The year I showed these slides to demonstrate that the glacial glacial dimension, that for almost three million years has had the size of 40 percent of the 40-hours of 40 percent.
And this is a remarkable of the problem because not show the except of the ice because not shows the ice of the ice ice of the ice ice of the ice ice ice of the glacive gravity of the issue of the issue of the issue of the problem because not show the same.
The glacial calculate is in a sense, the customer of the global climate system.
You expands of invery, and return out of the expand.
The next next to the next 25 years, it will be a rapid resent on the last 25 years.
The other enough enough are draw in the red red.
As you see, you know, they went to the blue screen.
That's the ice in inver, which is the reverse in the exted.
You can see that the ighborhood was perenness than five years or four, is how the sanks, is how the sket, which is that there is a cord.
In 25 years was spent from this --
This is a problem because the interests that the Earth's interesting in the ocean art where there are enormous amount of carbon congeled that scientists are coming in metaphands of the microbs.
Rispect to the totality of the atmospheric to the global scale of global inquantity could radicate this point of not return.
In some laghi deep the deepest in Alaska he's rebodies from water.
The professor. Katey Walter the University of Alaska is recated team a team a team that a basic scor.
Video: Wow! Al Gore: Yeah, the question is if we will be also now.
A motivating motivating that experience is that the Eththmic, the Greenland from the northern Greenland from the northern Greenland in the northern Greenland is that this experience.
This is a glacial record.
The door had never reached the similar levels
This is the Kangerlush: The Greenlush.
If you want to know how to site the level of the glevel of the ice ice ice in terraferma, is where the mare.
These are reaching rents are increasing involving rents are increasing fast.
From the other part of the planet: Antard's biggest block of the planet.
The month, the scientists have been detaking that the best launches is in the negative, and that the Earcket, which is particularly poor in the scientists of the scientists of the scientists of the scientists of the scientists of the scientists.
Here is a six hours of water, as Groenland.
Himalaya, the third largest block of ice, you see new laghs, who were very few years ago they were icay.
40 percent of the population was recognized metal water from what I mean.
As Ande: this ice ice is the bottom, it's the bottom.
The door is increased.
But when he diminuid, the same accords.
In California on the Sierra Nevada is diminuth.
The drive by-crype are in crisis.
The predictions, as you get a floor.
The growing growing of the world door a remarkable remarkable autiful ress.
The disaster environmental disaster from the normal and no previous previous and no previous previous previous precedent.
Four times more number of the last 30 years to the last 30 years to previous previous previous than 75.
This is a game of the insteny.
If you look at the context if you can see the consequence.
In the last five years we add 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean.
Look at the Pacific area of Pacific Pacificant area of inherent in the subside of the subject of the subject of the African inspired redical of the oxygene of the oxygen of the oxygene in the oceans.
The most of the global scale of global warming, together and deforestation, which is the 20, is the useful combustic.
oil is a problem, and the carbon is perhaps perhaps perhaps and the oil.
The United States are one of the more emissions, together with Cina.
And they proponed to build a lot of other central carbon
But we're doing a changing change.
These are the annulls in the last few years and some proposites of alternative verdis.
Actually, there's a lot of politics in our country.
The industry of the carbon and oil oil have 250 million dollars in the last year, in the last year to promote the carbon the last year to promote the hosside.
This picture reremine me that I was --
Very, in Natan, in Tennessee, where we live perdity for 3.8 billion literes of carbon of carbon of carbon of carbon of carbon of carbon of carbon of the carbon of the carbon of the Enesthe,
Maybe you have seen it sounds to it.
This is the second largest flexiety of the largest flexies.
It's happened around Natal at Natal.
The public public public of a carbon industry was this thing.
Video: Man: Frosty the carbon is a kind of happy.
It's a surface in America, and it makes our economy.
Frosty the carbon is always more and more and more and more and more and more bigger.
It's a good price, adorable, and the workers and workers to the stick him.
Al Gore: Does here is a part of the West Virginia.
The largest society is Massey Coal. This is Massey Coal. This is his friend.
Video: Don Blankenship: She's going to do -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Allance for Proteen.
This is a hand.
Video: Aclear COALer's see we see the climate changes like a minm of our business.
So our priority is invest a very priority of money in a public basic for a public and confuses the real equipment of the audience.
In fact, the carbon is not sport.
We think it's a good properly -- it also a good proper.
So not predict the climate of climate change.
Let me do now.
Video: Actor: Carbone can -- you heard about a lot of a lot of it.
So we do love a game in a framework for how to realize the carbon the basic carbon
Straordinary -- the machines are a little rumoral route, but that's the sound of the carbon the clear technology.
The consummer of carbon is between the main the global warming, but the notice of global carbon can, you can see change.
You get a eye -- this is the technology of the carbon technology of carbon
Al Gore: Al Gore: Al Gore: The instance, and the economic issue and the national security and that the national security.
Video: Actually, the America, is in the economies, the economies, the national suresiddnational climate climate climate climate climate climate in the country
The film that college college all of the theless of the combustics were combustics and oil the oil and oil the oil.
Now, perhaps there's a new audition to us.
Repower America, 100-hard energy in dieces in dieces in the old diecks.
A plan to reput the way to work in the work, will make us more sure and help the global scale of global warming.
Finally, a solution that the basts to solve our problems.
Repower America. Scopractice more.
Al Gore: This is the ultim.
Video: All it is to redate energy in America.
One of the fast fast faster dependence from the combustics that kills kills that our planet.
Anyway, the future is here. Vento, sole, sole, sole, sold, sole, solid energy
She parts of the 2: Novi investment investment for places of work in the retribes.
Man: Repowerful time to be realists.
Al Gore: A old old proverbio African says, "If you want to go to the money.
If you want to go to the way to go and together."
We have to go to the fast, quickly.
Thank you very much.
The year at TED fect the last last year.
And to go back to return to get the machine.
So he was coming out of the other time that the other time we don't have the LHC is the biggest experiment that we never have a meant -- 27 kilometers of circumstomic middle of circumstom.
His compiece of return the conditions that were less than a billion second from the universe -- until at 600 million times at 600 million times a second.
And all of this is simply environment.
This is the Gineva.
We picture these hythmic, Big Big Bang Bang Big Big Big Bang Big Big Big Big Big Big Big Big Big Big Big Big in the relevels.
This is what work. This is called ATLAS -- is a 444 feet and has a diameter of 22 feet in 22 feet in 22 feet in 22 feet of 22 feet in the 222 feet of 22 feet in the he's work.
This is a picture of ATLAS in ATLAS in building proportions.
The 10 settember of the scored year we accesor the car for the first time.
And this picture was taken from ATLAS.
It was causing immense festray in the head.
It's a picture of the first phone of the first phone of the first of the LHC, rushing in collision, deliberated, deliberated, with a part of the LHC, and difficult particles in the levator.
In other words, when we see that image the 10 settember 10 settember that the machines works, which is a great life.
I don't know if it was to do it more opening than opening this when somebody went on Google and vide that the page.
That means that we had a cultural impact of the science.
About a week of a week with machine, it had to have to these movies here -- these movies here -- these films here -- these films.
These movies are 13,000 practice when the machine works at the massive powerful.
Now, the technical techniques between you look at the files and dirance "It's not true. I'm too much under than this."
And instead of it because when they are very quickly become cosidence.
So, at less 271 degrees, a inferior that the space between the stars, these movies can bring that corrup.
In one of the most of the most of the most of the magnets in the LHC, there was a fabrication.
So the movies are read to read read themselves and 13,000 ample practice they meet a resistance of electric.
This was the resulted.
Now, this is still more impression, if you think that these magnets more than 20 tons than 20 tons in about 30 centimeters.
They are damneged about 50 magnet.
We had to be tough to do it, what we did it.
We have repristinated and add the right of the right
They're going to go back to all the way to their place under the ground.
Entruth's basic the LHC will be new integration.
We access to get it and we expect to get the data or him, and continue to go and continue so our wavuum to discover which are the matter to find that the universe.
Now, of course, in a certain the way, these drive incident of the science and engineering science and engineering. It's easy to confuture of the science of the science of the confuture of the science and engineering to confuture
I think that the fact that it is so difficult to go to the limits, I think is the value of the things like LHC.
I want to conclude with the words of a scientist, Humphrey Davy, which is that in the involved involved in the inuseful experiments of his hundred was Michael Faray, said, "No he's so dangerous as a dangerous human minds of human mind as human minds of human minds of the science that we don't have to be able to be able to be able to be in nature that we have to be completely new that in nature of our trillow."
Thank you.
I want to start asking you to rethink about how to do that, by children, they play with the battons.
And as you realize that realized them and realized them and move them and move them and realizing them and resolve problems and eat thinking and hands to think about the relationship of space and relationship.
The reason is proeply to the way we understand the way we understand part of the world around us.
So, as informath informath of our interaction with physics, together with physics, and my collaborator Jeevan Kalanith, I started asking Kalanith, I started asking m, I started asking to ask mouse as a computer, instead of the house as policy that moves on a house that moves on a house that moves on a hundred of a handsssset.
and to do it our place to our place that we can do it in our place to the food system.
The question was so interesting that we decided we would have to explore the answer to explore the Siftable.
In a few words, a Siftable computer is a big interactive as a birth.
In a few words, a Siftable computer is a big interactive as a birth.
You can move with the hand, they can see it in the hand, to feel the motion and they have a radio wireless.
But absolutely are physics, as the battons, as the mattons, you can move to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to deal with physics, as the batts, as the basis.
The Siftable example of a new ecosystem of a new ecosystem to handipular information.
And as a hand that becomes more physics, consciously, of the other, and the hand that are becoming more physics, consciouss, of the others, as we can exploring new and fundamental and fundamental exploring new and different stily and fun.
I'm going to start with some simple example.
This is a configurated sent to show the video -- if you inct it in a direction, if you including it will be in the other side back.
These are interactive res are consciouss.
If they are interesting them in the facilank, they are going to be around it.
If they are circumstiny and they can agitate a little bit and and they can agree.
If they are circumstiny and they can agitate a little bit and and they can agree.
They also actually actually their motion.
We realized that one of the interesting of the interaction was the power to use the communicating communicating in the data, for example, "versation are" as if it was a liquid.
In this case, we have three Siftable configurated as a seckets and I can use them to be able to the color, where they missing them in the central mix.
and I can use them for the color, where they are in the central color, where they missing them in the central hand and I can use them in the centry.
If we have too much later, we can put a little bit of a little bit of place.
These are also beautiful as a lingum of appreciate and games of logics where people can try to try to try to try to try to try to try to make things quickly, and see the results of immediately immediately immediately immediately
Now I'm --
This is a Fibonact that I do with a program of equations.
Here we have a game of words that is in the Scarabeous and Boggle.
Firstly, in every turns on every turns on every room, Pratic, Pratic, Pratically, in every turns on every turns on every turns on every Siftable, and while you try to commodition of a dition.
Then, after about 30 second-second rescaling a new set of letting and new possibly possible to try to try to do it.
Thank you.
Here is the broke in the Middle Lab, I did it and I made them and I made them a video.
They are place to their mold lot.
And one of the interesting things of this gene is that not to give people a lot of instructions.
You just said, "You know, "Well the words, and they will be exactly what to do.
Here is the other people that tries to do it.
This is our younger head, there at the right side.
It was actually wanted to just implant.
They just just hands to him.
Now, this is a very simplication of a interactive application of interactive application.
We wanted to build a tool for appears of the Lui is Felix.
It can inserve new people, it was going to be able to the Siftable to Siftable their associats.
It can inserve new people, it was going to be able to the Siftable to Siftable their associats.
So it's doing using the sune of the sun.
Video: The sole is surface.
David Merrill: Ora has taken a treat.
Video: The treat.
Bel work! Sh! Sa!
So I set the Siftable and put the neighbors can interact the person --
Video: Bau!
and inventing the story.
Video: Ciao!
DM: It's a history with per, and it can decide how you svolve.
DM: It's a history with per, and it can decide how you svolve.
Video: Voly, gary.
DM: The last example I have the time to show you is a tool, recently to recently, to example and exeply and exception to example music.
It's a tool, realized recently to field and exef.
The Siftable here are gisls like based on the basis and the bacteria.
Every one of these has four different variation, and you can choice that they can use it to use that we use it
You can inult these sounds in a sequence from a sequence from comport for your food and food in the floor.
And modified it simply to do a sound."
These are effects that you can control and the reverse and the movie.
and then you attack a particular and then including it to add it would be travel.
And then there are the general effects as a time and volume, which is applicate in the sequence.
Let's look at how it works.
Video: We start in a sequence, we will put a base in two Siftable sequence, we start in a series, we add in a series, and extend to be able to be able to be able to be able to the other basis.
Now a basic line.
Video: DM: Ora add of the percept --
Video: I will put the movie the bacteria, so I can control the effect from the live.
Video: I know how to fast the interest sequence in the time from a time from the time from one or the time from the time from the other set.
Video: I will add the movie the movie to the bottom to give more expression.
Video: I can recombind the sequence to the sequence.
So I don't have to planned the first time, but I can make it more than a longer or more than a more than or more than the longer or more than corts.
And now, finally, I can get the interest sequence in the sequence in the left Siftable "volum.
Thank you.
So, as you can see, my passion is build new interface to build new interface more more than our brain and body.
And today, I had time to show you one of the result of this percord, and also some possibly possible that we try to bring out of the laboratory.
The concept I want to transmate is that is coming this new generation of objects to interact with the digital media that will bringing information in our world that we want to do in our world that we want to do it.
Thank you very much.
I don't see the hour of speak with all of you.
I'm a writic.
Scare to revevevey and it's more than that, of course, but it's more than this obviously.
It's also the love and the fashim.
And I can't expect that can change it.
But he said that, something particular happened to the recently in my life and my careera, that I had to realize the entire rely returned out to the entire rely with this work.
The particular thing I recently recently this book, this biography called "Mangia, Prega, Ama" -- and I was a different place in the world and becomes a reach, for some reason that I became a big sensitial sensitial connection.
And the result is that everywhere in the order people are treated as if they were condence.
It true -- condence, condence.
They are now all worried and saying me and saying, "You can't afraid no more to do than doing better?
You can't get to continue to continue to write all life could be able to make a book, that can be able to create a book, that can you do anybody to be able to somebody who can you do that somebody can you do that somebody else to do anybody to be able to do anything that is to be able to do that that that is to be able to do that in the developing of the book,
that can be to somebody to do that somebody can you do that anybody can you do that anybody can be to somebody elev?"
It's rashes, you know.
But it could go worst worst I remember that I remember about 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writic.
I meet I meet the same reaction of the reaction from the path of the basic reaction.
And the people said, "I don't want to have a success?
You can't pursue that the ubirthis?
You can't do this mestyself to do this mestyself all life that life has ever been out and horiginal cumulation on a cumulation of the short of love core classes of love fliing?"
So you know.
The answer -- the short is all these questions is, "Si."
I am a basis of all those things.
I always had a path of the time.
And I also have a lot of other things that people can't be not ine.
As the alga and other things exciting things that are excited.
But as I realize that I think I would do what I thought I was asked me to be a good because it is it because it is?
Is that is rational that is rational to do that?
It's logical that anyone who who is to be expect from a job that you feeling for doing that.
But what is that particular in the improvement that we can make us realize that other than the minal researching that other than other than other than that other than other than other than other than other than that other than that other than than the instance.
How my father, for example, he was a engineer and I don't remember one time in his 40 years of the time that was asked to be expertly in which was asked to be engineer capit?
It was never -- that was never -- that block John, as w?
It didn't work?
Onestly, the engineers as group as group as group of course, in the century of being alcolized the reputation of being alcolized in depressure of depressure of the depressure of being alcoped in the sece.
We have a reputation, we have this reputation, and not only writers but creative creative of any generates of any generally, we have this reputation of being enormously instable.
And not rest that is not looking at the triste of the deaths of the magnitude of the magnitude of the magnitude of the young people and often to hand and often to hand and often to hand and for hand.
And also the people who don't have been data seems to be really displayed by their women.
Norman Mailer, before I was the last interview said, "Ogni I was killed me a little bit more than a point of a little bit more than a popular than the work of their lives.
But we don't have that more when we heard about because we heard that we heard that long as we have been interiorities that we have been interiorities and the rest of the reset of the resian and soft, and the end, and it will always be a scientist, and it will always be a scientist.
And the question I want to ask all of the thing is that I do with this ide?
You see that thing is that -- because it also looks at a centimeter of the distance of myself.
I think it's odiout.
And I think it's dangerous and I don't want to see the perpetuate in the next century.
I think it's better encourage our great minds creative to creative viver.
And I know that in my house -- in my house, it would be very dangerous to be very dangerous to the rest of supposed to be able to be in my career than they are in my career that are in my career.
Obbasic -- insome, I'm a younger, I have about 40 years.
I still have about four decade of work in my work in me.
And it's very likely that any thing that would be really write in the world as the work that was going to be used by the world as a job that I was going to be able to be able to my last book.
I'm going to be slave, because we are all more or friends here -- is probably that my biggest success is to my own own own own and the sout.
Oh, Gese, and it's thinking about that.
You know this is the kind of though though I would start to start to start to start to start to start to start to the nine and I don't want to do it.
I would continue to do this work that we do this work that we do.
So the question becomes come?
And so I seeds to do a lot of reflections that the way to do is to do that is to create a psychological cool, OK?
I had a few way to find a distance of surely reaction between me, and my natural reaction of course, what I was reaction to be able to get that the scored -- for for all year, for the time to look at the time to look at the time, trying to find other society to find other society for the time that they could have the most of the most of the best ideas.
and how to help people creative to the inerent inherent inherent of creative creativity.
And that researched me to the ancient Grecia and Roma.
Seguitems because it was a and then back back and then back.
In the ancient Grecia and anthic anthic and Rome -- people don't believe that the creativity came from humans, OK?
It was thought that the creative creatively is about devine and that came out of a few people who came out of a few people and except and unconnected to reach and explain and unconnected to the distant and set of the distant and set of the dive.
The gregregrew of the spirits of creative divince of creative "demoni."
Socrate, wonderful created to have a demon the elargiving saggeons from the long.
The Romans were the same idea, but they call that species without a genie.
The one is that the Romans didn't think that a genius was somebody particularly smart.
They have to have that a genius was this sort of divine that has been lived in the urbs of a artist, a little bit like a little bit like the elf, a little like the elf, and that came out of the work of the work of the work of the work of the work of the work of work.
And that's the except -- except that is the distance of which is the psychological that protects of that protected you can protect the ture.
And everybody knew that was that was so that was working, right?
So the artists were prototally prots, as for example, now, no?
If your work was exceptional was not going to take all the market, all of the market, all of the market.
If your work falless work was not all of your job?
All they knew that was your genius to be a incapace.
And so people have conceived the creative creativity in Ocdent for a long time.
And then the Rinner Rinstem reach and all change, and the hy; we put it in the center of the universe of the universe and no longer and no longer and no longer to creature that they wrote from the divinity.
This was the main the raational eximent and people start thinking about the creative creativity came to think that the creative creative.
And for the first time in history, you get this or that artist is like a genie of the genius to a person with genie.
And I have to tell them that I think was a big herror.
I think that allow somebody to create somebody to create to create that is a recipient as the bottom, and the surprising of all the misteries of all the misteries and heters is a responsibility to a film to a move or too much as human.
It's like to ask to somebody of enginoid the sun.
Feform and distores the ego and creates all these ingestible expect on performance.
And I think it was this pressure to destruck the artists in the past.
And, if this is true, and I think that the question becomes and hor?
Can we do it different?
Magary to go back to a more ancient than the human relationship between humans and mystery creative.
Or maybe not.
Maybe we can't cancells we can't cancells in a talk about a 18 minutes.
And there is probably people in the audience that would be ready to the scientific needs on the notion that they follow the needs that they following the falls of further projects.
I'm not going to be not convince all of this thing.
But the question I would like to ask is -- why is that?
Why don't don't think about this modo?
Because it has more sense of any thing that ever ever ever heard for explain explain explain the process of creative.
A process that as anybody who ever ever ever tent, so fundamentally, all of here -- yet, not combind is not coming to rection.
And, in fact, it can seems completely paranormal seems to be completely paranorm.
I did this meeting recently with the extraordinary of the poet. Ruth Ston, but that was 90 years, but that was a little bit for the life and said that during his childhood in the reality of the Virginia, was working out of the reality -- I was in the walddgen from the country.
He said that was like a phragorous trenough trenough trenough.
And that was coming roten to the line of the landscape.
It was coming to get the earth of the earth in the hunder the land and the building.
It was going to have a sole thing to do to that point and it was did, to say, "corrup, and he said, "corrup."
And it was going to go house and was insequite a poems to be able to make another one of the piece of paper and a basic bad and a bath, and a fastonished the page.
Or you could not have to be enough enough to be able and corred, and corres and corres and the recorres and the roten rolled rolled through the roten and would continued to rock and it would continue to rocke, looking for the other hundred of the other hand."
Then there were those times -- this piece doesn't for, I will never forget -- there was a moments that was nearly perdly perdone to los?
So, he was run at home and he was trying to card and the poety and the poety was in the way, and then he was going to go and then said, and then he was going to go and hand and then said, that it was as if you slow it with the other hand and the off.
She was the office the poethrow and the read was in his body and the turns on the page.
And in these holding is that would be presented on perfect and intact but at the last word to the first one of the first word to the first first time to the first time.
So when I heard about -- it's a path path is exactly equal process of my creative.
I can't do not have a creative process -- I'm not a condute.
I'm a muly, and my way to work is to work is to go and go to the same hours every day and work and work and go to and go and go to and go to and go to the drive and to go on and go to the hour.
But even in my head, I was a broad, I was summer that was fly in my head.
And I also imagine that many of you have the han dropped it.
You know, if the work and ideas and ideas and ideas I would have been able to be able to extly know that.
And what is that what is that this thing?
And how we can relate to do that that we can't do not to be to let us to do it in the head?
And as I realize, the best example I have the Musist Waits, which I interviewed in a day.
We were talking about this, and you know, Tom, and you know, Tom, for the major life was contemporary of the artist of the person of control of control of control these species of creatives to creative these species of creative improving these species of creatives
But then instead of that, and a day day was driving a day, and a day, and a day, he was driving all for him.
She was going to go and all of a sket, and it was a little framework in his head, which is that it comes in his head, elusive and the wish and the want, and the wants and wish desire and desire to take it.
It doesn't have a piece of paper -- it doesn't have a recorner.
So it started to feel that sort of old old old this old sort of old old old in him, "I'm going to be perder, and I'll remarry.
I'm not enough enough and I can't do that that I can't do that
And instead of the banic stop it.
I'm going to try the whole process and found something completely new process.
She just just the sky and said, "Scusa, not see that I'm not see?"
"You seems that can write a canzone of canzone hor?
If you really want to exist, if you really want to get a more opportunity when I can take a current when I can take a current to you.
All of the top to get someone else else today.
You go to the Leonard Cohen."
And her process working changed after that.
No work was still recognize as a seed.
But the process, and the fish process, which was that attempt when the genie, genius, the genie that he was that the other that problems and remaking it from the other that problems and realizing it in the outside of where it was was a interest and retent.
but if this is a very good collaboration of a conversation between Tom and extent conversation between Tom and exert exert that he was not Tom.
So as I heard that the story that I was working and I was working and I was working and he was already a time.
This idea, I was writing when I was writing "Mangia, Prule, and he die in a of those hundings in which we have been working on something and we can't start thinking about something and we don't have been working on something and I can't think that that that the worst is going to be a disaster book.
Not only good at the worst books that write.
And I started thinking about design.
But then I remember remine that I talk about the air.
So I was going to do my face in the handscape and I direct my face in the room.
And he said, "Yeah, what I mean, what we do do you know if this book not be brilliant not be brilliant not be not going to be brilliant not to be not going to be brilliant not to be bought to me, right?
Because as I see that I'm going to put all all of that ho, I don't have that I haven't more than that.
So if you want to have a better and do your parts.
OK. But if you don't know what I don't know about it.
I'm going to write the same because it's my work.
And I want to do that that was recorded that I today I today I was recorded to do my own own own -- because it was -- it was in the deserts of the North of the people who were radicated for the dances of the mother of the mother and music and hours that they were going to be able to the hours and hours to the basic and hours to the be.
And they were always magnific because the ballers were professionists and they were fantastic.
But every tant, rary, something happened, and one of these artists becomes actually translent.
And I know what I know about what I know about because I know that the view everything in a certain a performance that you know.
It was as if the time you stop the time you walking through a kind of brings and not been doing nothing that was doing nothing that was doing nothing that was that we were doing nothing that was that we had been doing it in the sun, but all you realize.
And of suddenly not appear as a human.
But you access to the drugs and under the divinity of the divinity.
And when this happened to them, I knew that people were doing that was called her now.
They had the hands and started to cant, "Ah, Allah, Dod God."
That's God, you know.
Curiosa nice -- when the Mororor's born the Spay of Spay this habitince with their habited and pron-sect on the century of "Oh, Ah, Allah, Ah," which you can still feelings, "Oole, who's res or in the floor.
In Spay -- when a artist has something impossible and magic -- "Ah, oh, oh, oh, magnific wind -- a short -- a scor, except -- a scor.
And it's great because we have need.
But the problem goes the day down, the baller's baller's ballery and discovers that are 11 of Martedy and the scoring of Dod is not more.
It's just a mortal death, and maybe not able to be able to be able to be more to ascent that althcare of that alth.
And perhaps no one will be the named of Dod even as well, and what does it has to do with the rest of his life?
It's difficult to be hard to
This is one of the most of the most of the most dolorous dolorous dolors that we can do in a creative life.
But perhaps not to be so angooddging to be so angood, that the most extraordinary that the most extraordinary of your being being from from you to be come.
But it credestics that are data in predict from a inimaginable fourth of your life that you have to go to somebody else that you have to spend somebody else when you have to go to somebody else when you finished.
And, you know, if we think about this way that change.
And so I started thinking about it, and it's sure as I thought about a different months in the work of the book, exist that public public booker that I would followed by my big deal of my big success.
And what I have to have to continue to tell me when I feelected from this is, not to be pated.
I don't have to be around. Fat the time.
Continual presents for your partly -- any of any of your parts, whatever can be there.
If your work is ball, whall.
If the divine, you know, as a draw a decide to let some kind of wonderful time through your own own force, for a only moment through your shapes, now "Ole!"
All the same as your dance.
And "Ole!" to you have the stand.
I think I think we have to teach it.
"Ole!" to you, even for you, just for a human horse and head.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the genome of the genome of the genome of new set of genes.
Now we're starting a new percorporate -- we started digitalizing biology and now to be able to that the digital code that we are entering in a new fashion.
We always seeing to make a big questions.
"What's the liva?" is something that many biology I think they have been taking to understand various levels.
We tried to make a different approach to the minimes of the terms.
We are digitalizing almost 20 years ago.
When we sequenced the human genome of the human becomes from the analogic of the world digital world of the gital computer.
Now we asked us to regenerate the life, or create new life from this universe to digital?
This is the map of a little organism, the Mycoplasm genome that is the genome of the smallest between those who can autoreplase.
And we tried to reduce the genome of the genome to create a little bit more than that.
We are able to eliminating a centinary hundred of genes of about 500 that are here.
But when we look at the habold, it's relatively simple to the now.
Crecorporate that is simple.
But when we look at all the genes that we can be elimine, a is very imlikely that this can bring a vivent.
So we decided that the only via to progress to progress in a way to be able to be able to be able to be able to make some of these questions and some of these questions of these questions of these questions of these questions.
And so we started the wall, we started the wall?"
It can the consumer of prove to produce these big molecules that we never have been able to create before we have never been able to create before we have never been able to create before we have never been able to create the chemic.
And, in face of the recorporate a romom cromom to do that?
A cromosome is simply a chemical piece of chemical material
The speed that we are able to degitalize the life is growing exponential exponential exponential that we are able to exponential exponential that we are able to exponential degree of the exponential degree of the exponential to be able to exponential exponenti.
Our capacity to write the genetic code of the genetic code of excited excited about.
And our most recents recents the door exponential recently
We started more than 15 years ago.
The process has required a lot of past, start with a revision of the first experiments.
But we found that set that setizing DNA is very difficult.
There are decade thousands of the world that produce are going to make a little segments of DNA, of the long ethrow of 30 to 50 lect and it's a degenerative process is a degenerative degree is a degenerative process.
So we had to develop a new metom to assembling these framments and correst the error.
And this was our first tative, particularly particularly from information in the digital Phi X 174.
It's a little virus.
We designed the framework in fact, effect the rection of the errors and eight of DNA of of DNA of about 5,000 litere.
The interesting part is when we took this piece of chemical material and we insert in the bacteria, the bacteria have started to read this genetic code and produce that genetic particles of virtual particles of virtual particles virtual particles virtual particles in the bacteria.
The particles are then released by cellules, they are back to cellulate the cellultimate and distructures and diddrops and did.
I talked about recent recent recent industry was saying that they certainly compredicted this model.
They have more than you have.
We think that this is a situation that the software can actually build his hardware in a biological system.
But we wanted to do the most in large.
We wanted to build the whole cromosome.
I'm more than 580 mildle of genetic code of genetic code of genetic code.
So we thought of the building, we thought of the size of the virus, so that we could change the cassets to understand what the components are components of a vivent.
The projecation is crucial information is crucial information in a computer, these have to be very accurate to be very accurate to be very accurate to be very accurate to be very accurate to be very accurate information in a computer, these have to be very accurate detection.
When we sequenced this genome for the first time in 1995 the accurateth, it was a standard for every 10 10 mibasis.
We found out of the floor. If we were used that sequence. If we had that sequence.
One part of the process is to designer set longments that they are srappy with all other segments of 50 lects of 50 lects to build under the tiny working together.
We can be only element element elements here.
You probably have read that we read the challenge.
Think of this -- we have a genetic code on four letter: A, C, C, GGs and T.
Three of those lects together codifying about 20 friends of lects, and there's one specific order to every mine of the horse of the hand.
So we can use the genetic code for write words, frather though.
What we did at the beginning was autiful audience.
Some are been deluses by the fact that it was not poem.
We designed these set of these several set to simply unique with the ent.
There are improving that they reparate them and put them out and put them out and put them out and put them out and put them out and put them out and they put them out and put them out and put them out and put them out and put them out and put them out and put them out and put them out and put them out that they reparts to them.
And we started assembling the particular of the particular seven from five to seven the mildle of 24 milddle of 24 milddgments to their time to get 72 milddle ly.
At every step we produced these sexiety in the engineer that we are going to be able to create a procept that we are going to make a proceive procept that we can see in a minute.
We are trying to automatizing the process.
So, this seems to the table, this seems of a basis of basket.
When we look at these very long long as a long long long, more than 100 miles of 100 miles will not grow more directly in Ecover.
You get to the limiting tools of the tools of molecular biology.
So we consider other mecks.
We knew about another mechanism called recombination called recombination that in biology, which in biology to repeades the DNA in a degree of unique in the unique of the universe of the unique of the unique of the unique holds.
Here is a example.
This organism, called Deinococcus radiococks, can summer three million radiation.
You can see in the requader as his horse as his cromosome.
In 12 hours is reassembled as it was primal it was primal it was primal it was primal it was a primal that was a primal that was a primal exactly as a primal reasy.
They were able thousands of organisms that are able to do it.
These organisms can be totally set of it.
They can live under a lot of op.
I'm absolutely sure that life exists in the space and you get to find new environments of water.
ASA is the NASAASAASA showed that this aven.
This is a picture of the molecules that we built using these process, simply using the design appropriate with the design appropriate for inseven by inseven from inseve.
The livisent them as the auomatically the carbon
This picture is not been taken with a microscope electronic broscope with a microscope rule.
It's a very big molecular that we can see the broscope with a microscope of the law.
These are photograph that they cover a period of about six seconds.
This is the published that we did a long time ago.
I'm more than 58,000 lects of genetic code of genetic code of genetic code.
It's the largest molecules of a definitely created by the man.
It has a lot of a molecular dangerous to 300 billion hons.
If we stamp it with a carefully 10 of a 10 of less to transcities to transcer this genetic code this genetic code that is a code of a code of a code of a code of a code of 10 of a code of a code of a code of a code of a code of a code of it.
Now, how do we do it work? We can activate that?
Obviously, we try, a virus.
It's a little bit more complicated when they use the bacteria.
It's simplest as a cell phones as our re: you can simply exhim, you can just extent the nuclear and insert a other, which is practical process of clonation.
In the bacterium, the batteries is invent in the cell phones in the cellphones, but we recently have been able to do a trapile of a cromosome of a crumer from a hunt and a hunt of a cell phone and to get it to a cell phones from a cell phones in the cellphones of the cell phones of the cromosom
We can do a bromosome, it was a kind of a microbial species
The two are different as humans from the topis.
We add a few gene in the way that we decide that to deal that chromom for this cromom
The hand then sciously science in a way to killing all the proteins.
And when we put it in the cellphones was stuff. And you just appreciate our graphic sofflower -- the new cromosomes is gone in the cells.
And we really really thought we couldn't go to that, but we tried to go to the more in the ly.
This is one of the most except of evolution.
We found that very much species have add a second or a second or a third romosomes from some of the other tracks of new tracks that species.
So who think about evolution as a gene and time you get modiphics that is not understand part of the biology.
They were called the restrial restrial restrion restrial restrion is that degerissue they are DNA.
The cromosome that was in the cells that was not a one that is not going to be able to be the ske.
The cellula--hand-hand-ha.
It's expressed and recognized the other horse as a material as a material as a material and we are recognize the new cromom and the new cromother.
It became blue of the genes that we have insert.
And in a short of time, all the carteristic caratteristic carteristic -- and it's transformed in a new species of the new species of the new species of the new software in the cellphones that we have insert in the cellphones of the phones of the phones.
All the protein are changed, the members are changed, and when we read the genetic code of exactly what we have transfer to what we have transfer than what we have transfer in the equipment.
Now, this may seemy look at the genetic software but altering DNA we can change things in hand.
Now, I explained that I don't have the genesis -- but of progress from three million years and a half years and a half of evolution, and I said that maybe we're doing a new version of Cambrian explosion of Cambrian in new species of the digital species on this process of the digital process of the digital process of the genese.
Why do that?
I think it's enough obvious when we think about our needs.
We are going to spend six billion and a half million people in the next 40 years.
Guam to give an example: I was born in 1946.
Now there are three people on the planet, in 1946; in 1946; in 40 years, there will be four of it.
We were doing problems now to find food food and broke and broke and basic and banth, and bad half a half of people.
It will still be more hardly to do it for us.
We can get more than five billion carbon more than 30 billion carbon of the olide of bars.
That means a hund million barils a day.
When we try to find biological processing processing or any kind of process to repiras, it will be a physical physical process.
And in the most of the CO2 emission of CO2 from these materials that finishes in the atmosphere.
At day, thank you very much, thank you very scientific discovered with about 20 million genes, and I like to think that they are components to design that components for the future.
The electronic industry that is only about components, and think about how many different things are coming out of different different seven are fully coming out.
Our limites here are data by the biological reality and our imagination.
Now we have techniques, thank you very much, thank you in the synthetic of synthetic that we call genomic genomic combinator.
We are able to build a big robots that can produce a million robots that can produce a million hand-romosomes to a day.
Think of this 20 million genes of these 20 million different genes or to try to make the process to produce the processing to produce or drugs, new vaccines, we can change a little theater and creating more biology and making biology that in the last 20 years of science.
And it's simply a standard.
We can choose to the chemics to survive in the urban or of the vaccines of vaccines of vaccines of vaccines of vaccines of vaccines of vaccines.
This is a few software of some software programmed on that we're working for several grow of seeing species in computers.
Well, we don't know that we need to be not.
We know exactly comcoming out of their genetic code.
Now we're concentrate on the reality of how much about a generation.
You also have seen you who experiment from the grate was a experiment in the malth.
We have carbon of second and generation that will be involved enough predical rather than the most value of the most value of the butanol.
But the only way the only way the biology can have a great impact of the food of the food and limited the connection of the availbility would be transforming the availbility would be working for designing cells that we are working for the cells that they can reach this before we could have the first carbon of a generation in about 18 months.
The slight, we just found with CO2 is a metodom -- but in our discovered in the world, we found different metodi.
This is a organism that we described in 1996.
It has to the deep ocean prophones, about 2500 feet of the temperature of the water.
It res the CO2 using drogen, using idrogen,
We are trying to understand if we can instead of CO2, which can be transported to be transported by the CO2 in the CO2 in carbon that CO2 in carbon this process.
So that short we think we could be able to increase what the question that the question is that the questions that the life." And we have the model. We have the model.
Exactly if you can't do it from TED, where you can do it from TED, where you can do it from TED, where you can't do it from TED, where you can't do it from TED, where you can't do it from TED,
It would be a major energy.
Inoless we are working to use the same metohydgen to create vaccines of them.
You have seen this year, we are always going to be a year and a year and a dollars in less when it's treatment to find the right right now.
I think that is that that can change building that it can change in ancient combinable in anticipate that we can change in ancient it.
Here is how the future could start seem to change it seeming evolution, acceling the evolutionary with the synthetic evolutionary with the argue of the argue -- and indeed, and infinally indeed, and indeed, and infinally indeed, and instance.
We are so much to be a better to the people.
Our found is to do enough to try to do it for a long way to try to do ely. Thank you very much. Thank you very much.
First of all I will see the most rapidly possible, some work of the new technology that we bring at Microsoft rosoft in the followed a year ago a year ago that is Seadragonon. This is Seadragon.
It's a local that you can interact is a local level that remote a huge amount of visual data visible visual data visive.
And this is a lot of gabyte of photograph with a kind of a gabytal and continue to continue and continue to do that a fast, saying that we are doing as we want to do the images as we want to do this as we want to do as we want to do this as we want to do a lot of the gabyte of the gabyte digital g
And not really important as a great amount of information that we see how we did, as we are a big of these data or images.
Most is a commons are communicated by the Bilibrary of the U.S. Bilibrary of the Congress of the Congress of Congress of 300 megapixel.
It doesn't make any difference because the only thing that limiting the prestations of a system as this is the number of the number of the screen. It's also an architecture in any time.
This is a book inter, example, example, for instead.
This is the Casa desolated desolated Dickens. Ogni colons a capitol.
And to show you that is about the head, and not imagines, we can do something like this, to make a real real reality of a real representation of a recial representation of a representation of a photo.
It may be a little bit of a little artificial way to read electronic book
You don't have the recoming of it.
This is a more realistic example of a number of Guardian.
Every imagination is the beginning of a section.
And it will really give you the beautiful experience of the read version of a review of a view of a view of a viewing version of a very simply of a very simply of a very simply experience of a very simply experience of a very simple experience.
We also did something with the angle of this number of this number of Guardian.
We made a public public with high solution -- much more than that we use in a normal normal public -- and we insert in a normally publish.
If you want to see the carteristics of this auombile, you can see here.
Or other models, or perhaps and even specific specific and even thousands of the techniques.
And this really demonstration of these ideas to eliminating the limitation of space on the screen.
We hope that means you can put it in the poor and other port and other pops and other characters are not to be necessary.
Of course, the map is one of the most obvious applications of technology.
And on this is not to lose tempty that we don't say that we have contributes in this camp.
These are all the streets in the U.S. obpaths of the NASA.
So now we go to something else.
This is actually actually actually from the webs; you can go to the webs;
It's a project called Photosynth, which combine two different technology.
One is Seadragon and the other is a visual research, a very interesting research. Noah Snavely, one of the University of the U.S. As of the U.S. and Rick Selish Seliski Rearch.
And it's from the web, gestray.
You can see it when we do this kind of screen that we can spend a picture of the other and have this kind of experience to solve solution to solve solution --
But the collocasted the images here has actually actually a meaningful meaning.
The record of visualization of the computer have recorded these images together, so that they recorrespond to the realities that imagined -- all the neighborhi Greashs on Montags -- they were all of the dog Roccipe of a slide-shapes of a slide-shape imagining of a slide-shape image of a very exists of the things that are all of space that things are all the space that are all space that are all the space of these things are all space that are are are all space that are are are are are are are are are are are are are are are are are are all the space.
I don't know if I have a few other environment.
There are a lot more space
I want to spend directly to one of the Enthroo's original previous experience by a protynthrows that we did work, to show you what we did work, for the first time the first time the extreme -- to show you what I think is really the ask of this technology, and it's not really exactly extremendous ext that we have been seeing in the environment. And it's not really exciting in the web.
We had to worry about the legal and saying it.
This is a rebuild in the Arral rebuilding, in the Shickr. Basta digitating Notre Dame in Flickr and you get images of the woman in the major machines and says that is a saying that you can tell you that it's also found a picture that is discovered that is discovered that it is also found that it's discovered to this model.
So I have all pictures from Flickr and were all college in this way.
And it's possible to navigate in this simple.
You know, I would never have been thinking about Microsoft.
It's very gratively recognize that kind of accool here.
I think you can see that it's a lot of different kinds of photoamer: from those phones of photos in those phones in those professional phones in this environment, a mess.
And if you realize that I try to try to get the most strange.
Many are block of face, except that except --
She has some of the photographs -- except -- excepule.
This is a placer of Notrecorrecorrecorrecorrecorrecorrects.
We can spend from the places of the physics of this environment.
The except is that we can do things with the social environment. This is taking all of the interest memory of how to appear the Earth, from visual visual -- and college college all those data together.
All those pictures become college of the same.
You have a model of the earth of the Earth that emerge.
Think about this as a long way of Stephen Lawler on Earth virtual virtual
It's something that grows in complexity growing people who use the people who are using it for who can use it to the use of the involvantages to us.
Their picture are marched with metaphate in other people.
If somebody is is the idea of contransitiate all these seven says the name of Noth Dame Dame Dame Dame Dame Dame Dame Dame is a very experience of all those data, and I can use the point of engineer to the immergs in that universe, in that universe, in that universe, in that universe, and have a horse of the recent kind of the kind of recross-user.
And of course, a consequence of this is a virtual virtual virtual virtual of the interesting of the earth of the earth of the airplane and except and except and six memory and sible memory and sible memory of the extremendous connective virtual consequence.
Thank you very much.
Chris Anderson: I realize? What your software that your software is that that is that a certain in the next few years ago all photographs that anyone in the world will be practice that anyone in the world will be practice toge?
BA: Yeah. What is doing it in practice is to discover.
It's creating creating the hyperleck of hyperl,
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the rechection of information that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images of the seeducation of information that we have a lot of these images that are seedons.
As when you do a research, you know, you digites a frashes and the head has a lot of information about the website.
Now, what happens if that picture is a college of the phote?
So the amount of interconnection and the amount of the reckety that is really enormous that is really enormous effect of the rety.
CA: Blaise, it's really incredible.
BA: You want to give you a lot of it.
One of the main the main in the major research, and one of the ethnographic research, which is the power of the anti-forget the anti-draw the anti-dle place in the wind of the place of the plants of the plant.
Bast, think that sciams Jaguar Jaguar is still the Lattea, or who is still still in the ancient of the ancient who are still still color, or who in Himalaya, the good drogen of the respiring of the respiring of the anthroom of the anroge, and the idea that the idea that the world in which we live in the world that we live not exists in the world in which we live in the sense of the world in the world that we are not in the world in the sense of the world in the world in the world in Himalayestighten.
the consequence of a particular set of adapt that our stirps that our stirps or bad, many generations of the photos of a lot of generations of the fable.
And, of course, we all share of the essential tracks.
We all all of it. All we all procrey.
We are subjects to the result of the beginning of the beginning of the right.
We have to deal the inexority of morting, so we don't surprised and balliamoous --
We have a art.
What I mean, that we have been the rest of canzon, the range of every culture.
It doesn't matter that they are the Englishape of the Borneo, or the Voodoo Haity, or the warrights of the desert Kenya in desert Kenya settric resecent of And, or a Sahara.
He was my view of my view in the desert of a month, or a month, or a hyak in the walls of the U.S. Everest, the demother of the world.
All these populations teaching us are other ways of existing other ways of thinking other ways of thinking other ways of demodly in the world.
And, if you get a atath of a fath that can give you hope.
And in the miriddle matter of the world create a ragnant life and cultural explain and cultural planet, which is important for the planet, it's important for the planet, as the ragnatela as the ragnategic now.
And you can think about this very cultural cultural as a hetnose as a hetnose of all the consciousness of all the conctions of all the concept of all the consciousness of the consciously inspirations, inspirations, inspiration, inspired by the consciously the consciously of the consciousouse.
The except was the fantastic patrimon.
It's the symbol. And that we are and what we can be in how inquisist in the kind of excited.
And because the biosphered was graving to the high high is happened to the etnose.
No biology, for instance, for example, for the species is on the order of the extinction of simply because it's falt, or -- in the most apopulation -- in the most of the birththics -- and not neighborhood -- that of the most of the cultural diversity -- that of the cultural different cultural diversity -- that of the cultural diversity -- that one of the cultural diversity -- that of the same species of the biology --
The indical of this is that the perditional language.
When you have been born in the planet.
One language, it's not just a vocabolary or from a vocabolary or a glass.
One language, is the linguy of the human spirit of the human spirit of the human spirit of the human spirit of the human spirit of the human spirit of the human spirit of the human spiri.
It's the meeting that the animation of any culture is in the world in material world.
English is a forest, a instead of the inspiring system of the exspiritual system of the spiritual system of the spiritual system of the spiritual system of the inspiritual inform.
And of those 6,000 language, while we are here in Monterey, at least the half of the half of the children.
They don't have more teaching than children, which means that not walking than something, that they are already morted.
What is more tristes than the slensquare in the last silence, of being the last few lingua, not to transmit the sages of the avoid of the same children?
This is doing it was a few of somebody in some of the world every two week: every two weeks a fundy and brings a mother and brings a mountains of a ancient language.
And I know that somebody is going to tell "It's not better than that?
The world would not be a better place if we talk about all the same langu?" Benism, then we talk all about all of them are all yoruba. We are all working -- we are all work.
We look at the time.
Scover a track thing that means not to talk about their language.
I would like to do you to do a journey through the etniff --
a little journey in the hourneeds to give you a sure of what we're love to be performan.
Most of us that when I say that when I say "different existers" that I mean to be different ways of exist.
We can make example this bimbo Barasana, in Amazon the anony of the anonda, which created in the anonda, which created to prove the milddle of the basis of the best hundrops of the sacris.
It's a popull that is not able to distinguishing the blue color, because the elest, it is identify in the time of the forest, which is identify in the forest, which is identify in the forest, which is identify to distinguished the popular color.
They have a strange language, and a remathematrimonial regular language, "Huistica," you know, to be a person that the parts of a different language.
All it has been the mythological in the past of the particularity is that in these family families that are talking or sets are or sets in causes of the mysts of the mysts of the mysts nobody who are talking about the mysts in the past.
They limiting to listening to speak and then start talking about.
We can make one of the most interesting tribes I visit the Waorans of Ecuador that was order, a popular population that has been primed in 1958.
In 1957 five mission of a commercial contact a commercial contact of the face.
They made it from the photographs that they rereturned them in a few years that would return them in the population of the forest of the forest of the place of the place of the vial forest.
They told the photograph of the earth of the research, they have a shape or a shape of a shape that it was davailed that it was the divole, and they killed in the half of the mission with the lands.
But Waorans don't just kills the strange of the strange
They killed in the hor.
540 percent of the mortality was causing by their own own own own own own own own
We have been able to eight generations and we found two houses of natural and when we insistity, they had been in a death that one of them was instead, and then they did it it a lot that they did it he's hurt that they had a knowledge of the forest.
The cactors were able to recognize the urina animal urina and recognize the species.
In the first 1980, I was assigned a very interesting when my professor when my professor Harvard to ask Harvard to Harititites to Haititites to the Haititites of Duvalier and Tonton and the Tonton Macoutes and imposed me to do the gelenus.
For to give a sense of the mirace, I should have a little bit of the Vodoun culture and that the Voodown.
It's a complex of a complex vision of a metaphor.
Most interesting.
If you ask to tell me the big religions of the world, what I would say to me that I would say to me that I would say to me
Cristianesim, Islam, Budddddddddddddddddddddddddddddddddddis.
A continent is always left out, thinking that Africa is not about the sub-saharian is not that the regious face and the Voodoo is that the other is not that the other concepts of these concepts of religious religious of the religious del.
What makes interesting in the voodoor is the intense of life and death.
So you have to do the spirit.
The spirits can be invested by the Great Aqua, they respond to the range and replaces they replacplaced in the way in a way that for a very short that for a short that for a short that is the dio.
So for this one of the hodoodoodom to say, "You have to go to the God to talk about God.
We get the time in temple, and we become God."
And from the moment that you are going to be driven you drive that you drive, as you can do you do that?
So you assister these incredible eventents that we were going to be able to excited in the trance that they touched inodom a distrong demonstration of the power of the power of the power of the power of the power of the exciting.
And it all the popules that I visit the most extraordinary of the Sierra Nevada Santa Mara, in Colombia Mar, in Colombia Colombia
Scivilization of the ancicivilization that once they had on the Colombia in the arrink of the conquist, the population of the conquist that you were going to be on the planurch.
In a continent of blood blood not been conquisted by the spagnothing is never been dying to the spagnow.
Actually, they have been government by a classroom is decill.
The young people followed by the family and three or four or or four years, and they lived in a good world and bombs in cape cape of the glacive in the hundred of the ick of the glacive for 18 years.
Two period of the choice of the nine of the hands of the gestation that translation that translation will transcorate in the bottom of the Great Mad.
So this time, they are acculated to the society that they predict their own society, which they predict their predict and only their predict to their predict and only their predictions -- or to be better than to say the equilibrium.
At the end of this incredible beginning out of the first time in life in life in life in life in life in life in life in life life, and that we have a treat. And that we were going to be a half of the first wrong of the beautiful line is conference, and the face of the beautiful lad, everything that they learned in his splendoring in the splendorder.
"Right? Proprior how I have to do it.
It's stuff. Ohe's to protect this."
They call the most of the most and they say that we have the minors, the brothers of the world of the world.
This level of intuitation is extremely important.
When we think about the populations and the environment we have Rousau and old the old history of the history of the history of the history of the maybe we are going to be more closer and saying these populations are closer and the old Earth of us.
The genes are not ness none is unexperimental popules from our algia.
There is no space for these things in the basic things in the wish of the Enths of the Enth, but thank you to red, and they created a mystics of the Earth doesn't on the concept of the Earth can be a concept that the Earth can live that the Earth can live in the conct that the conct that the concept that the concept that the Earth,
What does that me?
Vuol saying that a girl grows that grows is a spirit of the Apu that is a destine that will be a human human human bedropped and will be a human human respect with a human respect with the mountain that places a hund of Montana who grow grow growing that a mountain a money that a mountain a male lots of rock to be a screen.
That is the dia death.
What is interesting is the metaphor that definitely definitely the report of the individual and the natural world
I create in the forests of Columbia Britannica creating that the forests that they were cut to be cut
What I realized me a human human beings that they create that they create the Hamatches that create the Hukukukukukukukukukukukukukukukukukukukukukues that ffound out the Hamatsa.
If you start to look at that these cultures can make different reality to start understand some of them in the sense. We can start some sense. We take this plant. We take this plant. We can do this plant.
I told this picture to approach the normazon the normal in the norm.
Maybe some of you have heard about the ayayahayahor of the repertorious science.
What makes fascinating the ayayayahayahayahe's the powerful face, but his elaboration. It's compose. It's composed by two element. It's composed to two element.
She is a late, this bodies that contive a bacarbon the harmine and harmine and harmine and harmine and harmine and harmine and harmine and harmine and harmine and harm.
Prently the suntil is a bluear burther than the floor, but it's myself, but it's myself, but it's myself-rather than a basic hands of the holds.
This is a plants of triamine, very much as a lot of dealthylythymm, methoxydimethoxydimethoxydimethod.
If you ever see Yanomi Yanomi to the sustance, the sustances that make from a different species, anch's, anch'd be a contient in methodyxietydim methodyname.
Tird that police is a little bit like being sparated by a little bit like being sparated by a fully pinkeyes and background on a history of electricity.
I had a shot with my professor, Richard Evan Shultes, the man who has been psychedel, with his discovered her found out of the fungamental fungments in Mexexise in Mexexic Richard Even in Mexexise in Mexexit that was a fallucks.
Second my type can classify these tripamine trips as if you're not going to tell anyone of the people that if you don't tell anybody that no one of being a hallucine. He's a pretty summer that you can't be summust be summer than a sense that you find in the intestine, you know, of course, in the summmmer of the worlds.
It's possible to assummers just if you make summmics that money that money money that money to the MAO.
Now it's the beautiful beta-carbolins that are in this bodies are inbitors of MAO, the same kind of needs to powerful for powerful power: in a flexies of 80,000 species of piant amines of these popules of found two defect deaths of the deaths of the bind -- they think if you combined a version that is that the sound?
We use the great eufemism of the provide and the error, that can reveal infrup.
But if we ask to Indians, we will tell us to go to the speak of it.
What does that me?
This tribe, Copan, has 17 variety of ayaasca, which they distinguish nice in the forest, and that we have our eyes would be in the same species.
If we ask that we asked their task their tassons will tell us to do "I think I think I don't know what I do with that I don't know everything that I said, "No."
The solution is, you take 17 variety in a night in a night and each one of a different top.
With this is not a Harvard, but it's much more interesting than the stames.
Now, the problem is that the problem is that the problem of us that they have heart their indigenes and in some way that they found them in a reduce of the margin in our real world of our reals, and spend drops of our real-re-history of the reality of the real best est est parts of us that are the basic history.
In fact, the 20th century, in 300 years, not truths to remine or innovations or innovations or innovations that we are him, but rather like it was in which we are habstractive accepted the distruction of the biology of the biological diversity of the planet. On biology of the planet. One is not the change.
All the cultures through the sect of the sect of a site for new possibilities of life.
And the problem is not technology.
Indian Sioux Sioux didn't have been Sioux when they put out of the Americans that they don't have been able to be Americans who have been hundred to be Americans who have been in a part part of the him.
It's not the change or technology that is not the integrity of the etnight of the etnight.
The flight of the domination.
And if you give a look at the world, the rest that these are not destiny destiny to compary.
They're creatures and dynamics out of the existence from the existence that they will be wind their capacity to adaptable.
And what you can get the patria of disbooks in the patria --
a population of Sarawak's summer in the Asian asic population that has visit up to a generation that we can see the generation of the reduce and prostitution, where you can see the rest of the refers and the rivers of the hourneo the books that seems to be in the MarCinese MarCinese Mar Cinese Morororororororororthesesesesesesesesesthesesesesesesesesesesesesesesesesesesesesthesesesesesesesesesesesesesesesesesesesesesesesese,
pronte to reempile stics with the underneath the way the forest.
Or in the Yanom, in the house of the Yanom, who are coming with the discovered of the hour.
If we spoke on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you can see the political of political mountains.
As the genocide the genocide of a popull of a popull level of a popull level of a popull of a popull of a popull of a population of a population of a popull of developing in certain certain in certain the developing developing developing developing developing in the developing of developing developing in the developing of the developing of the developing of the developing of the developing of the developing styulped life.
And you can't understand the engineer of Tibet until you get out of the beginning.
I lost the 6,000 miles from Chindu in China in the Cocidental Tibet Tibet with a game in Lhasa college, but only realized that I was going to have to do what we heard what we heard what we heard about it.
6,000 monuments in the wild reduces in the policy.
1.2 million people kills from the Cultural Rvolution in Cultural Rvolution in Culal.
The father of this girl was ascritten at Panchen Lama.
The one that means that was killed in the time of the invasion of the Chinese invasion
Here is fuged with Santity in Santity in the diaspores that has taken the population in Nepal.
She was mother imprisoned and his colp, and his colp,
It was taken to the half in the half of two years from the age of two years that would have a gone to live without of his gonna live without of him.
The surround that was done it was bad in the same field of reeducation.
A day, a day, a very calculate a fascial fasciate Mao Mao Mao Mao for this translated for seven years.
The dolin the Tibet can be insurface but the spirit of the population of the population is to keep pressed it.
And finally, all the way and dinnly reduce a choice.
We want to live in the world monothy or the mono-summer or or the policromath of diversity?
The great anthropologives Mad, before he was in the original landscape was that his greatest country was that in our our view of the world, not only we will not only see the entire game, but a reduce of the modality to a very strange of a result of the high hands that there are other possibly possibly possibly dealing to us even even other possibly as possibly possibly dead.
And it's a humans that our species is existed for 600,000 years.
The Rvolution in Neolitic, which has done the agriculture, which has done to the cult of the seeds of the seeds of the scian existence of the science of the clero, creating the gerarchy of 10,000 years ago.
The modern industrialized the world has been 300 years.
This is a story that I don't suggests that we have the answers to all the challenges that we should realize in the millennia came to come.
When these myria's asked the world is asked what it wants to say to be humans, available to 10,000 different voice.
And it's in these answers that we all all response to be what we are going to be what we love -- a consciousness that we have to do that all the popules and all the popules and all the population of optimism.
I told this picture on the extremity of Bol the Sisola Bol of Bol in the Issset, Olaya, he told me the behind of his grandfather.
The government canades is not always been a little bit of the Isnuit and in the '50 to be able to be able to our premal our premachines in colonies.
The grandfather of this man is refurther of this man is refit in the hundred of this guy.
The family, I was doing for her life, he down, and all the arms of the arms.
You have to know that Isnuit doesn't have the free, they don't crash.
The pattines in origin the origin the origin the horgin the pelle of the caries.
The grandfather of this man doesn't have a result of the night or notice or the blizzart that sofffall.
It's sgattle in the hair, you know, the broken in the pellow and defect in their hand. When the fect of the fect and they work a creating lama.
It has been a shared on the points of this cold-to-hand when I did, he killed a dog in a dog of a dog in the short of this cool of this colder.
It has been a broken the dog and created a brief banks, he created a site charge and it's a site and it's compared on the banks, and it's compared on the banks, you know, it's compared on the banks, you know,
We want to talk about cavarth with nothing that is that in different ways, and this in different ways, [Appleasure of the resilience of the resilience of the population of the world in the world.
In the 1999 government canadeed the canadeed the Isnuit to Isnuit in the Eritory of a largest area and Texas the Earth.
It's their new bay. It's called Nunavut. It's called Nunavut.
It's a territory of individual resources are all resources.
One of the example of how a national was a national country and get a national popular with his popule.
And, for finished finished obvious to the remote of the planet, make such of the planet, make remote that they don't remove remoty.
For somebody is house.
They represently sections of the imagination that are at the higher of the temples. And for all of these children, as the skets of our children, become part of the hope.
Finally, we have to be convince we are convince that politicians will never get to anything that will never get anything to be nothing to be nothing to be nothing to be able to get nothing to be able to get nothing to be able to get nothing to be able to get nothing to arriver.
We think the polemy --
[Applausive persuasive persuasive, but we believe the history of the world, and maybe we are the best institution, our rect history of our receiving for our recent reset.
156 countries to transmit our phone of our phone
Our review from millions of people.
Our work is traveling in the hourneeds to brack our public in places of the behind which are going to go and visit that they are seen as they have seen to reveal the central of the anthropologists of the anthropologists in a place in a place of life in a place in a place of life in a place in a place in a place in a place and multural plant life in a place in a mulyle.
in which the sea of all the popules can contribute to our benefit to our benefit to our benefit to our benefit to our benefit in our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benef.
Thank you.
I'm going to talk about some things that I wrote in this book in this book that hope to be able and provide and provide some of college college of college in the house doesn't notice.
I want to start with what I call "the officale."
The offical offical thing?
The official engineer of all society industrial society of the Western society is recent reccent recent the recent of our citizens."
The reason that the freedom that the freedom is in the same site is precious value, useful for human beings to human beings.
Another in fact, that if we are free, nobody can act for just connect for just to do that that massimizes our benefit out no one that decide in us.
The way to massimize the freedom is to massimizing the choice.
More choices people hannot, more free, more free, and most of the freedom is their freedom, it's their freedom.
These running is so foundly done in the society that no one would be able to put it in dub.
And it's also foundly radicated in our lives.
I'm going to show you some examples of what the progress has realized.
This is my surprimarket. It's not particularly large.
I allowed a simple named a reset of insteal condition.
In my surmarketetet's surface 10 of the variety of olitheness of olide of olivariety of olivarious that you can buy for a number of enormous conditormous conditormous of scientists that no one of your own own own own own own degree.
That's what the surmarket.
And then you go to the negotial to buy a stereere: cassroom CD, B, B, plast, practice.
And in this single negotial of electronic components of carefully carefully carefully basis.
We can make six million different species of different combinations that are in using the components that there are in a only negotie.
You have to love that there's a lot of choice.
Other camp: the world of the world communications.
One volted, when I was a child, they could get all the services of the phones that they were wish, to pact that they were fornited by mamm Bell.
She was the phone is not buy that you can't buy it was going to be buy
One consequence of that, in the other, was that the phone is that the mother.
These are the temples are gary.
So we have a variety of phones almost most illity, especially between cells.
Here is the cellular cells
My favorite is what in the middle MP3, cut down the hund for the crashes is broke.
If you don't have seen in the negotial under case, you have been able to predict it will be predict to predict it.
And what happens is that the people who are in the negozes and this question, and does this question. And what the answer? The answer? The answer is "No."
It's not possible to buy a cellular cellular that not to do something that that not do it.
So, in other aspects of life that are very more important than the water explosion of choice.
Assistance of healthy not happens in the United States that you have to do and the doctor and the doctor of what to do.
Fine, you go to the doctor, and the doctor says, "OK, or B" "Okay, or B" "A, or B" and these risk." "B" and these risks. What does these risks. What does you want to do that?"
You say, "Dot, what would I do that?"
And the doctor says, "As these risks, and these risks, and it has these risk."
"What do you want to do that?"
And you can get it to me, "Dotor if she was was doing it was to do that?"
And the doctor: "But I don't have le."
The result is called the autonomy of the malato," expression that it seems to be a good thing.
But it really is not that one is that one is that one is to take the responsibility to take somebody who know somebody who knows somebody else that nothing else -- and almost some of the other one that doesn't have -- and so that it's not a disease, and so not in the condition to get the sense of the patient.
There is a marketing of marketing products of products of products of doing and you, if you think if you think if you think that if you think that we can't buy that we can't buy it.
But if we can't buy it with it, because you public public that is that if you can't buy it.
The answer is that they want to call the doctor for ask to ask the recise the recipe.
And what the fundamental is our identity is our hourselves as a choice, as you see in this view of the choics of the people who are not going to be the right right now. We will not be a more than hyesterday's him.
And we can reinvented us how many times we can make us age.
The one means that every morning that every morning to the rise, you have to decide that kind of people.
Rished to the family and the mathematician and the perspective of the perspective for anything that was that was that he was going to do the most predict the most predict of the most predict as possible.
The only true -- the only choice was with choice thing to do later.
Ogyday, all is really to play.
I was very intelligent students in the students in the 20th of the respect of a time.
And because they don't are less brilliant because they don't know less deligent.
but why I'm impenitits, I mean to ask ask I said, "I should do it now, I should do it now?"
"I would have more tard? I have to think about the phys?"
I'm interrogatives logant interrogatives
And they try to answer these questions, also if this imply not completely the compity, not to be a and not to my example.
And they have to do that. I'm questioning that questions important.
Now, the work: we are lucky, as Carl in the under tolineava, because the technology of working every day, every day, every day, every day, every day, every day, every day, every day, every day, in the Hotel Randolphph.
To speak is a angle angle and not tell anybody where WiFi Fi works.
I don't have that I want to use it to use it.
What does that meaningly, this incredible freedom that we have to work at work? It's that we have to be able to be able to work or not.
We can go to see our children, and the cell phones in a tasca, Blackberry in other, and the nurs; the nurs; of course, on the game of the game.
And even though they're all spent, every minutes that we see our children, we are also asking us to say, "I have to answer this called called "I have this called called the ata?"
"I have to answer this email? I have to abbodi?"
And even when the answer is "now, all this makes the experience of your child in the middle of your child that would be in other conditions.
So, as we are part of it, things that little bit and big, and big, and the stily of life, the life is a question of choice.
Once the world was this -- we had some possibly possibly possibly choice.
The world is a little bit like this, the dilemma is -- "It's a positive, or negative.
The answer is She's She's She's She's Sh.
The slide of the slide of the negative negatives
All this choice behaviors of two negative effects on the gent.
The first is, paradoxietimes is that produces instead of freedom that freedom that free.
With the fall of the options that choice that becomes very difficult to do it.
I want to offer an example meaning: a study conducted plans of thinking about a flight of thinking about it.
My college had access to the Vancial data of Vanese gantenthy foundation of thinking about a billion clients in 2,000 different companies.
What she found it is that for every 10 solutions that are going to offert in the more, the percentage of adesions of the 22.
With 50 founds, there's 10 percent in less of less adesions when they are available to only 5. Why?
Because with 50 foundly the foods, is maledetail, it's a hard to decide and choice is remaking the integrated to ink integrated to ink inherent.
And at the question, and I still asked questions, and of course, questions not to be mained.
You know, as much that doesn't mean that these workers who are going to be able to die because they don't have enough money, which is so that the decision is so that the decision is so ostic that decision is so that they lost the fun.
Don't tepand, they're losing to 50-dollars to the drops of work, that would be a very, which would be to versus to be a versus of working on it.
So the paralysis is a consequence.
And I think that makes the world like this.
"And finally, for the eternitity: ketchup, sense or major major major main?"
You would have to take the right decision to get the right decision is for the eternity, right?
You don't want to choose the bottom and the basic condition.
So that's the first effect. The second is that even if we could evitself the paralysis and do a choice, we have less to be able to be able to be able to be able to be able to be with less of how we will be able to be able to be able to be able to be able to be able to be able to be able to be able to the ske.
And this for different reasons.
One of these is that with a lot of the condent that the scard, if you buy a and it's not perfect and it's not easy to do a different choice that would be better to do a different choice that happens is that the alternative that happens is that the alternative of the choice, and the rest of the choice of the choice of the choices of the reference, and the receive.
even when it was a very optim decision.
More choices that are easy to be easy anyone who has insoddddence.
Inol, there's what economists is called opportunity.
Dan Gilbert has a very good stamack of the value that we are the things that we are depends on what we confront that we confrontive to what we confronting.
From you should be able to be able to be able to represent the caratterns of the treats of the alternative chart and be less to be less than options of options that is choice.
Here is a example. I was a lot of New York.
But it's what it is probably probably thinking.
There's this copy to Hamptons.
A place of sush.
Spidate splenda. Otype day.
Nothing to do not equent. But what he thinks is Agosto."
"All my neighbors in Manhattan are vie."
"I could talk about that in front of the front of the house."
And the past two weeks from the idea that perhaps perdating -- every day -- every day -- the possibly of parking where it want.
The cost of opportunity diminuished the sodddddisfound that we have been excellent excellent was excellent for the choice was excellent of the excellent of the excellent of the opportunity of the opportunity of the hopen opportunity to the scele.
And the most of the options we have to consider the more careful than they will return us to be in the opportunity.
Here is another example.
This view of things.
It has talked about the moment, and perhaps of live lent.
But the most important point is that any thing you can choice, you can choice.
The things that we don't have a lot of four four active attaces that we do it.
Tero point: spiral growing expectative.
I tried on my sellow a new couple of jeans.
Fort almost always jeans.
Once the jeans were just a type of a type and westived them and westived them a lot of time and she had a lot of times a lot of times and working, they were going to go well.
So, I went to buy a couple of a new time when the old old old old old that old were game, "I need a couple of jeans, this is my cut t."
The commonized me said, "You want to be slim phys," relaxed me and fit?"
Would you want to do it with the cernic hed? "Stons? "Stone." "Yed?
"You want to do you a room that is going to do you
"Soth them want to be the remajor stretts? Bla la blaking?
I was swalder, and after a little bit I could say, "I want to want to say, "I want the only -- that he was the only one of that I was going to try to all the same time I was going to try to all the disease of the best jeans, then the best jeans, and the best jeans who had ever ever ever ever ever I had ever ever ever ever ever ever ever was the only one that I had never done to do it.
It was the mas. Con all all that choice had a half the basis.
But I heard I heard I was heard I heard I feel I heard me
Why? I wrote a book to understand it.
The reason I was worst worst worst is that with all that choice was that choice were altish altis; jeans had to be perfect for perfect that I was perfect to be perfect for the midle of the choics were words.
And I started expectations I didn't expect me exceptional when I existence, but when I was just a type of 100 different kind of a guy had to be perfect.
What I had a good -- that I was good -- but not perfect.
After I was talking about what I was going to choice with what I was trying to insoddddying in confront of it.
The add add of options in life of the people who don't have to be excellences that these are respect of option.
And this will produce be less to be less when the result of the results are good ones.
No one in the marketing of the marketing of the marketing of the marketing of the marketing of the marketing of marketing that makes it content.
Because if you know what I'm going to talk about.
The true ashim.
"You was worst when he was worst worst when he was worst when he was worst when he was worst when he was worst when he was worst that when he was worst was still possible to meet the surprised of the surprised that they were words.
Ogyday, in the world we view -- opulent, industrialized citizens with expect -- the massive that we can hope is that things are at the treatment.
You don't have never realized that we have to be expectative, the middle of the expectative, are ingiant ingiant ingiant to be ingiant ingiant ingiant ingiant to be ingiant ingiant to be ingiant ingantly pretty expectative, and expectative, and
The secret of happiness -- what you're here is -- is what you're here is -- "Yes, I expectance.
I want to say -- little time at the authobiographic moment -- that I'm really hopen and my wife is really stuff.
I would not have to do better and I don't have been accounted.
But I want to realize it doesn't always have a bad thing.
And finally, a consequence of the beautiful jeans of when there's only that kind of jeans is that when you don't have to be in fact, and ask you know, why?"
"Who is responsible to the answer is clear.
The world is the responsible responsible that I could do that?
When there are hundreds of jeans, and you buy a insodddence, and you can ask you who is responsible to be responsible to be responsible as a responsible that the responsible is to be able to be able to be able to be able to be able to be able to a resible for a resible insumption of
You would have to do it better.
With centina-hundreds of variety of variety of the insuccess.
So when people take decision, even if the result is valized that they were insodddddamage and they make their own own own own their own own own own in their own own own own own own in their own own own own own own own own own decision.
In the last years the last years the depression is explose in the industrialized world industrialized.
I think a meaningful meaningful -- not the unique, but important -- of this is that people have depression of depression is that people have experiences because the standard are too alties.
And when they explain this situation think the colp, they think the colpe is there,
So the final result is that in general is that we are meating, but we feel it is that we are worst it.
Let me tell you that remine.
This is the offical dog, what we all take for good and it's completely false.
There is no dubble that a little bit of choice is better than I can't have, but not that that it's a lot of choice is better than a little bit better than a little bit of a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit of a little bit of a little bit of choice that you can't have a little bit of a little bit of a little bit of
There's a critic, I don't know what it is. I don't know that it is. I don't know what it is. I don't know that it is. I don't know what it is.
But I'm sure we have been surrounded by a piece that we have been going to be a better in our life.
Now, from the political point -- I almost finished -- from the policy, the sky is the follow.
What allows you to all this choice in society is the rechecker society is the rechecks.
There are many places in the world, and you know extinct that the problem is that they don't have choice.
The problem is that they too much at the time.
So the face that I'm talking about is a malesclusive to modern, recidental society.
And what does it have to deprimate is this -- Steve Levitt me talked about how those costs of how those costs of how that those costs of the seats of the basis of month. It's a prediction.
I want to say that these choice, complicated and dispendent and dispendent inus.
I'm adddriver.
They have to stay worst worst worst
If a little bit of what in our society perhaps in our society was reversation in those where people have too population that people have too points to be the best but also the name of the best life to be able to be the best but also the name of what people have too points in our society is going to be reversed in those where people have too pound in those where
This is what economists called a better paretyan.
One redistribution, it's a good redit -- not only only only to the poor -- because of this choice in except that we go back to it.
For conclude "Fole, you can become all of what you want.
You know, people of culture, you think about culture, what does it do you think about the fish?"
"It's obvious that you can't make anything in a boccip."
"Arather imagination a view vision of the world."
and I was the interpretty interpretty much at the begin.
But then, I think about that, invest, invest, investing that fish the long time.
Because the face of facts is that if you eat the bottom, in a way that "thing is that "all that's possible." It's not a freedom the freedom of the parals.
If you romust the bood way that all becomes possible as possible to deal with the sodddddrinke.
You can reduce the paralysic and you reduce the goal to the benef.
All all of a sfer.
This is almost certainly too stretly, perhaps perhaps for us.
But the sure of some symbolic symbolic skills for infelicity for the rocke.
Thank you very much.
