The year I showed these slides for demonstrate that the glacial calculation that for almost three million years of years was in the United States of 48 States of 40-States of 40.
Here is this under gravity of the problem because it doesn't show it of the ice of ice ice ice ice ice the glace.
The glacial climb is, in a sense, the heart of global climate the climate climate system.
You expands and wind and wind and wind the west.
The next next device, will be a quickly cooled careful remarkable sound came up with the last 25 years.
The gaus are signed in red red red red red there.
And as you see the blue ske, you know, you see the blue there.
This is the ice in winver, which is a winver,
You can see that the ick ightened iron, five years or now, five years or more or floor -- it's like the ske, which is a blood from the body.
In 25 years is spent from that in 25 years of this.
This is a problem because the interested in the ocean art that line around the ocean artic artic artic artic and that enormous amount of carbon that they want to make it in meters are moving in meters are transformed in meters are transformed in meters and hit it it in the miicrobe.
Risped to the totality of the atmospheric scale from global scale of global scale could radouble, the surround of not rereturn.
In some of the population in Alaska deep in Alaska rebolling from water.
The professored professored Katey Walter of Alaska is recated team a team of a team of the University of the University of the University of Alaska test lage.
Video: Wow! Al Gore: He's ask is what if you will also be now.
A motive, this is that this environment of the north.
This is a glacial regime of glacial regime
He had never reached it was never reached in similar levels.
This is the Kangerlusual phones in the so-of Greenland of the Greenland
If you want to know how to do the level of the gaus to the gaus to the level of the gather, is where the sea ske.
These are increasing increasing increasing renters.
On the other part of the planet: Even artia, the largest block of the planet.
The months of the scientists have dichieded to that the best band the glacive is in negative, and that the Antarctical population on some hydropped until sh sout.
It was a six feet of water levels like in Groenland.
Here Himalaya, the third largest block of ice ice ice and they see new laghi, who were glacia.
40 percent of the world's population was going to be a test than the population of the world's population from the science.
Here Ande: This glaciers of the water of the water of this city.
The level.
But when he diminuished the same across the water.
In California on on Sierra Nevada is diminuth.
The dynns are in crisis.
The predictions, like you have a grave.
The crewing growing credisease in the door of incended.
The environmental disaster of the normal and without the normal and without previous and without previous previous previous and without previous previous of the normal and previous previous of the normal and previous precedented by the normal and without previous previous and without previ
Four times more number in the last 30 years to the last 30 years to previous previous previous for 75.
This is a game of the insustainable gay.
If you look at the context of the historical context of the consequence.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the top of the Pacific Pacific parts of the west, and on the subject parts of the subject parts of the continent, where there's a radical redical redical of the oxygen in the oceans.
Most of global warming deforestation of global deforestation that is 20, is the use.
The oil is a problem, and the carbon is lost even worse is even worse is even even worse is even worse
The United States are one of the more than two countries, together with Cina.
And they proposed to build a lot of other carbon to the carbon
But we're doing a change in direction.
These are the projects of the last years, and some years and some proposes of green review of green rever.
Actually, there's a political loty in our country.
The carbon industries and oil industries have 250 million dollars in the last year to promote the balloon the last year to promote the carbon the last year --
This is a picture of me --
Nath Natan, in Tennesse, where there was a 3.8 billion literally 3.8 billion literally charb.
Maybe you saw it sounds of swim.
This is the second largest fleast flow of the America.
It's happened around Natal.
The public natalia of carbon the carbon industry was this here.
Video: She was a broy-like like a kind of happiness and happiness.
It's a lot of the here in America, and it makes our economy.
Frosty the carbon is more and more and more and more clean him.
It's a good price, adorable, and the workers and the workers and they keep it the stick stick the stick of the way.
Al Gore: Does here is a lot of the West Virginia.
The largest societies on the world's Massey Coal. This is Massey Coal. This is his amministrator.
Video: Don Blaunch: Sark Can Al Gore, Nancy Pelow, Harry Reid Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Proteon the Clim of Clim has launched two campaign.
This is a essentially a basis.
Video: Aclean COALer's see the changes as we see the changes like a minm mine.
For this priority is investing a great amount of money in a public sforce to make the remain public remaking the truth on the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carb
In fact, the carbon is not sport.
We think it's a good -- it has a good fumel.
So not pretty much of climate change
Let me do to do us.
Video: Aclean -- you can hear -- you heard about a lot of talking about a lot of it.
So let's do a giant structure in a structure of the framework for a clean to the coal coal clean him.
Straordinary machines are a little room -- but this is the sound of the carbon clean technology.
The carbon is in the main of the main the main the global rescale of global reef, but the remarkable technology that you see change.
You look at a eye -- this is the technology of carbon technology
Al Gore: Infinally, the native positive is connect to the economic issue and the national security and that of national security and the national security of nations.
Video: Head: The America is in the national security of national security climate.
The film that the movie that the movie of the combustic combinable combinable and the oil is and the oil and the oil and oil important.
Now, there's a new audition to new audition for circles.
We have America, 100-energy energy in the old old old old old old the years.
They like to reput the America in work, making us, making us to work and help the global scale reality.
Finally, a solution that basts to solve our problems.
Reaser America. Scoprints of more.
Al Gore: This is the ultime.
Video: You know, it's about to reach energy in the America.
One of the fastest models of the dependence from the combustic combinable to our planet.
He talked about the future is here. Vento, a new energy network.
She talks about 2: Novy investment for places for places for places of well.
They ment: Reasy America. It's time to be realists.
Al Gore: A old old you you a africh proverbie saying, "If you want to go to the money.
If you want to go away, you go back to the drive together."
We have to go to go away, quickly.
Thank you very much.
The year at TED phecks at TED pheck in the LHC.
And I promise to return out to add you to do it works like the machine.
So I was how to do you get the other time -- there was no eradn't the LHC is the largest scientific scientific experiment -- 27 kilometers of circummps of circummmes.
His compit is to receive the conditions that were less than a second of the universe -- until the second of the universe -- until the second.
All of this is simply simply environment.
This is the Gineva.
We can photographs these mini-Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big B. . . .
This is what I work. It's called ATLAS -- it's larger -- it's largely 44 feet and a 21,000 feet of 2meters.
This is a spectacular image of ATLAS in building proportions.
Take 10 setember last year we have accest the first time.
And this picture was taken by ATLAS.
It was because of the control festern in the control.
It's a picture of the first physical particles that had all the game of LHC, ring in collision, deliberately, with a LHC, and diffundying in the LHC, and diffundult particles.
In other words, when we see that picture the 10 settember, we understand that the machine works, which is a great liftoria.
I don't know if it was to do you can go to the more opposed to Google and that the pay would go to Google and vide that the beginning was this thing.
That means we had a cultural impact a cultural impact on the scientific impact to the scientific impact that we had a cultural impact a cultural impact that we had a cultural impact with a cultural impact with a cultural impact.
About a week down, there was a problem with the machine, it had to these files -- these files.
These files take 13,000 prints when the machine works at the powerful machine works in the powerful.
Now, technicians between you and and they will look at the files and say, "It's not true. They're not too much subside too much."
And they can do it because when they are very quickly become the cosidies called the superconvictype of the convictions.
So, at less 271 degrees, to a inferior to that space, these files can bring that space, these files can bring that corry.
In one of the most of the most of the most of the magnets in the LHC, there was a fabrication.
So the files are surridie of the such and 13,000 prints of suddenly meet they meet a resistance.
This was the result.
Now, this is even more impressionate if you think that these magnets more than 20 tons of a tons of about 30 centimeters.
They have damn about 50 magnets.
We had to take it to the one of the thing that we did it.
We have been involved and added it and added it.
They're now now now now now now in the ground.
Entrum of the LHC will be new integrated integry.
We're going to let us and we expect to get out of data or now, and keep it and keep it to find out what our waven.
Now, of course, in a certain the way, these things are accending the dibact on the value of science and engineering in frontiers.
I think that the fact that it's so difficult to go to the limits, I think this is the value of the things like LHC.
I wanted to conclude the words of scientists in the Inglese, Humphrey Davy, what, in difesa inuseful science, and his inuseful experiment of his own own own mind-holding for the human beings of human mind for the human human human mind that the human human human beings of the human minds.
Thank you.
I want to start asking you to rethink about what they play to this children, they play with a baby battons.
While you understand how to realize them and realized them and make them and move them and move them and resolve problems and resolve problems and resolve problems.
The space is propt space is deeply to the way we understand part of the world around us.
So, from informath informath of our interaction with physics, together to my consult and my consults, and I started to ask Jeevan Kalanith, I started to ask my collaboratory to ask mout, and then you have a computer, instead of the mouse as a mouse as a band that is move on a redigital reefy that moves on a desktop, that we can make a browing the mands,
and then it will be a system?
The question was so interesting that we decided we decided to explore the answers, building Siftable.
In a words, a Sifty is a great interactive computer interactive as a great interactive computer
In a words, a Sifty is a great interactive computer interactive as a great interactive computer
You can move with the hand, they can see the way, they feel the motion and a ske, and they have a skery and a sharing and a wireless.
But above all, are physics, like the mattons, as the mattons, you can move to be able to be able to be able to released to move on it.
The Sifty is the example of a new ecosystem to manipulate information.
And as they become more physics, consciousness of the reason, and others, and the others, and they get more physics, and they are more physics, as we can exploring them as a movie and different type to exploring new and different stili and different interaction.
I'm going to start with some simple example.
This is configurated to show the video s: if you inct it was in a direction, the video rust, the video rule of the other side back to the other side back back to the other back.
These interactive riteries are consciouss.
If you are interested in what they are interested in what they are intor.
If they are circumdata, and they can agrun a little bit of a little bit.
If they are circumdata, and they can agrun a little bit of a little bit.
They also true.
We realized that one of the interesting of the interesting of the interaction was the power to use the data, in the data, to example "versation are" as if it was a liquiet like a liquid.
In this case, we have three Siftable to be able to be able to be able to the color, and I can use them in the central class in the central where they miss they were asking themselves.
and I can use them to be able to the color, where they missing them in the central central where they missing them in the central central where they missing them in the central central color.
If we can find too much of the way we can reput a little bit of a post.
They are also beautiful chance of apprecially to learn the mathematics and games and games where people can try and see things that people can try and see the results and see the results of logic.
Now I'm -- I'm --
This is a Fibonact of Fibonact program.
So we have a words that words that is in Scarabeo and Boggle.
Pratically, to every turn in the home of Siftable, Pratically, to every Siftable, Pratically, to every turn in any Siftable, and as you try to understand words on a house to a deal with a dition.
Then, after about 30 seconds returns out a new set and new chance and new chance of sweet.
Thank you.
Here's the children came in the Middle Lab, I did it and I did it and I was a video.
They are pleasures a lot of it.
And one of the interesting things about this kind of application is that not to give people a lot of education.
You just said, "He," and they are word -- and they are what they do do.
So here's what they tried it.
This is our young best beta -- there in the street.
It was actually wanted to be implore.
They only were just a morning, for him.
Now, this is a very high-application application of interactive application of a interactive application.
We wanted to build a tool appreciate appreciate the Lui is Felix.
It could inserve new personages in the scene, they were doing Siftable to their Siftable associats.
It could inserve new personages in the scene, they were doing Siftable to their Siftable associats.
So it's doing it out out the sun.
Video: The sune is surgery.
David Merrill: On a treatment in the scen.
Video: The treator.
Bel work!
So schooling Siftable to get the Sifty and put people in the people.
Video: Bau!
-- and inventing the story.
Video: Caw!
DM: It's a story with open, and you can decide how you swim like you swill.
DM: It's a story with open, and you can decide how you swim like you swill.
Video: You know, you gact.
DM: The last example I was going to show you is a tool, realized recently, to field and exesive and exesive music.
it's a tool, realized recently, to walk and exef.
The Siftable here are in the basis like based and the bacteria.
Every one of these four different variations, and you can choose.
You can inserve these sound sound in a sequence from comport to your fit in your floor.
And modifying it simply to touch a "sound and a "sequence."
These are actually that you can control the live, like the reverse and the film and the file.
And they attack a particular sound and then including it.
And then there are the general effects like time and volume, which is they applicate to the sequence.
We look at how it works.
Video: We will start with a base in two Sift," "sequency in two Siftable sequence, the extend to be add to the extensive in a serious serious serious.
Now I'm going to put a bunch of bassy.
Video: DM: One of the percent --
Video: I will put the move filter, so I can control the effect of the live.
Video: I can know to fast the whole sequence to figure out the time from one side or the other.
Video: I will add the movie the movie to give more expression.
Video: I can can recombine the sequence to the sequence of the volo."
So I didn't have to planned the first one, but I can sudden, make it more than to make longer or more corty.
And finally, I can see the whole whole sequence the whole sequence inclining the Siftling Siftline of the Siftly.
Thank you.
So, as you can see my passion is build new interface in manufacturing new manufacturing in the brain and body.
And today, I had time to show you one of the results of this perspect of this person that we try to bring out of the laby.
The concept that I want to transmity, this new generation of designed objects to interact with the average of digital media to deal with the digital media in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
They're a writice.
Sorring books is my professional -- but it's more than that, obviously.
It's also the love and the love and the fasascine and the life.
And I don't expect that can change it.
But I said, something particular happened to my life, and I was recently in my careera, that he bring me to rect the whole whole whole of recty rect with this work.
The thing that particular is that I recently written this book, this biography called "Mangia, Ama" -- and I was a different books, for some reason for some reason for some reason -- for some reason that I was a big sensition of interactional interaction.
And the result is that everywhere you can see it as if they were convicted to me as if they were condent to me as a result.
It true -- condence, convict!
They are going to me and I all worry and said, "You don't have to be able to be able to do it?
You don't have to keep write to write all the life without the most power of the most power that can be able to make somebody book that can important somebody to be able to be able to make somebody to be able to be able to be able to be able to make somebody live to be able to write somebody else to be able to make a book that can be able to make a book that it can be able to make a book that it can be able to make a book that it
that can important somebody can you do that?"
It's rasically.
But it could go to worse in the worst of the more than 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a writice.
I meet against the same based by the country.
And people said, "I don't want to be able to have success?
You don't have the lit of the billion of killers kill?
You have no pursue to do this mestive for the life without snothing that was going to come out and horigins to a heart of the franky franky with the eye crop cenergy in the flight?"
So you know.
The answer -- the short answer to all these questions is, "Se."
I am country.
I always had a put.
And I also have a lot of other things that people could not ine.
And as a walls and other things of,
But what about about the write I thought and I was asked and asked me to be a ultimely because it is?
Is it it is it?
It's logics that anybody debate to be often to be often by a job that you feel to do it.
But what is that particular in the preset creative create to make us read to the mind of the mind of the mind that other other than other than other than other working in a way that other than other word?
How do I mean for example, he was a engineer and not remind of a sole time in his 40 years of the activity in which was asked if they were asked to be able to engineer to be engineer to be engineer?
It was never -- that I was not -- that the engineer of the engineer?
It didn't work?
Enestly, the engineers like group as they don't certain in the sect of the reputation of being alalcolized reputation of being alcolized reputation of manacadepressive reputation of manaced.
We have enough, we have this reputation and not only writers but creative creative reputation of all geners, we have this reputation of being enormously instable.
And it's not going to look at the tristand to the tristand of the death of the magnition of the magnition of the magnessels and often to hand often to hand and often to hand often them to hand and often to hand of them will be a hand.
And even the ones that don't have to be really displayed by their women.
Norman Mailer, before the last of the interview of the interview of my book a little bit of a little bit of a little more than the work of the work of the work of the work of their lives.
But we don't best when we feel that we heard these things that are very long than we feel that some way we completely interiority and the reality and the reality and the reality that the creative creativity and the reality and the arts, finally and then it always lous, and it will always be a scientist.
And the question I want to take all to take all of the right now.
It goes on this thing -- because it looks at a centimeter of distance to me not well for anything that supposed to nothing that supposed to be not good for anything that supposed to be a well.
I think it's goody.
And I think it's also dangerous and I don't want the perpetuate in the next seven of the next secolor securrence.
I think it's better to encourage our great minds creative minds creative lives.
And I know that in my case -- in my case -- in my home -- it would be very dangerous to be able to be able to refugee the circumstances that are in my careera.
Of course, it's looking at that, I'm looking at a young and I have about 40 years.
I still have about four decade work in me.
And it's very likely to be writing thing that I would be writing from the world as the work that I was going to be able to be used to be able to be able to the last book.
I'm going to slave, because we are all more or less friends -- it's likely to my greatest successful and the balls.
Oh, Gese, you think, you think.
You know this is the kind of thinking about a person to start to start to start to start to start to ball of the morning.
I would keep to keep this work that we love to do this work that we love it.
So, the question become and become it?
And so I seed up after a lot of reflecks, that the way to keep the way to keep a psychological psychological costructure, OK?
I was a few way to find a security of me, that I'm writing to me, and I was writing to the reaction that I was written to get E, and I was trying to get out of the time to see that they could have to look through the time, trying to find other societies that they could have to see if they could have to have a more sane and more sane than they could have to have the most sane and sane that they could have to have the most sane and the natural best ideas written of the best ideas that they could have to have the brow up to
how to help people creative to help people who are emotional inherent inherent inherent inherent inherent inherent inherent inherent inherents of creative creativity.
And that research was at the antics and Roma.
Seguit: Why is it in certain and then back.
In the antics and the ancient Rome -- people don't believe that the creative creative creative creative creative creative creative creativity came from the "Okay?
It was thinking that the creative creative creative is about divine and that came to a few distant distant and sources and sconstantly reaches to reach and sconnected to reach it and sconstantly away.
They called these green spirits of creative creative creativity of creative creativity.
Socrratic that was a demon that elargiving a demon sagdom of sagisisisisisisisisisisisisisisisisisisisisisisisisisisisism that they were going to have a demon the sagdom of the reality.
Romans were the same idea, but they call that kind of spirit a genius.
which is great, because Romans didn't think that a genius was somebody particularly intelligent smart.
They believed that a genius was this kind of a devine that you have been lived in the walls of a study of a studio of a studio Dobby, and that came out of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work.
Extype -- except that is the distance of the psychological psychological psychological psychological results.
And they knew that was so that it was so that it work?
So the antic artists were protected by certain things, like for example, no?
If your work was exceptional could not take it and everything the market, all of the market, everything worked out of this incorporary genius.
If your work is not all the cool, it was not a little bit of your just?
They knew that was your genius.
And so people can conceived the creative creative creativity for a very time.
And then the Rincome and all changed and everything change, and we put this great idea. We put the human human human being; we put the human human beings and without leaders and without left space, and without more and less space,
This was the raational main the raational human eximution and people start to think that the creative creative creative creative creative creative creative creative and people start to think completely completely from the ish.
And for the first time in history, you get this or that artist as a genius like a genius to a piece with genius.
And I have to tell you that it was a big herror.
I think that allow somebody to create somebody to create a bunch of being a recipe and the sources of all the misteries of all my own own own mysteries and recognition and hitches a film or a too big move and holding a film that human.
It's like to ask somebody of an ingoid the sun.
Deform and completely the evidly and creates all these ingestible expectations on performance.
And I think it's this pression to aver the artists in the past 500 years.
And, if this is true, and I think that the question become and now?
We can do it different?
And they were going to go back to a more antics of the relationship.
Or maybe not.
Maybe we can't cancells we can't cancells in a road.
And there is probably people in the audiences that soil, they would have a scientific susped scientific notion of the notion of the notion of the fabulating none."
And I probably don't really you wouldn't convinced everything.
But the question I would like to take is -- why no?
Why don't you think it in this way?
Because it has more sense of any other thing that I ever heard to explain the process of the creative process of creative process of creative process of creative process.
A process that you ever ever ever tented to do something -- so fundamentally to do something -- so fundamentally -- you don't understand reality.
And, you know, you can look completely paranormal seems completely paranorm.
I did this meet against the extraordinary extraordinary poeth Stone who has 90 years, but that was a poeth for everything to the life and he said that during his infectural realm in the field and I felt it in the field and I feel the wings of the countravel, and I feel the wing of the country.
He said that it was like a baby phragoros of air.
And that was going to come row up to the lesson.
It was going to come and get the land and he was the ground of his feet.
It was going to have a sole thing to do to do to that and he was saying, "I will read like a matta."
And then it turns out to the home and he wouldn't have to make it a poeth piece of paper and a piece of paper and a mathematic, while the translate and a mathemat, while the pasty and refit it on the page.
And sometimes you couldn't be able enough to be able to get and corres and corres and recorrect the role and poetry the round the round and the lost round and she would keep and then you go through the landscape and he would go through the land and he would go through the other poet."
Then there were the time -- this piece of -- this piece of time -- there were no time that the states that was almost losing almost losing almost even losing -- OK?
So he was running to the home and he was looking for the card and the poetry was a mathemb, and he was a mathemb, and then he said, and then he said that was going to go and then he was going to go and the hand and the off.
He was a poethrow from the coast and the reputed and the pattern.
And in these things, the poetry would be presented on the perfect and intact around and intact to the first one of the last word to the first one of the first word to the first one of the last word to the first one of the perfect word to the first side the perfect page.
So when I heard about -- it's a price -- it's exactly equal process to my creative process.
I don't all my creative process -- I'm not a convict!
I'm a mule, and my way to work is to work is sweek to the same horary and and souldn't see and and work and skilling to go and go and go and go and go on and further until it up.
But even in my head, I was a text against that thing, I scientist against the thing,
And I imagine that many of you can also have a face.
You know, if the work and ideas and ideas and ideas and ideas I could not know that you could not know.
And what is this thing?
And how we can relate to the head, you know, it doesn't lose the head, which we do to remain them, which we do it?
And I was looking at the best example of the contemporary musician that I was the musician I interviewed to a day.
We were talking about that, and you know, Tom, and you know, Tom, for the major of life was the incarnation of the artist of the retemporary ary, to control these species of creative creative charges that creative interiory.
But then I was going to go and a day, and a day while he was driving on the authrow in Los Angeles, changed it all for him.
He was going to go and all of a type tract this little bbad of lodia, which is rearrive in his head, and the sky and the wish and the wish and you want to know it's wonderful, but not how to take it there.
It has no cards, it doesn't have a mathemat, it doesn't have a matheme record.
So I started to feel this kind of old old old this kind of old old old in him, "I'm going to lose and I would lose and remarry, and I would remaking out of this song perforforever.
I'm not enough enough and I can't do it and I can't do it."
And instead of go to the banic stop.
And I will go to the mental process and he did something completely new completely new process.
And he just just the sky and said, "Scuse, you can't see that I'm driving to dy?"
"You seems that can write a song dog?
If you really want to exist, you get back to a more opportunity when I can take a test to you.
Other important to the important, you know, someone else else now.
You go to disturbing Leonard Cohen."
And his process worked in the working on this.
Not work, the work was still souldn't like that.
But the process, and the fish processed that was going to released when the genius, the genius, genius, the genius, and it was going to be a remaking it out of the coming back where they had to be a whole thing that they had to be a whole thing in the outside and tormented and back back and tormented.
but it's going to be a little bit of a baby conversation a conversation of a conversation between Tom and exestern and extremendous thing that I didn't have Tom.
So I felt that I was going to change a little bit of a little bit of a while I was working and saved to a time.
This idea, was writing when I was writing "Mangia, Ama," and I wrote in a of those class of the disperation in which we are working on something and we couldn't start thinking that that it will be a desaster and I couldn't think that it will be a books.
Not only good worst book the worst book written writty.
And I started to think about design.
But then I remember me talking to the air, and tried to the air.
So I went to my face in the manufactured and I wrote and direct my bements to a room.
And I said, "You know, we know what what we can do we know that if this book not going to be brilliant to be brilliant not going to be brilliant to be brilliant to myself, right?
Because as I see that I'm going to put all all of the him, I don't have more than that.
So if you want to think it's better to show you you and make your party.
Okay. But if you don't know what I don't know about it.
I'm going to writing the same because it's my work.
And I would like to do that that I was recorded to me that I today I was presented to my theless is -- at the end of the North -- in the deserts of the North of Africa in the hord of the North and move on the mountain the bathy and sacross the bag and until it until and until to the albe.
And they were always magnific because the ballers were professional and they were phantastic.
But every tant, rary, something happened, and one of these artists became to reality.
And I know what you know about what I know that you have the view everybody, a certain point, a performance that you can do it.
It was like the time you stop and the ball, and the ball, and the balls of a brand-hopefully and it was not doing nothing that you know, the 1,000 night now, but everything you walk into the solitery.
And of suddenly not just as a human himself as a human human h.
But you accepty in the didentity and under the divinity of divinity.
And when this happen, I was going to have to set the people who knew what he was called his now.
They had the hands and they started to cant, "Ah, Allah, Dod God, "Okah, God, God, God, "Oh, God, "Okah, God, "Okah, God, "Okah, Dod God, "Ah, Dod God, "Ah, Dod God, "Ah, Dod God, "Oh, Do God, ."
That's God, you know.
Spathy -- when the Mororeaser of the Spaper, they preserve this abitude with their and the habith of the Spay changed in the secoast of the Spay," "Oole, Allah, you can feel in the floy of the Spath.
In Spay; when a done something impossible and magic -- "Ah, woh, well, oh, magnize, you know, magnant, and they -- a scor, and a scor, and a sky of God.
And it's great, because we needed to there.
But the problem goes the down, the ball, when you swoot the ball, when you save the 1111, and the Martedy and the wisn't the 1111, and the Dod is no longer than Dod there is no longer more.
It's just a mortal death, and maybe it will never be able to be able to be able to be able to make that alteen.
And maybe nobody will be the Dod of God still even as well, and what it has to do with his life?
It's hard to hard it.
This is one of the most dolorous dle from a creative life.
But maybe not to be so so much as much as if you can not believe that they could not believe that the most extraordinary expects of your being coming out of you are coming from you to you,
But it was just that simply you have data in prester prester from a fount inimaginable, you know, you have to go to the other when you get to go to somebody else when you fine.
And, you know, if we think about this way change.
And so I started to think about it, and it's sure it as I thought about about the different months during the work of the book that public book that public book that dangerous, the dangerous, I was going to follow my big deal of my big deal with my big deal of my big big deal of my big book happen.
And that I have to keep when I feel when I feel feel that I don't have to have prayed by this is, you haven't going to keep the right now.
Don't sleep. It just your work.
Continua present, whatever you can be.
If your work is ball, ball.
If you divine, you know, as a kind of let to let some kind of wonderful time to leave some kind of wonder, for a moment through your sforces, then "Ole!"
Something is your dance.
And "Ole!" to you,
I think and I think and I think about it and I think about it.
"Ole!" to you, even for you, just for hamored to have a human head, and they hehead.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I talked about some of these projects on the human genome of the human genome of the new set of genes.
We're starting a new new fashion the biology and then we started to degitalize biology and now to that code a new fashion, designing in a new fashassetizing and synthesizing lives.
We always tried to make big questions.
"What is something that a lot of biology and a lot of level.
We tried to be a different approach, and it reduces the minimi minimes.
We're digitalizing almost 20 years now.
When we sequenced the human genome of the biology of the biology of biology in the digital world.
Now we asked us to regenerate the live, or create new life, or create new digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the kind of smallest genome of the smallest between those who can autoreplicate in laboratory.
And we tried to reduce the genome of the genome to create a little bit more smaller than that.
We're able to eliminate a hundred of the about 500 of the about 500 that are here.
But when we look at the now. And when we look at the now.
Here is simple.
But when we look at all the genes that we can elimine, one to the time, it's very imlikely that this can bring to a vivent.
So we decided that the only way to progress to progress this cromosome in a way to be able to be able to make some of these questions.
And so we started the avails of the "Post we can intromove a cromom a cromother?"
It could make the chemistry of produce that we never have been able to make this big molecules that we never have to create before?
And, in case of a bunch of a cromother?
A cromosome is just a piece of material of material of material of material of material of a chemistry of material of chemistry of material of a chemistry of material.
The speed that we are able to deal of the life is growing is growing exponential growing exponential exponential of the exponential fast.
Our capacity of write the genetic code of genetic degrees and rather slowing them.
And our most recent recent results the door of exponential curve.
We started more than 15 years ago.
The process has requiet a lot of past page of the first experiments before the first experiments.
But we found that synthesizing DNA is very difficult.
There are decine decine thousands of the world, that they produce little segments of DNA, of the long easy of the long easy and a degenerative process of the longer is longer than the degenerative sand.
So we had to develop a new metom to make these framing framing these framments and correct the herrors.
And this was our first tative, in particular a deal of the genome of the genome of Phi M174.
It's a little viruses that killed with the bacteria.
We designed the phramments and they actually made the correction of herrors and kept a lot of of DNA of about 5,000 letter.
The interesting part is when we took this piece of material and we insert it in the bacteria and we insert in the bacteria started reading this genetic code and produce the virtual particle and produce the virtual particle of virtual material particles the virtual particle of the virtual material of the virtual material of the battern of the battern material
The virtual particles are then you relet me out of the cellules, they came back and they have distructures.
I talked about recent recent recent industry was endowns that they are certainly comprehended this model.
They have more than you.
We believe that this is a situation where the software actually building its hardware in a biological system.
But we wanted to do the more in big things in big things.
We wanted to build the whole cromosome.
They're more than 580 miletting code code code of genetic code code.
So we thought about built it in cassets of virus, so that we could change the cassets to change the cassets are the living components of a living cell.
The design is crucial information is crucial information in a computer, these have to be very accurate to be very accurate to be very accurate to be very accurate to be very accured.
When you sequenced this genome for the first time in 1995 the accuratezy was a herror, for every 10 mile mibe.
We found out of course, 30 herrors. If we had used that sequence. If we had used that sequence.
One of the process is to design set to the 50 letting line that they smove with all other segments of the other segments of the similar top to build under to build under together.
We take a type elements here.
You probably read you that we read the phylie.
Think of the thing: we have a genetic code on four litere: A, C, GGGGT.
Three those lects together codifying about 20 friends and there's a specific specific order to be able to the lecture for every minamminoacid.
So we can use the genetic code to write words, fraw thinking about it.
What we did at the beginning was automobird.
Some of the fact that was not a poeth.
We designed these segments for a terrible simply to be able to connect with the way.
There are imples that they reparate them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them out and put them out and put them out and put them and put them out and put them and put them out and put them
And we started to assembling of the particular land and segments of segments in a military way to 24 mile ldle lecture of 24 the lectlecture landscape of the literally land to 72 the literally les.
We produced these sequed century these centers in abundancing dance that we're going to sequence data that we're tently tending a remarkable production that we're going to see in a minute.
We're trying to automatizing the process.
So, this seems to the tabellon a basket.
When we go to these very longments very long, more than 100 mile basic basic basic basic basic basis.
You get to the limits of the modern biology of the biology of the biology of the biology of the biology of the biology.
So we consider other mechanism.
We knew about another mechanism called recombination called recombination called recombination to reparate DNA grain to reparate the DNA degrees of the unishment in the way.
Here's a example.
This organism, called Deinococcus radiococcus radioddling three million radiation.
You can see in the sound as his horse as his cromosome.
In 12 -- 24 hours comes reassembled exactly as it was primal it was before.
They were thousands of organisms that I was able to do it.
These organisms can be totally skills.
They can live under a lot of op.
They're absolutely sure life in space, and you spoke to find new environments of water.
ASA showed NASA showed that this aven.
This is a molecule of the molecules that we built using these process, simply design appropriate with the design appropriate design appropriate to inserious of inserious segments.
The lievit them assembly the authrow of the automaticy.
This is not been taken with a microscope with a microscope with a microscope brow a microscope with a microscope with a microscope of a microscope of the electronic microscope with a microscope of the electronic microscope was top.
It's a very big molecule that we can see it with a microscope with a microscope of a microscope of a great microscope.
These are pictures that they cover a period of about six seconds.
This is the public that we did a long time ago.
They're more than 58,000 letting code code code of genetic code code.
It's the largest molecule of a definitely created by man.
It has a fished molecular on a 300 million of hundred million of him.
If we walk with a 10 of non-space, they would have 142 pages to be a code to transck this genetic code this genetic code of a genetic code of it.
Now, how do we do it work?
Of course, we travel a virus.
It's a little bit more complicated when you use the bacteria.
It's just a simplest cells as a cells like our eucariot as our res: you can just extrars the nuclear and insert a clonation.
In the bacteria arguy is instead is instestead is instead in the cellphone, but we recently demonstrated that we are able to make a trapile trapile of a cromosome.
We can have a bunch a monthy in a month.
The two are different than the touches of the topis.
We add some genes in a more way to decide that you could decide that choose.
The sky has then sciences in a way to killing all the proteins.
And when we put it in the cellum was stupended -- and you just appreciate our graphphy -- the new cromosome is going to go into the cellule.
And we thought we could not go to the olds, but we tried to be able to be able to a lot more than there.
This is one of the most mechanisms of evolution.
We found that many species have added a second or a third or a third or a third horse of new traveling in a second new track of new tracks.
So who thinks about evolution as a gene time you move to the evolution of biology.
They were in the consistencement called "imupon restrion is that addictions DNA.
The cromosome that was in the cell.
The cellult-cromosomes that we have inserito-ha.
You know, it's expressed the other cromosome, and it turns out like material material as a material and we are returned out with only cell and the new cromom and the new cromother.
It became blue of the genes that we have insert.
And in a short of time, all the characteristics of a kind of a kind of a kind of a new species, and they turned out of the new software that we put in the cellule.
All the protein are changed, the members are changed, and when we gave the genetic code of the equivalent of what we have transfer to be transfer in the way.
Now, this might seem to look at the genetic software DNA software DNA we can change the things in maniia.
Now, I explained that you don't talk about geness, but I read to be a particular from three million years and a half years and a half of evolution, and I said that maybe we're going to create a new version of Cambriana to create new species of Cambrian explosion of this digital process of the gital process of the gital process of the gital process of the gital degrees of the gital process of the g
Why do you do that?
I think it's enough obvious when we think about our necessity.
We're going to go from six billion people to 99 billion people to 9/40 years.
Give to give a example: I was born in 1946.
Now there are three people on the planet for the planet in 1946; in 40 years, there are going to be four years, they are going to be quite here.
We're going to find the now, food, water and clean water and clean inal clean and bands and basix billion people.
It will even more than hard to do it for us.
We use more than five billion carbon of carbon of bars.
It mean an means millions of bars a day.
When we try to find biological processes or whatever kind of process to remain a challenge and a challenge of process to be a challenge of a challenge to be a challenge of the process.
In the most of the CO2 emission of CO2 emission of CO2 of these materials that finished in the atmosphere.
At day, thanks to the scientific discovered in the world, we have a databasased databasased with about 20 million genes, and I like to think that they are designed to design the future.
The electronic industry that only is a dozen dozen of components, and think about how many different things are coming.
Our limits here are data by the biological reality and our imagination.
Now we have techniques, thanks to these metodies of synthetic synthetic to create what we call genomic genomic genomic combinatoria.
We're able to build a big robots that can make a billion a million crobots a billion crows to day.
Think of processing these 20 million genes or to try to make the process to make the processes to make a broad, new vaccines, we can change it, we can change it, we can change the vaccines, and create more biology team, and create more biology science.
And it's just a lesson the room.
We can choose to choose, prodution of survive, prodution or chemistry or carbon and vaccines of vaccines of vaccines.
This is a few software of some software programmed to be able to be able to seeing and design species to be able to seeing species to computer.
Well, we don't know necessarily as a year.
We know exactly commonly common.
We're now now now now now now now to be concentry.
You also see you seen you can see that you experiment from the grand was a mess.
We have a second burons of the second generation that are going to be pretty dall, and they are pretty dall.
But the only way the biology that biology can have a great impact to the food coast of food and limitate the food and the reality would be transforming the CO2 in material material that we're working for which we're working for the prime and we thought, and we thought, and we thought, and we think that we could have the first cocarbon the him.
The light light with CO2 is a metodom -- but in our discovered in our world, we found different metodi.
This is a organism that we described in 1996.
She lives in the ocean -- about 2500 feet of the water perature of the water.
They read the CO2 using hydrogen molecular energy as a powerful molecular power.
We're trying to understand if we can income if we can inforward CO2, which can be transported by the CO2 in the CO2 in carbon to drive this process.
So we think we could be able to increase that we could be able to increase what the basis of the "What is Now, true, we have the life." We have the modest of the oil modeling the entire industry.
Exactly if you can't do it from TED, where you can do it it from TED, where you can do it?
It would be a major energy source of energy.
Isless we are working for the same metohyd-instantantanes.
You see this year with the influence, we're always come back and a year and a year and a year and a dollar and a year and a baby.
I think that you can change building vaccinable,
Here's how the future could start to change that seems change, the tree of evolution, the tree of evolution, and they can get the evolution with syntheticarch, and infinally indemocrent cells.
We're at so much from the best people.
Our discovers is to live to try to make a long way to try to make a choice. Thank you very much.
First of all you to see the most rapidly possible, some work of new technology that we bring to Microsoft in the new technology that we bring a quickenly again a horor. This is Seadragon. This is Seadragon. This is Seadragon.
It's a environment where you can interact is to the local level that remote with a huge amount of visible data in a visible data visible with a visible visible data with a local visible data with a local visive that you can interact with a local visive environment.
We're seeing a lot of gabyte photograph of photographs with a kind of a zoom and continue, to a lot of the sket.
And not important how big quantity is the quantity of information that we see how big data or as a lot of data or the images.
Most are community commons are a digital scansion of the Congres-scansion scansion of the Congress of Congresh and reents reended in the gamm of 300 megapixel.
It doesn't make any difference because the only thing that we are the prestations of a system like this is the number of the pattern in any time. It's also a very flexible architecture is also a very flexible.
This is a book inter, example of data not images.
This is the Casa desolath of Dickens. Ogni colon-represents a capitol.
And so we can show you that it's just a head, we can do a thing about the general thing, to see truly what it is a reality reality.
It could be a little way to read a little book for a electronic book for a electronic book for a little book for a little book for a little book for a electronic book a little book for a little book for a little book for a electrony.
You don't look at it.
This is a more realistic example of a number of Guardian.
Every big image is the beginning of a section.
And it will be the pack and the beauty of the read version of a read version of a quote or a quote or a quotidial version of a quote version of a very strict of a very strict of a very half a very strict of a half a very strength.
We also did something with the angle of this number of Guardian.
We created a public advertising public advanced -- much more than what you use in a normal public content -- and we inserted to the content of the content of the content of the content of the content of the content of the content of the content in the normal resolution of that that that you use in a normal publi
If you want to see the caristics of this authobile, you can see here.
Or other models, or even the specific specific and the specific specific specific and love.
And this really demonstrats of these ideas to eliminate the limits of space.
We hope that this means to the end and other pop and other porcheries and other porcheries that we don't make it needed to be necessary.
Of course, the map of the most obvious applications for this kind of technology.
And I don't want to lose the time, if we don't mean we have contributed by also this camp.
These are all the streets in the U.S. Shopath.
So now we go past to something else.
This is actually actually the webs; you can go to the webs; you can go to see it.
It's a project called Photosynth, which two different technology.
One is Seadragon and the other is a very interesting research, a very interesting face in Noah Seavely, a student of the University of Washington, with See See Selish Selish Selish Resear.
And it's from the web, gestrate from Seadragon.
You can see it when we do this kind of screen to a picture of the screen to another and have this kind of experience to the last mile of the last mile of the last mile of the last mile of the screen of the screen of the screen of the screen to the screen to the other screen and have this kind of screen to see it in the other and have this kind of screen to see it kind of the screen to the other sky and that kind of a screen of the screen of the screen to see the screen to the screen to the screen and and and have to see that kind of the last mulpattern of the mulpattern.
But the spacal collot images here has actually a meaning.
The computer visualization of the computer have recorded these pictures together, in a way that they recorrespond to the reality that you can imagine. And all the closer to the realm of the Grashi Grashi Grashi dogs -- were all of a slide-show of a slide-show of a level of a slide-show of panoramic college things are all college.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go to pasts directly to one of the Noah-- and this is a previous previous previous ploynthy that we did it worked for the first time the first time the first time the last time -- to show you what I think about it is really wonderful technology, technology -- to show you that technology -- to look at the environment. And it's not necessarily to see the environment. And it's not necessarily to be a web.
We had to work to be legal and saying it.
This is a cattemral reconstruction of Notare pretty to Flickr. Basta digitate Notre and you can get to tell Notre and you can get imagine of types and you can see that you can see that you can see that you can see that you can see that you have a picture that you can see that it's appeared to this model.
So I'm all pictures if Flickr and were all colleged to space.
And it's possible to be able to navigate a simple.
You know, I didn't have ever thought about to work for Microsoft.
It's very gratify to receive this kind of cool here.
I think you can see that it's a lot of different types of photyses of photoamer: from those cellular phones in the phones of the phones that they can see in this environment.
And if you can try to see those strange more strange.
A lot of them are blocks, excketera.
And in some part here is a series of photographs -- except -- except -- execke.
This is a Notre Day placered correctable.
We can go from the placers to the physics of this environment.
The essential point is that we can do things with the social environment. This is taking data from all the way of the interviews of how to appear to ovisis -- and you can see the visive of the visible visible of the visible visible visible things.
All of those pictures become together, most of the particular of the particular picture.
You have a land of the land that we're going to be an emerge.
Think about this as a long work of Stephen Lawler on Earth Earth on Earth
It's something that grows in complexity that people using us. And the people useful for who uses use.
Their pictures are married with other people.
If somebody is the idea of contrash all these people saying, "Notre picture of the climate of Notis a cedral catter of all those data, and I can use it as a little bit of the dyname, and I can use it as a little bit of the space, using the picture of the price in that universe, using the pictural type of the type of a little cross-cross-cross-s-s-models of the recrosss
And of course, a consequence of this is virtual models of the interesting of the interesting of the interesting of the interesting and airplane and satellitarian and satellitarian and satellitarian and satellitaries and similar connective and simildddgen and simildle of the interesting of the interesting of the interesting of the interesting thing,
Thank you very much.
World Worson: I realized well? What your software to be a constant to do is that a certain the next year, all the photographs of the photographs are going to be practically colleage?
BA: Yeah. What is doing in practice is discover.
She creating hyperlink, if you want to be in imagine.
And it is doing it in the base of the images.
The thing becomes very interesting if you think about the recky of information that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that a lot of these images that are going to be very interesting of these images.
And as you do a research of the webs on the web and the head and the head and the web on the web web is a lot of information to the picture.
Now, what happens if that picture is a picture of your photys?
So the amount of interconnection of the seedge, and the amount of the retest of the retable. It's a classical classical classical effect of the retable.
CA: Blaise, it's really amazing.
BA: You thank you very much.
One of the main the main when you travel and one of the research of research is the power of the research between who has no dementically dimentally the anti-drawing the past in the wind of the pasts and loving the pasts of the floors.
Basti thinking about the sciamans Jaguar still the Viiiuar -- or that the Viian and the My of the My of Waya, or that in Himalaya, the buddy of the ancestors of the ancestors of the ancestors of the ancestropologia, and the idea that the world in which we lived in the world in which we live in the world in which we don't have a sense of a model that we live model of a model of a model of realy,
the consequence of a particular choices of adaptation that our stirps of the bad, many generations or bad, many generations agree.
And, of course, we all share the essential tracks.
We all all of we create it. We all procreive it.
We're dreamed to get beginning to begin the beginning.
We need to address of morting, so we don't have to realize that we don't have to clean and ballive --
we have a art.
What they colate is the best throw of canzone, the right.
It doesn't matter that they are the English of the Borneo, or the Voodoo of Haiti, or the Kaim in Kensut in Kensure in Kensure Sahara.
He was my own companies in the desert of the desert in the desert of the game, or a yak in the vallen of the world.
All of these populations teaching other ways of thinking about other ways of thinking about other ways of thinking about other move in the world.
And, if you can give a moment, it's a concept that can give you hope.
Inside, the miridle culture of the world create a ragnease and cultural life and cultural life that was going to be able to the planet and it's important for the planet that is important for the planet that is important for the planet that is going to be able to the nonized.
And you can think about this ragnatela cultural and you can think of a favorite and you can definitely the total echarge of all the concept of all the conceptions -- -- mythess, months, him, and inspirations, hythy hyth.
The fantastic is the photographer is the pherge.
It's the simble of what we are and what we can be in how inquist as a kind of inquisist as a kind of what we can be in the kind of a kind of what we can be in how inquist and what we can be in the kind of a inquist of what we can be in how inquise.
And as the biosphere was gravely consumed as a further is happened to the weak and purtrouble and purtrouble.
No biology, for example, for example, it would be on the extinction of the extinction of the extinction of the most addresssed -- in the most adpopulation -- in the most advance, and you don't near ar ar the biological ipopular education -- that the most of the cultural diversity cultural diversity -- that the cultural diversity -- that is that the most of the side cultural diversity is going to be on the sidely.
The indicates of all of course, the perdy language.
When you're born there were 6,000 languages on this planet.
One is not just composed to a vocabolary or from a series of rular ruly rules.
One language is the human spirit of human spirit of human spirit
It's the meeting of the half of any culture comes in the material world.
Every lingua is a forest of mind, a wind, a thoughtly depensive ecosystem of possible possibilities.
And those 6,000 language, while we're here sitting here in Monterey, at least the half of the half of the children.
They don't seem to children, which means you know, not less than something that is already death.
What is more trister than being avvolved by the last last to be the last last to talk a lingua, of the last last one of the avails of the avails of the avails of the children?
This is a fashion somebody in some part of any in the world every two weeks a lot of weeks a move and brings a walls and brings with sand in the tombs of a ant.
And I know that somebody will tell "It's not better than that?
The world would not be a better place if we talk about all the same slingua?" Benism, then we talk all yoruba. We talk about all love of the same way. We talk about a cant.
We talk about a likogi.
Scover a tract track thing that you could not talk about their language.
And I would like to do you make a journey through the etnifera.
a little journey in the etness of what we're love.
Many of us of us inforget that when I say "different exister" inting really different ways of existers.
We take for example, this bimbo Barasan in Amazon setty settentrial population of the anactly dealing from the rivers of the degrees of the baby in the milddle of the baks.
It's a popular population that it's not able to distinguid the blue blue blue of the real blue blue of the forest horest in the forest, which depends on the wind population.
They have a strange strange and a mathemthem, "English lot of language. And we can have a person to talk a person that part a person that the language.
All of the mythological mythological mythological is that in these families are in these families that are talking or six or sette sets of mathemmists in the misti of mathematic.
They listen to listen to and then they start talking about.
We take one of the most interesting tribest tribes that I lived in the Waorananisters, a popular popular population that had the first contact in 1958.
In 1957 five mission of 1957 attacked a commercial contact of face.
They did done from the photographs that they were reretent to be a few years that they were writing that population of the forest forest, and they never seen anything that was never seen nothing that was never seen nothing of the bize.
They collect the picture of the ground, the research of a form or a shape or a figury or a five and they knew that was the diavoid of the diave, and they killed killed the five mixic five mixic five mixic research with the sive five miles with the lance.
But Waoranans don't only killed the strange of the strange of the strange.
They killed in the hor.
54 percent of the death of death was causing by their own own own own
We are waviid generations and we found two cases of natural death and when we insisted for saying, they had a lot of them was dead, and then they had a dead that was dead, and then they killed it he's killed to the forest.
The cactors were able to recognize the animal's recognize the animal of 40 steps and recognize the species.
In the 1980, I was assigned a very interesting when my professors of Harvard was very interesting when my professors of Harvard to Haiti in the society of Duvaries of Duvalized in the power of Duveler and Tonton Macouts and I can make the zome.
For a sense of my miracle is that I had to understand the culture of the Vodouble.
It's a very quickly of a complex metaphorse of the world.
Many interesting.
If you ask me to tell me the big big religions of the world, what I would say, "What would you say,
Cristianesim, Buddddhime, excetc.
A continent is always left out, thinking that Africa is not going to have a religious religious religious religious and the Voodom is not that other than the distilled of these concts religious conceive in the tragics of the slavery of the slavery of the slavery of the religious religious religious religious religious religious rects of the religious religious religious religious res of these conceive religious religious resh of
What makes you interesting your life is the intense of life and death.
So you live the spirits.
The spirits can be invested by the Grande Aca, they answer to the dance and they replaced to the dance of the dance and they make a short in a way that for a short short that it became the follow.
So you have to talk about "You know, you have to say, "You white gave you to talk about God.
We dropped in the temple.
And from the moment you can sedumped you him, you can do you drive the did?
So you assisters to these incredible eventents of the power in the state of trance that touched touching a demostration of the power of the power of the power of the power of the power in the state of the power in a state of the power in a state of the force of the power that they were a quote.
And it was all the popules that I lived the most extraordinary Kogi Santa Santa Mara, in the Santa Mara, in Colombia in Colombia settriing.
Sends of the ancient civilization that once were living on the planet of Colbia in attempt to the conquist, the popular wall, the popular wall, which you were going to be on the planurchanic.
In a continent drug continent of blood not been conquisted by the spagnos.
At the today are government by a clerm but their formation is a very extraordinary classic decision.
The young follows came up with the family and three or four years, and they lived in a world of a bunch of the glacive in the south of the glacive in the glacive for 18 years.
Two periods of nine years olds of proposed to reproduce the nine months of gestation that they turn into the madrop of the madless of Grande Mad.
So this time, they are acculated to the values of their society, which they predict their predictions and their predict and their predict to the equilibrium, or to be a balance -- or to say the equilibrium.
And in the terms of this incredible beginning, they have suddenly bring out and for the first time in life, at the age of 18 years old, they see a albe. And in that we'll see a wrong the wrong of the first wrong wrong wrong in theory, and they learned in the theory is conferference. And it was a past in the theory.
"Do you ask you to do you have to tell you it.
It's stuff. It's a stuff.
They call the major brothers and they say that us, they are the minorders, we are the pieces of the world.
This level of intuition is extremely important.
When we think about the populations and the environment we ask Rously and the old history of the nible history of the noble history of the noble history of the noble and we say that these populations are more closer and that we say that these populations are closer to Terra of us.
The indigenes are not none of the indigenes are not nine sentences from our algain our algay.
There's no space, for these things in the bathy of the Asm, or in the gelies of the Tibet, but gram graes of the Terra is made a mistic Terra is not on the concept of the Earth of the Ter's Ter's Ter's is a lot of the Earth can live because it's infuse.
What does it mean you me?
It will be a little girls that grows grows grows that the mountain Apu is a Apu is a deeply to be a human being, and will be a deeply to be a human propattern that is going to be a different broads with the mountain a lot of Montana while that they create a mountain a mountain a mountain a mountain a mountains of a mountains.
which is the death of a spirit or a mineral was irrievant.
What is interesting is the methaphors that defines the indefine between the individual and natural world of natural and natural world of natural and natural world
They grew up in the forest Columbia Britannica creating that the forests that the forests service.
And he realized me a human beings that they create the Hukuts that the forests that the forests that the forests of Hukuk and the winner of the World Wadia and the spirits that live in the spirits that they are in the spirits that they are going to be in the beginning Hamatsa.
If you start to look at that these cultures can start to make different reality to start to understand how to understand their sensitial discoveries that we can start to understand that that plant.
I told this picture to aprid in the normazon the normazon the normazon the normazon
Maybe some of you have heard of the ayax, the most powerful psychoth, the most powerful psychothy sciamanic repertorie.
What makes it fascinating the ayayayayaxy is not the potential to the machological advance, but her element. It's composed to two elements.
On a late, this liana line that contive a bunch of beta-carbon and harmine and harmine and harmine and harmly hardly hallucinogen.
Prending the suny is a bluear fully that alter, but it's a little bit of a little bit of a little bit of a family of the family of the family of the caffee of the coffee of the coffee of the viridis.
This is a quite powerful contime, very similar to the servoina, very similylytypamine, methoxydimethoxymithoydimethod.
If you ever see Yanomami Yanomy to see the sustance that they do from a different species, which they make a different species, and they make a different contising contive in a bunky setoxydimethod.
Tird that police is a little bit like being sparated by a little bit like being sparated by a fucips and the chooics and the background of a sky distorsion of reality. I don't believe a destory of reality.
I was often often my professor, Richard Evan Shultes, the man who woman who woman who wote was psychedelic, with his fungallucinogens in the 1930-Mexic in Mexic in Mexic Shultes, the man who wrilled was psychecheden in the 1930-year-old phere.
I think of my type you can't classifix triptamine as you can't tell anyone to told any of the hallucinnoticed to be able to tell anybody to be able to be about, but they can't be assummust be about, because they are monoxietimes that you find in the intestine, called a monoxy.
It's possible to be able if you have to be assume if they asked myself that are the MAO.
Now it's the beaut: the bacarbon that are in this bodies that are in this bodies of MAO, the same kind of needs to potentiate the triamine. The same kind of a available to the trip of 80,000 species of fairly 80,000 species of fecty not like these popull two deads of the particular dead, but if you combined a version of the particular that you are going to be a very biochemistry in the s?
We use the great euphemism of prove and of herror, that can infrent and the herror, that can infrent it.
But if we asked the Indians, they will tell us "The plants will talk about it.
What does it mean you me?
This tribe, Copan, 17 variety of ayayaxy of ayayax, and that we have to be in the forest forest, and that we would in the same species.
If you ask them how they are they skilled their tassony will tell us "I think I was not able to understand how they would do you know about it.
The solution is, you take 17th variety in a night and a fle-side and each other.
And this doesn't have to Harvard, but it's much more interesting than to Harvard, but it's more interesting than to contribut.
Now, the problem is that also the problem is that that they have to be the popular populations in the realities of the story of the respect of the story of the respect to our real-world reality.
In fact, the 20th century, in 300 years, not trum for the wards and the reminds of wards technological innovation and we have been in that we found and we have been in which we stopped and we have been in the instruction of the planet. On cultural destroy of the planet. On cultural biology is not the change.
All cultures through the secops are involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have not been able to be Sioux when they put out out of the arch and freck and so freck them to be in Americans of being in the hororder to be in the hororse and head.
It's not the change or technology that they minight the integrity of the ethnow.
The fact of the domination.
And if you give you a look at the world, you find that these are not demonstrated destiny to compary.
They're creatures and dynamics out of the identify of identify that they are wind their capacity to adaptable.
And I know that the description in the patria of the Thanks.
a popular now, in Sarawak, in the so-like a population that has lived in the forest forest in the forest forest in the forest set, and then reduced to the service and the prostitution, where you can see the rivers of the boarks that seems to the Mar Cinese Borneo Mar Cinese Borneo Mar Cinese Borneo My Cinese gapinese slizons --
prints to reempile stiving stive stick in the forest.
Or in the Yanomami, are the disease that are coming with the discovered by the hor.
If we moved on the Tibet, where I'm doing a lot of research that you see the domination of the domination.
As the genocide of the genocide of a popular popul, it's connected to universal level, but the ethnows of life, but the destyle of a popul, not only is convicted in certain certain certain certain certain certain the way-developing developing world.
And you can't understand the soffering the Tibet of Tibet until you begin the beginning.
I love the 6,000 miles from Chinina in China in the Cina in the Western Cina in Lhasa bet of a college, but only came to Lhasa young college, but only came to Lhasa I realized the statistics that we hear to talk about.
6,000 world's sacred sacried in the policy and energy.
1.2 million people killed by the military Revolution.
The father of this girl, was ascrited at the Panchen Lama.
which means that it was killed to the five of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion
Here is coming up with Santity during the diasport that has taked the popular in Nepal.
Here is a mother was imprisoned and his colp, and his colp,
It was taken of hidden in the age of two years nose of two years nosed under his gonna because it could live without of him.
The surgery that was just put it on the same way's reeducation.
A day, he was very tremendous women.
The Tibet of the Tibet can be insurface the spirit of the population of the population of the popular of the population.
And then you get a choice.
We want to live in the world, or we want to live the world, or we want to act the policy?
The great anthropologist Mead, before he diments said that his greatest was that his greatest was that in our world, not just see the whole game, not only see the whole game, but we will not just see the whole game, but a remodality to a mody remod-to-dementiced modropped by a dimentic dimentically that they were other possible to be able to a love to other possible.
And it's a big, we remember that our species is existed for 600,000 years.
The Neolitic, Neolitic, which has done the sket, which has done to the cult of the seedly, replacing the sky of the sciamaning of the skety of the clero, creating the gerarchia of the specialization, and we talk about 10,000 years ago.
The modern world industrialized in the midle world
And that was not suggest me that we have the answers that we have the answers to all the challenges that we have to be able to read in the millen.
When these cultures of the world is asked what it means to be able to be humans, they respond with 10,000 different voice.
And it's in these answers that we all response to be the chance of being what we love to be what we love with a consciousness and all the popular and all the popular populations and all the gards. And there are big moment.
I told this picture on the north of the Shysola Bol of Bface, when I went to the walks with Isnows, and this man -- and that man said, "Olaya, I told the wonderful story of his grandmother.
The canades was not always always been gentled with the Inothing and in the 1950 to the 1950 to the 1950 to the stablie of our sound in colonies.
The grandmother of this man was refited to go out of it.
The familie, I was in his life, he let me and all the arms, and all of his arms.
You have to know that Inothing that they don't care not tempt the freeze,
The pattines in the gline were made of fish in the pelle of the belse.
The grandmother of this man doesn't make instead of the artics or or from the lizar bodies or from the lizar bodie.
It's sleeped in the baby of the bels in the skin the skin the hand. When they were connected to the man. When they were congeled to create a lama.
It has salive on the sharing of this coldle of caccine and when you come solid and when I swalked a dog dog.
He was a bunch of a brilliant cassrole -- with the cassrole cket, has embribe, has imbrief a banks, and it's compared on the banks, you know, you would have a lot of clean horch, you would have a banks, you would be a banky cassy cassy casse.
We want to talk about cavate the horse of the popul? And this in different way? And this in different ways, it's the simble of the popular resilience of the popular resilience of the world.
In the 1999 Chridle 1999 government canades the control of a total territory of California and Texmed together.
It's their new but. It's called Nunavut.
It's a territory territory. They are all the resources.
One of the population of how a national nation-state can recognize with his popular popular nations.
And, to finally, I think it's quite obvious to the planet, and that we were in these remote of the planet, make it consume that they don't remove remote remote that they don't remove remote remotly.
For somebody is home.
They represented sections of the human imagination that they are at the time of the tempes of the time of our children, as the sky of our children, they become part of the hope.
Finally, we have National Geographic we're convinced that political will never get nothing to nothing to nothing to nothing to nothing to do not arriver,
We believe that the polemy --
[Appleasurely not persuasive that stories can change the world, but we think that stories can change the world, and maybe we are the best history of the world. Ognets our website.
156 countries to transmit our television television
Our view of the millions of people.
Our work is to travel in the ethnose of the wonderful in the places of the wonderful cultural places that are going to go out of the cultural landscape of the anthropologic reveal the central world of existence, and we have to find a style in a different world of life in a place in a place in a place in a place in a place in a place in a place in a place in a world
which the wisdom of all the populations can contribute to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our beneath the wisdom of the wisdom of the wisdom of the wisdom of the wwisdom
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be able to feel other than you already and provide some college college in the case doesn't notice.
I want to start with what I call "the dog.
Deep offical dog,
The offical dog, the office, the Western societies the Western Western office, "If we want to be our citizing citizens to be our citizens" is to be maximate the liberty."
The reason that the liberty is in the fact that liberty is in a southern value, it's precious for human beings.
On the other is that if we are liber, each of us can act to do everything that maximate to do what we maximate our benefit in us.
The way to massimizing liberty is to be maximate the choice.
More choices people hand, more and more than they are liberty, most of the freedom is their liberty, most of their beneat.
These are so foundly radicated in the society that nobody would have to be able to put it in the society would be doub.
And it's also foundly dly dradicated in our lives.
I'm going to show you some examples of what the progress has repossible.
This is my surmarket. It's not particularly big it.
I allowed a simple named a nine named skilled to inspiration.
In my surnow, there are 175 conditions, without contributed the 10 variety of olive and 12 acets that you can buy to make a number of the golide of the mind of the mind of the mind-sources that nobody of the degree of your dedegree.
This is the supermarket.
Then you go to the snegotio to buy a stereas a stere: cassroom CD, D, you know, lified print.
And in this single snegotio of electronic components.
We can make six million different combinations of different combinations that are in a negotive components that there are in a negotid.
You have to love that there is a lot of choice.
Other than the communications.
One of a child, when I was a child, you could get all the service phones that they were willing to the basic phones that were sheeep Bell.
He was reading the phone, you don't buy it up.
One of that, in the other one of the one was that the telephone doesn't have a mother.
These are gone there,
Now we have a variety of the phones, specially illistry of phones, especially between cells.
Here's the future.
My favorite is in the middle of MP3, wrong and the horse of the nase, and the short of the crus.
If you don't have seen in the negotive negotive below case, you're going to predict it to predict it.
And what happens is that people around the negozes and this question and does this question, and you know what the answ? The answer is "No."
It's not possible to buy a cellular that doesn't do too much.
So, in other aspects of life that are more important than the waters, you versus the same explosion of choice.
Assistance, not happens in the United States that you wouldn't have to do you and the doctor and the doctor of what you to do.
You know, you would, and the doctor, and the doctor says, "Okay, we could do A, you can do A, "B" and these wells and these wells and these answers and these answers and these answers?"
You know, "Dr, what I should do you do?"
And the doctor says, "As these wells and these answers and these answers and these answers and these answers and these ans."
"What do you want to do you do?"
And you can get it to me well?"
And the doctor: "But I'm not lei."
The result of the malato," expression that it makes it seems to be a beautonomy thing,
But it's not a lot of the weight and the responsibility and responsibility to take somebody to make somebody whwhat, it's a doctor, and almost of anything -- and almost certainly is not a fashion -- and so not in the ideal conditional conditional decisional to take the patient decisional of the beginning.
There's a marketing marketing products of products that are going to people like me and people like me and you think about how to do you don't buy any sense, you can buy it not buy that we can't buy it.
But if we can't buy it because there is a public public them there?
The answer is that they want to do the doctor of the clean to change the arright?
So this foundation as we have a choice, and it has a choice, as you see in this view of the choice, and we don't want to force the baby: we don't want to force their own sweet for the right moment of the right nowyesterday.
And we can reinvented us how many times we can make us agree.
which means that every morning, you have to decide that kind of person, you have to decide that kind of person.
And I respect to the family and mathemat, a time prospective, and I could be able to ask anyone that was that there was that you could be able to make the most predictable, and he started the most predictable.
The only one true.
Ogo, everything is really to play.
In a very smart student in a lot of smart in less of a respect to a time.
And because they don't like a brilliant, because they don't even even less deliged in the souldn't be brilliant to be brilliant until they don't like the brilliant until less than not because they are less than the ligent.
but because I'm impenity, I mean to ask ask to ask me or no? I would do it now?" I would do it now?"
"I would have to be more tardi? I thought about before I was thinking about the care?"
They're interrogatives
And they try to answer these questions, even if this imply doesn't completely completely not completely to be able to get a well-bel you to my exame.
And they have to do it. They're going to ask it.
Now, the work: we are lucky, like Carl arl technology because the technology we allow us to work every day, every day, every day, every day, every day, from Hotel Randolphphe.
To parents to be a angle and not going to tell anyone -- where the Wii Fi Fi works.
You don't have to use it to use it.
What does this mean this incredible liberty liberty of choice, what we have to decide to work or not.
We can go to see our child play to play the cell phones in a tascar in the other, and the news, and the nest news, and the nest nurse.
And even though they all see that we see our child we see our child that we see our child to say, "I have to answer this called the ate?"
"I have to answer this email? I have to abboxing this letter?"
And even when the answer is now, this makes the experience of the glass of your child was going to be in other conditions.
So, from any part of any part of it, things and big things and large materials and large materials and the lives of life, the life is a choice.
Once the world was this: Ove, there were some chance of choice. But it was not a choice.
The world is a positive today?" And the dilemma is, "It's a positive thing.
The answer is She's She's She's Sh.
The slide of the negative to everybody, so I'm going to talk about the negatives
All this choices two effects of negative effects on the gently.
The primary, paradoxietimes that they have been making liberation.
And so many options that woopen to make it.
You have a meeting example of mean an example of thinking about planes.
A of my college college of Vanket, the gantens of thought, the gantens of thought, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered to every 10 solutions that are offered to the percent.
With 50 sources -- there's 10-year-old offered to when they are available to when they are available to only 5. Why?
Because with 50 sources that choose, is maledetail, it's maledetail, and the choice comes to the instead.
And at the question, and I asked questions, and of course, and of natural questions not to be making.
You know, they don't just mean that these workers will be able to foot for cans because they don't have enough money, because they don't know that the decision is so ostic that they lose the data that they lose the foundation of the dator that they love of the data.
They don't have to talk about the land, they're losing until the dator of work, who would be well-saving to the drinke.
So the paralysis is a consequence of the choice.
And I think that makes the world like this.
"And finally, for the ethernity: "ketchup, or major major major major major major major major major major major major major major major major major major major major major major major major major major majore?"
You would take the right decision to take the right decision of it, right?
You don't want to choose the bad wrong, and neps the wrong.
So this is the first effect. The second is that even if we could evitate the paralysis and make a choice, we were less to be able to the result of how we would be able to be able to be able to be able to be able to evitself.
And this for different reasons.
One of these is that with a lot of the woman who would be, if you buy a and one and a and not perfect and a choice, is to imagine that you could make a different choice, and that you could be better than it was a different choice, and the receive choice, and the received climb and the receive the recent sods.
even when it was a very good decision.
More choices that are easy to know whatever detailed that it's insodddly wrong.
Inoless the economists called the cost cost of opportunity.
Dan Gilbert asked very well stamattine as the value that we see to the things that we confrontive to what we confrontive with it.
You know, when there are many options of possible options is easy to represent the characteristics of alternative chart and be less soddly less to be less sods:
Here's a example. I using with all those who are not New York.
But it's what you probably probably thinking about.
There's this copy of Hamptons.
A place of lus.
It is all a splenda. It's all day.
Not nothing I think, is Agostop is Agosto."
"Everybody in Manhattan are vie."
"I could talk about it in front of home."
And the two weeks at the idea that perdent is that perdriving -- every day -- every day -- the chance of parking where you want.
The cost of the coast-opportunity to that we have, even when the choice was that we have, even when the choice was excellent excellent for that we have,
And the most of the options we have to be more than we are going to return us to return us to make such as a coast.
Here's another example.
This view a lot of things.
We talk about the living of the living moment, and maybe live lently.
But the most important point is that any thing you choice, you choice, you choices not to do the others.
We don't chooses that we don't choose many active active that we do it.
Tero point, you breath: growing growing expectance.
I tried to my belong, I was going to buy a new jeans.
I was almost always jeans.
Once jeans were just a type and westiving and westiving them from the westia, they were comfortable to have a lot of a lot of times, they started a lot of times, they started to go well.
So I went to buy a new couple when the old old old old old the old old old old of the old old old of jeans, and I said, "I need a couple of jeans, this is my wrong."
And he said, "You want to be slim and they said, "Leke and they said, "You know, relaxed fit?"
"She wants to the cernic hedit? "Stone," or "See." "Stone." "You know, ""Can you know?
"You want to do you a street?"
"You can see them a strettype or stretchcheck? Bla -- Continuged to the blasis.
I was wish balder, and after a little I was able to say, "I want the only kind of chech, and I was the only one of that I was going to be so so I tried to all the same dieased jeans, then I tried to all the way from the negotid, with the best jeans that I had ever ever ever ever happened.
It was the mas. You know, it was a bunch of the basis.
But I felt at the worst of it.
Why? I wrote a book interal to understand it.
The reason I was working is that with the midle is that with the midle and waitable to be perfected.
And I was expectations I didn't expect nothing about exceptional when you see a type of a type of a type of being perfect.
What I was a good -- that I was good -- but not perfect.
After I was talking about the choiced with what I was trying to insoddly in confront to waits.
The add of options in life of the people don't make the expectations that these are respectancy to expect the stess.
And this will make less sodddisfation, even when the results are good for the results are good ones.
No one in the marketing world makes it contried.
Because if you know what I'm talking about.
The truth versus more than this.
"You was better when you was worst when he was worst worse when you was worth better when you was worst when you was going to be able to meet that when he was still possible to meet the surprised please."
Ogay, in the world we see -- opulent, industrialized citizens with expect to the perforform -- the maximate is that things are to hope is that things are to hope is that things are to expectance.
You don't have never surprised to be the vostand waiting to expectative, they are injob.
The secret of happiness -- what you're here is -- "Yes, you know, "Yes, you know, "Yes, you want to you to do it it with the happiness."
I mean, little moment at the authobiographic moment -- that I was really amazed and my wife is really stupend on it.
I could not have to do better, I didn't have to do it and I didn't have to be accounted.
But it doesn't always have a good thing.
And finally, a couple of the jeans of jeans when there's only that kind of jeans is that when you don't know when you don't know when you don't know why?"
"Who is responsible responsible is clear?"
The world is responsible responsible to us?
When you have hundreds of jeans, and you buy a insoddly insodddly and you ask who is responsible to the responsible is that the responsible to you, you know, it's going to be able to yourself that you are there.
You would have to do better.
With hundreds of variety of available to the next insuccess.
So when people take decisions, even though the result is valized to the sky and they drop the same.
In the last years the last years the depression is exploded in the industrialized world
I think that a major meaning -- not the unique, but important -- this is that people have to depressure people have experiences because people have experiences because the standard are too almost too alti.
And when they have to explain this situation thinking that the colp.
So the final result is that in general is that we're working on the general resulty, but we feel worse on the general result.
Let me tell you you about it.
This is the office, the office, what we all take for good and it's completely false.
There's no two-holf two-hot is better than I haven't going to have that a lot of choice, which molecule is better than a little bit.
There's a critic, magic value. I don't know what it is.
But I'm sure that we have surround that we have a piece in which the best choices that choices our lives.
Now, from the political view -- I was almost finished -- from the policy is the follow.
What allows you to all this choices in the society is the material society is the material is the material is the material.
There are many places in the world, and you know that they ware not that they have a choice.
The problem is that they too much happen.
So the face of the moderness of modern, it's a disease, receive.
And that makes and arrabbing and arrabbing is this is, Steve Levitt me talked about iers and comfortable to be involved to be involved to be inus. It's a spread. It's a spredes.
I mean that these choice, complicated and dispendent and dispendent and dispendent inus.
They're addictable.
They have to stand they have to stand they do word.
If you a little bit of what in our societies allow it to be able to the sky in those where people have too much as possibly possibly possible, it would not only be the best life.
This is what economists are a better pareties are a better parety.
One of the redistributed redistributed -- not just to poor -- not just the poor -- because of this choice,
And he said, "Fole, you can become everything that you want to be everything that wants "
You know, people are culture, you think, "What does that weight weight?"
"It's obvious that you can't make anything in a bocketrow."
"Actually imagination of the world."
and I was the interpreted.
But then, I think, I realized that that that weight the long.
Because the reality of the fact is that if you eeat the bocke, so that you can't get the liberty. You can't get the liberty. You can get the parals.
If you put the eye of the mouse that everything becomes possible to demination.
You look at the paralysis, and you reduce the beneat.
They need a spaper of a spher.
This is almost most of course, maybe it's too stretch, and it for us.
But the absorts of some symbolic symbolic assums for infelicity for the infectic infection, for the wine.
Thank you very much.
