The year I showed these slide to show that the totally cluster to show that the totate glacial clue, which for almost three million years has been restreted.
This is a subvalues the gravity of the problem because it doesn't show the become of the ice.
The calculate glacial is in a way, in certain sense, the clean clue system.
You expands of inver, and you get right.
The next slide will be a rapid rapid of the last 25 years.
The jacks, they were signed in red red red them.
As you see, you go to the blue screen.
This is the ice, that is the ick in the wind, which is the exted.
You can see that the told ighborhood, of five years or floor, is like the blood like the blood of the body.
In 25 years is spent from this, at the way, at this time.
This is a problem because the scale because the lands of the artic lands in the ocean -- where there are huge amount of carbon congely, and they get out of the microbs.
Rispspare the atmosphere of the atmospheric scale from global scale from global scale that amount could be running this point of not rereturn.
In some of the laghi deeping in Alaska is rebobooking is already rebodies from water.
The professored Katey Walter of the University of Alaska is recated team is recated with a team of the bottom scored in the wrong scored in the well.
Video: Wow! Al Gore: Le's is good. The question is if we will be not.
A reason is that this environment scale surrise of the Greenlands from the north.
This is a glacial regime of glacial regim.
The levels had never reached with simils.
This is the Kangererlusaq, in the so-obest of the Greenland.
If you want to know how the level of the level of the gain us to the level of the level of the level.
These corrents are increasing increasing.
At the other part of the planet: Again the planet: All the planet.
The months last months have diaschiared that the balance, and the gain is negative, and that Antarts, which is in the Western of the Western and in the west, is particularly rapid in the shot of the equal eef.
Equalonger to six feet of water as in Greenlevels like in Greenlevel.
Himalaya, the third largest block of ice, you see new laghi, who were in the laghi, who were ight.
40 percent of the world's population was recurrent to the point of the population of the mind.
As And: this ice is the funny of the water of this city.
The door is increased.
But when you diminies, the same across the water to the water pothen,
In California is about the Nevada is diminuths of 40 percent.
The yidrices are in crisis.
The predictions, like you have a flights, are graved.
The growing security in the world to a remarkable autiful increases.
The environmental disasters, are increasing out of the normal and no precedent.
Four volved more numbers in the last 30 years to the last 30 years to the previous 75.
This is a gain all unstanding out of the insten.
If you look at the context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the top of the Pacific area from the American area of the subside of the subside of the subcontinent -- where there's a very impoverest, where there's an impoveriment of the oxygen in the oceans.
More causes of global warming, together in the deforestation, that is the 20th is the use, is the use of the combined combined.
Oil is a problem, and the carbon is lost and the carbon is lost worse.
The United States are one of the two of the more emissions, together with more emissions, together to Cina.
And it was proponed to build a lot of other central centers.
But we're left to a change of direction.
These are the annulled projects in the last years and some of the green years of green alternative projects.
At every way, there's a politics in our country.
The carbon and oil industries have a fluid have a 250 million dollars in the last year to promote the carbon and a oxymore.
This image I remembered to me something,
Natan, in Tennessee, where I live in the Tennessee, where there was a 3.8 billion landscape of carbon of carbon of carbon of carbon of carbon of carbon of carbon of carbon of the gathers of carbon of carbon of the gatherers of carbon of
Maybe you saw it on news.
This is the second largest flow of scores in America.
It's happened around Natmaks.
The natalia of of the natalia of carbon industry was this thing.
Video: Man: Frosty is a type is a type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is always more clean.
It's about a good price, loved and the workers are making the stick stick.
Al Gore: Does here is a lot of West Virginia.
The biggest society is Massey Cooal. This is Massey Coal. This is his friend.
Video: Don Blankenship: I'm going to go -- Al Gore, Nancy Pelogo, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for Proteensing two campaid of the Clima has two campaigns.
This is a one of it, a party.
Video: Ator: At we see the climatical changes like a mine of climate changes like a minm of the business.
So our priority is invest a great amount of money in a public sforming of a public sforming and conflflect and conflect the truth.
In fact, the carbon is not spork.
We think it's a good properleck -- it has a good profum.
So not precupated,
Let me do to do us.
Video: Ator: Carban pull, you feel about a lot of talking about a lot of talking about a lot of it.
So let's do we have a gone in a structure of the framework as a clean to the carbon the clean ak structure.
Straordinarily -- the cars are a little romorose, but this is the sound of the charbong.
The consumer of carbon is between the principal causes of global warming, but the night of the carbon is pulled that you see change.
You have a eye ey: this is the odern technology of the clean.
Al Gore: Inded, the positive is a positive connects to the economic issue and the national security and the national security of the national security of national security of the national security of the national security of the national issue.
Video: M: The American is in crisi; the economy, the national security climatics -- climate crisis.
The movie that the college is our dependence from the combined combined, as the carbon and the important.
Now, there's a new audition for usual usual solution for us.
But, 100-clean-clean energy in diecture,
A plan to put the work, make sure that we have surely security, and help the global scale of global warming.
Finally, a solution that you have to solve our problems.
We have America. Scopy of it.
Al Gore: This is the ultim.
Video: M: It's about to redate energy in America.
One of the fastest mostly ended by dependence from the combined dependence on our planet.
All the future is here. Vento, it's like this. I sole, a new network.
Even the investment for places of beyond work of well.
M: Reaser America. It's time to be realists.
Al Gore: A old proverble-ften enough to go to the speed of money.
If you want to go away to go away, you go together."
We need to go away to go away --
Thank you very much.
The year at TED phects a introduction on the LHC.
And I promise to go to the way to add you to do the car works.
So I get the other once -- the other time -- the LHC is the LHC is the greatest scientific experimented -- 27 kilometers of circumstomer of circumstomer of circumstom.
Her belock is to receive conditions that were less than a billion second from the beginning of the universe -- until to 600 million times a second.
And all of this is simply environment.
This is the underneath of Gineva.
We have a photographs Big Big Big Bang Bievators.
This is what I work. It's called ATLAS -- is largely 44 feet and has a diameter of 22 feet --
This is an image of ATLAS in building so you can see the proportions.
10 settember the last year we have access, we accest the car for the first time.
And this pictures was taken from ATLAS.
It was because of immense festating in the healthy of control.
It's a picture of the first phascial particles that had all the game of the LHC, entering in collision, by by the LHC, and diffonight spreading particles.
In other words, when we see that image 10 settember, we understand that the machine works, the machine works, which is a great liftop.
I don't know if it was to do it more opening to do more opening this when somebody went on Google and living that the page, and he says that the page,
That means we had a cultural impact of the cultural impact of what scientific impact.
About a week later, there was a problem with the car, there was a problem with the machine,
These movies 13,000 printing when the machine works, when the machine.
Now, the technical movies and say, "It's not true, "It's not true. They're not true. They're not true.
And they can do it because they are very quickly cosid-called the supercondent mos superconvicts.
So, at least 271 degrees, at a time inferior to that of the space between the stars, these movies can bring that corrent.
In one of the most of the most of the most of the magnets in the LHC, there was a fabriction.
So the movies are going to read lights and the 13,000 ample printimprove and the 13,000 feet.
This was the result.
Now, this is even more impressionate if you think that these magnets are about 30 centimeters in the and that are moved about 30 centimeters.
They have damaged about 50 magnets.
We had to be taken -- what we did.
We have repristinated and advanced.
Now they're right now, they're running all of their underground.
Entro the end of the LHC will be in a big new intetegrass.
We accender, and we expect to get out of the data or whatever, and keep it so our wind to find out what the universe.
Now, of course, in a certain four, these incident reaccendate the dibates of science and engineering. It's easy to confuture and engineers.
I think that the fact that it's so hard to go over the limits, I think it's the value of things like LHC.
I would like to conclude with the words of a scientist, Humphrey Davy, which is the image, in difense of inuses in the inuses of inuseful experiments of his puzzle, and he said, "No point for the progress of human mind as write for the human mind as the human beings of the human mind as the human beings of the world's minds that are not in nature,
Thank you.
I want to start asking you to rethink about what I mean, by children, you play with the morning.
While you understand how to reach them and dealing them and move them and move them and move them and resolving them and solving them and solving the relationships and eat relationships.
The reason is proployees is deeply connected to us.
So, by information information of our interaction with physics, and I was in physics, together to my consult and my collaborator Jeevan Kalth, I started asking myself -- when we use a computer, he started to asking with physics as wells like a well-well-wide-degital with physics that we can deal with physics, we could deal with physicists of them with physics,
and we want to do it in our pleasy?
The question was so interesting that we decided we decided to explore the answer to build Siftable.
In pocities, a Siftable computer is a whole whole of as a big puttation of a discovered.
In pocities, a Siftable computer is a whole whole of as a big puttation of a discovered.
You can move with the hand, they can move with them, "Like the movement and have a sket, and they have a floor.
But above all, I'm physics, like myself, as the morning, you can move on goldes.
Siftable are the example of a new ecosystem of tools to ecosystem to ecosystem to ecosystem
And as they become more physics, consciousness, and as the others, and as as the other way, and as as they become more physics, and as the other way, of the movement, of the other things, like motion, we can exploring new and different stilyles of interaction.
I'm going to start with some simple example.
This is a Siftable is configing video -- if you including the video -- if you inct it turns out the other side of the other side of the other side of the background of the back of the other side of the back.
These ritics are conscious inactive contact are the others.
If they are interesting them in what they are intored.
If they get circumstom, and they can agitate a little bit of it.
If they get circumstom, and they can agitate a little bit of it.
They also have their movement and inclination.
We realized that one of the interesting implications of the interaction was the power use gestures in the data, as a colors like a liquid.
In this case, we have three Siftable configured as secs and I can use them to do it for the color, where they mix clean.
and I can use them for the color, where they mix of the color, where they mix ask.
If we have a little bit of a little bit of place.
These are also beautiful chance of appretty much as the language, and players and players and players and logics and play things can prove things to be extinct and see the immediately.
Now I'm --
This is a Fibonaction that I do with a program of equations.
Here we have a play words that is in the Scarabeo and Boggle.
As of course, every turns out of the Siftable, in every Siftable, Pratratically, in every turns a letter to every room, and as you try to comport words on a dictionary.
Then, after about 30 seconds remissing and hake a new set of lects, and new possibility to try to try to properly.
Thank you.
Here's the children came to the Middle Lab, I did it in a way that I tried them and I gave a video.
They are pleased a lot.
And one of the interesting things that kind of application is that you don't have to give people a lot of education --
You know, "Look on the words, and they will be exactly what to do.
Here's the other people who tried to do it.
This is our most young head of young best head of the right.
It was actually wanted to be implorant implement.
They just were just matter matter for him.
Now, this is an application of a interactive carton of a interactive card.
We wanted to build a tool for the tool of the English is Felix.
It can inserve new personages in the scene, and he had to be the Siftable to their associats.
It can inserve new personages in the scene, and he had to be the Siftable to their associats.
And it's doing that is doing using the sun.
Video: The sole is surgery.
David Merrill: He's left in the scene.
Video: The treat.
Bel work! Sight!
So when you get Siftable and put them together and put them together --
Video: Bau!
-- when we inventing their story.
Video: Cao!
DM: It's a final story with open-open-in-in-floloce.
DM: It's a final story with open-open-in-in-floloce.
Video: Vole, I live --
DM: The last example that I have time to show you is a tool, realized tool, to expensive and exeguy and exeguy and exeguy and exeguy and exeguy and exeguy and exeguy that I have a tool, and exeguy and exeguy that
is a tool, realized by recently, to exeguy and exeguy and exeguy music.
The Siftable here is based on like based on the basis and the bacteria.
Each of these has four different variations, and you can choose what it use.
You can get these sound on a sequence from a sequence from comporting to your food.
And modificarts it just doing a "sound play."
These are effects that you can control from living, like the reverse and the movie.
Lattack to a particular sound and then including it.
And then there are general effects like time and volume, which is apply to interest sequence.
Look at how it works.
Video: DM: We'll start with a base in two Siftable in two Sift," the system, we add in a series, we add the side of the side of the base.
Now I put a line.
Video: DM: Are you add the percent --
Video: DM: And I'm going to put the movie to the bacteria, so I can control the effect of live.
Video: I know how to speed the whole sequence is going to be in the time from one or the other side of the side or from the other.
Video: DM: And I'm going to add the movie to give more expression.
Video: I can recombine the sequence of the sequence of the face of the face of the face of the fact."
So I didn't have to planning the first -- but I can provising, make it more than corted.
And now, finally, I can get the whole sequence in the left squence inct the left of the fact that the Siftable of the fact that he was a factor of the fact that is a flight of the face of the fact that including is going to be a skin the left of the fact that fi
Thank you.
So, as you can see, my passion, is build new interfaces and more more more more than our brain workers and cords how our brain and body.
And today, I had time to show you one of the results of this lost of this percord, and some possible possible that we try to bring out of the lab.
The concept that I want to transmitting you is coming this new generation of objects to interact with digital media with digital media that will bring information in our world that we want to do it.
Thank you very much.
I don't see the now of the time to talk to all of you.
They're a write write.
Scare of my profession, but it's more than that, of course is more than that, obviously.
It's also also love and the love of my life.
And I don't expect that can change it.
But as I said, something happened to be recently in my life and in my career, who left me to realibring me to realibrate the entire rely reported with this work.
The thing is that I recently written this book called "Mangia, Prega, Ama," Ama," Ama." And the differently from my precedents for some reason -- and become a big sense of us, and it become a big sense of interactional interactional interaction.
And the result is that everywhere you have been in the people like they were condent as if they were condent me as well.
Davely, condence, condence!
They are now all worried and say, "You don't have to be able to do that?
You don't have to write to write for all of life without power to create a book that can be able to make somebody book that can important?"
that can be a good one of this?"
It's rashion, you know.
But it could go worse -- I was a lot of the more than 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a write write -- I wanted to be a write.
I met I met the same based by the country.
And people said, "Don't you have a time to be able to have happened?
You don't have the human travels that the upon refurns you have to kill you do?
You don't have to do this mester for all of life without any of the life without any of the horse of die to die and multimately diving with the mouths of lock energy with the eye of loces?"
So you know, you know.
The answer -- the short answer to all these questions is, "Se."
I am fear of all those things.
I always had a fear
And I also have a lot of other things that people could not have to be inart.
As like the algain and other things --
But as I write about what I thought and I asked me to be a little bit of it is why is?
Is it it it?
It's logics that anybody debes to be expect from a work that you feel from a work that you feel to do.
But what is that we particular in the pretty well as you get to make us a mind of the mindsave the minds?
How my father, for example, he was a engineer and I can't remember one time in his 40 years of the activity where the activity that was asked if he was asked if he was asked to be engineering to be engineering to be engineering and I don't have to be engineer?
There was never -- that block of the engineer John, how do you well --
It didn't works?
Onestly, the engineers like group as group don't have certainly in the secolized the reputation of being alcolized by the reputation of the depressive.
We have writers, we have enough this reputation, and not only writers but creative creative of every generous general to be enormously instable.
And it doesn't rest that you look at the tristes of the diaths of the died of the magnitude of the magnitude of the wind century, they have young and often to them.
And even those who are not suicidata seemed to be really, by their womans.
Norman Mailer, before I did, in the last interview said, "Ogny book me a little more than a little more extraordinary recording to the work of the work of the work of the work of their lives.
But we don't bate when we feel it because we heard this very long as we heard about a kind of interiors and accepted and accepted the notion that creativity and the enough to be able to get a kind of wood, and the art, and it will conduct to the angoal to the angoal to go to the angoal to the angoal to the notion that we have a lot of the things that are a very very interiors and the notion
And the question I want to bring all of the today is, you agree with this ideas?
You see it is good thing -- because it also looks like a centimeter of distance to me not good for anything that supposed to do anything that supposed to do anything like this suppose.
I think it's odiose.
And I also think it's dangerous, and I don't want to see the perpetuated in the next century.
I think it's better encourage our great minds creative forward.
And I surely know that in my case -- in my case -- in my case -- it would be very dangerous, but I would have a lot of supposed by the circumstances where I have in my career.
Of -- insome, I'm very young watch, I have about 40 years.
I have a lot about four decade of work in me.
And it's very likely whatever write is going to write from the world as the work that used by the world as the work that used to be used to be success than my book.
I'm going to be slavery, because we are all more or friends here -- it's probably the most success is to my shoulder.
Oh, Gese, that you think hero!
You know this is the kind of thinking that leads a person to start to begin to the morning, and I don't want to do it.
I would keep going to do this work that we do.
So, the question become to become in in in the question become,
And so I seed me after a reflections, that the way to do to keep write is to create a psychological structure, right?
I had to find a distance of security of me, I am write to me, and my natural reaction that I write the write that the write is to get out of the year to the year to look through the time, trying to find other societies to see if they could find other societies to see if they could have the better ideas to see if they could have the most of the blood ideas and I write to see if they could have the most of the ideas and the natural ideas
how to help people to do people to do the inerent inherent inerents of creative creativity.
And that researching me to Grecia and Roma.
Seguith because it was in certain and then back back to the back and then comes back back to the back and go back to the back and go back to the back and then comes back to the back and then comes back to the back and go back to cer.
In the antics and Rome -- the people don't seem to believe that the creativity came out of many, OK?
It was thought that creativity was this spirit about divine and that came to a few people from a hundred and unknown as a few distants and unknown aways.
They called the gregen of the creativity of the creativity of "demons."
Socrate, wonderful of course, he believed to have a demon that elect elected from long.
Romans were in the same idea, but they call that kind of spirit without a genie.
which is great, because Romans didn't think a genie of a genie was somebody particularly intelligent smart.
They believed that a gene of the divince that you believe in the walls of the study of a study of a artist, a little like elpho Dobby, and that came out of the arge of the arge and modeling of the artist of the artist of the artist of the work in the result of that working.
Exctual -- this is the distance of which is the distance of the psychological struction that psychological structures that you protect you from your work.
And everybody knew that was so that he worked, right?
So the antic arts were protects, like for example, how to do we have too narcism, right?
If your work was exception was not to take all the market, all the market, all of the market, everything helped by this genius.
If your work with your work was not all of your own fail, right?
Everybody knew that was your genie to be a incapace.
And so people have a creative concept in Ocdent for very time.
And then Rinascient Rinascient and all of change, and we put this great idea; we put the human being; we put the human beings and no longer and no longer and no longer and no longer than to details from divinity.
This was the principle, the rational of the rational and people begin to think that creativity came completely from ishing.
And for the first time in the history, you start to reference this or that artist as a place like a piece of a piece of the genie.
And I have to tell you, I think it was a big herror.
I think that allow somebody to believe a simple person to believe how a recipous like a recipe and the surprising and the surgery, creative and the surgers, creative and ethers is a movie of a motory movie to the fragile ften to the human fragile ftashion.
It's like to ask somebody who can enjoy the sune.
And the form and destores completely the evidence and creates all these expectations on the performance.
And I think it was this pressure that the artists in the past 500 years.
And if this is true, and I think it become and now?
We can do it different?
Maybe to go back to a more expensive understanding of the relationships and mystered creative understanding of the human compreh.
Or maybe not.
Maybe we can't cancelling 500 years of raational thinking about a raational talk about 18 minutes.
And you probably have people in the audience that would be ready with the scientific susps on the notion of scientific notion that they follow their projects.
I probably don't have to convince you all about this thing.
But the question I would like to ask is -- why do you know?
Why don't you think it in this way?
Because it has more sense of every other thing that has ever heard to explain the impredictionbility of creative process of creative process of creative process of creative process of creative process.
A process that, as anyone that ever has ever tented to do something -- so that you have been taken -- you don't behavior.
And in fact, it can be completely paranormal looking.
I did this met with the extraordinary poet, in the same Ruth Stone, who has 90 years old, but it has been a poeter for all of life and he said, "As that during his infancial -- and I would have the wine, and I feel it out, and I feel it out, and I feel that was coming from the countrack in the well.
He told me that it was like a tary-trenough trenough trenough tren.
And that was going to get roten to the lesson.
And he heard it was to get the below of the underneath his feet.
It was to have a money thing to do to that point and he was telling words -- to corrupt like a matta."
And so it comes to the house and it was following from this poem, and he wouldn't make it a piece of paper, and a fasty path, and a fasty fast, and a fasty da, and they wouldn't have it on the page.
Other volved that it was not to be fasty enough and corres and corres and corres and the corres and the role and the round and the lost of the round and she would have been going through the country."
And then there were those times -- this piece doesn't forget the time -- there were no time -- there were the time that was almost lost allowed almost loss?
So, he was running and he was trying to stand was trying to the poety and the poety and he was going to go through and then he was going to go and then said, he was like it was like you to the other hand and then he said, he was like it with the other hand the off.
He was a poetry from cod-and the reputs in his body and the page and the pay was the page.
And in these cases, the poems would be presented on the perfect and intact the last word to the last word to the first side word to the first side of the first --
So when I feel the thought, it's exactly equal to my creative process to my creative process.
I don't have my creative process -- I'm not a conditive.
I'm a mule, and my way to work is to see it is, I can see me at the same horary every day and work and work and go through and go and go through and go through and go through and go through it.
But even I wise, in my head and I met against that thing, I met against that thing,
And I guess that even many of you have a lot of you have a face.
You know, if the work and ideas and ideas and ideas I would have to be a certain funny sources I could not know.
And what this thing?
And how we relate to the same way to do not to lose the text of the text that you do health?
And as I realized the best example that I have is the Mususist musician I have a different years ago for a day.
We were talking about that, and you know, Tom, and you know, Tom, for the magazincarnation of the artist of the artist of the contemporary artist of control, and dominating these species of emporary creative species of creative creatives that are very interiorms of creative creatives that are a totally interiorities.
But then he was driving -- and a day day -- and a day, and a day, he was driving on a carefully in Los Angeles, he changed all for him.
She was going to go fast and all of a track track of melodia, that is rearries in his heads as the inspiration, and the wants and the wants and the wants and the desired, you know, it's wonderful as you understand it.
It has no piece of paper, it has no mathem, he has no recorerasn't a recorator.
So begin to feel this kind of old old old old who's growing in him, and I will remarrate in the way, and I'll go out of this song.
I'm not enough I can't do it -- I can't do it."
And instead of go to the panic stop.
I'll put the whole process and found something completely new process and found something completely new --
And he looked like the sky and said, "Scuse, you can't see that I'm driving you dou?"
"To seems that can write a canger no?
If you really want to exist, you get to a more opportunity when I can take care of you.
Other advance, you have to advance.
You go to the surbing Leonard Cohen."
And his process working changed after that.
Not the work was still notice as a set of the work,
But the process, and the fish that the floors was released when the gene the gene that out of the causing part, and the geniusing and free it turns out to come back from the inventors of the indeed, and they had to be a whole thing that he had to be a whole thing that he had to be a whole thing about it.
but well, this piece of working, wonderful bizarrth of a conversation between Tom and this strange and exterms and external thing that allowed was not Tom.
So I feel that became to change a little bit as a little bit of a little bit of a time.
This idea, he save me when I was writing "Mangia, Prega, Ama," and fake in one of those class of the dispertion where we are working on something and we don't have to start thinking that it will be a disaster of the worst of the worst written written written to be written written written to think that it's the working on a hundred written in the cave of those hundred thing, and we don't have to
Not only good book not just good book book written --
And I started thinking about designing this project.
But then I remember Tom who talked about the air and trillion.
So I took my face in the hands and I would say, my behavior to a angle of the room.
And I said, "Sent, what you know, I mean, with that, "Well, what if this book doesn't be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not to be brilliant not be brilliant not be brilliant to be brilliant not not be brilliant not be brilliant to be brilliant not be brilliant to be brilliant not be brilliant to be brilliant not brilliant not brilliant to be brilliant
Because as I see what I'm going to put all of what I haven't more than that.
So if you want to have a better to show you and do your party.
Okay. But if you don't know what I don't know anything about anything --
I'm going to write to write the same because it's my work.
And I would like to have a recorded that I today that I today to me to do my part, because the end is -- the end is -- -- the end is so -- the end is -- the end of Africa's Africa, people raduned for the dances of the dances and mossacred and mountil and hours that were going to the albe.
And they were always mothers, because the ballers, because the ballers, and they were fantastics.
But every tape of course, something happen, and one of these artists become in reality translent.
And I know what I know about why, because I know that the view all of the point, a certain point, a lost performance like this.
It was like the time you stopping and the ball, and the ball, and it was not doing anything from the sun, and it was not doing anything from the solit, like 1,000 night before, but everything all the primal -- but all of the primal -- but all of the time.
And in suddenly not appears like a human human human human human human human human human human human human human human
But you get from the dident, and under the didentity of the divinity of divinity.
And when this happen, the people were in the time, people knew what he was called his nome.
They were in the hands and began to cant, "Ah, Allah, Dod Did, God, God, God, God, God, God, God, God."
That's God, you know.
She has note -- when the Morororder -- when the Moror's south of Spaper, they preserve this habity, and they can actually change in the secolue, "Ah, Allah, Allah, Allah, "Oh, Allah, who's the flew in the fleash.
In Spaper, when a artist has done something impossible and magic -- oh, oh, oh, oh, oh, magnic, and -- -- a short," -- a scor, a score.
And it's great because we need.
But the problem is the download the ball, when you go and discovered that are 11 of the morning, and discovered that are 11 of the morning, and the score.
It's just a mortal with the game, and maybe it will never be able to assumer that alteze.
And maybe no one will be the name of God still as you go and do it with the rest of his life?
It's hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard to be hard there.
This is one of the most dolorous listations from a creative life.
But maybe it doesn't have to be so angoodd-wrong, but it doesn't believe that the most expects of your being coming from you to yourself to you have to be coming from you to yourself to you have to be so anking.
But it has just been data that you get from a inimaginable imaginable to be a team of your life that team that you have to go to someone else when you finished.
And you know, if we think in this way all change.
And so I started thinking about it, and it's surely as I thought about it for different months in the workers in the public book that public book that public was dangerous, exist followed in my big deoth, exist that I was followed in my big deal.
And what I have to keep when I feel when I feel like to be electric from this is, I wouldn't have paper.
Don't be travels.
He has to presenting you to presenting you to your party, any can be it.
If your work is ball, ball, ball.
If the divine, I assurgery in a drawing some kind of wonderful beautiful time through your shape and you can just a moment through your shape of the shape of "Ole!"
Other down, you do the same ture.
And "Ole!" to yourself it.
I think and I think we have to teach it.
"Ole!" to you, even for just for the human love and textremely texttremely talks to to keep keep you to keep keep all of the time.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome on what can meaning and discovered and discovered genes.
Now we're starting a new new furniture and now started to digitalizing biology and now to go into a new fashes of biology, we are entering in a new biology, designing and synthetic and synthetic and synthetic and synthetic and synthetic and synthetic code and now in a new biology and now to go into a
We always seeing to do big questions.
"What's the life, is something that many biological biology have tented to understand various levels.
We tried different approach, reducing the minimes.
We're digitalizing from almost 20 years ago.
When we sequenced the human genome is treat the year, the analogical world in the digital world.
Now we asked us to regenerate the life, or create new life from this universe to digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the smallest genome of those that can authoreplicated in the laboratories.
And we tried to reduce the genome to create a little more than a little more smaller than a little more smaller.
We're able to eliminating a hundred genes of the about 500 of the about 500 of the hundred genes are here.
But when we look at his map map of metabolic metabolic is relatively simple respect to the now.
I think this is simple.
But when we look at all the genes that we can elimine, one to the time, it's very improbablem that can bring a live.
So we decided that the only via to progress to progress to be sintetic crops to do the components to bring the components to some of these fundamental questions.
And so we started the wind of "Poo we sintetic cromother?"
And what chemistry of producing these big molecules that we never have been able to create before we never have to create before?
And in case of the matis; can make a cromother?
A cromosome, is just a piece of material material material of material material --
The speed with that we are able to digitalize the life is growing exponential exponential to exponential exponential that we are able to digitalizing the exponential that we are able to degitalize the exponential exploitalizing exponential expast.
Our capacity of write the genetic code of genetic disappeared, but it's better than them.
And our most recently results the results the door to a curve.
We started 15 years ago.
The process has requires a lot of puts, began with a biothic reviews before we begin the prime experiments.
But we found that synthetic DNA is very difficult to DNA is very difficult.
There are thousands of thousands of the world that produce are producing small segments of DNA, of the long-ath-a-side process and it's a degenerative process is a degenerative process is long, more herrors --
So we had to develop a new metom to assembling these fragments and correct the errors.
And this was our first tent, in particularly from information information of Phi Bath.
It's a small virus that kills batters.
We designed the phragments, effect of the errors and get a multiple of DNA molecules of about 5,000 letters.
The interesting part is when we took this piece of material material and we put it in the bacteria, and we started reading this genetic code and began to read this genetic code and produce the viralgs.
The particles are then then you get from cells, are now released by the cell phone and they have distruct the Ecoverycools.
I talked about recently with recent members of oil industry saying that they have certainly comprehense that they have certainly disappeared that they tried to be a model.
They have more than you.
We believe that this is a situation where the software can actually build his hardware in a biological system.
But we wanted to do things more in big things in big things.
We wanted to build the interest cromosome.
They're more than 580 miles of code code of genetic code of genetic code of genetic code.
So we thought of building it in cassets of virus, so that we could change the cassets to understand what's the cassets of a living cell.
The design is crucial design, and if we start with digital information in a computer, these must be very accurate to be very accurate them.
When we sequenced this genome for the first time in 1995 accuratethess was a standard for every 10 miles the basis.
We found out of that, 30 herrors. If we were used that sequence sequence that sequence we never been able to do it work.
One of the process is to designing segments that you get 50 lects that are sobs with all the other segments of 50 lectures of the smaller that are working together.
We do things like a little elements here.
You probably have you read that we read in the physics.
Think of this thing: we have a based genetic code of four letter: As Cs and T.
Three of those lects together with about 20 friends, and there's a specific order of lectures of lectures of lectures of lecture.
So we can use the gene code for write to write, frausing out, you know,
What we did about the beginning is automo-to-handle it.
Some of the fact that was not by by the fact that it was not poem.
We designed these segments for simply to be simply with the ence.
There are immites that are involved and put them together.
And we started to assembling the particular segments from five to seven miles a land-a-lected lectly lectly 24 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles on the similar lecture.
At every step we produced these segments in abundance in fact, so that we can sequence, we are trying to create a tremely robbrobustop -- as you see in a minute.
We're trying to automatizing the process.
So, this seems to this seems of a basis of a basket.
When we go to these very long-the-to-further than 100 miles -- they don't growth in E.
You get to the limb tools of the modern biology of the molecular biology.
So we considered other mechanisms.
We knew about another mechanism called recombination called recombination is using for the DNA is useful for the DNA in the DNA in the century of the segments.
Here's an example.
This organism, called Deinococcus radiodurans, can make three million radiation.
You can see in the dangeror as his crope is a dangered destruct.
In 12 -- 24 hours is reassembled exactly as it was priming.
They were better than they were able thousands of organisms that are able to do it.
These organisms can completely.
They can live under it.
They're absolutely sure that life exists in space, and you get to find new environments of water.
ASA has showed that NASA showed that this is a living that this is living.
This is a picture of the molecules that we built using these process, simply use the liview with the design approach.
The lievised the authanically.
This is not been taken with a microscope with a electronic microscope of rular rular microscope microscope of rule.
It's a molecular molecule, so we can see it with a microscope of law.
These are photographs that they covered a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 58,000 letting code of genetic code code of genetic code of genetic code.
It's the largest molecules of a definitely definited structure.
It has a fish, a molecular fish,
If we stamp with a carefully carefully carefully to transcer this genetic code of this genetic code of genetic code of genetic code of it.
Now, how do we work that we work that we active, how can we active?
Of course, you can be a virus is a girls.
It's a little bit more complicated when they use the bacteria.
It's even simpler than even when you treat cells as our eucarios as our re: you can simply the nucleo and insert a long, which is basically the process of clon.
In the bacterium is a cromosome, is integrated in the mobile phone is in the mobile phone is that we are able to make a complex trapis of a cromosome, and we have recently of a cell phone and active to another and active to another and active to the mobile phones.
We purifound a kind of a microbial crobe.
The two different are different than the topis.
We add some gene genes in a way that we could decide that you can decide that you can decide to do this cromother.
And it has been scientists with the immes in a way to kill all the protects.
And when we put in the cell is stupend -- and you appreciate our physics -- and you get our physical sophone is gone in the cell phone is gone in the cell phone.
And we started thinking we couldn't go to the broke, but we tried to be more in the land.
This is one of the most mechanisms of evolution.
We discovered that very much, they added a second or a third hundred of the hundreds of new tratels of new trats of new trats of new tratels of the species.
So who think about evolution as a gene of the gene that you have no understood of the biology has not understand the biology.
They were in the human science called restrion restrion is that addition is that degerism DNA.
The chromosome that was in the cell phone is not a one.
The cell phone -- the ha-cromosome,
It's expressed and recognized the other cromosome, as the exraney, and we recognized with only the cells and the new cromoth.
became blue because of the genes we have insert.
And in a short least time, all the careers of a kind of a kind of a kind of a kind of a species are allowed in a new species of the new species of the new species of software that we insert in the cells.
All the protects, are changed, membrane are changed, and when we gave the genetic code code of equivalent exactly what we have transferited.
Now, this could seem alchemy but alter, altering the software DNA we can change things in enough fair.
Now, I explayed that you don't talk about genesis -- but of progress from three million years from three million years and a half evolution, and I said that maybe we have to create a new version of Cambrian explosion of Cambriana where they will trum to create new species on this process of the degital process of evolution,
Why do that?
I think it's enough obvious when we think about our needs.
We're going to spend six billion and a half a billion people in the next 40 years.
And I use to give an example, I was born in 1946.
Now there are three people on the planet for each existing in 1946, in 40 years old, there will be four years to be four.
We're going to find the now, to find food, water and cleans and banity, medicinal and a half a half billion people.
It will be more harder to do it for us.
We use a lot more than five billion carbon of folks more than 30 billion bars.
That means a hundred million barili bars.
When we try to find biological processes or whatever you try to repirate -- it will be a phenormous challenge of the phenormous challenge.
In the most of we have to keep the CO2 emission, in the atmosphere.
At day, thank you very much, thank you very much, we have a database with about 20 million genes, and I like to think that are the designed components and I like to think that are the designed for the future.
The electronic industry is only about a dozen dozen of a dozen dozen things are coming out.
Our limited here are data by biological reality and our imagination.
We have techniques, thank you very much, thesization, in a synthetic synthetic of synthetic genomics --
We're able to build a big robot that can produce a million hundred chroom to a million hundred hundred of the day.
Think of processing these 20 million different genes or trying to get to extremely optimize the processing processes or drugs, and we can change it, we can change a little team, and create biology in the last 20 years of science.
And it's just a standard.
We can choose to choose for chemistry or of survival or carbon or carbon of vaccines of vaccines.
This is an instantanea few software programmed on that we're working for seeing and designing us to do it and designing species
Well, we don't know that they have to be not.
We know exactly coming out of the genetic code code.
Now we're concentrate on the carbon of how much of the generation.
You have seen you seen out of the grate was a bathanol from the grate was a finishing.
We have carbon and third generation that will use enough pretty soon zero-zero-floor of the burant as the tano-fun or different kinds of butanol.
But the only way that biology can have a great impact with a great impact of the food and limiting the coast and limiting the disease, which is to be transforming CO2 in the prim, that we are working for cells that can be transforming for the prim, and we think that they can be able to be able to do this discovered in the primess.
The solar light with CO2 is a methodom -- but in our discoveries in our discoveries in the world, we found different metodis.
This is a organism that we described in 1996.
See in the ocean deep of about 2500 feet of the water perature of the water perature of water.
And it re-hand-like hydrogen molecular energy as a four-energy.
We're trying to understand if we can indeal with CO2, that can be transported by tramite tramy -- that can be transported with your own CO2 in carbon to drive this process.
So that short we could be able to increase what the question of increasing what the questions of the ask of the obill, is Now, truth, we have the modest oth, we have the oil industry industry.
Exactly. If you can't do it from TED, where you can do it from TED, where you cannot do it from TED, where you cannot do it from TED, where you can't do it from TED, where you cannot do it from TED, where you cannot do it from TED, where you cannot do it from TED, where you can't do it from TED, where you cannot do it from TED, where you cannot do it from TED, where you can't do it it from TED, where you cannot do it from TED, where you know?
It would become a major of energy.
And in fact, we're working for using the same metohyd-instantanes.
You saw this year with influence, we are always forth of a year and a dollar and a dollar and a dollar and a dollar vaccine the just.
I think that it can change building vaccines in anticipate them in anticip.
This is how the future could begin to change it seems to change it, the tree of evolution, acceling the evolutionary batters and indeed, and infinally cells.
We're at so much from the best people.
Our discovered is to make a long enough to try to do it. Thank you very much. Thank you very much. Thank you very much. Thank you very much.
First of all I'm going to see the more quickly possible, some work that we have left in the new technology that we left in the Microsoft in the followed water in the way to a water in the fact that is Seading.
It's about a environment where you can interact is to be a local level that remote with an enormous amount of data visual data visual amount of visual data that you can interact with a local amount of data that you can interact with a local amount of data view.
Here we're seeing a lot of photos of photographs with a kind of digital zoom and continue to a speed of bread, despite of the images like we want to do the images like we want to do.
And it doesn't matter how big amount of information that we see, how big we see how big we see that we see, or images.
Most are communities -- but this for example is a decade of the Bilibrary is from Bilibrary of Congresss and entering in the gamm of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of a system in your sky in your sky in any time. It's also a very flexible architecture in it.
This is a book book -- I don't images.
This is the Casa desolved Dickens. Every cogners of a capitol.
To show you that it's just about text and not images, we can do a thing of the general thing, to make a representation of the head, not a representation of the textly of the textbook.
It could be a little way to read a little bit of a electronic book --
You don't consider.
This is a more realistic example of a number of a number of of Guardian.
Every big image is the beginning of a section.
And you really give you a really pleasy and beauty experience of law the truth, or a view or a quotidian of a quotidian of a lot of miles.
We also did something with the angle of this number of this particular number of Guardian.
We created a published publishing published with higher -- much more than that you use in a publish.
If you want to see the characteristics of this auomobile, you can see here.
Or other models, or even the specific specific models, or even the other models, or even the other models, or even the other models, or even the other models, or even though.
And this really really shows some of these ideas to eliminate the limits of space on the screen.
We hope that that means you put a little bit of the pop-up, and other other porks, we don't have to be necessary.
Of course, the map of the most obvious applications for this kind of technology.
And on this is not to lose time, if we don't say that we have contributes to give in this field.
These are all the streets in the USA sover's image of NASA.
So now we go to something else.
This is actually from the websk; you can go to the webs; you can go to see it.
It's about a project called Photosynth, who combine two different technologies.
One is Seadragon and the other is a visual research of us, a very interesting research, a students of the University of Washington with the aid of the U.S. and Research, and Research, and Research.
And it's from the views on the web, gested by Seadragononon.
You can see it when we do this kind of screen that we can spend from an image of the other and have this kind of experience to the multiple.
But the collocasting space, it has actually actually a meaning.
The algorithms of visualization of computers, in a way that you can recorrespond to the real-lights -- all the neighborhi Grass on the Grass on the Montags -- are you're going to the Roccipans -- are are a bad of the elements of a slide-show of the elements of a space.
I don't know if I have time to show you some other environment.
There's a lot more spaces.
I want to spend the one of the original data set of Noah-- and this is a precedent prototynthosynthosynth of Photosynthy -- to show you what we did it worked for the first time is really the clear technology -- to show you what it is really the clear technology -- and it's not necessarily to see what we put in the webs.
We had to worry about legal expects and saying.
This is a rebuilding in the catter of Notare Dame images Flickr. Basta Dame in Flickr. Basta Dame in Flickr. And you get images of these things of the field of the camps and view of the field of these connects of these connects of the models that is disappeared to this model.
So I'm all pictures from Flickr and are all colleged in this way.
And it's possible to be able to have a simple.
You know, I wouldn't have thought of finished to work for Microsoft.
It's very gratifiction to receive this kind of pursue.
I think you can see that it's a lot of different kinds of different photoamer: from those photoamer: from those cells in the environmental photos in this environmental environmental photos together.
And if you can go to trying to look at the strange of the strange.
Many are block from factor, etc.
Something here is a series of photographs -- except of photographs -- except of photographs --
This is a Notare of Notare recorrects.
We can go from the places to the physics of this environment.
The essential point is that we can do things with the environmental environmental -- from all of the memory of visual as the Earth, from view -- and you collect all those data together.
All those pictures become college, most of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the sides.
You have a model of the Earth, which is going to be in the model of the Earth.
Think about this as a moon of Stephen Lawwler Earth
It's something that grows in complexity as people using the people us. And the vantages to the use.
Their pictures are marched with other people.
If you get somebody is to contranslate all these seven saying the not, my photographs of Notare Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame Dame is going to use of the space, in that universe, using the space, in that universe, using the pictures of the resource of the type and cross-modes and cross-mod-moss and cross-modes of the kind of a little bit of the red and cross-modle of the planets of the planets of the plane of the planets
Of course, a consequence of all of this is virtual model of every interesting part of the Earth, you don't just sold views and images and from the plane and images and and the memories and similar of the collective memories and similar to collective.
Thank you very much.
CA: I understood well? What your software that your software is that you can do is that a certain point, all the photographs in the next years, all the photographs are going to be practically colleged together, are going to be practically colleged together, are going to be practice with that?
BA: Yeah. What's doing is doing is doing is doing is discovered.
Something to create hyperlectly with images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the reckets that many of these images that many of these images that many of these images that are having a lot of these images.
As when you do a research images on the webs and the head of the web has a lot of information about the pictures of the pictures of the photos.
Now, what happens if that pictures up all the voices are you going to do that?
So the amount of interconnection and the amount of recycle that is really enormous amount of retas. It's a classical effect of the net.
CA: Blaise, it's really amazing it.
BA: You want to thank you very much.
One of the principal pleases when you travels of the ethnographic researching is the power of the traditions, where the locked in the wind of the wind, top in the wind, toward in the wine, towards the place of the plants.
Basti thinking that the sciamans are still beyond the Viia, or that the Lattea, or that the myths are still colored me to have significant to be in Himalaya, the good drug of the Dhar, to remember, to remember, to remember, to remember, and the idea that the world we live not exists in the sense of reality, but it's just a model of realality, but it's just a model of reality,
the consequence of a particular choices that our stirps that our stirps of a lot of generations.
And of course, we all share the essential trately.
We all all of the engineering.
We're dream of the subjects of beginning action.
We have to deal with the morten inexoresors of morte, so we don't surprising and ballos --
We have a art.
What you have the way we have the particular song, the ritical of every culture.
It doesn't matter that are the Earth of Borneo, or the following of the Haiti, or the Haiti, or the Kair in Kair in Kair in Kair in Kenya settrio-the-A-a camellishing camel.
He was my own in the way of journey in the desert a month ago, or a yak in the vallyak in the vallass of the world.
All these populations teaching us that there are other ways of existing other ways of thinking about other ways to think, other move in the world.
And if you get a flight that can give you a concept that can give you hope.
Inside cultures of cultures of the world create a ragnate; the spiritual and cultural cultural and is important for the planet and it's important for the bend of the planet as the biophers.
And you can think about this ragnatela as a planet like an ethnose. And you can define the effort of all the conceptive of all the conceptive of all the conceptive of the human consciousness, inspirations, inspirations, inking inspirations, and you can call the imagination of the consciousness of the consciousness of the concept of all the concepts of all the consciousness, and you can define the human him,
The ethnos: The patrimon.
It's the symbol's symbol's symbols of what we can be in how inquisisist --
And as the biosphered is fgravy consumed as a floor of the ethnose.
No biology, for example, that would say that 50-half of all the species is about the extinction because it's fals, or -- in the most apocality, or -- in the most apoxic ithic irons -- and you don't have near the most optimistics -- that of the cultural diversity -- the cultural different cultural --
The indicates of all is, of course, the language.
When you have been borns in the planet.
One language is not just by a vocabolary or from a vocabolar bag of rules of rules of rules.
One language is the human spirit of the human spirit of human spirit
It's the mean with which the animo culture is in the world in the material world.
Every language is a forest forest of the mind, a wine, a pensive instance, a spiritual system of spiritual possibility of spiritual system.
And those 6,000 language, while we are here in Monterey, at least the half the half is not sussurgered in the orecks.
They don't come more teacher than children, the whatever, unless that they die -- that are already morting.
What is more than tristakes to be flight from silence, of being the last to talk a language, not to transmit the wisdom of the evidence of the variety of the children?
This is a running of somebody in a few years of every two weeks a few weeks a much, and leads a well move and leads with skillabes of a language.
And I know somebody who will tell "Is it "Is it not better than that?
The world would not be a better place if we talk all the same language?" Benyor, then we talk all speaking yoruba. We talk about cantonese. We are all part.
We talk about kogi.
Scopriven of a tract thing that you don't talk to your language.
I love to me to do a journey through the etnoferath,
a little journey in the etnossing of what we are loging.
Many of us forget that when I tell you when I say "different ways of exister" inting existers" inting of exist.
We take for example, this bimbo Barasana, in Amazon the wine, the popular of the anony-aware of the rivers of the mosssacrivers of the best sacric services of the best sacris.
It's about a popular popular that is not able to distinguisn't to distinguish because the chelests is identified in the forest of the forest in the forest of the popular forest, from the popular of the popular forest, from the popular of the west,
They have a strange and a layer and a regular regular regular gold, "examply language that parts a person that parts a person that parts a different languages.
And all of this has radicated in the mythological mythological -- in these family families that are six or seven language in which you are talking about the mysts of the matrimonth.
They listening to listening and then start talking about.
We take one of the most interesting tribes with who's Waorananans of the Waoranananans of the Ecuador in 1958.
In 1957 mission of the mission of a commercial contact of a fact that we have a fact that we have a fact that we have tent.
They did the fashed by the treat, which had raised that they were returned out that that they had not seen anything in the place of the forest forest of the place of the vial forest.
They raised the photographs from the land, they have a researching or a figure out anything, they have concluses that have been divole, they have a divole, and they have killed five missionaries with the similarge.
But Waoranans don't have to kill the strange of them.
They kill the side of them.
Five percent of the mortality was caused by their own own own own mortality was because of their mortality was caused by their own mortality was because of the mortality was caused by their own mortality was because of the mortality was caused by their own mortality was caused by their mortality was caused by their mortality was because of mortality was caused by their own mortality was caused by their mortality was caused by their mortality because of mortality was causing from their own
We have been walites to eight generations and we found two of natural cases of natural and when we insisted for knowledge that one of them was a mind that is dead, and then they have killed it not.
The cactors were able to recognize the animal from 40 steps and recognize the species.
In the first 1980s, I was assigned a very interesting compiece of of Harvard -- if I wanted to go to Haitites to the Haititites to the base of the power of the power of Duvalier and the Tonton Macoutes, and imposed to do the zoms.
To sense to the miracle of the miracle culture -- I should have the Vodouble.
It's a pretty much of a complex view of the world.
Most interesting.
If you ask me to tell me the great religions, what do you would say, what I would say you -- what I would say you -- what do you would say, what do you would say, what do you say, what I would say to me -- what I would say to you ask me to tell me the big religions.
Cristianesim, Budddddism, Budddddisappe, etc.
A continent is always left out, thinking that Africa is not left that Africa is not have to feeling and the Voodoo that is not that the distilled of these concepts of these concepts of these concepts of religious concepts in the tragics of the slavery of the slaverism.
What makes you interesting your voodoo is the intense of life and morten death.
So you live to the spirits.
The spirits can be invested by the Greands Acqua, they answer to the race of the dance and you sustitute, and they replace to the dance of the way that for a short of the following become.
So you have this voodooists love to tell "Vice, white let me tell you about God.
We dane in the temple, and we become God."
And from the moment you are not, is the spirit that you drive, how can you do you drive, how can you do you die?
So you have these incredible evententents to be able to follow the trance that touching touching the touch, you know, you have a dimostly force of the power of the power of the power of the way in the state of the way in the state of extremely exectly in a state of extremely quotally extremely exection.
And the popular of the popular that I lived in the most extraordinary Kogi of Santa Nevada Santa Marta, in the Santa Marta, in the Colombia
Some of the ancicivilization that once had a live on the planet that they had on the attempt in the attempt of the conquist, the popular massics that you were going to be on the massive of the carbon planet that you were going on on the planet that was going to be on the planet,
In a continent blood blood of blood not been conquisted by the spagnoles.
At today, because of the clerm is a clerm but their form.
The young followed to the family from family and they live in a world of a good world of good and bombs in a world of buy and bombs in the glaciers for 18 years.
Two period of nine years of proposing choices to reproduce the nine months of gestation that they turn in the mother, now are metaphorically.
So that time, they get acculated to the values of their society, values that they predict their pretty and only their pretty and their pretty much better -- or to say the balance, or to say the equilibriech.
At terms of this incredible beginning out of this incredible beautiful beautiful beautiful -- in life in life there, at the age of the first time in the first wrong of the first wrong, when the sun the sun of the first wrong, and the sune of the beauty of the beauty in theorder to have a love. The pretty beautiful and say: the pretty much of the beauty and say:
"Do you have to do you have to tell you how I said,
It's stuff. It's a protect."
They call the most of the brothers and say that we have the brothers, we have the pieces of the world.
This level of intuition is extremely important.
When we think about the indigene and the environmental populations and the old history of the now, which is a raising story of the now, which is a raising concept in his simplicity or maybe we ask these populations are closer to the Earth of us.
The indigenes are not none of the foot is not nindebules from our algain our algae.
There is no space, for these things in the disearch or in the gelies of the Tibet, but thank you for the time and they have created a mistic stick of the Earth is not about the consciousness of the Earth is not about the consciousness of the Earth can live because it's infuses only infuses to the human conct -- and the concept that the human concept of human beings.
What do you want to say, ?
It means that a girl of And, that growing growing that the mountain is a spirit of the mountain is a human beingly fundamental to be proployees and have a fundamental respect with the mountain a lot of different mountain a basis or a multiple of Montana mountain to be scary.
which is the dimore of a spirit or a mineral is irrilevel.
What is interesting is interesting is metaphor that definitely definitely the reports of the individual and the natural world
I grew up in the forests of Columbia Britannic forests that the service services to be cuted.
And what he has realized me a human beings that credied to my friends believe that the forests create the Hukuk and the beautiful of the paradia and the beautiful paradied and the spirits that live to the outside of the world, the beginning of the world, the beginning of the world, the Hamatsa.
If you start to consider that these cultures can create different reality of different different discoveries of understanding some sense. We take this plant.
I took this pictures in the normal Amazon the normal Amazon West.
Maybe some of you have heard about the ayahuasca, the most powerful stance of the sciamanic repertorial of the sciamanic repertorial of the sciamanic repertorial of the sciamanic repertorial of the fact of the ayaxcle of the ayax.
What makes a fascinating ayaxy is not the powerful face of the sustance, but his elaboration. It's composition. It's composed by two elements.
On a side of the bodies that connected, that connected, harmines and harm, laws and harm, lawer and harmbly harm.
I make the sune is a bluefs that alter, which alters a little bit of the consciousness, but it's micked with the side of a good family of the virids.
This plants connected, very similar to the servotonine, very similar serotonina, dimethos -- methodmethos
If you ever see Yanomami Yanomami to the nose that support of a different set of species, and species of species, and they do mean to be a different methodmethos --
Tiring that police on the nose is a little bit like being sparated by a fucile pins and late on a mand bacterial distay and to a mand to the reality of the reality of reality of reality.
I was often often with my professor, Richard Evan Shultes, the man who has shot the psychedelic, with his discovered fungass in the '3000s in the '30s in Mexexico.
I think my texs you can't classrooms like hallucinogens like hallucinogens because if you're not done you can't tell anybody of the triamine. The triamine, and the triamined can not be an horitts.
It's possible to assummers only if you assumer with other sustances that money money with other sustances that are the MAO.
Now it's the beauty: the betak of the bolinine that you find in this books. O, the same kind of needs to powerful the same kind of a smit of the questions of the questions of the question. The question of the popular floflants, like these popules of found -- as a lot of deads of the morpholoases that is summmption that is summption, but if you combined to the particular
We use the great euphemism and the error, which can reveal to be reveal to be revealing and surface.
But if we ask to Indians, will tell us "The plants will tell us "The plants speak us."
What do you want to say, ?
This tribess, Copan, has 17 variety of ayahuasca, which is born, which is born, and that our eyes are born.
If we ask how they are the askomy their tassonomy will tell us "I thought I understand how they don't know everything about the rest of the rest issue I said, "No."
The solution is, you take 17 variety in a night of a place and each other.
I don't have you have auread Harvard, but it's much more interesting than to be interesting that content the stames.
Now, the applauside is that also the problem is that the popular of the indigenes are the popular basis of the respect of the respect of the respect of the real world and spent of the real world and spent older of the real world and spent older that they have a respect of the reductions that are the basic history of the reducts of the reductions of the reducts of the respect of us that they have to the reduct of us that have the write of us that they have to the wind history of the wales of the world
In fact, the 20th century, between 300 years, it's not remind or the wards of the wars or innovations, but rather like the innovations, but rather like the innovations, but rather like the innovations, but it is a passively passively the destruction of the planet. Now the problem is not the change. On the problem is not the change.
All the cultures through the century are involved in a dance for new possibility of life.
And the problem is not technology.
Indians are not stopped to be Sioux when they have been hadn't done by the arch and fresh as Americans don't have saded by Americans have been hased by caving and calmess.
It's not the change or technology that they mine the integrity of the ethnofera. It's the power.
The fact of the domination.
And if you look at the world, you find that these are not to be disappeared to comparishing.
They're creatures and dynamics out of the existence forces from existence forces that are wind adaptary.
And that is that you have focusing in the patria of the guy --
a popular popular of Sarawakay, in the soest asiatic forest in the forest forest in the forest forest to a generation of the reduction in the neo and now reduced to the rivers of the rivers of the bounds, where you can see the riververs the human beings that seems to the Mar Cinese Mardionesthesesesesesis in the midle of the illumine, where the orizoness, where the orizoness, where the orizoness,
you know, you can get the style stick with the underneath of the underneath the forest.
Or in the case of the Yanomami, are the diseases that are coming with the discovered of the ore.
If we move on the mountain of the Tibet, where I'm doing a lot of research that you see the face of the politics.
As you know the genocide of a popular popular popular level of a popular level of a popular popular level, but the addition of a popular popular end, but addirted, but additive in certain in certain the certain developing way.
And you can't understand the suffering of Tibet because you don't part of the beginning.
I lost 6,000 miles from Chinese Chinese Chinese Western Cina in Western Cina in Lhasa young, and I only reach, but only came to Lhasa young college, but only came to the statistics that we heard about it.
6,000 mountains in the policy reducts and cenergy.
1.2 million people killed from military Rivolution in the Cultural Rivolution in the Cultural Rivolution in the Cultual Right.
The father of this guy is ascrited at Panchen Lama.
which means that it was killed to the Chinese invasion of the Chinese invasion.
House is out of the Santity during the diaspora that has left the popular in Nepal.
He's mother was imprisoned and his colp, and his colp, it was to recocognized and his colp.
It was left of hidden in the age of two years from two years from the age of two years under of his gonna because he couldn't live without him.
The sister that was done in the same thing is myself in the field of reeducation.
A day has involved a raffered fascial fascial fascial of Mae, for this transgress -- it was med to the six.
The Tibet of Tibet can be insurface that but spirit the redental of the popular is to keep present.
And in the finally, all of the choice.
We want to live in the world, or the policy or we want to do the policyromatic world or whatever?
The great ancestropology Margaret Mead, before he dies said that his greatest was that, in our way to this love view, in our world, not only we will not only see the whole game, but a day, the modality of the human imagination -- but a day, but a day, a day day we will not just give us a day, but a day, we have to love to love as possibly as possibly possibly as possibly as possibly possible as possible as possible as possible as possible as possible as possible as possipossibly as possibly as possibly as possibly as possibly as a
And it's a humor that our species is existed for 600,000 years.
The Neolitic, who has done the agriculture, which has done us done to the culture, which has done to the cult of the scian experience with the proside of the clero, creating the gerarchia of specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
And that is not suggests that we have the answers that we have the answers that we have to reconfidence that we should released in the millen.
When these myria's cultures of cultures what it wants to say to be humans, they will answer with 10,000 different voices.
And it's in these answers that we all answer the possibility of being what we love to be what we have to do in the way, that we have to do that all the popular and all the popular time. And there are great time of the gards.
I took this pictures on the north of Bfacily Bface, when I went to cact with Inuit, and this man, and this man, and this many, and this man, and I told me the wonderful story of his grandfather.
The canades is not always been in the dogs with the Inuit and in the '50s to stable our sound our sound -- we have rinkers.
The grandfather of this man is refurning of this man.
The family, I was in his life, and he took all the arms, and all of his arms, and all of his attention of it.
You have to know that Inothing that Inothing not the free of the fruttane --
The pattines in the guns were made of fish in the skin the pelle of the hundred caries.
The grandfather of this manufacturing out of the night or notice or from the lizar book or from the lizar boxes that sofall.
It's sgathered in the skin is calculated the basis and defect in your hand. When the floor. When the floor.
It has a sprazed on the side of this clips of this cycle and when I dived a dog.
He has been a brillied and created a brief of a book-hundred ssline has created a slight of the banky, and it's a compared banky, you have a banky, you know, you have a little banky, you know,
We want to talk about horse with nothing to nothing with nothing? And that, in different ways, [Applauside is the symbe, and the popular of the popular resilience of the popular genes of the world.
In the begin 1999 government canades from Inuit to Inuit the control of a territory of the largest California and Texas the same together.
It's their new patria. It's called Nunavut.
It's a territory of independent. They are all resources
One of the splendance of how a nation-state country that is a nation-popular country.
And finally, I think it's pretty obvious is pretty obvious to who is in these nets of the planet, making planet, make it not remoted.
For somebody is home.
They represented the human imagination that are risaling at the albay of the temples. And for us all these children, like the skids, as the skis of the hope.
Finally, we have National Geographic we are convince that politicians don't go to anything to slide that are never going to do anything --
We believe the polemy --
[Applausive, they don't persuasive, but we believe that stories can change the world, and maybe we have the better institution, and maybe we have the world to tell the stories of our own receiving for 35 million visite.
156 Pathese, they transmit our phone is track in the sive.
Our reviews are lets from millions of people.
Our work is traveling in the efs of our public in places of the wonderful cultural places from which are going to go to the fact that they have seen out of the central anthropologists to the central anthropologists to the central world in different diversity, and we have to find a style style style of life in a plug world in a place in a place of making place in a place and multual place in a mulate world.
where the wisdom of all the popular populations can contribute to our benefit to our benefit to our benefit in the wisdom that is a wisdom of all the popular wisdom that is to our well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to recall and proverse to the other that you have heard and proverted some collegments, in the case doesn't notice.
I would like to start with what I call "the dog.
The environment?
The official dog, the official society in the Western industrial societies, "If we want to massimizing the well-being of our citizen to be in the way to be to matter freedom is to be a freedom to be a freedom to the free."
The reason for the motive, in fact that liberty is in the fact is precious, is precious, is precious, of useful, of useful,
Another in the fact that if we are free, each of us can act for just connect to do all that that massimizes our benequal of our benefit in our own own well.
The way to massimizing liberty is to matter choice.
More choices people are liber, more is liber, and most of the freedom is their freedom, it's their benefit --
These write, is so foundly radicated in society that no one is that no one is that no one is doubt.
And it's also also foundly radicated in our lives.
I'm going to show you some examples of what the progress.
This is my surgery. It's not particularly very large.
I allowed a simple note on a houses for insave inspiring in save them.
In my surnow, there are 175 condments, without contempt to 10 variets of olive olive and 12 acets and 12 acets that you can buy a huge number of condition, in the circumstance of the circumstance of the instances of your degrade of your degrade dements of your ded.
This is the supermarket.
And then you go to the snegotio to buy a stere: cashion, settor CD, radio, please.
And in this single snegotial of electronic components.
We can do six million different combinations in different combinations that are using the components that there are in a negotie.
You have to admit that there is lots of choice.
Other camp: the world of communications.
One volted, when I was a child, you could get all the services of the phones of wish, and puts that they were in the mamma Bell.
It was nowing the phone, they didn't buy it.
One consequence of that, in the other was that the telephone is not broken most.
These times are gone.
Now, we have a variety of phones almost illimitated phones, especially between cells.
Here's the cells of the future.
My favorite is the MP3, tape MP3, tape of the nose of the nose of the nose of the hundred is bule.
If you have not seen in the case you don't have seen in the case, you know, you have a certain that case you pretty much as you pretty much of it.
And what happens is that people come in the negozes in the negozes and do this question. And you know what's the answer? The answer is "No."
It's not possible to buy a mobile phone that doesn't do too many things.
So in other aspects of the life that are much more important than the water is the same explosion.
Assistance, not happening in the United States that you go from the doctor and the doctor and the doctor of the doctor of what you will do.
And then you go from doctor, and the doctor, and the doctor says, "Okay, you can do A, or B" -- "What's going to do you well?" "What's this wells and these risks.
You say, "Dottor, what I should do that?"
And the doctor says, "As this wells and these risks, and this is what these riskys."
"What do you want to do you do?"
And you can get it out, "Dottor if she was lead?"
And the doctor, "But I'm not lei."
The result is called "autonomy of malato," expressure that it seems to be a beautiful thing,
But it really doesn't have a moving and the responsibility and the responsibility of understanding decisions from somebody who knows anything that you don't know -- and almost of course, it's not a good -- and so we don't have -- and so in the ideal conditional decisions to take decisions to take decisions the patient decisions to take the patient decisions to take the patient decisions to make the patient decisions that you don't know -- and anything that
There's a lot of marketing products of products, you would say to people like me and you, if you think you think it doesn't have any sense, you don't have any sense, you know, you don't buy themselves.
But if we can't buy it, because they publishing them there?
The answer is that they want to call the doctor for ask to ask the doctor to change the recipe.
And so that is a fundamental thing like is our identity is a question, as you see in this views of choice, as you see in this view of the right now, we don't want to force their own heads: We don't want to be invent.
And we can reinvented us how many times we agree to us agreinvent.
which means that every morning, in the answer -- you have to decide that kind of people.
And I respect to the family and the matrimon, a time prospective of anywhere, he was that he was that he was that he was that he was that he was possible, and he started to start with the pretty possible.
The only one is choice with choice -- not here, and I don't even what do later.
Ogay, everything is really to play.
I mean, in students in students and I do do 20 percent in less than a time.
And because they're not brilliant, because they're not less than not because they're less than they are not brilliant because they're less than they don't have a brilliant, they don't have a brilliant.
But why I'm impensiers, I mean asures, I said, "I could well do it now?"
"I would have to be a little more tard? I thought before I do that?"
They're interrogative interrogative interrogative interrogative interrogative inters.
And they try to answer these questions, even if this imply doesn't completely completely the compity, and not either a tough of your exame.
And they have to do that. They're really important questions.
Now, the work: we fortunated, as Carl subsolineava, because the technology that allows us to work every day, every day, every day, every day, every day, from Hotel Randolph.
Take you -- there's a angline, and I'm not going to tell anybody where where the WiFi works.
You don't say that I don't want to use it.
What does that meanings this incredible liberty that we have to be a lot of decide that we have to decide that we have to decide that we have to work or not.
We can go to see our physics playing to the cell with the mobile phone in a tasca, and the news in the other, and the nest teok, ypically, on the game.
And even if they're all the spent, every minutes that we see our boy that we see the parent, we also asked us to answer this called called the athis?"
"I have to answer this email? I have to abboxing this letter?"
And even when the answer is "now, all this makes the experience of your own own own physics of your physics of what it would be in other conditions.
So, from any part of any part of it, things are small and large materials and stily materials and stily is a question of choices.
Once the world was that, there were some possibility, there were some possibility, but it wasn't a choice.
The world today is like this, the dilemma is, "Is it is a positive thing -- or negative negative thing?"
The answer is She's She's the answer is Shasis.
The positive we know all the negative -- so I'm going to talk about the negative negative negative --
This choice behaviors two negative effects on the gent.
The prim, paralysis, is that produced paralysis that liberation.
And so many options that you can be very hard to do it.
I offer an example of meaning an example of thinking about it.
A college has been access to the data of the Vankery of thinking about a million hundred clients in 2,000 different clients in 2,000 different companies.
What she discovered is that for every 10 solution that every 10 solution that are offeres in the floor, the percent.
With 50 sources is 10 percent in less than the adesions when they are available to only 5. Why?
Because with 50 sources that choice, is maledetailly hard to decide -- and the choice, and choice is remaintains.
And at the questions, and asks, and of course questions, and of course is not going to be made.
You know, you don't just that these workers who are making food, they will not have enough food, because they don't have enough money, that they don't have enough money, that they lost the data of the dator of the dator of the dator of the dator of the data of work.
They don't have a lot of path, they're losing until the dator of work, which would be well disposed to be true.
So the paralysis is a consequence of the choices.
And I think that makes the world like this.
"And finally, for the eternititity: ketch, or major major maion?"
You would take the right decision, if it's for the age, if it's for ethernity, right?
You don't want to choose the wrong, and neps the wrong.
So this is the first effect. The second is that even if we could avoid the parals, and make a choice, we end up with less and we have been able to be able to be able with less options of how we would be able to be able to be able to have a choice.
And this for different reasons.
One of these is that with a lot of people who would have a little bit of a choice, if you buy a and it's not a perfect, it's easy to do a different choice, and that would be better than it would be better than it would be better than it would be better than it would be better than the choice, and the matter of the choice, and the received and the reveal softion of the revenue received by the way,
even when it was a good decision.
More choice, more easy dispieces of any details that is insoddddispipe of the choice.
And yet there is what economists call oopportunity.
Dan Gilbert asked, it has a very well as the value of things we are dependent to what we confront with what we confront with what we confront of it.
And when you say, when there are many options that we can do it is easy to represent the careful characteristics and be less than the options of the options that you have to choice.
Here's an example. I sent with all those who are not New York.
But it's what you probably think you probably do.
There's this copy to Hamptons.
A place of susus.
Spipe of the splendid. It's all about it. It's all for them.
Not anything that he thinks is "Well, what he thinks is Agosto."
"All my neighbors in Manhattan are vie."
"I could talk about how to do it in front of the home."
And it turns two weeks from the idea that it's losing -- every day -- every day -- every day -- every day of parking where you want.
The cost opportunity diminishing the soddddisftion for what we have, even when the choice is been excellent.
And more of the options we have to consider the most of the characteristics will go back to the way or as expensive as opportunity.
Here's another example.
This views tells us a lot of things.
We talk about the moment, and maybe the live of live lently.
But the most important point is that any thing you choice, you get the ones of not do others.
The things we don't have a lot of four active that can make less than we do it.
Tero point: spiral growing expectative.
I tried on my shoe on my bunch of jeans.
I was almost always jeans.
Once the jeans were just a type of a type -- they were best, they were comfortable to have a lot of times a lot of times and worked in a lot of times -- they started to go well.
So, I went to buy a new couple when the old old old old old that the old old old old -- and I said, "I need a couple of jeans, this is my cute."
The broken said, "Li wants to me to be slim -- relaxed and fit?"
What do you want to do with the bottonight? "Stones? "Stones," or "aciddy?
"Like you want a street?"
"Sotech, you know, the black or stretttis? Bla -- Continuged to elenses
I was sleep, and after a little I was able to say, "I want to give the guy -- that he was the only guy -- that he was the only guy -- I didn't have any idea of the same as I was going to all of the same as a best jeans, then I went out of the negotie, with the best jeans that I had ever been doing it.
It was the mas. There's all that choice had a choice had a basis.
But I feel a worst of it.
Why? I wrote a book interest to understand it.
The reason I was working is that I was that with all that choice is that choices were altis; the jeans had to be perfects.
And I started expectations -- I didn't expect me expected. I didn't expect a typical -- but when you go in the type of the type of them to be perfectly perfect.
What I had water was good -- but it was good -- but not perfectly it.
After I was talking about what I was trying to get that choice, I was insoddddisplayed in confront of it.
The add of options in life of the people don't form to increasing the expectations that have respective.
And that will produce less soddddiscovered when the results are good ones.
None in the world of marketing if you make it content.
Because if you know what I'm talking about, you would not know what I'm talking about.
The truth is more like this.
"You was better when he was worst when he was worsed when he was worst when he was worst when he was worst when he was worst was that when he was was even possible to meet the surprised plateasy.
Ogay, in the world where we live -- opulents, industrialized citizens with expectancy -- the massive things are at the theatess, the male of the waiting.
You never have a surprised as the vostage because your expectative, the midddle expectative, you have ingigant.
The secret of happiness -- what you are -- "Basses you -- "Yes, "Yes, you want to be expectation you want."
I want to say -- small moment -- that I'm really clear -- which are really sposed and my wife is really amazing and my wife is really amazing --
I wouldn't have a better half better, I didn't have to be a little bit of it.
But you counted is not always a good thing.
And finally, a consequence of the coming couple of jeans when there's only that kind of jeans is that when you don't mean you satissswim is that when you don't mean "Why?"
"Who is responsible to the answer is clear it.
The world is responsible responsible to us?
When there are hundreds of jeans, and you buy a ddypes of jeans, and you ask you who's responsible to the responsible you to the responsible you to you.
You could have a better better do better.
With hundreds of variety of available variety of the successful for the successful success.
So when people take decisions, even if the result is valized -- they feel insodddly done and they give them a stess.
In the last years the depression is exploin the world,
I think a meaning factor -- not the unique -- not the universe -- of this depression is that people have experiences because people have experiences because the standard is too alties.
And when they have to explain this situation thinking that the color.
So the final result is that in general -- we are better -- objectively, but we feel it it out.
Let me tell you about it.
This is the official dog, what we all take good and it's completely false. It's not true.
There is no doubt that a little bit of choice, which you don't have a lot better than you have a lot better than a lot of choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we have surprise that we have super-piece of the level that the best choices our life.
Now, from the political view -- I almost -- I was almost -- from the police, the nocy is the following is the following point of the police,
What allows you to all this choice in society is the recycle is the reccheese.
There are many places in the world, and you know that they have a lot of place, which is not have choice.
The problem is that they have too much fall.
So the factory that I'm talking about is a disease, which is a disease, rich society in the Western societies.
And that makes you depress and arrabbare this -- Steve Levitt talked about iers and comfortable to be involved and comfortable to be involved in useful. It's a spreading of money.
I want to say that these choice, complicated and dispendose, is not just inuseful.
They're addition delets.
They have to stay worse.
If you have a little bit of what in our society allows to be reversed in those where people have too points in those where people have too points to be better and not only the now.
This is what economists call a better paretian paretian.
One redistribution, not only to everybody -- not only to the poor -- not only about the poor -- because of this choice in except that it comes back to us back to the force of the reds.
And so he said, "Look, you can become all of what it wants --
You know, people are culture, you think, "What do you believe that weight?"
"It's obvious that you can't make anything in a mouse of glass --
"As an imagination, a view view of the world."
and I found the interpreted, in the beginning in the beginning of it.
But then, I think, I realized that that fish the fish know.
Because the reality of the fact is that if you go into the franke, so that "everything is possible." You can't get the freedom to be the freedom to the parals.
If you rop the mouse that all become possible as possible as possible as possible sodddddisappe the sodddata --
You take the parals, and you get the well.
Everybody need a sphere.
This is almost most cut, maybe it's almost most cut, perhaps even for us.
But the abce of some symbolic symbolic symbolic symbolic -- for the rovine.
Thank you very much.
