The year last year I showed these slide to show that the hot calculation that for almost three million years had the size of 48 million years had been the size of 48 States of 40 percent.
This is the slight of the problem because it doesn't show it of the issue because it doesn't show the beginning of the ice ice ice ice because it doesn't show the ice of the ice because it doesn't show it of the ice because it doesn't show the sess.
The calculation is the art is, in a sense of the climate climate the global system of the climate climate the global system climate system.
It turns out of the wind and returned out.
The next slide will be a rapid rapid of the last 25 years.
The jack is a remarkable of the red in red red red red it.
As you see, you expanding to blue the blue of it.
This is the ice in the wall, which is the glack in the west.
You can see that the ight ian arm, five years or more, five years or more, is like the blood -- which is how the ske, which is the blood of the body.
In 25 years of this is the past.
This is a problem because the interested in the art of the art that the art of the art where there are enormous amount of carbon and congelate that microbic meeting from the microbies.
The totality of the atmosphere of the atmosphere from global warming, that quantity might radicated, the amount of the point of not rereturn.
In some of the deeper deep in Alaska is already reboiling from water.
The professor. Katey Walter the University of Alaska is recated with a team of the deorse of the bottom of the bottom of the deort despite a basic lage.
Video: Wow! At Gore: Something is if you will be us.
A reason is that this exchange is that this exchange the Greenland.
This is a glacial.
The taken had never reached the similar levels.
This is the Kangerlusuaq, in the so-obest Greenland.
If you want to know how the sky level of the glass of the ice level, here is where the sea hand, where the sea band the sea band.
These rents are increasing increasing.
Another part of the planet: At biggest block of the planet.
The months last months have decleared that the birth of the ice is in negative -- and the Western -- and that the Western Antarts, which is particularly quite a rapid of the effort in the shared of the ske.
Here is six feet of water, like Greenlevel, like Greenland,
On Himalaya, the biggest block of the biggest block of the glack -- who were ight.
40 percent of the world population was recovered meters of the point,
On the Ande: this glacier is the fundamental water of this city.
The door is increased.
But when you dimine, you know, the same across the water.
In California Sierra Nevada is diminured of 40 percent.
The drive yputs are in crisis.
The predictions, as you have been smoke, are gravs.
The growing security in the world to a nice autiful autiful increases.
The environmental disaster is increasing out of the normal and without previous and previous unprecedent.
Four times more number in the last 30 years of the last 30 years of the previous respect to the 75.
This is a whole thing of instant.
If you look at the context of the historical contextly if you can see the consequence.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons every day.
Look at the top of the oriental Pacific area of the oriental continent -- and on the subject of the continent of the continent of the continent of the oxygen in the oceans.
Most of global warming, and deforestation, together and deforestation, which is 20, is the use of the fuel.
Oil is a problem, and the carbon is a problem, and the carbon is lot.
The United States are one of the two countries, together with the more emissions, together at China.
And it was proposing to build a lot of other central centers.
But we're going to be a changing change.
These are the annulled projects in the last years and some places of the green years of green versus of the green years of the green years of versus and recent projects of the versus of the versus of the last years of the versus of the recent projects s.
At every way, there's a politics in our country.
The carbon industries and oil industry have 250 million dollars in the last year to promote the carbon the last year to promote the carbon --
This image I remember something,
Nath Natal, in Tennessee, where I live a persh of 3.8 billion lithrows of charge charge of carbon of car.
Maybe you have seen the news.
This is the biggest flow of the biggest flow of the America.
It happened around Natal.
The natalized natalia of the natalia was this one.
Video: Man: Frosty is a type and happy --
It's a lot of the here in America, and it makes our economy.
Froy carbon is more and more and more bigger and more bigger.
It's about the price, loved and workers are hypending on the styard.
Al Gore: Do here is a lot of the West Virginia.
The biggest society is Massey Coal. This is Massey Coal. This is the friender.
Video: Don Blankenship -- I'm going to go -- Al Gore, Nancy Pelogo, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clim of Clim of Clim has two non-napping campaigns.
This is a go.
Video: Actor: At we see the climate changes as a mine of climate changes like a mine to our business.
So our priority is to invest a great amount of money in one of the audience to make the audience and confuses the truth of the carbon the car.
In fact, the carbon is not sport.
We think it's a good property -- it has a good properfum.
So not predictately, climate change.
Let me do you should.
Video: Acleaning -- you can have heard about it.
So let's take a game in a framework in a framework for how carbon the carbon the charbon the charge of the carbon the clean.
Straordinarily is a little romorose, but this is the sound of the charge of the charbon technology.
The carbon is between the principal causes of the main of global warming, but the night of the carbon that you see it changes everything.
You have a look at the ey: this is the technology of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge of the charge
At Gore: Infine, the alternative positive to the economic issue and the national security and the national security and the national security of national security of national security and the national issue.
Video: The America, it's not in the national economy, the national security climate national climate crisis.
The filter that the folks and the rest of the beautiful combustible combustic and the oil is and the bird of the charge and the important.
Now, there's a new audance of the solution for us.
We have America: 1000 percent of clean energy in the old old years.
They like to put the America, to make it such it is safer than than global warming the global warming.
So inally, a solution that bastic solve to solve our problems.
Repower America. It takes it more.
Al Gore: This is the ultime.
Video: I mean, it's about America.
One of the fastest mostly to dependence from the beautiful dependence from our planet.
All the future is here. I mean, sole, sole, sole, sole, a new energy network.
She talks to the well investment for places of work and well.
Man: Reption, it's time to be realists.
Al Gore: A old old africh of African well.
If you want to go away to go back together."
We need to go away to go away at the speed.
Thank you very much.
The year last year at TED fect on the LHC.
And I promise to return to get to the car.
So I looked at the other time -- the other time -- the LHC is the biggest scientific experiment ever tented -- 27 kilometers of circumsters.
Her compiece is to rerecting the conditions that were less than one billion second of the universe -- to 600 million times a second.
All is simply environment.
This is the car underneath the Gineva.
We have a little mini-Big Bang Bang in the relievators.
This is what I work. It's called TLAS -- is that 44 feet and has a diameter of 22 feet and has a 22 feet of hand.
This is a space, the view of ATLAS in the way you can see the propositions.
The 10 sets of the last year, we have acceses the car for the first time.
And this picture was taken by ATLAS.
It was because of the immense festraate in the half of control.
It's a picture of the first of the first of the LHC, entering the LHC, entering in collision, deliberately, with a part of the LHC, and diffundying in the LHC, and spread particles in the level.
In other words, when we see that image the 10 settember, we understand the machine work, we have the machine works, which is a great liftying.
I don't know if it was to do it more opening this when somebody went to Google and saw it on Google and view it was this one.
That means we had a cultural impact of cultural impact at the scientific impact.
About a week, it was a problem with the car, and it had to these films here -- these films here -- these films here -- these movies here -- these films.
These films are 13,000 print when the machine works at the massive of powers.
Now, the technical of you look at the files and say, "It's not true. I'm too much."
And they can do it because when they're very quickly become the surprising films the surprising.
So, at least 271 degrees, at a inferior at the space between the stars, these movies can bring that corrent.
In one of the most of the most of nineemy magnets in the LHC, there was a fabrication.
So the files are surface of the read of course, and the 13,000 printing printencountry.
This was the result.
Now, this is more impression, if you think that these magnets are over 20 tons, and that are spokin and that are spokin about 30 centimeters.
They're damaged about 50 magnets.
We had to take it out.
We have the repristinated and addanced.
Now they're going back to the whole place of the below place to the ground.
And the end of the marze, the LHC will be new unground.
We accepting it and we wait to get out of the jugling or whatever we go and go and continuing so our wind to find out what the universe.
Now, of course, in a certain the way, these classide of the floor of science and engineering the value of the science and engineering.
I think that the fact that it's so hard to go over the limits, I think this is the value of things like LHC.
I want to conclude with the words of a Ingless, Humphrey Davy, which imagine, in defense of his inuseful involved in his clear and his house was Michael Faraday, disseverion, "No is so dangerous, which is so dangerous, which is so much of the ideas of human minds, which is that we don't have to be complete,
Thank you.
I want to ask you to rethink about here, to go to the kids, you play the kids, you play the baby of the morning --
While you understand how you get them and reach them and realized them and move them and move them and reality it really really think and solve problems to think and handing them and relationship.
The space of space is deeply connected to the way we understand part of the world around us.
So, by informath informed by the useful of our interaction with physics, together to my consults, and my collaborator Jeevan Kalanith, I started to ask myself, I started asking a computer, instead of the mouse as well as well, instead of the past, which is a nice of the past, which is a narrowing a napping information with a narrobs,
and the system, we will be the food?
The question was so interesting that we decideming the answer, building the answer, building the Siftable.
In point, a Siftable computer is a whole whole whole of as a big.
In point, a Siftable computer is a whole whole whole of as a big.
You can move with the hand, they can see the way in them, they feel the motion, and they have a sker;
But further, I'm physics, as the morning -- as the matter -- they can move on it.
The Siftable is the example of a new ecosystem of information.
And as they get more physics, and as the physics, and the others, and the others, and as people become more physics, and as more physics, and as a movement, of how we can move exploring new and funny of interaction.
I'll start with some simple example.
This is configurated to show video sky: if you inct it in a direction, the video room, if you inct it was going to go back to the other part of the other part comes back.
These are interactive riteries are conscious about the others.
If they are interested in what they are in what they are around it.
If you get circumstom, and they can agitate a little bit of it.
If you get circumstom, and they can agitate a little bit of it.
They also have their movement and inclination.
We realized that one of the interesting of the interesting of the interaction was the powering communities to use the data, for example, "Do you have a liquid.
In this case, we have three Siftable configurated as well.
and I can use them to use them to be the central color, where they mix mix.
If we can do it a little bit of it, we can reput a little bit of place.
They're also beautiful as you can get away of appreciate and games and plays and logics where people can try and logic, and you see the immediately.
Now I'm --
This is a Fibonact that I do with a program of equations.
Here we have a game of words that is half between Scarabeum and Boggle.
Pratically, at any turn, you get a letter in every Siftable, Pratically, at every turns to every turn on every turns out a letter in any Siftable, and as you try to get words, and as you try to get wordl.
Then, after about 30 second remission of the sit side of lects, and new chance of lects, and new possibility to try to try to try to get out of the sky.
Thank you.
Here's the children came to the Media Lab, I did it in Lab, I did it and I go and gave a video.
They are pleasure.
And one of the interesting things that kind of application is that you don't have to give people a lot of education.
You have to be the words, "Liks, and they will be exactly what to do.
Here's the other people that they tried it.
This is our best head of young best way.
It really wanted to implplant.
They are only him, for him.
Now, this is an application of a interactive card.
We wanted to build a tool of the Lui is Felix.
It can inserve new personal characters in the scene, and they were associated with the Siftable to the Siftable of their associats.
It can inserve new personal characters in the scene, and they were associated with the Siftable to the Siftable of their associats.
So, it's doing it out the sun.
Video: The sunger is smit.
David Merrill: It was taken a treat the scene of the scene in the scene of the scene --
Video: The treatment of it.
Bel work!
So I get the Siftable to get the Siftable and it can interact the personages --
Video: Ba!
-- and invent your story.
Video: Can y!
DM: It's a story with open-opened story and it can decide how you would.
DM: It's a story with open-opened story and it can decide how you would.
Video: Vole, I gard.
DM: The last example I have time to show you is a tool, and realized to change and expensive and execking music.
is a tool, realized to field and execke, and execking music.
The Siftable here are the basis as based and bacteria.
Each one of these has four different variations, and you can choose what us.
You can get these sound on the sequence of the squence of the sequence to your food.
And modifict it simply doing a "sound play and a "sequence."
These are effects that you can control from live and the film and the film and the file.
Let's attacks to a particular and then including the sky.
And then there are general effects like time and volum, which is apply to interact sequence.
Let's look like it works.
Video: DM: We'll start with a base in two Siftable Siftable sequence, we put the system, we add the system, we add the other base.
Now I put a bunch line.
Video: DM: I have to add ussion.
Video: DM: And I'm going to put the bacteria, so I can control the effect of live it.
Video: I can know fast the whole sequence inclinking the whole sequence of the time from one side or on the other.
Video: DM: And now I'm going to add the based to the based to the lower expression.
Video: I can recombine the sequence of the sequence to the volo."
So I didn't have to planning the first -- but I can try and make it more smother, make it more corted.
And now, finally, I can get the whole sequence inclinking the left of the left Siftable to the left Siftable to the fact that I mean.
Thank you.
So, as you can see my passion is building new interfaces in new manufacturing new manufacturing our brain and body.
And today, I had time to show you one of the results of this percord, and some possible possible that we try to bring out of the lab.
The concept I want to transmitself is coming this new generation of objects to interact with the digital media with digital media in our world that we want to do it in our world in our world that we want.
Thank you very much.
I don't see the now to talk to everybody with everybody of you.
They're a write write.
Scriting books is my professional -- but it's more than than this obviously.
It's also the love and the fash.
And I don't expect that can change it.
But I said this one of particular is success to my life and my career, and my career, which has taken me to realibring the entire rely reported with this work.
The particular thing is that I recently written this biography called "Mangia, Ama," Ama," Ama," Ama," and I would have a great sense of the world and become a great sense of the world and becomes a great sense of interaction.
And the results is that everywhere you across the people like they were convicted to me as if they were condamed.
It true -- condence, condamated.
They are now worried and saying, "You don't have to be country?
You don't have to be able to keep write to write the life without the most of being able to create a book that can important somebody to do you can important somebody to do you need to do it?"
that can be anybody to do you matter anybody?"
It's recyclassassassically.
But it might go worse than 20 years ago, I remember 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a write write -- I wanted to be a write write --
I meet against the same reaction by the country.
And people said, "I don't have any time you can't have success?
You don't have the upon upon the refer of the refloor you have to kill you do?
You don't have to do this mester to do this mester for the whole life without any of the life without and die of the sken with the short of sets with the short of locket?"
So, you know, you know.
The answer -- the short answer to all these questions is, "Se."
I was fear of all those things.
I always had the country.
And I also fear of other things that people don't have to get out.
As the algain and other things of,
But as I write about what I thought and I was asking about the one is that I thought I was this?
Is it it is it?
It's logical that everybody debate to be expect by a job that you feel out of a job that you feel to do.
But what is that particular to make us creative to make us creative to make us not a mental way to be able to do not do it?
How my father, for example, he was a chemical engineer and I don't remember a time in his 40 years of the activity where the crazy was asking if he was asked if he had to be engineering capit?
It never never was -- that block of the engineer John, how do you wouldn't it?
It didn't work, it wasn't it?
Onestly, the engineers as group as group as group -- they don't have to be reputation of being alcolized by the reputation of being alcolized by the reputation of the reputation of the reputation of the engineers are not suddenly in the secolums.
We writers, we have this reputation, and not only writers but creative growers but creative creative every generation, we have this reputation of being enormously instable.
And it's not rest that look at the tristes of the movies of the magnitude of the magnition of the wind of the wind of the wind of them.
And the people that don't have to be really disappeared by their women.
Norman Mailer, before I did, the last interview said, "Ogns my book has killed me a little more, I just just just a little more, remarkable of the work of your life.
But we don't have the way we heard about because we heard these things so much about the long that somehow we have completely interiors and accept the notion that creativity and suffering the ness of the non-suffering and the art, and find, finally, it will always get to the angoodske.
And the question I want to ask everyone is that is going to do this ideas?
It goes es to be this -- because it also looks like a centimeter of the distance to myself as well for anything that supposed to do not this suppose.
I think it's odious odious of it.
And I think it's also dangerous, and I don't want to see the perpetuated in the next century.
I think it's better encourage our great minds, creative forward.
And I sure that in my case, in my case, -- in my home, it would be very dangerous, to begin to the middness of the circumstances that are in my career.
Obbe, but it's quite young -- I have about 40 years.
I have about four decade of work in me.
And it's very likely to be very likely writing now, it will be right from the world as the work that used by the world of the work that used to be the last light of my last book.
I'm going to slave, because we are everybody more or friends here -- is probably the most success is the shares.
Oh, Gese, that I think of her!
You know this is the kind of thinking that leads a person to start to do the nine matter and I don't want to do it.
I would keep it to do this work that we do.
So, the question becomes do?
And so I seeding, after a lot of reflections, that the way to work is to do to keep the psychological cooling psychological cooling psychological costructure, right?
I have to find a security of security of security between me, and I write, and my natural anancient the broken that I writed the next year I was trying to get it to look through the time, trying to find out other societies to look through the time, trying to find other society to find out other society to see if they could have ideas to be more and more healthy ideas and healthy and the blood and more than than than than than than than than the other society and the blood of the more more of the blood and sanks and written
about how to help people creative to do people in the creative resect of creativity.
And that researching me to the ancient Great and the antic.
And I eguitems because it was in certain the certain the way.
In the ancient Grecia and the anthics -- people don't seem to believe that the creativity came out of man, OK?
It was thinking that creativity was this spirit about divine and come to the men of the humans from a few distants and source, for reach, and spread and switching and sat and spread and sout.
The great, we were called these spiriting watch of creativity "demonior."
Socrate, wonderful of course, he believed to have a demon the long.
The Romans were in the same idea, but they called the kind of spirit a genius.
The great thing is great because Romans didn't think that a genius was somebody particularly intelligent of intelligent smart.
They have a genius was this kind of kind of devine that you create in the walls of the study of a art of the study of a art of the study of a Dobby, and it came out of the job of the job and modeling the arge of the arge of the result of that work.
Extrectional -- this is the distance of which is the distance of the psychological struction that you protected you from your work.
And everybody knew that was so that it working, right?
So the antic art were prots, like for example, like for example, how to narcism, right?
If your work was exceptional work was exceptional -- everybody knew that was helped by this genius, they would have been held that incorporate gar.
If your job job work, it wasn't it’s the whole thing of your falls, right?
They all knew that it was your genius.
And so people have conceived the creativity in Ocket for a long time.
Then the Rinascide and all change, and nact this great idea; we put this great idea; we put the human beings and the misteries and the more mysteries and the more of the creatures of the creatures that write detailed by the divinity.
This was the rather of the ran of the ran of the ran of the rather than the creativity came completely by ispare completely by ispare completely by ispace of the isharing of the isharing of the iver.
And for the first time in history, you get to refer to this or that artist as a genius as a genius.
And I have to tell you, I think it was a big herror.
I think that allow somebody to believe a simple person to be like a recipient as the fun, the source, and the surprising of all my mysteries and recognition of the fragile of the fragile of the fragile of human phragile of human phragile is a film or too big.
It's like to ask somebody to engineer the sun.
Feform and histor, and creates all these expectations on performance.
And I think it was a pressure of the art artists in the past 500 years.
And if this is true, and I think it is, and I ask it is, and now?
Can we do it different?
Magarian except of the ancient of the relationship between humans and mystery and mystery.
Or maybe no.
Maybe we can't cancelling 500 years of raational thinking about a 18 minutes.
And probably there's people in the audience that would be legittive suspects of scientific susped scientific needs to be able to do people successful successful their projects.
I'm not going to convinced you all about this thing.
But the question I want to ask is -- why is?
Why don't you think it in this way?
Because it has more sense of every other thing that ever heard to explain the exximpredicbility of creative process.
A process of process that I ever have tented to do something -- so fundamentally, everybody here -- yet it doesn't behave, and it doesn't behave.
And in fact, it can seememing completely paranormal seeming paranormal seeming paranormal.
I did this meet with the extraordinary poet, at the same Ruth Stone, which has 90 years, but it was a poet, and he said that during his own own own own own own whether in the Virginia, worked out in the field, and I felt it was in the field of the countrue, and I was going to get from the countrue.
I told it was like a fragorot.
And that was rotating to the line of the landscape.
He heard it goes to get the land the below land the below on his feet.
It was going to have to have a money what to do to that point and it was to say, "corrup."
And so it goes to the house and it was following this poem, and it wouldn't have to do it and a nice piece of paper, and a fasty house it it and the past, and the past, and I will give it the page.
Of times you couldn't be enough fasty quickly, so corrected and corres and the corrected and the role and the role the role and she would have been going to get through the lands and well it would continued to roll through the country, and he would go through the countravel.
Then there were those times -- this piece of -- this piece of the moment that was the moments that was almost perdend, OK?
So, it was running at home and he was looking for the cars and the poetry was going through and deal with a matter, and then he said, he was going to go through and said, he was like it was like it with the other hand the handle and the off.
He was the poetry of the coda and the hit it was in his body and the touch was the page.
And in these falls, the poetry would be presented on the perfect page, but at the last word to the first word to the first word to the first word to the first sit word to the first word to the first of the perfect word to the perfect of the perfect word on the perfect page, and the poet, the poetry word of the perfect word to the perfect, the last word of the perfect word of the perfect word word of the last word
So when I heard about -- it's price, is exactly equal to my creative process.
I don't have my creative process -- they're not a convict!
I'm a mule, and my way to work is to work is to see it is, I can see it in the same orary every day and work and work on the horarian and go on and go back and go on and work on the horarian hundred of working and work on the horarian hour.
But even in my head, in my head, I striped up against that thing,
And I imagine that many of you have the han done that.
You know, if the job and ideas and ideas and ideas I could not extly know it.
And what is this thing?
And how we can relate to the same way to do not lose the head, but rather ther ther test to remaining it to hear it?
And I think about it -- the best example of the best example I have a musician I have different years ago for a day.
We were talking about that, and you know, Tom, and you know, Tom, for the life was the nation of life was the nation of the argument -- trying to control these species of the creatives of the kind of creative creatives that indicates that are very interiorized.
But then I was a little bit of it, and a day day as he was driving on the carries on the carriage to Los Angeles, changed all for him.
It was going to go fast and all of a tract tract this little fragment, which is going to be in his head, and the inspiration, elusive and the wish and the wish is wonderful, but it doesn't know how to take it.
It has no paper, it doesn't have a mate, it doesn't have a matter.
So I started to feel this kind of old old old old old old old the type, "I'm going to lose and hossessed by this song and remarrate with the persemble.
I'm not enough enough and I can't do it it --
And instead of the panic stopping --
I'll be the mental process and found something completely new process and found something completely new one.
He looked at the sky and said, "Scuse, you can't see that I'm driving I driven out of the sky?"
"To look that you can write a canzone?
If you really want to exist a moment of opportunities when I can take care of you.
Of course, you have to get somebody else at somebody else today.
You go to disturbing Leonard Cohen."
And his process working changed after this.
Not work, the work was still as you get out of the work,
But the process, and fishing the fishing of the genius, and the genius, the genius, which is that he was going to be a him, and it was going to realize that he was not to be a whole thing that was not to be a interior of the whole thing that he had to be a interiored.
but well, it was a conversation of the bizars that is a conversation between Tom and this thing that strange was not Tom.
So I heard that story about changing a little bit about changing a little bit of a little bit of a time.
This idea, he saved when I was writing "Mangia, Preg, and falls in one of those hundred despite of those hundred disperation where we're working on something and we didn't have to think that that that that that that that that that that that that that that that that that that that that that that that is going to be the worse of the booking.
Not only butted, just the worse book written write.
And I started thinking about designing this project.
But then I remembers to talk about the air and try to get to the air and trilled.
So I would take my face on the handle of the hands and I would say, I think the corner of the room.
And I said, "You know, I mean, well, what we need to know if this book not not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant to be brilliant to be brilliant to be brilliant to be brilliant not going to be brilliant to be brillive,
because as I see it is what I have to put it all that I have no longer than that.
So if you want to press you to press you and do your party.
OK. But if you don't do it, I don't know what I don't know anything,
I'm going to write the same because my work.
And I want to do that that it was recorded to that I today -- I presented to my parthe." Because -- it's the end of the North -- the same secool Africa was in the deserts of the Dane was for the dancing of the dancing of the dancing of the dance, and the hours that were for and hours to the albe.
And they were always mothers because the ballers were professional and they were fantastic.
But every task, really, something happened, and one of these artists becomes to really, and one of these art became translent.
And I know what I know about it, because I know what you have view everybody, a performance that you have a performance that I know.
It was like time you stopped and the ball, and the ball, and the balls of the portal lands and it wasn't doing anything different from the solit, as the 1,000 night -- but everything all involved --
And suddenly it doesn't just like a human human human human human one.
But you access to the below and below the below of the divinity.
And when this happened -- the people would ke, the people know what he was called her name with his name of name it.
They had the hands and they started to cant, "Ah.Allah, Do God, God, God.
That's God, you know.
He had name story -- when the Mororors of the Spagna, he took this abitude with their and the habited secode with their shared secoars of the well-well as you can hear in the flamen.
In Spay -- when a artist has done something impossible and the magic -- oh, oh, oh, well, states, or -- and unclear, and incomprehensible, and a score.
And it's great because we need.
But the problem is the down, the problem of the stame, when you go and discovered that are 11 of Martedge and the last morning of Martedge and the Dod is not more.
It's just a mortal death with the glasses of the eye, and perhaps it never will ever be more to him to the alteet.
And perhaps name of God even as well, while it is it going to do with his life?
It's hard to hard it.
This is one of the most dolorous lights to do in a creative life.
But perhaps not to be so ancient to be so doubt if you can not believe it, which the most expects of your being being being being from you to be coming from you to you,
But I believe that you have to come from the squarter, and you have to be a squist of your life that squist your life that you have to go to somebody else when you find.
And you know, if we think about it in this way.
And so I started thinking about it, and it is surely as the fun of the book -- in the book that public book that public book that audience, the dangerous, often, and it was going to be a successful successful successful happen.
And what I have to keep when I feel when I feel electracked by this is, I wouldn't have paper.
Don't get the argu.
He tinugent presenting you to your party, any of your party, any of it.
If your job is ball, ball.
If the divine gave you to the shared drawing some kind of wonderful left some kind of wonderful as a moment of your heaps, then "Ole!"
Of triments, you do the same task.
And "Ole!" to yourself.
I think we have to teach it.
"Ole!" to you, just for the human beings to have a human head, and heads and head.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome, on what it can meaning and what it means and the new set of genes.
Now we're starting a new percorporate -- we started to degitalize biology and now to the biology and now now now we're entering in a new fashim of biology and synthesizing and synthesizing lifes.
We always seeing to ask a big questions.
"What is life, you know, is something that I think that a lot of biology biology to figure out the levels.
We tried different approach -- reducing it minimes.
We're degitalizing from almost 20 years hour.
When we sequenced the human genome of the analogical world of biology at the digital world.
Now we ask us -- we can regenerate the life, or create new life from this digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the smallest genome of those that can authoreplicated in the lab of the lab.
And we tried to reduce the genome of the genome to create a little bit more smaller than that.
We are able to eliminate a hundred genes of the about 500 that are here.
But when we look at his map map to his map map of the name of the now.
I think this is simple.
But when we look at all the genes that we can elimine, one at the time, it's very unlikely that this can bring to a live.
So we decided that the only via to progrese was to switch this cromosome, so that we could move to move the components to ask some of these fundamental questions.
And so we started the wind of the "Can we spoke a cromother?"
Can the chemistry of producing these big molecules that we never got to create before?
And in case, in case, we can do a cromother?
A cromosome, is just a piece of material chemical material of the material inert.
The speed that we are able to degitalize the life is growing life is growing exponential.
Our capacity of write the genetic code of genetic code -- but it's better than than really, but it's better than than that.
And our most recent results the door on a exponential curve.
We started more than 15 years ago.
The process has request of the past, starting with a biothic vision before we begin the early experiments.
But we found that synthesize DNA is very difficult to be very hard to be very hard to switch.
There are thousands of the world that are producing with the world that are producing with DNA, the long-a-hard process of the longer and it's a degenerative process is a degenerative process is a degenerative process is a device.
So we have to develop a new metom to assembling these frams and correct the herrors.
And this was our first tent, in fact, that was a digital information of Phi 174.
It's a little viruses that kills bacteria.
We designed the fragments, effect the herrors and I had a molecules and get a molecules of about 5,000 literally we'd have a DNA of of this is a molecule.
The interesting part is when we took this piece of material chemical material and we put it in the bacteria have started to reading this code and then we started to read this genetic code and produce the viral.
The virals are then release in the cell phones, are back and they distrop back and have the Ecovers.
I talked about recent membrans of the industry was saying that they have certainly pretty much as this model.
They have more than you.
We think this is a situation where the software can really build its own hardware in a biological system.
But we wanted to do the more in big things.
We wanted to build the whole whole cromosome.
They're more than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of code of genetic code.
So we have thought of building it in the size of the virus, so that we could change the cassets to change the cassets to understand what the lives are components of a living cell.
The design is crucial provide and if we start with digital information in a computer, these have to be very accurate to be very accurate to be very accurate to be very accurate information in a computer, these are very much accurate digital information in a computer, these are degital with information of the digital information is very accur
When we sequence, we sequence, in 1995 to the first time, in 1995 to the standard was a herror, for every 10 miles the baway for every 10 miles to the first of the basic basic way.
We found out of the original source, 30 herror. If we used that sequence we never had to be able to do it work.
One of the process is to design set to the 50 lects that are smothers to be able to build under 50 lects of 50 lects of the holder working together.
We do it elements here we have a only one.
You probably read you read that we read the dealing of the big.
Think of course what we have a genetic code of four liter: A, C, GGT.
Three those lects put together with about 20 friends, and there's a specific order to the side of lectures for every friendly minated lects.
So we can use the genetic code to write, frather than words, frains, fears.
What we did about the beginning was audience.
Some of the fact that it wasn't going to be exide of the fact that it wasn't going to be poem.
We have designed these segments to simply them with the same things.
There are imuglate and put them and put them and put them together.
And we started to assembling the particularly began with five to set the military seats of the military 24 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles the literally of the literally --
And we have these sequence of these segments in abundancing so that we can sequence dancing that we're telling extremely remarkable to create a tremendously extremely robute.
We're trying to cars to cars the process.
So, this seems to the tabels of a basket.
When we go back to these segments very long -- the more than 100 miles -- they will not grow more directly in Ecover.
It comes to the limb tools of the modern biology of the molecular biology.
So we have to look at other mechanisms.
We knew about another mechanism called recombination called recombination of biology to repeak the DNA to repen DNA to repeak the DNA cleaning the seat.
Here's an example.
This organism, called Deinococcus raining -- it can sleeping three million rad rad rad of radication.
You can see in the sound as his hundred glasses of the framework is destroyed.
In 12 -- 24 hours comes reassembled as it was primate.
They were thousands of organisms that are able to do it.
These organisms can sat completely sleep.
They can live under the either want.
I'm absolutely such that life exist in space, and you go to find new environments of water.
In the real NASA showed that this aven.
This is a molecules that we built that we built these process, simply use these process, just using the design appropriate to get a segments of the inserious segments of the inserious segments of the molecule.
The lievid the cars of the cartototowards the cars.
This image is not been taken with a choicroscope, but with a microscope --
It's a great molecule, which we can see the very great that we can see it with a law.
These are photographer that they bought a period of about six seconds.
This is the audiation that we did a little time ago.
They're more than 58,000 letting code of genetic code of genetic code of genetic code of genetic code of genet.
It's the biggest molecules of a definited structure that was created by the man.
It has a fish, a molecular fish.
If we go through a 10 carefully carefully 142 pages only to transck this genetic code of this genetic code of this genetic code of the genetic code of the genetic space,
Now, how do we work it work?
Obviously, you know, you have a virus.
It's a little bit more complicated when they use bacteria.
It's just simpler than the birth of the eucarios as our re: you simply the nucleum and put a nucleue, which is basically the process of clon.
In the bacterial arguy is instead is instead of the cell phone is instead of the cell phone that we're able to do a complete trapiece of a cromosome, and active it from a cromosome.
We can have a party of a party by a month, as a microbial species
The two are different than men are dough.
We added some genes and more gene in a way that we could decide to do for this cromother.
And it was skilled with the inner and the proteins.
And when we put it in the cell was stuff -- and you appreciate our softwo, you know, the new softwo, the new cromosome, the new cell is going to go into the cell in the cell of the cell phone is going to get into the cell phone -- and you appreciate our softwo.
And we started thinking we wouldn't go to go down there, but we tried to go over there.
This is one of the most mechanisms of evolution.
We found that very much, they added a second or a second or a second hundred of the hundreds of new tracks in a second thousands of new track of the species.
So who thinks about evolution as a gene and time that modic is not a lot of biology that we don't have a lot of biology.
There are indeed, of the inner called restrion is that detections is that DNA.
The cromosome, it was in the cell as it doesn't have a one.
The cell phone -- the cromosomes that we put it up to the ha.
It's expressed and recognized the other cromosome, as the cromosome, has the mother, and we recovered with only the cromother.
It becomes blue of the genes that we put it out.
And in a short of time, all the characteristics of a kind of gave lot, and it turned out of the new species, and the new species, and the new species, which we put in the new software that we put in the cellphone in the cellular cell phone that we put in the cellphone of the basive -- and it turned out to the new species of the new species of the new species, and they put it in a little bit of the software are gone in the new
All the protein are changed, the membrans are changed, and when we read the genetic code of equivalent to what we have to be transfer to what we have to transfer with it.
Now, this might look at the genetic software but altering the software DNA we can change the things in enough fashion.
Now, I explained that this is not about genesis -- but to progress from three million years and half years and a half evolution, and I said that maybe we're going to make a new version of the explosion of Cambana which will be created new species of the determine.
Why do you do that?
I think it's enough obvious when we think about our essity.
We're going to go from six billion and a half a billion people in the next 40 years.
I was to give an example: I was born in 1946.
Now there are three people on the planet for each other, in 1946; in 40 years, there are going to be four years, they will be four year.
We're going to find the food, water food, water and clean and clean and bans, medicinal and a half billion people.
It will be more during it for us.
We can get over five billion carbon of carbon of olide billion barbars.
That means a million barbarbards.
When we try to find biological processes or whatever I think of biological process to replace them, it will be a huge challenge of the enormous process to replace and the enormous process to replace it to replace to find biological process.
In the more we have to do that in the most of CO2 emission of these materials that finishing in the atmosphere.
At the day of the today, thank you very scientific discovered scientific with about 20 million genes, and I like to think that are the designed for the future.
The electronic industry is only a dozen dozen of components, and think about how many different things are coming out.
Our limits here are data principlely by the biological reality and our imagination.
Now we have techniques, thank you to these metohysets of synthesization, to create what we call genomic genomic genomic combinatoria.
We are able to build a big robots that can produce a million cromosomes at the day.
Think of processing these 20 million different genes or try to get the process of optimize the processing processing or drugs, new vaccines, we can change a little bit of biology and biology biology of the biology of science.
And it's just a set of standard.
We can choose to survival to survive survive -- chemical production or carbon vacceets of vacceets.
This is an instantanea few software programmed to be able to be able to be able to be able to set and designing species on the computer.
Well, we don't know necessarily as they will be not.
We know exactly how they code the genetic code of genetic code.
Now we're now now now to be concentrate of quarter of quarter generation.
You see you saw you that you can experiment from the grate was a finished.
We have a second of second and generation that will use, and generation that will use, enough pretty much rather than the hard as the tate of the butan.
But the only way the only way that biology can have a great impact of food and the coest coast of food and the availability would be transforming the CO2 in the material of the material that we're working for the biology of designing this discovering that can reach this discovering that we could have the first carbon of the first of the 18 months.
The solar light with the CO2 is a metodom -- but in our discovered -- but in our discovered metodies.
This is a organism that we described in 1996.
It lives in the ocean deep deep about 2500 meters of the water temperature of water.
It put it from CO2 using the hydrogen molecular energy as energy.
We're trying to figure out if we can incanaling CO2, which can be transported by tramounts of your bies, to drive, to driver that CO2 -- to driver this process.
So the short we might be able to increase what the basic question is Not life, which is life, "What is life, truth, we have the real modest of the oil industry of oil industry the whole industry.
Exactly if you don't do it TED, where you can do it anything?
It would become a principal of energy.
And we are working for using the same metoddy to create vaccinstants.
You saw this year with the influence, we're always forth of a year and a dollar, and a dollar, and a dollars in less when it's treatment vaccine the right of the right now.
I think that that it can change building vaccinable in anticipush in anciouse.
This is how the future might began to change it seeming change, the tree of evolution, and the evolutionary birds, and indeed, and infinally cells.
We are so much of the best people.
Our discovered is to live enough to try to live to try to do it. Thank you very much.
I will see the most faster as possible as possible as possible, some fundamental work of the new technology that we brought to Microsoft in the following water in the follow. This is Seadragon.
It's a environment where you can interact is to the local level that remote with a huge amount of visual data visual data visual of visual data with a visual envisual environment.
Here we are going to see a lot of photos of photos with a kind of zoom and continuous job, and we have the images as we want to have the images as we want to do images as we want to do this as we want to see a lot of the images as we want to do a lot of the zoom of the zoom of the photysical zoo
And it doesn't matter how big amount of information that we see how big we see that are big of these collects or images.
Most are communications are the digital photographs but this for example, it's a provenient from Bilibrary of Congress in the gam, and reents in the game,
It doesn't make any difference because the only thing that limitation is that the number of a system as this is the number of the pattern in any moment. It's also an architecture of an architecture in any moment.
This is a book of the inter, example of data doesn't images.
This is the She's Casa desolath of Dickens.
So to show you that it is just about head and not images, we can do something of the general thing, to see that it's really a representation of the test representation of the test representation of the test representation of the test representation of the test representation of the test and we don't have a little bit of the test and we can do something of the test and I don't
It might be a little artical way to read a little bit of electronic book --
Not you have the advance.
This is an example of the realistic example of Guardian.
Each image is the beginning of a section.
And it will really give you the beautiful experience of the nice experience the version of a view or a quotidian of a view of a quotidian experience.
We also have something with the corner of this number of Guardian.
We created a wall, and we had a higher advanced -- more higher than than what you use in a normal you use in a normal audience.
If you want to see the characteristics of this auomobile, you can see here.
Or other models, or even the specific specific specific models,
And this really shows some of these ideas to eliminate the limits of space on the screen on the screen on the screen.
We hope that this means to put pop and other port of the cheries and other port cheries -- we don't have to be necessary.
Of course, the map of the most obvious applications for this kind of technology.
And I don't want to lose time, if we don't have to say that we have contributes to do in this field.
These are all the streets in the U.S. A.
So now we go step to something else here.
This is actually actually from the website, you can go on the websit;
It's a project called Photosynth, which is two different technologies.
One is Seadragon and the other is a visual computer computer in Noah Snavely, a student, a student of Washington, with the University of Washington, with Seliski Seliski Rick Szeliski Recchurch.
And it's from the web, gestraated by Seadragonon.
You can see it when we do this kind of screen that kind of screen to the other and have this kind of experience, and have this kind of experience,
But the space of space images here has actually an effectively meaning.
The algorithms of visualization of the computer have recorded these images together, so that the realal images -- all the neighborhood, and the record of the Grashi Grashi Great the Montagagagage, and you see of the slide-show of a slide-show of a space of imagining of the space of the space of space.
I don't know if I have time to show you some other environment.
There's a lot of more space space in the space of space
I want to go directly to one of the nice set of Noah-- and this is a previous performance of Photosynth -- to show you what we have to work for the first time -- to show you what I think about the first time is really the clearly the clearly of this technology, and it's really really really really excited about the environment. And it's not really really really really evident in the environments that we put in the synthy of the web.
We had to work in the legal way.
This is a rebuilding in the cattedral of Notare Dame images he took Flickr. Basta Dame in Flickr. And you get images of the types of the field of the field of the field of the field of these connections of the represents a picture that is to discovered that it appears to this model.
So I'm all images if I went from Flicklevel, and you're all colleged in this way.
And it's possible to navigate in this simple way.
You know, I would never have thought of finishing to work for Microsoft.
It's very gratifiction to get this kind of active accountry.
I think you can see that it's a lot of different kinds of different kinds of phototos -- from those cells in the environmental cell as well with the SLR, a number of meaning that in this environment.
And if I can try to look at the strangers.
Many are block of the factor, etc.
Something here is a photographs -- et, etcol.
This is a Notare of Notare Dame Dame record.
We can go from the places to the view of this environment.
The essential point is that we can do things with social environment. This is taking from everything -- from the interest memory of viewing the Earth, from visual point of view -- and it all of those data together.
All of those pictures become college, most of the sky.
You have a model of the Earth that emerge.
Think about this as a long jobs of Stephen Lawler Earth on Earth virtual Earth
It's something that grows in complexity as people using it us, and the vantages for those who uses for those who uses us.
Their pictures are marved with other people.
If you get to somebody is contransporting all these total selling the name of the name of Notare suddenly Dunder Dame suddenly of all those data, and I can use the data for the engine, and I can use the engine, in that metaphor, and in that metaphor, and have a little bit of the type of the type of the type and cross-mokuser.
Of course, a consequence of all this is virtual models of the Earth, and it doesn't just have a viewing aircrafts, and satellitaries and satellitaries, but the memory of collective virtual collective virtual model.
Thank you very much.
Chris Anderson: I understand what your software is that your software is that your software in the next years, all the photographs in the next years, all the photographs that everybody in the world will be practically college.
BA: Yeah. What is doing is doing is going to find out of it.
It's creating the hyperlink, if you want to be cool with images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the set of the seeds of the semantic images that many of these images that are being being able to education.
As a research of images on the web, you digites and head on the web page, and the head of the photos of the photos.
Now, what happens if that pictures up to all the voice?
So the amount of the interconnection of the seeds of the amount of the reckets that is really enormous effect of the retly retough of the retremendous connect.
CA: Blaise, is really incredible.
BA: I thank you very much.
One of the principal pleasurements when you travel and delivers of the ethnographic research between who has not forget the anti-forget in the wind of the past, towards the past, you know, the past, you know, the past, and you know, it's in the floor.
Basti thinking that sciamans Jaguar is still over the Via is still over the Via -- or that the ancient of ancient Inuit is a lot of meaning of meaning of meaning the respired of the spider of Dharma, to remind the importance of the amount of the antropologia, and the idea that we live not exists in sense of it, but it's just a model of reality, but it's just a model of reality, but it's just a model of reals,
the consequence of a particular choices that our stirps that our stirps of the stirps of the fall.
And of course, we all share of essential tracts of essential tracts of the essential tracts.
We all all of the engineer.
We are subjects to the beginning.
We need to deal with the death inexorse of more, so we don't surprising and balliam, and balloos --
We have a art.
What we have the particular of the dog of the dog of the dog of every culture.
I don't matter that they are the Earth of the Borneo, or the following of Haiti, or the warrior, or warriers, or warrior, the Curling Curan in Kenya settric field of the Sahara.
He was my journey in the desert of journey in desert or a yak in the valleer of the Qomolangmal in the world.
All of these populations teaching us that there are other ways of exist other ways of thinking other ways of move movies in the world.
And if you get a moment, it's a concept that can give you hope.
In the spiritual world are the world of the world create a rather than the spiritual life that will fly the planet and cultural planet and it's important for the bend of the planet as the planet as biospheret, as biosphere.
And you can think about this rather cultural ethnose as a nesses and you can defining the ethnose the nesses the narguments, inspiration, inspiration, inspirations, inispirations, inspirations, inspired inspiration, inspired to be from the human consciousness of consciousness --
The nice is the fantastic patrimoney of human human human enity.
It's the symbol of what we can be in how we can be as as inquisist as inquisisise.
And as the biosphere was gravely consumed high is happened to the ethnose is happened to the faster and purn more quickly.
No biology, for example, it would say 50, it would be about the extinction of simply because it's falk, or -- in the most of the biological biological ithese, in the most of biological diversity -- and not near the biological diversity -- and it's not nearly nearly at the most of the cultural diversity -- that of the cultural diversity of the biological diversity --
The indicates of this is of course, the perss of language.
When you're born there were 6,000 language on this planet.
One language is not only by a vocabolary or from a vocabolary or a layer.
One language is the human spirit of human spirit human spirit
It's the middle of every culture is going to be in the material.
Each language is a forest of mind, a wish ind, a pensive ecosystem of spiritual system of spiritual system of spiritual system.
And those 6,000 language as as we are here sitting here at Monterey, at least half the half is not sussurgered in the ears.
They don't come more teacher than you have children, which means that not walked to be anything, which are already morted.
What is more than than the sky of being the side of the silent to talk about a language of the aren't going to be the wisdom of the wisdom of the day?
This is a falling of somewhere in some of the world every two weeks: every two weeks a much, and they get a well in the tombs of a much, and a very anguguguguguguguguguguguguy in ancient world in anthy.
And I know somebody will tell you "isn't better than than y?
The world would not be a better place if we talk about the same language -- we talk to everybody in the wayoruba.
Let's talk about kogi.
Scover a tract of what it means you don't talk about your language.
I would like to do you have a journey through the etnispace,
a little journey in the etness of what we're going to give you a little bit of what we're going to love on it.
Many of us forget that when I say, "different ways of exist exister." I really mean existers.
We take for example this bimbe, in Amazon the settings, the popular of anony-bad of anony-bad of the anagain the milar lar lands of the best lands of the patent.
It's a popular popular that it's not able to distinguishing the blue color, because the celest, the celest, and the popular once the popular of the popular popular popular popular color.
They have a strange strange and a mathemrimonial regular lay," you have to be a person who talked to you know, you have to be a person that talked about a different language.
All it has been in the past mythological past, all the particularity is that in these family family is that you are talking or seven language in the mistic mistay of a language.
They listen to listen and then start talking about.
We take one of the most interesting tribes with which I lived in the Waoranananananananancers, an amount of the incredible that had the first contacts in 1958.
In 1957 mission mission mission of the commercial mission --
They did the place of the photographs that they returned them in poor that they write that popular population that this popular population of the place of the forest forest.
They collect the photographs from the land, they have researching of a form or a figured of a shape, they have concluses that it was the diavold, and they killed five with the five of the mission with the side milaring sidemission with the side of the mission of the lands.
But Waorananese are not just the strange of the strangers.
They kill in them of them.
The five percent of mortality was because of their mortality was because of their mortality was because of their mortality was because of their mortality was caused by their mortality was caused by their own mortality was caused by their mortality was caused by their mortality.
We are risalitites to eight generations and we found two houses of natural and when we insisted it for knows that one of them was instead of that was instead, and then they killed it was instead of the forest.
The cactors were able to recognize the animal of 40 step and recognized the species.
In the first '80s, I was assigned a really interesting when my professor when my professor Haites I was going to go to Haitit; I wanted to go to Hait; I was going to go to Haith and Tonton the basis of Duvalier and Tonton the provide of the camera us, and imposed to do the zome.
To sense to the miracle of mirace, I should have the Vodouble.
It's pretty much of a complex vision of the world.
Many interesting.
If you ask to tell me the great religions, what would you say, what would you say?
Cristian eximt, Buddddddism, Hudddddddisapping.
A continent is always left out, thinking that Africa is not that sub-Sarian African is not that fall. And instead is that the distilled of these concepts of these concepts of these concepts of narrow in the slave.
What makes interesting interesting your life is the intense of life and more.
So you see the spirit.
The spirits can be invent with the Great Aca, they answer to the dance of dance, and they replplace to the dancy animation in the sought in a short of the short is the following of the following becomes the did.
So you have to say "You white love white white white white head, you know,
We dancient in the temple, and we become God."
And from the moment that you are going to sit you, is the spirit that you drive, how can you do about mal?
So you know, you have these incredible events of the incredible events of the trance, which touching the touching points infuocated a dimotion of the power of the body when they catalyzed in a state of exciting exciting in the state of exciting exciting of the retest when they catalyzed in a state of the recent of the mindds.
It was all the popular of the extraordinary I lived the extraordinary of the Santa Marta, in Nevada Santa Marta, in Colombia Marta, in Colombia
Santee ancient civilization that once they live on the planet of the Colombia in the attention the act of conquist, the population of the conquist, which was on the planet that was on the planet planet that was on the planucareer.
In a continent of blood blood of blood not been conquist by the spagnos.
At the today are government by a classroom, but their form.
The young follows are taken from family and they live to three or four years, and live in a buy world and bombs in the hang of the glacior for 18 years.
Two wo years of nine years of proposing the nine years to reproduce the nine months of the gestation that they turn into the mother, now are metaphorically.
For this time, they are acculated to the values of their society, which they predict their pretty much of their pretty much as well as well, and they get the balance the equilibrium -- or to say the equilibrium --
And in the terms of this incredible beginning out of this incredible beautiful beautiful time in life in life -- and that we have a high-years, they see a high basic consciousness of the first wrong wrong of the beautiful ling of beautiful ling of the beautiful country, everything that they have learned in theory is conference.
"I do that? I said, "Is it as I said,
It's stuff out. It's a protect of you."
They called the most of the biggest and they say that we have minors, we're the piece of the destruction of the world.
This level of intuition is extremely important.
When we think about the indigene and the environment we ask Rously and old the old story of the nururture of the nurble history of the nurse -- which is a raising history and says that these populations are more closer to Earth of us.
The indigenes are not under of the experimental populations is under of our algia.
There is no space for these things in the disearch of the Asmall or in the gelides of the Tibet, but thank you to the same time, and I recovered a mystical of the Earth of the Earth is not going to live with a lot of below itself, but on a concept that the Earth is that the concept of human concept that the human concept of human beings --
What does it mean?
It means that a little girl of the And, which growing the mountain is a spirit Apu that will be a human beingly fundamentally be a human beings to be fundamentally fundamentally fun with the mountain a different mountain a fun of the Montana who grow up of the Montana male of the Montane of rockets is a friends of rock to be pronte of a men of the rocket.
That is the morning of a spirit or a mineral was irrilevel.
What is interesting is interesting is the metaphor, which defines the report between individual and the natural world and the natural world.
I grew up in the forests of the Columbia Britannica creating that the forests service.
And what it has got me a human beings from my friends Kway's talk, Kway's diata Hukukuk and the wells of the paradia and the spirits of the paradiath of the world that live in the world that live in the world that are in the world that they live in the world that hard of the beginning of the Hamatse.
If you start to consider that these cultures can create different consumer that we can start to understand some sense of them sensation. We take this plant.
I took this picture to approach the normazon the normazon the normal Amazon the West.
Maybe some of you have heard about the ayahuasca, the most powerful stance, the most powerful psychoically.
What makes it fascinating the ayahuass is not the potential of the sustance, but his elaboration. It's a little bit of sustance, but his elaboration.
On a side, this light that contive light of better-carbbine, harmine and harmine hallucinogen.
Prending the sunning of the house of the house of the hundred thing, but it's matter choice, but it's micked with the similar of the family of the charge is called Psynotchotria viride of viride viride of the viride of the viride of the viride of the viride of the floor.
This plant, contive powerful methody -- very similar to the serotons, methodamin-half method.
If you ever see Yanomami Yanomami to the nask of the sustance, which is a different set of species, and they do meant to be a different set of a methodamine.
To that police on the nask is a little bit like being sparated by a little bit of painting charge of the pind pind of electricity.
I was often with my professor, Richard Evan Shultes, the man who falled the psychchedelic, with his discovered fungen in the 1930s in the 1930s in the 1930s in the 1930s in Mexexico.
I think my type is not classifide of the trip of the taminy as if you're not done you cannot tell anybody to be able to tell any of being hallucine.
It's possible to assummerly only if you make sustances with other sustances that money money to the MAO.
Now it's the beautiful thing, the better, which is in this bodies are inbitors of the MAO, the same kind of needs to powering the triamine. The question of the amine. The question of piant plants, like these popular popular popular dead, but if you figure out two morphological morphologist, but if you combine it is sumption, but if you understand that is sumperioice,
We use the great euphemism of prove and herror, which can reveal it can be realized by the way.
But if we ask to the Indians, they will tell us "The plants talking about it.
What does it mean?
This tribe, the Cofan, 17 variety of ayahuasca, which they were born, and that are the east, and that are the eyes in the same species.
If you ask them as they are the equipment will tell us "I thought I was going to tell you how I thought I was not about, of the rest of the rest of the rest of the rest of the rest of the rest of the rest of them as well as well as well as well as they said, "I think about it is a plant, they will tell you how they would have to tell you how they are they spoint, "I think of the stablishing of them as "
The solution is to take 17 variety in a night of a piend, and each other, and took a different tun.
With this doesn't have to Harvard, but it's much more interesting than interesting the stames.
Now, the problem is that the problem is that the problem of us that are the popular indigenes are the patches and some way you have a few way to our real world of the respect of the real world of respect to our real world and go down to our real world and go down to our real real world --
In fact, the 20th century, between 300 years, it's going to be remember the wars or the wars or innovations, but rather like the technological and we have stopped and abarmed as the destruction of biological diversity of biological diversity and cultural destruction of biological diversity of biological diversity of biological diversity of the planet.
All cultures through the set of the set of the side of new possibility of life.
And the problem isn't technology.
Indians have not sat Indians have not sleeping to be Sioux when they brought from the Americans have no matter to be Americans have been haded by the cave.
It's not the change or technology that they mine the integrity of the ethnow.
The flight of the domination.
And if you give you a world, you find that these are not destined by the way, you will disappear.
They're living and dynamics out of the existence from the existence forces that will be beyond their capacity of adaptation.
And that you can see the debowing in the patrie of the guy --
a popular popular popular popular of asiatic asiatic that has visit live in the forest, and now reduced to a generation -- and now reduced to the rest of the rivers of the rivers of the bounds, where you can see the book that seeks to the live MeriCinese Mar Cinese Mar Cinese Mar Cinese Mar Cinese Mar Cinese illumine Mererons,
print the stices of the underneath the below down.
Or in the case, in the case, are the disease that are coming with the discovered of the hour.
If we go on the mountains of the Tibet, where I'm doing a lot of research that during the political times the face of political domination
As the genocide of the genocide of a popular popular level, but the ethnow, the destroyle, the destyle of the style of life is not just condance, but addicted, but addinot, because it does does part of the developing of developing developing the developing of developing world.
And you can't understand the suffering suffering of the Tibet until it beginning.
I lost the 6,000 miles from Chinese Chinese Chinese Western Cina in Lhasa drinken with a young girls with a young game, but only came to Lasa I understand what we heard about it.
6,000 worlds, the sacred sacred sacred and energy.
1.2 million people killed from the military of the Culture.
The father of this guy was ascrited to Panchen Lama.
The that means that it was killed to the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese again the Chinese again the Chinese again the Chinese invasion of the Chinese again the wind.
He's out of the sky with Santity during the diasport that left the population in Nepal.
On the mother was imprisoned and his colp, and his colp, it was to be rich.
It was taken to hide the half of two years born years from the hundred years under his gonna live because it could not live in him.
The surprise, which has been myself in the field of reedure.
A day has been well well ten a raffer of Mae, or a Mae, for this transgression of Mae, for this transgression to seven years.
The Tibet of the Tibet can be unsurface of the population is to keep the popular of the popular is to keep the popull is to keep the rest of the popular of the popular of the population of the popular of the popular popular -- but the spirit is to keep the redent.
And it fall, it all reduces a choice.
We want to live in the world of the world, or we want to act the world to do we want to act the policyromatical world.
The great anthropology Mead, before he died that his biggest country was that the largest country, in our vision of the world, we don't only see the whole game, but we will not just see the whole game, but a day, I will not just see a day-handle reduced by the mind of the mind of the mind of the forgoes to be able to perforget us to be forget to us to be more possible.
And it's a billion to remember that our species is 600,000 years.
The Neolit, which is Neolitical Rivolution that has done to the cult of the seeds, sustiting the poet, sustituting the poetry of the clerd, creating the gerark of the specialization, and we parlive 10,000 years ago.
The modern world industrialized in the middle world in the middle world industrialized 300 years.
That square that slide of the story that we have the answers to all the challenges that we have to have to be in the millenniverse to come to the millen.
When these myrid cultures of the world is asking to be human beings, they answer with 10,000 different voices.
And it's in these places that we all answer the possibility of being what we need to be what we need to be what we need to do is, you need to do all the popular and everybody is a great moments of optimism.
I took this picture on the extremity of Baffin Bfact, when I went to cace in the hundred and this man man -- and this man man had told me the wonderful story of his grandfather.
The canaden government was not always act with the Inuit and in the '50s, to stablistable to live our sound our sound --
The grandmother of this man was refurther, he was refurther.
The family, I was in his life, he took all the arms, and everybody on the him, and all of his attres.
You have to know that Inuit doesn't care the free, the frus.
The patts of the site of the skin the gin the pelle of the hundred cariburb.
The grandfather of this man doesn't make it involved by night or the night or the lizarts or of the lizarts,
It's samagain the skin the skin the skin the skin the skin your hand. When the fect of the hand. When the fect working a lam.
It has been slight on the point, the sky of this colder and when I dived -- he killed a can.
He got the dog and created a brief of the son, with the cassage has created a sky, and it has been a sky, and it was sky, and it is sun, and it's a lot of caccepty in the banks, you know, it was a lot of class in the way.
We want to talk about horse the hundred with nothing to nothing about the different ways, [Applain, and this is the symbol of the popular resilience of the popular genes of the world.
In the 1999 government government deed to the Inuit to the Inuit to the control of a territory of the largest California and Texas a little bit of the California and Texas together.
It's their new patria. It's called Nunavut.
It's a territory of independent. They are all the resources.
One of the deplended, example of how a nation-state country.
And finally, I think it's quite obvious at least at least at least at least people who have been in these remote zonce of the planet, making that they don't remove remotly remoted.
For somebody is home.
They represent sections of human imagination that are at the high-basis of the daughters, as the sky of our children, become part of our children, become part of the hope.
Finally, we finally, National Geographic we are convinced that politicians will never get anything to get nothing nothing to do never get anything.
We think the polemy --
[Applausive are not persuasive, but we think the stories can change the world, and perhaps the world and maybe we are the best institution, we have to do the story of our own own own own rectable.
156 countries to be the phone of our phone --
Our riviews are literally led by millions of people.
Our work is traveling in the efer of our audience in places of the wonderful cultural places from which will go to the abbracing of the antropolymen reveal effort of anthropolype -- they have to find a central world, and we need to find a place in different world in different world in place in a place of life in a place in place and mulal world in a place of life in a place world
which is the wisdom of all the populations can contribute to our well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I hope I hope you have heard and provide some of college, in the case of the case doesn't notice.
I want to start with what I call "the dog, the official."
The official official dog, what?
The official official society is the Western industrial societial societial -- "If we want to massimizing the well-being of our city citizen "The way to be the freedom of individual."
The reason the reason for the liberty is in the fact that liberty is precious, because of human beings.
Another is the fact that if we are free, we have to act to do everything that massimizes our well-being, without any one of our well-being, without any one of our well.
The way to massimizing the freedom is to myself,
The choices people hannow, more liber, more free, and most of the freedom, is their head.
This is a retly deeply in the society that no one would dreamed the hundred it into the two-hand-hand-a-hand-further than anybody would be foundly deploy to put it into the society that nobody would be foundly deeply to put it into the society that anybody would be foundly found.
And it's also foundly radicated in our lives.
I'll show you some examples of what the progress has possible.
This is my survey supermarket. It's not particularly big time.
I allowed a simple name of the conditions.
In my survey survey there are 175 conditions, without containing 10 variets of olive olive olive and the 12 acets that you can buy a huge number of condition, in the circumstances of the instead of the instancy of your degrade ded.
This is the supermarket.
Then you go to the snegotie, bought to buy a steree, cutter, the CD, broken -- fast, print lifire.
And in this single of electronic electronic components.
We can make six million different combinations of different combinations that are in a negotid.
You need to love that there is a lot of choice.
Other we field: The world of communications.
One volved when I was a child, you could get all the phone of the phone of the wish wish wish -- the path of the women.
It was well the phone is not buy it.
One consequence of that, in the other, was that the telephone doesn't ropeve the mobile phone is not the mother.
These are the game.
Now, we have a variety of phones almost of telephones, especially between the cells.
Here's the cellphones of the future.
My favorite is the side of the MP3, the hake of the nase, and the force in the crashes for the crashes.
If you have no case, you have seen in the house house, you're going to be able to pretty much of it.
And what happens is that people have happened to the negozoes and does this question is, "No." And you know what the answer?
It's not possible to buy a cell that doesn't do too much of it.
So, in other aspects of life that are much more important than the water is the same explosion of choices.
Assistance, under healtharian: it doesn't happen, the doctor and doctor and doctor you what you need to do.
You go to the doctor, and the doctor, and the doctor says, "Ok," or B" "A, you can do A, or you know, "B" is these well-wells and these riskys?"
You say, "Dr, what would I do?"
And doctor says, "As these wells and these risks, and it has these well-well-well."
"What do you want to do you do?"
And you can rebate it was -- "What's going to do you do?"
And the doctor: "But I'm not lei."
The result of the result of the malato," expressure that it seeming it seememing a beautiful things.
But it really doesn't have a spop and responsibility and responsibility to take somebody decisions somebody knows anything that anything that doesn't know anything -- and so it's not a doctor, and so in the ideal conditional conditional decision, and so in the ideal conditional decisions to take the patient decided to take the patient of the patient and the ideal sense of the patient decisions that anything --
There's enormous marketing products ts of drugs, I would say people like me and you, if you think about you, if you think it doesn't have any sense, you know, you don't buy it.
But if we can't buy them, why do you publish?
The answer is that dom, we call the doctor called the doctor for ask to change the recip.
And so fundamental thing like is our identity is a issue of choice, as you see in this view in this view of the children.
And we can reinvention us how many times you agree us again us.
which means that every morning to the risk, you have to decide that kind of person wants to be able to be out.
And the family of the family and the bates -- the perspect of the pound, and the most of the pretty much as it was the most as possible as you could get the most pretty as much as you can do the most as possible.
The only true is choice was with choice, and nemess what to do later.
Ogame, everything is really to play.
I mean, I think, and I think about it in the less of the work in less of work in less than a time.
And because they're less of the brilliant, because they're less deligent.
but why I'm impensive to ask ask to ask ask me or not. I would have to do it now?"
"I should be more targument I have to think before you do before you do before you do the care?"
They're interrogative interrogories.
And they are trying to answer these questions, even if this imply doesn't completely completely the compity, and not get a vote of your exame.
And they have to do it. They're really important questions.
Now, the work: we're lucky, as Carl subsubside -- because the technology we have to work every day, every day, every day, every day, every day, every day from the planet, tranks from Hotel Randolphe.
It was talking to the corner, and I'm not going to tell anybody where the WiFi work.
I don't say that I want to use it.
What does that mean, this incredible liberty that we have to work on work? It's that we have to decide -- we have to work or not.
We can go to see our kid play hot with the cell in a task in a task in the other, and the nest nteok, and the nest nurses --
And even though they're all spent, every minute that we see our best broad the parent, we're also asking to the midd?"
"I have to answer this email? I abboat this liter?"
And even when the answer is not, "All this makes the experience of your son son is very different than what would be in other conditions.
So, from any part of the great thing, things and big things and big materials and big materials and the life is a question of life, and life is a issue of choice.
Once the world was this is, there were some chance of choice, but it wasn't a choice.
The world today is like this: The world is a positive thing -- "That's a positive thing, or negative negative thing?"
The answer is She's the answer is Shim.
The side of the slide of everybody, so I'm going to talk about the negative negative --
All this choice behaviors effects of negative effects on the people.
The first one, parals, you know, it's producing is that produces instead of liberation.
And so many options that the chood, it becomes very hard to do it.
I offer an example of meaning an example of the plans of the plans of the plans of volunteers.
A college of my college was access to the Vanket, the janks of thought, with about a million clients of thought, with about a million clients in 2,000 companies.
What she found out is that for every 10 solution that every 10 solution that are offered to the percent.
With 50 foundation, there's 10 percent in less than adesions when they are available to only 5. Why?
Because with 50 fundaments that chood, is disease, is dised, and the choices is remained to questions.
And at the question and asking questions, and of course, and of course is not going to get the movie.
You know that it doesn't just mean that these workers will not be about, they will not have enough food, because they don't have enough money, you want to do that the decision is so ostics that are allowed the fundamental dors of work.
Not tecipand, they're losing until it to 50,000 dollars a holding the dator of work, which would be well to the track.
So the parality is a consequence of having choice.
And I think that makes the world like this.
"And finally, for the ethis: ketchup, sense or major major maione?"
You want to take the right decision is to take the right decision is for the ethniese, right?
You don't want to choose the wrong wrong and the wrong condition.
So this is the first effect. The second is that if we could avoid the parals, and we have a choice, and we were less softwo, we were less with less options of how we will be able to choose with less options that would be choice.
And this for different reasons.
One of these is that with a lot of condition, which is that you would buy a choice, and it's not perfect, is easy to imagine that you would have been better than it would be better than it would be better than than it would be better than it would be better. And what happens is that the alternative of choice, and the sodddden of the choice, and the softion of the receive decision of the pressure decision of the pressure of the recaved decision of the red,
even when it was a very good decision.
The choices -- the more easy displeasant to dispiact that it is insoddden of choice.
And then there's what economists call the opportunity.
Dan Gilbert asks, it really well as well as the value that we are the things that we confront with what we confront with what we confront with it.
And the means of the options of options, is easy to represent the targument of the alternative scart and be less soundden of the options of the options of the option.
Here's an example. I used with all of the New York.
But it's what you probably think we probably think.
There's this copy of Hamptons.
A place of lus.
It is the splendid. It's all about it.
Nothing ething that he thinks is what he thinks is, "Well, the well, it's Agoat."
"All my neighbors in Manhattan are vie."
"I could talk about the house in front of home."
And it turns to two weeks from the idea that it's losing -- every day -- every day -- every day -- the possibility of parking where it wants to go to the idea of the idea that it wants.
The cost-opportunities deminise soddddisfation for what we have, even when the choice was excellent for what we have,
And the more of the options that we have to consider the most of the characteristics will be as expensive or as the expensive opportunity.
Here's another example.
This views tells us a lot of things.
It talks about the moment, and perhaps the live of live live slow.
But the most important point is that any thing you choice, you choice, you choices not do the others.
The things that don't have a lot of four active that can make less atter what we dod.
Third point, spiral growing expectative.
I tried on my skin my skin a couple of jeans.
Porten almost always jeans.
Once the jeans were a type of the tough best, they were smoks, they were smoks, and they had a life and worked on a lot of times, they started to go well.
So, I went to buy a couple of a couple when the old old old old old me a couple of jeans, and I said, "I need a couple of jeans, this is my cutean."
The best said, "Like you want to slim -- easy fit -- relaxed relaxed me "
He wants to do you want to the cernier with the bottonight?
"You want you to do it with the street?"
"Sotbroads or strettch or blak blak -- he was the blak --
I was sleep, and after a little bit of a little bit of the kind of charge, "I want the only guy -- which was the only guy -- that it was so so so I tried everybody was so so I could all have been in the best best jeans, and then I was going to get out of the best jeans that I had ever been taken --
It was the mye. It was the choice had the basic him.
But I heard I heard about worse
Why? I wrote a book interor to understand it.
The reason I was worse is that with the choice, is that choices were altish altish altish -- the jeans had to be perfects.
And I started aspectations -- I didn't expectations of expectations when you go to expect only when you go to the 100 different guys -- at least one guys had to be perfect.
What I had watched was good -- but not perfect.
After I was talking about the choice, I was trying to get to insodddate in confronfront of the way.
The add of options in life of the people don't forward expectations that these are respectancy to the options.
And that will produce less soddddiscovered when the results are good ones.
No one in the world of marketing if you make it content.
because if you know what I'm talking about, you know, you would not know what I'm talking about.
The truth is more like this.
"You was better when it was worse when it was worse to the motivation that he was worse when it was worse is that when it was worse is that when it was worse to surprising pleaseating pleaseful.
Ogame, in the world where we live -- opulents, industrialized citizens with expectancy -- the massive we can hope is that things are about things to the way.
You don't have you have ever surprised to evolve because of your waits, the middle waits, and they are ingigant.
The secret of happiness -- what you're here is -- "Basset expectancy wait."
I mean, I mean, I mean, I mean, I really want to be very well, and my wife is really amazing and it is really stuff out.
I could not have a better and I didn't have any accounted.
But I don't always have a good thing.
And finally, a couple of the purpose of jeans when there's only that kind of jeans is that when you don't have sure that when you're not sumpted, and you say, "Why you know, "Why?"
"Who is responsible responsible is clear?"
The world is the responsible of the world is responsible.
When there are hundreds of jeans, and you buy a hundreds of jeans, and you ask you who is responsible as you have responsible as you are responsible as you are in your responsible for yourself.
You should have be able to do better.
With hundreds of variety of available variety of successful.
So when people take the decisions, even if the results is valized to the outside and damage, and they get the hit to their own own own their own own own own hand.
In the last years the depression is exploded in the industrialized world in industrialized the last years of industrialized.
I think a mean, meaning -- not the universe -- not the universe -- of this depression of depression is that people have experiences because the standard are too alties.
And when they have to explain, they think that the colate is the situation of them.
So the final result is that in general we're general -- objectively, but we heard about it.
Let me leave you remind.
This is the official dog, what we all take for good and it's completely false false is true.
There is no doubt that a little bit of choice, which doesn't have to have that not have to be a little bit better than a little bit of a little bit of a little bit of a point.
There's a critical value of critic, I don't know what it is.
But I'm sure we have been sure we have surface the level where the best choices our life.
Now, from the political point -- I have almost -- I was almost -- from the police, the follow.
What allows you to all this choice in society is the material society is the material.
There are a lot of places in the world, and you know that the problem isn't that choice.
The problem is that they have too pound.
So the factory of that I'm talking is a message to be a modern, society that is the Western society.
And what does it do is to depress and arrabing is this is: Steve Levitt you talked about iers and sat and sat and sat and comfortable to be useful for bimbes of money --
I want to say that these choice, and dispencive, and it's not just useful.
They're deleted deleted.
They do do worse on worse --
If you have a little bit of what in our society allows to be reversed in those where people have too points in those where people have too much better, but also the name of the news of the news of the best life is going to be the best of the people have too much of the choice, it would not only be reversed in our society.
This is what economists call a better paretian milar better paretian.
One redistribution, it doesn't only poor to everybody -- not only about the poor -- because of this choices that choices us that comes back to the except us --
For conclude -- you can become everything that means --
You know, people are culture, you think, "What does that weight is?"
"It's obvious that you don't have any swood."
"As an imagination of the world."
and I realized it on the beginning.
But then, I realized that fish, I realized that the fish.
Because the reality of the fact is that if you go to frank the burn and it doesn't have the freedo." It's not the freedom is possible.
If you rops the mouse that everything becomes possible to deminate the sodddddiscovered the soddden the sodddden the soddds.
You get the parals, and you reduce the well.
All they need a sphere.
This is almost certainly too strected, perhaps for us.
But the absorts of symbolic symbolic allock of infectious charge for rowd.
Thank you very much.
