And last year I showed these slide to show that the glacial calculation that for almost three million years of years has been the size of 48 States of 40 States of 40 percent.
this underestern is that gravity of the problem because it doesn't show it of the ice.
The art glacial climbing is in a sense, the climate customer of global climate system.
You expands of inversus and weren.
The next slide will be a rapid rapid carlled on the last 25 years.
The ice loens are signed in red red red red red red red there.
As you see it down to blue the blue scen.
That's the ice in winver, which is the glacira glacier.
You can see that the ice, the glacium of five years or floor, is like the blood ske, which is like blood of the body.
In 25 years is spent from this to this.
This is a problem because the interested terrain the ocean arm of the argument where there are huge amount of carbon where there are huge quantity of carbon and conged that they want to put it in the metan months in metan months of microbs.
Remempt to the totality of the atmospheric warming, that quantity could radicate that that quantity could be able to be able to write.
In some of the deeply deeply in Alaska floor of water.
The professored professored professored by Alaska has been recated with a team in a based team in a based theam in the wall.
Video: Wow! Al Gor: You're going to be the question is if we're going to be now.
One reason this is that this scale of termic scale surrise from the north.
This is a glacial in glacial glacial.
The levels had never reached similar levels.
This is the Kangerlusuaq, in the so-obest Greenland of the Greenland.
If you want to know how the level of the level of the glevel of the glevel of the level of the level of the sea level of the level of the gold.
These rents are increasing increasing.
One part of the planet: Antarcy of the planet.
The last month last months have deckared that the glacium is in negative and that Antarcy, and that Antarcle in some of the Western island of the sub-slyles.
Equivalent to six meters of water in the Greenlevel of water, as in Greenlevel in Groenlevel of six meters in Greenlevel of water in the Greenlevel of water, like in Greenlevel of water, like in Greenlevel in Greenllevel on the six meters of water, like in Greenllevel.
Himalaya, the largest third largest block of ice block and the glacium of glacium --
40 percent of the world's population was recognize that it is going to be a poor.
Here is the glacier is the source of this city.
The carried is increased.
But when diminum -- the same thing happens to the water point.
In California the neve Sierra Nevada is diminuththrow of the 40 percent.
The dynnines are in crisis.
The predictions, as you have been graves.
The growing security in the world door a remarkable autiful increases.
The environmental disaster is increasing to a normal and no previous previous expecedent.
Four times more number in the last 30 years of the last 30 years of the previous 175.
This is a sustainable thing about insten.
If you look at the context of the story if you can see the consequence.
In the last five years we added 70 million tons of CO2 hours every 24 hours -- 25 million tons in the oceans every day.
Look at the Eardly the area of Pacific Pacific areas of the subject of the subject of the continent of the continent of the continent in the oceans.
Most of global warming, global warming, and deforestation, which is 2020, is the using of the deforestation, is the combustible.
oil is a problem, and the carbon is a problem, and the carbon is even worse.
The United States are one of the two countries with the more emissions, together with China.
And he proponed to build a lot of other charbon of carbon
But we're seeing to a direction.
These are the annulled projects in the last few years and some alternative alternative alternative projects
All right, there's a political lotly in our country.
The carbon industries and oil industries have exten, 250 million dollars in the last year to promote the charbon that is a oxyy-oxy-oxyum industry.
This image me that I remember something --
Nath Natal, in Tennessee, where I live a 3.8 billion landscape of the 3.8 billion lers.
Maybe you saw it on the news.
This is the second largest floor.
It's happened around Natmach.
The natalized public public industries was this one.
Video: I mean, the charbay is a kind of like this.
It's abunding here in America, and it makes our economy.
Frosty carbon is more clean more clean more clean more clean.
It's about precipes, adorable and workers are hypen.
Al Gore: Do here is a lot of the West Virginia.
The largest society about the mountains is Massey Coal. This is his friendly friendly
Video: Don Blankenship: I'm going to be Al Gore, Nancy Pelogo, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for Proteon the Clim has launched two campaign.
This is one of it.
Video: All right, COALer's see the climate changes like a climate in our business.
So this is to invest a great money is invest a great money in a public advertising and confuses the public truth and confuses the charge on the carbon on the carbon of the carbon of the carbon of money in a bunch of mon
In fact, the carbon is not sport.
We think it's a good program -- it has a good profum.
So not pretty much climate change.
Let me do to do it.
Video: Aclean -- you can have heard -- you heard about a lot of it.
So let's do a gin a structure in a structure to go on a structure of a charge as a charge of the charge.
Straordinarily carbon! Ms are a little romorose, but this is the sound of the charge.
The carbon is between the main the main the global warming, but the notice technology of the carbon that you see change.
To look at a charge. This is the open-clean technology.
Al Gore: Infine, the well alternative questions to the economic issusure of the economic security and the national security of the national security of national.
M: Man: The America is in crisis, the economy, the national crisis.
The film that the model that the movie is the combustible combustible combon and the oil is and the oil important.
Now, there's a new new car, audance solution to come cirn.
But, 100-hour for a clean energy in the 10 years.
They like to recognize America to work, it makes it sure and help to stop the global warming.
Finally, a solution that it is to solution to solution to solve our problems.
By America. Scoprint.
Al Gor: This is the ultim.
M: I mean, it's about America.
One of the faster of the faster ways to dependence from the combustible that the planet.
I know: The future is here. I mean, one new energy.
Even knows 2: Novoves investment for the good job.
M: Repower America. It's time to be realists.
Al Gore: A old African old african African old African old old you,
If you want to go away to go away with it."
We have to go away to go away --
Thank you very much.
The year last TED, I was a year on the LHC.
And I promise to go back to the way to add you on how machine.
So I was coming out of the other time there is no scientific experiment in the LHC is the greatest scientific experiment -- 27 miles of circumstomers.
Her compiece is to reach the conditions that were less than a billion second from the beginning of the universe -- it until to 600 million times at the second.
Everything is simply the environment.
This is the Gineva.
We picture these mini-Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Bi-Bang Bang Big Bang Bang Bang Bang Bi-Bi-Wig Bang Bang Bang Bang Bang Bi-Bang Bang Bang Bi-Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bi-Bi-Bang Bi-Bi-Bang Bang Bi-Bang Ban
This is what I work. It's called ATLAS -- is largely 44 feet and has a 22 feet in 22 feet of two feet in 22 feet of it.
This is a picture image of ATLAS image in the building that you can see the proportions.
Ten settember the last year, we have acceses the first time.
And this picture was taken by ATLAS.
It was because of immense festerday.
It's a picture of the first particle of particle that was all the game of LHC, entering in collision, deliberating, deliberating, and differ particles.
In other words, when we see that this picture 10 10 10 settember that machine work, which is a great lifty; which is a great liftye.
I don't know if it was to do it more opening to us to Google and he went on Google and saw that the painitial pain.
That means we have a cultural impact that scientific impact.
About a week later, there was a problem with the machine, there was a problem with these files -- these files.
These files are door 13,000 prints when the machine works at the massive power.
Now, technical between you look at files and say, "It's not true. I'm too much. I'm too much."
And they can do it because when they are very fredrops become the surfaces of the surfaces of the surfaces.
So, at the 271 degrees, at a time perature in the space between the stars, these files can bring that corrent.
In one of the most of the most of innovemila in the LHC, there was a fabrication.
So the files surround warming up slightly and 13,000 printed and suddenly they were suddenly to be a resistance.
This was the result.
Now, this is more impression, if you think that these magnets are about 30 centimeters and that have been moved about 30 centimeters.
They are damaged about 50 magnets.
We needed to take it to the them, what we did it.
We have repristinated and adjusted.
They're going back to the all their place underground.
Enthe, the end of the LHC will be going to be new integrated integrated in the well.
We let me go to get it to get out of the data to get data or him, and keep it to go on to discover while, and keep out what the universe.
Now, of course, in a certain one here, these incident incident on the science of science and engineering science and engineering in frontiers.
I think that the fact that it is so difficult to go beyond the limits, I think this is the value.
I want to conclude with the words of a Inglese, Humphrey Davy, where, who's imagine, in defense of his inuses of his inuseful experiments of his own own own minds, he said, "No much of the human mind is that the human mind of the human mind as the science of human minds, that are not in nature,
Thank you.
I want to start asking you to start to rethink about here, to play here, to play the children.
While you understand how to reach them and reach them and resolve them and resolve them and resolve them and solve them to think and solve problems and sending relationships.
The space reason is deeply connected to the way that we understand part of the world around us.
So, by informing informed by the usest inspired by our interaction with physics, and my collaborators, and my collaboratory collaboratory and my collaboratory collaboratory in the Jeevan Kalaniths, and if we use a computer, instead of the mouse as a policy that moves on a desktop, we could have a focktop, we could have a little bit of a degital with them,
and we will be systeming it to our experiment?
The question was so interesting that we decided we decided we are going to exploring the answer Siftable.
In a few words, a Siftable computer is a whole computer computer or as a big discover.
In a few words, a Siftable computer is a whole computer computer or as a big discover.
You can move with the hand, they can move with them, "Oh, the motion and they have a sharp and a radio wireless.
But about, it's physics, as physics, as the matter can be simply to be simply to go on there.
The Siftable is the example of a new ecosystem of detected information.
And as they get more physics, as physics, and others, and others, and others, and as they are become more physics, and as they are becoming more physics, as we move to be exploring and fun and fun and fun and fundamental stils.
I'm going to start with some simple example.
This is a Siftable is configured to show the video source -- if you include it in a direction, if I figure out that if you including it comes back to the other side back.
These interactive riters, are the other other people.
If they are interesting them in what they are interesting around it.
If they are circumstomers, and they can get a little bit of a little bit of it.
If they are circumstomers, and they can get a little bit of a little bit of it.
They also have their movement and incline.
We realized that one of the interesting interesting implications of the interaction was to use gestures on the dates, "Tversation are" as as if it was a color, as if it was a book.
In this case, we have three Siftable configurated, and I can use them to be able to go to the color, where they missing them in the central central color.
and I can use them for a color, where they missing them in the central central where they missing.
If we really get too much of it, we can reput a little bit in place.
These are also beautiful chance of learning, as the languages, the mathematics and players where people can try and try to try to make things quickly, and see the results and see the immediately.
Now I'm --
This is a Fibonaction of Fibonacus that I do with a program.
And this is a play play words that is in Scarabeum and Boggle.
First, at every turn in the Siftable, in every Siftable, Pratically, to every turn in every room, and you get a letter in Siftable, and as you try to coming words him.
And then after about 30 seconds remissing remissing and new chance of letting and new chance to try to get a new chance to try to get a new chance to try to get a new chance to it.
Thank you.
Here is the children came to the Middle Lab, I did it up and I go up a video.
They are pleasured.
And one of the interesting things that kind of application is that you don't have to give people a lot of education in a lot of education.
You just said, "Liks, and they are going to be exactly what to do.
Here is here to other people that do it.
This is our young head, there on the right.
It was actually wanted to be implorant implorant implor.
They only are him.
Now, this is a application of a interactive card.
We wanted to build a tool for the tool of the Lui is Felix.
It can inserve new personal characters, to slightly their Siftable associated.
It can inserve new personal characters, to slightly their Siftable associated.
So, it's doing the sun.
Video: The sole is smild.
David Merrill: Ora has taken a treat in the scen.
Video: The treatment is around.
Bel work!
So I get the Siftable to get the Siftable to get the characters --
Video: Bau!
and inventing their story.
Video: Cia!
DM: It's a final story with open, and it can decide how you get to it.
DM: It's a final story with open, and it can decide how you get to it.
Video: Vole,
DM: The last example I that I've time to show you is a tool, to be recently to be recently to be recently and exeguess to be a music.
it's a tool, realized to be recently to field music.
The Siftable here are playing in the basis like based and batteria.
Each one of these has four different variations, and you can choose what it us.
You can get these sound these sound play in a sequence to your floor to your floor.
And it just just doing it to tch a "sound play a "sound sequence."
These are effects that you can control from living, as the film and the film is the filter.
And the sky's going to be particular and then including it.
And then there are general effects as and volum, which is apply to be in sequence.
We look like it work.
Video: DM: We're going to put a base in two Sift-sequence, we are system, we get into a series, we add in a series, we add other base.
Now I put a bassroad.
Video: DM: I'm going to add the percent --
Video: DM: And now I'm going to put the bacteria, so I can control the effect from the live.
Video: I know about fast the entire sequence in the size of the time from one side or on the side of the time to the other.
M: Do M: And now I'm going to add the based to the based to give more expression.
Video: I can recombine the sequence to the sequence at the time.
So I didn't have to planning the first one, but I can try to imvising, making it more longer or more corts.
And now, finally, I can get the inside of the entire sequence in the left Siftable to the left Siftable to the left Sift."
Thank you.
So, as you can see, my passion is to build new man-machine machine and more look like our brain and body.
And today, I had time to show you one of the results of this percorn that we try to take out of this to bring out of the lab.
The concept I want to be that is that it's coming this new generation of designed to interact with digital media gyital judgital in our world that we want to do information in our world in our world that we want to do it.
Thank you very much.
I don't see the now to talk to everybody with all of you.
I'm a write write.
Scare of the books is my professional professional extension of this.
It's also the love and the love of my life.
And I don't expect that you can change it.
But I said, something particular is going to be recently in my life and my career and my career to realibring the entire reported the entire reported with this work.
The thing I particular is that I recently written this book, this biography called "Mangia, Ama." And I was a different places in the world and became a great sensational sensational reachers in the world and it became a little bit of interactional interaction.
And the result is that everywhere you were all around the people who are trees me as if I were convicted to me.
By -- condence, convicted --
They come from me now all worried and say, "you don't have putting me more to do it?
You don't have to be able to write to write for all of life without could be able to create a book that can be able to someone that can be able to be able to somebody in the way?"
that you can matter someone that you can matter somebody els?"
It's rangering, you know.
But it might go worse about the worst of the more than 20 years ago, when I started to say people -- I was a adolescent -- I was a adolescent sctrice.
I meet it against the same based by the country.
And people said, "Don't you have a time that you can't have success?
Don't you fear that the upon upon the right.
You don't have purpose to do this mester for all of life that is nothing to come up and die on a heart of die to die of saving sunflight with the sets of flight to love of flight?"
You know, you know.
The answer -- the short answer to all these questions is, "Sy."
I am fear of all those things.
I always had fear and I had fear
And I also fear of many other things that people don't have to meet it.
As it as a and other things expected.
But how about what I look at the write I think I was going to write that I was going to write about why is?
Is it it do?
It's logical that everyone to wait to be expected to be a job that you feel out of a job that you feel to do.
But what is that particular in the imprese that you have to make us look at the mind of the mind of the mental way that other career doesn't do it?
How do my father, for example, he was a money to get a money to get a time in his 40 years of activity that was asked if he was asked if he was craftly to be engineer if he was in the way to be engineer to be engineer in his father,
There was no -- that block of the engineer John, how do you wouldn't it?
It didn't work, right?
Enestly, the engineers like group as group don't have certainly in secovered the reputation of being alcouraged the reputation of being hold.
We have writers, we have this reputation, and not only writers but creative growers but creative reputation of being huge to be enormously instable.
And it's not rest that is not looking at the context of the deaths of the magnitude of the creative magnessels and often to the young people and often for them.
And the people who are not suicide to be really disagrely by their women.
Norman Mailer, before I did, in the last interview said, "Ogni my book has killed me a little more extraordinary extraordinary extraordinary return to the work of life.
But we don't batter when we feel that we heard these things that long as we have these things that are very completely interiors that we are completely interiors and suffering the notion that the notion of them and softing, finally, it will always be a drop and damage.
And the question I want to ask all of this is that I agree with this ideas?
It goes to this -- because it looks like -- because it looks like me not to be good for me to nothing about this supposed to me not this suppose.
I think it's odiculated.
And I think it's dangangerous and I don't want to see it in the next century.
I think it's better to encourage our great minds.
And I sure that in my case -- in my case -- it would be very dangerous to begin to that I was very dangered to the circumstances that are in my careera.
It's true -- I look at it, I'm looking at this young -- I have about 40 years.
I still have about four decade in me.
And it's very likely what I write that anything to write is going to be given from the world as the work that he was going to be a very success of my last book.
I'm going to be sket, because we are all more or friends here -- it's probably the most success is to my greatest friendly is to my shares.
Oh, Gese, that I think ero!
You know this is the gender of thinking that is the kind of thinking about the morning, and I don't want to do it.
I will continue to do this work that work that we are.
So, the question becomes do?
And so I seed it after a lot of reflessions, which the way to do to continue to go to write is to create a psychological cool?
I have to find a distance of security security between me, that I'm going to write and my natural reaction on which is about what reaction is about what I was trying to get out of the year we start to look through the time in the time, trying to find other societies to see if they could be more society to see if they could have the better ideas and sex it could be more than healthy and sex healthy and sex it to be more than than than than it can be the more and
how to help people believe that creative people to do the inerent inerents of creativity.
And that research was at the antic, and the ancient Roma.
And I eguitems because I gave it it in certain the certain the way.
In the ancient Grecia and extent Rome -- people didn't believe that creativity came to the manurage that creativity came from men of man, OK?
It was thinking that creativity was this spirit about divine and they come from a few surface of a few hundred distant and sources and souldn't be awful for reasons and soul.
They were called these demons' "demons."
Socryes, wonderful of course, he believed to have a demon that elate sagency from long.
The Romans were in the same idea, but they call that the spirit without the body one genie.
which is great because Romans didn't think that a genius was somebody in particularly intelligent genius.
They believe that a geny was this kind of divine that you believe it was literally in the walls of the study of a little bit like the Dobby, and that came out of the work of the art of the art of the arge and modeling the arge of that work.
Excycle -- that's the distance of which is the distance of the psychological that you protected you that you protected you from your work.
And everyone knowing that it was that it working, right?
So the antianti-to-such artists were protected by certain too narcism, right?
If your work was exceptional work was exceptional power that everything was helped by this genius.
If your work is not all of your falless work, right?
Everybody knew that was your genius to be a incapace.
And so people have conceived the creativity in Ocdent for a long time.
And then Rinasciment came and change it all changed it, and all of this big idea; we put to be the human being at the center of the universe and the more and the longer and no longer to creatures that detailed by divinity.
This was the rather principle of the rar of the rational existing creativity came to think that creativity came completely from isharing iar.
And for the first time in story, you become to referring to this or that artist as a genius like a genius with a person with gen.
And I have to tell you, I think it was a big error.
I think that allowing somebody to believe that it will believe to be like a reciply as the founds, the source of all the misteries of all of the misteries and inconnected and ethernices and the etherness of human accounability to give them a film that human is a film to be like a fragile of human being.
It's like to ask somebody of engines to hyth.
Deform and history and creates all these expectations on performance.
And I think it was this pression to have the artists in the pasts in the past.
And if this is true, and I think that is the question, and I ask it becomes and now?
Can we do it different?
Maybe you go back to a more ancient understanding the ancient of the relationship.
Or maybe no.
Maybe we can't cancell, 500 years of raational thinking about a 18 minutes.
And probably there are people between the public that would be legity, that would be legitlyms on the notion that they are going to be a fairly that people are going to be freging in the projects.
I'm not going to convince you all about this thing.
But the question I would like to take is -- why is you know?
Why don't you think about this way?
Because it has more sense of every other thing that I ever heard to explain the exasperant exasperant exaspering the process.
A process that as anyone that I have ever been trying to do something -- so foundly -- you don't behavior.
And in fact, you know, it can be completely paranormal looking.
I did this meeting with the extraordinary poet, but that has 90 years, but it was a poeter for the life and he said that it was a poeter for life, and he said that during his infancial in Virginia, working out in the camp, and I feel it out in the walk from the countruth.
He said that it was like a reacher trenough trenough trenough to
And that was rotling to lei to the landscape.
He heard it goes to get the land to get the land his feet.
He knew that is to do one thing to do to that point and he was words to run as a matta."
And so it goes to go into home and he was following this poem, and he would have to do that take a piece of paper and a fairly in freek and a faster in the past, and he was done in the paying paying it on the payer.
One of three times I could be quickly fast, so corres and he was going to get in home and he was going to get in home and the role role was the role and she would continue to roll through the landscape and he would continued to roll the exploit."
Then there were those times -- this piece of -- this piece that was the moments that was almost perdends, right?
So, he was running at home and he was trying to card and the poety was looking for the gathered up in the past, and then he said, he was like it was like it was like you to get up with the other hand and and the off.
He was a poeached poety from the codle and he was put in his body and turned it on the payer.
And in these focused on the perfect page, and it would be presented on the last word to the first one of the word to the first one word to the earlier.
So when you feel it -- it's packly exactly on my process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my way to work out is to see it in the same orary every day and go and go and go and go and go on and go on and go on and go on and go up and go on and go up and go on and go up and go on and go on and go up and go on and go up and go on and go up and go on and go up and go up and go on and go go on and go go on and go go up and work on and work on the same horororarian hundred and and go on and go up and go on and go on and go on and go go on and
But even I wind, in my head again, I was slumed against that thing,
And I imagine that many of you have a lot of you have a face.
You know, if the work and ideas and ideas and ideas I could be able to be able to be able to be able to be able to know.
And what is this thing?
And how can we relate to us that it doesn't do us the head, but it makes us sanies?
And as I reduce the best example of the contemporary that I have a Tom Waits, which I interview of a day.
We were talking about that, and you know, Tom, you know, Tom, for the magazine is the incarnation of the artist of the contemporary artist of control -- trying to control these species of the kind of initious creatives that species of the inized.
But then he was driving up and a day day -- and a day day while he was driving on the one in Los Angeles, he changed all for him.
He was quickly quickly and all of a tract track of a lodia, which is going to be in his head, and it is the inspiration, and the wonder, and the wonder, you know, it's wonderful, but you don't know how to take it.
It's not a piece of paper, it has no mathemat, it has no mathematic.
So it begins to feel this kind of old old old old that the one is to grow up in him, and I will remarrate for you, and I was remarrying by this song.
I'm not enough to do it and I can't do it."
And instead of go to the panic paint.
I will go to the whole process and found something completely new one.
And he just looked at the sky and he said, "Scus, you can't see that I'm driving that I'm driving I just drop it?"
"You seems that you can write a canzone dog?
If you really want to exis: you go back to a moment when I can take care of you.
One of you are going to get someone else today.
You go to disturbing Leonard Cohen."
And his working changed by this.
Not work, the work was even even as you can do it as you see.
But the process, and the fish ananist that was released when the genius was that the genius that he was nothing that the other problems and remained it from the issues that they were not going to be a whole thing that he was interior where it was interior.
but well, it was a little bit of bizar, wonderful bizarth of Tom and this strange thing that it was not Tom.
So I feel that story about changing a little bit about it and he was I worked and he save me a face.
This idea, he saving when I was writing "Mangia, Prega, Ama," and he was going to be a little bit of a cave of the disperation where we're working on something and we don't have to think that it will be a destair, which is going to be a disaster write.
Not only good worst worst book.
And I started to think about design.
But then I remember that I remind of Tom who was talking about the air.
So I was going to go on from the handling and I would say my bements to a corner of the room.
And I said, "You know, I mean, "You know, we well, what do we know that if this book doesn't be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant to be brilliant not going to be brilliant to be brilliant not going to be brilliant to be brillive,
Because as I see I'm going to put all all of that ho, I don't have more than that.
So if you want it to depress you to press you to show you and you get your party.
Okay. But if you do you know what I don't know about anything,
I'm going to write the same because it's my work.
And I would like to favor that it was recorded to me that I today that I was presented to my they, because it is -- it's like there, it's like there, in the North of Africa was dancing for the dances of the long dances and sacred to the waving of the mother, and the waving sacross the walbe.
And they were always magnific because the ballers, the ballers.
But every tany, something happened, something happened, and one of these artists became to reality in fact,
And I know what I know about what's about because I know what you saw everybody, a performance of it.
It was like the time you stop, and the baller walking through a species of bring through a species of lap, and it was not doing anything from the soliit, but all of them -- but all all over and now.
And suddenly it doesn't appears as a human one human human one.
But you get access to the deline and below in the field of the divinity.
And when this happen, when this happen, the people people knew what he was called his names.
They had the hands and began to hold and they were going to cant, "Ah.Allah, God."
That's God, you know.
She has nice a story -- when Moror's invaded the sod's southern the Spay of the Spay of the indeed century changed in the century of "Ahh." And then you can feel in the floor.
In Spay; when a artist has done something impossible and magic -- and ole, "Ah, oh, oh, oh, well, and incommen, and a foot -- a score.
And it's great because we need.
But the problem is the next next day for the baller stamy, when you woose you see that they are sat and discovering that are the 111 of Marteds and the Dod is no longer --
It's just a death, with the glandscape to the gland maybe you can never be more to sell that alteen.
And perhaps no one will be the Dod name of Dod even while it has to do with the rest of his life?
It's hard to hard it.
This is one of the most dolorous dolorous lists to do in a creative life.
But perhaps it doesn't have to be so angoing, if you can not believe that it doesn't believe it, the most expects of your extraordinary to you,
But it credests to you have data data from a inimaginable imaginable imaginable of this squisite of your life that you have to go to someone else when you finish.
And you know, if we think in this way it all change.
And so I started to think about it, and it is sure as I thought about it for different months during the work of the book, which I was going to be a public of the book that audience, the dangerous of my great degrees of my great degree of my great degree.
And what I have to keep tell me when I feel electric feeling that is not going to be fear with the paper.
Don't be argu. It's just your work.
He was going to presenting you to present, whatever you can be.
If your work is ball, ball.
If the divine, you know, as you asked yourself, he assurd to leave some kind of wonderful in your head, for one moment in your head.
One triments, you do the same dance.
And "Ole!" to yourself.
I think and I think and I think we debt it to teach it.
"Ole!" to you, even for you, even for the human love and text ttext to be presenting to you continue to depresent you to depresent it.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on the human genome of what it can meaning and discovered on the new set of genes.
Now we're starting a new lost of it, we started to degitalizing biology and now to go from that code to that code a new fashion, and designing and synthetic and synthetic and symptptor.
We always tried to take big questions.
"What's life, is something that many biology I think they have a lot of levels.
We tried different approach, reducing it to the minimes.
We are digitalizing from almost 20 years ago.
When we sequenced the human genome of the human biology in the world of biology in the digital world.
Now we ask us, we can regenerate the life, or create new life from this digital?
This is the map of a little organism, the Mycoplasm genitalium, which is the smallest species between those who can autoreplasm in the lab.
And we tried to reduce the genome to create a little bit more smaller than a little bit more smaller than that.
We are able to eliminate a hundred genes of about 500 that are here.
But when we look at his map, the metabolic map, it's relatively simple to the now.
I think this is simple.
But when we look at all the genes that we can elimine, one to the time, it's very improbably that this can take a liver cell.
So we decided that the only way to progress to progress this crops this cromodate to the component to make some of these fundamental questions.
And so we started the wall, "We are synthetic cromother?"
It can be the chemistry of producing these big molecules that we never have been able to create before that?
And in case of milar busines?
A cromosome, it's just a piece of chemical material materials.
The speed that we are able to digitalize the exponential life is growing exponential to exponential exponential that we are able to degitalize the exponential.
Our capacity to write the genetic code, instead, progress expect is better than it is better than it.
And our most recent results the door results the exponential curve.
We started more than 15 years ago.
The process has requirely a lot of puts, beginning with a biothic review of the first experiments.
But we found that DNA is very difficult to DNA is very difficult.
There are thousands of thousands of machines in the world that little DNA, the longest of 30 to 50 letting and it's a degenerative process.
We have to develop a new metom to assembling these fragments and correct the errors.
And this was our first tent, in fact, he was going to be degital of Phi By 174.
It's a little virus that kills bacteria.
We designed the fragments, effect the errors and get a multiple of DNA of about 5,000 literally of about 5,000 literally throw of about 5,000 literally throw of the errors of the errors and get a molecule.
The interesting part is when we took this piece of chemical material materials, the bacteria have started to read this code and battery started to read this code and produce this genetic code and viral.
The virals are then drop in the cells, are back back and behind and they have framed the Els.
I talked about recently with recently member of oil industrial oil that they have certainly comprehended this model.
They have more than you.
We believe that this is a situation where software can actually build his hardware in a biological system.
But we wanted to do things more in great things.
We wanted to build the batteria.
I'm more than 580 milar code code code code code of genetic code code of them.
So we thought about building it in the cassets of virus, so that we could change the cassets to understand what the component are the components of a living cell.
The design is crucial design, and if we start with digital information in a computer, these are have to be very accurated.
When you sequence, this genome for the first time in 1995 the war was a error, was a standard for every 10 mibasic for every 10 miles the way.
We found out of it, 30 error. If we were used that sequence that original sequence we had never been able to do it work.
One part of the process is to design set along the 50 letting that are sweets of 50 letting with all the other sidels of 50 letting to build underneath the smaller working together.
We do it elements here we have an elementary elements.
You probably have read to the phylig.
Think it like this. We have a genetic code on four liter: A, C, and T.
Three of those letting together codifying about 20 friamminous loads, and there's a specific order to be able to letting for every friendly of letting for every minum of lects.
So we can use the genetic code to write words, frains, frains,
What we did about it was aut-ograph.
Some of the fact that it was not deluses from that it was not a poek.
We designed these segments for a terrible set with the entire set with the entire set to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to unique.
There are imulating that they repaid them and put them up and put them out and put them out and put them out and put them out and put them out of them.
And we started to assembling the particular of the particular seven to seven my lectures to be able to make a lot of 24 miles in their letting to get to 72 miles.
We produced these sequence we produced these segments in abundance so that we can sequence drop that we're trying to create a proceive proceive produced in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a basket.
When we go to these very long-half longer than 100 mile basic seeing more directly in E.
It comes to the limate tools of the molecular biology.
So we have to look at other mechanisms.
We knew about another mechanism called recombination called recombination of the biology to repaid DNA to repaid the DNA to connect the DNA in the connections.
Here is an example.
This organism, called Deinococcus radiodling three million radiodation.
You can see in the soder as his danger as his cromosome.
In 12 -- 24 hours comes to exactly as it was before.
They have thousands of organisms that are able to do it.
These organisms can be able to be completely sket.
They can live under the eight.
I'm absolutely sure that life exists in space and you go to find new environments of water.
In fact, NASA showed that this aven.
This is a molecules that we built that we built these process, just using these process, just used to be segments from inserious segments of segments.
The liview them axed automatically.
This is not been taken with a electronic microscope, but with a microscope microscope.
It's a great molecule, the mind that we can see it with a microscope with a microscope.
These are pictures that they cover a period of about six seconds.
This is the public that we did a long time ago.
I'm more than 58,000 letting code code code code code code of genetic code code of them.
It's the largest molecules that have ever created by the way,
It has a fish, a molecular fish,
If we spent a 10 paper career with a 10 pack cararound, there would be 142 pages only to turn this genetic code this genetic code of a code of type --
Now, how do we work it work?
Of course, it is a game is a game play from girls.
It's a little bit more complicated when they use batteries.
It's simpler even when it's the eucar cells as our real-like cell as our reds. You just go to a nucleum and introduced a clones.
In the bacterium archaea is integrated in the cells, but we recently recently that we have a great trapier that we are able to do a complete trapier of a cromosome.
We can get a party cromosome.
The two are different than the topic of topis.
We added some genes in the way to decide what you can decide what you can decide to be able to decide to do this cromother.
It has been science with the science in the way to kill all the proteins.
And when we put in the cellent in the cell, it was stuff, you get our graphics of the new croom -- the new cromosome, it was gone in the cell.
And we begin to be we could go to it, but we tried to go over there.
This is one of the most experience myself of evolution.
We discovered that very much species have added a second or a second hundred new hundreds of new thousands of new tracks in a second new tracts of new tracts of new tracts of a hundred new tracts of a second hundreds of a second hundreds of new tracks in a second of partner than that.
So who think about evolution as a gene of the gene time that it doesn't understood it has no part of the biology.
There are the inner of restrial restrion is that they have DNA.
The cromosome, it was in the cell.
The cellula-cromosomes that we have inserito-ha.
It's express, and it recognized the other cromosome, it has masticed, and we recognized with only the cell.
it became blue blue because of the genes that we have insert.
And in a short time, all the characteristics of a species are gone in a new species of the new species, and they turned on the new species, which we put in the new software that we put in the cells.
All the proteins are changed, the membranes are changed, and when we gave the genetic code of the equivalent to what we have transferition.
Now, this may seem alchemy alter, but altering the software we can change the things in the software fairly sustain.
Now, I explayed that this is not the genesis -- but it was a lot of years from three million years from three million years and a half years of evolution, and I said that maybe we're going to create a new version of the Cambana where they are species in this digital process of the digital process of the digital process of the digital process of the digital process of evolution,
Why do that?
I think it's obvious enough when we think about our necessity.
We are going to go from six billion and a half a billion people at nine billion,
I am to give an example, I was born in 1946.
Now there are three people on the planet for each other, in 194, in 40 years, there are are going to be four year.
We are having problems now now to find food and a half fresh and clean inmedicinal and a half billion people.
It's going to be more harder for us.
We get more than five billion carbon carbon of olid.
It means a million barls at a day.
When we try to find biological process, or whatever you try to get to replace to be a huge chally.
We have to keep it on the whole CO2 emission of CO2 emission of these materials.
At day, thank you to the scientific discovered scientific with about 20 million genes, and I like to think that are the designed with about 20 million genes, and I like to think that are designed for the design future.
The electronic industry is only about components, and think about how many different things are coming out of different things.
Our limits here are actually main the biological reality and our imagination.
Now we have technical techniques, thank you to these synthetic metods, to create what we call genomic combinatoria.
We are able to build a big robot that can produce a million chrobots a million crobots in the day.
Think of the processing these 20 million different genes of genes or trying to get the process to make the processing to make a drugs, new vaccines, we can change it, and create more biology thelam, and create more biology molecular biology tool that in the last 20 years of science.
And it's just a standard.
We can choose to choose to survival of survival chemical and chemical production of vaccines of vaccines of vaccines.
This is a few software some of software programmed on where we're working for us to be able to set and designing species in computer.
Well, we don't know necessarily how will be year.
We know exactly how they are their genetic code code
Now we're going to focus on the carbon of the generation.
You see you see that you see that you experiment from grand was a finished experiment in the window.
We have a second generation and third generation that will be using enough pretty soon as we get enough to be a while like either or different kinds of butanol.
But the only way that biology can have a great impact without major the coast of the food and limiting the construction of the availability would be transforming the CO2 in materials, which we are working for the cells that they can reach this discovered the primary carbons that can be about 18 months.
The solar light to combined with CO2 is a metodom -- but in our discovered in the world, we found different metods.
This is a organism that we described in 1996.
It lives in the ocean deep in the ocean deep of the water perature of the water perature of the water.
It reat the CO2 using the molecular energy as a molecular energy.
We are trying to understand if we can inch CO2, which can be transported to be transported to be transported by the CO2 in the CO2 in carbon for driving this process.
So that short short we could have to increase what the base question is the Nothing that is life, "Now, true, is Not -- we have the Not model, we have the soon to reputting the industry.
Exactly. If you can't do it from TED, where you can do it from TED, where you can do it from TED, where you can.
It would become a main the energy.
And we are working for the same metodd-to create vaccines to create vaccines.
You have seen this year with influence, we are always back, and one dollars with a dollar and one dollar, when it's treating to find vaccine the right one.
I think that what you can change building vaccinable in the antic.
That's how the future could begin to be changing, now, the tree of evolution, and the evolutionary addressing batteries, and indeed, and infinally cells.
We are so much to be so from the best people.
Our discover is to live to live to long-to try to do it. Thank you very much. Thank you very much.
First of all I will see the most quickest possible, some work work that we took the new technology that we took to Microsoft in the followed water in a year fact.
It's a environment where you can interact is a local level that remote with a huge amount of data visual data --
We're seeing a lot of gabytet photographs with a kind of fast, and continuous fast, and continuous about a speed of panoramic zoom like we want to do.
And it doesn't matter how big amount of information that we see how big we see how big these data or images.
Most are common photographs -- but this for example, but this for example, it's a provision from Bilibrary of the Congress, and reents in the gam, and reents in 300 megapyxel.
It doesn't make any difference because the only thing that the prestations of a system as this is the number of place in your pattern. It's also a very flexible.
This is a book inter, example of data doesn't images.
This is the Dickens. The Dickens. Every desolution of Dickens.
And to show you that it's about the textbook, and we can do something like to do to see that that it is a reality of the reality of the text of the textent of the tex.
It may be a little bit a little artificial way to read a electronic book.
It's not a consider.
This is a more realistic. It's a number of the Guardian.
Each image is the beginning of a section.
And it will really be the pleasure and beauty experience of a read version of a view or a quotidian experience of a quotidian experience of a very simple thely.
We also did something with the corner of this number of the Guardian.
We created a public public public public public public public in a normal public public -- and we put you in the public content -- and we put in the extra.
If you want to see the characteristics of this automobile, you can see there.
Or other models, or even specific specific specific people.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this means to put up up and other hands and other half of similar to be necessar.
Of course, the maping maping is one of the most obvious applications for this kind of technology.
And on this is not to lose time, if you don't say that we have contributed to give it in this field.
These are all the roads in the USAASA.
So now we go to something else.
This is actually actually from the webs; you can go to the web; you can go to it.
It's a project called Photosynth, which is two different technology.
One is Seadragon and the other is a visual research in Noah Snavely, a student of the University of Washington, with the aid of the U.K. and Rick Seliski Research.
And it's from Seadragonong, gested by Seadragonon.
You can see it when we do this kind of screen where we can go from one image of the other one of the experience to the other experience to the multiple resolution --
But the space collodds, this is actually a meaning of the images here has actually meaning.
The algorithms of the computer have recorded these images together, so that they are respond to the real-up and correspond to the realm of the Grashi Grashi on the Montags of Roccipe of a slide-view of a slide-showed splide-show viewable to a slide-show of a space.
I don't know if I have time to show you some other environment.
There are some more space than the space of the space
I want to go directly to one of the Noah-- and this is a previous data from a previous exttype of Photoosynthosynthes: to show you what it is really the surprising technology, this technology, the extreme that technology, the technology, the technology, the Photosyth. And it's not necessarily to look at the environment.
We had to worry about legal waiting and saying it.
This is a reconstruction of Notare Dame images that Flickr. Basta CAs Dam, Basta Dame in Flickr and you get images of the types of the types of the types and you get to this model. EOgning these connects of this model.
So I'm all pictures that Flickr and were all colleged in space in this way.
And it's possible to have this simple way in this simple.
You know, I would have never thought about to work for Microsoft.
It's very grative to receive this kind of painting here.
I think you can see that it's a lot of different kinds of different kinds of focamer: from those of the cell photos to those professional photos in this environmental environment, multiple number of this environment.
And if you can try to look for those stranger.
Many are block of docts, etc.
She is a few part here is a series of photographs -- etcol.
This is a Notrecortly.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with the social environment. This is taking from all of the interest memory of how to appearing the Earth, from the view of view, and it is all of those data together.
All those pictures become together, most of the same.
You have a land the Earth of the Earth that we're going to be a model.
Think about this as a long way of Stephen Lawler on Earth on Earth on Earth
It's something that grows in complexity as people us.
Their picture is marrate with other people.
If somebody is the idea of conducting all these many people say the name of Notare of the Notare of the Notare of Notare of the Notare of all of those dates, and I can use it for the data for the data for the engine, in that universe, in that universe, in that universe, using the middle of the onges and the cross-moot-sk-mod-like red experience of the kind of cross-mod-users.
Of course, a consequence of all of this is virtual models of every part of the earth, it doesn't only only as the airplane and satellitaries, but the memory and images and similar of the plane and the extent memory.
Thank you very much.
Chris Anderson: I understood well? What your software is that the software is that a certain point, in the next few years ago all of the photographs that are going to be practically colleged with anyone in the world will be practice.
BA: Yeah. What's doing in practice.
It's creating the hyperly, if you want to be in images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the recycle of information that many of these images that many of these images that a lot of these images.
And as you do a research images on the websh and the text on the web painformation about the web of the photos.
Now, what happens if that picture is a picture of your photos do it?
So the amount of interconnection of the seed amount of the recycle of the retable of the rettlassical effect of the retlassic.
CA: Blaise, it's really amazing.
BA: You want to thank you very much.
One of the principal place when you travel to add and one of the ethnic research is the power between who who didn't forget in the wind of the traditions, the people who have the anti-form past, the rops in the middle of the plogy of plants.
Basti to think that sciamans Jaguar is even over the Viiia is the Lattea is still cooling myths are still covered me of meaning that that in Himalaya, the budsters are still going to remind of the explain the world that we have no sense of the anthropoloy of the ancestors that we don't exist in the world that we don't exists in a reality.
the consequence of a particular choices that our stirps of adaptative choices or mals, a lot of generations ago.
And of course, we all share of essential trains.
We all all of it. Everything we procreive it.
We are dreams to the beginning of beginning.
We have to deal the inexorse of morting, so we don't surprised and so --
we have a art.
What you colors is the particular cang, the range of the dance of every culture.
Not matter that they are the English of Borneo, or the Voodom of Haiti, or the warriors of the Kair in Raits, or the Curger Curander's Canderer's Candlellier in the heart of Sahara.
He was my company of my journey in desert a month ago, or a month again in the walls of the Qomolangma, the demomother of the world.
All these people who are teaching us that there are other ways of thinking about it, other ways of thinking about mosts of thinking about mosts in the world.
And if you get a moment, it's a concept that you can give you hope.
Insiember, the world are the world of cultures of the world create a rather and cultural life that we want to do the planet and it's important for the planet and it's important for the planet and it's important for the planet, as biosphere.
And you can think about this rather cultural rather cultural ethnos: and you can call the ethish the ethom of all the conceptive of all the conceptive intuitions from the imagination of the human consciously from the human consciousness.
The etnic ff is the fantastic patrimonurimonug.
It's the symble of what we and what we can be in how inquist species and what we can be in how inquist species and what we can be in how we can be in how we can be in how inquist species and what we can be in how inquist species and what we can be in how inquist species and what we can be in the species of what we can be in how inquist species
And as the biosphered high is been gravly consumed as it is happened to the etness of the etness of the fast.
No biology, for example, for example, that the 50-hour -- is about the extinction of the extinction of the most apocality, or -- in the most adpopular -- and you don't have closed by the pop of biological diversity -- and the most optimistic diversity cultural diversity -- the cultural diversity cultural diversity -- that the cultural diversity is in the most of the biological species of the biological diversity of the example,
The indication of all is, of course, the language.
When you're born born languages on this planet.
One language is not just by a vocabolary or a series of rules.
One language is the human spirit of the human spirit of the human spirit of the human spirit of the human spirit.
It's the middle with which is the animation of every culture is in the material.
Each is a forest in the mind of mind, a wish ine, a pensive ecosystem of the spirituals.
And those 6,000 languages, as we are here in Monterey, at least half more than half is not sussurrounded in the ears.
They don't come more teacher than you children, which means that they don't walready well, which is already dead.
What's more than tristers than being in the silence, of being the last to talk about a language of the last to speak a language of the wisdom of the daughters of the daughter?
This is a lot of people in some part of the world every two in the world every two weeks of a few weeks a woman and leads with skills in the tombs of a anthic.
And I know that somebody is going to tell "It's not better like this?
The world would not be a better place if we were all the same language?" Benism, we are all around yoruba.
We talk to kog.
Scover a result what it means you can't talk about their language.
I would like to do you a journey through the etner --
a little journey in the etnise of what we're going to be about.
Many of us forget that when I say that when I say "different ways of existers" inting exist.
We take for example, this bimbo Barasana, in Amazony Spitch, the population of the anonda, which created at the milk of the degrees of the defloors.
It's a popular popular that it's not in the blue color, because the celestes is identify identify in the forest, which is identify in the forest, which depend.
They have a strange strange and a mathemthem, "Heke a gole, "examply language, you have to be a person that park in a different language.
Everything is radicated in the miological past, all the way you have these family family is that in these family are about or seven languages because of the mathemes of the mystics nobody practice.
They listening to listening to speak and then they start taling.
We take one of the most interesting tribes that I lived with whom I lived in the Waoranananancial Waorld Waorld Waorld in 1958.
In 1957 mission in 1957 mission in 1957 mission in fact,
They did done from the high photographs that were running them in a few few of course, that people were forest, foresting that this population of the plum of the plum had never seen anything about the size of the size.
They gave the ear, the photographs from the ear, they have a research of a shape or a figur, they have concluess, and they kill the five of the mission with the five of the mission with the mission with the missission with the langs.
But Waorans don't kill only the Waorld Waorld Waoranans.
They kill the them,
F5 percent of the mortality was because of their mortality was because of their mortality was for their own mortality was because of their mortality was because of their mortality was because of a dead.
We have risalititites and we found two cases of course and when we insisted for you, they have put that one of them in a mind of them was a mind that one of them was a mind of that is dead, and then they kill it him.
The cactors were able to recognize the animal's field and recognize the species.
In the first '80s, I was assigned a very interesting compiece of a very interesting when my professor of Harvard was in Haitititites in Haititites in the Haititites and the Mr. PPholars and Tonton Macoutes, and imposed to make the zoms.
To sense to the miracle of the miracle Vodouble culture and that Vodouble.
It's a complex vision of a metaphalf of the world.
I'm interesting.
If you ask me the big religions, what are you say?
Cristianesim, Buddddhim, Buddddhim, etc.
A continent is always left out, thinking that Africa is not that Africa has no aharian has no fold. And instead of courses, and the Voodoo is that the distilled of these concepts of these concepts of narrow the deeply of the slavery of the slavery of the slavery of the sket.
What makes you interesting your life and death, it's the intense of life and death.
So you have a lot of people do spirits.
And the spirits can be invested by the Grande Aqua, they answer the dance of dance and sustitude in the dance of the way that it was a short that for a short of the follow.
So this voodoodooists love to say, "white white white white telling to talk about God.
We damage in the temple, and we become God."
And from the moment you are going to be sit you, is the spirit that you drives you drop your child?
So it has to these incredible eventents of the incredible eventents that touch that touch of the types a demonstration of the power of the mind of the power of the mind of the power of the mind when it's catalyzing.
And all the people who have lived with the most extraordinary of the most extraordinary Sierra Santa Mar, in the Nevada Santa Mar, in the Colombia ske.
Sends of the ancivilization that once they live on the planet that Colombia in the Colombia in the across the conquist, the population that was about the advarious plan.
In a continent while of blood blood not been conquist by the spagnow.
At the today are government by a clerm but their form.
The young people have been taking up to the family and three or four years, and they live in a world of a good world and bombs in a world of glacium in the glacium for 18 years.
Two time choices choices to reproduce the nine of gestation that they turn into the wall, now are metaphorically metaphorically in the utter of Grande Mad.
For all of this time, they are acculated to their society, values that are predicting their pretty much to be the working and only their prejourney to be the balance -- or to say the balance -- or to say the balance --
At this amazing beginning, they have suddenly carried out and for the first time in life in life in life, at the age 18 years, they see a albath. And that active active walls of the beautiful countries in theory, and the beauty of the beauty of the beauty is all of his sources all of his sendor.
"Is it? I wonderful as I said,
It's stuff. It's stuff. It's going to protect it."
They call the most of the major tells and say that we have the cold, the brothers of the world.
This is extremely important.
When we think about the indigene and the environment we have Rously and old the old story of the noble story of the noble story of the noble history of the nurse of the World World and we say that these populations are closer to the Earth of us.
The indigenes are not not even food charges is not the food of our alga.
There is no space for these things in the Asmat the Asmat the Find wish in the geliar wind of the Tibet, but the dest of the Earth of the Earth of the Earth of the Earth is not about the concept that the Earth can live only the Earth can live only the Earth can live because it's infused by the human consciousness is
What does it mean?
It means a girl of And, that girl growing is a spirit Apu is a spirit Apu is a human beings will be a human being a human beings and will be a human beyond of a little bit of a girl that place that place that the mountain a girl that a girl of Montana male of the Montana male amount of being a male amount of being scared.
which is the dimore of a spirit or a mineral was irrievant.
What is interesting is the metaphor that defines the individual metaphor the natural world and natural world,
I grew up in the forests of Columbia Britannica creating that the forests of being cuted.
And he realized me a human beings that credie of my friends credimora that the Hukuk dia Hukuk and the wind history of the paradic and the dogs that live in the world, the writers that are in the world, the beginning of the world, spirites that are in the beginning of the Hamatsa.
If you start to look at that these cultures can actually start to understand that different connect of them to understand some sensations. We take this plant. We take this plant.
I took this picture to approach in the normal Amazonidental Amazonident.
Maybe some of you have heard about the ayax, the most powerful psychoice, the most powerful psychoice.
What makes it fascinating the ayaxxy is not the potential to be macological potential of sustance, but his elaboration. It's composed by two elements.
On one side, this liana ly-carbon of better-carbolins, harmly and harm, harm, lawer and harm, lawer and harm.
Proll it is a little bit of a blue, it has a little blue, but it's a little bit of a little bit of a little bit of a good family of a little bit of a coffee of the caffee of the family of the viria a viria of viria.
This is a little sent powerful contimilar to the service servoes, very simildle lyptamin-haldimethods.
If you will see Yanomami Yanomami to the sustance that are fall from a different set of species, in a different species, in methods, in methoxymithydimethymmethylmethydimethymmethydimethyglams.
To that police on the hidden for the hidden is a little bit like being sparated by a little bars and land to get on a matter of electricity.
I was often with my professor, Richard Evan Shultes, the man who has scated the man who has scated the psychedelic, with his discovered function.
And I think about my testhesis you can classifix tription, because if you're not done to tell anybody to tell anybody to tell anybody to be able to tell anybody of being absolutely because they are money because they are money to be absolutely because they're monoxietimes that you find the well in the well intestine, by the way,
It's possible to assummers just if you assumption with other sustances that money money that are the MAO.
Now it's the beauty of the MAO, the better, are in this books. The MAO, the same kind of necessary to potentiate the triam. The question of the smit of the dematter in a floor, but if you understanding two moreks, like these populations in this way-de-million, but if you combine it was that it is summer, they believe a biochemistry that that is a high school.
We use the great euphemism of the prove and error, that can reveal it can reveal it to be revealing it.
But if we ask to Indians, are going to tell us "The plants are talking about."
What does it mean?
This tribes -- the Cofan, 17 variety of ayaxasca, that they were born in the forest, and that we have to be in the same species are in the same species in the same species.
If you ask how they are are the tassonomy will tell us "I think I was understanding about it, I think about it, I don't know everybody?" I said, "No."
The solution is, you take 17 variety in a night in a night and each other.
With this is not there are no more interesting than Harvard, but it's more interesting than you count the stames.
Now, the problem is that the problem is that the people that have to custer the indigenes are the indigenes that are in some way to the sea respect of the story of the respect of the respect of our respect of the world and gold.
In fact, the 20th century, 300 years, it's going to remind for his wars or its wars or its technological innovations, but rather like the technological we stop and we have stoped it in the world of biological masses, the destruction of biological diversity and cultural destruction is not the change the problem. Or is not the change.
All the cultures through the century are involved in a dance for new life.
And the problem is not technology.
Indians have no Sioux didn't have stopped to be Sioux when they put out of them on Americans are not baded to be Americans have been stopped by Americans and clean.
It's not the change or technology that we are all integrity to the integrity of the etner of it.
The domination.
And if you look at the world, discover that these are not cultures that are not destined to disappear.
They're living creatures and dynamics out of the identifiable to identify them that go over the holds of adaptation.
And that you are disbodies in the war of the guy --
a popular popular popular in Sarawak's so-like popular popular that has lived in the forest, and now reduced to a generation -- and now reduced to the server and the reduction of the rivers of the reflows to the rivers of the midle of the Borneo Merdions, where the Merdion-the-to-honesesthesesesesesis that they were the orizonten appes of the hontor the hontor the gertor of the hontor diong.
prints to stick the styling stiving with the forest.
Or in the Yanomams, are the diseases that are coming with the discovered of the hour.
If we go on on the Tibet, where I'm doing a lot of research where I'm doing a lot of research of political domination.
As the genocids, the physics of a popular popular level of a universal level of the universal lifestyle of the lifestyle of the lifestyle of the lifestyle of the developed in certain the environment, because it makes part of development.
And you can't understand the suffering of Tibet Tibet until you begin it.
I lost 6,000 miles from Chinese Chinese Chinese Cina in the Western Cina in Lhasa with a young girl, but only came to Lhasa I understood what we are talking about.
6,000 world's sacred crows and energy.
1.2 million people killed by the Cultural Rvolution.
The father of this guy was ascrited to Panchen Lama.
Which means that it was killed to the Chinese invasion of Chinese invasion in the way.
Here is coming up with Sua Santity in Santity during the diaspores that let her in Nepalal.
He's been imprisoned and his colp, and his colp, it was to be rich.
It was taken of hidden in the age two years of years of two years under ner because it could not live because it could not live without of him.
The surround fact, it was put it in the field of reeducation.
A day, he was very calculation a raily cyrafty of May or for this transgression was myself in seven years.
The Tibet of Tibet can be insurrender, but the spirit of the people in the popular is to keep there.
At the wind, all you reduce a choice.
We want to live in the world, the world of the mouno-romath world or we want to do the policy?
The big anthropologist Margaret Mead, before he died that his greatest counury, in our go to this friendly in our mind of the world, not only we see the whole gamma of the human imagination of the human imagination of thinking about it but a day we will be able to think about it is going to be able to be able to demanaged as possible.
And it's a big, to remember that our species is 600,000 years.
The Neolitical Rivolution that we have done the agriculture, which has done to the cult of the seed cultural des of the scian exactly scian exactly of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
And that is not suggests that we have the answers that we have the answers that we have to realize in the millenniver.
When these myria's cultures of the world is asked, they answer with 10,000 voice.
And it's in these answers that we all have response to be what we are all the way we have a species like that, you have to do a consciousness and all the popular and all the gards. And there are great moments. And there are great moment.
I took this picture on the northth, the north's isola Baffin, when I went to cy with Inot, and this man man man who told me the wonderful story of his grandfather.
The canades was not always gentled with the Inuit and in the '50 to be in the '50 to stable to stable them in colonies.
The grandfather of this man is refused to go out there.
The family, I was in his life, he took all the arms of all the arms, and all of his attrects.
You know that Inothing that Inoit doesn't crashed the freezed it.
The slygin the origin origin the origin the gins of the caribs.
The grandfather of this man doesn't make a man who were not except to the night that suffering.
It's slyled to the skin the skin the skin the skin the skin their hand. When the fect is congelate in their hand.
It has sketched on the side of this coldle clean and when he came up and when he was killed a dog.
He got a shop the dog and created a bribe, with the cassroom has created a sket, has been short another dog, and it's compared on the banks, the test cool in the road.
We want to talk about hors: "What's nothing to nothing about it in different ways, [Applausi] is the symbolds.
In the 1999 Ch99, the canadese government to the Inuit it to the Inuit it to the Inum of a territory of the largest California and Tex,
It's their new patria. It's called Nunavut.
It's a territory independent. They are all the resources.
One of a deplended example of how a nation-state can re-re-cyards.
And finally, I think it's pretty obvious at least to people who are been in these remote areas of the planet, making planet, making it not remotly remoted.
For somebody is home.
They have section of the human imagination of the human imagination of the temples of the daughters of these children, as the sky of our children, they become part of the hope.
Finally, we have National Geographic we are convince that politicians will never get anything.
We believe that the polemy --
[Appleas] are not persuasive, but we believe that stories can change the world, and maybe we have the best institution, to tell the stories of the world. Ogns in our countries to tell the story of the world.
156 countries have transmission countries to be in the visive television
Our riviews are literally led by millions of people.
Our work is to travel in the etnic ethnose in the places of the wonderful cultural exists from whom they go to the absolutely hope -- they hope, they hope to be able to be a central style of existing in the different world. The world market, and we have to find a style style of lifestyle in the world of the mulral plyle --
which is the wisdom of all the popular can contribute to our well-being being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be call and provery, and proverse to go to some some connect collegments, in the case doesn't now.
I want to start with what I call "the dog, the dog,
The officer officer of what?
The officer of all the Western societies in the Western societial societial dog. You want to be massimize the well-being of our citizing citizens."
The reason why is it by a side, in fact, that liberty is pretty much of it is precious, it except for human beings.
One is that if we are free, if we are free, each of us can account for all of us to do what we do is that we are free to do all of our benef, without no one that decided in our own.
The way to massimize the freedom is to male choice.
More choices people hannow, more freedom, more is freedom, it's their freedom, is their well.
These write, is so deeply radicated in society that nobody would be able to put it in the two-hand it it into the society.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progress.
This is my supermarket. It's not particularly to be very good at it.
I allowed a simple named on insaved.
In my surmarket there are 175 conditions, without context to the 10 variety of olive olive and 12 acets that you can buy for you a number of indeserve to you a huge number of conditions.
That's what the supermarket.
Then you go to the electronic snegotial to buy a stereer: casslettor CD, B, printer print.
And in this single snegotial of electronic components.
We can make six million different half million different combinations that are in a components that there are in one negotid.
You have to admit that there's a lot of choice.
Other we camp: the world of communications.
One volted, when I was a child, you could get all the phone of the phone of the phone of the phone that they were wish in the mom Bell.
He was now, it was not buying the phone -- you don't buy it.
One consequence of that, in the other one was that the telephone doesn't rop.
These are the time I went to it.
Now we have a variety of telephone, especially in the phone of the cells.
Here is the cellular cells.
My favorite is what in the middle MP3, cutting the hidden for the crashes for the crashes of the crash.
If you have no case you still seen in the home below home, you're going to pretty much to prey it it will be able to prey it.
And what happens is that people go in the negozes and does this question. And you know what the answer? The answer?
It's not possible to buy a cellular that doesn't do too much that it doesn't do too much of it.
So, in other life expects of life that are much more important than the water is the same explosion of choice.
Assistance, it doesn't happen, the most of the United States that you go from the doctor and the doctor of what you need to do.
And I wind from doctors, and the doctors, "Okay, we could do A, you could do A, you can do A, "B" is these well-these risk."
You say, "Dooes what I should do?"
And the doctor says, "As these risks, and these risks, and Broom has these risk."
"What's going to do you want to do it?"
And you can rebate if she was her, what do I mean I mean I mean I mean I me?"
And the doctor: "But I'm not lei."
The result we call it the autonomy of malato," expression that it seems to be a beautiful things.
But it doesn't really have one to go out the fish, and the responsibility of taking decisions that something that you know what it does nothing -- and so that it doesn't know anything -- and so we don't know -- and so in that is not a dition to take decisional decisional decisional to take decisibility to take decisions to take the patient.
There's a huge marketing products of drugs of drugs, and you know, if you think about people like me and you, if you think it doesn't be buy to buy them.
But if we can't buy it it because you public public public them down?
The answer is that they want to do the doctor, we call the doctors to ask the recip.
And so fundamental thing like is our identity is a choice, as you see in this cool -- we see in this view in this view of the children. We don't want to force their children.
And we can reinvented us how many times we agreinvent.
which means that every morning to the answer to you, you have to decide that kind of person wants to be there.
And he was going to be able to the family and matrimon, a long time prospected to anywhere, was that there was that there was that there was that you could get the most possible, and he started the most possible.
The only one one truth was choice was choice with then, and even what to do later.
Ogy, all is really to play.
I set a very smart students, and I do do 20 percent in less of a long time.
And because they're not brilliant because they're not less deligent.
but why I'm impensierits, I mean asking I mean I want to do it? I should be able to do it now?"
"I should be going to be a little bit about the children or careers?"
I'm interrogative interrogative interrogative interrogative rogative interrogative rogative interrogative interrogative interrogative interrogative interrogative interrogatives
And they try to answer these questions, even if this imply doesn't completely the compity, and not get a good vote to my exam.
And they really have to do that. I'm going to ask it.
Now, the work, we have lucky, as Carl arl in the tineavaa, because the technology we have to work every day, every day, every day, from the planet, tranne from Hotel Randolph.
To go to speak is a corner, and I'm not going to tell anybody where WiFi work.
Not you don't say that because I want to use it.
What does this incredible freedom of choices that we have to do we have to decide, we have to decide that we have to decide that we have to work.
We can go to see our child play to play how, with the cells in a task in a task in the other, and the nbooks, and the nnest name thely.
And even though they're all speaking, every minutes that we see our boy to go to the game the titles, "I have to answer this called the ata?"
"I have to answer this email? I have to abboat this liter?"
And even when the answer is not, "Ano, all this makes experience of your son son very different from what it would be in other conditions.
So, from any part of any part of it, things and big materials and big materials, and the life is a question of life, life is a question and choice.
Once the world was -- there were some chance of choice, there were some choice.
The world today is looking like this: The dilemma is, "That's a positive thing -- or negative negative things?"
The answer is She's the answer is She's answer is She's answer is She's the answer is She's the answer is Sh.
The slide of the slide we all all of the negative negative negative negative negative negative negative to the negative them.
All this choice behaviors two negative effects on the gentlement on the gent.
The first one, paralysis is that produces investing paralysis that reliberation.
And many options that we choices whom it becomes very difficult to do it.
I offer an example of meant -- a study conducted on the plans of thinking about volunteers.
A college of my college in the Vanker of Vanky company of though, with about a million hundred clients in 2,000 different clients in 2,000 companies.
What she discovered is that for every 10 solution that every 10 solutions that are offered in the more describe to the describe to 2.
With 50 source deep, there's 10-de-deeping adesions when they are available only 5. Why?
Because with 50 source that choices whom is maledetail, and choice is remained to demate the inkits.
And I ask questions, and the questions, questions, and of course, it doesn't have to be the most.
You know that it doesn't only mean that these workers will be that they are going to be able to food because they don't have money, it means that the decision is so ostic that decision is so ostic that they lost the fundamental data of work.
Don't be a lot of working to 50, and they are losing to 50, which would be well a lot of work, that would be a true.
So the paralysis is a consequence of having choice.
And I think that makes the world like this.
"And finally, for the eternititity: ketch, or major major majore?"
You want to take the right decision is to take the right decision, whether it's for the eternity, right?
You don't want to choose the wrong wrong source, and the wrong.
So this is the first effect. The second is that if we could evitself the paralysis and make a choice, at least soddden in the result of how we are going to be with less of how we are going to be able to evitself.
And this for different reasons.
One of these is that with a lot of people who are going to buy a choice, and it's not perfect one and it's not perfect to imagine that you would have been going on a different choices that would be better than it in the well imagined imagined it induces the choice, and the choices and the report soddden of choices the soddemer softion of the present ent decision,
even when it was a great decision.
More choices -- it's easy to displace that is to detail, which is insoddly that it is insodsing of choice.
Inol, there's what economists call oopportunity.
Dan Gilbert asked, very well as the value, as the values that we are confrontive to what we confront with it.
You know, when there are many options of options, is easy to represent the represents of alternative chart and be less sodds.
Here is an example. I with all those who are not New York.
But it's what you probably think about it.
There's this copy to Hamptons.
A place of lusse.
It splenda. Otyma journ. It's all about them.
Nothing to do about nothing. But what he thinks is, "Well, maledied."
"Everybody all my neighbors in Manhattan are vie."
"I could talk about it right in front of you."
And it spent two weeks from the idea that it's perdying -- every day -- every day, every day -- the possibility of parking where it wants.
The cost-opportunity degrees the soddddisftion for what we have to have been excellent.
And the more of the options we have to consider the more characteristics are going to be in the expensive as opportunity.
Here is another example.
This view tells us a lot of things.
It speak about the moment and maybe of living in the live lently.
But the most important point is that whatever you choices you choices you don't do others.
We don't choose things that we don't have a lot of four active that we do it.
Tero point, spiral growing of the expectative.
I tried on my skin my skin a couple of jeans.
It almost always jeans.
Once jeans were a guy, and they were a lot of a type of best, they were suned by best, only after taken a lot of times, they were beginning to go well.
So, I went to buy a couple of new when the old people were let me go and said, "I need a couple of jeans, this is my cute."
And he said, "You want to be slim fitts, easy phitched hit?"
Would you like it with cernier cernier with the bottonight?
"You want to exts?"
"Soth them out the blind or strettty? Bla -- he was the blak --
I was walordity, and after a little bit I was able to say, "I want the only guy -- that he was the only guy -- that he was the only guy -- he was a guy -- I was going to try to get the jeans, then I went out of the negotiat, with the best jeans that I had ever been going to say, "I jeans that I had ever ever ever ever ever ever ever ever ever good.
It was the male one. Then all that choice had a basic half the better.
But I heard I heard about it.
Why? I wrote a book interest to understand it.
The reason I was worst worst is that with all that choice were all the way that the myself were altish altish -- the jeans had to be perfect for perfect them.
I had expectations I had expectations of exceptional when he was just a type of a types, and when you go in the type of them to be perfect.
What I had water was good -- but it doesn't perfect.
After I was talking about the choiced that choiced with what I was trying to insodded in confront to waiting.
The add of options in life of the people who do not make the expectations that these are respectations of the excellence.
And this will produce less sodddholds, when the results are good hons.
None in the world of marketing the world of marketing it context.
Because if you know what I'm talking about.
The truth is more like this.
"He was better when he was worsed when he was worsed when he was worse when he was worst when he was worst when he was worsed when he was worsed in the surprised pleased to meet of evolved as we were possible to meet of evolved as we were worsed in the middle when he was worsed
Ogy, in the world where we live -- opulents, industrialized citizens with expectancy -- the massive that we can hope is that things are at the expectancy.
You don't have ever surprised because you have the vostage because your eyes and expectancy are injant.
The secret of happiness -- what you're here -- is what you're here -- "Yeah, you want to expect."
I mean, little bit at the moment at the time authobiographic moment -- which I really am and my wife is really stuff.
I could not have a better I have a better better I don't have a happy.
But I don't always have to be a good thing.
And finally, a consequence of the comfortable jeans when there is only that jeans is that when you're not going to be such in fact, and you wonderful mean "Percheese.
"Who is responsible responsible is clear?
The world is responsible responsible. What I could do we do?
When there are hundreds of jeans, and you buy a jeans, and you ask you who is responsible to you who is responsible to be responsible as you are responsible to yourself.
You would have a better better better.
With hundreds of available to be available for insuccess.
So when people take decisions, even if the outcome up with the result is hear wind and they are souldn't be souldn't be in their own own own own in their own own own own own in their own own own own own own their own own own decisions,
In the last years the last few years depression is explose in the industrialized world.
I think a machor meaning a machor -- not the unique, but important -- this is that people have experiences is that people have experiences because the standard standard is too landard to be too alone.
And when they have to explain this situation think that the colp is there.
So the final result is that in general general we are worse.
Let me let me remember it.
This is the officer dog, what we all take for good and it's completely false and it's completely false.
There is no two-choices that a little bit of choices that are not going to have a lot of choices that mold mic.
There's a critic, magic value. I don't know what it is.
But I'm sure we have sure that we have been a piece of the level that choices are the best choices that are the best choices that are going to be a piece of the level that we have been a piece of a piece of the level that we have been a piece of a piece that we have a lot of a piece of the level of the lev
Now, from the political point of political view -- I have almost the police, the follow.
What it allows you all this choice in society is the recket.
There are many places in the world, and you know that they are not that they have a lot of places are not that they have choice.
The problem is that they have too much fall.
So the face that I'm talking about is a malesclusive to be a disease, society that are society.
And what does it depress to be able to have this is this: Steve Levitt told how that those costs and comfortable to be involved to mbes for bird money.
I mean, it's not that these choices, complicated and dispencil and dispenpendent is that they just inus.
I'm addicting.
They do worse.
If you have a little bit of what in our societies allows to be reversed in those where people have too much of the people who have too much possible to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be reversed in the societies,
This is what economists call a better paretian paretian.
One redistributation is not only to all -- not only to the poor -- because of this choice in this except that it comes back to us.
And he said, "Oh, you can become all you want to become everything that you want,
You know, people are culture, you think, "What does that fish that fish it?"
"It's obvious that you can't do anything in a ball of glass in a brok."
"As imagination -- a view of the world."
and I was just taken this on the begin.
But then, though I think about it, I realized that the long.
Because the facts is that if you go to the franks, it is that if you go to the well that it's possible. It's not a good good good parals.
If you rops the mouse that it becomes possible possible to be possible demine.
You get the parals, and you reduce the well.
Everybody need to have a sphere.
This is almost certainly too strects, perhaps even for fish, and sure for us.
But the abce of some symbolic symbolic symbolic infectious for the infection, for the road.
Thank you very much.
