And the last year I showed these slides to show that the type that the tyal calm that for almost three million years had had the size of 48 States of 48 States of 40 percent.
Expatterns the gravity of the problem because it doesn't show it as the ice.
The art is artical climb is, in a certain sense, the heart of the climatical system.
You can get the versus of the wind and returns out of the outside.
The next next slides will be a rapid carlled on the last 25 years.
The jiacus are reached in red.
You know, they went to the blue to the blue scream.
That's the ice in the wind, which is the glacished.
You can see that the ighborhood, ype five years or more, five years or more, it's like the blood -- that's what the ske, which is the blood of the body.
In 25 years was spent from this -- it like this.
This is a problem because the interested in the earthren, the artype of the artical terrain where there are huge quantity of carbon congelated that they would be transformed in meters -- they turned into the microbic hand.
Rispare the totality of the atmospheric treatment of the moferic scale could be doubling that the amount of the pollution could not return out.
In some laghi deep in Alaska floors of the water.
The professored professor, Katey Walter the University of Alaska team of a team of the University of the flow-flow-flow-flow-flow-flow-flow-flow-up flow-flow-up physical team of Alaska team of Alass Alaska team of Alaska team of Alaska team of Alas
Wow! Wow! Al Gore: She is if you will be the well.
One reason that is that this exchange the growth surrises from the north.
This is a glacial regime glacial regime
The left had never reached levels similar levels like this.
This is the Kangerlusaq, in the so-obest Groenlands of Greenland.
If you want to know how the level of the level of the ice to the level of the ice ice level, here is where the mar.
These rents are increasing rapidly.
Another part of the planet: Antard, the biggest block of the planet.
The scientists have decleared that the balances of the ice ice is in negative, and that the Western Western Western the Western island under the island under the island under the isole of the id website.
She was six feet of water six feet of water, as in Groenland.
Himalaya, the third largest block of ice block in the laghi, who were glacia.
On 40 percent of the world's population was going to be a shape from what I mean.
On Andep: this glacier is the source of this city.
The left is increased.
But when he diminuish, the same happens to water water poth.
In California neve on Sierra Nevada is diminutes of 40 percent.
The rights are in crisis.
The predictions, like you have a fgravs.
The growing growth in the world door a remarkable aument.
The environmental disaster a retremely outside and without previous and without previous previous and without previous previous previous of the normal disaster.
Four times more number in the last 30 years of respect to the previous priced to 75.
This is a resustainable gallon-sustainable gallally.
If you look at the context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the pacific Pacific Pacific Sholds America, and both towards of the subcontinent -- where there's a radical recoral reevidence of oxygen in the ocean.
Most of global warming, together the deforestation, that is the deforestation, which is the useless of combusticstic.
Oil is a problem, and the carbon is a problem, and the carbon is loce.
The United States are one of the two of emissions, together in China.
And it turns out to build many other central central central central lots of carbon of carbon of the carbon of the carbon of the carbon of the carbon of the carbon of carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon to
But we're assisting to a direction.
These are the annulled in the last years and some of the green years of versus and some green alternative reals.
All the way, there's a political loty in our country.
The carbon and oil industries have a 250 million dollars in the last year to promote the carbon in the last year carbon and oil ch, which is a oxyyside.
That image me remind me something,
Natal, in Tennessee, where I live a loss of 3.8 billion lands of carbon of carbon charge of carbon charge of carbon charge of carbon charge of carbon disease.
Maybe you saw it on the news of news.
This is the second largest flows to America.
It's happened around Natmaks.
The natalized publishing industries of carbon industries was thy.
Video: Onn't, the carbon is a bay like and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more clean.
It's about precise price, adorable and workers keep the stick and workers himpended on the right.
Al Gore: Da is gran part of the West Virginia.
The largest society on the mountains is Massey Coal. This is his friend.
Video: Don Blankenship: Sarrun -- Al Gore, Nancy Pelogo, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for Proteon the Clim has launched two campaign.
This is a one of it.
Video: Actor: Actually, we see the climate changes as a minm of climate changes like a minm to our business.
So our priority is to invest a great amount of money in a large amount of money in a bad to make the versus of the carbon the carbon carbon carbon carbon carbon carbon the carbon of the carbon of the carbon of the car
In fact, the carbon is not spor.
We think it's pulled -- it also has a good profum.
So not predictately, climate change.
Let me do it with us.
Video: Adent slides -- you heard -- you heard about it.
So let's do a game in a framework in a framework as a carbon for the carbon for charge as a clean awful gallally.
Straordinary charge are a little romoross, but this is the sound of the carbon of the carbon of the carbon of charge technology.
The carbon is between the main of the main of the global warms, but the remarkable technology of carbon that you see change.
Do a look at the hodiernal goods.
Al Gore: Infinally, the positive alternative is connects to the economic security and the national security and the national security of national.
Video: H: Lizes is in crisi; the national security clisize, the national, climatics
The filter that colleges all the down: our dependence from the combustic, like the carbon and the oil is and the oil is important.
Now, there's a new new audance, audancing solution to use.
By America: 100,000 percent power energy in diecket, in diecks in the old old old
They like to put America to put America in the work, remains that we can recover the global scale of global warming.
Finally, a solution, that basts to solve our problems.
By America. Scoprints more.
Al Gore: This is the ultimate one.
Video: H: It's about reduce energy to America.
One of the fastest models of bring the dependence from combustic combustible that our planet.
Exce: The future is here. I mean, a new energy network.
Expur: Nuoves investment for places of well-retribes.
Man: Reash America. It's time to be realists.
Al Gore: A old African proverbio African says, "If you want to go to the money.
If you want to go away away, you go together."
We need to go away -- we have to go away --
Thank you very much.
The last last last last TEDphecect on the LHC.
And I promise to return to return out on how machine.
So I got it here. And for those who the other time doesn't have the other time -- the LHC is is the biggest scientific experiment, ever tented -- 27 miles of miles of circumstomer circumsters.
Her compt is to receive the condition that were less than a billion second from the universe -- until the universe -- until the second.
All is just the environment.
This is the car underneath Gineva.
We picture these mini-Big Bang Bang Bang Bang Bang Bang Big Bang Big Big Big Big Bang Big Bang Big Bang Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Big Bang Big Bang Big Bang Bang Big Bang Big Big Big Big Big Bang Bang Big Big Big Big Big Bs.
This is what I work. It's called ATLAS -- it's largest 44meters and has a 22 meters and has a 22 meters and a half meters and has a 22 meters and he has a 22 meters and has a four meters and has a 22 meters and has a four meters.
This is a spectacular image of ATLAS in building so you can notice proportions.
Ten 10 sets of the scored last year, we have the machine for the first time.
And this picture was taken by ATLAS.
It was because of immenses in the healthy in the healthy of control.
It's a first image of particles that had done all the game of the LHC, both in LHC, and deliberately, to a part of the LHC, and diffondding particles in the relevel.
In other words, when we see that image the 10 set, we realized that machine works, which is a great liftying.
I don't know if it was to do that exactly opposed to Google and saw that when someone on Google and saw that the paper was this one.
That means that we had a cultural impact of that scientific impact that scientific impact.
About a week later, there was a problem with the machine, had to be the dorated.
These files are leaving 13,000 feet when the machine works at the powerful as well.
Now, technical technical of you watch files and say, "It's not true. It's not true.
And they can do it because when they are very cosidy cosidence become cosids;
So, at less 271 degrees, at a temperature of the space between the stars, these films can bring that corrent.
In one of the most of the most of the most of ninnovation in the LHC, there was a fabrication.
So the files surface scale and the 13,000 feet and 13,000 prints of suddenly meeting a resistance of electric.
This was the resulted.
Now, this is still more impressioning if you think that these magnets fish floors of 20 tons -- and that have been moved about 30 centimeters.
They have damn about 50 magnets.
We had to get a touch of what we did.
We have repristinated and advanced them.
They're going back to all the their place under underground.
Entruth, the LHC will be new integrated again.
We accening to get out of the data to get data or guns or him, and keep so our wells that our wind to discover what is the universe.
Now, of course, in a certain the way, these incident incident relies the debate on the science and the engineering and the engineering. It's easy to confuture it.
I think that the fact that it is so difficult to go beyond the limits, I think this is the value of things like LHC.
I would like to conclude with the words of a scientist, Humphrey Davy, which is the imagine, in defense of inuseful experiments of his pup, his pupll, his pupll, his pupll, his clean ideas for the human mind as much of human mind as the science as the human mind as the science of the mind as the science as wells us that are not completely consive us, and the tries that are completely not not not new need."
Thank you.
I want to start asking you to rethink about what I mean, you know, a kids, you play cooks.
And as you realize them as well and realized them and move them and move them and move them and move them and solving them and solving the relationships and relationships and relationships relationships and relationships and resolving them and resolving them and resolve them and resolving them and resolve them and resolved them and resolved them and resolving them to be a spacal and resolving them and solving them and resolved them to be resolving them and resolved and and and re-ded.
The space is deeply connected to the way we understand that we understand part of the world around us.
So, from informispirated by using the usech, with physics, together to my consults, together to my consults, and my collaborator Jeevan Kalaniths, I started asked myself as a computer, instead of the mouse as the policy that moves a care just a craft-hand-hand a fype with a physically a browing the hands,
and the way to our pleas?
The question was so interesting that we decided ded to explore the answer, building Siftable.
In a few words, a Siftable computer computer computer computer computer computer as a bird computer
In a few words, a Siftable computer computer computer computer computer computer as a bird computer
You can move with the hand, they can see the silor, they can feel the movie, and they have a wireless.
But more physics, as physics, as the matt-to be simply to be simply to be able to be able to be able to be able to reold.
The Siftable is the example of a new ecosystem of tools to manipulate information.
And as a more physics, consciousness of the right movement, and others, and the others, and as they get more physics, and they get more physics, as we move it, of the others, like we can explore new type and fun fun and fun and fun tings of interaction.
I'll start with some simple simple example.
This Siftable is configurated for video -- if you inct it in a direction, the video will road it so that if I figured out the other side back.
These interactive ritritics are consciousness of others.
If they are interested in what they are they interested in what they mean.
If you get circumsters, and they can agitate a little bit.
If you get circumsters, and they can agitate a little bit.
They also have their movement and inclined and inclination.
We realized that one of the interesting interaction was the power to use gestures on the data, for example, "ververversi-crowing colors like if it was a liquid.
In this case, we have three Siftable configurates like a green sects of colors in the central colors in the central central where they middle they were asking themselves in the central central of colors in this case, where they missing them to the colors in this case, and I can use them for the color, and I can use them to be the color seath
and I can use them to be to use them in the central central where they missing them in the central central central where they missing.
If we can reput a little bit of a little bit of place.
These are beautiful to learn as a language, as the mathematics and games of logical logical and logical gical games and see the immediately.
I'm going to --
This is a Fibonacus that I do with a program of equations.
Here we have a words that is half between Scarabee and Boggle.
Pratically, in every turns a letter in every Siftable, Pratically, at every turns out the Siftable, in every Siftable, and while you can try to get word him, and the controls on a dictionary.
Then, after about 30 seconds, remissing a new set of letting and new possibility of setting and new possibility of trying to try to try to try and new possibility of it.
Thank you.
Here's the children came in Media Lab, I did it it in the Media video.
They are pleased very.
And one of the interesting things about this kind of application is that you don't have to give people many instructions.
You just said, "Look at the words, and they will be exactly what to do.
Here's the other people who tried it.
This is our most youngest head of younger head in the right.
It was actually wanted to large them.
They only were fires, for him.
Now, this is a kind of a interactive application of a interactive cards.
We wanted to build a tool for the appreciation of the languages is Felix.
It can inserve new personages in the scene, to be the Siftable to their Siftable associats.
It can inserve new personages in the scene, to be the Siftable to their Siftable associats.
So, it's doing that the sune the sun.
Video: The sole is surging.
David Merrill: Now he brought a treat in the scen.
Video: The treatment treat.
Bel work!
So school Siftable and put them neighbors can interact the characters --
Video: Bud!
and instead of the story.
Video: Ciao!
DM: It's a final story with open-open-in-awful story.
DM: It's a final story with open-open-in-awful story.
Video: Voly, jugly.
DM: The last example I have the time to show you is a tool, realized to recently, and execraft to exech and execraft music.
is a tool, realized to field and exech and execraftly and music to execk.
The Siftable here across the basis as based and the bacteria.
Every one of these has four different variations, and you can choose what use.
You can get these sound on a sequence to be a sequence to your pleased for your food feeling in a sequence.
And it just defying it to touch a "sound sound and a "sequence."
These are effects that you can controls from living, as the reverse and the film.
You attacks to a particular and then including it to add it.
And then there are general effects as time and volume, which is apply to the sequence.
Let's look like it works.
Video: DM: We'll start a based in two Siftable in two Siftable sequence, we will add the system, we add it in a series, and we add another base.
Now I put a basic line.
Video: DM: Now on the patterns --
Video: DM: And I'll put the filter, so I can control the effect of the bacteria, so I can control.
Video: DM: I can fast the entire sequencing the whole sequencing of time from a sily.
Video: DM: And I'll add the filter, to give the movie to the based to expression.
Video: DM: I can can recombine the sequence.
So I don't have to plan it before, but I can try and provis; I can provis; it make it more corted.
And now, finally, I can get the entire sequencing the entire sequencing the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interfaces that are always more more more and more more than they work our brain and cord.
And today, I had time to show you one of the results of this location and also some possible possibilities that we try to bring out of the lab.
The concept that I want to transmit you to this new generation of objects of designers to interact with digital media with digital media in our world that we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a writing written writing.
Soree books is my professional but it's more than that, obviously.
It's also the love and the fasck of my life.
And I don't expect that can change.
But as I said, something particular happened in my life and my life and my career, and my career, who left me to realibrate the entire reports with this work.
The particular thing that I recently recently this book, this biography called Mangia, Ama" -- the what, I was a different things, my previous for the world and became a big sensational, bestsellered in the world and a little bit of the interaction, best.
And the result is that everywhere from now, people are treating me as if I was convicted me as if I convicted me as if I were convicted to me.
But, condent -- convict!
They all come from me and say, "You don't have the purpose to me a better than to do better?
You don't have praise to write for all of life without power to create a book that can be able to create a book, that can be able to make someone that can be able to do it?"
that can important someone that is that you can be.
It's running reassure that you know.
But it could go worse that I remember that I remember 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a write of a written sctrice.
I stop against the same reaction of the country.
And people said, "Don't you get the time to be success?
Do you fear that the ubiquite, the ubibirthis?
You don't have to do this mestive for all of life without nothing that was going to come out and die on a heart of disease to die on a heart of sky sky care of the fallingers?"
You know, you know.
The answer -- the short answer to all of these questions is, "Si."
I fear of all those things.
I had always been fear wing.
And I also have a lot of other things that people might not be ined.
As a algalae and other things spects.
But, how I was writing what I thought and I asked me to be the last minute, why is?
Is it ration?
It's logical that anyone who who have to be expect to be a job that they feel that they feel like to do.
But what is that particular to make it recreative to make us remaking it to the mind of the mind of the mind that other career as other career as other career doesn't do?
How my father, for example, he was a engineer and I don't remember a time in his 40 years of activity that was asked if it had been asked if it had a country to be engineer if you were the country?
It never was -- that block of the engineer John, how it go?
It didn't worked, it good?
Onestly, the engineers as group as group don't have certainly, in the century of being alcocks, the reputation of being high-hand-handacified manacdepressive.
We have enough written this reputation, and not only writers but creative of every generates of every general reputation of being huge to be huge instable.
And it doesn't rest that look at the tristes of the dimorts of magnific died and often the flows to the wind six century, they die and often hand.
And the people who don't have suicidata seem to be really, they were actually made by their women
Norman Mailer, before they did, in the last interview said, "Ogny my book a little bit of a little bit more than I was a little burch of the work of the life of the work of life.
But we don't brow that we heard that because we heard these things that are so much long-that kind of interiornation and accepted the notion that creativity and the coffering and the art, the nurses that art, the art, and the art is always going to go to the anguy and the double.
And the question I want to ask all the today is, you agree with this ideas?
It goes on this thing -- because you can look at it from a centimeter of me -- it doesn't be good for nothing that supposed to do this supposition.
I think it's hoded.
And I think it's dangangerous and I don't want to see it in the next century.
I think it's better encourage our great minds creative minds of living.
And I know that in my case -- in my case -- in my case -- it would be very dangangerous to that I heard of the supposed to the circumstances in my career.
Obbe, it is a very young, I have about 40 years.
I still have four decaddy of work in me.
And it's very likely any thing that he wrote about now in the right now that will be giuged by the world as the work that used to be used to be the last books.
I'll be squity, because we all are more or friends here -- it's likely to be the most greatest friendly successful is to my shoulder.
Oh, Gerus will think of course, that though!
You know this is the kind of though though though they let a person to start to gin the morning, and I don't want to do it.
I would keep keep doing this work that we are.
So, the question become do?
And so I had a lot of reflects, which the way to work to write is to create a psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological to continue to write a psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psycholog
I have to find a kind of a security of me, which I'm writing to me, which I'm writing to be that reaction that I would be able to get E, while I was trying to get it to the time to do it through the time to look through the time, trying to find other societies to see if they could have the other society to see if they could have the ideas and more sane societies and more sane society and more sane societies and more sane and more sane than than than than than than than if they could have the broad, I have to find if they could have the other societ
about how to help people creative to help inerent people emotion.
And that research research and ancient Roma.
Seguitems because I gave it in certain and then back.
Next Grecia and Rome -- people don't seem to believe that creativity came to believe that creativity came from humans, OK?
It thought that creativity was this spirit looks at the divine and that came from a few surgent and source, for some surgery distant distant and source, for distant distant distant distant and spoky.
They were called these spirits of the demons."
Socratic sky believed to have a demon that elarged by long-a-a-a-a-away.
Romans were the same idea, but they called the kind of spirit without body a genius.
The thing that is great because Romans didn't think that a genius was someone particularly intelligent that a genius was a kind of intelligent that was someone particularly intelligent --
They believed that a genius was this kind of divine that they had been lived in the walls of the study of a study of a study of a artist, a little bit like elf, and that selled the work of the argument and modeling the argument of the result of that work.
Exxcitial -- this is the distance of which is the psychological psychological that psychological psychological that protected psychology that pattern.
And everyone was that that was so that it worked, right?
So the anti-protected artists were protected protected to things, like the too narcisssm, right?
If your work was exceptional wasn't to take all the market, everybody knew that was helped that they helped by this genius.
If your work enough to cover your work works, right?
All they knew that was your genius to be a incapace.
And so people have concept the creativity in Ocdent for a long time.
And then Rinascient came and all of the change, and all of this big idea; we put the human human being; we put the human beings and no longer the history and no longer to creatures and no longer to creatures from divinity.
This was the principle of humanity and people started to think that creativity and people started to think that creativity came completely from ishing.
And for the first time in history, you commend to referring to this artist as a rather than a genius with a person with a person with genius.
And I have to tell you, I think it was a big error.
I think that allow someone who allow someone who simple to believe as a founds, the source, and the sources of all my mysteries and the sources and etherness and ethern is a film to be a fragile or making the fragile to the fragile fting human fragile fts to be like a fragile of human beings to be like a framework and the sources of the mysteries of the f
It's like to ask someone of the sun.
Deform and distores completely the ego and creates all of these ingestible expectations on the performance.
And I think that was this pression to have destroyed artists in the pasts in the pasts in the past.
And if this is true, and I think it is, and I think it became and now?
Can we can do it different?
Maybe I get to a more ancient understanding of human relationships and creative mystery of humans and creative mysters.
Or maybe no.
Maybe we can't cancelling 500 years of rational though, in a 18 minutes.
And probably people in the public that would be ready lawytisuspects on the notion of scientific notions on the notion of the notion of falling successful projects.
I'm going to convince you all about this thing.
But the question I would like to ask is -- why is?
Why don't you think it in this way?
Because it has more sense of every other thing that ever heard to explain the exasperant exxy of creative process.
A process that has ever told you that ever told to do something -- so four, so foundly, all of here -- it doesn't behave.
And, in fact, it can sometimes completely paranormal seems completely paranormal seems completely paranormal seems completely paranorm.
I did this meeting recently with the extraordinary poet, who has now 90 years, but that has been a poeter-year-old recently and said that during the surface and he was going to me that the surgery in the field, and I felt it in the field, and I felt it it from the country.
He said that it was like a fragorom trenough of the air.
And that came rotate to the landscape.
He heard it came to the land under the land under the land under its feeds.
It was to have a solid thing to do that point and it was going to run as a morning.
And then it turns out and he came from this poems from this poeth, and it should be taking a piece of paper and a fasty mathemats enough to get it on the paper and the past, and relighting it on the page.
Other volved to be enough fastonish, so corres and corres and corres out of the rotoling and the poems to get into the rotoling and the person would continued to rotate through the landscape, and she would go through the lands."
And then there were those times -- this piece doesn't forget it -- there were no time -- there were no time in which was almost perdending, ok?
So, he was running at home and he was trying to card and the poem and the poem was a mathematic, and then he was going to go and then said that was going to go and then he said it was like if you get away with the other hand the off.
And he was going to cover the poem and reput in his body and the reputs in his body and turned the paper to the pay on the pain.
And in these cases, the poems would be presented on the perfect page, but at the last word to the first thing to the first first of the earlier.
So when I thought, you heard -- it's exactly equal to my process.
Not all my creative process -- I'm not a convict!
I'm a muly, and my way to work and my way to work and I can see me at the same orary every day and work and work on and work on the good.
But even I mean, in my head, I realized against that thing, sometimes against that time.
And I imagine that many of you can also have a lot of you have a lot of you can also be a lot of you can imagine that a lot of you can imagine that a lot of you can imagine that a lot of you can imagine that a lot of you can also imagine that a lot of you can also imagine that many of you can see that a lot of you can also han you can imagine that many of you can imagine that a lot of you can imagine that a lot of you can imagine that you can also have a lot of you can the han han han han.
You know, if the work and ideas and ideas and ideas I would come from a certain fundamental source.
And what is this thing?
And how can we relate to that it doesn't do us to lose the head but it makes us remainly remaintains it?
And as I reduce the best example of emporary that I have the musician that I have a different interviewed musicians for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the life was the incarnation of life is contemporary artist of the argument of it, and dominate these kind of creative emport to the recognizing these kind of creative emporgo.
But then he said that, and then he was driving on a day as he was driving on a Los Angeles, changed it all for him.
He was going to go fast, and all of a tract tract of a lodia, which comes in his head as a making inspirations, elusive and the wants and the wants and the wants to get it.
It has no carddbox, it didn't have a mathematic, it doesn't have a recorator.
So it starts to feel this kind of old old old old old is growing in him, and he said, "I'm going to lossessed by this song.
I'm not enough I can't do it it -- I can't do it."
And instead of going to stop the panic --
I'll just put the whole process and he did something completely new completely new thing.
He just looked at the sky and he said, "Scusa, you don't see that I'm driving it?"
"You seems that can write a song?
If you really want to exist, it turns out a more opportunity when I can take care of you.
One of the important thing to get someone else today.
You go to disturbing Leonard Cohen."
And his working changed after that.
Not work, the work was still as you know.
But the process, and the fish ane that was released when the genius, the genius, the genius, which was going to be a little bit of the problems and free it was going to come back from where it was happened, and he was going to be a interiory and returned back and mented.
but well-clip, wonderful bizarre conversation with a conversation between Tom and this thing strange and external thing that was not Tom.
So how I felt that I was going to change a little bit of the way I was working and save me a time.
This idea, save me when I was writing "Mangia, Prega, Prega, Ama, and he falls in one of those cave of the disperation where we were working on something and we didn't have to think that it will be a delivered.
Not only bad worst the worst written writts.
And I started thinking about design.
But then I remembered me from Tom who talked to the air and try and try and trilled.
So I spot my face on the hand-right and I would say my comments to a corner of the room.
And he said to your others at the point, I both that if this book don't be brilliant that if this book not not be brilliant not going to be brilliant, right?
Because as I can see I just put all that ho, I don't have more than that.
So if you want to be better and you have to show you you and do your party.
Okay. But if you don't know it, I don't know what I mean, I don't know anything.
I'm going to write the same because my work.
And I would like to do that I have recorded that I today I today to my parthe" because it -- the end is then, so -- that it is -- that it does in the deserts of the North of the dances of the dances of the dances and music and music to the flew and the high-hours and hours until hours and until hours to the alf.
And they were always magnific because the ballers were professionists and were fantastic.
But every tankly, something happened, and one of these artists became to reality in fact,
And I know what I know about what I know you all all of you can see everybody, a certain point, a performance like that.
It was as if you stopped and the ballern camerine through a kind of lands and it wasn't doing nothing of different from the solit; as 1,000 night before, but everything happened in the solitself, but everything happen.
And suddenly not appears as a human human being.
But you access to the drive and under the didled in the divinity.
And when this happened, when this happen, the people who knew what he was, they were what he was going to call his name.
They had their hands and started cants, and they started cant, "Ah, Allah, Doy, God, God."
That's God, you know.
History nine -- when the Mororors invased the sound of Spay the Spay of the Spaper and pronunced in the century changed in the century of "Allah, Allah, who's the floor, and you can feel in the corrids or in the corries or in the corrids or the floor.
In Spay when a artist has done something impossible and magic -- "Ah, magic -- oh, magnific -- and incomey, and a scor, and a scoring score.
And it's big because we needed need.
But, the problem goes the day down, the ballery stay, when you see and discovers that are the 11 of Marteducation and the scoring Dod is not more.
It's just a mortal death, and maybe it will never be able to ascent that althcare that althize.
And perhaps name the Dod as well, while I still have a go, and so it has to do with his life?
It's difficult to it.
This is one of the richlighest dolorous dolorous lights to make in a creative life.
But maybe not to be so ancient to be so ancient if you can not believe it, it was the most extraordinary extraordinary to your become from you to you,
But it just creates you have data from a squite, you know, the squitite, the squitite, you know, you have to spend someone when you finish.
And, you know, if we think in this way it all change.
And so I started thinking about it, and it is surely as I thought for different months in the book of the book that public book that I'll prest, the dangerous, the dangerous fast, exissimilar dioxipity, exissimilar dioxy of my big degree of my big degree that I was going to be the book that I thought of my big
And what I have to keep on the right right when I feel electric when I feel that I was not fear --
I don't just wouldn't just your work.
Continua presenting for your parts, whatever can be.
If your work is ball, ball, ball.
If the dive, you know, as a drawings to leave some kind of beautiful time through your slights, so for a moment through your efforts through your efforts, then "Ole!"
Something is, you do the same dance.
And "Ole!" to yourself.
I think I think it's about it and I think about it.
"Olex, you know, as you have been a human and head and head and head and head and head to representing you to get continuously.
Thank you.
Thank you.
June Cohen: Ole!
You know I've been talking about some of these projects on human, on what can meaning and discovered and discovered new genes.
We're starting a new location and we started to degitalizing biology and now to go from that code code and now from that code code a new fashion biology, and synthesizing and setizing lives.
We always tried to bring big.
"What is life that a lot of biology have been trying to figure out to understand various levels.
We tried different approach, reduced it to the minimum minimum minimi
We're digitalized by almost 20 years ago.
When we sequenced the human genome was going to spend from the analogical world of biology at the digital world.
Now we asked it, we can regenerate the life, or create new life from this digital universe --
This is the map of a small organism, the Mycoplasma genitalium, which is the kind of the smallest genome of those who can authoreplase.
And we tried to reduce the genome to create a little bit more smaller than a little bit more smaller than that.
We are able to eliminate a hundred genes of about 500 that are here.
But when we look at his map on his map of metabolic map respect to the now.
Crelight, this is simple.
But when we look at all the genes that we can helimind, one to the time, it's very imlikely that this can bring to a live.
So we decided that the only way to progress to progress was to be synthetize this cmodefidence to the components to bring some of these fundamental questions for some of these foundings for some of these fundamental questions to be able to be able to be able to be able to be to be able to be able to be able to be to be to be able to be
And so we started the walls of the "Possed we can synthesize a cromother?"
It can chemistry of producing these big molecules that we never have been able to create before we ever ever get before we can create before we have never been able to create before we have never been able to create these big molecules that we never have to create these big molecule that we have never been able to create before you can create before that?
And, in case of record to work a cromother?
A cromosome, just a piece of chemistry materials.
The speed with which we are able to digitalizing life is growing the life is going to exponential exponential exponential fast.
Our capacity to write the genetic code, instead of write code, but it's better than that.
And our more results results the results the exponential curve.
We started 15 years ago.
The process has request request of past, beginning with a biothic reviewed the first experiments.
But we found that DNA is very difficult to DNA is very difficult.
There are a lot of thousands of cars in the world that produce small segments of DNA, of the longer than 30 to 50 to 50 to degenerative sk: the most of the centerror is longer longer than the centerror seats --
So we had to develop a new metom to assemble to assemble these frames and correct the errors.
And this was our first tent, particularly from the digital genome of Phi genome of Phi Bs 174.
It's a small virus that kills killed battern.
We designed the framments, effect of herrors and get a coule of DNA molecules of DNA of about 5,000 letters.
The interesting part is when we took this piece of chemical material and we put it in the bacteria and we put it in the bacteria have started reading this genetic code and producing this genetic code particles in virals.
particles are then released by cells, they came back and destruct the cells, they have framed Earth.
I talked about recent members of oil industry is that they have certainly compretty much comprecise that they have certainly comprehased this model.
They have more voice.
We think that this is a situation where the software can actually build his own own hardware in a biological system.
But we wanted to do things more in bigger things.
We wanted to build the entire cromosometimes of bacteria.
It's more than 580 miles milar code code code code.
So we thought of builbuilt it in the size of virus, so that we could can change the cassets to understand what the cassets are components of a living cell.
The design is crucial and if we start with digital information in a computer, these need to be very accurated.
When we sequenced this genome for the first time in 1995 the athish was a standard of a herror, for every 10 mibe.
We found out of course, resequence, 30 error. If we had that original sequence. We never have been able to do it work.
One of the process is to design segments that you move the 50 letting that you move with all other sigments of 50 lects to build under the tiny hunits to build underneath the tiny making together.
We try elements here.
You probably have read that we read the big.
Think of this is what we have a genetic code genetic code of four letter: A, C, Gs and T.
Three of those lects codefically codefids, and there's a specific specific to reverse for every friendly lock for every friendly minoid for every lominoe;
So we can use the genetic code to write words, frail, frather thought.
What we did we have been automator was automobile to do it.
Some of the fact that it wasn't poems to be a poeke.
We designed these segments for powerful to simply with the entire history.
There are employees that repect them and put them together.
And we started to assembling the particularly segments from five to set the letter to segments of 24 miles a lot of the 24 miles to their 12 milectures the letter to 72 my letter to 72 my letter to 72 my letter to 72 my letter to 72 my miles away from the letter to set the sign of
At every steps of these segments in abundance so that we can sequence, so that we're trying to create a remarkable proceive proceive proceiving a minute.
We're trying to automatizing the process.
So, this seems the tabellon a tables of basket.
When we go to these very long-similar segments -- it's not going to grow more directly in E.
It turns out to the limb tools of the modern biology.
So we consider other mechanisms.
We knew about another mechanism called recombination called recombination that in biology, which in biology to repaid the DNA to repaid the DNA to repaid the shments.
Here's a example.
This organism, called Deinococcus radioduring three million radioduring three million radication can absorry.
You can see in the requarter as his cromosometimes come destructed.
In 12 -- 24 hours is reassembled exactly as it was before.
There was thousands of organisms that are able to do that.
These organisms can set completely sily.
They can live under either either.
I'm absolutely certain life exists in space, and you get to find new environments of water.
In fact, the NASA showed that this avvien.
This is a image of the molecule that we've built using these process, just using the design appropriate with the design appropriate for inserious segments of seats from inserious segments of the molecule of the molecule of the molecule that we built using these processes, which is a reliview of the molecule that we built using these process,
The liview that assembly carbon and achievement.
This image was not taken with a microscope with a microscope with a microscope of regular gold.
It's a very big molecules that we can see it with a microscope with a microscope of it.
These are pictures that cover a period,
This is the published that we had a long time ago.
It's more than 58,000 letting code code code code code.
It's the largest molecules of a structure that ever created by man.
It has a fish molecular fish of 300 million people.
If we spend it with a carefur 10 of naracters of nurses to translate this genetic code this genetic code this genetic code this genetic code code of it.
Now, how do we do it work? How can we active,
Of course, you can track a virus is a game play from girls.
It's a little more complicated when you use batterns.
It's simpler than even when it is a cell as our reality as our recent phass: you just extract and inserve the nucleus and inserve a cloning process of cloning the process of clonation.
In the bacterium is the cell phone is integrated inside the cell phone in the cell phone that we are able to do a complete trapiece of a cell phone that we can get a complete trapier that it out of a cell and active it to another and active it.
We can figured a crobed crobed by a kind of microbial species.
The two are different as humans from topis.
We add some genes in more way to decide what choosing to chromother.
The one has the skill with the gass in a way to killing all the proteins.
And when we put in the cellent in the cell was stuff -- and you open our graphphicatos -- the new cell is going to go into the cell.
And we started that we didn't go to the be, but we tried to be a lot of a lot more in there.
This is one of the majority mechanisms of evolution.
We found that many species have added a second or a second or a third or a few away from some parts, advanced in a second hundreds of new trath of that species.
So who think about evolution as a gene as a gene that you have no realized a lot of biology.
There is a lot of the restrial restrion is that addictor is that addictor digerist DNA.
The cell that was in the cell that it was in the cell as it is.
The cellphone -- the cell that we have inserito-ha.
It's expressed and recognized the other cromosome, as an extractly extremely recognized with only the cell and the new crumodel.
it became blue of genes that we had insert.
And in a short of time, all the characteristics of a kind of a kind of a kind of a new species, and it turned into the new species, based on the new software that we insert in the phone of the software that we insert in the phone of the phone of the ftware gest.
All protein is changed, the membrans are changed, and when we read the genetic code genetic code of what we have transfferittly transfferittly changed you.
Now, this could seem alchemiia but altering the software DNA we can change things in the enough of the software fairly sustaining things in the enough of the software as sustay as a fairly sustay of the software as sustaining things in the fairly stay for the software as sustaining things in the software the DNA ffable.
Now, I explained that you don't talk about genesis -- but of progress from three million years from three million years and a half evolution, and I said that maybe we're going to create a new version of Cambribsion of the Cambrian explosion of this digital process of degital with this process of degital with this digital process of the gystal process of the digital process of the geness, and I said that maybe are
Why do I this?
I think it's enough to think about our needs as we think about our needs.
We're going to spend six billion and a half of people in the next 40 years.
Just to give a example: I came in 1946.
Now there are three people on the planet for each existent in 1940, in 40 years, there will be four year-old planet
We're going to find food, and browing food, water and clean and banity, medicinal and a half billion people.
It will be more during that for nine billions to us.
We get more than five billion carbon carbon -- more than 30 billion barbars.
That means a million barrel holds at a day.
When we try to find biological processes or any kind of process to replace to replace it to repirate -- it will be a challenge challenge of it.
We have to connect the whole emission of CO2 emission of these materials that finishes in the atmosphere.
At day, thank to the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry has only a dozen dozen of components, and think about how many different things are coming out.
Our limits here are data by reality and our imagination.
We have techniques, thank these metodd methods of synthetic, in grab of create what we call genomic combinatoria.
We are able to build a big robots that can produce a million chrobots that can produce a million crobots a day.
Think of processing these 20 million genes or try to get to get the processing processes to prove the processes or drugs, or vaccines, we can change it, and more biology and more biology and more biology than the last 20 years of science.
And it's just a standard selection section to standard.
We can choose to chemical survive of survive and chemistry or carbon vaccines or vaccines of vaccines of vaccines of vaccines of vaccines of vaccines of survive ve vaccines of survive survive for the vaccines of survive survivive for the vaccines of the vaccines of survive vaccines or chemistry chemistry or chemistry of the vaccines of vaccines or survive vence,
This is a few software of some software programmed to be able to be able to set us and design species to save us and design.
Well, we don't know necessarily as they will be not.
We know exactly how they have their genetic code.
We're concentrying on the reality of quarter generation.
You can see you see that you can extract out of grand was a finished experiment of the bad was a mal.
We have a second second and third generation that they using enough pretty soon as a zero sky carbon as the type or fun fun of butan.
But the only way that biology can have a big impact without increasing the food and limiting the food and limiting the food is to transforming CO2 in the primat, which we're working for the cell to design cells that can be to design this discoverizing this discover, and we think of the first carbon of how to the first 18 month.
The solar light with CO2 is a metodom -- but in our discoveries in our discoveries all the world, we've found different metodi.
This is a organism that we described in 1996.
It lives in the ocean deep of the deep ocean for the temperature of the water perature of water.
It rees put out of CO2 using molecular powerful as a foundations of energy.
We're trying to figure if we can instead of the CO2, that can be transported tramititous, converty that CO2 in carbant, to drive this process.
So we think that short we might be able to increase what the question that the question is the basic life, "We have the life -- we have the life obillion obiobilling the entire industry.
Exactly. If you can't do it from TED, where you can do?
It would become a major energy.
And also, we're working for using the same metods to create vaccines to create vaccinistant vaccines of vaccines of using vaccinistant to use the same metods.
You saw this year with the influence, we're always background a year and a dollar and a dollar, in a little bit of a year and a bucket.
I think that that that you can change building combinable in anticipate them in antic.
That's how the future could began to change it seems to change it, now, the tree of evolution, and the evolution with bacteria and the birthic cells -- and infinally cellent cells --
We are so much to the people.
Our discovers of doing very long enough to try to do it. Thank you very much. Thank you very much. Thank you very much.
First of all I'll see the rapidly possible, the most fundamental work that we took the Microsoft in the Microsoft in the followed watching a year ago to a bad year ago.
It's about a environment where you can interact is a local that remote with a huge amount of visial data that you can interact with a huge amount of visivisivisial data that you can interact with a lot of visivisial dence that you can interact with a huge amount of visivisial dence
We're seeing a lot of gabyte photos of photos with a kind of coast, and continuous fast, deeply, aving the images as we want to do it.
And it doesn't matter how big the amount of information that we see how big these data data or images.
Most of the digital photographs but this for example is a scansion from Bilibrary of Congresss and reents reaching in the game of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system as this is the number of place in your screen in your screen in any time. It's also a very flexibile.
This is a book inter, example, of data doesn't imagine.
This is the Casa desolaty of Dickens. Every covery-coo-represents a capitol.
To show you that it's about head and not imagine, we can do something like this, to see something like to see truly that is a representation of the head, not a photo.
It could be a little artificial way to read a book.
You don't look at it.
This is a more realistic. It's about the number of the Guardian.
Every big image is the beginning of a section.
And it will really give you the pleasure and beauty experience the version of a view or a view or a view or a quotic newspaper, which is nature a lot of half a very simply thely.
We also did something with the corner of this number of the Guardian.
We created a broad ads to high resolution -- much more higher than what you use in a normal publish. And we had inserve in a normal content of the content of the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific techniques.
And this really demonstres to some of these ideas to eliminate the limits of the screen.
We hope that that means to put pop-up and other hports and other similar holds, we don't have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this is not to lose time, if not to say that we have contributed to give it in this camp.
These are all the streets in the USA object image of an image image of NASA.
So we go to something else.
This is actually actually from the websk; you can go to the webs; you can see it it.
It's about a project called Photosynth, which combine two different technologies.
One is Seadragon and the other research of the very interesting computer in the Noah Snavely, a student of the University of Washington, with Seevy See Seitz of Microsoft Rick Szelish Szelish Rick Szeewish and Ricrosoft Research.
And it's from the web, I gestures from Seadragonononones.
You can see it when we do this kind of screen that we can spend from a image of the other image of the resolution to the multiply resolution to the multiply resolution --
But the space of the images here has actually a meaning.
The algorithms of visualization of the computer have recorded these images together that correspond to the real-regists that imagine -- all the nearly closed the Grassis on the Montags -- have been taking dogggleveous -- have been scared. Whatever you see a lot of the element levels of a spacal level.
I don't know if I have time to show you some environment.
There are a lot more spacal spacal spacal spaces.
I want to spend the name data set of the original data set of Noahot-prototype of Photosynthy -- to show you what we did working for the first time -- to show you what it is really the asks to show you what it is really the asks to the environment, and it's not very evident to watch the environments that we have the environment.
We had to worry about legal and viewing and sading.
This is a rebuilding in Notre Dame images made of the Dame images to Flickr. Basta digitate in Flickly. And you get images of the type of the field of the field of the field of the field of the field of the field that is discovered to this model.
So they all picked up to Flickly. And they were all colleged in space in this way.
And it's possible to navigate in this simply way in this simple.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifying to receive this kind of pattern.
I think you can see that it's a lot of different kinds of fun of photos of photos -- from those cell phone of the photos in the SLR, a number of meaningful in this environment.
And if I try to try to try to look for those strange strange.
There are a block of fact, etc.
On some of the pictures of photographs -- etch of photographs -- etch.
This is a Notre Dames of Notrecortly.
We can go from the poster to the physics of this environment.
The essential point is that we can do with social things with the environment. This is is taking from all -- from the entire memory of how the Earth, from the Earth, from the point of view, and college all those data together.
All of those pictures became together, most of the species.
You have a model, the entire that emerge.
Think about this as the Stephen Lawler work of Stephen Lawler on Earth.
It's something that grows in complexity as people using it as people using it, and the vantages for who us.
Their pictures are hands with other people.
If you get to converse all of these things that are saying the name of the name of the Notre Dames of Notre Damness, and the require of all those data, and I can use the data, and I can use the points of the data to the himmerged me in that universe, using the middddle of the type of the kind of the kind of the kind of the kind of the kind of the kind of the kind of a little bit of the kind of the kind of the suser-cross-s-s-cross-s-s-s-cusbed photograph and mok-mok-suspended social exam-mok-
Of course, a consequence of all that are extremely elaborated virtual models of the earth, cold, and the images of the plane and images and satellitaries and similar images and similar images and similar images and simild.
Thank you very much.
Chris Anderson: I realized we? What your software will connect to do is that at a certain year, all the photographs -- all the photographs that everybody in the world will be practically colleged together?
BA: Yeah. What's doing in practical is discover.
It's creating the hyperlin, if you want to be in imaginations.
And it's doing it in the base of imagines.
The thing becomes very interesting if you think about the receiving information that many of these images that many of these images can except that a lot of these images that many of these images that a lot of these images.
And when you get a research of images on the web, you tell a frash and the pagina on the web has a lot of information about the pictures of the photos.
Now, what happens if that pictures all your pictures dom?
So the amount of interconnection, and the amount of receiving that is really huge effect of the retling of the retly.
CA: Blaise, it's really incredible to be incredible.
BA: You thank you very much.
One of the principal when you travel and one of the research of research is the power of the ethnoticed that the anti-forget to the anti-forget the past, the anti-tradition, the pasts of the place and the place of plants.
Bastishing the sciamans Jaguar Jaguar still over the Via Laa, or that the myths are still cooks, or that is a lot of meaning or that in Himalaya, the budddy of the Dharmal the importance of the importance of the importance of the anthropologia, and the idea that we live not exists in the world that we live not exists in the world that we live view of course, but it's a model,
the consequence of a particular choice of adapaptops that our stirps or malf ago.
And, of course, we all share of essential trately.
Everybody is procreive it. Everybody procreive.
We are subjected to recover.
We have to deal the inexorse of morts, so we don't surprised us and balloom, and ballooms --
We all have a art of it.
What the way we cope is the particular song, the ranging of every culture.
It doesn't matter that they think of the Borneo, or the Saity, or the Voodoo of Haity, or the warriers of the Kair Shousectonal in Kenya settling in Kenya setter-Sahara.
He was my own company, in the desert of journey in desert of a month ago, or a yak in the valley of the world.
All of these populations are other ways of existing other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you reflect a moment, it's a concept that can give you hope.
Inside, my myridge of cultures of life the spiritual life and cultural life that evolved the planet and cultural biopen the planet and it's important for the planet as the ragnacive biosphere.
And you can think about this ragnatela cultural as a ethnos: the ethnos: the ethnoise of all the conceptive conceps, and the ideas, and inspirations, inspirations, inspirations, inking the human fair consciousness of the consciousness of the consciousness of the consciousness of the treatments of the remarkable eth.
The ethnos: the fantastic patrimonuy.
It's the symble of what we can can be as a kind of as inquisist inquisist inquisist of what we can be as a kind of inquisist that we can be as a kind of inquisist of what we can be as a inquist inquisitive inquisise.
And because biosphere was gravely consumed as a high as a faster is happened to the etness, and purposes very quickly.
No biology, for example, it would say that 50 percent of all the species is the horle of the extinction of the extinction -- in the most apocalittics -- in the most apocality, and not nearly nearly the hypothic diversity -- that of the cultural diversity -- that of the cultural diversity -- that of the cultural diversity -- that of the cultural diversity -- that is the fals,
The indical of all is, of course, the language.
When you were borned 6,000 language lings on this planet.
One language is not just by a voice or a vocabolary or a series of rules.
One language is the human spirit of human spirit spirit of human spirit spirit of human spirit spirit language.
It's the meeting of the animation of every culture is in the material in the material in the material in the material of the world
Every language is a forest forest of mind, a wind, a though thought, a though healthize, a system.
And those 6,000 languages, while we were here sitting here at Monterey, at least half is not sussurrounded in the ears.
They don't come teacher to the children, which means that doesn't figure out something that they are already death.
What is the tristes of being avvolved from the silence, of being the last to talk a language, not a way of transmit to transmit the wish of the wish of the kids?
This releasing is it of someone in some part of the world every two weeks: every two weeks and leads with a sky mothers and leads with a tombs of a ancient language.
And I know that someone who say "isn't better than that?
The world would not be a better placed placed the same language?" Benyor, then we all parlive all of them would we talk all love yoruba.
We talk about kogi.
You can realized a tract thing that means not to talk about their language.
I would like to do a journey through the etnferay through the etnferails --
a little journey in the etnosed to give you a little journey of what we're loving.
Many of us forget that when I say "different different ways of existers" that is really different ways of exist.
We take for example this bimbo Barasana, in Amazony Shana, the population of the anagony, which creates to the mix of the best sandwills of the best skets of the best skets of the best sacris.
It's about a popular that it's not in distinguisn't in distinguisn't the blue color, because the celests of the forest because the horest, the popul.
They have a strange strange and a regular regle rule of the remonial, "English language.
Everything has radicated in the past mythological pasts is that in these family families are six or seven languages are six or seven languages are sides or a language.
They listen to listen and then began to talk about.
We take one of the tribes that I lived with whom I lived in the Waorans of Ecuador who had the first contact of the first contacts in 1958.
In 1957, five missionaries have tented a comption of a facal contact of face.
They made the walt of photographs that they were returned them in population that they were returning that this population of the plum of the plug of the plug of the viewed biggling of the biggest forest that was not seen nothing of biggling them in the size.
They gave the photos from the earth, they have a research of a form or a figura -- they conclude that was diled that was diold, and they killed five with the five missionaries with the five missions with the five missions with the five missions with the five of the golden and killed the figury, and they killed the diold, and they killed the diold, and they killed the diold, and they killed the di
But Waoran't kill the strange of the strange they didn't kill the strange of the Waoran.
They knew between them.
Five percent of mortality was caused by their own own own own stones.
We have risalititites and we found two cases of natural death and when we insisted for knowledge that one of them was insisted that one of them was dead, and then they killed it was killed that st.
The cactors were able to recognize the animals from 40 steps and recognized the species.
In the first '80s, I was assigned a very interesting compiece of interesting when my professor of Harvard Pholds me if I wanted to go to Haiti the baths of Duvalier society in the power of Duvalier and Tonton and Tonton and Tonton and the Tonton and the mouth-zomeasy to do the zome for the zomeasy to do the zomeas.
To give a sense to the mirack of the Vodough culture and the Vodouble culture and the Voodoo is nera.
It's about a complex vision of a complex vision of the world.
Very interesting.
If you ask the big religions of the world, what would would you say?
Cristianes: Islam, Budddhyo, Exism, etc.
A continent is always left out, I thinking that Africa sub-Saa-Saa-Saharian has no fashion and Voodoo is not that the distilled of these concepts of these concepts of the religious religious religious slavery of the slavery of the slavery.
What makes your interesting is interesting in your life and morten is the intense of life and morts.
So you live the spirits of spirits.
The spirits can be invested by the Grande Aca, they respond to the dance of dance and replace to the dance of the dance to the animate in a short that a short of the following becomes the did.
For this voodooists love to say, "You white white white white a cheaps to talk about God.
We go into the temple, and we become God."
And from the moment you are you having the spirit that you drive you drive you drive you die?
So you assisters to these incredible events of the amazing events in the state of trances that touching the touching demonstration a falling demonstration of the power of the power when they catalyzed in the body when they catalalalzed.
All the popules with the most extraordinary and the most extraordinary the Kogi Sierra Nevada de Santa Mara, in the Colombia sky settrional in the Colombia.
Sholdeends of civilization that once they live on the fair plans that have been on the Colombia in the conquist, the population of the conquist, which was the massive vulchanical planplanet that was on the faith.
In a blood continent of blood of blood has never been conquisted by the spagnow.
At the today is government by a classassets is decided to be extraordinary extraordinary --
The young cheates are taking families three or four years, and they live in a world of good and bombed in a world of good and bombs in the glaciers for 18 years.
Two nine years of nine years to produce the nine years to reproduce the nine months that turned into the mother, now I'm metaphorically, now I'm metaphorically, in the utef.
For all of time, they get acculate values of their society, values that predicts that their pregae and only their pregae and only their praise -- or better than -- or the balance.
At the terms of this incredible beginning, they come out and suddenly in life there, at the age of 18 years, they see a albe. And that we see a albe. And that we had a him of the first wrong walls of the first wrongs of the beauty of the walls of the beauty of the beauty of the beauty and saying, that everything that they learned in the whole whole whole and saying, "Shim.
"Right? Proprio as I said,
It's stuff is to protect your."
They call the biggest brothers and say that we have the minors, we are the pieces of the world.
This level of intuition, is extremely important.
When we think about the indigenes and the environment we invoice, and the old Rousau and old the old story of the nurbe, which is a raist concept in its simplicity in its simplicity of the Earth, and we say that these populations are closer to Earth.
The indigenes are not none sentency is not food food of our alga.
There is no space, for these things in malaries of the Asmat the gelies of the Tibet, but thank you for time and the received a mystical mystics of the Earth, but on a conscious conscious -- but on a little bit of a little bit of the Earth, but on the Earth, it can just be the Earth,
What does it mean?
That means that a girls that grows that grows is a mountain is a spirit of Apu that will be a destine that will be a destine to be a deeply to be a fun of a broads or that the mountain a fun of a girl, or that a girl, and the mountain a mountain a mountain a mountain a massive mountainly bought to be scaved.
which is the dimora spirit or a mineral was irrieving.
What is interesting is interesting metaphors the report of the individual and natural world's reporting and natural world of natural and natural world
I grew up in the forests of Columbia Britannica creating forests that services to be cut up.
That has me a different human beings that have been different from my friends who believe that the forests are the Hamatforests are the Hukukukukukukukukukukukukukuk-dogs that live the Hamatsa.
If you start to look at that these cultures can create different reality that cultures can start to understand some of them of them discoveries of feeling.
I took this picture to apride in the normal Amazon the norm.
Maybe some of you have heard about the ayasca, the most powerful stance of the repertorial repertorial repertorial repertories of the sciamanic repertorial repertor of you have heard of the ayasca, the most of you have heard of the ayascar ascar to the ayaxy of you have heard of you have heard of you have heard the ayasca, the most of you have heard of you have heard of the ayayayayayayayascaasca-summmmmmption.
What makes fascinating the ayaxy is not the potential is to the macological potential of sustance, but his elaboration. It's compoints from two elements.
On a late, this lian liana laws that contime-carbon boline, harmly slightly hallucinogen.
Proll the sun is a fire that altera little bit of a little bit of a little bit of the folks of a little bit of a little bit of a family of the coffee of the coffee coffee --
This plants powered powerful pattern, very similar servicotons to servotonina, very simithox, methoydimethoydimetho-half methodam.
If you ever see the Yanomami Yanomid for the nose that they do from a different set of a species, especially contiled methoydimethoyx.
To that police to the nose of the nose is a little bit like being sparated by a sky pinky pink-books and the pattern of electricity.
I had often a professor, Richard Evan Shultes, the man who had scated, the man who had scaten that was psychedelic, with his discovered fungallucinogens in the '30s in Mexico.
Second my type can you let these triptamine tripts, as if you're not done to tell you that if you're not done to tell you to anybody to be able to tell anybody of the triams that they can't be an axy because they are money.
It's possible to assummers only if I assumms that money, which money that money money.
Now it's the beaut: the beauty of the boline that is in this lian is inbitors of MAO, of the same kind of needs to potentiate trips to potentiate trips to potentiate 80,000 species of plants, like these populations to find two morphological morphological morphologically not like these guys to find two morphological version that is that the dangerous.
We use the great euphemism of prove and herr, which can reveal reveal it that can be reveal to be us.
But if we ask Indians, they will tell us "The plants speak us."
What does it mean?
This tribe, Cofan, has 17 variety of ayasca, which they distinguishly in the forest forest, and that the eyes would be in the same species.
If you ask the how they stable stable their tassonomy will tell us "I think I thought I was not knowing the rest of the rest of the rest I said, "No."
The solution: you take 17 variety in a night of a floor and each other.
With that you don't have Harvard, but it's much more interesting than to contare the stames.
Now, applausized the problem is that the people have heart heart heart the indigenes are the pitches and they find some way to the margin the world of the respect of the respect to our real world and spend it.
In fact, the XXXXXXXXXXXXXXXXXXXXX-innovation or innovation or innovation technological innovation that we were stopped and we have been stopped and cultural distructure, and cultural distructure, and cultural diversity and cultural biological diversity and cultural system.
All cultures through the century are involved in a dance for new possibility of life.
And the problem is not technology.
Indians have not stopped to be Sioux when they have been hold and freck and freck and freck and freck and freck and calmess.
It's not the change or technology that they threat the integrity of the ethnow.
The flight of domination.
And if you look at the world, I discovered that these are not cultures that these are not destiny cultures.
These are living and dynamics out of the dynamics out of identified forces that go beyond the line of adaptary.
And that is that you reach in the patria of debox,
a popular population in Sarasic in the south of asiatic that has vised in the forest forest in a fashion, and now reduced to the service and the reduce to the reduce and the rivers of the rivers of the rivers that seems to the Mar Cinese Borneo the Borneo to the Mar Cinese Mar Cinese Mar Cinese Mar Cinese illumine,
prints to release the stive stics with the forest woods.
Or in the case of Yanomia, are the diseases that are coming with the discovered of the or.
If you go on the mountains of Tibet, where I'm doing a lot of research that you see the during the flight of politics.
As a genocidy, the fish physics of a popul, is convicted to universal level, but the ethnocide of a popul, not only convictly of a popul, but addding in certain the certain the environment, because part of the developing strategy.
And you can't understand the suffering suffering suffering not part of the beginning.
I lost 6,000 miles from Chinese Chinese Chinese Coccidental Tibet through the Tibet with a young, and college, but only came to Lhasa journey -- but only came to Lhasa realized statistics that we heard about it.
6,000 world, in the policy sacred suns and caves power.
1.2 million people killed from the military Rivolution in the Cultural Rivolution
The father of this guy was ascritten to Panchen Lama.
which means that it means that was killed to the five of Chinese invasion
Her is coming out with Santity in Santity during the diaspora that has left the population in Nepalth.
Her mother was imprisoned and his colpa was rich.
It's been brought to hidden the age of two years of the two years under nascondened under his gonna because it could not live without of him.
The sister, who did it it was messed in the field of reeducation.
One day, he involved a day fascia while, for this translated May, for this translated translated to the force of seven years.
The Tibet can be insurround can be insurround the west of the population of the population is to keep present.
At the finally, all of the reduce a choice.
We want to live in the world, the policy of the world, or we want to get the policycmatical world,
The great anthropology Margaret Mead, before she died that his most biggest country was that, in our move vision was that in our mind of the world, not only we will not only see the entire game, but a day of the human imagination of the human imagination of thought, but a day day we can see it allows us to be more possibly possible.
And it's upon to remember, that our species is a 600,000 years.
The Neolitical Rvolution that has done us to the agriculture, which has done us to the cult of the seeds cult of the sky of the sky of the class of the specialization of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
That slide stores that we have the answers that we have the answers should be able to relive in the millen-history was going to come to it.
When these mriad cultures of the world is asked what it wants to say to be humans, respondent with 10,000 different voices.
And it's in these answers that we all responsis the possibility of being what we are. a conscious: a consciousness that we have to do that all the popules and all the gardens can physical flow.
I took this picture on the north of Bagain of Bface when I went to the hundred with the Inud, Olaya, he told me the wonderful story of his grandfather.
The canades was not always as a gentire with the Inuit and in the '50 to stable to stable to stable our sound of the resky in colonies.
The grandfather's grandfathered refusing it.
The family, I mean for his life, he left all the arms and all of his arms.
You need to know that Inothing that Inoit doesn't crushed the fresh.
The patts of the slands in origin the origin sheets of the caributs.
The grandfather's non-in-summs don't do from the night or the lizartics or the lizarty that soft --
It's sleeping the skyet, you skin the skin pelles of focused in your hand. When the fect of the fect and defect them up a friend.
It has salived on the points of this coldle coldle and when I disevened a dog.
He got a browed dog, and created a brillia, with the cassets created a sline of sline and and it's compared on the banks, and it's compared on the banks, and it's compared to climate it in the banky of class in it.
We want to talk about horset with nothing to nothing with nothing?
In the 1999 government government government to the Inuit the control of a total lands of territory of the California and Texmitted area and Texas together.
It's their new pathy. It's called Nunavut.
It's a territory territory all the resources.
One of the example of how a nation-state can recognize with his popul.
And finally, I think it's quite obvious that we have been obvious to who is in these areas of the planet, making planet, making planet, making that they don't remotly remoted.
For someone is home.
They represented of human imagination that are risaling at the higher of the temples. And for us all the sky of these children, as the sky of our children, become part of the hope.
Finally, we have National Geographic is convince that political will never reverse nothing that will never reverse nothing to it.
We think the polemy --
[Applausive is not persuasive, but we believe that stories can change the world, and maybe we think the best institution, and maybe we have the receive history of the world.
156 countries have a televisive canal televisive canal televisive canal televisive
Our reviews are lets from millions of people.
Our work is traveling in the etnosing our public in places of the wonderful cultural places from which which they have seen to be a fabulous -- they will hope, they will be able to reveal the central reveal reveal the central world market in diversity, and we have to find a style world, and we have to find a pluralist, and multural multural of life in a plurgurguring style
which is that the wisdom of all the popules can contributing to our well.
Thank you.
I'm going to talk about some of some things I wrote in this book that I hope I hope to be able and proverse to the collegments of the collegments, in the case of the collegments in the case of some connections that I hope them in the case that I hope to be talking about some of the things that you already the college that I hope to be talking to a few of the things that you have heard collegments that I hope to be a a little bit of the things that I hope to be a few of the things that I hope and I hope that I hope to be a collected
I want to start with what I call "the dog, offical."
The offical dog, offical dog,
The offical dog, offical dog, the dog, the dog, the dog, "If we want to massimizing the well-being of our citizing citizen "The way to be the freedoms to be the freedoms the freedom to the individual freedog,
The reason for a sild, in the fact that freedom is in the freedom is precious value, is precious for humans --
On the other is that if we are free, we can act for just connect to do everything that massimizes our benefits, without no one that decided in using our own own own nobody in us.
The way to massimizing the freedom is to massimizing choice.
The sceles people are liberty, more freedom, and most of the freedom, is their freedom, is their freedom.
This is so deeply run in society that no one would be dreamed in the society would be hundred to put it in two-half.
And it's also deeply in our lives.
I'll show you some examples of what progress has repossible.
This is the supermarket. It's not particularly large.
I allowed a simple named on the inspirate for inspiring.
In my supermarket are 175 condent conditions, without contare 10 variety of olivariets and 12 acets acecets that you can buy a huge number of conditions that you can buy you a huge number of conditions that nobody of your own own own own own own own own own own own own own own own own own own own own own own own own degree.
Here's the supermarket.
And then you go to the snegotio to buy a stere: cassild, plast, CD, radio, plast, printing the pattern.
And in this single negotial of electronic components is a big number of components of self-holds.
We can make six million different combine combine combination that there are in a couple of different combination that there are in a negotid.
You have to love that there is a lot of choice.
Other field: the world of communications.
One time, when I was a child -- they could get all the services phone for the phone of the phone wish, to be the path that they were sheeping.
He wooked the telephone didn't buy it was bought to it.
One consequence of that, in the other, was that the telephone doesn't rops move model.
These are ganded.
We have a variety of telephone variety of telephone of the phone of the cells.
Here's the cells of the future.
My favorite is what in the middle MP3, cuts of the hidden for the cris brule.
If you don't have seen in the case you see in the case, you're going to be revery.
And what the end happens is that people go into the negozes and does this question. And you know what the answer?
It's not possible to buy a cell that doesn't do too many things.
So, in other aspects of life that are much more important than water is the same explosion of choicts.
Assistence: Shealth is: it doesn't happens in the United States that you have to do.
Instead, you go from doctor, and the doctor says, "Okay, we could do A, or B" "A, you can do it." "B" "By has these benefitty and these risks.
You say, "Doter, what should I do?"
And the doctor says, "As these risks, and these risks, and BBs these risk."
"What do you want to do you to do?"
And you can rebate it if she was left was what to do I do?
And the doctor: "But I'm not lei."
The result that we call it the malato," expression that it seems to be a beautiful thing.
But in fact, it's not a fish and the responsibility to get decisions to take decisions from someone who knows anything -- and almost certainly is not -- and almost certainly is not -- and so in the ideal to take decide to get decide the patient to make the patient decisions to take decide the patient to get the patient decisions that it doesn't know anything -- and so in the patient.
There is a big marketing products of drugs, and you would say to people like me and you, if you think of you don't have any sense, you know, if you think it doesn't have no sense, you can buy it.
But if we can't buy it, because you public them for you?
The answer is that they want to do the doctors for asks, we call the recipe to change the recipe.
And so fundamental thing like this is our identity as our identity is a question, as you see in this viewed in this views of the children.
And we can reinvention us how many times you again us.
which means that every morning, that every morning, you have to decide that kind of persons you want to be it.
Rispare the family and the remoney, a time prospective, a common time prospective, and he was that you could get the most pretty possible, and he started the most pretty possible, and he started the most pretty possible.
The only true was choice was with choics, not here, and not the thing to do later.
Ogun, everything is really to play.
I mean, very smart students and I think about 20 percent in less of a long time to a time.
And because they don't feel least because they don't think they're least deligent.
but why I'm going to ask you, I mean I asked me or no? I would say I no? I should do it no?
"I should be a more tardi? I have thought before the hall?
These are interrogatives logantis.
And they try to answer these questions, even if this implements don't completely the compitity, and not to get a good vote to my exame.
And they have to do that. I'm important questions that important.
Now, the work: we're lucky, like Carl technology that we have to work every day, because the technology we allow every day, every day, every day, every day, from Hotel Randolphe.
To parents is a corn, and I'm not going to tell anybody where the Wii works.
I don't tell you that because I want to use it.
What does this mean, this incredible liberty freedom that we have to decided, if we have to decide -- if we have to decide -- if we have to work or not.
We can go to see our best phyn, with the cell phone in a tas, the Blackberry in the other, and the net thely.
And if all of the spective, every minutes we see our boy wind the game, we are also asked it, "I have to answer this called the atevidence that we call it it it at this called it?"
"I have to answer this email? I have to abbox?
And even when the answer is "no," all this makes the experience of your bad very different than what would be in other conditions.
So, from any side of it, things that we are very small and big materials and big, and life is a question.
Once the world was this: Of course, there were some possibility of choice.
The world today is that is a positive today's dilemma is, "Is it is a positive thing?"
The answer is She's She's going to be there.
The positive line of them all of the negatives of the negatives of the negatives
All this choice has two negative effects of negative effects on people.
The first one, paralysils, is that produces paralysis that free free instead of freezed.
With many options that would choose become very difficult to do it.
I offer an example meaning a study conducted study of the plans of the plans of volunteers.
A college had access to the data of Vanks of the Vanks society of though, with about a million clients of thoughts in 2,000 different companies.
What she found was discovered is that for every 10 solutions that are offered in the middle of adescribes of adescribes of the 2.
With 50 founds, there's 10 percent in less than the adesions when they have been available only 5. Why?
Because with 50 foundation that choose, is maledetail, and the choice is remained to the inomatics is remaking ininchance.
And the question and questions about questions, and of course, and of course, is not going to be making.
You know that it doesn't just mean that these workers who are making food for cans because they don't have enough money, because they don't have enough money, that the decision is so ostick that the decision that they lost the fundamental foundation of work.
Don't participating it to 50,000 dollars for a data from the dator of working, that would be well to ververververse them.
So the parality is a consequence of having too many choice.
And I think that makes the world like this.
"And finally, for the eternitity: ketchup, or mainjores?"
You would just take the right decision that if it's for the right decision is that for ethis?
You don't want to choose the wrong found, and the wrong.
So this is the first effect. The second is that if we can evitself the paralysis and make a choice, we ended up the result of how we were going to be with less options that we were with less options that choice.
And this for different reasons.
One of these is that with a lot of conditions that you would buy a lot of a and it's not perfect, it's easy to imagine that you could have a different choice that would be better than it would be better than it would be better than it would be better than the alternative imagined the choice, and the reduce of choice, and the receive the received the softwings the decision that you can get a very choice of the decision of the record of the choice that would be a very much bbbbbbest to the releept.
even when it was a very good decision.
More choice, more easier than anyone details that it's insoddddispiece of choice.
Also, there's what economists is what economists call cost-opportunity.
Dan Gilbert asked very well stamacine as the value that we think about things that we confront with what we confront with it.
On the remains of options as possible options of representing the alternative characternative and representing the alternative choice.
Here's a example. I swalking with all the people who don't have New York.
But it's what probably probably thought.
There is this copy to Hamptons.
A place of luss:
It slides. It's all the day. It's all day. It's all for them.
Nothing equently. But what he thought, "Well, maledion is Agostop is Agosto."
"Everybody neighbors in Manhattan is it."
"I could talk about the front of the front of home in front of this."
And it turns out of two weeks assilled from the idea that is lost -- every day -- every day -- the possibility of parking where it wants to go where it wants.
The cost-opportunity degrees the sodddisfation for what we have, even when the choice was excellent for what we have, as the choice was excellent
And more of the options that we have to be the most of the characteristics will go back against as expensive as expensive as expensive as expensive to the opportunity.
Here's another example.
This views a lot of things.
We talk about the time and the live moment, and maybe live slowly.
But the most important point is that any thing you choice, you choice, you choose not to do others.
The things that we don't choose have four active four active that can make less attached what we do.
Third point: spiral growing expectancy.
I tried to my skin my skin a couple of jeans.
Port-almost always jeans.
Once jeans were a type and wind them and wind them and westia, they were comfortable to get them a life and they were bestive and worked on a lot of times and they were starting to well.
So, I went to buy a new couple when the old people were go, and he said, "I need a couple of jeans, and I said, "I need a couple of jeans, this is my cute."
The comfort said, "Lives you slim fitted me and fitt?
With the cernier with the bottony? "Stones? "Stones?
"Let me roads?
"You get them to the broken or stretty? Bla bla -- Continugly.
I was going to be balder, and after a little bit I could say, "I want the only guy -- that it was the only guys." It didn't have the idea of what I was going to be so I tried all of the diseasts of jeans, then I used the best jeans, and the best jeans that I had ever been a couple jeans that I had ever ever ever ever ever happened to say,
It was the massive. There's a little choice had a better.
But I felt I heard I felt like I heard I felt like I felt t me worse.
Why? I wrote a book interal to understand it.
The reason I was worse is that I was worse with the whole choice were expectations were altish altis; jeans had to be perffects.
And I began expects. I didn't expected anything that exceptional when you exceptional when you go to a type of the type of them to be perfect.
What I had watched was good -- but not perfect.
After I had paragoned what I was trying to get that I was trying to insoon as I was trying to confront to expectative.
The add of options in life of people don't form to increase the expectations that these have respectancy to excellent excellent of st.
And this will produce less soddddiscovered when the results are good ones.
No one in the world of marketing if you make it content.
Because if you know it was, you know, what I'm talking about.
The truth is more about this.
"He was better when he was worse when he was worsed when it was better when it was better when it was worse when it was worse when it was worse as it was going to meet the surprised of the surprised surprised of the surprised f.
Ogun, in the world where we live -- opulent, industrialized citizens with expectancy -- the massive is that we can hope is that things are in the theizing things.
You never have never surprised to be surprised because your expectancy, my aspectative, they have ingigantly injuggling.
The secret of happiness -- what you are here -- is "Baspectancy wait."
I mean, little time I mean, I mean, I really have a very wife -- that I really got and my wife is really stuff is really stuff --
I would not have a measured, I don't accounted.
But I don't always have a bad thing, it's a bad thing.
And finally, a consequence of jeans comfortable jeans when there's only the kind of jeans when you don't mean when you don't mean you mean you mean you ask "Why?"
"Who is responsible responsible is clear?
The world is responsible responsible to us?
When you get hundreds of jeans, and you buy a satissatissatisssatic of the responsible is responsible to the responsible that the responsible for you to the responsible you to you.
You could have a better better half better.
With hundreds of varietilis, there are not for insuccess.
So when people get decisions, even if the result is valized and they feel insoddds, and they get the colps to their own own own own own own own own own own own own own own own own own own own own own own own own own own own their own own own own own own own and they were very slightly decisions, and they feel the bur
In the last years the depression is exploded in the industrialized world in the industrialized in the industrialized world.
I think a meaning factory -- not the unique, but the important -- of this depression is that people have depression is that people have experiences because the deludge experiences because the standard is too almost too allow.
And when they have to explain this situation thinking that the colpe is there.
So the final result is that in general we are meat, objectively, but we feel that we feel it worse.
Let me tell you that you remember.
This is the offical dog, what we all take for good and it's completely falso.
There is no doubly that a little bit of choice is better than I haven't not have a lot of choice is better than a lot of a little bit of a little bit.
There is a critical, magic value value value of it. I don't know what it is.
But I'm sure that we have super-hased that we have super-piece that choices are our lives.
Now, from the political point -- I have almost -- I finished the policy point, the cycle is follow.
What allows you all this choice in society in industrial society is the material society.
There are many places in the world, and you know that the problem is not that they have too many choice.
The problem is that they have too pocket.
So the face factors that I'm talking about is a malesclusive as a Western, society.
And what does it do is this -- and arrabing is this: Steve Levitt told you how those costs are useful and comfortable seats are useful seats for bird bills are useful to money.
I mean, that these choice, complicated and dispendependose, it's not just inuseful to useful
They're addancing deletified.
They have to be worsed about worse.
If you can what in our societies allows a lot of choice was reversed in those where people have too points too pounds, it would not only their life to improve but even now.
This is what economists call a better paretian an.
One redistribution of reddriving all -- not just to the poor -- not just the poor -- because of this choice in the except that it comes back to us.
For conclude -- you can become everything that wants to be what it wants --
You know, people culture, thought, you thought, "But what does that fish the fish weighborhood. What do you think weighs that fish the fish of culture,
"It's obvious that you can't do anything in a mouth of vetrow."
"As imagination view a view view of the world."
and I realized it as I have the interpretation like this, at the beginning.
But then, thought, I realized that that fish the fish of that fish the long.
Because the reality of facts is that if you go to frantums the mouth, so that "all it is possible." You get the freedom.
If you rops the mouth that everything become possible as possible as possible as possible soddddisfing.
You can get parals, and you reduce the well.
Everybody need a spher.
This is almost crows, perhaps we have love for fish and certainly for us.
But the abce of some symbolic symbolic elicity for the inflicity and the road road for road road road it.
Thank you very much cuors.
