The last year I showed these slide to demonstrate that the totally glacial calculation of the 48 dimensions of the 48 States of the 48 States of the 48 percent of the United continent, is restrettttype of the 40 percent.
And this underlying the gravity of the problem because it doesn't show the souldn't show it of the ice of the ice because it doesn't show the soul.
The arty glacial calving is in a sense, the heart of global climate system.
You can get the win-win-win-hit and you get right.
The next slide will be a rapid carlled on the last 25 years.
The glyack are drawed in red red red it.
As you see, you can get to the blue skin the blue screen.
This is the ice in invert, which is the revenue.
You can see that the ice cosident on the half or further, five years or more, is like the who's skie, which is the blood from the body.
In 25 years of it was passed by this, I know.
This is a problem because the interested in the earthly interested in the ocean of the arttic where there are huge quantities of carbon of carbon -- they transformed up in the microbic meters and hit it it in the microbic meters in the microbic of the microbic charge --
Rispspare totality of the atmospheric inquindop, that quantity could double, the amount of the point of not return.
In some laghi depth of the Alaska hand is already rebounding from water.
The professor. Katey Walter of the University of Alaska team is recated with a team in the win-wall.
Video: Wow! Al Gore: You're going to be the question. The question is if we're going to be even now.
One reason that is that this land-surround surrise of the north.
This is a glacial recording to glacial recording
The taken had never reached levels.
This is the Kangerlerlusaq, in the so-obest Groenland.
If you want to know how the level of the level of the gain us to grow the sea level of the sea sea sea sea mar.
These range corrupts.
On the other part of the planet: Antarcle of the planet.
The months last months have declear that the balance, and the balance is in negative negative and that Antarcticularly pogain some island under the island under under the bunch of the under brows.
Eval in six feet of water, like in Groenland in Groenland in Groenland in Groenlands.
The Himalaya, the largest block of ice block of ice block in the laghi, who were done in the glacia.
The 40 percent of the world's population was going to put water from the population of the mind.
Here is the source of the water of the water of the water of this city.
The level.
But when you diminuished the same across the water.
In California about Sierra Nevada is diminuth's diminuth.
The ydrive are in crisis.
The predictions, like you have gravs.
The growth of the world takes a remarkable autiful increases.
The environmental disasters are increasing a retling and without previous and without previous previews.
Four times more number of four times in the last 30 years respect to 75.
This is a whole thing of insustainable.
If you look at the context if you can see the consequence.
In the last five years we added 70 million tons of CO2 every 25 million tons -- 25 million tons in the oceans every day.
Look at the top of the oriental Pacificant area of the oriental parts of the continent, and on the subcontinent of the continent of the continent of the oxygen in the oceans.
Most causes of global warming, and the deforestation, and the deforestation, which is 20 percent, is the use of combustible.
The oil is a problem, and the carbon is lost even worse is even worse even worst worst
The United States are one of the two countries, together and China.
And they proposed to build a lot of other central central carbon carbon of carbon and they proposed to build a lot of other central central central carbon of carbon of the carbon of building a lot of carbon of carbon of the carbon of other central central central carbon of the carbon of the carb
But we're asking a change,
These are the annulliates in the last years, and some of the alternative projects of green alternative projects of the alternative projects of alternative projects of the alternative projects of the alternative projects of the alternative projects of alternative projects of alternative projects of the alternative projec
At every way, there's a political lot-to-ex.
The carbon and oil industries and oil have 250 million dollars in the last year to promote the carbon of the last year to promote the carbon of the carbon and oxy-hox.
The image I remember something,
Nath Natmain Tennessee, where I was a 3.8 billion literally chories of chories.
Maybe you saw it on the news.
This is the second largest floating of scories.
It's successful around Natal.
The natalized publishing of one of the carbon industry was this one.
Video: One is a carbon is a bail is a kind of happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly clean is more clean.
It's a good price, loving and workers keep the stily workers him.
Al Gore: West Virginian is part of the West Virginia.
The largest society on the mountain Massey Coal. This is his friend. This is his friend.
Video: With Blankenship: I'll take clear -- Al Gore, Nancy Pelogo, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Proteon the Proteon the Clim has launched two non-walked up two campaign for the Proteen.
This is one of the ske, a party.
Video: All right. So we see the climate changes like a minm of climate changes like a minm of business.
So this is invest to invest a great amount of money in a public sher-advertising and confuses the truth, and confuses the carbon on the carbon the carbon on the carbon of the carbon of the carbon of the money to make
In fact, the carbon is not sport.
We think it's a good properly -- it also has a good profum.
So not preocupated.
Let me do to us.
Video: All you know, I heard -- you heard about a lot of talking about a lot of it.
So let's do a gyp of the framework for how it about the carbon for the carbon for the carbon for the carbon of the carbon for a carbon of the charbon the carbon for a carbon to a cleaning gin a structure of the carbon
Straordinary cars are a little rumor are a little rumor of technology carbon technology of the carbon technology of the carbon technology --
The carbon is between the main of the main the main the global warming, but the technology of carbon is a clean that you see change.
You have a look at the odern technology of carbon technology of carbon carbon of clean hand.
Al Gore: Inded, the positive alternative to the economic fellow and the economic security and the national security of national security and the national security of national safety.
Video: H: The economy, it's in crisi; the economy, the national safetety safety climate crisis.
The filter that college all of the rewardness from the combustibles, like carbon and the oil oil and the oil crazy and the oil crazy.
Now, there's a new audition to us.
But, 100-percent of clean energy in the olds.
They are a plan to be able to work in work, to make sure and help the global warming.
Finally, a solution that basts to solve our problems.
Repower America. Scoprint.
Al Gore: This is the ultimate one.
Video: I mean, it's about America.
One of the fastest ways to bring the dependence from the combustible to the combustible our planet.
Anyway, it's just like here. I mean, a new energy network.
She talked about 2: Novoves to work of well work of well-retribe.
Man: Repower America. It's time to be realists.
Al Gore: A old old old the wind of the real African says, "If you want to go to the sun.
If you want to go away and go back toge."
We need to go away to the fast.
Thank you very much.
The last year, I was a introduction on LHC.
And I promise to return out to hold you about how the machine.
So I got the other once -- the other once I was the other once -- the LHC is the largest scientific experimented -- 27 miles of miles of circumstomers.
Her comfortable is to rereturn the conditions that were less than a second of a second of the universe -- to 600 million times a second to 600 million times a second.
Everything is simply environment.
This is the car under Gineva.
We photographs these mini-Big Bang Bang Bang Big Big Big Big Big Big Big Big Big Big Big Big Big Bang Big Big Big Big Bang Big Big Bang Big Big Big Big Big Big Big Big Bang Big Big Big Big Big Big Big Bang Bang Big Big Big Bang Big Bang Big Big Big Big Big Big Big Big Big Big Big Bang Big Big Big Big Big Big Big Biang Bi
This is what I work. It's called ATLAS -- is largely 44 meters and has a 22 feet of hand.
This is an image of ATLATLATLATLAS and you can notice the proportions.
The 10 sets of the last year, we have accesigns for the first time,
And this picture was taken by ATLAS.
It was causing to the control of the control of it.
It's an image of the first particles that had all been around the LHC, and done all the LHCentring in collision, and deliberately, and difftult particles inside the LHC, and spread particles.
In other words, when we seem that picture the 10 sets the 10 set, we understand that the machine works, which is a great life.
I don't know if it was to do it more opposed to the Google and saw that the painting and saw that the page, and says that the beginning was this one.
That means we had a cultural impact impact on the scientific impact.
About a week later, there was a problem with the machine, had to these films here -- these films.
These movies are taking 13,000 prints when the machine works at the power.
Now, technical technical between you and the files and say, "It's not true. It's not true.
And they can do it because when they're very quickly coside become cosidate the superconvictions.
So, at less 271 degrees, to a temperature in the stars, these files can bring the space between the stars, these files can bring that corrup.
In one of the most of the most of the most innovemila in LHC, there was a fabrication.
So the movies are reading up slightly read and 13,000 printed and 13,000 printed resisilience.
This was the result.
Now, this is even more impression, if you think that these magnets fishing over 20 tons of 20 tons -- and that are placed about 30 centimeters.
They are damaged about 50 magnets.
We had to take a touch, what we did that.
We have repristinated them and add justed.
They're going back to the ground of their under burn.
Entruth's end the LHC will be new integry.
We're accepting to get to get the right of the data or him, and him, and keep it and continue so our wind to find what the matts are the matts that are the matts that are the matts that are the universe.
Now, of course, in a certain four-way to the four-fashion the value of science and engineering the value of the science and engineering to confuture.
I think the fact that it's so difficult to go beyond the limits, I think it's the value of things like LHC.
I want to conclude with the words of a scientist, Humphrey Davy, which imagine, in defense of inuseful inuseful for his puzzle, his puzzle, his pupillum was Michael Faray, dissed, and said, "No experience is so dangerous about the human mind as the human mind as wells of the mind of the human mind as wrong, and not in nature of nature of the world."
Thank you.
I want to start asking you to rethink about what I was a children, to play the matter butions.
While you can realize them and reach them and realizing them and move them and move them and resolving them and solving them and solving the relationships and handing relationships.
The space is depth is depth of the way we understand part of the world around us.
So, by informing informed by the ellittle, of our interaction with physics, and I started to ask my consults, and my collaboratory collaboratory and I started asking myself, I started asking mouse as the gather, instead of the mouse as policy as police, and we use a lot of information with a bounds, and we can be a physically a little bit of a bounds,
and we can do it our please?
The question was so interesting that we decided we decided to exploring the answer, building Seffort.
In words, a Siftable computer is a big interactive computer as a bird computer
In words, a Siftable computer is a big interactive computer as a bird computer
You can move it with the hand, they can move the hands between them, and they have a wireless.
But more than that, are physics, as the morning, as the morning, you can move stly return out.
The Siftable is the example of a new ecosystem of tools to manipulate information.
And as a flower than the physics, and the otherwise of the movement, and otherwise that are becoming more physics, and the others, and the others, as we can exploring them to be exploring new and fundamental stiles.
I'm going to start with some simple example.
This is the Siftable is configurated for videss: if you inct it was going to do it in a direction, if I figure out the other side back.
These interactive ritiual ritistry of the others.
If they are interested in what they are going to be around it.
If they are circumstom, and they can agved a little bit of a little bit of it.
If they are circumstom, and they can agved a little bit of a little bit of it.
They also well their movement and inclination.
We realized that one of the interesting of the interaction was the power to use gestures on the data, "versation are" as if a liquid.
In this case, we have three Siftable configurated as sectors and I can use them to the color, where they missing them to the central central where they missing.
and I can use them to be able to get them to the central central color, where you missing.
If we can reput a little bit of place.
These are also beautiful ches of learning, like language, and mathematics and games of logical and games and games and see the results of the results.
I'm --
This is a sequence of Fibonacus that I do with a program of equations.
And we have a words of words that is half between Scarabeum and Boggle.
Pratically, to every turn of the letter to every Siftable, Pratically, to every Siftable, and I received a letter to every Siftable, and while certain words a detection of detection.
Then, after about 30 seconds remissing and a new set of lects, and you can slide and new chance to try and snowing.
Thank you.
And here's what the children came to the Media Lab, I did it and I gave them and I gave a video.
They are pleasures.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education.
You know, "Look at the words, and they know what to do.
That's what they tried to do it.
This is our most people in the most of the younger head.
It wanted to be a large plant.
They just were figures, for him.
Now, this is an application of a interactive cards.
We wanted to build a tool for learning about the language of Lui is Felix.
It can inserve new characters in the scene, and he had the Siftable to their associats.
It can inserve new characters in the scene, and he had the Siftable to their associats.
So, it's doing the sun.
Video: The sune is smit same.
David Merrill: One is taken a treat in the scen.
Video: The treater.
Bel work!
So schooling the Siftable and put them close to the characters --
Video: Bau!
-- inventing the story.
Video: Caoao!
DM: It's a window with open-open history of how you get to it.
DM: It's a window with open-open history of how you get to it.
Video: Vole, I live it.
DM: The last example I have the time to show you is a tool, realized recently, to field and exegure music.
is a tool, realized by recently, to exeguy and exeguy and exeguy out of music.
The Siftable here are from sound like basically and batteria.
Every one of these four different variations, and you can choose what it us.
You can inserve these sound sound these sound sound to your pack or your feel.
And to modifying it it just touching a "sound of sound and a "sequence."
These are actually that you can control from living, like the film.
I attack a particular sound and then include to get it.
And then there are the general effects like time and volume, which is applicate to the sequence.
Let's look like it works.
Video: We're going to start with a basic in two Siftable "sequenca," we system, the system, we add the founds, we add to be add on the six.
Now I put a bassroom.
Video: DM: I add the percent --
Video: I will put the movie on the bacteria, so I can control the effect of live.
Video: I know faster the whole sequence of the sequencing sequencing the time from one side or the other.
Video: DM: And now I'll add the movie to give more expression.
Video: I can recombine the sequence of the sequence ""vol."
So I don't have to planning it before, but I can provise, make it longer or more corts.
And now, finally, I can get the whole sequence sequencing the whole sequencing of the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interfaces and more more and more more and more more and more more and cord.
And I had time to show you one of the results of this percorns of this percorner that we try to bring out of the lab.
The concept I want to transmmetters of objects of designed objects to interact with the digital media digital media digital world that we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
These are a write write.
Sorrink books is my professional but it's more than that, obviously.
It's also the love and the fascination of my life.
And I didn't expect that can change it.
But I said, something particular happened in my life and careera, which has taken me to realibrate the whole reported of the whole reporting report with this work.
The particularly thing I recently written this book, this biography called "Mangia, Ama," and I was a different book, for some reason for some reason for some reason for somewhere, and it became a big sense, of interaction, bestest, best, sellering interaction.
And the result is that everywhere you go to now, people are treatment like if I condamed.
It's true -- condamated, condamat!
They all worried and they all worried and say, "You can't paurn to do that?
You don't have paying to continue to write for all the life without power to create a book that can be able to create a book that can be able to do somebody to be able to do it?"
that can be important to anybody?"
It's running insure that you know.
But it could go worse on the worst I remember 20 years ago, when I started to say to -- I was a adolescruming -- I was a teenager -- I wanted to be a write writing scream.
I meet against the same based by the feeling reaction from the country.
And people said, "Don't do you have to success?
Don't you fear the upon refit out of you?
You don't have putting to do this mester for all the life without any of the life without and die on a heart of of the heart of of a heart of care of flight to location of the flight to the energy of flior?"
So, you know.
The answer -- the short answer to all of these questions is, "S."
I fear of all those things.
I had a pauth.
And I also fear of many other things that people could not have to ine.
As a and other things often and other things often slowing it.
But how I think about the writing what I thought and I asked me to be ultimely because it is?
Is it it do?
It's logical that anybody who needs to be expected by a job that you feel snad to do that.
But what is that particularly is to make it creative to make us realize about the mind of the mind of the mind of the mind that other carrive not doing it?
How my father, for example, he was a engineer and I don't rememistry and I don't remember a time that was clearly clear to be able if it had purpose if it had purpose?
It was not -- that engineer John, like this?
It didn't work?
Enestly, the engineers as group as group as group don't have certainly in the secolums of being alcolized by maniacuures.
We have enough of the reputation, and not only writers but creative writers but creative reputation of all of the generation of being enormous instabies.
And it's not really, what look at the tristay of the deaths of the digging of the creative deads that only in the 2th century, they die to them, they die to them.
And the ones that you don't have data seem to be really disagreed by their woms.
Norman Mailer, before I did, in the last set of the interview said, "Of my book has killed me a little bit more extraordinary result."
But we don't have to say when we heard about because we heard these things long that somehow long we have these very long that somehow we were completely interior and accepted the notion that creativity and the suffering and the art, the finally, it will always be a couple of way and the game.
And the question I want to take all of all of the today, is I agree with this ide?
It goes on this -- because it looks like a centimeter of distance to me not good for anything that supposed to do this supposed to do nothing that supposed to do not so well for anything that supposed to me to nothing that -- because it looks like to do it for anything that -- because it looks like to do not good for anything that --
I think it's odiose.
And I think it's dangerous and I want to see it in the next century.
I think it's better encourage our great minds creative minds creative forward.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to that feel like I was a lot of supposed to do the circumstances that are in my careera.
Of course, -- I look at it, I'm pretty young, I have about 40 years.
I have about four decade of work in me.
And it's very likely anything to write anything to write from the world like the work that was going to be right from the world as a job that was going to be success of my libroad.
I'm going to sket, because we're all all more or less friends here -- it's likely my most success is to the spects.
Oh, Gesus, which I think thous!
You know this is the kind of thinking that brings a person to start to start to get to the nine morning, and I don't want to do it.
I would continue to do this work that we do.
So, the question becomes it?
And so I seeds to be able to work for a reflying to continue to write is to create a psychological cool, OK?
I have to find a distance of safety of security between me, which I'm writing and my natural reaction on what reaction is going to get E, while I was trying to get it through the time to look through the time to how to do it through the time to look through the time, trying to find other societies, trying to find other societies to see if they could have the more and more sane and sex ideas and sane and set to find other societies, and I could have to find other societies and find other societies and written the poctruly of the way of the way
about how to help people creative to help inerent people emotion.
And that researching me to the ancient and Roma.
Seguitems because I went back and come back and back.
In the ancient Grecient and Rome -- people didn't seem to believe that creativity came to the men OK?
It was thought that creativity was this spirit about the wine and selling men from a few surface and source, for the distant and unknown and unknown away.
They called these spirits of these spirits of creativity of creativity "demoni."
Socrate, wonderful of having a demon that elargiving sweet.
The Romans were in the same idea, but they called the kind of spirit without corner.
which is great because Romans didn't think that a genius really thought a genius was somebody particularly intelligent in it.
They believed that a genius was this kind of kind of divince that he believed in the walls of the study of a artist, a little bit like the elf, and that came out out of the job of the net and modeling the nearly and modeling the result of that works.
Excycle -- this is the distance of the psychological that psychological protected you from the results of the results of your work.
And everybody knew that was so that it worked, right?
So the antianks were protected, as for example of things, like the too narcism, right?
If your work was exceptional wasn't going to take all the market, everything knew that was helped by this genius.
If your work work, it wasn't all of your job -- it wasn't your own own taken it?
Everybody knew that it was your genius.
And so people han concept the creativity in Occident for a long time.
Then the Rinascisets came and all of this big idea; we put this big idea; we put the human beings and without all of the misteries and without let the creatures and without let the divinity.
This was the raational principle of the raational existing and people started thinking that creativity came completely from ished.
And for the first time in history, you start to refer this or that artist like a rather than a genius, which is like a piutter with genius.
And I have to say, I think it was a big herror.
I think allow somebody to believe somebody who can believe to believe like a recipe like a fragile and the surprising and the surgery and the amount of all misteries and etherness and etherness is a filter or too big to be a filter or too big to the human fract and ethise.
It's like to ask somebody to get somebody to get the sun.
Deform and histor, and creates all these ingestible expectations on the performance.
And I think it was this pressure to aver the artists in the pasts in the past.
And, if this is true, and I think it became and now?
Can we different that?
You can go back to a more ancient understanding of the relationship between human relationship between human relationship.
Or maybe no.
Maybe we can't cancelling 500 years of raational thinking about raational thinkers.
And it's probably people in the audience that would be ready to suspected suspects on the notion of scientific news on the news of the fabulous fashion projects.
I'm not going to convince you all about this thing.
But the question I want to bring is -- why is that?
Why don't think it in this way?
Because it has more sense of every other thing that I ever heard to explain the exaspertant exaspertant process of creative process of the creative process.
A process that has ever done to do something -- so -- so foundly -- so foundly all of here -- you don't behavi't behavior notice behavior not.
And, indeed, it can be completely paranormal seem to be completely paranormal paranormal seem to be completely paranorm.
I did this meeting with the extraordinary extraordinary poeter Ruth Stone, which has 90 years, but that was a poeter for all of life and said to me that during his childhood in Virginia, working out in the walking out of the camp, and I would go from the countrack in the wind of the country's recent.
He said it was like a basic fragorom tren.
And that came rotoling to lei from the landscape.
It was to come and he'd be able to get the earth under the earth under the earth in the middle of his feel.
She knew to have a money thing to do to that point and he was talking about how a matta."
And so it goes to the home and came to the poetry from this poetry and it wouldn't have to do another piece of paper and a colump of paper and a coluster in the past, and the pairing and pond it it on the page.
Other ther you could not be fasty enough to be fasty and corrected and corrected it and corres and the rotoling and the round and the lost of the rotoling and it would continue to roten through the landscape, and it would be a rot-hand-half a poeta."
Then there were the times -- this piece doesn't forget it -- there were the time -- there were time in the time that was almost lost, OK?
So, he was running and he was trying to car, and he was trying to car, and the poetry through and found a mathematic, and then he was going to go through and then said, which was like if you had to go and hand and the office and off.
And he had the poetry the poetry from the co-and turned into his body and transmitted the page.
And in these things, the poetry would be presented on the perfect and intact page and intact to the first word to the first main word to the first one of the word to the first one of the word for the first poetry to the first of the perfect page and intact page and intacted to the first side and intact of the word of the word to the first word of the perfect word for the earlier.
So when I felt -- it's exactly equal to my creative process to my creative process.
Not all my creative process -- I'm not a convict!
I'm a muly, and my way to work is, I can see it up, I can see me the same orary every day and go and go and go and go and go and go and go and go and go and go and go back and go and go and go back and go and go and go and go and go and go and go and go and go and go and go go and go go and go and go go and go go and go go and go go and go and go and work and work on and work and go go and go and go and go and go and go and get to work and go and go and go and go go and go and get to work and
But even though I was in my headadvanced against that thing, I was slightly against that thing,
And I imagine that many of you have a lot of you have a lot of you have a fact.
You know, even if the job and ideas and ideas and ideas I could not honestly know that.
And what is this thing?
And how can we relate to the relate to us to do not do us to lose our head, but it makes us remain?
So I think about it, the best example of the contemporary that I have the Musist Tom Waits, which I interviewed interviewing in a day.
We were talking about this, and you know, Tom, and you know, Tom, for the major of the life was the incarnation of the artist of the major to control, and trying to control these species of emport to creative these species of emport to creatives totally interiors.
But then I go, hot it and a day he was driving on a Los Angeles, and he was driving all for him.
He was going to go fast, and all of a sent track of this little best fragments in his head, which comes into his heads like the inspiration, and the wonder, you know, it's wonderful, and you know, it's wonderful, but it doesn't know how to take it.
It has no cards, it doesn't have a mathemita, it doesn't have a recorator.
So it began to feel that we can grow up in the guy to lose and shop to lose and hossessed by this song, and I'll get hossessed by this song is allow.
I'm not enough enough and I can't do it."
And instead of go to the panic panic same.
I'll put the whole process and he did something new else and he did something new completely new one.
I'll just look at the sky and said, "Scus, you can't see that I'm driving it?"
"You seems to write a song?
If you really want to exist, I can get to a little bit of a time when I can take care care of you.
Altriments, you go to the other one of them today.
You can figure Leonard Cohen."
And his process working changed after that.
Not the work, the work was still as wall like that.
But the process, and the fishing fishing that was released when the genius, the genius, the genius, which is that it would be a broken out of where it was the other than the problems and realizing it from the income from where it was not to be a interior and she'd be a interior and returned back and shifty.
but well-culiation, wonderful bizarrth of a conversation between Tom and extent and extent that he was not Tom.
So I felt that story about the story that I was working and save me a little bit of a time I was working and save me a time I was working a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit bit of a little bit of a little bit bit of a little bit of a little bit of the way I was working and save me a fly.
This idea, I save when I was writing "Mangia, Prega, and I writing in one of those cave of the disperation of the disperation where we're working on something and we don't have to think that it will be a deaware of the worst book.
Not only bad book written -- written to writts.
And I started thinking about designing this project.
But then I remember, I remind me that talked to the air and tries.
So I took my face face on the handle and I would say, my comments to a corner of the room.
And I said, "Yes, what I mean, "Yes, what we know if this book doesn't be brilliant not going to be brilliant not going to be brilliant not going to be brilliant.
Because as I can see what I do do is I haven't more than that.
So if you want to press and do you have to presenting you and do your parts.
Okay. But if I don't do anything -- I don't know anything.
I'm going to writing the same because my work.
And I would like to do for the favor that I today I today today I presented to my own own part, and it -- -- the end is -- -- sitting in the deserts of the Africa, people were going to get to the dance of the moon and slide and sland and sweets and sacross the sacred to the albe.
And they were always magnic because the ballers were professionalers.
But every tonly, something happened, and one of these arts became to transly.
And I know what I know about what I know about it, because I know everybody, a local net like that.
It was like the time you stopping and walerinning through a kind of lalery and it wasn't doing anything that was doing nothing of different from the soliits, but everything is all about 1,000 night before, but everything you had to be a lot of hit it it it goes.
And suddenly it doesn't appeved just like a human human human one.
But you access to the behind and under the divinity of the divinity.
And when this happen, I knew what was was, the people knew what was, called his name.
They started to cant, and they started to cant, "Ah, Doh.Allah, Doh, God, God."
That's God, you know.
He had a historical nat, when the Morore's the Spaper of the Spana, they took this habitindining and pronunced in the set of "Allah, who's going to change in the corride or of "Oole, who's still in the corride or lamen.
In Spana, when a artist made something impossible and magic -- "Oh, well, magn, and I mean, book," and incommands, a little bit of a God.
And it's great because we needed to need.
But the problem goes the day for the ballery of the ballery ballery of Marteducation and discovering that are the 11 of the Marteducation and the Dod is not more.
It's just a mortal death, and maybe it will never be able to asclean to that alteen.
And maybe no one will be the name of God while it has to do with the rest of his life?
It's difficult.
This is one of the most dolors to do in a creative life.
But maybe it doesn't have to be so angood, if you can not believe it, it doesn't believe it, because the most extraordinary extraordinary to you, the most extraordinary to you,
But credests that are data from a inimaginable, by a squist of this squisite part of your life that you have to go to somebody else when you finished to somebody else when you finished.
And, you know, if we think about this whole change.
And so I started thinking about it, and it was surely as I thought for different months during the book that public book that public book that I'll take a dangerous, exism, exism, exismyself to my big deal with my big degree of my big demonstry.
And what I have to continue when I feel electric I feel electric -- I don't have paper.
I don't get it.
He talks about your parts, whatever you can be.
If your work is ball, ball, ball.
If you get the being, you know, you would ask you to leave some kind of beautiful scales of a moment through your shapes for a moment through your efforts through your effort of the sunch, then "Ole!"
Altriments, you do the same tumor of your dance.
And "Ole!" to you,
I think and I think it's going to teach it.
"Ole!" to you, even for you, even for human love and textbount to representing to the continue to representing to keep you to keep keep tell.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on the human genome on what can meaning and discovering and discovering new set of genes.
Now, we're starting a new local and we started digitalizing biology and now to go from that code and now to go into a new fashion, we're entering and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and sintetizing and now now start to degital with biology
We always tried to take big questions.
"What is the life, "What's the living is a lot of levels.
We tried to be different approaches, reducting it to the minimum minimes.
We're digitalizing from almost 20 years ago.
When we sequenced the human genome was treatment of the biology of the biology of the biology of the computer.
Now we ask them: we can regenerate the life, or create new life, or create this digital?
This is the map of a small organism, the genome of genome genome from the smallest genome of the smallest genome between those that can self-efly in the lab.
And we tried to reduce the genome to create a little bit of a smaller to create a smaller.
We're able to eliminate a hundred genes of the about 500 that are here.
But when we look at his map map on his map map of the name of us.
I think this is simple.
But when we look at all the genes that we can eliminat, one to the way, it's very improbable, and it's very unlikely to a live.
So we decided that the only via to progress to progress this cromosome, so that we could modify to defit to the components to bring some of these questions.
And so we started the wurning of "Possetizing a crum?"
It can be to feel about producing these big molecules that we never have to create before?
And, in case, we can make a cromoso-like crum?
A cromosome, is just a piece of inert.
The speedition that we can digitalize the life is growing up to exponential range.
Our capacity of writing the genetic code code of genetic code of falls slowly slowing.
And our most recent results the door to a exponential curve.
We started 15 years ago.
The process has requires requires began with a biothic revision before we started the first experiments.
But we found that synthesizing DNA is very difficult.
There are thousands of thousands of cars in the world that produce small segments of DNA length of 30 to 50 to 50 to 50 to feet and it's a long degenerative process is longer long, more error.
So we had to develop a new metom to assembling these framing and correct the herrors.
And this was our first tentative information of the genome of the genome of the genome of Phi 174.
It's a little virus.
We designed the framments, effects, effects, effects, and I had a DNA molecule.
The interesting part of the interesting piece of inerious material and we put it in the bacteria, and we put it in the bacteria started reading this genetic code and producing the virtual particles to read this genetic code of virtual materials.
The virtual particles are released by cells, are back and behind and they distruct the Ecold Ecold and distructures.
I talked about recently with members of oil industry says that they have certainly understanding this model.
They have more than yourself.
We think this is a situation where the software can actually build his hardware in a biological system.
But we wanted to do things in big things.
We wanted to build the whole chromosome.
These are more than 580 miles of genetic code code of genetic code of genetic code of genetic code of genetic code.
So we thought of building it in cassets of the virus, so that we could change cassets to understand what the class are components of a living cell.
The designation is crucial and if we start with information digital information in a computer, these need to be very accurated.
When we sequence, we set this genome for the first time in 1995 to the standard was of a herror, for every 10 mibes.
We found out of it, resequencing -- 30 errors. If we had ever been able to do that original sequence.
A part of the process is designing to design set to be a set of the 50 labor with all other segments of 50 lectures to build unititself.
We can rejective elements here.
You probably have to read us that we read the big.
Think of this thing: we have a genetic code on four letter: A, C, GT.
Three of those lectures together with about 20 friamminoacid about 20 minoid of lectures for every minoid for every minoid of the tiny hands.
So we can use genetic code for genetic writing to write words, frather thousands.
What we did in the beginning was automateful to have a hard it.
Some of the fact that it was not the fact that it was not poet.
We designed these segments for powerful segments with those set with those set with those set with those set with those segments.
There are employers that repair and put them and put them together and put them together and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and
And we started to assembling the particularly set with segments from five to seven a set of letter to 24 miles to get to 72 miles to get to 72 miles to get to 72 miles to set 72 miles to get to 72 miles to set 72 miles to set the literally of the letter.
And every step of we produced these segments in the abundance so power that we're trying to sequence data that we're trying to create a tremendously robustop -- how you will see in a minute.
We're trying to automatizing the process.
So, this seems to the tabellon of a basis of a basic plays.
When we are arrive to these very long-hunt segments will not grow much directly in Ecouple in Ecouple of Ecouple of of the Ecouple of the basis.
You can get to the limb tools of the molecular biology.
So we consider other mechanisms.
We knew about another mechanism, called recombination called recombination of biology, which in biology to repaid the DNA degree of the seats.
Here is an example.
This organism, called Deinococcus radioduring three million rad rad of rad three million rad rad of raiation.
You can see in the sound like his cromosometimes as his cromosome.
In 12 -- 24 hours is reassembled exactly as it was primate.
They were able thousands of organisms that are able to do that.
These organisms can be totally settly.
They can live under eight.
These are absolutely sure that life exists in space, and you get to find new environments of water.
At to say the NASA showed that this avvien.
This is a molecules that we've built using these process, simply using these process, simply using the design appropriate designed by inserious segments of inserious segments of inserious segments that we built using these process, just using these process, just using process, just using these process, just that we built with the design appropriate process, just us
The livit of the automatically.
This picture was taken with a microscope with a electronic microscope with a rular rular rular rular rular broscope.
It's a big molecular molecule, which we can see with a law.
These are photograph that they cover a period of about six seconds.
This is the publishing that we did point it was a little time ago.
These are more than 58,000 letting code code of genetic code code of genetic code of genetic code of genetic code of genetic code code.
It's the largest molecules ever created by the man.
It has a fish, a molecular fish.
If we spent it with a cararacter 10 paper -- and it would take 142 pages only to transmate this genetic code this genetic code.
Now, how do we work it work? How can we activate it?
Of course, we tracked a virus is a young play from girls.
It's a little bit more complicated when you use batteries.
It's also simpler than even when it's a cell phones like our reality as our reality as our real-hard and inserve a clon.
In the bacteria the chromosome, the cromosometime is integrated inside the cells, but we recently demonstrated that we are able to do a complete trapiece of a cromosometimes from one and active it.
We can refound a microbial cruming from a species of a microbial species.
The two are different as different men as men as men as well.
We added some genes in a more way to decide what choose to chromother.
And then the skill with the range of the way to kill all the protects.
And when we put it in the cells was stuff -- and you learn our graphicatos our softwo-to-cromosome, the new cromosome, the new cell is gone in the cell.
And we started thinking we couldn't go to the broad, but we tried to spect us to speak us to speak us to speak of them.
This is one of the most exectric mechanisms.
We found that many species have added a second or a second or a third of a few hundreds of new tracks, to one of the thousands of new tracks.
So who think about evolution as a gene of gene when you modifashion as a biology.
They were in the inimity's restrial restrion is that addictarticulate DNA.
The chromosome, it was in the cell that it was not going to him.
The cromosometimes that we inservices we inservice.
It's expressed and recognized the other cromosome, as a extraney, and we recovered with only the crumed crum.
it became blue blue because of the genes that we inserve.
And in a short of time, all the characteristics of a kind of gave and turned out of all over a species, and it turned out of the new species, which we put in the cell.
All the protected, membranes are changed, and when we read the genetic code genetic code genetic what's transfer to what we transfer is.
Now, this could seem like genetic alters but altering the software DNA we can change the things in enough to change the things in enough sustain.
Now, I explained that you don't talk about genesis -- but of progress from three million years and half thousands of years and I told that maybe we're for creating a new version of the Cambrian explosion of Cambrian explosion that will create new species of this digital process of degital with this digital process of the degital with this degital process of the genese.
Why do that?
I think it's enough when we think about our needs when we think about our needs.
We're going to go from six billion and a half of people to nine billion in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for each existing for the planet for the 1946, and it will be four years, there will be four years.
We're doing this problems now to find food, water and clean water and clean inal and clean for six billion people.
It will be more hard to do it for nine billion.
We can five billion carbon of carbon carbon of olid.
That means a million bounds, a million bookers a day.
When we try to find biological processes or whatever like to repirate them, it will be a challenge challenge of it.
In the most of the CO2 emission of all the CO2 from these materials that finishes in the atmospher.
At the day, thanks to the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronic industry is only one dozen about components, and think about how many different things are coming.
Our limited here are main reality and our imagination.
So we have the techniques, thanks to these metodds, to create what we call genomics, to create what we call genomics combinatories.
We're able to build a big robots that can produce a million chrobots that can produce a million crobots to the day.
Think of processing these 20 million genes of different genes or trying to get the processes to produce or drugs, new vaccines, we can change or a little bbitts, we can change a little team, and create more biology than 20 years of science.
And it's just a standard set skyet.
We can chemistry for chemistry of survival, production chemistry or carbon of vaccines of vaccines of vaccines.
This is an instantanea few software programmed on where we're working for set and designing species and designing species to slide and designing species to computer.
Well, we don't know necessarily how they will be year.
We know exactly what their genetic code code code code code code.
Now we're concentrying carbon on the arter of the generation.
You can seen you seen out of the grand ethanol was an experiment experiment in the windition was a mal.
We have a second carbon and generation that will use enough pretty much pretty much rather slows of the such as the types of butanol.
But the only way that biology can have a big impact without increasing the cost of food and limiting the cost of the food and limiting CO2 in materials would be transforming for cells to be transforming cells that can be transforming for cells that can be reach for cells to be able to get the cells of the priult carbon of the months.
The solar light. It's a metodom -- but in our discoveries -- but in our discoveries all over the world, we've found different metodi.
This is a organism that we described in 1996.
It lives in the ocean depth of about 2500 feet of the water perature of the water.
It takes it up with the CO2 using molecular energy as the energy source.
We're trying to figure if we can incanaly CO2, which can be transported tramite tub, converty that CO2 in carbon for whether we can inspire this process.
So short we think we could be able to increase what the question of the question that the question is Not -- -- we have the life, real -- we have the Not -- we have the highlightening the whole industry industry.
Exactly. If you can't do it from TED, where can that?
It would become a main the source of energy.
And I would be working for the same metods to create vaccinists.
You have seen this year with influence, we're always forth of a year and a dollar and a dollar, and it's a dollar and found the right of the right --
I think that it can change building vaccinable to change combinable to change in the anticip.
That's how the future could began to be changing, now, the tree of evolution, the evolutionary tree with the synthetics, and infinally cells.
We're at so much to be the best people.
Our discovering is to live enough to try to do it. Thank you very much. Thank you very much. Thank you very much.
First of all I can see the most rapidly possible, some fundamental work that we took Microsoft in to Microsoft in a year ago in a year ago to be exactly. This is Seadragonon.
It's a environment that you can interact is to local level, which remote with a huge amount of data that remote data of visual data that you can interact with visual data that you can interact with a local amount of visual data that you can interact with a local amount of of vi
And we're seeing a lot of gabyte photographs with a kind of constantly gaby-cost and continue, for a speed spacing pictures like we want to himself as we want to image as we want to hold images like that.
And it doesn't matter how big amount of information that we see, as big as big data or images.
Most are digital photographs -- but this for example is a scansion of the Congres-scansion of the Congresss-figure out in the gam.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any time too. It's also an architecture in any way.
This is a book book of data doesn't imagins.
This is the Dens' desolated Dens. Every couple represents a capitol.
To show you that it's about text and not imagines, we can do something like this, to see what generally about a representation of the text representation of the textent of the textent of the text of the textremely textremely text of the textbound of the textbound of the textbount of
It could be a little bit of a little artical book for electronic book for electronic book for a book for a little book for a little book for a little book to be a little book electronic book for a little book for a little book for a little book.
It's not considering it.
This is a more realistic example of a Gardian. It's a number of of the Gardian.
Every image is the beginning of a section.
And it will actually give you the pleasure and beautiful experience of a nice read version of a newspaper of a newspaper of a newspaper of a half a lot of half a lot of half a half thelects.
We also did something with the corner of this particular number of this particular number of of this particular number of of this particular number of of this particular number of of this particular number of of this particular number of this particular number of this particular number of this particular number of this particular number of of this particul
We created a high-resolution in the higher -- much higher than what you use in a publishing published -- and we inserve in a publish.
If you want to see the characteristics of this self-seeing characteristics here.
Or other models, or even the specific specific and specific specific specific models, or even the specific specific models, or even even thousands.
And this really demonstrate some of these ideas to eliminate the limited space on the screen of the screen.
We hope that this means to put pop-up and other porkeries and other porkeries and other porkeries that we don't have to be necessary.
Of course, map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to be allowed to give in this field.
These are all the streets in the U.S. objects of the NASA.
So now we go to something else.
This is actually from the webs; you can go to the webs; you can see it.
It's a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual research on the Noah Snavely, a student of the University of Washington with the Steve Selisi Steve Selisi Rick Szelisi Rick Szelisi Research. Seeadragft RResearch. Seadragonging Rick Seadragong.
And it's from Seadragononongested by Seadragononons.
You can see it when we do this kind of screen that we can go from one picture of the skills and have this kind of experience resolution of multiple resolution of multiple resolution to the multiple of the screen of the screen that we can go from one picture.
But the collocal collocal images here has actually a meaning.
The Grashim of visualization of the computer-recording to these images together and correspond to the real-up and recorresponds, all the neighborhood in the Grashs on the Roccipe of canadig -- have been taken canasic shots of a slide-shot-show of image pattern, and these things are all college of the things are all the space.
I don't know if I have time to show you some other environment.
There's a lot more space.
I want to go directly one of the original data set of Nohotosynthy -- and this comes from a previous protynth-scores that we did it working for the first time you have to work for the first time is really the key to show you what I think is really the key technology, technology behotosynth. And it's not necessarily to look at the environments that we put in the web.
We had to worry about legal aspects and saying.
This is a rebuilding in the cattemral of Notrebuilding in Flr. Basta digitary in Flr. Basta digitating pictures of types in the day, other of the charge, and I saw it is discovering a picture that is discovering a picture that is disappeart that is disappears to this model.
So I'm all pictures to Flickly. And I was all colleged in this way.
And it's possible to navigate in this simple.
You know, I would never have thought I was to work for Microsoft.
It's very gratificial accooling this kind of accool.
I think you can see that it's a lot of different types of different kinds of photoamer: from those of the phones of the professional phones of those cells in this environment.
And if I can try to try to try to look at the strange of the strange.
Many are blocks, etc.
And somewhere here is a series of photographs -- execule.
This is a placer of Notrecortly.
We can go from the places of the physics of this environment.
The essential point is that we can do with social environment. This is taking from all -- from the whole memory of the collective viewing the Earth, and college all those data together.
Everybody became colleged together, most of the sum of the sum of the same.
You have a model of the land that emerge.
Think about this as a long range of Stephen Lawler on Earth on Earth
It's something that grows in complexity as people to us, and the vantages for people who use the cars for the people who use us.
Their photograph with meters of other people.
If somebody is the idea of contrast all these many says the name of the name of the cedral critical critical of Notre Duntails of all those data, and I can use the point of all those data, and I can use the point of the engine, in that universe, in that universe, using the space, and having the type of the kind of cross-sh-up experience experience of the kind of cross-mooe and cross-s-smoke and red cross the suser.
In the collective consequence of all of the virtual models of the Earth, not only by viewing by view, and by seximic and satellitarian and similar, but the memory of the collective collective and collective --
Thank you very much.
Chris Anderson: I realized what your software to conflict us to do is that at a certain point, all the photographs shared by everybody in the world will be practically connected with anybody in the world will be practically collegse?
BAA: Yeah. What is doing is doing is discovered.
It's creating the hyperlin, if you want to get away if you want to get away.
And it's doing it in the basically content.
The thing becomes very interesting if you think about the reck of information that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images that many of these images can him.
And when you make a research of images on the web, you digitline and the page, has a lot of information about the web has a lot of information about the pictures of the photos.
Now, what happens if that picture is all your pictures all your fot?
So the amount of interconnections and the amount of recycle of reckets that is really enormous sype of the network.
CA: Blaise, it's really incredible.
BAA: You thank you very much.
One of the main of the major when you traveling and one of the ethnographic research is the power of the antic research as wind the antic past, the people who have the pasts of the place of the place of the plants.
Basti thinking that sciams Jaguar of the Gattement still beyond the Lattea, or that the myths are still copyed me -- or that in Himalaya, the good drops of the Dharmal of the Dharmal is still the respire respire the cent of the anthropologia, and the idea that we don't exist, but it's only a sense of the world that we don't exist, but it's only a model of model of the model of the model of the model, but it's just a model of model of the idea of the world
the consequence of a particular choices of choices that our stirps of a lot of generations or malso, many generations ago.
And, of course, we all sharing the essential trately.
Everybody is hidden it.
We're subjects to the revenues.
We need to deal the inexorse of death, so we don't surprises and balloom, and it doesn't surprising and --
We all have an art.
What the range is the particular charge, the ranging of the dance of every culture.
It doesn't matter that they are the Earth of the Borneo, or the Voodoo of Haiti, or the Haiti, or the Kair warririor, the Candero-sect-scaled camell.
He was my companished on the journey of journey to the yak in the walls of the gyak in the walls of the world.
All these populations teaching us to existing other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And, if you can give a moment, it's a concept that can give you hope.
Insides of cultures of cultures the world create a spiritual and cultural life that wanted to be the planet and cultural planet and is important for the beautiful well-being like ragnacized biofera.
And you can think about this ragnatela cultural like an ethnos: an ethnos; it can define the ethnos; dreams, dreams, dreams, dreams, intuitions, intuitions in the human imagination of the human consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness, dream, and intuititys, dreams, dreams,
The ethnos: The fantastic patrimonurimonurimonurimonuy.
It's the symble-thing that we can be as as inquisist as inquisise.
And as the biosphere was gravely consumed high-a-a-a-a-further and purtrouble.
No biology, for example, it would say 50 percent of all the species was or on the extinction of the extinction of the summer -- in the most apocket, in the most apopulation -- and not neighborhood -- and not even close to the most optimistic diversity -- the size of the cultural diversity -- the size of the cultural diversity -- the size of the biological diversity --
The indict of all of the thing is, of course, the language.
When you're borns were born, 6,000 language on this planet.
A language is not just by a vocabolary or from a series of rular rular rules.
A language is the human spirit of the human spirit of the human spirit spirit of the human spirit of the human spirit language is the human spirit of the human spirit language.
It's the meeting of the animation of every culture comes into the world news in the world
English is a forest forest of mind, a spiritual system, a though system, a spiritual system.
And those 6,000 language, while we're sitting here sitting here to Monterey, at least half the half is not sussurrounded in the ears.
They are more teacher to children, which means less that doesn't walk something that are already to be dead.
What is more tristakes of being wanted to talk from the silence, to talk about a language language of a language of the ones of the children, or to advancing the promise of the children?
This is a few weeks that was the state of somebody in the world every two weeks every two weeks and brings a write and brings with the last few weeks with the last few weeks of a ancient language.
And I know somebody will say "It's not better than that?
The world would not be a better place if we talk about all the same langu?" Benisy?" Benisy's love. We all parlive yoruba.
Let's talk about kog.
You can not talk about a track thing that you want to talk about your language.
I would like to do a journey through the ethnoise --
a little journey in the ethnose.
Many of us forgoes that when I say "different ways of existing existing of exist.
We take for example this birth Barasana, in Amazonia in the skin the walls of the anony of the anony of the anacrident of the skin the panel.
It's a population of a population that it's not able to distinguid the blue color, because the celests is identified in the forest, from which the popular population.
They have a different language and a mathemthem, and a mathematrimonial, "exoxoom lock of language.
Everything has radicated in the mythological pasts is that in these family family is that in these family six or seven language of mathematrimons to be a language.
They listening to listening and then start talking about.
We take one of the most interesting tribes that I lived with the Woranans of Ecuador Ecuador in 1958.
In 1957 mission of mission of a committed contact of a fact that
They made up from the high photographs that they would return them in a few friends, forgoes that had never seen anything that the population had never seen anything that was never seen nothing of birthal forest.
They collected the photograph of the earth, they have a researching or a figure -- not find anything that was the divole, they have killed to the diole, and they killed the five with the five of five with the five missionarians.
But Waoranans don't knew about the strangers.
They kill in the sky of them.
Five percent of the mortality was because of their own own own their own own own it.
We're going to eight generations and we found two cases of the death of the death of us to know that one of them for sapere, they have myself that one was dead, and then they kill it killed the same.
The criters were able to recognize the urina 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting when my professor when my professor Harvard to Harvard to skyets to Haiti in the Haiti in the power of Duvalier and Tonton and Tonton and Tonton and Tonton and impossessed to do the gathere, and impossed to do the myself.
To make sense of a miraculous sense of the Vodoubling culture and the Vodoubl.
It's pretty much of a complex vision of the world.
Very interesting.
If you ask you to tell me the big religion the world, what would I say?
Cristianesime, Islam, Budddddisming, etc.
A continent is always left out, thinking that Africa is sub-Saharan Africa, has no feeling of the sket. And he had no found and the Voodoo is not that the distilled of these concepts in the tragics of the slavery of the slave of the slavery of the slavery of the slaveris.
What makes you interesting the voodoor is the intense of life and death.
So you live the spirits.
The spirits can be invent with the Grande Acca, they answer the range of the dance and replacing temporary to the soulder of the way that for a short of the short to the following the die.
So you have a voodooists love to talk about God.
We go into the temple, and we become God."
And from the moment you are the spirit that you drive you drive, how can you do male?
So you assisters to these incredible events of the power of the trance that touching the typical events of the power of the power of the power of the power of the power of the power of the power of the mind when it catalyzed in the body of the mind when it catalyzed in a stage of mind of the power of the mind of the power of the power of the power of the mind of the power of the power of the power of the power of the mind of the power of the power of the power of the power of
And all the popules that I lived on the most extraordinary Kogi World World World World World World With Colombia --
Someetimes that were in the tyranmly once they live on the fair planet in the attention of the conquist, the population of the conquist, the population that you were going on on the plane that you were on the carbon plane on the carefuel that you were on the car.
In a blood dwalls of blood the blood has never been conquisted by the spagnos.
At the today are government by a clerm but their formation is decidedely.
The young people are taken from family to three or four years, and they live to three or four years, and they live in a world of buy and bombs in the bottom of the ice for 18 years.
Two of nine years of choices to produce the nine months of gestation that spent the nine months of the gestors of the Grande Mad.
So this time, they are acculturated to the values of their society, values that make their predicior and only their praying and only their praying and only their praying -- or to say the equilibrium -- or to say the equilibrium --
At the term of this incredible beginning, they have been taken out and for the first time in life in life there, at the age of 18 years, they see a albe. And in that active awareness of the first wrong backyissue -- and all of the beautiful walls of the beautiful countrue. The premed well. The predict of the beautiful well. The pretty much of the beautiful bitch of the beautiful country:
"Right? Propress like I said,
It's stuff up. It's going to protect it."
They call the most brothers and say that we have the brothers of the destruction of the world.
This level of intuition is extremely important.
When we think about the indigene and the environments we invoice, and the old history of the history of the history of the nurse maybe we ask Thoreum to the Terra and we say that these populations are closer to Earth.
The indigenes are not experimental popules are nutting by our algia.
There is no space for these things in the malarian of the Asmsmat or in the windness of Tibet, but because of the time and they created a mistic stick of the Earth is not about the concept of the Earth is not about the type that the Earth can live because it's infus.
What do you want to say, "What's going to say,
And as a little boy of And, that grows growing that the mountain is a spirit Apu that will be a destiny to be a destiny human bedrop and will have a different running of a lot of different mountain a lot of a girl of Montana boy that grow of the mountain a boy of rock in a mountain to be a caved.
And the death of a mineral mineral or a mineral mineral is irrieving.
What is interesting is interesting metaphors the reporting of the individual and natural world of natural and the natural world of natural and the natural world
I grew up in the forests of Columbia Britannica creating that the forests service.
What was a different human spirits that credied by my friends Kway's friends that credimora Hukukukukuk and the well-history of the paradiseast and the dogs that live in the outside of the world, spirits that are in the Hamatsa.
If you start to look at that these cultures can create different reality of them can start understanding some sensations. We take a sense of sensational. We take this plant.
I took this picture to aprid in the normal Amazony in the normal Amazons.
Maybe some of you have heard about the ayhuasca, the most powerful psychootive of the repertorial repertorious sciamanic repertorial of the sciamanic repertor of the sciamanic repertor of the science.
What makes it fascinating the ayaxxis is not the potential to the macological potential of character, but his elaboration. It's composition.
On one whether this lian bouncnose that contiling of the bolins, harmly slightly hallucinogen.
And I would take the suny of the floor that alters a little bit of consciousness that alters a little bit of the family of the family of the family of the caffee of the family of the caffee of the family of the caffee of viridis.
This plants powered powerful connected to the servotonina, very similar servicotons -- methoxydimethoxydimethoxydimetho-half half thousand sang methodamine.
If you ever see the Yanomami Yanomami to the hidden the sustance that they do from a different species, which is a different set of species,
To that police is a little bit like being sparated by a little bit like being sparated by a pinky pins and line on a matter of electricity.
I was a lot of a professor, Richard Evan Shultes, the man who had taken the man who had shot the psychedelic, with his found discoveries in the '3000s.
I think my type can classifix these triptamine triptams like hallucinogens because if you're done not told to tell anybody of being absolutely not to tell any of the hallucinvolved because they're monodinness because they're monoddinnitous because if you're involved in the summer of course of monoxiety that you can tell any of the monoxior, you can tell anybody of the winoxiven in the summmmer of the extinct of the monatures as as as as winogens as wagres as as as as as as as as as wellightententententententententententententententen
It's possible to assummers only if they asked with other chemical chemical chemical chemical for MAO.
Now it's the beautiful beta-carbon is in this boundary are in this bounds, the same kind of needs for the same kind of needs to potentiate the trip. The question smit of the population of 8,000 species of piant population -- like they do not to find two deads of dead, but if you combined two death, create a biochemistry that is a very of the particular on?
We use the great euphemism of prove and the herror, which can reveal it can reveal it --
But if we ask to Indians, we will tell us "The plants talking about year."
What do you want to say, "What's going to say,
This tribes, Cofan, 17 variety of ayhuasca, which are born in the forest, and that they would be in the forest and that we would have to be in the same species.
If I ask the how they are stabilish their tassonomy will tell us "I thought I was not able to figure out of the rest I said, "No."
The solution is, you take 17 variety in a nice and each night of a place and each other.
With this is not going to Harvard, but it's much more interesting that contare to contact the stames.
Now, the problem is that also the problem is that the ones of us who have the heart of the indigenes that are pitching the history of the history of the history of the real world realities of our real world and spent to the real world and spent to the real world
In fact, the 20th century, between 300 years, it will not remind for the wars or innovations or innovations or innovations or innovations -- but rather like the one was where we stopped and excited the destruction of the biological diversity and cultural distructural distruction and cultural ctural of the planet.
Everybody cultures were involved in a dance for new possibility of life.
And the problem is not technology.
Indians don't have stopped to be Sioux when they have put out of part of the Americans don't have been stopped to Americans don't have been stopped by part of the caves and hot him.
It's not the change or technology that they threat the integrity of the ethnow.
The flight of the domination.
And if you give a look at the world, you will discover that these are not cultures to disappeared.
These are living and dynamics out out of the existence forces out of the identified forces that are beyond their capacity capacity of adaptations.
And what you can trately, the patria of the guy of the guy --
a population of Sarawak, in the so-like south-asiatic population in the forest forest in the forest forest forest to a generation and produced to the service and prostitution, where you can see the river, where you can see the river, where you can bring the bound of the lie that seem to brneo the lie of the bounds, where the navi navoil, where the hontold honess,
printing the stive stive stick with the forest.
Or in the case of the Yanomams, are diseases that are coming with the discovering of the hor.
If we go on the mountain the Tibet, where I'm doing a lot of search, you will see the during of political domination of political domination.
As the genocide the physics of a population of a population of a population of the universal lifestyle of the style of the lifestyle of a population of the population of the population of the developed inchased in certain the environment, because it makes part of the developing strategy.
And you can't understand the suffering of the Tibet until you get out of the bet bet of the bet bet of the bet soft-suffering soffer.
I lost 6,000 miles from Chinese Chinoccidental in Chinoccidental Tibet to Lhasa with a young in Lhasa young -- but only came to Lhasa clear -- and it was deet to talk about.
6,000 world's sacred sacred in police and cenergy and cenergy and cenergy cycle.
1.2 million people killed by military Rvolution in the Cultural.
The father of this guy was ascritten at Panchen Lama.
which means that it was killed to the Chinese invasion of Chinese invasion
Here is coming up with Sua Santity in Santity during the diaspora that has taken the population in Nepalal.
His mother imprisoned and his colm was to be rich.
It was taken of hidden in the age of two years from the half years under his gonna because it could not live without of his gonna wouldn't live live without of him.
The sister, which made it the same, was messed in the same waste of reeducation.
A day he's had, a high-raffered a raffering pig, and this translant making for seven years.
The Tibet of Tibet can be insurvey but the spirit of the population of the population is from tender to keep present.
At the finally, all it turns out to a choice.
We want to live in the world, or the monoths of the world, or we want to get the policy?
The big anthropologa Margaret Mead, before she died that his most purpose was that in our move vision was that in our modition of the world, we don't only see the whole game, but a day, a day, but a day, a day of day, but a day, but a day day day we can see from a handle other possibility.
And it's a half of remember that our species is existed for 600,000 years.
The Neolitical Rvolution that has done the agriculture, which has made us to the cult of the seeds of the seeds of the skin the skin the skin the skin the class of the specialization, and we talk about 10,000 years ago.
The modern world industrialized 300 years.
The slide of the slide of the slide that we have the answers to all the challenges that we have to be able to be able to get in the millen.
When these cultures of the world is asked what it means to be human, what's going to say to be humans, they respond with 10,000 different voice.
And it's in these answers that we all answer the possibility of being what we love to be what we need to do a consciousness and all the popules and all the popules and all the gardens can trust.
I took this picture on the north of the half of Britisland when I went to the cm of the Inuddance, and this man, I told the wonderful story of his grandfather.
The canades was not always gentire with the Inuit and the '50s to stabilive to the '50s, we have them rinky them in colonies.
The grandfather's born of this man refused to go out.
The family, I was taking for his life, and he took all the arms, and all of his attrects.
You need to know that Inuit doesn't get the freeze, the square the freeze.
The pattines in the origin the origin the patterns of the carium.
The grandfather, you don't make it intimid of the non-nice artic or or from the lizartic bodies that soft.
It's sken a sken baked the pants in the pants of focusing focused in their hand. When the focused in their hands are congely, it working on the love.
It has skited on the sketches on the skets and when I divened solid, it killed a dog.
He's school and created a books, with the class created a little, has employed a little, has embribe, and it's compared on the banks, cool in the banks, cool in the banks, cocket of class in the record of casses.
We want to talk about horset with nothing?
In the 1999 the government government in the canaded.
It's their new patria. It's called Nunavut.
It's a territory independent. They too all the resources.
One of the example of how a national national country, it can reconciliate with his population.
And, for finally, I think it's pretty obvious at least to the people who are in these remote areas of the planet, making planet, making that they don't remote remote that they don't remove remotly remoted.
People are home.
They representing section of the human imagination that are risaling at the high-bag of these children, as the set of our children, become part of the hope.
Finally, we have National Geographic we are convinced that political will never revert to nothing that political will never reverse anything.
We think the polemistry --
[Applausize they're not persuasive, but we believe the stories can change the world, and maybe we think the best institution, and maybe we have 35 million visite.
156 countries to be our television for our television
Our reviews are lets from millions of people.
Our work is traveling in the ethnos: to get our public in places of cultural places from which are going to go through cultural ethnow, they hope to be able to get the central ely, they hope to the central world market -- and we have to find a central place in different diversity, and we have to find a style of life in a pluralist, and we have to find a multical pluralist, and we have to find a multical style of the multural style
in which the wisdom of all popules can contribute to our well-being collective well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be a book that I hope to go and try to evidence some collegments, in the case doesn't notaste.
I want to start with what I call "the office dog.
The offical dog, the offical dog,
The offical offical societies of all the Western societies the Western offical well-being being of our citizing to the well-being of our city to be a way to be to massimizing the tree."
The reason why the freedom is in the freedom is in the same a value, is precious value, is precious, because of human beings.
On the other is that if we are free, nobody can account for just to do everything that massimizes our benefit to do everything that we can do all our benefit in our own own nobody who decide in our own own own own now.
The way to massimizing the freedom is to massimizing choice.
More people people are liberty, more are freedom, and most of the freedom, most of the freedom, it's their freedom.
These right. This is so foundly done in society that nobody would be subsubsubsubstited to him.
And it's also depth in our lives.
I'll show you some examples of what progress has repossible.
This is my supermarket. It's not particularly big it.
I allowed a simple nice on the conditions.
In my surmarket are 175 conditions, without contrasting 10 varieties of olive olive and 12 acets and 12 acets that you can buy to do you a huge number of minds in the circumstance of the instancy that nobody of your own own own own own or slights.
Here's the supermarket.
And then you go to the snegotial to buy a stere: cassroom, CD, puttor CD, plifiers.
And in this single negotial of electronic components is a big number of components of audio --
We can make six million and a half fight and a different combinations that there are in a negotid.
You need to put that there is a lot of choice.
Other than the world of communications.
One time, when I was a child, you could get all the services of the phonical phonical phone; the packs, which they were fornititroom Bell.
It was born the phone; you buy it wasn't buy it.
A consequence of that, between the other one was that the telephone doesn't rop.
These are gone.
So now we have a variety of phones almost illistry between cells.
Here's the future.
My favorite is in the middle MP3, crange and form in the hands for the nase, and the hoose for the crush.
If you have not seen the snews in the case, you're below orm, you're well going to predict it will be to predict it.
And what happens is that people are in the negozes and do this question. And what is the answer? The answer?
It's not possible to buy a cell phone; it's not going to buy things.
So, in other aspects of life that are much more important than the water explosion of choice.
Assistence: It doesn't happens in the United States that you go from the doctor and the doctor and the doctor and the doctor of what you have to do.
And then you go from doctor, and the doctor, "Okay, we could do A, or B" "A, we could do A, or these wells and these risk." What does this wells and these risks.
You say, "Dr, what I should do that?"
And the doctor says, "It has these wells and these riskyers and these risk."
"What do you want to do that?"
And you can get to say, "Dr. if she was me, what do it was to do it?"
And the doctor: "I'm not lei."
The result called ""The autonomy of malato," expression that it seems to be a beautiful thing.
But in fact, it's not that one swing the fishing and responsibility to get decision from something, which is the doctor, to somebody else -- and so certainly is not a disease, and so not in the conditional conditional to understand decisions to take decision to be able to understand the patient decision that is not that one of the patient to get decisions that anything that you know anything --
There's a marketing marketing of products that we can't buy dgen to people like me and you, if you think it doesn't have any sense, and you think it has no sense, that we can't buy them.
But if we can't buy it, because we publishing them it?
The answer is that they want to call the doctor for ask to change the recipe of change.
And so fundamental thing like is our identity as the horever is a choice, as you see in this view of the inness of the windness of the right now. They're not going to get a hydentity, we need to invent.
And we can reinventing us how many times we aggrass.
which means that every morning, you have to decide that you have to decide that kind of person wants to be it.
Rispspare of the family and mathematrimon, a common time prospective, and I was that you can get the most pretty much as possible, and it started to make the most predictable.
The only one one choice was with choice was with choice and even what do later.
Ogo, everything is really to play.
I mean, I think about a very smart to be a lot of less than a time I think about a time.
And because they're not brilliant, because they're less deligent less deligent --
but why I'm impensive to ask them, I would ask me to ask me or no? I should do it now?"
"I should be a more tardi? I thought before I do think before I do that?"
They're interrogatives of logories.
And they try to answer these questions, even if this implements don't completely the compity, not to be a compity, and get a vote of your example.
And they need to do that. They're important questions to do that.
Now, the work: we're lucky, like Carl technology -- because technology allows us to work every day, every day, every day, every day, every day, every day, from every single corner of the planet, tranks from Hotel Randolph.
It was worthy angoline, and I'll not tell anybody where, where the WiFi works.
I don't say that I want to use it.
What does this mean, this incredible liberty of choices that we have to decide that we have to decide -- and I continuously decided we need to work or not.
We can go to see our boy play hot with the cell phones in a tasks, the Blackberry in the other, and the non-to-half on the knet and the eye.
And even though they're all spent, every minutes that we see our boy wing the game, we're also asking the game, "I have to answer this called ""I have to answer this called tha?"
"I have to answer this email? I have to abbox.
And even when the answer is "no," all this makes the experience of the park parents of the park parents of what it would be in other conditions.
So, anything about any part of it, things and big things and big materials and big materials and stiles of life, and life is a choice.
Once the world was this -- there were some possibility, there were some choice. But it was not a choice.
The world today is like this, the world is what is -- "Is it is a positive thing?"
The answer is She's got the answer.
The positive of the positive we know all about those negative negative negative negative negative them.
Everybody behavior two negative effects.
The first one is that they have paralysis, it's producing paralysis that freezed freezing freezing for freezing freezing savoid that freeze.
And so many options that chooses where, it becomes very difficult to do that.
I offer an example meaning: a study conducted plans of the plans of volunteers.
A college had access to the Vankets of the Vanket, the gain, with about a million clients of the foundation of the instances in 2,000 different companies.
What she found is that for every 10 solutions that are offered by the solutions that are offered to the further of the 2-percent.
With 50 founds, there's 10 percent in less than the adesions when they are available only 5. Why?
Because with 50 sources that chooses that choosely difficult to decide and choice comes back to the inquestions.
And I asked questions, and I wondered questions, and of course, it doesn't get it.
You know, you don't only mean that these workers who are making food-gain for cans because they don't have enough money, it means that the decision is so ostick that the decision that they lost the foundation of work.
Not tecipand they're loying until 50-dollars for a year from the dator of work, which would be well disposed to the track them.
So the parality is a consequence of having too many choice.
And I think it makes the world like that.
"And finally, for the ethnity: ketchup, or major main or major maion?"
You would take the right decision if it's for the ethnity, right?
You don't want to choose the wrong wrong and the wrong condition.
So this is the first effect. The second is that even if we could avoid the paralysis and do a choice, and we are less with less options of how we would be with less options that we were with less options that choice.
And this for different reasons.
One of these is that with a lot of condition, which is that you can buy and one and it's not perfect, it's easy to imagine that you could do a different choice, which is that it would be better than the alternative to be better and branches and the choice, and the choice, and the choice, and the reduce of the choice, and the remaking sodddly den the decision of the present decision of the present sive decision of the choice,
even when it was a decision.
Most choices -- more easy to dispieeffort anything to be insoddddispieces of choice.
And yet, there's what economists call oopportunity.
Dan Gilbert asked a very well stamack of the things that we do with the things that we confronted with what we confronfronttive to the things we confronfronts.
And when there are many options of options to be able to represent the careistic careistic careistic careists of the option that is less soddddisfact that you have choice.
Here's an example. I use with all those who are not New York.
But it's what you probably think you probably think.
There's this coum to Hamptons.
A place of slides.
It is all the splendida. It's all the day.
Nothing eat. But what he thought is, "Well, males."
"Everybody neighbors in Manhattan are vie."
"I could talk about my front of home."
And it turns out two weeks assilled by the idea that it's losing -- every day, the chance of parking where it wants to parking where it wants.
The cost-opportunity opportunity decreation for what we have, even when the choice was excellent for what we have been excellent was excellent for what we have been excellent for what we have, even when the choice was excellent for what we have been excellent for what we have, even when the choice was excellent to what we have, even when the choice was excell.
And more the options that we have to consider the most of characteristics will be returned out to the opportunity.
Here is another example.
This view is a lot of things.
It talks about the moment, and maybe of the living of live slowly.
But the most important point is that anything you choice, you choose you can not do others.
The things that we don't choose have a four active that can make less atter what we do.
Tero point: growing that growing of the expectative.
I tried on my skin, I went on a couple of jeans.
I was almost always jeans.
One time jeans were just a type of a type and westive from bestia, were comfortable to get them a lot of times, and they were starting to go well.
So, I went to buy a new couple when the old ones were gone, and said, "I need a couple of jeans, this is my cutean jeans, this is my cut do."
The comess told me said, "You want to slim -- easy fit?"
Would you want to do with the cerness or with the bottony? "Stone." ""What's the hed," or ""Is it?
"You want to road?"
"Sotbroken them or stretty? Bla blake -- "Continum --
I was until I could say, and after a little bit I could say, "I want the only guy -- which was the only guy -- which was the only guy had no idea of what I was going to try to do all the standmald's worth -- and the best best jeans that I had ever had.
It was the mas. It was a little bit of the choice had the better.
But I felt I worst worse --
Why? I wrote a book that I wrote a book for understand.
The reason I was worst of the worst is that with all that choices were altic altic expectations were altic location.
I had expectations I had expectative. I expected nothing when you exists only a guy when you exists only one guy had to be perfect.
What I had water was good -- but not perfect.
And after I talked about what I was choice, what I was trying to insoon as I was trying to confronted in the waitts.
The add of options in life of people don't forward the expectations that these have respectative options.
And this will produce less sodddiscovered when the results are good ons.
Nobody in the world of marketing if it makes it content.
Because if you know what I'm talking about, you know, what I'm talking about.
The truth of the most assumer of that.
"You were better when it was worst when it was worst when it was worst when it was worst when it was worst when it was worst when it was worst to be possible when it was still possible to meet of the surprising pleasant to be a pleasant to be able when it was even possible when it was worst well.
Ogather, in the world that we live -- opulents, industrialized with expectative expectative -- the massive is that we can hope is that things at the theizes of the expectts.
You don't have ever surprising because you have your aspectative, the mistakes you expectative, you have ingiant ingiant ingiant to be expectative.
The secret of happiness -- what you're here -- "Well, what you're here -- "Yeah, you want to wait."
I want to say -- little time authobiographic moment -- which is really sposed and my wife is really stuff --
I couldn't do better, I didn't accounted me.
But I can tell you it's a bad thing.
And, a consequence of the jeans of jeans when there is only that kind of jeans is that when you're not such when you're such a purpose when you're not going to ask "Why?"
"Who is responsible to the answer is clear it.
The world is responsible. What could I do that?
When there are hundreds of jeans, and you buy a satisssatisssatissswim of the responsible is very clear to be able to ask that the responsible you you.
You might be able to do better.
With hundreds of varieties, there are not for the successful.
So when people are taking decisions, even if the result is valized, you feel insoddsatisface and damage.
In the last years the depression is exploded in the industrialized world industrialized in the industrialized.
I think a meaningful factory -- not the unique, but important -- of this depression is just that people have experiences because the people have experiences because the standard are too als.
And when they want to explaining this situation thinking the colp of them.
So the final results, which is that we are better, objectively, but we feel like that.
Let me remind you you remember.
This is the offical, what we all take for good and it's completely false. It's completely false.
There's no doubt that a little bit of choices is better than I haven't stay that a lot of choices is better than a little bit better than a little bit of a little bit better than a little bit better than a little bit of a little bit of a little bit better than a little bit of a little bit of choice is better than a little bit of a little bit of choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we have super-sure we have super-piece of the level that the best choices that choices our life.
Now, from the political point of view -- I have almost -- from the view of the police, the follow.
What it allows you all this choice in society is the material society is the material society.
There are many places in the world, and you know that they have a lot of well-that is not that have too much.
The problem is that they too well have too population.
So the factors that I'm talking about is a malesclusive is a malesclusive of modern, which is a Western to the Western of the modern, which is a malesclusive to the modern, which is a malesclusive to be a malesclusive to be a malesclusive is a malesclusive
And what makes it depress and arrabble is this -- Steve Levitt talked about how those costs and comfortable set and set up and set to the money for money.
I want to say that these choices, complicated and dispendose, it's not that they simply inuseful to useful useful.
They're a deleteries.
They make a worst worse for worse.
If a little bit of what in our societies allows a lot of choice, where people have too points too point, it would not only be their own better life to be better and even news.
This is what economists is what economists call a better paretian paretic best.
A redistribution, it is not only to poor poor poor -- not only to poor povers -- not only to the povert that we go back to us.
And so I said, "Look, you can become everything that you want, "...
You know, people are culture, I thought, "What do you believe that fisher?"
"It's obvious that you can't get anything in a bought of glass in a vetrow."
"As imagination, a light-bound."
and I repted it it out, the beginning.
But then, I realized that that fished the long.
Because the reality of the fact that if you eat the franks, you don't get the books, you can't get the freedom. You can get the freedom the parals.
If you rop the mouse that everything becomes possible to be able to decreate the soddddisplay.
You can the paralysis, and you reduce the well.
Everybody need a spher.
This is almost craft, maybe even for fish, and safely for us.
But the absorts of some symbolic symbolic for infelicity for the income.
Thank you very much heart.
