And the last year I showed these slides to show that the totally glacial calculation that for almost three million years had been restretches of 48 States of 40 percent of the United continent, is restreted.
This is under the gravity of the problem because it doesn't show it in the ice of the ice.
The art glacial climate is, in a sense of the climate cump climate the climate system.
You expands of inversus and weren't expanding down.
The next slide will be a rapid rapid carlled on the last 25 years.
The ice lots of lots are signed in red red it.
As you see it as you can see the blue screen.
That's the ice, in the wind, which is that you get to the summer of the summer in the west.
You can see that the glacium of the perenne, five years or more, is like the blood ske, which is like the blood from the body.
In 25 years was spent from this -- it was a him.
This is a problem because the interested in the earth-to-cycle lacior where there are huge amount of carbon of the art that they want to drive from the micro-byrobic micro-hand microbies.
Ript to the totality of the atmospheric atmospheric to global warming, that quantity could be able to be able to return out there.
In some of the lake of the deep in Alaska hand is already rebooking is already remains from water.
The professored professor, the University of Alaska has recated team is recated with a team pressure team at the bottom of the U.S.
Video: Wow! Al Gor: You're going to be the question. The question is if we are also going to be even now.
A motive, this is that this terms wrong in the north.
This is a glacial river.
The levels that had never reaches like this.
This is the Kangerlussuaar of the Greenland of the Greenland of the Greenland
If you want to know how the level of the mate level of the glevel of the level, here is where the sea.
These are increasing increasingly involved rapidly.
All of the planet: Antarctic, the biggest block of the planet.
The month last month the scientists have dichieved that the ballock of the ice is in negative, and that Antarctics on some island in the Western under the island and under under the slide of the sket.
She was six feet of water, like in Greenlevels of water, like in Greenland like in Greenland six feet.
Himalaya, the third largest block of glacium -- you see new laghs, who were seeing years ago were ica-glacia.
The 40 percent of the world population was recovered half of the population of the shape.
House Ande: this glacier is the source of this city of city.
The level.
But when you diminished the same across the water of the hold.
In California in the Nevada is diminuthor is diminuthrown of the 40 percent.
The hydric are crisis.
The predictions, as you get them, are graved.
The growing growing is the world to a remarkable night to a remarkable night to the income of the inition of the world is going to have a remarkable remarkable to a remarkable night in the world door for the income of the inities of incendedeming at a remarkable night in the world of the inities in the world of
The disasters are increasing a returns out of the normal and without precedented by the normal and without precedent.
Four times more number of the last 30 years of respect to the previous pricing seen years of the previous respect to the previous numbers of years of the previous numbers of the last 30 years of the previous numbers of the last 30 years of the previous respect to the previous number of the
This is a game of insustainable.
If you look at the context of the historical context of the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the East area of the oriental Pacific American people in the subside of the continent, and on both parts of the continent of the continent in the oceans.
The greater is global warming, together in the deforestation, which is 20-percent, is the usual use.
The oil is a problem, and carbon is a problem, and carbon is even worse as well.
The United States are one of the two countries with the emissions, together in the U.S.
And it proponed to build a lot of other carbon of carbon and carbon
But we're assisting of a change of direction.
These are the annulled projects in the last years and some of the alternative alternative projects
As it -- there's a politics in our country.
The carbon industries and oil industries have 250 million dollars in the last year to promote the carbon to promote the carbon and oxym.
This image I remind me something,
Very Natmain in Tennessee, where I live a 3.8 billion literally charge of carbon of carbon of carbon of carbon of carbon of carbon of carbon of the carbon of the Tennessee, where I live it was a lots of 3.8 billion liters.
Maybe you saw it on the news.
This is the second largest flows to America.
It's happened around Natmaks.
The natalia natalia of carbon industries was thise.
Video: She is the carbon is a carbon is a kind of a and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more and more clean.
It's precisece, adorable, and the workers keep the stypendent style stic.
Al Gor: Al Gor: At carbon of the West Virginia.
The largest society on the mountains is Massey Coal. This is the amministrator. This is his amministrator.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Nancy Pelogigo, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for the Proteam of Clima has launched two nails.
This is a bad of it.
Video: All right. ALer's see the climate change as a minacross the climate change as a matter to our business.
So our priority is invest a great amount of money in a public shape to make public and confuses the truth of the carbon on carbon to the carbon of carbon to the carbon of the carbon of the carbon of the carbon of the
In fact, the carbon is not sport.
We think it's pulled -- it has a good profum.
So not pretty goes of climate change.
Let me do to do with it.
Video: All it was a cleaning -- you heard about a lot of talking about a lot of it.
So let's do a framework in a structure of the avancient to the carbon for the carbon for the carbon of the carbon for the carbon of the cleaning of the carbon of the avan.
Straordinary carbon is a little roy! The machines are a little noise.
The carbon is between the main of the main of the main of global warming, but the night technology of carbon that you see change.
You have a eye odiernal goes of charbon-clean.
Al Gor: Inded, the positive alternative positive to the economic security and the national security and that of national security.
Video: M: The America, is the national security climate security climate climate climate climate climate climate climate climate climate climate climate climate climate climate crisis.
The film that the colleagues to the reward combine combine combine combine and oil oil and oil the important.
Now, there's a new solution, you have a new solution.
Repower America. 100th energy in the years.
They like to put America to work in work, making sure and help to help stop the global warming.
Finally, a solution, a solution, which you can solve our problems.
Repower America. Scopractice more.
Al Gor: This is the ultim.
Video: H: It's about to reduce energy in America.
One of the fast fast dependence on the dependence from combine combine dependence on our planet.
She good, the future is here. Vent, one new energy network.
She started to go to the well of the well-investments of work work of well.
M: Repower America. It's time to be realists.
Al Gor: A proverbio African proverbio African proverbic is going to go to the money.
If you want to go away together."
We must go away at the fast.
Thank you very much.
The year last last at TED fect in the LHC.
And I try to return out to add it on how the machine.
So you get the other time -- and for those who are not there wasn't them, the LHC is the biggest scientific scientific scientific experiment -- 27 miles of mixed circumsters.
His to realize the conditions that were present less of a billion second of the universe -- until at 600 million times a second.
All of this is just environment.
This is the machine under Gineva.
We were picking these mini-Big Bang Bang in the rights.
This is what I work. It's called ATLAS -- is 444 feet and has a diameter of 22 feet and has a 22 feet.
This is a space, a spacecraft of ATLAS in building so you can see the proportions.
The 10 settember last year we have access, we access,
And this picture was taken by ATLAS.
It was because of the immense festating in the health of control.
It's a picture of the first phascious particles that had been done around the LHC, and spread in collision, and deliberated, with a part of the LHC, and diffavoid particline in the relaunding.
In other words, when we see that picture the 10 settember 10 settember the machine work, which is a great liftype that is a great liftype of the machine.
I don't know if it was to do it as you can do it more opening this when someone went on Google and saw that the page, and says that the pay beginning was this one.
That means that we had a cultural impact on the scientific impact at the scientific impact.
About a week later, it was a problem with the car, had to have to these films -- these movies -- these movies.
These movies are 13,000 practices when the machine works at the powerful of powerful power.
Now, technics of you look at files and say, "It's not true. I'm files too much subtly.
And they can do it because when they're very quickly become the surface of the supercondition to the surface of the surface.
So, at least 271 degrees, at a hurt temperature in the space between the stars, these movies can bring that corrup.
In one of the most of the magnets in the LHC, there was a defect of fabrication.
So the movies are surrisect and 13,000 printed practice suddenly met to be a resistance.
This was the result.
Now, this is even more impressioning if you think that these magnets are moving more than 20 tons and that have been moved about 30 centimeters.
They have damaged about 50 magnets.
We had to be tough to shot you've been done.
We have repristine and add justed.
They're going back to be returning to the ground.
Enthor the end of the LHC will be new integrated.
We're going to accenate it, and we wait to get data to get data or him, and keep keep on so our wind to discover what are the matts that are the matts that constitutes the universe.
Now, of course, in a certain four-way way -- these incidents are reacceerate the value of science and engineering in frontiers. It's easy to be able to future. It's easy to confuture.
I think that the fact that it's so difficult to go beyond the limits, I think is the value of things like LHC.
I want to conclude with the words of a scientist, Humphrey Davy, which image, in difense of inuseful experiments of his pup, his pup, his pupill, his pup, and he said, "No is so dangerous, "No is so dangangerous for the progress of human mind as the ideas that the ideas of the science as we don't have to be completely concerned that we don't know whatever our tries are complete, and the neighborhood that are not requires of the world
Thank you.
I want to start asking you to rethink about this is a children, to play with a children, played matter matter matter matter matter to you.
While you realize them and reach them and realized them and they move them and move them and move them to think and solve problems and solve problems and eating relationships.
The space reason is proeded to be deeply connected to us.
So, by informing inspired by the usual objects of physics, together to my consults, and my collaboratory collaboratory and my collaboratory collaboratory and I started to askmi: "And if we use a computer, instead of the mouse as the pastredigital that is to moves on a desktop, could deal with a physicistly a little bit.
and we want to be able to do it?
The question was so interesting that we decided to explore the answer to build the answer to build the Siftable.
In point, a Siftable computer is a great interactive computer interactive as a birth of the discovered.
In point, a Siftable computer is a great interactive computer interactive as a birth of the discovered.
You can move with the hand, they can see it in them, "You feel the motion and have a wireless.
But absolutely objects, as the matton as the matter matter to be simply to be simply to be able to be able to be able to move it.
The Siftable example of a new ecosystems of instruments to manipulate information.
And as they become more physics, and as the motion, of the reasons, and the others, and as they become more physics, and as they get more physics, of the others, of how we move it, we can explore new and fun and fun and different type tyers of interaction.
I'm going to start with some simple example.
This Siftable to show video set: if you including video -- if you including a direction, if you can get out of the other side back.
These interactive ritritical ritritritical ritritritical ritritritters.
If you are interesting them in the fact, they are interested in the time.
If they come circumstom, and they can agitate a little bit.
If they come circumstom, and they can agitate a little bit.
They also have their movement and inclination.
We then realized that one of the interaction was the power to the interaction of the interaction of the interaction that we can be a cold color, as if it was a booking.
In this case, we have three Sifttable configurated as the baby secks of color, and I can use them in the central central to the colors in the central central central of color.
and I can use them to be able to use them in the central central central where they mix of the color, where they mix at the central central color, where they mix of the color, where they mix they mix of the color, where they mix they mix to be able to use them in the central central color, where they mix them are mix clear color,
If we can get a little bit of the hard we can get a little bit of place.
I'm also opening possibilities of learning, like language, as the languages of logical and games of logical things to try to eat the quickly, and see the results and see the results of the immediately.
I'm --
This is a Fibonacus that I do with a program of equations.
Here we have a game of words that is in the carabeous Scarabeo and Boggle.
Sively, at every turns out to be a house on every Siftable, Pratically, to every turn on every Siftable, and as you can get a house on every Siftable, and as you try to get words of a dition.
Then, after about 30 seconds remissing, and you have a new set of lects, and new possibility to try and new possibility to try to try to try to try to try to try to get a new possibility of them.
Thank you.
Here's the children came to the Media Lab, I did it in a way that I tried to go and turned a video.
They are pleasy.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education --
You just said, "Looks, and they are going to be exactly what to do.
Here's other people who tried it.
This is our most youngest beta younger beta room of the right.
He just wanted to be able implated.
They just were just hand.
Now, this is an application of a interactive cards.
We wanted to build a tool tool of the appreciation of Lui is Felix.
It can inserve new characters in the scene, suddenly their associated with their associated associated
It can inserve new characters in the scene, suddenly their associated with their associated associated
And that's doing the sun --
Video: The sune is surgery.
David Merrill: She took a treat in the scene.
Video: The treat.
By work, y!
So I get the Siftable and put them close to make the characters --
Video: Bau!
-- by by inventing your story.
Video: Cao!
DM: It's a story with open-open-open-shot story as you would.
DM: It's a story with open-open-open-shot story as you would.
Video: Vole, you go.
DM: The last example I have the time to show you is a tool, realized to sample and execkle music.
it's a tool, realized to sampling and exective music.
The Siftable here are playing from sound like based and bacteria.
Each of these has four different variations, and you can choose what use.
You can get these sound sound in a sequence to be able to make your pleasant pleasant to your please.
And to modify it to touch a "sound to a "sequence."
These are actually that you can control from live, as the reverse and the film and the film.
And you attack to a particular and then including it to add it to add it.
And then there are the general effects like time and volume, which they applicate in the sequence.
Let's look like it works.
Video: DM: We're going to put a base in two Sift," we put a little bbasis, we can put it in a series, we add it in a series, we add other base.
Now I put a bunch of bassy.
Video: DM: I'm going to add the person --
Video: DM: And I'm going to put the movie on the bacteria, so I can control the effect of live.
Video: I know to quickly the whole sequence to the whole sequence of the time from one side or the other.
Video: DM: And I'm going to add the movie to give more expression.
Video: I can recombine the sequence of the sequence of the sequence.
So I don't have to plan before, but I can try and make it more than trying to make it more than a stronger or more corty.
And now, finally, I can get the whole sequence in the left sequences in the left to left the Siftline "volume."
Thank you.
So, as you can see, my passion is building new interfaces more and more more more and more more more and more more more than our brain and body.
And today, I had time to show you one of the results of this percorn and also some possibilities that we try to bring out of the lab.
The concept I want to transmate is that is coming this new generation of objects to interact with digital media with digital media that we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a write writing.
Shcare books is my profession, but it's more of this:
It's also the love and the fashcine of my life.
And I don't expect that can change it.
But, you know, something particular is success recently in my life and career in my career and career to realibrate the whole whole whole whole of work.
The particular thing I recently recently this book, this biography called "Mangia, Prega, Ama." And I would have a little bit of reason for some reason for some reason in the world and become a great sensational.
And the result is that everywhere from now, people are treating me as if you were convicted.
It's true -- condannoy!
They are now all worried and they said, "You can't fear more than to do you wouldn't be able to do better?
You can't keep the writing to continue to write all life without power to create a book that can be able to create a book that can be able to somebody else to somebody?"
that can be able to somebody eleven?"
It's running absolutely sure you know.
But it could go worse on the worse that I remember 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a write screen -- I wanted to be a write screen.
I was going to be reacted by the country from the country.
And people said, "Don't you can do that in the time to have success?
You don't fear that the upon upon upon the rific river?
You don't have to do this mester to do this mester and horigins out of the horigins of disease to die on a heart of the frandom of the food to the skets of flight?"
So you know, you know.
The answer -- the short answer to all of these questions is, "Se."
I have to be fear of all things.
I always had the pauth.
And I also have a lot of other things that people could not have to be intumor ine.
As the alga and other things --
But, as I writing the I thought and I was asked and asked me to be ultimally because y?
Is it it up?
It's logic, who is to be expect to be spliked by a work that you feel that you feel that they feel feel that they feel to do.
But what is that particular is that they creative to make us live to realize about the mind of the mind of the mental injud?
How do I mean for example, he was a chemical engineer and I don't remember one time in his 40 years of the activity where the clear was asked if she was asked if it had to be able to engineer if she was a handle to be able to engineer chemical and I don't have to be chemignore in his own 40 years of the activity that I was a chemical engineer if you were going to
She never -- that the block of John, how do you wis?
It wasn't work?
Enestly, the engineers like group as group with the sect centuries of the reputation of being alcolized to be alcolized by depressants to be able to resease.
We writttors, we have enough this reputation, and not only writers but creative reputation of every general being enormously instables mind.
And it's not going to look at the tristers of the dioths of the dio-mind-mind-century, and they die young young people and often hand.
And the ones that are not suiciddenly disappeared by their womens.
Norman Mailer, before I die, in the last interview said, "Ogni my book, I killed a little more remarkable to remove to the work of the work of the lifetime of life.
But we don't bad the way we feel it because we heard these things that are very long as we can be able to be able to interior that creatized and accepted the notion and the soffering soft, the ground of the art, and the art will always conduct to the angoodse.
And the question I want to bring all of this is -- I agree with this ide?
It goes to be this -- because it looks like a centimeter of distance to me not good for anything that supposed to do not good for anything this supposed to do not good for anything --
I think it's hodiose.
And I think it's dangerous and I don't want to see perpetuated in the next century.
I think it's better to encourage our great minds creative minds of living in living in lives.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to the dark out of the dark skills, surround the circumstances where I are in my careera.
Obly -- it's pretty young -- I have about 40 years.
I still have about four decade of work in me.
And it's very likely to be able that anything I would be able to go on and then it will be giudicated by the world as the work that happened after I often the next book.
I'm going to be slavor less friends here -- is probably the most of the most success is that my greatest success is to my should.
Oh, Gesus, that you think of it was!
You know this is the kind of thinking that leads a person to start to start to begin to the nine morning and I don't want to do it.
I would keep keep doing this work that we have.
So, the question become to the question become to the question become to the question become to the question become to what?
And so I set me after a reflection of reflection to keep keep on the write psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological p
I have to find a distance of security between me, that I'm writing in me, and my natural natural reaction in which I react to get E, as I was trying to get out of the year fashim to look through the time to how to do it by looking through the time, trying to find other ideas to see if they could have the better ideas to see if they could have the better ideas to see if they could have the best ideas and seeing ideas as they could have the most best ideas and seeing ideas as write could have to be able to be able to get to get to the power
about how to help people creative to gesture the emotional emotional responds of creativity.
And that researches me to the ancient Gree and Roma.
Seguitems because I gave it in certain the way.
In the ancient Greea and Rome -- people don't seem to believe that creativity came from humans, OK?
It was thought that creativity was this spirit about and that came out and selled that the men from a few surface and unknown as well--------------------------hand-divine creativity.
They call these demonid divines are spirits of creativity "demoni."
Socry, wonderful of course, he believed to have a demon that elargives swisdom.
Romans were the same idea, but they call that kind of spirit without the body a genius.
The one is great because the Romans didn't think that a genius was somebody particularly smart that a genius was somebody particularly smart --
They believed that a genius was this kind of divince that you believed in the walls of the studio of a artist, like the Dobby, and that was like the Dobby, and that was out of the work of the work of the needs and modeling the result of the work.
It's a concern -- -- this is the distance of the part, that psychological psychological that makes you protect you from your work.
And they knew that was so that was that it worked, right?
So the antic artists were protected by certain things, like the too narcism, right?
If your work was exception could you get all the market, you know that the market, everybody knew that was helped by this genius.
If your work work, if you were not holding it was not colp, right?
They all knew that was your genius to be a incapace.
And so people have conceived the creativity in Occident for a long time.
And then the Rinascises came and all of this big idea; we put this big idea; we put the human human beings and mysteries and without leaving the creatures and without leaving the creatures that writing from divinity.
This was the main of human exister of the rational humanity, and people started to think that creativity came completely completely from ishing iaround.
And for the first time in history, you get this artist as a rather than a genius like a fairly genius as a genie.
And I have to tell you, I think was a big herror.
I think that allowed to be able to believe of being as a recipous as a recipous as the sources of all my mysteries and the source of all my mysteries and ethern accountry is a responsibility to the fragile to the fragile of human fragile to the flegips' simic to the human fragile of human beings.
It's like to ask somebody to engineer the sun of the sun.
It's a shape and histor, and creates all these ingestilit expectations on performance.
And I think that was this pressure at the avails artists in the past.
And, if this is true, and I think that is, the question become and nove?
Can we do it different?
Magary to a more ancient understanding more than the human relationships and creative mystery and mystery of human relationship.
Or maybe no.
Maybe we can't cancelling 500 years of rational thinking about a rational talks in a talk of 18 minutes.
And you probably have people in the audience that would suspects of scientific scientific notion that they follow the notion of people who following the projects.
I'm not going to convince you all about this thing.
But the question I would like to ask is -- why is it?
Why don't think about this way?
Because it has more sense of every other thing that has ever heard to explain the exxurant imprevey of the creative process.
A process that is that you ever have tented to do something -- so fundamentally, you don't behave.
And, in fact, it can be completely paranormal seem to be completely paranormal
I did this meeting with the extraordinary poeter Ruth Stone, who has 90 years, but that was a poet, and that was a poeter for the whole life and told me that during her childhood in the room and hear the walked out in the field, and I was a poet, and I was the poet, and I was the poet.
He told me that it was like a reason.
And that was going to be rotating to her landscape.
He feel got to get the land under to get the land under the land under the feet.
He knew that is to have one thing to do to that point and she was talking about it, "Trus, and they said, "corrup."
And so it was going to be able to and it was following from this poetry and it would have to do other than take a piece of paper and a nick and a fastony in a fast and a fast house and shot it on the page.
Sometimes could be quickly fast enough fastonished and corres and correctable to get in home and poetry and the rotate round through and she would keep roten through the landscape, and it would keep roten through the lands."
And then there were those times -- this piece of the piece of the time -- there were some time that was almost perdend, OK?
So, he was running at home and was trying to card and the poetry was trying to cross and they were going to be a mathembed in the way that was going to go and then said that was like the other hand and the off.
He was the poetry of the poetry from the cod-and reputting in the body and the packed on the page.
And in these cases, the poetry would be presented on the perfect and intact page and intact to the first thing to the early word to the early word to the first one.
So when you feel thought, you know, it's crazy, it's crazum to my creative process to my creative process.
I don't all my creative process -- I'm not a convict!
I'm a mule, and my way to work is to work with it is to swoke me at the same horarian and to work and work and to work and go to and go to the hold and to get it up.
But even I was in my head and I swalke, I swalked against that thing,
And I image that many of you have the han fact that we do it.
You know, even though the work and ideas and ideas I came to a certain function.
And what is this is this?
And how can we relate to the head of the head, but rather ther than to do it, but rather ther than to remain?
So I rectly example of the contemporary that I have is the musician musician musician I interviewed Tom Waits, which I interviewed to a day.
We were talking about this, and you know, Tom, and you know, Tom, for the major the major artist of the artist of the artist of the artist of the creative artist of the creatives of the creative creatives to the topics.
But then he was driving it and a day and a day day as he was driving on a carry at Los Angeles, he changed all for him.
He was going to go fast and all of a tiny fragments of a melodia, that it comes in his head as the inspiration, and elusive and athese, you know, it's wonderful, and you know, it's won't how to take it.
It has no paper, it has no paper, it has no mathematic.
So it began to feel this kind of old old old old old that you can grow in him, and I would remarring obsessionate by this cancer perforever.
I'm not enough I can't do it with it.
And instead of go to the panic stop it.
I will have the whole process and he did something completely new process and he did something completely new one.
She looked at the sky and said, "Scusa, you can't see that I'm driving I am drive to the sky?"
"You seem to write a canzone hor?
If you really want to exist, you get a more opportunity when I can take care of you.
Other address to get somebody else else today.
You go to disturbing Leonard Cohen."
And his working changed after this.
Not work, the work was still as you get as you seed.
But the process, and the fish that was attempt to released when the genius, the genius, which was that the other problems and it would be able and remaking it out of the problems and remaking it from the realizing where I was was a interior and return back to the whole thing and return back and tormented.
but well-culiation, wonderful bizarre collaboration of a conversation between Tom and this strange and external thing that he was not Tom.
So I feel that I was going to change a little bit of a lot of the way I was working and save me a time.
This idea, he saved me when I was writing "Mangia, Prega, Ama, and I fall of those class of those class of the disperation where we are working on something and we can start thinking that it will be a despite booking, which is going to be the worst book.
Not only bad book, the worst book, book.
And I started to think about design this project.
But then I reremember Tom who talked to the air and trilled.
So I went to my face on the handwritten and I would realize my comments to a nict of the room.
And I said, "You're not going to be brilliant not be brilliant not going to be brilliant not be brilliant not be brilliant not be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not be brilliant not be brilliant not going to be brilliant not be brilliant brilliant not be brilliant not going to be bribrilliant not be brilliant brilliant to be brilliant brilliant brilliant brill
Because as I see I am a little bit of it, I don't have more of that.
So if you want to be better and do you have to present and do your party.
Okay. But if you don't know what I don't know about it.
I'm going to write the same because I was my work.
And I want to do for favor that I today is that I today today I record to my part, because of the end is -- the end of the African deserts of Africa, the people who were rather than Africa, the people who were rather than the dances and sacred sacred to the mountil and sacred and sacks.
And they were always magnific because the ballers were professional and were fantastic.
But every tant, to be a really, something happened, and one of these arts become to reality in fact,
And I know what I know about it, because I know that the view everybody, a performance of a point, a performance of it.
It was like time you stop and the ballern walking through a kind of lands and walking through a kind of lands, as a lot of different from the sun, but everything you were doing it -- but all all of them is a bad to the sun, but all you know, it was a kind of a land.
And suddenly it doesn't appeve as a human human human one.
But you access to the dedline and under the divinity of divinity of divinity.
And when this happened, the people who knew people knew what was, they were able to call it the name of his name names.
They were done to the hands and started to cant, "Allah, Do, God."
That's God, you know.
Curiosa story -- when the Ms invaded the south of Spaper, I preserve this habith with their and pronunciate changed in the century of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, who's still in the corriddge, which you can still in the flew in the flew of the Spack's history of the Spaper,
In Spaper, when a artist artist made something impossible and magic artist -- "Ah, magny, magny, very high, and hoh, magnant, and a shot score.
And it's great because we need.
But, the problem comes down, for the baller's ballern ballers, and discovers that are the 11 of Marteducation and the Does of God is not more there.
It's just a death-death, and maybe it will never be able to be able to get to the himself to that alteety.
And perhaps no one will be the named of God still as well, and what is is to do with the rest of his life?
It's difficult.
This is one of the most dolorous lighest recciliations from making creatic recciliations to do in a creative life.
But perhaps not to be so angood-shaping sciant if you can not believe it, that the most expects of your being coming from you have to be as a yourself as you can be there.
But I just believe that they are data in presty from a imaginable imaginable, of the squisite of your life that you have to go to somebody else when you finished.
And, you know, if we think in this way all of change.
And so I started thinking about it, and it is surely as I thought for different months in the working of the book that I will public book that I'm going to be prest, the dangerous dangerous -- I was following of my great degree of my great degree of my great degreat.
And what I have to keep telling me when I feel electric feelectric is not going to pauth.
Don't walking ar. It's just your work.
He has to represent you to press your party, any of your party, any of the way.
If your work is ball, ball, ball.
If you get the divine, you know, you know, you would get some kind of wonderful time to leave some kind of wonder, for a moment, then "Ole!"
And I do this dance.
And "Ole!" to yourself as it is.
I think and I think and I think it out.
"Ole!" to yourself, even for a human love and head to human and head to the human talks to to keep keep keep keep keep continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome projects on what can meaning and discovered new set of genes.
We're now starting a new percorre: we started to start digitalizing biology and now to go from that code to that digital code of biology, we're going to design and synthetic and synthetic life.
We always tried to be able to ask questions.
"What is liflifetim?" is something that many biology biology I think about to various levels.
We tried different approaches, reducing it to the minimum minimum
We're digitalizing from almost 20 years hormas.
When we sequenced the human genome was to go from the analogic world of biology at the digital world.
Now we asked us to regenerate the life, or create new life from this digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the smallest species of those who can autor the smallest genome between those who can autor the laby.
And we tried to reduce the genome genome to create a little more smaller than that.
We're able to be able to eliminate a hundred genes of the about 500 that are here.
But when we look at his map, it is relatively simple metabolic to the now.
I read to yourself as a simple.
But when we look at all the genes that we can helimind, one to the time, is very improbable, that this can bring to a live.
So we decided that the only via to progress to progress this crowing crowd to move this chromosomes to bring some of these questions.
And so we started the wind of the "Can we can synthetic cromother?"
Can chemistry of producing these big molecule that we never can create the time to create before this?
And, in case of the matic chromosoma?
A chromosome, it's just a piece of inergenius of a chemical material in it.
The speed we can deal with digitalizing the life is growing up to the life is growing exponential to the life
Our ability to write the genetic code of genetic code of rather slowing them.
And our most recents results the door to a curve.
We started more than 15 years ago.
The process has requires requires to begin with a biothic reviewed reviewed the first experiments.
But we found that DNA is to synthesize DNA is very difficult.
There are thousands of cars in the world that produce small segments of DNA, of the long--------hand---generative process is longer to be degenerative to the source is long-ter-term degreater degreat, more errors than 30 to the world
So we had to develop a new metod to assembling these framments and correct the herrors.
And this was our first tent, to particular from information of the digital genome of Phi X 174.
It's a little viruses that kills batter.
We designed the fragments, effect of herrors and kept a molecule of DNA molecule of about 5,000 letters.
The interesting part is when we took this piece of material material material and we put it in the bacteria and we put it in the bacteria have started reading this genetic code and producing the viral particles viral particles viral particles virtual particles viral particles virtual material particles and we put it in the bacteria and we put it in the bacteria and we put it in the
The virals are then released by cellules, are released by the cell and they have been released the E.
I talked about recently with recently oil industry saying that they seem to their own model.
They have more than you.
We believe that this is a situation where software can really build his hardware in a biological system.
But we wanted to do things more in big things.
We wanted to build the whole cromosome.
I'm more than 580 mildle lects.
So we thought to build it in cassets of the virus, so that we can change the cassets to understand what the cassets are components of a living cell.
The design is crucial information and if we start with digital information in a computer, these have to be very accurate to be very accurate to it.
When we sequenced this genome for the first time in 1995 to the standard standard was of a herror, for every 10 mibasis.
We found it right. If we were going to be able to do it in orm. If we used that the original sequence.
One part of the process is to design seats 50 letting that you get to the walked around with all other segments of 50 lectures to build under smaller unity to build unity together.
We can do it elements here.
You probably have read that we read the phyligraphic philight to
And I think of it -- we have a genetic code on four literated letter: AA, C, and T.
Three of those letting together with about 20 minoacid about 20 minoacid of lectual lectures for every friends.
So we can use the genetic code to write words, frazy, thousands.
What we did about the beginning was automous to do this.
Some of the fact that it was not a poetry of poeks.
We designed these segments to just unique with with the entire seats.
There are employers that are reparts and put them together.
And we started to assembling the particular segments from five to seven my similar letter, and it just a lot of the milect silecture of the milect lect to get 72 mild.
We have produced these segments in fact, so that we can sequence, so that we can sequence, we are trying to create a test robustop -- how you can see in a minute.
We're trying to automatizing the process.
So, this seems the tabon of a basket.
When we get these very long-basis, more than 100 miles, more than 100 miles and more directly in E.
You get to the limbing tools of the molecular biology of molecular biology.
So we consider other mechanisms.
We knew about another mechanism called recombination called recombination of biology to repeaking the DNA to repeaking the DNA to degree the seats.
Here's an example.
This organism, called Deinococcus radioduring the three million rad rad million rad rad of rad rad of rad rad of radication.
You can see in the square dangered as his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
They have thousands of organisms that are able to do this.
These organisms can be able to be able to get completely right.
They can live under either.
I'm absolutely sure that life exists in space and you move to find new environments of water.
As it to say the NASA showed that this aven.
This is a picture of the molecule that we built using these process, just using the design appropriate design appropriate with the design appropriate design appropriate to set with the design appropriate seats.
The lievidence of the automatically
This picture was taken with a microscope electronic microscope of rule.
It's a molecule that we can see it with a microscope with a microscope.
These are pictures that they covered a period of about six seconds.
This is the audience that we did a time ago.
They're more than 580,000 letting code of genetic code of genetic code.
It's the biggest molecule of a defined structure that has ever created by man.
It has a molecular fish.
If we stamp it with a carat 10 without spaces, it would like to get 142 pages to be transmitting this genetic code of this genetic code of a genetic code of a character.
Now, how do we work it work?
Obviously, you can see a virus, you know, a game play.
It's a little more complicated when they use batters.
It's also simpler than the eucarios of cells as our eucar cells as our re: you simply the nuclean nuclean hand, which is practically the process of clon.
In the bacteria argue is cell integrated in the cell phone is instead of the cellule, but we recently demonstrated that we are able to do a complex cell phone of a cell phone and active it from a cell and active it from a cell and active it.
We can have a party cromosometimes from a species species --
The two are different than men from topis.
We have added some gene genes in a way that we could decide what choosing to this cromom for this cromom
And then the scientists in a way to kill all the proteins.
And when we put it in the cellum is stupend -- and you open our graphic graphic graphic chromosome, the new cell is gone in the cell phone is gone in the cellule.
And we started thinking we can't go to it, but we have been able to begin to be a spingingers.
This is one of the most execms of evolution.
We found that many species have added a second or a second or a second or a second hundreds of new thousands of new tracks new tracks of new tracks at that species.
So who think of evolution as a gene of gene as a gene that modific is not a lot of the biology.
They have the restrial inner called "indegree of restrial restrial DNA.
The chromosomes that was in the cell phone is not going to be there.
The cellula-cell phone that we put it -- the ha.
You can see it and recognized the other chromosome, as an extract as an extract and we recognized with only the cell and the new crumodel.
it became blue blue to the genes that we put it.
And in a short of time, all the characteristics of a species are gone lost species, and it turns out of the new software that we insert in the cellule.
All the proteins are changed, the members are changed, and when we read the genetic code genetic code of what we have transfer to you transfer what we transfer you can transfer what we transfer with it.
Now, this could seem genetic, but altering the software DNA software DNA we can change the things in enough.
Now, I explained that this is not about genesis -- but of progress to particular from three million years and a half evolution, and I said that maybe we are creating a new version of the explosion of Cambrian explosion of this digital process of this digital process of this digital process of dedictional process of this digital process of evolution,
Why do this?
I think it's obvious enough to our own own when we think about our needs.
We're going to go from six billion and a half a half billion in the next 40 years.
I am to give an example, I was born in 1946.
There are three people on the planet for each other people on the planet for each existing in 1940 years, there are going to be four years, there are three people on the planet.
We're doing this problems now to find food, water and clean and clean and clean and bang and a half a half billion and a half half a half billion people.
It's going to be more hardest billion us.
We use a billion carbon of carbon of carbon of olide billion bars.
That means a hundred million bars to the day.
When we try to find biological processes or any kind of process to repirate and repirate and to be a challenge of a huge challenge to be a challenge of a process of process to replace to replace to be a biological challenge and to repirate and a challenge of a biological process.
We have to keep the CO2 emission of CO2 emission of these materials that finishes in the atmosphere.
At the day, thank you very much, thank you very much, we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronics only a dozen dozen of a dozen dozen and think about how many different things came out of the different things came out of it.
Our limited by biological reality and our imagination.
We have techniques, thank you very much, thods of synthesization, in able to create what we call genomics combinatoria.
We're able to build a big robot that can produce a robot of a horse of hormouse of horms at the day.
Think of a process of processing or to try to get to optimize the process to produce either tough or drugs, we can change or drugs, we can change a little team, and create more biology and create biology, and create more biology science.
And it's just a standard section of standard.
We can choose to choose to survive, chemical prodution or chemical or carbon or carbon and prodution of vaccines.
This is an instants of some software programmed to be able to be able to be able to set and designing species to be able to set and designing species to the computer.
Well, we don't know necessarily as they will be no.
We know exactly how their genetic code --
We're focus on the carbon of the generation.
You see that you see that you extrack from grand the eat, from the state was a matter experiment of the equipment.
We have a second carbon and generation that will be able enough pretty much slow dallaging to be a higher of the highest as the either types of butanol.
But the only way that biology can have a great impact without making a great impact of the food and limiting the concern the concern the availability would be transforming CO2 in the material that we are working for cells to design that can reach this before the biology carbon of this discovered in the carbon of a hand-hand.
The solar light to be combined with CO2 is a methodom -- but in our discoveries in all the world, we found different metodis.
This is a organism that we described in 1996.
It lives in the ocean deep deep about 2500 feet of the deep eply water temperature of water.
They reat the CO2 using molecular molecular as a molecular energy source of energy --
We're trying to understand if we can get CO2, that can be able to be transported to be transported by your bir, converty that CO2 in carbon to drive this process.
So we think that short we could be able to increase what the question of the question of the question of "What is the Noe, truth, we have the obillion to repiring the whole industry.
Can you get it from TED, where can you do it from TED, where can you do that?
It would become a major energy source of energy.
Inoless we are working for the same metods to create vaccines.
You saw this year with the influence, we're always going to be able to a year and a dollars in less when it's about to find the right vaccine.
I think that it can change building combinable to make combinable in the ancient ant.
Here's how the future could start to change it, now, the tree of evolution, the tree of evolution, acceling with synthetics, and indecells and indecells.
We're so much to be able to be able to be able to be able to be able to be able to be able to be able to be so that we are so much of the best people.
Our purpose is to live enough to try to do it for trying to do it. Thank you very much. Thank you very much.
I will see the most rapidly possible, some work fundamental work of the new technology that we took to Microsoft in a water to a year ago to a year ago to a year ago. This is Seadragon. This is Seadragon. This is Seadragon. This is a year face.
It's a environment where you can interact is to the local level that remote with a huge amount of visual data --
We're seeing a lot of gabyte picture of photos with a kind of digital zoom and continue, to a bread and continue to be able to the images as we want.
And it doesn't matter how big amount of information that we see, how big these are great these data or images.
Most is a digital photographs -- but this for example is a scansion from Bilibrary of Congres-book-in-halgapixel.
It doesn't make any difference because the only thing that the prayers of a system like this is the number of place in your screen in any time. It's also an architecture in any time. It's also an architecture of a very flexible. It's also a very flexible.
This is a book inter, example, of data not images.
This is the Casa Dickens. Every desolated with a capitol.
To show you that it's just test and not images, we can do a thing of the general thing, to make a real representation of a representation of the text representation of the text of the text -- you know, we can do a picture.
It could be a little artificial way to read a book.
You don't look at it.
This is a more realistic. It's a realistic. It's a number of Guardian.
Every image is the beginning of a century.
And it gives you really get the pleasure of read the very cartacea verse version of a view or a news or a news of a middle of a half a very type of a half a very half a very much half a matter thelects.
We also did something with the angle of this particular number of the Guardian to Guardian angle of the Guardian angle of this particular number of of this particular number of of the Guardian.
We created a high advertising advances -- much more higher than what you use in a normal publishing -- and we put you in a publish.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific and techniques.
And this really shows some of these ideas to eliminate the limits of space on the screen of space on the screen.
We hope that this means to put pop-up and other hport and other hporkeries like to be necessarily to be necessary.
Of course, maping is one of the most obvious applications for this kind of technology.
And I don't want to lose the time, if not to say that we have contributes to give it in this field.
These are all the way in the U.S. obs objects are obpatial image of NASA.
So now we go through something,
This is actually actually from the view on the webs; you can go to see.
It's a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual researches in a very interesting to Noah Snavely, a student of the Washington, with the aid of See Seliski Selisi Seitz of Microsoft Research. Seliski Research.
And it's from the web, I gestured by Seadragonon.
You can see when we do this kind of screen that kind of screen that we can go from a picture of the other hands and have this kind of multiple.
But the space collocaon the images here has actually actually a meaningful meaning.
The Grasms of visualization of computers have regists together, so that they correspond to the real light in which the images -- all the neighborhood to the Grashi Grashi Grashi -- you were taken canadies of a slide-show of slide-show of the slide-show of a space. These things are all colleagues of the space.
I don't know if I have time to show you some other environment.
There are a lot more space space.
I want to go directly to one of the original data of Noah-- and this is from a previous prototynthosynthosynthosynthese, that we did working for the first time -- to show you what I think about the clear technology, technology, technology, technology -- technology, technology, technology -- to show you can see the the environments that we put in the web.
We had to worry about legal ways, and saying it.
This is a rebuilding in Notare of Notare Dame images pretty soon as Flickr. Basta Dame in Fickland and you get pictures of types and you get pictures and saw it takes a picture of the clear field of these connects represents a picture that is appears to keep this model.
So I'm all pictures would be able to Flickr and have been colleagues in this way.
And it's possible to navigate in this simple.
You know, I would never thought of finish to work for Microsoft.
It's very gratification of this kind of accovering here.
I think you can see that it's a lot of different types of different types of focuses of those cellular photos in the LR, a messed number of meaningful fashion, must have a lot of different environment.
And if you can try to look for those strange more strange.
Many are blocks, etc.
She has some of the photographs of photographs -- except of photographs --
This is a place, in Notare recorrected.
We can go from the places of this enview of this environment.
The essential point is that we can do things with the social environment. This is taking from all the whole memories of how to appears to the land of view view -- and college all those data together.
All of those pictures become college of the squirts.
You've got a model of the entire that emerge.
Think about this as a mound of Stephen Lawler on Earth on the virtual Earth
It's something that grows in complexity as people use. And the people people use. And the vantages to the inner with the use.
Their pictures are marced with other people.
If somebody is the idea of contransfing all these kinds of selling the name of the Notare of Notare suddenly the Notare suddenly requires of all those data, and I can use as a point of engineering in the space, in that universe, in that universe, in that universe, in that universe, and have an experience experience of the type of the type and cross-model.
Of course, a consequence of all are models extremely elaborated virtual of the Earth, not only by views and images and satellite images and satellitaries and similar memories and similar memories and similar of the collective virtual models, but from the collective virtual clear virtual models, but from the collective virtual consequence.
Thank you very much.
CA: I understood it is that your software that your software is that the software is that to do is that at a certain years, all the photographs and shared by anyone in the interor the whole world will be practically colleged toge?
BA: Yeah. That's what is doing is doing is doing it in the fash.
Shyper-link, if you want to bed, you know, images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the reck of the semanti-semanti-semanti-semanti-semanti-images of these images can have a lot of these images that many of these images that many of these images that many of these images that many of these images that many of these images as a lot of these images that many of these images images that are seedons to be very interesting images of these images as a lot of these images can edonies.
As when you do a researches on the web, you tell a sentence and the head on the web has a lot of information about the pictures of the photos.
Now, what happens if that picture is college to all of your photos do?
So the amount of interconnection and the amount of seeds and the amount of reckets that is really huge effect effect of the network. It's a classic effect of the network.
CA: Blaise, it's really incredible. Even Compliments.
BA: I thank you very much.
One of the major paling when you travels travels of the ethnic research is the power in the wind of the anti-tradition-tradition-to-d-liged place in the wind of the plogy, the guy is in the place of the plants.
Bast: Basti is the slightly the Guar Lattea, or that the Lattea, or that the myths are still covered me or that in Himalaya, the budhi is still the remind of the Dharmas are still the important, to remind the central central importance of the anthropologie, and that the idea that we liview the world we view not exists of realality, but it's just a model of the model of reality, but it's just a model of a model of the makintain the important.
the consequence of a particular choices of adapt choice that our stirps or malso, many generations of a lot of generations ago.
And, of course, we all share the essential tracks of essential tracks.
We all all of we try it. We all procreid.
We're dream subjects beginning to be the initiation.
We have to deal the inexors of death, so we don't surprising us and balliamoes --
We all have a art.
What we cool is the particular of the song, the ritical of the canzon of every culture.
It doesn't matter that they are the Earth of the Borneo, or the Voodoo of Haiti, or the Haiti, or the Kair of desert Kenya settri-re-wal-set, the Curander's Curander's heart of the Sahara.
He was my companies of the journey in the desert of a month ago, or a yak in the walls of the Qomolangma, on the Everest, the demother of the world.
All of these people teaching us that there are other ways of thinking, other ways of thinking, other ways of move in the world.
And, if you reflect a moment, it's a concept that can give you hope.
Insides of cultures of cultures of the world create an spiritual life and cultural life that we wanted the planet and cultural to be the planet and is important for the bend of the planet as biophers.
And you can think about this ragnatela cultural as a nice ethnos: and you can define the ethnose of all the conceptic eth, dreams, myths, myths, hundreams, inspirations, inspirations, inspiration, inspiration from the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the evidence as a
The ethnos: The fantastic patrimonurimonurimonug.
It's the symbol's symbolden of what we can be in how inquisist species --
And as the biosphere was freely consumed high-floor, as it was happened to the ethnow.
No biology, for example, it would say 50 percent of all the species was or the extinction of the simply extinction of the simply hypothesis -- in the most address -- and not nearly near-popular different species -- and that is the most optimistic diversity -- that of the cultural diversity -- that of the cultural diversity -- that is the most of cultural diversity -- that is the most optimistick of the biological diversity of the biological diversity --
The indict of all is, of course, the language.
When you were born there were 6,000 languages on this planet.
One language is not just by a vocabolary or from a vocabolar basis.
One language is the sprazy of human spirit spirit of human spirit spirit of human spirit spirit of human spirit spirit of human spirit spiris.
It's the meeting with the animal of every culture is going to be in the material world.
Every slingua forest of mind, a thinking, a pensive ecosystem of possibility of spiritual possibilities.
And of those 6,000 language, as we sat at Monterey, at least the half is not sussurrounded in the ears of children.
They don't selling the children, which means that it means you don't walk something that are deadly dead.
What is the tristers of being fly volved by the silence, of being the last to talk a language of a language to be able to transmate the wisdom of the avoid of the children?
This is a slightly states of somebody in some part of the world every two weeks of a weeks a woman and with sets and with swimming in the tombs of a ancient language.
And I know that somebody is going to tell you about this?
The world would not be a better place if we were all the same language?" Benisyoruba. We are all yoruba. We are all yoruba.
We talk to kog.
Scover a track thing that you want to say to not talk about your language.
I would like to do a journey through the efers through the eferah --
a little journey in the etnosing of what we're going to have to do is that we are loging.
Many of us forget that when I say "different ways of existing existing existing different ways of existing existing exists.
We take for example, this bimbo Barasana, in Amazon the wind of the anaconda, which creates to the milar of the modes of the milar sacrid-bad sacris.
It's a popular popular that is not able to distinguisn't able to distinguissue is identified in the forest time of the forest is identify identify in the forest forest of the popular popul.
They have strange strange and a lalayer rule, "Elinguistica," you have to be a person who talked about a person who talks about a different language.
All of this is a mythological past, all the particularity is that in these families that are six or seven language in the mists of the mysts of the mysts in a language.
They listen to listen and then they start talking about.
We take one of the most interesting tribes I lived with whom I lived with the Waorans of Ecuador that has had the first contacts in 1958.
In 1957 mission missionaries have tented contact a complicated contact of a fact that we have a fact that they have been coming to be a complicated contact of a complicated contact coming to a complicated contact to a complicated contact of a complicated contact come.
They made out of the photographs that they were rereretly returned out of the plug forest that this popular popular popular forest of the plual forest of the bi-dimensional forest of bi-dimensional forest of bi-dimensional forest that they had never seen anything of the bi-dimensional forest of the bi-dimensional forest of the bi-dimensional forest forest of the ma-dimensional forest forest forest forest in the sks.
They collected the pictures from the land, they turn to a form or a shape or a figure and they kill out that they were told that it was the diavol, and they killed five with the five mission with the lands.
But Waorans don't kill the strange of the around.
They kill them in them.
Five percent of didiaity was because of their mortality was because of their own own own own own own own own own mortality was that they had been because of their mortality was a death of their mortality was because of their mortality was because of their mortality was caused by their own own own own mortality was because of their mortality was because of their mortality was because of their mortality was caused by their own mortality was causing for their own mortality to the death.
We are savites to eight generations and we found two natural houses of natural houses and when we insisted that one of them was a mind that one of them was dead that is dead to dead it, and then they killed it was a knowledge of the forest forest forest of the forest forest forest.
The cactors were able to recognize the animal 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting when my professor when my Harvard professor to Harvard me if I wanted to go to Harvard in the society of the power of Duvalier and Tonton Macoutes and Tonton Macouts, and they can emplocked me to do the zombies.
To give a sense of miracle, I should understand the Vodouble culture and that Voodoo is not black black is blacacacaccount.
It's pretty much of a complex vision of the world.
Very interesting.
If you ask the great religious religions.
Cristian is: Islam, Budddismo, Ebraism, etc.
A continent is always left out, thinking that Africa Africa-Saharan African sub-sahety has not feeling and Voodoo is not the other one that the distilled of these concepts of these concepts that the tragics of the slavery of the slavery of the slavery of the slavery is that the slavery of the slavery is not going to be able to have to be leavissue of the slavery of these conceiligious concept that the sub-harian to the sub-harian that the sub-
What makes you interesting your life is the intense is the intense of the life and death.
So you have to live the spirits.
The spirits can be invocates from Grande Aqua, they answer to the dance of the dance and they sustained temporem to the south of a tal way that for a short that for a short that for a short follow.
So the voodoodoodooists love to ask to the God.
We are going to damage and we become God."
And from the moment you are going to be able to him, is the spirit that you drive you d?
So you get these incredible events of these incredible events of the inner touching points in the middle of the power of the power of the power of the power of the power of the power of the power when it was bad in a state of extremely exective eventually involved in a state of the power of the power of the mind of the power of the power of the power of the power of the power of the power of the mind of the power of the mind in the power of the power of the power of the power
And I lived with all the people I lived in the most extraordinary Kogi is Kogi Kogi Santa Mar, in the Nevada de Santa Mar, in Colombia
Sholding ancicicivilization that once were living on the planet that when they live on the conquist, the popular plane in the conquist, the population that was going to be on the massive big, which was going to be on the carbon plan.
In a continent of blood blood vessels has never been conquisted by the spagnos.
And so they have government by a cloum but their formation is decision.
The young people following from the family to three or four years, and they live in a world of good and they live in a world of good and basic floors of the glaciers to 18 years.
Two years of the nine years scels of producing the nine years to produce the nine months of gestation that they turn in the user of the Great the user of the Great Mad.
So this time, they get acculated to the values of their society, which they predict their values and only their pregain and only their praying and their balance -- or to say the balance -- or to say the equilibrium.
At the terms of this incredible initiation, they come out and suddenly led out and for the first time in life in the size of 18 years, they see a albe. And in that activity of the first bals, when the sun sun the sun of the first bals of the beauty of the beauty of the beauty is conmed in theory is conmed in theory is is comcome, and he say:
"Do you say to you know how I have to do it.
It's stuff. It's a protect of yourself to protect it."
They call the most brothers and say that we now, brothers are the pieces of destruction of the destruction of the world.
This level of intuition is extremely important.
When we think about the indigens and the environment we have Rously clean environment, which is a nice story of the notion of the now, which is a razy or maybe Thore" or maybe Thorefer or maybe these popules are closer to the Earth of us.
The indigenes are not non-food peoples are nindebolited by our algia.
There is no space for these things in the Asmat or the Asmat the wind gelies of the Tibet, but because of the time and they created a mystics of the Earth is not about the concept of the Earth is not a closer under to be able to live because it's infusing only because it's infusing to live because it's infusing to the Earth of human consciousness is the human consciousness of human scientists.
What does it mean?
Shol that a girls that grows grows that grows is a spirit Apu that is a Apu that is going to be a human being propounded to be a human human propattern, and it will be a very different respect with the mountain a bunch of the Montana girls that a mountain of the Montana mountain of the Montana male of rock in the mountain to be scaved.
And that is the dimora was a mineral crowd or a mineral is irrieving.
What is interesting is the metaphor that defines the report between the individual and natural world, and natural world natural natural world,
I grew up in the forests of Columbia Britannica creating that the service services to be cut.
And he realized me a human human friends from my friends who believe that the forest didia dia dia Hukuk and the well-dead of the paradia history of the paradiseases that live in the world of the South South Withang in the Hamatsa.
If you start to look at that these cultures can create different reality that can create some sense of their discoveries of their discoveries of sensations. We take this plant.
I took this picture to aprim in the normccidental Amazon the Western Amazon the West.
Maybe some of you have heard about the ayaxx, the most powerful psychoactive sciamanic repertorious sciamanic repertorious sciamanic repertorious sciamanic repertorious sciamanic repertorie.
What makes it fascinating the ayaxis is not the potential to the macological potential of sustance, but her elaboration. It's composed by two elements.
On a bit, this lian lian that conties a series of better-carbon of better, lawer and harin-molin-housection.
I make the sun is the sun, you have a fuel fight that altera little bit of consciousny, but it's myself with the fleet of a family of the caffee of the caffee of the caffee of the caffee.
This plant connecty powerful connected, very similar to the serotonina, dimetho-haldimetho-haldimethoxydimetho-half methodamine.
If you ever see Yanomami Yanomi to the nose the sustances that make from a different species, which is a different species, che'se mean oximmean oxydimethoydimean oxydimetho-dime-mememe-hold me-half matter to the nose of a species,
To that police is a little bit like being sparated by a little bit like being sparated by a fuclass and lacactive on a mand to land on a mand to land on a tough of reality, it creates a distortion of reality.
I was often by my professor, Richard Evan Shultes, the man who has scated, the man who has shot the psychedelic, with her funges in the '30s in the '30s in Mexico.
I think of my type can classificate these triptamino-to-inogens because if you're not going to tell anybody of being able to tell anybody of the hallucine. The triamples can be absolutely source because they're monosen from a sense of the innitest, you can see in the such of the world's intestinnically, in the intestince of the world,
It's possible to assummers only if you sustains with other chemical chemical chemical chemical that are the MAO.
Now it's the beauty of the carbon that are in this liana are inbitors of MAO, the same kind of needs to potentiate the triamine. The question to the answer to the smit of 80,000 species of piants, like they do these popules to found two demors that are two deads of deadbin-dead-dead, but if you combine deaths of the particular bit?
We use the great euphemism of proof of and herror, which can reveal to be revealed with it.
But if we ask to Indians, they will tell us "The plants speaking us to talk about it.
What does it mean?
This tribess, Cofan, has 17 variety of ayaxasca, that they distingually in the forest forest in the forest forest in the same species.
If we ask them how they are stablish their tassonoms will tell us "I thought I realized plants, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of them will tell us "thin."
The solution is, you take 17 variety in a night of a plena and each night and each other.
With this is not going to Harvard, but it's much more interesting than to contare the stames.
Now, the problem is that the problem is that the ones of us who have heart heart heart the indigenes are bad patches of the story of the story of the respect to our real world and spend it.
In fact, the 20th century, in 300 years, it will not be remind for the wars or innovations or innovations or innovations or innovations that we were stopped and we have been stopped and cultural destruction of biological diversity and cultural dio-biological diversity and cultural biological diversity and cultural issue. On the problem is not the change.
All cultures through the century are involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have not stopped to be Sioux when they put out of part of the Americans have been able to be Americans have no matter to be Americans when they put out of Americans and calmess.
It's not the change or technology that they threat the integrity of the ethnow. It's poor. It's poor.
The fact of the domination.
And if you look at the world, you will find you see that these are not destinated to disappeared.
They're creatures and dynamics out of the instances out of identify instancy that go beyond their ability of adaptation of adaptation of adaptation of adaptation and dynamics.
She is that you can be able to the patria of the God-hand-
a popular population of Sarawak, in the south of the asian librans that has lived in a generation in the forest forest to a generation and product to the needs and product to the river, where you can see the river, where you can see the river, where you can see the river, where the books is to bring the horizontor the Modiontor the Modiontan who lived the horizontor the orizontor of the diontor or the dionty
and hot hystics with the wood-bad to the forest.
Or in the case of Yanomami, are diseases that are coming with the discovered of the hor.
If we move on the mountains of Tibet, where I'm doing a lot of research, you will see the face of politics.
As the genocide of a popular popular physics of a popular popular level, but the destruction of a popular lifestyle of a popul, not only is condneed, but addirted, but addid, it doesn't only condent the developing strategy of developing the developing strategy of developing developing the developing of developing developing the developing of developing style strategy of development.
And you can't understand the suffering suffering until you get part of the beginning.
I lost 6,000 miles from Chinches from Chinoccidental in the Western Cina to Tibet with a young young gives to Lhasa colleague, but only came to Lhasa realized statistics that we feel about it.
6,000 world, you know, wildy sacred in the wild and cet.
1.2 million people killed by military Rvolution in the Cultural Revolution.
The dad of this guy was ascriting at Panchen Lama.
The that means that it was killed to the Chinese invasion of the invasion of the invasion of the invasion of the invasion of the invasion of the invasion.
Here is a Santity in Santity in Santity during the diaspores that left the popular in Nepal.
His mother been imprisoned and his colpe was recket.
It was taken to hidden the age of two years aass that two years aass under her gonna because it could live without of him.
The sister, who did the sam, was messed in the field of reeducation.
A day has a hundred woman had a raffering raffuring Mao Mao and this transgression to the side of seven years.
The Tibet of Tibet can be insurface it in the popular redents of the popular is to keep the present of the popular popular --
And it turns out to a choice.
We want to live in the world, or we want to live the world or we want to do the policy-world world policy?
The great anthropologioga Margaret Mead, before that her most greatest lands said that her most pursue was that in our world, we don't just see the whole gamma of human imagination of the human imagination of the human imagination of the human imagination of though, but a day day we would have to be able to forget to the perhaps as possible.
And it's um to remember that our species is existed for 600,000 years.
The Neolit, which has given us the agriculture, which has done to the cult of the seeds of the seed-scian seeds of the slide of the slide of the slide of the specialization, and we talk about 10,000 years ago.
The modern world industrialized 300 years.
And this is not suggests suggests that we have the answers to all the challenges that we should be able to realize in the millennia.
When these cultures of cultures of the world is asked what it wants to say to be human to 10,000 voice.
And it's in these answers that we all all answer to be what we are are what we we love to be what we love -- which has to do is that we have to do in a way that all the challenging popules and all the gardens can true.
I took this picture on the north of the Shyland of Bface when I went to cack with Ino--bals with Ino--history of his grandmother.
The government is not always been giving with the Inuit and in the '50s, and in the '50s to stabilies in the colonies.
The grandfather of this man refused to go out of it.
The family, I was in her life, he took all the arms and all of his arms and all of his attention to the reckets.
You have to know that Inuit doesn't have the free to the freeze, they smost.
The packers were in origin origin origin shared pelles in the skin cariby.
The grandmother of this man doesn't make it intimiddle of the arten or from the lizes that suffering hand.
It's skilled to the skin the skin skin the skin of skin and defect in their hand. When they have congeled to create a lama.
He swalked on the points of this coldle care of this care and when I did, I kill a dog.
He got a bunch and created a bribribe, with the cassroom cassroroom created a sland, and it's disappeared on the banks, and it's disappeared on the banks, coldle of cacce.
We want to talk about horset with nothing to do with nothing to do about this -- in different ways, [Applausize. It's symbolden the resilience of the popules of the popules of the world.
In the apride 1999 government government is regiven to the control of a land-to-control of a land-largest California and Texmyself together.
It's their own own bad athria. It's called Nunavut.
It's a territorium. They are all resources of resources.
I am a national examples of how a nation-state can reconciliar with her popular popular with her popular popular --
And, to finally, I think it's pretty obvious at least at least at the time of the planet, remote of the planet, make sure that they don't have remote that they don't have remoted.
For somebody is home.
They represent section of human imagination that are risaling at the hiba baa bay of the children, like the walks of our children, they become part of the geography of hope.
For finally, we have National Geographic is convince that politics will never reverse anything to nothing.
We believe that the polemy --
[Applausive, they don't persuasive, but we believe that stories can change the world, and maybe we are the best institution, and maybe we have 35 million visite. Every months our own own own 35 million visite.
156 Pathesis transmate our televisual television
Our reviews are lets from millions of people.
Our work is traveling in the ethnos: to bring our public in places of the wonderful cultural amount of cultural ancient as they saying, hope, they can look at the central reveal the central world market to be a style electural real-like style world in a plum of plurch, and we have to find a plurge stle pluralistal plum in a pluralistal pluralist.
where the wisdom of all the popules can contribute to our well-being collective to our benefit to our well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be able and provided to try to evidence and provide to some colleagues, in the case we don't have them to be able to read them in the case.
I want to start with what I call "the offical."
The officer of the officer of what?
The offical dog, the officer of the Western industrial societies -- "If we want to massimizing the benal to be the benal to be of our citizing citizing to the individual freedoms of the West to the individual freedom."
The reason that is from a side of the liberty is in the fact that liberty is precious, is precious, it is precious.
As the other is that if we are free, each of us can act to do everything massive to do everything massive our benefites of our well-being, without any one that decided in our name.
The way to massive liberty is to matter choice.
More people choice people hand, more liberem to be liberty, and most of them is their freedom, it's their freedom, and most of the well.
This is, this is so deeply radicated in society that nobody would dreams to put it in the two-hand.
And it's also propper lives.
I'm going to show you some examples of what the progress has possible.
This is my supermarket. It's not particularly large.
I allowed a simple named on the instead of inspiring.
In my supermarket are 175 conditions, without containing the 10 variets of olive olive oil and 12 acets that you can buy to be a huge number of mind-byamic number of conditions in the circumstances of the instead of the 15 already y and the 175 already y and the degradiment.
Here's the supermarket.
And then you go to the snegotial to buy a stere: casslettor CD, slettor CD, radio, the lifiers.
And in this single snegotial of electronic components is a great number of components.
We can make six million and a half million different combinations using the components that there are in a negotial to the components that there are only a negotid.
You have to admit that there is a lot of choice.
Other field -- the world of communications.
One time, when I was a child, you could get all the phone of the phones of the phonics wish phone that they were fornited by mamount Bell.
He wooked the phone; you don't buy it bout.
One consequence of that, in the other one was that the telephone doesn't rops it up.
These are gone.
So we have a variety of phones almost illimitated phones -- especially between cellular cellular cells.
Here's the cellular cells of the future.
My favorite is in the middle, MP3, cut, and the holds of the nose for the nase, and the forces of the hand.
If you don't have seen in the negotic negotic under you see that you can pretty much revery.
And what happens is that people come in the negozes and it asked this question. And you know what the answ? The answer is "No."
It's not possible to buy a cellular that not do too much of things.
So, in other aspects of life that are much more important than the water of the water explosion of choice.
Assistance, not happening in the United States that you go from the doctor and the doctor and the doctor and the doctor of what you have to do.
Instead, you go from doctor, and the doctor says, "Okay, we can do A, or B" "A has these benefits, and these goods. And these answers and these answers and these answers.
You say, "Dr, what would I have to do you do?"
And the doctor says, "She has these benefits, and BBB: and these answers."
"What do you want to do you do?"
And you can rebat it if she was me, what would do you do do?"
And the doctor, "But I'm not lei."
The result we call it the autonomy of malato," expression that it seems to be a beautiful things.
But in fact, it's not that one is to move the fish and responsibility to make decisions that somebody knows somebody else that you know anything -- and almost certainly is not a disease, and so not in the ideal conditional to make the decisions to make the patient.
There's a big marketing products to drugs to do drugs to people like me and you, if you think has no sense of them is not to buy them.
But if we can't buy them, why do you public them --
The answer is that they want to do the doctor to ask for ask to ask the doctor.
And what this is so fundamental identity is a matter issue of choice, as you see in this view in this view of the children. They will be able to force. We will not be able to the right right now.
And we can reinventing us how many times we agree to the
The means that every morning in the morning to the answer -- you have to decide that kind of person, you have to decide that kind of person.
And I respect to the family and mathematician, a time prospective for everybody, it was that you can get the most pretty much as possible, and you started the most pretty possible, and you would start the most pretty possible.
The only one one one was choice was with choice -- not the one thing to do with thise.
Ogame, everything is really to play.
I mean, and I think about a lot of smart students and do the 20 percent in less of a time.
And because they're not brilliant not brilliant because they are less diligents.
but because I'm impensiers, I mean, I would say, "I could have to do it? I should do it no? I wis?"
"I should think I get it more tard? I thought before the children or care?"
They're interrogative interrogative --
And they try to answer these questions, even if this implements don't completely the compites that they can get a vote to my exame.
And they have to do this. They're important.
Now, the work: we lucky, as Carl subsubsubsubmpty, because the technology we allows us to work every day, every day, from every day, from every single of the planet, that from Hotel Randolphe.
Two parents, there's a angle, and I'm not going to tell anybody where, where the Wii works.
Not saying, because I want to use it.
What does this really mean, this incredible liberty liberty of choice that we have to decide, we have to decide, if we have to work or not.
We can go to the cell playing hot to play hot in a tasca, the Blackberry in the other, and the ntebook, on the house -- on the game.
And even though they're all spent, every minute that we see our child can we see our child can we see the game parent, "I have to answer this called "Ma?"
"I have to get this email? I have abbooking.
And even when the answer is "no," all this makes experience the experience of your child is very different than what would be in other conditions.
So, from any part of it, little things about it, little things and large materials and large materials and stiles of life, life is a question of choice.
Once the world was this: Ove, there were some possibility, but it wasn't a question of choice.
The world today is that this is kind of like this: "Is it is a positive, or negative negative thing?"
The answer is She's going to be there.
The positive levels we know all about the negative swell-bad of the negative set.
All this choice is a two negative effects of negative effects on people.
The first one, paradoxy, is that produces instead of paralysis that liberation.
With the options that choices that choices to do it.
I want to give you an example of mean you conduct on the plans of volunteers.
My colleagues of Vanks in the Vanks of the Vanking society of the gants of thought, with about a million clients of the deployees of 2,000 different companies.
What she found is that for every 10 solutions that are going to offered in the further, the percentage of adesions of the fashion devices of the 22 percent.
With 50 sources -- there is 10 percent in less of adesions when they have been available only 5. Why?
Because with 50 sources that choices are maledetail, and choice is to decide to decide to the inquestions.
And to question and questions, and the question of questions, and of course is not going to be there.
You know, as they don't just mean that these workers are making food for cans because they don't have enough food for cans because they don't have enough money, even say that the decision is so ostics that the decision that they lost the place of the work.
Not to talk about it, they're lost to 50, they are lost to 50,000 dollars to work that would be well dispopointed to the around.
So the paralysis of having too much choice.
And I think that makes the world of that.
"And to finally, for the ethis: ketchup, sense of the major maione?"
You would just take the right decision, if it's for the ethese, right?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the parals, and make a choice, we are less to be able to the result of how we would be able to be able with less options that we would have been chood.
And this for different reasons.
One of these is that with a lot of conditions that you can choose and it is not perfect and it's not perfect to be able to imagine that you could do a different choice that would be better than it would be better than the alternative imagined in the slips of choice, and the remains of choice, and the remains of the choice, and the recognitized by the decision of the decision of the choice,
even when it was a very good decision.
More choices -- the more easy to displeasure of any details that is insumption of choice.
Inol, there's the economists are called cost-opportunity.
Dan G: Do Gilbert asked a very well stamack of the value things that we confronts.
You should be able options of possible, is easy to represent the characteristics of alternative alternative scared and being less sods.
Here's an example. I suspect with all the people who are not in New York.
But it's what you probably probably thinking.
There's this copy of Hamptons.
A place of sush.
Spid of the splendid. It's all of time. It's all of them.
Not anything. But what he thinks is, "Well, maledion is Agosto."
"Everybody all my neighbors in Manhattan are vie."
"I could talk about the front of the front of house."
And it turns out two weeks away from the idea that is losing -- every day, to parking where you want.
The cost-opportunity diminises the sodddisftion of what we have, even when the choice was excellent.
And the more than we have to look at the more characteristics that are going to be able to return us as a cost-opportunity.
Here's another example.
This views tells us a lot of things.
We have to live the moment, and perhaps of live live to live slow.
But the most important point is that any thing you choice, you choices to do not do others.
The things that we don't choose are tons that can make less atter what we do.
Third point: growing the growing aspectative.
I tried to my skin, I was buying a couple of jeans.
She almost always jeans.
Once the jeans were just a type and they were bestia, they were bestia, they were dissimi, only after they best, only after they brought a life and they were going to go good.
So I went to buy a new couple of new when the old ones were go, and said, "I need a couple of jeans, this is my cuteans, this is my cut."
And the come, he said, "You want to slim fit, and they were sheeasy -- relaxed fit?"
She wants to do you want to hed? "Stones Stones shed"Wedhed." "Why?
"You want to room you want to red.
"On the basis or strettch, you know, the bla" -- Continum -- he was going to be a elencare.
I was swbad, and after a little I was able to say, "I want to do the kind of cheans, which was the only typopo." He had no idea what I was trying to do I try to all the stand-called jeans, then I was going to go through the best couple of jeans that I had ever been able to the best jeans, and the couple of jeans that I had ever been able to say, "I want to try to do it
It was the mye. I had been hold I had got the best I had been half the best bad of the basis.
But I feel worse .
Why? I wrote a book to understand it.
The reason I was worse I was worse with all that choice is that with all the choice were altish altish must be perfect perfect to be perfect for perfect and the reasons.
I had expectly expected. I didn't expect me me at a type of exception when you go to a type of 100 different guys had to be perfect.
What I had watched was good -- but not perfect not perfect.
After the deal with what I was choice I was trying to get to confront in the waiting for it.
The add of options in life of people don't forward the expectations that these have respects.
And this will be less soddisdisdissatisfaction, even when the results are good ones.
No one in the world of marketing if you make it content.
Because if you know what I'm talking about.
The truth is more like this.
"You was better when you was worse when it was wors." The reason was worse when you was worse when you was worse when you was still possible to met the sources was still possible to meet pleasant to mean raining pleasant to be possible.
Ogame, in the world where we live -- opulent, industrialized citizens with the perfection -- the maximum we can hope is that the things are at theietities.
You never have to be surprised because your vostands expects, my waiting aspected, are ingigant, are ingigant.
The secret of happiness -- what you're here -- is it -- "Basse wait."
I want to say -- small time audience -- that I really am I can actually be stuff and my wife is really wonder.
I wouldn't do better, I don't have been accounted.
But you don't always get a bad thing.
And finally, a consequence of jeans comfortable jeans comfortable jeans is that when you don't know when you get to be satisfact, and you ask "Why?"
"Who is responsible to clear is clear to clear.
The world is responsible. What could I do do we do?
When there are hundreds of jeans, and you buy a insodds, and you ask you who is responsible to yourself as you get to the responsible you are there.
You could do it better.
With hundreds of variety of available to successful for insuccess.
So when people take decisions, even though the result is valized, you feel insods and they get the colate and damaging their own own own and they are shaped to their own own own own and they get the same.
In the last years the depression is exploded in the industrialized world in the industrialized the industrialized world.
I think that a major meaningful -- not the unique thing -- not the unique -- of this depression is that people have experiences are too high.
And when they have to explain this situation thinking that the colpe is them.
So the end result is that in general we are better, objectively, but we feel worse about it.
Let me tell you about it.
This is the offical dog, what we all take for good and it's completely false. It's not true.
There is no doubly that a little bit of choice is better than that I don't have that is a lot better than a lot of a little bit better than a little bit better than a little bit of a little bit better than a little bit better than a little bit of a little bit of a little bit better than a little bit of a choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we have supersuper-houses that we have super-piece sceles that the best choices are our lives.
Now, from the political point of view -- I almost ended -- from the view is the follow.
What it allows you to all this choice in the industrial society is the material recket.
There are many places in the world, and you know you know about it, where the problem is not that have too much choice.
The problem is that they have too pocket.
So the face that I'm talking about is a malesclusive to be disease, recidental societies -- society that is a Western to the West.
And what makes you depress and arrabbing is this: Steve Levitt talked about iers and seats as those costs and seats are involved to burn for birth of money.
I want to say that these choices, complicated and dispendous, it's not just involved to use.
I'm addicted.
They have to be worse with it.
If you have a little bit of what in our society allows a lot of choice was reversed in those where people have too pounds, it would not just their life to be a better but also the now.
This is what economists are call a better paretian paretian.
A redistributation is a red-red-to-poor poor poor -- not just the poor poor -- because of this choice in exctremendous that we go back to us.
It said, "Fole, you can become all of the thing, you can become everything that means --
You know, people are culture, you think, "What do do you think about the fish sk?"
"It's obvious that you can't do anything in a glass of glass in a vetring."
"Augment, a limited view of the world."
and I realized the interpreted.
But then, I think about it, I realized that that fish the long fish knowledge of the long time.
Because the reality of the fact is that if you seat the franks, so that "all it is possible." You can't get the liberedom to the libere."
If you rop the mouse of a way that all become possible to deck sodds.
You can get the parals, and you reduce the benefitts.
They all need a sphere.
This is almost certainly too strectch, perhaps even for us.
But the abce of some symbolic symbolic symbolic electure, for room, for room, for road room.
Thank you very much.
