And this last year I showed these slide to show that the totally glacial calculation that for three million years had had the size of 40 million years had had the size of 40 percent of the United States of 40 percent.
This is a lot of this undervalues the gravity of the problem because it doesn't show the ice of ice ice ice as the ice of ice ice ice ice ice as the ice of ice because it doesn't show the slide.
The climate glacial climate is, in a certain sense, the heart of the global climate system.
You expands of inversus and returned out.
The next slide will be a rapid of the last 25 years.
The ice lots of lots are signed in red red it.
As you see it turns to the blue swalks.
This is the ice in the wind, which is return.
You can see that the glacious glacious glacious jacks, is like the blood ske, which is the blood from the body.
In 25 years of this is a past.
This is a problem because the rescale of the ice, the reethical lands around the ocean artic ocean arttic of carbon -- and sheet, they get out of microbes.
Risped to the totality of the atmosphere, that amount of global warming, that quantity could radicate this point of not return.
In some of laghe's deeper in Alaska rebodies in Alaska water.
The professored professor. Katey Walter in the University of Alaska is recated team at a based team at the bottom of the last last year.
Video: Wow! Al Gore: See is if we wonder.
A reason is that this exchange from the Greenland is surround from the north.
This is a glacial right.
The levels had never reached levels.
This is the Kangerlusa-obvious-obast Greenland of the Greenland Greenland Greenland
If you want to know how the sken level of the slide of the level of the level, here is where the sea of level.
These corrups are increasing rapidles.
Another part of the planet: Antart, the greatest block of the planet.
The scientists have dichied that the balances of the ice ice is in negative, and that Antarcticles, which Antarcticles, which is bals, and the bropid in the slide in the short-up in the sheef.
Equival to six meters of water, like in Groenland.
Himalaya, the third largest block of ice block of ice block, you see new loads.
40 percent of the world's population was going to be a point from the water pollute.
Heels And: this glaciers is the water of this city.
The branched is aumented.
But when you dimind -- the same across the water.
In California is about 40 percent of the Sierra is diminuth.
The dys' ype are in crisis.
The predictions, like you have a graves.
The growing growing in the world door a remarkable aution of incendeded.
The environmental disasters are increasing a retent of the normal and without precedents.
Four times more number of times in the last 30 years of respect to the previous of 75.
This is a whole thing of insustainable.
If you look at the context of the historical contexts.
In the last five years we added 70 million tons of CO2 to CO2 to 25 million tons in the oceans every day.
Look at the poor of the oriental Pacific area of human hold, and on both parts of the subsidian extent impoverimpoor in the oceans.
The greater causes of global warming, together to deforestation, which is 2020, is the use of combinable to be combabable.
The oil is a problem, and the carbon is lost worse and the carbon is even worse
The United States are one of the two of the more emissions, together,
And he proposed to build a lot of other charge of charace.
But we're assisting a change.
These are the annulled projects in the last few years and some proposites.
As it in our countries in our country in our countries.
The carbon industries and oil industries have spent 250 million dollars in the last year to promove the carbon of clean hosype, which is a oxymore.
This image I remember somethings.
Nath Natma, in Tennesese, where I live was a 3.8 billion literally choories of carbon choories of carbon die.
Maybe you saw him on the news.
This is the second greatest floating of scories.
It's happened around Natma.
The natalized public industry was this one of carbon was this one.
Video: Mean.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more clean.
It's precipe and workers keep and workers keep the stage stand.
Al Gore: Do to the West Virginia.
The largest society on the mountains is Massey Coal. This is his friend.
Video: Don Blankenship: I'm going to clear, Nancy Pelogiven -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima of Clima has launched two nails.
This is a slightly being,
Video: All right. All of the COALer's see the changes like a minm of minmatter to our business.
So our priority is invest a great amount of money in a public effort to make public and confuses the true true of the charb.
In fact, the carbon is not sport.
We think it is a good fumyself -- it has a good fum.
So not predictateful of climate change.
Let me do to do us.
Video: All right, Carbon -- you heard about a lot of talking about a lot about a lot of the
So let's take a gype in a structure to the carbon for how respects.
Straordinary machines are a little romoross, but this is the sound of the technology of the carbon technology of carb.
The carbon is between the main of the main the main the major of global warming, but the technology of carbon that you see changes everything.
Do a look at the open-technology goes of charge of charcoal.
At Gore: Indeed, the positive alternative is connected to the economic security and the national security.
Video: Hight. America is in crisi; the national security safety climate crisis.
The film that the colleagues all of the time.
Now, there's a new audience, there's a new audience.
Repower America: 100-house energy in dies.
They have to put America to work with America in work, more safer and helping us global warming.
Finally, a solution that it was solution that we solve our problems.
Repower America. Scopractice.
Al Gore: This is the ultim.
Video: Here is is to reduce energy in America.
One of the fastest ways to bring the dependence from the combinable dependence on our planet.
I knew -- the future is here. I sole, a new network.
Exyputs for the places of work for places of work beyond works.
M: Repower America. It's time to be realists.
Al Gore: A old African old African old African old says, "If you want to go to the right him.
If you want to go away together."
We have to go away at the fast.
Thank you very much.
The year at TED fect at TED fect in LHC.
And I promise to return to the way to add it on how machine.
So I got out here. And for those who the other time they didn't have the other hand, and the LHC is the greatest scientific experimented -- 27 miles of miles circumstomer circumstomer of circumstomer circumstomer than they were conference.
His comfortable to releasing the conditions that were present less than a billion second from the beginning of the universe -- until 600 million times a second.
All of this is just the environment.
This is the machine under.
We have these mini-Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLAS -- is larger 44 feet and has a 22 meters and has a 22 meters and have a 22 meters of meters and has a 22 meters and has a 22 meter.
This is a spacecraft image of ATLAS in building so you can see the proportions.
The 10 sets of the last year.
And this picture was taken by ATLAS.
It was because of the immenses festate in control.
It's a picture of the first of the particles that had all the around of LHC, running in LHC, running in the LHC, and spread particles in the LHC, and spread particles inside the reef.
In other words, when we see that image the 10 settember 10 settember the machines works, which is a great liftop.
I don't know if it was to do it exactly to Google and he saw it was this -- when somebody went to Google and saw that the page,
That means we had a cultural impact of this scientific impact to that scientific impact.
About a week later, there was a problem with machine, had to have to these movies here -- these modorts.
These files are taking 13,000 prints when the machines works at the massive of power.
Now, technical technical between you look at files and say, "It's not true. I'm files too underlying it.
And they can do it because when they're very quickly become cosididies of the surconvicts.
So, at least 271 degrees, a degrees, inferior at that of the spaces of the stars, these movies can bring that corring.
In one of the most of the most of the most of the magnets in the HC, there was a fabrication of fabrication.
So the files are surrisis to read a suddenly read that was suddenly meet to be a electrick of electric.
This was the resulted.
Now, this is more impression if you think that these magnets fishing more than 20 tons, and that have been moved about 30 centimeters.
They have damaged about 50 magnets.
We had to take it to the half of it, what we did it.
We have the resources.
They're now now now now all of their own below ground.
Entrum the end of the LHC will be a new integrated integrated again.
We let it out, and we expect to get data to get data or him, and continuing so our wventure to find out what our wventure is the matter to find out what the universe.
Now, of course, in a certain fashion, these accidents return the value of science and engineering. It's easy to confuture. It's easy to confuture. It's easy to confuture.
I think that is so difficult to go beyond the limits, I think is this value of things like LHC.
I would like to conclude with a scientist, Humphrey Davy, Humphrey Davy, what, in difesa of inuseful inuseful experiments of his how, his how, his he's Faray, said, "No he's a lot of human mind that is a dangerous for the progress of human mind that the ideas that are not in nature, and the science of the square of nature, and in nature of nature, and the re's mind of the square not consequences of the squencee."
Thank you.
I want to start asking you to rethink about here, from children, by children, played cooks.
And as you figure them and resolving them and resolving them and move them and move them and resolving them to think and resolving them and resolving relationships.
The space is a very deeply connected to the way that we understand part of the world around us.
So, by information information from our interaction with physics, with physics, with my consults, and my collaborator Jeevan Kalaniths, I started asking myself and said, "And if we use a computer, I started asking mouse as a computer, instead of the mouse as a copastredigital hands like a cople roption with both of the hands of the hands,
and we will be a food please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable computer is a whole whole of like a big discope.
In a few words, a Siftable computer is a whole whole of like a big discope.
You can move with hand, they can see the hand, they can see the motion of them, and they have a wireless.
But absolutely physics, as physics, as the matter of matter to be able to reach them.
See is the examples of a new ecosystem of tools to manipulate information.
And as they get more physics, and they are become more physics, and others, others, and as they get more physics, and as they get more physics, and others, like others, and others, like the motions, as we move exploring new and functions and functions of interaction.
I'm going to start with some simple example.
This is configurated to show the video -- if you including video -- if you including it into a direction, if you can including the other side back.
These interactive ress are consciousness,
If they are doing it, you are interested in what they are doing.
If they come circumstom, and they can agitate a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of it.
If they come circumstom, and they can agitate a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of it.
They also have their movement and incline.
We then realized that one of the interesting of the interaction was the power to use the data, for example, "See to be a liquid.
In this case, we have three Siftable configurated as secks of green and I can use them to be a couple in the central central where they mix mixed it.
and I can use them for the color, where they mix in the midle of the midle in the middle of the color.
If we do it too much of it, we can put a little bit of a place.
These are beautiful of learning, as a language, as the languages and logical games where people can try and see the logical results, and see the immediately.
Now I'm --
This is a Fibonacus that I do with a program of equations.
Here we have a game of words that is going to put in Scarabeo and Bogg.
Probly to every turn in the Siftable, Proratically, in every Siftable, Proratically, a house on every Siftable, and you try to get a dition.
And then over about 30 seconds remissing and a new set of lectures and new possibility to try and new possibility to try and new possibility to try and new possibility to try and new possibility to try and new possibility to try and new possibility to try and new possible set of lectures and new possibility to try and new possibility to try and new possibility to try and
Thank you.
Here's what kids to the Media Lab, I did it in Lab, I did it a video.
They are pleased a lot of them are please.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just say, "Heels of words, and they know what to do.
Here's what other people who tried it.
This is our most young head of young beta right.
It was actually going to be implants.
They only were being only morning,
Now, this is an application of a interactive carts.
We wanted to build a tool for the linguishing language of Lui is Felix.
It can inserve new characters in the scene, and the Siftable to their associates.
It can inserve new characters in the scene, and the Siftable to their associates.
So, it's doing that sun.
Video: The sune is surface.
David Merrill: Ora has taken a treat in the scen.
Video: The treat.
By work!
So I get to school Siftable and put them neighbors can make people --
Video: Bau!
and inventing their story.
Video: Cao!
DM: It's a story with open, and it can decide how they fly do him.
DM: It's a story with open, and it can decide how they fly do him.
Vole, I live to it.
DM: The last example I have time to show you is a tool, realized recently, and exeguess and exeguess music.
it's a tool, realized recently, to be a music.
The See slide here as based on like based and the bacteria.
Every one of these has four different variations, and you can choose what use.
You can get these sound of these sound in a sequence to your floor to your floor.
And modify it simply to touch a "sound of sound and a "sequence."
These are the effects of living, like the reverse and the filter.
And I attacks to a particular and then including it to add it.
And then there are general effects as time and volumes apply to the sequence.
Let's look at how it works.
Video: DM: We're going to start a base in two Siftable of sequence, we will put in a seriously. We add it into a seriously.
Now I put a baby line.
Video: DM: Oh, I added the --
Video: DM: And I'm going to put the movie of bacteria, so I can control the effect of live.
Video: DM: I can know the whole sequencing sequencing the time from a side or to the other.
Video: DM: And I'm going to add the filter of the basic to give more expression.
Video: DM: I can get the sequence of the sequence of the time.
So I didn't have to make it more than I have to try and make it more provise, more to make it longer or more corta.
And now, finally, I can get the whole sequencing sequencing the whole sequences the Siftable "volume."
Thank you.
So, as you can see my passion is building new man-machine interfaces more more than our brain and cord.
And I had time to show you one of the results of this perfect and also some possible possibility that we try to bring out of the lab.
The concept I want to transmit you is that is coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world that we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a write of writing.
Sorry, but it's my professional exsion of this is more than that, of course,
It's also the love and the fascinating of my life.
And I don't expect that can change
But what particular is happened to be successful in my life, and my career, who taken me to realibrate the whole whole recalibrate the whole recycl.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Ama." what, my previous previous for some reason for for some reason for for some reason that is become a big sense --
And the result is that everywhere from now, people are treating me as if I was convicted to me as if I was convicted to me.
It's true -- convict; convict!
They are all worried and says, "You don't have fear more to do you fear more than do they cannot be able to do me?
You don't fear to keep the whole life of life, without more power to create a book that can make a book that can important somebody to be able to make somebody book to somebody els?"
that can be important to somebody els?"
It's rasicurant, you know.
But it would go worse that I remember that I remember about 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writical writician.
I was going to meet the same reaction of the fabable.
And people said, "Don't long time to be able to have success?
Don't you fear that the upon hack?
You fear of doing this mesthese, and not a whole life of life, without out any of the horse of diving bag and must die of the baby of saves with the mouse of the sets of flie?"
So you know.
The answer -- the short answer to all of these questions is, "Se."
I fear of all those things.
I always had paugh.
And I also fear of many other things that people would not be ine.
As the algain and other things --
But as I think about it is the writing what I thought and ask me is it because it is it because it is it because it is?
Is it rational?
It's logical that everybody has to be expect to be expect by a work that you feel to do it.
But what is so particular in the impresection to make us a lot of reporting about mind of the mental researching in a way that other carrive to make not do?
How my father, for example, he was a engineer and I don't remember a time in his 40 years of activity in which he was asked if he was asked to be engineer if he was asked to be engineer if he was to be engineering to be engineering to be engineering chemistration and not receive to be engineered if it was asked to be a chemistry in his
It never was -- that the block of the engineer John, how do you wis?
It didn't work, it wasn't it?
Onestly, the engineers like group as group as group, in century, in the century, the reputation of being sent maniacium maniacs of being sent maniaca.
We have a writers, we have this reputation, and not only writers but creatives of all generates that are huge instables instables instables mentally instables mentally instables and not only writers --
And it doesn't rest that look at the bottom of the dimores of the didied of the digs of the diving of the diggest, they died young and often hand.
And the ones that are not suicide of being really, they seem to be really, they do.
Norman Mailer, before I was going to die, in the last mine, "Ogny my book has killed me a little bit more extraordinary respection of the work of life.
But we don't have the basic when we heard these things so much long-that somehow we have been interior that creativity and accepted the notion that creativity and the suffering that art, and the art, and it will always be a bakey to the angoods.
And the question I want to ask all the way that is that I do do this ideas?
It goes to this -- because it looks at a himeter of distance to me not good at anything that supposed to do this supposed such supposed to do anything that supposed to do this suppose.
I think it's hodiose.
And I think it's dangerous and I don't want to see it in the next sicentury.
I think it's better to encourage our great minds creative to live.
And I know that in my case -- in my case -- would my situation -- would start to begin to that feel of the situation of the circumstances of the circumstances in my career.
It's true -- I looked at it, I'm a young of young years.
I have about four decade of work in me.
And it's very likely to do that anything to write from now now will be given by the world like work that used to be used by the world as a job.
I'm going to be slavery, because we're all more or friends here -- is probably the most success is to my greatest success is to my shouldn't be in my should.
Oh, Gesus will think, that I think ero!
You know this is the kind of thinking about the person to start to start to get a person to start to get the nine morning.
I would keep it to do this work that we do.
So, the question become to the question become?
And so I seed it after a lot of reflections, which is to work to keep all the way to keep a psychological costructure, OK?
I have to find a distance of security between me, which I'm writing and my natural basic flawed to get out of the reaction of the reaction of the time that I was trying to look through the time in how to do it and look through the time through the time, trying to find out other society to see if they could have the best ideas and seeing societies to find if they could have the more sane of the best ideas and seem to see if they could have the more sane of the ideas of the best ideas and sane --
about creativity to help to reform inerent people to emotion.
And that research me to the ancient Great and Roma.
And I would see me because I gave up and then come back.
In the ancient Grecia and Rome -- people don't seem to believe that creativity came from men from men en en human beings -- OK?
It was thinking that creativity was about this divine and sleeps from a few surface and unknown as well as well as well as distant and unknown awful and unknown awful and unknown away and unknown to hold and spread and unknown that creativity.
They were called the grees of the demoney.
Socrrules, wonderful of having a demion the long-away sage.
The Romans were in the same idea, but they called spirit with a genie.
The thing that is great, because Romans didn't think that a geny was somebody particularly smart.
They believed that a geny was this kind of divine that was living in the walls of the study of a artist, a little bit like elf, and a little bit like elf, and it out to hide the job's work of the arms of the artist of the arge and modeling the result of that work.
Extional -- this is the distance of which is the distance of which is the psychological psychological that protected you from your work.
And everybody knew that was so that it was so that it work?
So the antic artists were protecting things, like for example, like for example, right?
If your work was exceptional was not to take all the market, everybody knew that was helped by this gene.
If your work failures was not a whole whole whole bunch of your job?
Everybody knew that was your genius to be a inability.
And so people have conceived the creativity in Occident Occident for a long time.
And then Rinasciment came and all of change, and it was nacross this big idea; we put the human being in the middle of the misteries and let more leaving and less and less to creatures and without the divinity.
This was the main of human eximent and people start to think that creativity and people start to think that creativity came completely from ishing.
And for the first time in history, you get this artist as a rather than a geny of genius as a rather than a genie.
And I have to tell you, I think it was a big error.
I think that allows somebody to create someone as a beliefs of being like a recipe of all the mysteries and the smistakes, creativity, creativity and etherns and etherans is a responsibility to be a film to be a film to be a motorn to the fract of the fragile ft,
It's like to ask somebody of engineer to ask someone of the time.
Deform and creates all these extent extations on the performance.
And I think this is this pression to have been this pression to have been the artists in the past.
And if this is true, and I think that -- the question, become and now?
Can we do it different?
Maybe you can go back to a more ancient understanding of the relationship between humans and mystery creative.
Or maybe no.
Maybe we can't cancelling 500 years of ractional thinking about a four minutes.
And there are probably people in the public that would be reading with the scientific suspes on the notion of scientific notion that they follow the people who follow the fabric fababric fababric fabables.
I'm going to convince you don't read all about this thing.
But the question I would like to bring is -- why is that?
Why don't you think it in this way?
Because it has more sense of all the other thing that has ever heard to explain the exasperant impredicbility.
A process that as anybody who ever tried to do something -- so fundamentally, everybody here -- yeah, you don't get behave.
And, in fact, it can sometimes seem completely paranormal seem to be completely paranormal seem to be completely paranormal.
I did this meeting with the extraordinary Ruth Stone, who has now 90 years old, but it was a poet, but it was a poeter for all life, and he said her childhood in the Virginia, worked out in the field, and he was working out in the field, and feel it from the countryside of the countrysical --
He said that it was like a reache."
And that was going to be rotating to her of the landscape.
He heard it goes to get to the land under his feet.
He knew that is going to do that and it was going to do that point and he was says, "corrupt."
And so it goes to the house and he was followed by this poem, and it would have to make a paper and a nice house of paper and a couple of da, as a da, and the past, and the translated it on the page.
Other times could be quicked, and he was a quickly enough fastonished and correck and the record-ropped roped through and poems through and she would keep roll through and she would keep roll through the landscape and he would go through the landscape and he would go through the landscape and he said, "The other poeta."
And then there were those times -- this piece doesn't forget -- there was never forget -- there were a moments of the time that was almost lost perdend, OK?
So, he was corrupting at the house and was trying to card and the poems through the house and was going to be a matheme in the past, and then he said it was like if you get the other hand and the off.
And he was the poemed poems and the reputs in his body and the page and the page and the page.
And in these cases, the poems would be presented on perfect and intacts and intacts but in the last word to the first of the first major word to the first one.
So when I feel that -- it's exactly equal to my process.
I don't do that I creative process -- I'm not a convict!
I'm a muly, and my way to work is shake up the same horary every day and work and work and work and work and work and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and get us about.
But even I was in my head and I was slightly in my head against that thing,
And I guess that many of you have a lot of you have the han facting.
You know, if the work and ideas and ideas and ideas and ideas and I could not honestly know it.
And what is this thing?
And how can we read it to the way that it doesn't have to lose our head, rather than it would do it?
And I think about it is the best example of the example of the Tom Waits, which I interviewed fundamental years ago for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the major of life was the incarnation of the artist of the artist of the creatives of checking, dominate these species of creatives to inches that interior inches that interior of creatives totally interior the inches of life.
But then he was driving and a day -- and a day day he was driving on the under autotion to Los Angeles, changed it all for him.
He was going to go quickly and a tract of this little broad of lodia, which is going to be in his head as a inspiration, elusive and thetic, and the wish and the wish and the wish of it, but not how to take it.
It doesn't have a paper of cards, it doesn't have a matheme of a matheme of paper.
So it starts to feel this kind of old old old old is growing in him, and I'll get him, and I'll remarring this song.
I'm not quite good enough and I can't do it."
And instead of go into the panic skyet.
I'll the whole mental process and he did something completely new process.
And he looked at the sky and said, "Scusa, you can't see that I'm driving I do it?
"To look like that can write a song no?
If you really want to exist, it will be a more opportunity when I can take care of you.
Something to get to the important of somebody else today.
You go to disturbing Leonard Cohen."
And his process working changed after that.
Not the work was still dark as a seedles.
But the process, and the fish of the anthornight was released when the gene of the genie that out of the other problems and relibered it to be a realizing out of where it was realizing it out, and realizing that had to be a whole thing about the interior and remented it was a whole thing of interior and recent and return.
but it was going to be a conversation between Tom and a conversation between Tom and this strange and this strange and extness was Tom.
So I feel that I was going to change a little bit as I was working and already already to a time.
This idea, saved when I was writing "Mangia, Prega, Ama, and he was going to be a little bit of a disperation where we are working on something and we can't get to be on something and we can't get to think that it will be a fairly browing books.
Not only ness worst the worst book writing.
And I started to think about design.
But then I remember Tom who talked to the air and trilly.
So I was going to get my face on the handwritten and I would have my comments to a corner of the room.
And I said, "You know, I mean, "I mean, both you know, what this book doesn't be brilliant to be brilliant not going to be brilliant not be brilliant to be brilliant, right?
Because as I can see what I am am going to put all of that.
So if you want to be better and do your party.
Okay. But if you don't know it, I don't know anything.
I'm going to write the same because my job.
And I would like to flew that was recorded to me that I today today, I was presented to my part, because of the end of Africa in deserts in the deserts of Africa in North Africa was rather for the dance of the dance of the mossacred and the sacred for the dance of the mossacred and the hours and the hiba.
And they were always magnants, because the balls were professional and were fantastic and were fantastic and were fantastic and were fantastic and were fantastic.
But every tant, rary, something happened, and one of these artists become in fact,
And I know what I know about what I know about it, because I know that the view everybody, a lose of a very point,
It was like the time stopped and the walking walking through a kind of lportal and was not doing anything from different from the sun, like 1,000 night -- but everything happened by usually -- but all of all over and then it was all of the time.
And suddenly not just as a human.
But you go to the skin and under the divinity of divinity of divinity --
And when this happened, the people who knew what was called her named her name.
They were given to hands and started to cant, "Allah h Doy, God."
That's God, you know.
He had a history -- when the Morist of Spain, the Spain, and they would take this habity, and they pronounced the century of "Allah, Allah, Allah, Allah, "Oh, Allah, Allah, Ahhah, who's you can see in the corridds.
In Spain, when a artist has made something impossible and magic -- -- oh, ol, oh, magnic -- -- -- -- -- -- -- a little bit of a God.
And it's great, because we need.
But the problem goes the day door for the balls of the balls of the balls of Marteducation and discovers that are the 11 of Marteducation and the last night.
It's just a death, with a death, and maybe not going to be able to see more at that altheize.
And maybe nobody will be the name of God even as well, and what it has to do with the rest of his life?
It's difficult to be hard to
This is one of the most dolorous recilies to make a creative life.
But maybe it doesn't have to be so dough to be so dough to be so dough, that the most expects of your being being from you get from you to yourself.
But believe that it just from a inner imaginable, indeed, by a imaginable, of your life that you have to go to somebody else when you get to get somebody else when you find.
And, you know, if we think in this way.
And so I started thinking about it, and it is sure as I thought about it for different months during the book of the book that public book I'm going to be a dangerous, dangerous -- exactly followed my great success.
And what I have to keep when I feel electrack-recent to this is, not fear that we have to be pauth.
Don't go to the down. It just your work.
He says to press you to press you for your parts, any of the way.
If your work is ball, ball,
If the gain genius to assums decide to leave some kind of wonderful time through your shorts, for a only moment through your shors, then "Ole!"
Something is your dance.
And "Ole!" to yourself the same.
I think I have to be able to teach it.
"Ole!" to yourself the hands of human and head and head to be continuously. They're talking to keep keep all the time.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome genome of these projects on the genomes.
We're starting a new lost of biology and we started to digitalize the biology and now to go from that code code that we are entering in a new square in biology, designing and synthetic lifes.
We always tried to bring great.
"What is the living is something that many biology I believe that a lot of levels.
We tried to be different approach to minimi minimes.
We're digitalizing from almost 20 years ago.
When we sequenced the human genome was going to go from the analogic world.
Now we ask us -- we can regenerate the live, or create new digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the smallest genome of those who can autoreplicated in the laby.
And we tried to reduce the genome to create a little bit more than a little bit more than that.
We are able to eliminate a hundred genes of the about 500 of the genes of the people who are here.
But when we look at his map at his map of metabolic map to the now.
I think this is simple.
But when we look at all the genes that we can elimine, a is very improbable, it's very improbabable.
So we decided that the only way to progress to progree was synthetic to be able to modifying to the components to bring some of these questions.
And so we started the winning of the "Possetize a chromother?"
It can make chemistry of producing these big molecules that we never have to create before?
And in case of business, we can make a chromother?
A chemical chemical piece of chemical material.
The speed with which we are able to digitalize the life is growing to exponential our life is going to be exponential to be exponential to deal.
Our ability to write the genetic code of genetic code, rather slowly lens, but it's better than that.
And our more results the results the results the result of a exponential curve.
We started more about 15 years ago.
The process has a lot of the past, began with a biothic revision before the early experiments.
But we discovered that synthesize of DNA is very difficult.
There are thousands of cars of machines in the world that are producing small segments of 30 to 50 to 50 lectures and a degenerative processing and a degenerative processing is longer than the segment is longer errors there.
So we had to develop a new metom to assemble to assemble these framments and correct the errors.
And this was our first tent, particular from information of the digital information of Phi 174.
It's a little virus that kills killing bacteria.
We designed the framments, effect of herrors and re-to-of DNA molecule of about 5,000 letter.
The interesting part is when we took this piece of chemical material and we put it in the bacteria and we put it in the bacteria have started reading this genetic code and producing this genetic code particles and producing this viral particles particles to make viral particles particles and virtual particles in the batteries,
The particles are then released by cellules, are mobile phones, they have been background.
I talked about recently with recently oil industry saw that they tried this model.
They have more than you.
We believe that this is a situation where the software can actually build his own hardware in a biological system.
But we wanted to do the largest things in large.
We wanted to build the whole chromosome.
I'm more than 580 milar code code of genetic code.
So we thought of building it in cassets of the viruss, so that we could change the cassets to understand what the components to understand what the components of a living cell.
The design is crucial information and if we start with digital information in a computer, these must be very accurate to be very accurate to be very accurate to be very accurate information in a computer, these must be very accurate digital information in a computer, these must be very accurate digital information of digital inform
When we sequenced this genome for the first time in 1995 accuratezed was a standard for 10 mibasic miles.
We found out of it, 30 errors. If we had that original sequence, we would never have been able to do it to do it work.
A part of the process is to design segments that are going to be reputs to all the other seats of 50 to build underlying unity to build underneath the small unity to build underlying the small unity together.
We can put a until elements here.
You probably read that we read the boat.
Think about this thing is, we have a genetic code genetic code on four letter: A, Cs and T.
Three of those labor of the labor of the landscape of lectures, and there is a specific to put for every friends.
So we can use the genetic code for writing words, frather thoughts.
What we did at the beginning is self-awful time.
Some are states from the fact that it was not poem.
We designed these segments for just to unique,
There are employers that repair and put them and put them together.
And we started assembling the particular of the particular set from five to seven my letter, and sold set to 24 miles.
We have produced these segments in abundance of dance so power that we're trying to create a very power of creating a very excediment of remarkable procediment -- as you'll see in a minute.
We're trying to self-trying to self-process.
So, this looks like a basis of a basket.
When we get these segments, more than 100 mile segments, more than 100 midle of the E.
It comes to the limited tools of the molecular biology of molecular biology.
So we have more mechanisms.
We knew another mechanism called recombination called recombination of homology, which in biology to repaid the DNA to repair seats.
Here's an example.
This organism, called Deinococcus radiodurans, can three million radioduring three million radiation of rad radiation.
You can see in the higher require as his chromosome.
In 12 -- 24 hours is reassembled exactly as it was earlier.
They were able to do it.
These organisms can sat completely ske.
They can live below either either time.
I'm absolutely sure that life exists in space, and you move to find new environments of water.
In fact, NASA showed that this available.
This is a picture of the molecule that we built using these process, just using the liview with the design appropriate design appropriate to inserious segments.
The lievid them assembly the automatically
This is not been taken with a microscope microscope with a microscope microscope microscope microscope with a microscope.
It's a molecule that we can see it with a microscope with a law of law.
These are pictures that courage a period of about six seconds.
This is the published that we did a little time ago.
I'm more than 580,000 level.
It's the greatest molecule ever created by man.
It has a fish, a molecular on 300 million of them.
If we spent it with a 10 paper of 10 of the spaces, they would just take 142 pages to just transcriter this genetic code.
Now, how do we do it work? How can we activate it?
Of course, we travel a virus is a guy from kids.
It's a little more complicated when you use the batters.
It's simpler than the holding eucariot as our eucariot as our nucleus and insert the nucleus and insert a house and insert a clonation.
In the archaea is about cell phone is instead of integrated inside the cells, but we recently have recently demonstrated that we're able to do a complete trapic trapiment of a cell cell from a cell and active to another and active it.
We purifted a micro-side species from a microbal species
The two are different than the men of touches of topis.
We have a few genes in more way to decide what choosing for this chromother.
The slide with the humans in a way to kill all the proteins.
And when we put it in the cellent is stuff -- and you appreciate our graphic graphiced -- the new chromosomes is gone in the cellule.
And we were thinking that we couldn't go beyond it, but we tried to be more in there.
This is one of the most evolutionary mechanisms.
We found that a lot of species have added a second or a third or a third of a few hundreds of new tracks in a second thousands of new tracks.
So who think about evolution as a gene of the gene that is not understood part of the biology has not understanding part of biology.
They have the restrial of restrion is that restrion is that addigerist DNA.
The chromosome that was in the cell.
The cellular phones that we insert that we inserito-ha.
It is expressive, and it recognized the other hand, and has got the other hand, and we recocognized with only the cells and the new crum.
it became blue of the genes that we put insert.
And in a short of time, all the characteristic characteristics of a lot of gap in a new species, the new species, which we put in the cellular software that we insert in the cell.
All the proteins are changed, the membranes are changed, and when we read the genetic code whatever we have transfer what we have transfer to what we transfer to you.
Now, this may seem a genetic alter, but altering the software DNA software of the things in hand.
Now, I explayed that here is not the genesis -- but of progress from three million years of evolution, and I said that maybe we're making a new version of the explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of this digital process.
Why do that?
I think it's enough obvious when we think about our need to be necessity.
We're going to go from six billion and a half of people to nine billion in the next 40 years.
I am to give an example: I was born in 19466.
Now there are three people on the planet for each other, in 1946, 1946, 40 years old, there will be four years,
We're going to find food problems now to find food and clean water and clean and basic bence, medicinal and a half half of people.
It will be more harder for us billion for us.
We have more than five billion carbon dioximates of olies.
That means a day.
When we try to find biological processentially or any kind of process to replace to replace them, it will be a challenge of a challenge.
In the more we have to connect CO2 emission emission of CO2 of these materials that finishing in the atmosphere.
At the day of today, thank you to scientific discovered in the world, we have a database with about 20 million genes, and I like to think that are the components of designed for the future.
The electronic industry has only a dozen dozen of components, and think about how many different things are coming.
Our limited here are biological reality and our imagination.
We have a techniques, thank you very quickly to these metodd-rapires of synthesization, to create what we call genomics combinatories.
We are able to build a big robot that can produce a million chromosomes.
Think about processing these 20 million different genes or trying to optimize the processes to make a basic processes to make a little vaccines, we can change a little basic team, and create more biology than in the last 20 years of science.
And it's just a standard selection of standard.
We can chemical for possibility of survival, provide chemistry, production of vaccines or carbon getc.
This is a few software programmed with some software programmed to be able to set us to be able to set us to design species to be able to design species to computer.
Well, we don't know necessarily as they will be done.
We know exactly what their genetic code code.
Now we're concentrate on the surface of quarter.
You saw you can see that you experiment from gran experiment was a finish.
We have a second of the second and third generation that will use enough to be slowing to zeros as wall-but-butan-butan-butan-butanol.
But the only way that biology can have a great impact without increasing major the coast of food and limited the food of the food and limited CO2 in matter materials that we're working for cells to design that can make cells to design that can get the cells that can reach this discover, and we think we could have the primate carbon of those food mess.
The sunlight with CO2 is a metodom -- but in our discoveries all the world, we found different metodies.
This is a organism that we described in 1996.
It lives in the ocean deep about 200 feet of deeply to temperature of the water.
It takes from CO2 using a molecular molecular as a molecular energy sources of energy --
We're trying to figure if we can instead of CO2 -- that can be transported tramount of being transported tubs, to drive that CO2 in carbon this process.
So the short of we think we could be able to increase what the basic questions is Not to increase what is life, true is Noe, true -- we have the modest obillion to replace the whole industry.
Exactly. If you can't do it from TED, where can I do that?
It would become a major of energy.
And I mean, we're working for the same metods to create vaccines.
You saw this year with influence, we're always background of a year and a dollar, in less when you treat the right time.
I think that that it can change building vaccines in ancient anticipate in antic.
That's how the future would start to change it seems to change it, the tree of evolutionary birth, accelerating evolutionary battery and indeed cells.
We are so much from the best people.
Our discope is to make a long way to try to make it cely. Thank you very much.
I will see the most rapidly possible to see the most faster of the new technology that we took to Microsoft in the Microsoft in a water in a year ago exactly. This is Seadragon.
It's a environment where you can interact is a local level that remote with a huge amount of visual data visual data visual data --
We're seeing a lot of gabytet of digital photos with a kind of zoom and continuous fast, to be a bread, and continuous fast.
And it doesn't matter how big the amount of information that we see a lot of these data or images.
Most of digital photographs, but this for example, this for example, is a fababled by Bilibrary of Congress and reents entered in the gamma of 300 megapyxel.
It doesn't make any difference because the only thing that limited the prestations of a system like this is the number of place in any moment. It's also an architecture in any moment. It's also an architecture that is a very flexible architecture of a system like this is a very flexible flecke.
This is a whole book, example, of data doesn't images.
This is the Dickens. The Dickens. Every couple of a capitol.
To show you that it's just head and not images, we can do a thing of the general representation of a representation of a representation of the head of the textbook, not a picture.
It may be a little artificial way to read a book electronic book a broom of electronic book for a little book.
You don't look at it.
This is a more realistic example of the Guardian.
Every image is the beginning of a section.
And it will be the pleasure of a half of a very good experience of a review or a quotidian of a quotidan, which is for nature of a middle of a middle half a version of half a a half of a half of a half of a half half a very size of
We also did something with the angle of this number of Guardian.
We created a published publishing high-resolution -- much higher than what you use in a normal published in a publish.
If you want to see the characteristics of this self-to-seem characteristics of this self-to-makers.
Or other models, or even specific specific models,
And this really shows some of these ideas to eliminate the limits of space.
We hope that this means to put in the end of the pop-up and other porcheries like to be necessary.
Of course, map is one of the most obvious applications for this kind of technology.
And on this is not to lose time, if we don't say that we have contributes to give it in this field.
These are all the streets in the U.S. It was a geospaatial geosypaatial geospatial geospaatial geospaatial of the NASA.
So now we're going to go to something else.
This is actually from the webs; you can go to the webs; you can see it.
It's a project called Photosynth, which is two different technologies.
One is Seadragon and the other is a visual research of the U.K. Noah Seade Seadhington, with aid of Washington, with aid of Seve See Seve See See See Seeliski Resear. Seade Research.
And it's from the web, I gestate from Seadragons.
You can see it when we do this kind of screen that we can go from a picture to the other and have this kind of experiencing experiences of multiple resolution of multiple experience.
But the space of the pictures here has actually a meaning.
The highrimps of visualization of the computer have recorded these images together, so that the real-like slide of the real-like slide of the Grassis of Roccipe on Montagger -- have been takanadigitms. Here element of a slide-show of a slide-show of space.
I don't know if I have time to show you some other environment.
There are a lot more space than the time.
I want to go directly to one of the original data from Noah-- and this is from a previous prototynthesize that we did worked for the first time to show you what we have worked for the first time -- to show you what I think is truly the key to show you what I think is really the clear technology, Photosynth. And it's not necessarily to see the web.
We had to worried about legal and saw it.
This is a rebuilding in the Notare Dune of the images of Flickr. Basta digitmer in Flickr. By and you get images of the types of the field of the field of the field of the field of these constiting constants and saw that is a picture that is discovered this model.
So I'm all pictures from Flickr and have been colleagues in this way.
And it's possible to navigate in this simple.
You know, I would never have thought of finish to work for Microsoft.
It's very gratification of this kind of active accounts.
I think you can see that it's a lot of different kinds of fun of different photoamer: from those phototos in those cell phone of the professional number of meaningful fabables, messed in this environment.
And if I can try to look at the strange of the strange
Many are blocks, etc.
On a few of here is a photographs -- etcol.
This is a Notare Dam's Right.
We can go from the places to physics of this environment.
The essential point is that we can do with social environment. This is taking from all of the internal memories of view -- from the interviews of view -- and you all those data together.
All of those pictures become together, most of the sides.
You have a model of the land that will emerge.
Think about this as a long time of Stephen Lawler in the virtual Earth.
It's something that grows in complexity as people who use the people who use use.
Their picture is married with other people.
If somebody is the idea of contrash of all these sands saying to the name of the name of Notare suddenly Dammed to all of those data, and I can use all those data, and I can use all of those data, and I can use it for immergs in the universe of the ingres-to-and cross-shmoves and a social experience, and having a social experience of the smoots and cross-smooth-like the s-smodels and and cross-s-smodels of the s-like social experience experience experience for the point of the point of the point of the
Of course, a consequence of this is virtual models of all interesting in the land, of course, the planet, not only by view, as as the plane and satellitaries and similar and similar of collective and similar with satellitaries and similar models.
Thank you very much.
Chris Anderson: I understood well? What your software is going to be able to do is that a certain point in the next few years ago, all the photographs shared in the world will be practically colleague?
BA: Yeah. That's what is doing is doing is discover.
He's creating hyperlin, if you want to be in images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about information of information that many of these images that many of these images that many of these images can have seen the resease.
As a research of images on the web, you diged a sentence, and the head on the web has a lot of information about the pictures.
Now, what happens if that picture is a picture of your picture?
So the amount of interconnection and the amount of reckets that is really enormous that is really huge retly. It's a slump effect of the retable effect of the retase.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the main of the main of the research of the research of the research of the research of the antic research between who has not forgotten the antic pasts in the wind, top the wind, top the pleters.
Basti to think that sciamans Jaguar is still beyond the Vily Milily Wath, or that the myths are still cool, or that in Himalaya, the buddhya, the budhe's still the respir, to remember, to remember, and that idea that we live the world in which we live not exists in sense of the reality, but is only a reality, but is just a model of the reality,
the consequence of a particular choices of adapapaptations that our stirps of a lot of generations ago.
And, of course, all of the essential tracks.
We all provid it. We all procreid.
We are dream at the beginning.
We have to deal the inexoresability of death, so it doesn't surprising us and ballim --
all of us have an art.
What you have the particular is the particular song, the rhythm of every culture.
It doesn't matter that they are the Englishape of the Borneo, or the Voodoo Haiti, or the Kaid of the Kaid in Kenya settrish.
He was my own own own business in desert a month ago, or a month ago, or a yak in the valles of the Qomolangma, on Everest, the demother of the world.
All of these populations teaches that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of move in the world.
And if you reflect a moment, it's a concept that can give you hope.
Exyimual miries of cultures of the world create a life, and cultural cultural and cultural cultural and is important for the benal of the planet and is important for the benal raise as a biological raatela as biosphere.
And you can think about this ragnatees cultural as a hety-age, and you can call the ethese, and you can call the ethese, dreams, dreams, dreams, dreams, ideas, inspirations, inspirations from human albath.
The ethnos: The fantastic remoney.
It's the symbol of what we are and what we can be in as inquisist as a species of what we can be in the inquisite of what we can be in the species of what we can be in the species of what we can be in the inquisist of what we can be in the inquisisise.
And as the biosphere was freezing high-floor is happened to the ethnose.
No biologist, for example, would say that 50-house species was about the extinction of the extinction of biological hypothesis -- in the most calculus -- in the most of biological diversity -- and not near close to hypothesis -- that the most optimistick in the most optimistic diversity -- that is the most optimistake of the cultural diversity -- the cultural diversity of the biological diversity of biological diversity --
The indically of all is that is, of course, the language.
When you're born there were 6,000 language on this planet.
A language is not only by a vocabulary or from a vocabulary or from a same.
A language is the sliping of human spirit spirit of human spirit.
It's the meeting of the animation of every culture comes in material.
Every language is a forest of mind, a thinking of involved thinking -- a though healthcare system.
And those 6,000 languages, as we are here sitting here at Monterey, at least the half of the children.
They don't get more teacher to children, which means not walked to be anything, who are already dead.
What is more than being able to have been going to be volved by the slide to be the last minutes of being talking about the wisdom of the avor of the variety of the children?
This is a sken of somebody in some part of the world every two weeks of a few weeks a basic heads and bring it in the tombs of a ancient language.
And I know somebody of you will tell you that somebody is going to say "Is it is?
The world would not a better place if we were all the same language?" Benisy's going to talk abyorub. We all love yoruba. We talk about cantonese.
We talk about kogies.
Scover a tract thing means you want, to say not to talk about your language.
I would like to do a journey through the ethetnoser --
a little journey in the etness of what we're love.
Many of us forget that when I say "different different ways of exists of existing exists of existing existing exists.
We take for example, this bimbo Barasana, in Amazonia, the set, the popular of anaconds, which creates to come from the rivers of the milar sacrist.
It's a popular popular that is not able to distinguid the blue of the green because the celests of the popular popular popular popular popular popule.
They have a strange language and a matheme of remonial language, "English, you have to be a person who talks about a different language.
Everything has been in the mythological past, all of the particularity is that in these family simistake or seven language because of the matheme of mysts to the realm of a language.
They listen to listen and then start talking about.
We take one of the most interesting tribes that I lived with what I lived in 1958, the Waorani Ecuador who had the first contacts in 195858.
In 1957 missionaries have attempted a commitment contact of a fact that they have a fact that they have a fact that they have a fact.
They made up from the high-scending photographs that had returned into a few friendly that this popular popular popular forest, had never seen anything about bi-dimensional forest,
They collected the pictures from the ground, they research a shape or a figura, they have conclude that it was the divole, they kill the five of the five of the five of the lances.
But the Waorld Waorld strangers.
They kill in a way.
540 percent of death was because of their own own own own own own there.
We have a eight generations and we found two of natural cases of natural and when we insisted for know. They had a lot of them was insisted that one of them was instead that is dead, and then they kill it killed it to the stame. And then they kill it was a knowledge of the forest.
The cactors were able to recognize the urina animal's from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting when my professor of Harvard was assigned to go to Harvard to get to Haitititititites in the society of Duvalier and Tonton Macoutes, and Tonton Macoutes, and Tonton Macoutes, and Tonton Macoutes, and Tonton Macope of the slow-up and Tonton the zomen.
To give a sense of miracle -- I had to understand the Vodoun culture and that Voodoo is not nera.
It's pretty metaphalf of a metaphalf of the world.
Most interesting.
If you ask me to tell the big religions of the world, what would you say?
Cristianesim, Islam, Buddhy; English.
A continent is always left out, and the sub-Saharan Africa, and the Voodom is not that religious and Voodom is not that the distilled of these concepts of these concepts of nates that are very deeper to the slavery of the slavery of the slavery slavery of the slaverish of the slavery of the slavery of the slavery is that the fashion.
What makes you interesting your life is intense intense is the intense of life,
So the view of the spirits.
The spirits can be invested by the Great the Great the run of the dance and replace to the dance of the dance of vivivivivivive in a way that for a shortal that for a shortal of the following becomes the dio.
So this voodoodom love to say, "You white white a church of God.
We go into the temple, and we become God."
And from the moment you are doing the slide that you drive, as you can do male?
So you assisters to these incredible events of the amazing of the trance of the trance of the trance that touching points a dimostly demonstration of the power of the mind of the power of the mind of the mind of the half when it's catalyzed in a state of extrement in a state of extent in a state of the rest of the mind of the power in a stage of the power of the mind of the power in a state of the mind of the power of the mind of the power in the power of the mind of the way
And all the people that I've lived with which I lived in the most extraordinary Kogi Sierra Nevada de Santa Mara, in Colombia in Colombia in Colombia setty.
Head foot in the ancient of civilization that was living on the floor of Colombia in the conquist, the popular conquist, the population of the abycle that was going on the plane plan.
In a blood blood vessels of blood has never been conquisted by the spagnos.
And so that today are government by a classess.
The young people have been taken from family to three or four years and living secret in a world of good and bombs in a world of glaciers to the base of the glaciers for 18 years.
Two ness years of the choice of propositions to reproduce the nine months that turned into the mad-hour is metaphorically.
So this time, they get acculated to the values of their society, values that make their preghior and only their pregain and only their releasing balance.
And in this incredible initiation, beginning out of this incredible inities out of them, and the first time in life, at 18 years, they see a hib. And in that active consciousness of the first wrong wrong bits' walks, the sune of the beautiful wrong, and the pretty beautiful in theory is conferred and say:
"Do you say how I said, "How I said,
It's stuff right now, it's going to protect it."
They call the biggest brothers and say that we -- the minors, we're the minors, we're the flies of the destruction of the world.
This level of intuition is extremely important.
When we think about the indigenes and the environment, we ask Rousau and the old history of the swild history of the Sildity of the maybe maybe I think that these popules are closer to the Terra and say that these popules are close to Terra us.
The indigenes are not feeling non-food popules from our algather.
There is no space for these things in the malaric palum of the Asmat the Fibet, but because of the time and rethank you created a mistic of the Earth, and they created a mistic concept of the Earth, but on a concept that the Earth, but on a little bit more underlying because it's infuses of human conct because it's infused by concepuses to human concept because it's infusing from human concept of human beyond and the human below below below below below in in in in in in in in the concept of the Ears of the Eard,
What do you want to say,
And he says that a bunch of And, growing that the mountain is a spirit Apu that will be a human beings will be a human being a human being a human bedrop of being a human bedrop that fun a lot of different mountain a fun of the mountain a Montana girls of the Montana basic r.
which is the dimore, a mineral or a mineral hand.
What is interesting is the metaphor that defines the metaphor and the natural world of individual and natural world.
I grew up in the forests of Columbia credim that the forests services to be cut up.
And what I realized a human beings from my friends Kways' Deads that believe that the forests are the Hukukuk and the well-wells the wells of the paradied and the dogs that live to the extent of the world, spirits that deal with the Hamatsa.
If you start to look at that these cultures can create different reality of them are actually understanding some of their discoveries of sensations. We make this plant.
I took this picture to apride in the Amazony norm.
Maybe some of you have heard about ayaxy, the most powerful point, the most powerful stance of the samanic repertorious sciamanic repertorious sciamanic repertorious ski.
What makes it fascinating the ayaxis not the potential of the character, but his elaboration of character, but his elaboration. It's compound two elements.
On a bit, this liana ld, that contime-carbon bacarbon bines, harmful and harmful hallucinogen.
Psynthrows a fight of the family that alters a little bit of consciousness, but it's myself with the reviews of a family of the family of the family of the family of the family of the family coffee --
This is a slide of triptam, very similar services at the servotone, methoydimethoydimethoydimethoydimethoydimethoydimethoydimethoymethoydimethoymmethoydimethoxietydimethoydimethox.
If you ever see Yanomami Yanomami of the hidden for the hidden of a species, which is a different species, that are contiled mememethoydimethoydimemethoydimethoymethoydimethoxygyglam.
To that slide on the hidden is a little bit like being sparated by a sky pines and lacter-dipines and lacter-like electricity to the reality of realit; creates a distortion of reality, creates the reality.
I was often with my professor, Richard Evan Shultes, the man who has shot the psychedelic, with his discovered fungs in the '30s in the '30s in the '30s in Mexico.
And I think my type is not classifigured out how to hallucinogens because if you're done to tell anybody to be able to tell anybody of being about.
It's possible to assummers only if they asked with other chemical chemical chemical chemical supply MAO.
Now is the beautiful better, which is the bits that are in this lian inbitors of MAO, of the same kind of needs to potentiate the trip. The question of the answer to 80,000 species of pigs of 80,000 species of pigs to find two morechemistry -- but if you combined a biochemistry that is sum about the particular bychemistry that is sum about the particular of the particular particular particular particular particular
We use the great euphotographs and the error, which can reveal to be reveals.
But if we ask to Indians, they will tell us "The plants speak to us
What do you want to say,
This tribe, Cofan, 17 variety of ayaxasca, who distinguished in the forest, and that our eyes would be in the same species.
If we ask them as a stablissons will tell us "I thought I was thinking about it, I was not knowing how about the rest of the rest of the rest of the rest of it?"
The solution is, you take 17 variety in a night of a slide and each other.
And there is no lauree to Harvarvard, but it's much more interesting than to content st.
Now, the problem is that also the problem is that the people who have to have the indigenes that have been pitches and some way to the margines of the respect to our real, and spend to our real world.
In fact, 300 years, between 300 years, 300 years, it doesn't remind for his technologies, but rather like the technological innovations or innovations of the technological innovation and we have been stopped and the habits of the biological diversity of biological diversity and cultural diversity of biological diversity and cultural diversity is the change.
All the culture are involved in a dance for new possibility of life.
And the problem is technology.
Indians Sioux didn't stopped to be Sioux when they put out of the Americans have no browd of Americans have been hased by Americans have put out of Americans and calmess.
It's not the change or technology that are minating the integrity of the ethnos:
The during the domination.
And if you look at the world, you will discover that these are not cultures that these are not destiny to disappear.
They're creatures and dynamics out of the existence forces that are beyond their own ability to adaptable.
And what you can be exactly in the patrie of the guys --
a popular popular now, in Sarawak, in the south of the asic that has lived in the forest, and now reduced to a generation age, and now reduced to the rivers and the reflows and the rivers of the rivers of the rivers that seem to the boight from the life-like midle Cinese Mardiontases of the dionte,
print to stand to stick the stive style of the forest.
Or in the case of the Yanomami, are the diseases that are come with the discovering of the hour.
If we move on the Tbetter, where I'm doing a lot of research that you will see the during the face of political domination of political domination
As the genocide of the genocide of a popular popular level, is convicted to universal level of a popular popular level of a popular popular popular in certain the certain of the environments, because of the strategic strategic strategigap in certain of the developing of developing the developing of develop.
And you can't understand the suffering of Tibet until you get out of the beginning.
I lost 6,000 miles from Chengdu in Chinoccidental Cina occidental Tibet of Western Cina with a young college, but only came to Lhase with a young hase that we realized the statistics that we feel about it.
6,000 world's sacred to pole and cry-reduced sacred sacred and ceneres.
1.2 million people killed from military Rvolution in the Cultural Rvolution
The father of this guy was ascriting at the Panchen Lama.
which means that it means that was killed to the Chinese timate invasion of Chinese way.
He's coming out with Sua Santity at Santity during the diaspore that has taken the popular in Nepal.
He's mother was imprisoned and his colpe was reted.
It was born to hidden in the age of two years abased under his gonna get in his gonna because he couldn't live without of him.
The smile that has been put in reeducation.
A day has been such a bad calculation of a raffuring Mao -- for this transgression was messed to seven years old.
The Tebet of Tibet can be unable, but the spirit of the popular in the popular of the people who are tender.
And it turns out that all the time.
We want to live in the world, in the world of the monotony or whatever we want to get the polyy?
The great anthropologe Mead, before he died that his greatest country was that is that our greatest counura very much of the world, not only will see the whole game of human imagination of the human imagination of the human imagination of thinking about it, but a day we can see a day from a baby of thinking other possible in the slide of thought.
And it's upon to remember that our species is existed for 600,000 years.
The Neolitical Rvolution that has given us the agriculture, which has made us us to the cult of the seeds of the same of the same of the slide of the skin the skin the slide of specialization, and we talk about 10,000 years ago.
The modern industrialized in 300 years.
That slide of a story of not suggests that we have the answers to all the challenges that we have to do in a thousand.
When these myriades of cultures of the world is asked to be humans, available.
And it's in these answers that all of the answers that we all answer to be what we love -- a consciousness, which has to make all the ards. And there are large and all the ards. And there are large time of optimism.
I took this picture on the north of the hyslands of Bfin, when I went to the hune of the Inuit, Olaya, he told me the wonderful story of his grandfather.
The government canades was not always evidence with Inuit and in the '50s to stablie our mother, we have rhind them in colonies.
The grandfather's born of this man refused to go out of it.
The family, temping for his life, and he took all the arms and all his attres.
You have to know that Inuit doesn't crazy, the freeze,
The pattines in the origin origin origin the origin short-caribe.
The grandfather's non-in-in-summed basic or from the lizes that suffeed him.
It's sleeped in the skin and defect skin the skin the skin your hand. When the fect of the focused on your hand.
He sliped on the skets of this coat of caccepted and when I disell it a dog.
He was a bunch of a bunch of a bunch of a bunch of slights, he had a slight-banks, and it was suned on the banks, and it's shoots in the remains of clue.
We want to talk about horse it with nothing to do with nothing to do about horse -- in different ways, and Applausized the resilience of the people in the resilience of the peoples of the Indian in the world.
In the 1999 government government canades reduced the Inuit to Inotice the total area of territoriual lands of the California and Texmyself together.
It's their new path. It's called Nunavut.
It's a territory of independent. They are all the resources.
One of a lot of the country of how a country of a country of the country of the popular be.
And finally, I think it's pretty obvious at least at least to who is in these remote areas, realizing that they don't remove that they don't have remove to remove on the remote.
For somebody is case.
They represent section of human imagination that they response to the hibe. And for us all of these children, like the sky children, become part of our children, become part of the woods.
For finally, we have National Geographic are convines that politicians will never never get anything to nothing thing to do about anything.
We believe that the polemy --
[Applausive, they don't have persuasive, but we believe that stories can change the world, and maybe we're the best institution, and maybe we are the best institutions of visites.
156 countries transmit our phone channel.
Our reviews from millions of people.
Our work is traveling in the etness of the ethogists to bring our public floors of which will go to the reveal reveal-habbraces that are seen to the reveveal revealing the middle of the anthropologists in a place in a place in a pluralist, and we have to find a plug in a world world in a pluralist,
which is the wisdom of all the people can contribute to our well-being to collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be able to see other than you have heard and provered to go to the college of the college of the college of the college of the connections in the case of the things that I wrote to this book out of the things that you have heard of the things that you have heard and I'll tell you about some of the things that you have heard of the college that you have heard and provery,
I want to start with what I call "offical."
The official dogma dog,
The official dog, the official society is going to be a Western official dog, "If we want to massimizing the well-being of our citizens."
The reason that is from a side of liberty is in the fact that liberty is excited for human beings.
On the other is that if we are free today, we can adie to do everything that massive our well-being, without any one that decided to be our well-being, without any one that decided to us.
The way to massive liberty is myze the liberty is to myze the choice.
More people choice people hane, more liberey, and most freedom is their freedom their head.
This is so deeply is so deeply in society that nobody would be able to put it in two-hand.
And it's also proployed in our lives.
I'll show you some examples of what progress has repossible.
This is my supermarket. It's not particularly large --
I allowed a simple named on the inspired of inspired to inspir.
In my survey of the supermarket are 175 conditions, without content, to be 12 varietes of olive beeths and 12 bals' acets that you can buy a huge number of conditments in the circumstance that nobody of the 15 already already that nobody of the degree of your gradement.
Here's the supermarket.
And then you go to the electronic snegotial to buy a stere: CD, slettor set, practice, practice.
And in this single snows of electronic components is a big number of self-dio components.
We can make six million different than a half combinations that are using the components that there are only a negotid.
You have to admit that there is a lot of choice.
Other the world of the communications.
One times, when I was a child, you could get all the services of the cell phone -- they could get a baby that were mamma mim mixed by mamma Bell.
He was nowing the phone -- they didn't buy it out.
A consequence of that, between the other one was that the phone is that the phone doesn't rop.
These are the time I went to them.
So we have a variety of phone almost enhables.
Here's the future.
My favorite is in the middle of the hiddden of the hidden for the basis of the hidden to crash myself in the middle of my favorite of the bule.
If you do not have seen in the negotic negotic negotid.
And what happens is that people entering in the negozoes and do this question. And you know what is the answer?
It's not possible to buy a cell that not make too much of things.
So in other aspects of life that are much more important than the water is the same explosion of choice.
Assistance of healthcare -- not going to be in the United States and the doctor and the doctor and the doctor of what you have to do.
And so I went to the doctor, and the doctor, "Okay, we could do A, or B." "A, you could do it with this answer and these answer "Bs it has these benefits. And these risks. What do you want to do?"
You say, "Dr, what would I do?"
And the doctor says, "As these risks, and these risks, and what is this is these and these risk."
"What do you want to do you to do?"
And you can get it to me, "Dr. If she was me, what to do I do?"
And the doctor, "But I'm not lei."
The result of the result of the malato," expression that makes it seems a beautiful thing.
But it doesn't think that one is that one of the responsibility and responsibility to make somebody decisions that anything knows anything else -- and almost of somebody -- and almost of -- and almost certain -- and almost certain ideal conditional conditional decision.
There is a marketing marketing products drugs, direct to people like me and you, if you think about it has no sense, it has no sense, it has no sense, that we can't buy them.
But if we can't buy it, because you public them because you publish?
The answer is that domatter we call the doctor, we call the doctor.
And so the fundamental thing like our identity is a choice, as you see in this view in this viview in this viview of the children. We don't want to force their sex sex sex to the right moment of the right right now.
And we can reinvention us how many times we agree.
which means that every morning, the answer -- you have to decide that kind of persons you want.
And I was going to be family and matrimon, a common time prospective, spread to anybody -- was that you can get the most pretty much as possible as possible, and he was starting to get the most pretty possible.
The only true is choice was with choice was with choice -- not quite a down.
Ogame, everything is really to play.
I mean, very smart students, and I do do their 20 percent in less of work in less of work in a time.
And because they don't think they're brilliant, because they don't think less diligents.
but because I'm impensive to ask me to ask me or no? I would do it no? I would do it no? I would do it now?"
"I should be more tardie? I have thought before the children or career?"
I'm interrogatives logorient.
And they try to answer these questions, even if this implements not completely the compites that leading your own exame.
And they have to do it. I'm questions about it.
Now, the work: we're lucky, as Carl under tineava, because technology left to work all minutes of working every day, from the Hotel Randolphe.
It was talking to anybody in the wind, and I'm not going to tell anybody anybody where, where WiFi works.
I don't say that because I want to use it.
What does this mean, this incredible liberty that we have about the work? It's that we have to continuously decide, and we have to work or not.
We can go to see our child playing how, with the cell phone in a tasca, Blackberry in the other, and the news, typically on the hand.
And even though they're all spent, every minutes that we see our child can be asking, "I have to answer this called called "I have to answer this called the atado?"
"I have to get this email? I have abboxing this letter?"
And as the answer is "no," all this makes experience of your child was in other condition.
So, from any part of all of the things and great, small materials and great, and life, life is a matter of choices.
Once the world was this once was a few possibility, there was a choice.
The world today is like this is a good thing about this: "Is it is a good thing -- "Is it is a good thing --
The answer is See red.
The positive side of the neglands of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives of the negatives to the negatives of the negatives of the negatiss.
All this choice is two negative effects on people.
The first paradoxy, is that they produce paralysis that liberation is that freezing freezing free.
And so many options that choices that chooks and it becomes very difficult to do it.
I offer an example meaning about it, a study of thinking about the plans of thinking about volunteers.
A colleague, a lot of the Vanket, the gyggantic companies of thought, with about a million hundred companies.
What she found is that for every 10 solutions that are going to offered in the more more than 10-year-old adesion.
With 50 source dees are 10 percent in less of less adesions when they have available. Why?
Because with 50 source founds, is maledetail, is maledetail, and choice is remained to questions.
And the questions, and the questions, questions, and of course, questions, and of course, questions not to be.
You know that decision that these works that these workers will be making food for cans because they don't have money, they don't have money, to say that decision is so ostick that decision is so ostick foundators of work.
They don't participand, they're losing to 5000-dollars a year from the dator of work, which would be well to be tracking to versus them.
So the paralysis of having too much choices.
And I think that makes the world like this.
"And for the ethese, for the eternity: ""What is it or major majores?"
You would just take the decision if it's for ethnity, it is for ethese, right?
You don't want to choose the wrong source, and nep, the wrong condition.
So this is the first effect. The second is that if we could avoid the paralysis and make a choice, we end up to the result of how we would be able to states with less options that we would be chood.
And this for fun for fun to the time.
One of these is that with a lot of conditions, which is not perfect and it doesn't have a perfect, is easy to imagine that you could do a different choice that would be better than would be better than it would be better than it would be better as a best imagined and the remains of choice, and the remains of choice, and the remains of the choice, and the recognized by decision of the decision of the decision of the recognized decision of the decision of the decision that is that happens to the releasy of the same choice that happens that happens that happens that happens that happens
even when it was a very good decision.
More choices that are more easy to dispiace that is insumption.
Inol, there is what economists call the cost of opportunity.
Dan Gilbert asked a very well stamattines like the value of things that we confront to things we confront them.
And the problem that we have a lot of options to represent the represent characterists of alternative characternative and be less sods.
Here's an example. I use with all the ones that are not New York.
But it's what probably probably thinking about.
There's this copy-on Hamptons.
A place of slides.
It is the spleny. It's all the time.
Not nothing. But what he thinks is "Well, what he thinks is Agosto."
"All my neighbors in Manhattan are vie."
"I could talk about my front of the front of the house."
And it turns out of the idea that is losing from the idea that is losing -- every day -- the possibility of parking where it wants.
The expensive opportunity diminum for what we have, even when the choice has been excellent.
And the more of the opportunity that we have to consider the more characteristics will be returning us as a cost-opportunity.
Here's another example.
This view is a lot of things.
We talk about the time to live moment, and maybe live to live slow.
But the most important point is that any of you choice, you choices you choice.
The things that we do not have a lot of four active that can make less atter what we do.
Tero point: growing up the expectative.
I tried on my skin, and I tried a new jeans.
I was almost always jeans.
Once jeans were a type, they were bought and wind out of the bestia, they were uncomfortable to have a lot of life, and worked a lot of times, they started to go well.
So I went to buy a couple of new when the old guys were left and said, "I need a couple of jeans, this is my cuteans, this is my cute."
The comess told me said, "You want to slim fit, easy -- relaxed fit?"
Would you want to be with the cernight or with bottones? "Stones?
"Like it takes you a room of the street?"
"One is eight or stretch, or you get it to the blak -- Continks.
I was sleeping up and after a little bit of jeance: "I want to take the guy -- he was the only guy -- he was the only guess I was so for all of the stands of jeans, then I tried all of the stands from the negotie, with the best jeans that I had ever happened.
It was the mye. It was the choice had had a bad had the best bad of the basis.
But I felt to worse
Why? I wrote a book interor to understand it.
The reason I was worse with that choice is that with all of that choice was very high-symes, jeans had to be perfected.
And I was expectations of minimes. I didn't expect at that time was only a guy, but when you go out of 100 different in the ways. But when you go into the perfect.
What I had watched was good -- but not perfect.
And after I was woraged what I was trying to get to insumed in confronfront of what I was going to be expectative.
The add of options in life of the people who do not to increase the expectations that these have respectations of options.
And this will be less sodds, even when the results are good ones.
No one in the world of marketing if you make it content.
Because if you know it, you know, you don't know what I'm talking about.
The truth is more like this.
"He was better when he was worse when he was worse to worse when he was worse when he was worse when he was worse when he was worse to meet of the surprised smile of please."
Ogame, in the world that we live -- opulents, industrialized by expectancy -- the massive that we can hope is that we can hope is that the things are about the highest expectancy.
You never have a sursursurprised because your voices are ingigants, the mistake of the waiting expectative.
The secret of happiness -- what you're here is -- "Baspectactly expectance."
I mean, little at the point of self-house moment -- which are really sposed and my wife is really wonder.
I could not do better at it, I didn't do better.
But I can contently not always a bad thing.
And finally, a consequence of jeans of jeans comfortable when there is only that kind of jeans is that when you're not satisfacts, and you ask you, "Why?"
"Who is responsible for it? "The answer is clear answer.
The world is responsible for us?
When you have hundreds of jeans, and you buy a insumption, and you ask you who is responsible to yourself who is responsible as you are all of the responsible you to be there.
You could do better him.
With hundreds of variety of variety of variety of successful.
So when people have decisions, even if the result is valid, and they feel insatisfaces and they feel the same.
In the last years the depression is exploded in industrialized in industrialized world.
I think that a meaning of a meaning -- not the unique, but important -- of this depression is that people have depression is that people have deludge experiences because the standard are too high.
And when they have to explain this situation thinking that the colpe is there.
So the final result is that in general we are better at all, but we feel worse we feel worse it.
Let me leave you a remind of you.
This is the official dog, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice is better than I haven't going to be a lot better than a lot of choice is better than a little bit of a little bit better than a little bit of a little bit better than a little bit of a little bit of a little bit better than a little bit of a choice that I don't have a lot better than that I have a lot better than I haven't not have a lot
There is a critical value, magic value.
But I'm sure we have superenough from a piece of the level of the level of our life.
Now, from the political point -- I have almost finished -- from policy, the cycle of the political view is the follow.
What allows this choice in society in industrial society is the material.
There are many places in the world, and you know a little bit of places that problem is not that have too much choice.
The problem is that they have too pocade.
So the face of that I'm talking about is a malesclusive of modern, society is a mess.
And what makes and arrabbing and arrabbing is this -- Steve Levitt me talked about iers and chairs to be involved for bird baby for bird men are involve. It's a sprek.
I mean, these choices, complicated and dispendose, it's not that they just inuse inus.
They are deleted deletes.
They make a worse worse
If you have a little bit of what in our society allows was reversed in those where people have too poor or or indeed in those people have too poor life, but also the now.
This is what economists are call a better paretian paretian paretian.
A redistribution, it is not only to everybody -- not only to poor poor poor -- not only to the poor poor --
And he said, "Oh, it's a little bit of it, you can become everything you want,
You know, people are culture, you think, "What do is crew that fish,
"It's obvious that you can't make anything in a mouse of glass in a vetron bought b.
"As imagination of the world's imagined vision of the world."
and I was the interpretation of it, at the beginning.
But then, I think that weight -- I realized that that fish the long time.
Because the reality of the facts that if you sent in franks, the way that it is possible to be able to liberty. You get the freedom liberty. You get the paralyside.
If you rope the mouse that everything becomes possible to dimind the sodddisftion.
You can take the paralsy, and you reduce the well.
They all need a sphere.
This is almost certainly too stretch, perhaps even for us.
But the absence of some symbolic symbolic symbolic symbolic of the indeed, for the road of the indeed,
Thank you very much cument
