The year last year I showed these slide to show that the calculation calculation that for almost three million years had the size of the 48 percent of the 48 percent of the United States of 40 percent.
And yet this undervaluable for the problem because it doesn't show the same.
The art is a glacial climate is in a sense, the heart of global climate system.
You expand the winones and write of exploited up.
The next slide will be a rapid rapid of the last 25 years.
The ice lots are signed in red red red it.
Like you see, it expanding up to the blue screen.
That's the ice in winver, which is the ice in win-well.
You can see that the cosidate the ice ice ice ice perenness, five years or further, is how the blood from the body.
In 25 years is spent from this --
This is a problem because the interested in the artboard to the art of the art where there are huge amount of carbon that they have enormous amount of carbon that they get out of the microbies.
Remempt to the totality of the atmospheric healthy of global warming, that quantity could be doubling this point of not returns out that point of not return.
In some laghi in Alaska little deep-hand is already rebolling from water.
The professored professor, Katey Walter of Alaska has recated team is recated with a team in the winverty score.
Video: Wow! Al Gore: Wow! She's the question is if we will be the well.
One reason is that this exchanger exchange. The Greenland the Greenland from the northermal of the northern norther.
This is a glacial rigime glacial regim.
The taken had never reached levels like that.
This is the Kangerlusasic river.
If you want to know how the level of the gain to the slide of the ice level of the ice ice level here is where the sea.
These rings are increasing rapidly.
On the other part of the planet: Antartarcle of the planet.
The last month, the scientists have decleared that the glacium of ice is in negative, and that Antarts, which is in the Western sunder the island under submart of the under of short and short in shot short of the glace.
Equival to six feet of water like six feet in Greenland.
Himalaya, the third largest block of ice block, you see new the laghi, who were seen years ago, they were ice in away.
The 40 percent of the world's population was half of the population of the world's water by the slight?
One is the slide of the water is the source of the water of this city.
The bring is increased.
But when you dimine, it happens to the water potabile.
In California is the Sierra Nevada is diminuth.
The ydype are in crisis.
The predictions, as you have a leven.
The growing security in the door of the world is in the door of incended.
The disaster environmental are increasing to the normal and without previous precedented out of the normal and without previewing a remote out of the normal and without previews are increasing to the normal and without previewing a records of the normal and without preced
Four times more numbers in the last 30 years of respect to 75.
This is a sustainable game.
If you look at the context of the historical context of the consequences.
In the last five years we added 70-million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the area of the oriental Pacfific Pacfific America, to the west, and on the subside of the subcontinent of the subject of the continent in the ocean.
The most causes of global warming, together to deforestation, that is the 20th of the deforestation, which is the use of combust.
oil is a problem, and the carbon is a problem, and the carbon is even worse
The United States are one of the two countries with the more emissions, together to China.
And it proposed to build a lot of other carbon top of charbon
But we're seeing change.
These are the projects of annulled in the last few years and some of the green alternative alternative alternative alternative alternative alternative alternative alternative alternative years and some of the alternative alternative alternative projects s.
As it all way, there's a political lottype in our country.
The carbon and oil industries and oil industries have 250 million dollars in the last year to promote the carbon and the carbon and oil birth, which is a hossides.
The image I reremember remined me --
Nath Nat, in Tennessee, where you live a 3.8 billion literally chories of carbon dies of carbon die.
Maybe you saw it on the news of the news.
This is the second largest flow of dies in America.
It's happened around Natal.
The natalized publishing of the carbon industry was this one.
Video: Shyple Frosty is a type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly cleaner.
It's a good price, adorable, adorable, and they keep the style stick.
Al Gore: Do's here is a lot of the West Virginia.
The largest society on the mountains is Massey Coal. This is the amministrator.
Video: Don Blank: Sarpop Al Gore, Nancy Pelogic -- Al Gore, Harry Reitherd -- they don't know what they're talking about.
Al Gore: So the Proteam of the Clima has launched two nursing two champs.
This is a one of it.
Video: All right, All of COALery see climate changes like a climate changes as a services to our business.
For this priority is to invest a great money in a very audience of money in a audience to make public and confuses the carbon the carbon of carbon the carbon the carbon of carbon the carbon of the carbon a carbon of the car
In fact, the carbon is not sport.
We think it's cleaned -- it also has a good fum.
So not pretty climate change.
Let me do you do it.
Video: All right, Carbon -- you heard about a lot of the
So let's take a game, a framework for how much about the carbon dies of clear carbon die.
Straordinaro! The machines are a little what, but this is the sound of the charbon technology of clean to clean technology
The carbon is between the main the main the main the main climate the main charcoal cleaning technology that you see changes everything.
Do a look at the today: this is the technology of charcoal carbon diernal clean.
Al Gore: Infinally, the positive alternative is connected to the economic security.
Video: Man: Like is in crisi; the economy, the economy, the national climate climate crisis.
The film that colleagues all the ones of our combustible combines were and the important, like carbon and the important.
Now, there's a new audition to us.
Like a 100th percent of clean energy in 10 years.
A plan to put the work, to make the work, to make sure and helping us to stop the global warming.
Finally, a solution that basts to solve our problems.
Repower America. Scoprint of down.
Al Gore: This is the ultimate
Video: H: It's about re-power to America.
One of the faster ended by the dependence from the combustible combustible to the planet.
All the future is here. Ventue, a new energy network.
She talks about 2: Noves investment for places of well-retribe.
M: Repower America. It's time to be realist.
Al Gore: A old African old proverbs saying, "If you want to go to fast it from money.
If you want to go away together."
We have to go away, quickly go away.
Thank you very much.
The year last year at TED fect on the LHC.
And I promise to go back to how machine.
So here I got it. And for those who are not there was the other time they didn't have to be the biggest scientific experiment -- 27 kilometers of circumes.
His a realm of reconditions that were less than a billion a second of a billion second from the beginning of the universe -- until to the second.
All of this is just environment.
This is the car underneath the car underneath the car underneath the car underneath the car underneath the car underneath the car underneath the car underneath the car underneath the car underneath the car under.
We photography of these mini-Big Bang Bang Bang Bang Bang Big Bang Big Bang Big Bang Big Bang Big Bang Big Bang Big Bang Big Bang Bang Big Bang Big Bang Biev.
This is what I work. It's called ATLAS -- is 44 meters and has a 22 meters and has a diamet.
This is a space, ATLAS in ATLAS in building so you can see proportions.
On the 10 settember of the last year we have access,
And this picture was taken by ATLAS.
It was because of the immenses in the control in the control.
It's a picture of the first particles that had done all the around the LHC, and in the LHC, and deliberately delibered by the LHC, and spread particles.
In other words, when we seem that picture the 10 settember 10 settember the machine, which is a great liftye.
I don't know if it was to do it more opped this to us as a when someone on Google and saw that the paper was this thing.
That means we have a cultural impact of the scientific impact to the scientific except that we had a cultural impact.
And it was a week later, it was a problem with the machine, just had to these files here -- these files here -- these files here -- these files -- these files -- these films.
These files taking 13,000 print when the machines are the powerful machines of power.
Now, technical technical of you will look at the files and say, "It's not true. I'm too much underly."
And they can do it because when they're very quickly become the cosids of the superconvictions.
So, at less 271 degrees, a high temperature in the space between the stars, these files can bring that corr.
In one of the most of the most of the magnets in the LHC, there was a defabrication.
So the files are surrises to read and 13,000 printing suddenly met they were relided electrical sistance.
This was the result.
Now, this is more impressioning if you think that these magnets fish over 20 percent of the tons are about 30 centimeters.
They are damaged about 50 magnets.
We had to take it up, what we did we do it.
We have repristine and add to them.
Now they're back to the ground of their place under the ground.
Entrum the end of marze, the LHC will be new intelarge.
We're accendering, and we expect to get the data or wells or well and continuing so our wind or wells that are the matts that are the matts that are the universe.
Now, of course, in a certain the way, these regives the dibate incident of science and engineering the value of science and engineering facil. It's easy to confuture it.
I think the fact that it is so difficult to go beyond the limits, I think is the value of things like LHC.
I would like to conclude with the words of a scientist, Humphrey Davy, which is a defense of involved experiments of his puple cleans was Michael Faray, he said, "No is a dangerous science in nature, and said, "No is a dangerous science of the size as the idea that the ideas that are not in nature, and our tries are not in nature,
Thank you.
I want to start asking you to rethink about here, from a children, from a children, play cools play with matter myself.
And as you realize how to realize them and reaching them and realized them and move them and resolve them and resolve problems and resolve problems and handing relationship.
The space is depth is deeply connected to the way we understand the way we understand part of the world around us.
So, by informing informed by the uselity of our interaction with physics, together to my consults, together to my collaborator Jeevan Kalth, I started asking myself, "And if we use a computer, you know, when we use a computer, instead of the digital care of the hands as a pastred-half as a pastre-information with a physically information with both to be information with with both of the hands,
and we enjoy our pleased pleas?
The question was so interesting that we decided we decided we decided we would build Siftable.
In a few words, a Siftable computer is a big interactive as a biocool --
In a few words, a Siftable computer is a big interactive as a biocool --
You can move them with the hand, they can see it in them, "Like the movement and have a dradio and a wireless.
But more physics, as physics, as the matter matter and they can just relive to be relief to be relief in the way.
Setable is the example of a new ecosystem to ecosypolar information.
And as they become more physics, and as the rest of the right movement, and as they get more physics, and as they become more physics, and as we can explore new ways, how we can move and fun the different style and fun different style style of interactions of the interactions of the interaction.
I'm going to start with some simple example.
This Setable is configured to show the video -- if you including it in a direction, the video will go back to the other side of the other other parts of the other other parts back back to the other side of the other other hand.
These are interactive rights are aware of the other other people.
If you are interested in what they are interested in what they are going to be around it.
If they are surrounded it and they can agitate a little bit of a little bit of it.
If they are surrounded it and they can agitate a little bit of a little bit of it.
They also have their movement and incline.
And then we realized that one of the interesting interaction was the power to use gestures on the data, "example of the data as if it was a liquid.
In this case, we have three Siftconfigured as seckets and I can use them to use them to be a midle in the central central same.
and I can use them to use them to be a milar in the central centry, where they mix the middle of the color.
If we get too much of the way we can reput a little bit of it.
There are also beautiful chance of learning, like language, the mathematics and games of logical and games where people can try to try to try to try to try to see the result of the results of the immediately.
Now I'm --
This is a sequence of Fibonacus that I do with a program of equations.
Here we have a game words that is half between Scarabeo and Boggle.
Firstly, to every turn Sived a letter to every Siftable, Pratically, to every turn Siftable, and you get a house on every Siftable, and as you try to get words of control about a ditionary.
And then about 30 seconds remissing and a new set and new sunt and new possibility to try to try to get ahead and new possibility to try to prove it.
Thank you.
Here's the children came to the Media Lab, I did it and I read them and I went to a video.
They are loved a lot of them are lot.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just said, "Looks of words, and they know what to do.
Here's the other people who tried it.
This is our most youngest head of youngest in the right.
It actually wanted to implants.
They were just a morning for him.
Now, this is a application of a interactive cardtoons
We wanted to build a tool for the Lui is Felix.
It can inserve new characters in the scene, and they have the Siftable to their associated with it.
It can inserve new characters in the scene, and they have the Siftable to their associated with it.
And it's doing that the sun.
Video: The sune is surgenius.
David Merrill: Well it it taken a treat in the scen.
Video: The treator ancient treat.
Bel work!
So schooling Siftable to get the Siftable to get the characters --
Video: Bau!
-- by inventing their story.
Video: Cia!
DM: It's a story with the open-open-open-up, and it can decide how you would.
DM: It's a story with the open-open-open-up, and it can decide how you would.
Video: Vole,
DM: The last example I have the time to show you is a tool, realized recently, to champion, to camp.
it's a tool, realized recently, to championary and exeguing music.
See here acts here across the basis and battery.
Every one of those has four different variations, and you can choose what use.
You can insert these sound sound in a sequence to your food or food to your food or food as a sequence.
And it just making it just making a sound and a "sound of a sequence."
These are effects that you can control from living on the film and the film too.
Let's attack to a particular sound and then incline to add it to add it.
And then there are general effects as time and volume, which are apply to be apply in the sequence.
Look at how it works.
Video: DM: We're going to start a base in two Siftable siquence, we are the system, we put it in a series, we add to the extend to be add to the size -- we add to be add away.
Now I put a bag line.
Video: DM: War of the percent ussion of the percent --
Video: DM: And I'm going to put the filter to the bacteria, so I can control the face from live.
Video: DM: I can know the whole sequence the whole sequencing time from one or the other side of the other side or the other.
Video: DM: And I'm going to add the movie to the based filter to give more expression.
Video: DM: I can get the sequence the sequence.
So I didn't have to plan to provision, but I can try and make it more sending it or more corted.
And now, finally, I can get the whole sequence in the left sequencing the whole sequence, the Siftable "volume."
Thank you.
So, as you can see, my passion is building new man, machine that is building new man, and more more more and more more more and correct than our brain and cords.
And today, I had time to show you one of the results of this perspect and some kind of possibly able to bring out of the lab.
The concept that I want to transmitting this new generation of objects to interact with the digital media of digital objects in our world in our world that we want.
Thank you very much.
I don't see the now of talk to you about all of you.
I'm a writtric.
And I wrote books is my profession, but it's more of these, of course of course.
It's also the love and the fasth,
And I don't expect that can change it.
But, you know, something particular is happened in my life and my career and my career and my career and my career reality to me realibrate the whole reporting of the whole whole reporting of the reality of the reality of my career.
The particular thing is that I recently wrote this book, this biography called "Mangia, Ama" -- the different previous libris, for some reason -- for some reason -- for some reason -- for some reason -- and became a big sensational.
And the result is that everywhere you go to the people are treating me as if I were convicted to me as if I were convicted to me.
Davo -- convicted, convict!
They are now all worried and said, "You don't wouldn't be afraid to be able to do better?
Don't further to continue to write for all of life without any more power to create a book that can be able to make someon?"
that can be important to be a little bit of it?"
It's resurely reassure that you know.
But it could go worse it, I think that I remember about 20 years ago, when I started saying people -- I was a adolescent -- I was a writtric.
I went to the same reaction states from the floor.
And people said, "Don't you can't have successful to be success?
Don't fear that the umiliation of the refix reflief.
You don't fear to do this mester to do this mester for the whole life without any of the life without and die on a heart of the flies of falts with the mouth of falt cenergy of flight?"
So you know.
The answer -- the short answer to all of these questions is, "Si."
Si..I fear of all those things.
I always had pursue well.
And I also fear of many other things that people could not be involved to it.
Like it and other things --
But, as it reaches to write what I thought and I was very quickly asked me about why is?
Is it it up?
It's logic, who everyone who who are going to expect by a work that you feel to do it.
But what is that we have been able to make it creative to make us realized by the mindsets of the other other way that other career doesn't do?
How do I think of my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of the activity that was asked to be engineer if she had been engineer to be engineer to be engineer to be engineer to be engineer if he was a chemical engineer to be engineer than the fall about the activity in the activity of the
There was no engineer Johnnn, how do you walk like that?
Do it works like that capit?
Onestly, the engineers are not suddenly in the century of the sect of the reputation of being a reputation of manaced maniaged to be high-hand-a-aware of maniaged maniaged to be a clues.
We writers, we have enough this reputation, and not only writers but creative writers of all generates of all that we have this reputation to be enormously instable.
And it's not rest that look at the context of the diaths of magnific magnitude in the 2th century, they did, and often for them.
And the ones that are not suicide to be really disagreed by their women.
Norman Mailer, before we die, in the last interview said, "Ogni my book has killed me a little more remarkable to be a little more remarkable to the work of the life.
But we don't really care about when we heard about why we heard these things that are very much of the long-interior and accepted the notion that the creativity and the rest of the notion and the art, the finished art, and it will always drop up to the angoodhangoodse.
And the question I want to ask all of the today is, you agree with this idea?
It goes es to be this -- because it looks from a centimeter of me is not going to be good for anything that supposed to do not this suppose.
I think it's hodious.
And I think it's dangerous and I don't want to see it in the next century.
I think it's better encouraging our big minds creative to live.
And I know that in my case -- in my case -- in my case, would be very dangerous to become out to the feeling of the skills that I was in my career.
Of years -- involved look at it, they're very young and I have about 40 years.
I have about four decade of work in me.
And it's very likely any thing that I will write about the world as it will be juded by the world as the work that was going to be successful after the work that was happening of my last book.
I'll be square slave, because we are all more or less friends here -- it's likely to be the most successful is to my shoulds.
Oh, Gesus, that though!
You know this is the kind of though I think that it doors a person starts to start dying to the nine morning, and I don't want to do it.
I would continue to do this work that we do.
So, the question become?
And so it seems to me after a lot of reflections that the way to keep the way to do is to create a psychological cool, right?
I have to find a distance of security security of me, that I'm writing to me, and my natural anas I write the reaction of the way that I was trying to get E, as I started to look through the time for the time, trying to find the time to see if they could have the other societies to see if they could have the more ideas to see if they could have the more ideas to see if they could have the best ideas and seem to see if they could have the more healthy ideas to do it it do this is going to be able to get out of the most slooks like,
how helping people to help people to manage emotional inherents of creativity.
And that researches took me to the ancient and Roma.
You're eguit'll be in certain the circle and then back back back back and go back back to the slide and back back back back to the ske.
No Grecia and the ancient Rome -- people don't seem to believe that the creativity came from humans, OK?
And it was thinking that creativity was this spirit of the wine and selling some surface and spread some surdies and spread to ahead and spread and spread away and unknown out.
The greggreats called these divines of creativity of creativity "demons."
Socrying, wonderful of having a demon that elargive sagges from away.
Romans were the same idea, but they called the kind of spirit without a genius.
The one is great because Romans didn't think that a very smart.
They believed that a kind of a divine was this kind of divine that was living in the walls of the study of a study of a little bit like the fall of the way of the work of the art and modeling the work of the artist of the result of the result of that work.
Exctual -- etic, that is the distance of what I think it is that psychological psychological that protects you from your work.
And everyone knew that was so that it working, right?
So the antiancient artists were protected by certain things, like the too narcissm, right?
If your work was exceptional exceptional you couldn't take it all the market, everybody knew that was helped by this genius.
If your work is not a whole falt of your work was not your whole whole whole bunch of your job.
Everybody knew that was your genius, to be a slide to be a slight?
And so people have concept the creativity in Occident for a very long time.
And the Rinascisnack and all changed it, and all of this big idea; we put the human being; we put the human beings and the householding and no longer and no longer leaves writes are writing from divinity.
This was the principle of the experience and people started to think that the creativity came completely from the ishared by the ish.
And for the first time in history, it began to reference this or art as a kind of quite that is a quite that is a kind of a genius.
And I have to tell you, I think was a big herror.
I think that allow someone simple to create a very simple person to be like a source, and the surprising and the surprising and the ethern accountability, unknowing and ethern responsibility to be a too of the fragile and ethern responsibility to be a too too big psychology.
It's like to ask someone to engine.
Deform and histor, and creates all of these expectations on performance.
And I think this pressure to have destroy the art in the pasts in the pasts of the art in the past.
And if this is true, and I think that the question becomes and now?
Can we do different?
Maybe I think more ancient understanding more ancient understanding of the relationship between human relationship between human relationship between human comprehen.
Or maybe no.
Maybe we can't cell 500 years of raational thinking.
And probably there are people in the audience that would be suspects of scientific suspitched to the notion of the notion that they follow people on their projects.
I would probably not convince you all about this thing.
But the question I would like to ask is -- why is?
Why don't don't think it in this way?
Because it has more sense of any thing that has ever heard to explain the creative process.
A process that as anyone that I've ever tried to do something -- so much fundamentally, everybody here -- it doesn't behave.
And in fact, it can seemed completely paranormal seem to be completely paranormal seem to be completely paranorm.
I did this met recently with the extraordinary poet. Ruth Stone, who now now now 90 years, but that was a poet, and he said that during his childhood in the rural Virginia, working out of the field, and he was working out out of the camps, and I would feel it out in the pandscape.
He told me that it was like a reacher trene.
And he came rotolding to her landscape.
Lifeel goes to get the land under the earth under his feet.
He knew about to have one thing to do to that point and it was like, "Like running how a morn."
And it goes to the home and it was followed by this poetry of poet, and it would be taking a piece of paper and a fastic mathemates and a fastic mathemates and refast, and it will be a fastic sun.
Sometimes couldn't be enough fast, so correction and it wouldn't be able to get into home and the poetry rotate and poetry the rotoling and it would continue to roll through the landscape, and he would continued to roll through the lands."
And then those times -- this piece of piece never forget -- there were no moments when he was almost losing it almost losing -- OK?
So, he was running and was trying to chart and the poetry was looking for the poetry and he was going to be a mathematician in the time he was like it was like it was like it in the other hand and the off.
And the code of the poetry and the reputs in his body and it turns on the page.
And in these cases, the poetry would be presented on the page and intact page and intact on the last word to the first one to the first one to the first one to the first one.
So when I heard about -- it's prazy prazy to my process.
Not all my creative process -- they're not a convict!
I'm a mule, and my way to work is to see it up, and I can see it on the same horrow, and and go back and go over and spent us on the goes up.
But even I stop in my head, I slide against the thing, at the time.
And I image that many of you also have a lot of you have the han fact.
You know, even if the work and ideas and ideas they were going to be able to see me that I could not experience it.
What is this thing?
And how can we relate to the head of the head, but it doesn't do us to lose the head, but that do we do it?
For as I really, the best example of the example of the Musician I have different in Tom Waits, which I interview of a day.
We were talking about this, and you know, Tom, and you know, Tom, for the major of life is the contemporary artist of the contemporary artist of the cleaning these kind of emporary cleaning these kind of emporary creative impulses.
But then he was hot and a day and a day when he was driving on the autotic autotic autotic autotive to him.
It was going to be quickly and a track track this little pattern, which comes into his head as it does inspiration, elusive and ef, and the wants to be wonderful and the desire, but it doesn't know how to take it it up.
It doesn't have a cardddn’t a mathematician.
So it begins to feel this kind of old anxiety is to grow in him, and I will remarring obsessed by this song.
I'm not enough and I can't do that."
And instead of go to the panic stop.
I'll go to the whole mental process and did something completely new thing.
And he just looked at the sky and said, "Scuse, you can't see that I'm driving it?"
"To seems that can write a song?
If you really want to exist, back to a more opportunity when I can take care of you.
Or advanced to be a other today.
You go to the Leonard Cohen."
And his working changed after this.
Not the work was still dark as a seed-like working.
But the process, and the fish anks that was released when the genius, the genius that was released out of the other thing that was the other problems and free it realized it from where it was realizing it where it was a whole thing that was a whole thing that was a whole thing and I realized it out.
but well-clip, wonderful bizarre collaboration a conversation between Tom and this strange thing that was not Tom. And external thing that was not Tom.
So how I felt that story began to change a little bit of a little bit of a little bit of a time.
And this idea, he save me when I was writing "Mangia, Prega, and fall of those class of the disperation where we are working on something and we couldn't and be thinking that it will be a disaster of the disperation that that will be the worst book, which is going to be the worst book.
Not just bad the worst book, right book writting.
And I started thinking about this project.
But then I remember Tom who talked about Tom that was talking about the air.
I went to the handle in the handle and I would say, my comments to a stance.
And I said, "Yes, I said, "Yes, so both it well that if this book not not be brilliant not be brilliant not just a little bit of a house, right?
Because as I saw as I am with all I hadn't more than that.
So if you want to present you to present you to show you you and make your party.
OK. But if you don't do it, you know, I don't know about it -- I don't know about it nothing.
I will be writing the same because it's my work.
And I would like to favor that was recorded to me that I today today I realized to do my part, is so so that it is the way -- secools of the Africa, people were sacking for the dances of the mosacred and sacross the dances and sacred to the high and the high and the high to the high and the high to the high hours and the high to the high hours and the high that they were going to be a danced to the high of the dance.
And they were always magnific because the ballery were professionals.
But every one of the tankly, something happened, and one of these artists became to translent.
And I know what I know about why I know what you know is all of the point, a performance like this.
It was like the time stopping and the walking and walking through a kind of landing through a kind of landing -- and it was not doing anything from the solith, but everything you were all down, but everything you were done in the sun, but everything is done
And suddenly not just like a human beings as a human human being.
But you access to the beyond and under the divinity of divinity.
And when this happened -- the time people were knew what was was, they were called his name.
They were going to be able and began to a single and they started to damage, "Ah, Doh, God God."
That's God, you know.
Curific -- when the Mors invaded the Spana, they preserve this habites with their and pronune it changed in the secool, and the ready of the "Okah, Allah, "Oly," "Oole, you can still feel in the flew or the flew in the floor.
In Spana, when a artist has done something impossible and magic -- "Oh, magne, oh, magnific him, and behind -- a foot of God.
And it's great because we need.
But, the problem goes on the ballery down, when you wake up and discovers that are 11 of Martedday and discovers that are the 111 of the morning is not going to be down.
It's just a death, with the knet to the knees to be able to see the high to that head to that head to that height to that head to that head to that head with the high to the high clue.
And maybe no one dogs will be the God even as well-lift and so it has to do with his life?
It's hard to be hard to be hard to
This is one of the most dolorous reconciliations to do in a creative life.
But maybe not to be so ancient to be so angooddging if you can not believe it, that the most extraordinary extraordinary of your being come from you to yourself.
But believed that you have given from a squist of this team of the squist of your life that you have to go to someone else when you finish.
And you know, if we think in this whole way.
And so I started thinking about it, and it's surely as I thought about a different months during the book of the book that I public book that I would have been dangerous -- dangerous exisside-to-cket attention of my big success.
And what I have to continue to tell me when I feel electric feeling on this is, not going to be fear that I don't have feel on the right.
Don't go up. From just your work.
It doesn't be a present to present you to be a little bit of your party, any of the party,
If your work is ball, ball, ball.
If the divine, I would assuming some kind of a beautiful time to leave some kind of wonder, for a moment through your efforts through your efforts through your efforts -- "Ole!"
Altriments, you do the same ture.
And "Ole!" to yourself.
I think and I think we have to teach it.
"Ole!" to you, even though you, even for human love and heading to the human and head.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome on the human genome of the genome of new genome of genes.
We're now starting a new lost of the biology and now we started digitalizing biology and now to start from that code digital code and synthetic and synthetic lives.
We always tried to take a big questions.
"What is life, you know, a lot of biology have been trying to understand various levels.
We tried different approaches, reducing it to the minimum of the terms.
We're digitalizing from almost 20 years hour.
When we sequenced the human genome was going to go from the analogical world of biology to the digital world.
Now we ask us -- we regenerate the life, or create new life from this digital universe from this digital universe
This is the map of a little organism, the Mycoplasma genitalium, which is the species of the smallest genome between those who can authoreplicate in the lab.
And we tried to reduce the genome to create a little bit more smaller than a little bit more smaller than that.
We are able to eliminating a hundred genes of about 500 that are here.
But when we look at his map map of metabolic, it's relatively simple to the now.
You're going to be a simple.
But when we look at all the genes that we can elimind, one to the time, it's very unlikely that this can bring to a live.
So we decided that the only via to progress to progress in a way to be able to modified to defit to the components to take some of these fundamental questions.
And so we started the wurn of the "Post we can intetize a cromom cromom of a cromom of the "Post we have a cromom of the "Post we start the Post of the "Post we start the wall?
Can chemistry of producing these big molecules that we never ever ever ever to create the first of the hours that we never have to create before?
And in fact, in fact, we can make a cromoso-mak?
A cromosome, it's just a piece of chemical material chemical material that you can inert.
The speed with that we are able to digitalize life is growing up to exponential exponential to the exponential exponential that we are able to digitalize the exponential fast.
Our ability to write the genetic code of genetic code of it, but it's better than the genetic code of it, but it's better about.
And our results results the results the door exponential clue.
We started 15 years ago.
The process has requires required a lot of past, began to be the first experiments.
But we found that synthetize DNA is very difficult.
There are thousands of cars in the world that are producing little segments of DNA, of the longest 30 to 50 labor and it's a degenerative process.
We have to develop a new metod to assembling these frames and correct the middle and correct the middle and correct the middle of the middle and correct the middle of the framework to assemble.
And this is our first tent, particularly degital of Phi genome of Phi X 174.
It's a little viruses food.
We designed the framework of errors and then we have a short of DNA molecule, about 5,000 letter of about 5,000 letter gain about 5,000 letter there.
The interesting part is when we took this piece of chemical material chemical material and we put it in the bacteria started reading this genetic code and produced the viral particles and produce the virtual particles and produced the viral particles and viral particles and viral particles and it into viral chemical batterates and we put it in viral battery of the battery
particles are then then the virals are released by cells, they went back and they have framed E.
I talked about recent industry in the oil industry saying that they have certainly comprehended that they tried this model.
They have more than you.
We think this is a situation where the software can really build his hardware in a biological system.
But we wanted to do things in large.
We wanted to build the whole whole chromosome.
It's more than 580,000 letting code of genetic code of genetic code of genetic code of genetic code.
So we thought of building it in the size of the viruses, so that we could change the cassets to understand what the cassets are a living cell.
The design is crucial crucial information in a computer, these are degital in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the accuratezed standard was a mibasic for every 10 miles away.
We found out of the sequencing, 30 herrors. If we were using that sequence, we would never be able to do it to do it work.
One part of the process is to designing segments that are reputting with all other segments of 50 lects to build underlying the other segments of the smaller works.
We do an elements here are until elements here.
You probably read that we read about the big.
Think about the one one is the code genetic code on four liter: A, C, GGT.
Three of those labor bed together codified about 20 friamminoacid of lectly led to the lect of lectly led to the load.
So we can use the genetic code to write words, frather though.
What we did about the beginning is aut-hot audience.
Some were deluses from the fact that it was not going to be exign.
We have designed these segments for just to unique them with my own own hor.
There are employees that repeat them and put them and put them together.
And we started to assembling of the parts, starting with segments of seven mile seven mile of the middle of 24 miles to come to 72 milddle sets to come to 72 miles to get 72 miles to come to 72 miles an miles away from the segments to set out of the segments of the literally
And every step we produced these segments in abundancing so that we can sequence, we are trying to create a extraordinary extreme that we're trying to create a extraordinary extreme -- how you will see in a minute.
We're trying to automatize the process.
So, this seems the table-basket.
When we get to these very longments very longments, more than 100 miles aren't growing more directly in E. colum.
You get to the limitation of the modern tool.
So we have other mechanisms.
We knew about another mechanism called a recombination of homology, which in biology to repate the DNA to rept the DNA to be able to get the segments.
Here's an example.
This organism, called Deinococcus radiodurans, can smit three million radiation.
You can see in the sound of the high cromosome, the destroyed.
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to sit the organisms.
They can live under the empty empty.
I'm absolutely sure that life exists in space, and you move to find new environments of water.
As the NASA showed that this avene.
This is a image of the molecule that we built using these process, just using the lievidence with the design of segments to set with the segments of segments to get serious segments of the molecule of the molecule that we built using these process, just using the lievision.
The lievision of the automatically lievidence of the automatically.
This image was not taken with a microscope with a microscope with a microscope rural microscope with a regular microscope with a microscope of electronic microscope with a microscope with a microscope purpose that was taken with a microscope microsco
It's a very big molecule, so big that we can see with a microscope with a microscope.
These are pictures that covered a period of about six seconds.
This is the audiation that we did a little time ago.
It's more than 580,000 letting code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
It's the biggest molecules of a defined structure that ever created by man.
It has a weight molecular on a 300 million hundred million.
If we stamp it with a 10 without spaces, they would like to take 142 pages to get this genetic code of genetic code this genetic code of genetic code of it.
Now, how do we do it work? How can we activate this?
Of course, you travel is a girls.
It's a little more complicated when they use batteries.
It's more simpler than the eucariot of the eucariot as our reds, you can just extract the nucleum and put it on the process of clon.
In the bacterial archaea is integrated in the cell phones in the cellule, but we recently recently demonstrated that we are able to do a complex cell of a cell cell and active.
We can have a microbial cromosome, in a microbial species.
The two are different as men as well.
We have a few genes more gene than I decide what you can choose for this cromosom for this chromoom.
The one has slide with the employees to kill all the proteins.
And when we put it in the cellum -- and you appreciate our graph, you will appreciate our softwo-stick cell -- the new cell cell phone.
And we started thinking we couldn't go beyond it, but we tried to be a lot of push.
This is one of the most exectural mechanisms of evolution.
We found that many species have added a second or a third of a third of a few hundreds of new tracks, and I put a second new trates of new tracks to that species.
So who think about evolution as a gene of the gene when you have no lot of the biology has not understood a lot of biology.
There are the gerish called "restrion is that flooring DNA.
The chromosome, that was in the cell cell.
cellul-cell phones -- the cromosometimes that we put it up.
It's expressed and recognized the other chromosome, it has mastick, and we found it with only the cell and we found out with only the cell and the new cell cell and the new cromoom.
It's became blue because of the genes that we have insert.
And in a very short left time, all the characteristics of a kind of a kind of a new species, and it turned out of the new software that we put in the cell phone that we put in the cell.
All the protein are changed, the members are changed, and when we read the genetic code genetic code of what we transferited you.
Now, this may seem alchemy alchemy altering the software to change the things in a sustain.
Now, I explained that this is not about genese, but it turns out to be three million years from evolution, and I told that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of the digital process of the digital process of the digital process of the digital explosion of the genesis that that maybe we have to make a new version of the
Why do that?
I think it's enough obvious when we think about our necessity.
We're going to spend six billion people to nine billion people to nine billion in the next 40 years.
Right to give an example, I was born in 1946.
Now there are three people on the planet for each one in 1946, in 1946, they will be four years, there will be be four year.
We're going to find problems now, food, water and cleaning food, and dype and gas, and bence, half billion people.
It will be more harder, more hardly line billion.
We are more than five billion carbon of olide billion barbars.
That means a hundred million barbarbars to a day.
When we try to find biological processes or any kind of process to replace to replace them, it will be a huge challenge to be a huge challenge to be a huge challenge to be a huge challenge to be a huge challenge to be a challenge of biological processes to be a huge challenge to be a huge challenge to be a huge challenge of a huge to be a challenge
And we have to keep it on the whole whole of CO2 emission of these materials that finished in the atmosphere.
At day, thank you very much, because of the scientific discovered in the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only been a dozen about components, and think about how many different things are coming out.
Our limited by biological reality and our imagination.
We now have technical techniques, thanks to these synthetic metods of synthetic synthetic combinatories.
We are able to build a big robots that can produce a million chromosomes a million chromosomes.
Think of the 20 million different genes or to try to get these 20 different genes or to make the processes to make a drugs, new vaccines, we can change a little bit of a little team, and creating more biology science.
And it's just a standard.
We can chemical chemical to survivors, chemical or carbon or carbons, and production of chemical carbant vaccines of vaccines of the vaccines of the vaccines of the vaccines of survivors.
This is an instants of some software programmed to be able to set and design species to set us and design species to set us to design species to computer.
Well, we don't know necessarily as they will be not.
We know exactly how they are the genetic code of it.
Now we're concentrate about the carbon of quarter generation.
You saw you also seen out of the grand ethanol from grand is a finish.
We have a second and third generation that will be using enough to be pretty much higher than the highest value of the higher as the eight of fall or different kinds of dypes of butanol.
But the only way that biology can have a big impact without increasing major more of food and limiting the cost of food and limiting the CO2 in materials that we are working for cells in prime to design cells that we are working for cells that can reach cells that we could reach this discover, and we could reach this discovered in about 18 months.
The solar light with the CO2 is a metodom -- but in our discoveries in the world, we've found different metodies.
This is a organism that we described in 1996.
It lives in the ocean deep-deep-depth to the temperature of the water perature of water.
It made out of CO2 using molecular as a source of the energy sources of energy as sources.
We're trying to understand if we can instead of CO2, which can easily be transported by your carbon -- that CO2 in carbant, to drive that CO2 in the urdern CO2 in charburant, to drive this process.
So short we think we could be able to increase what the basis of the question, "What is the life, green is Noe, green -- we have the fabulous otive modest oil is the oil industry.
Exactly if you can't do it from TED, where can you do that?
It would become a main fundamental energy source.
And also, we're working for the same same metods to create vaccines to create vaccines of it.
You saw this year with the influence, we are always backwards, and a dollar, and a dollar, and a dollar, and it's a little bit of a year and a dollar.
I think that that that is changing building vaccines in ancient ancient an.
That's how the future could start seem to change it, now, the evolutionary tree of evolution, acceling evolution with synthetic bacteria and indeed, and then the cells of the eucarios.
We're so much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much as much to improve people.
Our discover is to make enough to try to make a long way to try to do it. Thank you very much. Thank you very much.
First of all I will see the most rapidly possible, some fundamental work that we took Microsoft in a water in the followed water almost a year ago, and it's Seadragon.
It's a environment that you can interact is a local level that remote with a huge amount of data visual data --
We're seeing a lot of gabyte photo a lot of photos with a kind of a quick-zoom and continuous fast, avails as we want to do the images as we want to do it.
And it doesn't matter how much information is the amount of information that we see, how big data or images.
Most are communicates of digital photographs -- but this for example is a proventient from Bilibrary of Congresss, and reents in the gamm of 300 megam,
It doesn't make any difference because the only thing that limitation is the number of a system as this is the number of place in your screen in any moment. It's also a very flexible architecture very flexible.
This is a book inter, example of data not images.
This is the Casa desolated Dickens. Every covering a capitol.
And to show you that it is just a head and not images, we can do something like this, to see the reality of the reality of the textbook, not a representation of the textbook.
It could be a little artificial way to read a little electronic book.
You don't look at it.
This is a more realistic example of the Guardian.
Every image is the beginning of a section.
And it gives you a very piece of read and the beauty of read the version of a view or a quotidian review or a quotidness of a very much half a very much half a lot of half a very much of half a very much of a half a very much of a half a very lot.
We also did something with the angle of this number of the Guardian.
We created a fasulla fasulla high resolution, much more higher than what you use in a normal audience.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specifics technical patterns and technical specifically the specific specifics.
And this really demonstres to some of these ideas to eliminating the limits of space on the screen on the screen.
We hope that this means to put a little bit of a chargeries and other claws and other claws are not to be necessary.
Of course, the maping maping is one of the most obvious applications for this kind of technology.
And on this is not to lose a time, if you don't don't say that we have contributes to be in this field.
These are all the streets in the U.S. objects on a high image of NASA.
So now we're at something else.
This is actually the websk-on view on the webs; you can go to see it.
It's a project called Photosynth, which is two different technologies.
One is Seadragon and the other is a very interesting research, a very interesting research, a student of the University of Washington, with the Steve Seve Seve See Steve See See Seliski Resear. Seliski Resch.
And it's from Seadragonished by Seadragonon.
You can see when we do this kind of screen -- we can go from a picture of the other and have this kind of experience to be a multiple.
But the space of space of the images here has actually actually a meaning.
The algorithms of visualization of computers have registrated these images together, so that they correspond to the real slide -- all the neighborhood in the Grass of Montags -- are stopped to the Roccipe of the elements of a slide-show explosion. And these things are all the colleagues of the space.
I don't know if I have time to show you some other environment.
There are a lot more space space here.
I want to go directly to one of the original data from Noahhhynthy -- and this is from a previous protynthy -- to show you what we did to do for the first time -- to show you what I think is really the key to show you what I think is really the key is really the clear, Photosyth. And it's not necessarily to see the environments that we put in the web.
We had to worry about legal and saying.
This is a reconstruction of Notare Dame pictures from Flickr. Basta digitating Noth Flickr. Basta drink of the cleaning pictures of the chames and saying. Ognize that you can see a picture of the arange of the arances are discovering this model.
So they're all pictures from Flickr and have been colleagues in this way.
And it's possible to be able to navigate in this simple.
You know, I would never think of it to end up to Microsoft.
It's very gratification to get this kind of active active here.
I think you can see that it's a lot of different kinds of amer: from the amere: from those of the cell phones of the cell phones SLR, a significant number of significant, put together in this environment.
And if you can reach those strange strange.
Many are blocked by easy cut down.
Something here is a series of photographs -- except -- except -- etcol.
This is a Notre place.
We can go from the places to the physics of this environment.
The essential point is that we can do things with the social environment. This is taking from all of the entire memory of viewing the ground, from the point of view -- and it all those data together.
All of those pictures become colleagues of the same.
You have a model of the land that emerge.
Think about this as the Stephen Lawler on the Earth of virtual Stephen Lawler on Earth
It's something that is that it in complexity as people using the people useful people useful useful as they use the audience with the use.
Their pictures are handing with other people.
If someone is the idea of contransforming all of these several seeing all these kinds of Notre Damimprovements of all the data, and I can use it to all those dates, and I can use the data, and I can use the engineer of all those dates of the space in that universe, in that universe, in that universe, and have an experience of the kind of a little social experience of the kind of a cross-s-smoke and a crosss-s-dw-s-s-s-dying experience of the sushaul experience of the ces-to-to-s-s-s-ce.
Of course, a consequence of all this is extremely elaborated virtual of the Earth, and collective view and images from satellitarian and satellite images and similar, but the memory of the collective.
Thank you very much.
CA: What is you understand what your software you going to do is that the software will you to do is that at a certain years, all the photographs shared by anyone in the world will be practically colleag?
BA: Yeah. That's what it's doing is going to discover.
It's creating hyperlins, if you want to be an imagine.
And it's doing it based on the content of the images.
The thing becomes very interesting if you think about the recess of the seeds that many of these images that many of these images that many of these images can be a lot of these images that many of these images that many of these images that many of these images that many of the seedge.
Like when you do a research of the web, you digitt-page page and the web is about the web is about the pictures of the pictures.
Now, what happens if that pictures up to all your picture?
So the amount of interconnections and the amount of seeds and the head of reckets that goes is really enormous. It's a classical effect of the networks.
CA: Blaise, it's really amazing.
BA: Thank you very much.
One of the main pleasures when you travel and one of the ethnographics is the power of the ethical research as the pasts of the pasts of the pasts of the pasts of the place -- the road of the place is in the floating pigs.
Basti thinking about that amanancient mostly Jaguar is still beyond the Lattea, or that the world are still hold me that in Himalaya, the buddy of the ancient of the anthropoloy is still to recall the importance of the importance of the anthropologia, and the world we live in the world that we live not exists in sense of the anthrowd of reality.
the consequence of a particular choices of choices that our irps has done or malso, many generations ago.
And of course, we all share the essential tracks.
We all enjoy it. Everybody will be going to be going to be born
We're subjects to be beginning to began to be subjects.
We have to deal the inexorability of death, so it doesn't surprised us and ballim --
all of us are a art of art.
What the way it is the very very much of the song, the range of the dog, the range of every culture.
Not matter to be the Earth of the Borneo, or the Voodoo the Voodoo of Haiti, or the Sathod's desert in Kenya settries in Kenya settered Sahara.
He was my companies of the journey of the journey of the half of the yak in the valley, on the Everest, on the Everest, the mother of the world.
All of these populations teaching us that there are other ways of thinking, other ways of thinking, other ways to move in the world.
And if you reflect a moment, it's a concept that can give you hope.
And so the cultures of cultures of the world create a ragna's life, and cultural life that is important for the planet and is important for the bend and is important for the planet as the planet as the biological rather than the biological note as biosphere.
And you can think of this rather cultural raise as a nice and you can call the ethnose the ethnose of all the conceptive ethnics, ideas, and ideas, inspiration, inspiration, inspiration, intuitions in the floor of the consciousness of the consciousness to be the awareness of the consciousness of the awards.
The ethnos: The fantastic remoney of human humanity.
It's the symbol of what we are and what we can be in how inquist species --
And as the biosphere was free to be consumed as a lot more rapidly.
No biology, for example, for example, it would say 50th is on the horle of the extinction because it's false -- in the most apot apockets -- in the most apockets -- and not near the most optimisticics -- the cultural diversity.
The indicates of all is, of course, the persquare language.
When you were born six languages on this planet.
One language is not just by a vocabolary or from a series of rules of gram mathematical rules.
One language is the shoulder.
It's the half the animal of every culture comes in the material world.
Every language is a forest of the mind, a thinking, a thinking, a thinking, a thought, a spiritual system.
And those 6,000 languages as as we sat at Monterey, at least the half of the half of the children.
They don't be teached to children, the who wants to say, under not walk anything, which are already dead.
What is more than the sad of being avvolved by the silence, to be the last tongue, not to transmitting the wisdom of the daughts or ancient ancient of the daughter?
This ordering is the state of someone in some part of the world every two weeks of a few weeks a well-well-well-well-well-to-time language.
And I know someone of you will tell you that someone will say, "Is it it do?
The world would not be a better place, if we were all the same languag?" OK, then we talk about all the same language. We talk all all yoruba.
Let's talk about kogis.
You'll be a track thing that means you can't talk about your language.
I would like to do a journey through the ethnose --
a little journey of the ethnosphere to give you a little bit of what we're loging.
Many of us forget that when I say, "different ways of exists of exists intsuch a lot of exist.
Let's take for example this bimbe, in Amazon in the sket, the popular of the anacony of the anaconished sacrips of the west sacrips of the sacride of the sacric sacris.
It's a population of a population that it's not able to distinguid the blue color, because the chelests is identified in the forest, which is identified the popul.
They have a strange language and a mathemates and a regle mathemates "examia lots of language, you have a person who talks about a person who talks about a different language.
And all of this is that in the mythological past, all the way that these family expensive six or seven language of seven language because of the mathematics of the remoney in the mistake of a language.
They listening to listening and then they start talking about.
Let's take one of the most interesting tribes with which I lived in the Waorans of Ecuador Ecuador Ecuador who had the first contact in 1958.
In 1957 mission mission of a committed contact a fact that a fact that
They have done from the high photographs that were retouched that they were retendanging that this population of the pluvial forest, and that this population had never seen anything about the size of the size of the size.
They have been raised the photograph of the research of a shape or a shape or a figur, they have a floor and they kill the diavolish, and they kill the five of the lances.
But Waorans didn't knew about strange strange foreign foreign strange.
They kneat the time.
Five percent of the mortality was caused by their own own own own their own own own own own this.
We are risalitites and we found two households of natural and when we insisted for saying, they loved that one was instead of them was dead, and then they kill it down, and then they kill it killed it up.
The cactors were able to recognize the animal from 40 and recognize the species.
In the early '80s, I was assigned a very interesting compiece of interesting when my professor Harvard to ask me if I wanted to go to Haiti to the secret of the power of Duvalier and Tonton Macoutes and Tonton Macoutes and Tonton Macoutes and making the areas of the veled areas of the areas of the veled areas of the gunes.
To give a sense to the miracle Vodouble, I should have the Vodoun and that Voodoo is not nera.
It's a complex of a complex metaphorse of the world.
Very interesting.
If you ask me the big religions of the world, what would would say you say?
Cristianesim, Buddddhym, Ebraism, except it.
A continent is always left out, thinking that Africa is not left that Africa is not under the sub-Saharan Africa. And instead is not that the distilled of these religious concepts of these religious concepts during the tragics of the slave of the slavery of the slavery of the slavery of the slave.
What makes you interesting your voodoo is the intense of life and death.
So you have the spirits.
You write can be invocated by the Grande Aca, they answer the dance of the dancing and they replaced temporary to the soul of the way that for a short of the soul that is the dio.
For this voodoodoodoodoodoodoodoodoodoods.
We go into the temple, and we become God."
And from the moment you are going to six of you, is the spirit you drive yourself as you do male?
So it looks at these amazing events. So you follow the trance of trance, which touching the touching a dimopiece of the body when it's catalyzed a diamples of the body when it's catalyzed in a states of excited when it's catalyzed in a states of excited excited in a state of excited excited about this is that you can touch a rest of the body in a state of the body in a rest of the body when it's catalalalalyzes of the way of the body in the most excity event
And all the popules with the most extraordinary in the most extraordinary Kogi is the Kogi Sierra Santa Mar, in the Colombia settrie.
The ancient of the ancient ancient crows that were living on the floor of Colombia in the conquere, the population of the conquer that was going to be on the massive plan.
In a blood continent blood continent has never been conquered by the spagnow.
And the today are governed by a classroom, but their shape is decision.
The young people are taken from the family to three or four years, and they live in a good world of a good and they live in a good and bag in the flow of the ice to the bottom of the ice to 18 years.
Two of nine years of choices to reproduce the nine months of gestation that they turn into the mother, now are metaphorically, now are metaphorically, in the wall.
For this time, they get acculated to the values of their society, values that are predicting their praying and their praying and their prayed to say the balance -- or to say the equilibrium.
At the end of this amazing beginning, they are suddenly taken out and the first time in life in them, at the age of 18 years, they see a alb. And in that active awarding, when the sune of the first wrong wrong in the beautiful way. The valley, all that they have learned in the theory is confered in his splendorder.
"Right? Propress how I said,
It's stuft. It's going to protect it."
They call the bigger and say that we have a little brothers and they say that we have the pieces of the world.
This level of intuition is extremely important.
When we think about the populations and the environment we get Rousau and the old history of the wild history of the slide or maybe the wild of the South and saying that these populations are closer to the Earth of the Earth of the Earth of us.
The popules are not feeling is not foot from our algia.
There is no space for these things in malaries of the Asmat or wind-wind-clues of the Tibet, but because of the time and they created a mystic, and they made a mystic, but on a consciously under the concept that the Earth can live because it's a consciously live because it's infuses only the consciousness is not the knowledge of human beings.
What does it mean?
And that means a bunch of Ande that grows growing that mountain is a spirit of Apu that will be a destiny to be a depth of a very fundamental respect to be a very fundamental respect with the mountain a fun of the mountain a mountain a mountain a mountain a mountain a mountain a mountain to be scar.
which is the dimore, a spirit or a mineral crowd is irrileving.
What is interesting is the metaphor, that defines the metaphor, the reporting of the natural and natural world and natural world.
I grew up in the forests of Columbia creating forests that the service to be cutterly cute.
What he realized me a human friends who believe that the Hukkiut, who believe that the forests are the dimora and the well-death, and the write of the paradise and the dogs that live in the world, spirits that are in the history of the world, spirits that are in the history in the world, spirits that are during the Hamatsa.
If you start to look at that these cultures can create different reality of them can start understand some sensations. We take a sense of sensations. We take this plant.
I took this picture to open in the normazon the normaz.
Maybe some of you have heard about the ayayax, the most powerful psychoactive in the repertorious sciamanic repertor of the slide of the slight?
What makes it fascinating the ayayaxis not the potential of the sustance, but his elaboration. It's compounds. It's compounds.
On a bit, this liana line that conties a series of beta-carboline, harmine and harmine and harder, lawer and hardly hallucinogen.
Prenting the only one is a smoke of a little bit of a little bit of a little bit of a little bit of a little bit of a coffee of a family of the family of the family of the family of the virids.
This plants with a tripty powerful triptamine, very similar servoine, dimetho-half methodam.
If you ever see Yanomami to you can get the nose of the sustance that are doing from a different species, which is a different species, which is cheap appeal-me-al-half methodam.
Tird that pole on the nose is a little bit like being spared by a smoke dipates and land to land to land on a mand land to land on a distortion of reality, it creates a distortion of reality.
I was often with my professor, Richard Evan Shultes, the man who has dried the psychedelic, with his discovered funges in the '30s in the '30s.
And I think my testhese, you can classified these triptaminoxious triaminoxious because if you're done by hallucinate." And the triamones can not be a horally because they're money can not be an extinct because they're money is that you find in the extinct of the extinct, you know, it's a classified in the well.
It's possible to assumers are just if they asked to other substances that are moneature the MAO.
Now it's the beauti: the better, the better, are in this liana are in this liana is the MAO, of the same kind of needed to potentiate triam. The question of the answer to the smit of the plants, how do these popules are going to find two deaths of the deaths that are in this way. It's not like a biochemical version that is that it soever.
We use the big euphemism of proof of the proof and herror, that can be infrent.
But if we ask to the Indians, will tell us "The plants speak us to talk about it."
What does it mean?
This tribes down, Cofan, 17 variety of ayax, which are distinguid in the forest, and that they would come to our eyes would come in the same species.
If you ask them how they stablissons their tassonomy will tell us how much I thought about it rather than the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of them will tell us how much of the rest of them will tell us how much of the rest of them as the rest of the rest of the rest of them are you going to tell us how much of you are going to tell us about it as they were like, "I think of the rest of the tassong,
The solution is, you take 17 variety in a night of a line and a pill-to-floor with a different tun.
With you don't have Harvard, but it's much more interesting than the startling stami.
Now, the problem is that the problem is that the ones of us who are the popular people are in the history of the history of the history of the history of the reality realm in the world and spent up.
In fact, the 20th century, 300 years, it will not reminded for his technological or or the its innovation or innovation of technological innovation and we have been stopped and we have been actively accepted the distruction of biological diversity and the mass of the biological diversity of the planet. Now the problem is not change.
All cultures are involved in the set of the set to new possibility of life.
And the problem is not technology.
Indians don't have stopped to be Sioux when they put out of the arguments in the middle and freck and freck and head.
It's not the change or technology that they threat the integrity of ethnow. It's the power.
The during of the domination.
And if you give a world, you see that these are not destined to discovered that these are not destined to disappear.
They're living and dynamics and dynamics out of the existence of the hydynamic forces that are beyond adaptation.
And you experience of disbodies in the patrie of the God's God's God's Don't be able to do the patrie of the God's God's chanan.
a population of Sarawak, in Sarawak, a population of the asian that has lived in the forest forest in the forest forest to a generation and the prostitution, where you can see the rivers of the rivers of the rivers of the river, where you can see the river, where you can see the Mar Cinese Mar Cinese Mar Cinese Mar Cinese MarCinese are the Janese Merdioness, where the honesthesis --
print to hit the stive style in the forest.
Or in the case of the Yanomami, are the diseases that are coming to the discover.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you see the face of political domination.
As the genocide of the genocide of a popular population, but the ethnow, the extinction of the life of the style lifestyle of a population, not only is convicted, but addictive in certain environment, because it does part of the developing environment.
And you can't understand the suffering of Tibet until you get out of the beginning.
I spent 6,000 miles from Chinches in Chinches in the Western Cina in the Western Cina with a young g g colleage, but only came to Lhasa I realized statistics that we hear to hear the statistics that we hear about it.
6,000 world-sacred world's sacred and cenergy and cycles and ceneres.
1.2 million people killed from the Cultural Rvolution in the Cultural Rvolution.
The father of this guy is ascrited to Panchen Lama.
which means that it means that it was killed to the Chinese invasion of the Chinese invasion
His coming up with Santity Santity in Santity during the diaspora population in Nepal.
His mother was imprisoned and his colp was received and his colp was received.
It was born in the cars of the two years of the half years of hidden under his gonna because it could not live without of him.
The sister was a same, that was put it in the field of reeducation.
A day has very calculated a calculation of a raffuring a Maor and this transgression, was put the major major -- it was put the force for seven years.
The Tibet of Tibet can be instable, but the spirit of the population is from tender.
And it turns out to a choice.
We want to live in the world, or we want to live the world, or we want to be the policymmic world?
The big anthropologist, before the Mead, before his biggest lands said that his biggest vision was that in our world, not just see the whole gam, we don't just see the whole gam, of the human imagination of the human imagination of the human imagination of the thinking, but a day we see it out of the slopursue that I would be more possibly possibly possibly possibly possibly possibly possibly possible.
And it's a humiliating remind that our species is existed for 600,000 years.
The Rvolution of the Neolitic, who has given us the agriculture, which has done us to the seed cult of the slide of the class of the class of the clerards, and we talk about 10,000 years ago.
The modern world has been 300 years old.
That slide of the story don't suggests that we have the answers to all the challenges that we have to deal in the millennive.
When these myria's cultures of the world is asked what it means to be human responded to be human --
And it's in these answers that we all all risk we will be what we are going to be what we love to be what we love -- a consciousness and all the gards. And there are large moments of optimism.
I took this picture on the north of the Baffisola Baffine, when I went to hune with Inuit, and this man, and this man, and this man, and he told me the wonderful story of his grandgrandfather.
The government canades is not always always always gentled with the Inuit and in the '50s, and the '50s, we have drined them in colonies.
The grandfather of this man, refused to go back to it.
The family, templating for his life, he took all the arms, and all of his attrect and all of his attres.
You have to know that Inuit don't clear, the freezed, the switch.
The slands of slands were made of fish flight in the skin short of the skin the hort of the skin the origin horigin in the origin short of the skin the origin in horigin the origin horigin in the origin short of the skin in the origin in horgin shines.
The grandfather of this man, you don't do it in the art of the art or blizes or blizes or blizes that were suffee.
It's skill patcharacter in the pairs of skin pells of focused in your hand. When the fect fected the fect of the hand.
She salive on the salive on the downtown of this cacce and when it was solid a dog.
He has been a bunch and created a bunch of a bunch of sland, he created a sland, and it's short on the banks, and it's disappeared on the banks, and it's shot on the banks, and it is shot on the banks, and it was a banks, and it was suntil on the dog, and it's a sline class and it's a sland.
We want to talk about caving it with nothing?
In the 1999 government government of canadeed to Inuit to the Inuit to the Inuit it to the largest California and Texmed Texmed together.
It's their new patria. It's called Nunavut.
It's a territory territory of the resources. They are all the resources.
One example of how a national country to be a national country to reconcile with his popular popul.
And finished, I think it's quite obvious at least to the people of us is in these remote areas, realized that they don't have remoted.
For someone is home.
They represent sections of human imagination that are risaling at the albae of the daughters of our children, as the heads of our children, become part of our children, become part of the hope.
Finally, we finish, National Geographic are convinced politicians will never get anything.
We think the polemy --
[Applausive, they don't persuasive, but we think that stories can change the world, and maybe we are the best institution, and maybe we are the best institutions.
156 Paese countries transmitted our television
Our views are literally led by millions of people.
Our work is traveling in the ethnose to bring our public in places of wonders from which will go on on the fabulous as they saw as they saw as they saw as it see, they will be revealing the central world market existing in different diversity, and we have to find a style place in a place in a place in a place of the world in a place in a place of multical place in a world in a place uralist,
in which the wisdom of all the popules can contribute to our well-being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to be able to be other than you have heard and I will try to get some collegments in the case doesn't notaste.
I would start with what I call "the dogm dog,
Cufficial dog, the office?
The official dog, the official society of the Western societies the Western and "If we want to massimizing the well-being of our citizen citizen to be the freedom to be to myzing the freedom to be the freedom to be the freedom to be the well-w."
The reason is that the freedom in the fact that the freedom is in the fact that the freedom is precious, useful for human beings.
On the other is that if we are free, each of us can act to do all of us can do all be that if we are free our beneath to our beneath nobody that decide in our name.
The way to massize freedom is to myze the choice.
More choices people are liber, more free, and more freedom is their freedom is their freedom to be the well.
And this is so much deeply radicated in society that no one would be dream of metter.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progress has made possible.
This is my supermarket. It's not particularly large.
I allow a simple named on a simple note about the condition to save it.
In my supermarket are 175 condments, without containing 10 variety of olive olive gin and 12 balsh balsh of the balsamic number of mines that you can buy a huge number of minds in the circumstances of the crowd of your gradiments is of your gradiments of your gradiments is of your gradiments of your gradiments of your gradiments of your gradiments of your del.
That's the supermarket.
And then you go to the snegotiate electronic to buy a steree, the CD, fradio, pio, the CD, radio, plastern lifier.
And in this single snegotial of electronic components.
We can make six million different path and a half a different combinations that there are in a negotial to be a negotie.
You have to admt that there's a lot of choice.
Other tran: the world of communications.
One time, when I was a child, you could get all the services of the cell phone desired, to the pat the same as well.
And he didn't read the phone, you didn't buy it up.
One consequence of that, in the other one was that the phone doesn't rops up.
These are the temples are gone.
Now we have a variety of phones almost illititated cell phones, especially between cells.
Here's the future.
My favorite is the half of the hidden MP3, cut, and force in the half of the half of the half of the half of the half of the hidden half of the hidden half of the hidden and the half of the hidden and the favorite cras.
If you don't have seen in the negotiate under the negotiate under the house of the house negs up.
And what happens is that people are in the negozes and does this question. And do you know what is the answ?
It's not possible to buy a cell phones that don't do too much of things.
So, in other aspects of life that are much more important than the water is the same explosion of choice.
Assistance, healthcare not going to be in the United States that you go from doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the do
And then you go to the doctor, and the doctor says, "Okay, we could do A, or B" "A, you can do this." "Bs this wells and these risks." What does you want to do?"
You say, "Dr, what would I do?"
And the doctor says, "As these goods, and this is a little bit of the risk."
"What do you want to do?"
And you rebate it was like, "Dr. If she was to me, what to do?"
And the doctor, "But I'm not her."
The result is called the autonomy of malato," expression that it seems a beautiful thing,
But in fact, it's not that one to move the weight and responsibility to take decisions from someone who knows what what it is. It's the doctor, and someone else that doesn't know anything -- and so not in the ideal conditional conditional to decisional decisional to take decisions to take the patient.
There is a marketing of drugs of drugs, direct to people like me and you, if you think of it has no sense, that we can't buy it.
But if we can't buy it because you publish?
The answer is that they want doming we call the doctor to ask them to change the recipe to change the recip.
And so fundamental as the identity is our identity of choice, as you see in this view of the identity of the inview of the winds; they will be a little bit of the right right now.
And we can reinvented us how many times we aggrade us again the time.
which means that every morning to the risk of the risk of the answer that kind of wants to be like.
Rember to the family and mathematic, a common time prospective, under the one of the one as a few one-on-one as possible, and it started as possible, and it started the most pretty possible.
The only one one one was choice was with choice, not gave and what to do later.
Ogame, everything is really to play.
I mean, very smart students and I think about 20 percent of work in less of work respect a time.
And not because they're very brilliant not because they are less diligent.
but why are they impensiers, I mean asure to ask me or no? I should do it now?"
"I should be a tardie? I have to think about the half of the career?"
They're interrogatives of logoriant interrogatives
And they try to answer these questions, even if this imply not to completely get the compites that are not to get a little bit of your exam.
And they have to do it. They're really important.
Now, the work: we lucky as Carl underwater because technology we allows us to work every day, every day, every day, every day, every day, from the Hotel Randolph.
Twent, there's a corner, and there's a corner and I don't say anybody where the WiFi works.
You don't say that I want to use it.
What does that mean an amazing freedom that we have to continually decided we need to continuously decide, it's continuously on every moment, if we have to work or not.
We can go to see our best kid to play how, with the cell phone in a tas, the Blackberry in the other, and the news -- the knews -- the knews --
And even though they're all pushed to see our children, we see our children, we also asked us to say, "I have to answer this called the ""I have to answer this called tha?"
"I have to be answer this email? I have to abbox?"
And even when the answer is "no," all this makes experience of your child son much different, from what would be in other conditions.
So, from any part of the big things and big stuff and big materials and big materials and big materials and life, life is a question of choice.
One time the world was this: Okay, there were some possibilities, but it was not a choice.
The world today is this is a positive today or negative now, or negative negative negative or negative.
The answer is Shim.
The positive side of the negatives of the negative negative negative sources.
All this choice is two negative effects of negative effects on people.
The first is that it really. The first is that produces instead of free that liberation is that freezed that freezing free.
And many of the exclues that choice, it becomes very hard to do it.
You have an example of an example of an example of the plans of volunteons.
A colleagues had access to the data of Vanches of Vancheet, with about a million clients of thought, with about a million clients in 2,000 different companies.
What she found is that for every 10 percent of the solutions that are offered to the percentage of adesions of adesions of the floor.
With 50 sources, there's 10th less adesions when they are available. Why?
Because with 50 sources of further and choice, is a hard to decide, and choice is remained to the inquestion is remained to questions.
And the question and questions, and questions, questions, and of course, questions and of course questions not going to be there.
You know, you don't just that these workers will not just that these workers will be eating food for cans because they don't have enough money, wants to say that decision is so ostic that decision is so ostic that the floors of the works.
Don't participating it until 50,000 dollars a year from the worker, which would be very well to be a very much to be a very much to be able to versus to the data from the work,
So the paralysis is a consequence of having too much choice.
And I think it makes the world like this.
"And finally, for etherness ethic, sense or major major maione?"
You would just take the right decision, if it's for ethernity, right?
You don't want to choose the wrong food and neps the wrong condition
So this is the first effect. The second is that even if we can avoid the paralysis and make a choice, we end up the result of how we would be able to be able to be able to be the choices.
And this for different reasons.
One of these is that with a lot of condition of the choice, and it's not perfect and it's not perfect and it's not perfect that you would have a different choice. And what happens is that the alternative that the alternative imagined us induce the choice, and the relies of choice, and the rest of the choice, and the sodecreation of the reality relies of the pressure,
even when a very good decision.
More choices are easy to be able to dispiece of choices that are insodsatisfacing of choice.
Inothere, there's what economists are called opportunity.
Dan Gilbert asked a very well stamack of the value that we go to the things we confront of what we confronttive things we confrontive it.
You know, when there are many chance options that you can be represent the alteristics of alternative chart and be less soundden the option that you have choice.
Here's an example. I sent with all those who are not New York.
But it's the one that probably thought.
There is this copy to Hamptons.
A place of lus.
Spipe of splendid. Otyma day. It's all for them.
Not nothing. But what he thinks is, "Well, what he thinks is Augusto."
"Everybody all my neighbors in Manhattan are vie."
"I could talk about it right in front of the home in front of you."
And it turns two weeks away from the idea that it's losing -- every day, the possibility of the idea that it wants.
The cost-opportunity diminises the soddddisfation for what we have, even when the choice was excellent.
And more are the options that we have to look at the more characteristics will be returned out to us as a cost-opportunity.
Here's another example.
This view tells us a lot of things.
It speaks about live the moment, and maybe live slow.
But the most important point is that any choices you choices you choices you chop it down.
The things that we don't choose have a lot of four of active that can make less atter what we do.
Tero point: growing spiral expectative.
I tried to my skin my skin a couple of jeans.
First almost of jeans.
One time the jeans were a type and they were bought to bestive and they were bestia, they were bestive and they had a lot of times a lot of times, they start to go good.
So I went to buy a couple new time when the old old ones were go, and said, "I need a couple of jeans, this is my cute."
The common, "Li wants to me, "You want to be slight?"
Would you like to do you want to be with the bottons "Stonebontonished hed." "What?
"Li wants to row them up?"
"Soth you want to get it or stretty? Bla blah -- "Continuating elense to elense
I was the jeans, and after a little I got a little bit I would want to say, "I want the kind of cheans, which was the only guy -- that it was so so for a jeans, and then I tried all the same jeans, then I went out of the negood, with the best jeans, and then I would have ever been able to say, "I want to try to do it.
It was the mas. With all I had had the bad I had got the best half the best half the bol.
But I heard about it.
Why? I wrote a book to understand it.
The reason I was worse for the worst is that with all the choice were altish altish -- the jeans had to be perfects.
And I started minimuim. I didn't expected me when you exceptional exceptional when you go to a type of a type of a guy had to be perfect.
What I had water was good -- but not perfect it.
After I had paragoned what I was trying to get it with what I was trying to get insumed to expectative.
The adds of options in life of the people don't do that increasing the expectations that these are respectancy options.
And this will produce less soddddisfation, even when the results are good people.
No one in the world of marketing if you make it content.
Because if you know what I'm talking about.
The truth is more like this.
"You was better when it was wors." The reason was wors." The reason was worse when it was worse when it was worse when it was still possible to meet the surprised of the surprised pleasures.
Ogame, in the world where we live -- opulent, industrialized citizens with the expectancy -- the massive that we can hope is that things are at the high of expectancy.
You never have any surprised because you have ever been expectancy expectancy expectancy.
The secret of happiness -- what you're here is -- "Baspect."
I want to say -- little authobiographic moment, which are really smart and my wife is really stuff is really stuff out of it.
I couldn't have been doing better, I didn't have any exacted.
But you don't always have a bad thing, it's a bad thing.
And finally, a consequence of buying a couple of jeans when you have only that kind of jeans is that when you don't mean and asure ashion, and you ask you "Why do you say, "Why do you "Why do you "Why do you say, "Why don't you know.
"Who is responsible responsible is clear to it.
The world is responsible. What could I do about that?
When there are hundreds of jeans, and you buy a little bit of a satisface, and ask you who is responsible to you who is responsible to be as a responsible that responsible you are there.
You could do it better.
With hundreds of variety of available, you don't have to success.
So when people take decisions, even if the result is valized, they feel insodded and they give them a cholp and they give them a cholp their own to their own house to their own house in it.
In the last years the depression is exploded in the industrialized world.
I think a making fact significant -- not the unique, but the important -- of this depression is that people have experiences because the standard is too much alties.
And when they have to explain this situation thinking that the colp is there.
So the final result is that in general we are better, objectively, but we feel worse.
Let me remind you you remind.
This is the official dog, what we all take for good and it's completely falso. It's completely false.
There is no two-choice is a little bit better than I haven't going to be a lot of choices is better than a lot of a little bit better than a little bit of a little bit of a little bit of a little bit of a little bit of a what.
There is a critic, magic value. I don't know what it is.
But I'm sure we have been supercare of a piece of the level where the best choices are our life.
Now, from the political point of view -- I have almost finished -- from the point of view is the follow.
What it allows you to all this choice in the industrial society is the material reality is the material
There are many places in the world, and you know about it in the world, and you know that the problem is not that they have too much choice.
The problem is that they have too much chicken.
So the face that the face I'm talking about is a malesclusive to modern, society is a Western to be a Western to be a did.
And what it down, and arrabing is this: Steve Levitt Levititt you talk about how those expensive and seat bills and seat billing baby for money. It's a spread of money. It's a spread of money.
I want to say that these choices, complicated and dispendouble, it's not just useful to useful
They're the deleterie.
They will be worse on the worst
If a little bit of what in our societies allowed much choice was reversed in those where people have too much as possibly as possibly as possible, but also the now.
This is what economists are called a better paretian paretian pareties are called a very much better.
A redistributation is a reddy reddata is not just the poor -- not just the poor -- not just the poor or exctent that us back to us.
To conclude said, "Fole, you can become all of the thing,
You know, culture, people of culture, "What do that weight do?"
"It's obvious that you can't do anything in a mouse of vetro."
"Archaice, a view of the world."
and I realized this on the beginning.
But then, I thought that I realized that that the fish of the long time.
Because the reality of facts is that if you go into frantums the bought and it is not a freedo." You don't get the freedo." It's a freedom to be the freedom of the parality.
If you rop the mouse of the mouse that all become possible decreation.
You hear the paralsy, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too stretch, perhaps even for us.
But the absorence of some symbolic symbodies is a recipe for infelicity -- for the road road of the road elicity.
Thank you very much of hear.
