The last year I showed these slide slide to show that the calculation glacial calculation that for almost three million years had the size of the 48 million years had the size of 48 percent of the 40 percent of the 40 percent.
But this is the gravity of the problem because it doesn't show the sky of the ice because it doesn't show the ice of ice --
The artype is artic, in a certain sense, the heart of the global climate system.
You expands of inverior and win-win-win-win-win-win-win-win-win-win-winner.
The next slide will be a cool slightly the reality of the 25 years old.
The ice lost lost are drawed in red there.
As you can see the blue swallows to the blue scream.
That's the ice in the winver, which is the set.
You can see the ice task the ice perenness, five years or more, is like the blood of the body.
In 25 years was spent to like this.
This is a problem because the interests of the interests that the lands of artype in the ocean artic amount of carbon that they have enormous amount of carbon the microbies.
Risped to the totality of the atmospheric heat the totality could be swarming that amount could be now.
In some of the laka little deep in Alaska deep metan water.
The professor. Katey Walter of the University of Alaska has recated team in a team in the wrong wrong last last last last last last last last last decade of the University of Alaska team of Alaska tool of Alaska top of Alaska was recated with a team of the Alaska Walter Walter Walter the Uni
Video: Wow! Al Gore: Se's the question. The question is if we will be the well.
One reason is that this terms surrise in surrise of the north Greenland from the north of the north of the north of the north of the north of the north.
This is a river.
The levels had never reached levels like this.
This is the Kangerlush: The west of the Greenlusaq,
If you want to know how the level of the gap of the gathere, and it's where the level of the level of the level of the level of the sea.
These corres are increasing rapidly.
On the other side of the planet: Antarctar, the largest block of the planet.
The last month, the scientists have declear to be the balance of the ice is in negative and that Antarctics in a few hyslands, which is particularly rapid in the slide in the slide in the slide in the slide in the shore.
And while you're a six feet of water, like the water, like Greenland, like Greenland,
Himalaya, the large block of ice block of ice block and you see new laks, who were ice in the glacia.
The 40 percent of the population population was going to be able by the population of the population of the population population that sheer.
One is the source of the water is the source of the water of this city.
The door is increased.
But when he diminiseas, the same thing happens to the water water.
In California Sierra Nevada is diminuth.
The rips are in crisis.
The predictions, like you have it, they're grave.
The growing growing is a remarkable increasing in the world of incendeded.
The environmental disaster is increasing a returns out of the normal and without precedent.
Four times more number in the last 30 years of the last 30 years away.
This is a sustainable game.
If you look at the historical context of them can see the consequences.
In the last five years we added 70 million tons of CO2 million tons of tons in the oceans every day.
Look at the English area of the oriental Pacific parts of the subsidis of the continent of India, where there is a radical imposal imposal in the oceans.
The major causes of global warming, together to deforestation, which is the use, is the use, it's the use, it's the use.
The oil is a problem, and the carbon is lost even worse.
The United States are one of the two countries with the more emissions, together in China.
And they proposed to build a lot of other central central central and charcoal.
But we're going to be a shifting.
These are the annulled projects in the last few years and some green mosts of green alternative alternative alternative alternative alternative alternative projecs.
All of the way, there's a politics in our country.
The carbon industries and oil industry have spent 250 million dollars in the last year to promote the carbon and charbon and that is a oxymore.
And this picture rerich me to remember something,
Natal, in Tennessee, where there was a 3.8 billion literally 18 billion literally chority of carbon gar.
Maybe you saw it on the news.
This is the second largest floor of scories in America.
It's happened around Natal.
The natalize, which is one of the carbon industry was this one.
Video: Man: Yeah. ♫ ♫ Frosty is a type and happy.
It's a lot of the right here in America, and it makes our economy.
Frosty the carbon is more and more clean.
It's precipe, loving and workers keep the workers are kept him.
Al Gore: Go here is a lot of the West Virginia.
The large society is minerary than Massey Coal. This is his amministrator.
Video: Don Blank: I'm going to be clearning -- Al Gore, Nancy Pelogic -- they don't know what they're talking about.
Al Gore: So the Proteon the Proteon the Clima has launched two campaigns.
This is a one of it.
Video: All right, "At CALery we see the climate changes like a minaction of the business.
So our priority is invest a great amount of money in a public effort to make public and confused the truth and confused the truth of the carbon.
In fact, the carbon is not sport.
We think it's cleaned -- it's also a good fum.
So not predictately,
Let me do you do to us.
Video: All right, Carble-slide -- you heard a lot of it.
So let's take a game structure at a framps of how it is about how it is about the carbon the carbon.
Straordinary -- machines are a little while, but that's the sound of the technology of charcoal technology.
The consumption is between the main the main the main warming causes of the charcoal charcoal of charcoal that you see changing everything.
You have a look at the hatch: this is the technology of carbon diern.
Al Gore: Infinally, the positive alternative slide is to economic and the national security.
Video: Comment: Yeah. It's in the hundred of national climatics, the national security climatics.
The moe that collegs all of them: our dependence on the combustible fossil fuel resiliable fossil fubs.
Now, there's a new audience, there's a new audience.
Repower America: 100-hcent, in diets of clean years.
They like to stay the work, making America to work, and help us to stop the global warming.
Finally, a solution that basts to solve our problems.
Repower America. It bought more.
Al Gore: This is the ultim.
Video: It's about energy to America.
One of the fast ways to bring the dependence on the combustible combustible our planet.
All of the future is here. I mean, a new energy network.
Somebody is to be well-investment for places of working beautibits.
Man: Lik: It's time to be realist.
Al Gore: A old you you say, "If you want to go to speed to you, go to you, go to you, go to the him.
If you want to go away together."
We need to go away.
Thank you very much.
The last year at TED fect I met a introduction on LHC.
And I try to go back to the hurt to get back to how the car.
So here I got to her, and the once once there was no her, LHC is the greatest scientific experimented -- 27 miles of miles of surrounding circus of circus of surrounded circumstomb.
Her is to realize the conditions that were less than a billion a second of the universe -- until the universe -- until 600 million times a second.
And all of this is just environment.
This is the car, the underneath Gineva.
We photographs these mini-Big Bang Big Bang Big Bang Big Big Big Big Big Big Big Big Bang Big Bs.
This is what I work. It's called ATLAS -- it's larger 44 feet and has a diameter diameter of 22 meters.
This is a picture of ATLAS in the ATLAS in building so you can see the proportion of the proportions.
The 10 sets of the last year we have the car.
And this picture was taken by ATLAS.
It was because of the extended of the control of the control of the control of the control.
It's a picture of the first particles that had all the around the LHC, and spread in the LHC, and spread particles.
In other words, when we set that picture the 10 set, we understand that the machine working, which is a great life.
I don't know if it was to do it more or this when someone went to Google when someone went to Google and saw that the beginning was this one.
That means we had a cultural impact on the scientific impact to what scientific impact.
About a week later, there was a problem with the car, had to be in these movies here -- these movies here -- these movies here -- these movies.
These movie 13,000 prints when the machine works in the powerful of powers.
Now, technics between you look at the movies and they said, "It's not true. I'm the too underly."
And they can do it because they are very cosids become the superconvicts.
So, at least 271 degrees, at a temperature of the space between the stars, these movies can bring that corr.
In one of the most of the magnets in the LHC, there was a defection defection defable.
So the movie is surrise warms and 13,000 ample printed meet to be a electric.
This was the result.
Now, this is even more impression, if you think these magnets are about 20 tons of tons and that have been moved about 30 centimeters.
They have damaged about 50 magnets.
We had to get it down, what we did it.
We have them and add them and add them up.
They're now now now they come back to their place under the ground.
Enth of the LHC is going to be new integround.
We love it out, and we wait to get us to get the right or him, and keep so our wind or him, and keep so our wind to find out what the universe.
Now, of course, in a certain in four, these accidents are relief in the value of science and engineering. It's eera. It's easy to confuture it.
I think the fact that it's so difficult to go beyond the limits, I think is this value of things like LHC.
I would like to conclude with a Ingless, Humphrey Davy, what, what, image, in defense of inuseful experiments of his pupllo was Michael Faray, he said, "No Michael Faray, disse"No is much dangerous to the deal with the progress of the science that ideas that are definitive in nature, and there are no new world."
Thank you.
I want to start asking you to think about here, from the children, you play with the morning.
While you understand how you reach them and spread them and move them and move, and they can learn in fact, learn in fact, and solve problems and solve relationship.
The space is deeply connected to the way we understand the way we understand part of the world around us.
So, by informing informed by using the half of our interaction with physical objects to my consultent Pace, and my collaborator Jeevan Kalanith, I started to ask myself, as we use a computer, instead of only as a computer, instead of the mouse as a computer pastredigital that moves on a now.
and we get it to our please?
The question was so interesting that we decided we decided to explore the answers, building Siftable.
In poor, a Siftable computer is a great interactive computer computer computer computer computer computer
In poor, a Siftable computer is a great interactive computer computer computer computer computer computer
You can move them with the hand, they can see "See, the motion and they have a wireless.
But above the top of physical mattons, as the matter matter to be going to be going to be going to be going to be going to be going to be going to be able to be going to be able to be able to be able to be going to be going to be going to be going to be going to be able to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be able to be able to be able to do it.
The See is the example of a new ecosystem of tools to manipulate the information.
And as they become more physics, and as a movement, and as they are moving, and as they become more physics, and as they become more physics, and as we can explore new types, and we can explore new types and different stils.
I'm going to start with some simple example.
This Siftable is configured to show you the video slide in a direction, the video will go to the other side of the other parents back to the other side back.
These relationships are aware of the others.
If they are in the business of what they are going to be intor.
If they go around and they can get it and they can get a little bit of a little bit of it.
If they go around and they can get it and they can get a little bit of a little bit of it.
They also have their movement and inclination.
We realize that one of the interesting thing that the interesting of the interaction was the powerful to use the data, for example, "versant to the color, "if it was a liquid.
In this case, we have three Siftconfigurated, and I can use them to use them to the colors in the central central mix.
and I can use them to do it to the color, where they mix mix.
If we can get too much, we can put a little bit of it up.
They're also beautiful of learning, like language, the mathematics and play and logames of logical and logical things to try and see the excited mediately.
Now I'm going to --
This is a Fibonacs that I do with a program of equations.
Here we have a word game is going to put in Scarabeum and Boggle.
Pratically, to every turn to every turn to the house in every Siftable, Pratically, to every turn in every Siftable, and you can get a house on every Siftable, and you certain words a ditionary.
Then, after about 30 seconds remissing and you have a new set, and new possibility to try to try to trial.
Thank you.
And here's the children came to the Media Lab, I did it and I made them a video.
They are pleased very, very much.
And one of the interesting things about this gene is that you don't have to have a lot of education is that you don't have to have a lot of education.
You just said, "Compons of words, and they know exactly what to do.
Here's what other people who tried it.
This is our most juggest bete, there on the right.
It actually wanted to be large plant.
They only were they just him.
Now, this is a application of a interactive application of a interactive application of a interactive carton.
We wanted to build a tool appreciate languages is Felix.
It can inserve new characters, in the scene, and they would be suntil the Siftable to their associated
It can inserve new characters, in the scene, and they would be suntil the Siftable to their associated
Here's a little bit of the sun.
Video: The suns is sort.
David Merrill: She took a treat the scen.
Video: The aran.
By work!
So schooling and puts can be able to interact with the people, can interact the characters --
Video: Bau!
-- by inventing their story.
Video: Caoa!
DM: It's a story with the open-open-open-shape.
DM: It's a story with the open-open-open-shape.
Video: Vole, you gattly.
DM: The last example I have time to show you is a tool, realized recent, to be able to shift and exequally to exequally to exequally to exequally to show you a music.
it's a destroy tool, and they can be able to exequally and exeququite.
The See of the suns of sound like based and batteria.
Each one of these has four different variations, and you can choose what you use it.
You can inserve these sound sound in a sequence to your pleasant to your please.
And it modificate it just doing a "sound a "sound."
These are actually that you can control from live, like the reverate and the filter.
And they get it to a particular sound and then including it to add it.
And then there are the general effects as time and flying in the sequence.
Let's look at how it works.
Video: DM: We're going to start a base in two Sift," we start a sequence, we get to a series, we get to the extent in a series, we add other basic asic -- we add another base.
Now I put a basis.
Video: DM: I am going to be --
Video: DM: And I'm going to put the bacteria, so I can control the effect of live.
Video: DM: I can know how to quite the entire sequencing time from one side or the other.
Video: DM: And I'm going to add the basic movie to give more expression.
Video: Do I can recombine the sequence of the sequence.
So I don't have to planned the first time, but I can try and make it longer or more smother, to make it longer or the corta.
And now, finally, I can be able to get the entire sequencing the whole sequencing the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interface, new man-more and more more more and more more more than our brain and body.
And today, I have had time to show you one of the results of this percorp, and some possible possible to bring out of the lab.
The concept I want to transmit you is coming this new generation of objects to interact with digital media that will bring information in our world in our world that we want to do.
Thank you very much.
I don't see the time to talk to all of you.
They're a write write of the writ.
Soree books is my professional extension of that, of course,
It's also the love and the fashine of my life.
And I don't expect that can change it.
But you know, particular this something happened in my life and career in my life and career my career and career the entirely reported the entirely reported with this work.
The particular thing is I recently written this book, this biography called "Mangia, Ama" whatever I was a different from my previous previous reason for a great sense of the world and became a great sense of interacational sensational.
And the result is that everywhere from the people who are trees me as if I were convicted to me as if I were convicted to me.
By -- convict: Some!
They go from me now all worried and say, "Do you don't draw anymore, "You don't know what?
Don't you go to write to write all life without power to create a book that can be able to create a book that can be able to do that?"
that can be important to someone who can you do that?"
It's absolutely reassicurant, you know.
But it could go to worse on the most of the most than 20 years ago, when I started to say people -- I started to say to people -- I was a writing writing -- I wanted to be a write of the trice.
I was going to go to the same based by the win-based by the wave.
And people said, "Don't be able to do you have succeed?
Don't you fear the hator of killing you kill?
You don't have to do this mester mestive for all the life without anything that comes out and die to die on a cumulo of saving svarious saming energy short of flips?"
So, you know.
The answer -- the short answer to all these questions is, "Si."
I fear of all those things.
I always had a pauth.
And I also have a lot of other things that people may not have to be ine.
As a algae and other things --
But as I think about the writing what I thought and I wondered and I wonderful is why is?
Is it ration?
It's logics anybody who should be expected by a job that you feel like to do it.
But what is that particular in the imprese creative imprese to make us life-min-health way that other career doesn't do it?
How do I think of my father, for example, he was a chemistry and I don't rememistry in his 40 years of activity where he was asked if she had been asked if she had to be able to be able to be engineer to be able to engineer the capit?
Do you never -- that block John, how well you
It didn't work, not going to work like this,
Enestly, the engineers don't have certainly in the century, in the century, the reputation of being hilized handiacs.
We have enough this reputation, and not only writers but not only writers but creative of every general reputation of all geners, we have this reputation of being enormous instable.
And it's not going to look at the tristay of the magnitude of the magnitude of magnitude magnition, only in the wind of the month.
And even those who are not suiciddenly seemed to be really disappeared by their woms.
Norman Mailer, before we die, in the last interview said, "Oh my book me a little bit of a little more than I have a little more extraordinary business about their own life.
But we don't burn the way we heard these things that we heard these things that are so long-that creativity that creativity and the notion that creativity and the non-suffering and the art, and the finally, it will always be a few ways, and the windows and the windwool and the windwish and the wind of the things that we have been able to go to the angood, and it will always be able to
And the question I want to do all of the today is, are you agree with this ideas?
It goes you go to this thing -- because it looks like a centimeter of the distance to me not good for anything that supposion.
I think it's hodious.
And I think it's also dangerous and I don't want to see perpetuate the next century.
I think it's better encourage our great minds creative minds in living.
And I know that, in my case -- in my case -- in my case, it would be very dangerous to be able to be able to be able to be able to supposed to do the circumstances in my career.
Of course, I'm looking at it, I'm a very quite young people -- I have about 40 years old.
I have about four decade of work in me.
And it's very likely any thing that would write in the time will be right now going to be judge by the world as the work that after the work that was happened after the right book.
I'm going to be ske, because we are all more or friends here -- it's likely my greatest succeed is to my greatest succeed.
Oh, Gaway.
You know this is the kind of though I think that brings a person to start buring gin the morning, and I don't want to do it.
I would continue to do this work that we do.
So, the question becomes doing?
And so I seeding, after a lot of reflections, that the way to work to continue to do to go to to do a psychological construction psychological construction to do that?
I have to find a distance of safety of me, that I'm going to write and I am writing the one of the reaction of what I written to get E, as I was trying to do it in the time to do it in the time to do it to look through the time, trying to find if they could have some other ideas to see if they could have the best ideas and seeing more than they could have the best ideas and healthy and healthy way.
how to help people to help people to manage emotional emotional emotional rises of creativity.
And that search has taken to the ancient Grecia and Roma.
Seguitems because it turns out to go back and back back back back and back.
In the ancient Grecia and old Rome -- people don't seem to believe that creativity creativity came from man, OK?
And it was thinking the creativity was this is about the divine and that came to a few surface, and smiles away.
The Greeks called these demons of the creativity of creativity "demony."
Soome, wonderful of course, he believed to have a demon that elargives you away.
The Romans were of the same idea, but they called the kind of spirit without a genius.
And that's great because the Romans didn't think a genius really thought a genius was somebody in particularly smart.
They believed that a genius was this kind of a divine that you had literally live in the walls of the study of a artist, a little bit like the Dobby, and that was out of the job and modeling the job of the job and modeling the result of that work.
Exctual -- here is the distance of which is the distance of psychological psychological that you protect you from your work.
And everybody knew that was so that he worked, right?
So the anti-art artists were protected by certain things, like the too narrange, right?
If your work was exceptional couldn't get all the market, everybody who had been helped by this genius.
If your work failed -- it wasn't all of your falls, right?
Everybody knew that was your genius to be a inable to be a inability.
And so people have conceived the creativity in Occident for a long time.
And then Rinaascises and all changed it, and all of this great idea; we put the human being; we put the misters and swriting and skis and sleep and leave space or creatures and skilling and sleeping space or creatures that writing detailed by the divinity.
This was the principle of the rational human exist, and people started to think that creativity creativity came completely completely from ished.
And for the first time in history, you began to refer this art as a rather genius, as a kind of genius.
And I have to tell you, I think it was a big error so.
I think allow someone who can be a simple personal believing to be like a reciply recible, and the sisterance of all the mysteries and ethical accountability is a movie of a movie or sent motion to the fragile of human beings to be a movie to human fragile ft.
It's like to ask someone of engineer the sun.
Deform and distores completely the ego and creates all these ingestible expectations on the performance.
And I think it's been this pression to have destroy the artists in the pasts in the pasts of the past in the past.
And, if that's true, and I think it is, and I think it becomes to now, and now?
Can we do it different?
Maybe I think I could be able to a more ancient understanding of the relationship between human understand.
Or maybe no.
Maybe we can't do 500 years of raational thinking about 500 years of rational thinking about 18 minutes.
And there is probably people in the audience that would be reading scientific suspets on the notion of the notion that they follow people who follow their projects.
I would probably not convince you all about this thing.
But the question I want to ask is -- why is that?
Why don't think it in this way?
Because it has more sense of every other thing that has ever heard to explain the exhalf of the creative process.
A process that has ever tried to do something -- so foundly about doing something -- so fundamentally, you don't behavior.
And, in fact, it can be completely paranormal seems completely paranorm.
I did this met recently with the extraordinary Ruth Stone, who has now 90 years old, but that has been a poeter for all of life and he said that during his childhood in the reality in the camp, and I felt it in the camp, and I heard the wall, and I would come out of the countryside in the countryside in the countryscape.
And he said that it was like a tremendous tren.
And that came rotate to her round from landscape.
It was going to come on, because he had to get the land under his feet.
It was to have a only thing to do to do to that point and he was said, "Go to run as a morn."
And so he goes to go to and then he was followed by this poet, and it wouldn't be doing the piece of paper and a quite piece of paper and a quite quite quite quite quite quite quite quite a couple of the page.
Sometimes he couldn't be quickly, so correction and he had no recorded and corrected without able to get in home and poetry the rolled rops through the landscape, and he would have been going to go through the landscape, and he said, "Another one of the other poet."
And then there were those times -- this piece doesn't forget the moments -- there were the moments in which the stopped almost lost persing the moments that were almost lost per.
So, he was running and he was looking for the car, and he was looking for the poetry and swalked through a mathematic, and then he was said, and then he said, that it was like if you get away with the other hand and the tip hand the tiff.
And he had the poetry of the coda and reputs in his body.
And in these cases, the poetry would be presented on the perfect and intact page and intacts to the first of the earlier.
So when I heard about -- it's crazy, it's exactly the same creative process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my way to work is to see me to see me at the same hours every day and work and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and work and go up and go up and go up and go up and work on the soul.
But even in my bear, in my shortextent I stop the thing, at times.
And I guess that many of you have the han fact.
You know, even if the job and ideas I would come to me from a certain fundamental source I could have sustained it.
What is this thing?
And how can we relate to the same way to not do it to lose the head, but rather you to stay hand?
For as I rect, the best example I have is the Musician I have the Tom Waits, which I interviewed different ago in the day.
We were talking about that, and you know, Tom, and you know, Tom, the major of life was the incarnation of the artist of the artist of the arm, and dominate these species of creatives totally interiorized.
But then he was driving up and a day day he was driving on a highway to the autoways.
It was going to go and all of a track of this small fragment, which comes in his heads as the inspiration, elusive the inspiration, and you know, wonderful and you want to know -- it's wonderful, but it doesn't know how to take it.
It doesn't have a piece of paper -- it doesn't have a matite, it doesn't have a mathematic.
So we began to feel this kind of old old old old old in the type of the old him, and I'm going to be hushed by this song.
I'm not good enough and I can't do it."
And instead of go to the panic stopping up.
And I went to the whole process and did something completely new thing.
And he looked at the sky and said, "Scuse, you can't see what I'm driving I am doing?"
"To you seems to write a song?
If you really want to exist, it comes into a more opportununtil when I can take care of you.
Other address to get someone else today.
You go to the Leonard Cohen."
And his working changed after this.
Not the work was still dark as you get a lot of the work,
But the process, and the fishing ana, which was released when the genius, the genius that the genius would be a him, and they realize it was going to be a whole thing to come from the realizing back where it was realizing that he had no thing that had to be a interior and back back to the mind.
but it goes like a conversation between Tom and collaboration a conversation between Tom and this strange and external things, and external thing that allowed was not Tom.
So I felt the story that I was going to change a little bit the way I was working and save me a face.
This idea, I was saved when I was writing "Mangia, and I would be a writing of those of the disperation where we fall of the disperation where we are working on something and we can't be be a defairly about something and we can be a delivered bly written to be the worst write.
Not only bad the worst book written writting.
And I started thinking about designing this project.
But then I remember Tom who talked to the air and try to get the air and trigger to the air and tried.
So I got my face on the handscape and I would say, my comments to a corner of the room.
And I said, "You're not going to be brilliant, and both we know that if this book doesn't be brilliant to be brilliant, right?
Because as I can see I am doing all that I haven't have more about that.
So if you want to be better and you have to press and make your part.
Okay. But if you don't do anything, I don't know what I don't know anything.
I will tell you why my work.
And I want to do for favor that I have a recorded to me to do my own own -- because of the wall." Because in the end of the North Africa -- sitting in the deserts of the North Africa, people were sacred for the dances of the long as well.
And they were always magnific because the ballers were professional and they were fantastics.
But every single time, rary, and one of these artists had become in reality in fact,
And I know what I know about it, because I know that you have all of the point, a performance like that.
It was like time you stopping and the ball, and the baller walking through a kind of landing of lands, but it wasn't doing anything from the sun, but all of all the time.
And suddenly not appears just like a human human being.
But you accepted in the smoke and under the divinity.
And when this happen, the people who knew people know what they were called the name.
They had the hands and they started to sing, "Oh, Dod God, God, God, God, God,
That's God, you know.
Curious named -- when the Mors invaded the south of the Spana, they pret this habith and pronunced in the century of "Okah, Allah, whether you can allow in the horride or in the corride or in the corride or of the corride or in the corride or of the corrups or in the corruption.
In Spain, when a artist made something that was a magic and magic -- oh, oh, magnificent, bur," income, bincome, exhour," income, exhour, exhority of God.
And it's great because we need.
But the problem goes the day for the ball, when you wake up, when you wake up and discovers that are the 111 of Martedday and the last morness of God don't more.
It's just a death, with the death, and maybe it will never be able to be able to asclean to the high at the higher to the higher that altea.
And maybe nobody will be the name, while it's going to be able to do with the rest of his life?
It's hard to hard it.
This is one of the reconciliations.
But maybe it doesn't have to be so angotiate if you can be so angood, if you can not believe -- that the most extraordinary extraordinary to you are coming from you to you.
But believe it is just you get from a inimaginable sample, you know, the squisite of your life that you have to go to somebody else when you finished it.
And, you know, if we think in this way.
And so I started thinking about it, and it's sure as I thought of a different months during the working, I would have the book that public book that public my great book -- and I would have been followed by my great next deal.
And what I have to go to the electric when I feel like that, you don't have paure.
Don't be around.
It doesn't have to be able to be able to be able to be able to be there.
If your work is bad, ball.
If the dive, you know, the kind of draw of a wonderful moment through some kind of wonderful moment through your effors, then "Ole!"
Other and do the same dance.
And "Ole!" to yourself.
I think we have to teach it out.
"Ole!" to yourself, just for you, just for love human and heading talks to to do you always presenting you to do you always present.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on the genome, what can meaning and discovering new genomic set of genes.
We're now now now now we're going to digitalize biology and now we started to digitalize biology and now to start from that code in a new spot, and synthesizing and synthesizing and synthesizing and snthesizing and snails.
We always tried to do a big questions.
"What is the life?" is something that many biological biologists I think they tried to understand various levels.
We tried different approach, reducing it to minimes to minimplements.
We're digitalizing from almost 20 years old.
When we sequenced the genome was a sequenced the analogical world of the biology in the digital world.
Now we ask us to regenerate life, or create new life from this digital?
This is the map of a small organism, the parent, the parent genitalium, which is the species from the smallest genome of those who can autoreplicate in the lab.
And we tried to reduce the genome to create a little bit smaller a little bit smaller than a little bit of a little bit smaller.
We are able to eliminate a hundred genes of the about 500 who are here.
But when we look at his map, you know, it's relatively easily respect to the now.
There's a simple.
But when we look at all the genes that we can eliminat, one at the time, it's very imlikely that this can bring to a live.
So we decided that the only way to progress to progress this chromosomes so that we could modified the components.
And so we started the wind of the "We can we synthesizing a chromother?"
Can chemistry of producing these great molecules that we never have been able to create before?
And, in case of business, we can work a chromoso-mak?
A chromosome, it's just a piece of chemistry of chemistry of inert.
The speed with which we can digitalize life is growing up to exponential exponential rect is growing up at exponent.
Our ability to write the genetic code, progregreat, progress deef -- but it's better now.
And our results results the results the results the results of exponential curve.
We started 15 years ago.
The process has requires a lot of past, beginning with a bioetic reviews before we started the first experiments.
But we discovered that synthesize DNA is very difficult.
There are decades of thousands of cars in the world that produce small segments of DNA, length of 30 to 50 to letter and it's a degenerative processed processed us, more error is long, more error herrors there are soul.
So we had to develop a new methodd to assemble these framments and rorrect the midle of mistakes.
And this was our first attempt to start by information of Phi genome of Phi X 174.
It's a small viruses that kill bacteria.
We designed the fragments, effectuated the correction of the error and I had a DNA molecule.
The interesting part is when we took this piece of inert material and we inert it in the bacteria have started reading this genetic code and producing this genetic code of virtual material particles.
The particles are there, then you release from cells, they went back and they have distroke back and have distruct.
I talked about recently recently with recently oil, they said they trially understood that they have certainly understood this model.
They have more than you.
We believe that this is a situation where the software can actually build his hardware in a biological system.
But we wanted to do the more things in large.
We wanted to build the whole chromosome.
They're more than 580 miles, genetic code code of genetic code of genetic code.
So we thought to build it in the size of the virus, so that we could change the cassets to understand what the cassets are the components of a living cell.
The projection is crucial and if we start with digital information in a computer, these are they have to be very accurated.
When we sequenced this genome for the first time in 1995 the accuratezy was a mibasic for every 10 miles a basic miles.
We found out of it, resequencing, 30 error sequence, we had the original sequence, we never had been able to do it work.
A part of the process is to design seats that you can be able to do 50 letting with all other seats of 50 letters to be able to build underunit to build underunits smaller tiny working together.
We try to get a until elements here.
You probably have the great physical that we inserve of the great phylie.
Think of course, we have a genetic code genetic code on four letter: A, Cs and T.
Three of those letting men together and codifying about 20 minoacide of lectures for every mino-min-sha-to-letting puts for every minoacid.
So we can use genetic code to write words, thoughts.
What we did about the beginning was automobile to the beginning of the beginning of the beginning of the beginning of the beginning was automobile to the beginning of the beginning of the beginning of the beginning of the beginning of the beginning of the beginning of the beginning of the beginning of the auty.
Some were deluses from the fact that it wasn't poe."
We designed these segments for just to unique them with the same things.
There are people that reparate them and put them and put them together.
And we started to assembling the parts, starting with five to seven my seven mile seven my letter to be seats of 24 miles to get to 72 miles to get to 72 miles to get 72 miles to get 72 miles.
And every steps we produced these segments in abundance so that we can sequence them to create a extremely robbroken produced extremely rowing a mine.
We're trying to automatize the process.
So, it seems the table, it seems the table,
When we get to these segment very long long -- 100 mile of 100 miles -- they don't growth will not growing more directly in E.
You get to the limits of molecular tools of molecular biology.
So we have been considered other mechanisms.
We knew about another mechanism called recombination of omologists that in biology to reparate DNA to reparate DNA to reparent DNA major the seats.
Here's a example.
This organism, called Deinococcus radiodurans, can emerging three million radiost.
You can see in the high school as his chromosomes as his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
They have thousands of organisms that are able to do it.
These organisms can be completely sides completely
They can live under an open-either live away.
I'm absolutely such that life exists in space, and you move to find new environments of water.
As the NASA showed that this living living.
This is a picture of the molecules that we built using these process, just using the lievidence with the design appropriate segments.
The lievidence them allowly them to the automatically.
This is not taken with a electronic microscope, but with a microscope rule.
It's a great molecule, so great that we can see it with a lawer microscopic microscope.
These are pictures that they covered a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letting genetic code code of genetic code of genetic code of genetic code.
It's the biggest molecules that we had ever created by the man who has been created by man.
It has a fish, molecular molecular on 300 million people.
If we spend it with a 10 caratter without spaces, they would like to get 142 pages to just move this genetic code of this genetic code of a code of it.
Now, how do we do it work? How can we activate it?
Of course, we travel is a game.
It's a little bit more complicated when you use the bacteria.
It's also a simpler than the eucarios as our eucarios as our res: you can just extract the nucleus to be an another, which is basically the process of clonation.
In the bacterium is the chromosome, is integrated in the cellule, but we recently demonstrated that we can do a complete trapiece of a complete trapiece of cromosomes from one cromosomes from one to the other and active it.
We can do a micromosome, we could be a microbial species.
The two are different as men as men as men as men are different than the touch.
We have some gene in a way that we could decide what choosing to choice.
And then he slide with the employment in a way to kill all the proteins.
And when we put in the cellent was stuff -- and you appreciate our chromosome, we just have the new chromosomes -- the new chromosomes is going to go into the cellule.
And we started to think we couldn't go beyond but we tried to go beyond there.
This is one of the majority mechanisms of evolution.
We found that many species have added a second or a third chromosomes from some partment of a few hours new trately, in a thousands of new trately.
So who thinks about evolution as a gene to be a gene that you have no way of biology.
They have a restrial of restrial restrial is that they can be detection digeris: they do the DNA.
The chromosome, it was in the cell.
The cellula-the cromosomes that we insert --
You have expressed and recognized the other chromosome, and we recognized it with only crubbb, and we have a crowing crum.
it became blue because of the genes we had insert.
And in a short of time, all the characteristics of a species are going to lose and it turned out of all in a new special new species, the new software that we put in the cell.
All of the protein are changed, and they changed and when we read the genetic code of the equivalent to what we transfer code of what we transferited.
Now, this may seem alchemistry -- but altering the software DNA we can change the things in the enough of the fundamental enough of the fundamental enough of this is a sustain.
Now, I explained that you don't talk about genesis -- but of progress to go from three million years and a half million years and a half years and I said that maybe we're going to make a new version of the Cambrian explosion, where they will be created new species on this digital process of the digital process of digital process,
Why do I do that?
I think it's enough to our needs when we think about our necessity.
We're going to go from six billion people in nine billion people in the next 40 years old.
I am to give you a example, I was born in 1946.
Now there are three people on the planet for each other, in 1940 years old, there are going to be four years old.
We're going to be able to find food, water and clean water and clean water and gass for six billion people.
It will be more harming to do it for nine billion.
We have more than 30 billion carbon of 30 billion bars.
It means a hundred million bars a day.
When we try to find biological process, or whatever kind of process to replace to be a huge challenge to be a huge challenge to be a huge challenge.
And we have to keep it in the half of CO2 emission of these materials that finished in the atmosphere.
At the day of the today, thank you to scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the project for the future.
The electronics only a dozen of a dozen of components, and think about how many different things are coming out.
Our limits are actually data by biological reality and our imagination.
Now we have a techniques, thank you very quickly to make these quicks, in gram of create what we call combinatoria.
We can build a big robot that can produce a robot that can produce a million chromosomes to the day.
Think of a lot of different genes or to try to get the processing processes to make the processes to make the drugs, new vaccines, we can change a little bit of a little team, and create biology and create biology in the last 20 years of science.
And it's just a standard.
We can choose to survive in the chemistry or chemistry or chemistry or carbon gets.
This is a few software programmed with some software programmed to be able to seat us and design species to seat the computer.
Well, we don't know necessarily as they year.
We know exactly what they code their genetic code of them.
We're now concentrate about the carbons of quarter generation.
You have seen you see that you extrtranol from the grand was a finished experiment.
We have carbons of second and third generation that will be using enough pretty soon as the higher as the south of the higher as the types of butans.
But the only way that biology can have a great impact without making more more than food coast of food and limiting the diseases of food and limited the CO2 in the material that we're working in the prime that they can reach cells that can reach cells that can reach out this discover, and we could reach this discovered in about 18 months.
The sunlight with CO2 is a methodom -- but in our discoveries in our discoveries all over the world, we have found different methods.
This is a organism we described in 1996.
It lives in the ocean deep about 2500 meters of the water temperature of the water eboiling eboild.
It creates the CO2 using molecular molecular as the source of energy.
We're trying to understand if we can instead of CO2, who can easily be transported by making your bias, converting that CO2 in the carbant process.
So the short of we might be able to increase what the basic question, "What is the basic exactly -- we have the modest oil.
Exactly. If you can't do it TED, where can you do that?
It would become a major source of energy.
And also, we're working to use the same myself to create vaccepts.
You have seen this year with influence, we are always background of a year and a dollar, when it's treat the right vaccine of the right --
I think that what you can change build vaccines in the anticips in ancient ant.
Here's how the future could start seem to change it, now, the evolution, the evolution, accerating evolution, and indeed, archeucariots.
We're so much from the best people.
Our purpose is to make enough to try to make a long way to try to do it. Thank you very much.
First of all I will see the most quickly possible, some fundamental work that we have been taken to Microsoft in the followed water in the followed water in the followed water in the follow.
It's a environment in which you can interact is to the local level, which remote with a huge amount of visual data.
We're seeing a lot of photographs of digital photographs with a kind of a zoom and continue, for a speed landscape of pattern, to be able to images like this.
And it doesn't matter how great amount of information that we see -- how great these are these gathers of data or images.
Most of them are common photographs but this for example, it's a scansion of the Congress of the Congress of the Congress and reents in the gamma of 300 megapixel.
It doesn't do any difference because the only thing that limited the prestations of a system as this is the number of place in your screen in any moment.
This is a book of inter, example, for example,
This is the She's Casa desolaty of Dickens. Every cool represents a capitol.
So to show you that it's just a textboard and not images, we can do something like to see really what they can do is a representation of the textbook, not a picture.
It could be a little artificial way to reading a book electronic book a book of electronic book a little artical.
You don't look at it.
This is a more realistic example of the Guardian number of the Guardian number of the Guardian example.
Every large image is the beginning of a section.
And it gives you really the pleasure and beautiful experience of a view or a quote or a quotic view or a quotic nature of a lot of half half of half --
We also did something with the angle of this number of this number of the Guardian On counter.
We made a high advertising in high resolution -- much higher than what you use in a normal publish.
If you want to see the characteristics of this self-like cartoon here.
Or other models, or even specifics technical models,
And that really just show some of these ideas to eliminate the limits of space on the screen.
We hope that means to put pop-up and other hand, and other porcheries and other porkers, not to be necessary.
Of course, maping is one of the most obvious applications for this kind of technology.
And I don't want to lose the time, if not to say that we have contributs to give in this camp.
These are all the streets in the U.S. reports of NASA.
So now we go to something else.
This is actually from the webs; you can go to the Web; you can go to the Web;
It's a project called Photosynth, which is a two different technologies.
One is Seadragon and the other is a very interesting search, very interesting computer-to-Noah Snavely, a student of the Washington, with the Seliski Seviki Seliski Resear. Seliski Resch. Seliski Resear.
And it's from Seadragons of Seadragonon-Seadragon.
You can see it when we do this kind of screen that we can go from a picture to another and have this kind of experience, and have this multiple.
But the space of the pictures here has actually actually an meaningful meeting.
The algorithms of visualization of the computers have regists together, so that they correspond to the real short of the real slide -- all the neighborhood in the Grashi Grasms -- were all sleeping -- were all seeing a slide-show of a slide-show visualization of a slide of space.
I don't know if I have time to show you some other environment.
There's a lot more spacal spacals.
I want to go directly to one of the set of the original data from a previous precedent protype of Photosynth that we did working for the first time you do that for the first time you -- to show you what I think is the key to the key this technology, and it doesn't necessarily at the environments that we put it in the site environments that we put in the web.
We had to worry about legal waits.
This is a reconstruction of Notre Duns pictures from Flickr. Basta digitary to Flickr and you get images of the types of the types of the types of the types of these arangs and saying a picture that is discovered a picture that is a picture that is discovered a model.
So they're all picked up to Flickr and they were all connected to space in this way.
And it's possible to navigate in this simple.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifiction to get this kind of accoping like this.
I think you can see that it's a lot of different types of focuses of those phototos in the SLR, a significant numbers in this environment.
And if you can try to get those strange strange to try to the strange of the strange.
Many are they blocked from fact, etc.
Somewhere you have a series of photographs -- except of photographs -- explain.
This is a Notre poster of Notre Dame correctly.
We can go from the placer to the physics of this environment.
The essential point is that we can do things with the social environment. This is taking data from all of the memory of viewing viewing of view -- and college all those data.
All of those pictures become together, more of the same.
You have a model of the land that emerg.
Think of this as a Stephen Lawler work.
It's something that is that it grows in complexity as people use, and the vantages for who uses useful by increasing with the use.
Their pictures are marched with other people.
If somebody is the idea of consciousness to contrast all these sants saying, my picture of Notare Damday, and I can use all of those data, and I can use all those data, and I can use me to be able to use me to immergs in the space, in that universe, in that universe, in that universe, in the middle of the swal-model, and to have a little social experience of the kind of a swimmer-mote experience.
Of course, a consequence of all of the interesting virtual models of all interesting elaborated every interesting part of the land, by views and images images and images and images and images and images and similar memory.
Thank you very much.
Chris Anderson: I understood it? What your software will be going to have to do is that at some point, in the next years, all the photographs shared by anyone in the world or whoever in the world will be practically connected together?
BA: Yeah. That's what is doing is doing is going to be able to find out.
It's creating hyperlin, if you want to be like like --
And it's doing it in the base of the images.
The thing becomes very interesting if you think of the reality of information that many of these images that many of these images can have it.
As when you do a research of pictures a sentence and the heading page of the web is about the pictures of the pictures.
Now, what happens if that picture is connected to all your photos doing?
So the amount of interconnection, and the amount of receive reck that is really huge same. It's a classic effect.
CA: Blaise, it's really incredible.
BA: I thank you very much.
One of the main pleasum when you travels and one of the ethnow, is the power to live between who has no antic to live in the wind of the past, and the past, top the past, top the past, top the past, you touched it in the leviews and loss.
Basti is the way we go through the My Waay the Via is still travel, or that the myths of ancient Inuit are still meaning meant to be significantly meant to be able to remember, or that in Himalay's importance of the anthropoloy, to remember the world that we live in the world in which we don't exist, and that the world we don't exist, but it's only a model of reality of reality of reality, but it's just a model,
the consequence of a particular choices that our stirps that our stirps are done or mall.
And, of course, we all share essential tratics.
We all hidden it.
We are subjects to began to begin in action.
We have to deal the inexorse of morte, so we don't surprised us to go and balliamous --
We have an art art.
What you know is the skin is the skin the dog of every culture.
Not matter to the forest of the Borneo, or the following of the Borneo, or the Voodoo warriors of the Kenya settental warrior, Curandya settenters, Curand.
And he was my journey in the desert of journey in the desert of yak in the games of the yak in the world.
All of these populations teaching us that there are other ways of thinking about other ways of thinking about other ways to think, other ways of moving in the world.
And, if you reflect a moment, it's a concept that can give you hope.
And as cultures of cultures of the world create a spiritual life, and cultural life that has wanted the planet and cultural to be the planet and it's important for the bend of the planet so as biosphere.
And you can think of this rather cultural ragnate; you can be able to be able to be the age of the total ethnoise of all the conceptic of all the conceptic of all the conceptic of the consciousness, intuitions in the awareness of the consciousness of the consciousness of the consciousness.
The ethnos: The fantastic patrimoney
It's the symb's and what we can be in as an inquisisve species of what we can be in as inquisisve as a inquisisve of what we can be in as inquisist as inquisisist of what we can be in as inquisisisve species of what we can be in the inquist of what we can be in as inquisisve species.
And as the biosphere was freaked freely consumed higher on ethnos: the ethnow.
No biologist, for example, it would say that 50-percent of all the species is on the horle of the extinction of the biological diversity -- in the most apocality, or the most apocality, and not near the most optimistic diversity -- that is the most optimistic diversity.
The indedede of all of course, the language.
When you were borns in this planet.
One language is not just by a vocabulary or from a vocabulary or from a series of rules.
One language is the slide of the human spirit of the human spirit of the human spirit of spirit language.
It's the meeting of the animation of every culture.
Every language is a forest of mind, a thinking of the mind, a though purposed, a spiritual system.
And of those 6,000 languages, while we are here sitting here in Monterey, at least half the ears of the children.
They don't get more teached to the children, the less that they don't change something, who have died.
What is more than being sad than being floved by the silence, to be the last to talk a language of the children, not to transmit the wisdom or to be able to be able to be able to be able to the promise of the children?
This is a stateful state of somewhere in a few of the world every two weeks a writer and leads a writer and leads with souls in the tomb.
And I know somebody of you will say, "Is it not better like that?
The world would not be a better place if we were all the same langu?" Okay? Okay, then we talk all yoruba.
Let's talk to kogi.
Scovers you have a track thing that you don't know that you could not talk about their language.
I would like to do a journey through the ethnos:
a little journey of the ethnosing equipment of what we're loging.
Many of us forget that when I say "different different ways of existing existing exist.
And we take for example, this bimbo Barasana, in Amazon the west of the anagony, which creates to the milk of the best of the best sacriver.
It's a popular popular that is not able to distinguishing the blue color, because the once of the forest, because the once of the forest, which is the popul.
They have a strange language and a mathematic, "examia is language, "You have a language. You have a different language.
Everything has radicated in the mythological past, all of the mystands in these families are talking about six or seven languages because of the matrimons of the mysters in a language.
They listen to listen to and then they start talking about.
We take one of the most interesting tribes that I lived with the Worans of Ecuador in the World Waorans in 1958.
In 1957 missionaries have tried a committed contact a bad connection.
They made up from the high high to the photographs that they were in a few few of the plugmental foresting that this popular popular of the forest forest had never seen anything of birth of the size of birth.
They have been taken the photograph of a shape or a shape or a shape, they have no figured out what they have been diavole, they have killed that they have killed the five of the five of the mission with the lands.
But Waorans don't just kill the strangers.
They kill them in a hundred of them.
The five percent of the mortality was caused by their own own own own own there.
We have been at eight generations and we found two natural hamors of natural death and when we insisted for knows, they have been doing that one of them was dead, and then killed it was dead, and then they kill it killed him every way, they had a knowledge of the forest forest -- they had a knowledge of the forest forest in the forest of the forest forest that one of them was a wonderful knowledge of them to the amount of the forest that one of them was
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting when my professor when my professor Harvard was asked me if I wanted to go to Haiti to intrupholars to the basic power and Tonton Macoutes and Tonton Macoutes and Tonton Macoutes and I can do the zombies.
To give a sense of the miracle of the Vodoun culture.
It's a complex of a complex vision of the world.
Very interesting.
If you ask you to tell me the great religion of the world, what would would you say to do you say,
Cristian, Buddddismo, Budddhist, etc.
A continent is always left out-Saharan Africa-Saharan Africa-Saharan Africa-slavey. And instead is not that the distilled of these religious concepts in the deep of these religious concepts in the slave of the slave of the slave of the slave of the slave.
What makes you interesting your life is the intense is the intense of life, and death.
So you live the spirits.
And they can be invocated by the Great the Aqua, they answer to the rate of the dance and they replaced temporarily to the animate of the way that for a short of the way that for a short becomes the did.
So voodoodoodoodoodoodoodoodoodoodoodown.
We go in the temple, and we become God."
And from the moment you are going to be sitting you drive, you spirit you drive, how can you do male?
So you see these incredible events of these incredible events. I would be able to be able to touch a pretty much of the power of the power of the power of the power in the mind of the mind when it's catalyzed in a state state of the body when it's catalyzed in a state of extremely asis in a state state of exectic events.
And all the popules that I lived the most extraordinary are the Kogi Sierra Nevada de Santa Marta, in the Colombia in Colombia in Colombia Colombia.
And the ancient of the ancient civilization that once they lived on the floor of Colombia in the attention the conquere, the popular vulcanic that was going to be on the massive plan.
In a blood continent of blood that popular continent has never been conquered by the spagnos.
There's a class today are governed by a class-shape.
The young people have been taken from families three or four years and they live in a world of a world of a world that were done in a world of glaciers to the glaciers for 18 years old.
Two of nine years of proposites to reproduce the nine months that are loud in the mistake of the gain in the mother, now I'm metaphorically, in the Great Mad.
So all of the time, they are acculated to the values of their society, who preparing their prayers and only their prayers and only their prayers to say the balance -- or to say the equilibrium -- or to say the equilibrium.
And in terms of this incredible beginning, they are suddenly taken out and the first time in life, the age of 18 years to see a albe. And in that active awarps of the first wrong wrong backy's balloa's beautiful -- all of the beautiful wrong is conmed in the theory is conmed in the whole whole of his slothic --
"Do you go like to the him.
It's stuft. It's going to protect it."
They call the most brothers and say that you know, brothers that we are the pieces of the world.
This level of intuition is extremely important.
When we think of indigenous populations and to environment we can invoke Redau and the old story of the noble history of the noble history or maybe we could ask Thoreum or maybe we can say these populations are closer to the Earth of us.
The popules are not sentimental feeling is under indebules.
There is no space for these things in the malaric paludaries of the Tibet, but because of the Tibet, but because of the time and they created a mystic, and created a mystic, not on the concept of the Earth can live in the Earth can live only because it's infusing the Earth can live because it's infusing from the consciously in the consciousness is human being.
What does it me?
And as you can be a bunch kid that grows creating that the mountain is a spirit of Apu that will be a destine human beings will be a very different report with the mountain different and it will be a different respect with the mountain a Montana who who believe that a mountain a male of the Montags that a mountain to be a bad bad rock to be a sked.
Whether it's the dimore, or a mineral mineral is irris."
What is interesting is the metaphor, the metaphor, the reporting of the individual and natural world.
I grew up in the forest of Columbia Britannica create that forests that forests served to be cut.
And he made me a human beings that they believe that the U.K. who believe the forest of Hukuk and the well of Hukuk and the well history of the paradimora history of the world, and the spirits that live in the world, and the spirits that are in the beginning of the world, they have in the Hamatsa.
If you start to look at that these cultures can create different that cultures can start understanding some send feeling their discoveries of feel. We take this plant.
I took this picture to aple in the normdoction.
Maybe some of you have heard about the ayaxasca, the most powerful pointing psychoacactive repertorious ski.
What makes it fascinating the ayayaxis not the potential to the macological point of charance, but his element.
On one side, this lian board bodies that conties a series of beta-carbon harin-carbon and harming shore, slightly hallucinogen.
Prending the sun, you have a bluastro that alters a little bit of consciousness, but it's mixed with the high-family of the family of the coffee of the family of the coffee of viridis.
This is a plant powerful contient triptamine, very similar servotonina, dimetho-half methodynamic jylydimetho-memememeylyers.
If you will ever see Yanomami to the nose of the hidden that sustance is a different species, charged in a different species, charged methoydimethoymethoyme."
Tird that police is a little bit like being sparated by a little bit like being sparated by a bunch of paybooks and land to land on a distory of electricity. It doesn't create a distortion of reality.
I was often with my professor, Richard Evan Shultes, the man who had shoe was psychchedelic, with his psychedelic, with his psychedelics in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the 1930s in the year.
I think I think of my type you can classage these triptams like hallucinogens because if you're done not going to tell anybody to be able to be absolutely awed.
It's possible to assumption, just if they assumption, and asked the MAO.
Now is the beauti: the beta-carbon is that they have in this lian are inbitors of MAO, the same kind of neat, the must be able to potentiate triamptamine. The question of the smit of 80,000 species of plants, like these popules to find two moref morphologically don't million, but if you combined a biochemistry -- they believe a very much of the beautiful version that is a a biochemistry of the bed?
We use the great euphemism and error, that can be revealing and mistake to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to revealing it.
But if we ask Indians, they will tell us "The plants speak to us."
What does it me?
This tribes down, Cofan, has 17 variety of ayayayaxasca, and that the eyes would be in the forest, and that to our eyes would be in the same species.
If you ask them as stabilissons are going to tell us "I think I thought I was thinking about plant, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of them will tell us "No."
The solution, the solution is taking 17 variety in a night and each night with a different tun.
With this is not going to Harvard, but it's much more interesting than counting the stars.
Now, the problem is that the problem is that the ones of us who have the popular heart of the indigenous history of the history of the history of the history of the world reality, and spend there.
In fact the 20th century, in 300 years not going to be remember or the wars or or the war or or innovations or innovations -- but rather like the one was where we stopped and we have embrace aced and we have embrace the destruction of the biological diversity and cultural diversity and cultural diversity of the planet.
All cultures have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians don't stop being Sioux when they put in the arch as they put in part of the arch as Americans have no side of Americans have no part of the hororse.
It's not the change or or technology that they threat the integrity of the ethnow.
The domination.
And if you give a shop look at the world, you discoveries that these are not destined to disappears.
They're living and dynamics and dynamics out of identifiable forces that are going to beyond their own adaptations.
And you know that you expect in the Patrie of the Got of the God's gans --
a popular popular now, in Sarawak, in the south of asian people who lived in the forest to a generation of a generation -- and now reduced to a generation and the prostitution, where you can see the river, where you can see the river, where you can see the river, the hongst Mard's Cinese Man Cinese Mar Cinese Mar Cinese MarCinese Man Cinese Masdioness,
printing stices to stand the wood down.
Or in the case of the Yanomami, are the diseases that are coming with the discovered discovered with the discover.
If we move on the Tibet, where I'm doing a lot of research where I'm doing a lot of research politics.
As you know the genocide of a popul, is a popular level, but the ethnow, the destruction of the lifestyle of the style of the popular lifestyle of a popular environment, because it does part of the environments, because part of the development.
And you can't understand the suffering of the Tibet until you get out of the bet of the beginning.
I have spent 6,000 miles from China in Western Cina in Western Cina to the Tibet with a young girls with a young college, but only came to Lhasa reachers, but only came to Lhasa reacher that we heard about it.
6,000 sacred world-sacred world, and cenergy.
1.2 million people killed by military Rvolution in Cultural Rvolution.
The father of this guy was ascrited to Panchen Lama a Panchen Lama.
Which means that it was killed to the Chinasion of the Chinese invasion
He's smoke is coming with Santition in Santities that left the people in Nepalal.
Her mother was imprisoned and his colpa was rected.
It was brought to the half of two years of the two years of hidden in the half of his gonna because it could live without of him.
The sister, who did the same, it was put in the way.
A day has involved a sky swoman who was a coffeing Main or a Maje, was put in the labeled for seven years.
The Tibet of the Tibet can be inable, but the spirit of the people who are present.
And finally, it comes to a choice.
We want to live in the world, or we want to live the world of the policyromatic world policy?
The great anthropologist, before the Margaret Mead, before that his greatest spring is that in our world, in our world, we don't only see the whole gamma of human imagination of human imagination of human imagination of the human imagination of the human imagination of the though though we can see a same.
And it's uth, to remember our species is existed for 600,000 years old.
The Neolitics, who has given us the agriculture, who made us us to the cult of the seeds of the slide of the slide of the slide of the clerar, creating the gerarchids of specialization, and we talk about 10,000 years ago.
The modern world has been 300 years old.
And that is a story don't suggests that we have the answers to all the challenges that we have to have to address in the millen.
When you get these myriad cultures of the world is asked to be human, respond with 10,000 different voices.
And it's in these answers that we all all risk risk to be what we do is, a consciousnes: a consciousness, which has to do all the popules and all the gardens can physorie. And there are great moments.
I took this picture on the south of the Baffinland when I went to the Builin, I went to hune with Inuit, and this man man who told me the wonderful story of his grandfather.
The Canadiasis was not always gentled with the Inuit and in the '50s to stabilide our preming them in colonies.
The grandfather of this man refused to go away.
The family was a temping his life, and he took all the arms, and all of his attents.
You have to know that Inuit don't have the cold cold, the sentence, they do it the freeze.
The sline of the sline in origin were made of fish skin the skin the skin down.
The grandfather of this man doesn't make the non-night artics or the nice of the board that suffizes were suffid.
It's sken skin the skin the skin skin skin skin and defected in their hand. When I did a bunch of the fect -- they have a lama.
It has salive on the sken sky of this cope and when I save it a dog.
He has been a bunch and created a bunch of a bunch of the sline created a slittle, has shored a sline of the banks, and it's shop on banks, and it's shortly short of cassroom.
We want to talk to horse it with nothing? And that, in different ways? And that, in different ways, [Applease. And this is the symbule, the symble, the popular resilience of all the indigenous indigenous genous indigenous genes of the world.
In the opride of 1999 the canades has reduced to Inuit to Inuit the total control of a territory of California and Texmen together.
It's their new patria. It's called Nunavut.
It's a territory of independent all the resources.
One of a national example, like a nation-state country with his popular people.
And finally, I think it's pretty obvious at least at least at least the people who have been in these remote areas, it makes that they don't remote remote that they don't have remote remote that they don't remote remote that they don't have remote that they don't have remote that they don't have been in these remote areas.
For someone is home.
They represent the human imagination that they are saving at the high of the temple. And for us all of these children, like the sky of our children, become part of our children, become part of the hope.
Finally, we have National Geographic is we convince politicians will never get to anything.
We believe that polemy --
[Applease. They don't have persuasive to be persuasive to change the world, and maybe we have the best institution, and maybe we have the best institution.
156 Pathesis transmitting our television --
Our view of millions of people.
Our work is traveling in the etnose to bring our public in places of wonderful cultural place from which they will go to the mid-half as they have seen to be able to reveal the central world market in the middle of the anthropologist, and we have to find a style of life in a pluralist, and we have to find a style place in a pluralist,
in which the wisdom of all the popules can contribute to our well-being collective.
Thank you.
I am going to talk about some things I wrote in this book in this book that I hope I hope to be called and prove to try to get some collegments, in case not now.
I want to start with what I call "the dogm officale."
The officer officer of what?
The offical offical society of all the Western industrial society is to be able to do it is to myself the well-being of our citizen citizen to be of our citizar."
The reason is that the side of the fact that liberty is in the same a value, is preciout, essential for human beings.
On the other he's that if we are free, each of us can act to do everything that massive to do everything that massive our benefits, without any one that decided in name.
The way to massimizate liberty is to myself the choice.
More people choices people are libere, and it's the freedom is their freedom, and it's their freedom, it's their benefits.
These are that deeply rooted in society that nobody would dream of metter.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly large --
I allowed a simple named on a simple note about it.
In my supermarket there are 175 conditions, without contaring 10 vets of olive olive and 12 acets of olive acets that you can buy a huge number of minutes in the slide of the instop of the crows in the swalready that nobody of the 175 already already already is to your degrade of your gradiment.
Here's a supermarket.
And then you go to the snegotio of electronics to buy a stere: cassroom.
And in this single sky of electronics, there's a great number of audio components.
We can do six million different and a half million different combinations using components that there are in a negotial.
You have to love that there is lots of lots of choice.
Other than the communications.
One time, I was a child, you could get all the services of the wish phone of the wish phone that they were going to be short-by-mom Bell.
And he read the phone don't buy it wasn't buy it up.
A consequence of that, in the one one of the other, was that the phone doesn't stand mobile phone doesn't stay most.
These times are going to go away.
Now we have a variety of phone of the phone of the phone of the cellular cells.
Here's the cellular future.
My favorite is in the middle of the hidden and shapels of the hidden for the hundred cras.
If you don't have seen in the horse store under house, you're going to pretty much house, you're going to pretty much house to prejurid to be going to pretty much house in the house store.
And what happens is the people who go into the negozes and do this question. And do you know what is the answer?
It's not possible to buy a cell phones that don't do too much of things.
So, in other waiting of life that are much more important than waters, you really have the same explosion.
Assistence: Sake is not going to happen in the United States you go from the doctor and the doctor of what you have to do.
Instead, you go from doctor, and the doctor says, "Okay, we could do A, or B" "A, you know, it's these benefit and these risk." "Bs have these goods?"
You say, "Dr, what should I do?"
And the doctor says, "It's got these benefits, and Brits these goods, and you have these risk."
"What do you want to do?"
And you rebate -- if she was like, what do would you do?"
And the doctor: "But I'm not le."
The result we call it the malato," expression that it makes it seems a beautiful thing.
But actually, it's not a shoe and responsibility to take a decisions to take something, which is the doctor, and so one's somebody else -- and almost certainly is not a disease, and so not in the ideal conditional to take the patient.
There's a wonderful marketing of drugs, I would say people like me and you, if you think of people like me, and if you don't have any sense, you don't buy anything that we can't buy them.
But if we can't buy them -- because do they public them doing?
The answer is that they want to do the doctor to ask them to do ask them to change the recipe of it.
And so the fundamental thing like our identity is a choice, as you can be a choice, like you can get the children. We don't want to force the children. They will not be able to be able to the right moment -- we don't want to be an identity: we need to inve.
And we can reinventing us how many times we again the time.
The one means that every morning, you have to decide you have to decide that kind of persons you want to be there.
Risped to the family and mathematic, a common time perspective for anyone where, was that you could get the pretty much as possible, and he started to start the pretty as possible, and you start the pretty possible, and the pretty possible.
The only one one one is choice, not going to be in the ones, not going to do later.
Ogame, it's really to play.
I mean, I think of very smart students, and I do do their 20 percent less of a time.
And not because they are less brilliant not because they are less not because they are less diligents.
but because I'm impensierits, I mean to ask me, "I should do it now?"
"I have to get a little tardi? I have to think before the song?"
They're interrogative interrogative --
And they try to answer these questions, even if this imply don't completely the compititself and don't get a good vote to my exame.
And they have to do that. They're important.
Now, the work: we are lucky as Carl underwater because technology allows us to work every day, every day, from every day, from every day, from every day, from every day, from the Hotel Randolph.
To parents in the parents, and I'm not going to tell anybody where, where Wii Fi work.
You don't say that, because I want to use it.
What does this mean this incredible liberty liberty that we have about work? Is that we need to decide, if we have to work or not.
We can go to the calculate the ball, with the mobile phones in a tas, the Blackberry in the other, and the news in the kneeds -- the kneeds --
And even though they're all pushing, every minute that we see our son son wrote the part, we are asking this called called the "I have to answer this called the aaway?"
"I have to get this email? I have to abboth this letter?"
And even when the answer is "no," all this makes the experience of your son part, you know, it would be in other conditions.
So, from any part we look at it, small things, small things, and great materials and life, life is a question of choice.
Once the world was this: Of course, there were some possibility, but it wasn't a question of choice.
The world today is like this, "Ilemma, "I’m a positive thing -- or negative negative to negative now?"
The answer is Shold.
The positive side of them all of the negative side of the negative sks.
All of this choices two negative effects on people.
The first one, paradoxment, is that produces instead of paralysis instead,
And so many options to do that choice, it becomes very difficult to do it.
I want to give you an example of mean an an example, a study study plans of voluntary thinking about voluntary plans of thought.
A college has had access to the data of the Vanchemical source society with about a million hundred clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the more, the percentage of adesion.
With 50 source there is 10 percent less of less than they are available to when they have available only 5. Why?
Because with 50 source founds, is maledetailly hard decided, and choics decided, and choics to question.
And at the questions, and more, and of course, questions, and of course, not se.
You know, you don't just mean that these workers will be able to have food for cans because they don't have enough money, they want to say that decision is so ostick that decision that the decision that the foundation of the work.
Not team, they are losing until 5000-dollars a year from the work, that would be well like, to be able to do it.
So paralysis a consequence of having too much choice.
And I think it makes the world like this.
"And finally, for ethis: How do you go and major major major major maione?"
You would like to take the right decision if it's for ethernity, right?
You don't want to choose the wrong source and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the parals, we end up the paralysis of how we would have been able to be able to be able to be able to be able to be with less options in the place of the result of the parals.
And this for different reasons.
One of them is that with a lot of conditions that you can be buy and it's not perfect and it's not perfect -- it's easy to imagine you could have a different choice. And what happens is that alternative imagined us induced and the hurt of the choice, and the murders the resilided up the present of choice, and the softion of the present of the present present present ent of the present present present present present of the present present pressure of the pressure that you could have to be be able to be bought to be be be be be be able to be be be be be be be that al
even when it was a very good decision.
More choices there are easy to dispiacersing any details that is insods.
Also, there is what economists call the expensive opportunity.
Dan Gilbert asks, like the value that we do the things we do with the things we do with what we confrontive things we do with it.
And in the stage of the options, is to be able to represent the alteristic characteristics of alternative alternative alternative alternative to the options of the option.
Here's a example. I sware with all of the ones that are not New York.
But it's what you probably thinking.
There's this couply to Hamptons.
A place of laus.
It beds.
Not nothing that he thinks is "Well, males," it's August."
"Everybody all my neighbors in Manhattan are vie."
"I could talk about my front of the house."
And it turns to the idea that is lost of the idea that is lost -- every day, the possibility of parking where it wants.
The expensive opportunity deck the exists for what we have, even when the choics was excellent for what we have been excellent.
And the more are the options that we have to look at the most of the characteristics will be able to get back to the expensive against as expensive to the more expensive than expensive to the more of the opportunity.
Here's another example.
This view tells us a lot of things.
We talk about live the moment, and maybe live slowly live slow.
But the most important point is that whatever you choice, you choices you have no doing others.
The things that don't chooses have a lot of four that can make less atter what we do.
Third point: spiral spiral growing of waits.
I tried on my skin my skin a couple of jeans.
I would have almost jeanans.
Once the jeans were a type of a type of bestive and clothed them a life, and they were sundissimis, they were beginning a lot of times, they started to go good.
So, I went to buy a couple new when the old ones were going to buy a couple of jeans, and I said, "I need a couple of jeans, this is my cuteans, this is my cuteans, this is my cuteans, this is my cuteans, and I said, "I need to go and bought a couple of new jeans, and I said, "I need me a couple of jeans, this is my w."
The comfort said, "You want them to slim fit, easy -- relaxed relaxed do?"
Something with the cernier or bottons in the bottons?
"Li wants to streams?"
"Soth hots or strety? Bla -- "The blah bla." He was elencover.
I was sbordite, and after a little bit I did -- I want the kind of cheans, and I would like the only guy -- that was the only typo." He had no idea what I was a type of jeans, then I went out of the nego, and then I was the best best jeans that I had ever been able to say, "I want to have been able to do it.
It was the mas. And all that choice.
But I felt like I heard of it.
Why? I wrote a book that whole book for understand it.
The reason I was worse is that with all that choices my aspectations were altish altis: the jeans had to be perfected.
And I had expectational, I didn't expect me me at nothing about when you existed only a type of 100 different in the type of the type of the type of it had to be perfect.
What I had water was good, but not perfect.
After I was talking to what I was trying to insoon what I was trying to insoon as I was confronted in confront of the way.
The addition of options in life doesn't do people do not increasing the excellences that these are respects.
And this will produce less soddiscovered when the results are good.
No one in the world of marketing it makes it count.
Because if you know it, you don't know what I'm talking about.
The truts is a little bit more about this.
"You was better when he was wors." The reason he was worse when he was worse when you were worse when he was worse when he was worse.
Ogame, in the world where we live -- opulents, industry, industrialized with the waiting of the perfection -- the male that we can hope is that the things are in the waits.
You don't have ever surprise because your expects, the waiting, and milittle, they have ingiant ingiant ingiant waits.
The secret of happiness -- whose is -- "Baspectact."
I want to say -- small authobiographic moment, and I really am well.
I couldn't do better -- I don't have any accounted.
But you don't always have a bad thing.
And finally, a consequence of the jeans of jeans is that when there is only that when you don't know while you don't know what?"
"Who is responsible responsible is clear?
The world is responsible responsible. What would I do about it?
When there are hundreds of jeans, and you buy a insods, and you ask people who are responsible, and you ask you who is responsible, is the light to you have a responsible you are there.
You could do better than that.
With hundreds of variety are not going to be available, there are not for insuccess.
So when people have decisions, even if the results, they feel insoon as they satisfaces and they give them a coa py to their own hyself.
In the last years the depression is exploded in the industrialized world industrialized
I think a major meaning a meaning -- not the unique, but -- of this depression is just that people have experiences in the deluds' deluds.
And when they have to explain this situation thinking that colp, they think the colp.
So the final result is that in general is that in general result, but we feel like we feel worse.
Let me remember you.
This is the offical, the offical, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice, but it doesn't have to be better than that I don't have a lot of choice, it's better than a little bit of a little bit better than a little bit of a little bit better than a little bit of a little bit of a little bit better than a little bit of a little bit of a little bit of a little bit better than a little bit of a little bit more than a little bit of a
There's a critic, magic value. I don't know what it is.
But I'm sure we have super-sure that we have super-hit to the level of the level of our life.
Now, from political point of view -- I have almost finished the point of view is the following point.
What it allows all this choices in the industrial society is the reck of material.
There are many places in the world, and you know about it, and you know that the problem is they have choice.
The problem is that they have too pocades.
So the face that the factors I'm talking about is a malesclusive to be a Western of modern, society.
And what does it deprimate and arrabby is this: Steve Levitt told you about yesterday as the expensive and seats are useful to be useful.
I mean, you know, these choices, complicated and dispendous, it's not that they are just inuseful.
They're addition deleted it.
They do do that worse.
If you can be what in our society allows a lot of choice, it would be reversed in those where people have too few people have too much possible, but also the now.
This is what economists are called a mistake a mistake of paretian.
A redistribution, not just to the poor poor -- not just to poor poor -- not just to the poor poor -- because of this choices that come back to us.
And to conclude -- you can become everything you want to become everything that --
You know, culture, you thought, "But what does that fish the fish same?"
"It's obvious that you can't do anything in a mouth of glass in a vet."
"As a fall, a lilimited viewed view."
and I have the interpreted.
But then, I think of it, I realized that that fish the long sun.
Because the reality of the facts is that if you go into the bouth best, so that you don't get liberty. You don't get the freedom.
If you rop the mouth of it that all becomes possible to be deminue.
You get the paralysis, and you reduce the well-bee.
Everybody need a sphere.
This is almost crazy, maybe almost right, maybe even for us.
But the absence of some symbolic symbolic infelicity for infelicity -- for room, for road.
Thank you very much.
