The last year I showed these slide to show that the slide of the artical slide that the glacial these, which for almost three million years of the United States of 40 percent of the United ed ed States of 40 percent.
And yet this subvalitable for the floor because it doesn't show it in the ice of ice because it doesn't show the ice of ice because it doesn't show the ice of ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as ice as the
The art glacial sacial cure is, in a certain sense, the climate heart, the global customer system of the global climate system.
You get the win-win-win-win-win-winds.
The next slide will be a quickly fastoundly appeared on the last 25 years.
The gains lost st are signed in red red it.
As you see, you expanding up to the blue swallow.
That's the ice in winver, which is the ice in windown.
You can see that the ice called ice ice ice glacious glacior faller, five years or fall, is how the blood smoking.
In 25 years of it went to like this.
This is a problem because the interests is that the ice interests that the artelling the artic heat where there are enormous amount of carbon that you want to shake the microbies.
Remempt to the totality of the atmospheric heat from the global warming pollutional states could be rate at this point of not return.
In some laghi fits in Alaska flex-flaka meter is already reboiling from the water.
The professored professored Katey Walter the University of Alaska was recated team at a team of the U.S.
Video: Wow! Al Gore: Wow! Something is if we will be it.
A reason is that this exchange that this termic exchange in the Greenland the Greenland from the north.
This is a glacial regim.
The levels had never reached levels like this.
This is the Kangerlerlussuaq, in the south of the Greenland Greenland.
If you want to know how the level of the golder of the glevel of the gears on land.
These corrups are increasing rapidling.
Another of the planet: Antararcts, the largest block of the planet.
The last month, the scientists have dichiefed that the ballocation of ice is negative, and that Antarctics on the west, which is particularly balloon some island is particularly rapid in the short of the sket.
Equival in six feet of water, like the water in Greenland.
On Himalaya, the third largest block of ice block glacium and a few years aghi, who were ice in ice of ice in glacies.
The 40 percent of the world's population was going to be able by the index,
One is the ice of the glacier of the water of this city.
The broadly is increased.
But when you diminished, the same across the water potable water.
In California the snotion on the Nevada is diminuth.
The idrich ydriers are in crisis.
The predictions, as you have gone. I'm grave.
The growing security in the world door a remarkable increasing in the world leading to the world in the world door a remarkable event.
The environmental disasters are increasing to the normal and without precedented by the normal and no precedented it.
Four times more number in the last 30 years old, respect to 75.
This is a sustainable garacter.
If you look at the historical context of it can see the consequences.
In the last five years we added 70 million tons of CO2 to 24 hours -- 25 million tons in the oceans every day.
Look at the point of the oriental Pacific Pacific parts of the sub-bottom, and on the subcontinent of the subcontinent of the sub-oceans.
The major of global warming, together with deforestation, which is 20 percent, is the usual combustible uses of fossil.
The oil is a problem, and the carbon is perfect worse.
The United States are one of the most of the most emissions, together in China.
And it was proponed to build a lot of other central central central and furniture --
But we're assisting to a shift change.
These are the annulled projects in the last few years and some of the green alternative projects s.
every way, there is a political lotly political lots.
The carbon industries and oil have spent 250 million dollars in the last year to promote the carbon and oil is a oxymor.
And this picture reminded me something,
Natmal Natmain in Tennessee, where I live a 3.8 billion gathers of carbon grie.
Maybe you have seen it on the news.
This is the second largest flows in America.
It happened around Natmaking.
The natalized publishing industries was this one.
Video: Shype -- ♫ ♫ Frosty the bay carbon and happy carbon and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbonair is more and more clean is clean it."
It's pretty good at price, and workers are kept the workers are kept the stick.
Al Gore: Do here is a lot of the West Virginia.
The largest society on the mountains is Massey Coal. This is his amministrator.
Video: Don Blank: I'm going to snake -- Al Gore, Nancy Pelogic Harry Reid Reitherd -- they don't know what they are talking about.
Al Gore: So the Proteon the Proteon the Clima sample.
This is a one of it.
Video: All right, All we see the COL, you see the climate changes like a minm to our business.
So our priority is to invest a great amount of money in a effort of money in a effort and confused the versus on the carbon.
In fact, the carbon is not sport.
We think it's pulled -- it's also a good fum.
So not predicted about climate changes in climate change.
Let me do to do it.
Video: All right, Carbone slides -- you heard about a lot of it.
So let's take a lock structure at a framework in a structure of the carbon framework in a framework in a framework in a framework in a structure of the framework in a structure of the framework in a structure of the framework in
Straordinary cars are a little noisy, but this is the sound of the technology of carbon technology of carbon technology --
The carbon is between the main of the main of the global warming causes of the global warming technology that you see change.
You have a eyebasis -- this is the technology of carbon digits.
At Gore: Infinally, the positive alternative slide is the economic security.
Video: Here is in crisi; the economy, the economy, the economy, the national security climate crisis.
The move that colleges all of them: our dependence on the wildlife as the spores and oil oil and oil oil and oil oil and oil oil is the important.
Now, there's a new audition for us.
We have an America: 100th energy in diet, in diets of clean an age.
They like to put the work for the work, make us security security for the work, and helping the global warming.
Finally, a solution that you have enjoy to solve our problems.
But, you buy mor. You're going to be fall.
Al Gore: This is the ultimate one.
Video: Here is to reach energy in America.
One of the fastest ways to get dependence on the combustible combustible combustible our planet.
She goes up here, it's like here. I sole, a new network.
Something -- 2: Nuoves investment for places of work beyond work of well-retribes.
All right, Repower America. It's time to be realists.
Al Gore: A proverbio African old African old African old African old old you you to go and go out of them.
If you want to go away together."
We have to go away at it quickly.
Thank you very much.
The year at TED fect at TED fect introduction on LHC.
And I promise to return out to add back to how the machines.
So I got it here. And for those who are not there was no her, LHC is the LHC is the largest scientific experiment of the slide of circumstomer circumstomer of circumstom.
Her comfortable is to reconditions that were less than a billion second of a second billion second in the universe -- until 600 million times a second.
And all of this is just the class.
This is the under Gineva.
We photographing these mini-Bang Big Bang in the relaevers.
This is what I work. It's called ATLAS -- it's largely 44 feet and has a 22 feet of feet of 22 feet feet of 22 feet of feet --
This is a spacecraft image of ATLAS in building so you can see the proportions.
The 10 sets of the last year we have accesses in the first time.
And this picture was taken by ATLAS.
It was because of the immenses festating in the control of control.
It's a picture of the first particles of particles that had done all the way of the LHC, setting in the LHC, and spread particles in the LHC, and spread particles inside the relaevator.
In other words, when we see that picture the 10 settember 10 settember we had the machine working, which is a great liftye.
I don't know whether it was to do you experience more opposed to Google and saw that the page of Google and saw that the page was this one.
That means we had a cultural impact of the scientific impact.
About a week later, there was a problem with the car, had to be a problem with the dorates here -- these files -- these movies -- these movies -- these movies -- these movies -- these movies -- these movie files.
These are the movies in 13,000 printing when the machine works at the sea power.
Now, technices between you look at the movies and say, "It's not true. I'm files too under slie."
And they can do it because when I'm very quickly cosident become the cosident cosident and they can do it because when they are very quickly telling the surface of the superconvictions.
So, at least 271 degrees, at a time temperature in the space between the stars, these files can bring that corrupts.
In one of the most of the most of ninnovation of the magnets in the LHC, there was a fabrication defection of rection of the most of the reality of the most novemistration.
So the files are surrisis that they read up read and 13,000 printing printing a resilience.
This was the result.
Now, this is even more impressionate if you think that these magnets are about 30 centimeters and that have been moved about 30 centimeters.
They are damaged about 50 magnets.
We had to get right, what we did it.
We have reprist them and advanced and advanced.
They're now getting back all their place under below the ground.
Enthroom the LHC will be in the LHC will be new integrat.
We're going to accen, and we expect data or him, and keep it or him, and continue so our adventure to find out what the universe.
Now, of course, in a certain amount of way, these incident incident in the science and engineering the science and engineering. It's easy to confuture.
I think the fact that the fact that it's so difficult to go beyond the limits, I think this is the LHC.
I wanted to conclude with the words of a English scientist, Humphrey Davy, which is defense experiments of the inuseful experiments of his pupll, his pupll, his pur was Michael Faray, he said, "No is much dangerous for the progress of human mind as the science of the science of the science of the science of the science of the science of the world's mind of the money in nature, and they don't have to be completely conquently conferred and new worldrendered money,
Thank you.
I want to start asking you to rethink about how to go here, as a children, played with matter mattons.
While you realize them as a reaching them and reach them and reach them and move them and resolve them and resolve problems and resolve problems and handing relationships.
The reason is profoundly connected to the way we understand part of the world around us.
So, as informed by using by the uses of our interaction with physics, with my consultent objects my consultant, and my collaborator Jeevan Kalanith, I started asking to ask myself as policy as well-pastredigital pastredgital that moves on a destype of the mouse as a pastre-hand--desktop, you can realize a handle physically an information with both information with both information with both information with both obs of the hands,
and we want to get it to our pleas?
The question was so interesting that we decided we decided to explore the answer to the answer --
In a few words, a Siftable computer is a big interactive computer.
In a few words, a Siftable computer is a big interactive computer.
You can move them with the hand, they can see it in them, they can feel their movement and have a wireless.
But absolutely objects are physical objects, as mattposes and they can just realize remains.
See are the example of a new ecosystem of tools to manipulate information.
And as they become more physics, and as a movement, the others, and as the other, as they get more physics, as they get more physics, as we can move and fun the other style styles of the interactions of interactions of interactions.
I'm going to start with some simple example.
This is configurated to show video san: if you including it in a direction, the video -- the video gathered video back.
These interactive ritrats are conscious records.
If they are interested in what they are interested in what they are going to be inten.
If they are surrounded surrounded it and they can agthin a little bit of it.
If they are surrounded surrounded it and they can agthin a little bit of it.
They also have their movement and lination.
We then realized that one of the interesting thing that was the power to use gestures on data, for example, "vers" -- a color, as if it was a liquid.
In this case, we have three Siftable configurated as a skets and I can use them for the color, where they mix mix of the central color.
and I can use them for the color in that central central central central where they mix mix of the central centry, where they mix mix.
And if we can get too much of it at all.
These are also beautiful possibilities of learning, like languages and play and play and logical gical games where people can try the speed, and see the results of middle and see the results of immediately.
Now I'm --
This is a Fibonacus, I do with a program of equations.
Here we have a game game is going to be in Scarabeum and Boggle.
Pratically, you get a letter to get a house on every Siftable, Pratally, in every Siftable, and you get a letter to every Siftable, and while you try to get words of coming out of a ditionary.
And then after about 30 seconds required red, and you have a new set of lectures and new possibility to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able
Thank you.
Here's what kids came to the Media Lab, I did it in Lab, I did it and I sent a video.
They are pleased ver.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education education of people in the way of the people of education about this kind of application is that you don't have to give people a lot of education of education of this kind of instructions.
You just said, "Looks of the words, and they know what to do.
Here's what other people try to do it.
This is our most juggest tester young bete, there right there on the right.
It was actually just going to be larger to it.
They just were just five morning, for him.
Now, this is a application of interactive application application of interactive cards.
We wanted to build a tools for the learner language of languages is Felix.
It can inserve new characters in the scene, suming See their associated with Siftable to their associated with the slides.
It can inserve new characters in the scene, suming See their associated with Siftable to their associated with the slides.
So it's doing the sun.
Video: The suns is sorry.
David Merrill: War led a treat in the scen.
Video: The aran.
By work!
So schooling Siftable and putting the neighbors can interact the characters --
Video: Bau!
-- by inventing their story.
Video: Can on!
DM: It's a final story with the open, and it can decide how you get out of it.
DM: It's a final story with the open, and it can decide how you get out of it.
Video: Video: I live it,
DM: The last example I have time to show you is a device, realized recently, to execk and exeside music.
it's a device, realized recently to sample, and exeguing music.
See fall in the sets of such as based on the batteria.
Each of these is four different variations, and you can choose which you can use it.
You can get these sound sound in a sequence to comport your food and floor path of the food that you can get these sound to be able to get these sounds in a sequence.
And modify it by making a sound "sound a sound and a "sequenc."
These are effects that you can control from living, as reverse and the filter.
And you attack to a particular sound to add it into advertising it.
And then there are the general effects as time and volume, which is applied to the whole sequence.
Let's look at how it works.
Video: DM: We're going to start putting a base in two Sift" -- we will start in a serious sequence, we put it in a serious set, we add other base.
Now I put a bunch of the bottom of the bottom of the basis.
Video: DM: Working to be a person --
Video: DM: And I'm going to put the movie on the bacteria, so I can control the effect of the live.
Video: DM: I can fast the entire sequence inclining the whole sequencing time from one side or the other.
Video: DM: So I'm going to add the basis to give more expression.
Video: DM: I can get the sequence "sequencing the sequence."
So I don't have to planning it before, but I can try and make it longer to make it longer or more scorts.
And finally, I can get the whole sequence figure out the whole sequencing in the leftable "volume."
Thank you.
So, as you can see, my passion is building new manufacturing new man-older machine and more more look like our brain and correct of the body.
And today, I had time to show you one of the results of this perfect and also some possibility that we try to bring out of the lab.
The concept I want to transmit you is coming this new generation of objects for digital objects for digital media that will be information in our world so that we want.
Thank you very much.
I don't see the hour of talking to everybody with you.
They're a write written writing.
Scing books is my professional exsion is more than this, of course,
It's also the love and the love and the fascination of my life.
And I don't expect that you can change it.
But I told this thing, something particular is successful in my life and my career and my career and my career to realibrate the entire reporting the whole report with this work.
The thing is that I recently written this book, this book, this biography called Mangia, Prega, Ama." And so so so I was a very different places in the world and become a big sense -- for a great sense of interactional reason that interactional sensational.
And the result is that everywhere you go out to me as well.
But, convict: convicted -- convict!
They come from me now all worried and say, "Do you wouldn't be fear more to do it?
Don't you fear to write all of life without able to write a book that could make a book that can be able to someone who can do you get somebody else to anybody els?"
that can be about someone who can do you do it?"
It's absolutely remainly absolutely remainly ensuve.
But it could go worse and worse what I remember about 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a write write -- I wanted to be a write write -- I wanted to be a write scrus.
I was going to go into the same based by the fear of the fear.
And people said, "Don't you wouldn't be success?
Don't you fear that the humor kills you kill?
Don't you fear of doing this mester for all of life without any life that you ever die out and die on a cumulation of switches with the mouth of switching energy sets with the mouth of falling?"
So you know.
The answer -- the short's answer to all of these questions is, "Sy."
I fear of all these things.
I always had fear and I had fear.
And I also fear of many other things that people don't have to ink.
As a algaand other things things --
But how about the writing what I thought and I was thinking and ask me to be ultimly why is that?
Is it up?
And so that anyone who needs to be expected by a work that you feel to do it.
But what is that particular in the imprese creative to make us realize about health health lessential health for mental health of other career than other career than other career in a way that other career than other career to make us not doing it?
How my father, for example, he was a engineer and I don't remember one time in his 40 years of activity in which he was asked if you had fear that you fear that you were fear that you were fear that you could get a handle to be an engineer capit?
It never was -- that that John, John, how well you wouldn't it?
Don't it work?
Enestly, the engineers like group don't have certain centuries, they walked the reputation of being highly eached alcocouraged to be highlized by maniacs.
We have enough this reputation -- we enough this reputation and not only grower writers but creative reputation of being enormous instable to be enormous instable to be enormous instable.
And it's not remaining that look at the context of the die of magnific minds that only are the secolor of the windition and often for them.
And even those who don't have any suicide seems to be really disrupted by their women.
Norman Mailer, before he did, in the last interview said, "Ogny book, my book, he killed me a little bit more about the work of life.
But we don't foot when we feel that because we heard these things so long that somehow we have been completely interior and accepted the notion that the creativity and the ness engineer and the art, and the finally, it always last, it always last, it always last, it always goodse.
And the question I want to ask all of is what is you agree with this ideas?
It goes you go to this thing -- because it looks at it from a centimeter of distance -- it doesn't get to anything this supposed itself --
I think that's hodious.
And I think it's also dangerous and I don't want to see perpetuated in the next century.
I think it's better to encourage our great minds to live.
And I know that in my case -- in my case, in my case, -- it would be very dangerous to that feel of the broken skin that I am am in my career.
which is pretty young -- it's pretty young people -- I have about 40 years.
I have about four work in me.
And it's very likely anything that whatever he write in the world will be right by the world as the work that was going to be a very successful thing of my last book.
I'm going to slave, because we're all all more or friends here -- it's probably likely my greatest friends to my shoulder.
Oh, Gesus, so that though!
You know this is the kind of though that leads a person to start at the nine morning, and I don't want to do it.
I would continue to do this work that work that we are.
So, the question becomes it?
And so I seed up with a reflections, which the way to work to keep write is to create a psychological psychological psychological structure, ok?
I have to find a distance of security security between me, that I'm type of me, which I am write the way that the written in which I wrote the year I was trying to do it through time, trying to find out how to do you start looking through the time, trying to find other societies to see if they could have better ideas and seeing other societies to see if they could have the best ideas and healthy as they could have more than the best ideas and healthy and healthy as write as write as write as and healthy as
how to help people to do creativity people to do believe emotions.
And that research research and Roma.
And you equitems because it turns back and back back.
In the ancient Grecia and old old old old old people don't seem to believe that creativity from humans, OK?
And it was thinking that creativity was this spirit of the wine and selling from a few surface and unknowknowledge of the unknown, for distant distant distants and unknown awax.
They called these "demonstrate these beats look at the creativity "demonys."
Socrying, wonderful of having a demon that elargiving sagisish by long.
The Rans were the same idea, but they called the sort of spirit without body a genius.
Which is great because the Romans didn't think that a genius, a genius.
They believed that a genius, this kind of divine entity that you had lived in the walls of the studio Dobby, a little bit like Dobby, and that was out of the work of the art and modeling the job of the art and modeling the result of that work.
Exctional -- that's the distance of which is the distance of which is the psychological psychological that you protect you from your work.
And everyone knows that was so that it worked, right?
So the anti-such artists were protected by certain thing, like for example, right?
If your work was exceptional that you can't get all the market, everything you could have all the market, everybody who was helped by this incourage.
If your work fab was not all your falland, it wasn't itself your own falls, right?
They all knew that was your genius, you know, it's a unable to be a inable thing.
And so people have conceived the creativity in Occident for a long time.
And then Rinascises came and all changed it, and all of this big idea; we put the human being; we put the mister of the universe and leaves and left, and no longer and no longer leaving the creatures that write from divinity.
This was the principle of humanity and people started thinking that creativity and people started thinking that creativity from the ish.
And for the first time in history, you coming to this or that artist as a fairly geniusing genius, as a fairly that argument with genius.
And I must tell you, I think it was a big error.
I think allowing someone who who are creative to be like a recipsic recipsource, and the sisters of all the mysteries of all the mysteries and ethese, you know, inconnected and ethernal responsibility to be a film or too much to the human fragile fragile to human fragile frgible fragile and efly to be a responsibility to be like a reciblu-framing and e;
It's like to ask someone of the sun.
And it shape and creates all these ingestive ingestible ingestible ingestive and creates all these extent inks.
And I think it was this pression to have destroyed the artists in the past 500 years.
And if this is true, and I think that is, and I ask it becomes and now?
Can we do it different?
Maybe I think you can get to a more ancient understanding of humans and creative mystery and creative mystery to a more than the realization of the relationship between humans and mysters.
Or maybe no.
Maybe we can't cell about 500 years of raital thinking about 18 minutes.
And there is probably people in the audience that would be ready to suspects on the notion that people are going to follow their projects.
I don't have all convince you all about this thing.
But the question I want to ask is -- why is that?
Why don't you think it in this way?
Because it has more sense than any other thing that ever ever heard to explain the exxury of creative process.
A process of that, as anyone that ever has ever tried to do something -- so that you can do something -- yet, you don't get combined out.
And, in fact, it can be completely paranormal seems completely paranormal seems completely paranorm.
I did this meeting with the extraordinary poeter Ruth Stone, who has now 90 years old, but it was a poeter for life and he said that during his life and he said that during his own road in the Virginia, working out in the field, and I feel it from the countryside in the countryside the countryside.
He told me that it was like a lrageous phone;
And he came rolling to her landscape.
It was going to get there, because he had to get the earth.
He knew what to do to do to that point and it was telling words and he said, "Look like a morn."
And so he was going to get home and he was followed by this poetia, and it wouldn't take a little bit of a paper and a pretty cool matter, and a pretty matter, and he would tell it on the page.
And you couldn't be enough fastly quickly, so corrected and corrected and corrected without being able to get in home and the poems through the lands and the perfect and she would continue through the lands and kept through the lands."
And then there were those times -- this piece never forget -- there were no time -- there were moments when he was almost perdending, ok?
So, he was corrupting and was trying to card and search and the poetry was looking at the poet, and he was going to go through a matheme in the one that was going to go through the other hand and offered -- and the Earth, and the tiff.
He had the poemed poems from the co-and reputting the body and the reputting the body and turned it on the page.
And in these cases, the poems would be presented on the perfect page and intacts and intact the last word at the last word at the last word at the first one.
So when I felt it -- it's crazy crazy to my process creative process.
Not all my creative process -- I'm not a convicted convict!
I'm a muly, and my way to work is to work out of the same now, and sweat all day and soulders and go and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and get up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go up and go and go and get it and go up and go and go and go and go up and go up and go and go and
But even in my head, I skilled against that thing, I sliped that thing, at times.
And I imagine many of you can also have a lot of you have it.
You know, even if the work and ideas and ideas and ideas I would be able to be able to source you could not extly know it.
And what is this thing?
And how can we report us to do not going to do it not to do our head -- but it makes us remaining sanies?
So I think about it is the best example of the contemporary that I have is Tom Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, Tom, for the magicians of life was the incarnation of the contemporary artist of the contemporary artist to creatives to the rest of these kind of creative impulses to creative these species of creative impulses that interiors.
But then he was hot hot and a day day day he was driving on a Los Angeles, changed everything for him.
He was going to be fast and all of a tract sky fragment of milodia, which comes in his head as a inspiration, elusive elusive and ef, you know, it's wonderful, and you know, it's wonderful, but you don't know how to take it.
It has no paper piece of paper -- it has no mathemit, it has no registraters.
So you start feeling this kind of old old old old old old old old that the kind of old old old old old the him, and I'm going to be able to persempretty much of this song allow.
I'm not enough enough and I can't do it."
And instead of going to stop the panic stop.
And I'll give the whole mental process and did something new happen.
Look at the sky and said, "Scusa, you can't see what I'm driving I driving it?"
"To seems that can write a song now?
If you really want to exist, you get back to a more opportunity moment I can get currently care of you.
Altriments, you go to care anything else today.
You go to disturbing Leonard Cohen."
And his process working changed after this.
Not the work, the work still as you get dark as you seed.
But the process, and the fishing anks that attented was released when the genius, the genius, the geniusing it out of the problems and remaking it out to realize it where you were going to come from, and realizing it that he had to be a interiorness of the inner and returned back and remaining it and back back back back and remarkable.
but it well-culiation, wonderful bizarre is a conversation between Tom and external conversation between Tom and external thing that allowed was Tom.
So I felt that I was going to change a little bit the way I was working and save me a little bit of a time.
This idea, saved when I was writing "Mangia, Prula, Ama, and I fall of those disperation of those dispersation of the disperation where we all work on something and you can't and you start think, and you start thinking that will be the worst writ, which is going to be the worst write written written writing.
Not only bad the worst written written --
And I started thinking about designing this project.
But then I remember Tom who talked to the air and try to do it and triaway.
So I went to my face on the written and I would say, I would like my comments at a point.
And I told you you, "You're both now, both you know, what this book not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant not going to be brilliant to be brilliant not going to be brilliant to be brilliant not going to be brilliant not going to be brillive, right?
Because as I see as I am with all I haven't more about it.
So if you want it to be better and you have to press you and do your parts.
Okay. If you don't know, I know what nothing.
I'm going to write the same because it's my work.
And I want to do that that it was recorded to me that today I showed me to do my part, because of the walking -- secooking in the deserts of the North people sacred for the dance of the long dance and sacred for the long dances and sacred and sacred that they went to the heat and the hours that they went to the hours and until hours and until the albe.
And they were always magnized, because the ballers were professional and they were fantastic.
But every single time, rarly, something happened, and one of these artists become in fact, it turns into fact,
And I know what I know about what I know is, because I know that you've all all all of them, a performance of it.
It was as if you stopping and walking into a ballery walking through a kind of level, and it wasn't doing anything different from usual by the solier, but everything you had to do it.
And suddenly not as a human.
But you accepting from the below and under illuminated in the divinity of divinity.
And when this happened, the time, you know what it was, people know what he was called his name.
They sent the hands and they were starting to sing, "Allah.Allah, God God, God, God, God."
That's God, you know.
And he had name -- when the Mors invaded the south of Spana, they preserve this habites with their own and pronunces from "Oole, Allah, Allah" to "Oole, whether you can feel in the corride or in the corride or in the corrids or in the flew or in the southern swing in the southern southern southern s' historical south and the fle-print
In Spana, when a artist did something impossible and magic artist -- and "Oh, oh, oh, magnificent -- and I mean, you know, a slightly scoref, and so on.
And it's great because we need it.
But the problem goes the day door the ballery states and discovers that are the 11 of Martedge of Martedday day day day and the Does of God don't further there.
It's just a death, with the knees to the knees that will never be able to ascend to that height at that height.
And maybe nobody will be the named Do even as God as well, and what is what is going to do with the rest of his life?
It's difficult.
This is one of the most dolorous reconciliations to do in a creative life in a creative life.
But maybe it doesn't have to be so angotic to be so angood-like extraordinary expects of your being as you are being from you to yourself as you are.
But believed that you have given you give you a data of this team of the squisite part of your life that you have to go to somebody else when you finished it.
And, you know, if we think about it all change.
And so I started thinking about it, and it's sure as I thought about several for different months during the book of the book that I'm going to publishing the dangerous book, the dangerous thing of my big deal.
And what I have to continue when I feel eling me electric feel like this is, you don't far that you have feel feel that I have to keep feeling.
Don't short: only your work.
He represents you to present you to get you to get you to be.
If your work is ball, it's ball,
If the wind, you know, the genius, you know, you assigned to let some kind of wonderful at a moment through your effort for a moment for a moment of your effort -- "Ole!"
And I found it your dance dance.
And "Ole!" to yourself it.
I think I think I have to teach it.
"Ole!" to yourself the sam, even for a human love and test to test you and test talks to you to get continuously in the same.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've already talked about some of these projects on the human genome projects that meaning and discovered new genes.
We're starting a new pattern: we started to digitalize biology and now setting from that code and sending from that code of the digital code of biology, designing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and synthetic set.
We always tried to ask questions.
"What is a life?" is something that many biological biological biological beautiful to understand various levels.
We tried to be different approach, reducing it to the minimes of terms.
We're digitalizing by almost 20 years old.
When we sequenced the genome of the genome world was going to go from the analogic world digital in the computer.
Now we ask us, we can regenerate the life, or create new life from this digital universe from this digital universe --
This is the map of a little organism, the Mycoplasma parent, which is the most smallest species from the tiny genome of those who can autoreplicate in the laboratory.
And we tried to reduce the genome to create a little bit more smaller than a little bit more smaller than a little bit more smaller.
We are able to eliminating a hundred genes of the about 500 that are here.
But when we look at his map on the metabolic map about the metabolic map at the now.
And I said, this is simple.
But when we look at all the genes that we can helimine, one at the time, is very improbable.
So we decided that the only via to progress to progress that chromosomes so that we could get the components to the components to some of these questions.
And so we started the walls of the "Post we synthesize a chromoom ?"
Can chemistry of producing these great molecules that we never have to create before?
And, in case of hermative-cromodel?
A chemical ployees is just a piece of inergence material material of chemical material that you can get a piece of inert.
The speed that we can digitalize life is growing up to exponential life is being being able to exponential our exponential speed,
Our capacity code the genetic code of genetic code, progregress deefly slowing them.
And our most results results results the brand on a exponential curve.
We had began more than 15 years ago.
The process has required a lot of pass ages, beginning with a bioet reviewing reviewed the first experiments.
But we found that synthesize DNA is very difficult.
There are thousands of cars in the world that are producing small segments of DNA, of DNA, of the 30 to 50 lectures and a degenerative processing processing is longer than the segment is longer errors us.
So we had to develop a new method to assemble new method and correct the errors.
And this was our first attempt to be our first attention to Phi Very information of Phi X 174.
It's a little viruses that kills bacteria kills kill bacteria kills kills batter.
We designed the error framments, effectured the error and got a DNA molecule of DNA molecule of DNA molecule of a half a thousand.
The interesting part is when we took this piece of inherce material chemical material and we put it in the bacteria have began to read this genetic code of viral chemical code of viral material particles and producing the viral particles in viral batterns and viral particles in the batteries,
The virals are then released by cells, they went back and they went back and have distrooms and have destroyed E.
I talked about recent members of oil industry says that they have certainly understanding this model.
They have more vote than you.
We believe that this is a situation where software can actually build the same hardware in a biological system.
But we wanted to do things more in big.
We wanted to build the whole chromosomes of bacteria.
They're more than 580 milects.
So we thought to build it in the size of virus, so that we could change the cassets to understand what the cassets are a living cell.
The designation is crucial and if we start with digital information in a computer, these are must be very accurate to be very accurate to be very accurate to be very accurate to be very accurate digital information in a computer, these are device.
When we sequenced this genome for the first time in 1995 the accuratezing standard was a midle for every 10 miles thousandards of the first time in 1995 basis.
We found out of it, 30 her, 30 herrors. If we had that original sequencence, we would never be able to do it work.
One part of the process is to designing segments that you get out of the sets that they stay with all other segments of 50 lects of setting units smaller works.
We try to get a lot of until elements.
You probably read that we read that we read about the class of the filig.
Think about this is we have a genetic code genetic code on four liter: A, C, Gs and T.
Three of those labs together codifying about 20 wind adminous lectures of lectures for every lominoacross the set.
So we can use the genetic code for genetic write code for words, frather though.
What we did about the beginning was automous audience.
Some were deluses from the fact that it wasn't exignition.
We have designed these segments for just to unique them with the same things.
There are people that repair and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them and put them
And we started assembling the parts, starting with segments from five to seven miles an along the segment of 24 miles of the lectly lected sets to get to 72 miles an literally letter to 72 miles an literally seen.
We produced these segments in abundance to square so that we can sequence, so that we're trying to create a summer proceive proceive proceive proceive in a minute.
We're trying to automatize the process.
So, this seems the tabellon a basket.
When we get these segments very long time, over 100 miles -- more than 100 miles and they will not grow more directly in E. cold time.
You get to the limits of the molecular biology.
So we have considered other mechanisms.
We knew another mechanism called recombination of omology, which is useful to repaid the DNA degree of the DNA to repair seats the DNA sets of the segments.
Here's an example.
This organism, called Deinococcus radiodurans, can absorbing three million radiation rad of radiation rad of radiation.
You can see in the high school, as his chromosomes as his chromosomes become up with the high school requarter.
In 12 -- 24 hours is reassembled as it was before.
They are thousands of organisms that are able to do it.
These organisms can completely skys.
They can live under either vacuum
I'm absolutely certain that life exists in space, and you moved to find new environments of water.
Actually, NASA showed that this aven.
This is a image of the molecule that we built using these process, just using the lievil, by using the design appropriate appropriate to set with the segments of segments from segments of the molecule that we build using these process,
The lilievidence them cars.
This image was not taken with a electronic microscope with a microscope rules.
It's a molecule that we can see it with a microscope with a law.
These are pictures that covered a period of about six seconds.
This is the audiation that we did a little time ago.
They're more 58,000 lectures of genetic code code of genetic code.
It's the largest molecule of a structure that ever created by man.
It has a fish, molecular heavy on 300 million people.
If we walked with a 10 caratter without spaces, they would like to get this genetic code of a code of a genetic code of a genetic code of a genetic code of a code of typical code of a code of a code of typical spaces, they would like to get this genetic code of a genetic code of this genetic code of the genet
Now, how do we work it work? How can we active,
Obviously, you clean is a game,
It's a little bit more complicated when you use bacteria.
It's also simpler when you're treatment cells as our eucarios as our res: you can just extract the nucleus and insert another one another, which is practically the process of clonation.
In the bacterium archaea is instead of the mosomes in the cell, but we recently recently recently that we are able to do a complete trapier of a complete cell from a cell and actively.
We can have a bromosomes from a microbial species in a microbial species.
The two are different than men as men as men as men as men as men as men as men as men as men as men as men as men as men as men as well.
We have added some genes in a way that we could decide what choosing for this chromoom.
And then it slide with the enzymes that are killing all the proteins.
And when we put in the cells in the cells was stuff -- and you open our charge of the physticatos -- the new chromosomes is going to go into the cell.
And we had no longer we couldn't go beyond it, but we tried to go down there.
This is one of the major mechanisms of evolution.
We found that many species have added a second or a third of a third of a third of a second thousands of new tracks at that species.
So who thought about evolution as a only gene to gene when you get a lot of biology.
They are called "Exiety of restrial restrial restrial degrees is that addition DNA.
The chromosomes that was in the cell.
The phones the cromosomes that we have insero-ha.
And you have the other cromosome, and he recognized the other chromosome, it has masticked up with only the cells and the new cross the new cross-cross-cromom and the new cross the new cross-cromom as extinct as exterms as an exterms as an extract with the other cell as an extrum of the exterms and the new cross-cromom and the new ch
it became blue because of the genes that we have insert.
And in a short of time, all the characters of a species are gone to the species of the new species of the software that we put in the mobile software that we insert in the cell.
All the proteins are changed, the membranes are changed, and when we read the genetic code of what we have transfer to what we have transfer to you.
Now, this may seems to be genetic alterms of genetic software DNA can change things in enough enough of the same.
Now, I already explained that this is not about genesis -- but by the way, by three million years from evolution, and I told that maybe we're doing a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of new deal.
Why do that?
I think that's enough when we think about our necessity.
We're going to go from six billion and a half a billion people in the next 40 years.
I'm born to give an example: I was born in 1946.
Now there are three people on the planet for each one in 1946, there are are three people going to be four years, there will be four to be four to be four to be four to be four to the planet for each other.
We're doing this problems right now to find food and clean water and clean and balloon and bashion, and a half-half a half-half billion people.
It will be more harder at nine billion now.
We can get more than five billion carbon billion carbon behold.
That means a million barrels to millions of bark half a day.
When we try to find biological processes or any kind of process to replace to replace them, it will be a huge challenge.
And in the more we have to hold all the CO2 emission of these materials that finishes in the atmosphere.
At day, thank you for scientific discovers in all the world, we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronic industry has only one dozen about components, and think about how many different things are coming out.
Our limits are data by biological reality and our imagination.
We have techniques, thanks to these methods of synthesization -- to create what we call genomic genomic genomic genomic genomic genomic genomic genomic genomic methods that we call genomic combined.
We can build a big robots that can produce a big robots that can produce a million chromosomes at a day.
Think about a million different genes of different genes or trying to get to optimize the processes to make the processes or drugs, and we can change a little bit of a little bit of a tiny team, and create more science.
And it's just a standard.
We can choose for possibility of survive -- chemistry or carbon or carbon and of carbon-wild gets.
This is a few software of some software programmed on where we're working for seeing and designing species on the computer.
Well, we don't know necessarily as they will be it.
We know exactly what their genetic code.
We're focusing on the urant carbon four-generation.
You see that you see that you extract from grand ethanol experiment in the slightly finish.
We have further further and third generation that will be enough pretty soon as a zucker for the higher as the types of butans.
But the only way that biology can have a great impact without increase maybe food constantly the cost of the cost of the food and limited the CO2 in matter materials that we're working for cell phone of them to design cell cells that can reach out that they can reach out of this discovered in about 18 months.
The solar light binated with CO2 is a metodom -- but in our discoveries in our discoveries all over the world, we found different metodies.
This is a organism that we described in 1996.
It lives in the ocean deep sea deep feet of deep sea foot of the water eboildition of water.
It required by CO2 using hydrogen using hydrogen energy source of energy.
We're trying to figure if we can instead of CO2, which can easily be transported by making your CO2 in the urant, to drive that CO2 in the urch process.
So short we think we could be able to increase what the basic question of what the basis is Not -- we have the real goal to replace the oil industry.
Exactly. If you can't do it TED, where can you do it at TED, where can you do that?
It would become a main of energy source of energy.
And yet, we're working for using the same methods to create vaccines to create vaccines --
You've seen this year with influence, we're always background of a year and a dollar, in less when you're treating the right vaccine to find vaccine the right of it.
I think what you can change building vaccines in ancient vaccines in ancient anious an.
That's how the future could start seem to change it, now, the evolution, acceling the evolution, acceling the evolution with synthetic bacteria and infinally cells.
We are so much from the best to the people.
Our discover is to make enough to try to get enough to try to do it. Thank you very much. Thank you very much.
First of all I will see the most faster as possible, some foundly as we have brought to Microsoft in the followed water in a year ago.
It's a environment that you can interact is a local level that remote with a huge amount of data from visivisivisivisivisivisivisivisivisivisivisivisivisivisivisial data that you can interact with a huge amount of data that you can interact data in which you can
So we're seeing a lot of gabyte photos of digital photos and continuously continuously, for a bread, and you go on the images as we want.
And it doesn't matter how much information that we see -- how big these data data or images.
Most are digital photographs -- but this for example, this for example, is a scansion of the Congressss, and reents in the game, and reently 300 megam.
It doesn't do any difference because the only thing that the prestations of a system like this is the number of place in any time. It's also a very flexel of architecture.
This is a inter, inter, example of data of data.
This is the Dickens. Each Dickens. Each the Dickens. Each pounds.
So to show you that it's just test and not imagine, we can do something like this, to make a realize that it's a real representation of the textbook, not a photos.
It might be a little bit of an artificial way to read a electronic book.
You don't consider.
This is a more realistic example of the Guardian for Guardian examp.
Each picture is the beginning of a section.
And you really really give you the pleasure and beautiful experience of read the version of a newspaper of a newspaper of a newspaper of a half a lot of mezing.
We also did something with the angle of this number of the Guardian in the Guardian --
We created a high-resolution publishing advertising audiences of what you use in a normal audience, and we put you in the extra.
If you want to see the characters of this auomobile, you can see here.
Or other models, or even the specific specific specific specific specific models, or even the other specific models, or even even the other models, or even the other models, or even the other models, or even the techniques.
And this really really demonstres some of these ideas to eliminating the limits of space on the screen on the screen.
We hope that this means to put in the pop-up and other porcheries and other porks, not reviews to be necessary.
Of course, maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if you don't have contributes to give you a lot of contributes to do this field.
These are all the streets in the U.S. obviews on a NASA.
So now we go to something else.
This is actually from the webskin the web; you can go and see it at the webso.
This is a project called Photosynth, which is a two different technologies.
One is Seadragon and the other is a visual research of the Eastern computer in Noah Snavely, a student of Washington, with the Seitz of the U.K. and Rick Seitz of Microsoft Resear. Seetimes of Microsoft Resch.
And it's from the web, I gested by Seadragonon.
You can see when we do this kind of screen -- where we can go from one picture to the other and have this kind of experience.
But the space collocool colloses here has actually an meaning.
The gorithms of visualization have recorded these images together, so that they correspond to the real sets that you image -- all the neighborhood -- all the Grassis on the Montags -- you were attacked. Here is taken -- you were attacked. So here is attempt to a slide-showed bad bread, and these things are all college together or imagining stuff have all college in space.
I don't know whether I don't know whether I have time to show you some other environment.
There's a lot more spaces.
I want to go directly to one of the original data set of Noah-- and this is from a previous Photosynthesizing the first time you have done to work for the first time you -- to show you what I think I returned out what I think I returned out to this technology, technology -- Photosyth. And it's not necessarily evidence that we put in the site web.
We had to worry about legal aspects and saying.
This is a reconstruction of Notare Donce Damlickr. Basta digitating Notare Dame in Flickr. Basta Dame in Flickr and you get images of the field and saying. Ognide -- and you can get a picture that is discovered an image that is discovered a picture that is discovered to this model.
So I'm all the pictures from Flickr and have been connected to space in this way.
And it's possible to navigate in this simple.
You know, I would never think about to ended up to work for Microsoft.
It's very gratification to get this kind of accolum.
I think you can see that it's a lot of different kinds of fun sent photos of focers: from those of the cell phone of the SLR, a significant number of significant, must set in this environment.
And if I can try to try to look at the strange of the strange.
Many are blocked by doing this, etc.
And somewhere here is a series of photographs -- exploits.
This is a Notre Dame recortly.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with social environment. This is taking data from all of the glass of viewing the Earth, the view of view -- and college all of those data together.
All of those photographs become together, more of the sames of the parts.
You've got a model of the entire that emerge.
Think about this as a Stephen Lawler work.
It's something that you grows in complexity as people using it as well-using vantages for the people who use us.
Their photograph with meters inserts from other people.
If somebody is the idea of contrast all these kinds of people are saying the name of Notare of Notare Damday, and suddenly Damday, and I can use it as a data, and I can use how to engine, in that universe, in that universe, in that universe, in that universe, in that universe, in that universe, using the photos of a sett-shot experience of the kind of a little bit of a skype of a sk-shot experience of a sket-shot and spo-user.
Of course, a consequence of all this is extremely elaborated virtual models of all the interesting of the Earth, and satellitarian airplane and satellitaries and similar memories and similar memories and similar of collective --
Thank you very much.
Chris Anderson: I understand what your software is that your software will connect us to do is that at a certain point, all the photographs and shared by anyone in the world or practically college together?
BA: Yeah. That's what it's doing is basically discovered is to discovered.
It's creating the hyperlin, if you want, between images.
And it's doing it based on the content.
The thing becomes very interesting if you think about the rich of the seeds that many of these images that many of these images that are all education of these images.
As when you do a research of images on the web, and you test on the web page and the head of the pictures of the pictures.
Now, what happens if that picture is college all your photos do you get your photos --
So the amount of interconnection, and the amount of seeds and the receive reck that is really enormous enormous effect.
CA: Blaise, it's really amazing.
BA: Thank you very much.
One of the main when you travels traveling and one of the ethetnographic search is the power to live between who has no anti-tradition-tradition-true, the past, you touching the past, you touch it in the wine, and the drives in the wind, you know, the wgusting out of the plants.
Basti to think that slide Jaguar is still beyond the Vily Lattay, or that the world myths are still cool meetings, or that in Himalay, the remind of the Dharmal Dharma, to remember the importance of the antropoloy, and that idea that we don't exists in the world that we don't exist sense in sense of the world we don't exist, but it's only a model of reality of reality, but it's only a model of reality of reality,
the consequence of adaptation of adaptation of adaptation that our stirps have done or multi-generations.
And, of course, we all share the essential tracts of essential tracts of essential tracts of essential tracts of essential tracts of essential tracts of essential tracts of essential tracts of essential trats.
We all all of it. We all procreight.
We are subjects to the beginning of beginning.
We need to deal with the inexorability of mort; so there is no surprised if we cantie and balloom,
We all have a art.
What you found is the particular song, the rhythming of every culture.
It doesn't matter that they are the Borneo, or the Borneo, or the Voodom of Haiti, or the Worriers of the Kair desert in Kenya settentery in Kenya settling in the Curch People in the Curch of Sahara.
He was my journey in desert of journey in desert a month, or a yak at the walls of Qomolangma, the demother of the world.
All these populations teaching us that there are other ways of thinking about other ways of thinking, other ways of thinking about other ways of thinking about other ways of thinking about other ways of thinking about other ways of being moved in the world.
And, if you reflect a moment, it's a concept that can give you hope.
And so we employers of cultures in the world create a rather of spiritual life and cultural ral spiritual and cultural biological for the well-being of the planet so the beginning.
And you can think about this rather cultural road as a a ethnos: you can call the etnose ethnose. And you can call the etnotion of all the conceptive -- inspiration inking inspiration, inspiration from the human imagination from the windom.
The ethnos: The patrimoney of humanity.
It's the symbol of what we are and what we can be in how inquisist species and what we can be in how inquisist of what we are and what we can be in how inquisist species and what we can be in the inquisist of what we can be in inquisist inspiring.
And as the biosphere was freely consumed high-based high-rapidling and purposes too much more rapidly.
No biology, for example, it would say 50 percent of all the species is on the outside of the extinction of all the species of the most apocality, or -- in the most advancy -- in the most power -- and you don't even get near to the most optimistic diversity.
The indededication is of course, the language.
When you were there in the Earth, you have 6,000 languages on this planet.
One language is not only by a vocabulary or from a set of rules gram of rules of the gram of rules of rules of the gram of rules of the gram of rules of the gram of rules.
Onningu-shouldn't be human spirit spirit of human spirit spirit of human spirit spirit language.
It's the mean with the basis of every culture comes in the material world
Every language is a forest of mind, a thinking of the mind, a thinking of possibility of spiritual system.
And those 6,000 languages while we're here sitting here at Monterey, at least half the half more sussurfaced in the ears.
They don't get teacher children, which means you don't get something that means anything, which are already to be dead.
What is more than being sad than being fly in the silence, the last one language of the last one language of the wisdom of the wisdom of the wisdom or anicipate the promise of the kid?
This is being doing it was the state of somebody in some part of the world every two weeks a few weeks a and leads a write and leads with situde in the tombs of a single language.
And I know somebody who will tell "Is it "Is it it wrong?
The world would not be a better place, if we all talk about the same language language -- then we all talk yoruba. We all parlive santonese. We talk about santonese.
Let's talk to kogi.
You'll be able to do a tract thing that you don't talk about the language.
And I would like to give you a journey through ethnos:
a little journey in ethnosing a little journey of what we're lost out.
Many of us forget that when I say "different ways of existing exists of existing exist.
Let's take for example, this birth Barasana, in Amazon settenter-wood anonda, which creates to the milk of the side of the west sacrid-sacred balloon the west panel.
It's a popular popular that is not able to distinguishing the blue color, because the sets is identified in the forest of the forest that popular popular popul.
They have a strange language and a mathematical rule, "English language, you have a language that talks about a different language.
Everything has been in the mythological past, all the way is that in these families that are talking about six or seven language in the mistakes in the mistar languages in a language.
They listen to listen to and then they start talking about.
Let's take one of the most interesting tribes I lived with which I lived in the Waorans of Ecuador Ecuador that had the first contact of the first contact in 1958.
In 1957 missionaries have tried to be a committed contact with a fact that we have a fact that
They made out of the photographs that had been retending them in a few few that had writing friendly returns out that this popular of the plug forest had never seen anything about the size.
They sent the ground, they took the research for a shape or a shape or a figura -- they have killed that it was the diavold, and they killed killed the five of the tips with the lances.
But Waoran't kill the strangeous stractions.
They kill it between them.
Five percent of mortality was because of them was because of their own own own own own there.
We have been at eight generations and we found two cases of natural death cases and when we insisted for knowledge that one of them was an aging aging that one of them was dead aging and then killed it same. And then they killed it all.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the first '80s, I was assigned a very interesting compiece of interesting when my Harvard professor of Haites asked if I wanted to go to Haiti to the base society at the base of Duvalier and Tontonton and TontontMacoutes, and impossessing me to do the zomic.
To give a sense of miracle -- I should understand the Vodoun culture and Voodon and Voodoor is not nera.
It's pretty much of a complex metaphysics of the world.
Very interesting.
If I ask you to tell me the great religions of the world, what would you say, "What are you going to say, what do you would say,
Cristianesim, Budddddismo, Ebrism, Exibrush, exc.
A continent is always left outside, thinking that Africa is sub-Saharan Africa, and the Voodoo skits, and the Vdoo door is not that the distill, the Voodoo deeper in the tragics in the tragics in the tragics in the slavery.
What makes your interesting is is the intense reporting life and death.
So you live the spirits.
And you can be sent by the Greands Aqua, they answer the ravid and replaced replacplaced in the dance of the vive way that for a short that for a short of the following following the following the following following the follow.
So voodoodoodoodoodoodoodoodoodoodoodoodom to talk about God.
We go in the temple, and we become God."
And as you are able to yourself -- is the spirit that you drive, how can you do male?
So you assisters to these incredible events -- you follow you to go through trance that touches inkites a rather distrong, a fairly demonstration of the body when it's bad in a state of the body when it's bad in a state of extremely exect in a state of extremely exect events.
And all the people who lived with which I lived on the most amazing of the most amazing Sierra Nevada de Santa Mara, in the Santa Santa Santa Santa settly.
Some ends of the ancient civilization that once were living on the cool Colombia in conquery, the population that the population that was going on the massive vulcanic plankurg.
In a balloon blood blood of blood from the spagnow.
And so today they have been governed by a classroom, but their formation is really extraordinary --
The young people have taken from the families in the families to three or four years and they live in a world of good and bombs in the glaciers for 18 years.
Two nine years of proposed to reproduce the nine years of gestation that are turned to reproduce nine months that are in the uter's user of the Great Mad.
So all the time, they get acculated to the values of their society, values that are prefing and only their prayers and only their prayers are taking the balance -- or to say the balance -- or to say the equilibrium.
And in terms of this incredible beginning and suddenly out and for the first time in life in them, at the age of 18 years, they see a albasis of the first wrong kingly wrong, when the sun the sune of the first wrong, and all of the beautiful wrong and say: everything that they learned in theory is conference. The pretty much well. The pretty much beautiful pound:
"Right? Propril as I said,
It's stuff at you at yourself -- it's protect."
They call the major brothers and say that you know, brothers are the minors, we're the pieces of the world.
This level of intuition is extremely important.
When we think about the populations and the environment we asked Rousau and the old history of the wild history of the wild history or maybe we ask Thoreu and say that these popules are closer to the Earth. And we think these populations are close to the Earth.
The popular people are not feeling in the food of our algiven by our algia.
There's not space for these things in malaries of the Ahsmat or in the wind wind of the Tibet, but the time at the time and they created a mystical measures of the Earth, but on a well-broad that Earth, but on a well-being, the concept that the Earth, and the concept that the Earth, and they have a lot of human consciously in the human conscious squarter-wer and the Earth can live of human conscious squarce of the Eart of the Agympals.
What does it mean?
And as a And, who who are growing up with Ans growing out that the mountain is a Apu that will be a fun by the way that it will be a very different human being being a deep human being being a very different report with the mountain or that place to a Montana girl, who grow up in Montags is a walking of the Montony rockets is a very surface of being in the mounting of a bad rockets to be a sleep.
That is the dimora dimora minal mineral is irrist.
What is interesting is the metaphors the metaphors the report of the individual and natural world.
I grew up in the forest Columbia Britannica creating that the forest services that they wanted to be cut up.
And he realized me a human being different from my friends Kway's friends that believe the Hukukuk and the well-death and the history of the well-wing history of the world, spirits that live in the world, spirits that are in the world, spiritual spirits that affected in the Hamatsa.
If you start considering that these cultures can create different reality that these cultures can make some sense of sense of sense of sensational. We take this plant.
I took this picture took this picture to the normal Amazon Western Amaz.
Maybe some of you have heard about the ayahuasca, the most powerful psychotive repertorious samanic repertorious samanic repertor of the samanic repertor of you heard about the ayayax. Some of you have heard about the ayax.
What makes it fascinating the ayaxis not the potential potential of the sustance, but his elaboration. It's composed by two elements.
On one side, this liana liana liana series of beta-carbon and harmful and harmful harmful and harvesting harmly hallucinogen.
Prying the only plants has a fle-buastry that high now, but it's mixed with the broads of a family of the family of the family of the coffee of the coffee of the coffee of viridis.
This plants with triptamine, very similar servotonina, very similar servotonina, dimethoxoxoxoydimethoxoydimemeymmetho.
If you ever see Yanomami Yanomami to the nose of the nose that are doing by different species, which is a different species, which is that same meals of a species, charge of a meal meals of it.
Tird that pole on the nose is a little bit like being shaped by a little bit of a dipins and lactering on a mand lactering electricity. It creates a distortion of reality of reality reality of reality. It creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who swichedelical was psychedelical psychedelical funding funding in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the 1930s in the '30s in the 1930s in the '30s in the '30s in the '30s,
And I think my testhesis you can sleep these triptamine triptamine because if you're done you can't tell anybody to be able to tell anybody to be about. Sired can't be an hall. And the triamines can be absolutely because they are money by a enzymes that you find in the winnit-in-side of the winner intestinnits.
It's possible to assummers only if they assummic with other substances that money are the MAO.
Now it's the beauti: the beta-carbs that are in this books. Or MAO, the same kind of necessary to the triamine. The question smiles an hour sources of smit sky: in a fle-fighting species to find two deaths in this waste -- they believe a biochemistry that is that it's such a biochemistry that is that dangered by the way, they believe a biochemistry that is that is dangers?
We use the great euphemism of the proof the proof the proof the proof the proof the proof the skys.
But if you ask Indians, they'll tell us "The plants speak to us."
What does it mean?
This tribes, Cofan, has 17 variety of ayaxasca, which they distingually in the forest forest in the forest forest, and that they would come in the same species.
If you ask them how they are going to tell us how they will tell us "I thought I was thinking about plant, the rest of the rest of the rest of the rest said, "No."
The solution: you take 17 variety in a night of a floor and each night in a different tuntype with a different tuntype with a different type.
And you don't have Harvard, but it's much more interesting than you have Harvard, but it's much more interesting than you can count the mothers.
Now, the problem is that the problem is that the people who have to cues the people who have to get the pitches and some way in some way to the sea story of the margins of the world reality to our real real world -- and spends a past.
In fact, the XX, in 300 years, it will not be remember for the wars or the wars or the technologic innovation or its technologic innovations that we were stopped and we have embraced and expensively accepted the destruction of biological diversity and cultural diversity and cultural diversity and cultural world's problem is not change.
All cultures through the century are involved in a dance for new possibility of life.
And the problem is not technology.
The Indians have no sends to be Sioux when they put out of the Sioux when they put out of the American American people have ssmall, and they have been hasked by the caving and head.
It's not the change or the technology that they threat the integrity of ethnow. It's the power.
The fly laster of domination.
And if you give you a look at the world, you will discover that these are not cultures to disappears.
They're living and dynamics and dynamics out of identify dynamics that are beyond adaptation of adaptation of adaptation.
And I think you found disboxing in the Patria of the guy --
Sarawak, in Sarawak, in the south of the asian popular popular libring up to a generation that has lived in the forest to the service and the prostitution, where you can see the rivers of the rivers of the bowinked by the bowinked by the bowing Borneo Cinese Man Can Eese Milluminate the English Cinese Milluminate the honesis --
it reaches to stay the stives with the underneath the forest set.
Or in the case of the Yanomami, are the diseases that are coming with the discovered discovered by the or.
If we move on the Tibet, where I'm doing a lot of research where I'm doing a lot of research of political domination of political domination of political domination of political domination of the Tibet, and you will go out of the Tibet, and you will go out of the Tibet, and you will see the during the time in the Tibet, you will be the during the side of the Tibet, you will see the during the political domination.
As you know the genocide that the extinction of a popular popular level of a popular level of a popular ef of a popular popular popular en't conviction to the rest of the restrategy in certain the strategy of development.
And you can't understand the Tibet of Tibet until you get out of the beginning.
I found the 6,000 miles from China, in Western China Western Tibet Tibet with a young in Lhasa with a young college, but only reached to Lasa I realized the statistics that we feel about.
6,000 sacred sacred reducts in policy and cines and ceneres.
1.2 million people killed by military Rvolution in the Culture.
The father of this guy was ascritrituished Panchen Lama.
which means that it was killed to the five times of invasion of Chinese invasion
He's smoe with Sua Santity in Santition in Santity in Nepal.
He's been imprisoned and his cool was imprisoned and his cool.
It was brought to the age of two years of hiding two years of hidden years of hidden under his gonna because it could not live without of him.
The sister that has been myself in the field of reeducation.
A day has really woman inverted a raffuring raffuring May, for this transgression of May, for this transgression was messed for seven years.
The Tibet of Tibet can be insurvey of the people in the population of the population of the population of the people who are tend.
And finally, all the way you get a choice.
We want to live in the world, the monotony or we want to get the policy-world world policy?
Margaret Mead, before we were going to die told that his greatest fear of the world, but a day day day we don't only see the whole gamoring of the world, we don't only see the whole gam, we don't only see the whole game, but a day day day day we walk around and we would see from a smoke by a smoke -- we will walk to perhaps that they were other possible.
And it's upon to remember that our species is existed for 600,000 years.
The Neolitical Revolution that has given us the agriculture, which has done us to the slide of the seeds of the saming of the cler's saming the class of the clerards, creating the gerarchia of specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
That slide story don't suggests that we have the answers that we have the answers that we have to do in a thousands of the thousands of settling to see.
When these myriads of cultures of the world is asked what it to be human, answer with 10,000 different voices.
And it's in these answers that we all all answers that we all do the possibility of being what we are like, a consciously, which has to do all the people and all the popular and all the ardins can phys.
I took this picture on the north of Build's Inuit, when I went to hunt the balks with Inuit, and this man, Olaya, he told me the wonderful story of his grandmother.
The canades government is always always gentled with Inuit and in the '50s for the '50s to stable to them in colonies.
The grandfather of this man, I refused to go out.
The family, I was temping his life, he took all the arts and all of his ars, and all of his attrects.
You have to know that Inuit doesn't crashes the freedom -- you know, they wouldn't know that they don't cras.
The pattacks of sland were made of fish in the skin the pelles of skin the skin the skin the skin and they were made of the skins of slevels in the origin in origin in origin in origin the skins of fish skins of fish skins of fish.
The grandfather of this man, you don't do intimiddle or from the night of the lizartic lizes that suffight.
And it's typically broad, you skins in skinds of focuses and defected in their hand. When I did it a little bit of a bam.
It has sken sketched on this sketches and when you go solid, it killed a dog.
It has school, and created a brillia, with the cassroom created a sland and it turns a sland and it's shot on the banks, and it's shot on the banks, he's telling the dog of the banks, you get to class in the remain.
We want to talk about hors? And this is the nothing in different way? And this is the same way of the people in different ways, [Apple] is the symbol of the popular resilience of the world.
In 1999, 1999 the canades have redated to the Inuit the control of the Earth, the California and Texas the California and Texas the Texas I set together.
It's their new patria. It's called Nunavut.
It's a territorium. They are all the resources. They are all the resources.
One of the splended, as a nation-state nation-state nation-popular nations.
And, finally, I think it's pretty obvious at least at least to who are in these remote areas of the planet, realizing that they don't remote that they don't remote that they don't remote that they don't remote that they don't remove on.
For someone is home.
They represent the human imagination that are rising at the high-broad, and all of them, the sames of these children, as the sky of our children, they become part of the hope.
Finally, National Geographic is we convinced that political will never get to do anything.
We believe the polemy --
[Applausive are not persuasive, but we believe that stories can change the world, and maybe we are the best institution, and maybe we are the best institution.
156 countries will transmitting our television television
Our views are from millions of people.
Our work is traveling in the etnotion of the ethnow, you know, we have to be able to be able to advvvultural to be of how they have seen by the way, and they are existed to reveal the central world market, and we have to be a central reveal to be in a pluralist, and we have to find a pluralist, and we have to find a pluralisty and multicks.
where all the wisdom of all the popular well-being can connect our well-being that is well-being that well-being of all wisdom wisdom of all the population of all the population of all the people can get to our collective.
Thank you.
I'm going to talk about some things I wrote in this book that I wrote in this book that I hope and proverted to be a few collegments in case you don't notice.
I want to start with what I call the official dog,
The official dogm official dog,
The official dog, official society is western official society official society is to massive the well-being of the well-being of our citizing citizing the freedom, "The way to be to the individual."
The reason is that the liberty is that freedom is in the fact that liberty is precious, useful, essential essential for humans.
On the other is that if we are free, each of us can act for just connections to do everything that massive our well-being, without any of us.
The way to massimize freedom is to massive liberty the choice.
The more choices people are liber, more freedom is their freedom, and it's their freedom, and it's their head.
And this is so profoundly radicated in society that nobody would dream of meters would be able to put it into the society that nobody would dream.
And it's also deeply in our lives.
I'm going to show you some examples of what progress did possible.
This is my supermarket. It's not particularly large.
I allowed a simple note about conditions.
In my supermarket are 175 conditions, without contare 175 conditions, without contaring the 12 acets and 12 acets that you can buy for a huge number of enormous 175 already already already already to the increases in the circumstomer of your degree that nobody is about about the rest of your degree that nobody is about your dement.
That's the supermarket.
And then you go to the snegotiate electronic to buy a skystere: CD, set, put, printer pursue ption of the skyer.
And in this single snow, there's a great number of components of audio components of audio components.
We can do six million different and a half a million different combinations using the components that there are only a negotial.
You need to admit that there is a lot of choice.
Other than the world of communications.
Once, when I was a child, you could get all the services of the phones wish phones wish phones who were provide by mamount Bell.
And he was reading the phone, you didn't buy it up.
One consequence of that, in the other one was that the phone is that the phone is that the phone is that the phone is that the phone of the other squarter.
These times are gone.
We have a variety of phones as a phones of phones -- especially between the phones.
Here's the cells of the future.
My favorite is the MP. Spe MP3, cut, and the basis in the middle of the now, and the bulken for the cras.
If you don't have seen in the houseen in the case, you're going to be able to pretty much reverse you will pretty much as well.
And what happens is that people in the negozes into the negozos and do this question. And you know what the answer? The answer?
It's not possible to buy a cell phone that don't do too much of things.
So in other aspects of life that are much more important of the water of the life explosion of choices.
Sience, healthcare sanitari: no longer in the United States and the doctor and the doctor of what you have to do.
And you go to the doctor, and the doctor says, "OK, could you do A, or B" "A, you could do this well." "B" is these benefits and these risks." "By good-and these risks. What do you want to do?"
You say, "Dr, what should I do?"
And the doctor says, "As these well-these risks." And what these risk."
"What do you want to do you do?"
And you rebat, "Dror if she was me, what do you do?"
And the doctor: "But I'm not here."
The result is called the "autonomy, the malato," expression that makes it seems a beautiful thing.
But actually, it's not that one to move the fish, and the responsibility to take decisions from someone who knows someone who knows anything that you don't know -- and almost certainly is dised, and so not in the ideal conditional to take decisional decisional to take decisional decisions to take the patient.
There's a huge marketing of products drugs, direct people like and you, if you think about people like and you, whether you don't have any sense, that we can't buy it.
But if we can't buy it it, why do you publishing them there?
The answer is that they want to do the doctor's doctor, we call them the recipe for asking us to change the rich.
And so foundation of so foundation is a question of choice, as you see in this view in this vignets of the inner -- they will be able to force the right time to the right moment of the right time is an identity: we must invent.
And we can reinventing us how many times we again us.
which means that every morning, you have to decide that every morning, you have to decide that kind of people want.
And I respect to the family and matrimoney in the perspective for anyone who was that you can get the most pretty much as you can as the pretty much as possible, and you start the pretty much as possible.
The only choice was choice was with chan, and even what to do down, and even what to do later.
Ogam, it's really to play.
I mean, very smart students and do the 20 percent in less of work in less of work in less of a time.
And not because they are very brilliant, not because they're less diligents.
but why I'm impensiers, I mean, "I should ask or no? I should do it now? I should do it now?"
"I should go to you get it more tardie? I thought before the kids or care?"
They're interrogatives --
And they try to answer these questions, even if this imply doesn't completely get the compites that don't completely get a vote to my exam.
And they have to do it. I'm important questions about it.
Now, the work: we lucky, as Carl under tolineava, because technology technology allows us to work every day, every day, every day, from every single of the planet, tranne that from Hotel Randolph.
To parents is a angoline, and I'm not going to tell anybody where, where WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom to choice that we have about working on the work? Is that we have to decide or not.
We can go to see our kids play how, with the cell phone in a task, the Blackberry in the high, and the newbooks.
And even though they all feel that we see our child seeing the boy that we see our child fall, we're also asking this call?"
"I have to get this email? I got to abboth this letter?"
And even when the answer is "us, all this makes experience the experience of your child very different than what would be in other conditions.
So, anything we look at this, little things and large things and great objects and great objects and great, life is a question of choice.
Once the world was this: Ove, there were some possibilities, but it wasn't all a question.
The world today is like this, the dilemma is, "Ilemma is what is a positive thing -- or negative negative.
The answer is Shim.
The positive side of the negatives them all of the negatives of the negative san.
All this choice is two negative effects on people.
The first one, paralysis, it's that produces that are paralysis that are freezing freedodozing that freezing reality that is that it makes a paralysis investing that freedodom.
So many options that you choose where you choose -- it becomes very difficult to do it.
I give you an example meaning an example of meeting on the plans of thinking about pension.
A college had access to the Dates of Vanses of Vanses of thought, with about a million clients of thought, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are all 10 solutions that are offered and more than any more than 20 percent desions of the 29 percent.
With 50 sources are 10 percent in less of less acadesions when they have only only 5. Why?
Because with 50 sources that choose, is detailly difficult to decide and choice is remaking a little bit of a question.
And the question and asks, and asked questions, and of course questions that questions not to me.
You can don't only mean that these workers will be able to food for cans because they don't have enough money food for cancers because they don't have enough money to say that the decision is so ostic that even the foundation of work.
They don't participand, they're losing to 50,000 dollars for a year from the work, which would be well in the work, which would be a versus to be able to versus to be able to do it.
So paralysis is a consequence of having choices.
And I think that makes the world like this.
"And finally, for ethen, for ethen, senaps or major major major major major major major major major major major major major major major major major major major major mayers?"
You would just take the decision is that the right decision, if it's ethen, right?
You don't want to choose the wrong wrong and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis and do a choice, we are less satisfacts of how we would be able to be able to be able to be able to be choose.
And this for different reasons.
One of these is that with a lot of conditional condition, whether you buy a pitself and it's not perfect that you could do a different choice that you could do a different choice that would be better at that alternative alternative imagined us to the marrifidd-halter-bor decket relies the fires of choice, and the remaining the decision,
even when it was a great decision.
And the choices are easy to be able to dispiacross any details that insodsatisfied of choice.
And younger is what economists call cost-opportunity.
Dan Gilbert asked, as well as the value that we go to things that we do with things that we confront things that we are confrontive to what we confrontive it.
And you might be when there are many options of options that you can be able to represent the alteric characters of the option that you have to be less satisfacts of the option that you have choice.
Here's an example. I use with all those who are not New York City --
But that's what you probably think.
There's this courage to Hamptons.
A place of lax.
It beautiful journs. Otype journing.
Nothing that he thinks is "Well, what he thinks is, "Well, what he thinks is Augosto."
"Everybody all Manhattan are vie."
"I could talk about home."
And it turns two weeks from the idea that it's losing -- every day -- every day -- every day -- every day -- the possibility of parking where you want.
The cost-opportunity diminises the sodddiscovered for what we have, even when the choice is excellent.
And the more are the options that we have to consider the more characters will be returned out to us as expensive as expensive opportunity.
Here's another example.
This views tells us a lot of things.
It talks about the live moment, and maybe living slowly.
But the most important point is that whatever you choices you choices you chop them not do other people.
The things that we don't choose have a lot of four that can make less attentially attently what we do.
Third point: spiral spiral growing out of the expectations.
I tried on my skin, I tried on my skin,
I was almost always jeans.
Once the jeans were a only type and squeens and squeeans were comfortable to be best, only broads a life and a lot of a lot of times and they were getting good.
So I went to buy a couple new when the old ones were going to buy and said, "I need a couple of jeans, this is my cuteans, this is my cute."
She said, "Li wants me to slim fit, easy phit, relaxed up?"
He wants with the cerness or with the botttonies? "Stones" or "acked" or ""?
"Like you want?"
"Sots eight or stretty? Bla beautiful -- -- he was elenses to elenses with elenses or stretching elenses or stretching it to the blay.
I was sleep, and after a little bit I did I say, "I want the guy -- which was the only guy -- that was the only typoth." He had no idea what I was so so much of jeans, then I went out of the negotio, and then I went out of the negotio, with the best jeans that I had ever had.
It was the mass. All that choice had the best I had the best best I had the best be.
But I felt worst I felt like I felt like I felt like I felt like I felt like I felt like I felt like I felt like I felt worse.
Why? I wrote a book, to understand it.
The reason I was worse for which I was worse with the whole whole choice were altissue -- the jeans had to be perfects.
And I had expectations I didn't expected anything else when you see a type of the existed of 100 different in the type of the type of being perfect.
What I had water was good -- but not perfect.
After I was talking about what choice I was trying to get to what I was trying to get in confront of the expectancy.
The adding of options in life of people don't do that you increasing the expectations that these have respectaculous options.
And this will be less soddiscovered when the results are good ones.
None in marketing world of marketing if you make it content.
Because if you know what I'm talking about, you don't know what I'm talking about.
The very, very much more looks like.
"You was better when it was wors." The reason he was wors." The reason he was better when you was worse when it was worse as it was still possible to meet the surprised of pleasurely possible surprised of pleasures.
Today, in the world we live -- opulents, industrialized citizens with the expectancy -- the massive that things are at the heights of expectancy.
You never have ever surprised because your expectancy is because your expectancy expected, you have ingiant ingiant as well.
The secret of happiness -- whose is -- "Baspect." "Yes, you want." "Yes, you want."
I mean, small time authobiographic moment, and I really married and my wife is really wonderful and it's really stuff --
I wouldn't do better, I don't have any accounted.
But you don't always always is a bad thing.
And finally, a consequence of jeans comfortable jeans comfortable when there is only the kind of jeans is that when you're not doing and you ask you you "Why do you get "Why is it?"
"Who is responsible answer is clear.
The world is responsible responsible. What could you do that?
When there are hundreds of jeans, and you buy a types of jeans, and you ask who you are responsible to you who is responsible that the responsible you are you.
You could do better at all.
With hundreds of variety available, there are no insuccessful for insuccess.
So when people take decisions, even if the result is valized, you feel insodsatisfaces and give the pursuit to their own own their own own own own their own own own their own own own chole.
In the last years the depression is exploded in the industrialized world of industrialized in the last years of the industrialized world.
I think a meaningful factory -- not the unique, but -- of this is that people have depression is that people have depression is that people have too high-standard experiences because the standards are too high.
And when they have to explain this situation thinking that the page is there.
So final result is that in general result, objectively, but we feel worse e.
Let me remembers.
This is the official dog, what we all take for good and it's completely falso.
There is no doubt that a little bit of choice is better than I haven't going to have to be a lot of choice is better than a little bit better than a little bit of a little bit better than a popular of a little bit better than a popular of it.
There's a critic, magic value. I don't know what it is.
But I'm sure we have been sure that we have super-piece of the level that choices are safe our lives.
Now, from the political point of view -- I have almost ended by the point of viewing is the follow.
What allows this all choice in the industrial society is the wealthy wealthy recognize.
There are many places in the world, and you know you talk, and you know what the problem is that they have too much choice.
The problem is that they have too pooks.
So the fact that I'm talking about is a malesclusive to be a disease of modern, rich society.
And what he does depress and arrabbing is this: Steve Levitt talked about how those expensive and comfortable segen and comfortable for billing billing for billbooks are useful.
I mean, these choices, complicated and dispenciply and dependable.
They're very deleteries.
They have to be worse.
If you can get a little bit of what in our society allows it was reversed in those where people have too much as possible as possible as possible as possible as possibly as possibly as we can.
This is what economists call a paretian paretian paretian paretian economists call a paretian economists called paretian economists call a paretian economists.
A redition of redent redent is well -- not only to poor -- not only to poor -- because of this choice that I got back back to the except that you come back to us.
And he said, "Look, you can become all of what you want, you can become everything that means --
You know, people are culture, you thought, "What does that fish the fish sk?"
"It's obvious that you can't do anything in a vetro."
"As fall, a limited viewed vision of the --
and I found it like this, at the beginning.
But then, I realized that that weight the long fish.
Because the reality of the facts is that if you go into the bout, so that you can do it it all as you can let the freedom. You get the paralysis.
If you rops the mouth that all becomes possible to become possible decreation.
You get the paralities, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too strected, perhaps even for us.
But the absence of some symbolic symbolic infectious symbolic infectious symbolic and templace for the rovine.
Thank you very much.
