The last year I showed these slide to show that the type of the artical glacial glacial size, which for almost three million years has had the 40-year-States in the United States of 40 percent.
This subvalent this subvalues the gravity because it doesn't show it often the same.
The art glacial calculus, in a sense, the heart heart of the global climatical system.
You expand the winter and you get back and returns out the summer.
The next slide will be a fast-householding on the last 25 years.
The glyack lots are signed in red red red it.
As you see it all the way to the blue there.
That's the ice in the winter inverse in the winter of the summer.
You can see that the glacior glacious glacior whatever the blood of five years or more, which is how the blood of the body.
In 25 years was spent from this --
This is a problem because the interested in the land the arrain around the ocean around the ocean in the ocean where there are enormous quantities of charcoal meat that cut, the microbies.
Rispace to the total pollution, the amount of global warming, that quantity could raddop, super-double, it will not return to the spollution.
In some laghi short in Alaska he's already re-water.
The professor, Katey Walter of the University of Alaska has been recated team in the last last last team at the last last deep lake.
Video: Wow! Al Gore: She is good. The question is if we will be able to be even now.
A reason is that this termic exchange, this land the Greenland from the northern northern the northern norther.
This is a glacial rigime glacial river.
The taken never reached levels like this.
This is the Kangerlusaq, in the southern Greenland of the Greenland
If you want to know how the level of the level of the level of the level of the level of the level of the sea.
These corrups are increasing rapidly.
On the other side of the planet: Antarctica, the largest of the planet.
The last months of the scientists have declared that the light of the ice, and that the gateum is in negative, which the Antarctics, which is particularly ballocation of the submitts, is particularly rapid in the shef.
Equival to six feet of water, as a water in Greenland in Greenland in Greenland of water in Greenland of water, as in Greenland in Greenland in Greenland of water, as in Greenlevel of water, as in Greenland of water in Greenland in the baldia.
On Himalaya, the third largest block of ice, you see new laks, who were seeing new laks, who were ice in the few years ago were ice.
40 percent of the world's population was half of the water from the potakes from the slide of the poll.
One is the source of the source water is the source of this city.
The taken is increased.
But when you decrease the same ack water.
In California the neve Sierra Nevada is diminuity of 40 percent
The drivers are in crisis.
The predictions, like you have read, are graved.
The growing growing world at a night increasing the world of incended.
The environmental disasters are increasing a returns out of the normal and without precedent.
Four times more numbers in the last 30 years of the last 30 years of the previous respecedent.
This is a whole thing of insustainable to the insustainable thing.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the top of the oriental Pacific Pacific America and the subside of the continent of the continent in the continent of the continent in the oceans.
The major global warming, together with the deforestation, together and it's 20 percent, is the using of fossil.
The oil is a problem, and the carbon is even worse.
The United States are one of the most emissions, together with the most emissions, together.
And it proposed to build a lot of other central hat.
But we're seeing a change.
These are the annual projects in the last years and some of the alternative proposites.
At the way, there's a politics in our country.
The carbon industries and oil industry have spent 250 million dollars in the last year to promote the carbon of clean bone that is a oxymore.
The image reminded me remind me of somethings.
Natal, in Natal, in Tennesse, where there was a 3.8 billion liters of chorigins of choories of chornet choories
Maybe you saw it on the news of the news of the news of the news.
This is the second largest flow of the dest of the deep in America.
It's happened around Natal.
The natalia natalia of carbon industries was this.
Video: Man: Shype is a charge and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbonaio is increasingly cleaner.
It's precisely as a good holding and workers keep the stick.
Al Gore: Al Gore: Man Virginia.
The largest minerary society on the mountains is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to clear.
Al Gore: So the Allance for the Proteam of Clim has launched two nails.
This is a bunch of it.
Video: All right, "ALer's see see the changes as a threats like a threats like a threats like a threaten.
So our priorities to invest a great amount of money in a public effort to make public and confused the truth, and confused to the charcoal.
In fact, the carbon is not sport.
We think it's cleaned -- it's a good profum.
So not predictabled the climate change.
Let me do to do this.
Video: All right, Carbone -- you heard -- you heard about a lot of
So let's take a game in a structure at the framework for how we do clear carbon the clear charcoal.
Straordinary cars are a little romor, but this is the sound of the clean technology.
The consuming is between the main of the main the main global warming, but the remarkable technology of the charcoal technology that you see changes everything.
Do a look at the hodern technology of charcoal.
Al Gore: Finally, the positive alternative positive is connecting to the economic security.
Video: Comment: The America, the economics, the economy, security securit; the national security climatics.
The film that college all of the fact that our dependence by the combined fuel of fossilis, like the crazy and oil and oil and oil for the important.
Now, there's a new audience, there's a new audience.
But, 100-percent energy energy in diecks,
A plan to reput the work, to make America in the work, and help us to help the global warming.
Finally, a solution that basts to solve our problems.
Repower America. It takes more.
Al Gore: This is the ultime.
Video: Comment: It's about to re-energy to America.
One of the fastest ways to take the dependence dependence dependence dependences our planet.
She talk: The future, the future. I mean, a new network.
She shot 2: Novi investment for places to work well well-retribes.
M: Repower America. It's time to be realists.
Al Gore: A old African old proverbble-says, "If you want to go to fast yourself.
If you want to go back to the move away together."
We have to go back to the fast.
Thank you very much.
The last year at TED fect year at TED phecraft in LHC.
And I try to return to go back to the way to get back to how the machine works the machine.
So I got it. And for those who are the other time they didn't have the other time in them, LHC is the largest scientific experiment.
His comfortable to receive the conditions that were present less than a billion in the beginning of the universe -- until 600 million times a second.
All that is just environment.
This is the below Gineva.
We photographing these mini-Big Bang Bang Bang Bang Bievening.
This is what I work. It's called AS -- it's large-foot four-meters and has a 22 meters and has a 22 meters --
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 seeptember of the last year, we have access the car for the first time.
And this photograph was taken by AS.
It was a lot of the extent in the control in the control of the control.
It's a picture of the first phase, which had all of the boundone all the game of LHC, and deliberately with a part of the LHC, and spread particles inside the LHC, and spreading particles inside the reevator.
In other words, when we see that image 10 years we had that imagine that the machine worked on the machine working -- which is a great life.
I don't know if it was to exact us to exact this when someone on Google and saw that the beginning was this.
That means we had a cultural impact that we had a cultural impact.
About a week later, it was a problem with the machine, had to these files here -- these sleeps -- these movies -- these movies -- these movies.
These files are 13,000 print when the machine works in the massive power.
Now, technics between you look at films and say, "It's not true. I'm films and say, "It's not true.
And they can do it because when they are very cold, they become the superconvicts,
So, at least 271 degrees, a hot temperature in the space between stars, these movies can bring that body is bring that body can bring that body is bring that corruption.
In one of the most of the most of the magnets in the LHC, there was a fabriction of fabrication.
So the files surrise to the move up and 13,000 prints of suddenly meet a resistance of electric resistance.
This was the result.
Now, this is even more impression, if you think that these magnets are over 20 tons of tons -- and that had been moved about 30 centimeters.
They have damaged about 50 magnets.
We had to take it up, what we did we have done.
We have pristined and add them and add it.
They're now returning everybody to their below underground.
Entht the end of the LHC is going to be new integrated.
We let it up, and we expect it to get the data or slumn, and continuing so our adventure to discover what the universe.
Now, of course, in a certain four-way -- these crass the debate on the value of science and engineering. It's easy to confit to the future.
I think that the fact that is so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to conclude with the words of a scientist Ingless, Humphrey Davy, where, where, in defense of inuseful experiments of his pupillum was Michael Faray, said, "No dangerous of the human mind as the human mind as the human mind define ideas are definitive, which is not in nature, which is definitive in nature, and not in nature, and in nature, and our tribes are not completely confers and new constincluding not.
Thank you.
I want to start asking you to rethink of it, as a children, to play with the morning.
While you realize how to realize them and realize them, take them and move them, and you know, learn about thinking and resolve problems and handing problems and manipulating relationships and handing relationships and handing relationships and handing relationships and resolve relationships and resolve them to think and resolve relationships and resolve to be able and resolving space and resolve the relationships and manipulating them,
The reason is because space is deeply connected to the way in which we understand the way part of the world around us.
So, as informed by informing using from our interaction with physics, together, together, and my collaboratory and my collaboratory and my collaborator Jeevan Kalaniths, I began to ask mouse as a computer, instead of the mouse as a pastredigital that moves on a top, we can have a physically, to rely detect with enterring information with ent,
and we will our please?
The question was so interesting that we decided we decided we decided we decided to explore the answers.
In poet, a Siftable computers is a great discovered computers as a birth.
In poet, a Siftable computers is a great discovered computers as a birth.
You can move them with the hand, they can see it in them, "You feel the motion and a wireless.
But most of the burns are physics, as the morning, as the morning, you can move just to be able to remove them.
The Siftable is a new ecosystem of a new ecosystem to manipulate the digital information.
And as we become more physics, you know about the motion, of the others, and as they get more physics, and as they get more physics, and as we can exploring new ways, how we can explore and the funcy of the interaction.
I'm going to start with some simple example.
This Siftable is configured to show video -- if you including it in a direction, the video will go back to the other side back.
These interactive interactive of others.
If you are in the fact they are going to be around them.
If they get circumstom, and they can get a little bit.
If they get circumstom, and they can get a little bit.
They also have their movement and inclination.
We realized that one of the interaction of the interaction was the power to the community of the data, to the community to the data, "She's a couple of a color, as if it was a liquid.
In this case, we have three Siftable configurated as seces and I can use them to take the color, where they mix of the color, where they mix of the color.
and I can use them to take them to the color in the central central where they mix the mix of the color.
If we can be a little bit too much, we can put a little bit of it in place.
These are also beautiful to learn like language, as the mathematics and games where people can try things quickly prove things to try things quickly and see the results of the results of the results of logly.
Now I'm --
This is a Fibonacus.
Here we have a word of words that is in half between Scarabeo.
As of course, to every turn of the house on every Siftable, Pratically, to every turn of the house of every turn in the house of every Siftable, and as you seek to the words of a dictionary.
Then, after about 30 seconds remissing, and you have a new set of lects, and new possibilities to try to it.
Thank you.
Here's the children came to the Media Lab, I did it and I did it and I turned them and turned out to a video.
They were very much.
And one of the interesting things of this kind of application is that you don't have to give people a lot of educations.
You just said, "Looks of words, and they know exactly what to do.
Here's some people who try to them.
This is our youngest beta young beta young bs.
It wanted to be actually fold.
They only were battled, for him.
Now, this is a application of a interactive card.
We wanted to build a tool for the appreciation of Lui is Felix.
It can inserve new characters, the slide Siftable their associats.
It can inserve new characters, the slide Siftable their associats.
So it's doing the sun of the sun
Video: The only is smit source.
David Merrill: He has taken a treat the scene.
Video: The treatment.
Bel work!
So schools and put the neighbors can interact the people --
Video: Bau!
-- by inventing your story.
Video: Cia!
DM: It's a story with the open-open-and decide as you get to the way.
DM: It's a story with the open-open-and decide as you get to the way.
Video: Vole,
DM: The last example I have time to show you is a tool, recently recently to be a recently and to exect and music.
it's a tool, realized recently, to pament and exective music.
The Siftable here agiss sound like based and the bacteria.
Each of those has four different variations, and you can choose what to use.
You can inserve these sound sound in a sequence to your please.
And modificate it just by touch a sound and a "sequence."
These are effects that you can control from living, as reverse and the filter.
The attack to a particular particular and then including it to add it it up.
And then there are the general effects as and flying in the sequence.
Let's look at how it works.
Video: We will start with a basis in two Sift-sequence, we system, the system, we system, the extend to a series, we add the other basic things, we add the other basic things.
Now I put a basic line a basis.
Video: DM: Now add of the percent of ussions --
Video: DM: And now I'm going to put the bacteria, so I can control the effect from living.
Video: DM: I know how to fast the whole sequencing time from one side or the other hand,
Video: DM: And now I'm going to add the basic to give more expression.
Video: DM: I can recombining the sequence "Sequence the vole."
So I didn't have to plan the first one, but I can sudden, make it longer or more corted.
And now, finally, I can get the whole sequence inclining the whole sequencing Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interface new man-machine interface to how our brain and body.
And today, I had time to show you one of the results of this percording and some possibilities that we try to bring out of the lab.
The concept that I want to transmit you is coming this new generation of objects to interact with the digital media design-information in our world that we want.
Thank you very much.
I don't see the now to talk to everybody with all of you.
They're a write write of it.
Scing books is my professional -- but it's more than this, of course,
It's also love and the love and the phasck of my life.
And I don't expect that can change
But I said that, something particular was recently happened in my life and my career, who brought me to recognibring me to recognize the whole recalibrate with this work.
The thing particular thing is that I recently written this book, this biography called "Mangia, Prega, Ama." And whatever of my libris, for some reason -- for some of the interational reason -- and a big sensational.
And the result is everywhere from now, people are people at me as if I were convicted to me as if I were convicted to me.
By -- convicts, convict!
They come from me now all worried and say, "You don't fear anymore, you can't fear more to do better?
Don't you afraid to continue to write all life without any longer to create a book, that can important, you can actually care to someone who can important?"
that can be able to someone who can you do it?"
It's surely surely about.
But it could go worse, I remind that more than 20 years ago, when I began to say people -- I was a adolescent -- I wanted to be a write -- I wanted to be a write write --
I met the same based by the wind reaction from the fear.
And people say, "Don't you set up the time to be success?
Don't you fear that the humiliation of killing you kill?
Don't you fear to do this mester for all life without anything that was coming out of the fallies on a heart of a headailing of falliable to move core caving energy falliments?"
So you know.
The short -- the short answer to all these questions is, "Si."
I fear of all those things.
I always had to fear of the fear
And I also furn a lot of other things that people can't be ine.
As a whales and other spraying things like the wind and other things like the way.
But, as I was writing the write I thought ultimely asked myself is why is?
Is it ration?
And everybody who needs to be expect to be expect from a work that you feel to do
But what is that particular in the pretty creative impresely about mental health mental health of the mind-health way that other carries don't it?
How my father, for example, he was a chemical engineer and not remind one time in his 40 years of activity where he was asked if you were to be engineing to be engineer if you were able to be engineering?
There was no -- that block of the John, how do you do that?
Don't working like this, it worked therefore it worked like this,
Onestly, the engineers don't have certainly in the centuries, they don't certainly in the centuries of being hilized reputation of being hilized manacs.
We have enough this reputation, and not just this reputation, and not just a writers but all of all generates, we have this reputation of being enormously instable.
And it's not rest that look at the says of the deaths of the died magnific creative -- only in the 2th century, they die and often young and often for hand and often for hand of them for hand.
And the ones that don't have suicide seem to be actually disagged by their womens.
Norman Mailer, before he die, in the last last one of the last one of my book, he killed me a little more." A little more than a little more remarkable to work of your life.
But we don't bat the time we heard about because we have these things that are so long that in some way we have been interior and accepted the notion that creativity and the ness of the notion and the suffering and the art, and it will always conduct the angood, and it will always conduct the angood, it will always conduce to the angood.
And the question I want to ask everybody is going to take all of this idea?
It goes you go to this -- because it looks like a centimeter of me at nothing that is not good for anything this suppose is not this supposition.
I think it's hodiose.
And I think it's dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great minds creative to live.
And sure I know that in my case -- in my case -- in my case -- it would be very dangerous to the dark out of the circumstances that are in my careers.
Obly -- involved see, I'm pretty young -- I about 40 years.
I still have about four work in me.
And it's likely anything that write is going to be right now in the time will be right from the world as the work that used after the work that used after the work that was a success book.
I'm going to be sky, because we are all more or friends here -- is likely the most of my greatest success is to my shoulds.
Oh, Gesus, so that we think of it!
You know this is the gender though people to a person begins a person begins to begin to the morning.
I would continue to do this work that we go.
So, the question becomes up, what?
And so I seed it up after a lot of reflections, that the way to work to continue to write is to create a psychological costructive psychological cool, OK?
I have to find a security of security between me, that I'm writing -- and my natural reaction on what reaction is going to be able to get E, as I was trying to get E, as I started to look through time, how to do it to find out of time to see if they could have some other societies to see if they could have the better ideas, and healthier than you can have the best ideas and healthy
how to help people to deal inherents to manage the inherents of creativity.
And that research was at the ancient Grecia and the ancient Roma.
You sell me because it turns out to the circle and then back.
In the ancient Grecia and ancient -- people don't seem to believe that creativity came from human, OK?
And it was thinking that creativity was this is about divine and selling that was from a few surfacing distant and unknown as well-distant and unknown away.
The greglass call these spirits of the creativity of creativity "demonys."
Socrate, wonderful of course, he believed to have a demon wisdom that elargiving wisdom.
Romans were the same idea, but they call the spirit of spirit without body a genius.
What's great about the great because Romans didn't really think that a genius was somebody in particularly smart.
They believe that a genius was this kind of diving entity that was living in the walls of the study of a study of a study of a little bit like the Dobby, and that came out of the Dobby, and that was a little bit of the argument of the outsult and modeling the outsult of that work.
Exctional -- that's the distance of what I talk about -- that framework that is -- that built psychological that protects you from your work.
And everybody knew that was so that it worked, right?
So the antic artists were protected by certain things, like for example the too narcissm, right?
If your work was exceptional work was not to take all the market, everybody knows that were helped by this incorporate genius.
If your work failure's fail, it wasn't all your own fail, right?
Everybody knew that was your genius to be a inability to be a inability.
And so people conceived the creativity in Occient for a long time.
And then Rinascises came and everything changed and everything changed, and we put the human human human being; we put the human being on the center of the universe and no longer and no longer and no longer the creatures of writing from divinity.
This was the main of the rational humanitor, and people began to think that creativity from isplies completely from isplie.
And for the first time in history, it began to refer, or that artist as a genius as a genius.
And I have to tell you, I think it was a big herror.
I think that allow someone in a simple person to believe being like a recip, as the source, and the source of all the people of all the divines, creative and inknown all of the inknown mysteries and an ethernal responsibility to human fragile phenomen.
It's like to ask someone to try to engine.
Deform and history and creates all these ingestible ingestibles on performance.
And I think it was this pressure to destruct the artists in the pasts in the past.
And if this is true, and I think that is, and I think the question, and now?
Can we do it different?
Maybe I go back to a more ancient understanding of the relationship between humans and mystery.
Or maybe no.
Maybe we can't cancel 500 years of rational thinking in a 18 minutes.
And you probably have people between the audience that would be sushing suspects of scientific notion of the notion of the notion of the notion of the things that are following successful things that are following their projects.
I'm probably not going to convince you all about this thing.
But the question I want to ask is -- why do it?
Why don't you think this way?
Because it has more sense of every other thing that I've ever heard to explain the exaspertor of the creative process.
A process that I've ever tried to do something -- so much of doing something -- so fundamentally, everybody here -- you don't behavior rationally behavior rational.
And in fact, it can seems completely paranormal seem completely paranormal
I did this meet recently with the extraordinary poet Ruth Stone, who has now 90 years, but it was a poet, and he said that during his own childhood and he said in the walks, and he was out in the walks, and I heard it out in the fields, and I heard it from the landscape.
He said that it was like a hurt of the air.
And he came rotating to the landscape.
It felt to get there, because he did you make the earth under his feet.
He knew to have one thing to do to that point and it was saying to the point as a morning.
And so it comes home and it was following from this poem, and it wouldn't have to do other than taking a piece of paper and a pretty much freeh in freeze, and a pretty much fast, and the translate it on the page.
Other times couldn't be pretty quicked, so correctied and corrective, and it was running and the rot-rot-up and poems the rot-ckets and she would continued through the landscape through the landscape, and he would go through the landscape and it would be a poet.
And then there were those times -- this piece never forget the time -- there were the moments when the nearly losing almost lost, right?
So, he was running home and was looking at the card and the poems through the poems and the poems through a walking a match in the past and he said, that he was like if you get away with the other hand and and the off.
He had the poems from the coda and the reputs in his body, and the cributed the page.
And in these cases, the poems would be presented on the perfect page and intact the last word to the first one on the last word to the first one before --
So when I heard it -- it's crazy exactly the same as a creative process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my work to work is to work with the same horcheat the same horry every day and souly.
But even I was a hym, my head, I sliped against that thing, sometimes against that thing,
And I imagine that also a lot of you have a lot of you have it.
You know, even if the work and ideas and ideas and ideas would be a certain source.
What is this thing?
And how do we relate to the way that we don't lose your head, but rather, rather, how do we make it health?
So I reck me, the best example I have is Tom Waits, which I have is Tom Waits, which I interviewed different ago for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the majority of life has been the incarnation of contemporary artist to be return, dominate these kind of empulses of creative impulses.
But then he was a hot and a day day and a day day as he was driving on the highwait on the highway.
He was going to fast, and all of a lot of a half this little fragment, that comes into his head, and the wind-house and and the mouth, you know, and the mouth, you know, it's wonderful, and you know, it's wonderful, but it doesn't know how to take it.
It has no piece of paper is not a matheme of a nitutroom.
So it begins to feel this kind of old old old old old old old in him, and I'm going to lose and hoxisioned by this song.
I'm not good enough and I can't do it."
And instead of going to stop in the panic same.
And I got the whole mental process and made something completely new thing.
And he just looked the sky and said, "Scuse, don't you see that I'm driving I am doing?"
"To seems that can write a song now?
If you really want to exist, I go back to a more opportunity when I can take care of you.
On the other other things that I got to get someone else now.
You go to disturbing Leonard Cohen."
And his working changed after this.
Not the work, the work was still dark like it seeds.
But the process, and the fish anks that was released when the genius, the genius, the genius that the genius, the genius that would be realizing it from the way to come from the sent and remaining it from coming to come from the interior.
but it was a piece of worth collaboration a conversation of Tom and this strange conversation between Tom and external thing that even was Tom.
So I felt that story began to change a little bit the way I was working and save me a face.
This idea, save me when I was writing "Mangia, Pry, Prgia, and the fall of those cave in a hundred of the disperation where we are working on something and we can't and and began to think it's going to be a disaster, which is going to be a worst book.
Not just bad the worst written --
And I began to think of this project.
But then I remember Tom who talked about the air, and I tried to be about.
So I stand up my face in the handwritten my hands to a corner of a room.
And I said high on the high, "Yes, both we know that if this book doesn't be brilliant not going to be brilliant not going to be brilliant not just shouldn't you, right?
Because as I see I am going to put everything that I haven't more about this.
So if you want to be better and make your parts.
OK. But if you don't do it, you know it, I don't know about it.
I'm going to write the same because my job.
And I want to do for favor that was recorded to me that I today to do my own own own parent." Because -- yeah, in the end is like this, and in North Africa in the deserts of the North Africa in the long dances of the moons and music, and sacred to the hours that were going to be able to hours and hours and to the hours and hours that were going to be able to hours and the hours of the favor and to the hours of the mosacross the people of the
And they were always magnific because the ballers were professional and they were fantastic and they were fantastic.
But every one of the fact that was going to happen, and one of these artists became across reality
And I know what I know about why I know that you see everybody, a lock of a certain point, a lot.
It was like time stopped and the ball, and the ballery walking through a kind of land-walking species from us, as the 1,000 night from usual solitself, but everything is coming up with the 1,000 night night -- but everything is coming up with a kind of walking a kind of land.
And suddenly it doesn't just like a human human
But you access to the deline and under under the devinity.
And when this happened, when this was happening to the them, people knew what was, they were calling with his name.
They had hands and began to single "Allah, God God, God, God, God, God, God,
That's God, you know.
And he note the note of the South Spain, the southern Spain, I pretty this habited habited with their and pronunced century in the century of "OK, Allah, OK, who's again or the fle-crowing corrid-crase.
In Spain, when a nasic artist did something impossible and magic and "Ah, oh, oh, bad, bad," incomcomprehensible, and incomcomprehensible, and it -- a short-foot -- a short of God.
And it's great because we have to it.
But, the problem goes down, the baller's ballery itself, when you wake up and discovering that are the 11 morning, and the last last morning, and the last of God is not more.
It's just a mortal death, and maybe it will never be able to see more at the kney.
And maybe no one dog will the name of God as well, what is how to do it with the rest of his life?
It's hard to hard it.
This is one of the most dolorous reconception.
But maybe it doesn't have to be so ancient if you can not believe that in not believe that the most extraordinary expects of your being coming out of you are coming from you you have.
But it was just given you give you a squisite that you give up a squisite part of your life that you have to go to somebody else when you get to go to somebody else when you finished.
And you know, if we think in this whole whole whole change.
And so I began to think of it, and it's surely as I thought for several months during the book, which I'm going to public book that I'm going to public -- the dangerous charge of my great next deal.
And what I have to continue when I feel electric I feel like this is, not afraid of it.
Don't just swage.
He shows you to present you to present you to you, whatever can be.
If your work is ball, ball, ball, ball.
If the drive gar, assurd to the crazy of leaving some kind of wonderful thing, for a moment through your efforts through your efforts in your efforts of efforts of bears to take a few kind of a beautiful time through your efforts of beautiful thing, and you know, "Ole!"
Altriments, you do the same your dance.
And "Ole!" to you stop the same.
I think we have to teach it.
"Ole!" to you, even for you, even for human love and heading humans and heading talks to the continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on human genome, what can meant and the discovering new set of genes.
We're now beginning a new path -- we started to digitalize biology and now from that code of that code of digital code of biology, we're going to go into a new phase and synthesizing and synthesizing life.
We always tried to take large questions.
"What is life happening?" is something that many biological to figure out how to figure out how to do you have a level of levels.
We tried to different approach, reducing it to the minimes of the terms.
We are digitalizing from nearm.
When we sequenced the human genome was going to go from the analogic world, the digital world.
Now we ask us, we can regenerate life, or create new life from this digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the smallest genome of the smallest genome of those that can autoreplicate in lab.
And we tried to reduce the genome to create a little bit smaller.
We can be able to eliminate a hundred genes of about 500 that are here.
But when we look at the metabolic map of metabolics, it's relatively easily respect to the now.
You're saying is, this is simple.
But when we look at all the genes we can eliminate it, is a very unlikely that this can bring to a live.
So we decided the only via to progress to progress this chromosome, so that we could modize the components for some of these fundamental questions.
And so we started the wind of the "Can we synthesize a chromoun?"
Can the chemistry consequent of providing these great molecules that we never have been able to create before that?
And in fact, we can we make a crumosound?
A chromosome, just a piece of chemical material chemical material in the inert of inert.
The speed with which we can digitize life is growing the life is growing to exponential remote exponential we can digitalize the speed of the speed that we can digitizing the speed that we can digitalize the exponential.
Our ability to write the genetic code of genetic code of it, rather slowing the way --
And our recent results the door results the door to a exponential curve.
We started 15 years ago.
The process has requires a lot of passag, beginning with a bio-a-revision revision before the early experiments.
But we found that synthesize DNA is very difficult.
There are decades of thousands of cars in the world that are producing small segments of DNA, the long-the-the-the-grab process is a degenerative process is long, more errors are lots of degenerative land.
So we had to develop a new method to assembling these fragments and correct the middle and correct the middle and correct the middle and correct the bragment.
And this was our first attempt to start from the digital information of Phi X 174.
It's a little viruses that batteries.
We designed the fragments, effect the correction of the errors and got a molecule,
The interesting part is when we took this piece of inert material chemical material and we insert it in the bacteria have began to read this genetic code of viral particles in viral particles particles the viral particles particles in viral particles particles in viral particles in the bacteria, and it insers to read this genetic code of the battery
The virals are then released by cells, they came back and they have been released by the E.
I talked about recently with recent members of oil industry saying that they certainly understanding this model.
They have more than you.
We think this is a situation where the software can really build the same hardware in a biological system.
But we wanted to do things more in large.
We wanted to build the whole battery chromosome.
They're more than 580,000 lectly lectly lected.
So we thought of build it in the size of virus, so we could change the cassets to change the cassets to understand what the cassets are a living cell.
The design is crucial information and if we start with digital information in a computer, these are must be very accurate to be very accurate to it.
When we sequenced this genome for the first time in 1995 the accuratem was a mibasis.
We discovered, resequencing, 30 mierrors. If we were used that original sequence, we never have been able to do it work.
One part of the process is designing for 50 license than 50 lects that move with all other segments of 50 lect-segments to build underlying the tiny tiny sect to work together.
We do the only elements here.
You probably read that we read that we put the care of the grab in the grab
Think of this is: we have a based genetic code genetic code genetic code --
Three of those several ses together about 20 adminoacid about 20 adminoacid of letting for every adminoacid for every adminoacid of lects.
So we can use genetic code for words, and thinking about fraise --
What we did we have been automotic statement.
Some were deluses from the fact that it wasn't poem.
We designed these segments for just to join with the same with the way.
There are gaining that they repaid them and put them together.
And we began to set out of the parts, with five to seven a seven mile seven miles an half a segments of 24 mile lddness to get to 72 miles of the letter to set up to 72 mils.
At every step we produced these drugments in abundance so that we can sequencing them to create a remarkable procediments -- how you will see in a minute.
We're trying to automatize the process.
So this seems the table, it seems the table,
When we get to these very longments very long, more than 100 miles will not grow more directly in E. cool.
You get to the limited tools of modern biology.
So we consider other mechanisms.
We knew about another mechanism called "recombination of omology, which in biology to rept the DNA in biology to rept the DNA degree of seats.
Here's an example.
This organism, called Deinococcus radiodurans, can absorbing three million radiation.
You can see in the high school.
In 12 -- 24 hours is reassembled exactly how before.
They have thousands of organisms that are able to do this.
These organisms can set completely sect out of the
They can live under empty.
I'm absolutely sure that life exists in space, and you move to find new environments of water.
In fact, NASA showed that this vien.
This is a picture of the molecule, which we built using these process, just using these process, by using the design appropriate design appropriate to inset with the design appropriate for the spots.
The lievised the automatically away from the automatically.
This image was not taken with a electronic microscope, but with a microscope.
It's a molecule, so this is a great molecule.
These are photograph that cover a period of about six seconds.
This is the published that we did a little time ago.
They're more than 580,000 lectures of genetic code of genetic code.
It's the largest molecules that we have ever created by man.
It has a fish molecular on a 300 million hours in a million hundred billion
If we walk with a ten 10 feat a ten character, you want to 142 pages to turn this gene code this genetic code.
Now, how do we do it work? How can we activate it?
Of course, you travel a virus.
It's a little bit more complicated when you use the bacteria.
It's also simpler when it's a cell of cells as our euucarios as our re: you can just extract the nucleum and insert another one another, which is practically the process of clong.
In the bacterium archaea is integrated instead of the cell phone, but we recently demonstrated that we can do a complex transplant from a cell cell from a cell of a cell from a cell of the cell and a cell of the other of the active cell phone and to get it into a cell phone.
We can actually have a hot from a hundred species a microbial species
The two are different than men are different from the touch.
We added some genes in a way that we decide that we decide what choosing for this chromosom for this chromoso.
The he's got slide with the gass in a way to kill all proteins.
And when we put it in the cell, the cell, you know, we appreciate our softwo, the new chromosome, the new chromosome, the new cell phone.
And we began we couldn't go beyond it, but we tried to be a lot more in there.
This is one of the major mechanisms.
We found that a lot of species have added a second or a third of a few hundreds of new half away from the half of new trath in a second hundreds of new trath in that species.
So who think of the evolution as a gene of modic modic has not understood great modic has not understanding of the biology.
They have been called ""restrial of restrial restrial in the DNA.
The chromosome, in the cell that was in cell.
The cell phone -- the cell we insert cell that we inser-ha.
And you have expressed, and recognized the other chromosome, has moth, and we found it with only the cell and we found it with only the cells and the new crumoso.
has become blue to be a genes that we insert.
And in a short time, all the characteristics of a species are lost perhaps and it turned out of all over a new species, the new software that we put in the cell.
All the proteins have changed, membranes have changed, and when we read the genetic code of the genetic code of what we transferited.
Now, this might seem genetic alteria, but by the software DNA we can change things in enough mania.
Now, I explain that you don't talk about gene -- but of progress -- but of progress of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of the Cambrian explosion of this digital process of digital process of digital process of the gene process of the gene of the gene and a half of the gene of the gene of the gen
Why do that?
I think it's pretty obvious when we think about our necessity.
We're going to spend six billion people at nine billion people in the next 40 years.
Just to give an example, I was born, in 1946.
Now there are three people on the planet for each other, in 1940 years, there are 40 years there will be four.
We're going to find be, water and food, water and clean water and clean and benzina for six billion people.
It will even harder for nine billion now.
We can five billion carbon billion carbon of the olider.
That means a hundred million barils a day.
When we try to find biological processes or any kind of process to replace them, it will be a huge challenge and enormous challenge --
In the more we have to keep the whole emission of CO2 emission of these materials that finishes in the atmosphere.
At day today, because of the scientific discovery in all over the world, we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronics industry has only a dozen about components, and you think about how many different things are coming.
Our limites are data main reality and our imagination.
We now have a techniques, thanks to these synthesization, in grab able to create what we call combinatories.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think of processing these 20 million different genes or to try to optimize the processes of the processes or drugs, new vaccines, we can change a little teach of a little team, and create biology -- and create biology now that in the last 20 years of science.
And it's just a standard.
We can choices to survive, chemistry of chemistry, chemistry or chemistry, production of vaccines of vaccines
This is a few software programmed to be able to set us and designing species that we're working for the computer.
Well, we don't know necessarily how they will be no.
We know exactly what their gene code code.
Now we're focus on the wurning urant carbon four-generation.
You see that you see that you can go from the grand was a final experiment of the grand was a finish.
We have a second further, and third generation that will come pretty soon as a higher carbon and the higher as the eight types of butans.
But the only way that biology can have a big impact without making a big impact of food, and limiting the food of food and the availability would be transform cells that we are working to design cells that we are working for cells that can reach cells that can reach cells that we could reach out of the prims of the first carbon mess.
The sunlight to combined with the CO2 is a methodom -- but in our discoveries everything in the world, we found different metodis.
This is a organism we described in 1996.
It lives in the deep ocean deep about 2500 feet of the water temperature of the water.
It creates it from CO2 using hydrogen molecular energy as the source of energy.
We're trying to figure out whether we can inchase the CO2, that can easily be transported traits the CO2 in carbant, to drive this process.
So that short we could be able to increase what the basic question, "What is the basic oil is Not, truth, real objective -- we have the oil of oil industry.
Exactly. If you can't do it from TED, where can you do it?
It would become a main source of energy --
And also, we're working to use the same way to create the same methods to create vaccines.
You saw this year with influence, we are always background of a year and a dollar in less when it's treating the right thing.
I think that this can change building vaccinable in the ancient anticips.
Here's how the future could begin to seem change, now, the evolutionary tree with evolution, accelerating the evolution with the argues, and indeed, inquite cells.
We're so from the best people.
Our purpose is to live to a long way to try to make it. Thank you very much.
First of all I'm going to see the most quickly possible, some fundamental work that we took to Microsoft in the Microsoft in the followed water almost a year ago exactly.
It's a environment, you can interact is a local level that remote with a huge amount of visual data --
We're seeing a lot of photo-gabyt-up photo-constant, and continuous fast, for a speed landscape and continuous images as we want to do it.
And it doesn't matter how big we see how big information that we see, how large these data or images.
Most of them are communicatal photographs, but this for example is a scansion from Bilibrary of Congress," and reaching in the gamm of 300 megapixel.
Not a difference because the only thing that limited the prestations of a system like this is the number of place in any moment. It's also a very flexel of architecture that is a very flexible.
This is a book internal data is not imagine.
This is the Dickens. The Dickens. Every colonn colonto a capitol.
And to show you that it's a heading and not imagine, we can do something like this, to see what it's about a representation of the head, not a representation of head, not a photo.
It could be a little bit of an artificial book a book.
You don't consider it.
This is a more realistic example of the Guardian for the Guardian.
Every image is the beginning of a section.
And it really gives you really the pleasure and the beautiful experience of a net version of a newspaper or a newspaper, which is a lot of half a lot of mechar.
We also did something with the angle of this number of this particular number of The Guardian.
We created a high-resolution advertising -- much higher -- much higher than what it uses in a normal publish.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific models, or even specific models, or even the other models, or even the other models, or even the techniques.
And this really shows some of these ideas to eliminate the limites of space on the screen on the screen on the screen.
We hope that this means to put a pop on the pop and other ckets, not remote to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this is not to lose time, if not to say that we have contributes to be in this field.
These are all the way in the United States reports over a picture of NASA.
So now we go to something else.
This is actually from the webs; you can go to the webs; you can see it you.
It's a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual research of the interesting computers from Noah Snavely, a student of Washington, with the Steve Steve Steve Steve Steve Seliski and Rick Steve Seliski Resear. Seliski and the building collaboration.
And it's from Seadragon.
You can see it when we do this is a screen that we can go from a picture and have this kind of experience, and have this kind of multiply resolution to multiple.
But the space of the space of the images here has actually a meaningful meaning.
The gorithms of visualization of the computers have recorded these images together, so that the real imagine -- all the neighborhoods in which the real slide -- all the neighborhoods -- have been taken -- have been taken -- have been taken -- have been taken -- have been taken out of a slide-show show show that you in space.
I don't know if I have time to show you some other environment.
There's a lot of the most space
I want to go directly to one of the original data set of Noah-- and this is from a previous Photosynth-to-time time time -- to show you what we have worked for the first time -- to show you what I think is really the key to show you what I think is really the key technology Photosynthosynth. And it's not necessarily looking at the environment.
We had to worry about legal aspects and saying it.
This is a rebuilding rebuilding in Notre Dame images Flickr. Basta digiting Notare Dame in Flickr. and you get images in Flickly. And you get images in the clips of the field of the field of the field of this conies a model.
So they are all picked up from Flickr and have been all colleged at this space in this way.
And you can navigate in this simple.
You know, I never had thought of end up to work for Microsoft.
It's very free to receive this kind of acison.
I think you can see that it's a lot of different kinds of different photos of different photos -- from those cell phone to those cells, a significant number of SLR, a significant number of different photos in this environment.
And if you can go to the most strange to look at those strange.
Many are block of them are blocked, etc.
On the few holding a series of photographs -- and here's a series --
This is a Noto Dame Pame Dame Pame Pame Pregist.
We can go from the poster to the view of this environment.
The essential point is that we can do things with the social environment. This is now taking from everything -- from the whole memory of how you appearing the earth, from viewing the data of viewing data together.
All those pictures become connected, more of the side of the side of the parts.
You've got a whole model of the entire model of the entire model.
Think of this as the modeling of Stephen Lawler on Earth
It's something that grows in complexity as people using the people using the people using the people to use the use.
Their pictures are hmarched with other people.
If you get the idea of contrassis all these several spreading all these spreading photos of Notare several Damimmersily recognize all those data, and I can use as a point of the ningres-up space, in that universe, in that universe, using the photos of anybody else, and have a social experience, and have a sett-shot experience, and a sent of a type of type --
In the course, a consequence of all this is a consequence models of every interesting of every interesting part of the earth, collective aereas and images and similar images and similar to the collective images and similar to the collective views and similar to the collective views and similar of all the way of the planet --
Thank you very much.
Chris Anderson: I understand well? What your software will conive us to do is that at some point, in the next years, all the photographs shared everybody in the world will be practically connected together?
BA: Yeah. What's doing is doing is in practice.
He's creating hyperlins, if you want to stand in images.
And it's doing it in the base of the content of the imagines.
The thing becomes very interesting if you think of the information of information that many of these images that many of these images can education.
As when you make a research of images on the web, and the head on the web page, has a lot of information about the pictures of the pictures.
Now, what happens if that picture is connected to all your pictures in your pictures?
So the amount of interconnections and the amount of receiving that is really enormous rectly rectable.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the main when you travel and one of the research of the ethnographics is the power of the research between who didn't forget the transition to the wind, the touch, the touch, the touch of the place -- the ragirls of plants.
Basti is the Lake slide Jaguar is still beyond the Way, or that the Watha's blind myths are still himalf of meant to remind the respise of the ancient Dharma, to remember the importance of the amount of the anthropologia, and that idea that we live not exists in a sense of the world that we are not a sense of reality, but it's just a model of reality, but it's a model of realality,
the consequence of a particular choices that our stirps that our stirps of the bad, a lot of generations.
And of course, we all share the essential trath trath of essential tratics.
We all born. We all procreate it.
We are subjects in the beginning of the beginning of it.
We have to deal the inexorability of morting, so there isn't surprising us and whales we were --
we have a art.
What it is the rhythming is the rhythming of the dog of every culture.
It doesn't matter that are the Dean Hefforests of the Borneo, or the following Haiti, or the Kaisut in Kaisut in Kaisut in Kenya sect-settentries, Curandlya, or a melius.
He was my viewed in the desert of journey in the desert of yak in the world's valley, on the Everest, the demother of the world.
All these people teaching us that there are other ways of thinking other ways of thinking, other ways to think of other move in the world.
And if you reflect a moment, it's a concept that can give you hope.
Inside, the miriddle of cultures the world a ragnatef, and cultural life that has the planet and is important for the well-being of the planet so as a raise as a raise as a biosphering bioses as biosphere.
And you can think of this ragnateful cultural as an ethnos: and you can define the ethnose. And you can define the total of all concepts, inspirations, inspirations, intuitions from the consciation from the consciousness of the consciousness of consciousness as a consciousness as a consciousness as a consciousness as a total of all the concepts, and you can think of the ethness, and you can define the total with the e
The ethnos: The fantastic remoney of humanity.
It's the symbol of what we are and what we can be in how inquisisist species --
And because the biosphere was free of high-consumed as a rectly as a nursing and purposes much more quickly.
No biology, for example, it would say 50-percent of all the species was on the horle of the extinction of simply because it's false -- in the most apocalitics -- in the most of the hypothesimic diversity -- and not even near the most optimistic diversity.
The indication of all of this is, of course, the language.
When you were borns there were 6,000 languages on this planet.
One language is not just from a vocabulary or from a vocabular.
One language is the spray of human spirit spirit of human spirit
It's the means with which the anium of every culture comes in the material.
English is a forest of mind, a thinking, a thought, a thought, a thought, a though, an spiritual system.
And those 6,000 language of the 6,000 languages, while we are here at Monterey, at least half no longer in the ears of children.
They don't be teached to children, and less not fields, unless you can already anything,
What is the sad of being advolved by the silence, to be the last tongue talking a language of transmitting the wisdom of the avoid of the children's bad?
This is a slide of someone in some part of the world every two weeks: every two weeks, a well-muchor and door and leads with a anguage of a anguy's anguy.
And I know someone to say "Is it "Is it it not better?
The world would not be a better place if we were all the same language language?" Benisin synthy yoruba. We talk about the yoruba.
We talk to kogi.
You'll be able to be able to talk about your languages not to talk about your language.
I would like to do a journey through the ethnos:
a little journey in ethnose to give you a little bit of what we're loging.
Many of us forget that when I say "different different ways of existing existing really different ways of existing exists.
We take this for example, this bimbo Barasan in Amazon, the settlal popular of anagony, which creates of the anagain of the land-a-hand of the milk of the west sacric sacric sacrimps.
It's a popular popular that is not able to distinguish the blue color, because the celests is identified in the forest, from which is identified the popular popular of the popular popular color.
They have a strange language and a matheme of the marriage, "Enamy languago's language, which is a different language.
And all of this has roots in the past, all the particular mystic, all of these families are talking about six or seven language because of the mysts of a mystics of a language.
They listening to listening and then start talking about.
We take one of the most interesting tribes that I lived that, the Waorani Ecuador of Ecuador who had the first contact of the first contact in 1958.
In 1957 missionaries have tried a committed contact a bunch of a fact that we have a fact that
They did the skin the floor that they were retent to the place that were returns out that this popular popular popular popular of the plug forest had never seen anything about whatever seen anything that was in the bi-dimensional exactly in the size.
They collected the land the research of a shape or a shape or a figury, not found anything, they have concluded that was the divol, and they killed the dive, and they killed the lance.
But the Waoran Waoran holding the strangers.
They kill it in each of them.
Five percent of mortality was because of them was their own own own stage.
We have risalitites and we found two natural cases of natural death and when we insisted for know, they have myself in inveced that one of them was deading that has died the same. And then they killed it himself the same.
The cruators were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting when my professor, I asked a very interesting when my professor, I wanted to go to Haiti in Haiti to intrupholarms to the base of Duvalizer and Tonton Macoutes, and impossessary.
To give a sense of miraculous miraculous, I should have the Vodouble culture and that the Vodouble is black black not black machine.
It's pretty much of a complex metah.
Very interesting.
If I asked you to tell me the great religions, what would you say?
Cristianesimo, Iccel, Budddhism, Ebraism, exc.
A continent is always left out of it, thinking that sub-Saharan Africa, don't have feed religious religious of these religious conceptts of these concepts of these conceptts of these religious conceptts of the slave of the slave slavery.
What makes the interesting is that the intense is the intense between life and death.
So the live vive the spirits.
The spirits can be invocated by the Great Acqua, respond to the rhythm, and they replace to the dance of the soulder to the soulder to the short of the following the dio.
So the voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodom.
We make it in the temple, and we become God."
And from the moment you are posstwo, is the spirit that you drive, how can you do male?
So you see these incredible events of the amazing events in the state of trance that touching points inspired a pretty demonstration of the power of the power of the power of the power of the mind when it's catalalaly-a-away.
Timimmediately popules with which I lived the most extraordinary of the most extraordinary Sierra Nevada Santa Mar, in the sect-sect-re-re-re-re-wing Santa Mar, in sect-re-sectent.
Scivilization of the ancient ancient that once they lived on the planet of Colombia in the conquery, the population of the conquery of the conquerge of the vulcanic planet that was going on the planet that was going on on the plane planet on the planet that was going on the plane of chararay.
In a blood continent of blood vessels that never been conquered by the spagnol.
At the today are governed by a classroom is decideling is decided.
The young follows are taking families to three or four years and they live in a world of good and shoombs in a world of the glacior of the glaciers for 18 years.
Two nine years of proposition, to reproduce the nine months that spent the nine months that spent the mother, now are metaphorically, in the utter of Great Mad.
So this time, they get acculate to the values of their society, that they predict their prehenjoy and only their prayers and only their praying the cosmic balance, or to say the balance.
At the terms of this incredible beginning, they are suddenly taken out of the first time in life in them, at the age of 18 years, they see a high albasis of the first cutter, when the sun ky's wind-by-by-favory valls that have learned in theory is confering with his splendoring and say:
"Right? Prore as I detay.
It's stuff up. It's going to protect it."
They call the major brothers and say that you know, brothers that are the pipes of the destruction of the world.
This level of intuition is extremely important.
When we think of the inner populations and the environment, we invoics Rousseau and the old story of the noble history of the noble history or maybe you ask Thoreu and saying that these popules are closer to the Earth of us.
The indigens are not seeming seems of non-in-in-de-in-de-bed popular popular popular popular popular popular popular populations are not seent.
There's no space for these things in malaria of the Ahsmat or in the wind gelies and the time and the half of the time and realing a mystic, and created a mystic, but on a basic conscious -- but on a well-basic concept that the Earth can live because it's infusing the Earth can just because it's infusing of human consciousness
What does it me?
And that means a kid of the And, that grows creating that the mountain is a spirit Apu that will be a destiny human being a destiny human being a deeply of different and the mountain different monuntakes a very different boy of the mountain a different child of Montana male of Montana male of the Montana male of roc.
which is a mineral dimore.
What is interesting is the metaphor, which defines the defined of the individual and the natural world,
I grew up in the forests of Columbia Britannica creating that the service to be cut up.
And he made me a different human beings from my friends Kway's friends who believe that the forests are the Hukukuk and the wind of the paradiseases and the well-dogs that live in the northern history of the world, spirits that are in the history.
If you start to consider that these cultures can create different reality, you can start to understand some of the sensational. We take this plant.
I took this pictures to open the normal Amazon the normal Amazon the Western Amazon the normal Amazon.
Maybe some of you have heard about the ahuasca, the most powerful stance of the repertor of the repertor of the sciamanic repertor of the sciamanic repertor of the sciamanic repertor of the slips.
What makes it fascinating the ayahuass is not the physical potential of sustance, but his elaboration. It's compon two elements.
On one there, this liana line that contion a series of beta-carbine, harmbline, hardly hallucine, slightly hallucinner and hardly hallucinging.
Prending the only plant is a blue smoker that alters a little bit of the consciousness, but it's choiced with the folds of the coffee of the coffee of the coffee of the coffee of the coffee of viridis.
This is a slides powerful set of triptamine, very similar methodamin-five methodamine-five methoxoydimethoxoydimethoxoydimetho-half-half milar pattern.
If you ever see Yanomami of Yanomami to the nose the sustance that are doing a different set of species, in a half of species, in a methoxime.
To that wrist-up on for the nose is a little bit like being disappeared by a barock-paintings and land to land a sea of electricity.
I often I often with my professor, Richard Evan Shultes, the man who scored the psychedelic, with his discovering fungments in the 1930s in the 1930s in Mexico.
And I think my type you can't classifix these triptamine tripts, because if you're not done you can't tell anybody of being able to tell anybody of being about. You can't be absolutely because they have money, they can be absolutely because they have a lot of the inner in the extinct, as a matter to the world's intestine, you can find out of the monod.
It's possible to assuming the horally, just if you asked with other chemical sums that money,
Now the beauti: the better, the better, which is in this lian is inhibitor, of the same kind of the MAO, of the same kind of potential to potentiate the triamine. The surround-like fle-ft, like these popular popules that are a fle-fighting popules -- like these particulps, but if you get a biochemical version of the particular thing, they believe the subjective to the squote of the particular things?
We use the great euphemism and the miror, that can reveal it that can be revealed by the middle
But if we asked the Indians, they will tell us "The plants speaking us to talk about it."
What does it me?
This tribe, the Cofan, has 17 variety of ayasca, which are born, that they were born, and that our eyes were born in the forest, and that in the same species.
If you ask them how they will be able to their tassonomy us will tell us "I was thinking about plants, I didn't know everything?" I said, "No."
The solution is taking the 17 variety in a night of level, and each night with a different tun.
And this is not using us to Harvard, but it's much more interesting than to count the stames.
Now, the problem is that also the problems is that the ones of us who have to the inner people find themselves in the edge of the history of the history of the history of our real world, and spends over the world and spend
In fact, the XX-century, 300 years, it will not reminded for his wars or wars or the war or or its technological innovations technological and we have stopped and we have stopped and we have habits of the planet. Now the problem is not change.
All cultures through the century of the century of the dance of life.
And the problem isn't the technology.
The Sioux doesn't stop to be Sioux when they put out of the Sioux when they put out of the Americans don't stop to be Americans have no side of the hororse and calmess.
It's not the change or the technology that threats the integrity of the ethnose.
The during the during of the domination.
And if you give a look at the world, you will discover that these are not destined cultures are not destiny to disappear.
They're living creatures and dynamics out of the existence from existence forces that are beyond their adaptation.
And you care of discovering in the patria of the guy of the guy --
a popular popular now, in Sarawak, in the southern southern lie in the forest in the forest to a generation -- and now reduced to a generation and the prostitution, where you can see the rivers the rivers of the rivers of the river, where the horormous half the Borneo the Cinese Mardiont-nese de-free horizonness, where the Japans the orizontor of the horizonts,
sounds to figure the sty-up the wood in the forest.
Or in the case of the Yanomami, are diseases that are coming with the discovering of the hour.
If we move on the mountains of Tibet, where I'm doing a lot of research that during the face of political domination.
As you know the genocide the physics of a popular popul, is convicted to universal level of a popular level, but the ethnocide of a popular popular in certain in certain in certain than the environment, because it makes part of developing the developing of developing world.
And you can't understand the suffering the Tibet until you began in the beginning.
I realized 6,000 miles from Chengdu in the Western Cina in the Western Tibet with a young young college, but only came to Lhasa young college, but only came to Lhasa I realized the statistics that we hear about it.
6,000 world's sacred world's sacred in poles and cinet.
1.2 million people killed from military Rvolution during the Cultural Rvolution.
The father of this guy was ascrited to Panchen Lama.
Which means that was killed to the five of the Chinese money
Ho's coming out with Santity in Santity during the diaspora that has led the people in Nepal.
On mother was imprisoned and his colpa was rected.
It was taken to the age of two years from the age of two years about, because he couldn't live his gonna because he couldn't live without him.
The sister, who's did the same, was put in the field in the field of reeducation.
A day day has inverted a day that was a coffee of a fascial Mao -- this transgression, was put in seven years.
The Tibet of the Tibet can be insurrounded but the spirit of the population is from tener.
At the end of the whole thing is to choice.
We want to live in the world, the world, or we want to take the policyromatic world of diversity?
The great anthropologist, before we die said that his greatest fear was that, in our move vision was that, in our move vision of the world, we will not just see the whole gam, we will not just see the whole gam, but a day of human imagine, but a day we will be able to be able to be able to the sleep.
And it's huming that our species is a species for 600,000 years.
The Rvolution of Neolith Rvolution that has given us the seed culture, that has made us the poem, replace the poem, by replace with the slide of the clerards, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That slide story not suggests that we have the answers that we have the answers to all the challenges that we will face in the millennivert to come.
When these myriads of cultures are asked what to be human beings asked what to be human --
And it's in these answers that we all all risk we all all risk to be what we are doing -- a consciousness, which has to be able to do that all the people and all the popules and all the people can trust.
I took this pictures on the northern Shind of Buin the Build of Build with Inuit, and this guy, Olaya, he told me the wonderful story of his grandfather.
The government canadeses didn't always have been gentled with the people in the '50s, we have gently re-stable to them in colonies.
The grandfather of this guy was refused to go there.
The family, temping for his life, he took all the arms, and all his attres.
You have to know that Inuit doesn't have the freedow, the freedom the freedom to be the freezed.
The patts of the fisled fish in origin fish skin fish caribe.
The grandfather of this guy doesn't make intimid from the night or the lizarctical lizarts, which suffice.
It's skyold, you know, it's hot the bags of skin and defected in your hand. When the focuses are congited by creating a lam.
He salived on the side of this coltail and when you get the slide and when I dive solid, killed a dog of dog.
He got the dog and created a bunch of a bunch of a bunch of the cassroom, and he had employed another dog dog and it's dispepect on the banks, and it's dispect on the banks, and it's dispared to the dog of the banks, and he had a slight-dog and it's dispect of a slaughed dog and it's dispared on the banks, and it was
We want to talk about caving it with nothing? And this, in different way? And this, in different ways, in different ways, [Apple] is the symbol of the popular popular of all the indigens of the world.
In the oprise 1999, government government canades reliated to the total control of a territory of a largest California and Texmyself together.
It's their new path. It's called Nunavut.
It's a independent territory. They are all resources.
One beautiful example of how a country, it can reconciliate with his popular popular with his popular popular population.
And finally, I think it's pretty obvious at least at least to those who are in these remote areas, realized that they don't remote.
For someone is home.
They represent sections of human imagination that are rising at the high of the daughters. And for us, the dreams of our children, becoming part of the new geography.
For finally, we are convinced to the political we are convinced to anything in the political --
We think the polemy --
[Applausive, they don't persuasive, but we believe that stories can change the world, and maybe we are the best institution, to tell the stories of the world. Each of the world. Ogners our sit sight to tell stories of our sight sit sight of the world,
156 Paish our television transmitting our television.
Our sequitoes are litten from millions of people.
Our work is to travel in the ethnos: the audience in the evidence of the wonderful cultural wonderful cultural than seen and must be able to have a hope of the anthropologists of anthropologistls in diversity, and we have to find a plug of life in a pluralist, and we have to find a multicultural world,
in which the wisdom of all the popules can contribute to our well-being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that hope I hope I hope to be able and provided to be a few of collegments, in case of the collegments in case of the nurture of the nitroad.
I want to start with what I call "the offical."
The offical dogm office dog,
The offical dog, the offical societies of all the Western industrial societies, "If we want to massimizing the well-being of our citizens" is to male freedom the individual free."
The reason is from a side of the liberty is in the same a liberty is precious, useful essential beings.
On the other is that if we are free, each of us can act to just consume to do everything that massimizes our well-being, without no one that decide in name our own own nor in name our own own own now.
The way to massimizing freedom is to male is to myself the choice.
More choices the people hanno, more liber, and major is their freedom, and major is their being.
This is so deeply, it's so deeply in society that no one of the fold.
And it's also deeply in our lives.
I'm going to show you some examples of what the progress has possible.
This is my supermarket. It's not particularly large.
I allow a simple note about condition.
In my supermarket are 175 conditions, without content of the olide of oil oil, and 12 acets of oil and 12 acets of the whalready to be a huge number of condition, that you can buy a huge number of condition.
Here's the supermarket.
And then you go to the snegotic sky-bank to buy a stere: CD, lettor CD, radio, plast, painter painting.
And in this single negotic negotic number of components.
We can make six million different combinations using and half million different combinations that are in a negotie.
We have to admit that there's a lot of choice.
Other the field: the world of communications.
One times, when I was a child, you could get all the services of the phone services wishable to be a mamma Bell.
He wow, he didn't read it was not buying it up.
One consequence of this, in the other one was that the phone don't stand the phone don't stand up.
These are gone.
We have a variety of telephone almost illitated phone in the phone -- especially between cells.
Here's the future.
My favorite is the middle in the middle of the nose of the nose and the force in the midle of the nase.
If you don't have seen it in the hot house, you're going to be able to pretty much house it will pretty much it will be pretty much to be going to pretty much house in the home, you know, you're not going to be able to pretty much in the home, you know, you have seen in the hororse in the case, you know,
And what happens is that people go into the negozos and this question. And do you know what the answ? The answer is "No."
You can't buy a cell phone that doesn't make too much of things.
So in other aspects of life that are much more important than waters, it's the same explosion of choices.
Assistance is: Salanitarian is not going to be in the United States and the doctor, and the doctor and the doctor of what you need to do.
Instead, you go from doctor, and the doctor, and the doctor says, "A, we could do A, or B" -- this is a well-well-well-well-wells and these risks. What do you want to do?"
You say, "Dr, what should I do?"
And the doctors says, "At these benefits, and these kids and these risks, and these things are riskys.
"What do you want to do?"
And you rebat the rebat, "Dror if she was to me, what do you do?"
And the doctor, "But I'm not lead."
The result we call it the "autonomy of malato," expression that makes a beautiful thing.
But in fact, it's not a fish, and the responsibility of taking decisions from somebody who knows somebody else that you know anything about it, and somebody else -- and almost certainly is sick -- and so in the ideal conditional conditional decisions to take the patient.
There's an enormous products of drugs, directly to people like me and you -- if you think of it doesn't make sense, it a sense of that we can't buy it.
But if we can't buy them, why do we publish?
The answer is that we want dom, we call the doctor.
And so fundamental as our identity is our horse is a choice, as you see in this view as you see in this just." We don't want to force, "We don't want to force. We will not be able to make a bright now, we have to invent.
And we can reinvented how many times we can reinvent.
which means that every morning, you have to decide that kind of person, you have to decide that kind of person wants.
Rispace to the family and the marriage, a common time perspective, whatever he was that you could get the most pretty much as possible, and it was the most pretty possible, and it began to the most pretty possible.
The only true choice was with choice is not going to be in it, and even what to do later.
Today, everything is really to play.
I set up very smart students and do the 20 percent in less of work than a time.
And because they are not less brilliant, because they are not less diligent.
But why are they impensiers, I mean to ask you, I should walk me or now?"
"I should think I am a little bit late? I have to think before the children?"
They're interrogative interrogatives
And they try to answer these questions, even if this imply don't completely the compitches and not get a vote of my example.
And they really have to do this.
Now, the work: we are lucky, like Carl arl technology allows us to work every day, because technology technology leads us to work every day every day from the planet, trans that from the Hotel Randolph.
To parents, there's a corn, and I'm not going to tell anybody where, where the WiFi works.
I don't say that, because I want to use it.
What does this mean this incredible liberty liberty that we have to decide to work on the work? Is that we have to decide or not.
We can go to the hot on the how, with the kid to a tab, Blackberry in the other, and the news -- typically on the kney, and the nurse.
And even though they're all pushing, every minute that we see our child to square the part, we also asked this to say, "I have to answer this call?"
"I have to say, "I have to abboard this letter?"
And even when the answer is "us," all this makes the experience of your child very different than what would be in other conditions.
So, from any part we look at this, things small and large things and large materials and large materials and life, life is a choices.
Once the world was this: Obe, there were some possibilities, but it wasn't a choice.
The world today is like this, the dilemma is, "Is it a positive, or negative negative negatives?"
The answer is Same there.
The positive side of the negative we know everybody, so I'm going to talk about the negative sks.
This choice is two negative effects two negative effects on people.
The first one, paradoxy produces is that they are compared to free paralysis that free liberation.
And so many of the options that choose, it becomes very difficult to do it.
I give you an example meaning: a study of mean -- a study of the volunteers.
A college had access to the data of Vancheeting the Vanch, the gigants of thought, with about a million clients in 2,000 different clients in 2,000 different companies.
What she discovered is that for every 10 percent solution that are offered in the more, percentage of adesion.
With 50 sources there is 10th less than the 10th of ades when they have been available only 5. Why?
Because with 50 sources that choice, is diseasely difficult to decide, and choices the choices is remained to the inquestions.
And the questions, and asking questions, and asking questions, and of course, questions don't feel there.
You know that don't just that these are not just that these workers will be able to food, because they don't have enough money, because they don't have enough money, you want to say that the decision is so ostick that allows of work.
Don't participath in the lands of work, which is going to be a lot of work, that would be well willing to craze.
So the paralysis a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethnity: ketchup, sense or maion?"
You would just take the right decision if it's for ethnity, right?
You don't want to choose the wrong source, and neps the wrong condition
So this is the first effect. The second is that even if we can avoid the paralysis and make a choice, we end up the end of the result of how we would be with less options that you choices.
And this for different reasons.
One of these is that with a lot of conditions, what's going on and it's not perfect and it's not perfect a different choice, is to imagine that you could have a different choice, which is a better choice, which is that the alternative imagine, and the remarkable softion of choice, and the recognize the remarkable, and the recovered the recreation of the remarkable decision that you could have a present pressure,
even when it was a great decision.
More choices us, the more easy than anyone details that are insoddispipe of choice.
Also, there's what economists are call cost-opportunity.
Dan Gilbert asked, very well stand so well as the value that we are the things we confront things we confront with it.
In that, when you have a lot of options, it's easy to represent the alternative characteristics of the alternative and be less remarkable to choice.
Here's an example. I use with all those who are not New York.
But it's what you probably think.
There's this couple of the Hamptons.
A place of lux.
It is the splendid. Otype of day. It's all for them.
Not anything. But what he thinks is -- "Well, males," is Augusto."
"All my neighbors in Manhattan are se."
"I could talk about my house in front of home."
And it turns into two weeks away from the idea that is losing -- every day -- the possibility of parking where you want to gain where you want to gain where you want.
The cost opportunity decrease for what we have, even when the choice for what we have, even when the choice was excellent.
And the more of the options we have to consider the more than we have to consider the more constantly encoast.
Here's another example.
This village says a lot of things.
We talk about live the moment and maybe living the live of live at the time.
But the most important point is that anything you choices you charge it down.
The things that we don't choice have a lot of fassuming what we do.
Tern: spiral growing spiral of the expectancy.
I tried on my skin my skin and a new jeans.
I almost the jeans.
Once the jeans were a type, and they were comfortable and the clothestia, they were comfortable to have a lot of time and they had a lot of times, and they were coming to well.
So, I went to buy a couple new when the old ones were going, and I said, "I need a couple jeans, this is my cuteans, this is my cuteans, this is my cute."
The best said, "Would you cut them to be slim fitt?
Who wants with the cernight or with the bottonight? "Stonwashedhed," or "it?
"Who wants the road?"
"Sots or stretch, or strety? Bla blay? Bla blah.
I was sbor, and after a little I got a little bit of a little bit of a cheans, and it was the only guy -- it was the only guy -- so I tried all of the diseases of jeans, and then I was going to be able to saw the negotie, with the best couple of jeans, and the best jeans, and I had never had going.
It was the massit. With all that choice had the basis.
But I felt I felt it worse me.
Why? I wrote a book whole whole to understand it.
The reason I was worse for that I was worse with all that choice were altish alycles were altish allies had to be perfects.
I had expectations I had expectations of anything exceptional when you existed only a guy, but when you see 100 of different in the way-side guess had to be perfect.
What I had water was good -- but not perfect it.
After had to be the choick with what I was insuming I was insuming in confront of the waits.
The add of options in life of the people don't forget the expectations that these have respects,
And this will produce less soddisftion, even when the results are good people.
Nobody in the world in the marketing world of it.
Because if you know it, you won't know what I'm talking about.
The truth is more like this.
"He was better when he was wors." The reason was worsing when it was worsing when it was worse.
Today, in the world we live -- opulents, industrialized citizens with the expectancy -- the male that we can hope is that things are the waits.
You never have never surprising because your expects, you have to be expectancy waiting,
The secret of happiness -- what you're here -- is is -- "Basset "Yeah, waiting ve."
I mean -- little holl, I was really married -- that I really got married and my wife is really wonder.
I would not have a better better than I had no reacted.
But I counted not always a bad thing.
And finally, a consequence of the bought jeans comfortable when there's only that jeans is that when you have no satisfact, and you ask you "Perch?"
"Who's responsible?" "What's clear?
The world is responsible. What could I do?
When there are hundreds of jeans, and you buy a jeans, and you ask you who is responsible to you who is responsible to you who is responsible to you like the responsible you are you.
You could do better than that.
With hundreds of variety of variety are not going to get the insuccess.
So when people take decisions, even if the result is the result is valiking, and they make the satisface and they give them a chola to their own himself.
In the last years the last years the depression is exploded in the last years of the last years of the last years old.
I think a factor of a meaning -- not the unique, but important -- of this depression is that people have depression is that people have deludgs because the standard standard are too high.
And when they have to explain this situation think the colp, the chola is them.
So the final result is that in general we are better at the general result, but we feel worse.
Let me remind you you.
This is the official dog, what we all take for good and it's completely falso.
There's no doubt that a little bit of choices is better not that have been such a lot of choices is better than a lot better than a little bit of a little bit of a little bit of a little bit of a little bit of a choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we surround that we have been super-hand in which choices the best choices in our life.
Now, from the point of view, in the political point of view, the following point of view, the following.
What it allows all this choice in the industrial society is the material recheetness of the material.
There are many places in the world, and you know about it, and you know that the problem is not that have too much choice.
The problem is that have too pocade.
So the fact that I'm talking about is a malesclusive modern modern, reception.
And what makes you depressing and arrabing is this: Steve Levitt talked about yesterdayers and comfortable for bill-seats and comfortable for bills are useful.
I mean that these choices, complicated and dispending, is not that they are just inus.
They are addition of it.
They make it worse worse.
If a little bit of what in our society allows a lot of choices was reversed in those where people have too chance is not just their life to improve but also the noise of us.
This is what economists are call a better hurt paretian paretian.
A redistribution, it is good to everybody -- not just to everybody -- not just to the poor -- because of this choices that come back to us.
To conclude says, "Let's do everything that you want to be --
You know, people of culture, you thought, "What do that fish is what the fish sky?
"It's obvious that you can't do anything in a mouth of vetroom."
"On the fall, a boot vision of the world."
and I interpret it it like this, at the beginning.
But then, I think about that, I realized that that fish the long way that fish the long time.
Because the reality of the facts is that if you sent in franmms, so that "everything is possible." You don't get the freedom.
If you rop the mouth in a way that all you can become possible decreation.
You take the paralysis, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too strected, perhaps even for us.
But the absence of some sphere is a recipe for infelicity for infelicity and times the road.
Thank you very much.
