And last year I showed these slide to demonstrate that the glacial calculation that for almost three million years has had the size of 40 million years has 40 million years has 40 percent.
And this is under the gravity of the problem because it doesn't show the ice often because it doesn't show the ice of ice because it doesn't show the ice of ice ice because it doesn't show the ice of the ice.
The art glacial climbing is in a sense, the climate heart of global climate system.
You expand you get back and returns out to the summer.
The next slides will be a rapid carddle on the last 25 years.
The gyack is drawed in red red red red red it.
As you see it until the blue screen.
That's the ice in the winter winter returns out to the summer.
You can see that the cosident glacium five years or the falls of five years or the falls here coming out of the body.
In 25 years is passed to like this, at this time.
This is a problem because the interests interests is the array of the art of artic artic where there are huge amount of carbon that sheets that microbies.
Resspace to the totality of the atmospheric pollution, that quantity could double quantity could double, super-returns out that point of not return.
In some deep lake, you know, in Alaska little deep metan is already realing out of water.
The professor. Katey Walter the University of Alaska has recated team in a team of Alaska team at the last last device.
Video: Wow! Al Gore: Wow! She's going to be the question is if we will be us.
One reason this is that this termal surround surrise from the north.
This is a glacial recording.
The brought never reached levels like this.
This is the river.
If you want to know how the level of the mate level of the level of the level of the level of the level of the sea skin the sea.
These rents are increasing rapidly.
From the other side of the planet Actually, the largest block of the planet.
The last month, the scientists have declared that the balance of the ice ice ice is in negative, and that Antarcts, which the Antarctual population on some islands under the island.
It is highly six meters of water like in Greenland in Greenland in Greenland in Greenland.
On Himalaya, the third largest block of ice block and you see new laks, who were ice.
Or 40 percent of the world's population received half the population of the population of the world's population
One of the And: This glacier is the source of this city.
The brought is increased up.
But when you decrease the same according to the potaste of the potable.
In California the neve Sierra Nevada is diminuth.
The idrich ydrisis.
The predictions, like you have label.
The growing security in the world door a remarkable increasing increase.
The disasters are increasing a rhythm and without precedented by the normal and without precedent.
Four times more numbers in the last 30 years of respect to the precedenting the precedenting the last 30 years of the last 30 years of the last 30 years old.
This is a whole thing of unsustainable to reliable it.
If you look at the context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 25 million tons -- 25 million tons in the oceans every day.
Look at the point of the oriental Pacific Pacific East and west, and on both parts of the continent of Indian continent of the obxygenal in the oceans.
The most of the global warming warming -- together to deforestation, which is 20 percent, is the use of fuel.
The oil is a problem, and the carbon is even worse and even worse is even worse
The United States are one of the most emissions, together with China.
And he proposed to build a lot of other carbon dioxipy.
But we're assisting to a change of direction.
These are the annulled in the last few years and some green proposites of green alternative regiving them alternative projects
At anyway, there's a political lotly in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promove the carbon promote clean, which is a oxissue.
The image reminded me remind me of somethings,
Natal, in Tennessee, where you live in Tennessee, there's been a 3.8 billion liths of carbon diox.
Maybe you have seen it on the news.
This is the second largest flow of dioxiety flow of America.
It happened around Natmain.
The natalizing natalizing one of the carbon industries was this one.
Video: She walk: Shype carbononair is a half like allegrub.
It's deadling here in America, and grow our economy.
Frosty the carbononaio is increasing clean.
It's precisely un-drop and workers keep it in the sticpending.
Al Gore: From here is a part of the West Virginia.
The largest society on the mountain Massey Coal. This is Massey Coal.
Video: Don Blankh: I'm going to be clear -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Protedition of Clima has launched two nappeared two nails.
This is one of it.
Video: All right, so COALery do we see the climate changes like a threatens like a threaten.
So our priority is investing a great amount of money in a public effort to make public and confused the truth of the carbon the carbon the carbon the carbon of carb.
In fact, the carbon is not spore.
We think it's clean -- has a good profum.
So not preocupatable of climate change.
Let me do you down.
Video: All right, clean -- you heard about a lot of it.
So let's take a turn into a structure to a framework for a clear fold.
Straordinary weren! Ms are a little noisy, but this is the sound of the clean technology
The consumer is between the main of the main the main the global warming technology of carbon the clean technology of carbon that you see changes everything.
Do a look at the hodd technology of carbon diernal clean technology
Al Gore: Indeed, the positive alternative positive is connected to economic question and the national security and the national security.
Video: Comment: The America is in crisi; economy, economy, the national security climate crisis.
The film that colleges everything -- our connection from the resiliable combustible and the oil and the important.
Now, there's a new new audance, audance.
Repower America: 100th birth of clean energy in dieck years.
They plan to work the work, to make America safer safer safer and help to help global warming.
Finally, a solution that basts to solve our problems.
Repower America. Scopractice.
Al Gore: This is the ultimate one.
Video: Comment: It's about to America.
One of the fastest faster than dramatic dependence from combustible combustible our planet.
All right, the future is here. I mean, a new new network, a new energy network.
Sol 2: Novy investment investment for places of well-retribe.
M: Repower America. It's time to be realist.
Al Gore: A old African proverbable African proverbial says, "If you want to go to you, go to the so.
If you want to go away away, you go back to this."
We have to go away, quickly.
Thank you very much.
The year last year TED fect in the LHC.
And I promise to return to go back to how the machine.
So here I got it. And for those who the other time wasn't there was the largest science that the largest science that we never had -- 27 miles of sunlight circus of circus of circumstomers.
Her comfortable is to reader the conditions that were less than a billion a second from the beginning of the universe -- until a second.
And that's just the environment.
This is the machine under Gineva.
Let's photographs Big Big Big Bievators.
This is what I work. It's called ATLAS -- it's large-four meters and has a 22 meters and has a 22 meters of 22 meters in it.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 weather last year we have accesed the car for the first time.
And this picture was taken by ASS.
It was because of immenses in control in the control of control.
It's a picture of the first particles of particles that had done all the way around LHC, entering in collision, deliberately with a part of the LHC, and spread particles inside the LHC, and spread particles inside the relaevers.
In other words, when we see that pictures 10 to the machine, we understand that machine, which is a great liftyle that is a great liftyle
I don't know if this is to do that experience that when somebody went to Google and he saw that the beginning was this.
That means that we had a cultural impact that science scientific impact.
About a week later, it was a problem with the machine, it had to these files -- these dorates -- these dorates.
These files bring 13,000 prints when the machine works to the massive power.
Now, technics between you look at files and say, "It's not true. I'm not true. I'm too much.
And they can do it because when they are very coldful become cosident to the superconvictors.
So, at less 271 degree, a hurt temperature in the space between the stars, these files can bring that corrup.
In one of the most of the most of the magnets in the LHC, there was a defection of fabrication.
So the files are surrise and 13,000 prints of a resistance, and 13,000 prints of a resistance.
This was the result.
Now, this is even more impressioning if you think that these magnets are about 30 pounds, and that have been moved about 30 centimeters.
They are damaged about 50 magnets.
We had to take it to you to do it.
We repristine and add reported.
They are returning all the way to their place under the ground.
And the end of the marzo LHC will be new ungro.
We'll accept it and we expect to get the data or him, and continue so our adventure to discover what the universe.
Now, of course, in a certain the way, these crash crash the dibate of science and engineering the science and engineering frontiers. It's easy to confuture.
I think that the fact that it is so difficult to go beyond the limits, I think that's the value of things like LHC.
I would like to conclude with the words of a scientist, Humphrey Davy, what, in defense and inuseful experiments of his pupll, his clept was Michael Faray, he said, "No hydangerous is so dangerous for the progress of the human mind of the human mind of the mind of the science is definitely dealing us in nature, and not in nature, and new money in nature, and new money to the world."
Thank you.
I want to start asking you to rethink about that as children, played with children, played cools.
While you realize them and reach them and slide them and move them, you know, you learn them and move them, you know, and resolve problems and resolving relationships.
The space reasoning is deeply connected to the way we understand part of the world around us.
So, as information inspired by usual usual objects of our interaction with physics, together to my consultent Jeevan Kalaniths, I started asking myself, when we use computers, instead of having the only half of the mouse as a computer-half digital that moves on a computer pastred-hour, we have a computer patterns with both in the hands, we have a trambing ink information with both of information with both crazy to depenle hands,
and we put it to our please?
The question was so interesting that we decided to explore the answer to the answer to the answer to Sife the Siftable.
In poor, a Siftable computer is a big interactive computers.
In poor, a Siftable computer is a big interactive computers.
You can move them with the hand can see it in them, they can see their movement and they have a screen and have a screen and a wireless radio and a wireless.
But more of the most of physics, like matter matter to be simply to be able to realize it.
The Siftable example of a new ecosystem of tools tools for manipulate information.
And as they become more physics, and as the other than the motion, others, others, and as they become more physics, and as they become more physics, like the others, like else's moving in, we can explore new interaction.
I started with some simple example.
This Siftable is configured to show the video -- if you including it in a direction, video it will including it from the other part comes back to the other part of the other part.
These interactive recording is aware of the others.
If I realized themselves is what they are around what they are around what they are going to do it.
If they are surround and they can agitate a little bit of it.
If they are surround and they can agitate a little bit of it.
They also have their movement and inclination.
And then we realized that one of the interesting interaction was the power to use communication of the data, for example, "Turban example like it was a liquid.
In this case, we have three Siftable configurated as secks and I can use them to use them to go to the color, where they mix the mix of the color.
and I can use them to use them to the color, where they mix mix.
If we really have to put a little bit about it.
These are also beautiful of learning -- as a language, the mathematics and games of logical and games where people can try and see the results of location, and see the results of results of results of the results of results of logical results of logical appractice of learning to appreciate things that are a nice of appr
I'm --
This is a sequence of Fibonacus that I do with a program of equations.
Here we have a words of words that is in half between Scarabeum and Bogg.
Forically, in every turn, you get a letter to every turn in the Siftable, Pratically, in every turn, and you get a letter to every turn on every Siftable, and as you try to get words of control about a dictionary.
And then after about 30 seconds remissing, and you have a new set of labor set and new possibilities to try to do it.
Thank you.
Here's the children came to the Media Lab, I did it and I did it and I turned out to try and turned a video.
They were lovely lot.
And one of the interesting things about this kind of application is that you don't have to give a lot of education
You just have to say, "Compons of words, and they know what to do.
Here's the other people who try it.
This is our most younger bete, there on the right.
And it was just just to implement.
They just were driver.
Now, this is an application of a interactive cards.
We wanted to build a tool for the learning of the Lui is Felix.
It can put new characters in the scene, relieving the Siftable to their associated associated with them.
It can put new characters in the scene, relieving the Siftable to their associated associated with them.
So, it's doing it out to the sun.
Video: The only is smigene.
David Merrill: He brought a treat the scene.
Video: The aran.
Bel work!
So schooling Siftable and bring them close to the characters --
Video: Bau!
-- inventing their story.
Video: Cia!
DM: It's a story with final open-open-up, and it can decide how you get to it.
DM: It's a story with final open-open-up, and it can decide how you get to it.
Video: Vole, right.
DM: The last example I have time to show you is a tool, recent to be recently pion, to sample, to sample,
it's a tool, recent to be recently to sampling and music.
The Siftable here are suddenly like flow-sound and batteria.
Each of these has four different variations, and you can choose what to use it.
You can put these sound sound sound in a sequence to be your squence.
And to modificate it to just touch a sound "sound sequence."
These are effects that you can control from living, like reverbers and the filter.
The attacks to a particular sound and then including it to get it to the sky.
And then there are the general effects like time and volume, which is applies apply to apply the entire sequence.
Let's look like it works.
Video: DM: We'll start with a two Sift," we put a two Sift," we system, we system, we put in a series, we put in a series, we add other base.
Now I put a basic of the basis.
Video: DM: World Now add of the perceptual --
Video: DM: And I'm going to put the bacteria, so I can control effect.
Video: DM: I know how to quickly including the entire sequencing time from one side or the other.
Video: DM: And I'm going to add the basic to give more expression.
Video: DM: I can recombining the sequence of the volod."
So I didn't have to plan the first time, but I can try to improvise, making it more longer or more corta.
And finally, I can get the entire sequence including the entire sequence inclining the Siftable "volume."
Thank you.
So, as you can see, my passion is building new interfaces to build new interfaces and more more more and more more like our brain and body.
And I had to show you one of the results of this pursue and some possibilities that we try to bring out of the laby.
The concept that I want to transmit you is coming this new generation of objects to interact with digital media that will be informed information in our world that we want.
Thank you very much.
I don't see the hour of talking to everybody with you.
I'm a writritical writer --
Some books is my professional but more than that, of course, of course, of course,
It's also love and the best of my life.
And I don't expect that can change it.
But I said that, something particularly happened in my life and my career and my career and my career that has taken me to recognize the whole reported with this work.
The particular thing is that I recently written this book, this biography called "Mangia, Ama," whatever I was from my precedents -- in the world and became up with a big sense -- interational sensition of interational sensitial sensition of interational interaction.
And the result is that everywhere you go to me as if I was convicted me as if I was convicted to me.
But, convict: convict!
They come from me all worries and they say, "Don't you fear more to do it?
Don't you fear to keep writing for the whole life without power to create a book that can importing somebody can matter someone who can matter somebody else?"
that can important, anybody can you do that?"
It's running sure that you know.
But it could go worse and worse, I remember that I remember 20 years ago, when I was a adolescent -- I was a adolescent -- I wanted to be a writritish -- I wanted to be a writish -- I was a writie.
I would meet in the same based by the fear reaction by the fear of the fear.
And people said, "Don't you care about it in the time to have success?
Don't you fear that the humor that the hopen you kill?
Don't you fear to do this mesty for all life without any life without any swimming on a cumulation of falt skin with the shop of lots of falt cenergy that we have falliment?"
You know, you know.
The answer -- the short answer to all of these questions is, "Se."
I fear of all those things.
I always had a fear of it.
And I also fear of many other things that people might not have to ine.
As a and other scary.
But as I think I was writing that I thought and I asked me really wonderful why is?
Is it rational?
It's logic, who who needs to be expect to be scared by a work that you feel that you feel that you feel out of a job that you feel that I don't have to do it.
But what is that particularly in the impresely creative to make a live health mental health of the mental health way that other carriers don't do that?
How my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked to be able if he had been asked to be able if he had been able to be engineering capity?
It never was -- that block Engineer John, like that?
Don't work?
Onestly, the engineers like group not in the secoals, in the centuries, dadagness to be alcohyth-reputation of being hilized depressure.
We writers, we have enough this reputation, and not only growers but creative of any general reputation of any geners, we have this reputting to be enormous instable to in the minds.
And it's not rest that look at the context of the magnificent deaths of magnificent creative magnificent of the magnitude young people and often for them to hand.
And the ones who are not suicide seem to be really disdata by their women.
Norman Mailer, before he died, in the last interview said, "Ogns my book me a little bit more than a little bit more than a little bit more about the work of their life.
But we don't have the bad when we heard about because we heard these so long that we have been interior somehow we were completely interior and accepted the notion and the suffering and the suffering is in some way and the end and the end of the art and the end end and the wind angoodcies to the angoods.
And the question I want to ask all of this is -- you agree with this ide?
It goes this -- because it looks at that because he looks from a centimeter of me distance to nothing that supposed to do this suppose.
I think it's hodious.
And I think it's dangerous and I don't want to see perpetuate the next secle.
I think it's better to encourage our great minds creative to live creative to live it.
And I sure that in my case -- in my case -- in my case -- it would be very dangerous to be able to get out of my own own heart of the circumstances where I are in my career.
Of course -- I mean, I was quite young in a young day, I have about 40 years.
I still have about four work in me.
And it's very likely anything that I would write to be right now that will be right from the world like work that used after I ofspace that used after I often my last book.
I'm going to be sky, because we are all or less friends here -- it's likely to be that the most success is in my shoulder.
Oh, Gesus, that it think!
You know this is the kind of thinking that brings a person to start to drinking a person to the nine morning.
I would keep doing this work that we do.
So, the question becomes like?
And so I seed to me after a lot of reflections, that the way to work to do to keep the psychological psychological psychological psychological psychological psychological psychological psychological construction to do for reflections.
I have to find a few way to find a safety of me, that I'm writing in me, that I'm written the reaction of that is going to be able to get E, as I was trying to find out the year I started looking through the time, trying to find out other societies to see if they could have the best ideas, to see if they could have the best ideas, if they could have the best ideas, if they could have the best ideas.
how to help creative people to help creative emotional realities of creative emotional realition of creative emotion.
And that research took me to the ancient Grecia and the ancient Roma.
Seguitems because it turns out to certain the circle.
In the ancient Grecia and the ancient Rome -- people didn't look like creativity creativity came from men and the men OK?
And it was thinking that creativity was this is about the wind and come to men from a few surface and unknown as well as well and unknown away.
The Greeks called these divines of creativity of creativity "demony."
Socrate, wonderful of course, he believed to have a demon that elargiving sagish from away.
Romans were about the same idea, but they call that kind of spirit without a genius.
which is great about the great because Romans didn't think a genius really a genius was somebody particularly smart for somebody was a particularly smart for somebody was a particularly smart was a particularly smart was a particularly smart that a particularly smart of a particularly smart that a particularly smart for a particularly smart that is a particularly intelligent of a particularly smart
They reside that a genius was this kind of a divine that was created in the walls of a study of a study of an artist, a little bit like the Dobby, and that came out of the arms of the argument of the arms of the arming around.
Excital -- that's the distance of which is the distance of the psychological construction that protect psychological connection to your work.
And everybody knew that was so that worked, right?
So the antic artists were protected to certain things, like the too narcism, right?
If your work was exceptional was not to take all the market, everybody knew that you had been helped by this incorpore.
If your work failures was not all your house your own just?
And everybody knew that was your genius to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a little bit of a comfortable to be a little bit of a skill.
And so people have conceived the creativity in Occident for a long time.
And then Rinacient came and all changed that, and all changed this great idea; we put the human being to the center of the universe and let the mysters and let the leading creatures that write detailed by the divinity.
This was the principle of the rational humanity and people started thinking that creativity came completely from isplit iaround.
And for the first time in history, he started to refer this or that artist like a genius that arguy with a person with a person with genius.
And I have to say that was a big error.
I think that allow somebody to believe a simple person to believe that being like a source of being like the source and the sisters of all my mysteries and reciblins, unknown, inknowledge of being a film that is a film to be a film that is a film to be a film to be like a film that human.
It's like to ask somebody to ask somebody to enjoy the sun.
Deform and creating all these ingestiables all of these ingestible ingestible expectations on the performance.
And I think this pressure that I destroyed the artists in the past 500 years.
And if this is true, and I think that the question becomes and now?
Can we do it different?
Maybe you go back to a more ancient understanding more ancient understanding the reality of humans and creative to be creative.
Or maybe no.
Maybe we can't cell 500 years of raational thinking about a raational talk.
And there is probably people in the public that would be legitimate suspes on the notion of scientific notion of the notion of the notion of the fact that they follow their projects.
I probably don't have all of this thing.
But the question I would like to take is -- why no?
Why don't you think it in this way?
Because it has more sense than any other thing that has ever heard to explain the creative process.
One process, as anyone that I've ever tried to do something -- so basically is -- so basically not coming out here -- you don't behavior.
And in fact, it can sometimes seemed completely paranorm.
I did this meet recently with the extraordinary poet, who has now 90 years old, but it was a poet, and it was a poeter for all life and he said that during his own childhood, and I was working out in the surface of the country, and I heard it out in the walked from the landscape.
He said that it was like a lury trene.
And that was coming rolling to lei from the landscape.
And he heard it coming, because he was to try to get the earth under his feeding.
She knew that we have one thing to do to that point and it was like, "Do to r.
And so he was going to the home and he was following from this poetry poet, and it wouldn't have to make it a piece of paper and a pretty in freezed da, as the translate and and slide it and to relip it and slightly on the page.
Other times he couldn't be quicked, so correction and recorded up and recorded up and recorrecked up to the rolled rolled through and poetry the rolled rolled through the landscape, and it would continue to rolling through the landscape, and he would go through the landscape and it would continue to roll out of the counter."
And then there were those times -- this piece will not forget -- there were some moments where the time was almost lost, right?
So, he was running home and he was trying to get the cards, and he was trying to get through the poetry and he was going to be in the time and then he said, it was like in the other hand and the engineer and the Earth, and the EEarth.
And he was offered the poetry from the coda and reputting it in his body and transcritical and transcritent the page.
And in these cases, the poetry would be presented on the perfect and intact page and intact to the first time.
So when I felt him -- it's crazy, it's exactly the same creative process.
I don't all my creative process -- I'm not a convict!
I'm a muly, and my way to work is to do it it -- you can get up to the same hours every day, and sweat and go and work and go up and go up and go up and go up and go up and go up and go up and go up and go up and get us to the way and go up and get us to work and go and work and work and go and work and work and work and work and work and work and working and go up and work and work and work and work and work and work and work and work and work and work and work and work and work to work and work and work and work and work to
But even in my head, in my head against that thing, sometimes against that thing, sometimes you know.
And I image that many of you have the han fact that many of you do it.
You know, even if the work and ideas and ideas and ideas they came to a certain source of a certain resive.
And what is this thing?
And how can we relate to it in a way that we don't lose our head, makes it head, making us health?
And for me about that, the best example I have is the Tom Waits, which I interview I interviewed in a daily day's worth of a day.
We were talking about this, and you know, Tom, and you know, Tom, for the magician artist of life has been the incarnation of contemporary artist to control -- and dominate these species of creative impulses.
But then I got to hot up and a day as he was driving on a highway to the highway to Los Angeles, changed everything for him.
He was going to fast and all of a track of this little fragment, that he comes in his head as makes inspiration, elusive and elusive and alththetics, you know, it's wonderful and you know, it's wonderful and you know, it's wonderful and the wish of how to take it.
It has no piece of paper, it doesn't have a mathemite, it has no mathematic.
So it beginning to feel this kind of old any anxiety growing in the way, and I'll remarrow obsessioned by this song allow.
I'm not good enough I can't do it it chees."
And instead of go to the panic stop.
And then I put the whole mental process. And he did something new completely new one.
And he looked at the sky and said, "Scusa, you can't see that I'm driving I'm driving that I'm driving my head?"
"To you seems that can write a song now?
If you really want to exist, I go back to a more opportunity when I can take care of you.
Other addressing somebody else today.
You go to disturbing Leonard Cohen."
And his process worked on this was working on this.
Not the work, the work was still dark like it to the work was the work,
But the process, the fish anks that was released when the genius was released when the genius that was because he had nothing else and free it to come up with the issues of where the came to come from from and returns out that he had not be a interior and back back back to the mind.
but well, this working, wonderful bizarre collaboration a conversation between Tom and this strange and external thing that was not Tom.
So I was as I felt that story began to change the way I worked and already saved me a time I was working on a time.
This idea, save me when I was writing "Mangia, Prega, Ama," and drop in one of those cave disperation where we all have when we all work on something and we can't do and start thinking that will be a disaster that that that will be a worst book, that that will be the worst writting.
Not only bad book the worst book written writting.
And I started to think about designing this project.
But then I remember Tom that talked to the air and try to us.
So I went to my face on the handwritten and I would say my comments to a corner of the room.
And I said high him you, what you know, both is, both what if this book is not going to be brilliant not going to be brilliant not going to be cool, right?
Because as I see I am put all of what I have, I don't have more about that.
So if you want it to be better, you have to present you and do your party.
OK. But if you don't do that, you know what it is, I don't mean anything.
I'm going to write the same because it's my work.
And I would like to flew that was recorded to me that I today is I presented to my part, because of the North -- sitting in the deserts of the North African's deserts of the North African dance of mother, and musics and music sacred and sacross the moss and sacked hours and until hours to the albe.
And they were always magnificent, because the ballerins were professionals, and they were fantastic and they were fantastic.
But every one of the fact that happened, and one of these artists became to transcendent in fact,
And I know what I know about what's talking about, because I know that you have all of the way to a certain point --
It was as if you stopped and the balleriny walking through a kind of walking through a kind of landing -- and it was not in different from the soliits, like 1,000 1,000 night before, but all of all of the solid --
And suddenly not appears just like a human human human one.
But you access to the diline and under the divinity of divinity.
And when this happen, the time the time, people knew what was, they knew what they were called her named him her named him his name.
They had the hands and they started singing, "Ah.D. Ah.Allah.Allah.Allah Do."
That's God, you know.
And he has name history -- when the Morders invaded, they preserve this habity, they preserve this habited in the centuries changed in the centuries of "Oole, you can see in the flow, that you can see in the floating of the corrids.
In Spain, when an art artist has done something impossible and magic -- oh, oh, be, burke, but, incomprehensible, except -- a short of God.
And it's great because we need.
But the problem comes up the downtown, the ballery of the balleriny and discovers that are 11 morning, and the God edday and last few of God is not more.
It's just a death, with the knet death, and maybe not going to be able to achieve that alist and maybe not going to get that allow.
And maybe no one dog will be name the name of God while and what it does does do with the rest of his life?
It's difficult.
This is one of the most dolorous reconciliations.
But perhaps not to be so angoody if you can not believe -- that the most extraordinary examples your being coming from you are coming from you from you are coming from you to yourself in your being as you can be as a result of you are going to be so much as you can not believe that it doesn't believe in your best extraordinary to be so much of your best extraordinary
But believe it is just that they were data to you have data from a squisite squisite part of your life that you have to go to somebody else when you finished.
And you know, if we think of it change.
And so I started thinking about it, and it's surely as I thought for different months in the book of book the book that I public book that I published my great book out of my great success.
And what I have to continue when I feel electracked me by this is, not afraid of this is, not afraid --
Don't be around. It just does work.
It spread to you represent you to you, any partnership --
If your work is ball, dance, dance.
If the divine, I measure to get some kind of a type of leaving some kind of wonderful time through your effort for a moment through your effort of your effort -- "Ole!"
Or you have the same dance.
And "Ole!" to yourself the same.
I think I think you and I think it would be to teach it.
"Ole!" to yourself the same as human love and head and head talks to to do you continue to do you continue to do you have to continuously in the
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on human genome projects on the human genome of new genome of new genes.
Now we're starting a new new path -- we started to digitalize biology and now to start from that code code and now from that code code and synthesizing and synthesizing and synthesizing life.
We always tried to make big questions.
"What is life?" is something that many biology I think they tried to get various levels.
We tried to have different approaches, reducing it to the minimum minimes.
We're digitalizing almost 20 years old.
When we sequenced the human genome was going to go from the world of biology in the computer's digital world.
Now we ask us, we can regenerate life, or create new life from this universe from this universe
This is the map of a small organism, the Mycoplasma parent genitalium, which is the species of the little tiny between those that can authorplicate in the lab of the tiny part.
And we tried to reduce the genome to create the genome to create a little bit more smaller.
We are able to eliminate a hundred genes of about 500 that are here.
But when we look at the metabolic map, is relatively simple respect to the now.
You're thinking about this is simple.
But when we look at all the genes that we can elimine, one at the time, it's very imlikely that this can bring to a liver cell.
So we decided that the only via to progress was synthesize this chromosome, so that we could modifit to make some of these fundamental questions.
And so we started the adventure of "We can synthesize a cromother?"
Can chemistry to produce these big molecules that we never have to create before?
And in the case of the realm we can make a cromoher?
A chromosome, it's just a piece of chemical material chemical.
The speed with which we are able to digitalize life is growing up to exponential exponential recent exponential is growing out of exponential we are able to digitalizing the speed of the speed with which we can digitalizing life is growing up to exponential resource.
Our capacity of writing the genetic code, progress pread a lot of slowly, but it's better.
And our most recently results the brand the bring on a exponential curve.
We started 15 years ago.
The process has required a lot of past, starting with a biothic review before we started the first experiments.
But we discovered that synthesize DNA is very difficult.
There are decades of thousands of cars in the world that small segments of DNA, the long-length of 30 to 50 labor and it's a degenerative processing is degenerating in the longer is longer errors are going to be degenerating us.
So we had to develop a new method to assemble these fragments and rect the errors.
And this was our first trigger trigger to deal with digital information of Phi X 174.
It's a little virus that kills battery.
We designed the errors and made the correction of errors and get a molecule.
The interesting part is when we took this piece of chemical material chemical material and we put it in bacteria started reading this genetic code, and then we started reading this genetic code of viralals.
The virals are then released by celluls, they went back and they destroyed the E.
I talked about recently with recently members of oil industry saying, they certainly understanding this model.
They have more than you.
We believe that this is a situation where software can actually build his own hardware in a biological system.
But we wanted to do the more things in big.
We wanted to build the entire crum.
I'm 580 miles of genetic code of genetic code.
So we thought to build it in the size of viruses of viruses so that we could change cassets to understand what the component is a living cell.
design, is critical crucial and if we start with digital information in a computer, these must be very accurate to be very accurate to be very accurate to be very accurate to be very accurate to be very accurate to a computer, these are digital information in a computer-computer-digital information is a critical information
When we sequenced this genome for the first time in 1995 accurateess standard was a standard for every 10 minutes every 10 minuts.
We discovered, 30 errors. If we were used that original sequence, we were used to be able to do it work.
One part of the process is to designer segment that you get to the 50 labor that you move with all the other segments of 50 labor to build subunities to build subunities to work.
We roject elements here.
You probably read that we read the big.
So think that we think of it is we have a genetic code genetic code genetic code.
Three of those labor of the codifying about 20 adminoacidis, and there's a specifically order to letter every adminoacid.
So we can use genetic code, and describe words, fraise --
What we did in the beginning was automobile to be automobile
Some of them were deluses from the fact that it wasn't poem.
We designed these segments to just just unique them with the same myself.
There are enzymes that repair them and put them and put them together.
And we started assembling the particular set of segment from five to set up set to set up segment in a way to form segment of 24 mile labor to come to 72 miles of the letter to come to 72 millk.
And every step we produced these segments in abundance so that we can sequence, so that we're trying to create a remarkable proceive proceeding and you will see in a minute.
We're trying to automatize the process.
So, this seems to be the basic tables of a baket.
When we get to these very longments, more than 100 mile of 100 mibasis, they will not grow more directly in E. cool.
It comes to the limits of molecular tools of molecular biology.
So we considered other mechanisms.
We knew about another mechanism called recombination of omology, which in biology, in biology to replip DNA to replip the seats.
Here's an example.
This organism, called Deinococcus radiodurans, can absorb three million radioddness three million radiation.
You can see in the high school, as his cromosome.
In 12 -- 24 hours is reassembled as it was before.
They have thousands of organisms that are able to do this.
These organisms can be done in the time.
They can live under empty suburbia.
I'm absolutely certain that life exists in space, and you move to find new environments of water environments of water.
Actually, NASA showed that this viencies that this vien.
This is a molecule, which we built using these process, just using these process, just using the lievidence with the design appropriate appropriate to segment to set up the skills of the molecule.
The lievidence them assembly the leap of the lievidence.
This image was not been taken with a electronic microscopie, but with a microscopie.
It's a molecule, so that we can see with a microscopie.
These are pictures that cover a period of about six seconds.
This is the published that we've done a little time ago.
I'm 580,000 letting genetic code of genetic code.
It's the largest molecules that we have ever created by man.
It has a molecular molecular high school.
If we were passive it with a 10 cararacter 10 without space, it would take to just transcriter this code.
Now, how do we do it work? How can we activate that?
Of course, you can track is a game from girls.
It's a little bit complicated when you use the bacteria.
It's even as much as much as well as well as our eucarios like our real: you simply extract the nucleus and put another one else of the clon.
In the bacterium the cromosome, it's instead of integrated inside the cell phone that we are able to make a complex transplant that we are able to do a complex cromosome.
We care crumed a crumbing of a microbial species
The two are different than the men are from the tough men are from the topies.
We added some genes in the way that we could decide what choosing to chromosoun.
And then it science with the city to killing all proteins.
And when we put it in the cellultimate was stuff -- and you appreciate our graphic graph. The new crum, the new cell is gone to the cellule.
And we were thought we couldn't go beyond that, but we tried to go over there.
This is one of the most exectural mechanisms of evolution.
And we discovered that many species have added a second or a third or a third of a few hundreds of new tracks in a second thousands of new tracks at that species.
So who thinks about evolution as one gene to evolution as a gene that is a lot of biology.
They have the restrial of restriction is that restrial DNA.
The chromosome, it was in cell.
Man-cromosome, the crumbbromosome.
And it is expressed, and he recognized the other crumosome, has masticed, and we have been recognized with only the new cromoum and the new cromoum and the new cromoso.
has became blue to blue the genes that we put it.
And in a short of time, all the characteristics of a species are lost in a new species, and it turned from the new species, on the new species, on the new species,
All the proteins are changed, membranes are changed, and when we read the genetic code genetic code of exactly what we've transferred with it.
Now, this could look at genetic alter, but altering the software DNA we can change things in enough substantial software enough sustain.
Now, I have already explained that you don't talk about genesis -- but by progress three million years of evolution and evolution that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of this digital process of the degital with this digital process.
Why do that?
I think that's enough that we think about our needs when we think about our needs.
We're going to spend six billion and a half billion people in the next 40 years.
Just to to give an example: I was born in 1946.
Now there are three people on the planet for each one of the existing 1940 years, they will be four.
We're doing this problems now to find food, water and clean water and clean and banity, medicinal and a half a half billion people.
It will be harder to do it for nine billion.
We can clize more than five carbon carbon billion carbon oil.
That means a hundred millions of barili boils a day.
When we try to find biological process, or any kind of process for replace to replace them, it's going to be a huge challenge --
And we have to keep it with the whole emission of CO2 emission of these materials that finishes in the atmosphere.
At the day, thanks today, thanks to scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only one dozen about components, and think about how many different things are coming out of them.
Our limits here are data principlely by biological reality and our imagination.
Now we have techniques, thanks to these quickly synthesization, in able to create what we call genomics combinatories.
We are able to build a big robot that can produce a million chromosomes to make a million.
Think about this 20 million different genes of different genes or to try to get to produce the processes to produce or drugs, new vaccines, we can change and make more biology and creating biology a little team, and creating biology now that in the last 20 years of science.
And it's just a standard.
We can choose for possibilities of survival, chemistry of chemistry, production of chemicals,
This is a few instants of some software programmed on which we're working for seats and design species to sit a computer.
Well, we don't know necessarily as they will be no.
We know exactly what their genetic code.
Now we're concentrating on the urant carbon fourth generation.
You see that you see that you can extract out of grand ethanol was a bad experim.
We have a second furant fashions that will come up with sugar zero-sugar dall, as the highest path or different kinds of butanol.
But the only way that biology can have a big impact without increasing the cost of the cost of food and limited it would be transform to be transform the CO2 in the material that we're working to design cells that we are working to design cells that can reach this discover, and we think we could have been reaching this before the research.
The solar light with the CO2 is a methodor -- but in our discoveries in the world, we've found different metods.
This is a organism that we described in 1996.
It lives in the ocean deep deep about 2500 meters deep the temperature of the water purpose of water.
It creates the CO2 using hydrogen molecular energy source of energy --
We're trying to understand if we can put it out CO2, that can easily be transported to be transported by making that CO2 in carbon to drive this process.
So it was a short of increasing what the basic question of the basic question is Noe, truth, is Noe, truth -- we have the modest oil modest oil industry.
Exactly. If you can't do it from TED, where can you do?
It would become a major of energy source of energy source of energy source of energy.
And also, we're working to use the same way to use the same way to create vaccinists.
You saw this year with the influence, we are always background of a year and a dollar in less when it's about found vaccine.
I think that that this is going to change building combinable in ancient ancient an.
That's how the future could start to change seeming to change it, now, the evolution of evolution, accelerating the evolution with synthetic bacteria and indeed, and indeed, inad cells.
We're so much from the best people.
Our purpose is to live enough to try to do it to try to do it for it. Thank you very much.
First of all I will show you the most quickly possible, some fundamental work that we've bring to Microsoft in the Microsoft in the followed to a year ago. This is Seadragon.
It's about a local level where you can interact is a local level that remote data with a huge amount of visual data --
And what we're seeing a lot of gabytells of digital physical foots of zoom and continuous for a speed lands like we want.
And it doesn't matter how big information that we see that, as big as we see -- how big data or images.
Most are communications -- but this for example, but this for example, it's a scansion from Bilibrary of Congress, and reents recently in the game.
It does not make any difference because the only thing that limited the prestations of a system like this is the number of place in any moment. It's also an architecture at any moment.
This is an inter, example, of data data not images.
This is the Dickens. The Dickens. Each colonna represents a capital.
And to show you that it's a text of the represent, we can do something like this, to make a represent, to make a representation of a representation of a representation of the text of a picture.
It could be a little artical way to read a little electronic book electronic book electronic book a little bit of electronic book a little electrony.
You don't recommen.
This is a more realistic. It's about a number of a Guardian for Guardian example.
Each image is the beginning of a section.
And it gives you the pleasure and the beauty experience of read read the real reality of a daily review or a quotidness of a daily kind of half a lot of half asis.
We also did something with the corner of this particular number of the Guardian --
We created a high-resolution fasulla higher -- much higher than what you use in a normal published -- and we put you in the normal content -- and we put extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific specific.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this means to put a little bit of a little bit like this, and other cleaning the more than being necessarily to be necessary.
Of course, the maping is one of the most obvious applications for this kind of technology --
And I don't want to lose the time, if not to say that we have contributes to give it in this field.
These are all the way in the U.S. It reports replaces on a NASA.
So now we go to something else here.
This is actually from the websky, you can go to the web; you can see it at it.
It's about a project called Photosynth, which combines two different technologies.
One is Seadragon and the other is a visual research, a visual computer that was a student of Washington, with the University of Washington, with Steve Seitz of U.K. and Rick Szeliski Resear. Socipe Resear. Socipment. Some Resear. United ed collaboration.
And it's from the web, managed by Seadragonononight on the web, and I was vive on the web, managed by Seadragonon.
You can see it when we do this kind of screen that we can go from one picture and have this kind of experience to the other experience and have this multiply multiple.
But the space collocation of the images here has actually a meaning of meaning.
The computer algorithms of visualization have record these images together, in a way that the real imagine -- all the near realms that imagine -- all close to the Grashes on Montags -- were taken by the Grashes of a chanadesires -- have been taken by a slide-show of imaging of a space.
I don't know if I have time to show you some other environment.
And there are some much more space.
I want to go directly to one of the original data set of Noah-- and this is from a precedent protype of Photosynth-scores that we have done to work for the first time -- to show you what I think is really clearly the dieter of this technology is -- Photosynth. And it's not necessarily looking at the environment.
We had to worry about legal aspects and saying.
This is a reconstruction of Notre Dunk cral-tailed images from Flickr. Basta digitate Notare Dame in Flickl, and you get images in the day, other of the field of these connection to the argue of these connection to this model.
So they were all pictures from Flickr and were all connected to space in this way.
And it's possible to navigate in this simple.
You know, I would never think about finish to work for Microsoft.
It's very gratify to receive this kind of cool here.
I think you can see that it's a lot of different kinds of fun fun of fun fun of those phones in the professional LR, a significant number of significant, multiple number of significant, must together in this environment.
And if you can try to look for the strange most strange.
Many are blocks, etc.
On some part here is a few photographs -- etch of a photographs -- etch of it.
This is a poster of Notre Dame recorrectly Dame recorrectly.
We can go from poster to the poster physics of this environment.
The essential point is that we can do with social environment. This is taking from everything -- from the entire memory of viewed visual viewed -- and connect all of those data together.
All of those pictures become connected together, more of the slights.
You have a model of the entire that emerge.
Think about this as the mounation of Stephen Lawler on Earth
It's something that grows in complexity as people use.
Their pictures are honto other people.
If somebody comes to contransforming all these drawing sanity, my picture of Notre Dame suddenly Dame suddenly Dame suddenly recognized of all of those dates, and I can use the place of the spoint of res' sky in that universe, using the photos of anybody else else of each other, and having a little social experience of skype from user and cross-user.
Of course, a consequence of this is virtual virtual virtual model, not only elected by the earth, and the image of the plane and satellitaries, but by the memories and similar to collective.
Thank you very much.
Chris Anderson: I understood OK? What your software going to do is that for a certain point, in the next few years, all the photographs of anybody in the next world will be practically connected together?
BA: Yeah. What is doing is doing is in practice.
It's creating the hyperlins, if you want to be like --
And it's doing it based on the bottom of images.
The thing becomes very interesting if you think of the reccil information that many of these images can have a lot of these images possibly education that is a lot of these images.
As when you make a research of images on the websentence and the head of the web has a lot of information about photos.
Now, what if that picture is the picture connected to all your picture?
So the amount of interconnection and the amount of seed recipe that is really enormous reclassic effect. It's a classical set.
CA: Blaish is really incredible.
BA: Thank you very much.
One of the main that when you travel and one of the ethnographics of research is the power in who has forgot to live between who has forgot the anti-traditions, the pasts of the place in the wind of the plants of plants.
Basti thinking that Jaguarar, Jaguarar, or that the Lattea, or that the world of the Inuit is still colmyths are still copyed mythroom in Himalaya, the reminds the respire reminds the reminds the world that we are not exists in the world that we are not existed exists in sense of the world that we are not exists in a total reality of reality, but it's only a model of reality of reality of reality, but it's only a mock mostly a modeling of the realthrop of realthrowing of realthrocky mocky mock
the consequence of a particular choices of adappear or malmost our stirps of a lot of generations ago.
And of course, we all share of essential tracks.
We all procreate it. We all procreate it.
We're dream of the initiation.
We need to deal the death, so we don't surprising us to death, so we don't surprising it and whales --
We have a art of it.
What it does does it particular is the retype of the dog, the rhythm of every culture.
It doesn't matter that they are the English of the Borneo, or the Voodoo Haiti, or the Deverriors of the desert Kenya sector, the Curander's Candererriors of And, or a camelithern in the Sahara.
He was my journey of journey in the desert a month ago, or a month ago, or a yak in the valleuum in the world.
All of these populations teaches us that there are other ways of thinking, other ways to think, other ways to think, other move in the world.
And if you reflect a moment, it's a concept that can give you hope.
And so the world of cultures of cultures create a ragnatela of life, cultural life that has been the planet and cultural for the benal of the planet and is important for the bend of the planet as a biological rain.
And you can think of this rather cultural road as a nice age and you can define the ethnose. And you can define the etho's realmyths, ideas, dreams, ideas, inspirations, inspirations, intuitions from human imagination from the consciousness, intuitions from the consciousness of the consciousness.
The ethnos: The ethoximum of humanity.
It's the symbold's symbolds.
And as the biosphere was free to be consumed him highly rectly and purfortunately, much more quickly.
No biology, for example, it would say 50 percent of all species has been or on the orbit of a horle extinction because it's false -- in the most apocality, in the most of the biological diversity -- and not near the near popular ighborhood -- that of cultural diversity.
The indication of all of course, the language.
When you were born 6,000 languages on this planet.
One language is not only by a vocabulary or from a vocabular or to a series of rules.
One language is the shoulder,
It's the meet with the past, which anive culture comes in the material world
Every lingua forest of the mind, a thinking, a thinking, a thinking ecosystem of spiritual system.
And of those 6,000 language, while we are here in Monterey, at least half the half is not susced in the ears of children.
They don't get more teacher children, which means that you don't change anything, which is already died --
What is more tristers than being advolved by the silence, to be the last test to talk a language of being able to transmitself the advances of the children's kids?
And this is a fashion a few of the world every two weeks: every two weeks a little bit of a ancient motors die and bring it in the ulsillables in the ulsillable.
And I know that somebody of you will say "Is it it "Is it it do?
The world would not be a better place, if we were all the same language?" Oub, then we talk to all of them are yuba.
Let's talk about kogis.
You'll be able to do a tract what it means you can't talk about the language.
And I would like to do a journey through ethnoser --
a little journey in the etnose.
Many of us forget that when I say "different different ways of exists of existing exists of exist.
And we take for example, this birth Barasan Amazon Shettery, and the Settery of the anaconda, creates to come from the rivers of the side of the Latte in the milk of the side of the best sacries.
It's about a population that is not able to distinguishing the blue color, because the time celests is identified in the forest, from which it is identified by which is identify in the forest, which is identify in the forest.
They have a strange language and a mathematic, "English languago's landuisticy," you have to get a person who talking a different language.
And all of this has roots in the mythological past, all of the particularity is that in these extend to be seven lings because of the mysts of a mystics of a language.
They listening to listening and then they start talking about.
Let's take one of the most interesting tribes with which I lived -- the Waorans of Ecuador Ecuador who had the first contact in 1958.
In 1957 five misionary missionaries have tried to a commitment mistake a fact that
They made it from the high photographs that were retased to love them returned into the pluggesting plug that this population population of plug forest.
They made the photograph of the earth, they turned it to research, they were not researching anything -- they were clued in the dirty and killed the dirty of the mission with the lances.
But Waorans don't just kill the straniers.
They kill the way in them.
Five percent of mortality was because of them was because of them were caused by them of them stand.
We are risalites at eight generations and we found two of natural death of natural and when we insisted for knowledge that one of them was inving aging that was dead, and then they killed it killed it killed the same.
The crums were able to recognize the animal from 40 steps and recognized the species.
In the early '80s, I was assigned a very interesting compositor, I was asked to my Harvard to get Harvard to get Haiti to intrupholaryser societies to the basic societies and Tonton Macoutes, and impossessing me of the vely, and impossessing me to do the zombies.
To give a sense to the miracle of miracle Vodoun culture.
It's pretty much of a complex metaphysics of the world.
Very interesting.
If I ask to tell me the big religions, what I would say to me?
Cristianesime, Islam, Budddho, Ebraism, etc.
One continent is always left out of the sub-Saharan Africa, don't have religious feet. And instead of the religious is not that the distilled of these religious concepts of deep deep in the slavery of the slavery of slavery of slavery of slavery of slavery in the slave.
What makes you interesting the intense is the intense of life and death.
So the vive of you can him the spirits.
The spirits can be invocked by Great the Great the dance of dance and replaced to the dance of dance and replaced to the soul of the vive way that for a short of a short that is the dio.
So you have to say "Does drinking you "Do you go to talk about God.
We damage in the temple, and we become God."
And from the moment that you are going to be driven you drive yourself in the time you do male?
So you have these incredible events of incredible events that are tranced in the trance of trancy that touching points a rather than the body distrong the body when it was catalyzed in a state of the body when it was catalalalyzed in a state of exciting exciting in a state of exciting exciting in a state of exciting exciting of the body of the way when it was catalyzes in a state of exciting exciting exciting out of the body in the body of the body in the body of the body of the body when you were bad excit
And all the popules that I lived in the most extraordinary are the Kogi Sierra from Sierra from Santa Marta, in the Colombia.
Sombidd-civilization that once they live on the planet that a time they live on the conquist, the population of the conquist, the population of the conquerge that you were going to be on the planur.
In a continent of blood vessels that had never been conquered by the spagnow.
At the today I have been by a classassroom but their formation is really extraordinary --
The young people are taken from the family to three or four years and they live in a world of good and secret in a world of good and hombasit in the glaciers for 18 years.
Two nine years of proposed to reproduce the nine months of gestation that turned into the uter's mothering the mother, I'm metaphor, now are metaphorically, in the lower Great Mad.
So this time, they get acculated to values of their society, values that predict their praying and only their prejuries and only their praying the balance -- or to say the equilibrium -- or to say the equilibrium -- or to say the equilibrium -- or to say the equilibrium -- or to say the equilibrium to be acculate equilibers of their society, values that they have to prey equisk the balance.
And in the end of this incredible initiation, they come up and suddenly brought out and for the first time in life in the age of 18 years, they see a albath. And in that account of the first cutter, when the suns and the suntil drageous sources of the beautiful land. The pretty much of the patroll. The pretty much step of the early pator.
"Right? Proprise how I said,
It's stuff is to protect it."
They call the most brothers and say that you know, brothers that are minors, the pieces of destruction world.
This level of intuition is extremely important.
When we think about the indigens and the environment we ask Rousseau and old the old story of the noble history of nurse or maybe Thororeasier or maybe Thore's, we say that these popules are close to the Earth of Thork we have these population of us.
The indigenes are not feeling under under under our algia.
There's no space for these things in the Asmall-basic wind of the Asmall, but because of the time and the realmystics and the realmystics of the basic Earth can live and under a well of the Earth can live in the earlier and the consciously rewles: the concept that the Earth can live because it's infuses by the consciousness.
What does it mean?
That means that a kid of And-grows that grows that mountain is a spirit Apu that will be a deeply to be a deeply human beings and will be a different reporting relationship with the mountain or the place or that place that grows that grows that grows and growing that a mountain of Montana male of rocket.
which is a mineral demore, or a mineral was irrilevant.
What is interesting is the metaphors that defines the report between individual and natural world.
I grew up in the forests of Columbia Britannica creating that the forests served to be cutually cut to be cut.
And he realized to be different from my friends Kwaykiutl that cregives the Hukukukukukukukukukukukukukukukukukuk and the spirits that live in the world, spirits that live in the Hamatsa.
If you start to consider that these cultures can create different reality and you can start to understand some sensitial reality that is a plant.
I took this picture to open the northern Amazon the northern Amazony
Maybe some of you have heard about the ayahuask of the most point point of psychoactive of the sciamanic repertorious sciamanic repertorious slights.
What makes it fascinating the ayahus is not the drop of sustance, but his elaboration. It's compoorest for two elements. It's compoorest for two elements.
On one side, this lian, that conties a series of better-carbine, harmine and harmvery, hardly hallucine, lightly hallucine, lightly hallucine.
Prending the only plant is a bluastract that alters a little bit of a little bit of a little bit of a coffee with the coffee of a coffee of the coffee of the coffee of the coffee of viridis.
This is a sad contive triptamine, very similar servotonina, dimeymmeyler's five methoydimethoxoydimethodam.
If you will see Yanomami to the nose the sustance of the sustance that they make from a different set of species, and speciess, in mean almost of the species, choyltryeram.
Try that pole on the nose of the nose is a little bit like being shooted by a little bunch of barocks, and lacters on a sea of electricity. It creates a distortion of reality; creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who scates had done the psychedelic, with his discovered hallucinos in the '300s in Mexico.
And I think my text type can classified these triptams like hallucinogens because if you are done you can't tell anybody of being hased with any hallucinated out of an allucinate." They can't be absolutely because they have monoxious because they are monoxious in the such extinct, called monoxious monoxy.
It's possible to assumers only if you assumption, other chemics that are monature MAO.
Now it's the beauti: the better, the better, which is in this lian is inbitors of MAO, the same kind of needs to potentiate triampty trip. The question of 80,000 species of plants, like these popules are doing this popules of plants, like these are not dead, but if you combined in this way, create a biochemicals, like in this way, create a very biochemical-like a particular the toking?
We use the great euphemism and error, that can be revealed with the proof mise and error,
But if we ask to Indians, they will say "The plants speak to us."
What does it mean?
This tribes down, Cofan, 17 variety of ayaxasca, that were born in the forest, and that our eyes would come in the same species.
If we ask him how they stablissons their pockets will tell us "I thought I was not all of the rest of the rest of the rest of the rest of "No."
The solution is taking 17 variety in a night of line and took a different line of line with a different type with a different type with a different type of the mountain.
With this is not degree to Harvard, but it's much more interesting than to count the stami.
Now, the problem is that the problem is that the people of us who have to heart the indigenes are the patches and in some way to the margin the real world of our real world respect to our real world and over the real world and spends under our real world and over the real world and over the real world and over the real world
In fact, 300 years, 300 years, not to remember 300 years, not reminded for his technological innovations -- but rather like it was where we were stopped and we have been actively or accepted active active of biological diversity and cultural diversity and cultural mass of biological diversity and cultural diversity and cultural diversity and cultural system.
All cultures were involved in a dance for new possibilities of life.
And the problem is not technology.
The Sioux Indians don't stop being Sioux when they put out of part and frecks like Americans don't stop being Americans have no sent to Americans have been part of the horder.
It's not the change or the technology that threats that threatening ethnos. It's the power.
The flight of domination.
And if you give a look at the world, I discoveries that are not deappeared.
These are living and dynamics and dynamics out of identify dynamics that are beyond their capacity of adaptations.
What you can tracks in the patric of the Penans of the Penan-hop --
a popular nodless nody in Saraway, in southern southern the forest in the forests to a generation and now reduced to a generation and prostitutions on the rivers of the rivers of the rivers of the rivers of the rivers of the lim Borneo Cinese Mardions Cinese Mar Cinese Marinese Mar Cinese Mardioness, where the naves navoid the horizonty, where the horizonte,
printing the stick of the basic with the forest.
Or in the case of the Yanomami, are the diseases that come to the hour.
If we move on the Tibet, where I'm doing a lot of research, you will see a lot of research for political domination of political domination.
As you know the genocide that you can be a popular extinction of a popular universal level, but ethnocide the east, not only is not just convicted in a popular environment, not only convicted in certs, because it makes part of developing the developing of developing developing developing -- because it makes part of the development.
And you can't understand the Tibet of Tibet until you get out of the beginning.
I was in the 6,000 miles from Chinina in the Western China occidental Tibet to Lhasa young with a young young in Lhasa young and I realized what we heard about about the statistics that we feel about.
6,000 world's sacred reduced in policy and cenergy and cenergy
1.2 million people killed by military Revolution.
The father of this guy was ascritten to the Panchen Lama.
which means that it was killed to the Chinese invasion of Chinese invasion.
Her is out of Santity with Santity in Santity in Santity in Santity in Nepal.
Her mother was imprisoned and his colpe was to be rich.
It was brought to the half of two years to hide the age of two years nose to hide her gonna because he couldn't live without of him in him.
The sister of the smile of reeducation was put in the field of reeducation.
One day, he was done in the fact a burning roffering May, for this transgression, was put in seven years of the force for seven years.
The Tibet of Tibet can be ununununus, but the reverse of the population of the population is to keep present.
And finally, it turns out to a choice.
We want to live in the world, or we want to live the world of the policyromatic world of diversity?
The great anthropologists Mead, before the large was that his largest counury was that in our world, in our world, we will not just see the whole gamma of the world, we will not just see the whole gamma of human imagination of the human imagination of thinking about the smodality of thinking about the smodality of the despite of the world's imagine that I would forget that there were other possibilities.
And it's huming that our species is existed for 600,000 years.
The Neolith Revolution that has given us agriculture, that has done to the seed cult of the seed cult of the slide of the slide of the clerarchy of the specialization, and we talked about 10,000 years ago.
The industrialized world has 300 years.
What sklid is not suggests that we have the answers to all the challenges that we have to do in the millennia to come to the millennia.
When these myridge cultures of the world is asking what it means to be human, respond with 10,000 different voice.
And it's in these answers to us all response we will be what we are going to be what we are. a conscious species and all the popules and all the popules and all the jardins can fall.
I took this picture on the north of Build in Builin Builin the Inuit of Build with Inuit, and this man and this man has told me the wonderful story of his grandfather.
The government canadies is not always jentire with the Inuit and in the '50s, to stabilit our premess, we requarter, we requish colonies.
The grandfather's grandfathered to go out of it.
The family, I was in my life, I took the lifeed all the arms and all of his attrect to his own attrect to his life.
You have to know that Inuit not the cold freedow, the clue.
The path of the slands were made of fish floors of skin the skin care caries.
The grandfather's grandmother, you don't do intimid from the arty arty or the lizarty of the artype of the board of the lizarty of this man is not doing the artypical resource.
And it's skin a bad and drop hot the pantals in the hands and defected in their hand. When I did the found themselves and defect a laama.
It has salived on the side of this cock cock and when I diving up with a dog.
He got a broken and created a broken a broken cassroom, he created a slands and it's disappeared another dog dog and it's disappeared on the banks, cool in the remains of cleanks,
We want to talk about horse it with nothing? And this, in different modities -- in different mods, and in different mods, and all of the population of the population of the popular resilience of the world's popular resilience of the world.
In the open 1999 the canades government in the Inuit to the Texist of a total landing of a largest territory and Texesmed together.
It's their new path. It's called Nunavut. It's called Nunavut.
It's a territory territory. They take all the resources.
One of a beautiful example of how a country that can reconciliar with his popular popular popular it.
And finally, I think it's pretty obvious at least to the people who have been in these remote areas of the planet, realized that they don't have remote remote remote that are not remote remote remote that are not remote remote to be pretty obvious at least to the planet, remote that are in the remote areas.
For somebody is home.
And they represent sections of human imagination that are rising at the hibe. And for us all of these children, like the news of our children, become part of our children's hope of hope hope.
Finally, we are National Geographic is convinced that political are never going to do anything to nothing about anything.
We think the polemy --
[Applausive, but we believe that stories can change the world, but we believe that stories can change the world, and maybe we're the best institutional to tell the stories of our sit sex to 35 million visite.
156 Paese transmitting our television canals.
Our reviews are light by millions of people.
Our work is to travel in the etnos: The advertising cultural places that are going to be done by the way that they have been hope, will be able to have been hope, will be able to reveal revealing the central world market existing in diversity, and we have to find a plug of life in a world world world in a world world of life in a world pluralist, and must be worth of multicultural and multural multural amount of multural amount of multicultualist,
where the wisdom of all the popules can contribute to our well.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope I hope and I will try to evidence some connection to the case of the case not notice.
I want to start with what I call "the dogm offical."
The officer of the officer of what?
The dogmam officer of all the Western societies the Western societies, "If we want to massimize the well-being of our citizens."
The reason that is from a side, in fact that liberty liberty is in the fact that liberty is precious, essential essential for human beings.
On the other he's fact that if we are liber, each of us can act to do what massive our well-being, without any one that decide in name our own own own own our own own own own nobody decide in our own own own our own own own own now.
The way to massimize freedom is to male is to massive liberty.
More people choices the people who are liber, more liber, and most liberty, more than their liberty,
This is so deeply, it's so deeply to the society that nobody would be able to put it in a two-food.
And it's also deeply done in our lives.
I'm going to show you some examples of what the progress has made possible.
This is my supermarket. It's not particularly big at it.
I put a simple named on a simple note about inherent.
In my supermarket are 175 conditions, without containing 10 variety of oils oil and 12 acets of oils oil and 12 acets across the samic spaties that you can do a huge number of conditional conditional of your gradiments that nobody of the 175 already already already already is to your gradiment.
Here's the supermarket.
And then you go to the snegotic store of electronics to buy a stere: cassroom cassroom -- cassroom cassroom --
And in this single negotic negotic negotic of electronic components.
We can make six million different and a half million different combinations of combinations that are in one negotie.
You have to admit that there's a lot of choice.
Other the world of communications.
Once time, when I was a child, you could get all the cell phone services desireable to wish the mamma Bell.
He read the phone didn't buy it bought it out.
One consequence of that, in the other one was that the telephone doesn't rop.
These are the day's gone.
So we have a variety of phone variety of phones, especially between cellular cells.
Here's the future.
My favorite is the middle MP3, cut, cutting the nose of the nose for the crash myself.
If you have no case you have seen in the house of the house you have to pretty much revery.
And what happens is that people in the snegozods and does this question and does this question of the answer?
It's not possible to buy a cell phone that doesn't make it too much and things.
So, in other aspects of life that are much more important than the same water is the same explosion of choice.
Assistance, not happening in the United States that you go from doctor and the doctor of the doctor of what you have to do.
Instead, you from doctor, and the doctor says, "Okay, we could do A, or B" "A, you could do it and these risk" "Bs has these benefit and these risks. What does you want to do you to do?"
You say, "Dr, what should I do?"
And the doctor says, "It has these benefits and these risks, and BBs has these risk."
"What do you want to do you to do that?"
And you rebat, "Dror if she was me, what to do you do?"
And the doctor: "But I'm not lead."
The result we call it the malato," expression that it makes it look like a beautiful thing.
But actually, it's not that one is that a weight and responsibility to make decisions from somebody who knows whether it's doctor, somebody else that doesn't know -- and almost certainly is not in the conditional conditional decisions to be did, and so not in the ideal conditional decisions the patient of the ideal to make decisions that the patient decisions that is not in the ideal conditional decision.
There's a huge marketing products drugs of drugs, I would say that if you think about it has no sense, that if you think of it doesn't make sense, that we can't buy it.
But if we can't buy them, why do you publish?
The answer is that they want domor we call the doctor to change to ask them to change the recipe to change the recipe.
Some of so fundamental is our identity of our identity is a question of choice, as you see in this view in this view." We will be able to force their sex moment of the right moment of the right moment of the right now.
And we can reinvention us how many times you aggreat.
which means that every morning, you have to decide that any morning, you have to decide that kind of person wants.
Rispace to the family and the marriage of the common perspective, uncontent of the common, he was that you could get the most pretty much as possible, and you were going to do the most pretty possible, and you were possible.
The only real one was choice was with then, not here, and not the one what to do later.
Ogo, everything is really to play.
I teach students very smart students and do the 20 percent less of work than a time.
And because they are not less brilliant, because they are not less diligent.
but why are I impensiers, I mean to ask you, I would say "I should get it now?"
"I should get it more tardie? I have to think before the kids or career?"
They're interrogative interrogatives
And they try to answer these questions, even if this implements not to completely get a drinking and not get a well.
And they have to do that. They're really important.
Now, work: we're lucky, like Carl subtolineava, because technology allows us to work every day, every day, every day, every day, from every corner of the planet, trans from Hotel Randolph.
And I go to the parents, there's a corner, and I'm not going to tell anybody who's WiFi works.
I don't say that because I want to use it.
What does that mean, this incredible liberty liberty that we have to do we have to continuously decided, if we have to work or not.
We can go to see our broke, with the cell with the cell phone in a task, Blackberry in the other, and the news -- typically on the kney.
And even if I all have a push of all that we see our child to swin the head, we are also asking this call?"
"I have to answer this email? I have to ablethalter?"
And even when the answer is "no," all this makes the experience experience of your child much different than what it would be in other conditions.
So, anything we look at that, small things and big stuff, and big objects and great, life is a question of choice.
Once the world was this: Ove, there were some possibilities, but it was not a question of choice.
The world today is like this, "The dilemma is, "Ilemma is a positive thing -- or negative negatives?"
The answer is Same ame of the reality of the reality
The positive line of positive them all of the negative negative negative negative --
And this whole choice two negative effects two negative effects on the people.
The first one, paradoxiety is that produces liberation instead of liberation.
With many options of the options that becomes very difficult to do it.
I give you an example of significant example of mean -- a study of voluntary connectary.
A colleague, a colleagues of Vansearch, the giant society of pension, with about a million clients of about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered to offered the percentage of the further adesion.
With 50 source is 10 percent in less than the 10 percent of the respect when they have available only 5. Why?
Because with 50 source that choice, is detailly difficult to decide and choices is sent to decide indedemyself.
And the question and questions, questions, questions, questions, and of course questions, and of course questions, and of course questions, and the question of the questions, and the question of the questions, and the question of the questions, and I asked questions, and the question of the questions, and the question of the questions, and the question of the questions, and the question is not going to be there.
You know, you can not just mean that these workers are going to be able to canoes because they don't have any money, because they don't have any money, it also means that the decision is so ostic that decision is so ostic that also lose of work.
Don't participand, they are losing to 5000-dollar dator data from work, that would be well dispoints to the size of it.
So the paralysis of having a consequence to have too many choice.
And I think that makes the world like this.
"And finally, for ethis: ketchup, sense or major maione?"
You would like to take the right decision -- if it's for eth, real?
You don't want to choose the wrong bad and nep, and nep, the wrong condition
So this is the first effect. The second is that even if we can avoid paralysis, we finally get to avoice, we end up less soddden from the result of how we would have been with less options in which you choice.
And this for different reasons.
One of these is that with a lot of conditional condition, if you buy and it's not perfect and it's not perfect to be able to make a different choice, and that what happens is that the alternative imagined that alternative imagined it in the shoot, and the remains of choice, and the remaining the residdeps of choice,
even when it was a great decision.
More choices us is easier than anything detail, that it is insodden that insodden insods.
And the other other thing that economists called cost cost of opportunity.
Dan Gilbert asks, as a value standing as the value that we have to confrontive things we comparison.
On the rest of that, when there are many options possibly possible options representing the alternative characteristics of the option that you have choices of the option that you have choice.
Here's an example. I use with all those who are not in New York.
But that's what you probably think you probably thinking.
There's this pairs to Hamptons.
A skin a skin the skin a slight of lus.
It is all about the splendia. It's all about them.
It doesn't eat anything. But what he thinks is, "Well, the males," it's Augostod."
"All my neighbors in Manhattan are vie."
"I could talk about the front of the front of home."
And it turns out to the idea that it's lose -- every day, every day, -- every day, the chance of parking where it wants to do it.
The expensive opportunities the soddisftion for what we have, even when the choice has been excellent.
And the more excites that we have to consider the more characteristics will be returned out to how expensive expensive against how expensive expensive to return out to be the most expensive characteristics that we have to consider the more expensive patteristics that are relieth.
Here's another example.
This view is a lot of things.
And we talk about the live moment, and maybe live live slowly.
But the most important point is that any thing you choice, you choices you choices not to do anything else to each other.
The things that we don't choose have a lot of four that can make less atter what we do.
Third point: growing spiral of expectancy.
I tried to my skin my skin my skin a couple of jeans.
I was almost jeanans.
Once the jeans were one of the jeans and cloth, they were dissimiles, only after they brought them a life and worked a lot of times, they started a lot of times, they started to go well.
So, I went to buy a couple new when the old ones were going, and I said, "I need a couple of jeans, this is my cuteans, this is my cute."
The committed says, "Would you like slim feasy foot foot foot foot foot up?"
Would you like it with the cerness or with the bottony? "Stoneby?
"Lisk wants to road this?"
"Soto the basic or stretch, or you know, the blah -- he was eleven.
I was healthy, and after a little bit I did said, "I want the only guy -- that was the only typos." It wasn't that one idea of what I was so I tried to all of the maleans, and then I went out of the nego, and then I used it out of the best jeans that I had ever been able to do it.
It was the mye.
But I felt I worse it.
Why? I wrote a book whole to understand it.
The reason I was worse worse is that with all that choice is that with all the choice were altish altish altish were perfect for perfect for perfect and the worst of the worst of the worst of the worst of the worst of the worst of the worst of my worst expects.
And I had expectations of expectly when I exceptional exceptional when you see 100 different than 100 different in the same way of the perfect.
What I had water was good -- but not perfect it.
After I was talking about what I was trying to get to get the one that I was trying to get in confront to the expectance.
The add of options in life of people don't make people not make expectations that these have respectacks of the options of the options.
And this will produce less soddisftion, even when the results are good ones.
None in the world of marketing if it makes it count.
Because if you know what I'm talking about.
The truth is more like this.
"It was better when he was worse when he was worse when he was worse when it was worse when it was worse when it was worse when it was worse in the source was still possible to meet of the surprising pleasant to be possible to meet of pleasant when you were worse in the worst of the sources.
Ogo, in the world where we live -- opulently opulently citizens with the expectancy -- the massix-scale ales that we can hope is that things are at the high of waits.
You will never have to be surprised because your expectancy, my expectancy, and they are injurish.
The secret of happiness -- what you're here is -- "Bassecret ve." "Yeah, it take."
I mean, small moment self-to-hundred time, which is really married and my wife is really unamazing and it's really amazing --
I could not have to do better, I didn't have any reaccounted to me.
But I want to tell you about is a bad thing.
And finally, a consequence of buy jeans comfortable jeans when there's only that kind of jeans is that when you don't have satisfied you, "Why?"
Who is responsible responsible is clear it.
The world is responsible responsible. What could I do about that?
When there are hundreds of jeans, and you buy a satisfills of jeans, you ask who is responsible for you to have the responsible you are you.
You could do it better.
With hundreds of variety of available, there are not for the insuccess.
So when people take decisions, even though the result is valid, you feel insodsatisface and damn the same.
In the last years the depression is exploin the last few years in the industrialized world
I think a significant factory -- not the unique, but important -- of this depression is that people have depression is that people have deludge deludge because standards, standards, because standards.
And when they have to explain this situation think the cool is they had.
So the final result is that in general we are better -- objectively but we feel worse about it.
Let me remind you you.
This is the offical dog, what we all take for good and it's completely fail.
There's no doubt that a little bit of choices that don't have any doubt that is not that a lot better than a little bit better than a little bit better than a little bit of a little bit of a little bit better than a little bit of a little bit of a little bit better than a little bit of choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we have been sure that we have been by a piece of the level that choices the best choices that choices our life.
Now, from the political point -- I have almost finished -- from the view, the core of the following point of view,
What it allows this whole choice in the industrial society is the material rechees;
There are many places in the world, and you know that the problem is not that have too much of them choice.
The problem is that they have too popular it.
So the fact that I am talking about is a malesclusive modern, resocieties
And what it makes and arrabbing is this: Steve Levitt evitt tells you about yesterdays. It's a spreading to be useless.
I mean, that these choices, complicated and dispending, it's not that they are just useless.
They are deleted deleterie.
They make it worse worse about it.
If a little bit of what in our societies allows it was reversed in those where people have too population too population too much better, but also now.
This is what economists is what economists are called paretian paretian paretian paretian.
One redition of redent redasked all -- not just to poor -- not just to poor -- because of this choice that it towards us to get back to us.
And so he said, "Do you can become everything that means --
And here, the culture, you know, you think that heaven: "What does that fish is that fish across the sk?"
"It's obvious that you can't get anything in a vet.
"On imagination, a cool view of the world."
and I was going to be interpreted to the beginning.
But then, I think that weight up that fish the way that fish long as long as long as a weight of the long time.
Because the reality of the fact is that if you go to franky, in a way that "all of it is possible." You don't get freedom. You get the paralysis.
If you rom the mouth of the way that all become possible to decreate sodddisftion of the satisfied.
You hear the paralysis, you reduce the well.
They need a sphere.
This is almost certainly too strectch, perhaps even for us.
But the absolutely of some symbolic sphere is a recipe for infelicity and temple, for the road.
Thank you very much.
