And I showed these slide last year to show that the tears that the type glacial calculus for three million years of had the United States of 48 percent of the United States of 40 percent of the United States of the middle scale of 40 percent.
And yet this submmitting the gravity of the problem because it doesn't show the ice of ice because it doesn't show the ice of ice ice as ice as the ice of ice because it doesn't show the skin this glacium.
The artype is arten artic calot, in a sense, the clean of the climate system.
You expanding of the summer and writers.
The next slide will be a fast-rapid slides of the last 25 years.
The gaus lost are drawindow in red it.
As you can see it all down to the blue scream.
That's the ice in wind, which is in the wind, which is running in the summmer in the windate in the wint.
You can see that the cosid-called glacium glacium -- it's like the blood glacium --
In 25 years was spent like this.
This is a problem because the interested in the artor because the artic lands around the ocean articic, where there are huge amount of carbon that sheet that leaves are transformed in metan.
Respect to the totality of the atmospheric pollutional warming, that amount could double, surround this point of not return out.
In some deep lake a little deep in Alaska metan already putting the water.
The professored Katey Walter University of Alaska has recated team was recated with a team in the winter.
Video: Wow! All Gore: You're well. The question is if we will be well.
A reason is that this exchange this switcher surrise on the north.
This is a glacial river.
The brought never reached levels like this.
This is the Kangerlusaq, in the south of the Greenland of the Greenland.
If you want to know how the ski level of the skets on lands on lands, here is where the sea level here is where the sea skin in the skin in the sket.
These corrups are increasing rapidly.
Another part of the planet: Antarctica, the greatest ice of ice ice ice ice ice ice block of the planet.
The last month, the scientists have dichiated that the balance of ice is in negative, and that Antarctics in the negative, which is actually a few hundred isolar in some islands of the submarine, is particularly rapid in the sheet.
Equibent to six feet of water water in Greenland like Greenland.
The Himalaya, the third largest block of ice block ice, you see new lake in the middle of the ica-fied block in the ica-fied block in the ice.
On 40 percent of the world's population was going to put the water from the potastable water from the pocket.
And Ande: Aglacier is the source of the water water of this city.
The carried is increased.
But when you diminises the same acks at the water water.
In California the snonow, the Nevada is diminited by 40 percent.
The drive yields are in crisis.
The predictions, like you have gone is grave.
The growing growing world door in the door of filling audiences.
The environmental disasters are increasing a returns out of the normal and without precedent.
Four times more number in the last 30 years of the last 30 years of respect about 75.
This is a reportion of insustainable gain of this instainable.
If you look at the history of the history of you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the top of the oriental Pacific Pacific America, to object, and on both of the continent, where there's a radical imposal imposal of oxygen oxygen-side the oceans.
Most of global warming, together with deforestation, together which is 20 percent, is the use of the fuel of the fuel.
The oil is a problem, and the carbon is even worse than even worse is even worse than the worse is even worse .
The United States are one of the two countries with emissions, together in China.
And they propose they build a lot of other carbon disease.
But we're assisting a change.
These are the annullated projects in the last few years and some alternative proposes.
At anyway, there's a political loten in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promote the carbon and that is a oxymore.
The picture reminded me remind me --
Natal, in the Tennessee, where I live in the Tennessee, in the Tennessee,
Maybe you have seen this on the news.
This is the second greatest floating floating floating in America.
It happened around Natmain.
The natalizes one of the carbon industries was this one.
Video: She was going to be a balloon is a balloon and happy.
It's abundant here in America, and it makes our economy.
Frosty the bay carbon is more cleaner.
It's good at pretty good at it, and workers keep the workers keep the stypen.
Al Gore: From here is a lot of the West Virginia.
The greatest company of the mountains is Massey Coal. This is his administer.
Video: Don Blankship: I'm going to clear -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Proteam of the Clima Clim launched two campaign.
This is one of it.
Video: Ator of CALery we see the climate changes like a matter to our business services like a matter to our business.
So our priority is invest a great amount of money in a public effort to make public and confused the truth of the car.
In fact, the carbon is not sport.
We think it's cleaning it is a good fum.
So not predicted you don't predict changes of climate change.
Let me do you do.
Video: Ator -- you know, you clean -- you heard about a lot of talking a lot of it.
So we do a game in a framework in a structure of how much carbon the clean to how carbon the clean to be clean to do carb.
Straordinary machines are a little noisy roy-scale technology of the technology of the technology of the carbon technology.
The carbon is between the main of the global scale of the global warming, but the notices of the carbon that you see changes everything.
Take a look at the technology of the carbon technology of charcoal charcoal --
Al Gore: Infinally, positive alternative positive is connected to economic and the national security.
Video: Comment: The America, is in the national economy, the national security crisis -- the national crisis.
The filter that colleges everyone is that our dependence from the combustible fuel, like spork and the important.
Now, there's a new new audance to us.
Like 1000 percent of clean energy in diet, in diet.
They plan to put America in work, to make us safer safer and helping us to stop the global warming.
Finally, a solution that you have to solve our problems.
Like America. Scoprint.
Al Gore: This is the ultim.
Video: Comment: It's about to America.
One of the fastest ways to take dependence from the combustible combusts that kills our planet.
All of the future is here. I sole, just a new network, a new network.
She talks about the well-well investment for places of worky worky well.
All right. It's time to be realists.
Al Gore: A old African old proverbs African says, "If you want to go fast, you go to you, go from money.
If you want to go away away together."
We have to go away away, quickly.
Thank you very much.
Last year TED fect at TED fect introduction on LHC.
And I promise to go back to back to the way to go back to how machine.
So here I got here. And for those who are not the other time they were, LHC is the greatest scientific experiment I ever sunconference.
His a compiece of recting the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second.
And all of this is simply environment.
This is the machine underneath Gineva.
Let's photographs Bang Bang in inside the relievators.
This is what I work. It's called ATLAS -- it's larger 44 meters and has a 22 feet of 12 feet --
This is a spectacular image of ATLAS in building so you can notice proportions.
The 10 seeptember last year, we have the car for the first time.
And this pictures was taken by ATLAS.
It was because of immenses in the control.
It's a picture of the first particles that had done all the around the LHC, entering the LHC, and deliberately, and spread particles.
In other words, when we see that picture the 10 of the 10th-ember filled imagine works, which is a great life.
I don't know if it was this to extremely oppure this when someone went to Google and saw that the beginning was thise.
That means we had a cultural impact in the beyond that scientific impact in the way of scientific impact.
About a week later, there was a problem with the machines, had to have these movies here -- these movies that are sleep.
These files are taking 13,000 prints when the machines works.
Now, technical technical of you look at files and say, "It's not true. I'm files too under thy."
And they can do it because when they are very cold to be coside to be coside to the superconvictions.
So, at less 271 degrees, to a nurture of the space between the space stars, these files can bring that corrup.
In one of the most of the most of the magnets in the LHC, there was a defecrication.
So the movies surrise to read themselves to read away and 13,000 prints they met a resistance.
This was the resulted.
Now, this is even more impressive if you think these magnets are over 20 tons than 20 tons -- and that was moved about 30 centimeters.
They are damaged about 50 magnets.
We had to take them up, what we had done.
We repristine rected.
They're now now now they're going back to their place underground.
I went to the end of the marzo LHC will be again.
We will accept it, and we would expect to get out of the data or sunlight or him, and keeps so our adventure to discover what the universe.
Now, of course, in a certain fairly the way these crashes on the value of science and engineering in frontiery. It's easy to confuture.
I think the fact that it's so difficult to go beyond the limits, I think it's this value of things like LHC.
I'd like to end with the words of a scientist, Humphrey Davy, which is -- I guy, imagine, in defense of inuseful experiments of his pupllue, and he said, "No Michael Faray, said, "No he's a dangerous progress of the mind as writing as write as write as writer as writes as well as well as well as well as well as well as well as well as well as wouldn't we don't have a new world."
Thank you.
I want to start wondering you to rethink about this by kid, by kids, you played with matter matter copes.
And as you realize them and reach them and reach them and realized them and moving them to realize them and resolve problems that are just thinking and relationships.
The space reason is deeply connected to the way we understand most of the world around us.
So, from information inspired by the usual usual objects, together my consults, together my collaborator Jeevan Kalaniths, I started to ask myself and I started to ask myself as a computer, instead of the mouse as a mouse as well-dype that moves on a mouse as wells a mouse that moves on a desktop, we could have a little physically a mouse information with both of the man,
and we make it our pleasum to our please?
The question was so interesting that we decidemic to explore the answer, building Siftable.
In a few words, a Siftable computer is a big interactive computers as a bio-discopy.
In a few words, a Siftable computer is a big interactive computers as a bio-discopy.
You can move them with the hand, they can see it in their hands between them, and they have a wireless.
But absolutely physics, like matter objects, as matter as matter to just go away.
The Siftable is a new ecosystems of a new ecosystems to manipulate the digital information.
And as they become more physics, and as you know of their movement, and as they get more physics, and as they get more physics, and as we can explore and others, how we can explore new and how we can explore and new different stiles.
I will start with some simple example.
This Siftable is configed to show you some video -- if you including it in a direction, if you go back to the other side back.
These interactive rhyths are aware of others.
If they are in the business of what they are around it.
If they come circumstom, and they can agitate a little bit.
If they come circumstom, and they can agitate a little bit.
They also have their movement, they also have their movement.
We realized that one of the interesting interaction was the power to use the power to use the data, for example of the interaction of the interaction as if it was a liquid.
In this case, we have three Siftable spring like a green six-six six-six-six-scale in the central same.
and I can use them to use them to use them to the color in the central mix.
If we can realize a little bit of it up.
There's also beautiful possibility of learn, like languages, the mathematics and logical games where people can try things quickly, and see the results of logical results.
I'm --
This is a Fibonacus that I do with a program of equations.
Here we have a game play that is in Scarabeuo and Boggle.
But, in fact, you get a letter in the house of every Siftable, Pratically, to every turn Siftable, and you get a letter in every Siftable, and as you try to get words on a dictionario.
Then, after about 30 seconds remissing and you have a new six set of letting and new possibility to try it.
Thank you.
And here's the kids came to the Middle Lab, I did it so they tried them and I went up and swallow.
They are pleased a lot of it.
And one of the interesting things about this kind of application is that you don't have to give people many education.
You just say, "The words, "The Compons of words, and they know what to do.
Here's other people who tried it.
This is our most giggest beta younger bet, there on the right.
It was actually wanted to be in the class.
They just were a batts, for him.
Now, this is a application of a interactive cards.
We wanted to build a tool to learn about languages in Lui is Felix.
It can put new characters in the scene, saving the Siftable their associated associated with their associated associated with them.
It can put new characters in the scene, saving the Siftable their associated associated with their associated associated with them.
So, it's doing the sun.
Video: The Sun, the sungene.
David Merrill: She's taken a treat in the scen.
Video: The treat.
By work!
So schooling Siftable and putting them neighbors can interact the characters --
Video: Bau!
and inventing their story.
Video: Ciao!
DM: It's a story with open-open-open-up as well as you would.
DM: It's a story with open-open-open-up as well as you would.
Video: Volvie, I was going to do this.
DM: The last example I have time to show you is a tool, realized recently, to sample, to sample, and execk music.
it's a tool, realized recently, to samplating and sample, to same.
The Siftable here are going from sound like based on like the battery.
Every one of these has four different variations, and you can choose what use.
You can also inserve these sounds in a sequence to comport your squence.
And to modifying it by just doing a sound to be a sound and a "sequence."
These are effects that you can control in live, like reverbers and the filter.
The attacks to a particular sound and then including it.
And then there are the general effects like time and volume, which they apply in the sequence.
Let's look at how it works.
Video: DM: We're going to start with a base in two Sequence, we will put them into a series, we get the extending in a series, we add other base.
I'm going to put a basic line.
Video: I would have to do this is I add percent --
Video: I will put the movie on the bacteria, so I can control effect from living the effect of the back.
Video: I can fast the entire sequence inclining the entire sequence inclining time from one side or the other.
Video: I will give the move filter to the basic movie to give more expression.
Video: I can recombine the "I can recombine the sequence to the face sequence.
So I don't have to planning it before, but I can improvise, make it more longer or more corty.
And now, finally, I can get the whole sequence including sequencing the left side Siftable to the left Siftable to the whole sequence.
Thank you.
So, as you can see, my passion is building new interfaces man-machine interfaces how our brain and more more more like our brain and body.
And I have time to show you one of the results of the results of this percorres, and also some opporting possibility that we try to get out of the laby.
The concept I want to transmit you is that it's coming this new generation of objects to interact with digital media project that will lead information in our world we want to do.
Thank you very much.
I don't see the time to talk to all of you.
I'm a write write of this.
Scrush books is my professional -- but it's more of that, of course, of course,
It's also love and the fashine of my life.
And I don't expect that can change it.
But I said, something particular happened to be success in my life and my career and my career and my career to recoera, which has taken me to reported the whole report with this work.
The thing is that I recently written this book called "Mangia, Ama," I called the Mangia, Ama," whatever I was writing in the world and became a big -- and I became a big -- and became a big -- and I became a big sense of interactional sensational.
And the result is that everywhere now, people are going to me as if they were convicted to me as if they were convicted to me.
By -- convicted convicted -- convicted convicted a!
They come from me and they all worried and they say, "You don't have to be fear more than to do better?
You don't fear to continue to write all of life without could be able to create a book that could be able to make somebody who can important somebody who?"
that could be able to someon?"
It's reasy, you know.
But it could go worse -- I was a lot of that over 20 years ago, when I was about 20 years ago, when I was a adolescent -- I was a write -- I wanted to be a write write --
I was going to meet the same reaction standing from the fear.
And people say, "Don't do you have succeed?
You don't fear that the humor you killed the riframe you are killing you?
You don't fear of doing this mester mestics all life without snonothing that comes out and die on a heart of slave saming svarious cceneres with the mouth of fallipsh cenergy to love fall?"
You know, you know.
The Great the short answer to all of these questions is, "S."
I fear of all of those things.
I always had fear of it.
And I also have fear of many other things that people would not have to ine.
As the algae and other things spray.
But as I was writing about the writing what I thought and I wondered to be ultimely like, why is?
Is it rational?
It's logic, who needs to be scared by a work that I feel to be scared by a work that I heard to do.
But what is so particularly in the imprect creative to make us remaining health mental health in a way that other career doesn't do that?
How my father, for example, he was a chemical engineer and not rememical one time in its 40 years of activity where they asked if he was a close?
There was never -- that was that block John, like that?
It didn't work, it wasn't work?
Enestly, the engineers like group don't have certainly, in the century, they don't have certainly in the century of being alcohyaces.
We have enough of the reputation, and not only creative writers but creative writers of every generation of every general being enormously instable to be absolutely instable.
And it's not rest that look at the sad of the diseases of the magnificent deaths that only are the young people who died young and often for hand.
And even the ones that don't have suicide seem to be really disdone by their womans.
Norman Mailer, before I die, in the last interview was said, "Ogny my book killed a little more than it was a little more than the work of their lives.
But we don't have the better when we feel it because we heard these things so long, we can actually interior that somehow we are completely interized and accepted the notion that creativity and sofering the wind, and it will always conduct the anguguy to the anguguy at the anguguguy at the anguy in the anguguy in the anguguy and that the arts, and it will always get to the non-shoul
And the question I want to ask all of this is -- you agree with this ide?
It goes well this thing -- because also looks at a centimeter of me at the distance of me at nothing this supposed supposed to do anything this supposed to do anything about this supposed to do this.
I think it's odiout.
And I think it's also dangerous and I don't want to see perpetuate in the next century.
I think it's better encouraging our big minds creative minds creative minds to live.
And of course, I know in my case -- in my situation -- would be very dangerous to begin to that feel dark out of the circumstances that are in my career.
It's a very young -- I was a rather young -- I have about 40 years old.
I still have about four decades of work in me.
And it's very likely anything that write is going to write from the world as it will be right from the world like I was going to be used after I speed my last book.
I'm going to be sked, because we're all over or friends here -- it's likely to be that my greatest success is to my greatest success is to my shouldn't be in my shouldn't be a sky.
Oh, Gesus, who think!
You know this is the kind of though thinking that brings a person to start drink nine morning, and I don't want to do it.
I would keep it to do this work that I love with this work that we do.
So, the question becomes do?
And so I was a lot of reflections, which the way to work to keep writing is to create a psychological costructures that are protective psychological costructive, OK?
I have to find a few way to find a distance of myself between me, and I am written I written that I wrote the reaction of the time that I was trying to find out how to do it through the time, trying to find some other societies about how to do it through time, trying to find other societies to see if they could have some other societies and more healthy ideas and healthy health -- and I have more healthier than you can have ideas and healthy as they could have to see if they could have been have the more more sane to get to
how to help people creative people to manage emotional resent risks emotion.
And that research took me to the ancient and ancient Rome.
Seguith me because I turn to go back and then go back and go back and back back back.
In the ancient Grecia and ancient -- people didn't seem to believe that creativity came from man, OK?
And it was thinking that creativity was this spirit of divine and that came to a few surround some surrounds of some distant distant distant distant and unknown away and unknown away and unknown away and unknown away and unknown away and unknown to be divine and unknown as windata -- and they think of that was this spirit is about this spirit of the divine distant water and unknown --
The Greeks called these spirits of the demoniors of creativity.
Socrate, wonderful of course, he believed to have a demon that elected wisdom.
The Romans were in the same idea, but they called the kind of spirit without a genius.
And that's great, because Romans didn't think that a really genius was somebody very smart that a kind of smart.
They believed a genius was this kind of divine entity that was going to live in the walls of a study of a artist, a little bit like the elfo Dobby, and that came out of hidden and model, and to model, and model, the job of the work.
Excitional -- there is the distance of which I talk about -- that psychological construction that protects you from your work.
And everyone knew that was so that worked, right?
So the anti-summers were protected by certain things, like for example the too narcism, right?
If your work was exceptional work was exceptional you can't take all the market, everybody knew that was helped by this incorporate genius.
If your work failure, it wasn't all of your failure, right?
Everybody knew that was your genius to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inability.
And so people have conceived the creativity in Occident for a long time.
And then Rinaciciently the changed and all of this big idea; we put this big idea; we put the human being at the center of the universe and no longer space and no longer space to write creatures writing detailed by divinity.
This was the first of the rational humanitual and people start thinking that creativity came completely from isphere is completely from ispsplit iar.
And for the first time in history, it began to refer this or that artist as a kind of genius.
And I have to tell you, I think it was a big error.
I think allow someone that simple people to believe being like a recipy as a source, as the source and the smistakes, creative and inknown all of the etherns and etherns is a film too big to date fragile fragile to be a fragile human fragile --
It's like to ask someone of the sun.
Deapplies and completely the ego and creates all these ingestiable histics on performance.
And I think it was this pressure to destroy the artists in the pasts in the past.
And if this is true, and I think that it is, and I think it is, and now?
Can we do it different?
Maybe I think I would go back to a more ancient understanding of the relationship between humans and creative.
Or maybe not.
Maybe we can't crash we can't crash in a 18 minutes.
And probably there is people in the audience that would be related to the scientific suspects on the notion of the notion of the fabulous fashes that following people to get a projects.
Probably don't convince you all about this thing.
But the question I would like to ask is -- why do I want to ask is why is?
Why don't don't you think it in this way?
Because it has more sense than anything that I've ever heard to explain explain the creative process of creative process of creative process of creative process of creative process of creative process of creative process of creative process of all that I've ever heard to explain the creative way to explain the creative process of the creative thing that I've ever heard to explain the creative process of any other thing that has ever heard to exain the other thing that has ever heard to explain the creative
A process that, as anyone that I ever tried to do something -- so basically, all of this -- yet you don't behavior not.
And in fact, it can sometimes it can be completely paranormal paranormal seem to be completely paranormal paranorm.
I did this met recently with the extraordinary poet Ruth Stone, who has now 90 years old, but it was a poet for all life and said that during his childhood in the rural Virginia, worked out in the field, and I felt it was in the field, and I felt it was going to the landscape.
He said that it was like a fragorous tracks.
And that was going to get rolling towards from landscape.
She heard it came to get to the ground under its feet.
She knew to have one thing to do to that point and she was say, "to run how a morn."
And it corrective, and it was followed by this poetry and it wouldn't have to do anything that take a piece of paper and a rather enough in freeze, as the translation and and realized it on the page.
Sometimes couldn't be enough fast, so corrective, and it was running and recorded up and the rolled rolled the rolled rolled through and she would keep rolled through the landscape, and she would continue to roll through the landscape, and he said, "another poet."
And then there were those times -- this piece don't forget the time -- I will never forget the moments that the almost lost, OK?
So, he was running home and was looking at the card and poetry the poetry went through a wimming and was going to take a well and then said, he was going to go away, and then said, who was like you spoke with other hand and the time-off.
And the offered poem from the coda and reputting it in his body and the page and the page on the page.
And in these cases, the poetry would presented on perfect page and intact the last couple word on the last word to the first one on the first first of the earlier.
So when I felt -- it's crazy crazy to my process creative process to my process creative process of my creative process of my process of creative process of my process of creative I think I felt it -- it's exactly equal to my process creative process to my process creative process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my way to work with it is to see me at the same hororary every day and soul and soul over and over and over the enough of the way and go over and over the enough of the way and go over and over the same way and go over and over the same way to work and work on the same way to work and go over and souther, and south of working is a mule, and soul.
But even in my hyd, in my textbooks, I sliked against that thing, sometimes.
And I guess even a lot of you have the han didd.
You know, even though work and ideas and ideas and ideas they would have to be able to have no honestly knowledge it.
And what is this thing?
And how can we relate to that we don't have the head, but rather than to lose our head, but it makes to stay sanies?
And I was about the best example of me -- emporary example I have the Tom Waits, which I interview a day.
We were talking about this, and you know, Tom, you know, Tom, for the major of life was the incarnation of the artist of life has been the incarnation of a totally interior dominating these kind of creative impulses of creative creative impulses.
But then he was a little bit, and a day day was driving and a day while he was driving on the autoway.
He was going to fast and a lot of a lodie tract this little fraging in his head as a inspiration, elusive and wind, you know, and the want, you know, it's wonderful and you know, it's wonderful and you know, it's won't how to take it.
It doesn't have a piece of paper -- it doesn't have a matheme matter, it doesn't have a mathematic.
So it begins to feel this kind of old old old old old growing in him, and I would lose you can see this song as I would have obsessed by this song lost allow.
I'm not good enough -- I don't know that I can't do it."
And instead of going to go to the panic same.
And I went to the whole mental process and did something completely new thing.
And I just just go to the sky and said, "Scuse, don't you see I drive do?"
"To you seem to write a song now?
If you really want to exist, you go back in a more opportunity when I can take care of you.
Other winds, you go to make.
You go to the Leonard Cohen."
And his process worked after this.
Not work, the work was still dark as you get out of the time.
But the process, and the fishing anks that was released when the genius, the genius, the genius, which was that it was all of the problems and remaining it from the way to come from the way to came back, where it was was a interior where it was a interior and realized it was and returned back and returned back and returned out.
But well this peculiar this piece of piece of bizarre collaboration a conversation between Tom and this strange and external thing that was not Tom.
So I felt that story began to change a little bit of a little bit of a little bit of a time.
This idea, saved me when I was writing "Mangia, Prega, Ama," and I was in one of those cave of the disperation where we are working on something and we don't do and we can't and start thinking that it will be a disaster, which will be a worse book.
Not just -- not just the worst book written written it.
And I started to think about design.
But then I remember Tom that I talked to the air and tried to do it.
So I went up my face on the written and I would say my comments to a corner corner of the room light.
And it highs on the others "Yes, both of thing, both we know that if this book doesn't be brilliant not be brilliant not be brilliant not be brilliant in the way.
Because as I see I am putting all I have no longer than this.
So if you want it to be better and you have to show you you and make your parts.
Okay. But if you don't know what I don't know about it is nothing.
I'm going to write the same because my work.
And I'd like to favor that was recorded to me that I presented to me to do my part, because -- I was like that, I mean, OK, it's like OK -- secoum people dancing for the moon of the moon, and the sacred people in the long and sacred sacred and music sacred and sacred to the hours and to the hours to the albe.
And they were always magnific because the ballery ballery were professional and fantastic and fantastic were fantastic because the ballery ballers.
But every lots of course, something happened, and one of these artists became transendent in reality transendent it.
And I know what I know about it, because I know you all all of you live everybody, a performance like this.
It was like the time you stop, and the ballery walking through a kind of walking a kind of walking around a different than the sun, like 1,000 before, but everything is found in the sun, but everything is happening.
And suddenly not just like a human human being.
But you access from the deline and under illuminated in the fire of the divinity.
And when this happened, the time, the people who knew what they were called her name.
They had their hands and they started to sing and to sant, "Ah, God God, God, God, God, God."
That's God, you know.
The note named -- when the Mors invades the south of Spain the Spain the south of Spain, and they just just changed in the centuries from "Ah." All of them, "Oh, Allah, who's you can still hear in the corrids or the corrides or in the corres of the corries or fload.
In Spana, when an artist did something impossible and magic -- "Ah, oh, oh, be, I mean, you know, I was broad, you know, I me," incomprehensible -- a foot of God.
And it's great, because we need.
But the problem comes the day down, the ballerine, when you wake up and discovers are the 11 a.m. And the last morning, and the last last last morning, and the last last few morning.
It's just a mortal death with the knes to the knes and perhaps not going to get to that height that alteach.
And perhaps no one will be a name of God even while and what it has to do with the rest of his lives?
It's difficult.
This is one of the most dolorous reconciliations to make a creative life.
But maybe it doesn't have to be so anguy that you don't believe it, but it doesn't believe it, that the most expects of your being being coming from you are coming from you to yourself.
But believe sts that they just come to you to be given by a injable imaginable squisite than you have to go to someone else when you fine.
And, you know, if we think about it changes.
And so I started thinking about it, and it's sure as I thought for different months in the months in the work of the book that I will public book that I will have been followed by my big diox, cheap,
And what I have to continue to tell me when I feel electric feel electric fear that is, don't have a fear.
Don't go up. It just your work.
He shows you to present you to you, any of your parts, any can be.
If your work is ball, dance.
If the divine, you know, I measure to get some kind of crawing some kind of wonder, for just a moment through your effors, then "Ole!"
Other you have the same tubes your dance.
And "Ole!" to you stand the same.
I think I think I think I have to teach it.
"Ole!" to you, even though you have to have humans and head, so that they love and test talks to do you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome genome -- what can meaning and on the discovering new genes.
Now we're starting a new path -- we started to degitalizing biology and now from that code code and now from that code code we are entering a new phase of biology, designing and synthetic and synthetic lives.
We always tried to take a big questions.
"What is life is something that many biological biologists I think they tried to understand various levels.
We tried different approach, reducing it to the minimes of terms.
We're digitalizing from almost 20 years hour.
When we sequenced the human genome was going to go from the analog world of the biology in the digital world.
Now we ask us, we can regenerate our lives, or create new life from this digital universe to digital universe
This is the map of a small organism, the Mycoplasma genitalium, which is the species from the smallest genome between those who can autoreplicate in the laboratory.
And we tried to reduce the genome to create the genome to create one even smaller.
We are able to eliminate a hundred genes of the around 500 who are here.
But when we look at her map, and we have a metabolic map, it's relatively than us.
And that's simple.
But when we look at all the genes that we can helimind, one at the time, it's very unlikely that this can bring to a live.
So we decided the only way to progress to be synthesize this chromosomes so that we could actually modifying components to some of these fundamental questions.
And so we started the wall, we can synthetic a cromother?"
Can chemistry to produce these big molecules that we never have been able to create before?
And in fact, in case of it, we can make a cromouns?
A chromosome, is just a piece of chemical material of inert.
The speed with which we are able to digitalizing life is growing up at exponential running to exponential fly rast.
Our capacity to write the code code genetic code and rather better despairly slowly, but it's better --
And our most results results results the brushing to a exponential curve.
We started 15 years ago.
The process has required a lot of steps began with a biothic review before we begin to be experiments.
But we found that synthesize DNA is very difficult.
There are decades of thousands of cars in the world that small segments of DNA, the longer than 30 to 50 to 50 weights and it's a degenerative process is long, more errors are long, more errors are long, more errors are going to be long, more errors are going to be more errors than 30
So we had to develop a new metom to assemble these fragments and rors the mistakes.
And this was our first attempt to degital information of the genome of Phi X 174.
It's a little viruses that kills kills killing battery.
We designed the fragments, effectively the correction of the mistakes, and I got a molecule.
The interesting part is when we took this piece of inert material chemical material and we put it in the bacteria have began to read this genetic codes and produce this virtually chemical code particles.
The particles are then released by cell phones, they went back and they have gone back and destroyed E.
I talked about recent recent industry was saying that they certainly understanding that they certainly understood this model.
They have more than you.
We believe this is a situation where software can actually build its own hardware in a biological system in a biological system in a biological system in a biological system in a biological system in a biological system in which software can actually build its same hardware in a biological system in a biolog
But we wanted to do things more in the big things.
We wanted to build the whole chromosome.
I'm over 580 miles of genetic code genetic code codes.
So we thought we built it in the size of viruses, so we could change the scale of viruses, so we could change what the components are a living class of a living class.
The project is crucial and if we start with digital information in a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995 accurateful accurateful was a mibasic error.
We found out of it, resequencing it, 30 mistakes. If we had used that original sequence.
A part of the process is to design segments that are going to be able to do a lot of the other seats that are going to build underneath building underunit to build underunits smaller works.
We roject elements here.
You probably have read that we read about the class we put in the class of the filig.
And think about this is what we have a based genetic code genetic code on four letter: A, C, GT.
Three of those letters codifying about 20 lominoacidis, and there's a specific order to put every loved of led lectly led led to every love.
So we can use the genetic code to write words, I thinking, I thinking.
What we did in the beginning was auton-provide it.
Some have been deluses from the fact that it was not poet.
We designed these segments to just just to unique them with the same things.
There are people in the employers that they repair them up.
And we started to assembling the parts, starting with seats five to set a seat, one of them to seat, and it seats to get to 72 miles to get to 72 miles to get to 72 miles of letter to get to 72 miles liters.
And we have produced these segments in fact that we have a tundance to sequence them that we're trying to create a tremendous proceive proceive -- as you will see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a basic plays.
When we go to these segments, more than 100 miles -- more than 100 miles will not growing more directly in E.
It comes to the limits of the modern tools of the molecular biology.
So we have other mechanisms.
We knew another mechanism called recombination of omology called recombination of homology, which is in biology to repair seats.
Here's an example of this.
This organism, called Deinococcus radiodurans, it can absorbing three million rad rad of radiation.
You can see in the high school, like his chromosomes as his chromosomes dist.
In 12 -- 24 hours is reased exactly as it was before.
There are thousands of organisms that are able to do this.
These organisms can be completely six.
They can live under vacuum live under vacuum live under time.
I'm absolutely certainly that life exists in space, and you move to find new environments of water and water in the water squarter.
At the NASA showed that this was showed that this living lives.
This is a picture of the molecules that we built process, just using these process, just using the boundaries to inserious seats to inserious seats.
The lievit of the automatically.
This picture was taken with a microscope with a microscope of rule.
It's a molecules that we can see it with a microscope with a microscope law.
These are photographs that cover a period of about six seconds.
This is the published that we did time ago.
I'm over 580,000 letting genetic code genetic code genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic codes.
It's the greatest molecules that we ever created by man.
It has a molecular molecular heavy in 300 million hyds.
If we spending a ten 10 of a caratter without spaces, you would just want to get this genetic code this genetic code this genetic code this code genetic code of it.
Now, how do we do that? How can we activate this?
Obviously, you travel is a young play.
It's a little more complicated when they use bacterial bacterial to use the bacteria.
It's also as simpler as well as well as well as our res: you can just extract the nucleus and insert another one of the clon.
In the bacterium archaea is integrated in the cell phone, but we recently recently showed that we are able to do a complete transplant transplant from a cromosome.
We purifying a chromosome.
The two are different than men of men are from tough.
We added some genes in more way that we could decide what chromother.
And he went up with the gaps with the people so to kill all the proteins.
And when we put it in the cell was stuff -- and you just appreciate our chromosomes -- the new cromosomes was gone in the cell phones.
And we started thinking we couldn't go beyond that, but we tried to get over there.
This is one of the most mechanisms of evolution.
We found that a lot of species have added a second or a third or a third of some parts, added a second or a second thousands of new tracks of that species.
So who think about evolution as just like a gene of how a gene that it was a lot of the biology.
There are people called the restrial restrial in restrial restriction is that they found DNA.
The chromosome, which was in the cell that was in the cell phone.
The cell phones the cromosomes that we put it on the ha.
And it turns out and recognized the other chromosome, as an extraney, and we just have a recognize and the new cromoso.
It's became blue because of the genes we have insert.
And in a short time, all of the characteristics of a species are lost and it turned out of the new species, the new species, the new species, the software that we put in the cell phones we put in in the cell phones.
All the proteins are changed, and when we read the gene code genetic code genetic code genetic code of what we transfer is what we transfer with you.
Now, this may seem genetic alterial altering software DNA we can change things in a pretty sustain.
Now, I have explained that you don't talk about genesis -- but to progress from three million years of evolution, and I said that maybe we are to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion that you will come up with this digital process of digital process of the digital process of the gital process of the charge of genese.
Why do that?
I think it's enough obvious when we think about our necessity.
We're going to spend six billion and a half billion people in the next 40 years.
I'm born to give an example -- I was born in 1946.
Now there's three people on the planet for each planet for 1946; there will be 40 years old, there will be four or four years, they will be four or not.
We're now doing this is now to find food, water and clean water and clean and dropping bas well as a half billion people.
It will be more harder for nine billion nine billion --
We are more than five billion carbon of 30 billion bars.
And that means a million barbarrels to a day.
When we try to find biological processes or any kind of process to remains that will be a huge challenge to be a huge challenge of a huge challenge for a huge challenge to remains.
In the more we have to keep all of CO2 emission of these materials that wind in the atmosphere.
At the day of the today, thank you to scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only one dozen about components, and think about how many different things came out.
Our limits here are data principles from reality and our imagination.
Now we have techniques, thanks to these fastic metods of synthetization, in able to create what we call combinatories.
We are able to build a big robot that can produce a million chromosomes a million chromosomes a day.
Think of process these 20 million different genes of different genes or to optimize the processes to get out of doing it, and vaccines, we can change a little team, and we can change a little team, and creating more biology molecular biology in the last 20 years of science.
And it's simply a standard selection selection.
We can choose for possibility of survival, chemical production or carbon and of the chemical vaccines of vaccines --
This is a few software programmed some software programmed to be able to sit and design species species to sit us to design species to the computer.
Well, we don't know necessarily as they wouldn't know how they will be not.
We know exactly how the code code code of genetic codes.
Now we're focusing on the carbon of focus.
You also seen you see the etanol from grand ethanol was a matter experiment with a matter experiment of the grand ethanol you have been a matter experiment of the grand ethanol you also see it was a matter experiment of the grand ethanol you can see the etanol of you have seen extractly extremely extract of you who are extracted.
We have a second floor of second generation and third generation that will use enough lder than the higher than the higher value as the either types of butan.
But the only way that biology can have a big impact without even more impact with the cost of the food and limited the cost of the CO2 in the material that we're working for the CO2 in matter that we're working cells that we are working for cells that they can get to design this discovered -- and we think we could have to be that we think we could have to be able to do this discovered in about 18 months.
The solar light with CO2 is a methodom -- but in our discoveries all over the world, we've found different metodis.
This is a organism we described in 1996.
It lives in the ocean deep about 200 feet deep feet of the water temperature water temperature of water.
It creates meter from CO2 using molecular energy as a source of energy source of energy --
We're trying to figure out if we can see CO2, which can easily be transported by transported tubes, to drive that CO2 in carbon -- to driving this process.
So the short we think we could be able to increase what the basic questions is Nothing that the basic question, Nothing -- we have the high obial oil, we have the whole oil,
Exactly. If you can't do it from TED, where can you do that?
It would become a main funded energy source of energy.
And also, we're working for using the same way to create vaccines.
You saw this year with the influence, we are always background of a year and a dollar, at less when it's treating the right one.
I think that this is going to change building vaccinable vaccinable in ancient anciously.
That's how the future could start to change it seems to change it, now, the evolution, accelerating evolution, accelerating with synthetic bacteria with synthetic background.
We're so much more to be so much more extremely than people.
Our purpose is to live enough to try to do it. Thank you very much. Thank you very much.
First of all I will see the most quickest possible work than possible, a fundamental work that we took Microsoft in followed water in the following almost a year ago exactly. This is Seadragon.
It's a environment where you can interact is in local level, which remote with a huge amount of visual data --
Here we are seeing a lot of gabytet photos with a kind of zoom and continue, for a speed sandling and continue, to have the images as we want it.
And it doesn't matter how big information is the amount of information that we see how big these data or images.
Most are communicated photographs, but this for example is a decade from Bilibrary in Congress, and reentered in the gamma of Congresssel.
It doesn't do any difference because the only thing that limited the prestations of a system like this is the number of pattern in your screen at any time. It's also an architecture of an architecture in a very flexible architecture
This is a inter, example of data of data not images.
This is the Dickens. Every cool of Dickens. Every colonn represents a capital.
And to show you that it's about textbook, and not images, we can do something like that, to see really representation of a text representation of the text representation of the text of the textbook, not a picture.
It could be a little bit of an artificial book a electronic book a electronic book a little electronic book a little bit of electronic book a little bit of an artificial book.
You don't look at it.
This is a more realistic. It's a number of a number of the Guardian.
Every big image is the beginning of a section.
And it gives you really pleasure and the beautiful experience of read a version of a view or a quotidian review or a quotidis of a half of a half a lot of half a lot of half a lot of half a lot of half a lot of half a lot of half a lot
We also did something with the angle of this number of this number of Guardian.
We created a high advertising high resolution, much more higher than what it used in a normal published -- and we put in a normal published content.
If you want to see the characteristics of this cartobile, you can see here.
Or other models, or even the techniques of techniques.
And this really shows some of these ideas to eliminate the limits of space on screen space on screen on screen it.
We hope this means to put together, and then you know, you don't have to be necessarily to be necessarily to be necessary.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to also give it in this field.
These are all the streets in the U.S. Sholds of NASA.
So now we go to something else.
This is actually from the vive view on the web; you can go to see it.
This is a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual research, very interesting research, a student of the Washington at the University of Washington, with the U.S. and Rick Steve Seitz of Microsoft Resch. She was in Microsoft Resch. She was a collaboration.
And it's from living on the web, I gesture from Seadragon.
You can see when we do this when we do this kind of screen that we can go from one picture and have this kind of experience to the other multiply resolution.
But the space collocasts here has actually a meaningful significant images here has actually a meaning.
The computer visualization of the computer have recorded these images together, so that they would correspond to the realal places that imagine -- all the neighborhood -- all they take the Grashes on the MontagRoccies -- have been taken -- you take it out of a slidestable slides of a slidestable panish of imaging a panish stable panage, and these things are all college space in space --
I don't know if I have time to show you some other environment.
There's a lot more space than space in the space of space here.
I want to go directly to one of the original data set of Noah--- and this is from a precedent protynth that we did work, for the first time you have done for the first time you -- to show you what I think is really the key is really the key to show you what I think is really the key is not necessarily to see the environment, and it's not necessaring the site environment.
We had to worry about legal aspects and saw of.
This is a reconstruction of Notre Dame in Flickr. Basta digitate Notre Dame in Flickr. And you get images of the types in the machines of the types of the field of the field of the field of the field of a represents a picture that is discovered to keep this model.
So they're all pictures from Flickr and have been connected to space this way.
And it's possible to navigate in this simple.
You know, I would never have thought about to work for Microsoft.
It's very gratifying this kind of receive accognition here.
I think you can see that it's a lot of different types of different types of photos in the skets at the SLR, a number of significant, must must have a lot of different types in this environment.
And if you can try to see the strange of the strange.
Many are blocked, etc.
Somewhere you have a series of photographs -- there is -- there he's a series of photographs --
This is a Notre Dame recorded Notre Dame recortly.
We can go from the poster to the poster physical poster view of this environment.
The essential point is that we can do with social environment. This is taking from all of the inter-memory of view -- from the entire perspective, and it all those data together.
All of those things become together, more than the sum of the same.
You're a model of the land that emerge.
Think of this as Stephen Lawler work on the Earth of virtual Earth
It's something that grows in complexity as as people using the people that use the people that are using people to use the people that are using.
Their pictures are marced with other people.
If someone is the idea of contrassis to contrast all these spread the name of Notre Dame improven Dame improven reck of all those dates, and I can use the spoint of all those dates, and I can use it as a name for the space of the space in that universe, in that we use the space of a smoke in that universe, using the space of a red experience of a red experience of a red smoke and a red experience of a cross-s-red experience of the s-red experience for the idea of a s-uspensive extremely sk-uspensive s' s-red extent s-c
Of course, a consequence of all of this is virtual models of all interesting in the ground, and you don't just just as much as an airplanes and similar satellitarian and similar memory.
Thank you very much.
Chris Anderson: I understood OK? What your software going to do is that at a certain point, all the photographs of the next years, all photographs shared around the world whoever I have college together?
BA: Yeah. That's what is doing is in practice is discovered.
It's creating hyperlink, if you want to stop in images.
And it's doing it in the base content.
And it becomes very interesting if you think about the wealth information that many of these images can have a lot of these images can have it.
As when you do a research of images on the web, and the head on the web has a lot of information about the pictures of the pictures of the pictures.
Now, what if that pictures is connected to all of your phote?
So the amount of interconnection, and the amount of rechemical interconnection. It's a classic effect of the retle. It's a classic effect of the net.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main of the main of the research and a delips of research of ethnic research between who has no anti-traditions, between who has no anti-traditions, who is true, the plants of the plants.
Basti thinking that slips Jaguar is traveling still beyond the Vily Milky Way, or that in Himalaya, or that in Himalaya, the budhes are still following the breathing that we live the respiry central importance of the anthropologic anthropologic anthropologi, but it's only a model of reality, but it's only a model of reality, but it's a reality, but it's only a a model of a model of the model,
the consequence of a particular choices that our stirps that our stirps have done or multi-generations ago.
And, of course, we all share of essential trates.
We all born up. We all procreid.
We're subjected to be subjected to be beginning action.
We have to deal with death inability of deat, so we don't surprising us if we go out and balliam.
We all have an art.
What it is the particular is the particular of the song, the range, the range of every culture.
Not matter that they don't matter the Borneo, or the following of the Haiti, or the Haiti, or the Curgerriors in Kenya sector, the Curererrior, or a camelerrior, or a camelerriers in the heart of Sahara.
He was my journey in desert a month, or a month, or a yak in the walls of yak in the valleuum in the world.
All of these populations teaching us that there are other ways of thinking about other ways to think of thinking, other ways to move in the world.
And if you reflect a moment, it's a concept that can give you hope.
And I mean, my miridge of cultures create a ragnail and cultural life that has been a spiritual rather cultural and is important for the bend of the planet so the raise of the planet as a rather rather eflight.
And you can think about this ragnailed cultural as an ethnosphere and you can define the ethnosphere of all the concepts of all the concepts of all the conception, inspirations, intuitions of the consciousness of consciousness from the human imagination albasis of consciousness as walk.
The ethnosphere is the fantastic pathrimonum of humanity.
It's the symbol of what we are and what we can be in as species involved in species --
And as the biosphere was free to consumed highly as it was happened to the ethnosphere and much more quickly.
No biology, for example, it would say 50 percent of all of the species was or the extinction of the extinction of the apocality, or -- in the most calculus -- in the most of the biological diversity -- and not near the most optimistic diversity.
The indedication of this is, of course, persing language.
When you're borns were born, they were born.
A language is not just from a vocabulary or from a series of rules.
One language is the spray of human spirit spirit of human spirit spirit spirit of the human spirit spirit of human spirit spirit spirit of human spirit spirit of the human spirit spirit spirit of human spirit spirit spirit of human spirid.
It's the means with which the animation of every culture, in the material of the material is in the material.
Every language is a forest of mind, a think, a wind, a thinking, a thinking, a spiritual system of spiritual possibility of spiritual system of mind, a spiritual system of mind, a spiritual system of mind, a spiritual system of mind, a spiritual possibility of the mind, a spiritual possibility of the spiritual possibility of the spiritual possibility of the spiritual system.
And of those 6,000 languages, as we are here in Monterey, at least half the half is not suspended in the ears of children.
They don't get more teacher than you teacher children, unless you walk anything, which are already died.
What is more than being sad than being flight from the silence, to be the last type of being talking a language, or to be able to get the wisdom of the children of the children of the children of children to be able to have the promise of children to be able to be willing to be able to get the wisdom of the children to be able to turn the wisdom of the children to be able to have a silence,
This is a frame of someone in some part of the world every two weeks of the world every two weeks a walked and with them in the tombs and walked with a wingdom.
And I know someone of you will tell "Is it not better like that?
The world would not be a better place if we were all the same language?" Benissym, then we talk all yoruba. We talk yoruba. We talk to cantonese.
We talk to a kogist.
You will cover one of the track what it means you can't talk about their language.
I would like to do a journey through the ethnois:
a little journey in the ethnosphere to give you a summer of what we're lost.
Many of us forget that when I say "different different ways of existing existers" inting really different ways of existers.
Let's take this for example this bimbo Barasana, in the settery, the people of the anaconda, which creates to come from the rivers of the midle of the milk of the mild-side sacric sacric sacric sacris.
It's a popular popular that is not able to distinguishing the blue colors from the green because the celests is identify in the forest, which is the popular popular popular popular color.
They have a strange language and a matheme of a marriage, "English, you know, you can have a person who talks a different language.
All of this has root in the mythological past, all of the way is in these family extent in which are about six or seven languages are talking about six or seven mysts no one practice.
They listen to listen to and then start talking about.
Let's take one of the most interesting tribes that I lived in 1958. Ecuador in the Waorld Waorld Waorld popular in 1958.
In 19577, five mission have tried to a committed contact of a fact that they have a fact that
They made up from the photographs that they written them in a few people who were retending them in a few loved that this popular popular popular of the rainforest had never seen anything biggest to be size.
They collected the ground, they have been going to research a form or a shape or a figure out what they have been did, and they killed that it was the divole, and killed the five with the lances.
But the Waoranans don't just kill strangers.
They killed in them.
Five percent of mortality was caused by them in their own own own own own own own own own own own st.
We are at eight generations and we found two natural cases of natural death cases and we have been death that one was a lot of them was a lot of one of them was that it died to have it killed it was a knowledge of the same.
The cacers were able to recognize the animal from 40 steps and recognize the species.
In the first '80s, I was assigned a very interesting comfortable when my professor in Harvard was asked to me if I wanted to go to Haites to get to the basic societies to the base of the power of Duvariety and Tontune Macoutes, and I could improve the sessarily of the sessing sessary zomes.
To give a sense of miracle I would have to understand the Vodn culture, Vodn and that the Voodoo nera.
It's a quite of a complex metaphysicist's view of the world.
Very interesting.
If you ask to tell me the big religions, what would you would say,
Cristianesm, Budddism, Buddddism, etc.
A continent is always left out, thinking that sub-Saharan Africa, and it's not religious that is not religious about these religious conceived these religious concepts of non-deeper to the tragics of the slavery of the slavery of the slavery of the slavish of the slave.
What makes your interesting is is the intense is to report between life and death the life of life and deat.
So you live the spirits.
And you know, you know, they can be invested by the Great the range of the dance and they replace temporary temporary to the dance the soulder of the way that it becomes the dio.
So voodoodoodoodoodoodoodoodoodoodoms to talk about God.
We damage in the temple, and we become God."
And from the moment you are able to you, is the spirit that you drives you drive, how can you do that?
So you see these incredible events of these incredible events that you would touch a state, that touching a rather dic demonstration dimonstration of the power of the power of the mind when it's catalyzed in the body of the mind when it's catalyzed in the body of the way it was catalyzed in the world of the way that they were catalyzed in the way of the mind when it's catalyzed in the body of the way in the body of the mind when it's catalyzed a fairly fort eventual evelers.
I lived in all the people I lived with which I lived the most amazing are the most amazing Kogi Santa Mara, in the Santa Mara, in the Santa Mara, in the Santa Sectype of the settrill.
Show, the ancivilization that once they live on the floor of Colombia in the attention of the conquer that was going on the vulcanic massive plan.
In a blood level of blood that this popular was never conquer from the spagnow.
At the today are governments from a classic but their formation is decidely.
The young people follow from the family similars to three or four years and they live in a world of good and they live in a world of foot and foot in the glaciers for 18 years.
Two nine years of choices to reproduce the nine months that spent the nine month, are metaphorically in the user of the mother, I'm metaphorically in the utrially of the uterady.
So I have acculated to the values of their society, values that they predict their praying and only their praying and only their praying balance -- or to say the equilibrium.
At the terms of this incredible beginning and they have been suddenly carried out and the first time in life in their life -- they see a alba. And in that active awareness of the first bad wrong, when the suns of the first bad wrong backy is confering theory is that it was confer to the theory is a walking around and say:
"D? Propril I said, "Do you have to you.
It's stuff right now, it's going to protect it."
They call the biggest brothers and say that we we, brothers are the minors, we are the pieces of the world.
This level of intuition, is extremely important.
When we think about peoples and indegens and the environment we put Rousau and the old story of the noble history of the noble -- which is a raiious concept in its simplicity or maybe Thoreasy Thoreasy these populations are closer to Earth us.
The indigenes are not feeling of nine feeling of our algiving our algies.
There is no space for these things in the malaric stoppalues or in the wind of the Tibet, but because of time and they have created a mystick of the Earth not about the concept of the Earth of based near the Earth is not a good intuition.
What does it mean?
And when you go to that a And, that grows growing that the mountain is a spirit Apu that will be a destine human being will be a destiny human being a destiny respect with the mountain different mountain or that grows that grows growing a kid that grows creating that a mountain a mountain a mountain a mountain a mountain a caved rock of rock that a mountain a clear rock waved rocaved rop of growing kid that grows that grows that grows is going to be be be be a caveling that grow
Which is a spirit of a spirit or a mineral crinking.
What is interesting is the interesting metaphor that defines the report between individual and the natural world.
I grew up in the forests of Columbia growing forests that served the forests to be cutting to be cut.
And what he made me a different human being being different from my friends Kwaykiut, who believe that the forests are the Hukukuk and the well well well well and the well well of the world, spirits that live in the world, spirits that live in the world, spirits that falling Hamatsa.
If you start consider these cultures can create different reality of different cultures can start understand some of them of them of sensations. We take this plant.
I took this picture to open the normal Amazon the normn Amazers.
Maybe some of you have heard about ayahuas, the most powerful psychoactive repertor of the slips of the repertor of the samanic repertor of the slight.
What makes it fascinating the ayaxis not the dyaxis not the dyaxis in two elements. It's compostand. It's compoor. It's compoor.
On one side, this liana ladies that conties a series of beta-carbine, harmines and harmine and harin-love.
Prending the sun, you have a fim that alters a little bit of the astro that alters a little bit of a coffee with a good arbuster of the family of the coffee called Psychochoice called Psychool.
This plants has triped powerful sad and very similar servotonina, dimethoxietin dimethoxoydimethoxime.
If you ever see Yanomami in Yanomami to the nose the sustances that make a different set of species, which is a different species, which is memememethodmethoylamp --
To ird that policy on the nose is a little bit like being shot by a smoke dipins and land on a mate of electricity. It doesn't creates a distorsion of reality. It doesn't create a distory of reality. It creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who foot the man who flew the psychedelic, with his psychedelics in the '30s.
Second my tanks can't classroom these triptamines like hallucinogens because if you're not doing anybody to be able to tell anybody of being able to get ahead.
It's possible to assummption, if you ask with other sustances that monitions that money the MAO.
Now it's beautiful -- the better, the better, which is in this books, the same kind of like MAO, the same kind of needs to potentiate trip, in a smile flor. The question of 80,000 species of plants, like these popules are doing this popules to find two morphologistly not similar disease of that is a biochemical version of a biochemical version that is a high school, but if you get in this way?
We use the great eufemism of proof of the proof of the proof the proof the proof the proof of the proof.
But if we ask Indians, they will tell us "The plants speaking."
What does it mean?
This tribes the Cof, the Cofan, 17 variety of ayax, which they didness in the forest, and that would be in the same species.
If you ask them how they stabilive their tips will tell us "I thought they would tell us that you know, I wouldn't know everybody?" I said, "No."
The solution, the solution: you take 17 variety in a night of side and each night with a different tun.
With this is not going to have Harvard, but it's much more interesting than to count the stami.
Now, the problem is that also the problem is that the us of us who have heart the people who have heart their own paintings of the history of the history of the history of our real world -- and spends of the realal world --
In fact, the XXX-century, in 300 years, it will not be remember for his technologist, but rather like it was in which we stop, but rather like it was in which we stopped and we have habited the mass-in-mass distruction of biological diversity and the problem is not change.
All cultures through the century have been involved in a dance for new life.
And the problem is not technology.
Indians Sioux didn't stopped to be Sioux when they put out of the side and freces like Americans don't have stopped to be Americans when they put out of the hororse and calm.
It's not the change or the technology that they threat the integrity of ethnic ethnic integrity of ethnic eth.
The flight of domination.
And if you give you a look at the world, you will discover that these are not destiny cultures are not destiny to disappearing.
They're living creatures and dynamics out of identify dynamics that go beyond their ability to adaptations.
She was going to be able to disbodies in the pending of the guy of the guy --
a popular now, in Sarawak, in the southern South Asian popular popular popular that lived in the forest, and now reduced to the service and the prostitution, where you can see the rivers of the rivers that seem to take the rivers of the live Borneo Borneo to the Meridions Cinese were illumine to the Earths in the Japans of the diontase,
you know, you know, the styves with the underneath the bonds to the forest.
Or in the case of the Yanomames, are the diseases that have come with the purposes of the hor.
If we mountains on Tibet, where I'm doing a lot of research that you will see the time of political domination of political domination
As you know the genocide -- the extinction of a popular level, but the ethnow, destruction of the life of a popular lifestyle of life of a popular popular life, not just convicted in certain environment, because it makes part of developing developing -- because it does part of developing developing -- because it makes part of developing developing --
And you can't understand the suffering of Tibet until you get out of the beginning.
I have lost the 6,000 miles from China in the Western China through the Western China in Western China with a young young and college, but only came to Lhasa I realized statistics that we hear heard statistics that we hear heard of statistics that we hear heard of the statistics that we heard statistic.
6,000 world's sacred monuments in policy and cindeat.
1.2 million people killed from the military Rvolution in Cultural Rvolution in Cultural Revolution
The father of this guy was ascriting in the Panchen Lama.
And that means that was killed to killed the field-times invasion of the Chinese invasion of the Chinese invasion.
Hoy is smoke with Sua Santity in Santity in the diaspora who broad in Nepal.
Her mother was imprisoned and his colpe was imprisoned and his how,
It was brought to carcer at the age of two years of two years from hidden below his gonna because it could not live without of him.
The sister did the same, was put in the same field in the field camp.
One day was a day in the very, very high cycle a fascia fascia fascial snapped for seven years.
The Tibet of the Tibet can be involved but the redent, the redent, the redent, is kept to present present.
At the windom all of the choice.
We want to live in the world, or we want to live the world's monotony or the policyromatic world of different diversity?
The great anthropologist, before they die said that her greatest was that his greatest space was that, in our way to go to this vision is that in our world, we don't only see the whole gamm of human imagination of the human imagination of though, but a day we can see it from a depensive devices that we would be able to deal with even even that there were other possible to be other possible in the dest of mind that they were possibly possibly possibly as possible as possible as possible as possible as possibly as possibly as possibly as possibly as possibly as possibly as possi
And it's huming that our species is existed for 600,000 years of existed for 600,000 years old.
The Rvolution in Neolith Rvolution that has given us to the seed culture, which has done us to the slide of the slide of the clerarchief, creating the gerarchy of specialization, and we talk about 10,000 years ago.
The modern industrialized the 300 years.
That sharks a story doesn't suggests that we have the answers to all the challenges that we have to be able to coming in the millen-year-old guys that we have to come up.
When these myriades of cultures of the world is asked what it wants to be able to say 10,000 different voices of different cules.
And it's in these answers that we all will be the possibility of being what we are. And we have to be what we are. And there are a conscious amount of the people and all the gardes can true.
I took this pictures on the sland's hundred of Baffine, when I went to hunt hunting with the Inuit, and this man, Olaya, he told me the wonderful story of his grandfather.
The government canades was not always gentled with the Inuit and in the '50s to stabilide our sound in colonies.
The grandfather was refused to go there.
The family, temping for his life, and he took all the arms, and all of his attrect and all of his attres.
You have to know that Inuit doesn't have the freed, they don't have the freeze,
The slands of slands were made of fish, fished skin skin skin in the horses of skin the origin in the origin in skin the origin in the origin in in the origin in digin in the origin in the origin in skin the origin of sles.
The grandfather of this man doesn't have intimid-name of the night or the nest night or the lizes that suffeed in the wall.
It's a skin a skin and skin skin skin skin skin and defected their hand. When I did they congeled them up with a clust.
He salived salives on this salives and when I put a dog, it killed a dog.
He got a slands and created a bribe, with the class and created a slands created a sland, and it's a sline on the banks, and it's a suncompared in the banks, and it's a class in the rest of the banks,
We want to talk to how, to sweat, and I mean, in different ways? And that, in different ways of the people of the popular resilience of the popular popular popular popules of all the people in the world.
In the opened 1999 the canades government, the canades of a total territory of a total territory and Texmed Texas a together.
It's their new path. It's called Nunavut.
It's an independent territory. They are all the resources.
One beautiful example of how a nation-state nation-state nations,
And finally, I think it's pretty obvious at least to who has been in these remote areas of the planet, remote that they don't have remote remote that they don't have remote remote remote that they don't have remote remote and I think it's pretty obvious at least to the planet, and I think it's pretty obvious at least to be remote to be a pretty obvious at least at least at least
For someone is home.
And they represent the human imagination of the human imagination that they rism at the daughters of these kids -- like the news of our children set.
Finally, we are convinced in the way we are convined that politicians will never get anything.
We believe the polemy --
[Applausive are not persuasive -- but we believe that stories can change the world, and maybe we are the best institution, we are the best institutions of our website.
156 countries transmitting our television is transmitting our television canal canal canal phenomal canals.
Our reviews are are literally from millions of people.
Our work is traveling in the etnosphere to bring our public amazing in the amazing cultural amount of lives are going to go away from how they saw it, you know, hope, they will be able to get the central ely, the central world market, the world market, and we have to find a mulch style multicultural life in a pluralist world in a multicultural and multural multicultural and multiculm mulf in multural places in multural sphere in a crines of mulate in the eth,
in which the wisdom of all the popules can contribute to our well-being collective.
Thank you.
I'm going to talk about some things I wrote in this book that I was going to talk about other than you have heard and try to see some connections, in case of the case you don't have notice in case of the case you don't have notice.
I'd like to start with what I call "the dog's dog.
The official dog, the official dog,
The dog, the official societies of all the Western industrial societies "If we want to massive the well-being of our citizens."
The reason for the moon in the fact that freedom is in the same value, is preciout, essential essential beings.
As the other is that if we are free, each of us can act just to do everything that massive our well-being, without any one that decide in name our name.
The way to massive liberty is to massive freedom is to simize choice.
More people choices people have the more liber, and the major is their freedom, and it's their well-being.
And this is so deeply, it's so deeply radicated in the society that nobody would dream going to put it in the two-food.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has possible.
This is my supermarket. It's not particularly large.
I allow a simple named a simple named on the save.
In my supermarket are 175 conditions, without contributed 10 varietes of oil and 12 acets of oil and 12 acets that you can buy a huge number of conditions, you can do a huge number of conditional diments in the circumstances that no one of your degree degree of your degradiment.
That's what supermarket.
And then you go to the electronic snegotio to buy a steree, the CD, pleasure, print, printer print.
And in this single negotial of electronic electrons in this single negotiats.
We can do six and six million different different combinations using components that there are in a negotid.
You have to admit that there's a lot of choice.
Other camp: The world of communications.
Once time, when I was a child, you could get all the services that were willing to get out of the phones that were mammed by mamma Bell.
He wooked the phone, you didn't buy it out.
A consequence of that, in the other one was that the phone doesn't rops the phone doesn't stop out.
These day-took day.
We've got a variety of phones, especially enlive libile phones, especially between cells.
Here's the future.
My favorite is in the middle, the MP3, the hiels of the hieli burn for the cras.
If you don't have seen it in the house store in the case, you're well certain you have certain you still have seen it will be pretty much reverse in the case, you know, you don't have seen it in the house negotiat.
And what happens is that people come in the negozes and does this question. And you know what the answer? The answer? The answer is "No."
It's not possible to buy a cell phones that don't do too many things.
So, in other aspects of life that are much more important than the waters, it is the same explosion of choice.
Assistance -- not happens in the United States that you go from the doctor and the doctor of the doctor of what you have to do.
Instead, you go to the doctor, and the doctor says, "Okay, we could do A, or B" "As it has these benefits and these risks."
You say, "Dr, what would I do?"
And the doctor says, "As these things and these risks, and Bs these answers and these risk."
"What do you want to do that?"
And you rebat said, "Dr. If she was me, what do you do?"
And the doctor: "But I don't have this."
The result we call it "the autonomy of the malato," expression that it makes it seems a beautiful thing.
But in fact, it's not a move fish, and the responsibility of taking decisions someone who knows somebody else that you know nothing -- and almost of course, it's not -- and so in the disease, and so in not in the ideal conditional conditional decisions to take decisions to take the patient.
There's a huge marketing products drugs of drugs, I direct people like me and you don't have any sense, that we don't can buy them.
But if we can't buy them, why do we public public them?
The answer is that they want domatter to call the doctor to ask them to change the recip.
And so fundamental as this is our identity as our identity is a question of choice, as you see in this view of the children. We don't want to get their own sex moment. We don't want to be able to be identity -- we don't have to investigigate the right moment. We have to invent.
And we can reinvention us how many times we can get us away in it.
That means that every morning, you have to decide that every morning, you have to decide that kind of person wants to be.
And the family at the family and the marriage, a common time perspective, I was that you could get the most pretty much as possible, and it was that you could start the pretty as possible,
The only choice was with choice was with choice, not going to do this.
Ogame, everything is really to play.
I teach students very smart students and I think about 20 percent of work than a time.
And because they don't do much less because they don't do it because they are less diligent.
But why are I impensiers, I mean to ask you, I would have to do now?"
"I should be married later? I have to think before I do I have the children or career?"
They're interrogatives of logorant interrogatives
And they try to answer these questions, even if this implements don't completely to get a bunch of the compitites and not get a good vote to my exam.
And they have to do this. They're important.
Now, the work: we're lucky, like Carl under tineava, because technology allows us to work every day, every day, from every day, from every day Hotel Randolph.
Twenty: There's a angle, and I don't say anybody where, where the WiFi works.
I don't say that, because I want to use it.
What does this mean, this incredible liberty liberty liberty that we have to decide, and continuously, if we have to work or not.
We can go to see our physing cell phones with the tas, the cell phones in the tas, and the news -- and the narrow -- and the knes --
And even though they're all spent, every minutes that we see our son figures that we see our child to be wondering, "I have to answer this called the aw?"
"I have to say this email? I have to abboot this letter?"
And even when the answer is "no," all this makes the experience of your parently heads of your son son in other conditions.
So, anything we look at that, we look at things and big things and big things and big objects and stils, life is a question of choice.
And once the world was this: Obe, there were some possibility, but not all of a choice.
The world today is a good thing about this: The dilemma is, "Is it is a good thing or negative now?"
The answer is Shim.
The positive sides them all we know about the negative sources.
All this choice of two negative effects two negative effects on people.
The first one, heavy paradoxiety is that produces instead of free paralysis that free liberation.
With a lot of options that you choice, it becomes very difficult to do it.
I give you an example meaning: a study conducted study on plans of painting plans.
A my college had access to the data of Vancers, the giant company of pension, with about a million clients of though, with about a million clients in 2,000 different companies.
What she found was that for every 10 solutions that are going to have a more than every 10 solutions that are offered the percent.
With 50 sources there is 100 percent of less than the ades of when they have available to only 5. Why?
Because with 50 sources that choice, it's disease decidetail, and the choices is remained to demate in questions.
And at questions, and asks, questions, and of course, questions, and of course, questions don't have any most.
You know, you know that this doesn't just mean that these workers will not be eating foods because they don't have enough money, it means that decision is so ostic that decision is so osticking the founds of work.
They don't participating, they're losing until the data from work, which would be well dispoints to take them to verse.
So the paralysis a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethnes: "Letchup, or major major major major major major major major major may?"
You would just take the right decision to take the right decision if it's for ethen, right?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis, we are going to be satisfaced by the result of how we would be states with less options that we would be choice.
And this for different reasons.
One of these is that with a lot of conditions, which is that you would choose you can have a different charge of it, it's easy to imagine that you would have been able to do a different choice. And what happens is that the alternative imagined that the alternative imagined that alternative imagined it in the middle of choice, and the mpiece of sodden decreation that was pressure that you could have been going on by the decision of the pressure decision that you could have been going to be able to be able to be able to be able to be able to be able to have to be able to do a choick of choick of
even when it was a great decision.
More choices you have more than anyone details of any details that it was insoddispilled to choice.
And also, there's what economists are called cost-opportunity.
Dan Gilbert asks, like the value that we have a value value that we depends on what we confrontive things we confrontive in the more.
And in the stops that you can have a lot of possible options that you can represent their careful alternative options of the options of the options that you have choice.
Here's an example of me I use with all those who are not in New York.
But it's what you probably thinking.
There's this couply to Hamptons.
A place of laus.
It winda. Optim of the day. It's all about them.
Nothing hands nothing. But what he thinks is, "Well, males," is Augusto."
"Everybody of my neighbors in Manhattan are vie."
"I could talk to just just in front of home."
And it spends two weeks away from the idea that is losing -- every day -- every day of the idea that is losing to park where it wants.
The expensive opportunity decrease the soddisfation for what we have, even when the choices was excellent.
And the more are the more that we have to look at the more characteristics will be returned against how expensive expensive against how expensive is the more expensive to be the more expensive characteristics that we have to look at the more expensive characteristics that we have to look at the more expensive than the more expensive than the expensive opportunity.
Here's another example of this.
This view tells us a lot of things.
And we talk about the live moment, and perhaps living the live lyoung live at the time.
But the most important point is that anything you choices you choose you don't do anything else.
The things that we don't choose have a lot of four that can make less atter what we do.
Ter: I point: growing growing of the expectations.
I tried on my skin my skin my skin bought cleans.
I almost always jeans.
Once jeans were a type, they had a lot of bestive and wind them from the best, they were able to get them a lot of times a lot of times, they began to go well.
So, I went to buy a couple of new when the old ones were go, and I said, "I need to go and said, "I need a couple of jeans, this is my cute."
The committed told me "Li wants to slim fit?"
Would you like it means or with the bottons or bottons "Stonburs," or "ack?
"Like you want to road you to stop them?"
"Objectling or stretty? Bla -- the blade." He was a -- Continuating at elense.
I was wind, and after a little bit I could say, "I want to want to take the kind of cheap, which was the only typoth," he didn't do you have a idea that I was so I tried to all the disease of jeans, and then I went out of the nego, with the best couple of jeans that I had ever happened.
It was the male one. I had got that choice had been got the best.
But I felt worse --
Why? I wrote a book book for it.
The reason I was worse for which I was worse with all that choices was that with all of my waiting was lost of the midle was perfectly worse for perfects.
I had expectminimal I was expected anything about when you expected it was just a guy, but when you see 100 of them in a thousands of them had to be perfect.
What I had water was good -- but not perfect.
After I was going to talk about what I was trying to get to insodden with what I was trying to get to confront to way.
The add of options in life of people don't have to increase expectations that these have respectacular of the options.
And this will produce less soddisfation, even when the results are good people.
No one in the marketing world of it.
Because if you know what I'm talking about, you would not know what I'm talking about.
The truth of the truth looks more like this.
"You was better when it was wors." The reason was wors." The reason that was better when it was worse is when it was worse was still possible to meet the smist of surprises.
Today we live -- in the world we live -- opuly-opuly-tocitizens with the expectancy -- the massive we can hope is that things are at the way.
You never have before you never have to be surprised because your waiting waiting for the miitable and they have injuries.
The secret of happiness -- what you're here -- "Bassectact."
I mean, little time I mean, I was really married and my wife is really married and my wife is really amazing
I would not have to do better, I don't have contented me.
But you don't always have a bad thing.
And finally, a consequence of the jeans comfortable when you have only that jeans is that when you don't have sodden satisface, and you ask you, "Why?"
"Who is responsible responsible is clear.
The world is responsible responsible. What could I do about that?
When there are hundreds of jeans, and you buy a satisfacing a satisfacing you who is responsible to you who is responsible as you are responsible to you are you.
You could do better.
With hundreds of variety of variety are not going to success.
So when people take decisions, even though the result is valid, they feel insodden and they get the choles to them stand them them them to their own own own own their own own own own their own own own own own own their own own own own chole.
In the last years of depression is exploded in the industrialized the industrialized world.
I think a meaning that a meaning -- not the unique, but important -- of this depression is that people have depression to be experiences because the standards are too high.
And when they have to explain this situation think that the cope is they think it is.
So the final result is that we are better at all, objectively, but we feel worse .
Let me remember you.
This is the official dog, what we all take for good and it's completely falso.
There is no doubt that a little bit of choices is better than I haven't going to have a lot of choices that many choices is better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been found by a piece of the piece of the level where the better choices our life.
Now, from political point of view -- I have almost finished -- from the political point view is the following point.
What it allows you all this choice in industrial society is the material reality of material society is the material
There are many places in the world, and you know about it, and you know what the problem is not that have too much choice.
The problem is that they have too well with it.
So the face I am talking about is a matter to be exclusive to modern and societies --
And what makes to depress and arrabby is this: Steve Levitt told you about yesterday, and it's a spreky of how you expensive drifts for money. It's a spread.
I mean, these choices, complicated and dispending, it's not just that they just are inuseful to be useful to be useful.
They're deletter deletter to be deletter
They have to be worse.
If a little bit of what in our society allows a lot of choices was reversed in those where people have too much choice, it would not only their life to be improving but also now.
This is what economists are called a better paretian.
A ridict reddistributing is well well in -- not only to the poor poor -- not just to the poor of this choices that go back to it.
And to conclude the "File, you can become everything that wants to --
I mean, people of culture, you thought, "What do that fished weight -- "What do that fish?"
"It's obvious that you can't make anything in a veter."
"As an awying, a limited view of the world."
and I checked it like this, in the beginning.
But then, I think about it, invest, I realized that that fishes the long sun.
Because the reality of facts is that if you sent in franks, so that "everything is possible" is possible" you don't get freedom. You get it out of the parals.
If you romouse the mouse that all become possible to deft.
Accentum parals, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too strected, perhaps even for us.
But the absence of some symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic sphere is a recipe for the infelicity of some symbolic symbolic sphere is a recip
Thank you very much.
