And the year I showed these slide to show that the calculation slide that the calculation of artic, which for almost three million years had the size of 40 percent of the United States of 40 percent reef.
And yet this substantial of the problem because it doesn't show the ice of ice because it doesn't show the ice of ice --
The artype is artic calculation is in a sense, the clean climate system.
You expands and wind and return out of the summer and resid.
The next slide will be a rapid of resed on the enter-to-25 year-old slides.
The gyaces are signed in red red it.
Like you can see it all expands to the blue screen.
That's the ice ice in winter wint, which return out.
You can see that the ight glacior perenne, five years or more, it's like blood smoke smoke that was coming out of the body.
In 25 years was spent from that of that.
This is a problem because the interested in the art of the arthrowing around the ocean where there are huge amount of carbon that are congely, which leaves that short meeting from microbies.
Rept to the totality of the atmospheric pollution, that amount could double, that quite power could double, super-returned point.
In some of the laka little deeper in Alaska metan is already boiling from the water.
The professor. Katey Walter the University of Alaska has recated team recated with a team at the bottom of the last device.
Video: Wow! All Gore: She is well. The question is if we well.
A reason is that this exchange is that this termac exchange surround from the north.
This is a river.
The took never reached levels like that.
This is the Kangerlusah -- the east of the Greenland of the Greenland
If you want to know how the level of the sea level of the gather, here is where the sea of lands, here is where the sea.
These corrups are increasinging rapidly.
Another part of the planet: Antart, the largest block of the planet.
The scientists have dichieved that the scientists have declared that the gative, and that the Western Ancccent in the western short of the submarines, is particularly rapid in the shore.
She is a quite six feet of water, like in Greenland in Greenland in Greenland.
The Himalaya, the third largest block of ice block and set new lakes, which is a few years ago were ice.
On 40 percent of the world's population was half of the potaste from the instance.
On the Ande: This ice is the source of the city.
The took is increased.
But when you diminished, the same acs at the same potaste at the potaste water.
In California snonow. Nevada is decluster of 40 percent.
The hydrive is in crisis.
The predictions, like you have led it, they're grav.
The growth of cities in the world to a remarkable increasings.
The environmental disasters are increasing a bunch and no precedented precedent.
Four times more number over the last 30 years of the last 30 years old.
This is a sustainable manage.
If you look at the context of the historical context.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the Eastern Pacific Pacific Pacific of the individual parts of the continent in Indian Indian individual impoor, where there's an imposed of oxygen in the oceans.
The most of the best of global warming, together with deforestation, which is 20 percent, is the use of fuels.
The oil is a problem, and the carbon is even worse than worse --
The United States are one of the two countries with more emission, with China.
And it proposed to build many other carbon of other carbon on top
But we're seeing a change.
These are the annual projects in the last few years, and some alternative proposes.
At anyway, there's a lot of political in our country.
The carbon and oil industry have spent 250 million dollars in the last year to promote the carbon of the carbon that clean oxymor.
The image remind me remind me remind --
Natmal in Tennessee, where I lived in the Tennessee, where there was a 3.8 billion gers.
Maybe you saw him on the news.
This is the second largest flow of scories in America.
It's happened around Natmain.
The natalized publishing one of the carbon industry was this thing.
Video: She would be a carbon is a baio and happy.
It's abundant here in America, and it grow our economy.
Frosty the carbon is increasingly clean.
It's preciateful, lovely and workers keep the style stick.
Al Gore: From here is a lot of the carbon of West Virginia.
The largest society on the mountain is Massey Coal. This is the administrator.
Video: Don Blankship: I'm going to be clear -- Al Gore, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Allance for the Proteon of Clima launched two countries.
This is a burn of it.
Video: All right: At t you see the climate changes like a matter to our business.
And this is to invest a great amount of money in a public effort to make the advertising and confuses the truth on the charge.
In fact, the carbon is not sport.
We think it's clean -- it's also a good fum.
So not preocupatents of climate change.
Let me do to us.
Video: Ator -- you know, you clean -- you heard a lot of talking a lot about lot.
So let's take a gyp structure at a framework of how carbon dioxiety of the carbon digite.
Straordinary -- the machines are a little noious charbonds, but this is the sound of the technology of carb.
The carbon is between the main causes of the main scales of global warming, but the night technology of carbon that you see changes everything.
You look at a ey: this is the opportunity of carbon technology of carbon technology
Al Gore: Infinally, the positive alternative positive is connected to the economic security.
Video: Here is in America, is in crisi; the economy, economy, safe, national climate crisis.
The filter that colleagues everything: our dependence from fossil fuels, like the sports and the important.
Now, there's a new new audge audance to use.
Bight America: 100-hood; 100-year-old energy in diet.
They stay to put America in work, to make it safer safely safe the global warming.
Finally, a solution that you have to solve our problems.
Repower America. Scover more.
Al Gore: This is the ultim.
Video: He's good: It's about to America.
One of the fastest ways to take dependence from combusts that kill our planet.
She goes on here. The future is here. Oke, a new network.
She looks like, 2: Noves investment for places of beautiful work of well-retribit.
Again: Repower America. It's time to be realist.
Al Gore: A old old an old old man, "If you want to go fast it says, "If you want to go fast from them.
If you want to go away away together."
We have to go away away, quickly.
Thank you very much.
The year at TED fect at TED fect in LHC.
And I promise to return to go back to how machine.
So here I got it. And for those who the other time wasn't her, LHC is the largest scientific experimented -- 27 miles of miles of setting -- 27 miles of circus on circus of circus of circus on it.
His compiece of return the conditions that were less than a billion of second from the beginning of the universe -- until over 600 million times a second.
This is just environment.
This is the car underneath Gineva.
We photographing these mini-Bang Bang Bang in the relaers.
This is what I work. It's called ATLAS -- is 44 feet and has a diameter of 22 feet --
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 of the last year we have access the car for the first time.
And this picture was taken by ATLAS.
It was not immenses festone-to-control.
It's a picture of the first particles that made all over the LHC, who made all the journey of the LHC, and spread particles in the LHC, and spread particles inside the relaunds of the LHC, and spread particles inside the relievator.
In other words, when we set this picture the 10 of the 10-ember settember that machine worked on that machine worked -- which is a big life.
I don't know if it was to exact us more opposed to Google and he went to Google and saw that the beginning was this thing.
That means that we had a cultural impact of the scientific impact.
About a week later, it was a problem with the machines, just had to these movies here -- these movies -- these movies -- these movies -- these movies -- these movies -- these movies -- these movies -- this was had to be a problem with the machines here -- this is a problem with the dory of the dorates.
These files are brings 13,000 prints when the machine works in the machine.
Now, technics between you look at the movies and say, "It's not true. I'm files too underly."
And they can do it because when they're very coldful to be the so-called sound cosident moots.
So, at less 271 degree, an inferior temperature in the space between the stars, these files can bring that corrup.
In one of the most of the most of the magnets in the LHC, there was a defection of factory.
So the files surrounded up and 13,000 prints surround them, and 13,000 prints were an electric.
This was the resulted.
Now, this is even more impression, if you think these magnets fish more than 20 tons tons and that have moved around about 30 centimeters.
They are damaged about 50 magnets.
We had to take it it up, what we did it.
We repristine and add repristine it.
Now they're now now coming back to the ground.
Englise the end of LHC will be in the level.
And we'll accept it, and we expect of the data or samples or so. And then we keep our adventure to discover what the universe.
Now, of course, in a certain fairly -- these things reaccepting the debate of science and engineering. It's easy to conste. It's easy to conste. It's easy to confuture.
I think that the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist, Humphrey Davy, Humphrey Davy, where, where, in defense of inuseful experiments of his pup, and he said, "No Michael Faray, said, "No -- it's so dangerous to the progress of the human mind of the demysteries that are definitive, which is not really, and our tries are completely new money of the way of the world."
Thank you.
I want to start asking you to rethink about that by children, by children, playing with a children.
While you understand how they reach them and reach them and reach them and reach them and resolving them and resolving problems further and resolve relationships.
The space reason is deeply connected to the way we understand most of the world around us.
So, as inspired by inspired by using the useful thing that is usual objects together to my consultance, and my collaborator Jeevan Kalaniths, I started asking myself, I started asking myself, instead of the mouse as a computer, instead of the mouse as policy that moves on a mouse as policy that moves on a physically information with both of our physically past,
and it to our pleasure?
The question was so interesting that we decided we decided we demit to explore the answer.
In poor, a Siftable computer is a big discope computer --
In poor, a Siftable computer is a big discope computer --
You can move them with the hand they can see their movement and have a wireless screen and have a wireless scant and a wireless.
But more about physical objects, as physical objects, you can move just rest it will be simply to move it.
The Siftable is the example of a new ecosystem of tools to manipulate the digital information.
And as we get more physics, and as they consciously as we do it, of the others, and as we get more physical physical movement, of the others, how we can explore and explore new styles of interactions of interactions of interactions of interactions of interaction.
I'm going to start with some simple example.
This Sifty is configed to show video -- if you including it in a direction, the video will be going to go back to the other side back.
These interactive rities are aware of others.
If they are in the business of what they are in them.
If they are surrounded surrounded and they can agree a little bit.
If they are surrounded surrounded and they can agree a little bit.
They also have their movement and inclination.
And we realized that one of the interesting thing that interesting was the power use gestures on data, a horses of the data as if it was a liquid.
In this case, we have three Siftable secks like vernice secks and I can use them to use them to reverse the color in the central central where they mix mixed in the central same.
and I can use them to use them to use them to the color in the central central where they mix mix.
If we actually actually true a little bit, we can put it a little bit of it.
These are also beautiful possibilities of learning, like languages, the mathematics and playful logical and play things that are trying to try things quickly, and seeing the immediately.
I'm --
This is a Fibonacus that I do with a program.
Here we have a game play words that is in half between Scarabeo and Boggle.
She really, in every turn and I got a letter in every turn Siftable, Proratically, at every turn Siftable, and you get a house of compound of words on a dictionarie.
And then, about 30 seconds remissing bed and new checks, and new possibilities and new possibilities to try to try to proy.
Thank you.
Here's the children came to the Middle Lab, I did that they tried them and I went to go and turned a video.
They were pleasures very much.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just have to say, "The ponds of words, and they know exactly what to do.
Here's other people who tried it.
This is our most giving messer beautiful teeth, there on the right.
It actually wanted to be the larger them.
They just were the morning is just morning on him.
Now, this is an application of a interactive cards.
We wanted to build a tool appreciation of languages in languages is Felix.
It can put new characters in the scene, setting Siftable their associated with their associated associated with it.
It can put new characters in the scene, setting Siftable their associated with their associated associated with it.
And it's doing that sun out the sun of the sun.
Video: The only is sunging sun.
David Merrill: She took a treat in the scen.
Video: The aran.
By work! Sike y!
So I was schooling Siftable and put them together can interact to the characters --
Video: Bau!
-- by inventing their story.
Video: Yao!
DM: It's a story with final open-open-up, and it can decide how you get away.
DM: It's a story with final open-open-up, and it can decide how you get away.
Video: Video: She says it up.
DM: The last example I have time to show you is a tool, realized recently, to sample, to sample and music.
It's a tool, realized recently, to sample and music.
The Siftable here are playing from the battery.
Each of these has four different variations, and you can choose what us.
You can also inbeyond these sound sound to be a sequence to your experience or the please.
And to modify it simply making a sound of sound and a "sequence."
These are effects that you can control from living from living and the filter.
The attacks to a particular sound and then including it.
And then there are the general effects like time and volum, which they apply in the sequence.
Let's look at how it works.
Video: DM: We're going to start putting a base in two Sift," we will system, we will get the extending in a series, extending the other basic things, we add other base.
Now I put a lower line.
Video: DM: A: I'm going to add --
Video: She will put the filter, so I can control the effect on the bacteria, so I can control effect from live.
Video: I can fast the entire sequence inclining the entire sequence inclining the time from one side or the other.
Video: Some I'm going to add the model to give more expression.
Video: I can recombine the sequence of the sequence to the sequence."
So I didn't have to planning it before, but I can improvise, making it more longer or more corty.
And now, finally, I can actually get the entire sequence inclining the entire sequence inclining the Siftable "volum.
Thank you.
So, as you can see, my passion is build new interfaces new interfaces of new machine that our brain workers how our brain and cord.
And I had time to show you one of the results of this path, and some possibilities that we try to bring out of the lab out of the lab at the lab of the lab --
The concept I want to transmit you is coming this new generation of things that are designed to interact with digital media that will bringing information in our world that we want to do.
Thank you very much.
I don't see the time I'm not going to talk to all of you.
I'm a write write of it.
She wrote is my professional -- but it's more than that, of course, of course,
It's also love and the phascine of my life.
And I don't expect that can change.
But I said, something particular happened recently happened recently in my life and the career, which took me to recognize the whole relation with this work.
The particular thing is that I recently written this book, this biography called Mangia, Prega, whatever I was in my previous books, for some reason that was bestseller in the world and became a big sensational.
And the result is that everywhere now, people are treats me as if I was convicted to me as if I were convicted to me.
By -- convicty, convicty!
They come from me and they all worried and say, "You don't have to fear more than do better?
Don't you just keep writing to write all of life without more power to create a book that can be able book that can important, which can be able to somebody else to do it?"
that can matters anybody els?
It's running absure that you know.
But it could go worse -- I think that more than 20 years ago, when I started to say that more people -- I was an adolescent -- I was an adolescent -- I was an exctrice.
I was actually going to meet the same reaction by the fear reaction of the fear.
And people said, "Don't you set me not that happen?
Don't you fear that the humiliation of the refitt of you?
You don't fear of doing this mestures all of life without any swimming on a heart of sken heart of slavery to love slaverype of switch to love cenergy fals?"
You know, you know.
The short answer -- the short answer to all of these questions is, "Y."
Si.., I fear of all those things.
I always had to fear
And I also have a lot of other things that people might not have to be ine.
As a algain and other things --
But it was how about it write I write that I thought and asked me is ultly why is it?
Is it ration?
It's logic, who needs to be scared by a work that I feel that I feel feel that I feel to do.
But what is so particular in the impresequence creative to make us look at the mental health mental health of the mental way that other career doesn't do it?
How my father, for example, he was a chemistry and not remember of one time in her 40 years of activity where he was asked if he had to be engineer engineer to be engineer engineer to be engineer to be engineer to be engineer to be engineer with its own 40 years of activities in which I was asked to be able to engineer chemistry in
It never was that -- that was not -- that the engineer John, like it?
It didn't work.
Onestly, chemical engineers don't have certainly, in the century, the reputation of the reputation of being alcohyacks.
We have enough this reputation, and not just a reputation, and not just writers but creative of all generates of all kinds of generation, we have this reputation of all kinds of minds.
And it's not rest that looks at the contains of the magnant deaths of creative dies that only are the young people die in the century, they die and often for them.
And the ones who are not suicide seems to be really disrupty by their womans.
Norman Mailer, before I die, in the last interview said, "Ogns my book killed a little more plus to a little more plus than their life.
But we don't bate when we feel that because we have these things that long as we can be interior somehow we have interior interior that creativity and accepted the notion that creativity and relief the art, and it will always be a bad and less to the angoods.
And the question I want to ask all of this is -- you agree with this idea?
You go well this thing -- because even looks at it from a centimeter of distance to me well that supposed to do nothing that supposed to be well well for nothing that supposed to do that --
I think it's hodious.
And I think it's dangerous and I don't want to see perpetuately.
I think it's better encourage our big minds creative to live.
And I know that in my case -- in my situation -- it would be very dangerous to start out to that I had no mattion, brothered to the circumstances where I am in my career.
The thing -- I mean, it's pretty young, I have about 40 years.
I still have about four work in me.
And it's very likely that anything that was writing about what I'm going to write from the world as that work that was used by the world that was going to be successful at the next book.
I'm going to be sky, because we're all all about less friends here -- it's likely that my biggest happened to my greatest happen.
Oh, Gesus, that you think of it!
You know this is the kind of kind of thinking that it brings a person to start driny in the morning, and I don't want to do it.
I would keep it to do this work that I love to do this thing that I love it.
So, the question becomes like, what?
And so I seed after many reflections, which the way to work to continue to do to continue to do a psychological costructural cookings, okay?
I have to find a distance of security of me, that I'm writing, and I am writing, and my natural reaction of what reaction reaction is going to be able to get out of the year patterns on how to do it in the time, trying to find other societies to see if they could have more ideas and seeing other societies to see if they could have the best ideas and healthy health of the best ideas and healthy health of the most of the healthy reaction of the way of best reation of ideas that can begal
how to help people creative emotional inerent, emotional risks of creativity.
And that research research and the ancient Roma.
Seguitems because it turns out the circle and then back.
In the ancient Grecia and ancient Rome -- people didn't seem to believe that creativity came from men OK?
And it was thinking that creativity was this about divine and that was a few surface that he was a few surface and unknown as distant and unknown for away to achieve.
The Greeks called these spirits of creativity of creativity.
Socrate, wonderful, he believed that he was elargiving wisdom, he was wisdom.
The Romans were of the idea, but they called the kind of spirit without a genius.
Which is great because Romans didn't really think that a genius really didn't think that a genius was somebody particularly smart.
They believed that a genius was this kind of a kind of divent entity that was living in the walls of a artist, a little bit like Dobby, and that was out of the work of the art and modeling the work of the art and model, and model, and modeling the result of that work.
Excecal -- that's the distance of which I -- that is the distance of psychological that psychological that protected you from your work.
And everybody knew that was so that he worked, right?
So the antic artists were protected protected to things, like the too narcism, right?
If your work was exceptional wasn't you could not take all the market, everybody knows that were helped by this encourage genius.
If your work failure, it wasn't all of your job, right?
And they knew that was your genius to be a sky-so.
And so people have an aware creativity in Occident for a long time.
And then the Rinascises came and it changed this big idea; we put the human being; we put the human beings and the more and left-hysteries and left-place creatures write of the divinity.
This was the principle of the rational humanitu, and people started thinking that creativity came completely from ius.
And for the first time in history, he began to referate this or arter as a kind of genius, rather than a genius.
And I must tell you, I think that was a big error error out.
I think that allows somebody to believe that a simple person to believe that the source, as the source, and the surface of all the mysteries and ethero-inconsciously eth, and ethero-too big psychoth, and the effort of human beings.
It's like to ask somebody of engineer to ingoid the sun
Deappes and completely the ego and creates all these ingestilies on performance.
And I think that was a pressure that I destroy the artists in the pasts in the pasts in the past.
And if this is true, and I think that it is, the questions that becomes and now?
Can we do it different?
Maybe I think more anticly understanding of the more than humans and mystery of the relationship between mystery.
Or maybe no.
Maybe we can't cellate 500 years of rational thinking about 500 years of rational thinking of 18 minutes.
And you probably have people in the audience that would be legititive suspacks on the notion of scientific notion, they follow people who follow fairly on their projects.
You probably won't convince you all about this thing.
But the question I want to ask is -- why is it?
Why don't you think it in this way?
Because it has more sense than anything else that ever ever heard the exasperant exasperting the exasperting process.
A process that as anyone who has ever tried to do something -- so really really really -- that you know, you don't behavior rational.
And in fact, it can sometimes a completely paranormal paranormal.
And I did this meeting with the extraordinary Ruth Stone, who has now 90 years old, but it was a poeter for all of life and said that during her face that it was a poeter in the field, and he was working out in the field, and I feel it out in the field, and I feel that was when a poety coming out of the landscape.
He said it was like a basive trainer.
And he came rolling towards from landscape.
It was coming, because he had to get to the earth under its feet.
He was to have one thing to do that and it was to that point and he was words, "to run how a morning --
And so he was going to be in the home and he was followed by this poem and it wouldn't have to make a piece of paper and a pretty much fast in the traping, and it it would collect on the page.
Sometimes he couldn't be enough fast, so correcties and run and running it without able to get in home and poem the poetry and poem would go through and then it would continue to roll through the landscape, looking out through the landscape, and he would go out through the lands."
Then there were those times -- this piece of piece of the time -- there were the moments that was allowing allowed to lose it?
So, he was running at home and he was looking for the card and poem the poem went through and swalking a match in the while he was going to go on and said, that he was like the other hand and the off.
He was the poem and he put it in her body and put it in her body and turned it on the page and transfitted the pine.
And in these cases, the poem would be presented on perfect and intact page and intact to the first --
So when you feel that -- it's crazy equal to my creative process.
Not all my process -- I'm not a convict! I'm not a convict!
I'm a mule, and my work to work is -- to wake up at the same time, and soul every day and soul and work and work and go over and go over and spent us enough and go over the enough of it.
But even in my hyd, in my wall, I skied against that thing, sometimes against that thing, sometime.
And I image that many of you have done.
You know, even if the work and ideas and ideas and ideas they were given me from a certain fundamentally I couldn't honestly know.
And what is this thing?
And how can we read relationship to it not lose your head, but rather, that makes it soul?
And I mean, the best example of the best example that I have is Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, you know, Tom, for the major of life was the incarnation of contemporary artist of contemporary creative impulses these kind of creative impulses of creative impulses of creative impulses these kind of creative impulses.
But then he was driving and a day he was driving on a day when he was driving on the highway to the Los Angeles, changed all of him.
He was going to fast and all of a sent track of this little fragment, which comes into his head, which comes in his head, as an inspiration, and the wants and what, you know, it's wonderful, you know, it's wonderful, but it doesn't know how to take it.
It has no paper, it doesn't have a mathematical matter, it doesn't have a registery.
So starting to feel this kind of old old old old old old old old old old in him, and I would lose obsessed by this song.
I'm not quite good enough and I can't do it."
And instead of going to stop in the panic same.
And he went to the whole mental process and he did something completely new thing.
And he just looked at the sky and said, "Sore, you can't see that I'm driving?"
"You seems that can write a song?
If you really want to exist, I would go back to a moment when I can take care of you.
Altriments, I went to matter somebody else else today.
You go to disturbing Leonard Cohen."
And his process changed by that.
Not work, work, it was still dark like that.
But the process, and the fishing fishing that was released when the genius, the genius, which was that outside of the other problems and remaking it out where it was coming back where it was coming from, where he was being an interior realizing where it was a interior.
but well, this worker, wonderful bizarre collaboration a conversation between Tom and this strange thing and external thing that was lost Tom.
So I felt that story began to change a little bit of a little bit of a little bit of a time.
This idea, he saved when I was writing "Mangia, Prega, Ama, and fall of those cave of the disperation of those disperation in which we all work on something and we can't and start thinking that will be a disaster, which is going to be a worst book.
Not only bad written just book writting.
And I started thinking about design this project.
But then I remembered Tom who talked to the air and tries.
So I went up my face on the handwritten and I would say my comments at a corner wants to a corner of the room.
And I said to the high of you, both of them, both that if this book is not not going to be brilliant not be brilliant not be very colp, right?
Because you see I'm putting all of what I haven't more about that.
So if you want it better and you have better and make your parts.
Okay. But if you don't do it, I don't have anything.
I'm going to write the same because it's my work.
And I want to do that that was recorded that I today -- I showed me to do my own own own there." Because at the end is that we have to do in the deserts of the North people dances in the long of the mother, and sacred sacross the mother. And sacross the moth.
And they were always magnific because the ballerins were professionals, and they were fantastic.
But every time, rary, rary, something happened, and one of these artists became across a transendent in fact,
And I know what I know about what I know about it, because I know that you have all seen everybody at the point, a performance like that.
It was like the time stopped and the ballerine walking through a kind of lap, and it wasn't doing nothing different from usual and it wasn't doing nothing different from the sun, but everything else is coming at it.
And suddenly not just like a human human being.
But you go from the diest and under lighted in the divinity.
And when this happened, the time, the people who knew what she was called her named her, they were called her named her name.
They were in the hands and they started to singing, "Ah, Allah God God, God."
That's God, you know.
The note of the historics -- when the Morse-south Spain, and they took this habits with them and printed it in the century of "Allah, Allah, oh, why, you can still be in the crows or in the books, or whether you can still be in the flow in the books.
In Spana, when a artist made something impossible and magic -- and magnific, oh, oh, oh, magnific pathy, exceilab," incomprehensible, and so on.
And it's great because we need it.
But, the problem comes day day -- for the ballery stallery and discovers that are the 11 morning of Martedday morning and the last morning is not more.
It's just a mortal with great dead, and maybe it will never be able to asck to the height to that height to that height to that altee height.
And maybe no one will be named God even as well, while it goes to do it with the rest of his life?
It's difficult.
This is one of the most painful reconciliations that you can do in a creative life.
But maybe not to be so angood, if you can not believe that it doesn't believe it, and the most extraordinary expects of your being coming out of you are coming from you come.
But believe it just that they are data by a squares you have been in the squist of your life that you have to go to somebody else when you finished it.
And you know, if we think in this whole whole change.
And so I started thinking about it, and it's surely as I thought it for several months during the work of book that I'm going to public book that I'm going to public book -- and I followed by my big diox,
And what I have to continue when I feel electric electric electric is not afraid to be fear that I don't fear that I have to be fear.
Not just walk. It's just your work.
He feel like you to present your parts, whatever you can be.
If your work is ball, ball, ball.
If the divine, you know, I would be a crazy of leaving some kind of wonderful things, for a moment through your effort, then "O!"
Altriments, you do the same tub.
And "Ole!" to yourself.
I think I think we have to teach it.
"Ole!" to yourself, even for human love and test textbooks and test ttest talks to do you always always always always tell.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome, what can meaning and what can meaning and the discovering new set of genes.
Now we're starting a new percorre: We started digitalizing biology and now started to digitalizing that code code of biology we are entering in a new phase of of biology, designing and synthesizing lives.
We always tried to make big questions.
"What is the life?" is something that many biology I think of a biology to understand various levels.
We tried different approach to the minimum minimum of terms.
We're digitalizing by almost 20 years ago.
When we sequenced the human genome was going to go from the world analogic world of biology to the digital world.
We now ask us, we can regenerate your life, or create new life from this digital universe --
This is the map of a small organism, the Mycoplasma genitalium, which is the species of the smallest genome in the lab.
And we tried to reduce the genome genome to create a smaller of a smaller.
We can eliminate a hundred genes of the around 500 genes of the genes of the genes of the genes of the genes of the genes of the genes of genes of the genes of the genes of the around 500 genes of genes of the around 500 genes of genes of the genes of the around 500 genes of genes of the genes of the hundred genes here.
But when we look at the methabolic, it's relatively respect to the name.
And I think of me, this is simple.
But when we look at all the genes that we can heliminat, one at the time, it's very improbably that this can bring to a live.
So we decided that the only way to progress to be synthesize this chromosomes so that could modify to modify some of these fundamental questions.
And so we started the wind of "Can we synthesize a chromother?"
Can chemistry of producing these big molecules that we never had to create before?
And in fact, we can make a cromosomain?
A chromosome, is just a piece of chemistry material of chemistry.
The speed that we can digitalizing life is growing up to exponential is growing at exponential.
Our ability to write the genetic code, progregregreediscuss rather slowly ly.
And our most recents results the results results are exponential results in a curve.
We started over 15 years ago.
The process requires required a lot of past review, first that we started to assit reviewed reviews.
But we found that synthesize DNA is very difficult.
There are decade of thousands of cars in the world that produce small segments of DNA, of the long-length ses and it's a degeneration process. And it's a lot of length of mistake is longer errors that they have there.
So we had to develop a new methodd to assemble these fragments and correct the mistake of the mistake of the mistake of the middle to assembling these fragments and correct the new methods.
And this was our first attempt to start from the digital information of Phi genome of Phi X 174.
It's a small virus, which kills batter.
We designed the fragments, effectured the correction of mistakes, and then a molecule.
The interesting part is when we took this piece of chemistry inert, and we put it in the bacteria started reading this genetic code and produce this genetic code, and produce this genetic code particles in viral bacteria to read viral particles and make viral particles in the bacteria started reading viral particles in the bacteria started reading this piece of ch
The virals are then released by cells, they went back from cells, and they took the Es.
I talked about recently with recently members of oil industry saying that they certainly understanding this model.
They have more than that.
We believe that this is a situation where software can really build his own hardware in a biological system.
But we wanted to do things more in bigger.
We wanted to build the entire chromosome.
It's more than 580 miles of the genetic code code of genetic code.
So we thought we build it in the size of virus, so that we could change the cassets to understand what the cassets are components of a living cell.
The design is crucial information is crucial information in a computer, these are must be very accurated.
When we sequenced this genome for the first time in 1995 accurateful accurateful standard was a mistake of the basic error for every 10 mistasis.
We have discovered, resequence, 30 error sequence. If we used that original sequence, we never degree to do it work.
A part of the process is designing segments that you have 50 letters that are overwhelms are being sets with all the other segments of 50 letters to build underunit together.
We try elements only here.
You probably read that we read that we read of the big.
Think it out, we have a based genetic code genetic code, and T.
Three of those letters code together about 20 lominoacid about 20 lominoacid of led letters for every love.
So we can use genetic code to write words, thinking about it.
What we did in the beginning was self-audience.
Some of them have been deluses from the fact that it was not poem to be poet.
We designed these segments to just just built with a fairly brands.
There are exacting them and they repair them and put them together.
And we started assembling the parts, starting with segments from five to seven a segments of the letter way to form of 24 letters to make 72 miles away to get to 72 miles to set 72 miles letter.
And every step we produced these segments in fact that we can sequence, so that we are trying to create a extremely robusted proceeding to create a very extremely robusts -- as you see in a minute.
We're trying to automatize the process.
So, this seems the table. It's a basic playoff of a basic playup.
When we go to these very long-basic segments, more than 100 miles -- they don't grow more directly in E.
You get to the limitation of the modern tools of the molecular biology.
So we considered other mechanisms.
We knew about another mechanism called recombination of homology, which in biology to repair the DNA to repursue the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million ray radication.
You can see in the high school, like his chromosome, as his chromosome.
In 12 -- 24 hours comes out of the exactly as it was before.
There are thousands of organisms that are able to do it.
These organisms can be completely so.
They can live under empty.
I'm absolutely certain life exists in space, and you swoman to find new environments of water.
At the true, NASA showed that this views.
This is a picture of the molecules that we built using these process, just using the lievidence with the design appropriate appropriate design appropriate appropriate to inseat.
The lievidence of automatically assembly at the time.
This image was not taken with a electronic microscope, but with a microscope microscope rule.
It's a molecules that we can see it with a microscope.
These are pictures that they cover a period of about six seconds.
This is the published that we did a little time ago.
It's more than 580,000 lectures of genetic code code of genetic code of genetic code.
It's the biggest molecules that we ever made by man.
It has a fish molecular high school.
If we passit it with a carattle-to-less pages, they would just take 142 pages just to criter this genetic code.
Now, how do we do it work? How can we act it?
Of course, you track is a virus.
It's a little more complicated when you use bacteria.
It's also simpler than it is also as a result cells like our res: you can simply extract the nucleus and then it would be basically the process of clonation clonation
In the archaea chromosome, the chromosome, but we recently recently showed that we can do a complete transplant traply transplant traply traply traplant from a cell cell from one cell and active it.
We can reficiated a chromosome, from a micromosome.
The two are different how men are from topis.
We added some genes in more way that we could decide that chromosom for this chromosom
And he slightly with the people in a way that they kill all the proteins.
And when we put it in the cells in the cells was stuff -- and appreciate our softwo-sticato-to-cromosome was went into the cell.
And we started thinking we couldn't go beyond that, but we actually tried to be done in there.
This is one of the most evolutionary mechanisms of evolution.
We found that lots of species have added a second or a third or a third of some parts, in a second thousand new trats of new trately, new trately.
So who thinks evolution, as a only gene when you think of modific modific appears of biology.
There is of the inner of restriction called restriction of restriction is that they found DNA.
The chromosome, that was in cell.
The cell phones the cromosomes that we put it in the ha.
And it looks like express and recognized the other chromosome, and we found it with only the cell and we find out with only the cell and the new cromoso.
It became blue because of the genes we put it.
And in a short of time, all the characteristics of a species are lost and it turned out of the new species, the new species, the new species, the new species, which we put in the cell.
All the protein are changed, and the membranes are changed, and when we read the genetic code of exactly what we have transfer to you.
Now, this may seem genetic, but by the way, altering software DNA we can change things in a pretty sustain.
Now, I explained that this is not about genesis -- but of progress from three million years of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of new species on this gital process digital process.
Why do that right?
I think that's enough when we think about our mess.
We're going to spend six billion people at nine billion people at nine billion in the next 40 years.
And I was born to give an example: I was born in 1946.
Now there are three people on the planet for each other, in 1940 years, there are three people will be four years, there are going to be four years,
We're doing problems now now now to find food, fresh, fresh, freshing medicinal and clean and tracking, medicinal and a half of people.
It's going to be more less billion.
We can get more than five billion carbon carbon of olies -- more than 30 billion barrels.
That means a million barrels to millions of bars a day.
When we try to find biological processes or whatever kinds of process to stick them, is going to be a huge challenge them, is going to be a huge challenge
In more of the most of all of the CO2 emission of these materials that finished in the atmosphere.
At the day of the today, thanks to the scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the design components designed for the future.
The electronics only a dozen of components, and think how many different things came out.
Our limits here are data principlally from our imagination.
Now we have techniques, thanks these methods of synthesization, in able to create what we call combinatories.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of processing these 20 million different genes or trying to optimize the processes or drugs, or vaccines, new vaccines, we can change and make more bad change, because of a little team, and create biology in the last 20 years, and create biology of science.
And it's just a standard selection selection.
We can choose to survive, chemistry of survive, chemistry or carbononons,
This is an instantly some software programmed on that we're working on to be able to sit and design species species on the computer.
Well, we don't know necessarily as a year.
We know exactly how they are their genetic code.
Now we're focusing on the carbonon-four generation.
You see you also see that you can extract from the set of the skin was a finished experiment experiment experiment of the skin was a finished experim.
We have a second and third generation that will use enough pretty soon as a higher than the highest researcher as the types or different kinds of butans.
But the only way that biology can have a big impact that biology can increase the cost of food and limited the constant coast would be transforming CO2 in the material that we are working on the cell that we work to design cells that can reach cells that can reach cells that we can reach on the carbon generation in about 18 months.
The sunlight with the CO2 is a methodom -- but in our discoveries all over the world, we've found different different methods.
This is a organism that we described in 1996.
It lives in the deep ocean deep in the ocean of the water perature of the water wall.
It creates the CO2 using molecular energy as source of energy as source of energy source of energy --
We're trying to understand if we can see if we can be transported CO2, which can easily be transported by purposes that CO2 in carbant, to driving this process.
So short we think we could be able to increase what the basic question, what the basic questions is Noo, traveling -- we have the biggest oil modest oil of oil industry.
Rightly. If you can't do it from TED, where can you do that?
And I'd become a main of energy source of energy --
And also, we're working on using the same way to use the same way to create vaccinists.
You saw this year with the influence, we're always background in less when it's a dollar and a dollar when it's treatment.
I think that that that this can change building vaccinable vaccinable in ancient an.
That's how the future could start to begin to seem change, now, the tree of evolution, accerating the evolution, accerating the evolution, and infinally indeed, and indeed, and they can be able to be changing the evolutionary around.
We are so so much more than the people.
Our purpose is to live enough to try to do it. Thank you very much. Thank you very much. Thank you very much.
First of all I'm going to see the most rapidly possible, some fundamental work that we took to Microsoft in the Microsoft in following watch. This is Seadragon. This is Seadragon. This is Seadragon. This is Seadragon.
It's a environment that you can interact is a local level, which remote with a huge amount of visual data --
Here we see a lot of gabyte photographs of digital photographs with a kind of degree and continuous reports and continuous images as we want to do the images as we want to do.
And it doesn't matter how big information is the amount of information that we see, how big these data piece of data or images.
Most are common photographs, but this for example, it's a scansion from Bilibrary from Bilibrary of Congressss, and reentering in the game.
It doesn't make any difference because the only thing that limits the prastations of a system like this is the number of place in any time. It's also a very flexel architecture. It's also a very flexible architecture of flexible architecture.
This is a book inter, example, of data not images.
This is the Solens Casa desolatation of Dickens. Each represents a capitol.
And to show you that it's a real head, and not images, we can do something like that, to see really what is a real representation of a real representation of the representation of the textbook, not a picture.
It could be a little bit of an artificial book.
It doesn't recommen.
This is a more realistic examp. It's a number of a number of the Guardian --
Every image is the beginning of a section.
And it really gives you really the pleasures of read the version of a view or a newspaper or a newspaper or a quotidian experience of a kind of half away of mach.
We also did something with the angle of this particular number of Guardian Lake in Guardian --
We created a high resolution to high resolution, much higher than what you use in a normal publish. And we put you in the normal audience.
If you want to see the characteristics of this self-cars of the cartoons here.
Or other other models, or even specifics technology --
And this really shows some of these ideas to eliminate the limits of space.
We hope that this means to put pop-up and other cheries like other cheries like that, not to be necessarily necessarily to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose while, if not to say that we have contributes to give it in this field --
These are all the streets in the U.S. reposed to be a geospatial image of NASA.
So now we go to something else.
This is actually actually from the webs; you can go to see it.
It's a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a view of interesting computers in fact, from Noah Snavely, a student of Washington, with the aid of Steve Seitz of U.S. Ricrosoft Ricrosoft Reschsoft Reschrosoft Reschrosoft Reschrosoft Reschrosoft Reschsoft Reschround Reschsoft Seitz of Washington, and the ski Steve Seitz of Washington, and the folight Steve Steve Seeeeeliski Steve Seeeeeadagg, and Selisk
And it's from the web, gestor.
You can see it when we do this kind of screen where we can go from a picture of the kind of experience and have this kind of experience to multiple.
But the space collocaon the images here has actually an meaning.
The algorithms of visualization of the computer registered these images together, so that the real thing that imagine, in which imagine, all the close of the Grass in Montags of the Law's Canadian mechanadesis -- have been taken taken -- have been taken taken out of a slidestable slide-show stable. And these things are all college colleague.
I don't know if I have time to show you some other environment.
There's a lot more space.
I want to go directly to one of the original data set of Noah-- and this comes from a previous prototynthosynthosynthosynthes-scoring technology -- to show you what I think is really clearly the class of the technology Photosynthosynthosynth. And it's not necessarily necessarily looking at the environment.
We had to worry about legal aspects and saw it.
This is a reconstruction of Notre Dame pictures made by Flickr. Basta digitate Notare Dame in Flickr and you get images of types in the machines and saying. Ogning -- other of the field of the field of the armen who is discovering this model.
So they're all pictures made from Flickr and have been connected to space this way.
And it's possible to navigate in this simple.
You know, I never would never think about Microsoft.
It's very free to receive this kind of high-gype of it.
I think you can see that it's a lot of different kinds of fun kinds of fun s: from those cell phone of the cell phone of the snake in this environment.
And if you can try to look for those strange strange.
Most are blocks, etc.
Somewhere you have a series of photographs -- etch of a photographs --
This is a Notre placer of Notre Dame registl.
We can go from the poster of physics of this environment.
The essential point is that we can do with the social environment. This is now taking from the entire memory of how it appears the Earth of viewish of viewing data.
All those pictures become lined with it, more than the sum of the parts.
You have a model of the land that is emerg.
Think of this as the modelation of Stephen Lawler on Earth on virtual Earth
It's something that is that grows in complexity as people using them, and the vantages to the us.
Their pictures are branding with other people.
If somebody comes the idea of contrast all these kinds of various sans -- my picture of Notre Dame suddenly Dame suddenly Dame suddenly resely research as a point of engineering point of whoever you use the space, in that universe, in that we use the photograph of anybody else, and having a social experience of bluepracing the way.
Of course, a consequence of all this is extremely elaborated virtual models of all interesting in the land by satellitaries and set up images and satellitariaries and similar images and similar to collective and similar, but from the memory.
Thank you very much.
Chris Anderson: I understood OK? What your software will be that the software will will be that at the next years, all the photographs of everybody in the whole world will be practically colleague, will be practically colleag?
BAA: Yeah. That's basically discover.
It's creating hyperlin, if you want to hyperlin, between images.
And it's doing it based on the bottom of images.
The thing becomes very interesting if you think of the reseeds of information that many of these images can education images that many of these images can education images.
As when you do a research of images on the web, and the head on the web has a lot of information about the pictures of the pictures of the pictures.
Now, what if that picture is connected to all your photos be?
So the amount of interconnection, and the quantities of received that it is really enormous effect. It's a classical effect. It's a classical effect.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main of the main research and one of the ethnographics of research is the power to live between who didn't forget the anti-traditions, the touches in the wind, touches in the wind, it touches in the plants.
Basti thinking that skiams Jaguar is still beyond the Milky of the Milky of the ancient fundamental meaningful of meaningful meant to be significant, or that in Himalaya, to remember, to remember, to remember, to remember, and that idea that we live in the sense that we don't exists in sense that we don't exists in a reality, but it's only a reality,
the consequence of a particular choices of adaptations that our stirps made -- well or mall, many generations ago.
And of course, we all share of essential trately.
We all all the way we go to grow it.
We are subjected to begin in action.
We have to deal with the inexorability of death, so we don't surprised us to balliames --
We've got an art.
What it is the particular is the particular song, the rite of every culture.
It doesn't matter that they are the Gan forest of the Borneo, or the Haiti, or the Haiti, or the Haiti, or the Kair of desert in Kenya sector, the Candererrior, or a camelius, or a camelius.
He was my journey in the desert of journey in desert of yak in yak in yak in the valleous Qomolangma, on the Everest, the mother of the world.
All of these populations teaches that are other ways of thinking other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you reflect a moment that it can give you hope.
And that is see, the miries of cultures create a ragnail of life, and cultural life that has been a ragnailable and cultural is important for the benefit as rather as a biological rather than raise ragnail.
And you can think of this rather cultural like an etnose and you can deal with ethnose ethnose the sum of all the conceptions -- -- dreams, dreams, ideas -- -- inspirations, intuitions in being from the alba of consciousness from the albak of consciouse.
The ethnose ethnose is the wonderful pathmonu.
It's the symbol of what we are and what we can be in how inquist species.
And because the biosphere was freezed freezed by the way, and purposes that was very quickly.
No biology, for example, it would say 50 percent of all species was or on the horle of the extinction of simply because it's false -- in the more calculation of biological diversity -- and not near ar the most calculation of biological diversity.
The indication of all of that is, of course, perss language.
When you were born there were 6,000 language on this planet.
A language is not just by a language or from a series of rules or a series of rules.
A language is the shoulder.
It's the meet that the animation of every culture comes into material.
Every leningua is a forest instatement, a wine, a thinking, a thinking, a ecosystem of spiritual system.
And those 6,000 languages while we sat Monterey, at least half the half is not sushalf in the ears of children.
They don't get more teacher to children, which means you don't get something that they have died to be dead.
What is more than being sad than being fly by the silence of the last one language of being the language of the language of address or advances or another.
And this is the state of somebody in some part of the world every two weeks -- every two weeks a woman and it brings a walk in the tombs of a ancient language language of a ancient language.
And I know somebody of you will say, "Is it not better like that?
The world would not be a better place if we all let the same language?" Benish -- then we all talk yoruba. We all talk about yoruba.
We talk to kogi.
Your will be a tract track thing that means you can't talk about your language.
And I would like to do you a journey through the ethnose --
a little journey in ethnose to give you a little journey of what we're lost.
Many of us forget that when I say "different different different ways of exists of existing really different ways of exists.
We take for example, this Barasan Amazon in Sinkonia in secent settly, which creates to come from the rivers of the river, which creates to come from the rivers of the milk of sacric sacres.
It's a popular population that is not able to distinguid the blue colors because the time of the forest, is identified in the forest, where it is independs on the forest, which is identified popular of the popular popular color.
They have a strange language and a mathematical rule, called "English, linguisticy," you have to be a person who talks a different language language.
This has roots in the past, all of the particularity is that in these families are are in these families that are talking about six or seven language because of the mystics of mysts in language.
They listen to and then start talking about.
We take one of the most interesting tribes that I lived with which I lived ed, the World World World World World World World people who had the first contact in 1958.
In 1957, five misionaries have tried a committed mistake.
They made up from the high of photographs that they written them in a few friendly who were involved that this population of the plug, and forest population had never seen anything about biggest size.
They made the photograph of the land they have a research or a shape or a figure and they kill that they were treated with the diase that was the diase of divole, and they kill five with the lands.
But the Waorans don't just kill the strangers.
They kill it walks between them.
Five, five percent of death was because of them were there.
We are saving eight generations and we found two of natural death cases and when we insisted for knowledged that one of them was aging that one of them was instead of so they killed it was instead of it. Risate." And then they kill it killed it was a knowledge of the forest.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting when my professor Harvard was asked me if I wanted to go to Haiti to intrupholding Haitititi in the basic society at the base of Duvarier and Tonton Macoutes, and impossessing the zomicalles, and impossessing the zomic.
To give a sense of miraculous, I should understand Vodough culture Vodn culture, and that the Voodoo is not nera.
It's just about a complex metaphysics of the world.
Very interesting.
If I asked you to tell the big religions of the world's world, what do you would say, what do you would say,
Cristianesim, Buddhym, Buddhymo, Elera.
A continent is always left out, and when Africa is sub-Saharan Africa, don't have religious religious than the slavery. And the Voodoo doo is that the distilled of these religious concepts that are very profound in the tragics of the slavery of the slavery of the slavith.
What makes your interesting is reported intense is the intense of life and death.
So you see the spirits are hidden the spirits.
The spirits can be invocated by the Great Aqua, they answer the dance of the dancing and replace is temporary to the animation of the way that was a short that a short that a short becomes the dio.
So the voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodooum.
We driving in the temple, and we become God."
And since you are being able to drive you, is the spirit that you drives you in the bad?
So you see these incredible events that are incredible events that they touch the test states that touch points infuocated a rather demonstration of the body when it was catalyzed in the extremely extremely extremely extremely extremely exective events.
And I was all the people who lived with which I lived the most amazing Kogi Sierra de Santa Mar, in Santa Marta, in seven.
The ancient of the ancient civilization that once they lived on the floor of Colombia in attention of the conquist, the population of the vulcanic planking, which is the massive plan.
In a blood blood blood -- this popular has never been conquered by the spagnow.
At all the today are governed by a class-class -- but their shape is really extraordinary --
The young people follow from the families to three or four years, and they live in a world of good secret and shadow in a world of glacious foot in the glaciors for 18 years.
Two nine years of choices to reproduce the nine months that turned into the horses of gestation that turned into the mother, now I'm metaphorically, in the user of Great Mad.
And this time, they get accultured to the values of their society, values that preaches their praying and only their praying and their prayed balance.
At the terms of this incredible beginning, they suddenly carried out and for the first time in the age of 18 years, they see a high alb. And in that active consciousness of the first clear bomy of the beautiful backia, all of the beautiful vallengaged in theory is coming along with theory is coming back and say:
"Right? Proprio as I said,
It's stuff that's going to protect you."
They call the biggest brothers and say that we are, brothers are the holds of the destruction of the world.
This level of intuition is extremely important.
When we think about the indigenous populations and the environment we mean Redau and the old story of the noble story of the noble or maybe a razy of Thoreasi, and saying that these popules are closer to Earth of us.
The indigenous peoples are not not feeling feelings of our algia.
There is no space for these things in the malaric stages of Asmat or wind wind of the Tibet, but because of the time and they created a mystic, and created a mystic, but on a beautiful basic concept that near it can live because it's infusing only because it's infusing from human consciously ben that the Earth can live because it's infus.
What does that mean?
And that means that a kid of And, that grows creating that the mountain is a spirit of Apu that will be a human beingly different boy is going to be a human beingly different boy of different and it will be very fun, and it's going to be a very funny of a boy of Montana boy of Montana that growth of rock of rock that grows is a massive broken to be scaved.
which is the dimore of a spirit or a mineral was crashed or is irrilevous.
What is interesting is interesting metaphor that defines the relationship between individual and natural world.
I grew up in the forests of Columbia Britannica creating that the forests service to be cut up.
And he made me a human beings who believe that the Hukney, who believe that the forests are the demora -- the demora beadimora beadisease of the paradisease and the spirits of the cannibal history in the world in spirits that they live in the world during the Hamatsa.
If you start to look at that these cultures can create different reality, you can start understand some sensations. We take this plant. We take this plant.
I took this picture to open the normal Amazon Western Amazon Western Amazon.
Maybe some of you have heard about ayahuas, the most powerful psychoactive of the repertool of the repertool repertoid of the repertoo's repertoent of the repertote of psychoactive of the repertoous psychoactive of the repertom of the slipsychotic repertor of you have heard of the skill.
What makes it fascinating the ayahuas, is not the farm of the choice, but his element, it is compound two elements. It's compoor.
On the side, this lian lian. That is a series of better-carb, harmine and harmful, slightly hallucinogen.
And I make the only plant is a blue smoke that has a blue smoke that alters a little bit of a bastro of a bastrot of the family of the coffee called Psychotria.
This plant is sad sad powerful triptamine, very similar servotonin -- 5, dimethoxoydimethoxoylmethoxoylmethoxoylam.
If you ever see Yanomami to tiring on the nose set of the sustance that are makes from different species, in a different species, in meets of species, in meeting meeting meetetet.
Tray that police is a little bit like being disappeared by a little bburch of pind-books and land land on a sea sea of electricity. Risate." It doesn't creates a distortion.
I was often with my professor, Richard Evan Shultes, the man who die that was psychedelic, with her discovered half of hallucinogens in the '30s in the '30s in Mexico.
And I think of my textincing these triptamines like hallucinogens like hallucinogs because if you are done not to tell anybody of being hallucinated. You can not be about. And the triamones can be about. because they're money by a in-oxized indeed, well of the worlds.
It's possible to assumption, only if they assumptions with other chemical chemical chemical resequences that money.
Now it's the beauti: The better, the better, which is in this bookers of the MAO, of the same kind of necessary to potentiate trip. The amine. The question of the sources of 80,000 species of plants, like these are making popules in death, like these popules are in this way-fighting popules in this way?
We use the great euphemism of proof of the proof of of the proof of error and that can reveal it
But if we ask Indians, they will tell us "The plants speak to us."
What does that mean?
This tribes, Cofan, has 17 variety of ayahuas, which they distinguished in the forest, and that the eyes will come into the same species.
If you ask him how they were able to be able to tell us how they will say "I think of plants, I understand plant, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of plants, and I rest it said, "I think of plants, and I rest it as of the rest of plants, and I rest all of thisn't you know?
The solution is taking 17 variety in a night in a night of line and took a different type with a different type with a different type.
With this is not deaurea to Harvard, but it's much more interesting than the stams.
Now, applausize, the problem is that the ones of us who are heart the people who are pitches and in some way they reduced the margin in the world of our real real-world respect to our real world. And it goes to our real world.
In fact, the 20th century, 300 years, it won't be remember or the wars or innovations, but rather as it was the technologist, but rather like it was where we stopped and we have embraced to destruction the destruction of biological diversity and cultural diversity and cultural diversity and cultural diversity is not change.
All cultures across the century were involved in a dance to new possibilities of life.
And the problem is not technology.
The Sioux doesn't stopped to be Sioux when they put out of part and freck and freck like Americans don't have stopped to be Americans when they put out of part of the clean and calmess.
It's not the change or technology that is threatening the integrity of ethnosphere. It's point.
The fly ly at the face of domination.
And if you give you a look at the world, you will discover that these are not destiny cultures destiny to disappear.
They're living and dynamics and dynamics outside from existence to identificable forces that go beyond their ability.
She says that you can go into the folding of the guy --
Some popular popular popular in South Asian Asian popular popular popular that has lived in the forest generation and now reduced to the service and prostitution, where you can see the rivers of the river, where you can see the river, where you can see the river, in the midst MidCoo towardions, where the navos navails the orizontex,
print the sticks with the underneath the underneath of the forest.
Or in the case of Yanomami, are the diseases that are coming with the purposes of the hor.
If we move on the mountains of Tibet, where I'm doing many research a length of political domination.
As you know the genocide extinction of a population, of a popul, is convicted to universal level, but the ethnoce, destruction of a popular popular is not convicted by not convicted in certain environment, because it's part of the developed environment, because part of the developing of developing for.
And you can't understand the suffering of Tibet until you start in it.
I have 6,000 miles from Chinese China in Western China in Western China in the West Cocil with a young young in Lhasa with a young books, but only came back to Lhasa I realized behind that we feel.
6,000 world-reduced world-walking sacred worlds.
1.2 million people killed from military Rvolution in the Cultural Rvolution
The father of this guy was ascritual at the Panchen Lama.
The thing that means that it killed to the Chinese invasion.
He's smoky out of Santity in Santity during the diasport that led the populo in Nepal.
He's mother was imprisoned and his colpa was reted.
It was brought hidden in the age of two years of the two years about, because he could not live her gonna because he could not live without of him.
The sister did it sticked the same, was put in the reeducation.
A day day was really calculation in a fascial stage. Mao and this transgression, was put in seven years old.
The Tibet of the Tibet can be unable, but the spirit of the population is from keeping to present present.
At the end of the whole thing is reducing a choice.
We want to live in the world, or we want to live the world of the polyromatic world of diversity?
The big anthropologist, before the Mead, before she dies said that her greatest space was that in our world, we don't just see the whole gam's imagination of human imagination of human imagination of human imagination of human imagination of thinking about human imagination of thinking about it, but a day we see other possibility.
And it's humor that our species is existed for 600,000 years.
The Neolitic, which has given us the agriculture, which has done us to make us slipt to the cult of seeds, by replacing the poem with the class of the clerarchy of specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
That sklid history don't suggests that we have the answers to all the challenges that we have to face in the thousand year.
When these are these myriades of cultures what it means to be human being, what it means with 10,000 voices different.
And it's in these answers that we all risk we will be what we are. And we are doing a conscious species that we have to do all the people and all the garden are making a conscious amount of optimism.
I took this picture on the end of the northern island when I went to hunt hune hunt with Inuit, and this man, Olaya, he told me the wonderful story of her grandfather.
The Canadese was not always running with the Inuit and in the '50s to stabilit our sound to stabilit them in colonies.
The grandfather of this man refused to go on it.
The family, temping her life, he took all the arms and all of his attres.
You have to know that Inuit doesn't have the cold, the switch.
The patts of the slands were made of fish in fish skin in the skin in the skin in the half of the skin in the origin in in the origin in shorts.
The grandfather of this man doesn't do mean by the night of the arty blizes or the lizartic books that suffery.
It's skin the viewed vid, he skin the skin in skin and defected in their hand. When they were congyed with a lam.
He salived on the side of this caccess and when it became solid, it killed a dog.
He has the dog and created a broken broken a broken sled a sland and and she's sled another dog and it's disappeared on the banks, telling banks, and it's sled in the rest of class in the rest of class in the rest of the class in the rest of the dog and it shot of a sland and and it's disappeared on the bands of
We want to talk about horset with nothing? And that is -- and that in different ways of the peoples of different ways of the peoples of the peoples of the popules of the popules of Inuit of all peoples in the world.
In the open-19999, the canadese government of the total control of a total land-ar-area of land-a-arest land.
It's their new pathy. It's called Nunavut. It's called Nunus.
It's an independent territory. They take all the resources.
One beautiful examples of how a nation-state country with his popular popular popular with his popule.
And finally, I think it's pretty obvious at least at least to the people who have been in these remote areas of the planet, realized that they don't have remote.
For someone is home.
They represent sections of human imagination that they rism at the high of them, the dreams of these children, like the needs of our children, become part of our children, become part of our children, become part of our children, become part of our children, become part of our children, as the hope.
Finally, we are convinced in the Geographic we're convince that politicians will never be anything to nothing.
We believe that the polemy --
[Applausive, but we believe that stories are not persuasive, but we believe that stories can change the stories of the world. Every history to tell the stories of the world. Every weight of 35 million visites.
156 Paese transmitted our television transmit of our television.
Our reviews are are lets from millions of people.
Our work is traveling in ethnose to bring our public in places of cultural places that will go on a fairly crawing how they saw hopely, they will hope to reveal our reveal elation of the central world market, the central world market. And we have to find a style pluralist, and we have to find a pluralist, and multicull multiculal pluralist,
in which the wisdom of all the people who are popules to our collective well-being collective to our collective wisdoms can be collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I would say other things you have heard and try to actually evidence some lines in the case doesn't have notaste.
I want to start with what I call "the dog, "The offical."
The officer dog, office?
The officer of all the people societies of the Western industrial societies the well-being that you can massimize the well-being of our citizen." The way to be to massive libert."
The reason that is from a side, in the fact that the freedom is in the same value, is precious, essential for human beings.
Another is in fact, that if we are free, each of us can act to do what massive to do everything that massiximizes our well-being, without any of our well-being, without any of our own own own own in name.
The way to massive liberty is to massive choice.
More people choices people have more free, and more freedom, and more of the liberty, more than their beings is their beautiful well.
This is so foundly radicated in society that nobody would dream of put it in the two-further in the two-fairly doub.
And it's also deeply in our lives.
I'm going to show you some examples of what the progress made possible.
This is my supermarket. It's not particularly large.
I just put a simple named on the conditions.
In my market are 175 conditions, without contain the 10 varieties of oil and 12 acets across the bsamic oil and 12 acets across the byamic growth of conditions, that no one of the instop circumstances in the circumstances of your degree degree of your degree of forward.
That's the supermarket.
Then you go to the electronic store.
And in this single store, there's a big charge of electronics, there's a big number of components.
We can make six and a half million different combinations using the components that there are in a negotie.
You have to admit that there's a lot of choice.
Other camp: The world of communications.
One time, when I was a child, you could get all the cell phone services desired, that they were will, pack-mamma Bell.
He read the phone -- they didn't bought it.
A consequence of that, in the way, it was that the phone didn't room out.
These days are gone.
Now we have a variety of phone variety of phone variety between cells.
Here's the cell phones of the future.
My favorite is in the middle, MP3, the bathor set, and form in the crash of the cras.
If you don't have seen in the house negotiate in the home, you're well-certain that will pretty much rever.
And what the end is people in the negozero-sumption and ask this question. And you know what the answer?
It's not possible to buy a cell phone that doesn't do too many things.
So, in other aspects of life that are much more important than the rest of the same explosion of choice.
Assistance, is not going to be ssistance. It doesn't happen to the United States and the doctor what's going to do.
Instead, you go from doctor, and the doctor says, "Okay, could we do A, B" "As it has these benefit and these risks" "Bs does these risks. What do you want to do it?"
You know, "Dr, what should I do about it?"
And the doctor says, "As these things and these risks, and these things are going to be these riskings and these risk."
"What do you want to do you do?"
And you rebat? She was what to do it and it was mean to do it?"
And the doctor, "But I'm not le."
The result we call it the malato," which is a beautiful thing, expression that it seems like a beautiful thing.
But it is not that one of shifting the fish, and the responsibility to take decisions from someone who knows who's doctor, and somebody else that doesn't know -- and so that doesn't know -- and so in the ideal conditional conditional to take decisions to take the patient.
There's an enormous products of drugs, direct to people like me and you, if you think about people like you and if you think of it doesn't make sense, that we can't buy them.
But if we can't buy it, why do we publish?
The answer is that they want domor to ask them to change the recipe to change the recip.
And so fundamental is how our identity is a choice, is a choice, as you see in this just" -- how you see in this just" -- they will be able to force the right moment of the right moment of the right moment of the right now. They'll be more identity: we have to invent in the identity: we have to invent a basic issue of identity.
And we can reinvention us how many times we aggrade it.
The means that every morning to the risk of the risk of the person who you want to be a type of persons you want to be.
Ripad to the family and matrimony, and a common, a common, and I was very exactly well-time perspect to anyway, and then he started the most pretty possible, and then you start the pretty much as possible.
The only true was choice with choice was choice in and not that what to do later.
Ogyday, is really really to play.
I teach them very smart students and do the 20 percent of less than a time.
And because they're not less brilliant, because they're less diligents.
But why are they impensiers, I mean to ask you, I would say to me or now?"
"I should be married late? I have to think before the children or career?"
They're interrogatives --
And they try to answer these questions, even if this imply doesn't completely matter and not completely get a vote to my exam.
And they really have to ask it. I'm important questioning about it.
Now, we have lucky, like Carl teath, because technology allows us to work every day because technology allows us to work every day from every day from Hotel Randolph.
She works there's a corn, and I'm not going to tell anybody whom the works.
I don't say that I want to use it.
What does that mean, this incredible liberty liberty that we have to decide that we have to decide, it's continuously decide, if we have to work or not.
We can go to see our ball, with the ball, with the cell phone in a tas, Blackberry in the other, and the needle theats.
And even if they're all speech, every minutes that we see our son son to rove the game, we also wonder, "I have to answer this called a?"
"I have to answer this email? I have to hold this letter?"
And even when the answer is "us," all this makes the experience of your son son very different than the other conditions.
So, from whatever part of it, small things and big things and big objects and big objects and care of choices and lifestyle is a choice.
And one time the world was this: Okay, there were some choices, but it wasn't a choice.
The world today is like this, the dilemma is, "Ilemma is a positive, or negative negative negative or negative negative now.
The answer is the level.
The positive side of positive them. So I'm going to talk about those negative negative people.
This choice is two negative effects two negative effects on people.
The first one is that they are saving paralysis, is that reliberation instead of liberation.
And many of the things that choose is that it goes very difficult to do it.
I offer an example meaning: a study conducted plans on planes on plans of volunteers.
A mind of my colleagues at the Vank of the Vank of the phanteno-sources of though, with about a million clients in 2,000 companies.
What she found was that for every 10 solutions that are offered by every 10 solutions that are offered in the further of adescenes about 20 percent of the descenes of 20 percent of the descens of 20 percent of the reviews of the extraordinary solutions that are offered in the further of the excites of 25 percent.
With 50 sources is 10 percent in less than it has 10 percent of them in less than 5. Why?
Because with 50 fundaments that I would choose is maledetailly difficult to decide, and the choice comes out of the questions.
And the question, and the questions, question, and of course, questions about questions that is not there.
You know that this doesn't mean that these works from a gern old food, because they don't have enough food for canoes because they don't have enough money with the complexists of the funding is so ostic that also loss of work.
Not participand they're losing to 50,000 dollars a year from work, which would be well disposed to the out.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like that.
"And finally, for the ethnis: "ethetic, sense or maione?"
You would really take the right decision, if it's for ethness, right?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis and make a choice, we end less as less as we were as well as we were in less with less options that are choices.
And this for different reasons.
One of these is that with a lot of conditions that you would choose and it's not perfect, and it's not perfect, it's easy to imagine that you would have been better than it would be better than that. And what happens is that the alterness imagined to be better imagined to the choice, and the mpiant mpid defection of choice, and the mpiant mpier mpier defation of the press,
even when it was a very good decision.
More choices us more and more than anywhere details cut that is insodden that is insodden option.
And also, there's what economists are called oopportunity.
Dan Gilbert asked a very well stamning of how the value things we depends on what we confronts.
And in the stops that you have a lot of possible options that are easy attempt to represent and less the alternative choices that are choices choices of the option that you have choice.
Here's an example. I was just using all those who are not in New York.
But that's what you probably think.
There's this couply to Hamptons.
A place of lus.
It walks beautiful it. It's all a newspaper. It's all about them.
Not nothing that he thinks is what he thinks is "Well, malesce, is Agosto."
"All my neighbors in Manhattan are se."
"I could talk to the home."
And it turns two weeks to the idea that is losing -- every day -- every day -- the cheets of parking where it wants.
The expensive opportunity decreases for what we have, even when the choice was excellent to what we have, even when the choice was excellent was excell.
And most of the things we have to consider the more characteristics will be returned out to be as expensive as expensive as expensive as a constosen as expensive as a constant.
Here's another example.
This view is a lot of things.
And we talk about live at the moment, and maybe live slowly.
But the most important point is that anything you choices you choices you choice is not to do others.
The things that we don't choose have a lot of four that can make less attention, what we do.
The today: growing spiral growing waits.
I tried on my skin buy by buy a new jeans.
I almost always jeans.
One time the jeans were just a type, buy and cloth, they were dissimiles, only after bestia, they were comfortable, and they were brought them a lot of times, they started to go good.
So, I went to buy a couple new when those old were gone, and I said, "I need me to get a couple of jeans, this is my cute."
The committed said, "Would you like slim fit, relaxed phity, relaxed faiths faith?
She wants to do it or the bottonight? "Stonebontonies?
"Would you like roppy?"
"Sots you get a bunch or strettty? Bla -- -- he was going to be elensed.
I was sweet, and after a little bit I was able to say, "I want the only cheans, which was the only guy -- that was the only one of the bad of the bad said, so I tried to all the beld, I was going to go out of the negotio, with the best jeans that I had ever been doing it.
It was the myself. At the whole bunch had the best.
But I felt worse .
Why? I wrote a book to understand it.
The reason I was worse for that I was worse with all that choice was high altish alaxy, the jeans had to be perfect.
At minimes. I didn't expect mine. I didn't expect anything when I just existed a type, but when you light about 100 different in the same as a perfect.
What I had water was good, but not perfect.
After I had paragoned what I was trying to get what I was trying to insumption to expectations.
The add of options in the life of people don't make expectations that these have respect to excellence.
And this will be less soddisftion, even when the results are good people.
Nobody in the world of marketing if it makes it count.
Because if you know that I don't know what I'm talking about.
The truth is more like this.
"The best when he was worse when he was worse when he was worse when it was worse when it was worse when it was worse when it was worse there was still possible to meet the surprise.
And I am at the world where we live -- opulent, industrialized with the expectancy -- the massive perfection -- the massive things like we can hope is that things are at the high way.
You never have to be surprised because your expects, my waitts, my expectancy, are injuried to be injuice.
The secret of happiness -- what you are here -- "Yeah, you expectancy waste "Yes, yeah, h."
I mean, small moment self-moment at the time audience -- which is really married married and is really wonder.
I wouldn't do better, I don't have any exacted.
But you don't always get a bad thing.
And finally, a consequence of buy jeans comfortable when there's only that jeans is that when you don't have sodden in fact, and you won't have such a lot of fact, and you wonderful of course of course, you know.
"Who is responsible responsible is clear.
The world is responsible. What could I do about it?
When you have hundreds of kinds of jeans and buy a satisfacing a satisfacent, you ask who is responsible to them, is responsible that you are you.
You could do better.
With hundreds of varieties, there's no scuse for insuccess.
So when people make decisions, even if the result is a valike, they feel insodden and give the crows their own and they give the same.
In the last few years the depression is exploded in the last few years of the industrialized world.
I think a factory -- not the unique, but the important -- not the unique, but -- of this depression is that people have deludent experiences because standard experiences are too high.
And when they explain this situation thought that the colpe is them,
So the final result is that we are better, objectively, but we feel worse on it.
Let me remind you of it.
This is the office, what we all take for good and it's completely fail. It's not true. It's not true. It's not true.
There is no doubt that a little choice is better than I don't have a lot better choice that is not a lot of choice is better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure that we have been sure that we have on a piece of the level that choices our lives.
Now, from the political point of view -- from the political point, the point of view is the follow.
What it allows you all this choice in the industrial society is the material society.
There are many places in the world, and you know about a lot of places that problem is not that have too much choice.
The problem is that they have too much of it.
So the face that I'm talking about is a bad, being a bad of modern and societies that I am in Western society.
And what it makes and array is this: Steve Levitt me talked about yesterday, how I was how these expensive and seat burch of money seats are useful. It's a spret. It's a spret.
I mean, these choices, complicated and dispendful, it's not that they simply useful.
I'm addicting.
They're going to make worse it.
If a little bit of what our societies allows a lot of choice was reversed in those where people have too poor, it would not just be their better lives better, but also now.
This is what economists are called a better paretian paretian paretian.
A rediculation redent is well well in -- not just the poor poor -- not just the poor poor of this choice in excess that I return back to us.
And he said, "Fil, you can become all of what you want,
You know, people of culture, you think, "What does that fish weight --
"It's obvious that you can't do anything in a mouth of glass --
"As a cool imagination, a limited view."
and ankled it on this in the beginning.
But then, thinking about it, I realized that that that fish the fish knows that fish the long way that fish knows that fish knows that fish the long way that fish knows that fish the long gather.
Because the reality of facts is that if you go into frankly, the mouth of the show, which is not the freedom. You get freedom. You get freedom.
If you rom the mouth in a way that all becomes possible to deft.
You can take the parals, and you reduce the well.
They all need a sphere.
This is almost certainly too stretly, perhaps even for us.
But the absence of some symbolic symbolic symbolic and times for the rovine.
Thank you very much.
