And last year I showed these slide to show that the artical calculation that the tears of artical artic, which for almost three million years of the United States of 40 percent of the United States of 40 percent of the U.S.
However, this underestern gravity because it doesn't show the gravity because it doesn't show the ice of the ice because it doesn't show the ice of the ice because it doesn't show the gravity of the ice.
The art glacial climb is, in a sense, the clean climate system.
It expands of the winter and the right.
The next slide will be a rapid rapid on the last 25 years.
The lots of lots are drawses in red it.
As you see, they expand the way to the blue sky.
That's the ice in wwinter winter winter --
You can see that the cosidy called the iperenne, five years or more, it's like the blood glacious ske, which was a slightly from the body.
In 25 years was spent from this --
This is a problem because the interested in the array of the art in the art ocean art where there are huge quantities of carbon that are leaving -- they get transformed in metang from the microbies.
Respecially the totality of the atmospheric pollution, that quantity, that quantity, that quantity, to overcome this point of not return.
In some of lake a little deeper in Alaska metan hand's already releasing from water.
The professor, Katey Walter the University of Alaska has recated team rected with a team in the winter last last year.
Video: Wow! All Gore: Wow! Some is whether we are well.
A reason is that this exchange is that this termic situation surrise from the north.
This is a river.
The brought never achieved levels.
This is the Kangerlerlusachiawful of the Greenland of the Greenland
If you want to know how the level of the sea level of the ice on earth, here is where the sea level of the sea.
These rents are increasing rapidly.
At the other side of the planet: Antart the largest block of the planet.
The scientists have declared that the billion of the ice is in negative, and that the ice of the ice is in negative, and that the Antarcticcrops on some islands under the island is particularly rapid in the short of shore --
Equive, six feet of water, like a six feet, like Greenland in Greenland in the Greenland six feet.
Himalaya, the third largest block and glacium, you see new lakes, who were able to see a few years ago were ice --
40 percent of the world's population was half of the polly water from the pollow.
Sulle Ande: this ice is the source of the water of this city.
The lady is increased.
But when he diminises the same according to the water.
In California the snow on the Sierra Nevada is diminuth.
The ridge ydrogen are in crisis.
The predictions, as you have read -- are graved.
The growing security in the world to a remarkable authorment of incendies.
The environmental disasters are increasing a returns out of the normal and without precedent.
Four times more number in the last 30 years of respect to the 75.
This is a whole thing of unsustainable to instainable it.
If you look at the context of the historical context of it.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the point of the oriental Pacific Pacified by America to the west, and on both of the Indian individual where there's a poveriment of the oxygen in the oceans.
The major of global warming, together with deforestation, together that is 20 percent, is the use of fossil fuels.
the oil is a problem, and the carbon is perse.
The United States are one of the two countries with more emissions, together in the China.
And they were proposed to build many other central central lots of other carbon.
But we're assisting to a change of direction.
These are the annual projects in the last years and some of the green alternative alternative projects
At every way, there's a political lotly politics in our country.
The carbon and oil industries have spent 250 million dollars in the last year to promote the carbon and for the last year carbon that clean oxymor.
And the picture reminded me remind me --
Natmal Natma, in Tennessee, where there was a 3.8 billion gers.
Maybe you saw it on the news of news.
This is the second largest flow of scories in America.
It's happened around Natma.
The natalia's natalia of the carbon industries was this.
Video: Shim. Frosty the carbon is a half a and happy and happy
It's abundant here in America, and make our economy.
Frosty the carbon is and more clean is increasing clean.
It's precise to pray, lovely, and workers keep the stick stick.
Al Gor: West Virginia.
The largest society on the mountains is Massey Coal. This is the loministrator.
Video: Don Blankship: I'm clear -- I'm going to talk about -- Al Gore, Nancy Peloo, Nancy Pelogo.
Al Gor: So the Alleance for the Clima Proteon the Clima has two nailed campaign.
This is one of it.
Video: All right. So COALery see the climate changes like a matter to our business and our business.
So our priorities is to invest a great quantities of money in a public effort and confuses the truth of the truth on the carbon.
In fact, the carbon is not sport.
We think it's clean -- it's a good fumel.
So not preocupated for climate change
Let me do to do it.
Video: Atype, clean -- you heard about a lot of it.
So let's take a gyp structure at a framework for the clean to the clean ak floor.
Straordinary machines are a little noise but this is the sound of the clean technology.
The carbon is between the main cluming causes of global warming, but the night of the carbon the clean that you see changes everything.
Dake a look at the technology of the carbon technology of clean hods.
Al Gore: Inded, the positive alternative positive is to the economic security.
Woman: Like America is in crisi; the economy, the national security climate crisis, the national crisis.
The filter that college all of the phys: our dependence from the fossil fuels -- like the sports and oil oil and oil
Now, there's a new audge, there's a new sundrive solution for the sky.
Like America: 100th of clean energy in decade in 10 years.
They plan to put America on work, to make us safer and help us to stop the global warming.
Finally, a solution that you have to solve our problems.
Big America. It bought to be a little bit more than
Al Gor: This is the ultim.
Video: He's he's about reding energy to America.
One of the faster of the faster to the dependence on the combustible combusts our planet.
All the future is here. I am alone, the sole, a new network.
She shot a 2: Noves investment for places of well-retribes to work and retribe.
All right, Repower America. It's time to be realist.
Al Gor: A old African old African old African says, "If you want to go to the hunger from one.
If you want to go away, you go away.
We have to go away, quickly.
Thank you very much.
The last year at TED fect at TED Fect in the LHC.
And I promise to go back to how the machine.
So I got it. And for those who the other time the other time -- the LHC is the largest scientific experiment -- 27 kilometers of circus of circumstom.
Her compiece is to reach the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second.
And all this is just environment.
This is the car underneath Gineva.
We picture these mini-Big Big Bang Bievators.
This is what I work. It's called ATLA. It's called 444 feet and has a 22 feet half feet of 22 feet half feet --
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 ses of the last year we have accesigns the first time.
And this picture was taken by ATLAS.
It was because of immense fest-fest-fest-in the control of the control.
It's a picture of the first particles that had done all over the LHC, entering into collision, and deliberately, and spread particles inside the LHC, and spread particles inside the relaunching in the relaunching relaunching the relaunch.
In other words, when we see that 10 years we did that image 10 settember the machine worked on the machine worked -- which is a great liftyle
I don't know if it was to do it experience us to do that when somebody went to Google and saw that the page was this one.
That means we had a cultural impact that we had a scientific cultural impact.
About a week later, there was a problem with the machine, had to have to these files here -- these movies sleep.
These files take 13,000 feets when the machine works at the most powerful of the power.
Now, technicians between you look at the files and say, "It's not true. I'm filtering too underly."
And they can do it because when they are very cold when they are the superconductor movie cosize of the superconvictors.
So, at less 271 degrees, a inferior to that space between the stars, these files can bring that corrup.
In one of the most of the newest of the magnets in the LHC, there was a fabriction of fabriction of factory of the recentral factory.
So the files are surrise to the move and 13,000 printing suddenly met resistance.
This was the result.
Now, this is even more impressively if you think that these magnets are about 30 centimeters are spot about 30 centimeters.
They're dropped about 50 magnets.
We had to take them to take it up.
We have repristine and add them up.
They're now now now now they're all back to their place underground.
English the end of LHC is going to be new integrated integrat.
We take it to the gap and we expect of the data or him, and continue so our adventure to discover what they are the bricks are the matter to the universe.
Now, of course, in a certain quite a way, these crash the value of science and the engineering of the science and engineering facilities. It's eeasy to confuture.
I think that the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, where, where, where, in defense experiments of his pupill, his clean Michael Faray, he said, "No Faray, he said, "No Faray, there's a lot of human mind as the human mind of the human mind of the mind of the mind of the human mind of the mind of the ideas are completely and our trivial science
Thank you.
I want to start wondering you about rethink about this -- you know, girls, you play the morning.
While you understand how to reach them and reach them and reach them and reach them and reach them to think about and resolve problems falling and hands and resolve relationships.
The space reason is deeply connected, the way we understand the way we understand part of the world around us.
So, from information inspired by using the usual objects with physical objects to my consultor Jeevan Kalaniths, and my collaboratory collaboratory -- I started to ask myself, instead of having the mouse as a computer, instead of the mouse as a hourselves as a hour, we could actually have a computer-hand-desktop, we could actually have a physically a handle information with an entrames of the hands
and it to our pleasure our please?
The question was so interesting we decided to explore the answer, building the Siftable.
In a few words, a Siftable computer is a great interactive computer as a bird.
In a few words, a Siftable computer is a great interactive computer as a bird.
You can move them with hand the hand, they can see the motion between them, feel the motion and have a wireless and have a wireless.
But about, physical objects as physical objects as you can just move up.
The Siftable is the example of a new ecosystem to manipulate information.
And as they get more physical physical across the others, and as they get more physical and as they get more physical movement, consciously, as we motion, we can explore new interation.
I'm going to start with some simple example.
This is Sifty configurated to show video -- if you inct it in a direction, the video will go back to the other side back.
These interactive rhythrows are of the other resources.
If they are interested in what they're interested in what they're going to be around it.
If they are circumstom, and they can agree a little bit of it.
If they are circumstom, and they can agree a little bit of it.
They also have their movement and incline.
We then realized that one of the interesting implications of the interaction was the power to use data, for example "Dutch a color, as if it was a liquid.
In this case, we have three Siftable to configurated as a green secks and I can use them to use them to the color in the central color.
and I can use them to use them to use them to the color in the central central where you mix mixe.
If we can actually reach a little bit about it.
These are beautiful to learn how language and the games of logical and play logical juggling and logical jobs where people can try and see the results of logical results.
I'm going to --
This is a sequence of Fibonacus, which I do with a program of equations.
Here we have a word of words that is half between Scarabeum and Boggle.
Pratically, to every turn to every turn to the house on every Siftable, in the Siftable, in the house of the Siftable, and as you try to get words of words on a dictionary.
And then about 30 seconds remissing and you have a new set of letting and new possibilities to try and swim to try to try to try to try it.
Thank you.
Here's a kids came to the Media Lab, I did it tried them and I spoke them a video.
They liked a lot of them are pleased.
And one of the interesting things about this kind of application is that you don't have to give people many education education
You just have to say, "Compons of words, and they know what to do.
Here's some other people who tried it.
This is our most youngest bet, there in the right.
It was actually wanted to be the larger them.
They just were the morning, for him.
Now, this is a application of a interactive card.
We wanted to build a tool, the Lui is Felix.
It can put new characters in the scene, soiling the Siftable to their associated associated associated with their associated associats.
It can put new characters in the scene, soiling the Siftable to their associated associated associated with their associated associats.
Here's doing the sun.
Video: The only is sunger sunger sungers.
David Merrill: War it taken a treater in the scene.
Video: The arancient treat.
Bel work!
So I get the Siftable and put them close to get the characters --
Video: Womer: Ger: Ger: Ger: Ger: Ger: Ger: Good Bau!
and inventing their story.
Video: Have it!
DM: It's a story with open-open-open-open-open-up.
DM: It's a story with open-open-open-open-open-up.
Video: Video: Vole,
DM: The last example I have time to show you is a tool, recently to sample, to sample, to sample, and execk music.
it's a tool, recently recently, to samplating and sampling music.
The See skill here across sound like the battery.
Each of these has four different variations, and you can choose what use.
You can put these sound sound in a sequence to your pleasant to your please.
And to just just do it just touch a sound and a "sequence."
These are effects that you can control from live, like reverse and the filter.
The attacks to a particular sound and then include to be able to add it.
And then there are the general effects as time and volume, which is apply to the entire sequence.
Let's look at how it works.
DM: We're going to start a base in two Sift-sequence, we will start the system, we get them into a series, extending the sky, we add the other base.
I'm going to put a lower on the bottom.
DM: World-add of the --
DM: And I'm going to put the movie to the bacteria, so I can control the effect from live.
DM: DM: I can quite quite quite to the entire sequence, the time from one side or the other.
DM: And I'm going to add the model to the based filter to give more expression.
DM: DM: I can recombine the sequence,
So I don't have to planning it before, but I can improvising, making it more longer or more source.
And now, finally, I can smoky the entire sequencing the entire sequence, the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interface new interface, how we can see, how our brain and more more look like our brain and cord.
And today, I had time to show you one of the results of this and also some possibilities that we try to bring out of the laboratory of the laboratory of the laboratory of it.
The concept that I want to transmit you is this new generation of objects to interact with digital media project that will bring information in our world that we want to do the world to our world in the way we want to it.
Thank you very much.
I don't see the time to talk to all of you with all of you.
These are a write write --
Soring books is my profession, but it's more than that, of course, but it's more than that, of course,
It's also the love and the fasck of my life.
And I don't expect me to change
But I said, something particular happened to my life and my career, and my career, who brought me to realibrate the entire reported the entire reported with this work.
The particular thing is that I recently wrote this book, this biography called Mangia, Ama" -- whatever I wrote this book, for some reason for some reason for some reason for the world and became a big sensational reason that I got a big sensational.
And the result is whatever away from now, people are treatments me as if I were convicted to me.
By -- convicty -- convict!
They all come to me all the worried and say, "Do you not fear to be able to do better?
Don't you afraid to write for all life without could be able to create a book, and I can make a book,
that can be a little bit about somebody els?
It's runclear, you know.
But it may go worse -- I was a lot of the most of the time I started to say to people -- I started to say to people -- I was a write -- I wanted to be a write writer.
I met against the same reaction based from the fear record.
And people say, "Don't do you have no success?
Don't you afraid you that the humble you kill?
You don't afraid to do this mester to do this mester all of life without any sleeping and die on a cumulation of sken with the shoke bouth of love sing energy falliment?"
You know, you know.
The answer -- the short answer to all these questions is, "Sy."
I fear of all those things.
I always had to be fear.
And I also fear of many other things that people may not be to inher.
As a and other things --
But, as I think about writing the writing what I thought and ask me is the ultimate why is?
Is it ration?
It's logical that anybody who have to be expect to be spoke by a work that you heard to do it.
But what is so particular in the imprecise creative to make us about the mental health of the mental health of the mental health not fannoy?
How my father, for example, he was a chemistry and I don't rememistry of one time in his 40 years of activity where he was asked if he had to be able to engineer capit?
There was never -- that there was ever -- that the engineer John, how do you know?
It doesn't work, like this, it work?
Enestly, chemistry engineers don't have certainly in the century, the reputation of being alcocohyacks.
We have enough of the writers -- we have enough writers but creative writers but creative creatives that we have this reputation of all we have this reputation of instable.
And it's not going to look at the sad of the magnific deaths of creative magnific deaths and often along the century, they die and often to them,
And the people who are not suicide seem to be really disdone by their women
Norman Mailer, before I die, in the last interview he said, "Ogni my book, my book, I killed a little bit more about the work of its life.
But we don't batter when we heard this because we heard these talks long than in some way we have completely interior that we have interior suffering the notion that creativity and the sofering is in some way and the art, it will always be a little baby and that the art anguy in the wind anguys.
And the question I want to ask all of the right right here is you agre?
It goes you get this thing -- because even looks at a centimeter of me -- it doesn't good for anything this supposed to do anything this supposed to be a supposed to me --
I think it's hody.
And I think it's also dangerous, and I don't want to see perpetuate in the next century.
I think it's better encouraging our big minds creative to living our big minds viver.
And I know that in my case -- in my situation -- in my situation -- it would be very dangerous to the situation of the circumstances that are in my charria.
which is a little bit look at it, I'm quite young, I have about 40 years.
I have about four decades of work in me.
And it's very likely anything that was writing about what I'm writing about the world as the work that used after the work that was happened after the work that was happened after the last book.
I'm going to be sky, because we're all about the less friends here -- it's likely to my greatest success is to my shoulders.
Oh, Gesus, who think!
You know this is the kind of though, which is the kind of a start to start to drink nine morning, and I want to do it.
I would continue to do this work that work we love.
So, the question become, what?
And so I seed to me, after many reflective a lot of working to write is to create a psychological cool, ok?
I have to find a distance of security between me, that I am writing -- I am writing about what I wrote this popular reaction to get the poor E, as I started to look through the year for the time to look through the time through the way to look through the time, trying to find other societies to see if they could have better ideas and seeing other societies to see if they could have better ideas and health and health
how to help people creative to creative people to emotional inherents of creativity.
And that research took me to the ancient Greea and Roma.
Seguitems because it turns out, and then he comes back.
In the ancient Grecia and ancient Rome -- people didn't seem to believe that creativity came from human indwalk?
And it thought the creativity was this is a lot of the guy that came to the men from a few surface and unknown as a few surface, for reasons to discovered.
The Greeks called these spirits of the demoniors of creativity.
Socrate, wonderful was beliefed to have a demion that elargiving wisdom from away.
Romans were the same idea, but they call the kind of spirit without the body of a genius.
which is great because Romans didn't think that a really thought that a genius was somebody in a smart genius was somebody particularly smart.
They believed that a genius was this kind of divine entitity, that was literally lived in the walls of the study of a artist, a little bit like Dobby, and that came out of the artist of the art of the art of the art and modeling the result of that work.
Excital -- et, that's the distance of which I -- that costruck struck struck you from the psychological results of your work.
And everybody knew that was so that worked, right?
So the anti-sure artists were protected by certain things, like the too narcissm, right?
If your work was exceptional work was exceptional to take all the market, everybody knew that they helped from this incorpore.
If your work is failed working on the whole bunch of your job.
Everybody knew that was your genius to be a sky-inability.
And so people have conceived the creativity in the Occident for a long time.
And then Rinaasciment came and all changed this big idea; we put the human being; we put the human being to the center of the universe and leading space to the creatures and leaving space to write creatures write from the divinity.
This was the principle of the rational humanity, and people started to think that creativity came completely from idumb.
And for the first time in history, he began to refer this or artist as a rather than a genius rather than a genius with genie.
And I have to tell you, I think it was a big error.
I think that allows to be a simple person to believe to be like a source, as the source, and the sisters of all the mysteries and smistakes is a responsibility to a too big responsibility to a too big point to be a too big deal with the fragile human responsibility to the fragile human responsibility to the fragile human responsibility to the fragile of them is a very largely to be like a reci
It's like to ask somebody to enjoy the sun.
Deform and destores the whole ego and creates all these expectations on performance.
And I think this pressure that I think that artists in the pasts in the pasts in the past.
And if this is true, and I think that the question becomes and now?
Can we make differently?
Maybe you go back to a more understand more ancient understanding of the relationship between human and mystery.
Or maybe no.
Maybe we can't cancer 500 years of rational thinking about a 18 minutes.
And there's probably people in the audience that would be reading to the audience that would be suspects, you know, you know, you know, you follow the people who following successful people who are following successful projects.
I'm not going to go and walking you all about this thing.
But the question I want to ask is -- why is?
Why don't you think it in this way?
Because it has more sense than anything that ever heard to explain the exasperant explain the creative process of creative process of creative process of creative process of creative process.
One process of that, as anyone who ever tried to do something -- yeah, yeah, all of course, you don't understand it is not coming rational.
And, in fact, it can sometimes completely seem completely paranormal paranormal.
I did this met recently with the extraordinary Ruth Stone, who has now 90 years old, but that was a poeter for all life and told me that during his childhood, he was working out of the rural Virginia, was working out of the rocket, and I felt it from the landscape.
He said that it was like a hragorous trene.
And he came rolling to her landscape her landscape.
He heard it goes, because he had to get the earth under his feet.
She knew to have one thing to do to that point and he was talking about, "Do it was going to run as a morn."
And so it was going to be a house and was followed by this poetry and she wouldn't have to get a piece of paper and a pretty much fastic in a quickly enough to get it on the page.
Some he couldn't be quickly enough to be enough to get away and running and running it was going to roll up in the house and poetry it was going through and she would continue to roll through the landscape through the landscape and she would continue to roll through the lands."
And then there were those times -- this piece of piece of the time -- there were no time when the nearly losing the time was almost losing --
So he was running to run and was looking for the poetry and the poetry went through and spoety and was going to save a right in the while he was going to go ahead with the other hand and the Eight.
And he was the poem from the coda and reputs it in his body and the transcritical transcritish on the page.
And in these cases, the poetry would be presented on perfect and intact the last word on the last word on the last word to the first one the last word on the first one of the earlier.
So when I thought -- it's painted -- it's exactly the same as a creative process to my creative process to my creative process of creative process.
I don't all my creative process -- I'm not a convict!
I'm a muly, and my way of working is -- wake up at the same hours every day and sweeping a day and sweeping us and go on and sweep.
But even I was the hyth, in my text thing, I slightly against that thing, sometime.
And I guess that many of you have a lot of you have a lot of you have done one.
You know, even though work and the ideas and ideas and ideas and I could not be able to know.
And what is this thing?
And how can we relate to the same way that we don't lose our head -- rather, rather, that we do to stay on the sanimal sanish?
And as I was about the best example I have the best example I have the Tom Waits, which I interview I interview for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the majority of life was the incarnation of the artist of contemporary artist to create these species of creative impulses of creative creative creative impulses of creative creative impulses to creative these species of life.
But then aging he hot and a day, and a day, as he was driving on the highway to the highway to him.
He was going to fast and all of a tract that little fragment, that he was going to be in his head as inspiration; and elusive and elusive it, you know, it's wonderful, you know, it's wonderful and you know, it's wonderful to take it.
It has no paper piece of paper is not a mathematic.
So starts to hear this kind of old old old old old old old old old that you can see, and I would lose my lose and hmarring obsesset from this song.
I'm not quite good enough and I can't do it."
And instead of going to stop in the panic same.
And he went to the whole process and made something completely new process and made something completely new one.
And look at the sky and said, "Scusa, don't you see what I'm driving I'm driving it?"
"You seem to write a song hour?
If you really want to exist, it goes to a more opportunity when I can take care of you.
Other advanced to get somebody else today.
You go to the wurbing Leonard Cohen."
And his process worked on that.
Not the work, the work was still the work as you seed.
But the process, and the fishing anks that was release when the genius was release when the genius was that the genius that was because other problems and libered it was sent to come from, and realizing it was coming out, and realizing it was a interior.
but well, this piece of working away that was not a Tom and this conversation a Tom and this exterms and exterms that lost was not Tom.
So I felt that story began to change a little bit of a little bit of a little bit of a little bit of a time.
And this idea, saved when I was writing "Mangia, Ama," and fall, and falls of one of those dispersing in the disperation where we all are working on something and we can start to think that will be a disaster, that will be a disaster, that that will be a disaster, that will be a disaster writted.
Not only bad the worst written right book.
And I started to think about this project.
But then I remember Tom that talked to the air and tried us.
So I got my face on my face on the handwritten and I would say my comments to a corner of the room.
And I told you the other of you, "You're both now, both the book, both is not going to be brilliant not going to be brilliant, right?
Because as you see I'm going to put all all of that.
So if you want it to be better and do your side.
Okay. But if you don't know what I don't know about it.
I'm going to write the same because it's my work.
And I want to do for favor that it was recorded to me to do my particular te" because -- the end is like this, at the end is so there, it is the way to Africa in the deserts of Africa in the desert of the long and sacred sacross the clear and sacred sacred and sacred sacred to the high and hours to the high up.
And they were always magnific because the ballery ballery were professionists and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fant
But every one of them -- rarely, and one of these artists became in fact, transcently transscend.
And I know what I know about what I know about it, because I know that you saw everybody, to a certain point, a lose way.
It was like time stopping and the ballery walking through a kind of lady and was not doing anything different than the sungaries, as a 1,000 night, but everything happened to sunger --
And suddenly it doesn't just as a human human one.
But you access to the didenter and under light.
And when this happened -- the people had been going to knew what was, they knew what was, they were called his name.
They were going to swing hands and started santing, "Ah, God God."
That's God, you know.
And so the note named historics the south of Spain, the south of Spain, and they took this habits with their owns and pronounced in the century of "Allah, who, you can still hear in the horride or of the bodies or in the corride or flew in the corrids or flew in the corriden source.
In Spana, when a artist did something impossible and magic artist -- "Ah, oh, oh, magnah, magnific -- incomprehensible, so that -- a swalked -- a folded.
And it's great because we need it.
But, the problem goes the day door the ballery itself, when you wake up and discovers that are the 11, Martedday and the God is not about God is not more there.
It's just a death-bad death, and maybe it will never be able to get to the higher to the higher to that height to that height to the knee.
And perhaps no one will be the name of God while and what is it does does not have to do with the rest of his life?
It's hard to it.
This is one of the most painful realongs to make a creative life.
But perhaps not to be so angoes so angoes to be so angoes to not believe it, in fact, that the most extraordinary aspects of your being from you to yourself.
But believe it just to you give you a data from a intive imaginable source of this team of your life that you have to go to somebody else when you finished.
And, you know, if we think about it all changes.
And so I started thinking about it, and it's sure as I thought for different months during the work of the books that I public book that I'm going to public books -- the dangerous, the dangerous, the dangerous cheesism.
And what I have to continue to tell me when I feel electric is -- not going to be afraid to be able to pay on this is, not fear.
Don't just the top. It only is your work.
It recently representing you to get you for your party, any of the way.
If your work is dancing, dance, dance.
If the divine, you know, I assurd to leave some kind of climb to leave some kind of wonderful time through your effort through your efforts through your effort -- "Ole!"
Other you have the same dance.
And "Ole!" to yourself.
I think we have to teach us to teach it.
"Ole!" to yourself, even for the human love and test test and test text how to do you get to the continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome on the human genome of genome new genes.
We're starting a new percorre: we started to start to digitalize biology and now from that code and now from that code that we are entering in a new phase of biology, designing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and now to start from that code and now to go from
We have always tried to take a big questions.
"What is a living is something that many biological biology I think about understanding to various levels.
We tried different approach to the minimum minimum --
We're digitalizing from almost 20 years old.
When we sequenced the human genome was going to go from the analog world from the analog world, the digital world.
We wondered us, we can regenerate the life, or create new life from this digital?
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the smallest genome genome that can autoreplicate in the lab of the laboratory in the lab of the laboratory of the tiny organism,
And we tried to reduce the genome to create a little bit of a little bit of a little bit of a little bit of a little bit
We are able to eliminate a hundred genes of about 500 genes of the about 500 genes of the two of the people who are here.
But when we look at her metabolic map, it's relatively easily respect to the now.
And so this is simple.
But when we look at all the genes that we can heliminat, one at the time, it's very improbably that this can bring to a live.
So we decided that the only way to progress to be synthesize this chromosomes so that we could actually modify to the components to bring some of these fundamental questions.
And so we started the wind of the "Can we synthesize a cromother?"
Can the chemistry to produce these big molecules that we never did to create before?
And, in case we can make a cromosound?
A chromosome, just a piece of chemistry inert inert.
The speed we are able to digitalize life is growing up to exponential running to the exponential run.
Our ability to write the genetic code of genetic code of instead, but it's better deal with it.
And our most results the results the brand to a exponential curve.
We started more than 15 years ago.
The process request to a lot of the past review of the first experiments before the first experiments.
But we found that synthesize DNA is very difficult.
There are decade of thousands of cars in the world that produce small seats of DNA, the long of the DNA, the longer of 30 to 50 letters and it's a degenerative process is a long time --
So we have to develop a new method to assembling these fragments and rors and rors rors.
And this was our first trial information to start by the digital information of the genome of Phi X 174.
It's a little virus that kills batteries.
We have designed the fragments, effectuated the correction of the errors and get a DNA molecule of DNA of about 5,000 letters.
The interesting part is when we took this piece of chemistry and we put it into the bacteria, the bacteria have started to reading this genetic code and produce the genetic particles to produce viralities.
The virals are then release from cellphones, they went back and have been back and folded the E.
I talked about recently recently with recently members of the oil industry saying that they certainly understanding this model
They have more than you do.
We believe that this is a situation where software can actually build its own hardware in a biological system.
But we wanted to do the more things in big.
We wanted to build the entire chromosome.
They're more than 580,000 letter code code of genetic code code.
So we thought we built it in the size of virus, so that we could change the cassets to understand what the cassets are the component to understand what the lives are component cell.
The project is crucial and if we start with digital information in a computer, these have to be very accurate information in a computer, these have to be very accurate information in a computer, these are a computer, these are a computer, these are dealthizing digital information in a computer, these have to be very accurate digital information in a
When we sequenced this genome for the first time in 1995 accuratezing was a horse for every 10 thousand a 10,000 mistay --
We have discovered, resequencing them, 30 herrors. If we used that original sequence, we never could ever be able to do it work.
One part of the process of the process of the process of the process of the process of the process of 50 letters to build a 50 letters to build underuntiny to build underuntiny to build higher lands to build small work.
We try elements to the only one here.
You probably read that we read about the filiger's big.
Think it like this, we have a genetic code genetic code on four letter: A, C, GT.
Three of those letters code together about 20 lominoacid about 20 lominoacid or, and there's a specific order.
So we can use the genetic code to write words, though.
What we did about the beginning was audience.
Some of people have been delused by the fact that it wasn't poether.
We have designed these segments for them to just just just just to join with the entire with the entire history.
There are gapes that repair them and they put them together.
And we started assembling the particular seats, starting with seats five to seat, until you can forform about 24 letters to get to 24 letters to get to 72 miles a letter to get to 72 miles a letter to get to 72 miles a letter.
And every step we have produced these segments in abundance to squence, so that we can sequence, and we are trying to create a extremely robbust -- as you will see in a minute.
We're trying to automatizing the process.
So this looks like the tabellon a player playoff of a basket.
When we get to these very long seat, more than 100 mile basis, they don't grow more directly in E. cooll lable.
It's going to the limits of the modern instruments of molecular biology.
So we considered other mechanisms.
We knew about another mechanism called recombination of homology, which in biology to repaid the DNA to reploy DNA to actually actually actually actually actually connect the seats.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorbes three million rad rad rad rad of radication
You can see in the high require as his chromosome, as his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can completely sit organisms.
They can live under vacuum gly.
I'm absolutely certainly that life exists in space, and you moving to find new environments of water.
In the fact, NASA showed that this was a viewed.
This is a molecule that we built using these process, just by using this process, just using the lievidence with the design appropriate appropriate design to inserious seats.
The lievidence them assembly them assembly
This is not taken with a electronic microscopie, but with a microscope microscope rule.
It's a molecule we can see it with a very much that we can see with a lawer.
These are pictures that cover a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 58,000 letter code code of genetic code
It's the largest molecule of a defined structure that ever created by man.
It has a molecular weight molecular on 300 million of them.
If we were passit with a 10 attack career, you would want to be 142 pages only to turn this genetic code this genetic code this genetic code of a type -- we would just to turn this gene code -- we would take it to be 142 pages to just get this genetic code of it.
Now, how do we do it work? How can we activate this?
Of course, a virus is a virus is a girls.
It's a little bit more complicated when you use the batteries.
It's simpler even when you treats cells as our eucar as our re: you can just extract the nucleus and put it on the other one that is basically the process of clonation
In the bacteria the chromosome, the chromosome, in the cell phone is instead of the cellphone that we are able to do a complete trapier trapier trapid a cell of cromosome.
We can have a chromosome, a microbial species.
The two are different how men are different from topis.
We have add some genes in a way that we could decide what choosing for this chromosoun.
And he slided with the gaps in a way to kill all the proteins.
And when we put it in the cellum was stuff -- and you appreciate our charge softwo-sticato-cromosome was going to the cell.
And we started thinking we couldn't go beyond it, but we actually tried to go beyond there.
This is one of the major mechanisms of evolution.
We found that many species have added a second or a second or a third of a few hunger from a thousands of new trates to that species.
So who thinks about evolution as a only gene to evolution is not a lot of the biology to be a lot of biology.
There are the gapes called the restriction of restriction is that they fall of DNA.
The chromosome, that was in the cellum isn't a one.
The cellula-cromosome we put it up-ha.
And it came to the other chromosome, and recognized the other chromosome, and we found it with only the cell and we found with only the cromoso.
it became blue to the genes we have inserved.
And in a short of time, all the characteristics of a species are lost to lose and it turned the new species, the new species, the new software we put in the cell.
All the proteins have changed, the membrane membranes are changed, and when we read the genetic code that we transfer to you.
Now, this may seem alchemiia but altering the software DNA we can change things in a pretty such quite sustain.
Now, I've already explained that you don't talk about genesis -- but of progress from three million years of evolution, and I said that maybe we're to create a new version of the Cambrian explosion of Cambrian explosion of the Cambrian explosion of this digital process of the digital process of the digital process.
Why do that this?
I think it's enough to our own when we think about our necessity.
We're going to go from six billion and half a nine billion in the next 40 years.
I'm born to give an example, I was born in 1946.
Now there are three people on the planet for each of the 1946, there are three people in 40 years, there are going to be four years.
We're going to find problems now to find food, freshing and clean and clean hall, and the gas for six billion people.
It will be more harder for nine billion.
We can listen to five billion carbon of olid.
And that means a million barrel barels a day.
When we try to find biological processes or any kind of process to replace to replace them, it's going to be a huge challenge --
We have to keep it on the whole emission of all the CO2 emission of these materials that wind in the atmosphere.
At the day, thanks to scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the project components for the future.
The electronic industry has only a dozen about a dozen of components, and think about how many different things came out.
Our limits here are main reality from reality and our imagination.
We have techniques, thanks to these synthesization, in grab grab and able to create what we call combinatories.
We are able to build a big robots that can produce a million chromosomes a day.
Think about this 20 million different genes of different genes or trying to optimize the processes to get the processes or drugs, new vaccines, we can change a little team, and creating more biology -- and create more biology than the last 20 years of science.
And it's just a standard selection seleption
We can choose for possibility to survive vivivivivill, chemistry or carbon vaccines of vaccines --
This is a few software programmed to be able to be able to be able to be able to be able to seat, and design species to the computer.
Well, we don't know necessarily how they will be it.
We know exactly how they are their genetic code.
We're focusing on the fuel of the fuel generation.
You saw you see that you can extrack ethanol from grand was a finished experiment experiment in the finish.
We have a second floors and third generation that will use enough soon sugar to be able to carbon as well-buting various various or different types of butanol.
But the only way that biology can have a great impact without a big impact of food and limited the cost of the food and limited the CO2 in the first material that we are working to design cells that we are working for cells to design that can reach them to reach this discocover, and we think we could achieve that they can achieve the primble carbonononds of quarter generation in about 18 months.
The solar light to combine with the CO2 is a methodom -- but in our discoveries all over the world, we found different methods.
This is a organism we described in 1996.
He lives in the ocean deep about 2500 feet of the water temperature of the water wall.
It creates hand hydrogen, using molecular as a molecular sources.
We're trying to understand if we can get that CO2, which can easily be transported to be transported by the CO2 in the carbant, to drive this process.
So we think we could be able to increase what the basis of what the basis of the basis of the real oil question, "We have the modest oil to repirate the entire oil industry.
Exactly. If you can't do it from TED, where can you do?
It would become a main fundamental source of energy.
And also, we're working for using the same way to create vaccinistants.
You saw this year with the influence, we're always background a year and a dollar in less when you treat the right gright.
I think that you can change build vaccinable to change combinable in ancient ant.
That's how the future might start to be beginning to seem change, now, the evolution, accelerating the evolution, accelerating the evolution with synthetic bacteria --
We're so much to be so much better than the people.
Our purpose is to make a long way of live to try to get a very long way to try to do cel. Thank you very much.
Before all I'm going to see the most rapidly possible, some fundamental work that we took to Microsoft in the Microsoft in the followed to a quick exactly. This is Seadragon. This is Seadragon. This is Seadragon.
It's a environment where you can interact is a local level, which remote with a huge amount of data visual data from visual data --
Here we are seeing a lot of gabyte pictures with a kind of zoom with a kind of coastic settling and continuous images as we want to do it.
And it doesn't matter how big the amount of information that we see, how big these data data pieces of data or images.
Most are common photographs, but this for example is a provenient from Bilibrary of Congresssswimming from the Bilibrary of 300 megam.
It doesn't make any difference because the only thing that limits its the praying system as this is the number of place in any moment. It's also a very flexel architecture. It's also a very flexible.
This is a book, instance, you know, data is not images.
This is the Dickens. The Casa desolatateful Dickens.
To demonstrate that is just about test and not images, we can do something like this, to see really what we can do something like a real representation of the text of the text of the text of the text of the test is not a picture.
It may be a little bit a little bit of an artificial book.
You don't look at it.
This is a more realistic example of the Guardian.
Each picture is the beginning of a section.
And it gives you really pleasure and the beautiful experience of read the version of a view or a newspapers or a newspapers of a quotional type of a half a lot of half a half a lot of half a hood.
We also did something with the angle of this number of the Guardian angle of the Guardian.
We created a fasulla high-resolution -- much higher than what you use in a normal publish.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques.
And this really demonstrates some of these ideas to eliminate space on the screen of space.
We hope that that means to put the pop-up and other porks, you don't have to be necessarily to be necessarily to be necessary.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if not to say that we have contributes to even that we have contributes to also do this field.
These are all the way in the U.S.
So now we go to something else.
This is effectively from the web; you can see it up.
It's a project called Photosynth, which combines two different technologies.
One is Seadragononish, and the other is a very interesting computer to Noah Snavely, a student of Washington, with the aid of the Washington, with the U.K. and Rick Seitz of Microsoft Resear. Resear. Seeliski Resch.
And it's from the web, gestished by Seadragon.
You can see it when we do this kind of screen where we can go from a picture and have this kind of experience to the other kind of experience to multiply resolution to multiply the multiply resolution to multiple.
But the space collocasting pictures here has actually a meaning.
The visualization of visualization have recorded these images together, so that they can run the real places that are going to take the real pictures -- all close to the Grash of the Grass on Montags -- were all over the Grashes of a slide-show stable recorded by a slide-stable viewed by a slide-show views of a spaper -- and these things are all the space.
I don't know if I have time to show you some other environment.
There's some much more space space.
I want to go directly to one of the original data set of Noah-- and this is from a previous Photosynth that we did work. And this is a very first time to show you what I think about the first time is really the key to show you what I think is really the key to show you what I think about the website, technology Photynth. And it's not necessarily to see what I think we have put in the website,
We had to worry about legal aspects and saw it.
This is a rebuilding in the Chral-Caunt Dame images were taking by Flickr. Basta Dame in Flickr and you get images of types in the machines of the field and via types of the field of these connects of arangered arrange of this arrange of this cones a model of this is discovered to this model
So they're all pictures made from Flickr and have been colleged to space this way.
And it's possible to navigate in this simple.
You know, I never thought about finished to work for Microsoft.
It's very gratify to receive this kind of acres here.
I think you can see that it's a lot of different types of photos -- from those phones in the phones of the phones of the phones of the phones of meaning, mution, must set up in this environment.
And if you can try to look for those strange.
Many are blocked, etc.
And in some places here is a series of photographs -- etcold.
This is a Notare Dame Pame recorded corregistren out.
We can go from the poster to physics of this environment.
The essential point is that we can do with the social environment. This is now taking from the entire memory of how to appears the Earth of view -- and it college from view, and it college all those data together.
All those pictures become colleged together, more than the sum of the parts.
You have a model of the entire entire that emerge.
Think about this as a promose of Stephen Lawler work.
It's something that grows in complexity as people us, and the vantages for the people who us.
Their pictures are hunged with other people.
If you get to the idea of contrast all these kinds of various sans the name of Notare seen the critical Notare seen to all those dates, and I can use the weak of all those dates, and I can use the way the engine, in that universe, in that universe, using the space, using the photographs of anybody else, and have a redent experience of the type and cross-user experience of type and cross-user.
Of course, a consequence of all this are extremely elaborated virtual model of every interesting part of the earth, so that you don't only only only view airplane and set images and similar memory and similar with collective images and similar memory.
Thank you very much.
Chris Anderson: I understood OK? What your software going to be able to do is that at some point, in the next years, all the photographs all the pheres of everybody in the whole world will be practically college with these together?
BA: Yeah. That's what is doing is going to be discovered.
He's creating hyperlink if you want to hyperline, between images.
And it's doing it in the bottom-up contained the images.
The thing becomes very interesting if you think about the wealthy information that many of these images can set images that many of these images can edge images that many of these images can be a lot of these images that many of these images can be a lot of these images can be a lot of these images possibly images of these images can see a lot of these images.
How when you do a research of images on the web, and the head is and the head has a lot of information about the pictures of the pictures of the pictures of the picture.
Now, what happens if that picture is college all your photos do you get the picture?
So the amount of interconnection, and the quantities of wealthy and the quantity of retly retouching is really enormous effect of the net.
CA: Blaise, it's really amazing.
BAA: Thank you very much.
One of the main pleasures when you travel and the ethods, the power to live between who hadn't forgotten the way to live in the wind, you touched the pastern in the wind, you touched the place of plants.
Basti to think that Jaguar Jaguar is travel, or that the Way, or that the Way, or that the people are still cool, or that in Himalaya, the buddy of the Dharma, to remember the respire remind of the anthropologia, to remember the world in which we live not existed in the world we live live not in sense -- but it's only a realality, but it's only a model of reality,
the consequence of a particular choices of adaptation that our stirps did -- well, a lot of generations.
And, of course, we all share the essential trately.
We all all the time. We all procreight.
We're subjected to the begins of the initiation.
We have to deal with the inexorability of death, so it doesn't surprising us to source, and we whale.
all of us have a art.
What it is the particular of the rhythm of every culture.
It doesn't matter to be the Borneo, or the Borneo, or the following of the Haiti, or the Haiti, or the Kaissut in Kenya sector, the Curander's Curander's heart in the Sahara.
He was my journey company in the desert a month ago, or a hyak in yak in the vallor a half of the world.
All these people teaching us that there are other ways of thinking about existing other ways of thinking, other ways to go into the world.
And if you reflect a moment, it's a concept that can give you hope.
And so we have the cultures of cultures create a ragnatela of life, and cultural life that has been a rather important for the bend of the planet and it's important for the bend of the planet as a biosphere.
And you can think about this rather cultural rather cultural as a half and you can define the ethnose the amount of all the concepts of all the concepts of the conceptive inspirations, inspirations, intuitions in being from the human consciousness, intuition from the albe.
Eththetnose is the fantastic remoney of humanity.
It's the symbold's symbold-we can be in how inquisite inquisite inquisite the way of the inquist we can be in the inquist of what we can be in the inquist of what we can be in the inquist of what we can be in the inquise.
And because the biosphere was free consumed by the way, as it was happened to ethnose and much further rapidly.
No biology, for example, it would say that 50, it was or the extinction of all the species is the or, as it was a more calculus -- in the most apocality, in the most popular field of the biological diversity, and you don't even get close to the hypothese, the most optimistic diversity.
The indication of all this is, of course, the language.
When you were born there were 6,000 languages on this planet.
And it is not only a language is not only a vocabolary or from a series of rules.
One language is the should-hourise of human spirit spirit of the human spirit spirit of spirit language.
It's the meet with which the animal culture.
Each language is a forest of mind, a wind, a thinking, a thinking, a thought, a spiritual system.
And of those 6,000 languages, as we are here sitting here to Monterey, at least half the half of the children.
They don't get more teacher to the children, unless you know, unless not something about something -- that they already died.
What is more than being able to be volved from the silence, the last tongue, the last tongue, not to transmit the wisdom of being able to transmit the wish of the children of children to be the promise of the children to be the promise of the children to be the promise of the children to be the same sons of the children to be the burn of the children to transmission the silency of the children to be the same bro
And this is doing the state of somewhere in some part of the world every two weeks of a few weeks a broads and bring with themselves in the tomb.
And I know somebody will say "isn't that better like?
The world would not be a better place if we all spot language?" BenBenish syno-horba.
We talk about kogi.
I will be able to talk about a track what it means you can't talk about your language.
I would like to do a journey through the etnose through the etnose --
a little journey in ethnose to give you a little journey of what we're love.
Many of us forget that when I say "different different different different ways of exists of existing existing ways of exist.
We take for example this birth Barasana, in Amazonia, in Amazonia people, which creates to the military of the anaconda, which creates to the rivers of the similk of the side of the sacric sacris.
It's a popular that is not able to distinguishing the blue color, because the time is the blue of the green because the horest, which is identified the popular popular color.
They have a strange language and a language rule, "Lonith's language.
Everything has radicated in the mitological past, all the particular families is that in these families are talking about six or seven language because of the mystics of mystics --
They listen to listen to and then start talking about.
We take one of the most interesting tribes that I lived in the Woranans of Ecuador Ecuador who had had been a incredible that had the first contact of 1958.
In 1957 missionaries have tried to a committed contact a fact that
They made up from the high photographs that were running in the very popular that they were involved that this popular popular popular of the plual forest had never seen anything about the size.
They collected the photograph from the earth, they turned to the research of a shape or a figure -- they have been clear -- they have killed that was the diavold, and they killed the five of the books with the similarge.
But the Waorans don't only kill strangers.
They kill a lot of them.
54 percent of the mortality was because of their own own own own own themselves.
We are risalitites to eight generations and we found two natural houses, and when we insisted for knowledge that one of them was aging that one of them was aging that was dead to the same. And then they had a knowledge of the forest.
The hunters were able to recognize the urine animal from 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting when my professor when my professor Harvard was assigned to intrupholding to intrupholding the secret societies at the bottom of Duvalier and Tonton Macoutes, and impossessed me of the veled velenses using me to make the velenses that veled veled for the veled veled veled veled veled in the first years of the poise the poight --
To give a sense of miracle -- I should understand the Vodn culture.
It's a quite of a complex metaphysics of the world.
Very interesting.
If I wonder to tell me the big religions of the world, what would you would say, what do you would say, "What are you going to say about the world, what would you would say to do you say?
Cristianism, Buddhym, Buddhism, etc.
A continent is always left out, thinking that Africa sub-Saharan Africa, you don't have religious religious to the religious of these religious concepts of these religious concepts that are very deeper to slavery of the slavery of the slavery.
What makes you interesting the intense is the intense of life, and dead.
So you see the hurrrying.
You can be invocked by the Great Aqua, they answer the dance of the dance and they replace to the dance of the dance and they replace to the soulder that for a short following the dio.
So you love to say "You love white love you go to the church of God.
We are dying in the temple, and we become God."
And from the time you are honto you, is the spirit you drive you, how can you do mal?
So it is to these incredible events to these incredible events of the trance in the trance of the trance that touching points incomocated a rather force of the mind when it was catalysis of the body when it's catalysis of the body extrement in a state of extreme.
And all the popular popular that I lived the most extraordinary Kogi Sierra Nevada de Santa Mara, in the Santa Mara, in the Santa Mara, in the Santa Mara, in the Sierra of the settries.
Heat the ancient civilization that once they live on the floors of Colombia in the popular popular popular popular and was on the wild vulcanic plan.
In a macchief, this popular blood has never been conquered by the spagnow.
At the whole of today are governed by a classroom, but their formation is really extraordinary to it.
The young people are taken from the families to three or four years, and they live secret in a good world of good and shadow in the place for 18 years.
Two nine years of choices to reproduce the nine months that spent the nine months that spent in the user of the mother, I'm metaphorically in the user.
So all of time, they get accults to the values of their society, values that are preparing and their praying and only their praying the balance -- or to say the equilibrium.
And in the end of this amazing beginning, and suddenly carried outside and the first time in the age of 18 years, they see a high wrong -- they see a high bunch of the first bad wrong, when the suns the suntil the sun of the beautiful pointed in the country. And that was conferred and say:
"Do you say? I told you.
It's stuff right now: it's going to protect it."
They call the bigger brothers and say that we are, brothers are the minors, we're the cold of the world.
This level of intuition is extremely important.
When we think about indigenous populations and the environment we invoices to the environment history of the noble noble noble -- which is a raised concept in its simplicity or maybe we look at the Earth Thork of us that these popules are closer to the Earth us.
The indigenous peoples are not under under indebolited by our algia.
There is no space for these things in the malaries of Asmat Asmat the Tibet, but because of the Earth, but because of the concept of the Earth based on the concept of the Earth of the Earth of concept that the Earth can live under the Earth can live because it's infusing the Earth can live because it's infusing human human human human human human thing.
What does it mean?
And when you go to that a Ans of Ans who grows creating that the mountain is a spirit of Apu that will be a destiny of his destine will be a deeply of a very function of different mountain different mountain or a place or that growth of growing a Montana girls of Montag, who grows can be able to be a caved.
which is a dead of a spirit or a mineral was a mineral was irrilevel.
What is interesting is the metaphor, which defines the relationship between individual and the natural world.
I grew up in the forests of Columbia Britannic forests creating that services served to be cut up.
And that made me a different human beings from my friends Kwakut, who believe the forests are the dimora dia Hukuk and the beadisease of the paradisease, and the spirits that live in the world, spirits that live in the world, spirituals that are in the initiation in the world in the Hamatsa.
If you start to look at that these cultures can create reality to create different realities of sensations. We take this plant.
I took this picture to open the normal Amazon the normal Amazon.
Maybe some of you have heard about ayahuask -- the most powerful psychoactive psychoication of the repertor skill.
What makes it fascinating the ayaxis not the dropped by the charge of the chargice, but his element, it is two elements.
On the house of the burban that has a series of better-carbon and harm, slightly hallucine, slightly hallucinogen.
Prending the only plant is a blue, it has a blue, which alters a little bit of a bastrat, but it's myself with a good family of coffee called Psychotria.
This plant is sad sad powerful sad to the servotonina, very similar to the servotonamine-methoxoxoylmethoxoylmetho-x-halg.
If you ever see Yanomami to you can get the Yanomami that make a different set of set of species, which is a different species, anch'd ever set of the half half to the slytamine.
Traw that pole on the hake is a little bit like being disappeared by a smoky broken books and land land land on a land.
I often was often with my professor, Richard Evan Shultes, the man who scated the psychedelic, with his psychedelic, with his fungi in the '30s in the '30s in the '30s in Mexico.
I think my text in my text triptamines like hallucinogens like hallucinogs because if you don't have to tell anybody to be able to be able to tell anybody of being abunted.
It's possible to assumption, only if they assumptions that are the MAO.
It's the beauti: the beautiful better, which is in this liana are in-bitors of the MAO, the same kind of necessary to potentiate trips. The question of the answer for 80,000 species of plants, like these are these popular popular den dead, but if you combined two death-biochemistry of the particular version of the particular
We use the great euphemism and the herror, which can be infror, which can be infruttier.
But if we ask the Indians, they will tell us "The plants talking about.
What does it mean?
This tribes: Cofan, has 17 variety of ayaask -- that they die in the forest, and that the eyes were born in the forest, and that we would come to the same species.
If we ask them how they are going to tell their tassonomy us to tell us "I thought I thought plant, I wouldn't you know how to do you know? I said, "No."
The solution is taking 17 variety in a night and each night and each night and each night with a different tun.
With that you don't have to Harvard, but it's much more interesting than to count the stami.
Now, the problem is that even the problem is that the people who have heart the indigenous peoples are ptorskill and in some way to the sea respect to our real world --
In fact, the 20th century, 300 years, it will not be remember or the wars or innovations, but rather like it was the way we have been stopped and we have abbrusing it to us and we have abbrushabits destruction and cultural diversity and cultural diversity and cultural diversity and cultural diversity and cultural diversity and cultural diversity and cultural diversity.
All cultures through the centuries have been involved in a dance for new possibilities of life.
And the problem is not technology.
Indians Sioux not stopped to be Sioux when they put out of the arch and freck and frecce they had no side to be Americans when they put a part of the horse and hot it.
It's not the change or technology that is threats to the integrity of ethnose.
The during face of domination.
And if you give you a look at the world, you will discover that these are not destined cultures to disappear.
These are living and dynamics and dynamics outside from the existence of identified by their ability to adaptations.
And that is the disbooking in the patrie of the guy --
a popular now, in Sarawak in the south of asian popular popular popular that lived in the forest to a generation ago, and now reduced to the service and prostitution, where you can see the river, where you can see the river, where you can see the river, which seeks to the Middle Cnese Mdionists Cinese Meronian Can E, where the grandmothers were illumina
ready about fill the stick stick with the undertakes the forest.
Or in the Yanomami, are the hors that are the diseases that are coming with the purpose.
If we move on the Tibet, where I'm doing many research where I'm doing many research for political domination of political domination
As you know the genocide extinction of a popular -- is convicted to universal level, but the ethnocelebrated ethnow, the destruction of a popular environment, not only convicted in the environments, because it is part of the developing of developing developing in the developing of developing developing --
And you can't understand the suffering of Tibet until you get the beginning.
I have a lot of the China was in Western China in Western China through the Tibet sudden, and coming to Lhasa with a young college, but only came to Lhasa I understood what we heard about it.
6,000 world-bags reduced to the policy and cenergy and cenergy.
1.2 million people killed from military Revolution in the Cultural Revolution
The dad of this guy was ascrited to the Panchen Lama.
which means that it was killed to killed the Chinese invasion.
He's coming up with Sua Santity in Santity in the diasport that brought the people in Nepal.
Her mother was imprisoned and his colpa was unprisoned and his colpa was to be rich.
It was brought hidden in carrying two years of hiding the age of two years abascondendomed her gonna because it could not live without of him.
The sister did the same, he did the same, was put in reaching field
A day, he was really totally hot a bested raffraffing of Mao, for this transgression, was put on the line for seven years of forced for seven years.
The Tibet of Tibet can be unstay but the redental spirit of the popular people is from keeping to keep present.
And in the end, all the way it all comes to a choice.
we want to live in the world, or we want to live the world's policy-world world policy?
The great anthropologist, before the Margaret Mead, before the largest counury was that in our world, we don't only see the whole range of the world, we don't only see the whole range of human imagination of the human imagination of thinking about human imagination -- we can see a day from a degree of minute to be able to be able to live from a lovely delivered by a deal of mine --
And it's huming that our species is existed for 600,000 years old.
Rivolution in Neolitic, which has done us the agriculture, which has done us to the cult of the seeds of the skin the poetry of the clerd, creating the gerarchia -- we talk about 10,000 years ago.
The modern industrialized world has about 300 years.
And that is a sklide history doesn't suggests that we have the answers to all the challenges that we have to come to a thousand and
When these myrids of cultures of the world is asked what it means to be human -- they answer with 10,000 different voices.
And it's in these answers that we all all response we all the answer to be what we are. You know, a conscious species and all the people who have to do all the people and all the gardens can further. And there are big moments of optimism.
I took this picture on the north of Bvin the Sisola Bvin in the Shylayer when I went to hunt with Inuit, and he told me the wonderful story of his grandfather.
The government canadese was not always running with the Inuit and in the '50s to stabilit our premic, we have re-indeed government.
The grandmother's grandmother's grandmother's grandmother.
The family time, I was suntil for his life, brought all his arms, and all his attrect and all his attrect to his life.
You have to know that Inuit doesn't have the cold cold, the cradly.
The slands in the origin in origin in the origin in the hort of the skin the half of the skin in the origin in the origin in skin in the origin skin in the origin of the horigin in the origin in the origin in the origin the origin in the origins of the horigin the origin in the origin the origin origine.
The grandmother's grandmother, you don't do mean by the night or the night or the blizarty that was suffive.
And it's skyard, you know, hot the skin the skin and defected in your hand. When I did did you have conged it up to create a bunch of a bunch of skin her hand.
He sending on the dot skets on this pink and when you gave it a dog.
He got a broken and created a broken broken a broken sled a sland, he had a sland and it's disappeared on the banks, and it's disappeared on the banks, and it's compared to banks,
We want to talk about hors? And this, in different way?
In the 1999 the Canadese government canadese has redated to the total control of a total land-a-Earth, and Texmitted Texmitted as the Texmitted of the Texmitted to the Texmitted to the Inudge of California and Texmit.
It's their new datria. It's called Nunavut.
It's a individual territory. They all all the resources. They are all the resources.
One of the beautiful example of how a nation-state country that with his popular popular popular with his popular popular popular with his popular popular popular with his popular popular popular popular of a nation-state country that can reconcilive nations.
And finally, I think it's pretty obvious at least to the people who have been in these remote areas of the planet, remote that they don't have remoted.
For someone is home.
They represent sections of human imagination that they rism at the high of them, the dreams of these children, as the dreams of our children, becoming part of our children, becoming part of our children, becoming part of our children, becoming part of our children,
Finally, we have National Geographic we are convinced that politicians will never get anything to nothing about anything
We believe that the polemy --
[Applausive, but we believe that stories can change the world, but we believe that stories can change the world, and maybe we are the best institution, we have a 35 million visits our website is 35 million visite.
156 countries to do our television.
Our seen are literally readed by millions.
Our work is traveling to the ethnose to bring our public in the place of wonderful cultural amount of cultural ancient anthropoly-seen else's hopefully -- will be abbrusing the central world market, and we have to find a central world market, and we have to find a pluralist, and we have to find a pluralisty and multical existlyle,
in which the wisdom of all the popular popular well-being collective.
Thank you.
I'm going to talk about some things I wrote in this book, I hope I hope I hope I hope to try to head some collegments, in case not notice.
I want to start with what I call "the officer offical."
The officer of the officer of what?
The official dog, officer of all the Western industrial societies the real dogma official societies "If we want to massimizing the well-being of our citizen."
The reason that is from a side, in the fact that freedom is in the same valuable, in the fact for human beings.
On the other is that if we are free, each of us can act right to do all of us to do all the male to do all our well-being, without any one that decide in our nobody that decide in our nobody that decide in our nobody that decide in our nobody that decide in our well-being,
The way to massimize freedom is to male is to simizing choice.
The shorer choices people have a liber, and most of the liber, and most of the freedom, is their benefitable well-bee.
This is so deeply, it's so deeply radicated in the society that nobody would dream of put it in the two-hand the further in the society that nobody would be a record.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress did made possible.
This is my supermarket. It's not particularly large.
I put a simple named a simple named on the conditions.
In my supermarket there are 175 conditions, without containing 10 varieties of oil and 12 acets across the balsams that you can buy you a huge number of conditions, you can get a huge number of conditional increasing in the circumstances of your degree of your degradiments of your degradiments is about your degree of your degree of your degree of your degree of your degree to be able to buy in the gments of your own
That's what the supermarket.
And then you go to the snegotiates of electronic to buy a cassroom. CD, radio, plaster, pathor pathor class.
And in this single negotiates of electronics, there's a big number of components.
We can make six million different combinations of different combinations using the components that there are in a negotie.
You have to admit that there's a lot of choice.
Other camp: the world of communications.
One time, when I was a child, you could get all the services to get all the services desireable to be provided with mamma Bell.
He read the phone -- you didn't buy it out.
One consequence of that, between the one one one of the phone doesn't cell broke.
These day-too.
We have a variety of phone almost illitated phone variety between cellphones --
Here's the future.
My favorite is the midle of the MP3, the hieli squeens of the nose.
If you don't have seen the house of the house in the house of house, you're certainly going to revert.
And what happens is that people entering in the negozures and does this question and does this question is?
It's not possible to buy a cell phone that doesn't too many things.
So in other aspects of life that are much more important than water than the same explosion of choices.
Assistance health is: not happens in the United States that you go from doctor and the doctor you know what you have to do.
Instead, you go from doctor, and the doctor says, "Okay, could we do A, or B" "As we can do this" "Bs it has these answers" and these risks. What do you want to do you want to do it?"
You say, "Dr. What should I do about that?"
And the doctor says, "At these goods and these answers and these answers and these risk."
"What do you want to do you want to do that?"
And you know, "Drator" if she was me, what to do you would do?"
And the doctor: "But I'm not here."
The result we call it the malato," expression that seems to be a beautiful thing.
But actually, it's not that one of the weight and responsibility to take decisions from somebody who knows somebody knows nobody knows nothing to anything -- and almost certainly is not a good conditional conditional to take decisions to decide the patient.
There's a huge marketing products drugs of drugs, I would say people like you and you know, if you think about it has no sense, that we can't buy them.
But if we can't buy them, why do we publish?
The answer is that they want domor we call the domor to ask them to change the recipe the recip.
Something like this fundamental identity is a choice, as you see in this view in this viral vignet. We don't want to get children. They will not want to force their sex moment. We have to investigate a moment we have to invent a more identity: we have to invent.
And we can reinvent, how many times we can get us it.
which means that every morning, you have to decide that every morning, you have to decide that kind of person you want to be it.
Respecially to the family and matrimony, a common prospective, ungry time perspective, and he was that you could get the most pretty much pretty possible, and he started to get the pretty much pretty possible.
The only real choice was with choice was with choice -- not even what to do later.
Ogame, all is really to game.
I teach to students very smart students, and I think about 20 percent in less than a time.
And because they're not less brilliant, because they're not less diligent.
but why are they impensiers, I mean to ask you, I should be married or now? I should do it now?"
"Do I am I going to get a little bit late? I have to think about the soner?"
They're interrogatives of logating.
And they try to answer these questions, even if this implace not to completely get the compitites that are not to get a good vote to my exam.
And they really have to do that. These are important questions.
Now, the work: we're lucky, like Carl World-teeth technology us to work every minute, because the technology allows us to work every day, from the Hotel Randolph.
Twentess, there's a angultimate angultimate nobody who's worth.
I don't say that I want to use it.
What does this mean, this amazing liberty that we have to the work? Is that we have to decide -- we have to decide or not.
We can go to see our broady to play hot with the cell in a pocket, Blackberry in the other, and the news -- typically on the knee.
And even though they're all suspended on every minutes that we see our child to swalking the park, we are also wondering, "I have to answer this called a?"
"I have to answer this email? I have to him,
And even when the answer is "us," all this makes the experience of your child very different than what would be in other conditions.
So, from any part we look at it, small things and large objects and materials and stiles of life, life is a question of choice.
And the world was this: Ove, there were some possibilities, but it wasn't all a choice.
The world today today is like this: "Ilemma is a positive thing, or negative negative negative or negative negative negative now.
The answer is the line of the answer is the news.
The side of the loads we know all all the way to talk about those negative negatives
This is all this choice two negative effects two negative effects on people.
The first one is that the first paradoxiety is that produces instead of free paralysis
With many options of that choose, becomes very hard to do it.
I give you an example of an example of a conducting study on the plans of volunteering works on the plans of volunteers.
One of my college had access to the data of the Vanketches of though, with about a million clients of though, with about a million clients in 2,000 different companies.
What she discovered about every 10 solutions that are offered to the 10-solutions that are offered to the percent.
Fived 50 sources there is 10 percent of less than when they were available to only when they were available to only do 5. Why?
Because with 50 sources which choose, is maledetail, and the choice is sent to decide the inomorrow.
And at the questions, and the questions, and the questions, and of course, questions and the questions that wouldn't be there.
You know, you know that these workers will not only be that these workers will be able to have no food for canoes because they don't have enough money to say that decision is so ostic that decision is so ostic that even the funding of the work.
They don't have to be losing to 5000, they losing it from work, that would be well disposed to the splace to the them.
So the paralysis is a consequence of having too many choices.
And I think that makes the world like that.
"And finally, for ethernity: "Letchup, sense or major major major maion?"
You really take the right decision, if it's for ethness, right?
You don't want to choose the wrong source, and neps the wrong condition of the wrong wrong condition of the wrong wrong condition of the wrong condition of the wrong.
So this is the first effect. The second is that even though we can avoid the paralysis and make a choice, we are less to the end of how we were going to be states with less options where we were going to be choose.
And this for different reasons.
One of them is that with many conditions that you would have to choose, and you can get a different choice, it's easy to imagine that you could make a different choice. And what happens is that the alternative that would be better be. And what happens is that the alternative imagined to the choice, and the recognized the recognized the recognition of the recognition of choice,
even when it was a very good decision.
More choices us that are more easy to be able to be insodden than the option.
And yet the economists are called cost-opportunity.
Dan Gilbert asked, very well stamning as the value that we are going to depends on what we confrontive things we compared it.
And the rocket when there are many options possible, it's easy to represent the alternative of the alternative options of the option that you have choice.
Here's an example. I used with all those who are not in New York.
But it's what you probably though.
There's this copy to Hamptons.
A place of lausch.
Well to the splendida. Otype day.
Not nothing. But what he thinks is, "Well, malediat.
"Everybody in Manhattan are vie."
I could talk about the right right in front of house in the house."
And it turns two weeks assilled from the idea that it's losing -- every day, -- the possibility of parking to the wild want.
The expensive opportunities the soddisftion for what we have, even when the choice was excellent.
And the most are the options we have to consider the more characteristics will be returned to us as a expensive opportunity.
Here's another example.
This vills says a lot of things.
We talk about live the time time and maybe living slowly.
But the most important point is that anything you choice, you choices you choices you choice of not to do the other.
The things that we don't choosing have a lot of four that can make less attenvironment, what we do.
Third point: growing spiral pointing way.
I tried on my skin buying a new couple of jeans.
I think about almost always jeans.
Once the jeans were just a type, buy them and clothed from the bestia, they were spread, only after they brought them a lot of times, they started to go well.
So I went to buy a few new when the old people were gone, and I said, "I need a couple of a couple of jeans, this is my cuteans, this is my cute."
The committed told me to slip me slighty -- "You want to slip fold?"
Would you want to do you want to do it or the bottonight? "The Stoneby?
"Liken them to row them away?"
"Obbits or strettch, or stretch? Big -- he was Continured to elense it.
I was hear to whale, and after a little bit I could say, "I want the only guy -- "I want the only guy -- that he had no idea what I was a little bit of a hour of jeans, and then I tried to all the best jeans, and then I was a couple of jeans that I had ever ever ever ever ever had.
And it was the mure. With all that I had got the best.
But I felt worse --
Why? I wrote a book.
The reason I was worse for the worse is that with all the choice was that with all my aspectations were very high for perfect.
I started minimum -- I didn't expects. I expectations when I existed when you existed to a type, but when you live 100 different guys had to be perfect.
What I had water was good -- but not perfect.
After the paragoned to what I was looking for what I was tried to try to insodded in confront of the expectancy.
The add options in the life of people don't have to increase expectations that these have respectacal of the options.
And this will be less soddisftion, even when the results are good to it.
No one in the marketing world marketing it happens.
Because if you know what I'm talking about, you know, what I'm talking about.
The assumption.
"You was better when he was wors." The reason was wors." The reason he was better when you were worse when he was worse when he was worse in the worse was still possible to meet the surprise.
Today, in the world we live -- opulent, industrialized with the expectancy -- the massive that we can hope is that we can hope is that things are the health.
You never have ever surprised because your expects, my waits, my waiting, and I expectancy.
The secret of happiness -- what's here -- "Basse waiting for you, "Yes, you want it."
I want to say -- small moment I want to say -- that I really married and my wife is really stuff --
I wouldn't do better than I was going to be able to do better.
But I can get to be a bad thing.
And finally, a consequence of the buy a couple of comfortable jeans when there's only that jeans is that when you don't satives you or what, "Why?"
Who is responsible responsible.
The world is responsible. What could I do about that?
When you have hundreds of types of jeans, and you ask a satisfacing that you have responsible for you to the responsible you to the responsible you to the responsible you to you,
You could be able to do better.
With hundreds of varieties available to have a success.
So when people take decisions, even though the result is valike, you feel insods, and they feel the same, and they gave their holds to their own holds their own same.
In the last years the depression is exploded in the last few years of the industrialized world.
I think a meaning factor -- not the unique, but the important -- of this depression is just that people have depression experiences because people have experiences because standards are too high.
And when they have to explain this situation thinking that the colpe is them.
So the final result is that we are better, objectively, but we feel to be able to be able to do it.
Let me remember you.
This is the office, what we all all take for good and it's completely fail. It's completely fail.
There is no doubly better than I haven't not having to be a lot better than having but this doesn't have a lot better choice and that is better than a little bit of a little bit of a while.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been oversit we have overcome from a piece that choices the level that we have a lot of the lives.
Now, from the political point -- I've almost most finished -- from the view, the nock point of view, the nock of the view,
What it allows all this choice in the industrial society is the material societies.
There are many places in the world, and you know what the problem is not that have too many places that have no choice.
The problem is that they have too much of that.
So the fact that I'm talking about is a bad exclusive of modern modern and societies.
And what makes to depressing and arrabbley is this: Steve Levitt talked about yesterday's talking about yesterdays. It's a hunger for money.
I want to say that these choices, complicated and dispendous, it's not just that they're just useful.
They're a deleters.
They make a worse worse --
If a little bit of what in our societies allows a lot of choice was reversed in those where people have too few people have too much possible to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to their lives in our societies to be able to be able to their best life in our
This is what economists are called a better paretian paretian paretian.
One red-redent redge is good to everybody -- not only to poor -- because of this choice that we come back to us.
And so he said, "Like you can become all you want to be all you want to --
I mean, people of culture, you thought, "What does that believe weight
"It's obvious that you can't make anything in a vete."
"Auth, a cool viewed viewed view."
and I was a little bit of a year I was going to began to the beginning.
But then, thinking about the aging though, I realized that that fishes the long spoke the long spoke knows that fish.
Because the reality of the fact is that if you go into the franks, so that "all you can get free," you get the freedom. You get the paralysis.
If you rom the mouse that you can become possible to be able to decrease the soddisft.
You can get the paralysis, and you reduce the well-bee.
Everybody needs a sphere.
This is almost certainly too strected, perhaps even for us.
But the absence of some symbolic symbolic symbolic and temple, for the roll.
Thank you very hear.
