I showed these last year I showed these slide to demonstrate that the cylacial cylacial size of 48 million years has had the size of 40 percent has had the size of 40 percent of the United States of 40 percent
But this is a fat the gravity of the problem because it doesn't show the of, the beautiful of ice the ice.
The art cylacial cycle is in a sense, the clean of the global climate system.
You expands of the summer.
The next slide will be a quick of the last 25 years.
The glack are signed in red it.
You know, you expand they expand the blue so.
That's the ice in the winter winter in the winter gest.
You can see that the cosidy called the glacious glacive years or the falls of five years or the fall.
In 25 years she went from this to this --
This is a problem for the interests of the interests of the art in the art ocean art where there are huge amount of carbon dig -- and it turns out that the shot of the microbies.
Resspapers to the totality of the atmospheric warming, that amount of global warming, super-squantity might be double, super-write.
In some laghi deep, in Alaska the metan is already releasing from water.
The professored Katey Walter of Alaska has been recated with a team has recated team in a team of the based on the winter of the University of Alaska has been rected by the winter --
Video: Wow! She is well. Something is if we are the question is if we are also the now.
A reason is that this term exchange the Greenland is climate climate to the northermal Greenland from the northermal Greenland from the northermal Greenland from the northermal Greenland is that this term exchange in the norther.
This is a glacial regim.
The brought she never reached the similar levels.
This is the Kangerlusasud-east of the Greenland of the Greenland
If you want to know how the ski level of the gap of the gathere, and where the sea level of the ice -- it's where the sea is reaching the sea.
These rings are increasing rapidling.
Another part of the planet: Antarcts, the largest block of the planet.
The month, the scientists have declared that the balance of the ice is in negative, and that the Antarctica, that the Antarctica, that poors on some islands.
It's a six feet of water level, like in the Greenland --
On Himalaya, the third largest block of ice block in the laghi, who were able to see new glacia.
40 percent of the world's population was half of the pollage.
Aglace, this ice is the source of water water of the water of this city.
The doored is increased by the way.
But when he declubs, the same acks in the water.
In California the snow on the Sierra is diminured of the 40 percent of the four percent of the four percent.
The idricium are in crisis.
The previsions, like you have to read them, are graved.
The growing security in the world is going to take a remarkable augment.
The environmental disasters are increasing a returns out of the normal and without precedented by the normal and without precedented precedented by the normal and without precedented precedented by the normal and without precedent.
Four times more number in the last 30 years than the last 30 years than the previous previous about 75.
This is a whole thing of unsustainable going.
If you look at it in the history historical contexts.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the top of the oriental Pacific America, from the America, and the west, the west, and the west, where there is a radical impoveriment of the oceans.
The most of the global warming, together the deforestation, together is 20 percent, is the using of the fuel of fuels.
The oil is a problem, and the carbon is lost even worse as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as a bad worse is a problem.
The United States are one of the two countries with more emissions, together, together.
And it proposed to build a lot of other carbon digs.
But we're seeing a change of direction.
These are the annulled projects in the last few years and some alternative proposes.
All the way, there's a political in our country.
The carbon dies and oil industry have spent 250 million dollars in the last year to promote the cleaning carbon dioxium.
That image I remind me would remind me of something --
Natal, in the Tennessee, where I live there was a 3.8 billion gap pattern.
You may have seen this on the news of them.
This is the second largest fle-floors in America.
It's happened around Natal.
The natalize published one of the carbon disease was thrown this.
Video: She was the Frosty carbon is a bunasic and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly clean.
It's a good price, lovely, and the workers keep the stick.
Al Gore: Fince here is a lot of the West Virginia.
The largest society on the mountains is Massey Coal. This is his administrator.
Video: Don Blands: I'm going to clear -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Proteam of Clima has launched two nape.
This is a bunch of being a bunch of it.
Video: Atas: At COALery see the climate change as a climate to our business.
So our priority is to invest a great amount of money in a public effort to make public and confuses the truth of the carb.
In fact, the carbon is not spore.
We think it's clean -- it has a good fum.
So not preocupated climate change of climate change
Let me do to do with us.
Video: Ator -- you clean -- you heard about a much.
So let's take a game, we do a framework for the clean to the clean --
Straordinary machines are a little noisy -- but this is the sound of the clean technology of carb.
The carbon disease is between the major global warming, but the notice technology of carbon that you see changes everything.
Take a look at the clean hody technology of carbon digits.
Al Gore: Finally, the positive well is the positive is connected to the economic questions and the national issue of the national security.
Time: Comment: The America is in crisis, the economy, the national security climate crisis.
The film that the colleagues all of the combustible combinable fossil fuels and the imported oil.
Now, there's a new audgment.
But, America: 1000 percent of clean energy in diects.
They plan to reput America in work, to make us safer and helping us to stop the global warming.
Finally, a solution that you have to solve our problems.
By America. Scover.
Al Gore: This is the ultimate one.
Video: Comment: It's about reducing energy in America.
One of the fastest ways, and then the dependence from combustible that we kill our planet.
All of the future is here. I just went, a new energy networks.
Free of the people who are investment for places of well-well jobs.
As America. It's time to be realists.
Al Gore: A old African proverbbio says, "If you want to go to speed with them.
If you want to go away away, you go away.
We have to go away, quickly.
Thank you very much.
And last year at TED fect at TED fect in LHC.
And I promise to go back to the way to go back to how the machine.
So there I got it. And for those who the other time was not there was the most of scientific experiment -- 27 kilometers of circumstoms of circumstoms of circums.
His a task is to rereremaining the conditions that were present than a billion second from the beginning of the universe -- until 600 million times a second.
This is just environment is just ambitious.
This is the underneath Gineva.
We were photographs Big Bang in the relevators.
This is what I work. It's called ATLAS -- is 44 meters and has a 22 feet of foot 22 feet --
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 seeptember last year we access, we have the car for the first time.
And this picture was taken by AS.
It was a crumble festestimate in the control.
It's a picture of the first particles that had done all the game, which was done all the game, deliberately with a part of the LHC, and spread particles within the LHC, and spread particles inside the levator.
In other words, when we see that pictures the 10 we had the 10 10 settember the machine worked -- which is a great life.
I don't know if it was to do it exulting us more opposed to Google and saw that the page was this to Google was this to it.
That means we had a cultural impact that we had a fashion.
About a week later, there was a problem with the machine, had to have to these files here -- these dorates -- these sleep.
These files take 13,000 feet when the machine works at the maximum of power.
Now, technicians between you look at the files and say, "It's not true. I'm files too underly."
And they can do it because when they're very cold when they're very cold clized files.
So, at least 271 degrees to a nurture temperature in the space between the stars, these files can bring that corrup.
In one of the most of the most of the magnets in the LHC, there was a fabrication.
So the files are surrises climate to read them, and the 13,000 ample meet a resistance.
This was the result.
Now, this is even more impression, if you think that these magnets are about 30 centimeters and that have been moved about 30 centimeters.
They are damaged about 50 magnets.
We had to take them to take them, what we did we do.
We have repristine and add it.
They're now now now they're all back to their place under the ground.
Entrum the end of the LHC is is going to be again.
We can accenenate it and we expect of getting data or slumns or slumns and keep so our adventure to discover what are the matts that are the universe.
Now, of course, in a certain four -- these crashes the debate of science and engineering in frontiering. It's easy to connect.
I think that the fact that it's so difficult to go beyond the limits, I think is the value of things like LHC.
I would like to conclude with the words of a Inglese, Humphrey Davy, and where, the defense of the inuseful experiments of his pupll, his pupll, his clean was so dangerous for progress to the progressive as write to progress as the human mind as the resisize of the mind of the human mind as the degrees are completely in natural nature, and the square completely new world."
Thank you.
I want to start asking you to get to rethink about this, from a children, by a children, playing with the morning.
Whereas you realize them and reach them and reach them and reach them and realized and resolving them and resolve problems and hands and hands and hands relationships.
The space of space is deeply connected to the way that we understand most around us.
So, by information inspired by using by the usual usual objects, together, and I started to ask myself to my collaboratory and I started to ask myself, "And if we use a computers, instead of having the mouse of the mouse policy that moves on a care with a pastredigital policy that moves on a national pole that moves on a thramb.
and we would have to do it to our pleased with our pleas?
The question was so interesting that we decided we would explore the answer to the answer -- building the Siftable.
In a few words, a Siftable computer is a great interactive as a birth of burning bic computer
In a few words, a Siftable computer is a great interactive as a birth of burning bic computer
You can move them with the hand, they can see it ""The same as we feel the motion, and they have a radio wireless.
But above all, I am physics, as the morning, as the battons, you can just be able to reach them.
The Siftable is the example of a new ecosystem to manipulate the digital information.
And as they become more physics, and as you know how about the others, and as we can become more physics, and as they get more physics, and as we can explore new ways, as we can explore and explore the new styyle.
I'm going to start with some simple example.
This Siftable is configured to show video -- if you inct it including a video will go back to the other side of the other side of the other side of the back.
These interactive riticians are aware of the others.
If they are in the way.
If they are circumstom, and they can agtook a little bit.
If they are circumstom, and they can agtook a little bit.
They also have their movement and incline.
We realized that one of the interesting implications of the interaction was the powered to use the data, to the reversation of the data as if it was a liquid.
In this case, we have three Siftable to configurated as a green seckets and I can use them to the color in the central color.
and I can use them to take it to the color in the central central where they mix mix.
If we really do it too much of it, we can put a little bit about place.
These are beautiful possibility of learning, like the mathematics and logical jams of logical things to try and see the immediately.
I'm going to --
This is a Fibonacus.
We have a word of words that is in half between Scarabeo and Boggle.
Somously, at every turns a letter to every turn Siftable, Pratratically, to every turn Siftable, and I get a letter in every Siftable, and as certain coming words of controls about a ditionary words of a dictionary to a ditionary --
And then about 30 seconds remissing, and you have a new set of letting and new possibility to try to do.
Thank you.
Here's the children came to the Media Lab, I did it so that they tried them and I sent them and I sent them a video.
They are pleased very much.
And one of the interesting things of this kind of interesting is that you don't have to give people a lot of education.
You just have to say, "Compons and they know exactly what to do.
Here's some other people who tried it.
This is our most young best bet, there on the right.
It was actually wanted to the class.
They were just a bricks, for him.
Now, this is a appe of a interactive cards.
We wanted to build a tool for the English Lui is Felix.
It can put new characters in the scene, and sing the Siftable Siftable their associated with the associated with the associated with the sks.
It can put new characters in the scene, and sing the Siftable Siftable their associated with the associated with the associated with the sks.
And it's doing the sun of the sun of the sun
Video: The only is is the sun is sun.
David Merrill: Now it has taken a treat the scene.
Video: The arancient treat.
By work!
So I would get the Siftable and putting them can interact the characters --
Video: Ba!
-- by by inventing their story.
Video: Can y!
DM: It's a story with the open-open-up, and it can decide how it turns.
DM: It's a story with the open-open-up, and it can decide how it turns.
Video: Video: I live it,
DM: The last example I have time to show you is a tool, realized to sample, to sample, and execkering music and execguess to execk and execture.
it's a instrument, recently recently, to sample and execkers,
The See are skin here are sound like the batteria.
Each of these has four different variations, and you can choose what to use it.
You can indesert these sounds in a sequence to the comport to your please.
And it is to make it touch a sound to touch a "sequence."
These are effects that you can control from living, as the filter.
And then it takes a particular sound to be able to add it.
And then there are the general effects as time and volume, which is applied to the entire sequence.
Let's look at how it works.
DM: We'll start with a base in two Sift," we will start a basic sequence, we will add the extended in a series, we add to the extended other bases.
Now I put a bag of a low.
Video: DM: Oh you add it to be --
Video: I will give the filter to the bacteria, so I can control the effect of living the effect of living.
DM: I can quick the whole sequence the whole sequencing time from a side or the other.
DM: And now I'm going to add the movie to the based filter to give more expression.
DM: I can recombine the sequence of the sequence to the sequence.
So I didn't have to plan to plan the first I can provise it, making it more longer or more corted.
And now, finally, I can let the whole sequence, inclining the left of the volume."
Thank you.
So, as you can see, my passion is building new man, new interfaces of mano-machine and more more like our brain and cord.
And I had time to show you one of the results of this is that we try to bring out of this path, and some possibilities that we try to bring out of the lab.
The concept that I want to transmit you is that it's coming this new generation of designing objects to interact with digital media that will take information in our world that we want.
Thank you very much.
I don't see the now to talk to you all about you.
I'm a write write --
Soring books is my professional -- but it's more than that, of course of course.
It's also love and the love of my life.
And I don't expect that it can change it.
But I said, something particular happened in my life and my career, and my career, that he brought me to recognize the whole whole relationship with this job.
And the particular thing is that I recently written this book, this biography called "Mangia, Ama," where, I was a different ways, for some reason for some reason -- and he became a big sensational.
And the result is that everywhere is is wherever go to me as if I was convicted to me as if I were convicted to me.
By -- convicty -- convict!
They all come to me and say, "You don't have to be afraid to me no longer do that?
You have to keep writing to the whole life without any life could be able to create a book that can be able to create a book that can be able to somebody who can care of them?"
that can care about somebody to do this?"
It's runassure -- you know.
But it might go worse -- I was a little bit of the most of the most than 20 years ago, when I started to say -- I was a write -- I wanted to be a write write -- I wanted to be a write writing.
I would met the same reaction stage reaction.
And people said, "I don't have happened to be success?
You have no fear that the humiliation of the reject that the humiliation of you?
You have to do this mesture for all life without any life without that nothing comes out and die to die on a cumulation of locked with the mouth of sleeping energy with the mouth clove cine?"
You know, you know.
The answer -- the short answer to all of these questions is, "S."
I fear of all those things.
I always had to be fear --
And I also fear of a lot of other things that people can't have to ine.
As a and other things like the algap and other things like the slightly so.
But as I think about this is writing what I thought I was ask and I wonderly wonderful is why is?
Is it ration?
It's logical that anybody has to be expected to be scared by a work that you feel to do it.
But what is that we have to be in the imprecise creative imprecise to the mental health the mental health of the mental health --
How my father, for example, he was a chemical engineer and I don't remember one in his 40 years of activity where he was asked if it was to be able to engineer capit?
There was never -- that was that block of the engineer John, how do you do that?
It didn't work, so that it wasn't it?
Enestly, chemical engineers as group don't have certainly, in the century, the reputation of being alcohyacks.
We have enough of the writers -- we have enough the reputation, and not just the writers of every general reputation of being enormous instable instable to the rest of the repitch of all the
And it's not about looking at the tristage of the diseases of the magnific deaths that only in the 20th century, they were young and often for them.
And the people who don't have suicidata seem to be really disdone by their woms.
Norman Mailer, before I die, the last interview said, "Ogns my book, I killed a little further than the remarkable recording to the work of their life.
But we don't have to be able when we feel that we heard these things so we feel about that in some way we can totally interior that the creativity and accepted the notion that the creativity and the art are a lot of running and the art and the end, it always well to the wall, and it will always be a woman in some way and accepted the wall.
And the question I want to ask all of the today is, are you agree with this idea?
It goes to you do this -- because even watching it from a centimeter to me -- it doesn't have to do anything this supposed to be good for nothing this suppose.
I think it's hodious.
And I think it's dangerous and I don't want to see it perpetuate in the next century.
I think it's better to encourage our big minds creative to live.
And I know that in my case -- in my case -- in my situation would begin to figure out that we had to feel that we had to feel that I had to have a careera.
which is a young -- I mean, they're pretty young -- I have about 40 years.
I still have about four working in me.
And it's very likely any thing that would be write in the world of now in the world as the work that I was going to be right after the often of my last book.
I'm going to be sky, because we're all all about the friends here -- it's likely the most success is to my greatest success is to my greatest success is to my greatest success.
Oh, Gesus, that thought.
You know this is the kind of kind of thoughts a person to start to begin to be to begin to nine morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes like,
And so I would have seen me after a lot of working to keep doing to keep the way to do to keep the psychological costructure, right?
I have to find a distance of safety between me, that I'm writing to me, that I am write about how to do this reaction that I write to get out of the time to be beginning to look through the time to how to do this this is to look through the time, trying to find whether they could have better ideas to be the best ideas to be the best ideas and health health healthy and healthy more healthcare of the most health ideas healthy to find the best ideas and healthy as to be security to do this
how to help creative people to help the inerents emotions.
And that research took me to the ancient Greea and old Roma.
Seguitems because it turns out to go back and then comes back.
In the ancient Greea and old old -- people didn't think that creativity came from humans, OK?
And it was thinking that creativity was this is a divine and that came up with men and that came from a few surdistant and unknown as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as a few surface of the diving of the divine divine divine and unknown as well as well as well as well as a fashosing distant and and unknown as welling.
The greglass called these spirits of creativity diality, "demons."
Socrate, wonderful, believed to have a demit that elargiving wisdom of wisdom --
Romans were the same idea, but they call that sort of spirit without a genius.
And that is great because the Romans didn't think that a very smart genius was somebody in a smart of smart.
They believed that a genius was this kind of divine that was literally lived in the walls of the study of a study of a tough -- and that came out of the Dobby, and that came out of the artist of the napsing of that work.
Exional -- et, that's the distance of which I think is the psychological construction that protected psychological that protected you from your work.
And they all knew that was so that he worked, right?
So the anties were protected by certain things, like for example, as for example, right?
If your work was exceptional work was that you can't take everybody all the market, everybody knew that they helped from this incorpore.
If your job, it wasn't all of your failures, right?
They knew that was your genius to be a unable to be a unable to be a unable to be a skylight.
And so people have conceived creativity in Occident Occident for a long time.
And then the Rinascise came and all of changed and was nacross this big idea; we put the human beings on the center of the universe, and without the class and no longer and without leaving the divinity.
This was the principle of the rational of humanity and people started to think that creativity came from the isplit of the ivariety of the issue of the experience.
And for the first time in history, he began to refers this or the genius as a rather than a geniusing genius.
And I have to tell you, I think it was a big error.
I think it allows somebody, a simple person to believe being like a reciping as the founds, the essence and the source of all the mysteries and realizing away to the fragile and etherns is a film to be a film to the human psychooice.
It's like to ask somebody who is to enoid the sun
Deffort and histor, and it creates all these ingestilies on the performance.
And I think it was this pressure to have destruct the artists in the past 500 years.
And if this is true, and I think that is, the question becomes and now?
Can we do it different?
And you might go back to a more ancient understanding of the relationship between humans and creative.
Or maybe no.
Maybe we can't cancer 500 years of rational thinking in a 18 minutes.
And there are probably people in the audience that would be a legittive suspects on the notion of the scientific notion of the people that followed the people that followed their projects.
I'm probably not going to convince you all about this thing.
But the question I would like to ask is -- why do I do that?
Why don't don't think it in this way?
Because it has more sense than any other thing that ever ever heard to explain the exxasperant process of the creative process of the creative process of the creative process of the creative process.
A process of that, as anyone who ever ever tried to do something -- so fundamentally, you all have rationally.
And in fact, it can sometimes completely paranormal paranormal paranormal seems completely seem completely paranorm.
I did this meet with the extraordinary poet with the recentuth Stone, who has now 90 years, but it was a poeter for all life and said that during his childhood in the rural Virginia, working out in the rural Virginia, and I hear it was going to be from the landscape.
He said it was like a fragorous train of air.
And that was reaching towards from the landscape.
It felt it goes, because he was to get the ground under his feet.
He knew to have a only thing to do to that point and it was to do it and was wording, "run as a morn."
And so it was going to go to the house and then followed by this poem to take a piece of paper and a fairly enough in the fastic faston -- as the translater, as the transforming and deal and saving it on the page.
Sometimes couldn't be enough to be enough fast, so corrective, and he had no managed to get in house and poem to go through and then the rolled and he would kept him, and he would keep rotoling through the landscape, and he said, "another poet."
And then there were those times -- this piece of piece of the time -- there were the time in which was almost losing losing fording, right?
So, he was running and he was looking for the cards, and he was looking for the poetry and and then he was going to go through a wood, and then he said, that he was going to go and then he said, that he was a little bit of the hand the time.
And he was offed the poem from the tail, and he was going to get it in his body.
And in these cases, the poem would be presented on the perfect and intact to the first -- the last word to the first one to the first one of the word to the first before.
So when I felt -- it's crazy exactly the same creative process of my creative process of creative process of my creative process of creative process.
I don't all my creative process -- I'm not a convict!
I'm a mule, and my way to work is to see me at the same hours every day and souther, and working and go over and go over and go over and go over and go over and go up and go over and spent us enough.
But I wish my head, I sked up against that thing, at times I flight.
And I imagine that a lot of you have the han did.
You know, even if the work and ideas and ideas and I came up with a certain function.
And what is this thing?
And how can we relate to it under the head, but we don't have the head -- and we do it to stay heal?
And I mean, the best example I have is the Tom I have is Tom Waits, which I interviewed different years ago for a newspaper in a day.
We were talking about this, and you know, Tom, and you know, Tom, the major for the major of life was the contemporary of the contemporary creativity, to control, and dominating these clean impulses.
But then he was driving and a day he was driving on a highway to the highway to the highway to the highway to him.
He was going to fast and all of a tract of this small fraging fraging in his head as a inspiration, and the wanting to the inspiration, you know, and the want, you know, it's wonderful, you know, it's wonderful, but it doesn't know how to take it.
It doesn't have a piece of paper is not a paper -- it doesn't have a class.
So it begins to feel this old old old old old old old old that the type to lose and hossessed by this song lost of the old song lost of this song lost lost of canc.
I'm not enough and I can't do this choic."
And instead of going to stop in the panic set.
And he went to the whole mental process and did something completely new thing.
And he looked at the sky and said, "Sore, you know, I can't see that I'm dying for?"
"You seem to be a song hour?
If you really want to exist, it comes back in a more opportunity when I can take care of you.
Other advanced to get somebody else today.
You go to disturbing Leonard Cohen."
And his process changed after this.
Not the work, the work was still as much as you can as much as you see.
But the process of the process that was the attempt to was released when the genius, the genius that outside of himself and remaining it from the issues of where it was coming back, and realizing it was a whole thing and I was a interior to be a interior to the ment.
but well this peculiar, wonderful bizarre conversation between Tom and this strange thing, and this strange thing that was not Tom.
So I felt that story to change a little bit of a little bit of the way I was working and save me a little bit of a time.
This idea, he saved when I was writing "Mangia, Prule, and I was going to be a falling of the disperation where we all are working on something and we can't do on something and begin to think that will be a disaster, that that that that will be a worst written write.
not just bad the worst written is writting.
And I started to think about designing this project.
But then I remembered Tom that was talking to the air and tries.
So I went up my face on the hands and written my comments to a vacuuum a vacuum of my face in the room.
And I said to the high of you, "You've got to both that if this book, both is not going to be brilliant not be very brilliant not just the myself, right?
Because as I see me all I haven't more about it.
So if you want it to be better and you have to give you your sit and do your side.
OK. But if you don't do it, I don't know what about it.
I'm going to write the same because it's my working.
And I would like to do that was recorded to that I today today I presented to me to do my part, because of the people are in the deserts of the Africa of the North people dancing for the long people who were dancing for the moon and sacred and sacross the mount and the hours and the top of the mountil and the hours to the alba.
And they were always magnific because the ballery were professionists and were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic and they were fantastic professionists and they were fantastic and they were fantastic professionists and they were fantastic professionists and they were fantastic professionals.
But every one of that, really, something happened, and one of these artists became in realities became in a translent of it.
And I know what I know about it, because I know that you have all seen everybody, to a lot.
It was like the time stop, and the walk walk through a kind of landscape and walked around with a lot of landing on the soliters, as the 1,000 night before, but it was all the way to the skydancing.
And suddenly not just as a human being.
But it comes from the deequed and under the divinity of divinity in the divinity.
And when this was happening to the tempe, the people knew what was was, they were called her named him his name.
They had the hands and started to sing and and they started to sing and singing, "Ah.Allah.Allah.'
That's God, you know.
And they were born -- when the Morders the south of Spane, they took this habits with them and printed this in the century of the same as "Aah," to "Ah," to "Ol, who's the Oole, which you can see in the corride or sources or flew in the corride or flow,
In Spana, when a paper has done something impossible and magic -- -- -- -- -- -- -- be, badoks, bad," incomprehensible, etimes -- folks -- folks of God.
And it's great because we need it.
But the problem goes the door of the dancing of the dancing itself, when you go and discovers that are the 11 a.m. And I wouldn't have more.
It's just a mortal death, and maybe it will never be able to get to the knee, and maybe it never can be able to him that height.
And perhaps no one will be the name of God while I still do with the rest of his life, and what to do with the rest of his life?
It's hard to do.
This is one of the most painful reconciliations to do in a creative life.
But maybe it doesn't have to be so anguy if you can not believe it doesn't believe, in the most extraordinary expects of your being coming from you to yourselves.
But believed that you give you a found that they are given by a source of this teaming team, you have to go to somebody else when you fine.
And you know, if we think about this whole whole whole change.
And so I started thinking about it, and it's sure as I thought for several months during the workers of the book that I public workering for the dangerous -- the dangerous followed of my big big success.
And what I have to keep saying when I feel electrack-resulted by this is, not fear.
I don't get to be argue your work.
It is to presentt you to the light for your parts, any of the same as it is.
If your work is ball, dance, dancing.
If the divine, you know, I assurd genius, and I would have some kind of wonderful time through your efforts through your efforts through your efforts --
Other you do the same as you do the same dance.
And "Ole!" to yourself it.
I think I think I have to teach it.
"Ole!" to you, even for you, even for you, even for human-head. And the talks to to you keep in the way.
Thank you.
Thank you.
June Cohen.
And as you know I already talked about some of these projects on human genome, and what can meaning and about what it can meaning and about discovered again.
We're now starting a new path -- we started to digitalize biology and now started to degital code and now from that code code of biology, designing and synthesizing and synthesizing life.
We always tried to take big questions.
"What is life is something that a lot of biologists I think they have tried to figure out how to various levels.
We tried several approaches, reduced to the minimes.
We're digitalizing by almost 20 years ago.
When we sequenced the human genome was going to go from the world from the analogical world of biology in the digital world.
We wondered it. We can regenerate the life, or creating new life from this digital?
This is the map of a small organism, the Mycoplasma genitalium, which is the species of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the tiny mapping the genome of the genome of the small.
And we tried to reduce the genome to create a little bit of a little bit of a smaller to create a smaller of it.
We are able to eliminate a hundred genes of the about 500 that are here.
But when we look at a metabolic map to his metabolic map respect to the now.
I think this is simple.
But when we look at all the genes that we can eliminate one at the time, it's very imlikely that this can bring to a live.
So we decided that the only view to progress was synthesize this chromosome, so that we can modify the components to bring some of these fundamental questions.
And so we started the wind of "Can we synthesize a cromother?"
Can chemistry to produce these big molecules that we never managed to create before?
And in fact, we can make a cromount cromoso?
A chromosome, just a piece of chemical material inert.
The speed that we are in digitalizing life is growing up to the exponential running is growing up to the exponential rely with the speed that we are in the speed of the speed that we are in digitalizing our speed to be able to digitalize the speed of the speed of the speed with the exponential that we are in the
our ability to write the genetic code the genetic code progregredies and rather better deal.
And our most results the results the brand on a exponential curve.
We started more than 15 years ago.
The process has a lot of past, began with a biothic review before we started to start the first experiments.
But we found that synthesize of the DNA is very difficult.
There are decade of thousands of cars in the world that produce small segments of DNA, the longer of 30 to 50 to the labor and it's a degenerative process is longer -- the most errors are are long, more errors are are there.
So we had to develop a new methody to assembling these fragments and rors the mistakes them up.
And this was our first attempt to go from digital information of the genome of Phi X 174.
It's a little viruses that kills killing bacteria.
We designed the fragments, effectuated the correction of the errors and get a DNA molecule of about 5,000 letters.
And the interesting part is when we took this piece of inert material inert and we put it in the bacteria, the bacteria have began to read this genetic code and produce the viral particles of virals.
The virals are then released by cells, are back from cells, and they have destroyed the E.
I talked about recently with recent members of the oil industry saying that they were certainly comprehed this model.
They have more than you.
We believe that this is a situation where software can really build its own hardware in a biological system.
But we wanted to do things in larger to do things in large.
We wanted to build the whole chromosome.
It's more than 58,000 letting code code of genetic code.
So we thought to build it in the size of virus, so that we could change the cassets to change the cassets to figure out what the components are a living cell of a living cell.
The design is crucial information and if we start with digital information in a computer, these are must be very accurate to be very accurate to be very accurate to be very accurate with digital information in a computer, these are delivered digital information in a computer, these are a very accurate to be very accurate digital in
When we sequenced this genome for the first time in 1995 the accuratezing standard was a mibasic miles.
We found it, resequencing it, 30 mierrors. If we used that original sequence, we would never be able to do it work.
A part of the process is designing segments that are overwhelming with all the other seats of the results of the results of the tiny seater and building little subuntler works.
We do things like this: we do with the only one.
You probably have read that we read about the flight to the clip.
Think it this: we have a genetic code on four letter: A, C, C, Green and T.
Three of those letters codified together about 20 adminoacid of letting to read, and there's a specific order.
So we can use the genetic code to write words, fraise thought.
What we did in the beginning was self-audience.
Some of the fact that it was not poem to be poem to be poeking.
We designed these segments to just just just to join with the entire with the entire of the people.
There are people repaid them and put them and put them together.
And we started to assembling the parts, and we started with segments from five to seven milar segments of 24 miles to the letting that they can get to 72 miles to the literally coming to 72 miles the literally coming to 72 miles liters.
We produced these dropped dancing in abundance -- so that we can sequence, so that we're trying to create a extremely robbag proceeding to create a minute.
We're trying to automatize the process.
So this seems the tabellon a playland of basket.
When we get to these very long-basic segments -- they will not growing more directly in the E. colabs.
It comes to the limate instruments of the molecular biology.
So we considered other mechanisms.
We knew about another mechanism called omology, which in biology is using to repaid the DNA biology to rept the DNA to rept the seats.
Here's a example.
This organism, called Deinococcus radiodurans, it can absorbed three million rad rad of rad rad of rad rad of radiation.
You can see in the superior require as his chromosome.
In 12 -- 24 hours is reassembled as it was before.
They have thousands of organisms that are able to do it.
These organisms can be completely set up.
They can live under empty.
I'm absolutely sure that life existed in space and you go to find new environments of water and water reches of water.
As the NASA showed that this was a view that this was viewing.
This is a picture of the molecule that we built using these process, just using the lievidence with the design appropriate design appropriate to inset with the design appropriate seat.
The lievidence them self-assembly at the leather.
This image was not taken with a electronic microscope with a rule.
It's a very big molecule we can see it with a lawer that we can see with a law.
These are pictures that covered a period of about six seconds.
This is the published that we did a little time ago.
It's more than 58,000 letting code genetic code of genetic code.
It's the largest molecule that we have ever created by man.
It's a weight molecular on 300 million people.
If we walk with a 10 caratter without spaces, there would be 142 pages to get this genetic code of genetic code.
Now, how do we do it work? How can we activate this?
Of course, you can take a virus is a girls.
It's a little more complicated when you use bacteria.
It's also simpler when it's a cell as well as our eucarios as our res: you can just extract the process of cloning and put another one of the cloning process of cloning cloning cloning cloning
In the archaea the chromosome, is integrated in the cell phone, but we recently demonstrated that we are able to do a complete trapiece of crumed crumed cromosome.
We purificed a cromosome, from a microbial species.
The two are different than the men are from the tough men are of the men are of the men of the men are of the men of the men of the tough men are from the tough men are from the tough men are of the tough.
We added some genes in more way that we decide what choosing to chromom for this chromoom.
And then it was slightly with the people in a way to kill all the proteins.
And when we put it in the cell was stuff, and you appreciate our sofisticatos -- the new crum, the new cell is going to go into the cellule.
And we started thinking we couldn't go beyond that, but we tried to be in the way.
This is one of the most mechanisms of evolution.
We found that a lot of species have added a second or a third or a third of a few hundreds of new tracks in a thousands of new tracks to that species.
So who think of evolution as a just a gene when you do do it has not understood that much of biology.
They have the people called the restrial restriction of restrial restrial is that they have DNA.
The chromosome, which was in the cell that was in the cell that was in the cell that was in the cell that was in the cell that was in the cell that was in the cell that was in the cell that was in the cell phone.
The cell phones the cell that we insert --
And it is expressed and recognized the other chromosome, and it has the masticked it with only the cell and we found with only the cell and the new crum.
It's became blue for the genes we put it.
And in a short time, all the characteristics of a species are gone to lost the whole new species, and it turned to the new species, which we put it in a new species,
All the proteins are changed, the members are changed, and when we read the genetic code of exactly what we transfer we transfer to you.
Now, this might seem alchemiia but by the way, altering software DNA we can change things in enough sufairly sustain.
Now, I've already explained that this is not about genesis -- but progress from three million years of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of the Cambrian explosion of new species on this digital process of digital process of digital process of digital process of digital process of the digital process of evolutionary process of digital
Why do that?
I think it's enough of our as we think about our necessarily as we think about our necesss.
We're going to go from six billion and half million people in the next 40 years.
I was born to give you a example, I was born in 1946.
Now there are three people on the planet for each other, in 1946, in 40 years, there are are going to be four years, there are are going to be four years.
We're doing this is now to find food, fresh water and clean water and clean and clean benzinal and half a half billion people.
It's going to be harder for nine billion.
We clized more than five billion carbon of olies, more than 30 billion barrel.
That means a millions of barrels to a day.
When we look at the biologists or any kind of process to replace to replace that we have a huge challenge of enormous process to replace to be a huge challenge.
We have to keep it in the most of all of CO2 emission of these materials that finished in the atmosphere.
At the day of the today, thank to the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry has only a dozen about components, and think about how many different things came out of them.
Our limited are data principlally from our imagination.
We now have the techniques, thank you very quickly to synthesization, in to create what we call combinatory.
We are able to build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about process these 20 million different genes or to try to get the process of optimize the processes or drugs, we can change and new very, y, y, we can change a little team, and create more molecular biology now that in the last 20 years,
And it's just a standard set of standard.
We can choose for possibility of survival, chemistry of chemistry of vaccines or carbon etc.
This is a few software programmed with some software programmed to be able to be able to be able to be able to seat, and design species to the computer.
Well, we don't know necessarily as they wouldn't know how they will be it.
We know exactly how their genetic code.
We're now concentrying on the four-generation.
You also saw you to extract the eanol from the grand was a finished experiment experiment of the finite experim.
We have a second further and third generation that will be enough pretty soon as a sugar to carbon and of the higher as the eight types of throw or different kinds of thrown tate or different kinds of thrown sket.
But the only way that biology can have a big impact without even more impact the cost of food and limited the cost of food and limited the CO2 in the material that we're working to design cell that we are working to design cell that they can reach this discover, and we think we can reach about food firm, and we think that we think we could have the prime carbon generation in about 18 months.
The solar combined with the CO2 is a methodom -- in our discoveries all around the world, we found different methods.
This is a organism that we described in 1996.
It lives in the ocean deep, about 2500 meters of the water temperature of the water temperature of the water.
It creates from CO2 using hydrogen, as a molecular source of energy.
We're trying to figure out if we can inches the CO2, that can easily be transported to be translated by your carbon -- to drive that CO2 in carbon this process.
So short we think we might be able to increase what the basic questions of the basic question, "What is life, evidence is Nod, truly -- we have the obic otive industry.
And if you can't do it from TED, where can you do it from TED, where can that?
It would become a major fun.
And I mean, we're working to use the same way to use the same way to create vaccinisting.
You saw this year with the flu -- we are always for, and we are always form to find the right vaccine when it comes to find the right vaccine of the right --
I think that this is going to build combinable vaccinable in ancient ans.
That's how the future can begin to change it, now, the evolutionary tree of evolution, accelerating the evolution with synthetic bacteria and infinally cells.
We are so so that we are so that we can do people
Our purpose is to live long enough to try to do it. Thank you very much. Thank you very much.
I'm going to make you see, the most quickly possible to see, the most fundamental work that we have taken to Microsoft in the followed to a year ago.
It's a environment where you can interact is a local level, which remote with a huge amount of data visual data --
We're seeing a lot of gabyte photos with a kind of zoom with a kind of zoom and continuous skets and continue, to say the images as we want to it.
And it doesn't matters how big we see how big information we see, how big we see how big these data data or images.
Most of them are the digital photographs, but this for example, is a provenue from the Bilibrary of Congress, and reents in the game.
It doesn't make any difference because the only thing that limited the prestations of a system like this is the number of place in your screen in any moment.
This is a book of inter, example of data not images.
This is the Denssolated Dens. Every colonna represents a capitly.
To demonstrate that it's just textbooks, we can do something of the general is to make something of the representation of a real representation of the textbook, not a picture.
It might be a little artificial way to read a book electronic book.
It doesn't look at it.
This is a more realistic example of the Guardian.
Each image is the beginning of a section.
And it really gives you the pleasure and the beautiful experience of a net version of a net view or a newspaper of a newspaper of a type of meing.
We also did something with the number of this number of the Guardian from the Guardian.
We created a high-resolution advertising -- much higher than what you used in a normal advertising -- and we insert the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques.
And this really demonstrate some of these ideas to eliminate the limited limited limited in the screen.
We hope that that means to put the pop up and other cyceries and other cycle of the crazy is to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to give it in this field.
These are all the way in the United States repoint in the United NASA.
So now we're going to go to something else.
This is actually actually from the view on the webs; you can see it.
It's a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual research, very interesting research, a student of the University of Washington, with the aid of the Washington, with the U.S. . and Rick Seeliski and the U.S. B., ''d get to the Microsoft Resch. Seadragon to the other Microsoft Research.
And it's from Seadragonon.
You can see it when we do this kind of screen where we can go from a picture of the slightly resolution to the other kind of experience to multiple resolution to multiple.
But the space collocation of the images here has actually a meaning.
The algorithms of the computer have registered these images together, so that they would recorrespond to the reals that the imagined -- all the neighborhoods in the Grashes on MontagRoccipe -- are taken dogs -- are being taked. So what you see elements of a slide-show stable pan, and these things are all the things are are all the space in space --
I don't know if I have time to show you some other environment.
There's some of the more space than space --
I want to go directly to one of the original data from the Noah-- and this is from a precedent prototynth that we did work. And this is to show you what I think is really the key to show you what I think is really the clear, the except of the technology, Photosynth. And it's not necessarily to look at the environment. And it's not necessarily looking at the website,
We had to worry about legal aspects and saying it.
This is a rebuilding in the Chackage of Notare Dame Basta digital rebuilding Notare Dame in Flickr. and you get images of the class of the field of the field of the field of the field of these connects of the arming represents a models that has discovered to this model.
So they're all pictures from Flickr and have been all colleagued to space this way.
And you can navigate in this simple.
You know, I would never think of finish to work for Microsoft.
It's very gratified to receive this kind of crazy here.
I think you can see that it's a lot of different types of photos amer: that you can see from the cell photos in the SLR, a significant number of meaningful -- must of meaningful fingers.
And if I can try to do that strange the most strange.
Many are blocks, etc., etc.
Somewhere you have a series of photographs -- etch -- etch it is.
This is a Notare Dame Pregistered correctly correctly.
We can go from the poster to the poster of physics of this environment.
The essential point is that we can do things with the social environment. This is is taking from all the memory of how it appears the Earth, the view of view -- and it all those data together.
All those pictures become together, more than the sum of the parts.
You have a model of the entire that emerge.
Think about this as the promodering of Stephen Lawler on Earth virtual
It's something that is growing in complexity as people using the people use, and the advantages for people to use it with the use.
Their pictures are marched with other people.
If somebody is the idea of contrast all these seasons saying the name of the Notare of the cedral Dame improvisive to all of those dates, and I can use the data of the engine, and I can use the such as a point of the engine, in that universe, using the photos of the space and have a social experience of the skype of the cross-shot social experience of reding.
Of course, a consequence of all this is virtual models of every interesting part of the Earth, harvested by viewing satellite images and similar images and similar gelling you and care memories.
Thank you very much.
Chris Anderson: I realized what your software will be able to do is that for a certain point in the next years, all the photographs of everybody in the whole world will be practically colleagued with the whole world will be practiced together?
BA: Yeah. That's what is doing is doing is going to discover.
It's creating the hyperline, if you want to hyper, between images.
And it's doing it in the base of the images.
And it becomes very interesting if you think about the wealth information of the information of these images possible images of these images can education of these images.
And as you do a research of images on the web, you digited a sentence and the head has a lot of information about the pictures.
Now, what happens if that pictures is all your pictures in the picture?
So the amount of interconnection, and the amount of receiving is really enormous effect of the rete.
CA: Blaise, it's really amazing.
BA: Thank you very much.
One of the major beautiful when you travel and one of the etho's research is the power to live between who hasn't forgotten the anti-traditions, between the wind, the touch, the touching pleased in the rapids, the top of the plants.
You think that the slide of the movies are traveling still beyond the Milky Way, or that the myths are still in the meaningful of meaningful results of meaningful Dharma, the buddrowing the remind of the anthropologie, to remember, to remind the central importance of the anthropologie, and that the world we don't exists in sense that we are not in the absolutsolute, but it's just a model of reality,
the consequence of a particular choices that our stirps has done in fact, well or myself, so many generations do it.
And of course, we all share of essential tracks.
We all all about it. We all procreive it.
We are subjected to began to begin in the way.
We have to deal with the inexor, so we don't surprised us to death, and so we don't surprised and whallies --
We all have a art of art.
What it is the range of the song of canckan, the rhythming of every culture.
It doesn't matter that they are the Borneo, or the following the Haiti, or the following warriors of the Kenya sectors in Kenya sectory in Kenya in Sahara.
He was my journey company in the desert of journey in the game, or a yak in the valley valley in the world of the world.
All these people teaching us that there are other ways of thinking about existing other ways to think, other ways of thinking, other ways of moving in the world.
And if you reflect a moment, it's a concept that can give you hope.
And so the matter of cultures of the world create a ragnail and cultural life and cultural that has to fly the planet and is important for the bend of the planet so as the raise of the planet as a biological raising as bioosphere.
And you can think about this rather cultural as a result as a nice and you can define the ethnose the amount of all the conceptive of all the conceptive of ideas, inspirations, inspirations, intuition of the human imagine.
The ethnose is the fantastic remonishing of humanity.
It's the symbol of what we're and we can be in as a species of what we can be in as a quisite species.
And as the biosphere was freely consumed as it was so much more quickly success to the etnose and purpose much more quickly.
No biologist, for example, it would say 50 percent of all the species has been or on the game, because it's false to the most of the biggest -- in the most calculated diversity -- in the most calculation -- and not even close to the most optimistic diversity -- that of the cultural diversity.
The indication of all of this is, of course, the language.
When you have been born, there was 6,000 languages on this planet.
One is not just by a vocabulary or from a vocabulary or from a series of rules.
One is the prayed of the human spirit of the human spirit spirit of the human spirit spirit of spirit.
It's the meet that the animation of every culture comes in the material in the material.
Every linguous is a forest of mind, a wind, a thinking, a thought-spiritual system.
And of those 6,000 languages, as we are here to Monterey, at least half the half of the children.
They don't get more teached than children, which means you know, unless not cambroken to be dead.
What is more than being taken by the silence, the last one of the last minutes to speak a language of the tolds, not to transmit the wish of the children's aves the children's basic of children.
And this is a state of somebody in some part of the world every two weeks: every two weeks a folds of the world every two weeks of a anguy of a anguy.
And I know somebody will say "Is it is?
The world would not be a better place if we all sleep, we all talk about the same languag?" Benish yoruba.
We talk to kogist.
Scover one of the tract of what it does not talk about their language.
I would like to give you a journey through the ethnose --
a little journey in the etnose to give you a such what we're lost of what we're lost.
Many of us forget that when I say "different different exists of existing existing different ways of existing different ways of existing existing exist.
We take this to example, this birth Barasan Amazon the wind, the people of the anaconda, which creates to the military of the best bread.
It's a popular that is not to distinguisn't the blue blue color, because the blue celest, and the blue is identified in the forest, where it depends on the forest,
They have a strange language and a mathematrimonial rule called "Eamyeto's language.
All of this has roots in the mythological mythological is that in these families are talking about seven or seven languages to be a six or seven language.
They listening to listen to and then start talking about.
We take one of the most interesting tribes that I lived in the Waorans of Ecuador of Ecuador -- a incredible popular popular popular that had the first contacts in 1958.
In 1957 five missionaries have tried to a committed contact of a fact that they have a fact that
They did the skin the upper photographs that they were retending up that they were involved that this population of the plug forested forest, had never seen anything about the size of the size of the biggest forest.
They collected the ground of the ground of a shape or a shape or a figury and figured out that it was devil, and they killed killed the five of the boards.
But the Waorans didn't kill the strangers.
They kill them.
The five percent of mortality was caused by them to be there.
We are risalitity, and we found two natural death of natural death and when we insisted to know. They admitted that one was instead of them was ining that it was dead -- and then they kill it was killed it up.
The core recognize the animal from 40 steps and recognized the species.
In the first years '80s, I was a very interesting comfortable when my Harvard professor of Harvard to ask me if I wanted to go to Haiti to intruilate in the power of Duvalier societies and TontMacoutes, and impossessing me of the sessary and TontMacoutes, and impossessed to do the sessay --
To give a miracle sense of miracle, I should understand the Vodouble, and that the Vodouble is not crazy.
It's a quite of a complex metaphysics of the world.
Very interesting.
If I ask you to tell me the big religions, what would would say to me say?
Cristianism, Buddhism, Budddismo, etc.
A continent is always left out, by thinking that Africa is not feeling that Africa has no religious religious that is not religious about these religious concepts of these religious concepts in the deeply of the slave of the slavery of the slavery of the slave.
What makes you interesting the voodoo is the intense of life and death.
So they live the spirits.
You can be invocked by the Grande Aqua, they respond to the run of the dance and replacing temporary to the dance of the way that for a short of the following becomes the dio.
To this voodoodoodoodoodoodoodoodoodos,
We go in the temple, and we become God."
And from the moment you are doing -- is the spirit that you drive you, how can you do male?
So it is to these incredible events of the amazing events. I follow the test employed points of the mind of the power of the mind when it is catalyzed in the body of the mind when it's catalyzed in a state of exective exectise.
And all the people that I lived with the most extraordinary the most amazing Kogi Sierra de Santa Marta, in the Santa Marta, in the sector.
It's a tyrang of civilization that once they lived on the floor of Colombiombia, the population of the Colombia, the population was reirmassically were.
In a blood blood of blood that this popular has never been conquisted by the spagnot.
At the today are governed by a classes but their formation is decidely.
The young people are taken from the family to three or four years and living in a world of a good world of bag and hombasis in the glaciers to the base of the ice to the ice.
Two nine years choices of proposed to reproduce the nine months that spent in the user of the gesture of the mother, now I'm metaphorically in the user of the Great Mad.
For this time, they get accultural values of their society, values that they pregain and only their pregathering and only their prehands -- or to do to say the balance.
And in the end of this amazing beginning, they are suddenly carried out and for the first time in their life. And in that was a albaby. And in that we have a albe. And in that aware of the first bads of the beautiful backky's beautiful -- everything that they learned in the theory is conferred in the country. The top of the beautiful and say:
"Do you can say how I said, "I said,
It's stuff -- it's wonder.
They call the biggest brothers and say that we are, brothers are the minors, we're the pieces of the world.
This level of intuition is extremely important.
When we think about the indigenous peoples and the environment we think Redough and old the old story of the wild history of the noble history of the nobaby or maybe we think these popules are closer to Earth of the Earth of the Earth of us.
The indigens are not feeling feeling of the nine indebolits.
There is no space for these things in the malaries of Asmat the Asmat the wind of the Tibet, but because of the time and they have created a mystick of the Earth of the basic basic concept of the beautiful beautiful and the concept that the Earth can live because it infuses from the connection of human conscious human concept that the Earth can live of human conscious --
What does it mean?
And then when you want to say that a guy of And, that the mountain is a spirit of Apu that will be a spirit of its destine will be a deeply different respect and will have a very different relationship with the mountain different mountain a floor of Montana boy of Montana mal of Montana male of rocket.
which is a dead of a spirit or a mineral mineral is irrileving.
What is interesting is the metaphor that defines the metaphor that defines the natural relationship between the natural and the natural world.
I grew up in the forests of the Britannical Columbia to be cutting forests to be cutting to be cute.
That was a different human beings from my friends to be different from my friends Kwakut, who believe that the forests are the dimore, and the well well of the wall, and the well spirits that live in the world and spirits that live in the world of the world and the hurt of the world, spirits that face in the Hamatsa.
If you start to look at that these cultures can create different realities that are actually can start to understand some of them discoveries that feel.
I took this picture to open the normal Amazon the normal Amazon the Western Amazon the Western Amazon the normal Amazon the norm.
Maybe some of you have heard about ayahuasca, the most powerful psychoactive of the repertop of the repertor of the slight-slightly psychoice.
What makes it fascinating the ayaaxis not the dyaxis the drug potential of sustance, but its elements.
On one by, this lian liane that it has a series of beta-carbon and harmine and harm, harm, slightly hallucinogen.
Taking the only plant is a blue smoky that alters a little bluear that alters with the leaves of the coffee of the family of the coffee of the coffee of the coffee of the coffee of viridis.
This plant is sad powerful triptamine, very similar to the serotonina, dimethoxoydimethoxoydimethoxoydimethoxoydimetho-half method.
If you ever see the Yanomami to tate the sustains the sustains the sustains a different species of species -- a nice half methoxietin.
To that pole on the nose is a little bit like being disappeared by a bunch of pins and landing on a sea of electricity to a sea of electricity. It creates a distorsion of reality.
I often I often furniture Richard Evan Shultes, the man who falls the psychedelic, with his discoveries of hallucinogens in the '30s.
I think my text in my testhese, you can classified these triptams like hallucinogens because if you can't tell anybody of being about.
It's possible to assuming it only if I assums with other chemices that are money,
Now it's the beautiful: the better, the between, which is in this lian inhibitors of MAO, the same kind of needs to potentiate trips. The question is, in a flew of 80,000 species of plants, like these popular popular dead, and if you fight them together, but if you combined in this way. And if you combine in this way.
We use the great euphemism of the proof of the proof of the proof of the proof the proof them to be revealed with it.
But if we ask the Indians, they will tell us "The plants speaking us --
What does it mean?
This tribe, Cof, Cof, has 17 variety of ayahuasca, which are born, and that they would go into the same forest, and that we would go into the same species.
If we ask them how they are going to tell them how they are going to tell us "I thought I was like, "I thought plants, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of plants, and I said, "I think I think about plant, "No."
The solution is taking 17 variety in a night of a bunch of the baside with a different tun.
With there is no degree to Harvard, but it's much more interesting than to count the stams.
Now, the problem of us that is that the people of us who have to heart the people who find themselves the pitches of the reducts of the history of the history of our real world and spends on our real world, and spends of it.
In fact, the 20th century, between 300 years, it will not be remember for his technologies, but rather as the technologic innovations -- but rather like it was where we were stopped and we have active active or accepted diversity of the biologic diversity and the issue of the planet. Now the problem of the planet.
All cultures through the century have been involved in a dance of life.
And the problem is not the technology.
Indians Sioux Indians have not stopped to be Sioux when they put from the Americans are not stopped to be Americans when they have put from horder.
It's not the change or the technology that they threat the integrity of the ethnow.
The flight during the domination.
And if you give you a look at the world, discoveries that are not destined cultures are destined to disappearing.
They're living creatures and dynamics outside from the existence to the existence from their adaptation.
Sy that you found disbowling in the pathetic fashion.
a population of Sarawak, in the southern southern southern the forest that has lived in the forest, and now reduced to a generation and now reduced to the service of the rivers of the rivers of the live that seem to be door to the four of the lim Borneo Capinese Merdional Carinese Mr. Bay Car Capanese Mern Conese Merdionese Mdiontonese are orizonms
print the stick sticks with the underneath the forest.
Or in the case of the Yanomi, are the diseases that have come with the discovered discovered with the hour.
If we mountains on the Tibet, where I'm doing a lot of research that during the political flight of the political domination.
As you know the genocide of a popular -- the physics of a popular level of the lifestyle of the lifestyle of the life of the popular lifestyle of the life of the developed celebrated in the environments, because it is part of developing developing developing developing developing back.
And you can't understand the suffering of the Tibet until you get the beginning.
I have found the 6,000 miles from Chinina in the Western China eye, in the Western China and I reaching in Lhasa young colleag, but only came to Lhasa I realized the statistics that we hear about it.
6,000 world's sacred monuments in polar and cining energy.
1.2 million people killed from military Revolution.
The father of this guy has been ascritten to the Panchen Lama.
And that means that it was killed to the fixed times of the Chinese invasion.
He's coming out with Santity in Santity during the diasport that has led the people in Nepal.
Here is mother imprisoned and its colpe was received and his baks.
It was born in carrying in the age of two years of the two years of hidden years from the gonna because it could not live without of him.
The sister did the skin that he was put in the field of rejecting.
A day has well ten a raffered a raffing raffuring Mao Mao, for this transgressived to seven years.
The Tibet of the Tibet can be instable, but the spirit of the people are redentor is to keep present.
And it down, it turns to a choice.
We want to live in the world's world of the world's world's world?
The big anthropologists before she was die before he died her greatest was that his greatest country.
And it's humiliating to remind that our species is existed for 600.
The Neolitical Rvolution that has given us the agriculture, which has done us to the seed cult of the seed, creating the poem, creating the poem, creating the class, creating the class, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The industrialized world has been 300 years.
That shark story not suggests that we have the answers to all the challenges that we have to face in the millennia.
When these cultures of the world is asked what it is to be human, they respond with 10,000 voices.
And it's in these answers that we all all risk to be what we are. And we all know -- a conscious species of being what we do is that all the people and all the gardens can fy all the ardens can fly further fashion. And there are big moments of optimism.
I took this picture on the north of Baffinland when I went to hunt hunting hunting with the Inuit, and this man was dropped the beautiful story of his grandfather.
The Canadian government was not always the people, with the Inuit and in the '50s to stabilide our sound to stabilide them in colonies.
The grandfather was the grandfather was refused to go to it.
And the family, temping for his life, he took all his arms, and all of his arms.
You have to know that Inuit do not the cold cold, the freezing the freezing itself.
The batters were made of fisled fiskin flight bind flight in the horder of the ball.
The grandfather of this man doesn't do intimid of the nest arty that was suffering.
It's skin the baked out the skin the pants of skin skin the short-defected skin their hand.
He salived on the salip of this care of cacce, and when it became out and became solid, it killed a dog.
It has a bunch and created a bbrille, with the cassroom created a sland. He brought another dog dog of the banks, and it's disappeared on the banky, cool chain it.
We want to talk about horse with nothing?
In the open9 government canadian government of the canadese controls the total control, the total control, and the Texmust of the largest California and Texmust together.
It's their new path. It's called Nunavut.
It's a independent territory. They all all the resources.
One beautiful example of how a nation-state country to reconciliate with his popular people.
And finally, I think it's pretty obvious at least the people who have been in these remote areas of the planet, realized that they don't have remote.
For somebody is home.
They represent sections of the human imagination that they risalm the day. And for us all the people of these children, as the dreams of our children, become part of our children, become part of our children.
Finally, we finally, in the National Geographic we're convinced that politicians will never get anything nothing.
We believe that the polemy --
[Applease. They are not persuasive -- but we believe that stories can change the world, and maybe we are the best institutioning the stories of the world. Every website is 35 million visit in the world is 35 million visit visive.
156 Paent, they transmit our television channels.
Our magazines are literally reading from millions.
Our work is traveling in the etnose to bring our audience in places of the wonderful cultural and multicket are going to be wrong as they saw as they have seen as well as they have seen the central wily to reveal the central world of the anthropologistl, and we have to find a pluralist, and we have to find a pluralist, and multical multical multural world:
in which the wisdom of all the people can contribute to our well.
Thank you.
I'm going to talk about some of the things I wrote in this book that I hope I hope to recall other than you heard and provery, very few lines in the case doesn't have the notice.
I would like to start with what I call "the dog, the official dog.
The official dog, official dog,
The official dog, the official societies the Western industrial societies "If we want to massimize the well-being of our citizen."
The reason is from a side, in the fact that the liberty is in the same valuable, is that it is preciouful, of essential beings.
On the other is that if we're liber, each of us can act to do everything that massive our well-being, without any of our well-being, without any of our well-being, without any of our well-being,
The way to massive liberty is to massive the freedom choice.
More people choices the people are libere, and more liber, and most of the liberty, and the liberty, and the basic people are well the basic people are the bath.
This is deeply, it's so deeply radicated in the society that nobody would have dreams it in the two-foot and further in the society that nobody would be dreams.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progression has made possible.
This is my supermarket. It's not particularly big
I put a simple named on the conditions.
In my supermarket are 175 conments, without containing 10 varietes of oilyextravels of oiling and the 12 acets of the balsamic acks, you can do a huge number of conments in the circumstances of your games that no one of your degree and the rest of your degree degradiment.
Here's the supermarket.
And then you go to the electronic negotiate a stere: cassroom, cassroom. CD, radio, plast, path.
And in this single negotial of electronics, there's a big number of components.
We can do six and a half million different combinations of different combinations using the components that there are only a negotie.
You have to admit that there is a lot of choice.
Other the world of the communications.
One time, when I was a child, you could get all the services of the cell phone for the cell phone that they were myth.
He rewooked the phone to bought it.
A consequence of that, between the one was that the phone doesn't break the phone doesn't fit as a motion.
These are the daily day.
We have a variety of phone almost illitated phone -- especially between cells.
Here's the cell phones of the future.
My favorite is the midle in the midle of the hidden -- and form in the hand form in the crash of my favorite --
If you don't have seen it in the negotiate under the case, you're well certain that you're going to revery.
And what happens is that people go into the negozures and do this question. And you know what the answer? The answer is "No."
It's not possible to buy a cell that not too many things.
So in other aspects of life that are much more important than the waters, you have the same explosion of choices.
Assistancitarian is: It doesn't happen to the United States you go from doctor you what you have to do.
Instead, you go from doctor, and the doctor says, "Okay, could we do A, or B." "As it has these benefits and risk "B" is these risks. And these risks. What do you want to do?"
You say, "Dr, what would I have to do I do?"
And the doctor says, "It has these goods and these risks, and Bs has these risk."
"What do you want to do that?"
And you rebate it: "Dr. if she was meant to be what to do?"
And the doctor, "But I'm not lead."
The result we call it the malato," expression that it makes it seems a beautiful thing.
But it is not that a shift and the responsibility of the decisions that you know somebody who knows anybody knows that that anything that doesn't know -- and so that doesn't know -- and so that doesn't know -- and so that doesn't know -- and so not in the ideal conditional conditional decisions to take the patient.
There is a huge marketing products drugs, direct to people like me and that if you think of it has no sense, that if you think of it has no sense, of data that we can't buy them.
But if we can't buy them, why do we published them?
The answer is that they want to do the doctor to ask them to change the recise we call the doctor of changing the reciped it.
Something of so fundamental is our identity is a choice, as you see in this view of choice, as you see the children. They will not want to force. They will not want to force. We don't want to force.
And we can reinvent, how many times we can reinvent.
which means that every morning is that every morning to the risk of the people you want to be.
Rear to the family and the marriage, a long time perspective -- and counted to anyone, was that you could get the most pretty as possible, and it started the most pretty possible, and it started the most pretty possible.
The only real choice was with choice was with then, not the one of what to do later.
Ogyday, everything is really to play.
I teach students very smart students, and I think about 20 percent of work than a time.
And because they're not very brilliant not because they're less diligents.
but why are they impensive to ask you, I would say, "I should be married or no? I should do it now?"
"I should get a little bit of a I have to think before the kids or career?"
They're interrogatives of logorant interrupting.
And they try to answer these questions, even if this implements don't completely the compites that are and not getting a vote to my exam.
And they really have to do that. They're important.
Now, the work: we're lucky, like Carl arl -- because technology allows us to work every minute, every single day, every single day, every single day, from every single day, from the Hotel Randolphe.
Twentess, there's a corn, and I'm not going to tell anybody where, where the WiFi works.
I don't say that, because I want to use it.
What does this mean, this amazing liberty liberty that we have to work in the work? Is that we have to decide, if we have to work or not.
We can go to see our best ball, with the cell phone in a tas, the Blackberry in the task, and the news of the knee.
And even though they're all suspected, every minutes we see our son son walks, we are also wondering, "I have to answer this called it?"
I have to say this email? I have to ableze this liter?"
And even when the answer is "us," all this makes the experience of your child very different from what it would be in other conditions.
So, from any part of the things we go, little things and big objects and big objects and materials and lifestyles, life is a question of choice.
One time the world was this: Ove, there were some possibilities, but it was not a choice.
The world today is a good thing about this: "Isn't it -- "Is it it is a positive thing?"
The answer is the basis.
The positive side of the basive side of the negative negative negatives to the negative ones.
This whole choice of two negative effects on people.
The first one, paradoxy, it produces instead of healthy is producing that liberation.
And so many options of the choice, it becomes very difficult to do it.
I offer an example of mean an example of the volunteering plans of volunteers.
My colleague has had access to the data of Vancertainly society of founds of though, with about a million clients in 2,000 different companies.
What she found was about about every 10 solutions that are offered to the further and offeres the percentage of the foot adesion.
With 50 sources there is 10 percent in less than when they have been available to only when they have they were available only 5. Why?
Because with 50 source that choices that choice, and the choices are detailed to decide, and choices is remained to the inquests.
And at the questions, and asking questions, and of course, questions, and of course, questions, and of course won't stop.
You know, it doesn't just mean that these workers are going to be able to food for cans because they don't have enough money, they don't have enough money, they want to say that the decision is that they lost the funding funding in the working.
They don't have a lot of the people who are losing in the data of work, which would be well dispopointed to to them.
So the paralysis is a consequence of having too many choices.
And I think that makes the world like this.
And finally, for the ethernity: ketchup, make it or major maion?"
You would just take the right decision, if it's for the ethnity, right?
You don't want to choose the wrong source, and neps the wrong conditions.
So this is the first effect. The second is that even if we can avoid the paralysis, and do a choice, and we are less to be the result of how we are going to be stayed with less options that we were with less options that they would be stayed with less options that are the first effects.
And this for different reasons.
One of these is that with a lot of people who have to choose and shoes, if you buy and not perfect that you might have to be better imagine that you could do a different choice. And what happens is that the alternative imagined to the resililight of choice, and the result of choice, and the remains the recovered decisions that you could have the recovered decisions that you could have been making a present in the rewland the record,
even when it was a very good decision.
More choices us are easier to be able to be insodly than whatever details that it's insoddly insods.
And the economists that the economists call the cost-opportunity.
Dan Gilbert askarise is a very good stamacting things that we are depends on what we do with it.
And when there are many options of the possible options is to represent the alternative characteristics of the alternative options of the option of the option that you have choice.
Here's a example. I used to all the people who are not in New York City.
But that's what you probably think you would probably think of it.
There's this couply to the Hamptons.
A place of luxia.
Take a beautiful journing. Otype --
Not nothing. But what he thinks is, "Well, males," is Augustop --
"All my neighbors are all the neighborhoo."
"I could talk about my front of home."
And it spent two weeks from the idea that is losing -- every day of the idea that is lost to be able to parking where it wants.
The expensive opportunity diminises the soddisfation for what we have, even when the choice was excellent.
And the most are the options that we have to consider the more features are going to come back to the as a cost-opportunities.
Here's another example.
This view is a lot of things.
It talks about the live time to live the live slowly.
But the most important point is that any choices you choose -- you choose you don't do the others.
The things that we don't choose have a lot of four that can make less attention, what we do.
Third point: holling spiral growing aspectative.
I tried on my skin buying a new couple of jeans.
It almost always jeanans.
Once the jeans were just a type, buying them and clothes and clothed from the bestive and best, they were comfortable to get them a lot of times, they started to go well.
So I went to buy a couple of new when the old people were going, and I said, "I need I need a couple of jeans, this is my cuteans, this is my cut."
The committed says, "Li wants to them to slighty -- easy to do it?"
Well it takes it or with the bottons or the bottons "Stoneby?
"Li wants to read them to realize them do?"
"Sotbroken you or strettty? Bla blay, the bla."
I was smart and after a little I did -- and after a little I did I say, "I want the only guy -- that it was the only typothy -- so I tried to all the disease of the diseases of jeans, and then I went out of the negood, and the best jeans, I was the best jeans, I would never had.
It was the symo. I had all the choice had the best.
But I felt to worse it.
Why? I wrote a book to understand it.
The reason I was worst worse for that I was with all the choice was in the miles were altised altish altish and the jeans had to be perfected.
I had expectations I had expectations of exceptional exceptional when you have there was just a type, but when you see 100 of them was perfect.
What I had water was good -- but not perfect.
And after I was paragoned to what I was trying to insoddisplay with what I was trying to insuming the way.
The add of options in life of people don't do the expectations that these have respects,
And this will make less satisfact, even when the results are good --
No one in the world of marketing it down.
Because if you know what I'm talking about.
The truth is more like this.
"The best when he was worses when he was worses the worse that he was worse when it was worse when it was worse as it was worse as well as it was possible to meet surprised with surprised surprised of pleasant surprising.
Ogyday, in the world where we live -- opulent, industrialized citizens with the expectancy -- the maximum we can hope is that the things are to way.
You never have before you have never surprised because your expectances, my waiting waiting for the mistakes.
The secret of happiness -- what you're here -- is to say, "Basse waste waste to you see it "Yes,
I want to say -- small time audience -- that I really am -- that I'm really married and my wife is really wonder.
I could have no gone better, I didn't get any better.
But I don't always have a bad thing.
And finally, a consequence of the comfortable jeans when there's only that jeans is that when you have no such that when you don't have satisface, and you wonder, "Why?"
Who is responsible responsible?"
The world is responsible. What could I do do about that?
When there are hundreds of jeans, and you buy a insoddisside of the people that you are responsible for the responsible is as clear, it's clear, it's clear, it's clear.
You could do it better.
With hundreds of variety are not about the insuccess.
So when people take decisions, even if the outcome is valiking, you feel insods, and they feel insods.
In the last few years the depression is exploded in the industrialized world
I think a matter -- not the unique, but the important -- of this depression is that people have experiences to be the depression of depression is too high.
And when they have to explain this situation think that the colpe is them.
So the final result is that in general is that we're working better, objective but we feel el worses --
Let me remind you that you remember it.
This is the official dog, what we all take for good and it's completely falso.
There is no doubt that a little bit of choice, and that you don't have a lot of choices that have a lot of choices is better than a little bit.
There's a critical value. I don't know what it is.
But I'm sure we have been sure we have overcome from a piece of the level that choices our life.
Now, from the political point of view -- I almost finished the point of view, the crowless is the follow.
What it allows all this choice in the industrial society is the material society.
There are a lot of places in the world, and you know that there is no that they have too many places that have choices.
The problem is that they have too much of it.
So the fact that I'm talking about is a malesclusive to be a disease, receiving societies.
And what it does depressing and arrabing is this: Steve Levitt told you about iering and seats seats for bibasic bibes for bibasis.
I mean that these choices, complicated and dispendous, it's not that they are just useful.
They are deleted deleted deleted
They make it worse for worse.
If a little bit of what in our societies allows was reversed in those where people have too few choices too poors have too few people have too much better, but also the now.
This is what economists is a better paretian paretian paretian paretian
A redistribution, it does good at all -- not just to poor poor -- not just to poor poor -- not just to the poor poor --
It would conclude it to the thing you can become everything that wants to --
And you know, culture, you know, "What does that fish believe, "What do that weight?"
"It's obvious that you can't do anything in a vetry.
"A fall, a climited vision of the world."
and I was interpreted to this in the beginning.
But then, I think about it, I realized that that that fish the long way to be a long time.
Because the reality of the fact is that if you go to the franks, you know, it's possible," you don't get the freedom.
If you rom the mouth of the way that you become possible diminated deft.
You can take the paralysis, and you reduce the well-bee.
They need a sphere.
This is almost certainly too strectly, perhaps even for us.
But the absence of some symbolic symbolic symbols is a recipe for infectious el,
Thank you very much.
