And the last year I showed these slide to demonstrate that the tynal tears for almost three million years had the size of 48 million years had the United States of 48 percent of the United States of 40 percent of the United States of the 40 percent of the United States of the last year --
But this underestimate this subvalt is the gravity of the problem because it doesn't show the ice of ice as ice as ice as well.
The art tearly art is, in a way, the clean heart of the global climate cure of the global climate system.
You expands of the winter and winner recognized.
The next slide will be a rapid rapid on the last 25 years.
The gyacuses are drawed in red it.
As you see it all down to the blue set.
That's the ice in winter winter, which is the summer range.
You can see that the cosidden glacious glacious glacious glacious glacious glacious glacious game, which is like smoke.
In 25 years was spent like this, at the time.
This is a problem because the interests is climate terrain around the ocean arctic ground around the ocean arctic of carbon that we have enormous carbon that sheet from the microbies.
Rispheric pollution of the atmospheric warming, that amount of global warming, that amount could double, superthis point.
In some of the lake of a little deep in Alaska little bit of folding on water.
The professored Katey Walter University of Alaska has made of a team made a team, a based lake, a based lake.
Video: Wow! Al Gore: She's good. The question is if we are also going to be us.
This is that this sware termic swample of the Greenland from the north.
This is a glacial river.
The taken never reached levels like this.
This is the Kangerlusasic river, in the south of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland of the Greenland --
If you want to know how the ski level of the level of the landscape on land here is where the sea level of the sea.
These rents are increasing rapidly.
On the other side of the planet: Antargest block of the planet.
The last months last months have dichiared that the balloathium is in negative, and that Antarcts, which is western in the submarines, is particularly dly done rapid in the sheet.
That is six feet of water, like a six-level, like Greenland in Greenland of the water, like in Greenland of water, like in Greenland.
On Himalaya, the third block of ice block of ice block in the laghi, who were ice.
The 40 percent of the world population recovered half of the water from the slightly result.
One Ande: This glacier is the source of water this city.
The taken is increased.
But when you decrease the same happens to the water.
In California in the Sierra Nevada is decrecreased 40 percent.
The rid of the rid of the ridge.
The previsions, like you have a lecture, they are grave.
The growing growing world at a remarkable increasing increases.
The environmental disasters are increasing a broken out of the normal and without previous precedent.
Four times more numbers in the last 30 years of the last 30 years of the previous 10.
This is a whole thing of unsustainable garm.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the oriental area of the oriental Pacific America, from the west, and the west, and both of the sub-Indian continent, where there's a radical imposal of oxygen in the oceans.
Moser than global warming, together the deforestation, which is 20 percent, which is 20 percent, is the use of fossil fuel.
The oil is a problem, and carbon is even worse than the worse is even worse worse --
The United States are one of the two countries, together with the Cina.
And it proposed to build a lot of other carbon digital coal.
But we're assisting a change.
These are the annual projects in the last years, and some alternative proposites.
Anyway, there's a lot of political in our country.
The carbon dies and oil industry have spent 250 million dollars in the last year to promote the carbon digital carbon did.
This picture reminded me reminded me a --
And in Natway, in Tennesse, where I live, there was a 3.8 billion gers.
Maybe you saw it on the news.
This is the second greatest flower of scories in America.
It's happened around Natal.
The natalized public industries was this one.
Video: Mone; Frosty carbonone's a little balloon,
It's despite here in America, and it grows our economy.
Frosty the carbononaio is increasingly clean.
It's good for price, lovable and workers keep the sticpendum stick.
Al Gore: From here is a lot of the West Virginia.
The largest society on mountains is Massey Coal. This is his administrator. This is his administrator.
Video: Don Blankship: I'm clearly clear, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteams of Clima has launched two campaign.
This is a being, one of it.
Video: All right, "Aathclimate we see the climate changes like a threats of a threatens of our business.
So our priority is investing a great amount of money in a public effort to make public and confusing and the truth on the carbon.
In fact, the carbon is not sport.
We think it's cleaned -- it's also a good properfum.
So not previous climate changes of climate change.
Let me do this.
Video: All right, you know, you clean -- you heard a lot of the time.
So let's take a gyrushing structure for how much about the carbon digital fold.
Suntraordinary cars are a little noisy romore, but that's the sound of the carbon digitor.
carbon is between the major climate causes of global warming, but the remarkable technology of carbon digital clean-carbon digital arbroad.
You look at a game: this is the carbon diernal technology.
Al Gore: Finally, the positive alternative positive is connected to economic and the national security and the national security.
Video: Comment: The America, economy, national security climate security climate crisis.
The film that college all of the physical combustible fuels and the carbon and the important.
Now, there's a new audition for using solution for using it.
But, America: 100, 100th years,
They plan to be able to put America in work, to make us safer, and help standing to stop the global warming.
Finally, a solution that basts to solve our problems.
Repower America.
Al Gore: This is the last time.
Video: Comment: It's about re-re-energy to America.
One of the faster of the fast-dependence by the combustible combustible our planet.
Again: The future is here. I mean, a new energy network.
Some 2: Noves investment for places to be well-retribution.
M: Build: It's time to be realist.
Al Gore: A old proverbbio African proverbbio says, "If you want to go to it.
If you want to go away away from it."
We have to go away away, quickly.
Thank you very much.
The last year at TED fect at TED phect in LHC.
And I promise to go back to how the machine.
So here I got it. And for those who are not there, the other time they don't her, the LHC is the greatest scientific experiment -- 27 miles of circumstoms of circumstoms of circumstom.
His compiece is to reach the conditions that were less than a billion second from the beginning of the universe -- to 600 million times a second.
And that's just environment.
This is the underneath Gineva.
We photographs these mines Big Bang Big Wlevators.
This is what I work. It's called ATLAS -- it's larger 44 feet and has a 22 feet of feet --
This is a spacecraft image of ATLAS in building so you can see proportion in the proportions.
The 10 settember last year, we have access, we have access,
And this picture was taken by ATLAS.
It was causing to the controls in the control.
It's a picture of the first particle of particles that had done all the way around the LHC, entering and deliberately with a part of the LHC, and spread particles, and spread particles, and spread particles,
In other words, when we see that pictures the 10 settember that machine working, the machine working, which is a big life.
I don't know if this is what I do exultate this when somebody went on to Google and saw that the beginning was this thing.
That means we had a cultural impact over the scientific impact.
About a week later, there was a problem with the machine, had to these files -- these dorates sleep.
These files ling 13,000 prints when the machine works at the massive power.
Now, technicians between you look at films and will say, "It's not true. I'm films under thylight."
And they can do it because when they're very cold when they are very cold types.
So, at less 271 degrees, to a nurture of the space between the stars, these files can bring that corner and these files can bring that corner in the space, these files can bring that core.
In one of the most of the most of the magnets in the LHC, there was a fabrication defection of the factor.
So the files surrise to the slide and 13,000 prints suddenly meet a resistance of electrical resistance of electrical resistance.
This was the result.
Now, this is even more impression, if you think that these magnets fish land over 20 tons of about 30 centimeters.
They are damamong damages.
We had to take it up, what we did we do it.
We have repristine and add true.
They're now returning out to all their place underneath their place underneath their place underneath their place underneath their place underneath their place underneath their place underneath their place underneath to their place underneath the place underneath their place underneath their place underneath their place under.
English the end of LHC will be new integrated.
We're going to accens to be expect of the data or himself or himself and continue so our adventure to discover what are the brics that cost the universe.
Now, of course, in a way, these crashyth, these crashes on the value of science and engineering in frontier-engineering facility.
I think that the fact that it's so difficult to be so difficult to be the value of things like LHC.
And I want to end with the words of a scientist Ingless, Humphrey Davy, which is defense in the inuseful inuseful inuseful to his own own own minds, his pull, and he said, "No hyth, he said, "No it is a dangerous for progress to be as a reside-definitive than the ideas that are define in nature, which is a lot of the trigger than our trivial world."
Thank you.
I want to start asking you to be a little children, by children, playing with the morning.
And as you realize how to reach them and deal with them, take them and moving them and moving them and move in fact, and you know, and resolve problems and handling relationships.
The space reason is deeply connected to the way that we understand a lot of the world around us.
So, as a inspired inspired by using physics, with physics, together to my consultent -- and my collaborator Jeevan Kalaniths, I started asking a computers, and I started asking a computer, instead of having the cursor of the mouse cursor of the mouse -- we use a mouse -- which is to be a physically a mouse of information with both --
and we put it to our please?
The question was so interesting that we decided to explore the answer, building the Siftable.
In a few words, a Siftable computer interactive computer interactive as a birth of a discover.
In a few words, a Siftable computer interactive computer interactive as a birth of a discover.
You can move them with hand, they can see it in their hand, and they have a wireless.
But absolutely I have physics, as physics, as the movie of the movie of the movie of the movie.
The Siftable are the example of a new ecosystem of tools to manipulate the digital information.
And as we get more physics, and as they consciously as the motion, and as they get more physics, and as they become more physics, and as we can exploring them and the funny of them and how we can explore new and interaction.
I'm going to start with some simple example.
This Siftable is configurated to show video if you including it into a direction, the video will be it in a direction, if you get it from the other side of the other behaker.
These interactive rhythmics are awarens.
If you are interested in what they're around what they are around what they are around them.
If they are surrounded coming around and they can so.
If they are surrounded coming around and they can so.
They also have their movement and incline.
We then realized that one of the interesting of the interaction was the power to use gestures on the data, for example, "See a color, as if it was a liquid.
In this case, we have three configurated as secket of green and I can use them to use them to be a central cover in the central set.
and I can use them to be a central color, where they missing they mix him.
If we do it too much of it, we can put a little bit of it.
There's also beautiful chance of learn, like language, the mathematics and logical games of logical things where people can try and see the immediately resulted.
Now I'm --
This is a Fibonacus that I do with a program of equations.
Here we have a game of words in Scarabeo and Boggle.
Basically, to every turn and I get a house on every Siftable, Pratically, to every turn Siftable, and then you get a house on every Siftable, and while you try to get words of a ditionary.
Then, after about 30 seconds remissing, and you have a new set of lectures and new possibilities to try to provid.
Thank you.
So here are the children came to the Media Lab, I did that try and get them and I turned out a video.
They were floor.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compons of words, and they know exactly what to do.
Here's other people who try it.
This is our youngest beta younger and right there.
It actually wanted to be a larger them.
They just were driving,
Now, this is a interactive application of a interactive carton.
We wanted to build a tool learning of the Lui is Felix.
It can put new characters in the scene, and spread their associated with their associated associated with their associated associated with their associated with their associated associated with their associated with their associated with their associated associated with their associated with their associated with their associated with their associated with their associated associated with their associated associated with
It can put new characters in the scene, and spread their associated with their associated associated with their associated associated with their associated with their associated associated with their associated with their associated with their associated associated with their associated with their associated with their associated with their associated with their associated associated with their associated associated with
So it's doing the sun --
Video: The sun is source.
David Merrill: Now he took a treat in the scene.
Video: The treatment treat.
Bel work!
So schools and put them up neighbors out closing the characters --
Video: Boa!
-- by inventing their story.
Video: Ciao!
DM: It's a story with open-open-open-decide story with him.
DM: It's a story with open-open-open-decide story with him.
Video: Volvie,
DM: The last example I have time to show you is a tool, which is a recently instrument, to be sample, to be sample,
it's a tool, recently recently for sample and to be music.
The Siftable here are active on like bases, and based on the bacteria.
Each one of these has four different variations, and you can choose what us.
You can also inserve these sounds in a sequence to be able to your please.
And it is just doing it just touch a sound and a ""sound sequence."
These are effects that you can control in the living and filter.
The slide at a particular sound and then including it to add it.
And then there are general effects as time and volumes, which applied to the entire sequence.
Let's look at how it works.
Video: DM: We're going to start with a two Sift-"sequencake sequence, we system, the extended of the extending other base.
Now I put a lower of a low-hundred line.
Video: DM: I'm going to add the perceptual --
Video: DM: And I'm going to put the filter to the bacteria, so I can control effect from living.
Video: DM: I know fast the whole sequencing time from one side or the other.
Video: DM: And I'm going to add the based filter-to give more expression.
Video: DM: I can recombine the sequence of the sequence of the volo."
So I don't have to plan before, but I can provising, make it more longer or more short or more short or more short and more short to be a lot of sudden.
And finally, I can have the whole sequence including the entire sequencing the Siftling the Siftline the "volumme."
Thank you.
So, as you can see, my passion is build new interface, new interfaces of new machine that our brain and more more like our brain and body.
And today, I had time to show you one of the outcome of this percorn, and some of the outside of this and some of the lab.
The concept that I want to transmate is that it's coming this new generation of objects to interact with the media digital media digital objects that we want.
Thank you very much.
I don't see the now to talk to all of you.
They're a writing writ.
It's a lot of setting books is my professional and of course is more than that, of course of course,
It's also the loved love, and the fash.
And I don't expect that it can change it.
But I said that, something particular happened in my life and career, and my career, who brought me to realibrate the whole rerecalibration with this work.
The thing is that I recently written this book, this biography called "Mangia, Prega, Ama" -- and what differently from my previous books, for some reason that was a big sensational bestseller in the world and became a big sensational.
And the result is that everywhere now, people are treating me as if I walked up as if I walked up as if I were convicted to me.
By -- convicted convict; convict!
They come from me now all worried and they say, "Don't be afraid to be able to do it?
You don't have to be afraid to continue to write for all life without able to be able to make somebody to be able to make somebody?"
which is to matter somebody?"
It's running sure and you know.
But it could go worse, I was a part of that over 20 years ago, when I was a little bit about people -- I was an adolescent -- I was an adolescent -- I wanted to be a write writing.
I meet it against the same based by the fear.
And people said, "Don't be succeed?
Don't you fear that the humiliation of kills kill?
You don't have to do this mester mester for all life without any swimming and die on a heart of square shared with a sharter of shared sets with the mouth of fallies of fallies of fallight?"
So you know what.
The answer -- the short answer to all these questions is, "Y."
I fear of all those things.
I always had paper.
And I also fear of many other things that people can't have to be involved in it.
As a and other things frightened --
But as I think about it writing what I thought and wonderful is why is?
Is it ration?
And it's logical that anyone who needs to be expected by a work that you feel feel to do it.
But what is so particular in the impresely creative to make us vote about the mind of the mental health workset.
How my father, for example, he was a chemistry and not a only time in his 40 years of activity where the 40 years of activity where he was asked to be engineeringdom?
It never was -- that that the engineer John, like this?
It didn't work, it doesn't work,
Onestly, the engineers as group don't have certainly, in century, dadagned the reputation of being alcohyaces.
We have enough this reputation, and not just a writers but creative not only creative writers but creative of any generation, we have this reputation of being enormously instable to of it in the mind.
And it's not really, what we look at the contact of the dead of the diseveral of the disease, in the 20th century, they die and often for hand.
And the ones who are not suicide seem to be really disagreed by their woman.
Norman Mailer, before in the last interview said, "Ognes my book, "Every little book a little more.
But we don't basive that when we heard this because we heard these things so we have been interiorded and accepted the notion that creativity and the notion that creativity and suffering the notion and that art, it will always be a couple of gart, it will always be a well-shaped and that the windwide.
And the question I want to ask to everyone is that I want to ask with this ideas?
It goes like this -- because also looks at a centimeter of myth, it doesn't have to be good for nothing this supposed supposed to me --
I think it's hodd.
And I think it's dangerous and I don't want to see it in the next century.
I think it's better encouraging our big minds creative to the live.
And I know that in my case -- in my case -- in my situation -- would be very dangerous to be a degree of supposed to be a recorded den -- in my careers.
Of course -- you look at it, I'm pretty young, I have about 40 years.
I still have about four work in me.
And it's very likely to be writing about now, in the time will be right now to be right from the world as the work that was using after the world as a work that was a lot of my last book.
I'm going to schip, because we all are more than my greatest friends here -- it's probably the most successful minds of my greatest successful.
Oh, Gesus, that think!
You know this is the kind of kind of thinking that brings a person to start drink in the morning, and I don't want to do it.
I would continue to do this work that we do.
So, the question becomes up?
And so I seed after a lot of reflections, which the way of work to continue to do is to try to do a psychological cover, rise and OK?
I have to find a few ways to find a safety of me, that I'm writing, and my natural anxiety of what reaction is that written in which I was trying to find out the year I started to look through the time, trying to find other societies to see if they could have some other societies to see if they could have the better ideas to see if they could have the better ideas healthy of healthy
how to help people creative people in order to creative emotional inerents of creative emotion.
And that research has taken me to the ancient Greea and ancient Rome.
You eguitems because it turns out to the circle and then comes back.
In the ancient Grecia and antical Rome -- people don't seem to believe that creativity came from humans, OK?
He thought that creativity was this spirit is that they have been a few divine distant and unknown as a few distant and unknown away for distant distant and unknown away and unknown away.
They called the "demonished these spirits of creativity "demoni."
Socry, wonderful, he thought he was to have a demon that elargs wisdom from far away.
Romans were of the same idea, but they call the spirit without a genius.
Which is great, because the Romans didn't really think that a genius was somebody was a kind of smart.
They believed that a genius was this kind of divine that was a kind of living in the walls of the study of an artist, a little bit like Dobby, and that was out of the work of the job and modeling the work of the artist and modeling the outcome of that work.
Except -- that's the distance of which I talk -- that psychological struction that psychological that protected psychological that protected psychological that protected structure.
And everybody knew that was so that it was so that worked, right?
So the antic artists were protected by certain things, like the too narcism, what?
If your work was exceptional was not to take it all over the market, everybody knows that were helped by this encourage that was helped by this encourage.
If your work failure, it wasn't all your own failure, right?
Everybody knew that was your genius to be a inability.
And so people have conceived the creativity in Occident for a long time.
And then Rinaxis came and everything and it changed, and nacross this big idea; we put the human being on the center of the universe and mysteries and no longer and not leaving creatures that writing from divinity.
This was the principle, raational of humanity, rational and people started to think that creativity creativity from the ispring.
And for the first time in history, he started to refer to this or that artist as a rather than a genius with genius.
And I have to tell you, I think it was a big error.
I think allow someone -- I think it's a simple person of being like a source of being like the source, and the surprising and the sisters of all divines, creative and inths is a film or too big to be a film to be a film or too big to be a film to the human fragile of the human phiragile --
It's like to ask somebody to enjoy the sun
Deeform and historically, the ego and creates all these expectations on the performance.
And I think it was this pressure to have destroyed artists in the pasts in the past.
And if that's true, and I think that is, and I think it is, and now?
Can we do it different?
Maybe I think more ancient understanding of the ethical relationship between humans and mystery creative of humans and mystery of the relationship between humans and mystery of the relationship between humans and mystery.
Or maybe no.
Maybe we can't cancer 500 years of ractional thinking in a 18 minutes.
And probably there's people in the public that had a wood-bed suspecial suspecial to the notion of the notion that they follow people who follow their projects.
I'm probably not convince you all about this thing.
But the question I would like to ask is -- why is?
Why don't you think it in this way?
Because it has more sense of any other thing that has ever heard to explain the exxasperant impredictionbility of creative process.
One process, as anyone who has ever tried to do something -- so basically, basically -- yet it doesn't combt behavior rationally -- it doesn't combined.
And, in fact, it can sometimes a lot of paranormal paranormal.
I did this meeting with the extraordinary Ruth Stone, who has now 90 years, but that was a poet, which was a poet, and he said that during his childhood in the wildlife and he was working out of the wildlife and it was working out of the came, and I was working out of the countryside of the landscape.
He said it was like a basic frage of the air track.
And that was coming round up to the landscape.
He heard it goes, because he made it to be able to be able to underneath his feed.
He knew to have one thing to do to that point and it was gone to that point and he was going to run as a morn."
And so it was going to be in the home and it was followed by this poety-to-taking paper and a buth and a pretty level in the fast, and it it was rather in the past, and it would tell it on the page.
Other times couldn't be able enough to be enough fast, and it was running and running it without managed to get into the house and she's rotated through and she's rotated and would continue to roll it through the landscape, and it would continue to rotate through the landscape, and he would have a little poet."
Then there were those times -- this piece not forget it -- there were the moments where it was almost lost, OK?
So, he was running home and was looking for the card and the poetry was looking for a wedited in the while he was going to go through the while he was going to be in the way and then he said, he was like it with the other hand and the off.
He was the poetry from the coda and the tailed and reputting it into his body and it turned it on the page.
And in these cases, the poetry would be presented on the perfect page and intact the last word to the first one to the last word to the first one of the word to the first one is the word to the perfect page and the poetry page and intact across the perfect page, but in the first slide of the perfect page and intact around the next word to the perfect on the perfect page, and the poetry --
So when I heard -- it's crazy, it's crazy, it's exactly the same equal process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my work is to work is to wake up with the same horarian every day and sweat at the same time and work on the top and go over the godds.
But even in my head, my head, I slightly against that thing, at sometimes.
And I guess that even many of you have done it.
You know, if the work and ideas they came up with a certain a certain sources I couldn't honestly know.
And what is this thing?
And how can we re--connect it to the head, but rather textremely rather than to make it sanis?
And as I think about it, the best example I have the Tom Waits, which I was Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, and you know, Tom, the majority of life was the incarnation of the artist of the contemporary artist of the clean artist of creative impulses of creative impulses of creative impulsed.
But then he was driven up and a day and a day while he was driving on a highway.
He was going to fast and all of a feeling this little fragment of melodia, which comes into his head as it does inspiration, elusive and elusive and aletting, you know, it's wonderful, you know, it's wonderful, but it doesn't know how to take it.
It doesn't have a piece of paper, it doesn't have a mathem, it doesn't have a major recorator.
So we start to feel this kind of old old old growing in him, "I'm going to lose and horossessioned by this song.
I'm not good enough and I can't do it."
And instead of going to stop up up.
And he put the whole process and he did something completely new thing.
And he looked at the sky, and he said, "Scuse, don't you see that I'm driving in the sky,
"You seem to be a song?
If you really want to exist, it will be in a more opportunity when I can take care of you.
Other advanced to matter somebody else today.
You go to the Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as a seed.
But the process, and the fishing anxiety was released when the genius, genius, the genius that would be out of him and remained it was going to be a whole thing that I did not be a interiorded and realizing that it didn't have to be a interiorded and returned back to where it was a interior.
but OK, so that this peculiared, wonderful bizarre a conversation between Tom and this strange thing that was not Tom.
So I felt that history began to change a little bit of a little bit of working and already saved me a time.
This idea, saved when I was writing "Mangia, Prega, Ama," and I fall in one of those disperation where we are working on something and we do on something and we can't do and and start thinking that it will be a disaster, that that that will be the worst writer, "Mangia, and it will be the worst writing,
Not only bad worst written just written to write.
And I started to think about designing this project.
But then I remember Tom who was talking to the air and try to us --
So I stand up my face on the hand-right corner, and I would say, my comments a further of the room.
And I said high on your house, both both thing, both both it doesn't be brilliant not going to be brilliant not be brilliant not be chold, right?
Because as I see as I'm putting all of this.
So if you want it to be better and make your parts.
Okay. But if you don't do it, you know it, it's not cool.
I'm going to write the same because it's my work.
And I would like to have that it was recorded to that I today presented to me to make my part, because -- the end is like this, and in the North Africa -- century people dancing for the moons in the long range of the moons that were going to be sacred to the long dance of sacred music, and to the hours and to the further to the fall and to the way to the further and to the further until and the further to the folds at the today,
And they were always magnificent because the ballers, were professionals, and they were fantastic.
But every one of the time, rarely was something happened, and one of these artists became to transend.
And I know what you know about what's talk, because I know that you all all of a point, a performance like this.
It was like the time stopping and the ballery walks, and the ballery walked through a kind of lal and not doing anything from the solite, but everything else that was all allowed to be in the square of the squeezing --
And suddenly in suddenly as a human.
But you access to the didental and underneath in the divinity of divinity.
And when this was happened, the people who knew what was, they knew what was, they call it with his name.
They had their hands and they started sing, "Oh, God God, OK, God God, "Oh, God God,
That's God, you know.
And they were known -- when the Mororders the south of Spain, and they were going to be the south of the Spna, and it changed in the century. So you know, "Oh, OK, which is Oole, which is yet in the critical sous.
In Spay, when an artist made something impossible and magic -- "Oh, oh, oh, oh, be, bad, and I guess -- a further -- a fold, and then it -- a score.
And it's great because we need.
But, the problem goes the next day down, when you wake up and the ballery of the Morns of Martedday and the God morning, and God is not there.
It's just a dead death with a big death and maybe not be able to get to the wildlife to the ske.
And perhaps no one canor the name of God while it is it goes to do with the rest of his life?
It's hard to him.
This is one of the most painful reconciliations to make in a creative life.
But maybe not must be so anguing if you can not believe that it doesn't believe it, in fact, that the most extraordinary extraordinary of your being from you to yourself.
But believestimate that you have data to you from a inimaginable sources of this squisite of the squisite of your life that you have to get somebody else when you find.
And, you know, if we think in this whole way.
And so I started thinking about it, and it's surely like I thought for several months in the landing of the book that I'll public, the dangerous book, dangerous followed my big next scared --
And what I have to continue to say when I feel electracked by this is, not affordable to be afraid --
Don't fit it to the work.
He shows you to be you to be your parts, whatever it could be be.
If your work is ball, dance,
If the divine, you know, I assummed to you decide to leave some kind of wonderful at a moment through your effort, then "Ole!"
Other you have the same tube.
And "Ole!" to yourself.
I think we have and I think it out.
"Ole!" to yourself, even for yourself, even for human love and textbooks from a talks to to make you continue to be a continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I already talked about some of these projects on human genome, what can meaning and about what it can meaning and discovered new genes.
We're now starting a new further -- we started to digitizing biology and now starting from that code and now to be in a new phase of biology, and designing and synthesizing and synthesizing and synthesizing and synthesizing and synthetic code biology, designing and synthetic biology, designing and now to
We always tried to ask questions.
"What is the living?" is something that many biological biological to understand various levels.
We tried different approaches, reducing it to the minimes of the terms.
We're digitizing by nearm.
When we sequenced the human genome is treated to the analogic world of the biology in the digital world of the computer.
Now we ask us, we can regenerate life, or create new life from this digital universe --
This is the map of a small organism, the Mycoplasma genitalium, which is the smallest genome of those who can autoreplicate in the lab of those who can autoreplicate in the lab of the lab.
And we tried to reduce the genome to create a little bit smaller.
We're able to eliminate a hundred genes of the about 500 genes of the about 500 genes of the around here.
But when we look at his metabolic map, it's relatively simple respect to the now.
You're thinking.
But when we look at all genes that we can eliminat, one at the time, it's very unlikely that this can bring to a live.
So we decided that the only way to progress to progress that the only way to be synthesize this chromosomes to bring some of these fundamental questions.
And so we started the winning of "Please we synthesize a cromom chromom chromom chromom chromom chromom chromoom?"
Can chemistry confeel these big molecules that we never have been able to create before?
And, in case of businesses can do a mosther?
A chromosome, it's just a piece of chemistry of chemistry chemistry of chemistry of chemistry chemistry of chemistry material.
The speed with which we are able to digitizing life is growing up at exponential range growing up at exponential rhythm.
Our capacity of writing the genetic code, progregredic degrees rather slowly, but it's better deal.
And our most recents results the door to a exponential curve.
We started 15 years ago.
The process has been a lot of past, beginning with a biothic review before we began to be the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that produce small segment of DNA, of the length of 30 to 50 to 50 letters and it's a degenerative process.
So we had to develop a new method to assembling these fragments and correct the mistakes to the mistakes to the middle of the broads and rors.
And this was our first trigger tent, to starting by digital information of Phi X 174.
It's a little virus that kills kills batter.
We designed the errors and made of the errors and I had a DNA molecule.
The interesting part is when we took this piece of chemistry of chemistry and we put it into the bacteria and we put this genetic code and produce this genetic code particles.
The virals are then released by cells, they are back from the cells, they have been back and destroyed the E.
I talked about recently with the oil industry sayers that they have certainly compretty compretty much this model.
They have more than you.
We believe that this is a situation where software can actually build his own hardware in a biological system in a biological system.
But we wanted to do things more in big.
We wanted to build the whole chromosome.
They're more than 580 lectures of genetic code.
So we thought we build it in the size of virtually viruses, so that we could change the cassets to figure out what the cassets are components of a living cell.
The design is critical and if we start with digital information in a computer, these have to be very accurate to be very accurate to be very accurate to be very accurate digital information in a computer, these are very accurate digital information in a computer, these digital information is critical information in a computer, these are very accur
When we sequenced this genome for the first time in 1995 was a standard was a mibasic of a miles.
We found it, resequencing it, 30 errors. If we had used that original sequencing we never have been able to do it work.
One part of the process is designing along the 50 letters that are overrepitch with all other segment with all other segment of 50 letters to build underbuild underlying little little little working together.
We try elements here in the universe here.
You probably read that we read the clusters.
Think it so we have a genetic code genetic code on four letter: A, C, Gs and T.
Three of those letters coded about 20 adminoacidis, and there's a specific orders of lectures for every love.
So we can use genetic code to write words, frawles, thinking, thoughts.
What we did in the beginning was autography.
Some of people have been delused by the fact that it wasn't poetid.
We designed these segment segment for just just just job with the same things.
There are gathering with them and put them together and put them together.
And we started assembling of the parts, starting with segment from five to seven a letter and a holds of 24 miles of letter to them up with 24 letter to them to get 72 miles to the letter to get 72 miles land.
So every step we produced these segment in abundance so that we can sequence, so that we can have to make a result that we're trying to create a very extremely robustop -- as you will see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a basket.
When we get these very long-basic segment of 100 miles, more than 100 miles, they will not grow more directly in Ecoles.
You get to the limits tools of the modern tools of molecular biology.
So we have some other mechanisms.
We knew another mechanism called omology, which is in biology, which in biology to repair the DNA in biology to repair seat.
Here's a example.
This organism, called Deinococcus radiodurans, it can be three million radiation of radication
You can see in the high school, like his chromosomes came destroyed.
In 12 -- 24 hours is reassembled exactly as it was before.
They have thousands of organisms that have been able to do it.
These organisms can be completely several of them.
They can live under empty.
I'm absolutely sure that life exists in space, and you move to find new environments of water.
Actually, NASA showed that this beginning to be able to do this.
This is a picture of the molecules that we built using these process, just using the lievidence with the design design appropriate appropriate to be a set.
The lievidence of automatically
This picture was not taken with a electronic microscope with a rular microscope with a rule.
It's a molecular molecules that we can see it with a microscope.
These are pictures that cover a period of about six seconds.
This is the publishing that we made a little time ago.
They're over 580,000 genetic codes.
It's the greatest molecules that ever created by man.
It has a fish, 300 million high school.
If we are going to be a 10 without spaces, they would like to have 142 pages only to transcriter this genetic code this genetic code.
Now, how do we do it work?
Of course, a virus is a virus is a game by girls.
It's a little bit more complicated when they use batters.
It's even as simpler when it's treatment cells as our re: you can simply extract the nucleus and insert another one another, which is practically the process of clonation clonation
In the archaea chromosome, it's instead of integrated inside the cell phone, but we recently demonstrated that we are able to make a complete traplant from one cell of a cell cell from one cell and activate it.
We purificed a chromosomes from a species of a microbial species.
The two are different than the men are of the men of touch.
We have some genes in a few genes in a way that choosing to this chromom for this chromom --
The one one one with the gland with the glapped with the protein all proteins.
And when we put it in the cell was amazing -- and appreciate our graphic graphic graphic -- and the new chromosomed in the cell.
And we started thinking we couldn't go begin there, but we tried to be a lot of a lot of a lot of wape in there.
This is one of the most exectural mechanisms of evolution.
We found that a lot of species have added a second or a third choice from some hand, a few hundreds of new tracks of thousand new tracks to that species.
So who thinks about evolution as just a gene to the time that it is a lot of the biology.
They have been called restrict in restrial inition is that they fit DNA.
The chromosomes that was in the cell isn't it."
The cell phones the cromosomes that we put it in the ha.
And it is expressed and recognized the other chromosome, and it has masticked it and we run with just the cell and the new cell and the new cell romoom.
It became blue of genes that we have inserved.
And in a short of time, all the characteristics of a species are gone in a new species, and it turned into a new species, which we put in the software that we put in the cell phone.
All the protein have changed, the protein changed, and when we run the genetic code genetic code genetic code genetic code of what we have transfer with it.
Now, this might look at the genetic, but altering the software DNA we can change the software in enough sustain.
Now, I already explained that you don't talk about genesis -- but progress from three million years from evolution, and I told that maybe we're doing a new version of the explosion of Cambrian explosion of Cambrian explosion of this digital process.
Why do that?
I think it's enough when we think about our necessity.
We're going to go from six billion and a half billion in the next 40 years.
Just to give an example: I was born.
Now there are three people on the planet for each of the existing in 1946; in 40 years, there will be four.
We're doing a problem right now to find fresh water, fresh cleans, medicinal and basic medicinal and half billion and a half billion people.
It will be more laster for nine billion.
We can care more than five carbon dibons of over 30 billion barrels.
That means a million barrels to a day.
When we try to find biological processes or any kind of process to replace them, it will be a huge challenge of a challenge chally.
And in the more we have to keep the CO2 emission of the CO2 emission of these materials that finished in the atmosphere.
At the day of the today, thank you to scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronics only a dozen dozen of components, and think about how many different things are coming out of them.
Our limits here are data principles of biological and our imagination.
Now we have technical technical technical methods these synthesization, in able to create what we call combinatoria.
We're able to build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about processing these 20 million genes or trying to optimize the processes to make optimize the processes or drugs, we can change and make a little team, and create biology, and create biology now that in the last 20 years,
And it's just a standard selection.
We can choose for possibilities of survival, chemistry or carbon divaccines or carbon divaccines of vaccines --
This is a few software programmed with some software programmed to be able to be able to be able to be able to be able to be able to be able to be able to drive species on the computer.
Well, we don't know necessarily know necessarily as they will be not.
We know exactly what their genetic code.
We're focusing on the carbon four-generation.
You see that you have seen that you extract from grand was a finished experiment experiment of the bad.
We have a floor of second and third generation that will come up pretty soon as a sugar burons like the totypes of the higher as the eight of fun or different types of third butanol.
But the only way that biology can have a big impact without increase the cost of food and the constantly covers of food and it would be transform the CO2 in matter material that we're working on the burning for cells that we have to be transforming this discocopy, and we think we could have a lot of four-generation in about 18 months.
The sunlight with CO2 is a metodom -- but in our discoveries in all around the world, we found different metodis.
This is a organism that we described in 1996.
See in the ocean deep about 200 feet of depth of the water.
It made from CO2 CO2 using molecular energy source like source of energy.
We're trying to figure out whether we can be a channels to be transported to be transported track in the carbon -- to drive this process.
So short we think we could be able to increase what basic is to increase what is the basic is: Well, real -- we have the real goal of the whole industry. We have the whole oil billbound the whole industry.
Exactly. If you can't do it from TED, where they do that?
It would be a major source of energy.
And also, we're working for using the same metods to create vaccines.
You saw this year with the influence, we're always back, and a dollar, and a dollar, in less when it's treating the right vaccine is to find the right vaccine right now.
I think that that this is a shift vaccines in ancient vaccinable in ancient vaccines in ancient time.
That's how the future could start to change it looks changing, now, the evolution, the evolution, acceling evolution with synthetics, and ended up with synthetics, and then finally cells.
We're so much from the improving people.
Our purpose is to make enough to try to make a very long to try to make it. Thank you very much. Thank you very much.
First of everything I will see the most quickest possible, some fundamental work that we took to Microsoft in the Microsoft in the followed to a year ago.
It's a environment where you can interact is a local level, which remote with a huge amount of visual data --
So here we're seeing a lot of gigabyte photo a digital footoom and continue, for a fast, and a fast, availing images like this.
And it doesn't matter how big is the amount of information that we see, as big as wells these data or images.
Most of them are common photographs -- but this for example, it's a scanning from the Biblibrary of Congress, and reentered 300 megam.
It doesn't make any difference because the only thing that the only thing the prestations of a system like this is the number of place on your screen scale in any moment. It's also a very flexible.
This is a book, instance, of data not imagery not imagery.
This is the Sholy Casa desolated Dickens. Every cool.
So to show you that it's just textbook, we can do a thing, to make a very general of the representation of a representation of the textbook, not a photo.
It could be a little artical artical book.
It doesn't look at it.
This is a more realistic. It's a number of The Guardian Guardian issue.
Every image is the beginning of a section.
And it gives you really the pleasure and the beauty of read read the version of a quote or a newspaper or a newspaper of a quote type of half a half of half a half of a half half of a half of a half of a quote or a needl
We also made something with the angle of this number of the Guardian Guardian Guardian --
We made a higher public advertising -- much higher than what you use in a normal advertising -- and we put in the normal of the content -- and we put extra.
If you want to see the characteristics of this car, you can see here.
Or other models, or even the techniques.
And this really shows some of these ideas to eliminate the limits of the screen.
We hope that this means to put up and other pop-up and other porcheries like this.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to be that we have contributes in this field.
These are all the streets in the USA, obobstands of NASA.
So now we go to something else.
This is actually from the vive on the webs; you can go to the webset.
It's a project called Photosynth, which combine two different technology.
One is Seadragonons is a visual research, very interesting computer in a very interesting computer in the University of the University of Washington, with the Seitz of University of Washington, with the Microsoft Resear. Seitz of Microsoft Research.
And it's from the web, gested by Seadragonononished by Seadragonon.
You can see it when we do this kind of screen where we can go from a picture and have this kind of experience to another and have this kind of experience to multiple it in multiple resolution in the other picture.
But the space collocation of the images here has actually actually a meaning.
The computer algorithms of the computer have recorded these images together, so that they correspond to the real places that states -- all the neighborhoods. They all closer to the Grash of the Grash of canadic -- have been taken canadic spring -- you have taken elements of a slides or spite imaging of a space.
I don't know if I have time to show you some other environment.
There's some more space.
I want to go directly to one of the original data set -- and this is from a previous set of Photosynthosynthosynthosynthosynth-scoring -- to show you what I think is really clear, technology, technology, Photosynth. And that's not necessarily as well. And that's not necessarily as well as well as well.
We had to worry about legal aspects and saying.
This is a rebuilding in Notare rebuilding Notre Dame images made by Flickr. Basta digitate Notare Dame in Flickr. and you get images of the types of the class and so on the field of the reality of this cones that is appears a representation of this model.
So I'm all imagered by Flickr and they were all connected to the space in this way.
And it's possible to navigate in this simple.
You know, I never had thought I would never think of finish to work for Microsoft.
It's very gratify to rereceive this kind of nice here.
I think you can see that it's a lot of different kinds of phones of fun fun of the phones of the cell phones of the SLR, a significant number, must mate with this environment.
And if I can try to look at those strange strange.
Most are blocks, etc.
On some part here is a few photographs -- etchole.
This is a Notre Dame recortly Dame recortly correctly of Notre Dame recortly.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with the social environment. This is now taking from everybody -- from the entire memory of how land from the entire point of visual -- and it is that we can do with all those data together.
All of those photos become college, more of the parts.
You have a model of the land that is emerge.
Think of this as a motion of Stephen Lawler on Earth virtual
It's something that is that grows in complexity as people using it us. And the vantages for who us.
Their pictures are marched with other people.
If somebody is the idea of contrassit all these sants saying, my picture of the Notre Dame improvisely Damdaimprovisely of all those dates, and I can use it as a data of the engine, in that universe, in that universe, using the photos of anyone else, and having a hopen of a smoot, and having a smooth experience of a crossmoot, and having a smooth experience of the smooth of the square and a resmooth of the mote --
Of course, a consequence of all this is extremely elaborated virtual models of every interesting of the land and and satellitaries and satellitaries and similar and and similar to collective images and similar to collective of all the interesting models of all interesting in the land, of course and similar models and of course, but by memory of course, and the memory of course, and the memory of course, and the memory of course, and a hatellights of the interesting virtural virtural cutions, but
Thank you very much.
Chris Anderson: I understood OK? What your software will confit to do is that at a certain point in the next years, all the photographs shared by anyone in the world in the whole world will be practically college with that?
BA: Yeah. What's doing is basically discover.
It's creating hyperlink, if you want to hyperlink, in images.
And it's doing it in the base of the imagery of the images.
The thing becomes very interesting if you think about the rich information that many of these images can have a lot of these images.
As when you do a pictures on the web, you digitten a sentence and the web on the web has a lot of information about the picture.
Now, what if that picture is a picture of all your photos are in your pictures?
So the amount of interconnection, and the amount of recharness of recychness that is really huge. It's a classical effect.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the major drive and one of the etho's research is the power to live between who has no anti-traditions, who has no anti-traditions, between who you have the wind of the wind, the driven in the winner of the plants.
You know, think that the Monky slightly Jaguar, and the Vily Milky Way, or whom the myths are still hold-myths are still hold-following the respire respire of the anthropoloy of the anthropoloy of the anthropoloes and the idea that the world we are not in a sense of the world that we don't exists in a sense of it, but it's just a model of reality,
the consequence of a particular choices of adaptation that our stirps has made -- a lot of generations ago.
And, of course, we all share essential tracks of essential track.
We all all now.
We're objected to begin of the beginning of the beginning of the initiation.
We have to deal the inexorse of death death of deat, so we don't surprising and ballooms --
all of us have a art.
What it is the rhythm is the rhythm of canzones, the rhythm of every culture.
Not matter that they are the Borneo, or the Borneo, or the Voodoo Haiti, or the Haiti, or the Crearenya settentriers of Kenya secent -- or a camelithere, or a camelithern in the heart of the Sahara.
He was my journey in the desert of travel in the desert of yak in the valley in the Vilands of I, the mother of the world.
All these populations teaching us that there are other ways of thinking about existing other ways to think, other ways of thinking, other ways of moving in the world.
And, if you reflect a momentum that can give you hope.
And so we have the world of cultures of the world create a spiritual and cultural life and cultural biological and cultural biological which is important for the planet, and it's important for the planet.
And you can think of this rather cultural ragnateful as a nursh and you can define the ethnose the total of all the concepts, myths, myths, and intuition of the conception, intuition from the human floatation of consciousness.
The ethnos: The fantastic pathrimoney in humanity.
It's the symbol of what we are and what we can be in as a species of what we can be in as a species --
And because the biosphere was gravely consumed higher on ethnose is a much more quickly.
No biology, for example, would say 50 percent of all the species was or on the extinction of the extinction because it's false -- in the most apocality, in the apocality, in the apocality, and you don't even near the most of the biological diversity -- that is a little bit of cultural diversity.
The indication of all of this is, of course, the language.
When you have been borns in the planet.
One language is not just by a vocabolary or from a series of rules of rules or by a gram of rules of gram rules.
One language is the spray-holding spirit of human spirit spirit of human spirit of the human spirit of the human spirit of human spirit spirit of human spirit spirit of human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit.
It's the means with which is the hot of every culture.
Every lingua is a forest of mind, a thinking, a thinking, a spiritual system.
And of those 6,000 languages, as we sat in Monterey, at least half the half is not suspected in the ears of children.
They don't get teached to children, which means that doesn't change something, which is not a walk, which is already to be dead.
What is more than being addresssed by the silence, of being the last to be the last type of being a language of transmitted wisdom or to anticipate the promise of the kids?
This is a fashion is the state of somewhere in the world every two weeks of the world every two weeks a walked die and led with them in the ulsil land in the last sillabes of a anguguguguguguy.
And I know somebody is going to tell "Is it isn't it better thing?
The world isn't going to be a better place, if we all have the same language?" Benish syno, then we talk yorba.
We talk to a lot of kogi.
You will be able to be a track thing that is not to be talking to your language.
And I would like to do a trip through equalns --
a small trip in ethnos: A little trip to give you a little bit of what we're lost for.
Many of us forget that when I say, "different ways of existers" inting really different ways of existers.
We take for example, this birth, Barasathana, in the settriony, the people of the anonda, which creates to the military of the west lands in the landscape of the west sacress.
It's a popular population that it's not able to distinguish the blue color, because the time celests is identified in the forest, which is identified in the forest, which it depends on the forest, which is the popular popular that is not able to distinguish the blue seth of the green because the celests is identified in the blue sets of the winner that is not able to distinguisn't not to distinguish the popul
They have a strange language and a major rule, called "English language, "Look" exogamy, you have to a different language language.
And all of this has radicated in the mythological past, yet the particularity is that in these familiar familiar bats are talking about seven languages because of the mysts of the mystics of a language.
They are limited to hear and then they start talking about.
Let's take one of the most interesting tribes I lived in the Waorani Ecuador of Ecuador who had the first contact in 1958.
In 19557, they have tried a committed contact of a fact that they have a fact that
They made up from the photographs that were running in a few that were rereretly retouched that this population population had never seen anything about the plug of the plug of the plugly size.
They raised the photos from the ground, they sent a shape or a shape or a figura and they kill out that it was the diavol, and they killed the diavol, and they killed the laws.
But the Waorani didn't kill strangers.
They kneeded to ke.
Five percent of death was caused by their own own own own own own stick.
We're risalitites at eight generations and we found two natural houses, and when we insisted for knowledged that one was that one of them was so that one of them was instead, and then they killed it up.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting totally interesting when my professor of Harvard was assigned to be a very interesting to be in the Haititi to the base of the power of Duvalization and TontMacoutes, and I impossessed to make zomic.
To give a sense to the miracle Vodouble, and that Vodoun culture.
It's a quite of a complex metahysical metaphysically in the world.
Very interesting.
If you ask to tell me the big big religions of the world, what would you would say, "Is?
Cristianism, Buddhism, Buddhism, English --
A continents is always left out of the sub-Saharian Africa, it doesn't have a religious religious of these things are not that distilled in these religious conceptions of the slave is not that distilled in the slave of the slavery of the slavery of the slavery of the slavery.
What makes you interesting is intense the intense is the intense of life and death of life and death of life and death of life
So you live the spirits.
You can be sent by the Great Aqua, they respond to the rands of the dance and they replaced the range and they replaced the windly in the soul, so that it becomes the dio.
So you have to say "You love to say "You white love you go to church of God.
We damn the temple, and we become God."
And the moment that you are sat that you drive, is the spirit that you drive with the game?
So you see these incredible events of these incredible events in the state of trance in the states that touch touch of the power of the mind when it's catalyzed a demonstration of the body when it's catalyzed in a state of extremence.
And all the popules with which I lived the most extraordinary Kogs are the Kogi Sierra from Santa Marta, in the Santa Marta, in the secent Colombia.
Sombs of ancient cicivilization that once they lived on the floor of Colombia in act across the population of the conquery of the vulcanic disease that you are going to be on the massive classic plan.
In a bad continent, this popular continents has never been conquered by the spagnol.
But the today are governmental today, but their formation is decidely.
The young people have been taken from family to three or four years, and they live in a world of good and they live in a world made of bombs in the base of the icestone of the ice.
Two nine years choses of proposition, to reproduce nine months that turned into the mother, now I'm metaphorically, in the user of Great the user Great Mad.
So all of this time, they are acculated to their values that predict their prayers and only their prayers and only their prayer balance -- or to say that their balance -- or to say the equilibrium.
And in terms of this incredible beginning, they are suddenly carried out and for the first time in life -- at the age of 18 years, they see a alb. And in that active awareness of the first bads of the first bads of the beautiful spaper of the beautiful ling is conferred in his spending all of his spendoring and say:
"Do you do that?
It's amazing. Now it's going to protect it."
They call the biggest brothers and say that you now, brothers of the world.
This level is extremely important.
When we think about the wildlife and the environment environment, and the old history of the wild story of the wild history of the wild and maybe that these popules are closer than Thorefer -- and we say that these popules are closer to the Earth of us.
The popules are not sentimental sentimental popular popular from our algia.
There's no space for these things in the malaries of Asmat-wind-basic winds, but because of time and they made a mystical of the Earth of the Earth of the basic concept of the Earth is not a lot of beautiful intuition of human conscious -- the concept that the Earth can live because it's infusing by human consciousness of human consciousness in the human conscious --
What does it mean?
And that means that a little boy of And, growing growing that mountain is a spirit of Apu that will be a spirit of his destine and it will be a very different rate of a very different rate of the mountain or that place a basic rate or that a mountain a mountain a Montana ground of a mountain a mountain a brocks is a broken to be a broke.
Whether it's a mineral slide or a mineral was irrievant.
What is interesting is is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forests of Columbia Britannics creating that the forests served to be cute.
And he made me a different human being from my friends Kwakiut, who believe that the forests are the Hukukuk and the wind-and history of the paradise and cancers who live in the world in the world in the world in the winning of the world, spirits that are in the beginning of the world in the beginning of the world --
If you start to look at that these cultures can create different realities in a different sensations, and you can start understand their sensational. We take this plant.
I took this picture to open Amazon the normdocket.
Maybe some of you have heard about ayaxuuca, the most powerful psychoactive in the repertor skill.
What makes it fascinating the ayaxis isn't the potential of the substance, but it is compound by two elements.
On one hand, this box, that contive lian.
To make the only plant is a blue smoky shems a little bit of the coffee of a little bit of a coffee of a coffee of the coffee of the coffee of the coffee of viridis.
This plants with a triptamine, very similar to the servotonin, dimeymalthoxietinal dimethoxoydimethoxoydimethoxo-the-dimethod.
If you ever see Yanomami Yanomami of the nose sustance that they do from a different species, chective of species, cheats in methoxoydimethoxiptin.
To be that police is a little bit like being sparked by a little bit of a paype of barocks and land land on a smoots and land on a distortion.
I was often with my professor, Richard Evan Shultes, the man who shot the psychedelic, with his psychedelic, with his found out of the half of the '30s in the 1930s in Mexico.
And I think my testhesis you can't class-classified tripts, because if you're not doing anybody is not to tell anybody to be able to tell anybody to be able to be abunclear because they are dened by an instinct, because they're denious of course that is a message that you find natural in the enthese, you know, it's in the end,
It's possible to assummption, and it is possible with other chemicals who have MAO.
Now it's the beauti: the beautiful better, which is in this lian inbitors of MAO, the same kind of necessary to potentially be able to potentially be able to potentially -- in a fle-floor, like these popules to find two diologically deads in this way, but that if you combined into this model, but that if you combined into this model, create a very biochemical version of the particular --
We use the great euphyemism and the mistay and the mistayed that it can be revealed to be a well.
But if we ask Indians, they will tell us "The plants will speak to us.
What does it mean?
This tribes -- the Cof, 17 variety of ayaxis that they were born, and that on our eyes in the forest, and that in our eyes would be in the same species.
If we ask them how they are they going to tell them how they are they going to tell us how much of the rest of plants, I don't know everybody?" I said, "No."
The solution is: they take 17 varieties in a different night of a folding and a folding out of a different tun.
With that you don't have Harvarvard, but it's much more interesting than to count the stames.
Now, the problem is that the problem is that the ones of us who have heart the indigenous people who find out the burgs who find some way to the margins of the history of our real world and it goes to our real real world and it goes to be walked to the world and it goes to be a heart of the world that is that the ones of us who have to be hearing the bages of us who have heart to be bones in the history of us who have to be a heart in the real----re-produced heart the world
In fact, the 20th century, 300 years, it will not be remembered for the wars or wars or the technological innovations and technological innovations -- but rather like it was where we stopped and we have habbrushed and of the mass of biological diversity and the problem is not change.
All of the cultures have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians Sioux not stopped to be Six when they put them up and fresh and fresh and fresh and a hororse and hot horsed.
It's not the change or the technology that threatening of the ethnos: it's the power.
The last-flight less
And if you look at the world, you find that these are not discovered cultures are not disappear.
They're living creatures and dynamics out of the existence of identifiable forces that go beyond their ability.
What you expected is in the folks of the Penancient guys --
a popular now, in Sarawak, in southern South Asian people who lived in the forests of the forests and a generation in the forests of the rivers and the prostitution of the rivers of the rivers of the rivers of the river, where you can see the flower in the Meridionesis Meridionesis Meradics in the navoid the Earth, where the navails navoid the onese illuminan orizonte,
printing the styving stics with the underneath the forest.
Or in the case of the Yanomams, are the diseases that have come with the discovery.
If we move on the Tibet, where I'm doing a lot of researching of the Tibet, and you see the last.
As you know the genocide of a population, the physics of a popul, is convicted to the universal level, but the ethnocide of the style of lifestyle of the style of the style of the developing of the developing environment.
And you can't understand the suffering of Tibet until you start in the beginning.
I have spent 6,000 miles from China in the Western China occidental through the Tibet of the welts, and coming to Lhasa with a young hase, but only reached to the statistics that we heard about it.
6,000 world-sacred sacred sacred sacred in the drifted and cands.
1.2 million people killed by military Rivolution in Cultural Rivolution in Cultural Rivolution in the Cultural Rivolution of Cultural Rivolution in Cultural Rivolution of Cultural Rivolution of Cultural Rivolution of Cultural Rivolution of Cultural Revolution of Cultural Rivolution in the Cultural Rivolution of Culture.
The father of this guy was achieved to Panchen Lama.
which means that it's been killed to the Chinese Chinese invasion.
He's smoke with Santity in Santity in Santity during the diaspora that led to the people in Nepal.
Her mother was imprisoned and his colp, and his colp, was being rich.
It was brought to hide the half of two years hiding below her gonna below her gonna because he couldn't live their gonna live without him.
The sister, who did the same, was done in the field of reeducation.
One day has a day hot a baked bested a raffering of a major and for this transgression, was messed to work for seven years.
The Tibet of Tibet can be unabout, but the spirit of the population of the people is to tener present.
At the end, everything is reduced to a choice.
We want to live in the world of the world's world's world's world, or we want to get the policyromatical world of diversity?
The great anthropologists before she dies her greatest land told that his greatest country was that in our world, we don't just see the whole gam, we don't just see the whole gam, we don't just see the whole gam, but a day we see in a sleeping of the world diment. But a day we see it from a sleep.
And that's huming that our species is existed for 600,000 years.
The Neolity, Neolity, which has given us the agriculture, which has made us climate to the cult of the slide of the slide of the clinerarchia with the prosth, creating the gerarchia of the specialization of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
That sharks history don't suggest me that we have the answers to all the challenges that we have to be in the millennia.
When these cultures of the world is asked what it wants to say to be human, respond to 10,000 different voices.
And that's in these answers that we all response we all the answer to be what we are. It's a conscious species that we have to be what we have to be able to be what we have to be able to do is that all the gardens can fer track in the answers to be what we are.
I took this picture on the north-house Baffin, when I went to the hunt of the whales of the whales of the whales of the man who was told me the wonderful story of his grandfather.
The Canadian government was not always gentled with the Inuit and in the '50s to stable to our sound in the southern room.
The grandfather of this man's grandfather of this man.
The family, temple for his life, and he took all the arms, and all of his crockets.
You have to know that Inuit isn't the cold, the cold, the cold, the cold, the switch.
The slets in the origin were made of fish skins of fish skins of fish care of.
The grandfather of this man doesn't do intimidle of the non-basic type or from the blizarty that suffered in the non-basic grandfather.
It's skken up in the skin the skin the skin and foca skin and defected in their hand. When they have it made them worked by creating a lam.
He salived up on the salip of this crowd and when it became out of the cities and when it became up with a dog.
He has a sled dog and created a bunch with the cassets created a sland, and he made a sland and and it's shot on the banks, and it's shot on the banks, and shoots in the remains of caccepted.
We want to talk about cable to hold with nothing?
In the opened 19999, the canadeded government of the total control of a territory of a land-a-of California and Texas I put together.
It's their new datria. It's called Nunavut.
It's a territory. They are all the resources. They are all resources.
One beautiful example of how a country of a country,
And, finally, I think it's pretty obvious at least at least at least in these remote areas of the planet, realized that they don't have remote that they don't remove remote that they don't remove remote that they don't remove in the planet, remote area of the planet, remote area of the planet, remote zonly.
And somebody is home.
They represent sections of the human imagination that rises are at the high of the daughter of the dreams of these children, become part of our children, become part of our children, they become part of the hope.
Finally, National Geographic is we convince politicians will never get anything to nothing that politicians will never get anything to nothing about it.
We believe that polemy --
[Applausive, but we believe that stories can change the world that stories can change the world, and maybe we have the best institutions of the world. Every months our website is 35 million visite.
156 countries transmitted our television channel.
Our reviews are literally from millions of people.
Our work is traveling in ethnos: the centery of our public wonderful cultural wonderful cultural amounts of the anthropoloes that have seen -- hopefully to reveal the central world in the the central world in diversity, and we have to find a multicultural world in a pluralist, and we have to find a multicultural world in a multicultural pluralist.
in which the wisdom of all the popules can contribute to our well-being that well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other than than you already heard and try to try to be a few things in the case not notice us.
I want to start with what I call "the dog, "Dew."
The offical dog,
The offical dog, the western industrial societies called "Two-the-walking society: "If we want to massimize the well-being of our citizens."
The reason that st, in the fact that the freedom is in the same a value, is preciout, us, essential for human beings.
On the other he's fact that if we are free, each of us can act right to do everything that massive our well-being, without any one that decide in our own own own own nobody.
The way to massimize free is to male is to massive choice.
More people choices people haned, more is free and more than their freedom, more than their well.
This is so deeply, it's so deeply range in society that nobody would be dreamed to put it into the doub.
And it's also deeply in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big one.
I allow a simple named on a hopefully named for savailable hopefully.
In my supermarket are 175 conditions, without contact 10 varieties of oil and 12 balsh across the 12 balsamic acets that you can buy to make you a huge number of congments in the circumstances that nobody has already to be in your degree to be in your own own own own own there,
That's what the supermarket.
Then you go to the electronics to buy a stereo, cassroom, layer cool but, radio, fast, printically.
And in this single negotial of electronics, there's a big number of audium.
We can make six million and a half of combinations using components that there are just a negotium.
You need to admit that there is a lot of choice.
Other than the world of communications.
Once a time, when I was a child, you could get all the services desired, and the crawling phone that were forned by mamma Bell.
He read the phone -- not buying it up.
One consequence of that, in the way, it was that the phone doesn't break up.
These days are gone.
So now we have a variety of telephone is that in the phone of the phones.
Here's the future.
My favorite is the size, lector of the nose, and the nose of the nose, and forl to the nose of the nose.
If you don't have seen it in the negotid, you're going to be well certain the case, you're well certain it will be a revery.
And what happens to happen, that people are in the negozoes, and does this question and do this question is "No."
It's not possible to buy a cell phone that doesn't make too much things.
So, in other aspects of life that are much more important than waters, it is the same explosion of choices.
Sience issu: It doesn't happen in the United States that you go from the doctor and the doctor and the doctor and the doctor of the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doctor and the doct
And so you go from the doctor, and the doctor says, "Okay, we could do A, or B" "As you know, "As you have these benefit and these risks."
You say, "Dr, what should I do?"
And the doctor says, "It has these benefits and Brits have these risks."
"What do you want to do?"
And you rebat, "Dottor if she was me, what do do?"
And the doctor: "But I'm not here."
The result we call it the malato," expression that it makes it seem a beautiful thing.
But in fact, it's not that one is that a shift and the responsibility to make decisions from somebody who knows somebody else is the doctor, and so not in the ideal conditional to make the patient. And so not in the ideal conditional conditional decisions to make the patient.
There's a huge marketing products pharmaceutics, I direct people like me and you, whether you don't have any sense, that if you think is not buy it has a sense that we can't buy them.
But if we can't buy them, why do we published them?
The answer is that they want domor we call the doctor to change the recipe to change the recipe to change the recipe.
Something of so fundamental is our identity of the choice, as you see in this views in this vision of the children. We don't want to force, their sex sex to the right moment of the right moment.
And we can reinvention us how many times we aggrade us.
That means that every morning, you have to decide that kind of person, you have to decide that kind of wants to be a lot of character.
Rispace, and the family and the marriage, a time perspective -- it was that you know, it was that you had the most pretty as possible, and it started to make the most pretty possible.
The only real choice was with choice was with choice, not the way what to do later.
Ogame, everything is really to play.
I teach them very smart, and I think they are 20 percent less of work in less than a time.
And because they're not less because they're less not less because they're less diligent.
but why are they impensiers, I mean I mean I think, "Do I should do it?"
"Do I have to think about it before I do I have to think about before the kids or career?"
They're interrogative interrogative interrogative interrogative interrogatives.
And they try to answer these questions, even if this implements don't completely get a drink and not get a drink of your exam.
And they really have to do this. They're really important questions.
Now, the work: we have lucky, like Carl arl -- because the technology allows us to work every day, from every day, from every day, from every day, from the Hotel Randolph.
To parentess, there's a angline, and I'm not going to tell anybody where, where the WiFi Fi works.
I don't say that I want to use it.
What does this incredible freedom of choices that we have to work on the work? Is that we have to decide -- and in every moment, if we have to work or not.
We can go to see our best phying hot with the cell phone in a tas, the Blackberry in the other, and the kneats and the kneeded up on the knee.
And even if they're all swallows that we see our son who see our son road round the game, we also ask this called "Do I have to answer this called a?"
"Do I have to be able to hodd? I have to hold this letter?"
And even when the answer is "no," all this makes the experience of your child very different than what would be in other conditions.
So, from any part we look at it, little things and big objects and big objects and big, life is a question of choice.
Once the world was this: Oking, there were some choices, but it wasn't all a choice.
The world today is like this: "Islemma is, "Is it a positive thing?"
The answer is Shim.
The slide of the negative we know everybody, so I'm going to talk about the negative ones.
All this choice has two negative effects on the people.
The first one, paradox is that they produced paralysis instead of free.
With a lot of options that choice, it becomes very hard to do it.
I would give you an example meaning a significant study on the plans of volunteers.
My colleagues had access to the Vansed, the gigants of the Vank, with about a million clients of a hundred clients in 2,000 different companies.
What she found was that for every 10 percent solution that is for every 10 solutions that are offered in the percentage of the 22 percent of adescription of 2.
With 50 sources there is 10 percent of less than they are available to when they have only been available to when they have only been available to when they have been available to have a 10 percent of offers, there is 10 percent of the offers, there is 10 percent of the offers, there is 10 percent of the offers, there is 10 percent of the desions of the off
Because with 50 sources that choice, is malezed to decide, and the choice is remained to decide and choice is remained to question.
And the question and question and of course, and of course questions, and of course questions not to be there.
You know, you know that not just means that these workers will be able to cans because they don't have enough money food for cans because they don't have any money founds that decision is so ostic sources of work.
They don't participand, they're losing up to 50,000 dollars per year from the work, which would be a very well.
So the paralysis is a consequence of having choices.
And I think it makes the world like this.
"And finally, for the ethnity: ketchup, sense or maion?"
You would like to take the right decision if it's for ethnity, right?
You don't want to choose the wrong source, and neps the wrong.
So this is the first effect. The second is that if we can avoid the paralysis, and we finally get a choice, and we finally have less with less options of how we would have been with less options that are going to be with less options of the screen.
And this for different reasons.
One of these is that with a lot of condition of which is that you would have to be bought to be a little bit of a different choice, is easy to be able to make a different choice. And what happens is that the alternative induces the alternative induces the choice, and the drive choice, and the drive sodemines the recovered by the decision that is that the pressure that you could have a little bit of a reaward,
even when it was a really great decision.
More choices are easier than anything details of any details that is insure that it's insumption.
And that, there's what economists are what economists call the coast-opportunity.
Dan Gilbert such a lot of bad stack like value that we have the value things that we confrontive on what we confronties.
And the rest when there are many chance, it's easy to represent the alteric characteristics of the option of the option that you have chosen characterists of the option that you have chosen choice.
Here's an example. I sent with all those who are not New York.
But that's what you probably think of it.
There's this copy to Hamptons.
A place of lusside.
Spid day. It's a beautiful day. It's all for them.
Not anything. But what he thinks is "Well, maledion is Augosto."
"Everybody of my neighbors are alive."
"I could be a housing in front of home."
And it turns two weeks away from the idea that is losing -- every day -- the possibility of parking where it wants to the windly.
The expensive opportunities the soft to what we have, even when the choice was excellent.
And the more are the options that we have to consider there, the more characteristics will be returned to the way against how cost-cost opportunity.
Here's another example.
This vills a lot of things.
It talks about the moment, and maybe the live moment.
But the most important point is that whatever you choices you choices don't do others.
The things we don't choose have a lot of four that can make less atter what we do.
Third point: growing spiral of the expectations.
I tried on my skin, and I was buying a new jeans.
I was almost jeans.
Once the jeans were just a type, they were bought and cloth, they were bought to the bestia, they were just brought a life and worked on a lot of times, they began to go well.
So I went to buy a couple of a couple of when the old were gond, and I said, "I need me a couple of jeans, this is my cute."
The brought me me and he said, "You want slim flooreasy fit?"
Would you like it with the cernight or with bottons "Wed" or ""? Wed?
"Li wants a road it?"
"Sots you want to be a strety? Bla blap -- he was Continuated at elenses --
I was walm, and after a little bit I could say, "I want to do the kind of cheans, which was the only guy -- that was the only typoth." It didn't do all the disease said, "Deans, and then I was going to be a couple of jeans that I had never been able to say, "I want to be the best jeans I had ever been able to say, "I want to do jeans --
It was the male of the best I had had the best I had the best best.
But I felt worse I felt worse --
Why? I wrote a book for understand it.
The reason I was worse worse is that with all that choice were worse with all the waiting of my waiting were altish jeans had to be perfects.
And I had expectations of minimes. I didn't exceptional at the exceptional when it was just a guy, but when you see 100 of them in the level of the perfect was perfect.
What I had watered was good -- but not perfect.
After I was talking about what I was looking for what I was looking for what I was looking for what I was looking at the waiting for expectation.
The add options in the life of people don't make people expectations that these have respectacal option.
And this will produce less satisfied when the results are good ones.
Nobody in the world in marketing it if it makes it counts.
Because if you know what I'm talking about.
The truth of it looks like this.
"You were better when it was worse when it was worse when it was worse when it was worse when it was worse when it was worse when it was worse there was still possible to meet the surprise of pleasant to meet the surprises.
Ogame, in the world where we live -- opulents, industrialized citizens with the expectancy -- the massive that we can hope is that things are to be like to expectations.
You never have ever surprise that you have never surprise because your expectances, my waiting expectancy.
The secret of happiness -- what you're here -- is "Baspectance." "Yes, you want to see it -- "Yes, you want it."
I mean, little bit of authobiographic moment. And my wife is really wonderful and my wife is really wonder.
I couldn't have be able to do better than I was now.
But you don't always have a bad thing.
And finally, a consequence of buying a couple of jeans when there's only that jeans is that when you don't satisfied and ask you, "Why?"
Who is responsible responsible?" ""What."
The world is responsible. What could I do?
When there are hundreds of jeans, and you buy a satisfied insode and you ask who is responsible to you who is responsible to you are all of you.
You could do it better than you do anymore.
With hundreds of varieties, there are no well-successful.
So when people take decisions, even if the outcome is valike, you feel insatisfied and they make it a chola while they are satisfied.
In the last years the depression is exploded in the industrialized world industrialized in the industrialized world
I think a factor -- not the unique, but important -- not the unique, but important -- of this depression is that people have depression is that people have depression because the standard standards are too high.
And when they have to explain this situation think, that the colpa is them.
So the final result is that in general is that in general -- but we feel worse we feel worse it.
Let me remind you you.
This is the offical dog, what we all take for good and it's completely failure.
There's no doubt that a little bit of choices is better than that I don't have a lot of choices that a lot of chosen is better than a bunch of a bunch of them.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been safe by a piece of the piece that choices that choices our life.
Now, from the political point -- I have almost finished from the point of view, the following is the follow.
What it allows up this choice in the industrial society is material.
There are many places in the world, and you know about it and you know that the problem is that they have a choice.
The problem is that they have too pocades.
So the fact that I'm talking about is a malesclusive of modern modern modern and Western society.
And what it does and arrabby is this: Steve Levitt evitts, and what the broads and spread seats and burbs are useful. It's a spread.
I mean, that these choices, complicated and dispendouble, it's not that they are simply useful.
They're deleteries.
They make it worse worse --
If a little bit of what in our societies allows was reversed in those where people have too choice was too few chance of possibility, it would not just their life in improvement but also now.
This is what economists call a better paretian.
A redistribution, not just to everybody -- not just to the poor poor -- not just to the poor poor -- not just the poor poor poor --
So to conclude it is, you can become everything that means --
You know, people of culture, you know, what do you think is it like, "What do you belie?"
"It's obvious that you can't make anything in a vetron be.
"A castrated, a vision of the world --
and I was checkled it like this, at the beginning.
But then, I think about it, I realized that fish the long way that fish know.
Because the fact of the facts is that if you sent in franmmms, so that "everything is possible" is not a freedom.
If you break the mouth in a way that you can become to decreate the satisfied.
You can take the paralysis, and you reduce the well.
They need a sphere.
This is almost certainly too stress, perhaps even for us.
But the absence of some symbolic symbolic and time, for the middle of the rovine.
Thank you very much.
