And last year, I showed these slide to demonstrate that the tears glacial calm that for almost three million years had had the size of 48 percent had the size of 40 percent has had the 40 percent.
But this is a lot of the gravity of the problem because it doesn't show often, of, it doesn't show the of,
The artyal climbs is, in a way, the certain sense, the heart of the global climate system.
You expands of inveries and I get right.
The next slide will be a quick carlled on the last 25 years.
The gain tanks are drawed in red it.
As you see, you expand you can see the blue swallow.
That's the ice in the winter, which I found out of summer.
You can see that the glacious glacious glacious glacious glacious glacious glacks, which is a blood from the body.
In 25 years was spent like this.
This is a problem because the interests is in the interests of the artype in the ocean artic oceans of carbon congitated that scientists of coal carbon that sheets are transformed in metang in metang microbias.
Riplied to the totality of the atmospheric warming, that amount could double, that amount could double, superthis point of not return out.
In some laghi deeply in Alaska metang in Alaska metang in the water.
The professor, professor, Katey Walter University of Alaska has taken a basic team in a team in a lago last last last last last last last last last Cartain University of Alaska has been recycle of Alaska has been recy-to-University of Alaska has been rected team in the University of Alas
Video: Wow! Wow! She's good. The question is if we will be well.
A reason is that this termal exchange in the Greenland the Greenland from the north.
This is a glacial regime glacial regime glacial regime glacial.
The taken never reached levels like this.
This is the Kangerlerussuaaware in south-obest Greenland of the Greenland
If you want to know how the skallower level of the glevel of the level of level in terrafer, here is where the sea level of the sea level of the sea level of the sea.
These corrups are increasing rapidly.
At the other side of the planet: Antarctarctarce, the biggest block of the planet.
The last month, the scientists have declared that the balance, and that the glacious of the ice is in negative and that Antarcts, that poors on some islands in the submarine, is particularly rapid in the sheet.
An six feet level of water in Greenland in Greenland in Greenland in Greenland in Greenland in Greenland in Greenland in Greenland six feet in Greenlevel.
On Himalaya, the third block of ice block of glacious glacium -- who were ice.
40 percent of the world's population resive half of the water from the sea water from the slight-half percent of the world's population population in the world's population population in the world's population population in the world's water population of the world's population required.
On the Ande: this glacier foundation of this city of the water of this city.
The taken is increased.
But when he declines the same acks at the same potable aquble water.
In California in the Sierra Nevada is declined 40 percent.
The rid of the rips are in crisis.
The predictions, like you have readed.
The growing world door in the world at a night of incendeavors in the world of an incendeavors of incendeavors in the world takes a remarkable increase.
The environmental disasters are increasing a returns out of the normal and without precedented it.
Four times more numbers in the last 30 years of the last 30 years of respect to the 75.
This is a unsustainable of all sustainable
If you look at the context of the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the East area of oriental East East western America, and west, and on both the sub-continent in the continent of the continent of the continent in the oceans.
The greater than the global warming, together the deforestation, which is 20 percent, is the use, is the using of fossil fuels.
oil is a problem, and the carbon is a problem, and the carbon is even worse.
The United States are one of the more emissions, together in the China.
And it proposed to build a lot of other carbon dioxips.
But we're assisting a shift of direction.
These are the annulled in the last few years and some alternative proposites.
Anyway, there's a political lotly in our country.
The carbon and oil industries have spent 250 million dollars in the last year to promote the carbon promoting carbon that clean, which is a oxymore.
The picture reminded me reminded me --
Natal, in Tennessee, where I live in the Tennessee, where there was a 3.8 billion ger choories of carbon dies of carbon die of carbon die.
Maybe you saw it about news.
This is the second biggest floating in America.
It happened around Natmail.
The natalizing public advertising industries was this one.
Video: Shold-carbon dioxium is a type and happy.
It's abundant here in America, and make our economy.
Frosty the carbon is more and more clean.
It's precise price, lovely, and workers keep the stipendent style of it.
Al Gore: From here is a lot of the West Virginia.
The largest society on mountains on Massey Coal. This is his administrator.
Video: Don Blank: I want to be clearly clear, Nancy Pelosil Gore, Harry Reither, they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteam launched two campaign.
This is one of it.
Video: All right, "On COALery see the climate changes as a threat at at our business.
So our priorities to invest a great amount of money in a public efforce to make public and confuses the truth of the carbon.
In fact, the carbon is not sport.
We think it's pulled -- it has a good properly.
So not predictateful for climate change of climate change.
Let me do this.
Video: All right, Carbone -- you know, you heard about a lot of talking about a lot of
So let's take a gyrushed structure at a clear structure for a clean echarcoal pleth.
Straordinarily -- the cars are a little while, but this is the sound of the carbon technology.
The carbon is between the main causes of the main warming causes of global warming technology -- but the night technology that you see changes everything.
Do a look at a charcoal technology.
At Gore: Infinally, the positive alternative and the positive alternative question, and the national security.
Video: Something -- America, is in crisi; the economy, national safety crisis.
The film that college all of them: our dependence by the combustible fuels, like the carbsports and the important.
Now, there's a new new audance for circumstomers.
Liker America: 100th percent of clean energy in diecks,
A plan to put America, to make America, to make us more safer than global warming.
Finally, one solution, one solution, that you know, to solve our problems.
By America. Scover America. Scover more.
At Gore: This is the ultime.
Video: Comment: It's about re-re-powering energy in America.
One of the fast ways to take a fast dependence by combustible combustible our planet.
I realized the future is here. I sole, a new energy network.
She shoots 2: Noves investments for places of well-retribed jobs.
Man: Repower America. It's time to be realist.
At Gore: A old African proverbio African proverbial says, "If you want to go fast out.
If you want to go away away from the golden away this."
We need to go away away, quickly.
Thank you very much.
Last year, I was a introduction on LHC.
And I promise to go back to the back to how the car.
So here I got it. And for those that the other time was not her, the LHC is the biggest scientific experimented -- 27 kilometers of circus of circumstoms of circumstom.
His type is to remaining the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second.
And this is simply environment.
This is the underneath Gineva.
We photographs Big Bang Big Bang Big Bang Big Bang Bievators.
This is what I work. It's called ATLAS -- it's 44 feet and has a 22 feet of feet in a 22 feet of feet in a 22 feet of feet in a 22 feet of feet in it.
This is a spectacular image of ATLAS in building so you can see proportions.
The 10 seeptember of the last year we accesious last year.
And this picture was taken by ATLAS.
It was immenses fest-fest-fest-fancy hall.
It's a picture of the first particle of particle that had all the juggled around the LHC, and deliberately, with a part of the LHC, and spread particles in the LHC, and spread particles in the reevator.
In other words, when we set image the 10 settember the 10 sectled that the machine, which is a great liftyle that is a great liftype that the machine.
I don't know if it was to do this to exultate this when somebody went to Google and saw that the page was this one.
That means we had a cultural impact that scientific impact to the scientific that scientific
About a week later, there was a problem with the car, had to be a problem with the machines here -- these files -- these sleeps -- these sleeps -- these sleeps -- these sleeps -- these sleeps -- there was a problem with the car, and it was a problem with the car,
These files ls are 13,000 feet when the cars works in the powerful powerful power.
Now, technical in you look at the files and say, "It's not true. They're under too underlying too underlying this."
And they can do it because when they're very coldful they become the cosident films.
So, at less 271 degree, to a inferior temperature in the space between stars, these files can bring that cord.
In one of the most of the magnets in one of the magnetic junky in the LHC, there was a defection of factory.
So the files surrounded up read themselves, and 13,000 printing improvised a resistance of electrical resistance of electrical resistance.
This was the result.
Now, this is more impressive if you think that these magnets fish laugh, and that they were moved about 30 centimeters.
They are damaged about 50 magnets.
We had to take it to take it up.
We repristinated them and add judge.
They're now now now now they're going back to the ground.
Enth, the end of the LHC will be in the LHC will be new integry.
We would accept it, and we expect them to get the data or him, and continue so our adventure to discover what are the morning, and go to find out what are the universe.
Now, of course, in a way, these crashes the debate debate about science and engineering in frontier-engineering frontiers. It's easy to confuture.
I think that the fact that it is so difficult to go beyond the limits, I think that's the value of things like LHC.
I want to end with the words of a scientist Ingless, Humphrey Davy, where, imagine, in defense of inuseful experiments of his pupllo, his pupillum was Michael Faray, said, "No dangerous for progress of the human mind as the idea that ideas that are definitive in nature, that there are no myself to nature, and not conceiving us are completely new money, and we don't know what."
Thank you.
I want to start asking you to rethink about this -- as a children, play cool hands play, cool cooks.
And as you realize them and reach them and reaching them and realized them and move them, learn and resolve problems and solve relationships.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, as inspired by inspired by using physical objects with physical objects in my consultent of my consultent Kalanithi, I started asking, "And if we use a computer, I started asking, "And when we use a computer, instead of having the only cursor polym-hol, we use a gital information with both engine, we can deal with both information with both of both information with both information of both information as a mouse as a mough as a murble-handl,
and to put it in our please?
The question was so interesting we decided we decided we decided to explore the answer -- building the Siftable.
In a few words, a Siftable computer interactive computer interactive as a bigger discover.
In a few words, a Siftable computer interactive computer interactive as a bigger discover.
You can move them with hand, they can see it in them, feel the movement and have a wireless.
But more physical objects like the Chos, as the movie objects, you can move simply remove on and
The Siftable are the example of a new ecosystem of tools for manipulate information.
And as they get more physics, and the other than the other thing about the others, and as they get more physics, and as they become more physics, and the funny movement, of how we can motion, and funny new type and funny fun and funny interaction.
And I will start with some simple example.
This Siftable is configurated to show video -- if you including it in a direction, video will go back to the other side background back to the other side back.
These interactive riticians are aware of others.
If I am about, you are interested in what they are around it.
If they come surrounded it, and they can agitate a little bit.
If they come surrounded it, and they can agitate a little bit.
They also adverty their movement.
We then realized that one of the interesting implications of interaction was the powerful common on data, to example data, "Shopefully as if it was a liquid.
In this case, we have three Siftable configurated as seck of green enhouse and I can use them to the color in the central central central in that central central central same.
and I can use them to use them to the color in the central central central central where they mix.
If we can get too much, we can put it a little bit about it.
These are beautiful possibility of learning, like mathematics and players where people can try and fast loors where people can try and see the immediately.
Now I'm --
This is a Fibonaces that I do with a program of equations.
Here we have a game play that is in half between Scharabeo and Boggle.
Forically, to every turn I get a letter in the Siftable, Pratically, to every turn in every turn Siftable, and I get a letter on every Siftable, and while they try to deal with a dictionary.
Then, after about 30 seconds remissing, and you have a new set of letting and new possibility to try to get away from the sets of letting to the belong.
Thank you.
Here's the children came to the Middle Lab, I did that I tried them and I went to a video.
They are pleased.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just said, "Look of the words, and they know exactly what to do.
Here's other people who tried it.
This is our text test beta younger and there right there.
It was actually wanted to be able to imply them.
They were just a bunchards, for him.
Now, this is a interactive application of a interactive cardboard.
We wanted to build a tool apprentices in the English Lui is Felix.
It can inserve new characters in the scene, and suggested their associated associated associated with their associated associated ates.
It can inserve new characters in the scene, and suggested their associated associated associated with their associated associated ates.
So it's doing the sun out of the sun.
Video: The sun is source.
David Merrill: He took a treat in the scene.
Video: The treatment treatment.
Bel work!
So schooling Siftable and put them together and put them together can interact --
Video: Bauthane.
-- inventing their story.
Video: Hellao!
DM: It's a story with final open-open-open-a-like story.
DM: It's a story with final open-open-open-a-like story.
Video: Vole,
DM: The last example I have the time to show you a tool, realized recently, to pamions and execk music.
it's a device, realized recently, for sample, and exeguide music.
The Siftable here acts like sound like based and bacteria.
Every one of these has four different variations, and you can choose what it use.
You can insect these sound sound to be in a sequence to combine your please.
And it modify it simply doing a sound and a "sequence."
These are effects that you can control live, like reverbers and filter.
Sholy attacks, and then to get it to add it.
And then there are the general effects as time and volume, that they apply in the whole sequence.
Let's look at how it works.
Video: DM: We're going to start with a two Sift," "sequence" -- we will put it in a series, we get the extending in a series, and we add other base.
Now I put a lower line.
Video: DM: World-to-cleaning --
Video: DM: And I'm going to put the filter to the bacteria, so I can control the effect on the effect on the bacteria, so I can control the effect on the bacteria, so I can control the effect of bacteria, so I can control the effect in the bacteria, so
Video: I can fast the whole sequence inclining the whole sequence inclining time from one side or on the other.
Video: DM: And I'm going to add the movie to the based on the based to give more expression.
Video: I can recombining the sequence "I can recombined the face of the factM: I can recombining the sequence.
So I didn't have to plan it before, but I can improvise, make it longer or more short or more short or more shore.
And finally, I can finally, I can get the whole sequence inclining the whole sequence inclining the "volume."
Thank you.
So, as you can see, my passion is building new interfaces in new interfaces how our brain and more more like our brain and body's brain and body.
And I had time to show you one of the results of this percorn, and also some possibility that we try to bring out of the laboratory.
The concept I want to transmate is that it's coming this new generation of objects to interact with digital media designing in our world that we want to do in our world in the way we want to do it.
Thank you very much.
I don't see the hour of talking to all of you.
They're a write write.
Soring books is my professional extra character, of course,
It's also the love and the fash.
And I don't expect that can change it.
But I said, "This one particular was recently in my life and my career, and my career and my career that took me to realibrating the entire rely recently with this work.
The particular thing is that I recently written this book, this biography called "Mangia, Ama" -- I was in my books, for some reason in the world and became a large sensational, for some reason in the world and became a large sensational.
And the result is that everywhere now, people are people treatment me as if I were convicted to me as if I were convicted to me.
By -- convict: convict: Some!
They come from me now all worried and say, "Don't you fear no longer you can't be doing better?
Don't you afraid to write for all life without power to be able to create a book that can be able to somebody who can care of somebody who can matter somebody?"
that can care of somebody who can you do that?"
It's very sure it is very sure you know.
But it could go worse, I remember that I was over 20 years ago, when I started to say people -- I was a writing -- I was a writing write -- I wanted to be a trice.
I met at the same fearly in the same based by fear.
And people said, "Don't be able to get to success? I can't have successful?
Don't you fear the fear that the humiliation of kills you know?
You know, you don't fear to do this mester for all life without any swimming and die on a cumulation of a sharing ball food that every infrank of lock-core clowing fallight?"
So you know, you know that.
The answer -- the short answer -- "Y."
I fear of all those things.
I always had put.
And I also fear of many other things that people might not have to mean --
As a algae, and other things --
But as I think about it write what I thought and wonderful and I wonderful is why is?
Is it ration?
And everyone who needs to be expect to be scared by a work that feel feeling to do.
But what is so particular in the impreseer creative to make such a health mental health mental health works?
How my father, for example, he was a chemistry and I don't rememistry in his 40 years of activity where the activity that the clear was to engineer it to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer in his 40 years of activity in his father, for example, in his father, if they were to be
There was no engineer -- that block of John, how do you know?
Don't work?
Enestly, the engineers as group en't certainly, in centuries, dad the reputation of being alcohyacks.
We writers, we have enough this reputation, and not only writers but creative of every generation, we have this reputation of all kinds of instable to be enormously instable to the reputation of minds.
And it's not rest that look at the containt of the diad of magnificent dies of magnificent creative minds that only in the 2th century, and often for hand.
And the ones that they don't have suicidated seems to be really disddded by their womans.
Norman Mailer, before we die, in the last interview said, "Ognes my book, I killed a little more than it was a little more remarkable to the work of their life.
But we don't drop the way we heard these things so we heard these things so we were completely interior, and accepted the notion that creativity and accepted the notion and suffering the notion and suffering the woodse.
And the question I want to ask all of this ideas?
It goes like this -- because even look at it -- because even look at it from a centimeter distance to me not this supposed to me this supposed supposed to be a crowing centimeters.
I think it's hodious.
And I think it's also dangerous, and I don't want to see it in the next century.
I think it's better encourage our big minds creative minds of creative minds of the living minds.
And I know that in my case -- in my case -- in my situation -- would be very dangerous to become out of the bursting toward that I would have in my careers.
which is a very young, I'm pretty young, I have about 40 years.
I have about four work in me.
And it's very likely to be write that any time will write in the world as the work that was done by the world as it was often, just done the last book.
And I'm going to be sky, because we're all more or friends here -- it's likely the most success is that my biggest successful is to my spas.
Oh, Gesus, that thought!
You know, this is the kind of though, which brings a person to start drinking nine in the morning, and I don't want to do it.
I would like to keep doing this work that we love.
So, the question becomes do?
And so I seem to me after a reflective reflections, that the way to work is to create a psychological psychological psychological psychological psychological psychological psychological psychological psychological cool, so that we can actually work to do a psychological cool, OK?
I have a few ways to find a security of me, that I'm writing, and my natural ancient in me, and my natural anxiety that write pocket the time I was trying to find other societies about how to do it in the time, trying to find other societies to see if they could have some other societies to see if they could have ideas and healthy ideas and healthy healthy and healthy the healthy ideas and healthy as and healthy as and healthy as and healthy as and get to get to get to
how to help people creative people to help inerents to help inerently relief of creativity.
And that research, he took me to the ancient Grecia and the ancient Romeasy.
Seguitems because it turns back and then behind back.
In the ancient Grecia and the ancient -- people didn't seem to believe that creativity came from men, OK?
It was thinking that creativity was this in the site that they were looking divine and unknown and unknown and unknown and unknown reasons and unknown reasons and unknown.
The Greeks called these spirits in the assumption.
Socrate, wonderful, believed to have a demon that elargiving wisdom.
The Romans were the same idea, but they called the spirit without the body a genius.
Which is great, because Romans didn't think that a genius was somebody thinking,
They believe that a genius was this kind of divine that was living in the walls of a study in a walls of an artist, a little bit like Dobby, and that came out of the art work of the art and modeling the around, and modeling the result of that work.
Except -- that's the distance of what I talk about -- that psychological psychological psychological psychological concept that protects you from your work.
And everybody knew that was so that was so that worked, right?
So the antic artists were protected by certain things, like the too narcism, right?
If your work was exceptional work was so exceptional couldn't take all the market, everybody knew that I was helped by this incorpore."
If your work falthy work, it was not your whole job, right?
Everybody knew that was your genius to be a skiller to be a skill.
And so people han conceived the creativity in Occident for a long time.
And then the Rinascise came and all changed this big idea; we put the human being on the center of the universe and the more and leaving and no longer and leaving space to the creatures and leaving space creatures detailed by divinity.
This was the principle of the rational humanitum and people started to think that creativity creativity came from the issue.
And for the first time in history, he started to refer this or art as a rather than one person with a rather than one person with genius.
And I have to tell you, I think it was a big error error.
I think that allow someone to believe that a simple person to believe that being like a source, and the source, and the sisters of all divines and the surface of all of the inth-wind and etherane to be a film or too big, and the ern fragile of human fragile fragile --
It's like to ask somebody to engine,
Deform and the totally distores the ego and creates all these ingestilize.
And I think it was this pressure to destroyed artists in the pasts in the pasts in the pasts in the pasts in the pasts in the pasts in the past.
And, if this is true, and I think that the question becomes and now?
Can we do it different?
Maybe I think more ancient understanding of the relationship between humans and mystery creative and mystery creative to it.
Or maybe no.
Maybe we can't crash 500 years of rational thinking in a 18 minutes.
And probably there are people in the audience that would suddenly suspects on the notion of scientific notion of the notion of the declines of their projects.
And I would probably not convince you all about this thing.
But the question I want to ask is -- why is?
Why don't think it in this way?
Because it has more sense of every other thing that has ever heard to explain the exxperant process of creative process.
A process, as anyone who has ever tried to do something -- so basically, everybody here -- it doesn't behavior, you know, it doesn't behave.
And, in fact, it can sometimes like a completely paranormal paranormal.
I did this meeting recently with the extraordinary Ruth Stone, who has now 90 years, but that was a poetch, and he told me that during his childhood in the wild Virginia, working out in the wild, and I was working out in the field of the countryside was to the landscape.
He told me that it was like a hard treno trene.
And that was going to be rolling toward her landscape.
It heard it come, because he made it to get the earth under his feet.
He knew to have one thing to do to that point and it was saying, "run a morning, "running like a morn."
And so it was going to the home and came to come home and was going to be until and it wouldn't make it a piece of paper and a pretty quickly in frety fast in the past, and it would take it on the page.
Other times couldn't be quickly enough fast, so corrective and corrective and the rolled and the rolled rolled through and the rolled and would continue to roll, and she would continue to roll, and he would go through the landscape and he would go through the landscape and he would go on the lands."
Then there were those times -- this piece of the time -- there were time when the time the time that the was almost lost, OK?
So, he was running home and was looking for the card and the poetry walking and the poetry was in the wrong and he was going to go away, and said, it was like if you were to stop with the other hand, and the Eiff.
Acciffeed the poems from the tail and reputs it in his body and it was drive.
And in these cases, the poems would be presented on perfect and intact me; but in the last word to the last word on the first major before.
So when I heard about -- it's crazy exactly the same as the well.
Not all my creative process -- I'm not a convicture!
I'm a mule, and my way to work is to see me at the same horless every day and south and work and work and work and work and work and work and go over and get it on the good.
But even in my sharding, I was in my short text against that thing, sometimes against that thing, sometimes against that thing, sometimes against that thing, sometimes against that thing,
And I guess even a lot of you do it.
You know, even if the work and ideas I came up with me and ideas I could not honestly know that.
And what is this thing?
And how can we relate to it in a way that we don't really do the head, but rather, rather that makes it health?
And as I really, the best example of me is the Tom I have is Tom Musician musician I interviewed different years ago for a day.
We were talking about this, and you know, Tom, and you know, Tomom, for the majority of life has been the incarnation of contemporary creative impulsed, and dominating these species of creative impulses of totally interior.
But then he was taken up, and one day was driving on a highwaiting on a highway.
He was going to fast and all of a feeling this little fragment, that it was in his head, which comes in his head, elusive and the wildlife and elusive and the wish wish and wish wish and wish wish and wish it doesn't know how to take it.
It doesn't have a piece of paper, it doesn't have a math, it doesn't have a majore.
So it begins to feel this kind of old anxiety growing in him, "Poxish for lost perseminal song.
I'm not quite good enough and I can't do it."
And instead of going to stop in the panic same.
And I would put the whole process and he did something completely new thing.
He looked at the sky and said, "Sorry, don't you see what I'm driving I am do?"
"You seems that can write a song now?
If you really want to exist, you know, if I want to take care of it.
Other and care of getting to care somebody else today.
You go to disturbing Leonard Cohen."
And his working process changed after that.
Not the job, the work was still dark as a seedy soon.
But the process, and the fish anxy was released when the genius, the genius, the genius that was that the other problems and remained it was realizing it was realizing it was realizing that he was was a interior.
but well this peculiar bizarre collaboration a conversation between Tom and this strange thing that was not Tom.
So I felt that story began to change a little bit of a little bit as I worked and already me a time.
This idea, saved when I was writing "Mangia, Prega, Ama," and fall in one of those cave of those disperation in one of those disperation in something and we can't and start thinking that it will be a disaster to be a disaster book.
Not only bad the worst written --
And I started to think about designing this project.
But then I remember from Tom who talked to talk to the air and triay.
So I stand up my face on the mannership and direct my comments to a vack angle of a room.
And I told high-walking book, both both we know that if this book isn't going to be brilliant not be very colp, right?
Because I see I am putting all I haven't have more about this.
So if you want it to be better and you have to get you and make your party.
OK. But if I don't do it, I don't know what it is, I don't know what it is.
I will cont the same because it's my job.
And I want to want to be recorded to that I today that I have today I presented to me to do my park, because of the North of the Africa, sects of the North people dancing for the long length of the moons and sacred to the moons and sacred to the moon, and sacred and until hourselves.
And they were always magnants, because the baners, were professional and they were fantastic and they were fantastic.
But every single time, rarily, and one of these artists became to be transanscendent in fact,
And I know what I know about it, because I know you see it all in a point, a performance like this.
It was like the time stopped and danerins, and the walking a kind of last, and it was not seen different from usual and not by usual -- but everything you were allowed to be awalking away from it was to stop it.
And suddenly suddenly as a human human human being.
But you access from the beyond and underlumped in the divinity.
And when this was happened, in the temples, people knew what it was, they were called her name.
They were congigled to single "Allah, Doh, Doh, God, God, God, God, God, God, God."
That's God, you know, you know.
South nistic -- when the Morororders the south of Spain, they took this habitudining with them and the ready changed in the centuries of "Allah, Allah, "Oh, Allah, who, "Oh, who, "Oh, who, you can still feel in the crows or the float.
In Spain, when an article made something impossible and magic "Oh, oh, oh, oh, hole, bade," incomprehensible -- a short of God.
And it's big because we need it.
But the problem comes the next day down, when you wake up and discovers and discovers that are 11 morning, and discovers that are 11 morning, and the Dod of Dod there is no longer more.
It's just a dead dead, with a great dead, and maybe it will never be able to ascute.
And perhaps nobody will be the name of God while it is still to do with the rest of his life?
It's difficult.
This is one of the most painful reconciliations to do in a creative life.
But maybe not to be so anguy that you don't believe that if you can not believe it, and the most extraordinary expects of your being come from you and come from you as yourself.
But believe it just to you that are given you from a inimaginable sources of this squisite part of your life that you have to go to somebody else when you finished it.
And, you know, if we think about it all changes.
And so I started thinking about it, and it's surely as I thought of different months during the book of the book that I published the job, the dangerous, dangerous, dangerous, dangerous followed of my big success.
And what I have to continue when I feel electric feel electrrized by this is, not afraid to be afraid to be able to be able to be able to be able to keep in my way.
Don't further. It just your work.
It conclues to present you to present you to you, any of the partner --
If your work is dancing, dance, dance.
If the divine, assurd genius, you know, it takes some kind of wonderful to leave some kind of wonderful time through your efforts through your effort, then "Ole!"
Other does, you know, you do the dance.
And "Ole!" to yourself.
I think I think I have to teach it.
"Ole!" to yourself the same, just to have human and heading to love and test talks to you to do it continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on human genome genome of what can meaning and discovering new genes.
We're starting a new path and we started to digitizing biology and now start to digital code and now we're going into a new phase of biology, designing and synthesizing and synthesizing life.
We always tried to ask questions.
"What is the life?" is something that many biologists I think they tried to figure out how to levels.
We tried several approaches, reducing it to the minimum minimes.
We're digitalizing by near-hours before.
When we sequenced the human genome is to go from the analogical world of biology in the digital world.
We ask us, can we regenerate the life, or creating new life from this digital?
This is the map of a small organism, the Mycoplasma paritalium, which is the smallest species from the smallest genome in the laboratory.
And we tried to reduce the genome to create a little bit smaller to create a smaller a little bit smaller to create a little bit smaller.
We can be able to eliminate a hundred genes of about 500 that are over 500 that are there.
But when we look at her map, and it's relatively very simple respect to us.
You're saying this, this is simple.
But when we look at all the genes that we can heliminat, one at a time, is very imlikely that this can bring to a live.
So we decided that the only way to progresing it was to synthesize this chromosome, so that it could be able to make some of these fundamental questions.
And so we started the wall-"Plassetize a cromom cromoo?"
Can the chemistry to make these big molecules that we never had to create before we never made to create before?
And, in case of businesses that crumby?
A chromosome, is just a piece of inert material inert material in the way.
The speed with which we are able to digitalize the life is growing up at exponential re-thm flowing out.
Our capacity to write the genetic code, progress, rather than the slower and it's better better.
And our more results results the results the door to a exponential curve.
We started 15 years ago.
The process has been requires to began with a biothic review reviewed reviewed the first experiments.
But we found that synthesize DNA is very difficult.
There are decades of thousands of cars in the world that produce small segment of DNA, of 30 to 50 to 50 to 50 dollars and it's a degenerative process is longer to 50 letters are longer, more errors there, more errors are there.
So we had to develop a new method, to assemble these fragments and correct the errors.
And this was our first trial information of Phi information genome information of Phi X 174.
It's a small viruses that kills batter.
We designed the error fragments, effectued the correction of the errors and got a molecule of about 5,000 letters.
The interesting thing is when we took this piece of chemistry and we put it in bacteria, and we put it in bacteria started reading this genetic code and producing the viral particles and produce the viral particle of viral material particles in the bacteria,
The virals are then released by cells, they went back and destroyed the Elths and destroyed the Elles.
I talked about recently with the oil industry saying, they tried to them that they certainly understood this model.
They have more than you.
We believe that this is a situation where software can actually build his own hardware in a biological system in a biological system.
But we wanted to do things more in bigger than it was going to do the bigger things.
We wanted to build the whole chromosome.
They're over 580,000 letes code.
So we thought I could build it in the size of virus, so that we could change the cassets to understand what the cassets are a living cassets of a living cassets.
designing is crucial and if we start with digital information in a computer, these must be very accurate to be very accurate to be very accurate to be very accurate information in a computer, these must be very accurate to a computer, these are very accurate digital information in a computer, these must be very accurate to be very accurate di
When we sequenced this genome for the first time in 1995 accuratezed was a mistandards.
We found this original resequencing, 30 mierrors. If we used that original sequence, we would never be able to do it.
A part of the process is to designer segment long line that you overcome with all other segment with all other segment segment of 50 letters to build under-building underlying subunities to work together.
We try to make a only ones here.
You probably have read that we put on the side of the big.
Think about four letter: we have a based genetic code on four letter: As T.
Three of those letters together and codify about 20 adminoacidis, and there's a specific order of led letters for every loving lovoacid of lectured.
So we can use genetic code to write words, thoughts.
What we did in the beginning was autographers.
Some of them were delused by the fact that it was not poem.
We designed these segment segment for a powerful thing to do with my own own partners to just just just with a fashies.
There are enzymes that repair them and put them together.
And we started assembling the parts, starting with five to set the segment of seven miles of literally segment to make 72 miles of lects, and it turns to come to 72 miles of letter to get to 72 miles literally 72 miles liters.
And every step we produced these segment in abundance so that we can sequence, so that we're trying to create a very extraordinary producing a minute.
We're trying to automatize the process.
So, this seems the table, it seems the table,
When we get to these very long-half set, more than 100 miles are not going to grow more directly in E.
It comes to the limited tools of modern the modern tool.
So we looked at other mechanisms.
We knew about another mechanism called omology repair combination of a biology to repair the DNA degram of the DNA degrade of the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can be three million radiation rad radiation.
You can see in the higher requarters as his chromosome.
In 12 -- 24 hours comes reassembled exactly as it was before.
There are thousands of organisms that have been able to do this.
These organisms can set completely.
They can live under eight of empty.
They're absolutely certain life exists in space, and you move to find new environments of water environments of water environments of water.
As true, the NASA showed that this startly.
This is a molecules that we built that we built using these process, just using the lievil, by using the lievil.
The lievidence them automatically aware cars.
This picture was not taken with a electronic microscope -- but with a microscope rular microscope rule.
It's a molecular molecules that we can see it with a lawer microscope.
These are photos that cover a period of about six seconds.
This is the publishing that we did a little time ago.
They're over 580,000 letting code genetic code.
It's the biggest molecules ever created by man.
It has a molecular fish, a molecular weight.
If we were stepping with a 10 carattack without spaces, we would want to 142 pages only to get this genetic code.
Now, how do we do that? How can we activate this?
Of course, to a virus, you know, a virus,
It's a little more complicated when they use bacteria.
It's more simpler when it's the eucarios as well as our real is: you can simply extract the nucleus and insert another one that is basically the process of clonation.
In the archaea chromosome, and it was integrated in the cell phone, but we have recently, we have recently, that we are able to do a complete traplant of a crumosometime and activate it.
We purifted a cromosomes partment from a microbial species.
The two are different than the men are several from topies.
We added some genes in a more way that we could decide what choosing to chromom for this chromom --
And he skills with the home in a way to kill all the proteins.
And when we put it in the cellular was amazing -- and appreciate our softwo-sticatos -- the new chromosometime has been in the cromosometime has gone in the cell phone.
And we started we wouldn't go beyond that, but we tried to get beyond there.
This is one of the biggest mechanisms of evolution.
We found that a lot of them have added a second or a third or a third or a third of a few hunger tracts new tracts of new traits to that species.
So who think of evolution as a only gene as a gene that modifies didn't understood much of the biology.
There are people called restrial restrial in restrial instances that addicts DNA.
The chromosome, that was in the cell that was in the cell that was in the cell --
The cromosometime that we put it in the ha.
It expressed and recognized the other chromosome, and he recognized it and we found it only crum, and we found with only crum, and the new crum.
It became blue to because of the genes we put in genes that we put it.
And in a short level, all the characteristics of a kind of gave and it transformed in a new species, the software new, in a new species, which we put in the cell phone.
All the proteins have changed, membranes have changed, and when we read code genetic code genetic code.
Now, this could be a alchemiia along with software as software as sustaining things enough sustaining things enough sustaining things enough sustain.
Now, I have already explained that you don't talk about genesis -- but progress of evolution, and I said that maybe we are created a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion in which they will make new species of this digital process of digital process of digital process of digital process of digital process of the gene process of digital proc
Why do that?
I think that's quite obvious when we think about our necessity.
We're going to spend six billion and a half billion people in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for a line in 1946; there are three years, there will be four.
We're going to find problems now to find food, water and cleaning and cleanth, dockycle and a half a half billion people.
It will be more laster for nine billion.
We can get more than five billion carbon dibons, more than 30 billion barrels.
That means a day. This means a day.
When we try to find biological processes or any kind of process to remaintain a remain challenge and it will be a huge challenge to be a challenge challenge to be a huge challenge challenge for remaine.
In more down, we have to keep the CO2 emissions of these materials that ended up in the atmosphere.
At the day, thanks to scientific discoveries in all over the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only a dozen set of components, and think about how many different things came out.
Our limited here are data principles of biological and our imagination.
Now we have technical technical, thesization, in these synthesization, in creating what we call combinatories.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about process these 20 million genes or to optimize the processes to get to optimize the processes or drugs, and we can change and make more biology biology in a small team, and create biology biology now that in the last 20 years,
And it's just a standard.
We can choose for possibility of survival, chemistry or carbon or carbon and carbon eth, crazy production.
This is a few software programmed with some software programmed to be able to seat, and designing species in the computer.
Well, we don't know necessarily as they will be there.
We know exactly what their genetic code.
Now we're concentrying on the fuel of four-generation.
You see that you can extract ethanol from grand was a finished experiment.
We have a second floors of second and third generation that will come up pretty soon as a tough value as the eight of floors of butans.
But the only way that biology can have a big impact without increasing the cost of food and limited the cost of food and limited the disease, the disadness of the primal we are working for cells that we are working for cells that they can achieve this discococovered carbs that can be reaching the carbonons of about 18 months.
The sunlight sunlight with CO2 is a methodo-- but in our discoveries all over the world, we found different methods.
This is a organism that we described in 1996.
See in the oceans deep oceans in deep temperature of the water temperature of the water temperature of the water temperature.
It creates meter by CO2 using molecular energy sources like energy.
We're trying to figure out whether we can put CO2, which can easily be transported trunk in the carbon of the carbon to drive this process.
So the short we think we could be able to increase what the basic question, "What is life, truth," is Nod, truth, truth, we have the goal of replace to replace the entire oil industry.
Exactly. If you can't do it TED, where can you do that?
It would become a main sources of energy.
And the same way we are working for using the same methods to create vaccinistantany.
You saw this year with flu -- we're always background back to a year and a dollar in less when it comes to find the right vaccine just.
I think that that that you can change build vaccinable in advances in ancient ancient ans.
Here's how the future could begin to seem, now, the tree of evolution, acceling evolution, acceling evolution, and indeed, and infinally indeed, and infinally cells.
We're so much more to improve people.
Our purpose is to make enough long enough to try to do it. Thank you very much.
First of all I can do see the most quickly possible, some fundamental job, in the new technology that we took Microsoft in following a year ago exactly. This is Seadragon.
It's a environment where you can interact is in a local level that remote with a huge amount of visual data --
And here we're seeing a lot of gabytytytal photos with a kind of zoom and continuously, for a speck, I actually have the images as we want to do it.
And it doesn't matter how big information that we see, as big as we see, as a large of these data or images.
Most are common photographs -- but this for example is a provided sky-digital Biblibrary of Congress, and return into the gamma of 300 megapixel.
It doesn't make any difference because the only thing that limited the prestations of a system like this is the number of place in your screen at any time. It's also a very flexible. It's also a very flexible.
This is a book, interactor data not imagines.
This is the Solens Casa desolated Dickens. Every couple represents a capitly.
To show you that it's text text and not imagine, we can do something like that, to see really that it's a real picture, not a picture.
It could be a little artical articficial book.
You don't look at it.
This is a more realistic example of the Guardian The Guardian "The Guardian example of the Guardian example of the Guardian example of the Guardian example of The Guardian example of The Guardian The Guardian example of the Guardi
Every picture is the beginning of a section.
And it gives you the pleasure and the beauty experience to read the true version of a newspring or a newspace, which is for nature of a mess.
We also did something with the Guardian angle of this Guardian Look at Look at Guardian angle of this number of Guardian angle of this number of Guardian angle of this number of Guardian angle of the Guardian angle of the Guardian angle of this number of Gu
We created a high-resolution advertising -- much higher than what you use in a normal advertising -- and we put in the normal content -- and we put you in the extra.
If you want to see the characteristics of this car, you can see here.
Or other models, or even the technical specific specific models, or even the other other models, or even the other models, or even the other models, or even the other models, or even the other models, or even even the technical specific models, or even the person perhaps the technical specific model
And this really demonstrates some of these ideas to eliminate the limited space on the screen.
We hope that this means to put pop-up and other hand, and other porkeries like to be necessary.
Of course, the maping maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if not to say that we have contributes to give it in this field.
These are all the roads in the U.S. As a obpaatial image of NASA.
So now we're going to go to something else's like this.
This is actually on the webswal; you can go to the webswal; you can go to see it.
This is a project called Photosynth, which combines two different technologies.
One is Seadragonons and the other is a visual remarkable computer in Noah Snavely, a student of Washington, with the aid of Washington, with the aid of Steve Seitzzeer's U.S. and Research. Seitz of Microsoft Research.
And it's from Seadragonished by Seadragonononight from Seadragononies.
You can see when we do this kind of screen -- where we can go from one picture and have this kind of experience to the other kind of experience, multiple resolution.
But the space collocation of the pictures here actually a meaning.
The computer algorithms of the computer visualization have recorded these pictures together in a way that the real pictures that imagined -- all the closer to the Grasks of Montags of the Grashes of Roccises are all set out of a slides of a slides of space. And these things are all college things that have been college in space space.
I don't know if I want to show you some other environment.
There are a few more space than space --
I want to go directly to one of the original data set of Noah-- and this comes from a previous dence of Photosynthosynthosynthosynthosynthosynthosynthoss -- to show you what I think is really the key technology, technology, technology, technology, technology, technology, technology -- Photosynth. And it's not necessarily experiencing the website.
We had to worry about legal aspects and saying.
This is a rebuilding in Notre Dame pictures if Flickr. Basta digitating Notre Flickr. and you get images of these guys in Flickr. and you get images of the camp, other of the field of the represents a picture that you can find a picture that is appears a model.
So they are all pictures made from Flickr and have been connected to space this way.
And it's possible to navigate in this simple.
You know, I never had thought I would never think of finish to work for Microsofts.
It's very free to get this kind of accowing this kind of accowing here.
I think you can see that it's a lot of different types of fingers: from those of the cell phones of those cell phones in those of the SLR, a significant number of significant, put together in this environment.
And if I can try to look at those strange.
Many are blocked by doing, etc.
Somewhere you have a series of photographs and -- etchole.
This is a Notre poster Dame recortly recortly.
We can go from the poster to the poster view physics of this environment.
The essential point is that we can do with social environment. This is taking from everybody's memory of the entire memory of view -- and it all the way of view -- and it all those data together.
All of those pictures become together, more than the parts.
You have a model of the land that emerge.
Think about this as a motheration of Stephen Lawler on Earth virtual Earth
It's something that grows in complexity as people use, and the vantages for those who are using the people that are using with the use.
Their pictures are hmarched by other people.
If somebody comes to contrast all these sants saying the name of all these kinds of Notre Damamness, and I can use all of those data, and I can use all of those data, and I can use how engine, and I can use as a nice spoint for immerges in the space, in that universe, using the photo-smoot and have a social experience of the kind of cross-s-s-type experience and cross-s-s-s-s-shot and skype and cross-useet-s-ushed experience in the idea of the idea of the idea of the idea of the idea of
Of course, a consequence of all this is extremely elaborated virtual models of every interesting part of the earth, and satellips and images and satellitarian aircraft and images -- but the memory of collective virtual models.
Mille grade.
Chris Anderson: I understood OK? What your software will be able to do is that in a certain point, in the next years, all the photographs and shared shared by anybody in the world in the interor all the world will be practically college together?
BA: Yeah. What's doing is doing it is basically discovered.
It's creating hyperlink if you want to hyperlink to the images.
And it's doing it in the bottom of the images.
The becomes very interesting if you think about the wealthy reside of the seeds that many of these images possible pictures.
As when you do a research, you know, you deal with the web and the head of the web page on the web has a lot of information about the pictures of the pictures of the picture.
Now, what if that picture is connected to all your pictures?
So the amount of interconnection and the amount of realm that was really enormous indeed, it's a huge effect of the network.
CA: Blaise, it's incredible. Compliments.
BAA: Thank you very much.
One of the main pleases when you travel and one of the research research, is the power to live between who has no anti-traditions, between who's true, the past, the touch, the touching stones in the wind pletize, and it's in the wind of the plants.
You know, to think that swarm Jaguarars are still beyond the Milky Way -- or that the ancies are still meaningless of meaningful meant or that in Himalaya, the buddholes still follows the respire recent of the anthropologic anthropologies are not sense. But it's just a sense of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular adaptations that our stirps that our stirps and a lot of generations ago.
And, of course, all of the essential training tratics.
We all born it. We all procreive.
We're subjected to the beginning.
We need to deal with the inexorability of death, so we don't surprising and whale, and whales --
all we have a art.
What it is the tonight is the targue of the song, the ritof every culture.
It doesn't matter that they are the English Forest or the Sahara.
He was my journey in desert of journey in desert a month ago, or a month ago, in the Everest, the mother of the world.
All these people teach us that there are other ways to think of them, other ways of thinking, other ways of thinking, other ways of moving in the world.
And, if you reflex, it's a concept that can give you hope.
In the world is creating a rather cultures create a ragnatela and cultural life and cultural that has the planet and it's important for the planet, and it's important for the planet, so the rather like ragnatezy as biosphere.
And you can think of this rather cultural raising ethnose as a nursh and you can define the total of all concepts, dreams, dreams, ideas, myths, ideas, inspirations, intuitions -- intuitions -- intuities in being from the consciousness, intuition of consciousness --
The ethnos: The fantastic pathrimoney of humanity.
It's the symbol of what we're and we can be in as inquisite inthitive species.
And because the biosphere was free to be consumed high-resively successful and purposed to ethness and purposed.
No biologist, for example, would say 50 percent of all species has been or on the horle of the extinction of the most optimic diversity -- in the apocality, and the most of the biological diversity -- and not near the near hypothese, and you don't even come to the most optimistake -- that the cultural diversity.
The indical is all the way is, of course, the language.
When you were born there were 6,000 languages on this planet.
A language is not just by a vocabularly or a series of rules rules of rules rules of rules.
A language is the pourise of human spirit of spirit in human spirit spirit of spirit language.
It's the meeting with the animation of every culture comes in in material.
Every lginninguishforest of mind, a thinking, a thinking, a thinking, a spiritual system.
And of those 6,000 language, while we're here sitting here in Monterey, at least half the half of the children.
They don't be teached to the children, which means you don't get something like that, but they have died.
What is more than being sad than being being fold-silence, to be the last me talking a language of the linguishing the wisdom of the children's avails?
This is a fashion was somewhere in some part of the world every two weeks: every two weeks a wild anthrowing and door, and it walks in the ulsillabe tomb.
And I know somebody will tell "Is it not better like this?
The world would not be a better place if we all sleep, we all parlight? So we talk about all the same language. We talk yoruba.
We talk about kogi.
You will cover one thing means that you want to not talk about their language.
I would like to do a journey through ethnos:
a small journey in ethnosing ethness of what we're lost.
Many of us forget that when I say "different different ways of exists intsuch a lot of existers.
Let's take for example this birth Barasan Amazony in Scrash the anaconda, which creates to the mility of the west skin in the milk of the west skyrowd of the side of the skets in the skys.
It's a popular popular that it's not able to distinguishing the blue colors from the green because the celests of the forest, where it depends on the forest, where it depends on the forest, and it depends on the forest, and it depends on the forest,
They have a strange language and a matheme rule -- "Exogamy language, "English to a different language.
All of this has radicated in the past, all of the particularity is that in these family family extra six or seven languages speak of mathem, not a practical marriages a language.
They limited to hear and then start talking about.
Let's take one of the most interesting tribes with which I lived -- the Waorans of Ecuador in 1958.
In 1957, five missionaries have tried a committed contact a fact that a mistake.
They made up from the photographs that were found that they found them in a few few that were found friendly reaching that the people of the plug forest, had never seen anything about biggest at the size.
They raised the photos from the ground and a shape or a shape or a figura and they were wrong with the diavold, and they kill the five missionaries that were diavold, and they killed the five missionaries with the lances.
But Waorans didn't kill foreign the strangers.
They kill in one of them.
Five percent of mortality was caused by their own own own own these.
We were rising eight generations and we found two natural cases of natural death and when we insisted for knowledge that one of them was so that they died that one was invecked that it was insisted in the same. And then they kill it himself.
The hunters were able to recognize the animal urine urine urince urine species.
In the earlier '80s, I was assigned a very interesting compit when my Harvard professor of Harvard in Haititi to intrum intrum to the basic society in the power and Tonton Macoutes, and I impossessores of the veler and I impossessores of the velous sessormous.
To give a sense to miraculous, I should understand the Vodoun't, and that the Voodoo is black and that the Voodoo is black --
It's pretty much more than a complethahysical view of the world.
Very interesting.
If I ask to tell me the big religions, what would would say I say?
Cristianism, Budddismo, Buddhism, Elers.
A continent is always left out of the sub-Saharan Africa, thinking that sub-Saharan Africa. And instead of Voodoo deep and the Voodoo is not what the distilled of these religious concepts of the slave of the slavery of the slavery.
What makes your interesting is intense the intense is the intense of life and dead.
So the live spirits the spirits.
You can be invocked by the Great Aqua, and they rerespond to the running of the dance and replace it to the dance of the view in a short of a short that a short tal flight to become the dio.
So the voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoods.
We driving in the temple, and we become God."
And the moment you are able to drive you, is the spirit that you drive, how can you do bad?
So it looks at these incredible events -- you follow the touching state. And they get involved a rather strong a demonstration demonstration of the mind when it was catalyzed in a state of extremely extremely extremely extremely extremely extremely extremely involved in a states of extremen extremely assisted in a states of the mind of the body extreme in a demonstration of the body in the body in the mistake.
All the people I lived with whom I lived the most amazing the Kogi Sierra Nevada de Santa Marta, in the Santa Mara, in the secent Colombia
Showever, civilization that once were living on the top of Colombia in attention of the conquery, the population population that the population of the vulcanic planplan.
In a macchiefens of blood that in a blood that was never conquered by the spagnow.
At the today are governed by a classic but their formation is decidely.
The young follows became up with the family and three or four years, and they live in a good world of good and shadow in a good world of the glaciers for 18 years.
Two of nine years of proposition, to reproduce the nine months of gestation that spent in the mother, now are metaphor, now are metaphor, now are metaphored in the Great Mad.
So this time, they come acculated with their society, values that predict their prayers and only their prayers and only their prayers maintain the balance -- or to say the balance.
At the end of this amazing beginning, and suddenly improven outside and for the first time in life in their life, and the first time in the age, and that we know a while, when the sun of the first cutter, the sun of the beautiful backy is conference, all of the beautiful set in the beautiful and says, it all his beautiful it was going to be conference in and says,
"Do you say? I said, "Does."
It's stuff that's going to protect it."
They call the biggest brothers and say that we have, brothers are the minor, we're the piees of the destruction of the world.
This level of intuition is extremely important.
When we think about the inner populations and environment environment, and the old story of the wild history of the wild history in his simplicity or maybe maybe Thorear and saying, these populations are closer to the Earth of us.
The indigenes are not sentency are not sentimental feeling from our algia.
There is no space for these things in the malaries of the Asmall or wind gelies in Tibet, but degrab a mystick of the Earth and they created a mystical concept of the Earth of the consciously intuition of the Earth can live in the Earth can live in human consciousness that the Earth can live because it's infusing human consciousness of the human consciousness of the human consciousness of the Earth in the consciousness of the Earth and the consciousness of the consciousness of consciousness of the Earth --
What does it mean?
It means that a kid of Ands that grows and growing that the mountain is a spirit Apu that will be a deep human being a deeply destiny and will have a very different report, and it will have a very fundamental relationship with the mountain a mountain and a mountain and that a mountain to be scord.
which is a mineral dimore, or a mineral was irrievant.
What is interesting is the metaphor, which defines the report of the report and the natural world.
I grew up in the forests of Columbia British creating that the forests service to be cut.
And what I realized a human being from my friends to be different from my friends believe that the forests are the Hukukuk and the write of the paradisease, and the spirits that live in the world, spirits that live in the earth of the world, spirits that deal with the beginning of the beginning of the Hamatsa.
If you start to look at that these cultures can create different, you can start understand some sensational discoveries of sensational. We take this plant. We take this plant. We take this plant.
I took this picture to open the nordockety Amazon World-World-Amazon Amazonia.
Maybe some of you have heard about ayahuasca, the most powerful psychoactive repertor of the skills of swarm.
What makes it fascinating ayahuaxy is not the drug potential of character, but his elaboration. It's compointed by two elements.
On one side, this lian. This lians that conties a series of beta-carboline, harmly hardly hallucine, slightly hallucine, slightly hallucinner and hardly hallucinner and hardly hardly hallucine, and harmwere.
Psychotries a smoke is a bluastro that alters a little bit of consciousness, but it's choice of a house of the coffee of the coffee of the coffee called Psychotria.
This is a sad triptamine, very similar servoton-year servoton-metho-five methoxietime five methox.
If you ever see Yanomami Yanomami to get to the nose sustance that they do from a different species, speciespecially species, anched meetoxoxoxime.
To be that police on for the nose is a little bit like being disappeared by a smoke dipins and land land land land land land land land land land land land land land to land reality. It creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who brought the psychedelic, with his pthish fungies in the '30s, and his found hallucinogens in the '30s,
The triaminner cannot classets these triptamin-sad triptaminogens because if you don't know to tell anybody to be able to be able to tell anybody of being absolutely hasn't sumption, but they can't be absolutely because they have money, you know, because they are money.
It's possible to assumption, only if you assumptions with other chemicals that monity,
Now the beautiful meets that are in this lian-carbolinbitors are inhibitors of MAO, the same kind of needs to potentially potentially to potentially be in a 80,000 species plants, like these popular popular dead, like these popular popules to find two morphologistly not to combined version of this most, they create a biochemistry that is a perim to look at the sum of the particular thing?
We use the great euphenism and the error, that can reveal it that can be infruptfer.
But if we ask the Indians will tell us "The plants speak of this."
What does it mean?
This tribe, the Cofan, has 17 variety of ayaxas, which they didnettely in the forest, and that our eyes would come into the same species.
If we ask them how they stabilish their taxonomy will you tell us "I thought I understand plant, the rest of it, I don't know everybody?" I said, "No."
The solution is: you take 17 variety in a bunch of side and each night with a different tune and each dog, and a different tun.
With you don't have to Harvard, but it's much more interesting than counting the stames.
Now, the problem is that the problem is that the people of us that have to the indigenes find the indigenes find the indigenes find the history of our real world and reduced to our real world. And then it goes to our real world and spends to our real world.
In fact, the 20th century, in 300 years, it will not remember his innovations or wars or the wars or the exactly as the extremely as the the distruction of the earlier diversity and we have abbraced and cultural diversity and cultural diversity and cultural diversity and cultural diversity is not change.
All cultures have been involved in a dance for new possibility of life.
And the problem isn't technology.
Indians Sioux not stopped to be Sioux when they put them out of side and freck and freck and they didn't stop to be Americans when they put part of the horsex.
It's not the change or the technology that they threatening the integrity of ethnic ethnos.
The during the domination.
And if you look at the world, you discoveries that these are not destined cultures to disappeared.
They're living creatures and dynamic creatures out of existence to be beyond their ability to adaptations.
What you can see you disbodiing in the patria gue of the guy --
a popular notion of Sarawak, in south Surawak, a population population that lived in the forest to a generation and now reduced to a generation and the prostitutions on the rivers of the rivers of the rivers of the rivers that seems to bring the river, where the hours are in the Meridionial Cinese Merdionial Cinese Merdionesthese, where the ships navuminate orizonte,
that you can filly fill the wood-underneath the forest.
Or in the case of the Yanomami, are the diseases that have come with the discovering of the hor.
If we move on the mountains of Tibet, where I'm doing a lot of research, you see the last, you see the last,
As you know the genocide that you know the genocide of a popular popular level -- but the ethnocide of a popular popular lifestyle of a popular popular environment, not only celebrated in certain environment, because it makes part of developing strategy.
And you can't understand the suffering suffering until you get from the beginning.
I have spent 6,000 miles from China in Western China in Western China well-southern Tikasa young and college, but only came to Lhasa young and I realized what is behind the statistics we feel talk.
6,000 world's sacred sacred in the polishing and cindeed.
1.2 million people killed by military in the Cultural Revolution.
The father of this guy was ascrited to Panchen Lama.
which means that it was killed to the Chinese invasion.
Hoo is coming out with Santity in Santity during the diaspora that led the people in Nepal.
Her mother was imprisoned and his colpe was to be rich.
It was brought to carcrawing in the age of two years of hidden under his gonna because he couldn't live without of him.
The smile that was done in the same, was put in reaching field in reaching.
A day has involved a style states a coo-raffuring Mao and this transgression, was put in the lengers for seven years.
The Tibet of Tibet can be insurvey but the spirit of the population is to keep present.
At the end, all you get a choice.
We want to live in the world, or we want to take the world of the polyromatical world, or we want to take the policy?
The great anthropologist, before we die said that his biggest fear was that his biggest fear was that in our world, we don't just see the whole gam's gamoring of the world, we don't just see the whole gamma of human imagination of thinking about it as we were going to see it from a sleep-deal with a susush.
And it's humming that our species is existed for 600,000 years.
The Neolitical Rvolution that agriculture, which has done us to the classic culture, replace the slide of the slight-swarm with the prosing of the clinerarchia of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been 300 years.
That shark shark history don't suggests that we have the answers to all the challenges that we deal with the millennight to come to come in.
When these myriad cultures of the world is asked what it means to be human, respond to 10,000 different voices of the world is going to be human,
And it's in these answers that we all answer we all answer to be what we are like this: a consciousness that we have to do all the popules and all the gardens can true. And there are big moments of optimism.
I took this picture on the north-Shouth of Baffine, when I went to the whales of the Build with Inuity, and this man who told me the wonderful story of his grandfather.
The Canadian government was not always given with the Inuit and in the '50s to stabilide our sound in colonies.
The grandfather of this man refused to go there.
The family, temping for his life, he took all the arms, and all his took all the arms, and all of his inners.
You have to know that Inuit isn't the freeze, the freeze,
The packs, the slets were made of fish in the fish skins of floors of skin the horcharge.
The grandfather of this man doesn't do intimidle intimidle or the blizartic slizarticks,
It's skyolated vill, hot the pants in the skin and defected in their hand. When they were congeled, they worked up a lam.
He sends up on the side of this coil, and when I did, it was solid solid, has killed a dog.
He has a slaughed the dog, and created a brilliance created a slands, created a slands and and it's disappeared another dog, and it's disappeared on the banks, and it's disappeared on the banks, and it's disappeared a sland.
We want to talk about horset with nothing? And this, in different way? And this, in different ways, and in different ways, and the resilience of the popular resilience of the Inuit and all the popular popular popular popular popular popular popular red.
In the oprise of the California was in the canadied to the Inuit to the total control of a territory of the biggest California and Texmessed together it.
It's their new path. It's called Nunavut.
It's an independent. They are all the resources. They are all the resources.
One beautiful example of how a country of a national country with his popular people.
And, finally, I think it's pretty obvious at least to those who have been in these remote zed areas, realized that they don't have remote that they don't have remote that they don't have remote remote remote that they don't have remote that they don't have remote that they have been in these remote zed.
For somebody is home.
They represents of the human imagination that they risp up at the high-up. And for us all the samples of our children, become part of our children, become part of our children, become part of our children's hope.
Finally, we ended National Geographic is we convints that politicians will never get anything else.
We believe that the polemy --
[Applausive -- they don't persuasive that stories can change the world, and maybe we make the best institution, to tell stories of the world. Every month, our website is 35 million visite.
156 countries transmate our television can our television.
Our magazines come from millions of people.
Our work is to travel ethnos: The advertising our public wonders from which which will go out of how they saw it as they saw and hope, hopefully the central reveal reveal the central reveal revealing the central world markets in a pluralistic world in a pluralistic place in a pluralist, and we have to find a multical world in a pluralist,
in which the wisdom of all the popules can contribute to our well-being in our well.
Thank you.
And I'm going to talk about some things I wrote in this book that I hope I hope to be called and provery, and try to try to get some connections, in case of the non-nurtures in the case not notice.
I want to start with what I call the official dogmains."
The official dogma official dog?
The dogma official societies of all the Western industrial societies -- "If we want to massive well-being, "If we want to make citizens" "The way to make it male freedom freedom, "The way to make the individual free."
The reason that is in the fact that the freedom is in the same a value, is precious, essential beings.
On the other is that if we're free, each of us can act for just concept to do everything that we can do with all of our well-being, without any one that decide in our well-but, without any that decide in our well-being, without any one that I can act on our well-being, without any one of us to do everything that if we are free,
The way to massive freedom is to massive freedom,
More people hannow, more are freedom to be freedom, and the freedom, is their well.
This is deeply radicated in society that nobody would dream that nobody would dream of put it in a dubio.
And it's deeply radicated in our lives.
And I'm going to show you some examples of what the progress has made possible.
This is my supermarket. It's not a big thing. It's not a large couple of mine.
I allow me a simple named on a simple named on a sky.
In my supermarket are 175 constants without containing 10 varieties of oil and 12 acets of oil and 12 balsamic acets that you can buy for a huge number of conditional conditional number of the inner instead of the skin in your swallow-to-75 already already already y forward.
Here's the supermarket.
Then you go to the electronic negotiat, cassroom, layers, coast, layers, radio path, path, path, path, printing it.
And in this single negotiates of electronic components of components of components.
We can make six million different combinations using the components using the components that there are one negotid.
You need to admit that there is a lot of choice.
Other than the field: the communications.
Once, when I was a child -- you could get all the services desired, you could get all the services that were forned by mamma Bell.
He was nowooded the telephone, you didn't buy it.
One consequence of that, in the phone was that the telephone didn't rock out.
These days.
So now we have a variety of telephones, especially between cells.
Here's the future.
My favorite is the middle, lector MP3, slapels of the nose, and form in the basic crus.
If you have not seen it in the negotic negotid of the negotid of the house needs.
And what happens is that people go into the negozos and ask this question. And you know what the answer? The answer is "No."
It's not possible to buy a cell phones that don't do too much and
So, in other aspects of life that are much more important of the waters, it is the same explosion of choice.
Assistance is: It doesn't happen in the United States that you go from doctor and the doctor you have to do.
Instead, you know, the doctor, and the doctor says, "Okay, could we do A, or B" "As you can do this." "To you want to do it?" "Bute" and these risks. What do you want to do?"
You know, "Dr, what should I do?"
And the doctor says, "It has these benefits, and these riskyers and these risk."
"What do you want to do you want to do that?"
And you rebat, "Dror if she was me, what do do do you do?"
And the doctor, "But I am not here."
The result we call it the malato," expression that it makes it look like a beautiful thing,
But in fact, it's not a shift that a fish, and the responsibility to make somebody decisions from somebody who knows anything else -- and so it's not in -- and so not in the ideal conditional conditional conditional to take the patient deci.
There's a huge marketing products pharmaceutics, direct people like me and you, that if you think of it doesn't make sense, that you don't buy it have a sense, that we can't buy them.
But if we can't buy them, why do we published them?
The answer is that they want to do we want to ask to ask them to change the recipe of changing the recipe.
Something like this is our identity as our identity is a choice, as you see in this view in this view of the children. We don't want to force the right time. They will not be able to be invent. We don't want to be invent. We don't want to be invent.
And we can reinventing us how many times we aggreat.
The means that every morning, you have to decide that kind of person wants to be a charge to be in the way.
And I respect to the family and mathemselves, a common prospective -- uncontent to anyone who was that you could get the most pretty soon as possible, and you start the pretty much as possible.
The only true is choice was with choice -- not so we don't even what to do later.
Ogame, everything is really to play.
I teach them very smart students and I think about 20 percent less than a time.
And because they don't do it as a brilliant, because they're not less diligent.
But why are I impensive to ask them, I said, "I should I want to do now?"
"I should you get a little bit late? I have to think about before I get kids or career?"
They're interrogatives --
And they try to answer these questions, even if this implements don't completely get a drinking and not get a well-hand-athese.
And they have to do that. They're important.
Now, the job: we're lucky, like Carl arl teenager because technology allows us to work every day, from every day, from every single of the planet, trans from Hotel Randolph.
Twenty-corn, and I won't tell anybody who, where WiFi Fi Fi works.
I don't say that I want to use it.
What does this mean incredible freedom to choice, we have about the work? Is that we have to decide, and in every moment, if we need to work or not.
We can go to see our boy hall, with the cell phone in a tas, Blackberry in the alter, and the news in the kbergy, on the kney eye.
And even if they're all frighten, every minutes that we see our son boy, we are also asking, "I have I would answer this called it?"
"I have to answer this email? I have to abbox? I have to abbox?"
And even when the answer is "no," all this makes the experience experience in your son very different than what it would be in other conditions.
So, from any part we look at it, little things, small and large objects and big things, life is a question of choices and life, life is a question of choice.
Okay, the world was this: Okver, there were some chances, but it was not a choice.
The world today is like this: "Ilemma is a good thing -- "Is it a good thing or negative negative now?"
The answer is Shim.
The positive side of them all of the negative -- so I'm going to talk about the negative ones.
This choice has two negative effects two negative effects on people.
The first one, paradoxiety is that produces instead of freezing instead of freezing.
With many options of whom it gets very difficult to do it.
I offer an example meaning: a study study that a conduct on planes pension.
A college had access to the data of Vansed, the giant company of the depension, with about a million clients of clients in 2,000 different companies.
What she found was that for every 10 solutions that are offered in the 10 solutions that are offered more and devices of the devices of the device.
With 50 sources of offers, there is 10 percent of less than they are available to when they have been available only 5. Why?
Because with 50 sources of the choice, is maledetail, and choice is remained to decide indedemate to question.
And on questions, and asking questions, questions, and of course questions and of course questions not to be made.
You know, you know that this is not just that these jobs of working in cancers for sons because they don't have enough money, means that decision is so ostick that decision is so ostic that they even have the founds of work.
Don't participand, they're losing until the work, that would be well-deployed to the work, that would be disposed to them up.
So the paralysis to have too many choices.
And I think it makes the world like this.
"And finally, for ethnesis: ketchup, sense and or maione?"
You would like to take the right decision -- if it's for ethis?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis, we end up the paralysis, we end up with less options of how we would be states with less options that we would be with less options that choose.
And this for different reasons.
One of these is that with a lot of condition of whom would be bout, and it's not perfect and it's not perfect that you could do a different choice, which would be better than it would be better than it would be better than it would be better than alternative imagined it to the choick and the realum of choice, and the recognized the sodden satide decision,
even when it was a good decision.
More choices us more than involved in any details of any details that it is insodden option.
And the economists call the economists called cost-opportunity.
Dan Gilbert askaria very well stamp as the value that we are depends on what we compared in.
In fact, when there are many options to be able to represent the alternative carefully represents alternative and be less satisfacts of the option that you have choice.
Here's an example I suspect with all the ones that are not New York City.
But it's what you probably think you probably thinking.
There's this copy of Hamptons.
A sussil.
Spidans beautiful -- it's all for them. It's all for them.
Nothing else nothing. But what he thinks is, "Well, males," is Augosto."
"Everybody all my neighbors in Manhattan are alized."
"I could talk about home."
And it turns two weeks away from the idea that is losing -- every day, the possibility of parking where you want to go.
The expensive opportunity declines the soddisftion we have, even when the choice was excellent.
And the more are the options that we have to look at the more features attack in how expensive expensive against how expensive expensive against how expensive expensive features.
Here's another example.
This village tells us a lot of things.
It talks about the time time and maybe live to live slowly.
But the most important point is that anything you choice, you choices you choose not to do others.
The things we don't choose have facactive that we do it.
Terpoint: growing spiral of the expectations.
I tried on my skin, I tried a new jeans of jeans.
I would almost like jeans.
Once the jeans were one guys of a type, they bought and clothed them and clothed a life and they were comfortune and worked a lot of times, they started to go well.
So, I went to buy a couple new when the old ones were going, and I said, "I need a couple of jeans, this is my cuteans, this is my cute."
The committed told me "Li wants to be slim fit, relaxed fit?"
Would you like to do you want to the bottons or bottons "Stoneby?
"Liken you want to path?"
"eight of eight taking or strety? Bla -- the blak -- he was able to elense?
I was finish I was in the wild and I was able to say, "I want the only guy -- that was the only guy -- it was the only guy that I was so so I tried all the diseases called the negotia, and then I was going to be a bunch of jeans I had ever been seen out of the negood.
It was the mayer. Then the whole choice had the best I had the best best.
But I felt worse.
Why? I wrote a book, to understand it.
The reason I was worse for the whole thing is that with all of the choices were altish altic jeans had to be perfectly perfected.
And I had expectations minime. I didn't expect anything when I expected it only was a guy, but when you see 100 different than 100 different guys had to be perfect.
What I had water was good -- but not perfect.
After I was talking about the choick with what I was trying to be insumption.
The adding options in the life of people don't make the expectations that these are respectations of the options of the options.
And this will produce less soddisftion, even when the results are good --
Nobody in the marketing world in marketing it content.
Because if you know what I'm talking about.
The truth of this.
"You were better when it was wors." The reason it was wors." The reason it was worse when it was worse when it was worse that when it was worse was even possible to meet the surprise.
Ogyn, in the world where we live -- opulent, industrialized citizens with the expectancy -- the massive that we can hope is that things are at the height of way.
You never have ever surprising pleasant because your expectancy expected, and they are injudging.
The secret of happiness -- what you're here -- "Baspectack."
I want to say -- small time authobiographic moment -- which I am really married and my wife is really amazing and my wife is really amazing --
I could not have to do better than I was nothing I have been accontented it.
But I don't always get a bad thing.
And finally, a couple of the buy a couple of jeans comfortable when there is only that jeans is that when you don't know what, you know, "Why?"
"Who is responsible?" "The answer is clear.
The world is responsible responsible for this?
When there are hundreds of jeans of jeans, and you buy a insumption, and you ask you who is responsible to you have the responsible to you you are there.
You could do it better.
With hundreds of variety of available, there are not for insuccess.
So when people take decisions, even if the result is valike, you feel insatisface and they make the same.
In the last few years the depression is exploded in the industrialized world.
I think a significant factor -- not the unique, but important -- of this depression is that people have depression is that people have depression because the standards are too high.
And when they have to explain this situation think the couple is there.
So the final result is that in general result of thing, but we feel worse.
Let me remember you.
This is the official dog, what we all take for good and it's completely fail. It's not true.
There is no doubt that a little bit of choices that I don't have a lot of choice, but it doesn't have a lot better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been sure we have been overwhelmed by a piece of the level that choices our life.
Now, from the political point -- I have almost finished -- from the political point view, the following point of the political point of view is the following point of view.
What it allows you to all this choice in industrial society is the material recheth.
There are many places in the world, and you know about it -- and you know what it isn't that choice.
The problem is that they have too pool for it.
So the facility that I'm talking about is a malesclusive modern, resocieties and societies in Western society.
And what makes you depressing and arrabby is this: Steve Levitt me talked about yesterday, and spoken in the bygols for birththy billbodies are inuseful.
I want to say that these choices, complicated and dispendicular and dispendy is not that they are simply useful.
They're deleteries.
They make worse.
If a little bit of what in our society allows was reversed in those where people have too much choice had too few chance in the way that people have too much better life but also now.
This is what economists are call a better paretian.
A redistribution, not only to everybody -- not only to the poor poor -- not only to poor poor poor -- because of this choice in that it comes back to us.
And to conclude saying, "Oh, you can become everything --
You know, people are cultures, you know, "What do that weight?"
"It's obvious that you can't make anything in a vetron in a vetro."
"A cool imagination, a limited view of the world."
and I realized it like this, at the beginning.
But then, I think about it, I realized that fish the longa.
Because the facts is that if you eat the frankly, if you sware of the frankly, "everything you can get freedom. You get the freedom.
If you dropped the mouth in a way that you can become possible declined the sodden sodden sodden satisfaction.
You take the paralysis, and you reduce the well-being.
Everybody needs a sphere.
This is almost most most too streck, perhaps even if even even for us.
But the absence of some symbolic symbolic symbolic and temple, the rollution for the rovine.
Thank you very much heart.
