I showed these last year showed these slides to show that the calculation tacial glacial artical glacial size 40 percent has had the size of 40 percent.
However, this subvalent of the problem because it doesn't show the often is of,
The art glacial clean art is in a sense, the clean heart of the global climate system.
She expands of the summer and winds.
The next slide will be a quick roled room to be a couple years.
The ice lost lost are signed in red red.
As you see, you expand the blue skin the blue sky.
That's the ice in the winter winter of the summer.
You can see that the ennine of the glacious glacious glacious glacious glacious glacious glacious glacious game, which is like the body.
In 25 years is spent from this -- I was going to do this.
This is a problem because the interests of climate Earth, where there are huge gels in the ocean art where there are huge quantities of carbon that shelter, they are transformed in the meter of the microbies.
Rispacect at the totality of the atmospheric pollution, that quantity could double, over, super-returned this point of not return.
In some laka little deep deeper in Alaska foot in the water.
Pholding Katey Walter University of Alaska has been rected with a team in a team in the winter.
Video: Wow! She is good. See is whether we will be well.
A reason is that this exchanger exchange. This exchanging the Greenland from the north.
This is a river.
She had never reached levels like this.
This is the Kangerlusaq, in the swear Greenland of the Greenland of the Greenland
If you want to know how the level of the sea level of the gather, it's where the sea.
These corres are increasing rapidly.
For the other side of the planet: Antarctica, the largest block of the planet.
The last months the scientists have declared that the balance, and that ice of the ice is in negative and that Antarcticans on some islands on some islands in the sheet.
Eququal to six feet of water as in Greenland in Greenland in Greenland in the Greenlevel of water, like in Greenlevels of water in Greenlevels of water, like in Greenlevel.
On Himalaya, the third biggest block of ice block in the laghi, who were iced.
40 percent of the world's population was halfway of the water from the pocket.
Sulle Ande: This glacier is the source of water this city.
The taken is increased.
But when he decreases the same across the same as a water pocket.
In California in California is decreased 40 percent.
The idrich rise is crisis.
The predictions as you have bed, are graved.
The growing of security in the world to a remarkable increasing increasing involved in the world at a time increasing involved in the world to a remarkable audience.
The environmental disasters are increasing to a returns out of the normal and without precedent.
Four times more number in the last 30 years of previous respect to previous previous to previous 75.
This is a unsustainable gap of instainable gap of instainable.
If you look at the context of the historic context of the consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the point of East Pacific Pacific America, and the west, and on both of the continent of India, where there is a poveriment of oxygen in the oceans.
The greater than global warming, together with deforestation, which is 20 percent, is the using fuel using fossil fuels.
The oil is a problem, and the carbon is even worse bad worst it."
The United States are one of the two countries with the most hemissions of China.
And it proposed to build a lot of other charcoal.
But we're assisting to a change of direction.
These are the annual projects in the last few years and some alternative proposites.
At any way, there's a political lotly in our country.
The carbon and oil industry have spent 250 million dollars in the last year to promote the carbon to promote clean that is a oxymore.
The image reminded me reminded me to do something --
Natal, in the Tennessee, where it lives, there was a loss of 3.8 billion gers of choories of choories of choories of choories of choories of choories.
Maybe you saw it on the news of news --
This is the second largest flower of chories in America.
It happened around Natal.
The natalizing natalizing one of the carbon was this:
Video: Man: Shype carbon is a kind of half allies and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more clean.
It's precisely price, and workers keep the stypendent stick.
Al Gore: From here is a lot of the West Virginia.
The largest society mineral society is Massey Coal. This is his administrator.
Video: Don Blankhenship: I won't be clearly asked -- Al Gore, Nancy Peloo, they don't know what they're talking about.
Al Gore: So the Proteon the Proteon Clima has launched two napplied two nails.
This is one of it.
Video: Ator: Atacking, we see the climate changes as a threat to our business.
In this world is to invest a great amount of money in a public effort to make public and confused the charcoal.
In fact, the carbon is not sport.
We think it's cleaned -- it's a good proper.
So not predictopped in climate change.
Let me do each other.
Video: Ator: Carbone -- you heard a lot of it -- you heard a lot of it.
So let's take a gype in a structure to the clean to the carbon for clean.
Straordinary traordinary -- the machines are a little noisy, but this is the sound of the carbon technology.
The carbon is between the main causes of the global warming causes of global warming, but the night technology of charcoal that you see changes everything.
Do a look at the point of charcoal technology.
Al Gore: Finally, the positive alternative and the economic security.
Video: See America, is in the economy, economy, national security climatics, national climatics.
The move that college is our dependence, our fuel dependence, like carbon and the fossil fuel sports and oil critical.
Now, there's a new new audition to come circumstics for circumstom.
America, 100th of clean energy in diet, 10 years.
They plan to put America in work, to make us safe global warming and help to stop global warming.
Finally, one solution, a solution that you have to solve our problems.
By America. You know about it.
Al Gore: This is the ultim.
Video: Comment: It's about re-re-power to America.
One of the fastest ways to bring up the dependences that are killing our planet.
Something is here. Vent, only one new energy network, a new network.
Some 2: Noves investment for places of well-read working dynice retribits.
Christ: Pake America. It's time to be realist.
Al Gore: A old African old African well-well, you want to go to fast by it.
If you want to go away away away away.
We have to go away quickly.
Thank you very much.
The last year at TED fect at TED fect LHC.
And I promise to return to get back to how the car.
So here I got it. And for those who the other time doesn't have the other time in the Sevidence is the biggest scientific experiment -- 27 miles of circus surrounding -- 27 miles of circus in it.
Her compiece is to return the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second.
This is just environment.
This is the machine underneath Gineva.
Let's photography Big Big in the relawers.
This is what I work. It's called ATLAS -- it's largeon 44 meters and has a 22 meters and it has a 22 meters in a 22 meters --
This is a spectacular image of ATLAS in building so you can see proportions.
The 10 secttember of the last year we access the car for the first time.
And this picture was taken by ATLAS.
It was because of immenses in the control of the control.
It's a picture of the first particle physical picture, and he had done all the lay of the LHC, and spread particles in the LHC, and spread particles inside the levator.
In other words, when we see that image the 10 set, we realized that the machine, which is a great life.
I don't know if it was to exact us more opposed to do that, when somebody went to Google and saw that the page was this one.
That means we have a cultural impact that we had a cultural impact to the scientific impact.
About a week of a problem with the machine, had to be just to these files here -- these dorated.
These files lead 13,000 points when the machine works at the massive power.
Now, technical technical of you will look at files and say, "It's true. I'm not true. They're too subtle too underly."
And they can do it because when they're very quickly become the cosident cosic movies become up with the sound cools --
So, at less 271 degrees, to a nurse temperature in the space between the stars, these files can bring that corrup.
In one of the most of the most of the magnets in the LHC, there was a defection of factory record of fabrication.
So the files are surrounded up read involved and 13,000 prints suddenly met electric resistance.
This was the result.
Now, this is even more impressive if you think these magnets are more than 20 tons than 20 tons and that have moved about 30 centimeters.
They are damamaged about 50 magnets.
We had to take it away -- what we did we have.
We have repristine and truth.
They're now now now they're returning all to their place underground.
Englise the end of LHC is going to be again.
We're going to accept it and we expect of data or slips or slight, and then we can go to discover what are the bricks that are the universe.
Now, of course, in a certain quorder to be debate about the value of science and engineering in frontieral and engineering frontiers. It's eeasy to conft.
I think the fact that it is so difficult to go beyond the limits, I think this is the value of things like LHC.
I'd like to end with the words of a scientist Ingless, Humphrey Davy, where, where, in defense of inuteeful inutee-in-useful for progress of the human mind was Michael Faray, said, "No it is so dangerous for progress of the human mind as the human mind as the science, which is definitive as the define ideas the define areas, and there are no new money with the amongst of the world."
Thank you.
I want to start asking you to think about that by children, by children, playing with the baby, playing with the morning.
While you realize how to reach them and reach them and they can move them, and you learn in fact to think and solve problems and solve problems and sending space and sweet.
The space reason is deeply connected to the way we understand most of the world around us.
So, from information inspired by inspired by our interaction with physical objects, together at my consultent Pacti, and my collaborator Jeevan Kalaniths, I started asked, "And when we use a computer, instead of having the cursor policy as a polastredigital pathal that we can deal with a physically information with a physically information with both information with both physically information with a physically information with a mought.
and to fix it for our please?
The question was so interesting that we decided we decided to explore the answer, building the Siftable.
In a words, a Siftable computer is a big interactive computer as a biscope.
In a words, a Siftable computer is a big interactive computer as a biscope.
You can move them with the hand, can see it "See, your movement and they have a wireless.
But more physical objects, like matter as the morning, you can just move on it to be just to reach it to be just to be able to reach it out.
Siftable is the example of a new ecosystem of tools to manipulate the digital information.
And as they become more physical physical movement, of the other, and as the other, and as they become more physical physical action, of the motion, of the motion, of how we can motion, and fundamental stilules and fundamental stilultimate interaction.
I'm going to start with some simple example.
This Siftable is configured to show video video -- if you inct it including a video turns out the other side back from the other side back.
These interactive riticians are aware of the other people.
If I do it, you are interested in what they are going to be around it.
If they come circudata, they can walk a little bit of a bit.
If they come circudata, they can walk a little bit of a bit.
They also have their movement, and they also including movement.
We also realized that one of the interaction was the power to use the common gestablished on data, for example, "to crumbor as if it was a liquid.
In this case, we have three Siftable configurated as secks and I can use to use them to cross the colors in the central where they mix of the central where they mix hand.
and I can use them to use them to cross the middle of the central where they mix him.
If we can get too much of it, we can put a little bit of it.
There's also beautiful possibility of learning, like the mathematics and play logical and games where people can try and exicement the immediately.
I'm --
This is a Fibonacus that I do with a program of equation.
So here we have a game of words that is half between Schap and Boggle.
Pratically, to every Turns a letter to every Siftable, in every Siftable, you know, at every turn in every Turn, and while you try to get words of control words with a dictionary words of controlling words a dictionary.
And then about 30 seconds a second set of lects, and you have a new set of lectures and new possibility to try to providing and new possibility to try to do
Thank you.
Here's a little bit of the kids came to the Media Lab, I did it a video.
They live them are pleased a lot of them are pleasured.
And one of the interesting things about this is that you don't have to give people a lot of education is that you don't have to give people a lot of education.
You just have to say, "Phons," and they know exactly what to do.
Here's some people who try it.
This is our most giving bete, there on the right.
It just wanted to be impilarge.
They just were chargy, for him.
Now, this is a application of a interactive cardboard.
We wanted to build a tool appreciation of the Lui is Felix.
It can put new characters in the scene, and the Siftable their Siftable and associated associated with their associated with their associated with their associated with their own Siftable and it can put the Siftable and to associated with their own Siftable and associated with their own Siftable and they can put the Siftable and they can put the Siftable to get
It can put new characters in the scene, and the Siftable their Siftable and associated associated with their associated with their associated with their associated with their own Siftable and it can put the Siftable and to associated with their own Siftable and associated with their own Siftable and they can put the Siftable and they can put the Siftable to get
So it's doing the sun.
Video: The suns is sunging.
David Merrill: It has taken a treat the scene.
Video: The treat treat it.
By work!
So school and you can interact and put them up close to make the characters --
Video: Bau!
by inventing their story.
Video: Hello.
DM: It's a story with final open and it can decide as it turns out.
DM: It's a story with final open and it can decide as it turns out.
Video: Video: Vole,
DM: The last example I have time to show you is a tool, recently recent and recently to sample and music.
it's a instrument, recently recently, to sample and music, and to make music.
The Siftable here are such sound like based and batteria.
Every one of these has four different variations, and you can choose what use.
You can insequence these sound sound to a sequence to be able to make your please.
And it modified it by just touching a "sound sequence."
These are effects that you can control from live, like reverbers and the filter.
The attacks to a particular round and then including it to add it.
And then there are the general effects as time and volumes, which is applied to the entire sequence.
We look at how it works.
Video: DM: We're going to start putting a base in two Sift," we will put it into a series, we get to a series, the extending things, we can get to other basic other basic sequence.
Now I put a lower of the bottom.
Video: DM: War of the ussions --
Video: DM: And I'm going to put the movie to the bacteria, so I can control the effect of live.
Video: DM: I can quickly fast the entire sequencing the time to one or the other.
Video: DM: And I'm going to add the low-flow to give more expression.
Video: DM: I can go to the sequence sequencing the sequence.
So I don't have to plan it to make it more strong, but I can make it more longer or more cord.
And finally, I can finally, I can actually move the entire sequencing the entire sequencing the Siftable "volumme."
Thank you.
So, as you can see, my passion is building new interfaces that are machine machine that our brain and more more like our brain and body.
And today, I had time to show you one of the results of this path of the results of the results that we try to bring out of the laboratory.
The concept I want to transmit you is that is coming this new generation of objects to interact with the media digital objects in our world that will bring information in our world that we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing writing.
Scing books is my profession, but it's more than that, of course, of course,
It's also the love and the basis of my life.
And I don't aspect that can change
But, I said, something particular happened recently in my life and career career that took me to realibrate the entire rely recently the entire rely recently with this work.
The thing is that I recently wrote this book, this biography called "Mangia, Prega, Ama," whatever I wrote the world and became a big -- and I got a big sensations, some reason that and became a big sensational, bestseller interational feelinger -- interaction, interational sensitial bestseller of interational reasons --
And the result is everywhere from now, people people are treating me as if I were convicted to me as if I were convicted to me.
By -- convicty convict!
They are all worried and they are all concerned and they said, "You can't afraid anymore.
You can't fear to continue to write to all life without any life could be able to create a book that can create a book that can be able to someon?"
that can matter someone who can you do that?"
It's remainsure that you know.
But it could go worse, I think about 20 years ago, I remember 20 years ago, when I started to say to people -- I was a write -- I was a writing.
I would met against the same reaction by fear.
And people said, "Don't you time to be successful?
Don't you fear that the humiliation of killing you know?
Don't you afraid to do this mester for all life without any swimming on a selling cumulation of every infraned with the mouth of loaking core core energy of falliment?"
You know, you know.
The answer -- the brief, the wind answer is "Y."
I fear of all of things.
I always had to be fear.
And I also fear of a lot of other things that should not be going to be ine.
As a galgae and other frightening.
But, as I write about the write that I thought and I was really asked why is?
Is it a ration?
It's a logical that anyone who needs to be scared by a work that you feel to do with it.
But what is that is so particular in the imprecise creative to make a mental health mental health for the mental health in a way that other career doesn't do?
How my father, for example, he was a chemical engineer and not rememistry in his 40 years of activity where he was asked if she had to be to engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer for exament chemistry in his father, for example, in the activity of
It never was -- that block of John, like that?
It wasn't worked like this, you know?
Onestly, chemical engineers as group doesn't certainly, in the centurized seas, reputation of being alcohyacks.
We have enough this reputation, and not only is writers but not only creative writers but every creative of us all kinds of being huge instable to instable.
And it doesn't realize that look at the context of the dead of the magnific deaths that only are in the century, and they are often young and often for them.
And the ones that are not suicidata seem to be really disddated by their woman.
Norman Mailer, before in the last interview said, "I my book a little bit more." And my book has killed me a little more." A extraordinary business about their lives.
But we don't have the way to say that we heard about because we have heard of the long time, in some way we can actually interior and accepted the notion that the creativity and suffering the notion that the art and the art that art the art and the art the end, will always be a crunning to the anguy at the enjoy to the anguguy.
And the question I want to ask all of this idea?
It goes you do this thing -- because it also looks from a centimeter to me not well good for anything that supposed to be well for nothing that supposed to be a centimeters.
I think it's hodious.
And I think it's also dangerous, and I don't want to see the next century.
I think it's better encouraging our big creative minds creative to live.
And I sure in my case -- in my situation -- would be very dangerous to start fuguring toward that I had to be dark for the circumstances where I am in my career.
Of course, they are pretty young, I have about 40 years.
I still have about four work in me.
And it's very likely to write about what I was writing about the world as the work that after the work that after the work that was a lot of my last book.
I'm going to be skype, because we're all about the or less friends here -- it's likely to be the most success is to my shoulds.
Oh, Gesus, that think!
You know, this is the kind of thinking about a person to start drunning in the morning, and I don't want to do it.
I would be going to keep doing this work that we are.
So, the question becomes like, what?
And so I seem to me after a lot of reflections, that the way to do to continue to do a psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological copsychological copsychological copsychological psychological copsychological psychological psychological psychological psychological copsychological psychological psychological psychological
I have to find a way to find a safety of me, which I'm writing -- and my natural anks on which I write the popular reaction of the way that write is going to look through time, trying to find out what I started looking through the time, trying to find out what I started looking through the time to see if they could have the best ideas and healthier is that I have more ideas as healthier than the healthier --
how to help people creative people to manage emotional people to managed by creativity.
And that research has taken to the ancient Grecia and old Rome.
Seguitems because it turns back and then went back and turns back back and then went back to the skin and then went back to the certain and then it turns out.
In the ancient Grecia and old Rome -- people didn't seem to believe that creativity came from men men, OK?
It was thought that creativity was this spirit of the gades and selling that the men from a few hundred disease, for distant distant distant away and unknown.
The Greeks called these demons watching creativity divines of "demoni."
Socry, wonderful, he believed to have a demon that elargiving wisdom from away.
Romans were in the same idea, but they called the spirit of a genius.
The thing is great because Romans didn't really think that a genius really was somebody who was somebody who was somebody who was a particularly smart --
They believe that a genius was this kind of divine that had lived in the walls of the study of a study artist, a little bit like the Dobby, and that came out of the narrangy of the work of the artist of the work of the artist of the result of that work.
Except -- that's the distance of which I talked about -- that struck psychological psychological that psychological that protect you from your work.
And everybody knew that was so that was so that it worked, right?
So the antic artists were protected by certain things, like the too narcism, right?
If your work was exceptional was not to take it all the market, everybody knew that was helped by this incorpore;
If your work failures was not all of your failure, right?
Everybody knew that was your genius to be a incapace.
And so people han the creativity in Occident for a long time.
And then Rinacishment came and all changed this big idea; we put the human being on the center of the universe on the center of the universe and the leverage and the leader and the left and the crashed creatures that write from divinity.
This was the principle of the rational humanitu, and people started to think that creativity creativity came from the id.
And for the first time in history, he started to referred to this or art as a genius as a rather than a person with genius.
And I have to say, I think it was a big error.
I think allowing someone who is a simple person to believe being like a back, like the source, and the sources of all my own divines, creative and inknowledge of all the ethernal and etherns is a move filter to be a too too big psychological for human fragile fragile of human beings to be a very large or to be a very large or to believe that it to be like a fragile of the human beings
It's like to ask somebody to engineer the sun of the sun
Deform and historically, and creates all these ingestible ingestilizing aspectations on the performance.
And I think it was this pressure to destroy the artists in the pasts in the past.
And, if this is true, and I think it is, and the question becomes and now?
Can we do it different?
You may go back to a large understanding of the humans and mystery creative and mystery creative at the time.
Or maybe no.
Maybe we can't crash 500 years of rational thinking in a 18 minutes.
And there is probably people in the audience, that would have a lot of scientific notion that would be a notion of scientific notion that they follow the people that are following up with their projects.
I won't do all of this thing.
But the question I would like to ask is -- why we do?
Why don't you think it in this way?
Because it has more sense of every other thing that ever heard to explain the exasperant impredictability of creative process.
A process that has ever ever tried to do something -- so basically anyone -- yet you know, it's not coming rational behavior.
And, in fact, it can sometimes completely paranormal paranormal.
I did this meeting with the extraordinary poeter Ruth Stone, which has now 90 years old, but it was a poeter for all life and told me that during his childhood, and he was working out in the Virginia, working out in the wilds, and I feel it was from the landscape.
He told me that it was like a horest banks.
And that was coming rolling toward from the landscape.
He heard it to come to the land under the earth under his feet.
He knew to have one thing to do to that point and it was to run as a morning, "run as a morn."
And so it was going to be a house and was followed by this poem, and it wouldn't have to make it that take a piece of paper and a pretty quickly enough in the past, and it would tell it and it on the page.
Sometimes couldn't be quickly quickly, so corrective and correct and the rolled rolled and the rolled rolled the rolled and she would continue to rolled through the landscape, and it would continue through the landscape, "another poet."
And then there were those times -- this piece not forget it -- there were some time that the time the time the standing in almost lost, right?
So, he was running at home and was looking for the card and the poetry went through and he was going through a very wrong in the time that was going to be a nappear, and then he said he was like it was like you to the other hand and the account off.
He was offered the poems from the coda and he was putting it in his body and turned it into the page.
And in these cases, the poems to the perfect page and intact the page and intact to the first -- the last word at the first one at the first one at the first one to the first one.
So when I feel think -- it's crazy, it's ness, it's exactly the same creative process.
Not my creative process -- I'm not a convictture.
I am a muly, and my way to work is to crash at the same orary every day and sweeping and work and work and go over and to work and go over and over it up.
But even in my kned, I sknew, I sliped against that thing, sometimes sometimes against that thing, sometimes against that thing,
And I imagine that many of you have done.
You know, even though the work and ideas would come from a certain source, I could not honestly know.
And what is this thing about that?
And how can we do relate to it until us to lose our head, but rather type, which makes us sanish?
And as I do is about the best example of contemporary that I have is the Musician I have a Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, and you know, for the major of life has been the incarnation of the artist of contemporary creative impulses of creative cleaning these species of embracing creative impulsed.
But then he was taken over and one day when he was driving on a highwaiting on a highway.
He was going to fast, and all of a feat feeling of the melodia, that comes into his head as inspiration, elusive and elusive and the wants, and the wants, and the want, you know, it's wonderful, but it doesn't know how to take it.
It has no piece of paper is not a climb matter, it has no crashion.
So it begins to feel this kind of old old old old old old old that you can grow in him and I would have obsessed by this song.
I'm not quite good enough and I can't do it."
And instead of going to the panic stopption.
He did the whole mental process and made something completely new thing.
He looked at the sky and said, "Scusa, don't you see that I'm dying I'm dying do?"
"You seem to write a song no?
If you really want to be going to be going to be care in a more opportunity when I can take care of you.
Altries to care to cattle someone else else today.
You know, you can disturbing Leonard Cohen."
And his process changed after that.
Not work, the work was still dark as you seed.
But the process, and the fish anks that was released when the genius was released when the genius that was that the other problems and free it to realize it was about, and it realizing it was a interior realizing that it was a interior.
but well, this is a conversation that has been conversation a conversation between Tom and this thing strange and external thing that didn't have Tom.
So I felt that story began to change a little bit of a way I worked and I was already to my one one today.
This idea, I was writing "Mangia, Prega, Prega, Ama," and fall, and falls in one of those caves that we all fall, and we can't and start to think that will be a working and start to think that will be a worse that will be a worst book.
Not only bad written the worst writing.
And I started to think about designing this project.
But then I remembered to me from Tom talking to the air and tribe.
So I went to the move on from the manus, and I would say my comments to a corner of a stance.
And I said high on the high, "You, both both both it doesn't be brilliant not be brilliant not be brilliant not be brilliant not be very cool not be very much blind-like book not be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not be brilliant not be brilliantly brilliant to be brilliant not be brilliant to be brilliant to be bri
Because as you see me I'm going to put all of what I haven't more about that.
So if you want it to be better and make your part.
Okay. But if you don't do it, I don't quickly know nothing.
I'm going to write the same because it's my work.
And I would like to do for favor that I today presented to me to do my tal." Because -- at the end is like this, in the end, and it is like this, in the North Africa in the deserts of the moon, and the music, people would dance, and the music, and the music, and the music, and the music, and hours until hours to the alba.
And they were always magnific because the ballers were professionals, and they were fantastic.
But every one of the time, something happened, and one of these artists was actually transendent in transendent actually turn.
And I know what you talk about, because I know that you all have seen everybody, a performance like that.
It was as if you stopped and daner's daner's dancers through a kind of lalsh and it was not doing anything different from the us, like 1,000 night -- but everything is retained to it -- but everything is all-in-flowing through the sunny of the time stopping.
And suddenly in the same way as a human human being.
But you access to the skin and from the skin the fire of divinity.
And when this was happened, the people who knew what was, they knew what was, they were called her name.
They conjunged their hands and they started singing, "Allah, God God, God, God, God, God, ."
That's God, you know.
And so the historical story -- when the Morors the South Ppay this habity, they took this habited habited in the centuries from "Allah, Allah, who, you can still feeling in the skams.
In Spaper -- when an artist has done something impossible and magic and "Oh, oh, oh, be, bad," incomprehensible -- a fingertic foot -- one chor.
And it's great because we need it.
But, the problem goes the day for ballery ballery itself, when you wake and found out that there are 11 morning, and found the last morning, and the last last of God is not more.
It's just a dead deathal with great dead, and maybe it won't more to be able to get to the high at the high to the sky.
And perhaps no one will be a name of God still and what so so it has to do with the rest of his life?
It's difficult.
This is one of the most dolorous reconnection to make in creative life.
But maybe not to be so anguy so much as you can not believe it doesn't believe it to be so extraordinary for your being being from you to be from you to be from you to be from you to be from you to be from you to yourself to be as well.
But believe it is just that you give you a data that you give you a squisite founds of this squisite part of your life that you have to go to someone else when you find.
And, you know, if we think about it all changes.
And so I started thinking about it, and it's like I thought for several months during the working of the book that I'm public book that I'm going to public book -- -- dangerous, dangerous, dangerous, dangerous, dangerous.
And what I have to keep telling me when I feel electric is not afraid.
I don't get it. I just want to be work.
He spread to presentate you for your parts, any of the parts, any can be.
If your work is ball, dance.
If the divine, you know, you know, you would have a crawings of leaving some kind of wonderful bedropped with your effors, then "Ole!"
Altriments, you make the same tumor dance.
And "Ole!" to you himself.
I think it is that I think is going to teach it.
"Ole!" to yourself the same as well-human and textent talks to make you continue to make you continue to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on human genome genome on what can meaning and discovery of genes.
We're going to start a new percorres: We started to digitizing biology and now from that code and now from that code of digital code of biology, designing and synthesizing and synthesizing life.
We always tried to bring a big questions.
"What is the life?" is something that many biological biological has tried to understand various levels.
We tried different approach, reducing it to the minimum of the terms.
We're digitizing by almost 20 years horma.
When we have sequenced the human genome is going to go from the world of the biology in the digital world in the computer.
We now ask us, we can regenerate life, or creating new life from this digital universe from this digital universe
This is the map of a small organism, the Mycoplasma genome which is the species from the smallest genome of those who can autor eplase.
And we tried to reduce the genome to create a little bit of a little bit more smaller than that.
We can be able to eliminate a hundred genes of the about 500 that are here.
But when we look at her map at his map, it's relatively easy respect to us.
See, this is simple.
But when we look at all the genes that we can heliminat, one at the time, it's very unlikely that this can bring to a live.
So we decided that the only way to progress was synthesize this chromosomes that chromodified to make some of these fundamental questions.
And so we started the adventure of "We can synthesize a chromother of the "Cromother we can synthes?"
Can chemistry to try to produce these great molecules that we never could create before?
And, in face case we can make a chromosound?
A chromosome is just a piece of inert material inert.
The speed that we are able to digitizing life is growing up at exponential exponential --
Our capacity of writing genetic code, progregress deal with rather slowing.
And our most recently results the recently results the exponential curve.
We started over 15 years ago.
The process has been required a lot of passag, starting with a biothical reviewed before the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of machines in the world that produce small segments of DNA, the longer than 30 to 50 to 50 to 50 ts. And it's a degenerative process.
So we had to develop a new methodd to assemble these fragments and correct the mistake up.
And this was our first attempt to start by digital information of Phi X 174.
It's a little viruses that bacterial kills batteries.
We designed the errors of errors and got a molecules and got a molecules of DNA molecules of about 5,000 literally
The interesting part is when we took this piece of inert material and we put it into the bacteria and we put it into the bacteria began to read this genetic code and produce it in virtual particle virtual particle virtually produced virtually by virtually --
The virals are then released by cells, they went back and they took it and they found the Eerciles.
I talked about recently with recently oil members of the oil industry that they certainly understood this model.
They have more than you.
We think this is a situation where software can really build the same hardware in a biological system in a biological system in a biological system.
But we wanted to do things more in big.
We wanted to build the entire chromosome.
It's more than 580,000 lectugs code of genetic code.
So we thought about building it in cassets of viruses -- so that we can change the cassets to understand what the cassets are a living cell.
The project is critical and if we start with digital information in a computer, these are must be very accurated.
When we sequenced this genome for the first time in 1995 was a standard sequenced was a mistandard for every 10 mind of 10 thousand.
We found out of it, 30 errors. If we had been used that original sequencing sequencence, we would never be able to do it work.
A part of the process is to designer segments that are overputting with all other segments that are bones of 50 letters of the tiny segments to build under-smaller labor.
We try elements only here.
You probably read that we read the clustery of the bird.
Think about this one -- we have a low-based genetic code genetic code and T.
Three of those letters code together about 20 loves, and there's a specific order to lect every lost.
So we can use genetic code to write words, fraise thinking.
What we did in the beginning is automatically automatically was automatically automous
Some of them were delusels from the fact that was not poetry.
We designed these segments to just just job with them with my own own own things.
There are gass that they repaid them and put them and put them away.
And we started assembling the parts, starting with segments from five to seven a half of seven a lot of letter to make 24 sets a letter to get to 72 miles to the letter to 72 miles literally to 72 miletter to get to 72 miletter to get to 72 miles the literally to set over to seven the
We have produced these drugs in fact, so we can make these sequencing dancing data that we're trying to create a test robusting proceive -- as you will see in a minute.
We're trying to automatize the process.
So, this seems to be the basic plays.
When we get to these segments, more than 100 miles -- more than 100 miles will not grow more directly in the E.
It comes to the limited instruments of the molecular biology.
So we have other mechanisms.
We knew about another mechanism called omology, which is in biology to repair DNA biology to repair DNA to repair segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million radiation of radication.
You can see in the high school require as his chromosomes are destroyed.
In 12 -- 24-hours is reassembled exactly as it was before.
There's thousands of organisms that are able to do it.
These organisms can be completely several
They can live under empty live under empty.
I'm absolutely sure that life exists in space, and you moved to find new environments of water.
NASA showed NASA showed that this happen.
This is a picture of the molecule, which we built using these process, just using the lievidence with the design appropriate design appropriate to the sket.
The lievidence them automatically aware automatically.
This image was not taken with a electronic microscopie rule. But with a microscope rule.
It's a molecules that we can see with a microscope that we can see with a microscope of it.
These are photograph a picture of about six seconds.
This is the published that we did a little time ago.
It's more than 580,000 lectures code genetic code.
It's the biggest molecules that we have ever created by man.
It has a molecular molecular high school
If we spend it with a 10 without spaces, it would take to be 142 pages only to crith this genetic code.
Now, how do we do it work? How can we activate it?
Of course, you can travel is a girl.
It's a little more complicated when you use batteries.
It's more easy when it's about eucarios as our res: you can just extract the nucleus and put another one one another, which is basically the process of clonation clonation.
In the archaea chromosome, the chromosome, and we recently have shown in the cellule, but we recently showed that we can make a complete transplant from a cell and active from one cell and activate it.
We purificed a chromosomes from a microbial species of microbial species.
The two are different than the men of men are several from the topi.
We added some genes in a way that we decide what choosing to chromosoft for this chromosoft for this chromoso.
And then he slipped with the people in a way that we kill all the proteins.
And when we put it in the cell was amazing our software -- and you appreciate our sofistic chromosomed in the cell has gone in the cell.
And we started thought we couldn't go beyond we could go become to pushing us over there.
This is one of the major mechanisms of evolutionary mechanisms
We found that a second or a second or a second or a third or a third of a few hundreds of new tracts of thousands of new tracts of tracts to that species.
So who thinks evolution as only as a gene that modifies that modifies didn't understand most of the biology.
There's the gymms called restrial restriction in the DNA.
The chromosome, it was in the cell cannot have one of it.
The cell phones the cromosomes that we have insert -- ha.
And it has been recognized the other chromosome, and it has masticked it and we only recovered with only the cells and the new chromoso.
it has become blue to the genes we have inserved.
And in a short of time, all the characteristics of a species are gone in a species, and it turned into a new species, the new software that we put in the cellule.
All the protein are changed, the membrans are changed, and when we read the genetic code genetic code of what we transferred with it.
Now, this might seem genetic alternal software DNA we can change the software enough.
Now, I explained that you don't talk about genesis -- but progress from three million years from three and a half evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of the Cambrian explosion of this digital process.
Why do that?
I think it's enough obvious when we think about our necessity.
We're going to go from six billion and a half billion in the next 40 years.
Just to give example: I was born in 1946.
Now there are three people on the planet for each other in 1946, there are three people in 40 years, there will be four.
We're doing a lot of things that are now to find food, fresh water and cleans, medicinal and gas, bency for six billion people.
It will be more harder for nine billion.
We have more than five billion carbon dialt carbon of oid oil.
That means a million barrels to a day.
When we try to find biological processes or any kind of process, it will be a huge challenge for remains to be a huge challenge me.
In the more we have to connect of CO2 emissions from these materials that ended up in the atmosphere.
At the day of the today, thanks to scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry only has a dozen about components, and think about how many different things came out.
Our limits here are data principle, biological and our imagination.
We now have technical technics, because of these synthesization, in able to create what we call combinatories.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about process these 20 million different genes or to optimize the processes to make it a bunch or drugs, new vaccines, we can change a little team, and creating more biology today that in the last 20 years of science.
And it's just a standard selection selection.
We can choose for possibility of survival, chemical production or charges, production chemical production, cheese, production production of vaccines --
This is a few software programmed with some software programmed to be able to seat us and designing species on the computers.
Well, we don't know necessarily know.
We know exactly what their genetic code.
We're going to focus on focusing on four-generation.
You see you who are going to extract ethanol from the floor of it.
We have a second fairly fairly enough to pretty soon as a nice hard for sugar burons as the totypes of butans.
But the only way biology can have a big impact without increasing major impact the cost of food and limiting the cost of food and limited the CO2 to matter cells that we're working to designing cells that we're working to designing cells that can reach cell cells that we can reach it in about 18 months.
The sunlight combined with CO2 is a methodom -- but in our discoveries all over the world, we've found different metods.
This is a organism that we described in 1996.
See in the ocean deep ocean deep depth to the water temperature of the water of the water of water.
They made it from CO2 using molecular using molecular as the source of energy.
We're trying to understand if we can get CO2, which can easily be transported by tun, converting that CO2 in charge, to drive this process.
So we think that we can increase we could increase what the basic question, "What is the basic -- we have the basic modest oil is Nod, true modest oil the entire oil industry.
Except if you can't do it from TED, where can you do?
It would become a major fundamental source.
Also, we're working to use the same methods to create vaccines to create vaccinistantaneously.
You saw this year with influence, we're always background of a year and with a dollar in less when it's treating the right vaccine is to find the right vaccine the right of it.
I think that this is changing changing combinable vaccinable in ancient anciently time.
That's how the future might begin to seem change, now, the tree of evolution, acceling evolution, accelerating with synthetic bacteria and indeed, and indeed, indeed, and indeed, indead cells.
We're so much more to be improving people.
Our purpose is to make a long way to try to do it. Thank you very much. Thank you very much.
First of all I'm going to see the most rapidly possible, a fundamental work that we have taken to Microsoft to water from Microsoft to water by a year ago exactly.
It's a environment where you can interact is to the local levels that remote with a huge amount of visual data visual data --
We're seeing a lot of gabyte photo digital footo-like fast-like fast fast, which is a quick fastic fastic phones as we want to do this images as we want it.
And it doesn't matter how big the amount of information that we see, how big information is that we see or images.
Most are common photographs, but this is a scansion snapixel. This is a skyvenient from the Bilibrary of Congress and entering in the gamma of 300 megapixel.
It doesn't make any difference because the only thing that limits the prastations of a system like this is the number of place in any time. It's also an architecture at any time. It's also an architecture very flexible.
This is a book book, example of data not images.
This is the Shodes of Dickens. Every colonn chapter.
To show you that it's a textbook, and we can do something like this, to show something like to show you a real representation of the textbook, not a photo.
It could be a little bit artificial way to read a electronic book electronic book a little electronic book for a little electronic book a little electronic book.
You don't considered it.
This is a more realistic example of The Guardian example of The Guardian Guardian example of the Guardian example of the Guardian example of the Guardian example of the Guardian examp.
Every image is the beginning of a section.
And it gives you the pleasure and beauty experience to read the version of a magazine or a quotic newspaper or a quotidial meeting.
We also did something with the corner of this number of The Guardian Guardian Look at Guardian Look at the number of the Guardian angle of this number of of Guardian angle of this number of Guardian angle of the Guardian angle of the Guardian angle of the G
We created a high-resolution of higher resolution -- much higher than what you use in a normal publish.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the technical specific models,
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that means to put in the pop-up and other similar, not to be necessarily necessarily tree -- not to be necessary.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if not to say that we have contributes to give it in this field.
This is all the streets in the U.S. As a high-image of NASA.
So now we go to something else.
This is actually from the living on the webs; you can go to see it.
It's a project called Photosynth, which combine two different technology.
One is Seadragonons and the other is a very interesting researching computer in a very interesting research, a student of Washington, with the University of Washington, with the U.S. and the U.S. and the U.S. Phicrosoft Research.
And it's from the web, gestryping from Seadragonon.
You can see it when we do this kind of screen -- where we can go from one image to the other one of the other one of multiple resolution to multiple solution to multiple solution to multiple in multiple solution to be on the other side of the skype of the screen of multiple setting experience.
But the space collokay of the images has actually a meaning.
The computer algorithms of visualization has recorded these images together, so that the image of the computer that I image -- all the near places that image -- all the near Grash on the Montags -- have been taken by the Panapleased Panapian image of a slides of the stabies, and these things are all college connected to a level of spatial.
I don't know if I have time to show you some other environment.
There are some more space than the space of space
I want to go directly to one of the original data set of Noahynthy -- and this is from a precedent prototynthosynthosynth-scoring technology -- to show you what I think is true, very, very evidence is true, technology, Photosynth. And it's not necessarily just as evident as we have drop in the web.
We had to worry about legal aspects and saying it.
This is a reconstruction of Notre Dame pictures tataken from Flickr. Basta digitate Notre Flickr. And you get images of the cypes in the machining cutting images of the boards, other of the argues that is appearing a picture that is appearing a model.
So they're all pictures tailed Flickr and they were all connected to the space in this way.
And it's possible navigate in this simple.
You know, I would never have thought of ended to work for Microsoft.
It's very gratify to get this kind of acious acres here.
I think you can see that it's a lot of different types of fingers: from the those cell phones to those phones in the environmental framework in this environment.
And if I can try to look for those strange strange to look for the strange of the strange to look for the strange of the strange to look for the strange of the strange for the strange of it.
Many are blocked by does, etc., etc.
Somewhere you have a series of photographs -- execule.
This is a Notre poster of Notre Dame recorded correctly.
We can go from the poster to the poster physical poster physical poster view.
The essential point is that we can do with social environment. This is taking from everything -- from the entire memory of how it appears -- and it is a visual point of view -- and it is connected to all of those data together.
All of those photographs become college college of the parts.
You have a model of the land emerge.
Think about this as the Stephen Lawler on Earth virtual Lawler on Earth virtual
It's something that is growing in complexity as people using it, and the vantages for people who us.
Their pictures are marched with other people.
If somebody is the idea of contrassit all these sants saying the name of Notare of the foot of Notre Dame improven suddenly recognized for all of those data, and I can use as a nice of nurse for immerged in the space, in that metaphot of anyone else, and having a social experience of a kind of recent of a little type of the cheess, and a social experience of a kind of a s-like a cross-s-and s-shot of a type and and and and s-s-type of a social cheep and cross-mo
Of course, a consequence of this is extremely elaborated virtual models of every interesting in the land of the satellitarian and from the images and satellitarian images and similar to collective satellitarian and similar, but from the memory.
Thank you very much.
Chris Anderson: I understand what's the software will be such to do is that at some point, in the next few years of everyone in the next world will be practically connected with everyone in the world will be practically connected together?
BA: Yeah. That's basically to discover.
She's creating hyperlink if you want to be in images.
And it's doing it in the bottom of the images of images.
The thing is becomes very interesting if you think about wealthy information that many of these images can have a lot of these images can him.
As when you make a research of images on the web and the head on the web has a lot of information about the pictures of the picture.
Now, what happens if that picture is connected to all your photos do it?
So the amount of interconnection, and the amount of wealthy wealthy that is really enormous -- it's a classical effect of the network.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main pleasures when you travel and one of the research of the research of the place who has no forgot to live between the wind, the top of the place in the wind, tool the stone of the plants of plants.
You know, fasti to think that Jaguar is still beyond the Via Lattea -- or that the myths of the ancient guys are still hundred meant to be meaningful for the remind of the respiration of the anthropologia, to remember, to remember, to remember, and the idea that we are not exists in the absolute, but it's only a reality, but it's only a reality, but it's only a reality,
the consequence of a particular choices of adaptations that our stirps has done, or mall, a lot of generations ago.
And, of course, we all share the essential tratent.
We all come up. We all procreive.
We're subjected to be subjected to begin action.
We need to deal with the inexorability of death, so it doesn't surprising us and balliam, and draws --
We all have a art of art.
What it hit is the particular range of cancer from every culture.
It doesn't matter that are the Pholds of the Borneo, or the Haiti, or the Haiti, or the Haiti, or the Kair desert in Kenya sect-Kenya settlers, or a cameleras in the Cura.
He was my journey in the desert of journey in the desert of yak in the vallator in the games of Qomolangma, on the Everest, the mother is the world.
All of these people teaching that there are other ways to think about existing other ways to think, other ways to move in the world.
And, if you get a minute, it's a concept that can give you hope.
Insidly, my mind of cultures in the world create a spiritual and cultural life and cultural to the planet and cultural to be the planet and it's important for the planet so as a bioosphere.
And you can think about this is a total ethnose as an ethnos: the total amount of all the conceptial of all concepts, dreams, dreams, and inspirations, inspirations, inspirations, inspirational intuitions from the consciousness, intuitions of consciousness --
ethnose is the fantastic patrimoney of humanity.
It's the symbol of what we are and what we can be in as a species as a kind of inquisitive inspiring.
And because the biosphere has been gravly consumed as it happened to ethnose is much more quickly rapidly.
No biology, for example, it would say that 50, it would say it is on the horle of the extinction of the most opposite diversity -- in the most advancy -- in the most biological diversity -- and not near the near diversity. And you don't even near the most of the cultural diversity.
The indication of all of this is, of course, the linguistic loss
When you were born there were 6,000 language on this planet.
A language is not just by a vocabulary or from a vocabulary or from a series of rules.
One language is the human spiritt of the human spirit.
It's the meeting with which the animation of every culture comes into the material world.
Every linguished in the forest mind, a thinking -- a thinking of spiritual possibilities.
And of those 6,000 languages, while we're here sitting here in Monterey, at least half the children.
They don't get more teached teached children, unless that doesn't change something, which is already died.
What is more than being sad than being taken by silence, to be the last tongue talking a language of the daughters of advancing the wisdom of daughters?
And this is a state of one that was somewhere in the world every two weeks of the world every two weeks of a ancient mother and led with it in the ultimate sillabe language.
And I know somebody will say, "Is it better like?
The world would not be a better place, if we all sleep, we all talk about the same languag?" Benish -- then we all talk all yorba.
We talk about kogi.
You'll cover one thing means not to talk about your language.
I would like to do an eating journey through ethnoser --
a little journey in ethnose to give you a little bit of what we're lolost.
Many of us forget that when I say, "different different ways of existing existing ways of existing exist.
We take for example, this bim Barasathana, in Amazon Scras, the popular of anaconda, which creates to the milk of the wedrooms in the landscape of pitches in the sky sacric sacric sacric sacric of the sacric sacric butch.
It's a popular popular that is not able to distinguish the blue colors from the green because the time the elest, is identified in the forest, where it dependent dependent dependent on the forest, which is identified the blue of the wind colors from the green because the celest, the blue sets is identified to the blue colors is identified in the forest, from the well.
They have a strange language and a matrimonial rule, called "English amy language.
This has been in the mithological past, all the particularity is that in these families are talking about six or seven seven language in which is a six or seven marriages because of the mystics of a language.
They listened to listening and then start talking about.
We take one of the most interesting tribes that I lived in the Waorani Ecuador of Ecuador that had the first contact that had the first contact that the first contact in 1958.
In 1957 five missionaries have tried to a committed contact of a fact that
They made up from the top of photographs that were retending them in a few few people who were returning out that this popular of the plug forest, had never seen anything bias.
They sent the ground of the Earth, they turned to a form or a shape or a shape or a shape or a bunch of the diavold, and they killed the five missions with the lances.
But the Waoran unkill strangers.
They kill in the hand.
Five percent of mortality was caused by their own stand.
We're rising at eight generations and we found two natural death cases and when we insisted for knowledge that one of them was instead of aging that has died to inving aging that has died by the way, and then they killed it all.
The hunters were able to recognize the animal from 40 steps and recognize the species of the slightly species.
In the early '80s, I was assigned a very interesting type when my professor Harvard was asked me if I wanted to go to Haiti to intrupholarms in the power of Duver and TontMacoutes, and Tonton Macoutes, and impossessing myself ves.
To give a sense to miracle sense of miracle Vodount have to understand that the Voodoo is not clic.
It's pretty much a complex metahysical metaphysics of the world.
Very interesting.
If I asked to tell me the big religions, what would you say?
Cristianism, Buddismo, Budddddhism, English --
A continent is always left out of it, thinking that sub-Saharan Africa, it doesn't have fit of religious -- and the Voodoo is nothing else is nothing else to the tragics of non-deeper naked none of the tragics of non-ashion.
What makes you interesting is intense the intense is the intense between life and dead.
So the live is making the spirits of it.
You know, the spirits can be invocked by the Grande Aqua, they respond to the run of the dance, and they replace to the soul of the way that for a short that for a short of the following becomes the dio.
So the voodoodoods, you know, white people go to talk about God.
We make it in the temple and we become God."
And as you are a moment that you are driven you drive, how can you do male?
So it is to be able to these incredible events that you were in the trance of the trance that touch of the pack-inspired demonstration that tough of the mind when it's catalyzed in the state of the way when it's catalyzed in a state of extremely execraft in the state of extremely exciting in the state of extrement execquite a state of execquotes of the mind when it is catalyzes of the mind when it is catalyzed the body that tough,
In all the people I lived with which I lived the most extraordinary Kogi Sierra Nevada Santa Mara, in the Santa Mara, in the Colombia in sector.
Sholler-Eath-civilization that once they lived on the floor of Colombia in the popular popular vulcanic that was on the vulcanic that was on the vulcanic planure, which was going on on the caradisease.
In a continent balance, this popular blood that was never conquered by spagnot.
At the today are governed by a classroom, but their formation is decidel.
The young people follow from the family to three or four years, and they live in a world of good and hombomb in a world made of good and hombasic and flew in the glacior for 18 years.
Two nine years of choices to reproduce nine months that are spending nine months that spent in the top of the mother, now I'm metaphorically in the Great Mad.
For this time, they are acculated to values of their society, values that predict their prayers and only their prayers to keep the cosmic balance.
And in terms of this incredible initiation, they are improven improven out of the first time in life in their life in their life -- the age of 18 years, see a high bad, when the sun of the first wrong bads of the first wrong kings of the beautiful lands of the beautiful ling of the beautiful ling and of say:
"Really right? How I said to you.
It's amazing. Now it's going to protect it."
They call the biggest brothers and say that we now, brothers of the destruction in the world.
This level is extremely important.
When we think about Indian populations and the environment of the environment of the wild history of the wild history of the noble or maybe we ask Thoreah. And we think that these popules are closer to the Earth of us.
The indigenes are not feeling feeling no none is unfeeling from our algia.
There's no space for these things in the malaric stop in the wind gelies of the Tibet, but because of time and in the time and they created a mystical measure of the Earth of the basic concept of near the concept that the Earth can live only one of the human consciousness that the Earth can live only live because it infuses from human consciousness of human consciousness --
What does it mean?
And when you want a kid of And's growing grows that the mountain is a spirit Apu that will be a destiny of its destine and will have a very fundamental report, and will have a very funny relationship with the mountain a Montana who grow a mountain Montana who grows is a bunch of a mountain a male of Montana tags of a bunch of walks.
Which is the dimoral dimore, or a mineral was crying.
What is interesting is the metaphor that defines the report between the individual and the natural world.
I grew up in the forests of Columbia Britannica creating that the forests service to be cute.
And he made me a different human being from a different human friends by my Kwake Kway's dimora who believe that the forests are the Hukukuk and the cannight of the paradisease, and the cannibal spirits that live in the world, spirits that are facing in the world in the world during the Hamatsa.
If you start to look at that these cultures can create different reality, you can start to understand some sensations. We take a plant discoveries of the plant to be making a plant.
I took this picture to open in the norm.
Maybe some of you have heard about ayahua-ask, the most powerful psychotic repertool of sciamanic repertounds.
What makes it fascinating ayahuaxis not the drugs of sustance, but his elaboration. It's compoint of charging elaboration.
From one hand, this lian legness that has a series of beta-carbolines, harmine and harmly hardly hallucinogene.
Prending the only plant is a blue bluear that alters a little bit of the coffee of a little bit of coffee of a house of the family in the coffee called Psychotria viridis.
This plant is skyet, very similar to the servotonine half-five services at night -- 5, methoxoxoxoxoxoximate
If you ever see Yanomami Yanomami for the nose sustance, the hidden set of species, there is a different species of species, naxy methoximmethoydimethoxine.
To be that pole on the nose is a little bit like being disappeared by a shot of barockics and land land land land land on a sea slide of electricity. It creates a distortion.
I often often with my professor, Richard Evan Shultes, the man who shot the psychedelical was psychedelical with its discovering funded in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the 1930s in the '30s in the '30s in the '30s in the '30s in the '30s,
I think my type can classify these triptaminogens like hallucinogens because if you're not going to tell anybody to be hallucine. Striampty can be allowed because they're money are monoxious because they're money are monoxious because they're money are from an in-oxiside of the intestinevidency of the inn-oxious in-oxiday.
It's possible to be alone if you assumptions with other chemical chemical chemical chemical for other chemical chemical chemical for other chemical chemical chemical chemical for other chemical chemical chemical chemical chemical chemical chemical chemical for other chemical chemical chemical chemical chemical chemical for the MAO.
Now it's the beautiful: the better-carbolins that are in this board books, the same kind of necessary to potentiate triamptamine. The question is that it is a 40-species -- in a floor, like these popular popular dead, like these popular dead, but if you combined in this ways, but if you combined in this way?
We use the great euphyemism and the error, which can revealed it infror, which can reveal it to be byield
But if we ask Indians, they will tell us "The plants speak of them will tell us "Phics."
What does it mean?
This tribe, Cofan, has 17 variety of ayaxca, which are born in the forest, and that will be in the forest, and that will be in the same species.
If we ask them how they are going to tell them how much they are going to tell us that they are going to tell us that plants, the rest doesn't know everybody?" I said, "No."
The solution is taking 17 variety in a night of the side and each night and each night with a different type with a different type.
With there is no degree to Harvard, but it's much more interesting than counting the stami.
Now, the problem is that also the problem is that the people who have to have heart popular heart of India, and some way to the margines of the history of the world real-to-margining world and pass it to the world and pass to it.
In fact, the XX century, 300 years, it will not be remembered for his technological innovations or innovations -- but rather like it was in which we have been actively or accepted active, or we have been actively or accepted to the destruction of the mass of biological diversity and cultural diversity. Now the problem is not change.
All cultures through the century of the cultures are involved in a dance to new dance.
And the problem is not technology.
Indians Sioux not stopped to be Sioux when they put from a side and freck so as Americans don't stopped to be Americans have no people stopped and calm.
It's not the change or the technology that are threatening ethnose.
The flight of domination.
And if you give you a look at the world, you will discover that these are not destiny cultures to disappear.
They're living creatures and dynamics out of the existence that are being identifiable to holds their ability of adaptations.
She says that you can see in the patria of the guy of the guys --
a popular now, in Sarawak, in the south Asian popular popular popular that lived in the forest, and now reduced to the service and the reserves and the reserves on the rivers of the river, where you can see the river, where you can see the wind of the live in the midle Borneo Can My Cinese My Cinese My Cinese MdionCan Eese illumine Mdiontons --
printing the stype with the underneath the forest.
Or in the case of the Yanomami, are the diseases that are coming with the discover.
If we move on the Tibetween, where I'm doing a lot of research that you will see the during the face of political domination.
As you know the genocide, extinction of a population, is convicted to the universal level, but the ethnocide of the life of a popular popular environment, not only is convicted in environment, not only celebrated in environment, because it makes part of developing strategy of developing developing --
And you can't understand the suffering of Tibet until you go from the beginning.
I have spent 6,000 miles from China in the Western China occil in the Western China with a young Tike, and I only reached to Lhasa I realized young in Lhasa I realized the statistics that we feel talk.
6,000 worlds, 6,000 worlds, in the driven and energy.
1.2 million people killed from military Revolution.
The father of this guy was ascritrituished to Panchen Lama.
That means that it has been killed to the Chinese invasion.
Her is further out with Sua Santity in the diaspora that led in Nepal.
Her mother was imprisoned and his colp was reted.
It was brought to hidden the half of two years of hidden years from hidden his gonna because it could not live without of him.
The source, he did the same, was put in the field of reeducation.
One day has been totally hot a cool fashoot in Mao and, for this transgression, was put in seven years.
The Tibet of Tibet can be instable, but the spirit of the popular is from tener to keep present.
At the end, everything is reduced to a choice.
We want to live in the world of the world, or we want to live the policyromatic world of diversity?
The great anthropologist, before he died that his greatest fear was that, in our biggest country was that in our world, we don't just see the entire gamm of human imagination of human imagination to a modality of human imagination to a depensive modality of depensive to the sleeping of the human imagining of the dest imagination of human imagining as we could deal with the sleeping of the world,
And it's upon to remember that our species is existed for 600,000 years.
The Neolitical Rvolution, which has given us agriculture, which has done us to spread the slide of the slide of the clerd, creating the clink of the clerd, creating the gerarchy of specialization, and we talk about 10,000 years ago.
The modern world has been 300 years old.
That shark history doesn't suggest that we have answers to all the challenges that we have answed to the millennia to come to the millennivert to come to the millennivert to come to the millenniverse to the millennive.
When these myth cultures of the world is asked what it means to be human, what it means with 10,000 different voices.
And it's in these answers that we all will be the possibility of being what we are like -- a consciousness that has to be what we need to do is that all the people and all the gards, and all the gards, and there are great moments of optimism.
I took this picture on the end of Bud's isola Budin Budin when I went to hunt with Inuity, and this man who was telled the wonderful story of his grandfather.
The Canades is not always jentire with the Inuit and in the '50s to stabilit our sound to stabit them in colonies.
The grandfather was fused to go and walked with it.
The family, temping for his life, he took all the arms, and all his crops.
You have to know that Inuit the cold, the freedod, they don't have the cold,
The patches in the origin were made of fish skin floor of skin the half.
The grandfather of this man doesn't make intimid of the non-nails or the lizartic balance.
It's skin the focus, he hot the pants in the focus, and I defected in their hand. When I did the fect foot working a lam.
He sends up on the points of this coltage of caccurate and when he became up with a dog.
He has been a bunch of a bund, with the cassetcassets has created a slands made a sland, and it's disappeared another dog, and it's disappeared on the banks, and it's compared to caccurate in the realm.
We want to talk about cavate with nothing to do about horse with nothing?
In the open-opened government canadeded to be reduced to Inuit to the total control of a total landing of California and Texmessed Texas together.
It's their new dyname. It's called Nunavut.
It's a territory independent all resources. They are all the resources.
One beautiful examples of how a country is a nation-one country with his popular popular popular with his popular popular popular example of a nation-state nations.
And, finally, I think it's pretty obvious at least to the people who has been in these remote zed areas, realized that they don't really remote.
For somebody is home.
And they represents of the human imagination that they risaling to the high of the hope of the hope of our children, like news are of the geography become part of our children, become part of the geography of the hope.
Finally, we finally, National Geographic is convinced that politicians will never get to anything to nothing about it.
We think the polemy --
[Applausive is not persuasive persuasive to change the world, and maybe we are the best institution, and maybe we are the best institutions of our website.
156 countries turn our television can our television
Our magazines are literally from millions of people.
Our work is to travel in ethnose to bring our public in places of cultural place in the audiences that are going to go on as they have been such a seen electracy of the anthropologists to the central world market, and we have to find a place in the world in diversity, and multical multural world's diversity, and multical multicultural multural and multical multicultural and multural multicultural places of mulf in the world in a world in a world in place
in which the wisdom of all the people can contribute to our well-being coming to our well.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I hope to call other than you heard and I will try to provery, very some lineks in case not us.
I'd like to start with what I call the official dog, official dog,
The official dog, official dog,
The official dog, official society is western dog, the official dogmam official citizens."
The reason is for the moon in the fact that freedom is precious, because it is precious, nuteal, essential for human beings.
On the other is that if we are free, each of us can act for just to do everything massive to do everything massive our well-being, without any one that decide in name our well-being, without any one that decide in name our well-being,
The way to massimize freedom is to massive choice.
More people choices people are liber, and more is freedom to their freedodom is their liberty, and it's their well-being.
And this is so deeply radicated in society that nobody would dream of himself to put it into the two-fashion.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big thing.
I put me a simple named on a simple named on the sky.
In my supermarket are 175 conditions, without contare the 10 varieties of oil and 12 acets of oil and 12 acets acets that you can buy to make you a huge number of of conditions, the enormous number of engineering to be a lot of the degradiment.
That's what the supermarket.
And then you go to the electronic story to buy a stere: casses, CD, radio Leter's short-printing baby, printice, printice, printice.
And in this single negotid of electronic electronic negotid of audio --
We can make six six million different and a half combinations using the components that there are only one story.
You have to admit that there is a lot of choice.
Other tricks the world of communications.
Once, when I was a child, you could get all the service telephones desired, ununlike they were forned with mamm Bell.
He woow, he didn't bought the phone -- they didn't buy it bought the phonto be.
A consequence of that, in the other one was that the telephone doesn't stroken out.
These day's gone.
We have a variety of telephone almost illitated phones in the cell phones --
Here's the cell phones of the future.
My favorite is the middle in the middle MP3, cheels of the nose, and form for the cras.
If you don't have seen it in the house stop, you are going to be well-reality in the house, you're going to be going to be going to be reality.
And what the end happens is that people go into the story and this question is "No."
It's not possible to buy a cell phone that doesn't make too much of it.
So, in other aspects of life that are much more important than the water is the same explosion.
Assistance, it doesn't happen, the more in the United States that you go from the doctor and the doctor of the doctor what you have to do.
Instead, you go from doctor, and the doctor says, "Okay, could we do A, or B." "As it has these benefits and risk."
You say, "Dotor, what should I do?"
And the doctor says, "It has these benefits, and these stuff and these risk."
"What do you want to do?"
And you rebat, "Dr. If she was what to do you would do?"
And the doctor, "But I'm not lees."
We call it the "autonomy of the malato," expression that it makes it seems a beautiful thing.
But in fact, it's not that one is to move and responsibility to make decisions from somebody who knows somebody else that it doesn't know anything -- and that is not -- and so in most bad, and so it doesn't know -- and so in not in the ideal conditional conditional to make the patient.
There's a huge marketing of drugs of drugs, direct to people like me and you, that if you think about it has no sense, data that we can't buy it.
But if we can't buy them, why do you publishing them do?
The answer is that they want domor we call the doctor, to ask for ask to change us.
Something like is our identity as is our identity is a choice, as you see in this slight-to-forcing idea. We will save their sex sex to the right moment. They'll not want to be more an identity: we need to investigation.
And we can reinventy us as a lot of times we can do it.
which means that every morning, you have to decide that kind of person wants to be a type of person wants to be.
Rispace, and the family and matrimony, a common time perspective of anyone who was that you could get married to anyway, and it started to make the pretty much as possible, and it started the pretty much as possible.
The real choice was with choice was with the ones, not at the time what to do later.
Today, everything is really to play.
I teach them very smart for a very smart for 20 percent less than I have a time than a time.
And because they're not less brilliant, because they're not less diligent.
but because I'm impensiers, I mean I ask you, I would say, "I should make it now?"
"I should have I have to think about before I have I have thought before the kids or career?"
They're interrogative interrogatives
And they try to answer these questions, even though this imply not completely to completely not completely get a vote to my exam.
And they really have to do it. I'm important questions about it.
Now, the work: we're lucky, like Carl under Tolineava, because technology allows us to work every day, every day, from every day, from every day Hotel Randolph.
Turness, there's a corner, and I'm not going to tell anybody where, where WiFi works.
I don't say that I don't want to use me.
What does this mean, this incredible freedom to choices that we have to decide to work on every time -- if we need to work or not.
We can go to see our boy playing hot, with the cell phone in the tas, Blackberry in the other, and the news in the up, and the news of the knews -- the knew, on the knet of the knear cell phone to play hot, and the needs it can be a cell phone to play hot on the task.
And even though they're all sandards, every minute that we see our son son boy that we see the game, we are also asking this call?"
"I have to answer this email? I have to lithletter?"
And even when the answer is "us," all this makes experience the game of your child very different than what it would be in other conditions.
So, from any part we look at it, little things and large materials and big materials and life, life is a choices and life, life is a choice.
Of the world was this: Od it was a few possibilities, but it was not a choice.
The world today is like this: "Ilemma is a good thing or negative negative or negative negative now?"
The answer is Sholding there.
The positive side of the basis of the negative sks.
All this choice of two negative effects, two negative effects.
The first one is that it makes paralysis, is that produces instead of free.
With a lot of options that choosing, it becomes very difficult to do it.
I offer an example meaningful example of mean an an indepension.
A colleagues had access to the Vancertain the gantence society with about a million clients of pension, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered to the offerer and more and more explains the percent.
With 50 sources is 10 percent less than it seen to when they are only available only 5. Why?
Because with 50 funding on the fingers, it's malezed to decide and choice is sent to decide and choice is sent to the inomatically.
And the question and questions, questions, and of course, questions, and of course, won't be there.
You know, you know, it doesn't just mean that these workers will not only be able to dogs for dogs because they don't have enough money, it also means that decision is so hostic that decision is so hostic that decision is so hostic that is so hosticking food for the data of work.
They don't have any participand, they're losing to 50,000 dollars per year from work, that would be well disply to cross-year-old device.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for etherness etherness and evidency or major maions?"
You would just take the decision is for ethernity, right?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even though we can avoid the paralysis, we ended up with less options from the result of how we would be states with less options that choosing the way the chooses.
And this is for several reasons.
One of them is that with a lot of conditional conditional and it's not perfect, and it's not perfect, it's eeasy to imagine that you would have a different choice. And what happens is better than it would be better and making hundred ses of choice, and the drive soddemines the satives of choice, and the drivered the soddemination of choic,
even when it was a very good decision.
More choices us, more cheeasy to be insod-insod-insods, which is insodsatisfied.
Also, there's what economists are called cost-opportunity.
Dan Gilbert asks, very well, as the value that we have to dependent things that we do with it.
In the remains that is easy to represent them attement to represent the alternative of the options of the options that you have choice.
Here's an example. I suspect with all the ones that are not New York.
But it's what you probably think we probably you.
There's this couply to Hamptons.
A place of luximately susside.
It walks beautiful thing. It's all for them. It's all for them.
Not anything. But what he thinks is "Well, males," he thinks is Augst."
"All my neighbors in Manhattan are alive."
"I could talk about a parking front of hous."
And it pass two weeks asy the idea that is losing -- every day is the possibility of parking where it wants to go.
The expensive opportunity declues the soddisfation for what we have, even when the choice was excellent.
And the more is the options we have to consider it, the more characteristics will be returned to us as a cost-opportunity.
Here's another example.
This view is a lot of things.
It talks about the time and live to live at the moment.
But the most important point is that anything you choices you choices you have to do anything else.
The things that we don't choosing have a lot of facactive that we do.
Third point: growing spiral of the expectations.
I tried to my skin buy bought a couple of jeans.
I almost always jeans.
Once jeans were one of the jeans and clothed them and clothed from the bestia, they were dissimis, only after taken a lot of times, they were starting to well.
So, I went to buy a couple of new time when the old old old were gond, and I said, "I need a couple of jeans, this is my cute."
She said, "You want them to slightly slim folks, relaxed fit?"
Who wants with the cernight or buttons or bottons "Stoneby?
"Who wants a ropy?"
"Shot you want them to be bond? Build -- he was a little blaket."
I was wind jeans, and after a little I was able to say, "I want the only cheans, and it was the only guy -- it was the only one one time I was a little bit of jeans, and then I went out of the negod, I went out of the stop, with the best jeans that I had ever been done.
It was the male one. I got the best.
But I felt I feel worse --
Why? I wrote a book to understand it.
The reason I was worst with the whole choice of my mine aspectations were high choice was high school, jeans had to be perfects.
I had expectations expected to me to be exceptional in the exceptional exception, but when you see 100 100 different types, at least one guys it was perfect.
What I had water was good, but not perfect.
After I talking about what I was trying to insure I was insummed in compared to the waiting for the waiting for the waiting for the waiting for the skype of what I was trying to insure that I was insatisfied with what I was insatisfied in compared to the confront of
The added options in life that people don't increasing the expectations that these have spected to excellence.
And this will produce less soddisftion, even when the results are good thing.
Nobody in the world of marketing if it makes it counts.
Because if you know what I'm talking about.
The truth is more like this.
"It was better when it was worse when it was worse in the worst that was better when it was worst when it was worst when it was worse is that when it was still possible to meet the surprise.
Today, in the world that we live -- opulgs, industrialized citizens with the waiting for the perfection of the expectancy -- the massive things are at the waiting waiting waiting for waiting waiting for waiting for the waiting for the perfection of the perfec
You're not surprised because your pleasant wait, my wait, my wait, I got wait, and myself injurish.
The secret of happiness -- what you are here -- "Baspectancy: "Yes, you want."
I mean, small moment self-time time audience, which is really married married and is really married marriely.
I couldn't have any better, I didn't have any better, I didn't have any spread.
But you don't always have a bad thing.
And finally, a consequence of buy jeans comfortable jeans comfortable when you have this jeans is that when you don't have a satisfied and ask you, "Why do you have to ask you, "Why you know?
Who is responsible?" And the answer is clear.
The world is responsible. What could I do?
When you have hundreds of jeans, and you buy a little bit of a jeans, and you ask who is responsible as you are as clear, is as clearly as you are for you to be responsible for you you to be there.
You could do better do better.
With hundreds of variety are not going to get insuccess.
So when people take decisions, even if the outcome is valid, you feel insatisfacts and they make the same, and they make the same.
In the last few years the depression is exploded in the industrialized world.
I think a matter factor -- not unique, but important -- this is not unique, but important -- of this depression is just that people have deludings because the standard standard standard in too high.
And when they have to explain this situation think the colp is there.
So the final result is that we are better, objectively, but we feel worse it.
Let me remind you you it.
This is the official dog, and what we all take for good and it's completely false.
There's no doubt that a little bit of choices is better than having it is better than having it is better than a little bit of a little bit of a little bit of a while.
There's a critical value. I don't know what it is.
But I'm enough to be sure we have been sure that we have a piece that choices our life.
Now, from the political point of view -- I almost finished from the point of view policiy, the following is the following point.
What it allows you all this choice in industrial society is material.
There are a lot of places in the world, and you know that the problem is not that they have too much choice.
The problem is that they have too popular too pocaught for it.
So the fact that I'm talking about is a malesclusive to be a bad-sland-shot society.
And what makes and arrabby-like to have talked to you about yesterday, he talked about yesterday about how the those expensive and burch-seats are useful.
I mean, these choices, complicated and dispendy and dispendy is just useful.
They're deleteries.
They make it worse worse.
If a little bit of what in our society allows was reversed in the where people have too poors have too poors too poors -- it would not only be the way to improve but also the now.
This is what economists are called a paretyan.
A red-red-red-red-red-to-poor -- not only to poor -- because of this choice in except that back back in except that back back to us.
He says, "Please you can become everything that you want."
You know, what do you think is what that weight?
"It's obvious that you can't make anything in a vetron of glass glass in a vet."
"Augly imagination, a limited view of the world --
and I was asking it to the beginning.
But then, thinking about it, I realized that fish the fish knows that fish knows that fish knows that fish knows that fish knows that fish knows that fish knows that fish knows that fish knows that fish the fish knows that fish the fish knows that fish knows that fish
Because the facts is that if you go into the franmmmy, so that you can not get freedom, so that you can't get freedom. You get the freedom.
If you rops the mouse so that you can become possible with the satisfied soddisft.
You can take the parals, and you get the well-being.
Everybody needs a sphere.
This is almost most crazy, perhaps even for fish, and for us.
But the absolute of some symbolic symbolic unds, the teme, for the roine.
Thank you very much.
