And the last year I showed these slide to show that the glacial calot, which for almost three million years has had the size of 48 million years has had the size of 48 million years has had the size of 40 percent.
But this is the same, the gravity of the problem because it doesn't show the souldn't show the same.
The art glacial clean art clean heart of the global climath heart of the global climate system.
You get the winter, and I get the summer of the summer.
The next slide will be a quick carlled on the last 25 years old.
The glacive lost are purposes in red.
As you can see it in the blue scream.
That's the ice in the winter, which is the summer.
You can see that the ice called the ice glacious glace, five years or the more, it's like the blood smoke smoke smoke that figure out the body that we were out of the body in the body or the further of the body or the blood locks, and it's like the blood game, and it's like the blood glacious blood glacious blood loak, it's
In 25 years has spent on this --
This is a problem because the climate warming the ice around the ocean arctic where there are huge amount of carbon that there are enormous quantum that sheet that sheut, they come up by the microbis.
Riped to the totality of the atmospherent of global warming, that amount could double up, superthis point, super-return, superthis point.
In some laghi deep in Alaska cheap, the meter is rebounding from the water.
The professor, Katey Walter at the University of Alaska has recated team recated with a team at the bottom of the University of Alaska has been reverse to the last decade of the University of Alaska has recated lage.
Video: Wow! Al Gore: Wow! She's good. The question is whether we will be the one.
A reason is that this termic exchange surrisen the Greenland from the north.
This is a glacive right.
The taken never reach had been reached with similar simild.
This is the Kangerlusaaq, in the south of the Greenland of Greenland
If you want to know how the level of the sea level of the sea level of the glands, here is where the sea.
These corrupt are increasing rapidly.
Another part of the planet: Antarcts, the biggest block of the planet.
The last last last month, the scientists have declared that the balance of the ice is in negative, and that the Western Antarcts, which is particularly on some islands, is particularly rapid in the sheet.
And what's wind six feet of water, like Genland in Greenland and in Greenland in Greenland.
On Himalaya, the third biggest block of ice block in the glacilic --
40 percent of the world population received half the water from the shape.
On the Ande: this glacier is the source of the city.
The taken has been increased.
But when he decrease the same happens to the water.
In California in California is decrease 40 percent.
The rise of the rise of the risis.
The predictions, like you have read, are graving.
The growing world at a remarkable increasing in the world at a remarkable increasings.
The environmental disasters are increasing to a back out of the normal and without precedent.
Four times more number in the last 30 years of respect to the previous 175.
This is a whole game.
If you look at the context of the history can see the consequences.
We added 70 million tons of CO2 million tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day.
Look at the oriently area of oriental Pacific Pacific and the west, and the west, and the parts of the continent of the continent of oxygen in the oceans.
The bigger than warming warming, together the deforestation, which is 20 percent, is the use of fuels of fuel.
The oil is a problem, and the carbon is a problem, and the carbon is even worse
The United States are one of the two countries with the most emissions, together to China.
And it propose it was to build a lot of other central central carbon.
But we're seeing a changing changes of direction.
These are the projects annual projects and some alternative proposes of green alternative verdies.
Anyway, there's a lot of political in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promote chalk, which is a oxium, which is a oxium.
This image I reminded me reminded me reminded me --
Nat's, in Tennessee, where I live, there's been a 3.8 billion gers.
Maybe you saw it about news.
This is the second largest flow of scories in America.
It happened around Natma.
The natalize public advice is this one.
Video: Shim, Frosty carbonao is a boneat and happy.
It's abundant here in America, and it grow our economy.
Frosty the carbonao is increasingly clean
It's precise price, and workers keep the stypendent stick.
Al Gore: From here is a lot of the West Virginia.
The largest society on the mountain is Massey Coal. This is Massey Coal.
Video: Don Blank: I'm going to clear -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Allance for the Clima Proteam has launched two campaign walked two campaign of the Clima Proteam of the Clima Proteamager: So the Alleance for the Clima Proteam of Clim Clima Pro
This is a baby, one of it.
Video: All right, "ALery see we see the changes like a threat at at at at our business.
So our priority is to invest a great amount of money in a public effort to make public and confused the truth, and confused the verity on the carbon.
In fact, the carbon is not sport.
We think it's clean -- it also has a good profte.
So not pretty sound of climate change.
Let me do you know.
Video: All right, "Carbone clean -- you heard a lot of
So let's take a gyp structure at a framework for the carbon digite.
Straordinary machines are a little noisy noisy, but this is the sound of the technology.
The consumption is between the main causes of global warming causes of the carbon technology, but the night technology of the carbon that you see changes everything.
You look at a look at the today. This is the hate charcocoal charcoal charcoal.
Al Gore: Finally, the positive alternative and connects to the economic security and to the national security.
Video: Comment: The America, is in crisi; economy, national security crisis.
The line that the connects all the ones -- our dependence on fossil fuels -- like the carbon and the important.
Now, there's a new solution to us.
America: 100-yearpercent of clean energy in diet, in 10 years.
They have a plan to work the work, to work the work, and help us to stop the global warming.
Finally, a solution that you have to solve our problems.
By America. Scovered America. It is a more.
Al Gore: This is the last one.
Video: Comment: It's about review energy at America.
One of the faster ways to get to dependence by the combusts that kills that kill our planet.
I go, the future is here. I go, solar energy.
She shoots that are reviews for places of work well-retributed.
All right. It's time to be realists.
Al Gore: A old African proverbble African says, "If you want to go fast it it alone.
If you want to go away from the sky."
We have to go fast.
Thank you very much.
Last year at TED fect this pattern on the LHC.
And I promise to go back to how the machine.
So there I got it. And for those who are the other time -- the one is the biggest scientific experimented scientific experiment -- 27 miles away from the circumstomers.
His a compt of relief that were less than one billion second from the beginning of the universe -- until 600 million times a second.
And all this is just environment.
This is the machine under.
We photographs Big Bang Big Bang within the relawers.
This is what I work. It's called ATLAS -- it's large-foot diameter and has a 22 meters.
This is a spectacular image of ATLAS in building so you can see proportions.
The 10 sectember of the last year we have access to the car for the first time.
And this picture was taken by ATLAS.
It was because of immenses festimated in the control.
It's a picture of the first particles that had done all the way around the LHC, entering into collision, deliberately, with a part of the LHC, and spread particles in the LHC, and spread particles in the relaunding.
In other words, when we see that picture the 10 settember 10 set on the machine worked -- that the machine worked -- which is a great liftyle
I don't know if it was to do that exact us more opposed this when someone on Google and saw that the paper was this one.
That means we have a cultural impact that scientific impact.
About a week, we had a problem with the machine, had to these sleeps here -- these dorates here -- these dorates of sleeping sleep.
These files are taking 13,000 ampters when the maximum works at the power.
Now, technical technical technical and they will look at the files and say, "It's not true. It's not true.
And they can do it because they are very cold when they are very cold move so-called superconductors.
So, at less 271 degrees, to a nurse temperature in the space between stars, these files can bring that rent.
In one of the most of the most of the magnets in the LHC, there was a defect defect of abrication.
So the films surrounded up relighting and 13,000 of a suddenly met they were suddenly meeting a electric resistance.
This was the result.
Now, this is even more impressive if you think that these magnets are over 20 tons of tons and that have been moved by about 30 centimeters.
They are damaged about 50 magnets.
We had to take it to you, what we did we do it.
We repristine and resive.
Now they're going back to the ground place underground.
And the end of the LHC is going to be again.
We can get it and let them and we expect to get the data or the pio, and continuing so our adventure to discover what are the matter to discover what are the universe.
Now, of course, in a certain ways, these accidents reaccd the debate of science and engineering in frontier-engineering in frontiers.
I think that the fact that it's so difficult to go beyond the fact of things like LHC.
I'd like to conclude with the words of a scientist Ingless, Humphrey Davy, what, image, in defense of inute."
Thank you.
I want to start asking you to rethink about this and as a children, you play the morning playing coins.
While you realize them and reach them and reach them and realize and they move them, and learn and resolve problems and resolve problems and eating and eat the space and ewing relationship.
The reasoning is deeply connected to the way we understand a lot of the world around us.
So, as an inspired by inspired by using physical ushes of our interaction with physical objects, and my collaborator Jeevan Kalaniths, I started to ask me, "And if we use a computer, instead of having the mouse of the mouse as a policy that moves on a gital gital pastres on a gital desktop, we could deal with both information with both physically information with both hands
and to get it to our please?
The question was so interesting that we decided to explore the answer, building the Siftable.
In a few words, a Siftable computer is a big discover.
In a few words, a Siftable computer is a big discover.
You can move them with the hand can see it in them, they can see their movement and have a wireless. And they have a wireless.
But most of the matter -- physical objects like the morning, you can move to rely religlands.
The Siftable is the example of a new ecosystem to manipulate the digital information.
And as they get more physics, you know about their movement, of the other, and as they are more physics, and as they are more physics, consciously, the other, of how we motion, we can explore and the function, we can explore and the function.
I'm going to start with some simple example.
This Sifty is configured to show video -- if you including it in a direction, the video will go back to the other side back.
These interactive riticians are aware of the others.
If I saw them in a what's going to be around it.
If they come surrounded and they can get a little bit.
If they come surrounded and they can get a little bit.
They also live their movement and incline.
We then realized that one of the interesting implications of interaction was to use gestures on the data, for example, "Trude are" as if it was a liquid.
In this case, we have three Siftable configurated as secks of green and I can use them to use them to the color, where they mix mix.
and I can use them to use them to the color in the central central where they mix mix.
If we can do it too much of it, we can put a little on place.
There's also beautiful chance of learn, like languages, the mathematics and play logical and play where people can try and see the logical results, and see the resulted.
Now I'm --
This is a sequence of Fibonacus that I do with a program of equations.
Here we have a game of word that is in the half between Scarabeum and Boggle.
Basically, to every turn Sively you get a house on every Siftable, you get a house on every turn Siftable, and while you try to get words of a house on every Siftable, and as you try to control on a dictionary.
And then after about 30 seconds remissing, and you have a new set of reading and new chance to try and new chance to try and new chance to try and new chance to try and new chance to try and new chance to try and new set of reading and new set of reading and new chance to try and new chance to try and new chance to try and new chance to try and new chance to trie.
Thank you.
And here's the kids came to the Mid's Mid's Lab, I did it and I tried them and turned a video.
They are very much.
And one of the interesting things that are about this application is that you don't have to give people a lot of education
You just have to say, "Compones of words, and they know exactly what to do.
So here are other people who trigger it.
This is our own bete, younger than younger in the right.
It actually wanted to be himplemented it.
They were just catched by the way.
Now, this is a application of a interactive cardboard.
We wanted to build a tool apprentices of Lui is Felix.
It can put new characters in the scene in the scene, and relieving their Siftable associated with their associated --
It can put new characters in the scene in the scene, and relieving their Siftable associated with their associated --
So, it's doing the sun.
Video: The sole is smigene.
David Merrill: Now brought a treat the scene.
Video: The arancient treater.
By work!
So schooling Siftable and put them up close to the characters --
Video: Bau!
-- by inventing their story.
Video: Hello!
DM: It's a story with final open-opening story with the way to be like a flies.
DM: It's a story with final open-opening story with the way to be like a flies.
Video: Video: Vole,
DM: The last example I have time to show you is a tool, realized to be a tool, to be recently to recognize music.
it's a tool, recently recently to be sample and exect music.
The Siftable here are the basis like the basic sound and the bacteria.
Each one of these has four different variations, and you can choose what use.
You can also insert these sounds in a sequence to your floor.
And it just making it a sound to touch of a sound sequence."
These are actually that you can control live, as the reverse and the film and the filter.
You attack it to a particular suntil and then to add it.
And then there are general effects like time and volumes, which are applied in the sequence.
Let's look at how it works.
Video: DM: We're going to start with a basic sequence, we will put in a series, we system, the system, we get into a series, extend to be the extended up to be more basic thing, we add other basic thing, we add the extensive sequence.
Now I'm going to have a lower line.
Video: DM: Well now I add to the percept --
Video: DM: And I'm going to put the filter to the bacteria, so I can control effect from live.
Video: I can fast the whole sequence inclining the sequence inclining the time from one side or on the other.
Video: DM: And I'm going to add the flow to the bottom to give more expression.
Video: I can recombine the sequence of the sequence to the volume.
So I don't have to plan before and I can try and make it longer it or more skills or more corta.
And now, finally, I can see the whole sequence inclining the whole sequence inclining the Siftable "volumme."
Thank you.
So, as you can see, my passion is building new man-machine machine that we are going to look like our brain and body's brain and body.
And today, I had time to show you one of the results of this and some possibility that we try to bring out of the lab.
The concept I want to transmit you to be coming this new generation of things to interact with digital media that will be digital information in our world that we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a written written to be writing.
Twing books is my profession, but it's more than that, of course, of course is more than that, of course.
It's also the love and the fashck of my life.
And I don't expect that can change.
But I said that, something particularly happened in my life and career, and my career, and my career, who took me to realibrate the whole relationship with this work.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, whatever, in my previous books, for some reasons for the world and became a big sensition in the world and became a big sensitial sensition interaction.
And the result is that everywhere now, people are being convicted to me as if I were convicted.
By -- convict; convict!
They come to me and they say, "you wouldn't fear more to do it?
You don't afraid to continue to write all life without able to be able to create a book that can importing someone?"
that can important?"
It's resure, you know.
But it could go worse, I think that more than 20 years ago, when I was about people -- when I was a adolescent people -- I was an adolescent -- I wanted to be a written to be a written scream.
I met in the same fear.
And people said, "Don't you were going to succeed?
You wouldn't fear that the humiliation of the reject that you have?
You wouldn't fear to do this mester all of life without anything that happens to come up and die on a headthize mulation of lock and shake up with the mouth of lock and fallies of fallip?"
So, you know.
The answer -- the short answer to all these questions is, "Y."
I fear of all those things.
I always had fear.
And I also fear of many other things that people would not have to be inherent.
As a galae and other things --
But, as I think I would write what I thought and I was going to be the time because it?
Is it ration?
It's logic, who needs to be scared by a work that I feel to be sent to do it.
But what is that particular in the impresely creative to make us about health mental health to the mental health len't it?
How my father, for example, he was a chemistry and not remind of one time in its 40 years of activity where the key was asking if she was wrapped to be engineer if she was going to be engineering?
It never was -- that block of the engineer John, how is it?
Don't working, so that it wasn't going to work.
Enestly the chemical engineers as group don't have certainly in the centuries of being alcohyaces.
We have enough, we have enough this reputation, and not only as writers but creative of every gener, we have this reputation of being enormously instable to be enormously instable to be enormously instable to be enormously instable to be enormous writers, but creative of all the generation of all kinds of writers, and we have this reputation of all kinds of enorm
And it's not really, the other seeing of the didies of the magnitude of the magnitude of creative dies that are young and often for the hands and often for them to them.
And that you don't have any suicide seem to be really disdded by their womans.
Norman Mailer, before in the last interview said, "Look at my book killed a little bit of a little more dest." A extraordinary recording to the work of their life.
But we don't have to be able when we heard about because we heard these things so we can actually be interiormed and accepted the notion that creativity and the notion that creativity and the soft-like suffering and the end, it will always be kind of a wooden to the anguguy at the end and the windner and it will always be a pretty much as a region the anguguguy in the way we feel that cre
And the question I want to ask to all of here is you agree with this idea?
You go to this thing -- because it also looks from a centimeter distance centimeter of me -- it doesn't have this supposes to nothing that supposes to be well in the way.
I think it's hodiose.
And I think it's dangerous and I don't want to see it in the next century.
I think it's better encouraging our big minds creative to live.
And I sure that in my case -- in my case -- would be very dangerous to begin to the dark that I had supposed, brothered the circumstances where I am in my career.
which is a young, they are pretty young, I have about 40 years.
I still have about four work in me.
And it's very likely anything that I would actually write to be right now in the world like the work that was going to be right from the world like it was going to be right by the world like it was going to be right now.
I'm going to sky, because we're all more or less friends here -- it's likely my biggest success is to my shoulders.
Oh, Gesus, that though!
You know this is the kind of thoughts that leads to start to begin to the nine morning and I don't want to do it.
I would keep doing this work that we love to do this work that we love.
So, the question becomes up?
And so I seed after a lot of reflective reflective to continue to write is to create a psychological constructive psychological constructive, okay?
I have to find a distance of security between me, which I'm writing and my natural anxiety that wrote the reaction that I wrote the reaction of the reaction of the way to go through the time, trying to find out the models on how to do it through the time to see whether they could have some better ideas and seeing other societies and more healthier healthy than I have to find whether they could have the best ideas and healthy
how to help people creating people to manage to help people managed to creativity.
And that research has taken me to the ancient Greea and the ancient Roma.
Seguitems because it turns out and then back.
In the ancient Grecia and ancient Rome -- people didn't seem to believe that creativity came from humans, OK?
And it was thinking that creativity was looking divine and that was selling to the men from a few surface and unknown as well and unknown as distant and unknown as well.
They were called these demons: they call these demons of creativity "demoni."
Socrate, wonderful, he believed to have a demon that elargive sagisdom.
The Rans were of the same idea, but they were called the kind of spirit without the body a genius.
which is great, because the Ranans didn't think that a genius would be somebody in a particularly smart.
They believe that a genius was this kind of a divine that you believed in the walls of the study of a study artist, a little bit like Dobby, and that came out of the Dobby, and that came out of the work of the artist, and the result of that work.
Exectional -- this is the distance of what I talk about -- that psychological psychological that protects you from your work.
And everyone knew that was so that was that working, right?
So the anties were protected, as for example, like the too narcism, right?
If your work was exceptional work was that you could not get the market, everybody knew that they were helped by this incourage.
If your work is not all your failure, it wasn't all your fail, right?
Everybody knew that was your genius to be a inability.
And so people have conceived the creativity in Occise for a long time.
And then the Rinaciment came and all changed and changed this big idea; we put the human being on the center of the universe and the mysteries and the left-steries and the leaving creatures detailed by the divinity.
This was the principle of the rational human-ration and people started to think that creativity came completely from the issue of the issue of the rational human.
And for the first time in history, you started to refering this or that artist as a kind of a genius, as a kind of a with genius.
And I have to tell you, I think it was a big mistake.
I think that allow someone who can create someone simple of believe that being like the source, like the sources of all my mysteries of all the mysteries of all divines, creatible and etherane is a film that human sources is a film that human sources is a film to human fragile as human sources of all human beings to be like a recipsynthy to be like a recipsynthy to believe that
It's like to ask somebody to ingoid the sun
Deform, and it completely the ego and creates all these ingestive inexpectations on the performance.
And I think that was this pressure that I destroy the artists in the past 500 years.
And if this is true, and I think that is, and I think, the question becomes and now?
Can we do it different?
And you may come back to a more ancient understanding of human relationship between humans and creative creative mystery of the relationship between humans and creative mystery.
Or maybe no.
Maybe we can't deep 500 years of rational thoughts in a talk about 18 minutes.
And there is people in the audience that would be related to the audience that would be suspects, you know, you can see that they follow people who follow up their projects.
I'm not going to convince you all about this thing.
But the question I want to ask is -- why is it?
Why don't you think it in this way?
Because it has more sense of anything that ever ever ever to explain explain explain the creative process.
A process that anyone who has ever tried to do something -- so basically, everyone here -- yet, you know, it doesn't get rationally.
And in fact, it can sometimes completely paranormal paranormal
I did this meeting with extraordinary recently with the realm of the Ruth Stone, who has now 90 years old, but it was a poeter for all life and told me that during his childhood Virginia, working out of the came, and I felt it -- and I felt it in the landscape.
She said that it was like a reragory track on the air basic further.
And it was going to rolling up to the landscape.
It was to get it, because he was going to get the land under the land under his feet.
He knew to have one thing to do to that point and it was types and he said, "run as a morn."
And so it was going to run and and was following from this poetry and it wouldn't have to do something that take a piece of paper and and a pretty quite quickly in freezing it and a fly up and deal with the page.
Sometimes couldn't be quickly quickly, so corrective and corrective and the rolled and the rolled rolled up and the rolled and then the rolled and would continue to rolling through the landscape, and she would go through the landscape, "another poet.
And then there were those times -- this piece is not forget it -- there were the moments in which was almost losing the time that was almost losing and okay?
So, he was running home and was looking for the card and the poetry and the poetry was in the while he was going to go through the while he was going to spoke and said, it was like it with the other hand and the off.
And he offered the poetry from the tail and reputting it into his body and turned it on the page.
And in these cases, the poetry would be presented on the perfect page and intacts and intact to the first to the first one.
So when I heard of you -- it's crazy, it's exactly the same creative process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my way to work is that I can see at the same hours every day and work and work and work and work and work and go over and over and over and over and over and over and over and over and over the sould.
But even in my mind, in my minard; I told up against that thing, at times.
And I imagine that many of you have done it.
You know, even if the work and ideas and ideas would come from one sources I couldn't have knowledge.
And what is this thing?
And how can we realize it so that we don't have the head, but rather, rather, rather, which let us remainer?
And as I really, the best example I have is Tom I have the Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the maggoes of life has been the incarnation of the contemporary artist in the contemporary of creative creative species of creative creative impulses.
But then he was getting him, and he was driving on a highway.
He was going to fast and all of a tract sent tiny fragment, which comes into his head as inspiration, and elusive and the athetic, and the vadows, you know, it's wonderful, and the desire, but it doesn't know how to take it.
It has no piece of path, it has no broke a recorator.
So you start to feeling this kind of old old old old old old old that you can grow up in the him, and I will get obsessed by this song.
I'm not quite good enough and I can't do it."
And instead of going to the panic same.
And he said, "The whole process and he did something completely new thing.
And he looked at the sky and said, "Sore, you can't see that I'm driving it?"
"You seems that can write a song?
If you really want to exist, you go back to a more opportunity when I can take care of you.
Altries, you go to important, you know, you go to make.
You go to disturbing Leonard Cohen."
And his work process was working after that.
Not the work is still the work is the work still as you can always be darkly as it always seed.
But the process that is that the fishing that was released when the genius, the genius, the genius, the genius, which was that it turns out that the sent and remain and remain from where it was realizing that he had no thing to be an interiorm.
but well this work, wonderful bizarre collaboration a conversation a conversation and this strange thing that was not Tom.
So I felt that story began to change a little bit as I worked and saved a time.
This idea, saved when I was writing "Mangia, Prula, and I fall, and I fall, and it fall, and you can't get on something and we couldn't and you and you start to think that will be a deliver, and you start to think that will be a delist book, "Mangirl, that that that is going to be the worst written written --
Not only bad the worst written book,
And I started to think about designing this project.
But then I remember from Tom who talked to the air and triaway.
So I went up to my face on the handwritten and I would have a glack for the room.
And I said, "Yes, what I mean, both both the stuff, both that if this book is not going to be brilliant not going to be brilliant not be touch, right?
Because I see what I haven't got more than that.
So if you want it to be better and you have to get you and make your party.
OK. But if you don't do it, you know, I don't have anything that I don't have anything.
I'm going to relive to write the same because it's my job.
And I'd like to do that I was recorded to today that I today I presented to my para" because of the way is like this, and so on the one is like this, se-seule deserts for the North people were dance, and the sacred and the sacred of the long and the sacking and the sacking for hourselves and the hours and the up, and the hourselves, and the sack and the today, until hours and the sacross the people to the North of the sack and the sac
And they were always magnant because the ballery were professional and they were fantastic.
But every one of the one rare of it, and one of these artists became actually transannouncement.
And I know what I know about it, because I know that you all of them to a certain point, a performance like that.
It was as if the time stopped and dancering the ballery walking through a kind of last, and it was not doing anything different from the solit; but everything else is all about the sunset.
And suddenly it doesn't just like a human one.
But you go from the sland below illuminated in the smoke of the divinity.
And when this was happening, at the time, people knew what was, they were called his name.
They had the hands and they started to singing, "Ah.Allah.Allah God God."
That's God, you know.
And they had nhistory -- when the Morium of Spain, the south of Spain, and they raise this habitude with them and pronounced by "Oh, Allah, whoh, whoh, whool, which you can still hear in the correct or the correct of the floating or in the floflams.
In Spain, when a artist has made something impossible and magic and magic and "Oh, oh, oh, bah, bad," incomprehensible -- a floor -- a folding God.
And it's great because we need it.
But the problem comes up the day down, the dancer, when you wake up and found it and discovers are the 11 morning, and the Dewing of the Martedday and the Does of it doesn't have more there.
It's just a death, with a lot of the knews and maybe never be able to achieve that altea.
And maybe no one dog will the name of God while and it has to do with the rest of his life?
It's difficult.
This is one of the most painful reconceivable dolorous to make a creative life.
But maybe it doesn't have to be so anguing if you can not believe it -- that the most extraordinary extraordinary to be as extraordinary as your being from you as you go.
But believe that you give you a sources that are being given by a sources of this squisite part of your life that you have to go to somebody else when you finished it.
And, you know, if we think it all changes.
And so I started thinking about it, and it's sure as I thought for several months during the work of the book that I'm going to public book that I'm going to public -- the dangerous speaking, the dangled of my great successful happen.
And what I have to keep telling when I feel electric feelectric is not going to be afraid --
Don't get you.
He sent to present, you can get you to your party, whatever it can be.
If your work is ball, it's dance, ball.
If the divine goding, you know, you decide to leave some kind of wonderful things, for a moment through your effort for a moment through your effort, then "Ole!"
Altries, you do the same dance.
And "Ole!" to yourself.
I think I think I have to teach it.
"Ole!" to yourself, even for him, just for human love and head.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on human genome genome on the human genome of new genes.
Now we're starting a new waste and we started to digitalize biology and now starting to digital biology and now we are entering a new phase of biology, designing and synthesizing and synthesizing lives.
We always tried to take large questions.
"What is life happening?" is something that many biological biological to understand various levels.
We tried different approach, reducing it to the minimum of the terms.
We're digitalizing from nearly 20 years hours.
When we sequenced the human genome is to go from the world analogical world digital in the world of the biology of the computer.
Now we ask us, can we regenerate life, or create new life from this digital?
This is the map of a small organism, the Mycoplasma genitalium, which is the species from the smallest genome of those that can autor eplicate in lab.
And we tried to reduce the genome to create the genome to create a smaller.
We are able to eliminating a hundred genes of the around 500 that are here.
But when we look at his metabolic map of metabolic map of the now.
And so this is simple.
But when we look at all the genes that we can eliminat, one at the time, it's very unlikely that this can bring to a live.
So we decided that the only way to progression was to synthesize this chromosome, so that we could modify the components to ask some of these fundamental questions.
And so we started the adventure of "We can we synthesize a chromom that chromother?"
Can the chemistry to make these big molecules that we never could create before?
And in reality case we can do a chromoun?
A chromosome, it's just a piece of chemistry of chemistry inert.
The speed that we are able to digitalize life is growing up to exponential exponential at the time.
Our ability to write the genetic code -- instead, progress degrees slowly to deal with, but it's better deal.
And our most results the results the results are exponential curve.
We started 15 years ago.
The process has been required a lot of the step review review before the first experiments.
But we found that synthesize DNA is very difficult.
There are decade of thousands of cars in the world that produce small segments of DNA, of the long eth, and it's a degenerative process of degenerative and is a degenerative process is longer, the slopment of sleeping down there,
So we had to develop a new method, to assemble these fragments and rort the mistake the mistakes the mistake up.
And this was our first attempt to start by digital information of the genome of the genome of Phi X 174.
It's a little virus, which kills batteries.
We have designed the mistakes, effectuated the correction of mistakers and had a molecule, and I had a molecule.
The interesting part is when we took this piece of chemical material and we put it into the bacteria, the bacteria have started to read this genetic code and produce this genetic code and produce particles in viral-making multiple particles.
The virals are then released by cells, they came back and they came back and destroyed the Ellles.
I talked about recent recent industry that they were certainly understanding that they certainly understood this model.
They have more than you.
We believe that this is a situation where software can actually build his own own own hardware in a biological system.
But we wanted to do things more in the bigger than it is the bigger ones.
We wanted to build the whole chromosome.
It's more than 58,000 lects, genetic code of genetic code of genetic code of genetic code of code of genetic code of code in code of genetic code of code in code of genetic code of genetic code.
So we thought to build it in the size of the virus, so that we can change the cassets to understand what the components are the components of a living cell cell cell to be in the living cassets of living cassets to get it takes to cassets of a living cassets to figure out what the size of the viruses
The design is crucial and if we start with digital information in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 was a mistandard was a mistandard for every 10 miles.
We found out of it, resequencing, 30 mistakes. If we used that original sequence we would never be able to do it work.
A part of the process is designing to design segmental lengths that are overreputting with all other segments of 50 letters to build under-building subunits of working together.
We try elements here to be like this:
You probably read that we read the side of the great physical flow.
Think about this, we have a genetic code genetic code on four letter: A, C, Good and T.
Three of those letters together with about 20 lominoacid for every lominoacid of reading for every lominoacid of reading for every loving love.
So we can use genetic code to write words, frazy, thought.
What we did we have done in the beginning to self-experience.
Some have been deling of the fact that it wasn't poetry.
We have designed these segments to just built with my entirely with the same things.
There are gapplies that repaid them and put them together.
And we started assembling the parts, starting with seven seven miles of seven miles of letter to form seven a way to form of 24 letter lects, the lecture of the lects, and it turns to seven miles of letter to come to 72 miles letter to form seven a lot of lecture.
And every step we have produced these segments in abundance to be able to sequencing that we're trying to create a textremely robbasting proceiving proceiving in a minute.
We're trying to automatize the process.
So, this seems to be the bag of a baplays.
When we get to these segments, much longer than 100 miles away, they won't growing more directly in the E. lles, they don't grow the E. llecture.
You get to the limited tools of modern biology.
So we considered other mechanisms.
We knew about another mechanism called recombination of homology, which is in biology to repair the DNA to repair the DNA to repair segments.
Here is an example.
This organism, called Deinococcus radio cus to be absorbing three million radiation.
You can see in the high school remote as his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
They have thousands of organisms that are able to do it.
These organisms can completely set up there.
They can live under empty below empty.
I'm absolutely certain life existing in space and you moving again, and you moving new environments of water.
ASA is actually showing that this happen.
This is a molecule, which we built that we built using these process, just using the lievised design appropriate appropriate to the design appropriate appropriate to inserious segments.
The lievite automatically assembly them automatically
This image was not taken with a electronic microscope with a rular microscope with a rular microscope with a rular electronic microscope with a rular microscope with a rule.
It's a molecular that we can see it with a microscope with a law.
These are pictures that cover a period of about six seconds.
This is the advertising that we did a little time ago.
It's more than 58,000 lects, genetic code of genetic code of genetic code of genetic code of code of code of genetic code of genetic code of genetic code of code in code of genetic code code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code co
It's the biggest molecules of a defined structure ever created by man.
It has a weight molecular superior at 300 million.
If we spent it with a 10 without spaces, they would want to be 142 pages to turn this genetic code to get this genetic code.
Now, how do we do that? How can we do it?
Of course, you can expect a girl.
It's a little more complicated when you use the batter.
It's even when it's the eucar cells as eucar as our real: you can just extract the nucleus and then put another one of the top and then it is practically the process of clonation.
In the archaea chromosome, the chromosome, but we recently demonstrated, but we recently demonstrated that we are able to make a complete traplant transplant from a cell and active it from one cell and active it to another and active it.
We can refit a chromosome, from a microbial species.
The two are different as men as the men are from the tough.
We added some genes in a way to decide what choosing for this chromom for this chromom to this chromom to chromoom.
And then it sken up with the gaps in a way to kill all the proteins.
And when we put it in the cell, the cell, you learn our charge soft-sticatos -- the new chromosome, the new chromosome, the new cell phone.
And we started to think we couldn't go beyond that, but we tried to push it into there.
This is one of the major mechanisms of evolution.
We found that a second or a second or a third or a third of some partnership from some partners of new tracks of new tracks to that species.
So who think about evolution as a gene that it is just a gene that modic has not understood much of the biology.
They have glass-called restriction in restriction is that we degerist DNA.
The chromosome, that was in the cell, it doesn't have one.
The cell phona-cromosome, we have insert --
And it turns out and recognized the other chromosome, and we have masticed, and we have masticked out with only the cell and new chromoun.
it became blue because of the genes we have inserved.
And in a short of time, all the characteristics of a species are going to lost and transformed in a new species, the software new, which we put in the cell.
All the protein have changed, the membranes are changed, and when we read the genetic code of what we transferred code of what we transferred with it.
Now, this may seem genetic, but altering the software software software fairly substantial sustain.
Now, I've already explained that you don't talk about gene -- but progress from three million years and evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of new kind of digital process.
Why do that?
I think it's quite obvious when we think about our necessities.
We're going to spend six billion and a half billion and a half billion in the next 40 years.
I'm going to give you an example. I was born in 1946.
Now there are three people on the planet for each one to the existing in 1946, they will be four years.
We're going to be doing now to find food, water and clean and clean and gas, medicinal and a half billion and a half billion people.
It's going to be more harder for nine billion.
We can five billion carbon dial carbon of olies, more than 30 billion barles.
That means a day. That means millions of barles,
When we try to find biological processeeing processes to replace them, it's going to be a huge challenge to be a huge challenge --
And the more we have to keep the CO2 emission of all the way emission of these materials that ended up in the atmosphere.
At day, because of the today, because of scientific discovery in the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry has only a dozen about components, and think about how many different things are coming out.
Our limits here are data principles from reality and our imagination.
Now we have technical technical, because of these methods of synthesization, in able to create what we call genomics combinatories.
We can build a big robot, which can produce a million chromosomes a million chromosomes a day.
Think about processing these 20 million genes or drugs or to optimize the processes to make the processes or drugs, new vaccines, we can change and more biology too much, and create biology now that in the last 20 years of science.
And it's just a standard selection standard.
We can choose to survive chemistry of survival, chemistry or carbononons, and production of vaccines.
This is a few software programmed with some software programmed to be able to set and design species to the computer.
Well, we don't know necessarily know how they are going to be not.
We know exactly what their genetic code code --
Now we're focusing on the carbon of four-generation.
You can see that you can go out of the wheeling of the grand was a finished experiment.
We have a second d-third and third generation that will be pretty soon sugar to carbon digger carbon or different types of butanol.
But the only way biology can have a big impact without more and more and limited the cost of food and limited the cost of food and limited the CO2 in the material is that we are working to design, and we think we can reach this discocover, and we think we can reach this discovering for a lot of quarter 18 months.
The sunlight with CO2 is a methodom -- but in our discoveries all over the world, we found different methods.
This is a organism that we described in 1996.
It lives in the ocean deep in the ocean deep temperature of the water.
They put up from CO2 using hydrogen molecular sources of energy.
We're trying to figure out whether we can be transported CO2 to be transported through your CO2 in the carbon to the CO2 in carbon to drive this process.
So we think we could be able to increase what the basic question of the basic thing is life, truly is Now, trum -- we have the whole modest oil, we have the whole oil,
Esactly. If you can't do it from TED, where where can it?
It would become a principal sources of energy.
And also, we're working to use the same way to use the same way to create vaccines.
You saw this year with flu -- we are always background and a dollar and a dollar and a dollar vaccine to find the right just.
I think that this can change build vaccinable vaccinable in ancient vaccinable in ancient anticipath in ancient vaccinable.
That's how the future could begin to seem change, now, the tree of evolution, accelerating evolution, accelerating with synthetic bacterial arm, and then it was a archay, and then it is going to be able to begin to seeum to be changing, now, the tree of evolution, and the evolutionary c
We are so so that we are so that they are so that they are so that we are so that we are so that we are so that we are so that we are so from the best people.
Our purpose is to make enough to try and make it chanananks.
First I'm going to see the most quickly possible, some fundamental work that we can Microsoft in the Microsoft to Microsoft in a year ago in the Microsoft away.
It's about the environment where you can interact is the local level, which remote with a huge amount of visual data that we can interact with a huge amount of visual data that remote from visual data that you can interact with a huge amount of visual data that you can interact with a hu
Here we're seeing a lot of photo-fashing photos with a kind of zoom and continuously, for a speed sandwill, which is going to be able images as we want to do.
And it doesn't matter how big the amount of information that we see, as big as these data or images of data or images.
Most are digital photographs, but this is a scansion of the Biblibrary of Congresss, and it comes into the Biblibrary of Congress, and he comes into the gamm of 300 megapixel.
Not a difference because the only thing that limits the number of place like this is the number of pixel on your screen to your shot at any time.
This is a book of interact, example of data of not images.
This is the See Casa desolated Dickens. Every cool represents a capitol.
And to show you that it's a textbook, and we can do something like that, to see the real thing about the real representation of a representation of the textbook, not a picture.
It could be a little artificial way to read a book electronic book --
You don't consider it.
This is a more realistic example of the Guardian of The Guardian
Every image is the beginning of a section.
And it really gives you the pleasure and the beautiful experience of a news or a quotidy view or a quotidy of a quotidy taceful of medriving like medying.
We also did something with the angle of this number of Guardian Guardian
We created a high resolution, higher than that we used to deal with a normal advertising -- and we put in a normal in advertising content -- and we put the content of the extra.
If you want to see the characteristics of this self-ones of this self-to-seeing characteristics of this caromobile, you can see here.
Or other models, or even specific specific models, or even specific models, or even the specific models, or even the specific models, or even the other specific models, or even the models, or even the specific specific models, or even the specific models, or even the specific speci
And that really shows some of these ideas to eliminate space on the screen.
We hope that this means to put pop up and other similar and other similar to be necessarily necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to give them in this field.
These are all the streets in the U.S. obvious image of NASA.
So now we go to something else.
This is actually actually from the vive vive on the web; you can see it see.
It's about a project called Photosynth, which two different technologys.
One is Seadragonons and the other is a very interesting research of the University of Washington, with the University of Washington, with the aid of Steve Seitz of Washington, with the U.S. and Ricsoft See See Sept. As that the U.S. Resear.
And it's from Seadragononish, rinkity,
You can see it when we do this kind of screen that we can go from one picture and have this kind of experience to the other kind of experience to multiple resolution.
But the space of the images here has actually actually actually a significant mean.
The gorithms of visualization has recorded these images together, so that they can run to the real place where the real images -- all the near Grashes -- all the near Grashes on the Montags -- have been taken out of a slide-stable spines of a slide-stable slides or images of panors. And these things are all the space that things are all linked space at the space at level space there.
I don't know if I have time to show you some other environment.
There are some of the more space than the space --
I want to go directly to one of the original data set of Noahotosynth -- and this is from a previous protype of Photosynth that we did work, for the first time the last time -- to show you what I think is really the key is really the key technology, technology, Photosynth. And it's not necessarily necessarily exciting the environments that we put in the website.
We had to worry about legal aspects and so on.
This is a rebuilding in the Cedral Dames made images from Flickr. Basta digitate Notre Dame and you get images of pictures of types in Flickr. And so they can see that you can see a picture of the represents and represents a representation that it's learned to this model is discovering a model.
So they're all pictures that I was made Flick, and they were all connected to the space this way.
And it's possible to navigate in this simple.
You know, I would never think I would never be finished to work for Microsoft.
It's very gratify to get this kind of cluster here.
I think you can see that it's a lot of different types of fun types of fing: from the those cells to the professional SLR, a significant number of significant phones in this environment.
And if you can go to the strange to look at the strange.
Most are blocked by doing, etc.
Somewhere you find a series of photographs -- and there is a lot of picture.
This is a poster of Notre Dame recorded correctly
We can go from the poster to physics of this envision of this environment.
The essential point is that we can do things with social environment. This is taking from everybody -- from the entire memory of how the Earth, the whole view of view, and it all those data together.
All those photos become together, more than the sum of the same.
You've got a model of the land emerge.
Think about this virtual mosting work in Stephen Lawler on Earth virtual
It's something that grows in complexity as people us, and the people that are using the people to use the people to use the people to use with the use.
Their picture are branched with other people.
If someone is the idea of contransacting all these sants say the name of the foot of Notre Dame improved suddenly Dame improved in the data, and I can use it as a data of all those data, and I can use the way to the ingreenly enough, in that universe, in that universe, in that universe, in that universe, and have an social experience, and have a little social experience of reds-smoke and cross-s-s-s-s-smoke and and cross-s-s-s-shot and and and and and and and and and and and and and and and and and and and and and cross-s-
Of course, a consequence of this is a consequence of all the interesting part of the land of the Earth, not only as just from views and satellitaries, but from the memories.
Thank you very much.
Chris Anderson: Is I understood it? What your software will conve to do is that at some point, in the next few years, all the photographs shared in the world will be practically connected by anyone in the world will be practically connected together?
BA: Yeah. That's what it's doing is going to discover.
It's creating hyperlink, if you want to hyperlink, in images.
And it's doing it in the bottom, the content of images.
The thing is really interesting if you think about the wealthy information that many of these images can have a lot of these images possible images that are being expected.
As when you make a research of images on the web, and the head on the web has a lot of information about the pictures of information about the pictures of the pictures.
Now, what if that picture is connected to all your picture?
So the amount of interconnection, and the amount of realm that was really enormous -- it's really huge of the network.
CA: Blaise, it's really incredible. Like is really incredible.
BAA: You thank you very much.
One of the main of the main of the research and the research of research is the power to live between who has no anti-traditions, between who you are going to be the antic to the wind, it touch in the wind, the drives of the plants.
You think that the slips Jaguar view aguar, or that the Milky Way, or that the myths of the ancient guys are still himself with meant or that in Himalaya, to remember the remind of the Dharma, to remember the importance of the world that we are not exists in the world that we are not exists in sense of the world that we are not exists in any sense of it, but it's just a model of reality,
the consequence of a particular choices that our stirps has done that, well or mut, a lot of generations ago.
And, of course, we all share of essential trately.
We all now. We all procreate it. We all procreate it.
We are subjected to the inition of the initiation.
We have to deal with the inexorse of death, so it doesn't surprising and double and dallow --
all we have a art of art.
What it is the particular is the rhythm of cang, the rhythm of every culture.
Not matter that are the Like of the Borneo, or the Bory of the Haiti, or the Haiti, or the Kenya secing desert in Kenya secing field of the Sahara.
He was my journey compannoy-desert on the desert of yak in the games of CQomolangma, on the Everest, the demove of the world.
All of these populations teach us that there are other ways of thinking about, other ways to think, other ways of thinking, other ways of moving in the world.
And if you reflect a minute, it's a concept that can give you hope.
And so that is the myriad of cultures create a ragnail and cultural life and cultural and cultural to fly the planet and it's important for the planet and it's important for the planet and it's important for the planet as biological rafer.
And you can think of this is a total ethos like an ethnos: and you can define the ethnick of all the concepts, dreams, dreams, ideas, dreams, ideas, intuitions -- intuitions that are resed by the human imagine.
The ethnose is the fantastic pathway.
It's the symbol of what we are and what we can be in as inquisite species --
And because the biosphere was gravely consumed higher at the ethnows and purposes to eth, and purposes much more quickly.
No biology, for example, it would say 50, it would be on the hours of the extinction of the extinction -- in the most apocality, in the most apocality, in the most calculation of biological diversity -- and it doesn't even near the near hypothesis -- that of cultural diversity.
The indication of this is, of course, the loss of this is obviously ly.
When you were born languages on this planet.
A language is not just from a vocabulary or from a series of rules of gramm.
language is the spray-shoulder.
It's the middle with which animation is in the material of every culture comes into the material in the material in the world.
Every lgin, is a forest of mind, a bunch of the mind, a bunch system.
And of those 6,000 languages, while we are here in Monterey, at least half the hours of children.
They don't get teached to children, which means you don't change anything, that they have been dead.
What is that more than being fle-lamor, of being the slence, to be the last to speak a language of the wisdom of the variation of the advances of the kids?
This is a stateful state of somewhere in the world every two weeks: every two weeks of a ang ancient and doors with themselves in the tomb.
And I know anybody is going to tell "Is it it anyway?
The world would not be a better place, if we were all the same language?" Benisin syno, then we talk about all yoruba.
We talk about kogis.
You will be covered a tract what it doesn't really mean to be tongue language.
And I'd like to do you and I would like to do an ejourney --
a little journey in ethnose to an axis of what we're loving out of what we're losing.
Most of us forget that when I say, "different ways of existing existing existing really different ways of existing existing of existing exists.
We take for example, this while, Barasan Amazony, in secent secent, the people of the anagonda, which creates to the rise of the river, which creates of the rise of the skyacric sacric pattern.
It's about a popular that it's not able to distinguishing the blue color, because the time is identified in the forest, where the forest, where it depends on the forest, from which it depends on the forest,
They have a strange language and a real-re-re-siflight language language -- you have to a person who talks about a different language.
All of this has been in the mythological mitological mysts are talking about six or seven language in which you talk about six or seven languages because of the mystic marriages because of the mysts of a language.
They listening to listening and then start talking about.
We take one of the most interesting tribes that I lived in the Worans of Ecuador in the Worancient of the Ecuador who had the first contact in 1958.
In 195, five mission in 195, they tried a contact mist.
They made up from the house and found them in the photographs that had been retly retough that popular of the forest of the forest forest had never seen anything what's been in the size.
They made the photos on the land and they knew that they research of a shape or a figura and they kill the five missionary, and they killed the five missionaries with the five missionaries of with laws.
But the Waorans didn't kill the strangers.
They kill in each other.
Five percent of death was because they had been because of their mortality was happening.
We have rises to eight generations and we found two of natural death and when we insisted for knowledged to know, they love that one of them was aging that was insisted that it was dead aging and then killed it himself. And then they kill it himself.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting type when my professor of Harvard and I asked me if I wanted to go to intrum to intrum in the power of Duvalier and Tontunes of the power and TontMacoutes, and I can immed myself vessex up for sugombies.
To sense to the miraculous, I should understand the Vodouble culture Vodoun and that the Voodoo is not magic.
It's pretty much complex a metaphysics of the world.
Very interesting.
If I ask you to tell me the big religions of the world, what would you say?
Cristiananesim, Buddhism, Ebraism, Elammo, etc.
A continent is always left out of it, thinking that sub-Saharan is not religious religious -- and the Voodoo is not the other than the distill. And the Voodoo deep in the deep concepts of non-deep deep deep deeply deep slavery.
What makes your interesting is the intense of life and death.
So they live to live the spirits.
You know, you can be invoccurred by the Grande Aqua, they answer to the rhythm and replace it to the dance of the view of the way that for a little bit the following the dio.
So the voodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoodoods.
We go to the temple, and we become God."
And the moment you are having -- is the spirit that you drive, how can you dy bad?
So you see these incredible events that are exciting events in the trance of the touch of the path of the power of the mind of the power of the mind when it's catalyzing in the body when it's catalyzed in the body when it's catalyzed in a state of extrement sted extremember of extremence.
And all the people that I lived in the most extraordinary are the Kogi Santa Mar, in Santa Mar, in Santa Marta, in the Colombia.
Frows of the ancient civilization that once they were living on the Colombia in the carbon planet the conquery, the population was debate on the conquering vulcanic planurs.
In a continent blood glad of blood that popular has never been conquered by the spagnoles.
At the today are governed by a classroom, but their formation is really extraordinary extraordinary --
The young people have been taken from the families to three or four years and lives live in a world made of good and shadows in the world made of the glaciers for 18.
Two nine years of proposed to reproduce nine months of managed to reproduce the nine months that turned into the mother, now are metaphor, are metaphor, are metaphor,
So for all the time, they are acculated to the values of their society, values that they prey and only their prayers and only their prayers and only the balance -- or for the balance, or for the balance.
And it was a very extraordinary beginning, they are suddenly carried out and for the first time in life, at the age of 18 years, they see a albaa. And in that consciousness of the first cutter, when the suns the sun of the beautiful lands of the beautiful landsplending and that has learned in theory is conferred and says:
"Do you see how I have detail.
It's stuff. Now it's stuff. Now it's going to protect it."
They call the brothers and say that we can, brothers and say that we are, the pieces of destruction in the world.
This level of intuition is extremely important.
When we think about indigenous populations and the environment, we ask Rousseau and the old story of the wild history of the noble history of the now. And we ask Thoreah. And we think these populations are closer to the Earth of us.
The people are not feelings of unfeelings are none of our algia.
There is no space for these things in the gap malaric foot in the Tibet, but because of the Tibet, but because of the time and I have created a mystical meant of the Earth is not about being concept of near the concept that the Earth can vive only because it's infuses it from the human consciously because it's infuses from human consciously because it's infuses of human consciously in the human consciously pallowing the Earth is
What does it me?
And that is a kid of Andes who grows that grows is a destiny spirit is a spirit of Apu that is going to be a destiny of a destiny and will have a lot of different montags and it will be a lot of different kid of rocking a girl, which is growing a girlamming of rocket.
which is a mineral death or a mineral or a mineral is irrilevant.
What is interesting is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forests of Columbia Britannica creating that forests served to be cutted.
That has made me a different human friends from my friends Kway-who believe that forests are the dimora of Hukuk and the wind of the paradisease and the wind of the world's wind-history of the world, spirits that are in the beginning that they deal with the beginnings that they deal with the initiation.
If you start to consider that these cultures can create different reality of them can be understanding some sensations. We take a plant. We take this plant. We take this plant.
I took this picture to open up in the normcrows.
Maybe some of you have heard of ayahuak of ayahuak repertound of the repertoise of the repertoid of the repertoid of the repertoise of the repertoian repertoise of some of you have heard of the slipsychopactive repertoise of the slipsychophopope of the slipsychopace.
What makes it fascinating ayahuman, is not the done by the chance of cheical potential of the chance of chey, but it comes from two elements.
On one side, this lian, that has a bunch of beta-carboline, harmines and harmly hallucine, slightly hallucine, slightly hallucine, slightly hallucine, and harmly hallucine, and harmly hallucines, slightly hard and harmly hallucine, and harmed hardly hallucine, and harmly hallucines and harmly hallucinnucins, harms and harming and and and and harles, sline and and and and and and and and and harines and and and and and and harmly halluckhardly halluckyake hardly holinna-
Pring the only plant is a bluear that alters a little bit the consciousness, but it's myself with the sheets of a house family falls of the coffee of the coffee called Psychotria viridis.
This plant has sad putamine, very similar to serotonin dimethod: 5, methoxoylamine-5, methoxo-method.
If you ever see Yanomami that you get Yanomami that are being doing from a different species of species -- which are a different species of species of species --
Tray that polar on the nose is a little bit like being shoots of a pay-dipins and land and landing on a sea skyet. It doesn't creates a sea distort of reality; it creates the dissolution of reality.
I often was often with my professor, Richard Evan Shultes, the man who had shoot, with his psychedelic, with his own hallucinos in the '30s.
Second my tanks can not reliefy these triptamine triptams like hallucinogens because you can't tell anybody of being hallucined.
It's possible to assumption, just if you above MAO.
Now it's the beautiful: the beta-carbinins, which are in this lian. And the same kind of necessary to potentiate trips to potentiate trips to potentiate trips to potentially be a floor, like these popular popular dead, like these popules that are two deads, but if you combined in this way way way, believe a biochemical version that is sus to the sum of the particular things?
We use the great euphemism of the proof of and error, that can reveal it to be infrupting.
But if we ask Indians, they will tell us "The plants speak to us."
What does it me?
This tribe, Cofan, has 17 variety of ayahuas, which they distinguished in the forest, and that we would come into the same species.
If you ask him their run is their taxonomy to tell us how much they would tell us about plants, the rest of the rest doesn't you know everybody?" I said, "No."
The solution is, you take the 17 varieties in a night and each night and each night with a different tun.
With that you don't have to Harvard, but it's much more interesting than counting the stami.
Now, the problem is that the ones of us who have heart the people who have heart with heart popules that are pitches and somehow reduced the history of the world respect to our real world and spends and spends it up.
In fact, the 20th century, in 300 years, it will not be remember or its innovations or innovations or innovations and technological innovations that we have been in and we have been in the way we have been further active, or the destruction of biological diversity and the problem is not change. Now the problem is not change.
All cultures have been involved in a dance to new dance of life.
And the problem is not technology.
Sioux not stopped to be Sioux when they put out of side and frecks and frecks like Americans have no broke in Americans have no when they put part of Americans have no horsed.
It's not the change or the technology that are under the integrity of ethnow.
The flight last,
And if you give you a look at the world, you will discover that these are not destined cultures to disappearing.
They're living creatures and dynamics out of the existence to identify from the existence that are beyond their ability of adaptations.
And that is that you can see in the patric frame of the guy of the guy --
a popular now, in Sarawak, in southern South Asian popular popular popular and the realm to a generation and now reduced to the rest of the rivers and the reviewing of the river, where you can see the river, which seems to bring the rivers of the Borneo towards the MdionCinese Merone; where the grandfathers in the Japans of JJJapanese Mdionte,
It has to stay the styers with the undertails on the forest.
Or in the case of the Yanomami, are the disease that are coming with the hor.
If we move on the Tibet, where I'm doing a lot of research that are searching the flight of political domination.
As you know the genocide that you can know the physics of a people, is convicted to universal level, but the ethnoce, the destruction of life style of a popular popular environment, but advanced in the environment, because it does part of development.
And you can't understand the suffering of the Tibet until you get from the beginning.
I have running the 6,000 miles from China in the Western China through the Tibet souther, and coming to Lhasa with a young young and it just came to Laasa I realized what we heard about it.
6,000 world-sacred monuments in the polar and cins,
1.2 million people killed from military revolution.
The dad of this guy was ascrited to Panchen Lama.
That means that it was killed to the Chinese invasion of the Chinese invasion.
His smoke up with Santity in Santity during the diaspore that has led the people in Nepal.
His mother was imprisoned and his colpe was reted.
It was brought to hide the age of two years old, hide the age of two years hidden under his gonna because it could not live without of him.
The sister has been re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-in-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-education.
A day has a day, he was hot a raffuring a raffuring May for this transgression was messed for seven years.
The Tibet of Tibet can be instable, but the spirit of the population of the population is from tenor present.
At the end of the whole thing is reduce to a choice.
We want to live in the world of the monotony or the world of the policromatical world of diversity?
The great anthropologist, before the first of die said that his largest his largest fear was that, in our view of the world, we don't just see the whole range of human imagination of the human imagination of the human imagination of the human imagination of the human image -- but a day we see some day we can see other possibilities.
And it's humiliating to remember that our species is existed for 600,000 years.
The Rvolution of Neolitic, which has given us agriculture, which has made us relief to the seed poetry of the slide of the slide of the cline, creating the gerarchy of the specialization, and we are talking about 10,000 years ago.
The modern world has been in the 300 years.
That shark shark is not suggests that we have the answers to all the challenges that we have to address to come to come.
When these myriad cultures of the world is asked what it to be human, respond with 10,000 different voices of voices of the world is going to be human,
And it's in these answers that we all response we will be what we are going to be what we are.
I took this picture on the north of Bfine, when I went to the Buil's hunt with Inuity, and this man who told me with Inuity, and this man told me the wonderful story of his grandfather.
The Canadian government has been tasked with the Inuit and in the '50s to stabilide our sounds, we have them rhinkings in colonies.
The grandfather was the grandfather refused to go and and leave.
The family was a story for his life, and he took all the arms, and all his arms, and all of his attrects.
You have to know that Inuit it is the cold, the cold, they don't have the cold,
The path of the slands were made of fisling in the skin shelts.
The grandfather of this man is not telling the artical night or the lizarty and the lizargument that suffered in the arty that was suffering.
It's a skin and focus, he was hots of the focus, and defected in their hand. When I did the focus. When I did you have congzed it and creating a lam.
He sprayed on the slide of this cool cacceline and when it became to solid a dog.
He got a show, and created a bunch of a bunch of a slands and created a sland, and he has been shared another dog dog and it's shooting on the banks, and it's shooting in the realm.
We want to talk to anything?
In the opened 1999 the Canadese has re-up to the Inuit to the total control of a territorium of a larger of land.
It's their new pathy. It's called Nunavut.
It's a territory of independent all the resources of minerary resources.
One beautiful example of how a counter-states that popular with his people.
And finally, I think it's pretty obvious at least of the ones of the planet, remote that they don't have remote that they don't have remote that they don't have remote that they don't have remote that they don't remote that they are remote that they don't have remote that they are remote that are in the remote areas.
For someone is home.
They represents of the human imagination that they risk at the high of the days. And for all of these children, like the dreams of our children, as the dreams of our children, become part of the geography of hope.
Finally, we are National Geographic is we convinced that politicians will never get anything to nothing.
We believe that the polemy --
[Applausive is not persuasive, but we believe that stories can change the world, and maybe we are the best institution, and maybe we are the best institution, our website received 35 million visites.
156 countries are transmitting our television canal.
Our reviews are are literally readers from millions of people.
Our work is to traveling to the ethnose to the public place in places of cultural place in which are going to go away from how they are going to be cut away from the central anthropologists of anthropologists of anthropologies in the world market, and we have a set pluralist, and we have to find a multicull world in a multical pluralist,
in which the wisdom of all the people can contribute to our well-being collective to our well.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I call other than than you can hear some other than you have heard and try to get some connected, in case doesn't now.
I would start with what I call the offical."
The officer of what?
The officer is officer of all societies industrial societies that dog, "If we want to male the well-being of our citizen" "The way to do it is to male the way is to male of our citizen."
The reason is that the late is in the fact that freedom is in the same evidence is precious, useful, essential essential beings.
Another is that if we are free, each of us can act right to do everything that is to be connecting our well-being, without any one that decide in name of our well-being, without any one that we have our well.
The way to massive liberty is to male is to multize freedom choice.
More choices people have, the more is freedom, and the bigger is their freedom, is their well.
This is so deeply, it's so deeply radicated in society that no one would be subject to put it into the doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly large.
I put a simple named on the conditions.
In my supermarket are 175 conditions, without containing 10 varieties of oil and 12 acets across the oil and 12 acets across the bsamic acaxis that you can get a number of gaps in the circumstances of oil and the skin your degree of oil and the slide of oil and the oil of oil and the 12 acets already already is of your degree and the degree of oil and oil and the gat.
That's what the supermarket.
And then you go to the electronic store, to buy a stere: cassroom, launcher tor CD, radio Blector plifiers.
And in this single negotic store, there's a big number of components of audio components.
We can have six and a half million different combinations of combinations using components that there are in one negotid.
You have to admit that there is a lot of choice.
Other and the world of communications.
Once time, when I was a child, you could get all the service phones to be desired, to the cell phone that were provide by mamm Bell.
He read the phone that I didn't buy it out.
And the consequence of that, in the way, was that the phone doesn't break out.
These times I went to it.
Now we have a variety of phones, especially between cells.
Here is the cellular phones of the future.
My favorite is the middle in the middle of the nose, and the holder in the nose, and form for the crushing me.
If you don't have the case you still saw in the house house and you're well certain you who soon to be revery.
And what happens is that people go into the story and ask and this question and ask the answer? And you know what the answ?
It's not possible to buy a cellphone that doesn't do too much and
So, in other aspects of life that are much more important than the waters, you will be the same explosion of choice.
Assistance, is not going to happen, it doesn't happen, that you go from the doctor and the doctor and the doctor of what you have to do.
Instead, you go to the doctor, and the doctor says, "OK, could we do A, or B" "As it would be going to do?" "Bs these goods" and these risks.
You say, "Dr, what should I do?"
And the doctor says, "It has these benefits, and these things and these risk."
"What do you want to do?"
And you rebat, "Drtor if she was me, what to do you do?"
And the doctor, "But I'm not here."
The result we call it autonomy of the malato," expression that makes it seeming a beautiful.
But it is actually not that one weight and the responsibility to take decisions from someone who knows someone who knows someone else that it doesn't know -- and that doesn't know anything -- and so it doesn't knows someone else -- and so it doesn't know -- and so in the ideal to take decision, which is not in the ideal to take decision,
There's a huge marketing of drug, direct to people like me and you, and if you think that we don't have any sense, that we can't buy it.
But if we can't buy them, why are you advertising them?
The answer is that they want domor we call the doctor to change the recipe to change the recipe of change.
Something that is our identity as is our identity has been a question of choice, as you see in this view in this view of the children. They will be able to force their sex sex at the right moment. We don't want to get more than identity: we have to invent.
And we can reinvention us as many times we can get it up.
That means that every morning to the rise, you have to decide that kind of person wants to be.
And I respect to the family and the marriage, a common and a common and floor of anyone was that you could get the most pretty much the pretty possible, and you start the pretty much the pretty much as possible.
The only real choice was with choice was with choice -- not here, and even what to do later.
Today, everything is really to play.
I teach these things that are very smart students, and I think about 20 percent less of work at a time.
And because they are not brilliant, because they are not less diligent.
but why are they impensierity, I mean I should be married or not, "I should do it now?"
"Is would I get a marry to you? I have to think about the children or career?"
They're interrogatives --
And they try to answer these questions, even if this imply not completely to completely away and get a drink and not get a good vote to my exam.
And they have to really do that. They're important.
Now, the work: we're lucky, like Carl under Tolineava, because technology we allows us to work every day, from every day, from every day, from the planet, the transition that Hotel Randolph.
Now the parents, there's a angline, and I'm not going to tell anybody where, where the WiFi works.
I don't say that I want to use it.
What does this mean this incredible freedom of choices that we have to continuously decide that we have to continuously decide -- if we have to work or not.
We can go to the ball, the kick and the cell with the cell phone in the tas, the Blackberry in the typically, on the knews and the knews on the knews --
And even though I'm all frightenes, every minute that we see our son fireverse the game, we're also asking to this call?"
"I have to say that this email? I have to abbook?"
And even when the answer is "no," all this makes the experience of your child very different than what would be in other conditions.
So, from any side we look at it, small and large things, and large, and lifestyles, life is a question of choice.
Okay, there was a world -- that was a few chance of choices, but it was a question of choice.
The world today is like this: "Ilemma is a positive thing, or negative negative or negative negative or negative negative thing?"
The answer is See of the Shim.
The slide of the sly-side side of the negative sks.
All this choice has two effects of the people.
The first one, paradoxium, is that produces instead of free.
And so many options that you choose to do it.
I give you an example of mean an is a study on the planes of volunteering planes of volunteering works.
A colleague had access to the data of Vanching Vancer, the giant sources of though, with about a million clients in 2,000 different companies in 2,000 different companies in 2,000 different companies in 2,000 different companies in 2,000 different companies of the Vanches of though, with about a million clients of thought.
What she found is that for every 10 solutions that are offered in the more and percent, the percentage of the floor, percent.
With 50 sources there is 10 percent of less than they are available to when they are available only 5. Why?
Because with 50 sources that choice, it's maledetail, and the choice is sent to decide to the inomorrowing to the indems.
And the questions, and asking questions, and of course, questions, and of course, won't be there.
You can not just mean that these workers are going to eat food for canoes because they don't have enough money, it also wants to say that the decision is so hostic sources of work.
Not tey: they are losing until the bag of work, that would be well in the data to crawing it.
So the paralysis to have a consequence of having too many choices.
And I think that makes the world like that.
"And finally, for ethen, for ethis: ketchup, sense or maione?"
You would just take the right decision -- if it's for eth, it?
You don't want to choose the wrong, and neps the wrong.
So this is the first effect. The second is that even if we can avoid the paralysis and make a choice, we finally are less satisfacts of how we would be stated, we were less options in which choices.
And this for different reasons.
One of these is that with a lot of conditional condition, if you buy a different choice, and it's not perfect to imagine that you would have been better choice that you would be better than it would be better and be better than it would be better and shoots and the top, and the delivers of choice, and the decreployees of choice, and the sodecrease recorded by the decision that you could have been going to be better and relight.
even when it was a great decision.
More choices us more is easy to displease anyone detail, which is insodly insodly of choice.
Also, there's what economists are called cost-opportunity.
Dan Gilbert clear a lot of the value that we are the value things we are with what we confronts.
And the rock, when there are many options, it's easy to represent the represent-to-floor represent-less represented and being less satisfacts of the option that you have to choice.
Here is an example. I sent with all the ones that are not New York.
But that's what you probably thinking.
There's this couply to Hamptons.
A place of laussive light of lauser.
Spid: Sorttim journing. It's all for them.
Not nothing. But what he thinks is "Well, what he thinks is August."
"Everyone of my neighbors in Manhattan are alive."
"I could talk about home."
And it turns two weeks assilled by the idea that is losing -- every day -- the chance of parking where it wants.
The expensive opportunity decrease for what we have, even when the choice has been excellent.
And the things that we have to consider to be the more characteristics will be returns out to be as expensive to the opportunities.
Here is another example.
This is a lot of things.
It talks about the time and live at the moment, and maybe living slowly live to live the moment.
But the most important point is that anything you choice, you choose it doesn't do anything else.
The things we don't choose they have a lot of four that can make less attention, what we do.
Third point: Do spiral of the expectancy.
I tried on my skin buy a new jeans.
I always have a jeans.
Once jeans were just one guy and they were bought and dreams, they were dissimiles, they were dissimiles, just after they brought a life and they were a lot of times, they began to go well.
So, I went to buy a couple of new when the old ones were go, and said, "I need a couple of jeans, this is my cute."
The committed said, "Would you like slim you want slim fitt?"
Would you like it with the cernier or bottonight? "Way it." "What?
"Would you like a relie?"
"Sottyping them or stretty? Bla blahole.
I was wrist, and after a little I was able to say, "I want the only guy -- that was the only guy -- it was the only guy -- that was the only one guy -- so I tried all the disease tly disease jeans, and then I was going to try and jeans that I had had been told, with the best jeans I had go.
It was the male one. And the whole thing I had the best.
But I felt like I was going to feel worse to me.
Why? I've wrote a book to understand it.
The reason I was worst worse with all the choice was that with the whole choice were altish altish was high to be perfectly perfected.
I had expectations I was expectations of exceptional when there was a type of 100 different things, steel in the way, but when you see 100 different guys had to be perfect.
What I had water was good, but not perfect.
After I was talking to what I was looking for what I was trying to insure I was in confront of the waiting for it.
The add of options in life that people don't do the expectations that these have respectacular options.
And this will produce less sodden sodsatisfaction, even when the results are good --
Nobody in the world in marketing if it makes it count.
Because if you know it, you won't know what I'm talking about.
The truth is the truth of this.
"It was better when you was wors." The reason was worse when you was worst when you was worst when you was worst when you were worst the worst was still possible surprising the surprise.
Today, in the world that we live -- opuly-opuly-towns with the expectancy of perfection -- the male that we can hope is that things are at waiting.
You never surprising because your own your expectancy, because your expectancy, my waitty waiting --
The secret of happiness -- what you're here -- is like, "Yes, you know, "Yes, you know, "Yes, you know, "Yes,
I mean, small moment self-to-hyth-house moment, and my wife is really amazing.
I couldn't have any better, I didn't have any better, I didn't happen to be able to have a little bit.
But you don't always have a bad thing.
And finally, a consequence of bought jeans comfortable when there is only that jeans is that when you are not satisfact, and you say, "Why?"
"Who's responsible?" "The answer is clear.
The world is responsible. What could I do is it?
When there are hundreds of jeans, and you buy a satisfacing a responsible to who is responsible to who is responsible to you who is responsible to you are you.
You could have to do better than that.
With hundreds of varietious available -- there are not for the insuccess.
So when people are decisions, even though the result is valike, they feel insode and give them a house and give them a hundred themselves.
In the last '50s, the depression is exploded in the industrialized world industrialized
I think a matter -- not the unique, but important -- not the unique, but important -- of this depression is that people have experiences because the standards are too high.
And when they have to explain this situation think the colp,
So the final result is that we are better, objectively but we feel worse we feel worse.
Let me tell you that you can remember it.
This is the offical dog, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice is better than haven't rely react but from this doesn't have a lot better than a little bit of a little bit of a little bit of a little bit of a little bit.
There's critic, magic value, I don't know what it is.
But I'm quite sure we have been sure that we have been in a piece that choices are the way our life.
Now, from the political point -- I have almost finished from the point of view, the church is the following point.
What it allows you to all this choice in society is the material society is the material society.
There are many places in the world, and you know that they have a lot of places that are not that they have too much choice.
The problem is that they have too pool --
So the fact that I'm talking about is a slide to be exclusive modern, resocieties.
And what it is to depressing and arraby is this: Steve Levitt told you yesterday and comfortable to be involved and comfortable to be inuseful, it's a sprek. It's a sprek.
I mean these choices, complicated and dispendous, it's not that they are just useful.
They're additioned.
They make it worse worse on the worst
If a little bit of what our societies allows was reversed in those where people have too points have too points to be reversy, it would be not only their life to improve but also now.
This is what economists call a better paretian.
A reddistribution, it is not just to the poor -- not just to the poor -- because of this choice in that else that I come back in eccess that we come back to us.
For not, "Fole, you can become everything that wants to --
And so people are culture, you know, what do you believe weight -- "What do that fish that fish ceiving?"
"It's obvious that you can't do anything in a vetron shot glass."
"Arunning fall, a limited view."
and I was a chance like this, at the beginning.
But then, I think, well, I realized that fish the long as long as long as long as long as long as long as long as well.
Because the facts is that if you go to the show, you know, you don't get freedom, so that "everything is possible" you don't get freedom.
If you rops the mouse that you can become decreate sodden the soft deft.
You can head parals, and you reduce the well-being.
Everybody needs a sphere.
This is almost most most cuttly too strect; perhaps even for us.
But the absence of some of the sphere is a recipe for infelicity and teme, for the roll.
Thank you very much.
