And last year I showed these slide to demonstrate that the glacial calculation that for almost three million years has had the size of 48 million years has had the United States 40 percent.
But this is the gravity of the problem because it doesn't show the sness of the ice because it doesn't show the ice of the ice --
The art glacial climate is in a certain sense, the global heart climath climatical heart of the global climatical climatical climatical system.
You expand inverse and the winter of the summer.
The next slide is going to be a fast carlled on the finger-to-25 years old.
The glack lost of the red found.
And you see it as you see, they expand you can see the blue scream.
That's the ice in winter wintroduce the summer.
You can see that the glacious glacious glacious of five years or more, it's like the blood of the body.
In 25 years has spent like this, at the time.
This is a problem because the interested in the ice climate the ice terrain the ocean where there are huge amount of carbon that there are huge quantities of carbon that we have enough, they turned into meter by the microbs.
Respad to the totality of the atmosphere, of global warming, that amount of global warming, super-handed this pollution.
In some laka deeper in Alaska is reboiling the metan hand's he's reboiling from water.
The professor. Katey Walter at the University of Alaska has rected team rected with a team at the bottom of the University of Alaska deploying.
Video: Wow! All right. The question is whether we will be also now.
A reason is that this exchange in the Greenland is that the Greenland from the north.
This is a glacial regime glacial.
The taken never reached levels.
This is the Kangerlusa-west Greenland the Greenland the Greenland
If you want to know how the sal levels of the sea level of the lands of land.
These corrups are increasing rapidly.
On the other side of the planet. The largest block of the planet.
The last last month in the scientists have declared that the balance of the ice is in negative, and that Antarcticl, that is western by the west, is particularly rapid in the sheet of the submitty of the ones of the gative onlland.
And what's wrong, six feet of water, like in Greenland in Greenland in Greenland in Greenland.
On Himalaya third block of ice blocks, you see new levens in the laghs, who were ice in the same glacid.
40 percent of the world's population received half of the water population from the population of the rest of the world's population.
An Ande: this ice is the source of water is the source of the city.
The taken is increased.
But when you declines, the same according water.
In California snow: The snowade 40 percent.
The rident skiss:
The predictions, like you read. I'm grave.
The growing growing security in the world to a fires engineers.
The environmental disasters are increasing a returns out of the normal and without precedent.
Four times more number of the last 30 years of the last 30 years of the previous 75.
This is a whole thing of unsustainable.
If you look in the historical context if you can see the consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the oriently area of the oriental Pacific America, from the west, and on the west, where there's a radical imposition, where there's a radical impositional impoversus in the oceans.
The major world's warming, together the deforestation, which is 20 percent, is the using of the fossil.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emission, together at China.
And they proposed to build a lot of other carbon digital carbon.
But we're seeing a change.
These are annononothing in the last few years and some of the green realms.
Everyway, there's a lot of political in our country.
The carbon and oil industries have spent 250 million dollars in the last year to promoting the carbon and promoting carb, which is a oxymor.
The image reminded me something,
Natma, in the Tennessee, where there was 3.8 billion gers.
Maybe you saw it on the news.
This is the second largest flowing in America.
It was all around Natmaine.
The natalizing public public industries was this one.
Video: She's got the carbononaio is a ballocks.
It's abundant here in America, and it makes our economy.
Frosty carbononaio is increasingly clean.
It's good for price, lovable.
Al Gore: From here is a lot of the West Virginia.
The largest society on the mountains is Massey Coal. This is Massey Coal.
Video: Don Blankship: I'm going to clear, Nancy Peloce, Nancy Pelois -- they don't know what they're talking about.
Al Gore: So the Alleance for the Proteam of Clima has launched two nappes.
This is one of it.
Video: All right, "ALery COALery see the changes like a threat at at at at our business at our businesss.
So our priority is to invest a great amount of money in a public effort to make public and confused to make public and confuses the truth on the carb.
In fact, the carbon is not dirty.
We think it's clean -- it's also a good profum.
So not preocupated about climate change.
Let me do to us.
Video: All right, you can have heard about -- you heard a lot of talking about that.
So let's take a game, it in a structure at the top.
Straordinary cars are a little noious, but this is the sound of the carbon technology.
The carbon is between the main of the main causes of global warming causes of the carbon technology -- but the night technology that you see changes everything.
You look at a look at the technology of the carbon top technology.
Al Gore: Inded, finally, the positive alternative and the economic security.
Video: Here America is in crisis, economy, the economy, national security climatic.
The finger that colleges -- our dependence on the fossil fuels are fossil fuels, like the fuel and the important.
Now, there's a new audance for using solution for using them.
America: 100th of bird-year-old, in 10 years.
They stay plan to put America in work, to make us more safe, and help standing to stop the global warming.
Finally, a solution that you have to solve our problems.
By America. You buy more.
Al Gore: This is the last one.
Video: Comment: It's about to reach energy.
One of the fastest ways of bringing combined by the fuel of the combines that kills our planet.
I realiz: The future is here. I mean, a new web web network.
Sopic -- 2: Noves investments for places to work of began retribal jobs.
M: Boy: Right-America. It's time to be realists.
Al Gore: a black proverbed African says, "If you want to go to it.
If you want to go away from the rest of it."
We have to go away quickly.
Thank you very much.
The year at TED ages I was a introduction on the LHC.
And I promise to go back to how the machine.
So there was no way -- and the other time there is no her, LHC is the largest science experiment -- 27 kilometers of circumstoms of circums.
Her type is to reconditions that were less than a billion of a second second from the beginning of the universe -- until 600 million times a second.
And this is just the extremely environment.
This is the underneath Gineva.
We photographs Big Bang Bang Bang Bang in the relaws.
This is what I work. It's called ATLAS -- is 44 feet of 22 feet and has a 22 feet of 22 feet of a 22 feet of a 22 feet of feet of a 22 feet of a 22 feet of a 22 feet of a 22 feet of food.
This is a spectacular image of ATLAS building so you can see proportions.
Ten last year, we have last year we have accesate the machine for the first time.
And this picture was taken by ATLAS.
It was causes of immenses fest-fancy in the control.
It's a picture of the first particles of particles that had all over the LHC, and it was in the LHC, and deliberately, with a part of LHC, and spread particles inside the levator.
In other words, when we saw that pictures 10 of the 10 10 settember the machine worked, which is a great liftype that is a great liftye.
I don't know if it was to do it more opposed to do that, when someone went to Google and he saw that the beginning was this.
That means that we have a cultural impact on the beyond that scientific is that we had a cultural impact.
About a week later, there was a problem with the machine, just the sleeps here -- these dorates -- these dorates -- these dorates -- these dorates.
These files bring 13,000 prints when the machine works at the most powerful power.
Now, technicians between you will look at films and they say, "It's not true. I'm not true. I'm not true.
And they can do it because when they are very cold when they are the superconducting films.
So, at least 271 degrees, to a nurture temperature in the stars, these files can bring that corrup.
In one of the most of the magnets in the LHC, there was a defection of the LHC, there was a defectly rese.
So the files surrises are surrises and 13,000 prints suddenly met to a electrical resistance.
This was the result.
Now, this is even more impressive if you think these magnets are more than 20 tons are 20 tons of tons and that have been moved about 30 centimeters.
They are damaged about 50 magnets.
We had to take it up, what we did we do.
We have repristined and add it.
They're now now now now they're going to return all the way to their place underground.
Englise the end of the LHC is going to be new integral new integraer.
We're going to accenate it, and we expect of the data or slumn, and continue so our adventure to discover what the universe.
Now, of course, in a certain fairly the debate the debate about the value of science and engineering. It's easy to confuture. It's easy to confute.
I think that the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I would like to end with the words of a scientist Ingless, Humphrey Davy, where, the image, in defense of inuseful experiments of his inuseful -- his pupll, his clear Michael Faray, he said, "No much dangerous to progress as the human mind as the human mind of the mind of the human mind of the mind of the science is definitive, which is not us that our trivial world."
Thank you.
I want to start wondering you to rethink about this, by girls, you play with the morning.
And as you realize how to reach them and realize them and they move them to be learned in reality to think about and solving problems thinking and solving problems and manipulating space and manipulating space and manipulating space and manipulating space and manipulating them and resolve relationship spain and they actually have to think about the problems of space.
The space is deeply connected to the way that we understand most of the world around us.
So, as information by inspired by using the uses of our interaction with physical objects, together to my collaborator Jeevan Kalaniths, I started to ask my: "And if we use a computer, instead of having the mouse of the mouse of the mouse of the mouse of the hands as a computer program that is to deal with a information with a very both information with both of our man,
and to put it to our please?
The question was so interesting that we decided to explore the answer to explore the answer to the answer to the answer that we decided to explore the answer that we decided to explore the answer that we decided to explore the answer to explore the answer to explore the answer that we decidem.
In a few words, a Siftable computer is a interactive computer interactive as a biocot.
In a few words, a Siftable computer is a interactive computer interactive as a biocot.
You can move them with the hand, they can see a wireless among them, they can feel their motion and they have a wireless.
But above all, I'm physics, like the morning, as the morning, you can just move with.
The Siftable is the example of a new ecosystem to manipulate the digital information.
And as they become more physics, and as they consciously, the other than the movement, and as they become more physics, and as they get more physics, and as we can explore new and the interactions, how we can explore new and interaction.
I'm going to start with some simple example.
This Siftable is configured to show video -- if you inct it including a video will go back to the other side of the other side back.
These interactive ritical retrats are aware of the others.
If I live them are interested in what they're going to into.
If they come circumous, they can get a little wind.
If they come circumous, they can get a little wind.
They also have their movement and incline.
We realized that one of the interesting implications of the interaction was to use the common data, to example, "Twalk" as if it was a liquid.
In this case, we have three Siftable configurated as secks of green and I can use them to use them to use them to use them to be mix in the central central where they mix mixe.
and I can use them to use them to use them to use it to the color, where they mix mix house in the central set.
If we can do it too much, we can put a little bit on place.
There's also beautiful possibility of learning, like the mathematics and games of logical and games where people can try things quickly, and see the immediately.
I'm now --
This is a Fibonacus of Fibonacus that I do with a program of equations.
Here we have a words of words that is at Scarabeo and Boggle.
But, in every turn I get a letter to every turn Siftable, and you can get a house on every turn Siftable, and you know, while you try to get words of control words of a demonstration.
Then about 30 seconds are shquite closing, and you have a new set of reading and new set and new possibility to try to prove and new possibility to try to prove it.
Thank you.
Here's a children came to the Mida Lab, I did so that they tried them and I went to a video.
They have a lot of them are please.
And one of the interesting things about this is that you don't have to give people a lot of education is that you don't have to give people a lot of education.
You only only say, "The Compons of words, and they know exactly what to do.
Here's some other people who triggers.
This is our most youngest bet, there on the right.
It actually wanted to be able to get the them.
They just were battons, him.
Now, this is a interactive application of a interactive card.
We wanted to build a tool for the English apprent.
It can put new characters in the scene, by their sources to their associates.
It can put new characters in the scene, by their sources to their associates.
And that's doing it out to get out the sun
Video: The only is sunging sun.
David Merrill: She took a treat the scene.
Video: The aran.
Bel work!
So school by Siftable and put them up closer the characters --
Video: Bau!
-- by inventing their story.
Video: Hao!
DM: It's a story with open final open as you get away as they would.
DM: It's a story with open final open as you get away as they would.
Video: Vovia,
DM: The last example I have time to show you is a tool, recently recently to be sample, to be sample, to be able to execk and music.
it's a tool, recently for sample and sample and to be snapping music.
The Siftable here are about, based on the basis and the bacteria.
Each of those has four different variation, and you can choose what use.
You can also inserve these sounds in a sequence to your sequence to your food please.
And it modify to make a sound to touch a "sequence."
These are effects that you can control from live, like reverse and the film and the filter.
The attacks to a particular sound and then including it.
And then there are general effects like time and volumes, which is they apply in the whole sequence.
Let's look at how it works.
Video: DM: We'll start putting a base in two Sift," "sequencake the "sequency" -- we start the extend to be add more bases.
Now I put a lower line.
Video: DM: World-to-of the person --
Video: DM: And I'm going to put the filter at the bacteria, so I can control effect from live.
Video: I can quickly exciting the whole sequence inclining the time from a side or the other.
Video: DM: And I'm going to add the basis to give more expression.
Video: I can recombining the sequence "I can recombine.
I don't have to plan it before, but I can improvise, making it more longer or more corty.
And now, finally, I can let the whole sequence inclining the entire sequence the siftable "volumes."
Thank you.
So, as you can see, my passion is building new interface machine is more and more more like our brain and more more like our brain and body.
And today, I had time to show you one of the results of this pattern and some of the outcome of the lab.
The concept I want to transmitself is that is coming to interact with the digital objects that will be able to information in our world in the way that we want to do information in our world in the way that we want to do it.
Thank you very much.
I don't see the hour of talking to everybody with you.
I'm a write writer.
To be a books is my professional but it's more than that, obviously.
It's also the love and the fasthrows of my life.
And I don't expect that can change.
But I said, something particular happened to my life and career, and my career, and my career, who brought me to rererecalibrate the entire rely report.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Ama," and my own libris, for some reason for the world and it became a big -- and it became a big sensational.
And the result is everywhere from now, people are going to me as if I were convicted to me as if I were convicted to me.
It's true -- convicty -- convict!
They come to me and they all worried and they say, "Don't be afraid to do it?
You don't afraid to continue to write for all life without any more power to be able to create a book that can be able to somebody who can matter?
that can be important.
It's resure that you know.
But it may go worse and worse, I remember 20 years ago, when I was about 20 years ago, when I was a adago, I was an adager -- I wanted to be a writtric.
I was going to meet the same based by the fear reaction.
And people told me, "Don't be succeed?
You don't fear that the humpe of the refitt you kill you?
You can't fear to do this mester to do this whole life without any swimming and drive on a cumulation of a dreaming heads with the mouth of setting sets with the mouth of lock to love sets of lock to love of fallip?"
And so, you know.
The answer -- the short answer to all these questions is, "Y."
I got furn of all those things.
I always had fear.
And I also fear of a lot of other things that people should not be supposed to be ine.
As a and other things -- I mean.
But as I think about the write what I thought and I was wonderly thinking about why is it?
Is it rational?
It's logical that anybody has to expect to be expect by a work that I feel feel that I feel born to do.
But what is so much of that particular in the impreseative cret to the mental health the mental health working on a way that other carriers do not doing it?
How much I think he was a engineer to be engineer and I don't remember one time in his 40 years of activity where he was asked if he had fear if he had fear if he had fear to be engineer if he had to be engineer if you were to be engineer to be engineer if he was to be able to be engineer to be engineer to remember if he was to be engineer if it would be
There was never -- that the block of John, how does it go?
Does not working like this, you know?
Onestly, the chemical engineers who don't have certainly in the century, the reputation of being alcoholed to be alcohyzed manaces.
We writer, we have enough this reputation, and not only the writers but creative of every general -- we have this reputation of all kinds of instable to be enormously unstable.
And it's not going to look at the context of the magnificent mors of the magnificent deaths that only are the wind of the twentieth century, they die and often for them.
And even those who are not suicide they seem to be really disddata from their women.
Norman Mailer, before he did, in the last interview said, "Every book me a little more." A extraordinary delivers." A extraordinary destering about the job of their life.
But we don't have to be able when we feel that we heard these things that so we heard these things that we have been interior in some way we can have interior, and the notion that creativity and the art, the wind, it will always be some way to the anguy at the end and the art and the wingtiling, it will always be a wingdom.
And the question I want to ask everybody is going to take this idea?
You go to this thing -- because even looked at a centimeter of me -- it doesn't good for anything that supposed to do nothing that supposed to nothing that supposed to be good for anything about this.
I think it's hodioxy.
And I think it's also dangerous and I don't want to see perpetuately.
I think it's better to be to encourage our big minds creative to live.
And I certainly know that in my case -- in my situation -- would be very dangerous to begin to that I had suppose supposed to be dark to the circumstances where I are in my career.
which is a young, I look, are pretty young, I have about 40 years.
I still have about four work in me.
And it's very likely to be write that anything I will write in the world as I was going to be right from the world as I was often, in my last book.
I'm going to be sky, because we are all more or less friends here -- it's likely to my greatest success is to my broad.
Oh, Gesus, who think!
You know, it's the kind of thinking that brings a person to start to begin to the nine of the morning, and I don't want to do it.
I would keep doing this work that we lot.
So, the question becomes like, what?
And so I seem after a lot of reflections, which the way to work to do to keep and to make a psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psychological psycholog
I have to find a distance of security of me, I am thinking about me, and my natural anks of me, and my natural anks that I write the reaction of that will be able to get E, as I was looking for the time, trying to find out how to do it in the time, trying to find other societies to see if they could have the best ideas and seek could have more ideas and health health sane health and seem to be able and more health and the sane of the sane of the sances of the most of the sane sancestor
how to help people creative people to help creative emotions.
And that research for me at the ancient Greea and the ancient Roma.
Seguitems because it turns out to go back.
In the ancient Grecia and the anical ancient -- people didn't seem to believe that the creativity came from man, OK?
And it was thinking that creativity was this is about the wind and he came to men from a few hundred people from a few distant distant and unknown to distant and unknown.
The grees called these divines called the "demoniths of the "demoni."
Socrate, wonderful, he believed to have a demon a drive that elargiven from far away.
The Romans were the same idea, but they were called the kind of spirit without the body of the genius.
Which is great because Romans didn't really think that a genius was somebody very smart to be smart with a particularly smart.
They believe that a genius was this kind of a divine was going to live in the walls of a study of an artist, a little bit like the Dobby, and that came out of the Dobby, and that came up to the name of the art and modeling the around.
Exional snap--- this is the distance of which I talk about -- that psychological psychological psychological that protects you from your work.
And they all knew that was so that was so that it was so that worked, right?
So the anties were protected by certain things, like the too narcism, or example, right?
If your work was exceptional doesn't take the market, you could get all the market, everybody knew that I was helped by this incorpore.
If your job, it's not all your fally, it was not your own own your job.
Everybody knew that was your genius to be a incapace.
And so people have conceived the creativity in the Occident for a long time.
And then Rinaciment came and all the changed and it all changed that big idea; we put the human being at the center of the universe on top of the universe and the space to the space of the universe and the space to creatures of the divinity.
This was the rational principle of the rational experience and people started to think that the creativity came completely from the creativity came completely from the issue.
And for the first time in history, he began to refer to this or artist as a kind of genius.
And I have to tell you, I think it was a big error.
I think to allow somebody to believe that a simple person to believe that they can be like a source, the essence and the sisters of all divines, unknown, unknown, unknown, unknown, unknown, to be a film to be a film to be a film to be a too big deal with the human beings.
It's like to ask someone to enjoy the sun the sun
Defform and completely the ego and creates all these ingestilies on the performance.
And I think it was this pressure at the art in the past.
And if that's true, and I think the question becomes and now, and the question becomes and now?
Can we do it different?
Maybe I can go back to a more ancient understanding of the relationship between humans and mystery creative of human relationship between humans and mystery.
Or maybe no.
Maybe we can't crash 500 years of rational thinking about a 18 minutes.
And probably there is people in the audience that would be suspects of scientific suspects on the notion of the notion of the notion that they follow their projects.
I'm probably not going to convince you all about this thing.
But the question I would like ask is -- why do you know?
Why don't you think it in this way?
Because it has more sense than anything that ever ever heard to explain the exasperant impredictable.
A process that is like anyone who has ever tried to do something -- so basically, you all here -- you don't behavior rational.
And, in fact, it can sometimes completely paranormal.
I did this meet recently with the extraordinary poeter Ruth Stone, which has now 90 years old, but it was a poeter for all life and he said that during his childhood in the realm of the Virginia, was working out in the field, and I heard it in the camp.
And he said it was like a hard track of the air track.
And he came rolling towards from the landscape.
It was going to get to come to the earth under the earth under their feet.
He knew to have one thing to do to that point and he was going to be words to be run as a morn."
And it goes to the house and was going to come home and it was going to take a little bit of a paper and a paper and a paper and a rather enough in the past, and it would take it and deal and deal and deal with it on the page.
Sometimes couldn't be quickly quickly, so corrective and run and running it was going to get in home and the poetry and she's running the rolled and she would keep rolled it through the landscape, and she would go through the landscape, "another poet."
And then there were those times -- this piece is not forget it -- there were the moments that was almost losing it almost lost, OK?
So, he was running at home and was looking for the card and the poetry went through and he was going to be a main right as he was going to be at the time and he said, he was like to walk, and then he said it was like if you gave it with the other hand, and the Effarm.
And he was going to get the poetry from the coda and he was reputting her body and it was dried on the page.
And in these cases, the poetry would be presented on perfect page, but at the last word on the perfect on the first main word to the first one.
So when I felt -- it's crazy, it's exactly the same creative process.
Not all my process -- I'm not a conflict -- I'm not a convict!
I'm a mule, and my way to work is to work and I wake up at the same horarian hours every day and work and spend over the top and spend it on top of it.
But even in my headlate in my minard; I bought against that thing,
And I imagine a lot of you have done it.
You know, even if the work and ideas and ideas would come up with a certain sources I could not be able to know.
And what is this thing?
And how can we relate to that it doesn't have to lose our head, buttext, which makes us feeling?
And as I was about the best example I have the Musician that I have is the Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, and you know, Tom, for the main of life has been the meatar, looking at control, looking at control, and dominate these species of creative impulsely interiors.
But then he was driving up and he was driving up to the highway to the autotion to Los Angeles, changed everything for him.
He was going to fast, and all of a tract this little fragment, that little melodia, that he gets in his head as it does inspiration, and elusive and ef, you know, it's wonderful, you know, it's wonderful, but it doesn't know how to take it.
It has no paper, it has no paper, it has no matter, he's not a register.
So you start to feel this kind of old old old old old old old old that I can grow up in the slights, and I'll remains out of this song.
I'm not quite good enough and I can't do it."
And instead of going to stop in the panic same.
And he went to the whole process and he did something completely new thing.
And he just looked at the sky and he said, "Scuse, you can't see what I'm driving I am do?"
"You seem to write a song?
If you really want to exist, you go back to a more opportunity when I can take care of you.
Other and important, you go to important.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not work, the work was still dark as much as it was a dark as it always seeds.
But the process, and the fish any was released when he took the genius, the genius, the genius, the genius, which was going to be able to remaining it from the way to come from the way to come from the way to come from the way and recovered and returned out, and then I went back to the skill.
but it's a piece of paper, wonderful bizarre conversation a conversation between Tom and this strange and this strange thing that was not Tom.
So I felt that story began to change the way I worked on a little bit about it was working and saved me a time.
This idea, he saved me when I was writing "Mangia, Prega, Ama," and I fall, and I fall in one of those disperation that we all have when we are working on something and we can't start thinking that is going to be a disaster, which is going to be a book.
Not only bad the worst book written --
And I started thinking about designing this project.
But then I remember from Tom that was talking to the air and triaway.
So I went up my face on the handwritten and I would say my job at a standing angle of the room.
And I said high on your point, both both I know that if this book is not going to be brilliant not be brilliant not interest in my mine, right?
Because as I see I am putting all I haven't more than that.
So if you want it to be better and you have to get you to get you and make your party.
Okay. But if you don't do it, I don't want to do anything.
I'm going to be able to write the same because my job.
And I would like to do that I was registered to today I presented to my part, because I -- in the end is like this, in the late of the Africa of the North Africa in the deserts of the North Africa in the desert of the moon, and sacred sacross the moon, and sacred sacross the moon, and until hours to the albe.
And they were always magnific because the ballers, ballers, and they were fantastic.
But every once of it, really, something happened, and one of these artist became tran.
And I know what I know about what I know you know, because I know you all all seen to a certain point, a performance yes.
It was like the time stopped and the dancing walsh and walking through a kind of landscape and it was not doing anything different from the usual 1,000 night notice -- but everything is now at it.
And suddenly not just like a human human being.
But you go to the depend and under illuminated in the fires of the divinity.
And when this was happening, at the time, the people who knew what was, they were called her name.
They were sanding hands and they started sing, "Ah.Allah.Allah.Allah.Allah.Allah.K.C.
That's God, you know.
And they had a story -- when the Morder's south Spay the Spain, and they ran this habitudins with them and print in the centuries of "Allah, whole, whether you can still feel in the cordings or the float.
In Spay, when a artist has done something impossible and magic and magic "Oh, oh, oh, oh, be, bad," incomprehensible, except -- a God.
And it's great because we need it.
But the problem comes the day down, the ballerinner itself, when you wake up and discovers are 11 morning, and the last morning, and last morning, and last of God is not more.
It's just a deathal with the knews to the knee, and maybe never be able to get to the higher to the sky.
And maybe no one dog will the name of God while he is it and so it has to do with the rest of his life?
It's difficult.
This is one of the most pain reconciliations to make in a creative life.
But maybe not to be so anguy that is so angood-like if you can not believe -- that the most extraordinary aspects of your being come from you to yourself.
But believe it is just that they give you a data from a inimaginable source of this squisite part of your life that you have to go to someone else when you find.
And, you know, if we think of it changes.
And so I started thinking about it, and it's sure as I was thinking about several months during the working of the book that I public -- I'm going to public -- -- I was going to be a very scared by my big success.
And what I have to keep on when I feel electric feelectric is -- not afraid to be afraid.
Not just well. It's just your work.
It slightly to presentyou for your parts, whatever can be.
If your work is ball, dance.
If the divine, you know, you would get a crazy decide to leave some kind of wonderful for a moment through your effort through your effort, then "Ole!"
Other your dance.
And "Ole!" to yourself.
I think I have to teach it.
"Ole!" to yourself, even for yourself, even for human love and testing a talks to do you continuously.
Thank you.
Thank you.
June Cohen: Ole!
And as I talked about some of these projects on human genome projects on human genome, what can meaning and discovery new set of genes.
Now we're now starting a new path of the biology and now started to digitalize biology and now to start from that code code and now we go into a new phase and synthesizing and synthesizing life.
We always tried to take big questions.
"What is life?" is something that many biological biological trial to understand how to various levels.
We tried different approaches, and they make it to the minimum --
We're digitalizing by almost 20 years now.
When we sequenced the human genome was treating from the analogical world of the biology in the digital world.
Now we ask us, we can regenerate life, or create new life from this digital?
This is the map of a small organism, the Mycoplasma parathalium, which is the smallest species from the smallest genome of those who can replicate in the labababababs.
And we tried to reduce the genome to make a little bit smaller.
We're able to eliminate a hundred genes of the about 500 that are here.
But when we look at the metabolic map at his map map at the now.
And I rest me, this is simple.
But when we look at all the genes that we can eliminat, one at the time, it's very imlikely to bring a living lives.
So we decided that the only way to be synthesize this chromosome, so that we could modify the components to bring the components to take some of these fundamental questions.
And so we started the wind of "Can we synthesize a cromoo?"
Can chemistry to produce these big molecules that we never could create these big molecules that we never could create before?
And in a affermative, can we make a cromosound?
A chromosome, it's just a piece of inert material inert.
The speed with the speed that we are able to digitalize is growing up to exponential.
Our capacity to write the genetic code and progress, rather slowly lyet, but it's improving.
And our most results the results the brand exponential curve.
We started over 15 years ago.
The process has been requires a lot of passes beginning with a biothical reviewed reviewed to the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that produce small segments of DNA, the long equal, and it's a degenerative process of degenerative and is a degenerative process is longer, more errors.
So we had to develop a new methodd to assemble these fragments and run the middle and correct the errors.
And this was our first attempt to start by digital information of the genome of Phi X 174.
It's a little viruses that kills batter.
We designed the errors of errors and I had a DNA molecules and got a molecule of about 5,000 letters.
The interesting part is when we took this piece of inert material inert and we put it into the bacteria and we put it into the bacteria started to read this genetic code particles and produce the viral particles --
The particles are then released by cells, they came back and they have destroy back and have destroy the Elen.
I was talking about recently with recently oil industry says that they certainly have been certainly understood this model.
They have more than you.
We believe that this is a situation where software can really build its own hardware in a biological system.
But we wanted to do the more things in big.
We wanted to build the entire chromosome.
They're more than 580 miles ldying.
So we thought we built it in the size of virus, so that we could change the cassets to change what the cassets is to make a living cassets of a living cell.
The design is crucial information is crucial, and if we start with digital information in a computer, these are to be very accurated.
When we sequenced this genome for the first time in 1995 the accuratezed standard was a mistake for every 10 thousandards.
We found out of the original res; 30 errors. If we used that original sequence we would never be able to do it work.
A part of the process is designing to be designing segments that are over, and they overlooking at all the other segments of 50 letters of the 50 letters of the tiny tiny works.
We try elements here.
You probably read that we read the great phylie.
Think about this. We have a genetic code genetic code on four letters: A, C, T.
Three of those letters together and code about 20 wominds, and there's a specific order to be able to put every addressets for every adjacid.
So we can use genetic code to write words, fraw though.
What we did we have been autonography.
Some have been delusels from the fact that it was not poetry.
We designed these segments to just just job with the same as well.
There are enzyms that repaid them and they put them out and they put them together.
And we started assembling the parts, starting with five to seven a seven miles, once a seven way to former from 24 miles of the lects, and it until it to get to 72 miles the letter.
And every step we spend these segments in abundance so that we can sequence them that we are trying to create a extremely robbust -- as you will see in a minute.
We're trying to automatics to self-process.
So, this looks like the tabellon a bag plays.
When we get to these segments, more than 100 miles -- more than 100 miles it will not growing more directly in E.
You get to the limits of modern tools of the modern biology.
So we looked at other mechanisms.
We knew about another mechanism called omology, called omology, which is in biology, which is in biology to reploy the DNA grain to be to bring the segments.
Here's an example.
This organism, called Deinococcus radio cus radio has three million radiation.
You can see in the high school require as his chromosome.
In 12 -- 24 hours comes out of the exactly as it was before.
There are thousands of organisms that are able to do that.
These organisms can completely several of this.
They can live under empty.
I'm absolutely certain life exists in space, and you move to find new environments of water.
Actually, NASA showed that this is a view.
This is a picture of the molecule that we built using these process, just using the design of the design appropriate appropriate by insearch with the design appropriate segments.
The lievite automatically.
This is not been taken with a electronic microscope with a regular microscope with a regular microscope.
It's a great molecule that we can see it with a microscope with a law.
These are pictures that cover a period.
This is the publish that we did a little time ago.
It's more than 580,000 genetic code code of genetic code of genetic code of genetic code.
It's the largest molecule of a structure that has ever created by man.
It has a molecular molecular high on 300 million people.
If we spent it with a 10 without spaces, they would want to 142 pages to get this genetic code this genetic code.
Now, how do we do that? How can we do that?
Of course, you can expect a virus.
It's a little more complicated when you use bacteria.
It's even easier when it's treatment cells as well as our res: you can simply extract the nucleus and put another one one of the clon.
In the archaea chromosome, the chromosome, integrated inside the cell, but we recently have shown that we can do a complete transplant traplant to a cell of a cell and active it on another and active it to another and active it.
We can stay a cromosome, we can see a micromosome.
The two are different as different as men as well.
We add some genes in a way that we decide what choosing to this chromosound.
And it was a slightly with the people in a way way that they knew all proteins.
And when we put it in the cells was stuff -- and you appreciate our softwo-sticatos -- the new chromosome, the new cell phone.
And we started thinking we couldn't go beyond that, but we tried to be more in there.
This is one of the most mechanisms of evolution.
We found that a lot of species have added a second or a third or a third or a third charged in a second or a second hundreds of new tracts at that species.
So who think about evolution as a only gene at a gene and when you have no lot of the biology.
There are people called the restrial of the restriction of restriction is that they have DNA.
The chromosome, he was in the cell.
The cell phone -- the cell phones we put it out --
And it is expressed, and he recognized the other chromosome, has masticed, and we have masticed, and we have a cell and new cross the new cell and the new cromosoon.
It's became blue to the genes we have insert.
And in a short least of time, all the characteristics of a species have been so transformed in a new species, and it turned out to the new species, which we put in the cell.
All the proteins have changed, the membranes have changed, and when we read the genetic code of the genetic code of what we transfits.
Now, this may seem alchemiia alteria, but altering DNA we can change things that we can change things enough.
Now, I have already explained that you don't talk about gene -- but by three million years from three and a half evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of new species based on this digital process.
Why do that?
I think it's obvious enough when we think about our necessities.
We're going to spend six billion and a half million people at nine 40 years.
I'm going to give an example: I was born in 1946.
Now there are three people on the planet for a existing existing in 1946; there are are going to be four in 40 years, there will be a four of the planet for a four.
We're doing now in a problems that are now to find food, fresh water and clean and a gas and a half billion and a half million and a half and a half of people.
It will be more less for nine billion.
We can get more than five carbon carbon carbon carbon of olies.
And that means a million barrels to a day.
When we try to find biological process, or any kind of process to replace to replace them, it's going to be a huge challenge to be a huge challenge to be a huge challenge to be a huge challenge to be a huge challenge to be a huge challenge challenge to figure out biological challenge.
And the more we have to keep the whole CO2 emission of the CO2 emission of these materials that finished in the atmosphere.
At the day of the today, thanks to scientific discoveries all over the world, we have a database with about 20 million genes, and I think that are the design components for the future.
The electronic industry has only a dozen about a dozen of component, and think about how many different things came out.
Our limits here are data principles from the biological reality, and our imagination.
Now we have techniques, thods these synthesization, in grade of synthesization, in able to create what we call combinatories.
We're able to build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about the 20 million different genes or drugs or do to get to get the processing processing to get out or drugs, new vaccines, we can change a little bit of a little team, and create biology now that in the last 20 years of science.
And it's just a standard self seletion.
We can choose for possibility of survival, chemistry or carbon or carbon and carbon and carbon and carbs.
This is a few instantanee of some software programmed to be able to seat, and design species us species on computers.
Well, we don't know necessarily as they will be no.
We know exactly how their genetic code.
Now we're focusing on the carbonons of fourth generation.
You also saw you that you can extract ethanol from the site was a finish.
We have a second floors and third generation that will use enough pretty soon as much higher than the highest fuel as the eighth or different types of thanol.
But the only way that biology can have a big impact without major impact the cost of food and limited the cost of food and the disease, which we are working on the material that we are working to design cells that we are working to design cells that can be able to get carbononds that can be reached with some carbonds of those generation in about 18 months.
The sunlight with CO2 is a methodom -- but in our discoveries all over the world, we've found different metods.
This is a organism that we have described in 1996.
It lives in the ocean deep ocean deep in the ocean deep temperature of the water path of water.
It creates from CO2 using hydrogen molecular source of energy.
We're trying to understand if we can get CO2, which can easily be transported by maintains, that it can easily be transported by the carbon -- to drive this process.
So the short we think we could be able to increase what the basic question of the basic question, "What is Now, true; we have the modest oil.
Exactly. If you can't do it from TED, where can you do?
It would become a main source of energy.
And also, we're working to use the same same way to make the same instantaneously vaccines.
You saw this year with the influence, we are always back, and a year and a dollar, at least when it's treatment is to find the right thing.
I think that that this is going to change building combinable in ancient anticips.
That's how the future could start to change seem to change it, now, the evolution, accelerating evolution, accelerating the evolution, and then and ended ded animals, and then it indeed,
We're so much to improve people.
Our purpose is to live long enough to try to do it. Thank you.
Before I will show you that you are, the most quickly possible, the most possible, the new technology that we took Microsoft in the followed to a year ago exactly a year ago exactly a year ago.
It's a environment where you can interact is a local level, which remote remote with a huge amount of visual data --
Here we are seeing a lot of gabytotal photos with a kind of zoom and continue, for a speed of a sandwicheeat, to be able to images as we want to hold images as we want to us.
And it doesn't matter how big the amount of information that we see, how big these data or images.
Most is common photographs, but this for example, it's a scanning from the Biblibrary from Biblibrbrary of Congress, and it comes in the gamma of 300 megapixel.
It doesn't make any difference because the only thing that limits its the prayed praying system, it's also a number of place in any time. It's also a very flexible.
This is a book book -- examples of data not images.
This is the Sodesolaty of Dickens. Every columns represents a capitol.
And to show you that it's textbook, and you can do something like this, to show you that it's a real representation of the representation of the textbook, not a picture.
It could be a little bit of an artificial book a little electronic book a little electronic book a little electronic book a little bit of electronic book a little electronic book a little bit of an artificial book.
You don't consider.
This is a more realistic example of the Guardian example of The Guardian example.
Every image is the beginning of a section.
And it gives you really the pleasure and the beauty of read the real cartacea or a newer of a view or a newspaper of a quotic type of mezing of a matter of mezing.
We also did something with the angle of this particular number of of the Guardian angle of this number of Guardian angle of this particular Guardian angle of this particular Guardian angle of this number of the Guardian angle of this particular Guardian angle of the Guardian angle of
We created a high advertising high-resolution -- much higher than what you use in a normal that we use in a publish.
If you want to see the characteristics of this self-to-seeing characteristics of this self-
Or other models, or even the techniques.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this means to put very poor, and other similar bring and other similes, not to be necessary.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if not to say that we have contributes to give it a camp.
These are all the streets in the U.S. S. Patial image of NASA.
So now we go to something else.
This is actually by live on the web; you can go to see it.
This is a project called Photosynth, which combine two different technologies.
One is Seadragonons and the other is a very interesting research of the very interesting research of Washington, with the University of Washington, with the U.S. and Rick Seitz of the U.S. and Resear. Resear. Seeads. One optim of Microsoft Resear.
And it's from the websweb, gested by Seadragonon.
You can see it when we do this when we do this is where we can go from a picture and have this kind of multiple to the other kind of multiple resolution to multiple the multiple resolution to multi.
But the space of the images of the images here has actually a meaning.
The gorithms of visualization of the computer has registly these images together, so that they can run the real imagine. And all the pictures that -- all the near Grashs on Montags -- have been taked. They're taked. They're taken by a slidestable or imaging a slidestable slidestable or imaging of a slides of space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly one of the original data set of Noah-- and this is from a previous protype of Photosynth that we did the first last time the last time -- to show you what I think I can show what I think is truly the key to the technology of this technology Photosynth. And it's not necessarily excited about the environments that we have put in the website.
We had to worry about legal aspects and so on.
This is a reconstruction of Notre Dame images made by Flickr. Basta Dame in Flickr. And you get Dame in Flickr. And you get images of the types of the camp, other of the camp, other of the field of the resource of this is a picture of image that is discovered to this model.
So they're all pictures from Flickr and have been all connected at the space in this way.
And it's possible to navigate so simple.
You know, I never thought of finish to work for Microsoft.
It's very freezing this kind of basic accolums.
I think you can see that it's a lot of different types of fun photos -- from the those of the cellphones of the cell phone meaningful number of meaningful -- a meaningful number of meaningful photos in this environment.
And if I can try to get the strange.
Many of them are blocked by down, etc.
And somewhere here is a series of photographs and -- execcold.
This is a Notre poster Dame Pregistly corregist.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with the social environment. This is now taking from everything -- from the whole collective collective of visual -- and it all those data together.
All those pictures become connected.
You have a land the entire model that emerge.
Think about this as a mostation of Stephen Lawler Earth on Earth
It's something that grows in complexity as as people us, and the advantages to the people use.
Their pictures are branched with other people.
If someone is the idea of contrast all these sants saying the name of the name of Notre Dame improvisely from Notre Dame improvises of all those data, and I can use as a point of all those data, and I can use the way to use of the space, in that universe, in that universe, using the space of anybody else, and have an social experience experience of a skyddging experience of these kinds of s-uses.
And of course, a consequence of all this is virtual virtual virtual models of all interesting in the ground, and so on. They don't only have aeries and similar images and similar images and similar memory.
Thank you very much.
Chris Anderson: I understood OK? What your software will be almost to do is that at some point, in the next few years -- all the photographs shared everybody in the world will be practically connected together?
BAA: Yeah. What is doing is basically discover.
He's creating hyperlin, if you want to be in images.
And he's doing it based on the bottom of images.
The thing becomes very interesting if you think about the wealth information that many of these semanti-seed images that many of these images.
And as you do a research of images on the web, you told a sentence and the head page, has a lot of information about the pictures of the pictures.
Now, what if that picture is connected to all your picture?
So the amount of interconnection, and the amount of received that it is really enormous about is really enormous. It's a classical effect of the net.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main of the main of the research and the ethonographics is to live between who has not forgotten the anti-tradition-to-tradition-to-wind, the touch, the top of the wind, and you touch it in the plants.
By to think that the sciamans Jaguar is still over the Viia is the Milky Way, or that the myths of the ancient to be meaningful to be meaningful or in Himalaya, the budholds still following the recent central importance of the antropologia, and that the idea that we live not exists in the world that we live not exists in absolute, but it's just a model of reality,
the consequence of a particular choices of adapt that our stirps has done -- good or bad, a lot of generations ago.
And, of course, we all share the essential trates.
We all came to the lead. We all produce.
We're subjects to be a relief of the inaction.
We have to deal with the inexorse of death, so there is no surprising if we go and ballies --
We all have an art.
What it is the particular is the particular song, the rhythm of every culture.
Not matter to the Forest of the Borneo, or the follows of the Borneo, or the Haiti, or the Kaith, the Cursut in Kenya section, or a camelia, or a camelia, or a camelia, or a cameler's heart of the Sahara.
He was my journey of journey in the desert of the journey in the desert of yak in the vallator in the Everest, the mother of the world.
All of these people teaches that there are other ways to think there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you get a food, it's a concept that can give you hope.
And so that is the world of cultures of the world create a spiritual life, and cultural life that has been willing the planet and it's important to the planet and it's important to the planet as a biosphere.
And you can think of this rather cultural as a ethnos: an ethnos: the total nice of all the concepts, mitself the total amount of all the conceptions, intuitions -- intuition from the human wala consciousness of consciousness of consciousness.
The ethnos: The fantastic pathmoney in humanity.
It's the symbol of what we are and what we can be in as species as species we can be as a species.
And as biosphere was gravely consumed by the ethnos: as it was at the ethnowed to ethoh.
No biology, for example, would say that 50 percent of all the species has been or on the horle of the extinction because it's false -- in the most of the advancy -- in the most of the biological diversity -- and not in the near field of the biological diversity -- that is cultural diversity -- that of cultural diversity -- that of cultural diversity -- that is cultural diversity -- that is cultural diversity -- the cultural diversity diversity of all the species is --
The indedication of all of that is, of course the perss of the language.
When you were born six to this planet.
A language is not just by a vocabulary or from a vocabulary or same.
One language is the human spirit of the human spirit spirit of spirit spirit of the human spirit spirit of the human spirit of spirit spirit of the human spirit of spirit spirit of the human spirit spirit of spiris.
It's the meet with the animation of every culture comes in the material in the material.
Every language is a forest of mind, a thinking, a thinking, a thinking, a thought, an ecosystem of spiritual system.
And of those 6,000 languages, as we are here in Monterey, at least half the half is not sushing in the ears.
They don't be teached to children, which means less not camp something, less you know, they have died.
What is more than being folded by silence, to be the last to talk about the language of being a language of not to transmate the wisdom of the children's bad or anicipate the promiss?
And this is a state of somewhere in some part of the world every two weeks of the world every two weeks and the leads of a womb, and it leads of a ancient language.
And I know somebody who will say "Im not better?
The world would not be a better place if we were to talk about the same language?" Benissyno, then we talk yoruba. Can we talk yoruba. We talk about.
We talk about kogis.
You will cover a tract what it means you can't talk about their language.
And I would like to do a journey through evidence --
a little journey in ethnos: you make a little journey of what we're going to lot.
Many of us forget that when I say, "different different ways of existers. I mean, I mean, really different ways of existers.
Let's take for example, this birth Amazon Setty's Settyony the people of the anacony, which creates to the military of the west skets of the skyrow-skets of the sacric sacris.
It's a popular that is not able to distinguishing the blue color, because the blue time is identified in the forest, which is identified in the forest, which is identified by the forest, which is identify
They have a strange language and a rule rule rule of the language of language -- you have to get a different language of a different language.
And all of that has radicated in the mythological past, yet the particularity is that in these families are talking about six or seven languages because of the mystands of mysts in a language.
They listening to listening and then they start talking about.
Let's take one of the most interesting tribes that I lived in the Worans of Ecuador who had the first amazing popular contact in 1958.
In 1957 five missions have tried to a contact of a committing mistake a fact that we have a real error.
They made up from the photographs that were reted. They had been reted.
They picked up the ground, they turned them out to research or a shape or a figura and they knew that they treat the beginning, they have killed the five of the five of the five with the five of the five of the lances.
But the Waoran not only strangers.
They kill it in them.
54 percent of mortality was caused by them to be caused by them to be there.
We're risalitited at eight generations and we found two natural death of natural and when we insisted for knowledged that one was that they died that one of them was that he died it to himself. And then they killed him all the time, had a knowledge of the forest.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting type when my professor Haititi to asked me if I wanted to go to intrue to intrupholding the power of Duval and Tonttowards and Tontapes and Tontapes and Tontontaped myself ves, and impossessed to do the zombies.
To give a sense of miracle, I should understand the Vodouble culture Vodoubl. And that is not black black culture is blacacross the Vodon culture --
This is a complex metaphasis of the world.
Very interesting.
If I wonder the big religions of the world's great religions of the world, what would you would say,
Cristianism, Budddhism, Ebraism, etc.
A continent is always left out of it, and thinking that sub-Saharan Africaharian is not religious than the religious conceptions of these religious conceptions of these religious conceptions of the tragics of the tragical concepts.
What makes your interesting is about your intense is the intense between life and death.
So the live of you live the spirits.
You can be invocked by the Great Aqua, they would be able to the dance of the dance and they replace to the dance of the way that we have the way to the soulder the soulder to the follow.
So the voodoodoodoodoodoods, you get to talk about God.
We damn in the temple, and we become God."
And since you're going to be a little bit of spirit you drive you, how can you do male?
So you know, it's about these incredible events -- I followed your text in the trance of trance that touching points income a rather provide demonstration of the power of the mind when it's catalyzed in a state of extrement states of excitation.
I was all the people I lived the most amazing the most extraordinary Kogi Sierra de Santa Marta, in the Santa Marta, in the Santa Santa Minada Santa Setty-of-the-setty-to-sector.
The ancient civilization tyrans that had been living on the top of the Colombia in the attention the conquist, the people would be retress on the massive vulcanic planurs.
In a small continent blood dlood that is never been conquered by the spagnos.
I have governmented by a classroom, but their formation is decision.
The young people have been done by the family at three or four years and they live in a world of good and they live in a world made of good and shadow in the basis of the glaciers for 18 years.
Two nine years of choices to reproduce the nine months of the gestation that turned into the user of the mother, now I'm metaphorically in the utery of Great Mad.
So all of time, they get acculate to the values of their company that they predict their prayers and only their prayers and only keeping their own cosmic cosmic -- or to say the equilibrium.
And the incredible of this incredible inition of this incredible beginning, and the first time in life in them, at the age of 18 years, they see a hib. And in that moment, at the moment, when the sun of the first wrong, when the sun of the beautiful vallas, the beautiful ling of the beautiful ling of the beautiful beautiful beautiful beautiful beautiful beautiful way.
"Right? Propress how I said that.
It's just stuff. It's just about you will protect it."
They call the major brothers and say that we are, brothers, the minors, we are the pieces of the world.
This level of intuition is extremely important.
When we think about indigenous populations and the environment is Rousseau and the old story of the wild history of the wild history or maybe Thoreasily Thoreasily Thoreasily of Thore."
The indigenous peoples are not feelings.
There is no space for these things in the malaric stands of the Asmat or the gelies of the Tibet, but because of time and they created a mystics of the Earth based on the concept of the Earth of the concept of the Earth is not about the consciously near the Earth can live because it's infusing human consciousness is that it from human consciousness --
What does that mean?
And when you go to a kid of And, who grows that grows is a spirit of the mountain is an Apu that will be a destiny of a human being destiny and will have a lot of different and it is a lot of different and the place to a lot of a Montana who who grows in Montana who grows of Montana is a male of rocket.
which is a mineral death or a mineral was a mineral mineral.
What is interesting is the metaphory that defines the report between individual and the natural world.
I grew up in the forests of the Britannica creating that the forests served to be cut.
And what I think about a different human friends from my friends Kway's friends who believe that the forests are the dimora and the write of Hukuk and the write of the paradisease, and the write of the world, spirits that live at the inition in the world, spirits that are in the inition in the inition of the inition of the Hukay's history of the Hukukukukuk and the write of the Hukukuk and the write of the histor,
If you start to consider that these cultures can create different reality, you can start to understand some sensational. Let's take this plant. We take this plant. We take this plant.
I took this picture to open in the norcil Amazon the norci.
Maybe some of you have heard about ayax, the most powerful psychoactive repertoise of the repertoid repertoid of the sciamanic repertoid.
What makes it fascinating the ayaxis not the drugs is not the drugical potential to the macological potential for two elements.
On one side, this lian lian, which is a series of beta-carbolins, harmine and harm, slightly hallucine, slightly hallucine.
Take the only plant is a blue smoke is a blue smoke a little bit of a little bit of a little bit of a house of a house the family of the coffee of the coffee of the coffee of the coffee of the coffee of a viridis.
This plant has trips powerful powerful trip, very similar to the servotonina, dimethoxoxoxoxoydimethoxoydimethox.
If you ever see Yanomami Yanomami to get to the nose the substance that they do from a different species of species -- which is that it has been known by a different set of species,
To that pole on the nose is a little bit like being shot by a little book-books, and lactive books, and lactive of electricity. Risate." It doesn't create a distortion.
I often I often with my professor, Richard Evan Shultes, the man who disease, and it was psychedelic, with his fungs in the '30s.
And in my tanks can classified these trips like hallucinogens like hallucinoxious hallucine. You can not tell anybody of being about.
It's possible to assumptions only if they assumptions with other chemical chemical substances that have the MAO.
Now it's the beauti: the better, the better, which is the lians of the MAO, the same kind of necessary to potentiate trial to potentiate triam. The question is that is a 80,000 species of plants, like these popules are doing this -- in a floor, like these popules are not similar to be a biochemical version that is subject to be a biochemical version that is submitted to the subject of the particular of the sam?
We use the great euphemism of the proof of the proof of the proof error, which can be reveal to be avails.
But if we ask to Indians, they will tell us "The plants will speak to us."
What does that mean?
This tribe, Cofan, 17 variety of ayhuask, which they didnettely distinguished in the forest, and that they would come in the same species.
If you ask them how they are going to say they will tell us how they will tell us how much they will you know how much of plant, the rest of the rest of the rest of the rest of "No."
The solution is taking 17 variety in a night night in a night and too dog, and each dog with a different type with a different type.
With there is no degree to Harvard, but it's much more interesting than to count the stams.
Now, the problem is that also the problem is that the people of us who have heart the indigenous peoples are hearing them, but in some way they can get the margins of the history of the world reals, and spends that are a real world and spends to further than our real world and over it.
In fact, the 20th century, between 300 years, it will not be remember for his innovations or innovations or innovations technological innovations or innovations that we have embraced and we have embraced and abbrushabited the destruction of biological diversity and cultural diversity of biological diversity and cultural diversity is not change.
All cultures through the centuries have been involved in a dance to new life.
And the problem is not the technology.
Sioux not stopped to be Sioux when they put part of them and freck and freck freck and freck and they have been put in American people have put them part of the horsed.
It's not the change or the technology that they threat the integrity of ethnos. It's the power.
The flight of the domination.
And if you give you a look at the world, you will discover that these are not destined cultures to disapped.
They're living creatures and dynamics outside from existence to be beyond their ability to adapt their adaptations.
And that is a disbodies of the Penancial pendent --
a popular notion of Sarawak, in the south of the asian popular popular that has been live in the forest growing up to a generation of the prostitutions to the service and prostitutions of the rivers of the rivers of the rivers of the rivers of the Moerial Corese Moeridion, where the navails of the English Cinese Meront, where the naved the orizontand the horizonte,
print the styers with the wood wood with the underneath the forest.
Or in the case of the Yanomams, are the diseases that have come with the hor.
If we move on the Tibet, where I'm doing a lot of research that during a lot of research that during the face of political domination.
As you know the genocide, the physics of a people, is a universal level, but the ethnocket -- but the ethnocelebrate of a popular environment, not only is not convicted in the environment, because it makes part of developing strategy.
And you can't understand the suffering of Tibet until you get the beginning.
I have run the 6,000 miles from China in the Western China occil through the Tibet south, and coming to Lhasa with a young college, but only came to Lhasa I realized the statistics that we feel about.
6,000 worlds, 6,000 worlds, they are sacred in the poly and cins.
1.2 million people killed from military Rvolution in the Cultural Revolution.
The father's been ascrited to the Panchen Lama.
which means that it was killed at the fic times of the Chinese invasion.
His is coming up with Santity in Santity in the diaspora that led the people in Nepal.
His mother been imprisoned and his colpe was to be riched and his colpe was to be rich.
It was brought hidden in carrying at the age of two years from hidden under his gonna because he could not live without him.
The sister, who did the same, was put in the field of reeducation.
A day day was really totally hot a coffined a coffigurant Mao -- this transgression, it was put to the line of the lengths of years old.
The Tibet of Tibet can be unabable, but the redenter of the people are tend.
At the end, everything is drill.
We want to live in the world, or we want to live the world's monotony or the policy?
The great anthropologist, before he died her most of the most country said that her largest to be that, in our view of the world, we don't only see the whole game of human imagination of the human imagination of the human imagination of the human imagination of thinking, but a day we wake up to a day that they were able to be able to be able to live as a descate that they were able to be able to dimenting even even that they were able to other possible possible to be able to be able to be that, but a destick of the whole whole thing about the whole thing of other possibility.
And it's hummpty remind that our species is for 600,000 years existed for 600.
The Neolitical volution that has given us the agriculture, which has done us to the seed cult of the seeds, by by by the seeding of the slide of the slier's prosthety -- creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has at 300 years.
And that shark history don't suggest that we have the answers to all the challenges that we have to be facing in the thousand.
When these myriads of cultures of the world is asked what to be human being, respond to 10,000 different voices.
And it's in these answers that we all response we all response to be what we are.
I took this picture on the north of Buil's isola Buil's isola hunt of Build with Inuitity, Olaya, he told me the wonderful story of his grandfather.
The government canadiseased is not always justed with the Inuit and in the '50s to stabilide our sounds, we have re-bounded colonies.
The grandfather of this man came up with this.
The family for his life, temping her life, and he took all the arms, and all his attres.
You have to know that Inuit don't have the cold, the freeze,
The slets of the slets were made of fisled skin the half of skin the half of the slame.
The grandfather of this man is not intimiddle or the broken or the lizartical lizartical lizartical lizes that suffere.
It's skyarmed view, is hot the skin skin and defect defect in their hand. When I did the foose they have congited, creating a lam.
It salived on the salip of this coltest cool and when you get solid, it killed a dog.
He got the dog and created a bright and created a bright now, with the cassroom, he created a slands another dog dog and it's disappeared on the banks, and it's disappeared on the banks,
We want to talk about it with nothing?
In the open 19999 the canadese has relided to Inuit to the total control of a territoriual lterritories of the largest California and Texmess.
It's their new path. It's called Nunavut.
It's a territorium. They are all the minery resources.
One beautiful examples of how a country can reconciliate with his people.
And finally, I think it's pretty obvious at least to who has been in these remote zon the planet, realized that they don't remote that they don't remote.
For someone is home.
They represents of the human imagination that they get up at the hiba hiba growth of them, the dreamount of these children, as the dreams of our children, become part of our children, become part of the hope.
Finally, we end National Geographic is we convincts that political political are never going to get anything to nothing.
We believe that the polemy --
[Applausive are not persuasive, but we think the stories can change the world, and maybe we think the best institutions to tell stories of the world. Every month our month to tell stories of 35 million visets. Every month we have 35 million viss.
156 Paths transmitting our television canal channels.
Our reviews are literally readers from millions of people.
Our work is to travel in ethnos: the advertising our public in places that are going to go away from which they go away from how they saw and hopefully time to reveal the central advancy of anthropologistls of life in a world in a world world in a pluralist, and we have to find a multicultural plement in a world in a world world in a pluralist,
which the wisdom of all the people can contribute to our well-being collective well-being collective well-being.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope I can be called other than you can hear some connections, in the case you don't have notice.
I would start with what I call "the official dog.
The official dog,
The official dog, the official societies the Western industrial societies. The real quite touchemical dog, "If we want to massimize the well-being."
The reason is in the fact that the freedom is in the fact that freedom is precious, essential essential for human beings.
On the other he's fact that if we are free, each of us can act just to do everything that is massive our well-being, without any one that our well-being, without any of our name --
The way to massimize freedom is to massive freedom is to be to be maximize freedom to be to massive liberty freedom is to massimize freedom is to massimize.
More people have the people who have more freedom is their liberty, and more is their freedom, is their well-being.
This is so deeply, it's so deeply radicated in society that no one would be dreamed to put it in the doub.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what the progress has made possible.
This is my supermarket. It's not very large.
I allow a simple named on the condition.
In my supermarket there are 175 conditions, without contact 10 varieties of oil and 12 acets and 12 acets and 12 acets that you can buy to make a huge number of of conditions, and the 15 increased involved in the circumstances that no one of the degradiment.
That's what the supermarket.
And then you go to electronic store a stere: cassroom, CD, B, CD, radio, plastonish.
And in this single negotid of electronic components.
We can make six and a half million different half of different combinations using components that there are only a negotid.
You have to admit that there is a lot of choice.
Other tricks -- the world of communications.
Once, when I was a child, you could get all the services that were going to get all the services that were provided by mamm Bell.
And he read the phone -- you don't buy it was buy it.
And one consequence of that, in the other one was that the telephone is that the phone is not rolled up.
These times I went on.
Now we have a variety of phone variety of telephone variety between the cellphones.
Here's the future.
My favorite is the middle, the MP3, the hieli MP3, the hielf of the high, and force in the crash of the high.
If you have not seen it in the negotid below home, you're certain you still revery.
And what the end is that people go into the story is people in the story and ask this question. And you know what the answer?
It's not possible to buy a cell phone that doesn't make too many things.
So, in other aspects of life that are much more important than the water of the same explosion of choices.
Assistence, you know, the United States that you go from the United States and the doctor of the doctor of what you have to do.
Instead, you go to the doctor, and the doctor says, "Ok, would we do A, or B" "As it has these benefit and these risk." "Bs has these good?"
You say, "Doctor, what would I should do you do?"
And the doctor says, "It's got these benefits and these risks, and the Brits has these risk."
"What do you want to do?"
And you rebat, "Dr, if she was me, what to do I be?"
And the doctor, "But I'm not here."
The result we call it the malato," expression that makes it seems to it seems a beautiful thing.
But actually, it's not that one is a shift and the responsibility to take decisions from somebody who knows somebody else that it does not know -- and anything -- and almost certainly is not in condition, and so not in the ideal conditional conditional decision, to take the patient.
There is a huge marketing products drugs, you would say to people like me and you, if you think about you, if you think of it has no sense, that we can't buy them.
But if we can't buy them, why do you published them?
The answer is that they want domness we call the doctor to change the recipe to change the recip.
Something that is our identity as is our identity is a question of choice, as you see in this visual visual "we don't want to force the children. They'll be able to force their sex moment. We don't want to be experience.
And we can reinvention us how many times we can get away from it.
which means that every morning, you have to decide that every morning, you have to decide that kind of person wants to be.
Respad to the family and the marriage of the common perspective, a common and the most of the perspective for anyone who was the most pretty possible, and it was going to start the pretty much as possible.
The only real choice was with choice was with choice was not here, and what to do later.
Ogyn, it's really to play.
I teach students at very smart for 20 percent less of work at less than a time.
And because they're less brilliant not because they're less diligent.
But why I am impensiers, I mean, I should be married or now? I should make it now?"
"I should be married later, I have to think about before I have the children or career?"
They're interrogative interrogatives
And they try to answer these questions, even if this imply not completely to complete, and not get a good vote to my exam.
And they really have to as. I'm important questions about it.
Now, the work: we are lucky, like Carl Warl -- because technology allows us to work every day, from every day, every day from every day on the planet, the trans of the planet, trans from Hotel Randolph.
To parenty; there's a corner, and I'm not going to tell anybody where, where the WiFi works.
I don't tell you why I want to use yet.
What does that mean, this incredible freedom to choice that we have to work on the work? Is that we have to decide, if we have to work or not.
We can go to the ball, the ball, with the cell phone in a task, the Blackberry in the task, and the news of the kney -- typically, on the kned.
And even though I'm all frightened, every minute that we see our boy wrote the game, we are also wondering, "I have to answer to this called aa?"
"I have to answer this email? I have abbrate this letter?"
And even when the answer is "no," all this makes the experience of your child very different than what would be in other conditions.
So, from any part we look at it, small things, and big objects and big, life is a question of life, life is a question of life, life is a question of choice.
And the world was this: Okay, there were some opportunity of the choice.
The world today is like to look like this, the dilemma is, "Is it is a positive thing?"
The answer is Shim.
The positive side of the negative side them all so I'm going to talk about the negative people.
All this choice has two negative effects two negative effects on people.
The first one, paradoxyment, it's producing paralysis,
With a lot of options that becomes very difficult to do it.
I offer an example meaningful example of a pattern on the plans of volunteers.
My colleagues had access to the data from Vanching company of though, with about a million sources of thought, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered by every 10 solutions that are offered more and more and descenes than 2.
With 50 sources there is 10 percent less than the 10th of less than they are available. Why?
Because with 50 sources that choice, it's maledetailly difficult to decide, and choice is remained to inquestions.
And asked question, and asking questions, and of course, questions, and of course, questions don't get there.
You know, you know, it doesn't just mean that these workers will be able to deal with food because they don't have any money to have enough money, it also means that the decision is so ostic that they lost the source of work.
Not tecipand are losing until a year from work, that would be ben to be a tremendous data to be able to versus them.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethernity: Why do you or main or maion?"
You would just take the right decision is to take the right decision if it's ethis?
You don't want to choose the wrong, and news the wrong.
So this is the first effect. The second is that we can avoid paralysis, and make a choice, we end to be less satisfaced by how we would be stated, as less options that we would be states with less options that you choose the way we would have been going to be able to avoid the paralysis, and make a choice.
And this for different reasons.
One of them is that with a lot of conditions, which is that you would have to be able to imagine that you would have to be able to imagine that you would have been able to imagine that you would have been better than it would be improved. And what happens is that the alternative imagined it induces to the choice, and the remains of choice, and the softwation of the recognize sofer of the recognized decision that you would be able to have to be improved by the decision of the recognized by the decision of the same way of the decision of the decision of the same way to be sound softasy of
even when it was a very good decision.
More choices there are more easy to be flooring than any details that it's insodden insods.
And also, there's what economists are called the cost-opportunities.
Dan Gilbert spot that we have a very good stamack of the value that we have to dependent things we confront of what we confront of.
Of course, when there are so many options to be able to represent the alteristics attack of the alternative options of the option that is choices of the option that is choice.
Here's an example. I example. I was not New York.
But that's what you probably think we probably thinking.
There's this couply to Hamptons.
A place of luxia.
Spid day. It's all about them.
Not nice to do anything. But what he thinks is, "Well, August."
"Everybody neighbors in Manhattan are alia."
"I could be a park in front of home."
And it spent two weeks assilled by the idea that is losing -- every day -- the chance of parking where it wants.
The expensive opportunities the decreation for what we have, even when the choice is excellent.
And the more the options we have to consider the more characteristics will be returned against how the expensive expensive opportunities.
Here's another example.
This visus a lot of things.
It talks about live the moment, and maybe live live to live the slowly live to live the live of live the live of live the moment.
But the most important point is that anything you choice, you choices you choose not to do others.
The things that we don't choose have a lot of four that can make less attents that we do.
Third point: growing spiral of the aspectancy.
I tried on my skin, I was buying a new jeans.
I almost jeans.
One time the jeans were just a type, they bought and they were comfortable to get them and they were comfortable, they brought a life and they were brought and worked on a lot of times, they started to go well.
So I went to buy a couple new when the old ones were go, and I said, "I need to get a couple of jeans, this is my cut."
The committed coming up and said, "Who wants slim fitty?"
Would you like to do you want to look at the bottons or the bottonight?
"Would you like row?"
"Sots them want to be exty? Big -- the blade." It was a little black --
I was wried, and after a little I was able to say, "I want the only guy -- that was the only guy -- that was the only guy -- that I was going to try and I tried all the diseases said that I had been said eeans, and then I was going to try and the best jeans that I had been able to have been on the but.
It was the male one. I had got the best.
But I felt worse.
Why? I wrote a book about a book to understand it.
The reason I was worst is that I was a little bit of the choice was that with my mine aspectancy were altish ym, the jeans had to be perfects.
I was expectations I had expectations of exceptional exceptional when there was only a guy, but when you have 100 different 100s, accidents, at least a guy had to be perfect.
What I had water was good -- but not perfect.
After I was going to choice, I was insodsatisfaced in confront at what I was looking at the waiting.
The add options in life of people don't do that increasing the expectations that these have respectacs of the options of the options of the options of the options of the options of the options of the people who are excellence.
And this will produce less sods, even when the results are good good --
Nobody in the world in the marketing world of it.
Because if you know what I'm talking about.
The truth is more like this.
"You was better when you was worset when you was worsee." The reason was the worst when you was worst the worst was even possible when you was worst to meet the surprised surprising surprising surprises.
On the world we live -- opulent, industrialized -- opuly, industrialized with the expectancy -- the massive that we can hope is that things are at the height.
You never surprised because you have to be surprised because your expectancy, my expectancy, they are injuries.
The secret of happiness -- what you're here -- is the "Yeah, expectancy waitful."
I mean, small moment self-biographic moment -- which is really married and my wife is really amazing married.
I couldn't have been doing better -- I don't have exacted.
But I can tell you is not always a bad thing.
And finally, a consequence of buy a couple of jeans comfortable when there's only the type of jeans is that when you don't have to be satisfact, and you say, "Why?"
"Which is responsible?" "The answer is clear.
The world is responsible. What could I do is it?
When there are hundreds of jeans, and you buy a satisface, and you ask who is responsible to you who is responsible responsible to you are -- as clearly as you are.
You could do it better than that.
With hundreds of variety disease, there are no excuse for insuccess.
So when people take decisions, even though the result is valid, they feel insatisface and they make it satisface their own cold.
In the last few years the depression is exploded in the industrialized world.
I think a meaning that a meaning -- not the unique, but the important -- of this depression is that people have experiences to be experiences because the standards are too high.
And when they explain this situation think that the colpe is them.
So the final result is that we are better, objectively, but we feel worse.
Let me remind.
This is the official dog, what we all take for good and it's completely falso.
There is no doubt that a little bit of choice is better than I don't have a lot better than I have no multiple and that it is better than a lot better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been found enough that we have been over, the level that we choices the lives that choices we have been safe.
Now, from the view of the political point -- I have almost finished -- the view is the follow.
What it allows you to all this choice in the industrial society is the material rechecking.
There are many places in the world, and you know about it in which the problem is not that they have too many choices.
The problem is they have too much of that.
So the face I'm talking about is a malness to be exclusive modern, the Western societies,
And what it does depressed, and arraby is this: Steve Levitt talked about yesterday about how that expensive the side of money.
I mean, these choices, complicated and dispendous, it's not just that they are simply useful.
They're deleters.
They make worse.
If a little bit of what in our societies allows to be reversed in the those people have too choice was too chance to be able to improve but also now.
This is what economists is what economists are called a paretian paretian paretian paretian paretian paretian.
A ridical redd-to-all -- not only to the poor -- not only to the poor -- because of this choice in excess that we get back to us.
And to conclude and you can become everything that I mean, you can become everything that I mean,
And you know, people are culture, "What do does that weight that fish weigh?"
"It's obvious that you can't do anything in a vetron baby of glasse."
"A fall, a limited viewed viewed view."
and I was interpreted it like this, at the beginning.
But then, thinking, but I realized, I realized that that fish the long has a long time.
Because the reality of the facts is that if you sent in the mous, so that "everything is possible." You don't get freedom. You get freedom.
If you break the mouth in a way that you can become a sodden sodden sods.
You can get the paralysis, and you get the well-being.
They needed a sphere.
This is almost most most stretch, perhaps even for us.
But the absence of some of the sphere is a recipe for infood, the absolute of the income.
Thank you very much.
