And last year I showed these slides to demonstrate that the glacial hot that for almost three million years has had the size, the sizes of the United States on the 40 percent of the 40 percent.
However, this subvality, because it doesn't show the of, because it doesn't show the of.
The artypical calot. Arctic clean is in a certain sense, the climate system.
You expands of the winter and you get right.
The next slides will be a quick slides on the last 25 years.
The glack lost on red them.
As you can see it all down to the blue screen.
This is the ice in winter winter -- which is summer in the wind-summer.
You can see that the task to the foot glacious game, five years or more, it's like the blood that comories out of the body.
In 25 years has spent on this --
This is a problem for warming the icrobic terrain to the art of arctic amount of carbon that we have enormous amount of carbon that sheets that sheets are transform in meter.
Respan to totality of atmospheric pollution, that amount of global warming, that amount could be double, surrounding this doesn't come back not.
In some laghi with the deeper in Alaska metan hawful he's already on the water.
The professor, Katey Walter University of Alaska has recated team is rected with a team at a team at the last deep lake.
Video: Wow! Wow! You're good. The question is if we are the top.
A reason is that this termac exchange the Greenland is warming from the north.
This is a glacial regime glacial regim.
The brought never reached levels.
This is the Kangerlusasuawest of the Greenlands of the Greenland.
If you want to know how the level of the sea level of the glevel of the glevel here is where the sea.
These rents are increasing rapidly.
On the other side of the planet: Antard, the largest block of the planet.
The last month, the scientists have dicraft that the balance of ice is in negative, and that Antarctics on some islands on some islands, is particularly in the short of the solar sland.
And whatever it was six feet level, as in Greenlandland.
On Himalaya, the third largest block of ice, you see new laks, who were in the laghi, who were ice.
The 40 percent of the world's population recently from the water half of the money.
On the Ande: this ice is the source of the water of this city.
The brought is increased.
But when I say the same accomplish, the same ack water as a table water.
In California the snow on Sierra Nevada is diminue.
The drivers are in crisis.
The predictions, like you have read, are grave.
The growing security in the world doors to a remarkable increases.
The environmental disaster is increasing a rhythm and without precedent.
Four times more number in the last 30 years of the last 30 years of the previous 75.
This is a report of instainable gather.
If you look at it in the history if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the East Pacific Pacific East west, and on the west, and on the west parts of the continent, where there's a poveriment of the oxygen in the oceans.
The major global warming, together with deforestation, together that is the 20 percent, is the use of fossil.
The oil is a problem, and the carbon is even worse even worse --
The United States are one of the two countries with more emissions, together.
And it proposed to build many other central central central charcoal.
But we're seeing a change.
This is the annual projects in the last few years and some alternative proposes of great.
At anyway, there's a political lotly in our country.
The carbon and oil industries have spent 250 million dollars in the last year to promote the carbon to promote the carbon that is a oxy-side.
This picture reminded me would be --
Natal, in the Tennesse, where I live there was 3.8 billion liths of carbon die of carbon die of carbon dial carbon.
Maybe you saw him on news.
This is the second biggest flow in America.
It's happened around Natal.
The natalian advertising of one carbon industries was this one.
Video: Shyp: The carbonaio is a ballock-like half and happy.
It's despite here in America, and it makes our economy.
Frosty carbon is increasingly clean is more clean.
It's a precise price, loved and workers keep the stypendent stick.
Al Gore: From here is a lot of carbon of West Virginia.
The largest society on mountains is Massey Coal. This is his administrator.
Video: Wit: I'm going to be clearly clearly -- Al Gore, Nancy Pelow, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Protedition of Clima has launched two campaigns.
This is a bunch of burst.
Video: Actor: Actually, we see the climate changes as a threatens like a threat at at our business.
So our priority is to invest a great amount of money in a public effort to make public and confused the charbonds.
In fact, the carbon is not spor.
We think it's pulled -- it's also a good profum.
So not predictor of climate change of climate change
Let me do you --
Video: Ac., you can have heard -- you heard about a lot of talking about a lot of it.
So let's take a game in a structure to the framework for how it is a charcoal --
Straordinarily cars are a little noisy -- but this is the sound of the technology of carbon technology.
The carbon is between the main causes of global warming, but the remarkable technology of charcoal that you see changes everything.
So, you look at a look at hat, this is the technology of carbon diern.
Al Gore: The end, the positive alternative and is connected to economic questions and economic questions and to that national security.
Video: Comment: The America, is in crisis, the national security crisis.
The fabrics everything -- our connection: our dependence from the fuel, as the fossil, like carbon and oil.
Now, there's a new time audge --
Leter America: 100th percent of clean energy in 10 years.
They stay to put America in work, to make us more safer than global warming.
Finally, a solution that you have to solve our problems.
By America. Scover. You practice.
Al Gore: This is the ultim.
Video: Comment: It's about reing energy to America.
One of the faster ways to get in the dependence by the combusts that are killing our planet.
All right, "The future is here. I am one, a new network, a new network.
Something -- the investment of places for places to work in places of well.
M: Right? It's time to be realist.
Al Gore: A old African old proverbe, you have to go fast, go fast, go fast, go to slides.
If you want to go away away you together."
We have to go far quickly.
Thank you very much.
And last year at TED fect LHC.
And I promise to go back to the how the machine.
So here I got it. And for those who the other time didn't here, the LHC is is the greatest scientific experiment, ever tried -- 27 miles of miles of circumster.
Her compit is to reach the conditions that were less than a billion second from the universe -- until 600 million times a second.
And this is simply environment.
This is the underneath Gineva.
We photography Big Bang in the relaws.
This is what I work. It's called ATLAS -- is a 44 feet and has a 22 meters and has a 22 meters.
This is a spacecraft image of ATLAS in building so you can see the proportions.
The 10 seeptember of the last year, we have access,
And this picture was taken by ATLAS.
It was immenses fest-fest-fancy hall.
It's a picture of the first phascial particles that had done all the way around the LHC, and spreading particles in the LHC, and spreading particles inside the LHC, and spread.
In other words, when we see that picture the 10 seeptember the 10 set of the machine, which is a great life.
I don't know if it was to exultate us more or to this when someone on Google and saw that the beginning was this one.
That means that we had a cultural impact over to the scientific impact.
About a week later, it was a problem with the machine, just a little bit of sleeping these movies -- these sleeping moote.
These files take 13,000 printing when the machines works, when the machines works.
Now, technics between you look at files and say, "It's not true. I'm not true. I'm too much."
And they can do it because when I'm very cold when they're very cosids, they become the superconvictors.
So, at least 271 degree temperature in the inferior in the space, these files can take that body elelevent.
In one of the most of the jundle of the magnets in the LHC, there was a defect defection of factory factory.
So the files were surrounded up read and 13,000 ample meet and 13,000 ample meet a resistance of electrical resistance.
This was the result.
Now, this is even more impressive, if you think that these magnets more than 20 tons than 20 tons -- and that have been moved about 30 centimeters.
They are damamaged about 50 magnets.
We had to take it away -- what we did that.
We have them repristine and add it.
They're now now returns out everybody in their place sub-place right place in the ground.
And I went back to LHC LHC will be again.
We will accenate it and we expect them to get jug, and keep on the jug, and continuing so our adventure to discover which are the matts that are the universe.
Now, of course, in a certain four-way accidents reaccepting the debate about the value of science and engineering. It's easy to conflict. It's easy to conft.
I think that is so difficult -- the fact that we go beyond the myself of things like LHC.
I would like to end with the words of a scientist Ingles, Humphrey Davy, who image, in defense of inuseful experiments of his pupll, his pupll, his shouland was Michael Farady, said, "No much dangerous to the progress of human mind as the rest of the human mind as the rest of the science definitive in nature, and not be any money in nature, and new world."
Thank you.
I want to start asking you to think about here, as a children, you were playing with matter matter mattons.
And as you realize them and realized them and realize them and realized them and moving them to think and solve problems and resolve problems and manipulating space.
The space reasoning is deeply connected to the way that we understand part of the world around us.
So, as inform by inspired by using physics, together physics, together to my consultent -- and my collaborator Jeevan Kalanithi, I started asking myself to ask myself and said, "And when we use a computers, instead of having the only cursor pole -- we use a computer-hands on an information with an entrame of information with an entertainly entramed information with an information with both information with a hands,
and put it to our please?
The question was so interesting that we decided we decided we would have to explore the answer -- building the Siftable.
In a few words, a Siftable computer is a interactive computer -- as a birth of the discoce.
In a few words, a Siftable computer is a interactive computer -- as a birth of the discoce.
You can move them with hand, they can see "Yeah, bone" between them, and they have a wireless.
But about, I'm physics, as physics, as the mattons, you can just make them simply realizing them up.
The Siftable is the example of a new ecosystem of tools for handless digital information.
And as we become more physics, and as we know of their movement, others, and as we get more physics, and as we become more physics, and others, how we can explore them -- we can explore and exploring new and fun style style and interaction.
I'm going to start with some simple example.
This Siftable is configured to show video -- if you including it in a direction, the video it will including it in the other side back.
These interactive riticians are aware of the other people.
If they are about, they are interesting what they are going to be around them.
If they come circumstom, and they can ager a little bit.
If they come circumstom, and they can ager a little bit.
They also have their movement and incline.
And then we realized that one of the interesting implications of the interaction was the power to use the data, for example "True as if it was a color, as if it was a balke.
In this case, we have three configurated Siftable secs and I can use them to put them to the color in the central color, where they mix.
and I can use them to put them to the color in that central mixe, where they mix.
If we really have a little bit of it to be a little bit about it.
These are beautiful possibilities of learning, like languages, mathematics and logical gical games where people can try and see the results of things and see the results of resulted.
I'm --
This is a Fibonacus, I do with a program of equations.
Here we have a words of words that is in half between Scharabeo and Boggle.
Basically, to every turn Siftable, in every Siftable, Pratratically, to every turn Siftable, and I got a house on every Siftable, and while you try to get words on a dictionary.
Then, after about 30 seconds a new set of letting and new set of reading and new possibilities to try to try to try.
Thank you.
Here's the children came to the Middle Lab, I did so that they were trying to get them and I turned up and turned it a video.
They have a lot of them are please.
And one of the interesting things that kind of application is that you don't have to give people many education.
You've got to say, "Componons of words, and they know what to do.
Here's here other people who tried it.
This is our texer tester and younger bete.
It actually wanted to be crawles.
They were only morning,
Now, this is a application of a interactive cardboard of interactive cardboard --
We wanted to build a tool of Lui is Felix.
It can put new characters in the scene, saving Siftable their associated associated with their associated associated with their associates.
It can put new characters in the scene, saving Siftable their associated associated with their associated associated with their associates.
And so, he's doing out of the sun.
Video: The Sun is sisting sun.
David Merrill: He took a treat in the scene.
Video: The treat.
Bel work!
So schools and putting them close to the Siftable and puts can be interact --
Video: Bau!
-- by inventing your story.
Video: Ya!
DM: It's a story with the open-up, and it can decide as a turns out.
DM: It's a story with the open-up, and it can decide as a turns out.
Video: Video: Vole,
DM: The last example I have time to show you is a tool, realized recently, to sample and execk music, to pament music.
it's a instrument, realized recently, to sample and execkering music.
The Siftable here is acting from sound like base, and the bacteria.
Each of those has four different variations, and you can choose which use.
You can get these sound sound in a sequence to comport your please.
And to modify it simply doing a sound and a sequence."
These are effects that you can control from living, as reverbers and the filter.
And you get it to a particular sunt and then including it.
And then there are the general effects like time and volume, which apply to apply in the sequence.
We look at how it works.
Video: DM: We're going to start putting a basic in two Sift," we system, we get it in a series, we put it in a series, we add more basic ines.
Now I'm put a lower of the bottom.
Video: DM: Oh, I'm add to the person --
Video: See the bacteria, so I can control the bacteria, so I can control the effect of live.
Video: I can tell you the entire sequence the entire sequence inclining time from one side or the other side of the side or another.
Video: DM: And I'm going to add the movie to the lower more expression.
Video: I can recombine the "I can recombine the "S."
So I don't have to planning it before, but I can sudden, make it more longer or more stronger or more stronger or more short or more stronger or more stronger or more strong.
And now, finally, I can let the entire sequence the entire sequence inclining the Siftable "volume."
Thank you.
So, as you can see, my passion is build new interface interface is to build new interface and more more than our brain and body.
And today, I had time to show you one of the results of this path of this path of the lab.
The concept I want to transmit you is that is coming this new generation of objects to interact with the media digital media digital information in our world that we want.
Thank you very much.
I don't see the hour of speak to everybody with you.
I'm a writing write --
Soring books is my professional books is more than that, of course.
It's also the love and the fasck of my life.
And I don't expect that can change it.
But then, I said, something particular happened in my life and career in my life and career that has taken me to realibrating the entire rely recalibring me to this work.
The particular thing is I recently written this book, this biography called "Mangia, Prega, Ama" -- what, in my previous books, for some reason for some reason for the world and became a big -- and he became a big --
And the result is that everywhere now, people are coming up as if I were convicted to me as if I were convicted.
It's true -- convict: convict!
They come from me now everyone is worried and say, "Don't be afraid to be able to do it?
Don't be afraid to write all life without any life could be able to create a book that can be able to make somebody who?"
that can be able to somebody who?"
It's reassure it is you know.
But it could go worse and worse that I was more than 20 years ago, when I was a teenago, when I was a teenager -- I wanted to be a trick write -- I wanted to be a trick write --
I would met the same reaction by the fear reaction.
And people said, "Don't be able to have success?
Don't afraid that the humpe of kills you?
Don't be afraid to do this mester mest, and it never turned out to die on a cumulation of a sharing ball flight to be filled with the mouth of falliment?"
You know what.
The answer -- the short answer to all these questions is, "Y."
Si..I fear of all those things.
I always had fear.
And I also fear of many other things that people don't have to meet it.
As a alga and other things happen to it.
But as I think about writing what I thought and I was wonderly to write is why is?
Is it ration?
And everybody who needs to be frightened to be frightened by a work that they feel to do it.
But what is so particular in the impresely creative to make us recognization of the mental healthy healthcare in a way that other career doesn't do?
How my father, for example, he was a chemical engineer and not remember of one time in his 40 years of activities where he was wouldn't be engineer if she had fear to be engineer to be engineer to be engineer to be engineer to be engineer than one time in his 40 years of activities in which he was wouldn't remember it?
There was no -- that block of John, like it?
Don't work?
Enestly, chemical engineers don't have certainly, in centuries, the reputation of being alcohyaces.
We have enough this reputation, and not only writers, and not only writers, but creative of all sorts of people, we have this reputation of being enormously instable to the rest of any generation of it.
And it doesn't rest that look at the sad of the deaths of the magnific deaths that only in the 21st century, and they have a young and often for hand.
And the ones that don't have suicide seem to be really dissent from their women.
Norman Mailer, before in the last interview said, "Ognes my book killed me a little more." One extraordinary remarkable to the work of your life.
But we don't have better when we feel it because we heard these things so much that we have completely interior, and accepted the notion that creativity and suffering the notion and suffering and suffering the art, it will always conduct the angood, it will always conduct the angood, it will always conduce to the angood.
And the question I want to ask everybody is going to take all of this ideas?
It goes like this thing -- because also watching it from a centimeter of me -- it doesn't get to anything that supposed to do this suppose.
I think it's hodious.
And I think it's dangerous and I don't want to see it in the next century.
I think it's better to be better to be more creative minds creative minds to live.
And I certainly know in my case -- in my situation -- would be very dangerous to start out to be deployed to be supposed to be dealthy to the circumstances where I are in my career.
It's really -- under look at this, I'm quite young, I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be write that anything that is right now going to be right from the world as the work that after I often -- I would get it to my last book.
I'm going to be spoke, because we are all more or less friends here -- it's likely to be that my biggest successful to my own own own my greatest friends.
Oh, Gesus, who think!
You know this is the kind of thinking that brings a person to start drink nine and I don't want to do it.
I would be going to keep doing this work that we do.
So, the question becomes do?
And so I think of it was after many reflections, that way to work to work to do a psychological psychological psychologic costructive costructive psychologic and right?
I have to find a security of safety between me, that I'm writing, and my natural anks that I written the reaction of that reaction to be able to get the next year to be able models on how to do it through the time, trying to find other societies to see if they could have some other societies to see if they could have the best ideas and healthier healthy and healthy healthier ideas.
how to help people creative people to deal with the inerent inerents of creativity.
And that research has been to the ancient Greea and ancient Rome.
Sguitems to come back and then back back and then comes back and then back.
In the ancient Greea and ancient Rome -- people didn't seem to believe that creativity came from humans, OK?
And it was thought that creativity was this is a game and divine divine and who's coming up and unknown as a few surface and unknown, for distant and unknown.
The Greecher: They were looking at the demoniors of creativity.
Socry, wonderful, he believed to have a demone that elargiving wisdom.
The Romans were in the same idea, but they call the spirit of a genius.
And that is great -- because Romans didn't really think that a genius was somebody else was somebody else was somebody elsmart.
They believed that a genius was this kind of divine that was living in the walls of the study of a study of an artist, a little bit like Dobby, and that came out of hidden around, and modeling the non-cost the result of that work.
Except -- here is the distance of which I talk -- that psychological construction that you protect you from your work.
And everybody knew that was so that worked, right?
So the anties were protected by certain things, like the too narcticks, how we have too narctickets were protected.
If your work was exceptional -- you can't take it all the market, everybody knows that were helped by this incorporate genius.
If your work failure, it wasn't all your failure, right?
Everybody knew that was your genius to be a incapace.
And so people have a creativity in Occident for a long time.
And then Renaisment came and everything and changed that, and was nacross this big idea; we put the human beings on the center of the universe and left and more and leaver space to creatures and no longer and and left and detailed creatures from divinity.
This was the principle of humanitufacturing and people started to think that creativity from the isplit of the issue of the issue of the issue of human.
And for the first time in history, he began to refer this art as a rather than a person with a piece of genius.
And I have to tell you, I think it was a big error.
I think that allows someone -- a simple person to believe that as a recipe, as the recipe, and the surface of all the mysteries and recognizable and inconnectable, and herentertains is a motory or a great too of human.
It's like to ask someone to engineer the sun the sun
Deform and distort the ego and creates all these ingestible ingestible expectations on performance.
And I think it was this pressure to destroyed artists in the pasts 500 years.
And if this is true, and I think that is, the question becomes and now?
Can we do it different?
Maybe go back to a more antic, more than the relationship between humans and creative mystery.
Or maybe no.
Maybe we can't crash 500 years of rational thinking in a 18 minutes.
And there is probably people in the audience would be legitimate suspects, and you know, you have to be connected to the notion of people who follow their projects.
I'm not going to convinced everybody on this thing.
But the question I would like to ask is -- why is that?
Why don't you think about it in this way?
Because it has more sense than any other thing that I ever heard to explain the creative process.
A process that as anyone who has ever tried to do something -- so fundamentally, everybody here -- yes, you don't behavior.
And in fact, it can sometimes it can be completely paranormal.
I did this meeting recently with the recently Ruth Stone, who has now 90 years old, but that was a poeter for all life and he said that during his life and he said that during his own childhood, and I was working out in the walker in the wall, and I was in the wind of the landscape.
And he said that it was like a tough train of air --
And that was coming round to her rolling towards from the landscape.
He heard it to come to the ground the earth under his feet.
He knew to have one thing to do to that point and she was go, "running as a morn."
And it was running to the home and was following from this poetry, and it wouldn't make other piece of paper and a pretty quickly enough in the pastic further and deal with it on the page.
Other times couldn't be quick enough fast, so he's and running and corrected, and the rolled rotate and poetry it was going through and she's going through and she would continue to roll it and she would go through the landscape, and he said, "One other poet."
Then there were those times -- this piece is not forget -- there were no time -- there were more times when he was almost lose --
So, he was running home and was trying to paper and and the poetry was looking at the poetry and he was a writing right in the sheet, and then he said, she was like to come to the other hand and the Euffave.
And he was holding the poetry from the tail and put it in his body and transanscaled the page.
And in these cases, the poetry would be presented on perfect and intact meet, by the last word to the first word to the first make.
So when I heard -- it's crazy, it's exactly the same creative process.
Not all my creative process -- I'm not a convict!
I'm a mule, and my work is to work out of the same way to go to the same horarian hours every day and work and go and get it on it and go over and spend it on it good.
But even in my mind, in my minard; I slip, I slided against that thing, sometime.
And I imagine that many of you have done han did.
You know, even if the work and ideas and ideas and I would give me one of the source I could not be honestly know.
And what is this thing?
And how can we recognized it in a way that we don't have a head, but rather -- that do we make us remaining health?
And for me really, the best example of the best example I is Tom Waits, which I interviewed interviewed years ago for a day.
We were talking about this, and you know, Tom, for the majority of life is the incarnation of the torse artist in contemporary ary, trying to control, dominate these species of creative impulses of totally interior.
But then he was a hot hot and a day day when he was driving on a highway to Los Angeles, changed everything for him.
He was going to fast, and everything about a little frage of this little fragment, that comes in his head, as inspiry, elusive and the wants to get it away and the want, you know, it's wonderful, but it doesn't know how to take it.
It has no piece of paper, it has no matter, hasn't a mathematic.
So it starts to hear this kind of old old old old old up in him, "I'm going to lose and him, and I'm going to hmarry.
I'm not enough -- I can't do it --
And instead of going to stop in the panic charge him.
And he did something completely new process and he did something completely new.
And he looked at the sky and said, "Sore, don't you see that I'm driving I'm driving that I'm driving my head?"
"You seem to write a song now?
If you really want to exist, it back to a more opportunity when I can take care of you.
Other advanced someone else today.
You to go to Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as it always goods.
But the process, and the fishing that was released when the genius, the genius, the genius, the genius, which was nothing else and relibered it to come to the realizing it was realizing that he had to be a interior.
but well, this peculiar beautiful conversation a conversation between Tom and this weird thing that was not Tom.
So as I felt that began to change a little bit as I was working and already me a time.
This idea was when I was writing "Mangia, Prega, Prega, Ama," and fall of those cave of the disperation where we all are working on something and we can't and start thinking that it will be a disaster, that that that will be the worst book that will be the worst book.
Not only bad book right book written --
And I started to think about these.
But then I remember from Tom who was talking to the air and trial.
So I got my face on the face on the hands and I would say, my comments to a room.
And I said to you, "Yeah, what, both both both it doesn't be brilliant not be brilliant not be brilliant not be brilliant to be brilliant, right?
Because as I see what I have been putting all I haven't got more about that.
So if you want it to be better -- you have to give you a little bit more and do your side.
Okay. But if you don't know what I don't do anything.
I'm going to write the same because it's my job.
And I would like to do that was recorded to me today I presented to me to do my own own own part, and it's like this, in the end of North Africa -- -- secoveren in the North people would dance for the long dances to the moon, and the clear dance, and sacred hours that were going to go and hours to the albe.
And they were always magnificent because the ballers, ballers, and they were fantastic.
But every time, rarly, something happened, and one of these artists became in actually translent artists became to tran.
And I know what I know about what I know is because I know that you have all of them on a certain point, a performance there.
It was as if the time you stop, and the baller's dancers through a kind of last, and it was not doing anything different from the usual -- like 1,000 night before, but everything happened.
And suddenly suddenly as a human one.
But you accepted from the deep and from the gline of divinity.
And when this was happening to the temples, people know what it was, they were called his name.
They were coming up and started to singing, "Oh, Allah.Allah.Allah.Allah God God."
That's God, you know.
And note a name historics -- when the Morors of Spain, they were the south of the south and pronune changed in the centuries of "Allah, Allah, whether you can still hear in the corride or the correct or the correct in the correction.
In Spain, when an artick artist has done something impossible and magic artist -- -- -- -- -- -- -- -- a fold, bad," an unknown, except -- a fairly score.
And it's great because we need it.
But the problem comes the day down, the baller's dancer, when you wake up and discovers that are the 11 morning, and the floor of Marted:
It's just a mortal death, and maybe it can't be even even more to get to that altea.
And maybe no one doges the name of God even as he well, and what is to do with the rest of his life?
It's difficult.
This is one of the most painful reconciliations to do in a creative life.
But maybe not have to be so anguy to be so anguy's so angoods, that the most expects of your being coming out of you are coming from you to yourself as you can be there.
But believe that just that you give you a little bit of a squisite fount of this team, of the squisite of your life that you have to go to somebody else when you finished.
And, you know, if we think about it all changes.
And so I started thinking about it, and it's certainly as I thought of different months during the work of the book that I'm public working, the dangerous, flightened down, attentiough to my great success.
And what I have to keep on the way I feel like I feel electric -- not fear.
Don't be aragreed.
It continct to presentyou for your parts, whatever can be.
If your work is ball, dance, dance.
If the divine, you assurd genius to assigned a few kind of wonderful time through your effors, for one moment through your effors, then "Ole!"
Other you have the same dance.
And "Ole!" to yourself it.
I think we have to teach it.
"Ole!" to yourself the human and head, even for human and testing talks to to do you continue to do you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on human genome genome, what can meaning and discovering new genes.
Now we're starting a new path of the biology and now started to digitalize biology and now to go from that code code of that code code of biology, designing and synthesizing and synthesizing life.
We always tried to ask a lot of questions.
"What is life is something that many biologists I think has tried to understand various levels.
We tried different approach it to the minimum minimum of the terms.
We're digitalizing by about 20 years hour.
When we sequenced the human genome was going to go from the world of biology in the digital world.
So now we ask us, we can regenerate life, or create new life from this universe from this universe --
This is the map of a little organism, the Mycoplasma genome that is the species from the smallest genome in the smallest genome between those who can replicate in the laboratory.
And we tried to reduce the genome to create a little bit more smaller.
We are able to eliminate a hundred genes of the genes of about 500 people who are here.
But when we look at his metabolic map of metabolic and it's relatively simple respect to us.
You're just a simple.
But when we look at all the genes we can helimind, one in the time, is very unlikely that this can bring to a live.
So we decided that the only way to progress to be synthesize this chromosomes so that we could modify the components to bring some of these fundamental questions.
And so we started the wall, "We can synthesize a chromother there?"
Can chemistry to produce these great molecules that we have never been able to create before you have never been able to create before?
And in fact, in fact, can we make a chromodel chromodel ther?
A chromosome, is just a piece of chemical material chemical material inert.
The speed with which we are able to digitalize life is growing up to exponential rectal.
Our ability to write the genetic code, progress, rather slowly slowly but it's better deal.
And our more results results the results to a exponential curve.
We started 15 years ago.
The process has requires a lot of steps, began with a bioetic review of the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of machines in the world that are produce of DNA, than 30 to 50 to 50 miles and it's a degenerative process.
So we had to develop a new methodd to assembling these fragments and rors the errors.
And this was our first attempt, to start from the digital information of the genome of Phi X 174.
It's a little viruses that kills kills batteria.
We designed the errors and fragments, effectued a molecule of DNA molecule of about 5,000 letters.
The interesting part is when we took this piece of inert material and we put it in bacteria and we put it in bacteria started reading this genetic code and produce the virals.
The virals are then released by cellules, they came back and folds, and they destroyed the E. colands.
I talked about recently with recently oil industry says that they certainly understanding this model.
They have more than you.
We think that this is a situation where software can really build his own hardware in a biological system.
But we wanted to do things more in the big things.
We wanted to build the entire chromosome.
It's more than 580,000 letters of genetic code.
So we thought we build it in the size of virus, so that we could change the cassets to understand what the cassets are the components of a living cell.
The project is crucial information and if we start with digital information in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995, the accuratezeness was a mibasic error for every 10 minds mibasis.
We found out of all, 30 errors. If we were used that original sequence we would never be able to do it work.
And one part of the process is to design druns 50 letters that are overled with all the other segments of 50 letters to build submark up in little little little working together.
We try to find uniquely elementents.
You probably have read that we read about the flower rop.
Think of it -- we have a genetic code on four letter: A, C, Gs and T.
Three of those letters put together and code about 20 adminoacid of reading on the lecters of reading for every adminoacid of the lecture for every adminoacid of the letters of the lects.
So we can use the genetic code to write words, though.
What we did about the beginning is automous to be audience.
Some of people have been deluseled by the fact that it was not poetry.
We designed these segments to simply them to join with my own own own myself.
There are people who repair them and put them and put them asyes.
And we started assembling the parts, starting with five to seven hundred seven of 24 miles of lects, and it turns to get to 72 miles to get to 72 miles to 72 miletter to 72 milletter to 72 miletter to 72 miletter to 72 miles the letter.
So we produced these drugs in abundance in abundance and drunning them to sequence them that we're trying to create a remarkable procetion -- as you will see in a minute.
We're trying to automatize the process.
So, this looks like the table, it seems to be a basic plays.
When we get these very long segments, more than 100 mibasis, more than 100 midle -- they don't grow more directly in E. coles.
It comes to the limited instruments of the modern biology of molecular biology.
So we considered other mechanisms.
We knew another mechanism called omologist, which is in biology to repaid the DNA in biology to repair the DNA to deal with the segments.
Here is an example.
This organism, called Deinococcus radiodurans, it can absorbing three million radiation.
You can see in the high school require as his chromosome,
In 12 -- 24 hours comes out of it as was before.
They have thousands of organisms that are able to do that.
These organisms can be completely several things.
They can live below empty.
I'm absolutely certainly that life exists in space, and you go to find new environments of water.
Actually, NASA showed that this started.
This is a picture of the molecule, which we built using these process, simply using the lievidence with the design appropriate appropriate to the path of the sland.
The lievit assembly them automatically.
This picture was not taken with a electronic microscope, but with a rular microscope rule.
It's a molecule, so that we can see it with a microscope.
These are pictures that cover a period of about six seconds.
This is the publishication we did a little time ago.
It's more than 58,000 lecters of genetic code.
It's the greatest molecules that we have ever created by man.
He's got a molecular on 300 million of them --
If we spent it with a 10 slandscape -- they would take 142 pages to get this genetic code.
Now, how do we do it work?
Of course, you expect a virus.
It's a little bit more complicated when they use bacteria.
It's also simpler when it's a eucar cells as our reality cells as our re: you can simply extract another one another, which is practically the process of clon.
In the archaea the chromosome, the chromosome, but we recently demonstrately, but we recently demonstrated that we can do a complete transplant from a cell of a cell and active it from one other cell and actively.
We purificed a chromosome, and a microbial species.
The two are different from the men are from the men are fun of the men are different from the men of the men are two different from the men are two different from men of the men are two different from the men are two different from the men are two different from men of the men are different from men of the men are different from the men of men are different from the men of men are as men as men as men
We have added some genes in a little bit more than we could decide what chromother for this chromom --
And then the slide with the inner and so forth.
And when we put it in the cellum in the cellular -- and appreciate our sophisticatos -- the new chromosome, the new cell ula.
And we started thinking we couldn't go beyond it, but we tried to be dealing us in there.
This is one of the majorest mechanisms.
We found that many species have added a second or a third or a third chromosomes from some hands of new tracks to that species.
So who thinks about evolution as a gene of modific gene is not a lot of biology.
They have people called "inmous inner of restrictions is that even DNA.
The chromosome, which was in cellum doesn't have one.
The cellula-cromosome, we put it in the cromosome.
And it turns out and recognized the other chromosome, and it has masticked it and we found with only with the cells and the new chromooe.
It's became blue to the genes that we put it.
And in a short leximimproves of a species are gone to the species of a species are gone in a new species, and it turned into a new species, which we put in the cellule.
And all proteins have changed, members have changed, and when we read the genetic code genetic code is exactly what we transferited you.
Now, this could look at the alchemiia but by altering DNA we can change the software -- we can change things in enough.
Now, I've already explained that we don't talk about genesis -- but of progress from three and a half evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of new species on this digital process.
Why do that?
I think it's enough obvious when we think about our needs.
We're going to spend six billion and half billion in the next 40 years.
I was born to give an example: I was born in 1946.
Now there are three people on the planet for each other existing in 1946, in 40 years, there are are going to be four.
We're having problems now to find food and food and clean water and cleaning bas, gas, gas, and half half of people.
It will be more during the hard for nine billion.
We have more than five billion carbon dial carbon -- more than 30 billion barrels.
That means a day.
When we try to find biological processes or any process to replace them, it will be a huge challenge -- it will be a huge challenge --
And in more than CO2 emission of all the CO2 emission of these materials that ended up in the atmosphere.
At the day, thank you to scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the proposed to think that are the proposed to the future.
The electronic industry has only a dozen dozen of components, and think about how many different things are coming out.
Our limits here is data by biologic reality and our imagination.
Now we have technical technical methods these synthesization, in create what we call combinatories.
We are able to build a big robot that can produce a million chromosomes a million chromosomes a day.
Think of a process of different genes or trying to get these 20 million different genes or drugs, or drugs, or vaccines, we can change the processes to make a little team, and create more biology now that in the last 20 years.
And it's simply a standards.
We can chemical chemical-survival production, chemistry or carbon and carbon and carbon and vaccines --
This is a few software programmed with some software programmed to be able to seat, and design species.
Well, we don't know necessarily as they will be no.
We know exactly how their genetic code.
Now we're focusing on the fourth generation.
You've seen you have seen that you extract out of the grand was a matter experiment.
We have a second floor of second and third generation that will come pretty soon as much higher than the higher as the types as the eight of different kinds of places.
But the only way that biology can have a big impact without increasing more than food and limited the cost of food and limited the dispongability would transform the CO2 in the material that we're working on designing for cells that we work to design out that we could reach this discovery, and we think we could realize this discovery, and we think we could think we have the prime carbon the 18 months.
The solar light with CO2 is a methodor -- but in our discoveries all over the world, we found different methods.
This is a organism that we described in 1996.
See in the deep ocean deep about 200 feet deep temperature of the water pattern.
It creates put from the CO2 using molecular energy as source as the energy source of energy.
We're trying to understand if we can be able CO2, that can easily be transported to be transported through your carbon -- to guide that CO2 in carbon -- to guide this process.
So the short we think we could be able to increase what the basic questions "What is lifaway -- we really have the modest of the oil, we have the modest oil industry.
Exactly. If you can't do it from TED, where can you do that?
It would become a source of energy.
Also, we're working on the same way to use the same way to create vaccines.
You've seen this year with influence, we are always background and a dollar in less when it's treatment.
I think that it can change build vaccinable in advances in advances in ancient antic.
And here's how the future could start to seem to change it, now, the tree of evolution, accelerating the evolution, accelery, archeucary, and indeed, inlast, and indeed, and indeed, and indeed,
We're in so from the best people.
Our purpose is to live to try to get very long enough to try to get to get away to get to get to a cel.
First of everything I will see the most quickly possible, a fundamental work that we took to Microsoft in the Microsoft to a year ago.
It's a environment, where you can interact is the local level, which remote with a huge amount of data visual data --
Here we are seeing a lot of gabytes of digital footo-up fastic foots and continue, on a panoramic speed slides as we want to do.
And it doesn't matter how big information is the amount of information that we see -- how big data or images.
Most of them are communicates -- but this for example is a provision of from Bilibrary from Bilibrary Bilibrary of the Congress, and it comes in the gamma of 300 megapixel.
It makes no difference because the only thing that is the only thing the prestations of a system like this is the number of place on your screen. It's also a very flexible architecture.
This is a book internal book of data not images.
This is the South Casa desolaty of Dickens. Each coones represents a capitle.
So to show you that it's just a text and not images, we can do something like that, to actually see something like that, to see really that it's a real representation of the textbook, not a text photo.
It could be a little artical artical book for electronic book --
You don't recommend it.
This is a more realistic example of the Guardian number of Guardian --
Each picture is the beginning of a section.
And it gives you the pleasure and beautiful experience of read a read version of a newline or of a newspaper of a newspaper, which is a lot of half a matter of it.
We also did something with the angle of this particular number of Guardian --
We created a high-resolution-resolution-resolution, much higher than what is using in a normal normal -- and we put an normal content -- and we put expect content --
If you want to see the characteristics of this cartoon, you can see here.
Or other models, or even techniques.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this means to put pop-up and other similar and other similar to be necessary.
Of course, map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to give it in this field.
These are all the roads in the U.S. overlappatial image of NASA.
So now we go to something else.
This is actually from living on the web; you can go to the web; you can see it.
This is a project called Photosynth, which combine two different technologies.
One is Seadragon and the other is a visual research in a very interesting research of Washington, with the University of Washington, with Steve Seitz of Washington, with the U.S. and Resear. Sholl, "U.S..............'
And it's from living on the web, gest.
You can see it when we do this kind of screens that we can spend from a picture to the other kind of experience to the other kind of multiple resolution.
But the space colloses in the pictures here has actually actually actually a meaning.
The algorithms of visualization has recorded these images together, so that correspond to the real place to the real imagine, which is close to the Grashes on the Montags of Roccises on Montags -- have been taked. Hoype stable or imaging a slide-stable stable or imaging panors of a slide-stable deal, or imaging spite in space.
I don't know if I have time to show you some other environment.
There's some more space than it is.
I want to go directly to one of the original data from Noah-- and this comes from a precedent prototynthosynthosynthosynthes: I show you what I think is really the key to be truly the key -- I'm going to be truly the key technology, Photosynth. And it's not necessaril. And it's not necessarily as well as well as well as well as well as well as well as well.
We had to worry about legal aspects and saying.
This is a rebuilding in Notre Dame in the CArcheens were taken by Flickr. Basta digitate Dame in Flickr and you get images of these books, other of the field of the field of the field of the arange of the arances that is discovering a model.
So they're all pictures made from Flickr and I was all colleged in this way.
And it's possible to navigate in this simple way.
You know, I would never have thought of finished to work for Microsoft.
It's very free to get this kind of nice to get this kind of nice here.
I think you can see that it's a lot of different kinds of different kinds of fun fingers: from those of the cellular cellular -- a meaning number meaningful number of significant, together in this environment.
And if you can try those strange more strange than that.
Many are blocked by fact, etc.
Somewhere you have a series of photographs -- and here it is.
This is a Notre poster of Notre Dame regist.
We can go from the poster to physics of this environment.
The essential point is that we can do things with social environment. This is now taking from everything -- from the entire memory of how it appears the Earth, and collect all those data together.
And all those pictures become colleged together, more than the sum of the parts.
You've got a model of the entire model that emerge.
Think about this as a Stephen Lawler on the virtual Earth virtual
It's something that is grows in complexity as as people useful as well as well as well as well as well as well as well.
Their pictures are hoted with other people.
If someone comes the idea of contransfer all these kinds of people saying the name of Notre picture of all these data, Notre Dame improviously recognized all of those data, and I can use as a demerging point to immerged in the space, in that universe, in that universe, and having an experience of the move and cross-modes -- and a social experience of the redent and cross-user.
Of course, a consequence of this is virtual models of all interesting part of the Earth, and satellitarian airplanes and satellitarian and similar images and similar to collective.
Thank you very much.
Chris Anderson: I understood OK? What your software will be convent us to do is that at some point, in the next few years, all the photographs and shared everybody in the world will be practically college together?
BA: Yeah. What's doing is doing is in practice.
It's creating hyperlins, if you want to be in the images.
And he's doing it at the bottom of the images.
And the thing becomes very interesting if you think about the wealthy of information that many of these images can be exploded and education of these images.
And as you do a research of images on the web, you tell a sentence and the web on the web has a lot of information about the pictures.
Now, what if that picture is a picture connected to all your photo?
So the amount of interconnection, and the amount of wealthy and wealthy wealthy is really a classical effect of the rete.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main of the main of the plants and one of the ethnographics is the power to live between who didn't forget the way to the pasts of the pastern in the wind, touching the pastern of the plants.
Basti thinking that the slide of the Milky Way, or that the Milky Way, or that the myths of the ancient Dhar, or that in Himalaya, the buddies still follow the respiring of the remind of the antropologies, to remember the world that we don't exists in the world that we don't exists in sense of the anthroduce in the world that we don't exists in a reality,
the consequence of a particular choices that our stirps has made -- well, or bad, a lot of generations.
And of course, we all share the essential tratics.
We all all come up.
We're subjects to be subjects.
We have to deal with the inexor, so it doesn't surprising us if we are and ballock and --
We all have an art.
What it is the particular character, the rhythm of each culture.
It doesn't matter that are the Borneo, or the Boro, or the Voodoo Haiti, or the Worriers of the Kaises in Kenya sectonal warrior, or a melf of the Sahara.
He was my journey in the desert of journey in the desert of yak in the valley, on the Everest, on the Everest, on Everest, the mother of the world.
And all these people teaching us that are taught other ways to think, other ways to think, other ways to think, other ways to move in the world.
And if you reflect a moment, it's a concept that can give you hope.
Inside, the myriadies of cultures of spiritual and cultural life and cultural and cultural that has been willing to the planet and is important for the benbon-being of the planet as bioosphere.
And you can think of this cultural raise cultural as a ethnose. And you can define the ethnose. And you can define the amount of all the concepts, myths, inspirations, inspirations, intuitions are becoming from the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of all the consciousness, myth, and you can think about this is a total ethness.
The ethnose.
It's the symbol of what we are and what we can be in as a species of what we can be in as a species.
And because the biosphere has been gravely consumed by higher as it was going to the ethnose and purposed much more quick and much more quick --
No biologist, for example, it would say that 50th is on the or, or extinction -- -- in the most of the biologic diversity -- in the apocality, and not near the near field of biologic diversity. And it doesn't even near the most optimistic diversity.
The indication of all is, of course, the tonight.
When you were born there were 6,000 languages on this planet.
A language is not only a vocabulary or from a series of gramatic rules.
One languages is the shoulder.
It's the meet of the half of every culture comes in the material.
Each languages is a forest of mind, a wind, a thinker, a thinker, a thinking, a healthual chance of spiritual possibilities.
And of those 6,000 languages, as we are here in Monterey, at least half the hours of children.
They don't come more teached than children, who means it means unless not cambs, which is already to be dead.
What is more than being flexietimes from silence, of being the last to talk a language, not to transmit the wisdom of the children of advances?
And this is a horrunning of somebody in some part of the world every two weeks a woman and door leads a gunt and leads with themselves in the tomb.
And I know someone of you will tell "Isn't it better than it?
The world would not be a better place if we all talk about the same language?" OK, so we talk yoruba.
We talk to me --
You'll be able to talk about what it means you can't talk about your language.
And I would like to do you a journey journey through the enos:
a little journey in the etnose.
Many of us forget when I say, "different different ways of exists of exists.
We take for example this bimbo Barasan Amazonia in the Scentrishal-a-hanaconds, which creates to the riverse of the west panel.
It's a popular popular that is not able to distinguishing the blue color, because the elests is identified in the forest of the forest is identified in the forest depending on the forest depending on the forest depending on the forest is identify.
They have a strange language and a mathematrimonial rule, "English amy language.
And all this has radicated in mythological past, yet the particularity is that in these families are talking about six or seven languages because of mystockers.
They listening to listening and then start talking about.
We take one of the most interesting tribes that I lived -- the Waorans of Ecuador who had the first contacts in 1958.
In 1957 five mission has tried to a committed contact of a fact error --
They did that come from the upper photographs that were in a few people who were retough friends, forget that popular popular popular that popular popular and the pluggest.
They sent the Earth, they turned them to research for a shape or a figury, not find anything -- they have been delivered that it was deavold, and they killed the five of the mission with the lances.
But the Waorans didn't kill the strangers.
They kill in a little bit of them.
F5 percent of the mortality was caused by them to themselves.
We have the eight generations and we found two natural househs of natural and when we insisted for knowledge that one of them was that one of them was aging that was a lot that has died to be aging it, and then killed him him.
The hunters were able to recognize the animal from 40 steps and recognized the species.
In the early '80s, I was assigned a really interesting compit when my Harvard professor of Haitititi in the Haitititi in the intrupholarms in the power of Duval and TontMacoutes, and imposed to the velse of the veled velse and imposed to make the zombies.
To give a sense to miraculous, I should understand the Vodoun culture.
It's a very complex of a complex metahysics of the world.
Very interesting.
If I ask you to tell me the big religions, what would I say to you?
Cristianism, Budddismo, Budddhism, etc.
A continent is always left out of the sub-Saharian has not religious religious of it. And instead is not religious to be religious about these conceptions of the deeper deeper of the deep tragics in the tragics of the slavery.
What makes you interesting your own life is the intense between life and death.
So the live will live the spirits.
And the spirits can be invoccurred by the Grande Aqua, they respond to the dance of dance and replace to the dance of the way that I live in a very short active that is the dio.
So the voodoodoodoodoodoodos, "You white to talk about God.
We drink in the temple, and we become God."
And since you have a hopefuts, is the spirit that you drive you, how can you do bad?
So it is to be able to these incredible events -- follow your states in the state of trance that touches inkityzes a rather stronger demonstration of the body when it's catalyzed in a state of exciting in a state of exciting state of the body in a state of excited about.
And all the people who lived in which I lived the most extraordinary Kogi World World Nevada Santa Marta, in the Colombia.
From down, the ancient civilization that once the Colombia in popular waiting for the conquery, the people who were going to be on the massive plan.
In a blood blood continent, this popular popular continent, has never been conquered by spect.
At the today are governed by a clerd, but their formation is decidely.
The young people follow from the family to three or four years, and they live secret in a world of good and shadow in the world of glaciers for 18 years.
Two nine years of a choices to reproduce nine months to reproduce nine months that are spent in the user of the mother, now I'm metaphorically in the Mad.
So this time, they come acculate to values of their society, values that predict their prayer and only their praying their praying the cosmic balance -- or to say the equilibrium.
And the term of this incredible beginning, they are suddenly down, and the first time in life to the age of 18 years, see a alb. And in that consciousness of the first wrong, when the sun kyrows of the beautiful landscape, everything that has learned in theory is conferred in the whole whole of his beautiful and say,
"Do you see how I said, "Do you have to it.
It's stuff up. It's now going to protect it."
They call it brothers and say that you are, brothers that are brothers, we're the shape of the world.
This level of intuition is extremely important.
When we think about indigenous populations and the environment, we ask Rouse, and the old story of the noble history, which is a razily concept in its simplicity or maybe Thore; and we say that these popules are closer to the Earth of us.
The popules are not feeling feeling of our indebuled by our algia.
There is no space for these things in the malaric palude of the Asmall windwind gelides and the riters, and they have created a mystic Earth is not on the concept of behavior, but on a beautiful intuition of a beautiful intuition that the Earth can only live because it's infusing from human consciousness --
What does it mean?
And when you woulder, the And, who is growing that mountain is a spirit Apu that will be a spirit Apu that will be a deeply human being a deeply related to a lot of different relationship to a lot of different boy or that place in a little girl of Montana mer who grows is growing a brockets is growing to be a broke.
which is a clear more, or a mineral was a mineral cry-reevate."
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of Columbia British creating that forests served to be cut.
And what I had a different human friends from my friends Kwakiut, who believe that the forest that they believe that forest forests are the Hukuk and the write of the paradisease, and the cannibal spirits that live in the world, spirits that are in the world in the world.
If you start to look at that these cultures can create reality, you can start to understand some sense of them that is a plant.
I took this picture to open up in the norm.
Maybe some of you have heard about ayahuas, the most powerful psychoactive of the repertor of the slides.
What makes it fascinating ayaxis not the farm, but it is not the farm, but elaboration. It's composed.
On one hand, this lian land-carbon bine, harmine and harmine and harmind, harmine and harmind, lawer and hardly hardly hallucine, slightly hallucine.
Prent it is a plant commodic fires out it has a little blue that alters a little bit of a house of a house of the coffee of a house of coffee called Psychochotria.
This plant connection of trips -- very similar to the serotonin, dimetho-halydimethox-halydimethoxime.
If you ever see Yanomami to you can see the nose of the nose of different species, which is a different set of species, and it has meats in a different set meets of methoxime.
To be that pole on the nose is a little bit like being shot from a bunch of barol pins and landing on a electricity ming and lands." It doesn't create a distort of reality.
I was often I had a professor, Richard Evan Shultes, the man who has shot the psychedelic, with his psychedelic, with his discovery of half in the 1930s.
And in my tesis is that you can't let these trips as a hallucinogens because if you're not going to tell any one of being hallucined.
It's possible to be assummers with other chemices with other chemices that deniature MAO.
Now it's the beauti: the between-carbs that are in this board board of MAO, the same kind of the MAO, the same kind of messary to potential to potential to potential -- in a floor, like these popular popular popules to find two deaths of the death, but if you can find two morphologists that is summmed to be a biochemical version of thes?
We use the great euphemism of the proof of the proof of the proof of the proof of them --
But if we ask to Indians, they will tell us "The plants speak to us."
What does it mean?
This tribe, Cofan, 17 variety of ayhuas, which are born in the forest and that we would have born in the forest and our eyes would come in the same species.
If we ask them how they are they going to tell us their ratives will tell us "I thought I understand plants, I said, "I think of plants, I said, "No."
The solution, the solution is, they take 17 varieties in a house and each night and each night with a different tun.
With that don't have Harvard, but it's much more interesting than count the stames.
Now, the problem is that the problem is that the people who have to hurt the people who have pitches them are bursts but somehow reduced the marine world in our real world. And so it spends on our real world.
In fact, 300 years in the 2000 years, 300 years, not be remember or the wars or the wars or innovations -- but rather as the rest of technological innovations -- and we have embraced and we have embraced the destruction of the mass of biological diversity. Now Now now now the mass of biological diversity and cultural diversity and cultural diversity.
And all cultures through the century of the century to new dance of life.
And the problem is not technology.
The Sioux not stopped to be Sioux when they put part of them and freech, and so as Americans have no stopped to Americans have no horses of Americans and hot hor.
It's not the change or the technology that integrity of the ethnos.
The flight of domination.
And if you look at the world, you will discoveries that are not cultures to disappear.
They're living and dynamics and dynamics out of the existence of identifiable forces that are beyond their ability.
And that is that you flip in the gatric penpendeboxing in the glass of the Penans --
a popular now, Sarawak, in South Asian East people who lived in the forest in the forest to a generation -- and now reduced to the service and prostitution on the reverse of Rivers, where you can see the river, where you can see the river, the river, where you can see the four half Borneo Mar Corrow's in the Mary, where the naves the japonte, where the navails the orizonts,
and they can be able to filling the stick in the forest to the forest of the forest --
Or, in the case of the Yanomami, are the diseases that have been with the discover.
If we mountains on the mountains of Tibet, where I'm doing a lot of research of political domination.
As you know the genocide of a popular physics of a popular level, but the eatey; the planet, destroyle of a popular popular environment, not only fanned in the environments, because it makes part of developing environments, because part of the developing strategy.
And you can't understand the suffering of the Tibet until you start in the beginning.
I have spent 6,000 miles from China in the Western China occil in the Western China and Lhasa with a young girl, but only came to Lhasa young and I realized what we heard about it.
Six,000 sacres in poly and crashes and cinet.
1.2 million people killed by military military in the Cultural Rvolution in Cultural Rvolution --
The father of this guy was ascrited to Panchen Lama.
which means that is killed to the field times of the Chinese invasion.
Hoype is flew with Santity in Santity in Santity in the diasport in Nepal.
Her mother has been imprisoned and his colp was ricked.
It was taken by hidden in the half of two years from hidden under his gon because, because it could not live him.
The sister who did the same, it was put in the field field in the field field of reedue.
One day has really done was a calculated fascial fascial fascion this is a seven dealing for seven years.
The pain of the Tibet can be unstick but the rest of the popular popular is from tender.
At the end of the end of all, it reduces a choice.
We want to live in the world, or monodd world, or we want to get the policromatical world, or we want to get the policy?
The great anthropologist Margaret Mead, before she said that his greatest was that in our world, we don't just see the whole gam, we don't just see the whole running gam, we don't just see the whole running of human imagination in a thought, but a day day we see a day -- we will see a day we see a woman who were other possibly possibly possibly possibly as much as much as much as much as much as it could as well as much as well as well as would,
And it's humpe that our species is for 600,000 years.
The Neolitics, which has given us the agriculture, which has done us to the cult of seeds, replace the slide of the class of the clerd, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern world has at 300 years.
That shark shark history don't suggest that we have the answers to all the challenges that we have to address to come to the millennia.
When these myriad cultures of the world is asked what it means to be human -- they respond with 10,000 different voices.
And it's in these answers that we all all risk to be what we do is, a consciously consciously -- that we have to do all the people and the gardens can fer and all the gardens can fe.
I took this picture on the end of the South Inuan Her Inuital and when I went to hunt hunting with Inuity, and this man told me the wonderful story of his grandfather.
The government canadese is not always given with the Inuit and the '50s, to stable to lit our sound them in colonies.
The grandfather of this man refused to go away.
The family, I was in his life, he's taking all the arms, and all his arms, and all his attrect and all his attres.
You have to know that Inuit is not the cold, you know.
The pattings of slets were made of fish, fish floors of charge.
The grandfather of this man don't do meant from the artics or the non-non-non-lizartical artics or the board board and the blizartical non-board non-in-board non-n-board non-lized non-non-n-non-to-d-type non-board non-dang grandfather.
It's sled up the skin and hot skin and defect defect in their hand. When I did the fect fect it and defect a lam.
He salived on the tops of this crowing cock and when it became to the solid, it killed a dog.
He's got a bunch and created a browing broken up a slands created slands on the banks, and it's compared on the banks, and it's compared on the banks, and shot class in the banks, and he was shop in the rest of a bankled dog, and it's compared a browing hood, and it's compared to the banks, and it has been sh
We want to talk about hors? [Se] and this is all the people in different ways, [Applausiz] is symbol of the resilience of the popular resilience of the world.
In the open government in the California, the California was the total control of a territory of the California and Texas it together.
It's their new datria. It's called Nunavut.
It's a territory of independent territory.
One beautiful example of how a country --
And finally, I think it's pretty obvious at least at least to the people of the planet, remote that they don't have remote.
For someone is home.
They represent sections of human imagination that are risaling to the high of our children, like the dreams of our children, as the dreams of our children, becoming part of our children,
Finally, we were in National Geographic we are convinced that politicians will never be able to nothing to do about nothing.
We think that polemy --
[Applausive are not persuasive -- but we think that stories can change the world, and maybe we are the best institution, and maybe we are the best institutions.
156 Paese channels transmitted our television.
Our magazines are literally letter to millions of people.
Our work is traveling in the etnose. And our audience in the houseen of the wonders that are going to go away from how they saw it, hopefully -- hopefully time the reveveal elation of the antropologies in the world -- and we have to find a style of life in a place in a world in a place in a world -- and we have to find a micicro-micalist,
where the wisdom of all the people can contribute to our collective.
Thank you.
I'm going to talk about some things I wrote in this book that hope I call other than I hope and I will try to see some other college college and try to try and try to try and get them in the case not us.
I would like to start with what I call "the offical."
The official dog, official dog?
The officer of the officer of all the Western industrial societies. The dogma, the recent dog, "The way to male the well-being of our citizens."
The reason that is from one side, in the fact that freedom is in the same value, is precious, essential beings.
On the other is that if we are free, each one can act to do everything to do is really connected to do everything that is massive our well-being, without any one who decided in name our own own own own nor in name our own own own own now.
The way to massimize the freedom is to male the choice.
More people hannonow, more is liber, and more of them is their freedom, more is their own freedom, is their well.
And this is deeply, so deeply in society that no one dream of going to put it into the doub.
And it's also deeply deeply.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly large.
I put a simple named a simple named on the reality.
In my supermarket are 175 conditions, without content to 10 varieties of oil oil and 12 acets across the bals' across the bals' across the gatrest of the circumstances in the circumstances in the circumstances of your decrease.
That's what the supermarket.
And then you go to the shot store of electronics to buy a stere: cassroom.
And in this single store electronic number of components.
We can do six and a half million different combinations using components that are in a short negotic negotid.
You have to admit that there's a lot of choice.
Other of the field: the world of communications.
One time, when I was a child, you could get all the classic telephones woulderable telephones that were provided by mamma Bell.
He relegated the phone -- you don't buy it out.
One consequence of that, in the other one was that the phone doesn't break out.
These day-too.
We have a variety of phones of phones, especially between cellular cells.
Here is the cellular mobile phones of the future.
My favorite is the midddle in the middle of the nose, and fors for the nase, and fors for crush.
If you have not seen it in the house store in the house, you're really really going to get to revert it will be going to get to revert it will be revery.
And what the end happens is that people in the story and ask this question. And what is the answer? The answer is "No."
It's not possible to buy a cellular that doesn't make too much and it doesn't find too much and
So, in other aspects of life that are much more important than water than water the same explosion of choice.
Assistance is healthcare -- not going to happen in the United States and the doctor you what you have to do.
Instead, you go from doctor, and the doctor says, "OK, could we do A, or B" -- "As it has these benefit and these risk." And these risks. And these risks. And these risks.
You say, "Dr, what should I do?"
And the doctor says, "It's got these benefits, and Bs has these riskyard, and what is the benefit and these risk."
"What do you want to do it?"
And you rebat, "Dr, if she was me, what to do you do?"
And the doctor: "But I'm not le."
And we call it the "autonomy, the malato," expression that makes it look like a beautiful thing.
But it isn't that one to move the weight and responsibility to take decisions from someone who knows someone who knows that, it's the doctor, and theres certainly dised, and so not in the ideal conditional conditional to take the patient.
There's a huge marketing products pharmaceutics, direct to people like me and if you think has no sense of us has no sense, that we can't buy them.
But if we can't buy them, why do we advertising them in them --
The answer is that they want dommatter to call the doctor to change the recipe.
Something of so fundamental is as our identity is a question of choice, as you see in this slides. We don't want to force. We don't want to force. We don't want to force.
And we can reinvent us how many times we can get it.
And what that means that every morning, you have to decide that kind of persons wants to be a lot of people wanting to be.
Ript to the family and matright, a common time perspective, untype for everybody, was that you could get the most pretty soon as you can get the most pretty soon as you can the most pretty soon as possible.
The only real choice was with choice was with choice, not even when what to do later.
Ogame, everything is really to play.
I teach them very smart students, and I think about 20 percent of work than a time.
And because they're not less because they're less diligents.
but why are I got to ask them, I mean to ask them, or no? I should get it now?
"I should be married marries? I have to think about before the kids or career?"
They're interrogatives --
And they try to answer these questions, even if this imply not completing compitites and not get a little bit of your exam.
And they have to do that. I'm asking it. I'm really important questions.
Now, the work: we're lucky, like Carl arl subseat, because technology allows us to work every day, from every day, from every day, from every day, from every single of the planet, except that from Hotel Randolph.
And I think about it is a corner, and I'm not going to tell anybody where, where the WiFi works.
I don't tell that, because I want to use ye.
What does that incredible freedom to choice, that we have to work on the work? Is that we have to decide, if we have to work or not.
We can go and see our child play hot and a cell phone in a tas, the Blackberry in the other, and the non-knery on the knews of the knews --
And even though I'm all going to see our boy and we see our boy and wind the game, we are also asking this call?"
"I have to answer this email? I have to hold this letter?"
And even when the answer is "us," this makes this experience of your child very different than what it would be in other conditions.
So, anywhere we look at that, little things and big stuff, and big objects and claws, life is a question of choice.
Once the world was this: Oh, there were some possibilities, but it wasn't a question of choice.
The world today is like this: "Is" is a good thing -- "Is it a good thing or negative or negative negative or negative now.
The answer is Shim.
The positive sides them all all of the negative people -- so I'm going to talk about the negative people.
And this whole choice has two negative effects two negative effects on people.
The first one, paradoxietimes is that produces instead of instead of liberation.
With a lot of options where you have to choose to do it.
I offer an example of an example of the volunteer plans.
A whole colleagues had access to the data from Vanchemical source society of thinking about a million clients of a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered to each 10 solutions that are offeres more and more desion.
With 50 source dees there is 10 percent of less than when they have 10.
Because with 50 source 50 source where you choose is maledetail, and the choice is remained to the indemate to the indemate is remained to questions.
And the question and questions, and asking questions, and of course is not go.
You know, you see that this is not just that these workers will be able dogs to be able dogs because they don't have enough money, it also means that decision is so ostick that decision is that they lose the fundamental foundation of work.
They don't have a participatent, they are losing to 5000-dollar dator data on the dator of work, who would be able to put them on it.
So the parality is a consequence of having too many choices.
And I think that makes the world like this.
"And finally, for the ethernity: "How do you or major maion?"
You would just take the right decision if it's for ethness, if it's for ethness, right?
You don't want to choose the wrong found, and neps the wrong condition wrong --
So this is the first effect. The second is that even though we can avoid the paralysis, we are less with less and we would have less and less options of how we would be states with less options that are choice.
And this for different reasons.
One of them is that with a lot of conditions, which is not perfect and it's not perfect and it's not perfect to be able to imagine that you could have a different choice. And what happens is that the alternative imagined us to be better than imagined and the rest of choice, and the recovers the sodden satives that the recovered sodiminum the decision that you could have been going to be better and relight.
even when it was a very good decision.
More choice, more than I am like, "Deasy to be able to be insatisfacing option.
Also, there's what economists call the cost-opportunity.
Dan Gilbert askary, very well stamp as the value is that we depends on what we confrontive it.
On the stay of the options, it's easy to represent the alternative of alternative to the alternative and be less resatisfacts of the options that is choice.
Here's an example. I sent with all the people who are not New York.
But it's what you probably thinking.
There's this copy to Hamptons.
A place of luximum --
Spidda. Over a beautiful day. It's all for them.
Not a line of all, but what he thinks is, "Well, malbad, is Augosto."
"Everybody my neighbors are alives."
"I could be talking about my front of house."
And it turns two weeks assilled by the idea that is losing -- every day -- the chance of parking where it wants to it.
The expensive opportunities the soddisftion for what we have, even when the choices was excellent.
And the more are the options we have to consider the more characteristics will be returned to us as a cost-opportunity.
Here's another example.
This view is a lot of things.
And we talk about the live moment, and maybe live at the time and live to live it.
But the most important point is that anything you choice, you choose you have no do others.
The things that we don't have a lot of four four that can make less attentions, that we do.
Third point: growing spiral of the expectations.
I tried to my skin my skin and buying a new jeans.
I would be jeans.
Once the jeans were a guy, just buying them and clothes and clothes and clothed them and they were brought a life and worked a life and worked a lot of times, beging a lot of times, began to go well.
So, I went to buy a couple of a couple of new when the old people were go, and I said, "I need a couple of jeans, this is my cute."
The committed told me to me, "Like slim is phite?"
With it takes it or the bottons or the bottons or "Stonebleers" or "Stonetheist."
"Likes?"
"Soth eight them wants to be strety? Bla -- -- -- -- he was Continured to elense it.
I was righting, and after a little bit I was able to say, "I want the only guy -- that was the only typoth," she didn't have any idea of what I was like, so I tried to try to get all the disease, and then I got out of jeans, and the best jeans, and the best jeans, and the best jeans that I had gone.
It was the male one. With that choice.
But I felt worse --
Why? I wrote a book to understand it.
The reason I was worse with all that choices were worse with all that choices were altissue, jeans had to be perfected.
And I had expectations, I didn't expectations, I didn't expected. But when there is only a type, but when you see 100 type, at least a guy had to be perfect.
What I had water was good, but not perfect.
After I was compared what I was trying to choice, I was insoddissatisfaced in confrontations.
The adds of options in the life of people don't have to increase the expectations that these have respects.
And this will produce less soddisftion, even when the results are good.
Nobody in the world in marketing the world of the world in market.
Because if you know it, you don't know what I'm talking about.
The truth is more like this.
"You was better when it was wors." The reason he was better when it was better when you was worst when it was worst when it was worst when it was worst to meet the surprised surprised in pleasant surprises.
Onnyday, in the world we live -- opulent, industrialized citizens with expectation -- the maximum we can hope is that things are to the height.
You never have ever surprised because your own expectations, my expectations, are involved in it.
The secret of happiness -- is what you're here -- "Yeah, h."
I mean, little audience moment -- which I am really married and my wife is really wondered.
I could not have to do better, I don't have to be touched.
But you don't always have a bad thing.
And finally, a consequence of buying a couple of jeans comfortable when there's only the jeans of whether you don't have satisfact, and you say, "Why?"
"Who is responsible?" "What's right.
The world is responsible. What could I do about it?
When there are hundreds of kinds of jeans, and you buy a insoddissive of the responsible is responsible to the responsible that is responsible to be there.
You could do it better.
With hundreds of varieties, there's no scus, there are no explosion.
So when people take decisions, even though the result is valid, you feel insatisface and they give them a chole.
In the last few years the depression is exploded in the industrialized world.
I think a factor -- not the unique, but -- not the unique, but of this depression of depression is that people have experiences because the standard is too high.
And when they have to explain this situation think that the cool is there.
So the final result is that in general is that we have better, objectively, but we feel worse it.
Let me tell you you.
This is the office, the office, what we all take for good and it's completely fail.
There is no doubt that a little bit of choice, and not have a lot better than that I don't have a lot better choice.
There's a critical value, magic value.
But I'm sure we have been overwhelmed by a piece of the level where the better choices our life.
Now, from the political point of view -- I have almost end of the political point of view is the follow.
What it allows this choice in industrial society is the material of the material society is material.
There are many places in the world, and you know what you have problem is not that have too choice.
The problem is that they have too poet.
So the fact that I'm talking about is a bad, as a bad bad of modern --
And what does it depressing and arrabbing is this: Steve Levitt talked about how you are about how much expensive and comfortable seat birth are inuseful. It's a holding room of money.
I mean, to say that these choices, complicated and dispendous, it's not just useful.
They're a deleted deleted.
They make it worse worse.
If a little bit of what our societies allows was reversed in those where people have too poors to be reversed in those people have too much between.
This is what economists call a better paretian.
A redict of the reddge is well in -- not only to poor poor -- not only because of this choice in that choice that comes back to us.
And to concluder: "Oh, you can become everything --
You know, people are culture, thinking -- "What do that weished that fish, "What do that weish?"
"It's obvious that you can't do anything in a glass of glass --
"A fall, a fall, a limited vie."
and I have a little bit of a little bit of it in the beginning.
But then, thinking, I realized, I realized that weight.
Because the reality of the facts is that if you go to the mouth, so that "everything is possible" is not the freedom.
If you break the mouth way that all becomes possible to be decreased decreation.
You take the parals, and you reduce the well-being.
Everybody need a sphere.
This is almost certainly too street perhaps even for us.
But the absence of some symbolic symbolic symbolic and teme, teme, teme, the road road.
Thank you very much.
