<unk>
<pad>
<s>
</s>
a
the
e
to
di
in
che
of
,
and
.
i
o
s@@
s
are
that
i@@
d@@
t@@
in@@
la
I
e,
e@@
un
is
è
il
e.
c@@
o@@
re@@
b@@
ar@@
f@@
g@@
p@@
you
ri@@
st@@
a@@
er@@
ing
or@@
l@@
ed
per
And
m@@
le
--
u@@
h@@
at@@
n@@
r@@
di@@
una
o,
a.
y
an@@
al@@
a,
we
S@@
o.
"@@
v@@
it@@
it
en@@
non
es
t
de@@
vi@@
si
ic@@
si@@
on@@
this
li@@
al
on
y@@
ato
w@@
E
un@@
et@@
gi@@
es@@
se
so
ac@@
con@@
ro@@
as@@
am@@
s,
se@@
pi@@
av@@
l'@@
A@@
C@@
da
:
s.
come
was
D@@
-@@
ch@@
d
?
ci@@
co@@
do
sono
k@@
for
have
an
ent@@
qu@@
er
M@@
i,
po@@
P@@
per@@
ol@@
del
el@@
ti@@
su@@
i.
ano
pro@@
em@@
us@@
mo@@
one
ma@@
with
con
ate
im@@
at
ere
re
E@@
as
B@@
ag@@
ver@@
fi@@
or
bi@@
about
ex@@
be
ra@@
they
z@@
sc@@
più
ma
questo
O@@
ap@@
all
ci
le@@
what
for@@
mi@@
can
th@@
ut@@
pre@@
ec@@
do@@
m
della
L@@
ad@@
lo
y,
ve
N@@
ter@@
par@@
lo@@
to@@
y.
ll@@
no@@
is@@
G@@
H@@
est@@
mi
com@@
not
T@@
à
ur@@
chi@@
R@@
ou@@
all@@
cre@@
be@@
ale
'@@
om@@
ha
1@@
pl@@
ess@@
amo
man@@
."
and@@
sh@@
ad
pe@@
from
k
ot@@
F@@
te
n
nel
So
it's
ul@@
ant@@
os@@
ing@@
me
tu@@
our
vol@@
like
att@@
my
gli
ati
tr@@
♫
era
I@@
ist@@
ti
The
ne@@
de
V@@
en
very
ly
just
ab@@
amente
min@@
but
ed@@
gh@@
ment@@
gu@@
sol@@
no
cor@@
out
ell@@
h
people
ho
der@@
l
ev@@
sp@@
he
col@@
sa@@
zione
going
if
ica
Ma
But
es,
ando
questa
op@@
ore
il@@
cosa
these
molto
fac@@
dei
es.
pot@@
ett@@
ità
zz@@
delle
ono
ca@@
d,
vi
by
ata
ion@@
W@@
inter@@
car@@
uno
wh@@
wor@@
up
ric@@
me@@
which
str@@
port@@
p
og@@
alla
get
te@@
abbiamo
ne
king
because
ation
ast@@
lu@@
cui
Non
's
had
mon@@
essere
ori@@
there
azione
We
ari@@
when
cent@@
dis@@
ta@@
br@@
int@@
ar
how
li
think
ph@@
ine
This
go
met@@
da@@
rit@@
anche
ra
J@@
ò
would
anno
more
fin@@
really
your
sion@@
In
I'm
cer@@
mo
ent
see
quando
La
ai
It's
Th@@
ni@@
far@@
dell'@@
cont@@
loro
perché
pri@@
gra@@
.@@
sci@@
pa@@
bo@@
dic@@
cos@@
into
zi@@
were
has
uc@@
thing
oc@@
their
hanno
fare
who
c
Il
ven@@
pen@@
sta
ta
solo
some
"
ser@@
2@@
bu@@
su
ante
K@@
t.
You
ati@@
end@@
that's
where
0@@
persone
then
don't
we@@
gen@@
us
d.
ce
ds
io
hi@@
tutto
ente
un'@@
ve@@
va
quello
t,
;
so@@
au@@
enza
ing,
he@@
will
così
3@@
est
endo
them
It
fic@@
x@@
fer@@
mer@@
tt@@
way
cas@@
tutti
actually
ori
sia
ess
ts
comp@@
sen@@
nella
pens@@
So,
k,
ete
cu@@
r
ro
ing.
modo
know
'
...
ali@@
alt@@
want
ther@@
j@@
eg@@
gn@@
make
ali
zion@@
can@@
person@@
iti@@
U@@
ide@@
ov@@
Y@@
anni
f
could
tiv@@
mor@@
been
it.
acc@@
siamo
pos@@
quest@@
enti
fe@@
ciò
ite
pres@@
A
up@@
ber@@
5@@
go@@
Questo
qual@@
el
bl@@
pr@@
queste
things
cose
peri@@
got
succ@@
ai@@
ico
fatto
other
ora
ament@@
dov@@
you@@
questi
enc@@
ff@@
ento
ity
ob@@
enz@@
ks
all'@@
ir@@
vit@@
E'
cap@@
Qu@@
little
gro@@
form@@
re,
ten@@
able
Ch@@
-
0
gli@@
gre@@
ers
gior@@
stato
mio
4@@
ass@@
uto
w
ogni
ally
et
g
?"
ght
most
than
por@@
ale.
eff@@
tion
bas@@
our@@
kind
esso
due
sione
th
ace
something
oo@@
ked
cam@@
parte
know,
import@@
enti@@
coll@@
tri@@
problem@@
mia
gg@@
chi
tra@@
h,
e?
ki@@
mat@@
They
parl@@
ino
er,
ici@@
mondo
his
k.
prob@@
look
those
ch
St@@
dent@@
ang@@
An@@
we're
wa@@
ina
TED
pic@@
ru@@
first
idea
alle
sto
secon@@
two
time
rag@@
prima
years
anti
tut@@
cit@@
c'è
buil@@
ence
tem@@
é
fu@@
new
ron@@
ris@@
pol@@
Quindi
ste@@
dove
pu@@
8@@
are.
tor@@
le.
liv@@
tal@@
here
du@@
può
mar@@
oi
stu@@
dal
year@@
ic
ed.
only
sor@@
ero
age
5
gener@@
ely
do.
er.
sap@@
now
inizi@@
sim@@
ese
chiam@@
sul
6@@
tra
over
said,
poi
lin@@
sco@@
re.
gr@@
mu@@
fam@@
tro@@
azion@@
ge
cambi@@
are@@
ce@@
pp@@
ello
lot
nuov@@
lavor@@
ener@@
qualcosa
tur@@
9@@
!
spi@@
gia
ical
much
e's
ed,
ous
ale,
also
sur@@
sel@@
oun@@
anti@@
serv@@
19@@
happen@@
In@@
ari
aff@@
der
world
coun@@
you're
abi@@
ava
lit@@
la@@
mostr@@
rac@@
do,
back
almente
à,
sulla
Now,
spe@@
noi
take
ei
migli@@
son@@
ded
indi@@
zioni
don@@
ated
deci@@
every@@
ran@@
mom@@
Se
iamo
war@@
trov@@
itu@@
fo@@
tre
ire
7@@
What
sign@@
it,
se,
degli
any
stra@@
ding
".
tion@@
’@@
thing@@
put
rebbe
proc@@
post@@
are,
need
Wh@@
anz@@
L'@@
ren@@
dur@@
qui
ting
e:
sch@@
even
co
mai
st
speci@@
many
body
picco@@
aggi@@
right
diver@@
o?
quel
there's
ig@@
wat@@
etto
rel@@
she
ato.
vedere
fl@@
get@@
Questa
anza
quella
sa
diamo
pla@@
differ@@
econom@@
ice
did
stor@@
work
possibi@@
davvero
ben@@
its
vo
inv@@
x
old
sic@@
comun@@
mol@@
po
gh
fil@@
ther
any@@
divent@@
dre@@
co.
fon@@
around
co,
vita
val@@
gin@@
evol@@
cell@@
present@@
If
meno
aut@@
use
ia
amento
ole
00
dalla
costru@@
Talk
ved@@
vo@@
mean@@
hav@@
det@@
mus@@
ancora
've
ble
ful
being
ato,
bot@@
every
facci@@
ey@@
fre@@
capi@@
ill@@
to,
ally,
tras@@
through
medi@@
ssi@@
plan@@
etti@@
thou@@
Un@@
some@@
pass@@
gett@@
semplic@@
È
loo@@
good
Subtitles
Transcript:
sy@@
possiamo
uman@@
suo
no,
nostro
Well,
thin@@
they're
ani@@
same
different
bre@@
stri@@
le,
sar@@
dire@@
ying
altro
fa
quanto
chil@@
grande
inc@@
them@@
azioni
fut@@
diff@@
ture
anim@@
anc@@
ini
reg@@
soci@@
prov@@
hap@@
ulti@@
her@@
ici
no.
guar@@
acci@@
nec@@
essi@@
avev@@
b
pren@@
sua
tecnolo@@
inf@@
down
acqu@@
um@@
doing
ca
plic@@
called
so,
ze
atter@@
alizz@@
atu@@
eri@@
d'@@
gente
ion
eva
pas@@
sal@@
sempre
Sono
produc@@
10
tic@@
That's
Per
rat@@
Ho
wi@@
lear@@
nostra
w,
sm@@
arti@@
're
cin@@
is,
Ed
I've
cur@@
ene
ard
uro@@
erano
ust@@
ach@@
technolo@@
gran@@
id@@
am
with@@
arriv@@
We@@
ght@@
Ci
He
made
fun@@
nu@@
u
came
if@@
rest@@
day
mal@@
prend@@
na
stru@@
ear@@
ever
nell'@@
dire
her
vostr@@
ation@@
cul@@
abb@@
tutte
igli@@
guard@@
continu@@
interess@@
asi
stori@@
bac@@
lim@@
ary
ra,
ave
me,
off@@
vic@@
lun@@
let@@
cat@@
that,
three
ra.
scri@@
e'
sul@@
ys
bra@@
dit@@
des@@
sull@@
contr@@
ted
ating
rei
tipo
lar@@
tempo
avere
uni@@
star@@
ber
Indi@@
design@@
o:
hu@@
underst@@
ment
ece
pag@@
say
qualche
tim@@
ow@@
Si
pow@@
rem@@
cost@@
cal@@
ich@@
sot@@
cour@@
worl@@
ke@@
nei
olo
incredi@@
pi
lif@@
imag@@
low@@
senza
ell
question@@
sop@@
'll
gy
Per@@
human
Al@@
ness@@
doman@@
sion
ito
ola
test@@
circa
dere
try
proprio
talk
Perché
den@@
There
funzion@@
uti@@
ogli@@
ation.
dopo
Abbiamo
know@@
interest@@
Come
mett@@
cominci@@
ning
tre@@
part@@
Be@@
ant
life
why
esempi@@
voi
quell@@
complet@@
peopl@@
aggio
quindi
compl@@
ation,
vent@@
sort
last
gover@@
tell
went
colo@@
viv@@
lan@@
org@@
altra
Americ@@
to.
possono
mag@@
som@@
bar@@
olog@@
Afric@@
didn't
stata
esse
ragazz@@
2
volta
Le
dollar@@
vide@@
give
beli@@
gi
find
esi
punto
50
bile
organi@@
fron@@
own
verso
,000
chang@@
ok
leg@@
abilit@@
hel@@
glob@@
altri
cl@@
ke
cerc@@
ram@@
lon@@
nor@@
evo
ì
nelle
again@@
avo
of@@
used
po'
hear@@
ere@@
atti@@
man
avano
ere's
kes
show
can't
we've
zzo
à.
asp@@
All@@
son
should
seri@@
No@@
'è
ly,
Mar@@
that.
ey
sist@@
natur@@
les
ves
enzi@@
materi@@
pian@@
mili@@
ros@@
started
emente
20
tratt@@
pul@@
qui@@
ator@@
big
ood
en,
partic@@
,"
a?
realt@@
agli@@
amp@@
molti
great
super@@
essa
iti
befor@@
de.
ea@@
ì,
po,
studi@@
bell@@
ement@@
you.
fatt@@
ll
plac@@
bri@@
edi@@
ita
't
comput@@
ific@@
senti@@
che,
gono
Quando
say,
è@@
Ora,
las@@
natu@@
after
stesso
fat@@
at's
iment@@
net@@
OK@@
essi
design
amente,
uti
tw@@
ak@@
oper@@
ro.
bor@@
Un
forma@@
another
ous@@
percent
ain@@
disc@@
ì@@
sing@@
Mi
end
storia
far
200@@
ambi@@
fine
vir@@
That
sembr@@
sistema
dist@@
perch@@
dall'@@
segu@@
never
bisogno
svilu@@
altre
ativ@@
mark@@
air@@
other@@
uom@@
Di@@
zza
n't
de,
negli
nostri
societ@@
ge@@
Pen@@
parti@@
etti
this.
ions
red
part
Quest@@
ance
bit
als
won@@
potete
c'@@
start
sup@@
ether
remmo
caus@@
attraver@@
change
read@@
possi@@
on.
on,
ue
Così
mov@@
solut@@
citt@@
fa@@
looking
might
fel@@
az@@
whole
wn@@
me.
cir@@
next
viene
otogra@@
clo@@
polit@@
struc@@
ani
tec@@
ase
Grazi@@
ate,
ations
qualc@@
voglio
ral
was@@
Cos@@
self@@
ame
agli
ente.
pun@@
lik@@
maggi@@
que
Ecco
tog@@
fuori
ano.
ordin@@
oce@@
ght,
How
zione.
000
dot@@
blo@@
stiamo
sost@@
intell@@
over@@
mem@@
New
eve
ast
ner@@
pubbl@@
does
consi@@
program@@
few
sub@@
out@@
termin@@
trans@@
ro,
stanno
num@@
sit@@
spon@@
scu@@
ica,
af@@
one.
respon@@
mas@@
proget@@
Because
abbi@@
a:
Quindi,
world.
unque
rap@@
rius@@
po.
develo@@
ica.
here,
andare
ust
lasci@@
indu@@
cono
ini@@
20@@
still
lo.
bamb@@
computer
When
int
posto
fino
kin@@
shi@@
Now
aveva
dete
med@@
al.
alcuni
grup@@
pan@@
Tut@@
ario
numer@@
sarebbe
stud@@
ative
visto
sin@@
comes
here.
mentre
lat@@
commun@@
quale
ry
each
fosse
macch@@
dat@@
olo@@
mento
ante.
lavoro
ete,
Inter@@
there.
ound
them.
divers@@
fu
vu@@
jec@@
prof@@
imp@@
fort@@
tura
ti,
sper@@
har@@
ile
univers@@
ità.
an,
Una
al,
milioni
off
Ma@@
immagin@@
spazi@@
ere,
Thank
ful@@
doesn't
dello
gioc@@
between
the@@
luc@@
fri@@
pet@@
one,
archit@@
e-@@
way,
ure
nost@@
lmente
00@@
ove
nov@@
ede
spen@@
ong
ically
ye@@
ter
penso
propri@@
this,
sioni
strut@@
cerv@@
vogli@@
Con@@
immag@@
ali.
vers@@
thought
problema
reas@@
occu@@
pes@@
princi@@
mis@@
legg@@
avete
million
,@@
creare
lav@@
ano,
dimen@@
ably
wanted
attr@@
dar@@
insegn@@
ned
ione
dev@@
men@@
impar@@
not@@
abor@@
in,
azione.
show@@
mill@@
sei
duc@@
quelle
said
8
thing.
sem@@
long
system@@
state
mente
aiut@@
insiem@@
tele@@
Su@@
call
bilit@@
primo
ate.
jo@@
uro
ep
projec@@
Go@@
mondo.
[@@
atto
important
ational
ei@@
glio
anni.
li.
già
ricer@@
ute
defin@@
ybe
always
eri
nam@@
ft
time,
amb@@
stre@@
tanto
100
real
positi@@
specie
conosc@@
molte
ep@@
ick@@
divi@@
ppo
hom@@
dav@@
TE@@
ys,
credo
ali,
pai@@
controll@@
evano
trying
Pot@@
busin@@
time.
segn@@
Africa
ri
3
vidu@@
alc@@
Ben@@
riv@@
may
bambini
anni,
in.
rebbero
better
Com@@
pub@@
chio
invent@@
I'll
si.
fond@@
ord@@
si,
nell@@
dice
and,
w.
é@@
4
ity.
dn't
alcun@@
eng@@
low
ò@@
ù@@
vor@@
velo@@
ann@@
ni
atur@@
doll@@
bbiamo
bbe
6
I'@@
ans@@
aver@@
ach
]
wn
%
1
7
Z@@
pt@@
azz@@
fos@@
ill
Ne@@
ose
inci@@
sistem@@
contro@@
dell@@
comm@@
desi@@
ù
insi@@
they@@
..@@
vero
actu@@
!@@
ell,
thre@@
ele@@
oni
9
bod@@
od
incre@@
ché
under@@
oro
osc@@
arch@@
that@@
want@@
azi@@
cc@@
rou@@
tit@@
coul@@
ogra@@
à@@
wit@@
S
ways
bisog@@
ver
fir@@
Amer@@
O
is.
ank
bbero
ut
sog@@
V
ever@@
bet@@
kno@@
X@@
ld
sare@@
econ@@
Af@@
D
biamo
“@@
mac@@
ow
call@@
fro@@
contin@@
anto
C
ancor@@
It@@
z
?@@
/@@
tech@@
razi@@
ir
ople
alk
–
throu@@
T
lob@@
perc@@
ich
grand@@
esem@@
q@@
”
”@@
cause
%@@
indi,
ould
bero
gn
X
nolo@@
]@@
gram@@
P
♫@@
bus@@
:@@
muc@@
K
$@@
Q@@
L
tle
B
v
&@@
G
’
q
R
N
etter
;@@
cco
pre
sai@@
nex@@
stem@@
M
altr@@
°
ú
—
U
H
@@@
Y
«@@
…
F
É
$
á
)
[
Q
W
Z
 @@
ó
»
+
/
á@@
ö@@
´@@
J
í
#@@
»@@
j
(@@
+@@
*@@
í@@
°@@
=@@
ó@@
ü@@
ñ@@
*
…@@
ä@@
´
ú@@
ã@@
 
‘@@
=
ç@@
–@@
^@@
“
²@@
`
È@@
â@@
É@@
ā@@
ï@@
½
¼
€
)@@
û
ê@@
@
²
ć
˚
£@@
Ç@@
♪
`@@
™
İ@@
®
ž@@
ѐ
¼@@
¥
©
ś@@
‘
♪@@
º@@
√@@
±@@
—@@
#
