<unk> year I showed these <unk> <unk> <unk> <unk> <unk>, which <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, it's <unk> 40 percent.
So, this <unk> the <unk> of the <unk> of the ice.
<unk> <unk> <unk> is, in a certain sense, the heart <unk> of global warming.
They <unk> <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in red.
You see, you see, you <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> <unk> in summer.
You can see that the ice <unk> <unk>, of five years, is like the blood, which is <unk> here from the body.
<unk>, in 25 years, so that.
This is a problem because the <unk> are interested in the <unk> <unk> around the ocean <unk> where there are huge amount of <unk> <unk> that, <unk>, are being <unk> in <unk>.
<unk> at the <unk> of <unk> <unk> <unk>, that <unk> could <unk>, that <unk> <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> by the water.
<unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> team <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: <unk>! <unk>: She's good. The question is if you're <unk>.
One is that this <unk> <unk> <unk> <unk> from the north.
This is a river in <unk> <unk>.
<unk> had never <unk> <unk> <unk>.
This is the <unk> river <unk>, in the <unk> <unk>.
If you want to know how the <unk> <unk> <unk> on <unk>, <unk> <unk> on <unk>, here is where you're going to <unk> the sea.
These <unk> are <unk>.
<unk> other side: <unk>, the largest <unk> of the ice of the planet.
<unk> month, <unk> scientists that the <unk> <unk> of ice is in <unk>, and that <unk> <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk> <unk>, like <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which is <unk>, a few years ago, they were <unk>.
<unk> 40 percent of the world's population <unk> half of water <unk> by <unk>.
<unk> <unk>: This <unk> is the source of water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the water.
In California, <unk> on <unk> <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> <unk> in the world to <unk> <unk>.
<unk> <unk> are <unk> to <unk> out of the normal and <unk>.
<unk> times <unk> over the last 30 years, <unk> <unk>.
This is a <unk> of all <unk>.
If you look at the context of the <unk> <unk>.
In the last five years we have <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans every day.
Look at the <unk> area, from <unk> <unk>, <unk>, <unk>, <unk>, and on both the parts of the <unk> <unk>, where there is a <unk> <unk> of oxygen in the oceans.
The <unk> of global warming, together to <unk>, which is 20 percent, is the use of <unk> <unk>.
The oil is a problem, and <unk> is even worse.
The United States are one of the two countries with <unk> emissions, together.
And they <unk> to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of <unk>.
These are the <unk> projects in the last years and some <unk> of <unk> <unk>.
So, there's a <unk> <unk> in our country.
The <unk> of <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk>, which is a <unk>.
I <unk> image, I'll tell you something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk> <unk>.
Maybe you've seen it on <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> <unk> was this.
<unk>: <unk> ♫ ♫ <unk> <unk> is a <unk>, <unk> is a <unk> and happy.
It's <unk> here in America, and we're growing our economy.
<unk> the <unk> is <unk>.
It's good price, <unk> and <unk> <unk> <unk>.
<unk>: <unk> is <unk> <unk> <unk> <unk>.
The largest society <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for <unk> <unk> <unk> <unk> <unk> <unk>.
This is a one of them, a part.
<unk>: <unk>: <unk> <unk> we see the changes like a <unk> <unk> to our business.
So, this is a big amount of money in a <unk> <unk> to make public and <unk> the truth to <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also also a good <unk>.
So we don't have to <unk> the climate change.
I'm going to do.
<unk>: <unk> <unk> <unk> -- you've heard about it very much.
So I <unk> a <unk> <unk> <unk> <unk> for how much as <unk>.
<unk>! <unk>! <unk> are a little <unk>, but this is the sound of the <unk> <unk>.
<unk> <unk> is between <unk> <unk> <unk>, but the <unk> <unk> of global warming, but the <unk> technology of <unk> that you see changes everything.
And let's look at this is the <unk> technology of <unk>.
<unk>: <unk>, <unk> <unk> <unk> <unk> <unk> to the economic issue and the national security.
<unk>: <unk> America is in the crisis; the <unk>, national security, the <unk> crisis.
The <unk> that <unk> all: our <unk> <unk> from the <unk> <unk>, like <unk> <unk> and oil <unk>.
Now, but, there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A <unk> <unk> <unk> America to work, <unk> more <unk>, and help <unk> global warming.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, <unk>, <unk>, a new <unk> network.
<unk> <unk>: <unk> <unk> <unk> for <unk> <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> <unk> says, "If you want to go, you go to go from the only.
If you want to go away, you go. "
We have to go far, fast.
Thank you very much.
<unk> year I did a <unk> <unk> on <unk>.
And they're going to try to <unk> about how the machine works.
So, here, and for those who was not, the other time, there were no, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
His task is to <unk> the conditions that were <unk> less than a <unk> of a second from the beginning of the universe -- until <unk> million times a second.
All that's just <unk>.
This is the <unk> machine.
They <unk> these <unk> <unk> inside the <unk>.
This is what I work. It's called <unk> -- it's <unk> <unk> feet and it's a <unk> of <unk>.
This is an <unk> image of <unk> <unk> in building, so you can see the <unk>.
<unk> 10 <unk> year, we <unk> the machine for the first time.
And this picture was <unk> by <unk>.
It was because of <unk> <unk> <unk> in control.
It's an image of the first <unk> of particles that had done all the around the <unk>, <unk> <unk>, <unk>, with a part of the <unk>, <unk> particles, and <unk> <unk> in the <unk>.
In other words, when I <unk> that image the 10 <unk>, <unk> that the <unk> machine, which is a big <unk>.
I don't know if it was this to make us <unk> than this, when somebody <unk> on Google and <unk> that the page was this.
That means we've had a <unk> impact on the scientific impact.
<unk> a week later, there was a problem with the machine, it had to just these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>.
Now, the <unk> between you <unk> and <unk>, "<unk>," It's not true. They're <unk> too <unk>. "
And instead they can do it because when they're very <unk> <unk> <unk>.
So, at least <unk> degrees, at a temperature <unk> to the <unk> of space between the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> <unk>, there was a <unk> <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk>, and that are <unk> of about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we then did.
We have <unk> and <unk>.
Now they're <unk> all <unk> to their <unk>.
<unk> the end of <unk> the <unk> <unk> is going to be again.
We <unk> it, and we <unk> to get <unk> data to <unk> or <unk>, and keep <unk>, and then continue to <unk> what the <unk> that are <unk> that <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering engineering of <unk>. And it's easy to <unk>.
I think the fact that it's so hard, the fact of go beyond the <unk>, I think that's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk> <unk>, which, <unk> <unk>, which, <unk>, <unk>, <unk> <unk> experiments of <unk> experiments of the human mind, he said, "No," so <unk> of the <unk> of human mind as <unk> as <unk> that are <unk>, that there are not <unk>, <unk>, <unk>, which are not <unk>, "<unk>," that are not <unk>, "
Thank you.
I want to start to <unk> when, children, <unk> <unk>.
As I was <unk> like <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, to think and solve problems <unk> and <unk> <unk>.
The <unk> <unk> is <unk> <unk> <unk> to the way we <unk> most of the world around us.
So, from <unk> <unk> <unk> from the <unk> of our <unk> with <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, and I started to <unk>: "And if we use a computer, instead of having only <unk> <unk> as <unk> as <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>,
and we go and <unk> and <unk>?
The question was so interesting that I was going to try to explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
You can <unk> with the hand, they can say, "<unk>" <unk> "their, you feel the movement and they have a radio <unk> and a <unk> screen.
But <unk>, they're <unk>, like <unk>, you can just <unk> <unk>.
<unk> are the example of a new <unk> of tools to <unk> information.
And as they become <unk>, <unk> of the movement, <unk> of the <unk>, of the other, and as they become more <unk>, <unk> of the <unk>, of how we can explore new and <unk> <unk>.
I'm going to start with some simple example.
This <unk> is <unk> to show you video: if you <unk> it into a direction, the <unk> <unk> <unk> so, if you go back to a <unk>, the <unk> <unk> back.
These <unk> <unk> are <unk> <unk> of others.
If you <unk> them, you're going to <unk> what they are around.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We then realized that one of the interesting <unk> of the <unk> was that we could use <unk> <unk> <unk> on data, for example, "<unk>" a <unk>.
In this case, we have three <unk> <unk> <unk>, and I can <unk> to <unk> <unk> and <unk> to <unk> the <unk> of the <unk>, where they <unk>.
and I can <unk> to <unk> <unk> of the <unk>, where you're <unk>.
If you're too too, we can <unk> a little bit of place.
I'm also <unk> <unk> <unk>, like <unk>, <unk>, <unk> and <unk> and games games where people can try and make the results of <unk> where people can try and <unk> the results immediately.
Now, I'm --
This is a <unk> sequence that I do with a <unk> program.
Here we have a <unk> of words that is <unk> half <unk> and <unk>.
<unk>, at every <unk> <unk> <unk> a letter on every <unk>, <unk>, <unk>, <unk>, to every <unk> <unk> <unk> a letter on every <unk> <unk>, and as I was <unk> <unk> in <unk>.
Then, after about 30 seconds, you <unk>, and you have a new <unk> of <unk> and new possibilities to try.
Thank you.
Here, the <unk> <unk> <unk>, I did <unk> <unk>, I did that I did it in a way that I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things of this <unk> is that you don't have to give people many <unk>.
I just mean, "<unk>" <unk> "and they know what to do.
Here, here's other people who <unk> it.
This is our <unk> <unk> <unk> <unk>, there.
It really wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> building a <unk> for <unk> <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> <unk> <unk>.
It can <unk> new characters in the scene, <unk> <unk> <unk>.
Here, it's doing it out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he took a <unk> in the scene.
<unk>: The <unk> <unk> <unk>.
<unk> work! Yes!
So we <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- I'll take his story.
<unk>: <unk>!
<unk>: It's a story with the <unk>, and it can decide him as you know.
<unk>: It's a story with the <unk>, and it can decide him as you know.
<unk>: <unk> on, <unk>.
<unk>: The last example I've got the time to show you is a <unk>, I've been <unk>, for <unk> and <unk> music.
It's a tool, made recently recently, to <unk> and <unk> music.
The <unk> here is <unk> <unk>, and the <unk>.
<unk> of these have four different <unk>, and you can choose what they use.
You can also <unk> these <unk> <unk> in a sequence of <unk>.
And I just <unk> by doing a <unk>, "and a <unk>."
These are actually actually <unk> that you can control from the alive, like <unk> and <unk>.
I'm going to take it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects of as long and <unk>, which is <unk> to the entire sequence.
It's like this.
<unk>: <unk> <unk>: <unk> <unk> <unk> <unk> <unk> <unk>, "<unk> <unk> in a series, the <unk>, the <unk>, <unk>, <unk> <unk>.
Now, let's go down.
<unk>: <unk>: Now I'm going to <unk> --
<unk>: <unk>: And now I'm going to <unk> the <unk>, so I can control the effect from the alive.
<unk>: <unk>: I can <unk> the entire <unk> <unk> the <unk> <unk> <unk> <unk>.
<unk>: <unk>: And now we're going to <unk> the bottom to give <unk>.
<unk>: <unk>: I can <unk> the sequence "<unk>."
So I don't have to <unk> before, but I can <unk>, <unk> <unk> more or more <unk>.
And now, finally, I can <unk> the entire <unk> <unk> on the left <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> and more <unk> <unk> to how our brain and body.
And today, I've had time to show you one of this <unk>, and even some possibilities that we try to take out of the lab.
The concept I want to <unk> is that it's <unk> this new generation of <unk> <unk>, which <unk> information in our world in our world in the way we want.
Thank you very much.
I don't see the time I'm not going to talk with all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also the love and the <unk> of my life.
And I don't look like me.
But, I said, this, something particular is <unk> in my life and my career, which has led me to <unk> the whole <unk> with this work.
The particular thing is I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
And the result is that everywhere <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to be <unk>, and they say, "You don't have fear of no longer?
You don't fear to write for life without more life, and they can be able to create a book that could <unk> to somebody? "
What can you get to someone? "
It's <unk>, you know.
But it could go worse, and I remember the <unk> I remember more than 20 years ago, when I was <unk> to say -- I wanted to be a <unk>.
I'm going to go to the same <unk> <unk>.
And the people said, "Don't you know, I don't want to be successful?
You don't have fear that the <unk> of <unk> <unk>?
You don't have fear of this <unk> for life without anything that you've ever come out and die on a <unk> of <unk> <unk> <unk> <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yeah, I'm afraid of all those things.
I've always had fear.
And I also think of many other things that people can't <unk>.
As <unk> and other things <unk>.
But, as I'm going to write what I thought, and I thought I was <unk>, why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel born for me.
But what's about so particular in the <unk> <unk> <unk> about the health of <unk> <unk> <unk> in a way that other <unk> don't do?
How did my father, for example, he was a <unk> <unk> and I didn't remember of once in his <unk> of the <unk> <unk>, in which he was asked if they were to be <unk> <unk>?
And it was never -- that <unk> <unk> of John <unk>, how does it?
Don't you know that, <unk>?
<unk>, the engineers <unk> like a group of not, in <unk>, <unk>, <unk> <unk> <unk> to be <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all kinds of <unk>, we have this <unk> of being <unk> <unk>.
And they don't know that, we look at the <unk> <unk> <unk> <unk> that, only in the <unk> century, <unk> young and often, for them.
And even those who don't seem to be really <unk> by their <unk>.
<unk> <unk>, first of <unk>, <unk> said, "" Every book my book <unk> me a little bit more <unk> than "<unk> about the work of their life.
But we didn't <unk> when we <unk> to say because we've heard these things so long that we were completely <unk> and <unk> the <unk> that creativity and <unk> are <unk> that creativity and <unk> are <unk> in some <unk> and that art, at the end, <unk> always, <unk>.
And the question I want to <unk> all here today is: you're going to agree with this idea?
It's good for you -- because it's also <unk> by a <unk> of <unk> distance to me, it doesn't work for anything.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to <unk> to <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> -- look, I'm pretty young, I've been <unk>, I'm pretty much young, I've been <unk> --
I still have about four <unk> of work in me.
And it's very <unk> that anything that's going to happen now, and then it's <unk> from the world as the work that <unk> after I was <unk> success of my last book.
<unk> <unk>, because we're all <unk> or less friends here -- is <unk> that my greatest success is my <unk> is my <unk>.
Oh, <unk>, what I think!
You know this is the kind of thinking that brings a person to start <unk> <unk> to <unk> <unk> at nine of the morning and I don't want to do it.
I'm going to continue to do this work that I love.
So, the question becomes, how?
And so, I think, after many <unk>, that the way to work to keep doing is to create a <unk> <unk> <unk>, OK?
I have to find a few <unk> distance of security between me, which I'm <unk>, and my natural <unk> on what was written about, and I'm going to take it all last year models of how to do it <unk> to look through the time, looking looking for <unk>, looking for <unk>, and <unk> <unk>.
about how to help people <unk> <unk> <unk> <unk> <unk> <unk> of creativity.
And that research took me to <unk> <unk> and <unk> <unk>.
And I was because I was <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> <unk> -- people don't believe that that creativity <unk> of creativity <unk> from men, OK?
And they <unk> that creativity is this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk>, for <unk> reasons and <unk>, for <unk> reasons and <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> of creativity.
<unk>, <unk>, <unk>, <unk>, <unk> to have a <unk> <unk> <unk>.
The <unk> were the same idea, but they <unk> the <unk> that kind of <unk>.
The one that's <unk>, because the <unk> doesn't really know that a <unk> was somebody particularly smart.
I think that a <unk> was this kind of <unk> <unk> <unk> <unk> literally in the <unk> of a <unk>, a little bit of the <unk>, and that <unk> out of <unk> the <unk> of <unk> the <unk> of <unk> the <unk> of the <unk> of the <unk> of that work.
<unk> <unk> <unk>, here is the distance of what I'm talking about -- that <unk> <unk> you from the results of your work.
And everyone <unk> that was so <unk>, right?
So, artists were <unk> by <unk> things, like, for example, the too <unk>, no?
If your job was <unk> not <unk> <unk> all the <unk>, all of <unk> that <unk> had been <unk> by this <unk> <unk>.
If your work <unk>, it was not <unk> your <unk>, right?
All of the <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> <unk> creativity in <unk> for a long time.
And then the <unk> <unk> and everything <unk>, and <unk> this big idea; we put the human center of the universe, on all the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> all the
This was the <unk> of <unk> <unk> and people are <unk> to think that creativity is <unk> <unk> by the <unk>.
And for the first time in history, it <unk> to <unk> to this or that artist as a rather <unk> that to a person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think I'm going to be a simple person to believe that, a <unk> person to believe that as a <unk>, <unk> and <unk> of all the <unk> <unk>, <unk> and <unk> <unk> is a <unk> <unk> too big to <unk> human <unk>.
It's like to ask somebody to <unk> the sun.
<unk> and <unk> completely <unk> and <unk> all the <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in <unk> 500 years.
And, if this is true, and I think that is, the question, is, and now?
Can we do it?
They could go back to a <unk> understanding of human relationship between human <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a <unk> <unk> in a 18 <unk>.
And there's probably people in the audience who <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk>, <unk>, you know, you know, you know, <unk> people <unk> <unk> <unk> on their projects.
You probably don't <unk> you all about this thing.
But the question I'd like to <unk> is -- why not?
Why don't we <unk> it in this way?
Because it's more sense of any other thing that I've ever heard to explain the <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, basically, all of here -- so, all of this -- you know, you don't have <unk> <unk>.
And in fact, it can look completely <unk>.
I did this <unk> with the amazing <unk> <unk> <unk>, who has now 90 years, but that was a <unk> for life and said that during his <unk> <unk>, <unk> out of the <unk>, <unk> out of the <unk>, <unk> out of the <unk>, and they <unk> it, in the <unk>, and I <unk> it, in the <unk> <unk>.
He said that he was like a <unk> <unk> <unk>.
And that <unk> <unk> <unk> to her from the <unk>.
I was going to do, because he was <unk> the earth under his feet.
I was going to have one thing to do at that point and was, words, "<unk> as a <unk>."
And so I was <unk> and he was <unk> by this <unk>, and it didn't have to get another one of paper and a <unk> <unk> enough to <unk>, and <unk> <unk>, and <unk> on page.
<unk> times, they didn't start to be enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> the <unk> through and she would <unk> through the <unk>, to <unk>, as he said, "<unk> a <unk>."
And then there were those times -- this was not <unk> -- there were moments when the was almost <unk>, OK?
So, he was <unk> at home and he was looking for paper and <unk> the <unk> <unk> through, and they <unk> a <unk> <unk>, just in the while that was <unk>, and then he said, he was like if you <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and <unk> it into his body and the <unk> on page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but at the last word to the first.
So when I <unk> <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm going to be <unk> every day and <unk> and work on and <unk> and work on and <unk> on top.
But even I was, in my <unk>, I <unk> against that, sometimes.
And I think that many of you <unk> the <unk>.
You know, even if I work and ideas, I <unk> <unk> from a certain source I couldn't <unk>.
And what is this thing?
And how can we do it so that we don't take your head, but rather, what's a <unk> <unk>?
So, as I'm the best example I've got the <unk> <unk> <unk>, which I've <unk> <unk>, which I've <unk> different years ago for a <unk>.
<unk> <unk> talking about this, and you know, <unk>, for the <unk> of life was the <unk> of the <unk> <unk>, trying to control, <unk> these <unk> <unk> <unk> <unk>.
But then <unk>, they <unk>, and a day while was <unk> on a <unk> <unk>, <unk> <unk> <unk>, <unk> everything for him.
<unk> <unk> and all of a <unk> <unk>, and you feel this little <unk> of <unk>, who comes into his head as a <unk>, <unk> and <unk>, and the <unk>, but not how to <unk>.
It's no piece of paper, it's not a <unk>, it doesn't have a <unk>.
So, it starts to hear this kind of <unk> <unk> in him, "I'm going to <unk>, and I'm going to be <unk>, and I'm going to <unk>, and I'm going to talk to you.
I'm not <unk> and I can't <unk>. "
And instead of go to the <unk>, they <unk>.
<unk> the entire process <unk> and made something completely new.
He just <unk> the sky and said, "<unk>, you can't see I'm <unk>?"
"You know," I'm going to write a song?
If you want to <unk>, you'll <unk> it, <unk> in a <unk> moment, when I'm going to care.
<unk>, <unk> to <unk> <unk>.
I was <unk> <unk> <unk> <unk>. "
And his <unk> process <unk> <unk> after this.
Not the job, the work was still <unk> as always.
But the process, and the <unk> <unk> <unk> was <unk> when I was <unk> when I <unk> the <unk>, the <unk> that he was <unk> out of the problems and <unk> it would be <unk>.
But I'm going to do this <unk>, wonderful <unk> <unk> a conversation between <unk> and this thing that <unk> and <unk> that they were <unk> and <unk> that they didn't <unk>.
So, how I'm going to do that story is going to change a little bit of a way I <unk> and I'm going to be <unk>.
This idea, I was <unk> when I was <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and I'm going to be <unk>, and we're not working on something and we're not working on something and we can't do it and we're going to think that it's going to be a <unk>, which is going to be the <unk> book.
Not just <unk>, just <unk> the book written.
And I started to think about <unk> this project.
But then I'm going to <unk> me to <unk> that <unk> air and <unk> us.
So I <unk> my face on from the <unk> and <unk> my <unk> to <unk> and <unk> my <unk> <unk> to a <unk> of the room.
And I said to <unk>, "<unk>," <unk>, "What," <unk>, "<unk>," isn't it's going to be <unk>, no.
Because you see, I'm <unk> all that I'm <unk>, I don't have more than this.
So if you want to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, you don't know.
I was going to write the same because it's my work.
And I'd like to do you know, I'm <unk> to do my part of "Because -- finally, then, so, OK -- <unk> -- <unk> does it <unk> in the <unk> of the moon, <unk> and <unk>, <unk> and <unk>, <unk> music that <unk> and hours,
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I talk about, because I know what I know, because I know that you've seen, a <unk> so.
It was like the time <unk>, and the <unk> <unk> through a kind of <unk> and it was not doing anything about the <unk>, like the <unk> <unk> before, but it's all <unk>.
And it doesn't just look at just like a human.
But it <unk> from <unk> and under the <unk> and under the <unk> of <unk>.
And when this <unk>, people <unk> what was, people <unk> what was, I <unk> him with his name.
<unk> your hands and <unk> to <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God,"
That's God, you know.
<unk> <unk> <unk> -- when the <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> this <unk> with them and <unk> <unk> in the <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "which you can still feel in <unk> or <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk> <unk>, "<unk>, <unk>, <unk> <unk>," <unk>, <unk>, <unk>, <unk>, <unk> <unk>, "<unk>, <unk> <unk>, <unk>, <unk> <unk>," <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>
And it's <unk> because we need.
But, the problem comes the day after, for the <unk>, when you <unk> and <unk> that are the <unk> and <unk> of God's <unk> and <unk> the <unk> of God is no more.
It's just a <unk> with <unk> <unk>, and perhaps never <unk> to <unk>, and perhaps never <unk> to <unk> that.
And perhaps no one <unk> the name of God still as <unk>, and what has to do with the rest of his life?
It's hard.
This is one of the <unk> <unk> to do in a <unk> life.
But perhaps it doesn't have to be so <unk> if you can't believe, <unk>, <unk>, that the most <unk> <unk> of your being being being from you.
But I just'm just going to show you data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk>.
And, you know, if we think that's all the change.
And so I started <unk>, and it's <unk>, and it's what I <unk> for several months during the <unk> of the book that was going to be <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> of my <unk> success.
And what I have to keep <unk> when I feel like I feel like this is, I don't fear.
Don't <unk>. <unk> only your job.
<unk> <unk> to <unk> your part, whatever it can be.
If your job is <unk>, <unk>.
If the <unk>, you're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of <unk>, for a only moment through your <unk>, then "<unk>!"
<unk>, you do the same <unk>.
And "<unk>!" <unk>! "
I think, and I think it's <unk> <unk>.
"<unk>!" <unk>! "<unk>!" <unk>! "
Thank you.
Thank you.
<unk> <unk>: <unk>!
And as you know, I've talked about some of these projects on human genome, what it can <unk> and about discovery of new <unk> of genes.
Now we're <unk> a new <unk>: we started <unk> biology and now start to <unk> biology and now, from that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always tried to make big questions.
"<unk> is life?" It's something that many <unk>, I think they have to <unk> to figure out of different levels.
We tried different <unk>, <unk> <unk> to <unk>.
We're <unk> from almost 20 years now.
When we <unk> the human genome <unk> <unk> to go from the <unk> world of biology in the digital world of the computer.
Now, we can <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome, which is the <unk> genome in the lab.
And we tried to reduce <unk> the genome to <unk> a <unk> to <unk> a even smaller.
We can <unk> a <unk> of <unk> <unk> of <unk> <unk>.
But when we take a look at its map <unk>, it's simple <unk> than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at time, it's very <unk> that this can bring to a <unk> cell.
So I thought that the only way to <unk> was <unk> this <unk> <unk> to <unk> the <unk> to <unk> some of these questions.
So we started the <unk> of the <unk> <unk>. "We can <unk> a <unk>?"
Can you make the chemistry of produce these great molecules that we never have been able to create before we have?
And, in <unk>, we can make a <unk>?
A <unk> is just a piece of <unk> material.
The speed with we are able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our <unk> <unk> <unk> <unk>.
We've <unk> more than 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> the first experiments.
But we found that DNA <unk> is very hard.
There are <unk> of thousands of machines in the world that <unk> little <unk> of DNA, <unk> <unk> of 30 to 50 <unk> and it's a <unk> process: the <unk> <unk> is, the <unk> <unk>, <unk> are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, <unk> from information of the genome of the genome of <unk> <unk> <unk>.
It's a small virus that <unk>.
We designed the <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> material and we <unk> it in the bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles are <unk> <unk> out of cells, they're <unk> back and they <unk> the <unk> <unk>.
I've talked about <unk> with members of <unk> <unk> industry that they've been <unk> this model.
They have <unk> more than you.
And I think this is a situation where software can actually build its same <unk> in a <unk> system.
But I'll do the biggest things in the same.
They could build the whole <unk> of <unk>.
They are more than <unk> <unk> <unk> <unk>.
So we thought about <unk> in <unk> of the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if we <unk> information in a computer, these have to be very <unk>.
When I <unk> this genome for the first time in <unk> <unk> <unk> was <unk> of a <unk> for <unk> <unk> <unk>.
We found, 30 <unk> <unk>. If we were <unk> that original sequence never <unk> <unk> <unk>.
One of the process is design <unk> <unk> <unk> <unk> that <unk> <unk> with all the other <unk> of 50 <unk> to build smaller than <unk> to build smaller than <unk> together.
<unk> elements here.
You've probably read that that <unk> us of the <unk>.
<unk> <unk>: We have a <unk> <unk> code on four <unk>: <unk>, <unk>, <unk>, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together <unk> about 20 <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the <unk> code to write words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them have been <unk> by the fact that it wasn't <unk>.
We designed these <unk> <unk> to <unk> just <unk> with <unk>.
There are <unk> that <unk> and <unk> them.
And we started <unk> <unk>, <unk> with <unk> <unk>, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
So, we have <unk> these <unk> <unk> in <unk> so that we're <unk> to make us <unk>, we're <unk> to make a minute.
We're trying to <unk> the process.
So, this looks like the <unk> of a <unk> <unk>.
When I went to these <unk> very <unk>, more than 100 <unk> <unk>, they didn't get <unk> directly in the <unk> <unk>.
It's <unk> <unk> <unk> <unk> <unk> biology.
So we've <unk> other <unk>.
<unk> of another <unk> called <unk> <unk> <unk>, which in biology <unk> to <unk> DNA, <unk> <unk> the <unk>.
Here's a example.
This <unk>, called <unk> <unk>, it can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> as his <unk> <unk>.
In 12 -- it's <unk> <unk> exactly like it was before.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> completely <unk>.
I'm going to live under <unk>.
They're absolutely absolutely sure that life <unk> in space, and you're <unk> to find new <unk> <unk> of water.
I mean, NASA has shown that this happens.
This is an image of the <unk> that we've built these <unk>, just using the <unk> with the <unk> design of <unk>.
The <unk> <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can get <unk> with a <unk> <unk>.
This is a picture that <unk> a period of about six seconds.
This is the <unk> we've done a little bit of time ago.
They are more than <unk> <unk> <unk> code.
It's the largest <unk> of a <unk> <unk> <unk>.
It has a <unk> weight to 300 million.
If you <unk> it with a <unk> 10 without <unk>, we'll be <unk> pages to <unk> this code.
Now, how do we do it work? How can we <unk>?
<unk>, by a virus is a game from kids.
It's a little <unk> when you use of bacteria.
It's <unk> simple when it's <unk> cells as our -- you can just <unk> the <unk> and <unk> another, which is basically <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> <unk> is instead <unk> in the cell, but we have <unk> <unk> that we are able to do a <unk> <unk> of a <unk> from a cell to another and <unk>.
We <unk> a <unk> <unk> <unk> from a kind of <unk>.
The two are the <unk> of how men are <unk>.
We <unk> some <unk> <unk> in a more <unk> way that you could decide what to choose for this <unk>.
And then he <unk> with <unk> <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk>, <unk> <unk> <unk> <unk> into the cell.
And we were <unk> that we didn't go beyond, but we tried to <unk> more in there.
This is one of the largest <unk> of evolution.
We found that <unk> species have <unk> <unk> a second or a third <unk> from some part, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a <unk> <unk> at time, <unk> has not <unk> the <unk> of biology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> DNA.
The <unk> that was in the cell not <unk>.
The <unk> <unk> we have <unk> it.
It's <unk>, and it <unk> the other <unk> as <unk>, <unk> the <unk>, <unk> <unk>, and we're <unk> with just the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short <unk> of time, all the <unk> of a <unk>, and it's <unk> of all the new <unk>, <unk> on the new software that we <unk> into the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code <unk> <unk> <unk> exactly what we have <unk>.
Now, this may look like <unk> <unk>, but we can <unk> the software, we can change things in a <unk> enough <unk>.
Now, I've already <unk> that here is not about <unk> -- but to <unk> to go from three million years and a half million years and a half million years of evolution, and I said that maybe we're going to create a new <unk> <unk> <unk> in which <unk> <unk> new species on this process.
Why do that?
I think it's enough to <unk> when we think about our <unk>.
We're going to go from six billion and a half the <unk> billion in the next 40 years.
Right for a example: I was born in <unk>.
Now, there are three people on the planet to <unk> <unk> in <unk>; in 40 years, there are four.
We're <unk> problems now, <unk> <unk> and <unk>, <unk> and <unk>, <unk> and <unk> and <unk> for six billion people.
I'll still have to do it for nine billion.
<unk> more than five billion <unk>, more than 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
In the <unk> we have to realize all the CO2 <unk> from these materials that <unk> in the atmosphere.
And so, at the <unk> <unk> <unk> all over the world, we have a <unk> <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry is just <unk> a <unk> about <unk>, and think about how many different things are <unk> out.
Our <unk> here are <unk> data from reality and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, to be able to create what we call <unk> <unk>.
We can make a big robot that can produce a million <unk> a day.
Think about <unk> these 20 million genes or try to try to <unk> <unk> <unk> to produce <unk> or <unk>, <unk>, we can change, <unk>, we can change, because of a little team, and create more <unk> biology, and create more <unk> biology, and create more biology, and create more <unk> biology, we can change, or <unk>, we can change, we change, <unk>, we can change, or <unk>, we can can change, <unk> <unk> <unk>
And it's just a <unk> <unk>.
We can choose to <unk> <unk>, <unk> chemistry or <unk>, <unk> <unk>, <unk> <unk>.
This is a <unk> of some <unk> software that we're working for a <unk> and design species to be able to <unk> and design species to.
Well, we don't know how they're going to be.
We know exactly what their <unk> code.
Now we're <unk> on the <unk> of <unk>.
You've seen <unk> that <unk> <unk> was a <unk> experiment was a <unk> experiment.
We <unk> <unk> of the second and third generation that <unk> enough to <unk> <unk> as much as the <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before, we're working for design cells that can reach this, and we think we can get the first <unk> of <unk> in <unk> <unk> in about <unk> generation.
The solar <unk> <unk> with CO2 is a <unk>, but in our <unk> <unk>, we found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the ocean, at about <unk> feet <unk> at the temperature of <unk>.
<unk> <unk> <unk> by using hydrogen <unk> as a source of energy.
We're trying to figure out if we can <unk> CO2, which can easily be <unk> through <unk>, <unk> that CO2 in <unk>, to drive this process.
So we think short we could be we could be able to <unk> what the <unk> of "which is the <unk> of" which is the <unk> of <unk> the entire <unk> industry.
<unk>. If you can't do it from TED, where you can't?
It's a main source of energy.
<unk>, we're working for using the same <unk> to create <unk>.
You've seen this year with flu, we're always back to a year and with a dollar in less when it's about it, and then, and it's going to be the right.
I think what you can change building <unk> <unk> <unk>.
So, here's how the future may start to look <unk>, now, the <unk> of evolution, <unk> the evolution of bacteria, <unk>, <unk> cells, <unk>.
We are so <unk> people.
Our goal is to do so so that we're going to be <unk> enough to try to <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> as possible, some of the new technology that we took to <unk> <unk> to a <unk> almost a year ago. This is <unk>.
This is a environment in which you can <unk> is to the local level that <unk> with a huge amount of data.
Here we are looking at <unk> <unk> pictures of <unk> with a kind of <unk> and <unk>, for a fast <unk>, <unk> the images like we want.
And it doesn't matter how big it is the amount of information that we see, how big these <unk> of data or images.
Most of the most common <unk>, but this is a <unk> <unk> from the <unk> of the <unk>, and <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen, at any time. It's also a very <unk> architecture.
This is a whole book, example of data, no <unk>.
This is the <unk> <unk> <unk>. <unk> <unk> <unk>.
And so I think it's about <unk> and not images, we can do something like this, to make a really <unk> of the <unk>, not to a picture.
It may be a little bit <unk> to read a <unk> book.
I'm not going to tell you.
This is a <unk> example. It's a more <unk>. It's a number of <unk>.
Every picture is the beginning of a <unk>.
And it really gives you the pleasure and the beautiful experience of read the real version of a <unk>, which is for nature a <unk>, which is for nature a <unk>.
We also did something with the corner of this particular number of <unk>.
We created a <unk> <unk> <unk> much more than what you use in the normal <unk>, and we've <unk> <unk> in the <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or, or even <unk> <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I think that this <unk> <unk> to <unk> and <unk> and other <unk>, not to be <unk>.
Now, of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this this is not want to lose time, if not to say we have <unk> to give them a <unk> to <unk>.
These are all the streets in the U.S. <unk> <unk> on a picture of NASA.
So now I'm going to go to something else.
This is actually <unk> in the web; you can go back to the web; you can go back to.
This is a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> research <unk> to a very interesting <unk> <unk>, a student of Washington, with the <unk> of Washington, with the help of <unk> <unk> and <unk> <unk> <unk> <unk>.
And it's alive on the web, <unk> by <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to another and have this kind of experience to <unk> <unk>.
But the <unk> <unk> of images here is actually a meaning.
The <unk> <unk> of <unk> <unk> have <unk> these pictures together, so that <unk> to <unk> <unk> in which <unk> <unk> all <unk> <unk> <unk> are <unk>. And you see, you see <unk> elements of <unk> <unk>, <unk> are <unk>.
I don't know if I've been to show you some other environment.
There are a lot more <unk>.
I want to go directly to one of the <unk> of <unk> data, and this <unk> from a <unk> <unk> of <unk> that we did for the first time the <unk> to show you that we're really <unk> the key behind this technology, <unk> technology. And it's not <unk> so <unk> <unk> <unk> that we <unk> in the website.
We had to <unk> <unk> and <unk> and forth.
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> and <unk> images of kinds of <unk> and <unk> images of kinds of <unk> and <unk> pictures of these <unk> <unk>. And <unk> of these <unk> <unk> <unk>.
So they're all <unk> pictures of <unk> and they're all <unk> <unk> at the <unk> level in this way.
And it's possible to <unk> this way.
You know, I'd never thought I would end up to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think I'm going to see that this is a lot of different kinds of <unk>: from those <unk> <unk> <unk>, a number of <unk>, <unk> <unk>, <unk> together in this environment.
And if I can, I can try and look at those <unk>.
Many are <unk> by <unk>, etc.
<unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is <unk> data from the whole memory of <unk> of how to <unk> the earth, from the <unk> <unk>, from the point of view, and <unk> all of that data.
All the <unk> become <unk> together, more than the <unk>.
You have a model of the entire earth that <unk>.
Think about this as a <unk> of the work of <unk> <unk> on Earth.
It's something that <unk> in complexity, as people <unk>, and the <unk> that I'm going to do for the people who <unk> the <unk> <unk> with the use.
Their pictures are <unk> with <unk> <unk> <unk> by other people.
If you're going to be the idea of <unk> all these <unk> <unk> the name, my picture of <unk> <unk> <unk> <unk> <unk> of all those data <unk>, and I can use it as a <unk> <unk> in that space, using the picture, using the pictures, and using the <unk> of <unk>.
Now, of course, a <unk> of all these are <unk> models of every interesting part of the earth, <unk> not only by <unk> <unk> and <unk> and <unk>, but from the memory <unk>.
Thank you very much.
Chris Anderson: I realized? What's good? What your software <unk> us to do is that at some point, in the next years, all the photographs of them are <unk> <unk> together?
<unk>: Yes. What's doing is basically, we know.
It's creating <unk>, if you want, between images.
And it's doing it in the <unk> of images.
The thing becomes very interesting if you think of the <unk> information that many of these <unk> images.
As you do a research <unk> on the web, it <unk> a <unk> and the <unk> on the page has a lot of information about the picture.
Now, what happens if that picture <unk> <unk> to all your picture?
So the amount of <unk> <unk> and <unk> <unk> <unk> that <unk> is really huge. It's a huge <unk>. It's a <unk> <unk> effect.
CA: <unk>, it's really amazing. <unk>.
<unk>: I'm going to tell you very much.
One of the major <unk> when you <unk> and one of the <unk> <unk> is that we can live in the <unk>, the past, the wind <unk>, the <unk> <unk>, <unk> <unk> the <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
I think that <unk> <unk> <unk> still <unk> <unk>, or that <unk> <unk>, or that <unk> <unk> <unk> <unk>, or <unk> <unk>, or <unk>, <unk> <unk> <unk>, or <unk>, <unk> <unk> <unk> <unk>, and that the idea that the <unk> of <unk>, and that the idea that the world in which we live in in the sense, but it's just a <unk>, but it's a <unk> of a <unk>,
The <unk> of a particular <unk> of choices that our <unk> has done, well, or bad, many <unk> ago, many <unk> ago.
And, of course, all of the <unk> <unk>.
All <unk>. All <unk>.
We're <unk> to <unk> <unk>.
We have to deal with the <unk> of death <unk>, so we don't have to <unk> if you <unk> and <unk> --
We all have a art.
What's the <unk> <unk> of the song, the <unk> of <unk> of every culture.
It doesn't matter that they're <unk> <unk> <unk>, or <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or <unk> in the <unk>'s heart, or <unk> in the <unk>.
He was my <unk> of a journey of a <unk> <unk> in <unk> a month ago, or a <unk> <unk> <unk> in <unk>, the <unk>'s <unk>, the <unk>'s mother.
All these <unk> <unk> us that there are other ways of <unk> that there are other ways of thinking, other ways of move in the world.
And if you take a second, it's a concept that can give you hope.
<unk>, the <unk> of <unk> world create a <unk> life and <unk> <unk> that <unk> the planet, and it's important for the <unk> of the planet, as the <unk> <unk> <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk>, dreams, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, dreams, dreams, dreams, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as as as a <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, and <unk> much more <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all the species was or is <unk> on the <unk> of <unk> because it's <unk>, or -- in the <unk> <unk> -- and you don't even even even even even <unk> to <unk> <unk> <unk> -- the <unk> of the <unk>.
The <unk> of all that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A <unk> is not just <unk> by a <unk> or a series of <unk> <unk>.
One is the <unk> of the human <unk>.
It's the middle of which <unk> every culture comes in in the material world.
Every language is a forest of the mind, a <unk>, a <unk>, a <unk> of <unk>.
And of those <unk> <unk> <unk>, as we're sitting here at least half the half not more <unk> in the <unk> of children.
They don't get to children, which means, <unk>, <unk>, <unk>, which means <unk>, <unk> <unk>.
What's more <unk> than being <unk> by the <unk>, of being the last to talk about a language, the <unk> of the <unk>, the <unk> of the <unk> of <unk>, or <unk> the <unk> <unk> of kids?
This <unk> <unk> was a state of somebody in the world every two weeks: every two weeks, every two weeks, a <unk> <unk> and <unk> the <unk> <unk> of a <unk>.
And I know that somebody of you <unk> "Not that?
The world doesn't be a better place if we could <unk> all the same language? "<unk>, then we talk to all <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that, it's not to talk about their language.
Today I'd like to give you a journey through the <unk> --
a small journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "I mean," I mean, "I mean," I mean, "I mean," I really mean different ways of <unk>.
So, for example, this <unk> <unk>, <unk> <unk>, the <unk> of <unk>, which <unk> <unk> <unk> <unk> from the river of <unk> <unk>.
It's a <unk> that it's not able to <unk> the blue color from the green <unk> because the <unk> <unk> is <unk> in the forest, where the <unk>.
They have a <unk> language and a rule <unk>, <unk> <unk> <unk>, "<unk>": you have to <unk> a person <unk> <unk>.
All this has <unk> in the past <unk>, yet the <unk> is that in these families <unk> where they talk six or seven <unk> because of <unk> <unk> <unk> <unk> <unk>.
You're <unk> to listen and then <unk> to talk.
I was <unk> one of the most interesting <unk> that I've lived, the <unk> of <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> <unk> <unk> <unk>.
They made <unk> by the top photographs that <unk> them in <unk> <unk>, <unk> that <unk> <unk> <unk>, <unk> that this <unk> forest <unk> had never seen anything of <unk>.
They <unk> the pictures from the earth, they <unk> to <unk> a form or a <unk> and, they didn't <unk>, they <unk> that <unk> <unk>, and they <unk> the five <unk> <unk>.
But the <unk> don't just <unk> <unk>.
They <unk> <unk> between them.
<unk> percent of the <unk> <unk> was <unk> by their own.
We're <unk> at eight <unk> and we found two cases and we found two cases, they <unk> that one of them was <unk> that one of them was <unk> so that they had been <unk>, and then they <unk> the same.
The <unk> were able to recognize the animal <unk> <unk> and <unk> the species.
<unk> early years, I was <unk> a very interesting, when my <unk> <unk> <unk>, I wanted to go to <unk> if I wanted to go to <unk> to <unk> <unk> to <unk> <unk> and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk>
To give a sense of <unk>, I should have understand the <unk> culture and that <unk> is not <unk> <unk>.
It's pretty much of a <unk> <unk> vision of the world.
Very interesting.
If you're going to <unk> the great <unk> of the world, what would you do?
<unk>, <unk>, <unk>, <unk>, etc.
A continent is always left out, thinking, thinking, <unk> Africa doesn't have <unk> <unk>. And instead, the <unk> is not the <unk> of these <unk> <unk> <unk> <unk> <unk>.
What makes interesting is <unk> is the <unk> <unk> between life and death.
So <unk> <unk> do <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> and <unk> <unk> <unk> <unk> in the <unk> of the <unk>, the <unk> of the <unk>.
So, this <unk> <unk>, "<unk> <unk> <unk>, you go to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment you're <unk>, is the spirit that you can <unk>, how can you get <unk>?
So it <unk> to these incredible events: <unk> <unk> <unk> in <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
I <unk> all the <unk> with which I've lived the <unk> <unk> are the <unk> <unk> of <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that once on the <unk> <unk> of <unk>, the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but they <unk> is amazing.
The young <unk> are <unk> <unk> from families or four, and they live in a world <unk> and <unk> in a world, they live in a <unk> world of <unk> and <unk> <unk> <unk> for 18 years.
Two <unk> of nine years <unk> <unk> <unk> <unk> <unk> <unk>.
So, all of this time, they're <unk> to <unk> their <unk> and <unk> their <unk> and only their <unk> <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk>.
And it's <unk>, they're <unk> <unk> <unk> and for the first time in their life, they see a <unk>. And in that moment of the first <unk>, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk>, all of the <unk> of <unk>, all of the <unk> <unk>, all of the <unk> <unk>, all of the same theory, it's <unk>,
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk>.
They call <unk> <unk> and say that we, <unk> <unk> <unk>, we are the <unk> <unk> of the world.
This is extremely important.
When we think about <unk> <unk> and the environment <unk> <unk> and the <unk> <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> and say that these are <unk> <unk> to the Earth.
<unk> <unk> are not <unk> <unk> <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk>, but because of the time and <unk>, they created a <unk> of the Earth <unk> <unk> not on the concept of <unk> <unk> <unk>, but on a <unk> <unk>, the concept that the Earth can only live because it's <unk>.
What does that mean?
I mean that a <unk> of the <unk> <unk> that <unk> is a mountain of <unk>. <unk> is a <unk> of the <unk> that <unk> is going to be a different <unk> and it's going to be different with the mountain or that <unk> <unk> that <unk> <unk> that <unk> is a <unk> of <unk> <unk>.
That's the <unk> of a <unk>, or a <unk> <unk> is <unk>.
What's interesting is the <unk> <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> to be <unk>.
That has <unk> me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> that live in the <unk> <unk>, <unk> that they <unk> in the <unk> <unk>.
If you start to <unk> that these <unk> can actually create reality, <unk> <unk> to understand some of their <unk> <unk>.
I've <unk> this picture at <unk> <unk>.
Maybe some of you've heard about <unk> <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes the <unk> is not the potential <unk> of the <unk>, but its <unk>. It's <unk> by two elements.
<unk>, this <unk> <unk> <unk> that <unk> a <unk> of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, but it's <unk> with <unk> <unk>, but it's <unk> with the <unk> of a <unk> of the family said <unk>.
This <unk> <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk> the <unk> <unk> that <unk> <unk> <unk> that makes a different <unk> of <unk>, <unk> <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>. It doesn't make a <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of <unk> <unk> in the '<unk>.
My <unk> is not <unk> these <unk> <unk> as <unk> because if you're <unk>, you can't tell no one of being <unk>. <unk>, but they can't be <unk> <unk> because they're <unk> <unk>, <unk> <unk>.
It's possible to <unk> <unk> only if you could <unk> with other <unk> <unk> that <unk> <unk>.
Now, it's the beautiful: the <unk> that you find in this <unk> are <unk> <unk>, the same <unk> <unk>, the same <unk> <unk>. The <unk> <unk> <unk>: in a <unk> of <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk>.
We use the great <unk> of <unk> and <unk>, which can <unk>.
But if you go to <unk>, we <unk> <unk>. "
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and that our eyes are <unk> in the forest, and our eyes <unk> in the same species.
If you <unk> like <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, "<unk> <unk> of plants, of the rest of the <unk>," I said, "No."
The solution is: you take the <unk> <unk> <unk> into a night night of moon and <unk> <unk> with a different <unk>.
And so that you don't get <unk>, but it's much more interesting than <unk> <unk>.
Now, <unk> the problem is that even those of us who have to <unk> the <unk> <unk> <unk> <unk>, but somehow <unk> <unk> them, but somehow <unk> to the <unk> of the history of the real world, and <unk>.
In fact, the <unk> century, <unk> <unk> <unk>, or <unk> <unk> for its <unk> or his <unk> <unk> <unk>, but rather the <unk> was that we <unk> and <unk> <unk> <unk> of the mass of the <unk> of diversity and <unk> and <unk> and <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> and <unk> as <unk> as the <unk> have <unk> and <unk> as they didn't <unk> to be <unk> when they put <unk> and <unk>.
It's not the change or technology that <unk> <unk>. It's the power.
The <unk> <unk> <unk>.
And if you look at a look at the world, you know, you know, they're not <unk> <unk>.
They're <unk> and <unk> <unk> out of the <unk> forces that are <unk> that are over their ability to <unk>.
<unk> <unk> <unk> <unk> in <unk> <unk> --
a <unk> <unk> <unk>, in <unk> <unk>, a <unk> that has been <unk> in the forest until a generation ago, and now <unk> the <unk> and <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk> <unk>, where it looks like <unk> <unk>, <unk> <unk> <unk>, where <unk> <unk> <unk>, where the <unk> <unk> <unk>,
<unk> <unk> <unk> with the <unk> <unk> <unk> to the forest.
Or, in the <unk> case, are the disease that are <unk> with the discovery of <unk>.
If you go on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of <unk>.
As a <unk>, the <unk> physics of a <unk>, it's <unk> at <unk> level, but the <unk>, the <unk> of <unk> life of a <unk>, not only is <unk>, but <unk> <unk> in certain <unk>, because it's <unk>, but <unk> in certain <unk>, because it's part of development.
And you can't understand the <unk> of the <unk> <unk> until you're <unk> from the beginning.
I <unk> the <unk> miles from <unk> in China through the <unk> <unk>, <unk> <unk>, <unk> <unk> with a young <unk>, but just <unk> to <unk>, I realized what's <unk> <unk> that I could talk.
<unk> <unk> <unk> <unk> <unk> and <unk>.
<unk> million people <unk> from <unk> <unk> <unk>.
The father of this guy was <unk> to <unk> <unk>.
The means that it's been <unk> to be <unk> at the time of the Chinese.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> that <unk> <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> to <unk> at age of two years <unk> under his <unk> <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk> <unk>.
<unk> day <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and, for this <unk>, was <unk> <unk> to work for seven years.
The pain of the <unk> pain can be <unk>, but the <unk> of the <unk> is from <unk> <unk> <unk>.
And then, all they <unk> to <unk>.
We could live in the <unk> world of <unk> or we want to <unk> the world <unk>?
The great <unk> <unk> <unk>, before he said that his greatest <unk> was that, in our <unk> to go to this view of the world, not only <unk> the whole <unk> of human imagination, not only <unk> the whole of human imagination, but a day, we <unk> <unk> <unk> that were <unk> <unk> <unk> <unk> that were <unk>.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> <unk>, which has given us agriculture, which has been <unk> us to <unk> <unk> <unk>, <unk> the <unk> of <unk>, <unk> the <unk> of <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The <unk> world has been <unk> 300 years.
That <unk> story, I don't think we have the answers to all the challenges that we can <unk> in the <unk> to come.
When these <unk> of <unk> world is asked what it means to be human, <unk>, <unk> with different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: sort of <unk>, it has to make that all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> <unk> of <unk>, when I went to <unk> <unk> with <unk> <unk>, and this man, <unk> me, <unk> me the wonderful story of his <unk>.
The government <unk> is not always <unk> with the <unk> <unk> and <unk> in the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> <unk> all the <unk>, and all of his <unk>.
I want to know that <unk> doesn't <unk> the cold, <unk>.
The <unk> of <unk> were made of fish <unk> <unk> <unk>.
The <unk> of this man didn't <unk> <unk> by night or <unk> <unk>.
It's <unk> on, it's <unk> <unk> <unk> in the <unk> of <unk> and <unk> in their hand. When I did it <unk>, they <unk>, he <unk> it <unk>, the <unk> <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, has <unk> another dog, and it's <unk> on the <unk>, <unk> <unk> <unk>.
<unk> to talk about <unk> with nothing? <unk>. And that, in different ways, <unk>, <unk> is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> government <unk> <unk> <unk> <unk> the total of a <unk> area of a larger area of California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the resources <unk>.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, to end, I think it's pretty <unk> at least at least at the <unk> of us, <unk> that they don't have any <unk> at all.
For somebody is home.
<unk> <unk> <unk> of human imagination that <unk> <unk> <unk>. And for us, the dreams of these children, as the dreams of these children, as the dreams of hope.
So, we're going to be <unk> <unk> <unk>, we are <unk> that <unk> never <unk>.
I'm going to say that <unk> --
<unk> are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell stories of the world. Every month our <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions.
Our work is <unk> in <unk> to bring our public in <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> that <unk> <unk> from what they <unk> <unk>, the <unk> world, the <unk> world's <unk> in diversity, and we have to find a <unk> life in diversity, and we have to find a <unk> life in a world and <unk>.
where the <unk> of all <unk> can <unk> our <unk>.
Thank you.
I'm going to talk about some of some things that I've been doing this book I hope you've already heard and <unk> to <unk> some <unk>, in the case, you don't <unk> them.
I'd like to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all <unk> society <unk> <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The <unk> of our <unk> "The <unk> of <unk>."
The reason is, from one side, in fact that the freedom is <unk>, it's <unk>, it's <unk>, <unk> for human beings.
And it's in fact that if we're <unk>, each of us can act to do all of us can act to do everything that <unk> our <unk>, without any of <unk> in our name.
The way to <unk> the freedom is to <unk>.
<unk> the <unk> people, the <unk> are <unk>, and more <unk>, and more choices is their <unk>.
This, <unk>, it's so <unk> <unk> in the society that no one <unk> of <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made.
This is my <unk>. It's not particularly big.
I <unk> a simple note on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> 12 <unk> <unk> that you can buy for a huge number of <unk> in <unk> <unk> that you can buy for a huge number of <unk> in <unk> <unk> that no one of <unk>.
Here's what the <unk>.
Then you go to the <unk> <unk> to buy a <unk>: <unk>, <unk> <unk>, radio, <unk> <unk>, <unk>.
And in this <unk> <unk>, there's a big number of <unk> <unk>.
We can make six million of different <unk> using the <unk> that there are in a <unk>.
<unk> <unk> <unk> that there is <unk>.
<unk> fields: the world of <unk>.
I was a kid, when I was a kid, you could get all the services <unk> <unk>, to <unk> that they were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
A <unk> of that, by the other, was that the phone never <unk>.
These are gone.
We have a <unk> almost <unk> <unk> <unk>, especially between <unk>.
Here's the cell cell phone.
My <unk> is the <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you haven't seen it yet in the <unk> under the house, you're going to be <unk>.
And what's the end of the end is that people <unk> and do this question. And you know, the answer is the answer? The answer is "No."
It's not possible to buy a phone that doesn't make things.
So, in other <unk> of life that are much more important than <unk>, <unk> the same <unk> of choices.
<unk> <unk>: <unk> don't happen in the United States that you're going to be <unk> and the <unk> <unk> you.
Instead, I'm going to go from the <unk>, and the <unk> says, "OK, we could do it." <unk> "<unk>" <unk> "<unk>" <unk> "<unk> these <unk> and these <unk>. What do you want?"
You said, "<unk>, what do you do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> <unk>, and <unk> <unk>, and these <unk>."
"What do you want to do?"
And you said, "<unk> if she was, what would you say?"
And the <unk>: "But I'm not her."
The result we call it "<unk>" <unk> "," <unk> "<unk>" <unk> ".
But it's not that a <unk> <unk> and <unk> the weight and <unk> of the decisions of doing something, <unk> the <unk>, <unk>, to <unk> the <unk>, to <unk> that's <unk> -- and it's certainly <unk> -- and so not in <unk> <unk> for the patient.
There's a huge <unk> of <unk> products, <unk> people like me and you, if you think, you know, if you think it doesn't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is they want to say that we call the <unk> <unk> to <unk> the <unk>.
<unk> of so fundamental as it is our <unk> <unk> is a question of choice, as you can see in this <unk>. "We don't want to <unk> the children." We don't have to <unk>.
And we can <unk> how many times we <unk>.
The one means that every <unk>, you have to decide that kind of person being.
I'm going to go to the family and <unk>, a <unk> perspective, <unk> almost for anyone, was that was that <unk> the <unk> as soon as possible.
The only real choice was with, not when, and even even what to do after.
<unk>, all it's really to play.
They were <unk> to very smart, and they <unk> their 20 percent less than I was working with a time.
And they don't have <unk>, not because they're less <unk>.
But why I'm <unk>, I'm <unk>, "<unk> <unk> or not? I'm going to do it now?"
"<unk> <unk> <unk> <unk>? I have to think before? I've got to think about the career or the career?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and not get a beautiful <unk> to my <unk>.
And they have to do it. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because the technology allows us to work every day, from every day, from every day, from the <unk> <unk>.
<unk> <unk>, there is a <unk>, and I'm not going to tell anybody what the <unk> works.
I don't tell you, because I want to use it.
What does, this mean, this incredible freedom of choice that we have to decide, <unk> <unk> <unk>, if we have to work or not.
We can go to see our <unk> <unk>, with the phone in a <unk>, the <unk> in a <unk>, the <unk> in the other, and the <unk>, <unk>.
And even if they're all <unk>, every minute that we see our <unk> <unk>, we're also <unk>, "I have to answer this called"
"I have to <unk> this <unk>? I have to <unk> this letter?"
And even when the answer is "no," "" "" "" no, "" "That's the experience of your <unk>, very different than what would be in other conditions.
So, from any part, we look, things, small, things, life is a question of choices.
And once the world was this: <unk>, there were some possibilities, but not everything was a question of choice.
The world of today is <unk> to this: The <unk> is, "It's a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk> <unk>, we know, so I'm going to talk about the <unk>.
<unk> this choice two effects of actually <unk> on people.
The first, <unk>, is that it <unk> instead of <unk>.
With many <unk> in which choose, becomes very hard to do it.
I'll give you a <unk> example, a <unk> study on <unk> <unk>.
A <unk> my <unk> had access to data of <unk>, <unk> society <unk> <unk>, with about a million <unk> <unk> <unk> in <unk> <unk>, with <unk> <unk>.
What she found out is that for every 10 <unk> that are <unk> in more, the <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> of <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk>, there is 10 percent less <unk> than <unk> when they are only <unk> <unk>, when they are just <unk> available. Why?
Because with 50 <unk> in which choose, is <unk> hard to decide, and the choice is <unk>.
And <unk>, and still <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and of course, <unk> never comes.
<unk> that doesn't mean just that these <unk> <unk> <unk> food to <unk> because they don't have enough money, it means that the decision is so <unk> that you can also <unk> the decision of the work.
They don't <unk>, they're <unk> to <unk> <unk> for year from <unk> <unk> to work, which would be <unk> <unk>.
So the <unk> is a <unk> of having choices.
And I think we're going to do it.
"And for the end, for <unk>: <unk>, <unk>, <unk> or <unk>?"
You could take the right decision, if it's <unk>, right?
You don't want to choose the wrong, and you'll <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end of how to <unk> <unk> and make a choice, then we're less <unk> in the <unk> of how to choose.
And this is for several reasons.
One of these is that with many <unk> of <unk>, if you <unk> one and not perfect, it's perfect, it's not perfect, it's easy to imagine that they could make a different choice that would be better. And what's the thing that's better. And what's going on is that the <unk> <unk>,
And even when it was a <unk> decision.
<unk> choices, there are, <unk> <unk> of any <unk> that is <unk> of <unk>.
<unk>, there is what they call <unk>.
Dan <unk> has <unk> very well as the value that we give things from what we <unk>.
<unk>, when there are many <unk> <unk>, it's easy to <unk> the <unk> of the <unk> <unk> <unk> and be less <unk> of the <unk> that you are choice.
Here's a example. I'm <unk> with all that are not in New York.
But that's what it's probably <unk>.
There's this <unk> to <unk>.
A <unk> place.
<unk> <unk>. <unk> day. It's all about it.
I don't know anything. But what he's said is, "Well, <unk>, <unk>, it's <unk>."
"All my <unk> <unk> are on."
"<unk> <unk> <unk> right in front of it."
And it's two weeks, <unk> from the idea that's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when choice was <unk>.
And the <unk> are the <unk> that we have from <unk>, the <unk> <unk> <unk> <unk> <unk> <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about the time, and maybe in the time.
But the most important point is that you think, you know, you know, you know, you know, you know, you know, you know,
The things that don't have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried it on my skin <unk> a new <unk>.
It's almost always <unk>.
Once the <unk> were a <unk> of a <unk>, <unk> them and <unk> from <unk>, they were <unk>, just after <unk> a life and <unk> a lot of times, they were <unk>, they were <unk>, and they were <unk>, and they were <unk>, and they were <unk>, and they were <unk>, and they were <unk>, and they were <unk>, and they were <unk>,
So, I went to <unk> a couple of a new when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> <unk> said, "You want to <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>?"
You want them to <unk> or <unk>? "
"Do you want to <unk>?"
"<unk> <unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit I was able to say, "I want the guy that was the only guy -- that was the only guy" <unk> "<unk>" <unk> "," <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, with the best of <unk> I had ever had.
It was the <unk>. With all that choice I had to <unk> the best.
But I'm worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> <unk> to be <unk>.
And I had <unk> <unk> <unk>. I didn't <unk> me to <unk> <unk>. I didn't just know, when I was <unk> a different kind of <unk>, at least a perfect <unk>.
What I had <unk> was good, but not perfect.
After I was <unk> that I was <unk> with what I was <unk> in <unk>.
The <unk> of <unk> in life, they don't make <unk> the <unk> that these <unk> <unk> that these <unk> of the same.
And this <unk> less <unk>, even when the results are good.
<unk> in the world <unk> <unk> if it makes it.
Because if I <unk>, I don't know what I'm talking about.
The truth is <unk> to this.
"You know," The reason why it was <unk>, "The reason why it was was worse when you were worse, it was worse than when you were worse than it was even <unk>.
<unk>, in the world we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to <unk>.
You never've never <unk> <unk> because your <unk>, my <unk>, my <unk>, they're <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk> <unk>" Yes, you want it. "
I mean, small moment, I'm really <unk>, and my wife is really <unk>.
I couldn't do better, I didn't have <unk>.
But I don't always be a <unk> thing.
<unk>, a <unk> of the <unk> <unk> <unk> when there is just the kind of <unk> is that when you're not <unk>, and you're going to tell you "Why?"
"Who is <unk>?" "" "The answer is <unk>.
The world is the <unk>. What I could do?
When you have hundreds of <unk>, and you <unk> a <unk>, and you'll <unk>, and you'll tell you who is the <unk>, it's <unk> <unk> that the <unk> you are.
I could do better.
With hundreds of <unk> available, there are no <unk> for <unk>.
So when people take decisions, even though the result is <unk>, you <unk> <unk> and <unk> their <unk> to them.
In the last years, the <unk> <unk> is <unk> in the <unk>.
I think that a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have experience because the standard <unk> are too <unk>.
And when they have to <unk> this situation they think that <unk> is they're.
So the final result is that we're going to be <unk>, but we're going to be worse.
I'm going to tell you.
This is the <unk> <unk>, what we're going to take for a good <unk>. It's not true.
There is no <unk> that a little bit of choice, it's better than <unk>, but it doesn't <unk> that much choice is better than a little bit better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure we've been <unk> by a piece of the level where the choices <unk> our life.
Now, from the <unk> point of view -- I almost almost finished -- from the point of view, the <unk> is the <unk>.
What allows all this choice in <unk> society is the <unk> material.
There are many places in the world, and you have <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> <unk>, <unk> society, <unk> <unk>.
And what does <unk> and <unk> is this: <unk> <unk> <unk> <unk> you talked about yesterday of how the <unk> and <unk> <unk> <unk> <unk> <unk>. It's a <unk> of money.
I mean, these choices, <unk> and <unk>, it's not that they're just <unk>.
They're <unk> <unk>.
They make worse.
If a little bit of what we think of <unk> choice was <unk> in those people have too few people who have too few possibilities, it would not only be their life, but also, our.
This is what they call a <unk> <unk>.
A <unk> of the income does good at all -- not only the poor -- because of this choice in <unk> that we <unk>.
So, I'm going to end, "<unk>, you can become all you want to --
<unk>, people of culture, <unk>, "But what's going to do that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk> imagination, a <unk> view of the world --
and I <unk> it so, at the beginning.
But then, <unk>, instead, I realized that that the fish knows that that the long knows.
Because the reality of the fact of, it's a <unk>, so that "everything is possible to be possible" <unk> "<unk>". "
If you <unk> the <unk> <unk> so that it <unk> <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you.
