<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, <unk> 40 percent.
I'm going to <unk> this <unk> of the problem because it doesn't show the ice of the <unk>.
<unk> <unk> <unk> is, in a way, the heart <unk> of the global <unk>.
You <unk> <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
You see, you see it up to the blue <unk>.
That's the ice in <unk>, which is <unk> in the summer.
You can see that the <unk> ice <unk> <unk>, of five years or more, it's like the blood that here <unk> from the body.
<unk> years, it was <unk> like this,
This is a problem because the <unk> are interested in the ocean <unk> where there are huge <unk> of <unk> <unk> that, <unk>, <unk>, <unk> are <unk> in <unk>.
<unk> at the <unk> of the <unk> <unk> <unk>, that <unk> could <unk>, that <unk> <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> by <unk> <unk> is already <unk> by water.
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. The question is if we <unk> it.
A reason is that this <unk> <unk> <unk> <unk> from the north.
This is a river <unk> <unk>.
<unk> never <unk> <unk>.
This is the <unk> river, in the <unk> of the <unk>.
If you want to know how the <unk> <unk> <unk> <unk> on <unk>, here is where the sea.
These <unk> are <unk> <unk>.
<unk> other part of the planet: <unk>, the greatest <unk> of ice on the planet.
<unk> month, <unk> scientists that the <unk> of the ice is in <unk>, and that <unk> <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk> <unk>, like <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, that a few years ago, they see new <unk>.
40 percent of the world population will <unk> half percent of the <unk> of the water <unk>.
<unk> <unk>: this <unk> is the source of the water <unk> of this city.
<unk> is <unk>.
But when you <unk>, the same happens to the water.
<unk> <unk> on <unk> <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world leads to a <unk> <unk> <unk>.
<unk> <unk> are <unk> out of the normal <unk> and <unk>.
<unk> times over the last 30 years of <unk> <unk>.
This is a <unk> of all <unk>.
If you look at it in the context of the <unk> <unk>.
In the last five years, we've <unk> 70 million <unk> of CO2 every 24 hours of <unk> in the ocean every day.
Look at the <unk> <unk> <unk>, from <unk>, <unk>, <unk>, and on both parts of the <unk> of the <unk> <unk>, where there is a <unk> <unk> <unk> of oxygen in the oceans.
The <unk> of global warming, together to <unk>, which is 20 percent, is the use of <unk> <unk>.
The oil is a problem, and <unk> is even worse worse.
The United States is one of the most countries with the most emissions, together with China.
And they <unk> to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of direction.
These are the projects over the last few years and some <unk> of <unk> <unk>.
And so, there's a <unk> politics in our country.
The <unk> of <unk> and the oil <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> picture me something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk> <unk>.
Maybe you can see it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
<unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> like a <unk> and happy.
It's <unk> here in America, and we can grow our economy.
<unk> the <unk> is more <unk>.
It's good price, <unk> and <unk> <unk> <unk>.
<unk>: <unk> here is a lot of <unk> <unk> <unk>.
The greatest <unk> society <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk>, Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> <unk> we see the <unk> changes as a <unk> <unk> <unk> to our business.
So, our <unk> is <unk> a big amount of money in a <unk> <unk> to make public public and <unk> the truth.
<unk>, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't <unk> about climate change.
We're going to do it.
<unk>: <unk> <unk> <unk> -- you've heard a lot of <unk>.
So I <unk> a <unk> <unk> <unk> <unk>, as <unk> <unk> <unk>.
<unk>! <unk> are a little <unk>, but that's the sound of the <unk> of the <unk> <unk>.
<unk> <unk> is between the <unk> <unk> of global <unk>, but the <unk> technology of <unk> that you see it changes everything.
And I look at this: this is the <unk> <unk> <unk>.
<unk>: <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> to the economic <unk>.
<unk>: <unk> America is in the crisis; the economy, national <unk>, national <unk> crisis.
The <unk> that <unk> all of the <unk> of the <unk> <unk>, like <unk> <unk> and oil <unk>.
Now, but there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A <unk> plan to <unk> America at work, more <unk>, and help <unk> <unk> global <unk>.
<unk>, one solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: It's <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, <unk> <unk>.
<unk> <unk> two: <unk> <unk> for <unk> <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go, you go to, go to.
If you want to go away, you go to the <unk>. "
We have to go away, quickly.
Thank you very much.
<unk> year at TED I did a <unk> on <unk>.
And I'm going to try to <unk> it on how the machine works.
So here we go. And for those that the other time there were no, the <unk> is the greatest <unk> <unk> <unk> <unk>.
His task is to <unk> the conditions that were <unk> less than a <unk> <unk> of the universe -- until <unk> million times a second.
That's just <unk>.
This is the <unk> <unk>.
<unk> these <unk> <unk> <unk> inside the <unk>.
This is what I'm working. It's called <unk> -- it's <unk> <unk> feet and it's a <unk> <unk>.
This is a <unk> picture of <unk> in building, so you can see the <unk>.
<unk> <unk> last year, we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the <unk> of control.
It's an image of the first <unk> of particles that had all the <unk> <unk>, <unk>, with one part of the <unk>, and <unk> particles in the <unk>.
In other words, when I <unk> that picture the 10 <unk>, <unk> that the <unk> <unk>, which is a great <unk>.
I don't know if it was this <unk> to <unk> more or this <unk>, when somebody <unk> on Google and <unk> that the <unk> was this.
That means we had a <unk> impact on that scientific impact over to the scientific <unk>.
<unk> a week later, there was a problem with the machine, it had to be <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of the <unk>.
Now, the <unk> between you <unk> <unk> and <unk>, "<unk>'t that true. I'm too <unk>."
And instead they can do that when they're very <unk> <unk> <unk>.
So, at least <unk> degrees, at a <unk> temperature <unk> to that <unk> of the space of the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> <unk> in the <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> <unk> <unk> a <unk>.
This was the result of this.
Now, this is even more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that <unk> about 30 <unk>.
You have about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all going to be <unk>.
<unk> the end of <unk> <unk> is going to be new <unk>.
<unk> it, and we <unk> to get the data to <unk> or <unk>, and continue our <unk> to discover what the <unk> that are <unk> that <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering engineering of <unk>. It's easy to <unk>.
I think that the fact that is so hard, the fact to go beyond <unk>, I think is this value of the value of things like <unk>.
I'd like to end with the words of a <unk> <unk> <unk>, which, <unk> <unk>, which, <unk> in <unk> of the experiments of <unk> experiments of his <unk>, he said, "No," no <unk> <unk> for the <unk> of human mind, is <unk> <unk> to be <unk> in nature, that our <unk> are not <unk> in nature, that our <unk> are not <unk>, "<unk>," <unk>, "
Thank you.
I want to start <unk> <unk> to when, from children, <unk> <unk>.
<unk> as <unk> and <unk> and <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
The <unk> <unk> is <unk> <unk> <unk> to the way we <unk> a lot of the world around us.
So, from <unk> <unk> <unk> of our <unk> with <unk> objects, together to my <unk> <unk> <unk>, and my <unk> <unk> <unk>, and I started <unk>, "And if we use a computer, instead of having the <unk> <unk> as digital <unk> that <unk> <unk> in a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
and we <unk> to our <unk>?
The question was so interesting that we could explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
You can <unk> it with your hand, "<unk>" <unk> "between them," and they hear their <unk> and a <unk> <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new <unk> <unk> to <unk> the digital information.
And as the <unk> as the <unk>, <unk> of the <unk>, of other, and as <unk> as <unk> as <unk>, as <unk>, as <unk>, as <unk>, as <unk>, as <unk>, we can explore new new and <unk> <unk> <unk>.
I'm going to start with some simple example.
This <unk> is <unk> to show you about video: if you put it in a direction, the <unk> video <unk>, if you put it in a direction, the other <unk> back.
These <unk> <unk> are <unk> <unk> of others.
If you <unk> them, you get to what it's going on.
If they're <unk>, you can <unk> it and they can <unk> it a little bit.
If they're <unk>, you can <unk> it and they can <unk> it a little bit.
They also <unk> their movement and <unk>.
We then realized that one of the interesting <unk> of the <unk> <unk> was that we could use <unk> <unk> on the data, for example, "<unk>" a color like a <unk>.
In this case, we have three <unk> <unk> <unk> as a <unk> <unk> of <unk> and I can <unk> to <unk> <unk> of color in the central <unk>, where it <unk>.
and I can <unk> to <unk> of the <unk> of color, where you <unk>.
And if we <unk> too, we can <unk> it a little bit of place.
I'm also <unk> <unk> <unk>, like <unk>, <unk>, <unk> and <unk> games where people can try things things that are going to try things quickly, and <unk> the results immediately.
Now I'm --
This is a <unk> sequence that I do with a <unk> <unk> program.
Here we have a <unk> of words that is half <unk> and <unk>.
<unk>, at every <unk> <unk> a letter on every <unk>, <unk>, <unk>, to every <unk> <unk>, <unk> a letter on every <unk>, and as I was <unk> <unk> <unk> <unk> on a <unk>.
Then, after about 30 seconds, you <unk>, and you have a new <unk> of <unk> and <unk> <unk>.
Thank you.
Here, the kids <unk> in <unk> <unk> <unk>, I did in the <unk> <unk>, I did in a way I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things of <unk> is that you don't have to give people a lot of <unk>.
I just say, "<unk> of the words," and they know what to do.
Here we have some other people who are <unk>.
This is our <unk> <unk> <unk> <unk>, <unk> there.
It just wanted to <unk>.
They were just <unk> for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> building a <unk> for the <unk> of the <unk>. He's <unk>.
It can <unk> new <unk> in the scene, <unk> <unk> their <unk>.
It can <unk> new <unk> in the scene, <unk> <unk> their <unk>.
Here, it's <unk> out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he took a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yeah!
So <unk> the <unk> and <unk> can <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
<unk> your story.
<unk>: <unk>!
<unk>: It's a story with the end of open, and it can decide him how it <unk>.
<unk>: It's a story with the end of open, and it can decide him how it <unk>.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you a <unk>, I've been <unk>, to <unk> and <unk> music.
It's a <unk>, <unk>, <unk> and <unk> music.
<unk> here from <unk> <unk> like <unk>, <unk> and <unk>.
<unk> of these four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence of your <unk> <unk>.
And I just <unk> a <unk> sound "and a <unk> <unk>."
These are actually, you can control from live, like <unk> and <unk>.
I'm going to <unk> it to a particular sound and then <unk> to <unk> it.
And then there are the effects of time and <unk>, that <unk> up to the entire sequence.
<unk> like this.
<unk>: <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk>, "<unk> in a series, the <unk>, <unk> <unk>, <unk> <unk>.
Now, I'm going to <unk> a <unk> line.
<unk>: Now, I'm going to <unk>: Now, I'm going to <unk>: Now, I'm going to <unk>: Now, I'm going to <unk>: Now, I'm going to <unk> <unk>: Now, I'm going to <unk> <unk>
<unk>: And now I'm going to <unk> <unk>, so I can control the effect of the <unk>.
<unk>: I can <unk> the entire <unk> <unk> <unk> the <unk> <unk> the time from one side or the other.
<unk>: And now we're going to <unk> the <unk> to <unk> <unk>.
<unk>: I can <unk> the sequence of the <unk> <unk>.
So I don't have to <unk> before, but I can <unk>, <unk>, <unk> or more <unk>.
And now, finally, I can <unk> the entire <unk> <unk> <unk> on the left left the <unk> <unk>.
Thank you.
So, as you can see, my passion is building new <unk> <unk> <unk> <unk> to how our brain work.
And today, I had time to show you one of the results of this <unk>, and also some possibilities that we're trying to bring out of the lab.
The concept that I want to <unk> is that <unk> this new generation of <unk> objects to <unk> with media, which we want to do this information in our world, we want to.
Thank you very much.
I don't see the time to talk to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, obviously.
It's also love and love <unk> and <unk> of my life.
And I don't look like that can change.
But, I said this, something particular is happened in my life and my life, who <unk> me to <unk> the whole relationship with this job.
The particular thing is I've been written this book, this <unk> called "<unk>, <unk>, <unk>," which, <unk> from my <unk> books, for some reason for some reason for the world and <unk> a big <unk>, <unk> <unk>.
And the result is that everywhere <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>, <unk>!
I'm going to be <unk>, and they say, "You don't fear to be able to do it better?
You don't get fear to write all the life without <unk> to be able to create a book that can <unk> to somebody? "
Is it going to be somebody? "
It's <unk>, you know.
But it could be worse, <unk> me, I remember the more than 20 years ago, when I went to say, a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "Do you don't know that I couldn't be successful?
Do you don't <unk> that <unk> <unk> you?
Do you don't get it to do this <unk> for all life without anything that anything out and die on a <unk> of <unk> <unk> with the <unk> of <unk> <unk>? "
I'm going to be like this, you know.
The answer -- the short answer to all these questions is, "Yes."
You know, I'm afraid of all of these things.
I always had fear.
And I also'm afraid of many other things that people couldn't <unk>.
As the <unk> and other things <unk>.
But, as I was about it, and I thought <unk> <unk> is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel in doing.
But what is that there is so particular in the <unk> <unk> <unk> <unk> in a way that other <unk> <unk> don't do?
How did my father, for example, he was a <unk> <unk> and I didn't remember one time in his 40 years of activity where he asked if she was asked to be <unk> <unk>?
You never have that -- that <unk> of the <unk> John, how does it happen?
<unk>'t it, <unk>?
<unk>, <unk> engineers like a group of course, <unk>, <unk> <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not just <unk>, but <unk> of all of that, we have this <unk> to be <unk> <unk>.
And they don't know anything else that look at the <unk> <unk> <unk> <unk> that, just in the <unk> century, young and often for them.
And even the ones that are not <unk> seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every book my book <unk> me a little bit more <unk> about the work of their life.
But we didn't know that we've heard these things so on the way that we've all heard these things so on a way we have completely <unk> and <unk> the <unk> that creativity and <unk> are some <unk> <unk> and that art, at the end.
And the question that I want to <unk> it all over here is: are you <unk> with this idea?
It's good for you, because it's also <unk> by a <unk> distance to me not go to <unk> this <unk>.
I think it's <unk>.
And I think it's also <unk> and I'm not going to <unk> it in the next century.
I think it's better <unk> our big <unk> <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> -- look, I'm pretty young, I have about 40 years.
I still about four <unk> <unk> in me.
And it's very <unk> that anything that's going to be <unk> from the world like the work that I <unk> after the <unk> of my last book.
<unk> <unk>, because we're all <unk> or less friends here -- it's <unk> that my greatest success is my <unk>.
Oh, <unk>, <unk>, <unk> <unk>.
You know this is the kind of thought that leads to start <unk> <unk> <unk> at nine morning and I don't want to do it.
I continue to continue to do this work that I love.
So, the question is, how?
And so I think about, after many <unk>, that the way to work to continue to write is to create a <unk> <unk> <unk>, OK?
I have to have to some <unk> distance of <unk> between me, which I'm <unk>, and my natural <unk> on which <unk> <unk> <unk>, and as I'm going to get it. And as I'm going to look at the time, looking at the time, looking looking at at the time, looking looking at other society, and <unk> to see if you <unk> ideas and see <unk> ideas to see them,
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research <unk> me to <unk> <unk> and <unk> <unk>.
I'm going to <unk> it and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that <unk> creativity creativity from men, OK?
And it was <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk>, for <unk> reasons and <unk> for <unk> reasons and <unk> for <unk> and <unk>.
<unk> <unk> these <unk> <unk> <unk> of creativity <unk>. "
<unk>, <unk>, <unk>, <unk> to have a <unk> <unk> <unk> <unk>.
The <unk> were the idea of the same idea, but they <unk> that species of spirit without a <unk>.
The <unk> is <unk>, because the <unk> didn't really know that a <unk> <unk> was somebody particularly <unk>.
And I thought a <unk> was this <unk> <unk> <unk> <unk> literally in the <unk> of a <unk> <unk>, a little bit like <unk> <unk> <unk>, and that <unk> out of <unk> the <unk> of <unk> the artist and <unk> out of that work.
<unk> <unk> <unk>. This is the distance of which I'm talking about that <unk> <unk> you from the results of your job.
And everybody <unk> that was like that <unk>, right?
So, artists were <unk> by <unk> things, like, for example, the too <unk>, no?
If your work was <unk> <unk>, you didn't <unk> all the <unk>, all of the <unk> that <unk> <unk>.
If your work <unk>, it was not all your work, right?
<unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity for a long time.
Then the <unk> <unk> and all <unk>, and <unk> this great idea; we put the human being at the center of the universe over the universe, and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> no <unk> space to the <unk>.
This was the principle of the <unk> <unk> and people started thinking about that creativity <unk> creativity <unk> from <unk>.
And for the first time in the history, <unk> <unk> to this or that artist as a <unk> <unk> rather than one person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think you can't be like a <unk> person to believe that being like a <unk>, like the source, <unk> and <unk> of all <unk> <unk> <unk>, <unk> and <unk> <unk> is a responsibility to <unk> <unk> <unk> human <unk>, <unk> and <unk> <unk> is a <unk> <unk> to <unk> human <unk>.
It's like to ask somebody to <unk> the sun.
<unk> and <unk> completely <unk> the <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> <unk> artists in the <unk> 500 years.
And if that's true, and I think it's, and I think it's, the question, and now?
Can we do it?
I want to go back to a more <unk> understanding of the relationship between human relationship and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking about a 18 minutes.
And there's probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk>, you know, you know, people <unk> <unk> <unk> on their projects.
You probably probably <unk> you all about this.
But the question I'd like to <unk> is -- why not?
Why don't we <unk> this way?
Because it has more than any sense of any other thing that I've ever heard to explain the <unk> <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, so, everybody here -- knows, you know, you don't know.
And in fact, it can be completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk> <unk>, who has now 90 years old, but that was a <unk> for all life and said that during his <unk> <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out of the <unk>.
He said that it was like a <unk> <unk>.
And that <unk> <unk> up to her from <unk>.
I could get it, because he was <unk> the ground under his feet.
I decided to have one thing to do that point and was of, words, "<unk> as a <unk> <unk>."
And so I went to home and <unk> from this <unk>, and it didn't have to put another that a piece of paper and a <unk> <unk> enough <unk>, as the <unk>, <unk> and <unk> on the page.
<unk> times times not <unk> to be <unk> enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and she would be able to <unk> through the <unk>, and she would have <unk> <unk> through <unk>, looking for, as she said, "another <unk>."
Then there were those times -- this piece never <unk> it -- there was no <unk> moments where the <unk> was almost <unk>, right?
So, he was <unk> home and I was looking at home and <unk> <unk> <unk> through, and he was <unk> <unk> in the <unk> that was <unk>, and he was like, and he was like if you <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk> but the <unk>, the last word to the first word.
So when I <unk> <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is, and I'm going to <unk> every day and working and work on <unk>.
But even I even, in my <unk>, I <unk> against that what, sometimes sometimes.
And I think that many of you <unk> the <unk> it.
You know, even if the work and the ideas <unk> me to be <unk> by a certain source I couldn't <unk> <unk>.
And what is this?
And how can we <unk> it to it <unk> us not to <unk> your head, but rather, what is it <unk> us?
As I think about, the best example, I have <unk> <unk> <unk>, which I've been <unk> <unk> <unk>, which I've been <unk> several years ago for a <unk>.
I'm talking about this, and you know, <unk>, for the <unk> of life was the <unk> artist <unk>, trying to control, <unk>, <unk> these <unk> <unk> <unk> <unk>.
But then <unk>, he was <unk>, and one day while she was <unk> on a <unk> <unk> <unk>, <unk> all for him.
<unk> <unk> and <unk>, but not <unk> this little <unk> of <unk>, that comes into his head as <unk>, <unk> and <unk>, and <unk>, and you want, and you know, it's wonderful, and the <unk>, but it doesn't know how to <unk>.
It has no piece of paper, it doesn't have a <unk>, it doesn't have a <unk>.
So he starts to hear this <unk> species of <unk> <unk> in him, "I'm going to lose, and <unk> <unk> from this <unk> song.
I'm not enough <unk> and I can't <unk> it. "
And instead of going to go to the <unk>, they <unk>.
<unk> the entire process and made something completely new.
He just <unk> the sky and said, "<unk>, you see that I'm <unk>?"
"Do you know you can write a song now?
If you really want to <unk>, you'll get a more <unk> moment when I can <unk> care of you.
<unk>, <unk> to <unk> <unk>. <unk> <unk>.
<unk> <unk> <unk> <unk>. "
And his process <unk> <unk> after this.
Not the job, the work was still <unk> as always.
But the process, and the <unk> <unk> that was <unk> when <unk> the <unk>, the <unk> that out of him out of him <unk> that problems and <unk> <unk> back from where, <unk> was <unk> that it didn't have to be a <unk> thing and <unk>.
but I was <unk> this <unk>, wonderful <unk> <unk> a conversation between <unk> and this <unk> <unk> and <unk> that we didn't <unk>.
So how much <unk> that story is going to change a little bit of <unk>, the way I <unk> and I'm going to be once.
This idea, I was <unk> <unk>, "<unk>," <unk>, "and <unk> in one of the <unk> that we all work on something and you can start thinking about something and you can think that a <unk>, and you start thinking that a <unk>, that's going to be the book.
Not just <unk>, just <unk>, just <unk> book.
And I started to think about <unk> this project.
But then I'm going to <unk> me to <unk> that <unk> the air and <unk> us.
So I <unk> my face on the <unk> and <unk> my <unk> <unk> to a <unk> <unk> <unk> in the <unk>.
And I said to <unk>, "<unk>," <unk>, "What, we know if this book is not going to be <unk>. <unk>?
Because as you see, I'm <unk> all that I'm <unk>, I'm not more of this.
So if you want it to be better, you have to do your <unk> and do your <unk>.
OK. But if you don't do it, you know what, I'm not going to do it.
I started writing the same because it's my job.
And I'd like to say that I'm <unk> to do my part of it, "Why -- at the end is so, OK -- <unk> -- <unk> it's like this, OK -- <unk> -- <unk> <unk> and <unk> and <unk> <unk> and <unk> it on for hours to <unk> to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once a <unk>, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know, I'm going to talk about what I know, because I know that you have seen all, at some point, a <unk> like this.
It was like the time <unk>, and the <unk> <unk> through a <unk> of a <unk> and it was not doing anything different from the <unk>, like the <unk> <unk> before, but all <unk>.
And suddenly it didn't just like a human.
But it <unk> from <unk> and <unk> in the <unk> of the <unk> of the <unk>.
And when this <unk>, at the time, people <unk> what was, he <unk> him with his name.
I <unk> your hands and <unk> <unk>, "<unk>, <unk>, <unk>, God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God,"
That's God, you know.
I'm going to <unk> <unk> -- when the <unk> <unk> <unk>, <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> from "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "which you can hear in <unk> or in <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But the problem comes the day after the <unk>, for the <unk>, when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> of God. There's no longer.
It's just a <unk> with <unk> <unk>, and maybe never <unk> <unk> to that <unk>.
And maybe no one <unk> the name of God still <unk>, and so that it has to do with the rest of his life?
It's hard.
This is one of the <unk> <unk> to do in a <unk> life.
But perhaps it doesn't have to be so <unk> if you can't believe, <unk>, <unk>, that the most <unk> of your being from you.
But I just <unk> you get data in <unk> from a <unk> source of this <unk> part of your life that you have to <unk>.
And, you know, if we think that, all of that change.
And so I started <unk>, and it's certainly like I've <unk> for several months during the <unk> of the book that I was going to be <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
And what I have to continue to <unk> when I feel that is, I'm going to continue to <unk>.
I'm not just <unk>. <unk> just your job.
<unk> to <unk> for your <unk>, any <unk> can be.
If your job is <unk>, <unk>.
If the <unk>, you will <unk> <unk> <unk> some kind of <unk>, for one moment through your <unk>, for one moment through your <unk>, "then <unk>!"
You're <unk>, you're the same your <unk>.
And <unk>! "<unk>!"
I think it's <unk> <unk>.
"<unk>!" <unk>! "<unk> <unk> love and <unk> <unk> <unk> <unk>."
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, I've been talking about some of these projects on the human genome, what can <unk> and about <unk> new <unk> of genes.
Now we're <unk> a new <unk>, and we started to <unk> biology and now start to <unk> the digital code, and we started to the new <unk> of biology, <unk> and <unk> life.
We always tried to <unk> <unk> big questions.
"What is the life?" It's something that many <unk> I think they have to understand different levels.
We tried a different <unk>, <unk> <unk> to the <unk>.
We're <unk> about 20 years now.
When we <unk> the human genome <unk> <unk> from the world of biology in the digital world of the computer.
Now, we can <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome of those that can <unk> in the lab.
And we tried to <unk> <unk> the genome to <unk> one even smaller.
We can <unk> a <unk> of a <unk> of genes about 500 that are here.
But when we take a look at his map <unk>, it's simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring to a <unk> cell.
So, I thought the only <unk> <unk> was <unk> this <unk> <unk> <unk> <unk> to <unk> some of these questions.
And so we started the <unk> of the <unk> <unk>? "
Can the chemistry <unk> to produce these big molecules that we never have to make this before we've ever been able to create before we've got to be?
And, in case, can we make a <unk>?
A <unk> is just a piece of <unk> <unk> <unk>.
The speed that we can <unk> life is <unk> <unk> to <unk> <unk>.
Our ability to write the <unk> code, instead, rather slowly, but it's <unk>.
And our <unk> <unk> <unk> <unk> <unk>.
We've <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that <unk> of DNA is very difficult.
There are <unk> of thousands of machines in the world that <unk> little <unk> of DNA, <unk> of 30 to 50 <unk> and it's a <unk> process: the <unk> is <unk> <unk>, the <unk> is <unk>, more <unk> <unk> there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk> <unk>, <unk> information from <unk> <unk> <unk> <unk>.
It's a little virus that bacteria.
We designed <unk>, <unk> the <unk> of the <unk> and <unk> a <unk> of DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria, the bacteria have <unk> to read this code and <unk> <unk> <unk>.
<unk> particles have been <unk> by cells, they're <unk> back and they <unk> the <unk> <unk>.
I've been talking about <unk> <unk> <unk> <unk> that they certainly have this model.
They have more than you.
And I think this is a situation where software can actually build his same <unk> in a <unk> system.
But I'm going to do the greatest things in big.
We could build the entire <unk> of the <unk>.
I'm more <unk> <unk> <unk> <unk> <unk>.
So we thought of <unk> in the <unk> of the <unk> of the <unk>, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if we <unk> information with <unk> information in a computer, these have to be very <unk>.
When I was this genome for the first time in <unk> <unk> the <unk> <unk> was of a <unk> for every 10 <unk> <unk>.
We found, 30 <unk> <unk>. If we were <unk> that original sequence never <unk> that original <unk> <unk> never <unk> to be able to do it.
One of the process is design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk> to build smaller <unk> <unk>.
<unk> <unk> <unk> here.
You probably have read that <unk> us about <unk>.
<unk> <unk>: We have a <unk> <unk> <unk> on four <unk>: <unk>, <unk>, <unk> and <unk> and <unk>
<unk> of those <unk> <unk> together about 20 <unk>, and there's a <unk> order for every <unk>.
So we can use the <unk> code to write words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> just <unk> with <unk>.
There are <unk> that <unk> them and <unk> them.
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> we have <unk> these <unk> <unk> <unk>, so that we're <unk> to make a <unk> <unk> <unk>, because we're <unk> to see in a minute.
We're trying to <unk> the process.
So, this seems to be the <unk> of a <unk> <unk>.
When we went to these <unk> very <unk>, more than 100 <unk> <unk>, not <unk> <unk> <unk>, no longer <unk> <unk> <unk>.
You get to the <unk> of the <unk> <unk> of biology.
So we have <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA in <unk> <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> like his <unk> <unk> <unk>.
In 12, 24 hours it's <unk> exactly like it was before.
<unk> of thousands of organisms that are able to do it.
These organisms can completely <unk>.
I'm going to live under <unk>.
I'm absolutely sure that life <unk> in space, and you get to find new <unk> <unk> of water.
And NASA showed that this is <unk>.
This is a picture of the <unk> that we built with these <unk>, just using <unk> with the <unk> design of <unk>.
The <unk> <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can <unk> with a <unk> <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> that we've done a little time ago.
I'm more than <unk> <unk> <unk> <unk>.
It's the greatest <unk> of a <unk> structure ever <unk> by a <unk> structure.
It has a <unk> weight at 300 million.
If you <unk> it with a <unk> 10 without <unk>, we <unk> pages to <unk> this <unk> <unk>.
Now, how do we do it work? How can we <unk> it?
Of course, through a virus is a game from kids.
It's a little bit more <unk> when you use of bacteria.
It's <unk> <unk>. It's <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> <unk> is instead of <unk> in the cell, but we <unk> <unk> that we're able to do a <unk> <unk> of a <unk> from a cell to another and <unk>.
We <unk> a <unk> <unk> from a kind of <unk>.
<unk> are different as men as <unk>.
We <unk> some <unk> in a <unk> way that you can decide which to choose for this <unk>.
And then he <unk> it with <unk> <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And <unk> <unk> that we didn't go beyond, but we tried to <unk> it more in there.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> <unk> a second or a third <unk> from some of them, <unk> in a second thousands of new <unk> <unk> to that species.
So who think about evolution as a <unk> <unk> at the time, as a <unk> <unk> at the time,
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
The <unk> that was in the cell didn't <unk> one.
The <unk> <unk> that we <unk> it.
You know, and it <unk> the other <unk> like <unk> material, <unk>, <unk> <unk>, <unk>, and we <unk> with just the cell and the new <unk>.
it became blue because of the genes we've <unk>.
And in a short time, all the <unk> of a <unk> time, all the <unk> of a species, <unk> on the new software that we <unk> into the new software that we <unk> into the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the <unk> <unk> <unk> exactly what we have <unk>.
Now, this may seem <unk> <unk>, but we can <unk> the software things that we can change things in a <unk> <unk>.
Now, I've already <unk> that <unk> <unk> -- but about <unk> -- but of progress <unk> to start from three million years and a half million years and a half million years of evolution, and I've already said maybe we're going to create a new <unk> <unk> species on this digital process.
Why do that?
I think it's enough to <unk> our <unk>.
We're going to go from six billion people and a half the next 40 years.
Right to give an example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in 40 years, there's four years, there's four years, there's four years, there's three people on the planet on the <unk>.
We're <unk> problems now to find food, <unk> and <unk> and <unk> and <unk> for six billion people.
I'm going to get to nine billion to do that for nine billion.
<unk> more than five billion <unk> <unk>, more than 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we're trying to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
<unk> we have to realize all the CO2 <unk> of the <unk> of the <unk> of the <unk> of these materials that we <unk> in the atmosphere.
<unk> day, <unk> <unk> <unk> in the world, we have a <unk> with about 20 million genes of genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry just <unk> a <unk> about <unk>, and think about how many different things are <unk> out.
Our <unk> here are <unk> data from the <unk> of the <unk> of the imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk> <unk>.
We can actually build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of these 20 million genes or try to <unk> <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team, and create more <unk> biology now in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk> <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species on the computer.
Well, we don't know how they're going to be.
We know exactly what their <unk> code.
Now we're <unk> on the <unk> generation.
You also saw you who <unk> from <unk> was a <unk> experiment.
We <unk> <unk> <unk> and third generation that we're going to be <unk> by <unk> <unk> <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the cost of food and <unk> would be <unk> the CO2 in matter, where we're working for design cells can reach to reach this, and we think we can get the first <unk> <unk> in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk> but in our <unk> <unk>, in our <unk> <unk>, we found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the ocean ocean, about <unk> feet of <unk> <unk> <unk> of <unk>.
<unk> <unk> by CO2 using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> the CO2 CO2, which can easily be <unk> by <unk>, to drive this process.
So, we think that we could be able to <unk> what the <unk> of what the basic question, "What is life is, we <unk>, we <unk> the <unk> goal to <unk> the entire <unk> industry.
<unk>. If you can't do that from TED, where can't it?
<unk> a <unk> of energy.
<unk>, we're working for <unk> <unk> to create <unk> <unk>.
You've got this year with the flu, we've always come back to a year and with a dollar in less when it's about to find the right right.
I think that you can change, and you can change it.
That's how the future could start to look at <unk>, now, the tree of evolution, <unk> <unk>, <unk>, and finally <unk> cells.
We are so much about <unk> people.
Our purpose is to do so that we can live enough to try to try to <unk> <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> <unk>, some <unk> work, in the new technology that we've <unk> to <unk> a year. It's <unk>.
It's a environment where you can <unk> is <unk> at local level that <unk> with a huge amount of data.
Here we're seeing <unk> <unk> <unk> with a <unk> <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> <unk>, <unk> the images like we want.
And no matter how big the amount of information that we see, how big these <unk> of information or <unk>.
Most of them are common <unk>, but this is a <unk> <unk> <unk> from the <unk> of the <unk>, and I <unk> in the <unk> of 300 <unk>.
It's not any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any moment. It's also a very <unk> architecture.
This is a book, example of data, no images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> <unk>.
And to <unk> that it's just about <unk> and not images, we can do something like that, to see that it's a real <unk> of the text, not of a picture.
It could be a little bit <unk> to read a <unk> book.
I'm not going to <unk> it.
This is an <unk> example. This is a <unk> number of <unk>.
Every picture is the beginning of a <unk>.
And it really gives you the pleasure and the beautiful experience of the real <unk> version of a <unk> or a <unk>, which is for nature <unk> a <unk> <unk> of a <unk> <unk>.
We also did something with the <unk> of this particular number of <unk>.
We created a high <unk> <unk> <unk> much more than that you use in a normal <unk> <unk> and we <unk> you <unk> in the <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I think that this <unk> <unk> to put in the <unk> and other <unk> <unk>, not <unk> more <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this <unk>, I don't want to lose time, if not say we have <unk> <unk> to <unk> this.
These are all the <unk> in the United States <unk> over a <unk> picture of NASA.
So now I'm going to do something else.
This is actually live on the web; you can <unk> to see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other one is a very interesting research <unk> computer computer computer computer <unk> <unk>, with the <unk> of Washington, with the <unk> of Washington, with the <unk> of <unk> and <unk> <unk> <unk>. A <unk> <unk>. A <unk> <unk> <unk>.
And it's alive on the web, <unk> <unk>.
You can <unk> when we do this kind of <unk>, where we can go from a picture to the other <unk> and have this kind of experience of <unk> <unk>.
But the <unk> <unk> of the images here is actually a meaning.
The <unk> of <unk> <unk> have <unk> these <unk> <unk> <unk>, so that they <unk> to <unk> <unk> <unk> <unk> are <unk>. <unk> are <unk> <unk>. <unk> are <unk>. So here you see <unk> <unk> <unk> <unk>, and these things are all <unk> <unk>.
I don't know if I have time to show you some other environment.
There are some more <unk>.
I want to go to one of the <unk> data <unk> and this <unk> from a <unk> <unk> of <unk> that we've done for the first time the <unk> to show you what <unk> is really the key to show you what <unk> is really the key behind this technology, the <unk> <unk> to show you that we have in the website.
We had to <unk> <unk> <unk> and out and said.
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> images of <unk> and <unk> of <unk> and <unk> of <unk> and <unk> images of kinds of <unk> and said. And I'm going to <unk> this <unk> <unk>.
So I'm all <unk> <unk> <unk> and you're all <unk> <unk> <unk> in this way.
And it's possible to <unk> this <unk> <unk>.
You know, I would never have thought to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk> <unk>: from those <unk> <unk> to <unk>, a number of <unk>, <unk> together in this environment.
And if I can, I can try to look at those <unk>.
<unk> <unk>, <unk> <unk>, etc.
<unk> there a few <unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> of the physics of this environment.
The <unk> point is that we can do things with social environment. This now is <unk> data from <unk> <unk> of how to <unk> the land, from the <unk> <unk> of how to <unk> the land, from the <unk> <unk> <unk> and <unk> all that data.
All of those pictures become <unk> together, more than the <unk>.
You have a model of the entire <unk> <unk>.
Think about this as the <unk> of the <unk> of the <unk> of <unk> <unk> on Earth.
It's something that <unk> in <unk> complexity, and the people <unk>, and the <unk> for who who are <unk> with the use of <unk>.
Their picture are <unk> with <unk> <unk> by other people.
If somebody comes to <unk> all these <unk> <unk> the name, all these <unk> <unk> the name, my picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in that space, using the <unk> of everybody else, and have a social experience and <unk> <unk>.
Of course, a <unk> of that are very <unk> <unk> of every <unk> of the land, <unk> not just <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk>.
Thank you very much.
Chris Anderson: Do I realized? What do you have to do is that your software <unk> us to do is that at some point, in the next few years, all the <unk> of the <unk> are going to be <unk> together?
<unk>: Yes. What's doing is basically, <unk>.
It's making <unk>, if you want, between images.
And it's <unk> it on the <unk> of images.
And the thing is very interesting if you think about <unk> information information that many of these <unk> images.
As you do a research research of the web, you <unk> a <unk> and the <unk> on the <unk> of the picture.
Now, what happens if that picture <unk> all your picture?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge. It's a <unk> <unk>.
CA: <unk>, it's really amazing.
<unk>: I'm going to <unk> you very much.
One of the major <unk> when you <unk> and one of the <unk> research is to live in who didn't <unk> the <unk> <unk>, between who didn't have the <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
I think that <unk> <unk> <unk> <unk> still <unk> <unk>, or that <unk> <unk> <unk>, or the <unk> of <unk> are still <unk> <unk> or <unk>, or <unk>, <unk> <unk> <unk> still the <unk> of <unk>, to remember the <unk> of <unk>, and that the idea that the world that the idea that the world we live in a sense, but it's just a model of the <unk>,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, good or bad, many <unk> ago.
And, of course, everybody <unk> <unk> <unk>.
<unk> <unk>. <unk>.
We're <unk> <unk> <unk>.
We have to <unk> the death <unk>, so we don't <unk> it and <unk> --
We all have a art.
What <unk> is the <unk> <unk> of the song, the <unk> of every culture.
It doesn't matter that it's the <unk> of the <unk>, or the <unk> of <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or a <unk> in the heart of the <unk>.
He was my <unk> <unk> of the journey in the <unk> a month ago, or a <unk> of <unk> in the <unk> of <unk>, the <unk> <unk>'s mother.
All of these <unk> <unk> us that there are other ways of <unk> other ways of thinking, other ways to move in the world.
And if you <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet and it's important for <unk> <unk> as the <unk> <unk> <unk> as <unk> <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, <unk> ideas, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> to be from human imagination.
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we can be as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all species was or on the <unk> of <unk>, because it's <unk>, or <unk> -- in the <unk> of <unk> diversity -- and you don't even even even <unk> to the <unk> <unk> <unk> -- that diversity.
<unk> of that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> <unk> on this planet.
A <unk> language is not just <unk> by a <unk> or a <unk> of a <unk> of <unk> rules.
A <unk> is the <unk> of the human spirit.
It's the way that <unk> every culture comes into the world.
Every language is a forest of the mind, a <unk>, a <unk> of a <unk> of <unk>.
And of those <unk> <unk> <unk>, as we're sitting here at <unk>, at least half the <unk> is not <unk> in the <unk> of the children.
They're not <unk> to children, which means less than saying, <unk>, <unk> <unk>, <unk> that are already death.
What is more <unk> than being <unk> by <unk>, the last to talk about a language, not to <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of the <unk> or <unk> the <unk> of the kids?
This <unk> <unk> was a few weeks of somebody in the world every two weeks: every two weeks a <unk> <unk> and <unk> it <unk> the <unk> of a <unk> language.
And I know somebody of you know, "Is it not better?
The world would not be a better place if we all <unk> the same language? "<unk>, then we talk to all <unk>. <unk>.
<unk> <unk>.
<unk> of a <unk> thing is to say, "I can't speak your language.
Today I'd like to give you a journey through <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Most of us <unk> that when I say, "I mean," I mean, "I really mean different ways of <unk>.
So, for example, this <unk> <unk> <unk>, <unk>, the <unk> of <unk>, which <unk> to the <unk> of the river of the <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the <unk> is <unk> in the <unk> of the forest, where the forest is <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk> <unk>, "<unk> <unk>": you have to <unk> a different <unk>.
And that <unk> in the past <unk>, though the <unk> is that in these families where they talk about six or seven <unk> <unk> <unk> <unk> no one.
You can hear and you start talking and then I'm going to talk about.
I was one of the most interesting <unk> that I lived, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk>, they <unk> a <unk> <unk> <unk>.
They did <unk> by the <unk> of the <unk> that <unk> <unk> <unk>, <unk> that this <unk> <unk> forest <unk> had never seen anything.
They <unk> the picture from the land, the <unk> <unk> to <unk> a form or a <unk> and, not <unk>, they <unk> <unk> <unk>, and they didn't know, they <unk> the five <unk> with <unk>.
But <unk> not just <unk> <unk>.
They <unk> between them.
<unk> percent of the <unk> was <unk> by their own <unk>.
We were <unk> to eight <unk> and found two cases of death and <unk>, and when we <unk> to know, they <unk> that one of them was so <unk> dead, and then they <unk> it.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
<unk> years early 80 years old, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>, and <unk> <unk>, and <unk> <unk> and <unk> <unk>, and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> and <unk> and
To give a sense of <unk>, I should understand culture and <unk> and that <unk> is not <unk> <unk>.
It's pretty much of a <unk> <unk> <unk> <unk> of the world.
Very interesting.
If you're going to <unk> the <unk> of the world, what do I'm going to do?
<unk>, <unk>, <unk>, <unk>, <unk>, etc.
A continent comes out of <unk>, thinking that Africa doesn't have <unk> <unk>. And instead and the <unk> is not else that the <unk> of these <unk> <unk> very <unk> <unk> <unk> during the <unk> <unk> of <unk>.
What makes interesting is <unk> <unk> is the <unk> relationship between life and death.
So <unk> <unk> <unk> <unk>.
<unk> can be <unk> by <unk> <unk> <unk>, <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> in the <unk> of the live in so that for a short moment the <unk> becomes <unk>.
So, for this <unk> <unk>, "<unk> go to <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that you can <unk> it?
So, you <unk> to these incredible events: <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
I <unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk>, the <unk> <unk> <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never been <unk> by <unk>.
<unk> today are <unk> by a <unk> but their education is extraordinary.
The young <unk> are <unk> <unk> from <unk> or four years, and they live in a world <unk> and <unk> in a world <unk> and <unk> <unk> <unk> for 18 years of <unk> for 18 years.
Two <unk> years old <unk> of nine years of <unk> <unk> <unk> <unk> <unk>.
So, for that time, they're <unk> to the values of their society, values that <unk> and just <unk> <unk> <unk> -- or to say <unk> <unk> <unk> <unk> -- or to say <unk> <unk>.
<unk> of this incredible <unk>, they're <unk> out and for the first time in their life, at the age of 18 years, see a <unk>. And in that moment of the first <unk> <unk>, when the sun <unk> <unk> <unk>, all of the <unk> of the first <unk>, that they've learned in theory, and that I've learned in the <unk> of his <unk>. The <unk> is a <unk> <unk>.
"<unk>? <unk> how I said,"
It's <unk>. Now it's going to be <unk>. "
They call <unk> <unk> <unk> and say that we, <unk> <unk>, we're the <unk> of the world.
This <unk> level is extremely important.
When we think about <unk> <unk> and the environment <unk> and the old story of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe maybe <unk> <unk> and say that these <unk> are <unk> <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> <unk> by <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk> <unk>, but because of the time and <unk>, <unk>, have created a <unk> of the Earth <unk> not on the concept of <unk> <unk> <unk>, but on a <unk> <unk> <unk>. But on a <unk> <unk>, the <unk> of the <unk>.
What does that mean?
I mean, a <unk> of the <unk> that <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk>. It's going to be a <unk> different <unk> and will have a <unk> different <unk> and will have a <unk> different <unk> and it will be <unk> <unk> that a mountain of <unk> <unk> to be <unk>.
That's the <unk> of one <unk> or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> <unk> to be <unk>.
That made me a human being different human friends who believe that <unk> are <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> that live in the north of the world, <unk> that live in the north of the world, <unk> that <unk> in the <unk> <unk>.
If we can <unk> that these <unk> can actually create different <unk>, <unk> start to understand some of them <unk> <unk>.
I <unk> this picture in <unk> <unk> in the <unk> <unk>.
<unk> some of you have heard about <unk>, the most <unk> <unk> <unk> <unk>.
What makes the <unk> is not the potential <unk> of <unk>, but his <unk>. It's <unk> by two <unk> <unk>.
<unk>, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk> a little bit of <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk> <unk> family said <unk>.
This <unk> <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk> that make from a different <unk> of species, <unk> has <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. [[<unk>] [[<unk>]. It doesn't make a <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> <unk> <unk> <unk> in the <unk> <unk>.
<unk> my <unk> <unk> is not <unk> these <unk> as <unk>, because if you're done not telling no one of being <unk>. [<unk>]]] <unk>, but they're not <unk> because they're <unk> by a <unk> that <unk> <unk>, of course in <unk>, <unk> <unk>.
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> <unk> that <unk> <unk>.
Now, the <unk> <unk>: <unk> that are in this <unk> are <unk> <unk>, of the same <unk> to <unk> the <unk>. The question is <unk> <unk>: in a <unk> of <unk> species of plants, how these <unk> <unk> <unk> <unk> two <unk> <unk> don't like that, but that if you <unk> a <unk> version of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to the <unk>, we <unk> "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "we talk about <unk>," <unk> "<unk>" we talk about <unk>, "We talk about" <unk>, "We talk about" <unk> us "."
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> in the forest, and that our eyes <unk> in the forest, and our eyes in the same species.
If the <unk> like <unk> their <unk> <unk> <unk> us, "<unk> <unk> <unk> <unk> of plants, of the rest of the rest of the rest of them?" I said, "No."
The solution is: you take <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk>.
With this not <unk> <unk>, but it's much more interesting than <unk> <unk>.
Now, [<unk>] the problem is that we also have the <unk> of us who have to <unk> <unk> them, but somehow <unk> to the <unk> of the history of <unk> than our real world, and <unk> it.
In fact, the <unk> century, <unk> <unk> for 300 years, not <unk> for his <unk> or <unk> <unk>, but rather as the <unk> was where we <unk> and <unk> <unk> or <unk> <unk> <unk> the <unk> of diversity and <unk> <unk> <unk> or <unk> <unk> the <unk> of the planet. Now the problem is not the change.
All the <unk> through <unk> <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not the technology is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> as the <unk> have <unk> <unk>, and they didn't have <unk> to be <unk> when they put out of <unk> and <unk>.
It's not the change or the technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, I'm <unk> that these are not <unk> <unk> to <unk>.
They are <unk> <unk> and <unk> <unk> out of the <unk> of <unk> forces that go beyond their ability to <unk>.
<unk> <unk> <unk> in the <unk> of the <unk> of the <unk> --
a <unk> <unk> <unk>, a <unk> <unk>, a <unk> that has been <unk> <unk> in the forest to a generation ago, and now <unk> it up to the <unk> <unk> and <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>,
I started <unk> <unk> with the <unk> <unk> <unk> to the forest.
Or, in the case of <unk>, are the diseases that are <unk> with the <unk> discovery of the <unk>.
If you <unk> the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of the political <unk>.
As a <unk> <unk>, the physics of a <unk>, it's <unk> at <unk> level, but <unk>, the <unk> of the <unk> <unk>, not just <unk>, but <unk> <unk> in certain <unk>, because it's <unk> <unk> in certain <unk>, because it's <unk> of <unk>.
And you can't understand the <unk> of the <unk> of the <unk> until you're <unk>.
I <unk> the <unk> miles from <unk> in China through the <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> to <unk> with a young <unk>, but just come to <unk>. I realized what's behind.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from <unk> <unk> <unk> in the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
The <unk> means that it's been <unk> to the <unk> of the Chinese days.
<unk> <unk> <unk> <unk> <unk> in the <unk> that <unk> <unk> in <unk>.
My <unk> was <unk> and his <unk> was <unk>.
It was <unk> of <unk> in <unk> <unk> at age of two years <unk> under his <unk> because she couldn't live without him.
The <unk>, who did the same, was <unk> in the <unk> of <unk>.
One day, <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and, for this <unk>, was <unk> to the <unk> <unk> for seven years.
The pain of <unk> can be <unk>, but the <unk> <unk> of the <unk> is from <unk> present.
And finally, all of that, all of it <unk> to a choice.
Do you live in the world <unk> or we want to <unk> the world of diversity?
The great <unk> <unk> <unk> <unk> <unk> said that his greatest <unk> <unk> was that his greatest fear was that, in our <unk> to this <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> of <unk> to a <unk> <unk> <unk> of thinking, but a day we <unk> us from a <unk> <unk> <unk> that there were other possibilities.
And it's <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us to us to <unk> <unk>, which <unk> us to <unk> the <unk> of the <unk> <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The <unk> world has been 300 years old.
That <unk> story I didn't know, I'm going to all the challenges that we can <unk> to <unk> in the <unk> to come.
When these <unk> <unk> of the world is asked what we want to be human, <unk> with <unk> <unk> <unk>.
And that's in these answers that we all <unk> the possibilities of being what we are, a <unk> species, that all the <unk> and all the <unk> can <unk>. And there are big moments of <unk>.
I <unk> this picture on the north of the <unk> island of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk> me, <unk> me the wonderful story of his <unk>.
The <unk> government was not always <unk> with the <unk> <unk> and the '<unk> for <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> <unk> all of his <unk>, and all his <unk>.
You know that <unk> doesn't <unk> the cold, you know, <unk>.
The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
The <unk> of this man didn't <unk> <unk> by night or <unk> <unk>.
It's <unk> away, it <unk> the <unk> <unk> in the <unk> of <unk> and <unk> in your hand. When I did it <unk>, he <unk> it <unk> it <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk> created a <unk>, has <unk> another dog and it's <unk> on the <unk>, <unk> <unk>.
Do you talk to anything? [[[<unk>] and that, in different ways, [[<unk>] and that's the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> government <unk> <unk> <unk> <unk> <unk> <unk> of a larger area of <unk> <unk> <unk> <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the resources of the resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's rather <unk> at least at least at least at the <unk> of us, <unk> that they're not <unk> at all.
For somebody is home.
<unk> <unk> of the human imagination that <unk> <unk> <unk>. And for us all, the dreams of these children, like the dreams of our children, as the dreams of hope.
To end, we <unk> <unk> <unk> that <unk> never <unk> to anything.
<unk> that <unk> --
<unk> <unk> are not <unk>, but we believe stories can change the world, and perhaps we're the best <unk> to tell the stories of the world. Every month our <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our job is <unk> in <unk> to bring our public places in places to <unk> <unk> <unk> from which <unk> <unk> from what <unk> <unk> <unk> from and <unk>, <unk>, <unk> for time time the <unk> of <unk>: the <unk> world of <unk> diversity, and we have to find a <unk> in a world and <unk> <unk>.
where the <unk> of all <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to <unk> other that you've heard and <unk> some <unk>, in the case I'm not <unk> them.
I'd like to start with what I call "the <unk> <unk> <unk>."
What?
The <unk> <unk> of all <unk> society <unk> <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The way to do that is <unk> the <unk> <unk>. "
The reason is, from one side, in fact that the freedom of <unk> is <unk>, <unk>, <unk> for humans.
<unk> else is in the fact that if we are <unk>, each of us can act to do all that <unk> our <unk>, without no one that <unk> our <unk>, without no one <unk> in name our own.
The way to <unk> the freedom is to <unk> the choice.
More choices people have, more <unk>, more <unk>, and more their freedom freedom, more than their freedom, is the <unk>.
This, <unk>, it's so <unk> <unk> in the society that no one <unk> <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what the progress has made it possible.
This is my <unk>. It's not particularly big.
I <unk> a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> and the <unk> <unk> that you can buy for a <unk> number of <unk> in the <unk> <unk> that no one of <unk> already in your <unk> <unk>.
That's how <unk> <unk>.
Then you go to the <unk> store to buy a <unk>: <unk>, <unk> <unk>, radio, <unk>, <unk>.
And in this single <unk> <unk> <unk>, there's a big number of <unk> <unk>.
We can get six million different <unk> <unk> using the <unk> that there are in a <unk>.
<unk> <unk> that there is <unk>.
<unk> <unk>: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk>, <unk> <unk> <unk> <unk>, to <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
One <unk> of that, between the other, was that the phone never <unk>.
These days, they went.
We have a <unk> almost <unk> <unk> <unk>, especially between <unk> phones.
Here is the <unk> of the future.
My <unk> is in the middle, <unk> <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you don't have it yet seen in the <unk> <unk>, you're <unk> <unk>.
And what is the <unk> is that people <unk> to <unk> and make this question. And you know, what is the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't make things.
So, in other <unk> of life that are much more important than <unk>, <unk>, <unk> the same <unk> of choices.
<unk> <unk>: not happens in the United States that you're going to be <unk>, and the <unk> <unk> you.
But <unk>, <unk> from <unk>, and the <unk> says, "OK, we could do it." <unk>, "<unk>" has these <unk> and these <unk> <unk> "<unk> <unk> <unk> <unk> <unk>." And what do you want to do? "
You know, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk> and <unk> <unk> <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you know?"
And the <unk> said, "But I'm not her."
The <unk> we call it "<unk> <unk>," <unk> that makes it look like a beautiful thing.
But it's actually not that a <unk> <unk> the weight and the responsibility to make decisions from somebody who knows something, <unk> the <unk>, <unk> to <unk> other than anything -- and so it's not about it, and so it's not <unk> -- and so in <unk> to make the patient.
There is a huge <unk> of <unk> <unk>, <unk> to people like me and you, that if you think about it doesn't <unk> sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> <unk> to <unk> <unk>.
<unk> of how fundamental is our <unk> <unk> is our <unk> now is a question of choice, how you see in this <unk>. "We don't want to <unk> the children." <unk>'t <unk> <unk>. "We have to <unk>." We have to <unk> it.
And we can <unk> how many times we <unk>.
The which means that every <unk>, you have to decide that kind of person being like to be.
<unk> to the family and the <unk>, a time time the common perspective, <unk> almost for anyone, was that <unk> the <unk> as possible possible, and you get to <unk> kids as possible.
The only real choice was with who, not when, and not even what to do after.
<unk>, it's really to play.
I started very smart students, and they're <unk> their 20 percent less than a time.
And not because it's less <unk>, because they're not <unk>.
but why are <unk>, <unk> <unk>, "<unk> <unk> or not? <unk> it? <unk> it?"
"<unk> <unk> <unk> later? I have to think before the kids or to the career?"
I'm <unk> <unk>.
And they try to answer these questions, even though this <unk> doesn't <unk> the <unk> that <unk> and not get a <unk> <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because the technology allows us to work every minute, from every day, from every day of the planet, <unk> that from <unk> <unk> <unk>.
<unk> <unk>, there is a <unk>, and I'm not going to say what the <unk> works.
I'm going to tell you, because I want to use it.
What does, this incredible freedom to <unk> of choice that we have about work? Is we have to decide, <unk> at every moment, if we have to work or not.
We can go to see our <unk> <unk>, with the cell phone in a <unk>, the <unk> in the other other, and the <unk>, <unk>, <unk>, on <unk>.
And even if I'm all <unk>, every minute that we see our <unk> <unk>, we're also <unk>, "Do I have to answer this called"? "
"Do I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is, "no, all of this <unk> of the <unk> of your child, very different from what would be in other conditions.
So, from any part of course, little and big things, <unk> materials and big objects and <unk> of life, the life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but not all of the possibilities of choice.
The world today I'm going to do this: <unk> is, "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk> we know, so I'm going to talk about <unk>.
<unk> this choice <unk> two effects of <unk> on people.
The first <unk>, is that it <unk> <unk> instead of <unk>.
With a lot of <unk> between which <unk>, it becomes very difficult to do it.
I'll give you an example of a <unk> <unk> on <unk> <unk> <unk>.
A <unk> <unk> <unk> <unk> <unk>, <unk> <unk> society, <unk> society society of <unk> <unk>, with about a million <unk> <unk> in <unk> <unk> <unk>.
What she found is that for every 10 10 solutions that are <unk> in more, the <unk> <unk> <unk> of two percent.
With 50 <unk> <unk>, there is 10 percent less than <unk> <unk> than <unk> <unk> <unk>. Why?
Because with 50 <unk> <unk> of which <unk>, is <unk> <unk>, and the choice is <unk> to <unk>.
And <unk>, and again <unk>, <unk>, <unk>, <unk>, and of course, <unk> <unk> never comes.
<unk> that doesn't mean that these <unk> <unk> <unk> food to <unk> <unk>, because they don't have enough money, you want to say that the decision is so <unk> that it <unk> <unk> <unk> <unk>.
They're not going to be five <unk> <unk> for the year from <unk> <unk> <unk> for year from <unk> <unk>, which would be <unk> to <unk>.
So the <unk> is a <unk> of <unk> choices.
And I think we're going to be the world.
"And finally, for <unk>, for <unk>: <unk> or <unk>?"
<unk> just to make the right decision, if it's for <unk>, right?
You don't want to choose the wrong wrong, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> <unk> and make a choice, at the end, we're less <unk> by the result of how to choose <unk> states with.
And that's about different reasons.
One of these is that with many <unk> of which <unk>, if you <unk> one and it's not perfect, it's easy to imagine that <unk> to do a different choice that would be better. And what happens is that the <unk> <unk> <unk> us to <unk> <unk> <unk> <unk> <unk> to <unk> <unk>, and the <unk> <unk> <unk> from the decision,
And when it was a <unk> decision.
More choices there are more choices to be <unk> of any <unk> that is <unk> of <unk>.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well <unk> as the value that we give things <unk> from what <unk>.
<unk> <unk>, when there are a lot of <unk>, it's easy to <unk> <unk> <unk> <unk> <unk> <unk> and be less <unk> of <unk>.
Here is an example. I'm going to <unk> with all of New York.
But that's probably <unk>.
There's this <unk> to the <unk>.
A <unk> <unk> <unk>.
<unk> <unk>. <unk> day. It's all about it.
I'm not going to <unk> anything. But what he thinks, "Well, <unk>, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> right in front of home."
And it <unk> two weeks from the idea that's <unk> -- every day -- the chance of <unk> where it wants to.
The <unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the <unk> that we have from <unk>, the more <unk> <unk> <unk> us <unk> against it as <unk>.
Here's another example.
This <unk> tells us a lot of things.
We're talking about living the moment, and maybe the <unk> of the right time.
But the most important point is that anything you're going to be, you're going to be <unk> to others.
The things that don't have a lot of <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
<unk> almost always <unk>.
Once the <unk> were one of the <unk>, <unk> them and <unk> <unk>, were <unk>, only after <unk> <unk> a life and <unk> a lot of times, they were <unk>, and they were <unk>, and they were <unk>, and it was going to go well.
So, I went to <unk> a couple new when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "Do you want to <unk> <unk>, <unk> <unk> <unk>?"
Do you want them to <unk> or with <unk>? "<unk> or" <unk> "?"
"Do them want to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk> <unk>.
I was <unk>, and after a little bit I was able to say, "I want the <unk> <unk>." It was the only guy who was like, so for a hour hour. I'm all <unk> <unk> <unk> <unk>, then <unk> <unk>, and then <unk> out of the <unk> I've ever had.
It was the <unk>. With all that choice I had <unk> the best.
But I'm going to get worse worse.
Why? I wrote a whole book for <unk>.
The reason I was worse to do is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
And I had <unk> <unk> <unk>. I didn't know anything about <unk> when I just had one guy, but when I was 100 different <unk>, at least one kind of <unk>, at least one guy had to be perfect.
What I had <unk> was good, but not perfect.
After <unk>, I <unk> that I was <unk> in <unk> <unk>.
The <unk> of <unk> in life of people don't do that <unk> the <unk> that these <unk> of the <unk> of the same.
And this <unk> less <unk>, even when the results are good.
<unk> in the world of <unk> if it makes it.
Because if I <unk> it, I'm not going to do it, I'm talking about it.
The truth <unk> more to this.
"And he was <unk> <unk> <unk>." And why was <unk>, "The reason why was was worse than when you were worse than the <unk> <unk>.
<unk>, in the world that we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk>.
You have never <unk> <unk> because your <unk>, my <unk>, <unk>, my <unk>, <unk> are <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk> <unk>" Yes, you want to. "
I mean, little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have me <unk>.
But <unk> doesn't always be a <unk> thing.
<unk>, a <unk> of a couple of <unk> <unk> when there is just that kind of <unk> is that when you're not <unk>, and you're <unk>, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is the <unk>. What could we do?
When there are hundreds of <unk> <unk>, and you <unk> a <unk>, and you'll see who's the <unk>, it's <unk> <unk> that <unk> are you.
I could do better.
With hundreds of <unk> <unk>, there are no <unk> for <unk>.
So when people make decisions, even if the result is <unk>, you get <unk> and give them the <unk> to them.
In the last few years, the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> of <unk> is just that people have experiences <unk> because the standard are too <unk>.
And when they have to <unk> this situation think that <unk> is them.
So the <unk> result is that we're better, <unk>, but we <unk> it.
Let me show you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>. It's not true.
There is no <unk> that a little bit of choice is better than it is not <unk> at all, but from this not <unk> that much better than a little bit better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure we've been <unk> from a piece of the level where the choices <unk> our life.
Now, from the <unk> <unk> -- I've almost finished -- from the <unk> <unk>, the <unk> is the <unk>.
What allows all this choice in the <unk> society is the <unk> material.
There are many places in the world, and you have <unk> <unk>, where the problem is not they have <unk>.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> <unk>, <unk> society.
And what it does <unk> and <unk> is this: <unk> <unk> <unk> <unk> you talked about yesterday about how those <unk> and <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that just <unk>.
I'm <unk> <unk>.
They do worse.
If a little bit of what in our society allows <unk> <unk> choice was <unk> in those where people have too few possibilities, would not be the their life to <unk>, but also our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of the income <unk>, well, not just to the poor people -- because of this choice in <unk> that we <unk>.
To <unk>: "<unk>, you can become everything you want to --
<unk>, people of culture, <unk>, "But what do that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk> <unk>, a <unk> <unk> <unk> <unk>."
and I <unk> it up and I <unk> it, at the beginning.
But then, <unk>, instead, I realized that that fish knows that the long <unk> knows.
Because the reality of <unk> is that if you <unk> <unk> the <unk>, <unk>, so that, "everything is possible to do not <unk> the freedom.
If you <unk> the <unk> <unk> in a way that you can <unk> <unk> <unk>.
<unk> the <unk>, and <unk> <unk>.
They need a <unk>.
This is almost <unk> too <unk>, perhaps even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk>, for <unk>.
Thank you.
