I showed these <unk> to <unk> that the <unk> <unk> <unk>, which for almost three million years of the <unk> <unk> <unk>, which is 40 percent of the United States, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> 40 percent.
And this <unk> the <unk> of the problem because it doesn't show the ice <unk>.
<unk> <unk> is, in a sense, the heart of the global <unk>.
It's <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
You see, it <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> <unk> summer.
You can see that the <unk> ice <unk>, five years or more, is like the blood, which here <unk> from the body.
In 25 years, it's been so, in 25 years.
This is a problem because the <unk> <unk> the <unk> <unk> <unk>, where there are huge amount of <unk> <unk> that, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> are <unk> in <unk> by the <unk>.
<unk> to the <unk> of the <unk> <unk>, that amount could be <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk>, it's already <unk> by the water.
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> with a team <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. <unk>: She's good. The question is if we also do it.
And it's a reason that this <unk> <unk> <unk> from the north.
This is a <unk> <unk>.
<unk> had never <unk> <unk>.
This is the <unk> <unk>, in the <unk> of the <unk>.
If you want to know how the <unk> <unk> <unk> <unk>, here is where we <unk> the sea.
These <unk> are <unk> <unk>.
<unk> the other part of the planet: <unk>, the largest <unk> of the planet.
And last month, the <unk> scientists have <unk> that the <unk> of the ice is in <unk>, and the <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> <unk>, like <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago, they were <unk>.
40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: This is the <unk> of the water <unk> of this city.
<unk> is <unk>.
But when you do, it's going on to <unk> water.
<unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world leads to a <unk> <unk>.
<unk> <unk> are <unk> out of the normal and <unk>.
<unk> times over the last 30 years of <unk> <unk>.
This is a <unk> of all <unk>.
If you look at the <unk> in the context if you can see the <unk>.
In the last five years we've been <unk> 70 million CO2 CO2 every 24 hours of <unk> in the oceans every day.
Look at the <unk> <unk>, <unk>, <unk>, <unk>, and on both <unk> of the <unk> <unk>, where there is a <unk> <unk> of the oxygen in the oceans.
The biggest <unk> of global warming, together to <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States are one of the two countries with more emissions, together to China.
And they were <unk> to build many other <unk>.
But we're <unk> to a <unk> of direction.
These are the <unk> projects in the last years and some <unk> of <unk> <unk>.
So, there's a <unk> politics in our country.
<unk> <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
And I <unk> something --
<unk> <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk> <unk>.
Maybe you saw it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
<unk> <unk> of one of the <unk> of <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> and happy.
It's <unk> in America, and we grow our economy.
<unk> is more and more <unk>.
It's good, <unk> and <unk> <unk> it.
<unk>: <unk>, from here is a lot of <unk> <unk>.
The largest society <unk> on the <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> we see the changes as a <unk> <unk> to our business.
So, we have our <unk> is <unk> a great amount of money in a <unk> <unk> to make public public public <unk> and <unk> the truth in <unk>.
It's actually not <unk>.
We think it's <unk> -- it also good <unk>.
So we don't know about climate change.
We want to do.
<unk>: <unk> <unk> -- you've heard about a lot of talk about it very much.
So I <unk> a <unk> to the <unk> <unk> for how it is <unk> <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk>.
<unk> <unk> is between the <unk> of global warming, but the <unk> technology of <unk>, but the <unk> technology technology of <unk> that you see everything.
<unk> a look: this is the <unk> <unk> technology.
<unk>: <unk>, <unk>, the <unk> <unk> <unk> to the economic issue and the national security security.
<unk>: <unk>: <unk> America is in crisis; the <unk>, national security crisis.
The <unk> that <unk> all: our <unk> <unk> from <unk> <unk>, like <unk> <unk> and oil.
But now, but, there's a new solution to <unk>.
<unk> America: 100 percent <unk> energy, in 10 years.
A <unk> plan to <unk> America to work, <unk> more <unk>, and help <unk> global warming.
<unk>, a solution that we could solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: It's <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> to <unk> from the <unk> that we <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> <unk> 2: <unk> <unk> for jobs.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go to <unk>, you go to alone.
If you want to go far, you go together. "
We have to go far, fast.
Thank you very much.
<unk> year at TED I did a <unk> on <unk>.
And I'm going to <unk> <unk> to <unk> how the machine works.
So, here we go. And for those who were not, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were <unk> than a <unk> of a second by the beginning of the universe -- to <unk> million times a second.
All of that is just <unk>.
This is the <unk> machine.
<unk> these <unk> <unk> into the <unk>.
This is what I work. It's called <unk> -- it's <unk> feet and has a <unk> <unk>.
This is a <unk> picture of <unk> in building, so you can see the <unk>.
<unk> last year, we <unk> the machine for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in control.
It's an image of the first <unk> of particles that had done all the around the <unk>, <unk> in <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you <unk> that the 10 <unk>, <unk> that the <unk>, which is a great <unk>.
I don't know if it was this to <unk> us more or this, when somebody <unk> on Google and <unk> that the <unk> was this.
That means we've had a <unk> impact over to the scientific.
And I was a week later, there was a problem with the machine, had to be these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, the <unk> between you're going to <unk> the <unk> and <unk>, "It's not true. They are too <unk>."
And they can do that because when they're very <unk> become the <unk> <unk>.
So, at least <unk> degrees, at a <unk> temperature at that <unk> to the <unk> of the space of the stars, these <unk> can bring that <unk>.
In one of the <unk> of the <unk> <unk> in <unk>, there was a <unk> <unk>.
So the <unk> <unk>, and the <unk> <unk> <unk> <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that <unk> are <unk> about 30 <unk>.
You've got about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all <unk> to their <unk> place.
<unk> the end of <unk> the <unk> is going to be new <unk>.
And we <unk> it, and we <unk> to get data to <unk> or <unk>, and continue so our <unk> to find out what the universe are.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering engineering <unk>. It's easy to <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact to go beyond <unk>, I think is this value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, which, <unk>, in <unk> <unk> experiments of <unk>, his <unk> was Michael <unk>, said, "It's not so <unk> for the progress of human mind as <unk> as the <unk> that the ideas of science are <unk>, that the ideas of science are, that there are no <unk> in nature, that our <unk> are <unk>, and they don't have <unk>."
Thank you.
I want to start <unk> <unk> when, children, <unk> with <unk>.
<unk> as <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk>, actually think and solve <unk> and <unk> <unk> relationships.
The <unk> <unk> is <unk> <unk> to the way we <unk> a lot of the world around us.
So, from <unk> <unk> <unk> from the <unk> of our <unk> with <unk> objects, and I started <unk>, and my <unk> <unk>, and I started <unk>, "And if we use a computer, instead of having the only <unk> of the <unk> as a digital, which is <unk> <unk> that moves on a <unk>, <unk> <unk> <unk>. <unk> <unk> with the hands,
and <unk> to our <unk>?
The question was so interesting that we could explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
You can <unk> them with their hand, they can <unk> their own, and they feel their movement and have a <unk> <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk> <unk>.
<unk> are the example of a new <unk> of tools to <unk> the digital information.
And as they become more <unk>, <unk> of their movement, other, and they become more <unk>, <unk>, <unk> of their <unk>, <unk>, <unk> of their movement, and they <unk> <unk>.
I'll start with some simple example.
This <unk> is <unk> to show you about video: if you put it in a direction, the video <unk> so, if you go on the other side, you'll go back.
These <unk> <unk> are <unk> of others.
If you look at it, it's going to be <unk>.
If they go, you know, you know, you can <unk> it a little bit.
If they go, you know, you know, you can <unk> it a little bit.
And they also also <unk> their movement and <unk>.
We've got to realize that one of the interesting <unk> of the <unk> was that we could use common <unk> on data, to example, "<unk>" a <unk>. "
In this case, we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> <unk> of color in central, where they <unk>.
and I can <unk> to <unk> <unk> of the <unk>, where they <unk>.
And if we can do it too much, we can <unk> a little bit of place.
I also have a chance of <unk>, like <unk>, <unk> and <unk>, where people can try and <unk> where people can try things quickly, and <unk> the results immediately.
Now I'm --
This is a sequence of <unk> that I do with a <unk> <unk>.
Here we have a words of words that's in half <unk> and <unk>.
<unk>, at every <unk> <unk>, <unk>, every <unk>, <unk>, to every <unk> <unk>, to every <unk> <unk>, and <unk> <unk> a letter on every <unk>, and as I was <unk> <unk> <unk>.
Then, after about 30 seconds, you have a new <unk> of <unk> and new possibilities to try.
Thank you.
Here's the kids who are <unk> in <unk> to the <unk>, I made them in a <unk> <unk>.
They're very very much.
And one of the interesting things of this <unk> is that you don't have to give people many <unk>.
I just mean, "<unk> <unk>", "and they know what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk>, there's a <unk> <unk>, there's the right.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
You could build a <unk> for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's doing it out the sun.
<unk>: The sun is <unk>.
David <unk>: Now, he took a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! Yes!
So we <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- I <unk> your story.
<unk>: <unk>!
<unk>: It's a story with the final <unk>, and it can decide he <unk>.
<unk>: It's a story with the final <unk>, and it can decide he <unk>.
<unk>: <unk> on, <unk>.
<unk>: The last example, I've got time to show you is a <unk>, <unk> <unk> and <unk> music.
it's a tool, made of a recent <unk>, to <unk> music.
<unk> here from <unk> <unk> as the bottom and <unk>.
<unk> of these has four different <unk>, and you can choose which to use.
You can also <unk> these <unk> in a sequence of your <unk>.
And I just <unk> by doing a <unk>, and a sequence. "
These are actually that you can control from live, like <unk> and <unk>.
I <unk> it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects of time and <unk>, which is <unk> to the entire sequence.
<unk> like that.
<unk>: <unk>: <unk> <unk> a <unk> in two <unk>, "<unk> in a <unk>, the <unk> in a series, the <unk>, <unk>, <unk>.
Now, you're going to <unk> a line of the bottom.
<unk>: <unk>: Now, <unk> <unk> --
<unk>: <unk>: And now I'm going to <unk> the <unk> to <unk>, so I can control the effect of the live.
<unk>: <unk>: I can <unk> the entire sequence of time on one hand or on the other.
<unk>: <unk>: And now we're going to <unk> the bottom to <unk>.
<unk>: <unk>: I can <unk> the sequence of the flight. "
So I don't have to <unk> before, but I can <unk>, I can <unk>, <unk>, <unk>.
And now, finally, I can <unk> the entire sequence on the left on the left <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> to how our brain work and more <unk> to how our brain work.
And today, I've had time to show you one of this <unk>, and even possibilities that we try to bring out of the lab.
So the concept I want to <unk> is that <unk> this new generation of <unk> objects to <unk> with <unk> media, which <unk> information in our world in the way we want.
Thank you very much.
I don't see that now I'm going to talk to all of you.
They're a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also love and <unk> of my life.
And I don't look like it can change.
But, I said this, something particular happened in my life and in my life, and in my career, which <unk> me to <unk> the entire relationship with this work.
The particular thing is I wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which is <unk> from my books, for some reason to <unk> in the world and <unk>, <unk> <unk>.
And the result is that everywhere, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to be <unk> and they say, "You don't fear of you don't get any better?
You don't fear to write for all the life without having any more to be able to create a book that could <unk> to somebody? "
What could you get to somebody? "
It's <unk>, you know.
But it could go worse, and I remember, more than 20 years ago, when I was talking to people -- I was a <unk> -- I wanted to be a <unk>.
<unk> to <unk> the same <unk> <unk> by fear.
And people said, "Don't know, I didn't know that they're not going to have success?
<unk> you don't <unk> that the <unk> of the <unk> <unk> you?
You don't make this <unk> for all of life without anything that's going to come out and die on a <unk> of <unk> <unk> with the <unk> <unk>'s mouth <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I fear of all those things.
I've always been fear.
And I also fear of many other things that people can't happen.
As <unk> and other things <unk>.
But, as far as I thought, and I thought <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> from a job that you feel <unk>.
But what is this particular is that in the <unk> <unk> <unk> to the health <unk> in a way that other <unk> don't do that?
How did my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity in which was asked if she was <unk> to be <unk>?
It never was -- that <unk> of the <unk> John, how do it?
<unk>'t it so, <unk>?
<unk>, the engineers <unk> like a group <unk> don't have of course, in <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not just <unk>, but it's <unk> of all of these kinds, we have this <unk> to be <unk> <unk>.
And they don't know anything that look at the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and <unk> for them.
And even those who don't seem to be really <unk> by their <unk>.
<unk> <unk>, before he said, "My book said," <unk> my book, "<unk> me a little more" <unk> about the work of their lives.
But we don't know that when we heard this because we've heard these things so long, we completely <unk> and <unk> the <unk> that creativity and <unk> are in some way <unk> and <unk> and <unk> are in some way <unk> and that art, at the end.
And the question that I want to <unk> all here today is: you agree with this idea?
It's well -- because it also <unk> from a <unk> of a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> to live.
And I know that, in my case -- in my situation -- it would be very <unk> to start <unk> to that <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk>, I'm pretty young, I've been about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything that's going to be <unk> in the world like the work that we <unk> after the <unk> of my last book.
<unk> <unk>, because we're all about, or less friends here -- is <unk> that my biggest success is to my <unk>.
Oh, <unk>, <unk> thinking!
You know this is the kind of thought that leads to a person to start <unk> <unk> at nine in the morning and I don't want to do that.
I love to do this work that I love.
So, the question becomes, how?
And so, it looks, after many <unk>, that the way to work to write is to create a <unk> <unk> <unk>, OK?
I have to have to find a <unk> distance of security between me, which I'm <unk>, and my natural <unk> on which <unk> to get out of <unk>. And as we were <unk> for this last year, looking for for some other society to see if you look through time, looking at some other society to see if you could have ideas to find some other society to see if you <unk> other society to see if you <unk> some other society to have ideas and more society to see see
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research <unk> me to <unk> <unk> and <unk>.
<unk> because we were <unk> in <unk> and then <unk> back.
<unk> <unk> and <unk> <unk> -- people don't believe that <unk> creativity from men, OK?
And it was <unk> that creativity was this <unk> <unk> and <unk> to men from a few <unk> and <unk>, for <unk> and <unk>.
<unk> <unk> these <unk> <unk> of creativity of creativity. "<unk>."
<unk>, <unk>, <unk>, <unk> to have a <unk> that <unk> <unk> <unk>.
<unk> were the same idea, but they <unk> that species of spirit without a <unk>.
which is <unk>, because the <unk> doesn't really really really <unk> that a <unk> was somebody who was particularly <unk>.
And I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist, a little like <unk> <unk>, and that <unk> out of <unk> the <unk>, and <unk> out of the <unk> of that work.
<unk> <unk>, here is, the distance of which I talk -- that <unk> <unk> you from the results of your work.
And everybody <unk> that was so that it was like, you know?
So the <unk> artists were <unk> by <unk> things, like, for example, too <unk>, isn't it?
If your work was <unk> <unk>, you don't get all the <unk>, all of the <unk> that <unk> state of this <unk> <unk>.
If your work <unk>, it wasn't all of your <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this great idea; we put the human being in the center of the universe over the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the principle of the <unk> <unk> and people who started to think that creativity <unk> <unk> from <unk>.
And for the first time in history, it <unk> to <unk> to this or that artist is a rather than a person with <unk>.
And I have to <unk>, I think it was a big <unk>.
I think you're going to somebody, a simple person of being a <unk> as a <unk> as a <unk> as the source, <unk> and <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk>.
It's like to somebody to <unk> the sun.
<unk> and <unk> completely <unk> the <unk> and creates all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in <unk> 500 years.
And if that's true, and I think it's true, the question becomes, and now?
Can we do that?
You go back to a more <unk> understanding of human relationship between human and <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk> in a 18 minutes.
And probably people in the audience who are <unk> <unk> <unk> on their <unk>, <unk>, you do <unk>, you know, you know, you know, people <unk> <unk> on their projects.
You probably don't know about this thing.
But the question I'd like to <unk> is -- why not?
Why don't we go this way?
Because it has more sense of any other thing that ever heard about to explain the <unk> <unk> of the <unk> process.
<unk>, as anybody who ever <unk> to do something -- so, basically, all of them here -- so, all of it, it's not <unk> <unk>.
And in fact, it can look completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who has now 90 years, but that was a <unk> for all life and said that during his <unk> in the <unk> <unk>, <unk> out in the <unk> <unk>, and he <unk> it, and he <unk> it, and he was in the <unk>, and he was in the <unk> <unk>.
He said it was like a <unk> <unk>.
And that <unk> <unk> to her from <unk>.
And I got it, because he <unk> the land under his feet.
I decided to have one thing to do at that point and was, words, "<unk> as a <unk>."
And so I went to home and <unk> from this <unk>, and it didn't have to go out to the other than we had to take a piece of paper and a little bit <unk>, and <unk> on the page.
<unk> times times, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it and <unk> it and <unk> it and she would be <unk> through <unk>, looking for, as she said, "another <unk>."
Then there were those times -- this piece never -- there was no time -- there were any moments in which was almost <unk>, OK?
So, he was <unk> home and was looking for paper and <unk> the <unk> through, and <unk> a <unk> right in the while he was <unk>, and he said, and he said, and he was, and she was that she was <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but at the <unk>, from the last word to the first.
So when I <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; it <unk> at the same <unk> every day and work and work and work and work and work and work on it.
But even I, in my <unk>, I <unk> against that thing, sometimes.
And I think that even many of you the <unk>.
You know, even if the work and ideas, I <unk> <unk> from a certain source I couldn't <unk>.
What is this?
And how can we <unk> it in it way we don't lose your head, but rather, what do it?
As I <unk>, the best example I have is the <unk> <unk> <unk>, which I <unk> different years ago for a <unk>.
And I'm talking about this, and you know, <unk>, for the <unk> of life was the <unk> of the <unk> artist <unk>, trying to control, <unk> these <unk> <unk> <unk>.
But then <unk>, he was <unk>, and a day while he was <unk> on a <unk> <unk>, <unk> all for him.
<unk> fast and everything is a <unk> of a <unk> of <unk>, that comes in his head as <unk>, <unk> and <unk>, and <unk>, and it wants, you know, it's wonderful, and the <unk>, but it doesn't know how <unk>.
It's not a piece of paper, it's not a <unk>, it's not a <unk>.
So it starts to feel this kind of old <unk> <unk> in him, "I'm going to lose, and <unk> <unk> from this <unk> song.
I'm not enough <unk> and I can't <unk>. "
And instead of going to go in the <unk>, they <unk>.
<unk> the entire process and made something completely new.
I just <unk> the sky and said, "<unk>, you don't see that I'm <unk>?"
"Do you think it can write a song?
If you really want to <unk>, you'll get <unk> in a <unk> moment when I can <unk> care of you.
<unk>, <unk> to <unk> other today.
<unk> <unk> <unk>. "
And his <unk> process, <unk> <unk>, after that.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that was <unk> when he <unk> the <unk>, the <unk> that he was <unk> <unk>, the <unk> that out of it, and <unk> it back from where, was <unk> that it was <unk> and <unk>.
but I <unk> this <unk>, wonderful <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> thing that but it wasn't <unk>.
So, how much you know that story is a little bit of a way I was <unk> and I'd been <unk> and I was <unk> once.
This idea, I was <unk>, when I was <unk>, "<unk>," and <unk> in one of those <unk> of the <unk> in which we all are working on something and we're all working on something and you can think it's going to be a <unk>, that's going to be the book.
Not just <unk>, just <unk> the book wrote.
And I started to think about <unk> this project.
But then I was <unk> to <unk> that <unk> in the air and we <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said to high <unk>, "<unk>," What, we know that if this book is not going to be <unk>, no?
Because as you see, I'm <unk> all I've been, I don't have this.
So if you want it to be better, you have to <unk> and do your side.
OK. But if you don't do it, you know what, I don't know anything.
I started writing the same because it's my work.
And I'd like to say that it was <unk> that I'd be <unk> to do my part of "Because -- finally, OK -- <unk> -- <unk> in the <unk> Africa of the <unk> <unk> in the <unk> of the <unk>, and <unk> music that <unk> <unk> and <unk> and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every single, <unk>, something <unk>, and one of these artists are actually <unk>.
And I know you know what I talk about, because I know you've seen all of it, at a certain point, a <unk> so.
It was like if the time it was <unk>, and the <unk> <unk> through a kind of <unk> and not doing anything different from the <unk>, like <unk> <unk> <unk>, but everything was <unk>.
And all of a sudden it doesn't just like a human.
But it <unk> by the <unk> and <unk> <unk> in the <unk> of the <unk>.
And when this <unk>, people <unk> what was, he <unk> it with his name.
<unk> your hands and <unk> to <unk>, "<unk>, <unk>, <unk>, God," God, "God," God, "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk>, <unk> this <unk> with them and <unk> <unk> in <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But, the problem comes the day after, for the <unk>, when you <unk> and <unk> that are the 11 of the <unk> and <unk> <unk> of God and <unk> it is no longer.
It's just a <unk> with <unk>, and maybe you never <unk> to <unk> that <unk>.
And maybe nobody <unk> the name of God still as <unk>, and so it has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But perhaps it doesn't have to be so <unk> if you can't believe, <unk>, that the <unk> of your <unk> being from you.
But I just <unk> you that data in <unk> from a <unk> of this <unk> part of your life that you have to <unk> other when you're finished.
And you know, if we think that it's going to do this way it changes.
And so I started <unk>, and it's certainly like I <unk> it for several months in the <unk> of the book that was going to be <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>
And what I have to go to <unk> when I feel this is, I'm not afraid.
Don't <unk>. <unk> just your work.
<unk> to <unk> for your side, any <unk> can be.
If your work is <unk>, you're <unk>.
If the <unk>, you're going to be <unk> <unk> <unk> some kind of <unk>, for one moment through your <unk>, then, "<unk>!"
<unk>, you do the same <unk>.
And "<unk>!" <unk>! "
I think it's <unk>.
"<unk>!" <unk>, "<unk>, even for having a human <unk> and <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, I've already talked about some of these projects on the human genome, what can <unk> and the discovery of new genes.
Now we're going to <unk> a new <unk>, and now starting from that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always've always been trying to do big questions.
"What is life?" It's something that many <unk> I think they're going to be able to understand at various levels.
We tried different <unk>, <unk> to <unk> terms of <unk>.
We're <unk> for almost 20 years now.
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital world of biology in the digital world.
Now, what do we are going to <unk> life, or create new life from this digital universe?
This is a map of a little <unk>, the <unk> <unk>, which is the <unk> species from the genome genome of the <unk> of those who can <unk> into the lab.
And we tried to reduce <unk> the genome to <unk> one even smaller.
We're able to <unk> a <unk> of the genes about 500 that are here.
But when we look at its <unk> map, it's just <unk> simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at time, it's very <unk> that this can bring to a <unk> cell.
So I thought the only way to <unk> was <unk> this <unk> <unk> to <unk> some of these questions.
So we started the <unk> of the "We can <unk> a <unk>?"
Can the chemistry <unk> of these great molecules that we've never been able to create this before?
And, in case, can we make a <unk>?
<unk> is just a <unk> of <unk> material.
The speed with which we can <unk> life is <unk> <unk> to <unk>.
Our ability to write the code, rather slowly, but it's <unk>.
And our most <unk> <unk> <unk> <unk>.
We have more than 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before we <unk> the first experiments.
But we found that DNA is very hard.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA, <unk> <unk>, and it's a <unk> process. And it's the <unk> is, the more <unk>.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, from the digital information of the genome of <unk> <unk> <unk>.
It's a little <unk> that bacteria.
We have <unk> <unk>, <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it in bacteria, bacteria have <unk> to read this code and <unk> particles.
<unk> particles have been <unk> by cells, they're <unk> back and <unk> the <unk> <unk>.
I've been talking about <unk> <unk> <unk> that they certainly have <unk> this model.
They have more than you.
And I think this is a situation where it can really build its same <unk> in a <unk> system.
But we could do things in the biggest things in the great.
You could build the entire <unk> of the <unk>.
They are more than <unk> <unk> <unk> <unk>.
So we thought of <unk> in the <unk> of the <unk>, so that we can change the <unk> to understand what the <unk> are the <unk> of a <unk> cell.
<unk> is <unk>, and if you <unk> with <unk> information in a computer, these must be very <unk>.
When I was this genome for the first time in <unk> the <unk> of a <unk> <unk>.
We found, <unk>, 30 <unk>. If we were used that original sequence, you never could do that.
One of the process is design <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk>.
<unk> elements here.
You probably read that <unk> us in the <unk>.
<unk> <unk>: We have a <unk> code on four <unk>: <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together, and there's a <unk> order of <unk> for every <unk>.
So we can use the code for <unk> words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> simply <unk> with <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> <unk>, <unk> with <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them.
But every step we have these <unk> in <unk> so that we're <unk> to create a <unk> <unk> that we're going to create a very <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So, this looks like the <unk> of a <unk> <unk>.
When you get these <unk> very <unk>, much more than 100 <unk> <unk>, you don't get <unk> directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> biology.
So we have other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> as his <unk> is <unk>.
In 12 -- 24 hours, it's <unk> exactly like it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely <unk>.
We live under <unk>.
They are absolutely sure that life <unk> in space, and you're <unk> to find new <unk> of water.
And it's actually a NASA showed that this happens.
This is an image of the <unk> that we built using these <unk>, just using <unk> with <unk> design <unk>.
<unk> <unk> them.
This is not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we've done a little time ago.
They are more than <unk> <unk> <unk>.
It's the largest <unk> of a <unk> structure ever <unk> by a man.
It has a <unk> weight at 300 million.
If you <unk> it with a 10, and you'll just <unk> pages to <unk> this code.
Now, how do we do it? How can we <unk> it?
Of course, by a <unk> is a <unk>.
It's a little more <unk> when you're using bacteria.
It's <unk> simple when it's about cells, you can just <unk> the <unk> and <unk> another, which is basically the <unk> process.
In <unk>, the <unk> is instead of <unk> in the cell, but we <unk> <unk> that we're able to do a <unk> <unk> <unk> from a <unk> cell to another and <unk>.
We <unk> a <unk> <unk> from a species.
<unk> are different as men as well as men from <unk>.
We have some <unk> in a more <unk> way that you could decide which to <unk> this <unk>.
He <unk> it with <unk> <unk> in a way that we <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And we had to <unk> that we didn't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> from some of it, <unk> in a second thousands of new <unk> to that species.
So who thinks about evolution as a <unk> at the time that <unk> doesn't understand a lot of biology.
<unk> <unk> <unk>.
The <unk> that was in the cell don't <unk> one.
The <unk> <unk> we've <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk> material, <unk>, and we <unk> with only the cell and the new <unk>.
It has become blue because of the genes we've <unk>.
And in a short short of time, all the <unk> of a species are <unk>, and it <unk> in a new software species, <unk> on the new software that we <unk> into the cell.
All the <unk> are <unk>, and the <unk> are <unk>, and when you get the code, you know exactly what we've <unk>.
Now, this might look like <unk> <unk>, but we <unk> the software, we can change things in a pretty <unk>.
Now, I've already <unk> that there is not about <unk> -- but in order to go from three million years and a half million years and a half million years and a half and a half million years and a half of <unk> <unk> in which we <unk> new species on this <unk>.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to go from six billion people to <unk> billion in the next 40 years.
Right to give one example, I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in 40 years, there will be four.
We're <unk> problems now to find food, <unk> and <unk> and <unk> for six billion people.
We're even more <unk> to do that for nine billion.
<unk> more than five billion <unk>, more than 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process of <unk>, it will be a huge challenge.
<unk> we have to realize all the CO2 <unk> from these materials that <unk> in the atmosphere.
And so, I'm <unk> with <unk> <unk> in the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry only a <unk> of <unk>, and think about how many different things are <unk> out.
Our <unk> here is <unk> data from reality, and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, to be able to create what we call <unk> <unk>.
We can build a big robot that can produce a million <unk> robots that can produce a million <unk> a day.
Think about <unk> these 20 million different genes or try to <unk> <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team, and create more <unk> biology now that in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk>.
This is a <unk> of some software software that we're working for being able to <unk> and design species to computers.
Well, we don't know how to be going to be.
We know exactly what their <unk> code.
Now we're going to <unk> on the <unk> generation.
You also saw you who <unk> from the <unk> was a <unk> experiment.
We have <unk> <unk>, and third generation that we're going to be <unk> enough from <unk> to <unk> <unk> as <unk> or different kinds of <unk>.
But the only way biology can have a great impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working for design cells that can reach this, and we think we can achieve that first <unk> <unk> in about 18 months.
<unk> light <unk> with CO2 is a <unk>, but in our <unk> <unk> in our <unk> <unk>. We found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of <unk> <unk>.
<unk> <unk> by CO2 using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2 CO2, that can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So we think we could be able to <unk> what the <unk> is that the <unk> of the basic question that is, "We, we <unk> the <unk> <unk> the entire <unk> industry.
<unk>. If you can't do that from TED, where can't do that?
<unk> a main source of energy.
And also, we're working for the same <unk> to create <unk>.
You saw this year with flu, we always go back a year and with a dollar in less when it's about to find the right <unk>.
I think what you can change building <unk> <unk> in <unk>.
So, this is how the future might start looking at <unk>, now, the <unk> tree, <unk> the evolution with bacteria <unk>, <unk>, and then then <unk> cells.
We are so much of the <unk> people.
Our purpose is to do so that we live enough to live enough to try to <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> possible, some fundamental work of the new technology that we've taken to <unk> a <unk> almost a year ago. This is <unk>.
It's a environment where you can <unk> is <unk> local level that <unk> with a huge amount of data.
Here we're seeing <unk> <unk> <unk> with a kind of <unk> of <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> the images as we want.
And it doesn't matter how big it is the amount of information that we see, how big these <unk> are <unk> of data or images.
Most of them are <unk> photographs, but this for example is a <unk> <unk> from the <unk>, and <unk> in the <unk> of the <unk>, and <unk> in the <unk> <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a book, example of data, not images.
This is the <unk> <unk>. <unk> <unk> <unk> <unk>. <unk> <unk> a <unk>.
So, it's a <unk> of the text and not images, we can do something like that, to see that it's a real <unk> of the text, not a picture.
It could be a little bit <unk> to read a <unk> book.
I don't know that.
This is a more <unk> example. This is a number of <unk>.
Every picture is the beginning of a <unk>.
And it really gives you the pleasure and the beautiful experience of the real version of a <unk> or a <unk>, which is for nature a <unk> <unk>.
We also did something with the corner of this particular number of <unk>.
We created a <unk> <unk> <unk> much than that you use in a normal <unk>, and we <unk> it in the normal <unk> and we <unk> it in the <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And I thought that this <unk> <unk> to <unk> and other <unk> <unk>, not <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this is not going to lose time, if we don't say we have <unk> to <unk> that we have to <unk> in this field.
These are all the <unk> in the United States in the United States.
So now I'm going to do something else.
This is actually in the <unk>; you can see it.
This is a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> research computer computer very interesting <unk> by <unk> <unk>, a student of Washington, with the <unk> <unk> <unk>. <unk> <unk>.
And it's alive in the web, <unk> <unk>.
You can <unk> when we do this kind of <unk>, where we can go from one image to another and have this kind of experience in <unk> <unk>.
But the <unk> of the images here is actually a meaning.
<unk> <unk> in the <unk> of the computer have <unk> these images together, so that <unk> to <unk> places that <unk> all <unk> to the <unk> on the <unk> <unk> are <unk>. <unk> are <unk>. <unk> <unk> are <unk>. And so you see you see the <unk> of the <unk>, and these things are all <unk> at <unk> level.
I don't know if I've time to show you some other environment.
There are much more <unk>.
I want to go directly to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> of <unk> that we've done for the first time the summer to show you what <unk> is really the key behind this technology, the technology of this technology, the <unk> technology. And it's not so much <unk> looking at the <unk> that we have in the website.
We had to <unk> <unk> and so on.
This is a <unk> of <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> in <unk> and <unk> images of kinds of images in <unk>, other <unk> and <unk> and <unk> images in <unk>, and <unk> <unk> <unk> and <unk> images in <unk>, and so that.
So I've got all <unk> images from <unk> and have been all <unk> at the <unk> level in this way.
And it's possible to <unk> this way.
You know, I never thought of it, I'd never been going to work for <unk>.
It's very <unk> <unk> this guy here.
I think you see that it's a lot of different kinds of <unk>: from those <unk> to <unk> <unk>, a number of <unk>, <unk> in this environment.
And if I can, I can try to look at those <unk>.
Many are <unk> by <unk>, etc..
<unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk>.
We can go from the <unk> to physics of this environment.
The <unk> is that we can do things with social environment. This is now <unk> data from <unk> from the entire memory of how to <unk> the land, from the <unk> of <unk> and <unk> all that data.
All those pictures become <unk> together, more than the <unk>.
You have a model of the entire land that <unk>.
Think about this as <unk> <unk> <unk> on Earth.
It's something that <unk> in complexity, which people <unk> it, and the <unk> that we <unk> for who who <unk> it with the use.
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes to <unk> all these <unk> <unk>, I had all these <unk> <unk> the name, my <unk> <unk> <unk> of all that data, and I can use as a <unk> <unk> <unk> in that space, using the <unk> of all these data, and you have a social experience and <unk>.
Of course, a <unk> of all this is <unk> <unk> <unk> of every interesting part of the land, <unk> not just <unk> <unk> and <unk> images and <unk> and <unk> and <unk> and <unk> and <unk> <unk>.
Thank you very much.
Chris Anderson: I realized? What your software <unk> us to do is that at some point, in the next years, all the <unk> of the next years, all the <unk> will be <unk> together?
<unk>: Yes. What's doing is basically <unk> is to find.
It's creating <unk>, if you want, between images.
And it's doing it in the <unk> of images.
And the thing becomes very interesting if you think about the <unk> of <unk> information that many of these images <unk>.
As you do a research of images on the web, you <unk> a <unk> and the <unk> on the page has a lot of information about the images.
Now, what happens if that picture you're going to <unk> all your pictures?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible. <unk>.
<unk>: I'm going to tell you very much.
One of the main <unk> when you <unk> and one of the <unk> research is that we can live in who <unk> the <unk> <unk>, and the <unk> of the <unk>, who <unk> the wind <unk>, and <unk> it in the <unk> <unk> of the plants.
You think that <unk> <unk> <unk> still beyond the <unk> <unk>, or that the <unk> <unk> are still <unk> <unk> <unk>, or <unk> <unk>, or <unk>, <unk> <unk> <unk> <unk>, or <unk> <unk>, and the <unk> <unk> <unk>, and that the idea that the world in which we don't live in in <unk> sense, but it's just a reality, it's a reality,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, or bad, many <unk> does.
And, of course, all of course the <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> to <unk> <unk>.
We have to <unk> the <unk> of death, so we don't <unk> it if you go and <unk> --
We all have a art.
What <unk> is the particular <unk> of the song, the <unk> of every culture.
It doesn't matter that they're the <unk> of the <unk>, or the <unk> of <unk> <unk>, or <unk> <unk> <unk> in <unk> <unk>, the <unk> of <unk>, or a <unk> in the <unk>.
He was my <unk> of a journey in the <unk> a month ago, or a <unk> <unk> in the <unk>, the <unk> <unk>, the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking, other ways to move in the world.
And if you do it a moment, it's a concept that can give you hope.
<unk>, the <unk> of <unk> in the world create a <unk> of life and <unk> that <unk> the planet and important for the <unk> of the planet, as the <unk> <unk> <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, dreams, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
<unk> is the fantastic <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> was <unk> to <unk> and <unk> much more quickly.
<unk> <unk>, for example, <unk> that 50 percent of all the species has been or on the <unk> of <unk>, because it's <unk>, or <unk> -- or in the <unk> -- or in the <unk> <unk> -- and you don't even even <unk> to the <unk> -- that diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
<unk> is not just <unk> by a <unk> or a <unk> of a <unk> rules.
<unk> is the <unk> of the human spirit.
It's the middle of which <unk> of every culture comes in the material world.
<unk> is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we're sitting here in <unk>, at least half is not <unk> in the <unk> of children.
They don't get to children, which means, <unk>, <unk> that doesn't know something, which are already <unk>.
What's more <unk> than being <unk> by the <unk>, of being the last to talk about a language, not <unk> <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of <unk>?
This <unk> <unk> was somebody in some part of the world every two weeks: every two weeks, every two weeks, every two weeks, a <unk> <unk> and <unk> it <unk> with a <unk> language.
And I know that somebody of you know, "it's not better?
The world would not be a better place if we all <unk> the same language? "<unk>, then we talk all <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that it can't talk their language.
Today I'd like to give you a journey through <unk> --
a little journey in <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>," I mean, "I mean," really different ways of <unk>.
<unk> for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> to <unk> <unk> from the <unk> of the <unk> in the <unk> of <unk>.
It's a <unk> that's not able to <unk> the blue color from green color because the <unk> <unk> is <unk> in the forest, where the <unk> is <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>, "<unk>": you have to <unk> a person who's <unk> a different language.
And all this has <unk> in the past, the <unk> is that in these families in which you are talking about seven or seven <unk> because of the <unk> <unk> <unk> no <unk>.
You go to listen and then <unk> to talk.
And I <unk> one of the most interesting <unk> with which I lived, the <unk> of the <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> a <unk> <unk>.
They made <unk> by the top of the <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest <unk> never saw anything of <unk>.
They <unk> the pictures of the land, they <unk> to <unk> a shape or a <unk> and, they don't know, they <unk> <unk> <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> doesn't just <unk> the <unk>.
They <unk> between them.
<unk> percent of the <unk> was <unk> by their own.
We're <unk> to eight <unk> and found two <unk> of natural death and when we <unk> to know, they <unk> that one of them was so that he died, and then they <unk> it. And then they <unk> it. They had a <unk> of the <unk>.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
In the early <unk>, I was <unk> a really interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> in <unk> society at the <unk> of <unk> and <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk> <unk> for <unk>.
To give a sense of <unk>, I should be able to understand the <unk> culture and that <unk> is not <unk> <unk>.
It's quite a <unk> <unk> <unk> of the world.
Very interesting.
If you tell you about <unk> the great <unk> of the world, what do you do?
<unk>, <unk>, <unk>, <unk>, etc..
<unk>: A continent comes out, thinking that Africa doesn't have <unk> <unk>. And instead and <unk> is not the other than the <unk> of these <unk> <unk> <unk> <unk> in the <unk>.
What it makes it interesting is the <unk> relationship between life and death.
So the <unk> are <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the <unk> in such a short moment the <unk> becomes the <unk>.
So, the <unk> <unk> to say, "<unk> go to <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that you can make you bad?
So it <unk> to these incredible events: <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk>, in the <unk>.
<unk> of the <unk> civilization that once <unk> on the <unk> of the <unk> in the <unk> of <unk>, the <unk> <unk> on the <unk> <unk>.
In a <unk> continent of blood, this <unk> never been <unk> by <unk>.
In <unk>, I've been <unk> by a <unk>, but their education is extraordinary.
<unk> <unk> are <unk> <unk> from the families to three or four years, and live in a <unk> world in <unk> and <unk> in <unk> <unk> to <unk> <unk> for 18 years.
Two years of nine years <unk> by the way to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk> <unk>.
So, all of this time, they're <unk> to the values of their <unk>, and just their <unk> <unk> <unk> -- or to say, <unk> <unk> <unk>.
And it's a <unk> of this incredible <unk>, they're <unk> <unk> out and for the first time in their life, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk>, all that they've learned in the <unk> of <unk>, all they have learned in the <unk>. The <unk> <unk> is <unk> in the <unk>. <unk> does a <unk> <unk>. And he says,
"<unk>? <unk> as I said.
It's <unk>. Now it's about you <unk>. "
They call <unk> <unk> and more <unk> they say that we are, <unk> <unk>, we're the <unk> of the world.
This is extremely important.
When we think of <unk> <unk> and <unk> environment and the <unk> environment and the old history of <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> and <unk> and say that these are more <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> <unk> by <unk>.
There's no space for these things in the <unk> of <unk> or <unk> <unk>, but because of the time and <unk>, they created a <unk> of the Earth <unk>. <unk> <unk>, but on a <unk> <unk>. It's <unk>. It's a <unk> <unk>.
What does that mean?
And I mean that a <unk> of the <unk> that the mountain is a <unk> of <unk> <unk> to be <unk> <unk>. And it's a very different human being <unk> and it will have a very different relationship with the mountain or that <unk> that a mountain is a <unk> of <unk> <unk> to be <unk>.
which is a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> to be <unk>.
And that made me a human being different than my friends who believe that <unk> are <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk>, and <unk> <unk> that live in the <unk> <unk>.
If you start <unk> that these <unk> can create reality different, we start to understand some <unk> <unk>. <unk> this <unk>.
I <unk> this picture in <unk> in <unk> in the <unk>.
Maybe some of you've heard about the <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What it makes the <unk> is not the <unk> potential of the <unk>, but its <unk>. And it's <unk> by two elements.
<unk>, this <unk> <unk> that <unk> a <unk> of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> has a <unk> that <unk> a little bit of <unk>, but it's <unk> with <unk> of a <unk> of the <unk> <unk> <unk>.
This <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you ever see the <unk> <unk> <unk>, the <unk> <unk>, which is a different <unk> of species, <unk> it <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>'t make a <unk> of electricity. <unk>'t creates a <unk> of reality; it creates the <unk> of reality.
And I often was with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was, with his discovery of the <unk> <unk> in the <unk>.
And so, my <unk> can't <unk> these <unk> as a <unk> because if you're done not <unk> to anybody who would be <unk>. <unk> <unk>. <unk> <unk>, but they can't be <unk> because they're <unk> by a <unk> that's <unk>, of course in the <unk>, <unk>.
It's possible to <unk> <unk> only if you could <unk> with other <unk> <unk> that <unk>.
Now, the <unk>: the <unk> that are in this <unk> are <unk> <unk>, the same <unk> to <unk> <unk>. The question <unk> <unk>: in a <unk> <unk> <unk>, in a <unk> of plants, how they do these <unk> to <unk> two <unk>. What if you <unk> in this way, they create a <unk> <unk> <unk>. <unk> <unk> <unk> to the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if you go to the <unk>, we'll be <unk> "plants."
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk>, which <unk> in the forest, and that our <unk> eyes in the forest, and our <unk> eyes in the same species.
If they <unk> their <unk> us, they <unk> us, "<unk>" <unk> "<unk>" <unk> "<unk>." <unk>. "
The solution is, you take the <unk> <unk> in a night of the moon, and <unk> <unk> with a different <unk>.
And you don't get to <unk>, but it's much more interesting than <unk> <unk>.
Now, [<unk>] the problem is that even those of us who have <unk> <unk> them, but somehow <unk> to some way to <unk> the <unk> of history than our real world, and it's <unk>.
In fact, the <unk> century, in 300 years, not <unk> <unk> for its <unk> or its <unk>, but rather like it was in which we <unk> and <unk> <unk> <unk> the mass of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk> when they put <unk> <unk> and <unk> as <unk> as <unk> have <unk> to be <unk> when they <unk> <unk>, they have <unk> <unk>, and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of the <unk>.
And if you look at the world, you know, they're not <unk> <unk> <unk>.
They are <unk> and <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk>.
<unk> <unk> in the <unk> of <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk>, where the <unk> <unk>, a <unk> that has lived in the forest to a generation of <unk>, and now <unk> to the <unk> and <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>,
<unk> to <unk> <unk> with the <unk> <unk> to the forest.
Or, in the case of <unk>, are the disease that are <unk> with the discovery of <unk>.
If you go on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As a <unk> <unk>, the physics of a <unk>, it's <unk> at <unk> level, but the <unk>, the <unk> of the <unk> of a <unk>, not just <unk>, but <unk> <unk> in certain <unk>, because it does part of the <unk> of development.
And you can't understand the <unk> of the <unk> until you don't go from the beginning.
I got the <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but just come to <unk> with a young <unk>, but just come to <unk>.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people from <unk> in the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it was <unk> to the Chinese days of the Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led to <unk> in <unk>.
My mother was <unk> and his <unk> was being <unk>.
It was brought to <unk> in <unk> at age of two years <unk> under his <unk> because he couldn't live without him.
The <unk>, who did the same, was <unk> in the <unk>.
A day, he <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to <unk> <unk>.
<unk> <unk> can be <unk>, but the <unk> <unk> <unk> is from <unk> <unk>.
And it was all <unk> to a choice.
How do we live in the <unk> world or we want to <unk> the <unk> world?
The great <unk> <unk> <unk>, before he said that his greatest fear was that, in our <unk> to go to this <unk> <unk> <unk> of the world, not only <unk> the entire human imagination <unk> to a <unk> <unk> of thinking, but a day it would be <unk> by a <unk> <unk> that there were other possibilities.
And it's <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us agriculture, which has <unk> us to <unk> <unk> <unk>, <unk> the <unk> of the <unk>, <unk> the <unk> of the <unk>, creating the <unk> of <unk>, and creating the <unk> of the <unk>, and we talk about <unk> years ago.
The <unk> world has been <unk> 300 years.
And that <unk> story, I didn't know, we have the answers to all the challenges that we can <unk> in <unk>.
When these <unk> of <unk> <unk> in the world is asked what it means to be human, <unk> with different <unk>.
And it's in these answers that we all <unk> the ability to be what we are: a <unk> species, that has to make all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and in the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, the <unk> <unk> away all the <unk>, and all of his <unk>.
You know that <unk> don't <unk> the cold, <unk>.
The <unk> of the <unk> in <unk> <unk>.
The <unk> of this man didn't <unk> by night or <unk> <unk>.
It's <unk> on, it's <unk> the <unk> in the skin of <unk> and <unk> in their hand. When I got <unk>, he <unk> it, he <unk> it <unk> it.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, has <unk> another dog and <unk> on the <unk>, <unk> <unk> in <unk>.
<unk> to talk about it? [<unk>] And that, in different ways, [<unk> is the <unk> of the <unk> <unk> and all the <unk> <unk> of the <unk> and all the <unk> <unk>.
<unk> <unk> the <unk> government has <unk> to <unk> the <unk> of an area of <unk> <unk> <unk> and <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the <unk> resources.
One example of how a <unk> can <unk> with his <unk>.
And, to end, I think it's pretty <unk> at least at least at who we've been in these <unk> areas of the planet, <unk> that they don't have all <unk> at all.
For somebody is home.
<unk> <unk> of human imagination that <unk> to the <unk> of the time. And for us all, the dreams of these children, as the dreams of the <unk> of hope.
So, we're <unk> <unk> that <unk> are <unk> that <unk> never <unk> to anything.
<unk> that <unk> --
<unk> are not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell the stories of the world. <unk> our website. Every month our <unk> <unk> <unk>.
<unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public in places of <unk> <unk> that <unk> from <unk> from which <unk> <unk> from how they saw and, <unk>, <unk>, <unk>, <unk>, and <unk>, <unk>, and we have to find a <unk> of life in the <unk>, and we have to find a <unk> in a <unk> world and <unk>. And we have to find a <unk> in a <unk> world.
where the <unk> of all <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope that you've already heard and <unk> to <unk> some <unk>, in case you don't understand them.
I'd like to start with what I call "the <unk> <unk>."
What's the <unk> of what?
The <unk> of all the <unk> society <unk> <unk>. <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The way to do it is <unk> freedom to <unk>. "
The reason is, on one side, in fact that the freedom is <unk>, <unk>, <unk>, <unk> for human beings.
And the other is in fact that if we're <unk>, each of us can act to do everything that <unk> our <unk>, without no one that we're in our <unk>.
The way to <unk> freedom is to <unk>.
<unk> people have, more <unk>, and more <unk> is their freedom, and more than their freedom, is their <unk>.
This is, <unk>, it's so <unk> <unk> in the society that nobody <unk> to <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly great.
I was a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, <unk> the 10 <unk> of <unk> <unk> <unk> and <unk> 12 <unk> that you can buy for you a huge number of <unk> in the <unk> that no one of <unk> <unk> in <unk> that no one of <unk> <unk> is <unk>.
That's what <unk> is the <unk>.
Then you go to the <unk> <unk> to buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>.
And in this <unk> store, there's a great number of <unk>.
We can do six and a half million different <unk> using the <unk> that there are in a <unk>.
<unk> <unk> that there is <unk>.
<unk> <unk>: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk>, <unk> <unk> <unk>.
You're <unk> the phone, you don't get it.
One of that, in the other, it was that the <unk> never.
These days, they went.
We have a <unk> <unk> <unk>, especially between <unk>.
Here's the <unk> of the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you don't have yet seen in the <unk> <unk>, you're going to be sure that soon <unk>.
And what is that people <unk> in the <unk> and does this question. And you know, what's the answer? The answer is "No.
It's not possible to buy a mobile phone that doesn't do things.
So, in other <unk> of life that are much more important than <unk>, the <unk> itself of choices.
<unk> <unk>: It doesn't happen in the United States that you're <unk> from <unk> and <unk> you know what you have to do.
But instead, you know, <unk> from <unk>, and the <unk> says, "OK, we could do it, or <unk>, or <unk>," <unk>, "<unk> <unk>," <unk> <unk>, and these <unk>. What do you want to do? "
You <unk> him, "<unk>, what do you do?"
And the <unk> says, "<unk>, they <unk> and these <unk>, and <unk> <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you say?"
And the <unk> said, "But I'm not her."
The result we call "<unk> <unk>", "<unk>", "<unk> it makes it a beautiful thing.
But it's not that a <unk>, and it's not that a <unk>, <unk> the <unk>, to <unk> the other than something, <unk> the <unk>, and it's certainly <unk> -- and so it's not <unk> -- and so not in the <unk> <unk>.
There's a huge <unk> of <unk> <unk>, <unk> to people like me and you, that if you think about it has no sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> <unk> <unk>.
<unk> of so fundamental as it is our <unk>. It's a question of choice, how you see in this <unk>. "We don't want to <unk> children. <unk> their sex at the right now. <unk> the <unk>." We have to <unk> it. We have to <unk>.
And we can <unk> how many times we get it.
which means that any <unk>, you have to decide that kind of person who you want to be.
<unk> to the family and <unk>, a time the common perspective, <unk> almost for everyone, was that <unk> the <unk> possible, and you get <unk> to the <unk> as soon as possible.
The only real choice was with who, not when, and even what to do after.
<unk>, it's really <unk> to play.
<unk> to very smart students, and they <unk> them 20 percent in less than work at a time.
And not because they're less <unk>, not because they're less <unk>.
But why I'm <unk>, you know, <unk>, "<unk> <unk> or not? <unk> it?"
"<unk> <unk> <unk> a late? I've got to think before the kids or <unk>?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and not get a good <unk> to my <unk>.
And they really need to do that. They're important questions.
Now, the work is we're <unk>, as <unk> <unk>, because technology allows us to work every minute, every day, every day, from every day of the planet, <unk> <unk> from <unk>.
<unk> <unk>, there's a <unk>, and I won't say, "<unk>." <unk> works. "
I don't tell you, because I want to use it.
What does, this incredible freedom of choice we have about the work? Is we have to <unk>, <unk> in every moment, if we have to work or not.
We can go to see our son to play <unk>, with the <unk> in a <unk>, the <unk> in the other, and the <unk>, <unk>, <unk>, on the <unk>.
And even if they're all <unk>, every minute we see our son, we're also <unk>, "I have to <unk> this called"? "
"I have to answer this? I have to <unk> this?"
And even when the answer is, "not," all this makes your <unk> <unk> of your son very different than what would be in other conditions.
So, from any part of us, look at things, small materials and <unk> and <unk>, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but it was not a question of choice.
The world today's <unk> to this: <unk> is, "It's a <unk> thing, or <unk>?"
The answer is <unk>.
<unk> <unk> we know all, so I'm going to talk about the <unk> of those <unk>.
<unk> this choice is two effects of people.
The first, <unk>, is that it <unk> instead of <unk>.
So, you have a lot of <unk> between which you choose, it becomes very difficult to do it.
I give you an example, <unk> <unk>: a <unk> study on <unk> <unk>.
A <unk> of my <unk> has access to the <unk>, the <unk> society, <unk> <unk> <unk>, with about a million <unk> <unk> in <unk> companies.
What she found is that for every 10 solutions that are <unk> in more, the <unk> <unk> <unk> of two percent.
<unk> 50 <unk>, there's 10 percent less than <unk> than <unk> when they are available available. Why?
Because with 50 <unk> in which <unk>, is it hard to <unk>, and <unk> is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, and of course, <unk>, and of course, <unk> never comes.
<unk> that doesn't just mean that these <unk> <unk> <unk> food for <unk> because they don't have enough money, it also wants to say that the decision is so <unk> that it also <unk> the <unk> of work.
They're not going to be <unk> to five <unk> <unk> for a year from <unk> of work, that would be <unk> <unk>.
So the <unk> is a <unk> of having <unk> choices.
And I think it's going to be the world.
"And finally, about the <unk>: <unk>, <unk> or <unk>?"
You know, you take the right decision, if it's for <unk>, right?
You don't want to choose the wrong, and you get the wrong wrong.
So this is the first effect. The second is that even if we can <unk> <unk> and make choice, at the end, we're less <unk> by the result of how <unk> states with less <unk> between which choice.
And that for different reasons.
One of these is that with many <unk> of which <unk>, if you <unk> one and not perfect, it's easy to imagine that could do a different choice that would be better. And what happens is that the <unk> <unk> us to <unk> <unk> <unk> us to <unk> <unk> <unk> <unk>. And the <unk> <unk> from the decision, and the <unk> <unk> <unk>.
even when it was a <unk> decision.
<unk>, you have more easy to <unk> than any <unk> that is <unk> of <unk>.
And also, there's what <unk> call.
Dan <unk> has <unk> very well as the value that we give things <unk> to things from what we're going to do.
<unk>, when there are many <unk> possible, it's easy to <unk> the <unk> of the <unk> and <unk> to be less <unk> than the <unk> that you have choice.
Here's an example. I'm going to <unk> with all of New York.
But it's probably <unk>.
There's this <unk> to <unk>.
<unk> <unk>.
<unk> <unk>. <unk> day. It's all for them.
It doesn't know anything. But what he thinks it's, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are on the <unk>."
"<unk> <unk> <unk> right in front of the home."
And it's two weeks, we're going to go from the idea that it's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> for what we have, even when the choice was <unk>.
And the more the <unk> that we have from <unk>, the <unk> <unk> us against how <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about a living living at the moment, and maybe a living slowly.
But the most important thing is that you're going to be <unk>, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you're not going to do other.
The things that don't know many <unk> that can make less <unk> what we do do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
<unk> almost always <unk>.
Once the <unk> were just like, <unk> them and <unk> <unk>, were <unk>, only after <unk>, they were <unk>, only after <unk> a life and <unk> a lot of times, they were going to go well.
So, I went to <unk> a couple of <unk> when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "<unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>?"
Do them want to <unk> or <unk>? "<unk>" <unk> "or" <unk> "<unk>" or "<unk>"
"<unk> do it?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk>. <unk>..." <unk>. "<unk>."
I was <unk>, and after a little bit I could say, "I want the guy that was the only guy that was a <unk>. He had no idea what it was, so for a time. I'd all <unk> <unk> <unk>, and then <unk> <unk> from the store, <unk>, <unk>, and then <unk>, with the <unk>, I had ever <unk>.
It was the <unk>. And I had a better <unk>.
But I'm worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> to be <unk>.
And I had <unk> <unk>. I didn't know anything about <unk> when I just had a guy, but when I was <unk> a different <unk>, it was <unk>, at least one guy had to be perfect.
What I had <unk> was good, but not perfect.
After I had <unk> that I was <unk> in <unk> to <unk>.
The <unk> of <unk> in life in the life of people don't do that <unk> the <unk> of the <unk> itself.
And this is <unk> <unk>, even when the results are good.
<unk> in the world of <unk> if it <unk> it.
Because if I <unk> it, I don't know what I'm talking about.
The truth is more to that.
"And he was better when he was worse," The reason why he was worse when he was worse than he was possible to <unk> <unk>.
<unk>, in the world that we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk>.
You never have <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- what you are here -- is, "<unk> <unk> <unk>." Yes, you want it. "
I mean -- small moment, I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have
But <unk> doesn't always have a <unk> thing.
<unk>, a <unk> of a couple of <unk> <unk> when there's just that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?"
The world is the <unk>. What could do I do?
When you have hundreds of <unk>, and you get one <unk>, and you'll <unk> a <unk>, and you know who the <unk>, it's clear that the <unk> you are.
I could do better.
And with hundreds of <unk>, there are no <unk> for <unk>.
So when people are doing decisions, even though the result is <unk>, they <unk> and <unk> to them.
In the last years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation they think that <unk> is them.
So the final result is that we're better, we're better, but we <unk> worse.
I'm going to tell you.
This is the <unk> <unk>, what we all do for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice is better than <unk>, but it doesn't <unk> that much choice is better than a little choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure we've been <unk> from a piece of the level where we <unk> our life.
Now, from a <unk> <unk> -- I almost finished -- from the <unk> <unk>, <unk> is <unk>.
What allows all this choice in <unk> society is <unk> material.
There are many places in the world, and you're <unk> <unk>, where the problem is not that they have <unk>.
The problem is that they have too <unk>.
So the <unk> that I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> to you yesterday about how that <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that simply <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what in our society allows <unk> to be <unk> in those people who are too few possibilities, it would not just be their life to <unk>, but even our.
This is what <unk> call.
A <unk> of income, well, not just in the poor -- because of this choice in <unk> that we <unk>.
And to end, I said, "You can become everything you want to --
<unk>, people of culture, <unk>, "What do that fish?"
"It's <unk> that you can't make anything in a <unk> of glass."
"A <unk> <unk>, a <unk> <unk> <unk>."
and I <unk> it so, at the beginning.
But then, I realized that that the <unk> knows that that fish knows that that the long time.
Because the reality of the <unk> is that if you <unk> the <unk>, so that it's possible to be <unk>, you can't <unk> freedom.
If you look at the <unk> in a way that everything you could <unk> the <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much heart.
