<unk> year, I showed these <unk> for <unk> that <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, has been <unk> 40 percent.
And I <unk> this <unk> the problem because it doesn't show the ice <unk>.
<unk> <unk> is, in a sense, the heart <unk> of the climate system.
They <unk> and <unk>.
The next <unk> is going to be a <unk> <unk> over the last 25 years.
The <unk> <unk> are <unk> in red.
And you see, you can <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> in summer.
You can see that the <unk> <unk> ice, five years or more, it's like the blood, that's <unk> here.
In 25 years, it's been so, in the way.
This is a problem because the <unk> are <unk> <unk> <unk> <unk>, where there are huge amount of <unk> <unk> that, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
<unk> at the <unk> <unk> <unk> <unk>, that <unk> could <unk>, that amount of <unk> could <unk>, this point of not <unk>.
In some <unk> <unk> in <unk>, the <unk> is already <unk> from water.
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk>.
<unk>: <unk>! The question is, she's good. The question is if we <unk> it.
One reason is that this <unk> <unk> <unk> <unk> <unk>.
This is a <unk> <unk>.
<unk> never <unk> <unk>.
This is the <unk> <unk>, in the <unk> <unk>.
If you want to know how the <unk> <unk> <unk> on the sea level for the <unk> <unk> on <unk>, here is where the sea.
These <unk> are <unk>.
On the other part of the planet: <unk>, the largest <unk> of the planet.
<unk> month, <unk> scientists who <unk> that the <unk> of the ice is in <unk>, and that the <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk> level, as in <unk>.
<unk> <unk>, the third <unk> of ice, they see new <unk>, that a few years ago were <unk>.
<unk> percent of the world population <unk> water from that <unk>.
<unk> <unk>: This is the source of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the water.
<unk> <unk> <unk> is 40 percent.
<unk> <unk> are in crisis.
<unk>, as you read, are <unk>.
The <unk> <unk> in the world to a <unk> <unk>.
The <unk> <unk> are <unk> to a normal and <unk>.
Sometimes, over the last 30 years of <unk> <unk>.
This is a <unk> of all <unk>.
If you look in the <unk> context, you can see the <unk>.
In the last five years we've <unk> 70 million <unk> of CO2 every 24 hours of <unk> in the ocean every day.
Look at the <unk> <unk>, <unk>, <unk>, <unk>, and on both the parts of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the ocean.
The biggest of the global <unk>, together to the <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> emissions, together with China.
And they're trying to build a lot of other <unk>.
But we're <unk> to a <unk> of it.
These are the <unk> projects over the last years and some <unk> of <unk> <unk>.
And then, there's a <unk> politics in our country.
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
And I <unk> this is something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk>.
Maybe you saw it on the <unk>.
This is the second largest flow in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> <unk>, and happy.
It's <unk> here in America, and we grow our economy.
<unk> <unk> is more and more <unk>.
It's at good price, <unk> and <unk> <unk>.
<unk>: At the <unk> here is a lot of <unk> <unk>.
The biggest <unk> society on the <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk>, Al, <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for <unk> <unk> <unk>.
This is one of them, one.
<unk>: <unk>: At the <unk> we see the <unk> changes as a <unk> <unk> in our business.
And so for our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth on <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also a good <unk>.
So, I don't know about climate change.
We're going to do it.
<unk>: <unk>: <unk> <unk> -- you've heard a lot of it.
So I <unk> a <unk> <unk> for how much <unk> <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk> <unk>.
<unk> <unk> is between the main <unk> of global <unk>, but the technology of <unk> <unk>, but the technology of <unk> that changes everything.
Let's look at this: this is <unk> technology of <unk>.
<unk>: <unk>, <unk> <unk> <unk> <unk> to the economic issue and the national security <unk>.
<unk>: <unk>: <unk> America is in crisis; the <unk>, national <unk>, national crisis.
The <unk> that <unk> all: our <unk> <unk> <unk>, like <unk> and oil <unk>.
Now, there's a new, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A <unk> <unk> America to work, <unk> more <unk>, and help help <unk> global <unk>.
<unk>, a solution that we <unk> our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: That's about <unk> energy to America.
One of the most <unk> ways of <unk> <unk> to <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, <unk>, a new network network.
<unk> <unk>: <unk> for <unk> <unk> <unk> for jobs.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A <unk> <unk> <unk> says, "If you want to go to, you go to.
If you want to go away, you go together. "
We have to go far, quickly.
Thank you very much.
<unk> year at TED, I did a <unk> on <unk>.
And I'm going to try to <unk> about how the machine works.
So, I went. And for those that the other time there were not, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
His <unk> is to <unk> the conditions that were <unk> less than a <unk> <unk> of the universe -- to <unk> million times a second.
All that's just <unk>.
This is the <unk> machine.
They <unk> these <unk> <unk> inside the <unk>.
This is what I work. It's called <unk> -- it's <unk> feet and it's <unk> feet.
This is a <unk> <unk> <unk> in building, so you can see the <unk>.
<unk> <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in control in the <unk> room.
It's an image of the first <unk> of particles that he made all the around the <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you <unk> that picture the <unk> <unk>, which is a great <unk>.
I don't know if it was this to <unk> us to <unk> than that, when somebody <unk> on Google and <unk> that page was this.
That means we've had a <unk> impact beyond the scientific <unk>.
And I was a week later, there was a problem with the car, it was just like these <unk> <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the car works in the <unk> of <unk>.
Now, the <unk> of you <unk> <unk> and <unk>, "It's not true. They're <unk> too <unk>."
And instead they can do it because when they're very <unk>, <unk> <unk>.
So, at least <unk> degrees, at a <unk> temperature <unk> to that the <unk> of the space between the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> in <unk>, there was a <unk> of <unk>.
So the <unk> <unk>, and the <unk> <unk> <unk>, and the <unk> <unk> <unk> a electric.
This was the result.
Now, this is more <unk> if you think that these <unk> <unk> over 20 <unk>, and that have <unk> about 30 <unk>.
They have about 50 <unk>.
<unk> <unk>, what we did.
We have <unk> them and <unk>.
Now they're all <unk> to their <unk> place.
<unk> the end of <unk> the <unk> is going to be new <unk>.
And we <unk> it, and we decided to get <unk> of data to <unk> or <unk>, and continue to <unk> what the universe is the <unk> that <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the value of science and engineering engineering <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of <unk>, I think it's this value of things like <unk>.
I want to end with the words of a <unk> <unk>, <unk> <unk>, which, <unk>, <unk> of the <unk> experiments of his <unk>, his <unk> was Michael, said, "No, it's <unk> for the human mind as the <unk> that the <unk> of the human mind as <unk> that the <unk> of science, which is not <unk> in nature, that our <unk> are <unk>, and that we don't have a new <unk>."
Thank you.
I want to start <unk> to <unk> <unk>, when, children, <unk> with <unk>.
And as I was <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, <unk>, <unk> <unk> relationships.
The <unk> <unk> is <unk> <unk> to the way that we <unk> most of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> with <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, "And if we use a computer, instead of having the only <unk> as a digital <unk> that's <unk> on a <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> with <unk>,
and we started <unk>?
The question was so interesting that I was trying to explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer.
In a few words, a <unk> is a <unk> computer.
You can <unk> with your hand, they can <unk> with their <unk>, and they have a screen and a <unk>, and a radio <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> is the example of a new <unk> of tools to <unk> the digital information.
And as they get <unk>, <unk>, <unk> of the <unk>, the movement, the other, and as they get <unk>, <unk> of the other, of how we can <unk>, to explore new and <unk> <unk>.
Let's start with some simple example.
This <unk> is <unk> to show you about the video: if you <unk> it in a direction, the <unk>, the other side of the <unk> back back.
These <unk> <unk> are <unk> of others.
If you <unk> them, they're going to be what's going around.
If they're <unk>, you can <unk> it and they can <unk> a little.
If they're <unk>, you can <unk> it and they can <unk> a little.
And they also <unk> their movement and <unk>.
And then we realized that one of the interesting <unk> <unk> was that we could use common on data, for example, "<unk>" a color as a <unk>.
In this case, we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> color in the central <unk>, where you're going to.
and I can <unk> to <unk> color in central, where you're <unk>.
And if we can <unk> a little bit of a place.
And there are also <unk> possibilities of <unk>, as <unk>, mathematics and games where people can try and <unk> the <unk> people to try things things, and <unk> the results immediately.
And I'm now --
This is a sequence of <unk> that I do with a <unk> program.
And here we have a <unk> of words that's in <unk> and <unk>.
<unk>, at all <unk> <unk> a letter to <unk>, <unk>, every <unk>, <unk>, to every <unk> <unk>, and <unk> <unk> of <unk>, and as I was <unk> to <unk> words, he <unk> on a <unk>.
Then, after about 30 seconds, you <unk>, and you have a new <unk> of <unk> and new possibility to try.
Thank you.
Here's the <unk> <unk> in <unk> <unk>, I did in <unk> <unk>, I did a video.
They're very much.
And one of the interesting things about this kind of <unk> is that you don't have to give people many <unk>.
And I just mean, "<unk> of words," and they know exactly what to do.
Here's the other people that <unk>.
This is our <unk> <unk> <unk>, over the right.
In fact, he wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
And I was building a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
And that's doing that the sun.
<unk>: The sun is <unk>.
David <unk>: Now he took a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work!
So <unk> <unk> and <unk> can <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- I <unk> your story.
<unk>: <unk>!
<unk>: It's a story with the <unk>, and he can decide him how they <unk>.
<unk>: It's a story with the <unk>, and he can decide him how they <unk>.
<unk>: <unk>, <unk>.
<unk>: The last example that I have time to show you is a <unk>, <unk>, to <unk> and <unk> music.
it's a <unk>, and <unk> music.
The <unk> here is <unk> by <unk>, and the <unk>.
<unk> of these has four different <unk>, and you can choose what to use.
And you can also <unk> these <unk> in a <unk> <unk>.
And I just <unk> a sound and a <unk>.
These are actually that you can control from live, like <unk> and <unk>.
And I <unk> it to a particular sound and then <unk> to <unk>.
And then there are the effects of as time and <unk>, that <unk> to the whole sequence.
It's going to be like.
<unk>: <unk>: <unk> <unk> a <unk> <unk>, "sequence," <unk> in a series, the <unk>, <unk>, <unk>, <unk>, <unk>.
Now, I'm going to take a line.
<unk>: Now, let's <unk> <unk> --
<unk>: And now I'm going to <unk> the <unk>, so I can control the effect of the <unk> <unk>.
<unk>: I can <unk> the whole <unk> sequence of the <unk> <unk> the <unk> of the <unk> or on the other.
<unk>: And now we <unk> the bottom to give more <unk>.
<unk>: I can <unk> the sequence "<unk>."
So I don't have to <unk> before, but I can <unk>, <unk>, <unk>.
And now, finally, I can <unk> the entire <unk> <unk> on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> and more <unk> to how our brain work.
And today, I've had time to show you one of the results of this <unk>, and some possibility that we're trying to bring out of the lab.
And the concept that I want to <unk> is that <unk> this new generation of <unk> objects to <unk> with the media, which we want to do it.
Thank you very much.
I don't see the time I'm going to talk to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more of this, of course.
It's also the love and the <unk> of my life.
And I don't look like that.
But, this is, a particular one has been <unk> in my life and in my life, which has brought me to <unk> the whole relationship with this job.
The particular thing is I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, for some reason for some <unk> reason in the world and <unk>, <unk>, <unk>, <unk>, <unk>.
And the result is that everywhere now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to <unk> all of them and say, "You don't have fear not more to do it?
You don't have fear to write all the life without you can <unk> to make a book that could <unk> to someone? "
that could <unk> to someone? "
It's <unk>, you know.
But it could go worse, and part of that I remember over 20 years ago, when I was talking to people -- I was a <unk> -- I wanted to be a <unk>.
I <unk> at the same <unk> <unk> by fear.
And people said, "Don't <unk> to be able to have success?
Do you have no fear that the <unk> of the <unk> <unk> you?
You don't have fear to do this <unk> for all life without nothing to get out and die on a <unk> of <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is: "
Yes, I'm afraid of all of those things.
I've always been fear.
And I also fear of many other things that people can't <unk>.
And as <unk> and other things <unk>.
But, as I thought about it, and I thought <unk> is why?
Is it <unk>?
It's <unk> that anybody who who <unk> <unk> to be <unk> by a job that you feel born for doing.
But what's about this particular in <unk> <unk> <unk> <unk> in a <unk> <unk> about health <unk> in a way that other <unk> don't do?
How did my father, for example, he was a <unk> <unk> and I didn't remember one time in his 40 years of <unk> in <unk>, and she was asked if she was to be <unk>?
It was never -- that <unk> of the <unk> John, how does it goes?
Do you not <unk>, <unk>?
<unk>, <unk> engineers like <unk>, <unk>, <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all these <unk>, we have this <unk> to be <unk> <unk>.
And they didn't know that look at the <unk> <unk> of the <unk> <unk> <unk> <unk> that, only in the <unk> century, <unk> young and <unk> for them.
And the ones that are not <unk> seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "My book," <unk> <unk> me a little more extraordinary <unk> about the work of their life.
But we didn't know that we <unk> it because we've heard these things so long, we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some <unk> way and <unk> and <unk> are in some <unk> and the art, finally, <unk> always <unk> to the <unk>.
And the question I want to <unk> to all here today is: you're agree with this idea?
It's good for you -- because I also <unk> by a <unk> of me. It's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> it in the next century.
I think it's better <unk> our great <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start to <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> look at it, I'm pretty young, I have about 40 years.
I have still about four <unk> of work in me.
And it's very <unk> that anything that's going to happen in the world like the work that I <unk> after <unk> <unk> in my last book.
<unk> <unk>, because we're all about, <unk>, because we're all about my biggest success is to my <unk>.
Oh, <unk>, <unk>, that thought!
You know this is the kind of thought that leads to <unk> <unk> to <unk> at nine <unk> in the morning and I don't want to do it.
I love to keep this job that I love.
So, the question becomes, how?
And so I think, after many <unk>, that the way of work to keep on writing is what to create a <unk> <unk> <unk>, right?
I have to have to have to have a <unk> of security between me, and my natural <unk> on what <unk> wrote <unk>. And, as I'm going to go to look at the time, looking at the last year, trying to find other society to see if you could have better ideas and look at the time, looking at the time, looking at the time, and I'm going to <unk>,
about how to help people <unk> <unk> <unk> of creativity.
And that research brought me to the <unk> <unk> and <unk>.
And it was because I went back to <unk> and then <unk> back.
<unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> of creativity, OK?
And he <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk>, for <unk> and <unk> for reasons and <unk>.
The <unk> <unk> these <unk> <unk> of the <unk> of creativity.
<unk>, <unk>, <unk>, <unk>, <unk> to have a <unk> <unk>.
The <unk> were the same idea, but we had that sort of the spirit without a <unk>.
And the <unk>, because the <unk> didn't really believe that a <unk> was somebody who was particularly.
And I thought that a <unk> was this kind of <unk> <unk> that <unk> literally in the <unk> of the study of a artist, a little bit like <unk>, and I <unk> out of <unk> the <unk>, and I <unk> the result of that work.
<unk> <unk>: That's the distance I'm talking about -- that <unk> <unk> that you're <unk> from the results of your work.
And everybody <unk> that was so that I was like, right?
So, the <unk> artists were <unk> by <unk> things, like the too <unk>, right?
If your work was <unk>, I didn't <unk> all <unk>, all <unk> that <unk> state of this <unk> <unk>.
If your <unk> job, it was not all of your <unk>, right?
All <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
And then the <unk> and all <unk>, and we <unk> this great idea; we put the human being the center of the universe above all of the universe and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>.
This was the <unk> principle and people started thinking about that creativity <unk> <unk> about <unk>.
And for the first time in the history, <unk> to this or a <unk> artist as a rather <unk> that to a person with <unk>.
And I have to <unk>, I think it was a big <unk>.
I think of somebody, a simple person of believe that I think of being as a <unk> as a source, <unk> and <unk> all the <unk> <unk>, <unk> and <unk> and <unk> is a <unk> responsibility to <unk> human <unk>.
It's like to someone to <unk> the sun.
<unk> and <unk> completely the <unk> and <unk> all these <unk> on the <unk>.
And I think it was this pressure to <unk> artists in <unk> 500 years.
And, if that's true, and I think it's, the question is, and now?
Can we do that?
<unk> to go back to a more <unk> of the relationship between humans and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a 18 minutes of <unk> thinking in a 18 minutes.
And probably there is probably people in the audience who <unk> <unk> <unk> on the <unk> of <unk>, you do <unk> people <unk> <unk> on their projects.
You probably don't <unk> you all about this thing.
But the question I'd like to <unk> is -- why not?
Why don't we <unk> this way?
Because it has more sense of all that I've ever heard to explain the <unk> <unk> of the <unk> process.
One process that, as anyone who ever <unk> to do something -- so, basically, all of them here -- knows, you don't <unk> <unk>.
And in fact, it can <unk> completely.
I did this <unk> with the extraordinary <unk> <unk>, who has now 90 years, but it was a <unk> for all life and said that during his <unk> <unk> <unk>, <unk> <unk>, <unk> out of the <unk>, and we <unk> it, inside of the <unk>, and we <unk> it, inside of the <unk>.
And he said he was like a <unk> <unk>.
And that <unk> <unk> to her <unk>.
And I was <unk>, because he was <unk> the land under his feet.
And I was <unk> to have one thing to do that point and was of, words, "<unk> as a <unk>."
And so he went to the house and he was <unk> by this <unk>, and it wouldn't have to take another one of paper and a <unk> enough <unk>, while, <unk> and <unk> on the page.
<unk> times not to be enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> the <unk> <unk> through and she would have <unk> through the <unk>, looking for, as she said, "another <unk>."
And then there were those times -- this piece of never <unk> it -- there was no time.
So, he was <unk> at home and he was looking at home and <unk> the <unk> through, and he <unk> a <unk> right in the while he was <unk> with the other hand and <unk> and <unk>.
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but at the <unk>, the last word to the first one.
So when I <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my <unk> way is; I'm going to <unk> at the same <unk> every day and <unk> and work on and <unk> on the <unk>.
But even I, in my <unk>, I <unk> against that, sometimes.
And I think many of you the <unk>.
You know, even if the work and the ideas I <unk> me from a certain source I couldn't <unk>.
And what is this thing?
And how can we <unk> it to it in a way that we don't <unk> your head, but rather, that's <unk> us?
And as I do, the best example, I <unk> that I've been <unk> <unk> <unk>, which I've <unk> different years ago for a <unk>.
And I'm talking about this, and you know, <unk>, for the <unk> of life was the <unk> <unk> artist's <unk> <unk>, trying to control, <unk> these species of <unk> completely <unk>.
But then <unk>, he was <unk>, and a day while she was <unk> on a <unk> <unk>, <unk> all for him.
<unk> <unk> and all of a <unk> that little <unk> of <unk>, that comes in his head as <unk> does the <unk>, <unk> and <unk>, and you want, and it's great, and the <unk>, but he doesn't know how to <unk>.
It has no piece of paper, he has no <unk>, he has no <unk>.
So he starts to feel this kind of old <unk> <unk> in him, "I'm going to <unk>, and <unk> <unk> from this song.
I'm not enough <unk> and I can't <unk>. "
And instead of going to go to the <unk>, they <unk>.
He <unk> the whole process and made something completely new.
He just just <unk> the sky and said, "<unk>, you see I'm <unk>?"
"Do you like you to write a song now?
If you really want to <unk>, you'll be in a more <unk> when I can take care of you.
<unk>, <unk> to <unk> else today.
<unk> <unk> <unk>. "
And his <unk> process after this.
Not the job, was still <unk> as always.
But the process, and the <unk> <unk> that was <unk> when he <unk> the <unk>, the <unk> that came out of the <unk> that came from, and <unk> it back from where, they were, and they were <unk> and <unk> it back to where he was, and <unk> it.
But I <unk> this <unk>, <unk> <unk> a conversation between <unk> and this <unk> thing that was and <unk> that was not <unk>.
So, how I <unk> that story to change a little bit of the way I <unk> and I <unk> once.
This idea, I was <unk> when I was <unk>, "<unk>, <unk>, <unk>, and I <unk> in one of the <unk> <unk> that we all are working on something and we're not going to us and we're starting to think that it's going to be a <unk> book, which is going to be <unk>.
Not just <unk>, just the <unk> book.
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> air and <unk> us.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said <unk>, "<unk>," <unk>, "<unk>," All of this book is not going to be <unk> my <unk>, right?
Because as you see, I'm <unk> all I have, I don't have this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, you know, nothing.
I started writing the same because it's my job.
And I'd like to say that I'm sure that I'm <unk> to do my part of "because -- at the end is so, OK -- <unk> does in the <unk> Africa <unk> people <unk> for the <unk> of the moon, <unk> and <unk> and <unk> and <unk> hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, <unk>, something <unk>, and one of these <unk> artists in reality.
And I know what I'm talking about, because I know that you have seen all, at a certain point, a <unk> like this.
It was like if you <unk>, and the <unk> <unk> through a kind of <unk> and it was nothing different from the <unk>, like the <unk> <unk> before, but it's all <unk>.
And suddenly it's not just <unk> as a human.
But it <unk> from the <unk> and <unk> in the fire.
And when I was <unk>, people <unk> what was, he <unk> it with his name.
<unk> your hands and <unk>, "<unk>, <unk>, God, God," God, "God," God, "God,"
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk>, <unk>, <unk> this <unk> with them and the <unk> <unk> in <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and you can still feel in the <unk> or in <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>
And it's <unk> because we need.
But the problem comes up the day after, for <unk>, when you <unk> and <unk> that are 11 <unk> of the <unk> <unk> and <unk> <unk> of God's not there.
It's just a <unk> with <unk>, and maybe you never <unk> to <unk> that <unk>.
And maybe no one <unk> the name of God still as <unk>, and so it has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, <unk>, that the most <unk> of your being being <unk> from you.
But let me just show you that data in <unk> from a <unk> of this <unk> part of your life that you have to <unk> else when you're finished.
And, you know, if we think about it, it's all.
And so I started <unk>, and it's <unk> for several months in the <unk> of the book that I was going to be <unk>, the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> of my <unk> success.
And what I have to keep <unk> when I feel that is, I'm not afraid of it.
You don't <unk>. You just <unk> your job.
<unk> to <unk> for your part, any can be.
If your work is <unk>, <unk>.
If the <unk>, you'll <unk> <unk> <unk> some kind of <unk>, for a <unk> moment through your <unk>, then, "<unk>!"
<unk>, you do the same <unk> your <unk>.
And <unk>! "<unk>!"
I think, and I think it's <unk> <unk>.
"<unk>!" <unk>! "<unk>, you just for <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
And as you know, I've talked about some of these projects on the human genome, what can <unk> and the discovery of new genes.
Now we're <unk> a new <unk>: we started <unk> biology and now start to <unk> biology and now from that digital code, we're <unk> in a new <unk> of biology, <unk> and life.
We always tried to <unk> big questions.
"<unk> is life?" It's something that many <unk> have <unk> to understand various levels.
We tried different <unk>, <unk> to the <unk> terms.
We're <unk> for about 20 years now.
When we <unk> the human genome <unk> to <unk> the <unk> of biology world in the digital world of the digital computer.
Now, we can <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome between those that can <unk> in the lab.
And we tried to reduce the genome to <unk> one more little.
We can <unk> a <unk> of the <unk> of about 500 that are here.
But when you take a look at his <unk> map, it's simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at one time, it's very <unk> that can bring a <unk> cell.
So, I thought that the only way to <unk> was <unk> this <unk> <unk> to <unk> some of these questions.
And so we started the <unk> of the <unk>, "Can we <unk> a <unk>?"
Can the <unk> chemistry of produce these big molecules that we've never been able to create before?
And, in case, can we make a <unk>?
One <unk> is just a piece of <unk> material.
The speed with which we can <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, rather slowly, but it's <unk>.
And our <unk> <unk> <unk> on a <unk> <unk>.
We've <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> before the experiments.
But we found that we <unk> in the DNA is very difficult.
There are <unk> of thousands of cars in the world that we <unk> little <unk> of DNA, <unk> <unk>, and it's a <unk> process: the more <unk> is long, more <unk> there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, from digital information of the <unk> <unk> <unk> <unk>.
It's a little <unk> that <unk> bacteria.
We designed <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> material and we <unk> it in bacteria, bacteria have <unk> to read this code and <unk> the <unk> <unk>.
<unk> <unk> have been <unk> by cells, are <unk> back and they <unk> the <unk> <unk>.
I've recently talked about <unk> <unk> <unk> <unk> that they have certainly <unk> this model.
They have more than you.
And I think this is a situation where software can actually build its own <unk> in a <unk> system.
But I <unk> to do things in big.
We could build the whole <unk> of <unk>.
They are more than <unk> <unk> <unk> of <unk> code.
So we thought about <unk> in the size of the <unk>, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you <unk> information in a computer, these must be very <unk>.
When I <unk> this genome for the first time in <unk>, the standard <unk> was a <unk> for every 10 <unk> <unk>.
We found, 30 <unk>, <unk>. If we were that original sequence never <unk> that original sequence never <unk> to work.
One of the process is design <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller than <unk> together.
And you'll be <unk> here.
You probably read that you read that <unk>.
<unk> <unk>: We have a <unk> code on four <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> together, about 20 <unk>, and there's a <unk> order for each <unk>.
So we can use the code for <unk> words, <unk>, <unk>.
What we did was in the beginning was <unk>.
Some of them have been <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> of the parts, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
But at all, we have <unk> these <unk> in <unk> so that we're <unk> to create a extremely <unk> <unk> as you see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When you go to these <unk> very <unk>, more than 100 <unk> <unk>, you don't get <unk> directly to the <unk> <unk>.
It's <unk> of the <unk> <unk> of the <unk> biology.
So we have <unk> other <unk>.
And we <unk> from another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA in <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> of the <unk> as his <unk> <unk>.
In 12 -- it's <unk> exactly like it was before.
<unk> of thousands of organisms that are able to do that.
These organisms can completely completely.
We have to live under <unk>.
They're absolutely absolutely sure that life <unk> in space, and <unk> to find new <unk> of water.
And so, NASA showed that this is.
This is a picture of the <unk> that we built using these <unk>, just by using <unk> with the <unk> design of <unk> <unk>.
The <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can <unk> with a <unk> <unk>.
These are <unk> that <unk> a period of about six seconds.
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> code.
It's the biggest <unk> of a <unk> <unk> <unk>.
It has a <unk> weight to 300 million.
If you <unk> it with a <unk> 10 without spaces, we'll <unk> pages to <unk> this code.
Now, how do we work? How can we <unk>?
Of course, by a <unk> is a kids.
It's a little more <unk> when you get bacteria.
It's <unk>, even when it's about <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, <unk>, the <unk> is instead of <unk> inside the cell, but we <unk> <unk> that we're able to do a <unk> <unk> of a <unk> cell to another and <unk>.
We <unk> a <unk> <unk> from a species.
The two different <unk> than men.
We have <unk> some <unk> in a way that we could decide what to <unk> for this <unk>.
And then he <unk> it with <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk>, the new <unk> went inside the cell.
And <unk> <unk> that we didn't want to go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a only <unk> at the time, <unk> has not <unk> the <unk> of biology.
And we have <unk> <unk> <unk> <unk>.
The <unk> that was in the cell didn't <unk> one.
The <unk> <unk> we have <unk>.
It's <unk>, and he <unk> the other <unk> as <unk>, has <unk>, and we <unk> with only the cell and the new <unk>.
It became blue because of the genes we have <unk>.
And in a short short time, all the <unk> of a species, you go <unk>, and it's <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the code <unk> <unk> exactly what we have <unk>.
Now, this may look <unk> <unk>, but we <unk> the software, we can change things in a enough way.
Now, I've already <unk> that we're not talking about <unk> -- but about <unk> progress from three million years and a half years of evolution, and I've already said that maybe we're going to create a new version of <unk> <unk> that we're going to create new species on this digital process.
Why do that?
I think it's quite <unk> when we think about our <unk>.
We're going to spend six and a half billion people to <unk> billion over the next 40 years.
Right for a example: I was born in <unk>.
Now there are three people on the planet for <unk> <unk> in <unk>; in 40 years, there's four years.
We're <unk> problems now to find food, water and <unk> and <unk> and <unk> for six billion and a half billion people.
And we're more <unk> to do that for nine billion.
<unk> more than five billion <unk>, over 30 billion <unk> of <unk>.
That means 100 million <unk> a day.
When we're trying to find <unk> <unk>, or any kind of process for <unk>, it's going to be a huge challenge.
And in more we have to realize all of CO2 from these materials that we <unk> in the atmosphere.
At the day, because of the <unk> <unk> in all over the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> for the future.
The <unk> <unk> is just a <unk> about <unk>, and think about how many different things are <unk> out.
Our <unk> here is data from reality from our <unk> and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk> <unk>.
We can make a big robot that can produce a big robot that can produce a million <unk> a day.
Think about <unk> these 20 million genes or <unk> to <unk> the <unk> to produce <unk> or <unk>, new <unk>, can change, with a little team, and create, we can change, because of a little team, and create more <unk> biology that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk>, <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species at the computer.
Well, we don't know how they will be.
We know exactly what their <unk> code is.
Now we're going to have to the <unk> generation.
You saw that <unk> from <unk> was a bad experiment.
We have <unk> <unk> and third generation that we <unk> enough to <unk> <unk> of <unk> and more value as the <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter, so we're working on to design cells that can reach that purpose, and we think we can get the first <unk> <unk> <unk> <unk> in about 18 months.
The <unk> <unk> with CO2 is a <unk>, but in our <unk> <unk> in the world, we found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in deep ocean, about <unk> feet of <unk> at the <unk> of water.
<unk> <unk> of the CO2 using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2, that can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, we think short, we might be able to <unk> what the question is, "What is life" We have, we <unk> the <unk> goal of <unk> the whole <unk> industry.
<unk>. If you can't do that from TED, where can't do that.
It's a <unk> source of energy.
And also, we're working for the same <unk> to create <unk>.
You saw this year with flu, we've always been back of a year and with a dollar in less when it's about find the right right.
I think what you can change building <unk> <unk> in <unk>.
That's what the future might start to look <unk>, now, the tree of evolution, <unk> the tree of evolution with bacteria <unk>, <unk> cells.
We are so much about <unk> people.
Our purpose is to make a long enough to live enough to try to <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> possible, some fundamental job of the new technology that we brought to <unk> <unk>. And this is <unk>.
It's a environment that you can <unk> is <unk> with a huge amount of data of <unk> data.
And we're looking at <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, <unk> images as we want.
And no matter how big the amount of information that we see, how big these <unk> of data or images.
Most of them are <unk> photographs, but this for example is a <unk> <unk> from <unk> <unk>, and <unk> in the <unk> of <unk>, and <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that you <unk> the <unk> of a system like this is the number of <unk> on your screen in any time. It's a very <unk> architecture.
This is a whole book, example of data, not of images.
This is <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
And to <unk> that's about the <unk> and we can't do images, we can do something like that, to see that it's a real <unk> of the text, not of a picture.
It could be a little bit <unk> to read a <unk> book.
I'm not going to <unk> it.
This is a more <unk> example. It's a more <unk>.
Every picture is the beginning of a <unk>.
And it really gives you the <unk>, and the <unk> experience of read the real version of a <unk> or a <unk>, which is for nature a <unk> of a half.
We also did something with the corner of this particular number of the <unk>.
We've created a lot of <unk> <unk> <unk> than you use in a normal <unk> and you have <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And I thought this <unk> was going to be able to <unk> and other <unk> <unk>, not <unk> to be <unk>.
Of course, <unk> is one of the most <unk> <unk> for this kind of technology.
And on this one, I don't want to <unk>, if not to say we have <unk> <unk> to this field.
These are all the streets in the U.S. <unk> <unk> above a NASA <unk>.
So now I'm going to something else.
This is actually in the web, I live on the Web; you can see it.
It's a project called <unk>, which is two different technologies.
One is <unk> and the other is a <unk> research computer at very interesting computer that <unk> <unk>, a student of the <unk> of Washington, with the help of <unk> <unk> and <unk> <unk> <unk> <unk>.
And it's alive on the web, <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to the other and have this kind of experience to <unk> <unk>.
But the <unk> of images here has actually actually a meaning.
The <unk> of the computer <unk> have <unk> these images together, so that we <unk> to <unk> places that <unk> all <unk> <unk> out of the <unk> <unk> <unk> have been <unk>. And so you see the elements of the elements of the <unk> <unk> or <unk>, and these things are all <unk> at <unk>.
I don't know if I have time to show you some other environment.
There are some much more <unk>.
I want to go directly to one of the <unk> of the <unk> of <unk> data and this <unk> from a <unk> <unk> that we've done for the first time, I was going to show you what we're really the key to the behind this technology, the <unk> technology. And it's not <unk> <unk> <unk>, and it's not <unk> <unk> <unk>, <unk> that we have in the website.
We had to <unk> <unk> and <unk> and forth.
This is a <unk> of <unk> <unk> <unk> <unk> images. <unk> <unk> <unk> <unk> <unk> and <unk> of <unk> and <unk> images in <unk>, other <unk> and <unk> and forth. And so on. And they're going to <unk> this model.
So, they're all <unk> images and <unk> and have been all <unk> at the <unk> level in this way.
And it's possible to <unk> this <unk> way.
You know, I would never have thought of it to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>: from those of the cell phones to the <unk> <unk>, a number, <unk> number, <unk> together in this environment.
And if I can, I can try and look at the <unk>.
A lot of <unk> <unk>, etc.
And then, in a few of photographs -- <unk>.
This is a <unk> <unk> <unk>.
We can go from the <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from <unk> from the whole memory of <unk> as <unk> the land, from the <unk> <unk>, from the <unk> <unk> and <unk> all that data together.
All of those pictures become <unk> together, more than the <unk>.
You have a <unk> model of the entire <unk> that you <unk>.
Think about this as <unk> of the <unk> <unk> <unk> on Earth.
It's something that's going to <unk> <unk>, and the <unk> that you're going to <unk> the use.
Their <unk> are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk>, the name of the <unk> <unk> <unk> <unk> <unk> all of these data, and I can use it as a <unk> point of <unk> to <unk> in that space, in that <unk>, using the <unk> of them, and then have a social experience, and <unk>.
Of course, a <unk> of all of that are extremely <unk> <unk> of the land, <unk> not just from <unk> <unk> and images and <unk> and <unk> and <unk> and <unk> and <unk>, but from <unk> memory.
Thank you very much.
Chris Anderson: I realized? What your software <unk> us to do is that at some point, in the next years, all the <unk> of the next years, all of the <unk> of the world.
<unk>: Yeah. What's doing is basically, we know.
It's creating <unk>, if you want, between images.
And it's doing it in the content of images.
The thing becomes very interesting if you think about the <unk> of the <unk> information that many of these <unk> images.
As you do a research of images on the Web, you <unk> a <unk> and the <unk> on the page has a lot of information about the images.
Now, what happens if that picture <unk> <unk> all your picture?
So the amount of <unk> <unk> and <unk> <unk> that's really huge. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to tell you very much.
One of the major <unk> when you <unk> and one of the <unk> research is that we can live in the <unk> <unk>, <unk> the past, the wind, the <unk> <unk>, <unk> <unk> <unk>, <unk> it in the <unk> <unk>, <unk> it in the <unk> <unk> of the plants.
We think that <unk> <unk> <unk> still beyond the <unk> <unk>, or the <unk> <unk> <unk>, or the <unk> <unk> are still <unk> of <unk>, or <unk>, the <unk> <unk>, to <unk> the <unk> of the <unk>, and the idea that the world in which we live in which we live in in in which we live in in in which we live in in which we live in in in which we live in in in is not in <unk> sense, but it is not in <unk> sense, but it.
the <unk> of a particular particular <unk> of <unk> choices that our <unk> has done, good or bad, many <unk> ago.
And, of course, all of the <unk> <unk>.
All <unk>. All <unk>.
We're <unk> to <unk>.
We have to deal with the <unk> of death, so we don't <unk> and <unk> --
We all have a art.
What's the particular <unk> of the song, the <unk> of all culture.
It doesn't matter that are the <unk> of the <unk>, or the <unk> of <unk> <unk>, or the <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or a <unk> in the heart of <unk>.
He was my <unk> of a <unk> journey in <unk> a month ago, or a <unk> of <unk> in <unk>, the <unk> mother's mother's <unk>.
All of these <unk> us that there are other ways of thinking, other ways of moving in the world.
And if you take a second, it's a concept that can give you hope.
<unk>, the <unk> of <unk> the world create a <unk> of life and <unk> that <unk> the planet and it's important for the <unk> of the planet, as the <unk> <unk> <unk> as <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> of all the <unk>, dreams, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, dreams, <unk>, <unk>, <unk>, dreams, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
The <unk> is the <unk> of humanity.
It's the <unk> of what we are and what we can be as as a <unk> species.
And <unk> <unk> was <unk> <unk> <unk> has been <unk> to <unk> and <unk> much faster.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of the <unk>, because it's <unk>, or -- the most <unk> -- in the <unk> diversity -- and you don't even <unk> to the <unk> <unk> -- the <unk> diversity.
The <unk> of that is, of course, the <unk> <unk>.
When you are <unk> <unk> <unk> on this planet.
One is not just a <unk> or a <unk> of rules.
One is the <unk> of the human spirit.
It's the middle that the <unk> of every culture comes in in the material world.
Every one is a forest of the mind, a <unk>, a <unk> of <unk>.
And of the <unk> <unk>, as we're here in <unk>, at least the half of the <unk> is not <unk> in the <unk> of children.
They don't get <unk> to children, which means less than <unk> something, which is <unk>.
What's more <unk> than being <unk> by the <unk>, the last to talk about a language, of the last to talk about a language, not <unk> the <unk> of the <unk> or <unk> the <unk> of the children?
This <unk> <unk> was one of somebody in some of the world every two weeks:: every two weeks a <unk> <unk> and <unk> it in the <unk> <unk> of a <unk> language.
And I know somebody of you <unk>, "I don't know that any better?
The world wasn't a better place if we all <unk> the same language? "<unk>, then we're all <unk>.
<unk> <unk>.
<unk> of a <unk> what it means to be able to talk about their language.
And I'd like to give you a journey through the <unk> --
a little <unk> journey in <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>," I mean, "I mean different ways of <unk>.
<unk> for example, this <unk> <unk>, in <unk>, the <unk> of <unk>, which <unk> to the <unk> of <unk> <unk> <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from the green because the <unk> <unk> is <unk> in the <unk> of the forest, where the <unk> <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>.
All that has <unk> in the past <unk>, yet <unk> is that in these <unk> families in which they talk about six or seven <unk> because of the <unk> <unk> no language.
And then I went to listen and then he's going to talk.
And I <unk> one of the most interesting <unk> that I've lived, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> <unk> <unk> <unk> a <unk> <unk>.
They did <unk> from the top photographs that we <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> <unk> <unk> <unk> had never seen nothing.
They <unk> the picture of the land, <unk> <unk>, and they <unk> the <unk> of a form or a <unk> and, they didn't <unk>, they <unk> the five <unk> with <unk>.
But <unk> didn't just <unk> the <unk>.
They <unk> between them.
<unk> percent of the <unk> was <unk> by their own.
We went to eight <unk> and found two cases of death and when we <unk> to know, they have <unk> to know, they <unk> that one of them was so <unk> dead, and then they <unk> it.
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
<unk> early '<unk>, I was <unk> a really interesting task when my <unk> <unk> <unk> to me if I wanted to go to <unk> between <unk> society <unk> <unk> <unk> and <unk>, and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> for <unk>.
To give sense of <unk>, I should have understanding the <unk> culture and that <unk> is not <unk>.
It's quite a <unk> view of the world.
Very interesting.
If you ask the great <unk> of the world, what would <unk> me?
<unk>, <unk>, <unk>, <unk>, etc.
A continent has always been <unk> out, thinking that Africa has not <unk> <unk>. And instead of, and the <unk> is not the other than the <unk> of these <unk> <unk> very <unk> during the <unk> <unk> of the <unk>.
What makes the <unk> <unk> is the <unk> relationship between life and death.
So <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> <unk> <unk>, and <unk> <unk> to the <unk> of the <unk> and <unk> <unk> in the <unk> of the <unk> is <unk>.
And so, for the <unk> <unk>, "<unk> <unk> go to <unk> to talk about God.
We <unk> in <unk> and God. "
And since you're <unk>, is the spirit that you're <unk>, as you can get you bad?
So, they <unk> to these incredible events: <unk> <unk> in <unk> state, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> power of the mind in the body when it's <unk> in a state of <unk>.
And I <unk> all the <unk> that I've lived the most <unk> <unk> are the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>, in <unk> <unk>.
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of <unk> <unk> in <unk> <unk>, the <unk> <unk> on the <unk> <unk>.
In a <unk> continent of blood, this <unk> never been <unk> by <unk>.
And <unk> today, I've been <unk> by a <unk>, but they <unk>.
<unk> <unk> are <unk> away from <unk> to three or four years, and they live in a world world <unk> and <unk> in <unk> <unk> for 18 years.
Two years of nine years <unk> about the nine months of <unk> that <unk> in the <unk> of the <unk> <unk> <unk>.
And for that time, they're <unk> to the values of their society, values that <unk> their <unk> and only <unk> <unk> <unk> -- or for them <unk> <unk> -- or for the better <unk>.
At the <unk> of this incredible <unk>, <unk>, <unk> <unk>, all that we have learned in their life, at the age of 18, see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> <unk>, all that they've learned in the <unk> theory, all they've learned in its <unk> theory, all they've learned in the <unk> theory, and it's <unk>.
"<unk>? I'm going to tell you.
It's <unk>. Now he's in you. "
They call <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world's <unk>.
This level of <unk> is extremely important.
When we think about <unk> <unk> and the <unk> environment and the <unk> <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> <unk> and say that these <unk> are <unk> to the Earth.
The <unk> <unk> are not <unk> or <unk> <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk> of <unk>, but because of the time and <unk>, have created a <unk> of the Earth <unk> doesn't about the <unk> <unk> <unk>.
What does it mean?
I mean that a <unk> of the <unk> that <unk> is a <unk> <unk> to be <unk>.
which is a <unk> of a <unk> or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> <unk> to be <unk>.
And that made me a different human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> that live in the <unk> <unk>.
If we started to <unk> that these <unk> can actually create different, we start to understand some of them <unk>.
I <unk> this picture in <unk> in the <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the <unk> <unk> of the <unk>, but his <unk>. It's <unk> by two elements.
On the one side, this <unk> <unk> that <unk> a series of <unk>, <unk> and <unk>.
<unk> the only <unk> <unk> has a little <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk> <unk> family <unk> said.
This <unk> <unk> <unk>, very similar to the <unk>, <unk>, <unk>.
If you've ever see the <unk> <unk> on the <unk> <unk> that make a different <unk> of species, <unk> has <unk>.
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>. <unk> <unk>'t creates a <unk> of reality; it makes the <unk> of reality.
And I often <unk> with my <unk>, Richard <unk>, the man who <unk> the <unk> was <unk>, with his discovery of <unk> <unk> <unk> in the <unk>.
And my <unk> <unk> you can't <unk> these <unk> as you're <unk> because if you're done no one of being <unk>. <unk>. <unk>, they can't be <unk> because they're <unk> by a <unk> that you can see in the <unk>, of course, in <unk>, <unk>.
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk>.
Now, the <unk>: <unk> that are in this <unk> are <unk> of <unk>, the same <unk> to <unk> the same <unk> to <unk>. The question <unk> <unk>: in a <unk> of <unk> species of plants, how these <unk> are <unk> to <unk> two <unk>. But if you're going to <unk> this way, they make a <unk> <unk>, which is at the <unk> of the <unk> of the parts?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if you <unk>, the <unk>, we <unk>. "
What does it mean?
This <unk>, <unk>, <unk> <unk> <unk>, who <unk> <unk> in the forest, and our eyes <unk> in the forest, and our eyes <unk> in the same species.
If you <unk> them, how they <unk> their <unk> <unk> us, "<unk> <unk>."
The solution is: You take the <unk> <unk> <unk> in a night of moon and <unk> with a different <unk>.
And you don't <unk> to <unk>, but it's much more interesting than <unk> <unk>.
Now, <unk> the problem is that even those of us who have heart <unk> <unk>, but in some way, <unk> to the <unk> of the history of the world than in our real world, and <unk> over.
In fact, the <unk> century, in 300 years, not <unk> <unk> for his <unk> or his <unk> <unk>, but rather as the was that we <unk> and <unk> or <unk> <unk> the mass <unk> of the <unk> of the diversity and <unk> of the planet. Now the problem is not the change.
All the <unk> are <unk> in a <unk> for new possibility of life.
And the problem is not technology.
<unk> <unk> didn't have <unk> to be <unk> when they have <unk> <unk> and <unk> as the <unk> <unk> have not <unk> to be <unk> when they have <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, I'm <unk> that these are not <unk> <unk>.
They're <unk> and <unk> <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk>.
And you know that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk>, in <unk> <unk>, a <unk> that has been <unk> in the forest to a generation ago, and now <unk> to the <unk> and <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>,
And we started <unk> with the <unk> <unk> <unk> to the forest.
Or, in <unk>, are <unk> with the <unk> of the <unk>.
If you <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> of politics.
As <unk> <unk>, <unk> physics of a <unk>, is <unk> at the <unk> level, but the <unk>, the <unk> of the <unk> of a <unk>, not only is <unk>, but <unk> <unk> in certain, because it's part of the <unk> of the development.
And you can't understand the <unk> of the <unk> until you don't go from the beginning.
I've got <unk> miles from <unk> in the <unk> China through the <unk> <unk>, <unk> with a young <unk>, but only to <unk>, I realized what's behind the <unk> that we're going to talk about.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> during the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
And that means that it was <unk> to the <unk> of Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> of <unk> in <unk> at age of two years, under his <unk> <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk>.
One day <unk> <unk> a <unk> <unk>, and for this <unk>, was <unk> to the <unk> <unk> <unk> for seven years.
The <unk> of <unk> can be <unk>, but the <unk> <unk> is <unk> by <unk> present.
And then, all of it <unk> to a choice.
Do you have to live in the <unk> world or we want to <unk> the <unk> world of diversity?
The great <unk> <unk> <unk>, before he died, he said that his biggest fear was that, in our <unk> <unk> view of the world, not only <unk> the entire <unk> of the human imagination <unk> to a <unk> <unk> of thinking, but a day we <unk> us from a <unk> <unk> <unk> that were <unk> there were other possibility.
And it's <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, who has given us to agriculture, which has <unk> us to the <unk> <unk> <unk>, <unk> the <unk> of the <unk>, to <unk> the <unk> of <unk>, creating the <unk> of the <unk>, and we talk about <unk> years ago.
The <unk> world has been <unk> 300 years old.
And that <unk> story, I didn't <unk> me that we have the answers to all the challenges that we could <unk> in <unk>.
When these <unk> of <unk> the world is asked what we want to be human, <unk> with <unk> different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, that has to make all the <unk> and the <unk> can <unk>. And there are great times of <unk>.
I <unk> this picture on the <unk> <unk> of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of his <unk>.
The <unk> government was not always <unk> with <unk> <unk> and in the '<unk> and in the <unk> of our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> away all the <unk>, and all of his <unk>.
You know that <unk> didn't <unk> the cold, <unk>.
The <unk> of <unk> in <unk> were made of fish in <unk>.
The <unk> of this man didn't <unk> out of the night or <unk>.
It's <unk> away, it's <unk> <unk>, and <unk> in your hand. When I did it <unk>, he <unk> it <unk>, he <unk> it has <unk> it <unk>, he <unk> it <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, <unk> a dog.
He <unk> the dog and <unk> a <unk>, with the <unk> <unk> created a <unk>, has <unk> a <unk>, and it's <unk> on the <unk>, <unk> <unk>.
Do you talk about <unk> with nothing?
<unk> <unk> government <unk> the <unk> <unk> of <unk> <unk> of an area of <unk> <unk> <unk> of <unk> <unk> <unk> of California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's <unk> all the <unk>.
One <unk> of how a <unk> can <unk> with his <unk>.
And, to end, I think it's rather <unk> at least at least at least who we've been in these <unk> <unk> of the planet, <unk> that they don't have at all.
For somebody is home.
<unk> <unk> of human imagination that <unk> to the <unk> of the time. And for us all, the dreams of these children, as the dreams of our children, as the dreams of the <unk> of the hope.
And to end, we <unk> <unk>, we're <unk> that <unk> never <unk> to nothing.
I think that <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell stories of the world. Every month our <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public in <unk> places of <unk> <unk> from <unk> that <unk> away from <unk> how they saw and, <unk>, <unk>, time for the central <unk> of the <unk>: the <unk> world's <unk> in diversity, and we need to find a <unk> in a <unk> world and <unk>.
where the <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I've written in this book that I hope you've already heard and <unk> to some <unk>, in case we didn't <unk> them.
I'd like to start with what I call "<unk> <unk>."
The <unk> of what?
The <unk> of all the <unk> society <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens." The way we want to <unk> the <unk> freedom. "
The reason is, on the side, in fact that the freedom is <unk>, is <unk>, <unk> for humans.
On the other is in fact that if we're <unk>, each of us can act to do all of us to do what we <unk> our <unk>, no one that we <unk> our <unk>, no one of us in our own own <unk>.
The way to <unk> the freedom is to <unk>.
<unk> people have, more choices, they are <unk>, and more about their freedom, is their freedom,
This is, <unk>, it's so <unk> <unk> in the society that no one <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I <unk> a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that no one of the <unk> already.
That's what <unk> is what <unk>.
And then you go to the <unk> store for a <unk>: <unk>, radio, <unk>, <unk>, radio, <unk>, <unk>.
And in this <unk> store, there's a big number of <unk> <unk>.
We can do six and <unk> <unk> using the <unk> that there are in a only store.
<unk> <unk> that there is <unk>.
<unk> <unk>: the world of <unk>.
Once I was a child, you could get all the <unk> <unk>, to <unk> that were <unk> <unk> <unk>.
They <unk> the phone, you don't <unk> it.
And a <unk> of that, in the other, was that the phone never.
These days, they went.
Now, we have a <unk> almost <unk>, especially between <unk>.
That's the <unk> of the future.
My <unk> is in the middle, <unk> <unk>, <unk>, and <unk> for the <unk> <unk>.
If you haven't seen it in the store under the house, you're going to be sure that you will soon be.
And what's going on is that people <unk> in <unk> and does this question. And you know what the answer is, "No."
It's not possible to buy a cell phone that doesn't <unk> things.
So, in other <unk> of life that are much more important than <unk>, <unk>, <unk> the same <unk> of choices.
<unk> <unk>: It's not going on in the United States that you're from the <unk> and the <unk> you to do.
Instead, <unk> from <unk>, and the <unk> says, "OK," we could do it. "At," he's these <unk> and these <unk>. "And these <unk>," <unk> has these <unk> and these <unk>. What do you want to do? "
You <unk>: "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> <unk>."
"What do you want to do?"
And you said, "<unk> if you were, what would you say?"
And the <unk>: "But I'm not her."
The result, we call it "<unk> <unk>," <unk>, "<unk> that makes it look like a good thing.
But in fact, it's not a <unk> the weight and the responsibility for someone who knows something, <unk> the <unk>, to <unk>, to <unk>, to <unk>, to <unk>, and it's not about it -- and so it's not about <unk>.
There's a huge <unk> of <unk> products, <unk> to people like me and you, that if you think about it has no sense, because we can't <unk>.
But if we can't <unk>, why would we <unk> them?
The answer is that they want you to <unk> the <unk> to <unk> the <unk>.
And so fundamental as it is our <unk> <unk> is a question of choice, how you see in this <unk>.
And we can <unk> how many times we <unk>.
And that means that any <unk>, you have to decide that kind of person being.
<unk> to the family and <unk>, a common time, the common perspective, <unk> almost for everyone, was that <unk> the <unk> possible thing, and they were able to get kids to be possible.
The only real choice was with who, not when, and not even what to do after.
<unk>, all is really to play.
And they went to very smart, and they <unk> them to be <unk> to a time.
And not because they're less <unk>, because they're less <unk>.
But why I'm <unk>, <unk>, "<unk> or not?"
"<unk> <unk> <unk>? I have to think before the <unk> or <unk>?"
They're <unk>.
And they try to <unk> these questions, even if this <unk> didn't <unk> the <unk> that <unk> and <unk> and not get a good <unk> to my <unk>.
And they need to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because technology allows us to work every minute, every day, from every corner of the planet, <unk> that from <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say, no one of the <unk> works.
I'm not telling you, because I want to use it.
What does, this incredible freedom of choice that we have about work? It's we need to <unk>, we need to decide, if we need to work or not.
We can go to see our son to play <unk>, with the cell phone in a <unk>, the other, and the <unk>, <unk>, <unk>, on <unk>.
And even if I'm all <unk>, every minute we see our son, <unk>, we're also <unk>, "I have to <unk> this called"? "
"I have to <unk> this? I have to <unk> this letter?"
And when the answer is, "no," all of this <unk> experience of your son very different than what would be in other conditions.
So, from all of all, we look, little, little objects, and life is a question of choices.
And once the world was this: <unk>, there were some possibility, but it wasn't about choice.
The world of today is <unk> to this: <unk> is, "It's a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk>, we know, so I'm going to talk about those <unk>.
And I mean, I mean, two effects, <unk> people.
The first one, <unk>, is that it makes <unk> instead of <unk>.
With a lot of <unk> between which you choose, it becomes very difficult to do it.
I give you an example, <unk> <unk>: a study <unk> <unk> <unk>.
A <unk> <unk> <unk>, with <unk> <unk> <unk>, <unk> society <unk> <unk>, with about a million <unk> <unk> <unk> <unk> <unk> <unk>.
What she discovered is that for every 10 solutions that are <unk> over, the <unk> of <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent in less than <unk> than <unk> at the time they are only five. Why?
Because with 50 <unk> between which you choose, is <unk> difficult, and choice is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, <unk>, and of course, <unk>, and of course, <unk> never comes.
And it's not just that these <unk> <unk> <unk> food to <unk> because they're not going to have enough money, even want to say that the decision is so <unk> that you can also <unk> the decision of the <unk> <unk>.
They're not going to be <unk> to five <unk> <unk> for year from <unk> <unk> of work, that would be <unk> to <unk>.
So <unk> is a <unk> of having <unk> choices.
And I think it's going to be the world.
"And for the end, <unk>: <unk>, <unk> or <unk>?"
You could just take the right decision, if it's for <unk>, right?
You don't want to choose the wrong wrong, and you <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the <unk> of how we were with less <unk>.
And this for several reasons.
One of them is that with many <unk> between which you choose, if you <unk> one and it's not perfect, it's easy to imagine that you could make a different choice that would be better. And what happens is that the <unk> <unk> us to <unk> the <unk> <unk>, and the <unk> <unk> <unk> from the decision,
And when it was a <unk> decision.
<unk> choice is, the more easy thing to <unk> than <unk> is <unk> of choice.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well as as the value that we give the <unk> things from what <unk>.
<unk>, when there are a lot of <unk>, it's easy to <unk> the <unk> <unk> of <unk> <unk> and <unk> <unk> and being less than the <unk> <unk>.
Here's an example. I <unk> with all of them who are not in New York.
But that's probably <unk>.
There's this <unk> to the <unk>.
A <unk> place.
<unk> <unk>. <unk> day. It's all about them.
They didn't know nothing. But what he thinks it's, "Well, <unk>, it's <unk>."
"All my <unk> are away."
"<unk> <unk> right in front of the house."
And it goes two weeks from the idea that's <unk> -- every day -- the possibility of <unk> where it wants.
The <unk> <unk> for what we have, even when choice was <unk>.
And the <unk> that we have <unk>, the <unk> <unk> you get <unk> against the <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe in the time.
But the most important point is that anything you would <unk>, you're not doing other.
The things that don't <unk> have a lot of <unk> that can make less <unk> what we do.
<unk> point: <unk> <unk>.
I tried it on my skin a new couple of <unk>.
It's always <unk>.
And once the <unk> were just a kind of, <unk> them and <unk>, were <unk>, were <unk>, only after <unk> <unk> a life and <unk> a lot of times, we went well.
So, I went to <unk> a couple of <unk>, again, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> told me, "Do them want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
Do you want them to <unk> or with <unk>? "
"Do them want to <unk>?"
"<unk> <unk> or <unk>? <unk> <unk>? <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit I was able to say, "I want the kind of -- that was the only guy." He had no idea what was, so for a now <unk> to me. And then I <unk> all of <unk> <unk>, then <unk>, and then I was <unk> <unk>, and then <unk> out of the <unk>, <unk> that I had ever.
It was <unk>. With all that choice I had <unk> the best.
But I'm worse.
Why? I wrote a whole book for <unk>.
The reason I was was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
And I had <unk> <unk>. I didn't <unk> me to do anything about <unk>, when I was only one kind of, but when I was 100 different, I was <unk>, at least one kind of <unk> had to be perfect.
And what I had <unk> was good, but not perfect.
And then I <unk> that I was <unk> with what I was <unk> in <unk>.
The <unk> of <unk> in life of the people don't do <unk> that these <unk> <unk> that these <unk> <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk>, they realized.
Because if I <unk> it, I'm not going to <unk> about it.
The truth is more to that.
"And he was better when he was worse," The reason why he was was better when you was worse was <unk> than the <unk> <unk>.
<unk>, in the world that we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk>.
You never have <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>, <unk> are <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>." Yes, "<unk>."
I mean, small moment, <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I'm not going to be <unk>.
But always <unk> is not always a <unk>.
<unk>, a <unk> of the <unk> <unk>, when there's just that kind of <unk> is that when you're not <unk>, and you ask, "Why?"
"Who is <unk>?"
The world is <unk>. What could I do?
When there are hundreds of <unk>, and I'll give you a <unk>, and you'll <unk> who is the <unk>, it's clear that the <unk> you are.
And they could do better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they <unk> and give them <unk> and give them <unk> to them.
In the last years, <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation think that <unk> is them.
So the final result is that we're better, <unk>, but we <unk>, we <unk>, but we <unk>.
Let me show you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice is better than <unk> at all, but from this is not a lot of choice is better than a little better than it.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure we've <unk> from a piece of the level where the <unk> choice <unk> our life.
Now, from the <unk> <unk> -- I almost almost finished -- from the point of view, <unk> is <unk>.
What allows all this choice in <unk> society is <unk> material.
There are many places in the world, and you have <unk>, where the problem is not that they have <unk>.
The problem is that they have too <unk>.
So, the <unk> that I'm talking about is a <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> you talked about yesterday about how much those <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that simply <unk>.
They're <unk>.
They make us worse.
If a little bit of what in our society allows <unk> choice was <unk> in those where people have too few possibilities, it would not be the their life to <unk>, but our <unk>.
This is what <unk> call a <unk> <unk>.
One of the income is good at all -- not just to the poor -- because of this choice in <unk> that we <unk>.
And so I <unk>, "<unk>, you can become all you want to --
<unk>, people of culture, <unk>, "But what's going to happen?"
"It's <unk> that you can't make nothing in a <unk> of glass."
"A <unk>, a <unk> view of the world --"
and I <unk> it, I <unk> it, at the beginning.
But then, <unk>, instead, I realized that that the long knows the <unk> is.
Because the reality is that if you <unk> the <unk>, you can't <unk> the <unk>, so that you can't <unk> the freedom.
If you <unk> the <unk> so that you can <unk> the <unk>.
<unk> <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you.
