<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, <unk> <unk> <unk>.
I'm going to <unk> this <unk> of the problem because it doesn't show the ice <unk>.
<unk> <unk> <unk> is, in a sense, the heart <unk> of the global <unk>.
It's <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk>.
You see, you're <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> <unk> summer.
You can see that the <unk> <unk> ice <unk>, five years, is like the blood, which here <unk> from the body.
<unk> years, it's been so, like this.
This is a problem because the <unk> <unk> <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> <unk> that, <unk> are <unk> <unk> <unk> <unk>.
<unk> to the <unk> <unk> <unk> <unk>, that <unk> could <unk>, that <unk> could <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> from the water.
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. She's good. The question is if we <unk> it.
One reason is that this <unk> <unk> <unk> <unk> from the north.
This is a river <unk> <unk>.
<unk> had never <unk> <unk> <unk>.
This is the <unk> <unk> <unk>.
If you want to know how the <unk> <unk> <unk> <unk> <unk> on <unk>, here is where we're <unk>.
These <unk> are <unk>.
<unk> other part of the planet: <unk>, the largest <unk> of ice on the planet.
<unk> month, scientists have <unk> that the <unk> of ice is in <unk>, and that the <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> feet of <unk> <unk>, like <unk>.
<unk> <unk>, the largest <unk> <unk> of ice, you see new <unk>, which a few years ago.
40 percent of the world's population <unk> water from that <unk> <unk>.
<unk> <unk>: this <unk> is the source of the <unk> water of this city.
<unk> is <unk>.
But when you <unk>, the same happens to the <unk> water.
<unk> <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world <unk> <unk> to a <unk> <unk>.
<unk> are <unk> to a <unk> out of the normal and not <unk>.
<unk> times more <unk> in the last 30 years of the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look at it in the <unk> context, you can see the <unk>.
In the last five years we've been <unk> 70 million <unk> -- 25 million <unk> in the oceans every day.
Look at the <unk> area, <unk> <unk>, <unk>, <unk>, and on both <unk> of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The largest <unk> <unk>, <unk> <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with more emissions, together to China.
And they were <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> direction.
These are the <unk> projects over the last few years and some <unk> <unk>.
<unk>, there's a <unk> policy in our country.
<unk> <unk> and <unk> have <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
I <unk> image something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> <unk>.
Maybe you've seen it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
<unk> <unk> of one of the <unk> of <unk> was this.
<unk>: <unk>, <unk> <unk> is a <unk> <unk>, and happy.
It's <unk> here in America, and <unk> our economy.
<unk> is always <unk>.
It's <unk>, <unk> and <unk> <unk> <unk>.
<unk>: <unk> is a lot of <unk> <unk> <unk>.
The largest <unk> society <unk> <unk> is <unk> <unk>. This is the <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> <unk> <unk> <unk> <unk>.
This is one of them, a part.
<unk>: <unk> <unk>: <unk> <unk> we see the changes as a <unk> <unk> to our business.
So, our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth.
Actually, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't know about climate change.
We're going to do.
<unk>: <unk> <unk> <unk> -- you've heard a lot of it.
So, I <unk> a <unk> <unk> <unk> for how much <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk> <unk>.
<unk> <unk> is between <unk> <unk> <unk>, but the <unk> technology, but the <unk> technology of <unk> that you see changes.
And then, look at this is <unk> technology.
<unk>: <unk>, <unk> <unk> <unk> <unk> to the economic <unk> and the national security.
<unk>: <unk> America is in the crisis; the <unk>, <unk>, <unk> <unk>.
The <unk> that <unk> <unk> all: our <unk> <unk> from <unk> <unk>, like <unk> and oil <unk>.
But, there's a new, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A <unk> plan to <unk> America to work, <unk> more <unk>, and to help <unk> global warming.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways to <unk> <unk> to the <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> <unk> two: <unk> <unk> <unk> for work.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go to, you go from.
If you want to go away, you go together. "
We have to go far away, fast.
Thank you very much.
<unk> year at TED, I made an <unk> on <unk>.
And I'm trying to <unk> how the machine works.
So, I was here. And for those who was no <unk>, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were <unk> less than a <unk> <unk> of the universe -- to <unk> million times a second.
That's just <unk>.
This is the <unk> machine.
We're going to <unk> these <unk> <unk>.
This is what I'm working. It's called <unk> -- <unk> feet and it's <unk> feet and it's a <unk> <unk>.
This is an <unk> image of <unk> <unk> in building so you can see the <unk>.
<unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was because of <unk> <unk> <unk>.
It's an image of the first <unk> of particles that had made everything around the <unk> <unk>, <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you <unk> that image the 10 <unk>, <unk> that the <unk> machine, which is a big <unk>.
I don't know if it was this to <unk> more or that, when someone <unk> on Google and <unk> the page was this.
That means we have had a <unk> impact over to the scientific impact.
<unk> a week later, there was a problem with the car, it had to these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, the <unk> between you to <unk> <unk> and <unk>, "It's not true. It's not true. It's too <unk>."
And instead they can do it because when they're very <unk> <unk>.
So, <unk> <unk> degrees, at a <unk> temperature <unk> to the <unk> of the space between stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a electric <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that you have <unk> about 30 <unk>.
They have about 50 <unk>.
<unk> <unk>, what we did we do.
We <unk> them and <unk>.
They're all <unk> to their <unk> place.
<unk> the end of <unk> <unk> is going to be new <unk>.
We <unk> it, and we try to get some data to <unk> or <unk>, and continue so our <unk> to find out what the universe are.
Now, of course, in some way, these <unk> <unk> the <unk> of science and engineering engineering engineering to <unk>. It's easy to <unk>.
I think the fact that the fact that it's so hard, the fact that the <unk> of things like <unk>.
I want to end with the words of a <unk> <unk>, <unk> <unk>, which, <unk> <unk>, <unk> <unk> experiments of his <unk> experiments of his <unk> was Michael <unk>, said, "No," no <unk> so <unk> to the progress of the human mind as <unk> that the <unk> that the ideas of science are <unk>, which are <unk>, and that are not <unk>. "
Thank you.
I want to start <unk> <unk> to when, children, <unk> with <unk>.
<unk> as <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
The <unk> <unk> is <unk> <unk> <unk> to the way that we <unk> most of the world around us.
So, from <unk> <unk> <unk> of our <unk> with <unk> objects, together to my <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, "And if, when we use a computer, instead of having the only <unk> as digital <unk> that moves on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> an information with both of the hands,
and we start our <unk>?
The question was so interesting that we thought about <unk> to explore, building <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
You can <unk> them with their hand, they can <unk> them, feel their <unk>, feel their <unk> and have a <unk> <unk>.
But <unk>, they're <unk>, like <unk>, you can just <unk> them.
<unk> are the example of a new <unk> to <unk> the information to <unk> the digital information.
And as <unk> as <unk> as <unk>, <unk> of their movement, other, and <unk>, and <unk> as <unk> as <unk>, <unk> of their <unk>, other, how we can <unk> new and <unk> <unk>.
<unk> with some simple example.
This <unk> is <unk> to show: if you <unk> it into a direction, the <unk> <unk>, <unk> <unk>, if you go out on the other side.
These <unk> <unk> are <unk> <unk>.
If you <unk> them, you're <unk> to what they're going to be <unk>.
If they're <unk>, <unk> and they can <unk> a little bit.
If they're <unk>, <unk> and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We then realized that one of the interesting <unk> of the <unk> <unk> was the <unk> that we could use <unk> on data, which is <unk> <unk>.
In this case, we have three <unk> <unk> as <unk> <unk> and I can <unk> to <unk> color in the central <unk>, where you're <unk>.
and I can <unk> to <unk> color in the central <unk>, where you're <unk>.
We can <unk> too much, we can <unk> a little bit of place.
I'm also <unk> <unk> <unk>, like <unk>, <unk>, <unk> and <unk>, where the math and <unk> where people can <unk> <unk> things, and <unk> the results of them immediately.
I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a <unk> of words that's <unk> <unk> and <unk>.
<unk>, every <unk> <unk> <unk> a letter on every <unk>, <unk>, <unk>, every <unk> <unk> <unk> a letter to <unk> <unk> a letter to <unk> on a <unk> letter, and while <unk> <unk> <unk> <unk>.
Then, after about 30 seconds, you get a new <unk> of <unk> and new <unk> <unk>.
Thank you.
Here's a <unk> <unk> <unk>, I made a <unk> <unk>, I made it in a way that I <unk> them and I <unk> a video.
They are very <unk>.
And one of the interesting things about this <unk> is that you don't have to give people many <unk>.
I just say, "<unk> <unk> <unk>," and they know exactly what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk> <unk>, and <unk>.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> <unk> <unk>.
We had to build a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
Here, it's <unk> out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he took a <unk> in the scene.
<unk>: The <unk> <unk> <unk>.
<unk> work! Yes!
So, <unk> <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- <unk> its story.
<unk>: <unk>!
<unk>: It's a story with open open, and he can decide him how to <unk>.
<unk>: It's a story with open open, and he can decide him how to <unk>.
<unk>: <unk> <unk>, <unk>.
<unk>: The last example, I have time to show you is a <unk>, which was made of a recently <unk>, to <unk> and <unk> music.
It's a <unk>, made of <unk>, to <unk> and <unk> music.
The <unk> here are <unk> by <unk>, and <unk>.
<unk> of these have four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence <unk> <unk>.
And we just <unk> a <unk> sound and a sequence.
These are actually that you can control it from live, like <unk> and <unk>.
We <unk> it to a particular sound and then <unk> to <unk>.
And then there are the effects of <unk> and <unk>, which <unk> <unk> to the entire sequence.
<unk> like it works.
<unk>: <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk>, "<unk> in a series, the <unk>, <unk> <unk>.
Now, let's <unk> a <unk> line.
<unk>: <unk>: Now, I'm going to <unk> <unk> --
<unk>: <unk>. And now I'm going to <unk> the <unk>, so I can control the effect from live.
<unk>: <unk>: I can <unk> the whole sequence <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>: <unk>. And now we're going to <unk> the bottom to give more <unk>.
<unk>: <unk>: I can <unk> the sequence "<unk>". "
So I don't have to <unk> before, but I can <unk>, I can <unk>, I'm going to go, I'm going to go, I don't have to <unk> it.
And now, finally, I can <unk> the whole sequence <unk> on the left <unk> <unk> the <unk> <unk>.
Thank you.
So, as you can see, my passion is building new <unk> <unk> and more <unk> to how our brain work.
And today, I've had time to show you one of this <unk>, and some possibilities that we try to take out of the lab.
The concept I want to <unk> is that it's <unk> this new generation of objects to <unk> with the media, which we want to do this.
Thank you very much.
I'm not seeing the time to talk to you all.
I'm a <unk>.
<unk> books is my <unk>, but it's more about this, of course.
It's also the love and the <unk> of my life.
And I don't look like that can change.
But, I said this, something particular happened in my life and my life, which <unk> me to <unk> the whole relationship with this work.
The particular thing is I wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> from my <unk>, for some reason for a big <unk>, <unk>, <unk> <unk>.
And the result is that everywhere <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go to me now, and they say, "You don't fear of you not have to do more better than to do?
You don't fear to write all the life without <unk> to be able to create a book that could <unk> to someone? "
<unk> that can help someone? "
It's <unk>, you know.
But it could be worse, and I remember, I remember, I remember, I was a <unk> -- I was a <unk> -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "Don't <unk> I couldn't be able to be successful?
You don't have fear that the <unk> of the <unk> <unk>?
You don't have fear to do this <unk> <unk> for life without nothing to be <unk> and die on a <unk> of <unk> <unk>?
So, you know.
The answer -- the short response to all these questions is, "Yes."
Yes, I'm afraid of all those things.
I always had fear.
And I also fear of the other things that people can't <unk>.
As <unk> and other things <unk>.
But, as much as I was to write what I thought and I was <unk> <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel born for doing.
But what's about so particular in the <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't do?
How do my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity in which was asked if she had fear to be <unk>?
It's never -- that <unk> <unk> John, how it goes?
<unk>'t <unk> so, <unk>?
<unk>, <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk> but <unk> of all of these, we have this <unk> to be <unk> <unk>.
And they don't know, you know, <unk> <unk> <unk> <unk> <unk> that, only in the <unk> century, <unk> young and <unk> for them.
And even the ones that are not <unk> seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "My book <unk> me a little more <unk>." A <unk> <unk> <unk> about the work of their life.
But we don't know, we don't know, you know, so much about the way we have completely <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> are in some ways, and <unk> the art, at the end, it's always <unk>.
And the question I want to <unk> all over here is: you're <unk> with this idea?
It's going to be good for this -- because it also <unk> by a <unk> distance to me.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> to live.
And I certainly know that, in my case -- it's going to be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> look at it, I'm pretty young, I've been about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything that will happen now in the world as the work that <unk> after the <unk> of my last book.
<unk> <unk>, because we're all <unk>, <unk>, because we're all <unk> my greatest success is my <unk> is my <unk>.
Oh, <unk>, <unk>, that thinking!
You know this is the kind of thought that brings a person to start <unk> <unk> to the nine in the morning and I don't want to do it.
I continue to do this work that I love.
So, the question becomes, how?
And so, it looks like, after many <unk>, that the way to work to write is to create a <unk> <unk> <unk>, OK?
I have to have to find a few <unk> away from <unk>, which I'm <unk>, and my natural <unk> to what <unk> <unk> <unk>. And as I'm <unk> for the last year year, how to do it <unk> up up, trying to find other societies to see if you start looking at other societies, and more <unk>.
about how to help people <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk>.
It <unk> because we <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> <unk> -- people don't believe that creativity <unk> creativity, OK?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk>, for <unk> and <unk>, for <unk> reasons.
<unk> <unk> <unk> <unk> of the <unk> of creativity. "
<unk>, <unk>, <unk> to have a <unk> <unk> <unk>.
<unk> were the same idea, but <unk> that <unk> species of <unk> a <unk>.
which is <unk>, because the <unk> didn't really know that a <unk> <unk> was someone particularly smart.
I thought that a <unk> was this <unk> <unk> <unk> literally in the <unk> of the study of a artist, a little bit like <unk> <unk>, and <unk> out the <unk> of the artist and <unk> the <unk> of that work out.
<unk> <unk> here, that's the distance I'm talking about -- that <unk> <unk> you from the results of your work.
And everybody <unk> that was so that I was so <unk>, right?
So artists were <unk> by <unk> things, like the too much, for example, the too <unk>, right?
If your work was <unk>, you didn't <unk> <unk> all the <unk>, all <unk> that <unk> state of this <unk> <unk>.
If your work <unk>, it was not all <unk>, you know, right?
<unk> <unk> was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and <unk> this big idea; and we put the human center above the universe, and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> this <unk> and <unk> and <unk> this <unk> <unk>.
This was the <unk> of <unk> <unk> and people to think that creativity <unk> <unk> <unk>.
And for the first time in history, <unk> to <unk> to this or that artist as a rather <unk> to a <unk> <unk> that to a <unk> person.
And I have to <unk>, I think it was a big <unk>.
I think that <unk> to someone, a simple person to believe that it's like a <unk> like the source, <unk> and <unk> <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> is a <unk> <unk> too big to <unk> human <unk>.
It's like to someone to <unk> the sun.
<unk> and <unk> completely <unk> the <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to <unk> the artists in <unk> 500 years.
And, if that's true, and I think it's, the question is now, and now?
Can we do it?
It's going to go back to a more <unk> understanding of human relationship.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a 18 minutes.
And there's probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk>, you do that <unk> people <unk> <unk> to <unk> on their projects.
You probably don't <unk> you all about this thing.
But the question I'd like to <unk> is -- why not?
Why don't we <unk> this way?
Because it's more sense of everything that I've ever heard to explain the <unk> <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, so, basically, everybody here -- you know, you don't <unk> <unk>.
And in fact, it can look completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, which has now 90 years, but that was a <unk> for life and said that during his <unk> <unk> <unk>, <unk> out of his <unk> in the <unk> <unk>, <unk> out of the <unk>, <unk> out of the <unk>.
He said he was like a <unk> <unk> <unk>.
And that <unk> <unk> to her from the <unk>.
I <unk> him to do, because he was <unk> the ground under his feet.
I thought I had one thing to do that, and it was, words, "<unk> like a <unk>."
And so he was <unk> to home and he was <unk> by this <unk>, and it wouldn't have to do anything that take a piece of paper and a <unk> enough <unk>, while the <unk>, <unk> and <unk> on the page.
Sometimes I couldn't <unk> to be enough, so <unk> and <unk> and <unk> and <unk> and <unk> <unk> through the home and <unk> the <unk> <unk> through the <unk> and she would <unk> through the <unk>, and she would <unk> through the <unk>, and she said, "another <unk>."
And then there were those times -- this piece of never -- there was no <unk> moments where the was almost <unk>, OK?
So, he was <unk> home and he was trying to <unk> the <unk> <unk> through, and he <unk> a <unk> right in the while he was <unk>, and he said, he was like, and he was <unk>, and he was trying to do.
<unk> the <unk> from the tail and <unk> in its body and <unk> the page.
And in these cases, the <unk> would be <unk> on the page and <unk> but <unk>, <unk> <unk>, but the last word to the first word.
So when I <unk> it <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is <unk>, <unk> <unk> every day and work and work on and work on and work on and work on and work on and work on and work on and work on and work on and work on and work on and work on and work <unk> and work on and work on and work on the <unk>.
But even I, in my <unk>, I <unk> against that thing, sometimes.
And I think that many of you the <unk> <unk>.
You know, even if the work and ideas I <unk> to me from a certain source I couldn't <unk>.
And what is this thing?
And how can we <unk> it to it in it way we don't lose their head, but rather, what <unk> <unk> <unk>?
As I'm about, the best example I have I have is <unk> <unk> <unk>, which I've <unk> a <unk>.
<unk> <unk> of this, and you know, <unk>, for the <unk> of life was the <unk> <unk> artist, trying to control, <unk>, <unk> these <unk> <unk> <unk>.
But then <unk>, he was <unk>, and a day while he was <unk> on a <unk> <unk> <unk>, <unk> everything for him.
<unk> <unk> and everything <unk> <unk> this little <unk> of <unk>, and <unk> it's going to be in its head as <unk>, <unk> and <unk>, and the <unk>, and the <unk>, and the <unk>, but it doesn't know how to <unk>.
It's not a piece of paper, it doesn't have a <unk>.
So it starts to feel this sort of old <unk> <unk> in him, "I'm going to lose, and <unk> <unk> from this <unk> song.
I'm not <unk> enough, and I can't <unk>. "
And instead of going to <unk>, they <unk>.
<unk> the whole process of <unk> and made something completely new.
<unk> simply the sky and said, "<unk>, you don't see that I'm <unk>?"
"<unk> you that can write a song now?"
If you really want to <unk>, I'm going to be <unk> when I can take care of you.
<unk>, <unk> to <unk> <unk> else today.
<unk> <unk> <unk>. "
And its <unk> process, <unk> <unk> after this.
Not the work, it's still <unk>.
But the process, and the <unk> <unk> <unk> was <unk> when <unk> <unk> <unk>, the <unk> that came out of him <unk>, the <unk> that came from him, and <unk> it back where, and <unk> it was <unk>.
but I <unk> this <unk>, wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that <unk> and <unk>, but it's not <unk>.
So how I <unk> that story is going to change a little bit of the way I <unk> and I'm already <unk>.
This idea, I was <unk> when I was <unk>, <unk>, <unk>, <unk>, <unk>, and I <unk> in one of those <unk> <unk> in which we're all working on something and we can't do and you start thinking that it's going to be a <unk>, which is going to be the <unk>.
Not just <unk>, just <unk> the book wrote.
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said to <unk> <unk>, "<unk>," <unk>, "<unk>," <unk>, "no?"
Because as you see I'm <unk> everything I have, I don't have more about this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, I don't do it.
I started writing the same because it's my work.
And I'd like to be <unk> that I'm <unk> to do my part of "Because -- at the end is so, OK -- <unk> -- <unk> it's in the <unk> Africa's <unk> the <unk> of the moon, <unk> music that <unk> <unk> on and <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know that you all know, at a point, a <unk> <unk> like this.
It was like the time <unk>, and the <unk> <unk> through a sort of <unk> and it was not doing anything else else, like <unk> <unk> <unk> before, but everything <unk>.
And suddenly it doesn't just <unk> as a human.
But it <unk> from <unk> and <unk> <unk> in the fire of the <unk>.
And when this <unk>, at the time, people <unk> what was, he <unk> him.
<unk> your hands and <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, God," God, "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk> <unk>, <unk> this <unk> <unk> with them and <unk> <unk> in the <unk> <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>," <unk>, "which you can feel in the <unk> or <unk>.
In <unk>, when a <unk> artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
And it's <unk> because we need.
But the problem comes the next day, for the <unk> itself, when you <unk> and <unk> <unk> <unk> and <unk> the <unk> of God's <unk> and <unk> the <unk> of God is no longer.
It's just a <unk> <unk> with <unk>, and maybe you never <unk> to that <unk> <unk>.
And maybe nobody <unk> the name of God still <unk> as <unk>, and what has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, <unk> the most <unk> <unk> of your being being <unk> by you.
But I just <unk> you're <unk> data in <unk> from a <unk> source of this <unk> part of this <unk> of your life that you have to go to <unk> else when you're finished.
And, you know, if we think about this way, it's <unk>.
And so I started <unk>, and it's <unk> like I <unk> it for several months during the <unk> <unk> of the book that I was going to <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>,
And what I have to continue to <unk> when I feel that I feel <unk> about this is, I don't have fear.
Don't <unk>. <unk> only your work.
<unk> <unk> for your hand, whatever you can be.
If your work is <unk>, <unk>.
If the <unk>, you're <unk> <unk> <unk> <unk> some kind of <unk>, for a moment through your <unk>, then you know, "<unk>!"
<unk>, you're doing the same <unk>.
And <unk>! "<unk>!" <unk> it.
I think it's <unk>.
"<unk>!" <unk> "<unk>," <unk> "<unk>" <unk> "
Thank you.
Thank you.
<unk> <unk>: <unk>!
As I've been talking about some of these things about the human genome, what it can <unk> and <unk> of new <unk>.
Now we're <unk> a new <unk>, we started <unk> the biology and now start to <unk> the <unk> and now from that digital code, and <unk> life.
We always tried to <unk> big questions.
"<unk> is the life?" It's something that many <unk> have to be able to understand different levels.
We tried different <unk>, <unk> to <unk> terms.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital <unk>.
Now, we're going to <unk> us: we can <unk> life, or create new life from this digital universe?
This is the map of a small <unk>, the <unk> <unk>, which is the <unk> species from the smaller genome between those that can <unk> into the lab.
And we tried to reduce <unk> the genome to <unk> one even smaller.
We can <unk> a <unk> of <unk> about 500 that are here.
But when we take a look at its <unk> map, it's just <unk> simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that can bring a <unk> cell.
So, I thought the only <unk> to <unk> this <unk> <unk> to <unk> some of these <unk> questions.
And so we started the <unk> of "<unk> we can <unk> a <unk>?"
Can the <unk> chemistry of produce these big molecules that we've never been able to create before you now?
And, in case we can <unk> it, can we <unk> <unk>?
A <unk> is just a piece of <unk> material.
The speed that we're able to <unk> life is <unk> to <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our most <unk> <unk> <unk>.
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before we <unk> the first experiments.
But we found that <unk> DNA is very hard.
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA <unk>, <unk> <unk> <unk>, and it's a <unk> process: the <unk> is long, the <unk> is long <unk>.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk> <unk>, <unk> <unk> information of the genome of <unk> <unk>.
It's a small virus that <unk> bacteria.
We designed <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk>, and we <unk> it in bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> <unk> have been <unk> by cells, they're <unk> back and they <unk> the <unk> <unk>.
I've talked about recently with <unk> members of the <unk> industry that they have certainly <unk> this model.
They have more than you.
<unk> that this is a situation where the software can actually build the same <unk> <unk> in a <unk> system.
But we could do the biggest things in the big.
We could build the whole <unk> of <unk>.
They are more than <unk> <unk> <unk>.
So we thought about <unk> <unk> <unk>, so we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if you <unk> information into a computer, these must be very <unk>.
When I <unk> this genome for the first time in <unk> <unk> <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk> <unk>. If we were <unk> that original sequence never <unk> to do it.
A part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of the <unk> of the other <unk> of <unk> 50 <unk> to build smaller smaller <unk>.
<unk> elements here.
You probably read that you're going to <unk> <unk>.
<unk> <unk>: we have a <unk> code on four <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together <unk> about 20 <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the code for <unk> <unk>, <unk>.
What we did we started was <unk>.
Some were <unk> by the fact that it was not <unk>.
We designed these <unk> to <unk> <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> <unk> <unk>.
Anyway, we have produced these <unk> <unk> so that we're <unk> <unk>, because we're <unk> to create a very <unk> <unk> <unk> as you see in a minute.
We're trying to <unk> the process.
So, this looks like the <unk> of a <unk> <unk>.
When we started these <unk> very <unk>, more than 100 <unk> <unk>, you don't get more directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> <unk>.
So we have <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk>.
You can see the <unk> <unk> as its <unk> <unk> <unk>.
<unk> <unk> -- 24 hours is <unk>.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely <unk>.
We're going to live under <unk>.
I'm absolutely sure that life <unk> in space, and they <unk> to find new <unk> <unk>.
<unk> <unk> that's <unk>.
This is an <unk> image that we've built using these <unk>, just by using <unk> with the <unk> <unk> design.
The <unk> <unk> <unk>.
This is not been <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can <unk> with a <unk> <unk>.
These are <unk> <unk> a <unk> period.
This is the <unk> we've done a little time ago.
They are more than <unk> <unk> code.
It's the largest <unk> of a <unk> <unk> <unk>.
It has a <unk> <unk> <unk>.
If you <unk> it with a <unk> 10 <unk>, you'll just <unk> pages to <unk> this code.
Now, how do we do it work?
<unk>, through a virus is a <unk> game.
It's a little bit more <unk> when you're using the bacteria.
It's <unk>, even when it's about <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is <unk> the process of <unk>.
In <unk>, we <unk> the <unk> is instead <unk> into the cell, but we <unk> <unk> that we are able to do a <unk> <unk> <unk> of a <unk> <unk> from a <unk> cell to another and <unk>.
We <unk> a <unk> <unk> <unk> from a species.
<unk> are the two different as the <unk> men.
We have <unk> some <unk> <unk> more <unk> that you can decide what to <unk> to this <unk>.
And then he <unk> it with <unk> <unk> <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> the new <unk> went into the cell.
And we were <unk> that we don't go beyond, but we tried to <unk> more.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a only <unk> <unk> to the time that <unk> doesn't have a lot of biology.
We're <unk> <unk> <unk> <unk>.
The <unk> that was in the cell cell, they didn't <unk> one.
The <unk> <unk> we <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk>, <unk> it <unk> it, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short short <unk> of time, all the <unk> of a species are <unk> <unk>, and you're <unk> <unk>, and it's <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the code that we <unk> the code exactly what we've <unk>.
Now, this may seem <unk> <unk>, but we can <unk> the software, we can change the software enough.
Now, I've already <unk> that's not about <unk> -- but to progress from three million years and a half and a half years of evolution, and I've already said that maybe we're going to create a new version of <unk> <unk> in which we're <unk> new species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to spend six and a half billion people to <unk> billion in the next 40 years.
Right to give one example, I was born in <unk>.
Now there are three people on the planet to <unk> <unk>; in 40 years, there's four.
We're <unk> problems now to find food, water and <unk> and <unk> for six billion people.
We're still <unk> to do it for nine billion.
<unk> more than five billion <unk>, more than 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or whatever, to <unk>, it's going to be a huge challenge.
<unk> we have to realize all the <unk> of CO2 from these materials that we're <unk> in the atmosphere.
And so day, <unk> <unk> to the <unk> <unk> around the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry <unk> only a <unk> about <unk>, and think about how many different things are <unk> out.
Our <unk> here is <unk> data from reality and our imagination.
We have <unk>, <unk> to these <unk> <unk> <unk>, to <unk> <unk>, to create what we call <unk> <unk>.
We can build a big robot that can produce a million <unk> per day.
Think of <unk> these 20 million genes or <unk> to try to <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, <unk>, <unk>, we can change, because of a small team, and create more <unk> biology than in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk> <unk>.
This is a <unk> of some some <unk> software that we're working to be able to <unk> and design species to computers.
Well, we don't know how they are they going to be.
We know exactly how their code <unk>.
Now we're <unk> on the <unk> <unk>.
You also saw you who <unk> <unk> from the <unk> was a bad experiment.
We have <unk> second and third generation that we're going to be soon from <unk> to <unk> more <unk> as the <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working for <unk> cells, and we're working on to design cells that can reach this purpose, and we think we can get the first <unk> <unk> <unk> <unk> in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk> but in our <unk> <unk>, but in our <unk> <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of <unk> to the <unk> of water.
<unk> <unk> by using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2, which can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, we think we could could be able to <unk> what the basic question is what what is the <unk> of <unk>.
<unk>. If you can't do it from TED, where you can't do it?
It's a main source of energy.
And also, we're working for using the same <unk> to create <unk>.
You've seen this year with flu, we're always back a year and with a <unk> <unk> when it's about it, it's going to find the right.
I think what you can change building <unk> <unk>.
That's how the future could could start looking at <unk>, now, the tree of evolution, <unk> the tree of evolution with bacteria <unk>, <unk> cells.
We are so so much about <unk> people.
Our purpose is to do a long long enough to try to <unk>. Thank you very much.
<unk> I'm going to show you, the <unk> <unk> possible, some fundamental work, some <unk> work that we've taken to <unk> <unk> a <unk>. It's <unk>.
It's a environment where you can <unk> is <unk> <unk> with a huge amount of <unk> data.
We're seeing <unk> <unk> <unk> with a <unk> <unk> <unk> with a <unk> <unk> and <unk>, for a fast <unk>, <unk> the images like.
And it doesn't matter how big the amount of information that we see, how big these <unk> of data or <unk>.
Most of the <unk> are <unk> photographs, but this for example is a <unk> <unk> from the <unk> of <unk>, and <unk> in the <unk> of <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen. It's also a very <unk> architecture.
This is a whole book, example of data, not images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
To <unk> that it's just about the text and not images, we can do something like that, to see really, and see it really is a real <unk> of the text <unk>, not of a picture.
It could be a little bit <unk> to read a <unk> book.
I'm not going to show you.
This is an <unk> example. It's a more <unk>.
Every image is the beginning of a <unk>.
And it really gives you the pleasure and the good experience to read the real <unk> version of a <unk> or a <unk>, which is for nature a <unk> <unk>.
We also did something with the <unk> of this particular number of the <unk>.
We've created a <unk> <unk> <unk> much more than the one you use in a normal <unk>, and we have <unk> you <unk> the <unk> content.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I think that this <unk> <unk> to <unk> and other <unk> <unk>, and other <unk>, not <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this is not going to lose time, if not to say we have <unk> to <unk>.
These are all the <unk> in the United States <unk> above a NASA <unk>.
So now I'm going to start something else.
This is actually a living in the web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a very interesting <unk> computer computer computer <unk>, a <unk> student from <unk> <unk>, a student of the <unk> of Washington, with the <unk> <unk> <unk> <unk>. A <unk> <unk> <unk>. <unk> <unk>. <unk> <unk> <unk>. A <unk> <unk>.
And it's alive on the web, <unk> by <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to another and have this kind of experience <unk> <unk>.
But the <unk> <unk> of images here has actually actually a meaning.
<unk> <unk> <unk> are <unk>. They <unk> these images together, so that we <unk> to <unk> places where the <unk> are <unk> <unk> <unk> <unk> are <unk>. Here you see the <unk> of the <unk> <unk> are <unk>. Here you see some <unk> of a <unk> <unk> or <unk>, and these things are all <unk> at <unk> level.
I don't know if I have time to show you some other environment.
There are some much more <unk>.
I want to go directly to one of the <unk> of <unk> data and this <unk> <unk> from a <unk> <unk> of <unk> that we did work for the first time. I'm going to show you what <unk> is really the key behind this technology, <unk>. And it's not <unk> so <unk> to look at the <unk> that we've put in the website.
We had to <unk> <unk> and forth.
This is a <unk> of <unk> <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> and <unk> images of kinds of <unk>, other <unk> and <unk> images in <unk>, other <unk> and saying. <unk> of these <unk> <unk> <unk> a picture that's <unk> to this model.
So, I'm all <unk> images and were all <unk> at the <unk> level in this way.
And it's possible to <unk> this <unk>.
You know, I never thought I could end up to work.
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different <unk>: from those <unk> to <unk> <unk>, a <unk> number, <unk> together in this environment.
And if I can, I can try and find those <unk>.
A lot of them are <unk>, etc.
<unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from <unk> <unk> from the whole memory of how to <unk> the Earth, from the point of view of <unk> <unk> and <unk> all of that data together.
All those <unk> are <unk> together, more than the <unk>.
You have a model of the entire <unk> that <unk>.
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>.
It's something that <unk> in complexity, and the people <unk>, and the <unk> that we're <unk> to do.
Their <unk> photos are <unk> with <unk> <unk> by other people.
If someone comes the idea of <unk> all these <unk> <unk> the name, my <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of those data, and I can use as a <unk> <unk> <unk> to <unk> in that space, in that <unk>, using the <unk> <unk> of the space, and <unk>.
Of course, a <unk> of all that are <unk> <unk> <unk> of every interesting part of the Earth, <unk> not only by <unk> <unk> and <unk> images and <unk>, but by <unk>.
Thank you very much.
Chris Anderson: I realized? What do your software <unk> us to do is that at some point, in the next few years, all the <unk> <unk> from anybody in the world's world. <unk> will be <unk> together?
<unk>: Yes. What's doing is actually <unk> is to find.
It's creating <unk>, if you want, between images.
And it's doing it in the content of images.
The thing becomes very interesting if you think about the <unk> information that many of these <unk> images.
As you do a <unk> <unk> <unk>, you <unk> a <unk> and the text on the page page has a lot about the <unk> of the <unk>.
Now, what happens if that picture you <unk> to all your picture?
So the amount of <unk> <unk> and the amount of <unk> <unk> <unk>. It's a huge <unk>. It's a <unk> effect of the network.
CA: <unk>, it's really incredible. <unk>.
<unk>: I'm going to <unk> you very much.
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that we can live in who didn't <unk> the <unk> <unk>, who <unk> the past the wind, the <unk> <unk> <unk> from the <unk>, <unk> <unk> it into the <unk> <unk> of plants.
I think that <unk> <unk> <unk> still over the <unk> <unk>, or the <unk> <unk> <unk> are still <unk> <unk> <unk>, or <unk>, <unk> <unk> <unk> <unk> still the <unk> <unk> <unk> the <unk> <unk>, or <unk> <unk> <unk> <unk>, and the idea that the world in which we live in in in <unk> sense, but it's just a model of reality, but only a model of reality, but only a model, and it's just a reality model.
the <unk> of a particular <unk> of <unk> choices that our <unk> did, good or bad, many <unk> ago.
And, of course, all of course <unk> <unk>.
<unk> <unk>. <unk>.
We're <unk> <unk>.
We have to deal with the <unk> of death <unk>, so we don't <unk> if you <unk> and <unk> --
We all have a art.
What <unk> is the <unk> of the song, the <unk> of every culture.
It doesn't matter that are the <unk> <unk> <unk>, or the <unk> <unk> <unk>, or the <unk> <unk> <unk> <unk>, or <unk> <unk> <unk> <unk> <unk>, or a <unk> in the heart of <unk>.
He was my <unk> <unk> <unk> a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk>, the <unk> mother's <unk>.
All of these <unk> <unk> us that are other ways of thinking, other ways of thinking, other ways to move in the world.
And if I <unk> a minute, it's a concept that can give you hope.
<unk>, the <unk> <unk> of the world create a <unk> of <unk> life and <unk> <unk> the planet and it's important for the <unk> of the planet as the <unk> <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> of all the <unk> <unk> of all the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as as a <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> was very <unk> and <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all the species was or is on the <unk> of <unk> because it's <unk>, or <unk> in the most <unk> -- in the <unk> <unk> <unk> -- and you don't even even <unk> to the <unk> <unk> -- that <unk> diversity.
<unk> of that is, of course, <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not <unk> only by a <unk> or a series of rules.
A language is the <unk> of the human spirit.
It's the middle of every culture is coming into the material world.
Every language is a forest of the mind, a <unk>, a <unk> thought, a <unk> of <unk>.
And of those <unk> <unk>, while we're sitting here at least <unk>, at least the <unk> is not <unk> <unk> in the <unk> of children.
They're not <unk> to children, which means to say, unless you know something, which are already death.
What's more <unk> about being <unk> by the <unk>, the last last to talk about a language, the last to talk about a language, you don't have the <unk> <unk> <unk>?
This <unk> <unk> was the state of someone in the world every two weeks: every two weeks, a <unk> <unk> <unk> and <unk> <unk> it into the <unk> <unk> of a <unk> language.
And I know that someone of you know, "<unk>'t it be?
The world would be a better place if we all <unk> the same language? "<unk>, then we're all <unk>. <unk> <unk>.
<unk> <unk>.
<unk> <unk>, what it means to say, you can't talk their language.
I'd like to give you a journey through the <unk> --
a small journey in the <unk> to give you a <unk> of what we're <unk>.
Most of us <unk> that when I say "different ways of <unk>," I mean, "I really mean, I really think, I'm really <unk> ways of <unk>.
<unk> for example, this <unk> <unk> <unk>, the <unk> of <unk>, which <unk> <unk> <unk> <unk> from the river <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the <unk> <unk> is <unk> in the <unk> of the forest, which <unk> the <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk> <unk> ": you have to <unk> a person who is talking about a different language.
It's all <unk> in the past <unk>, <unk> is that in these families <unk> in which they talk about six or seven <unk> because of the <unk> <unk> <unk> no <unk>.
You start to listen and then <unk> to talk.
I <unk> one of the most interesting <unk> that I've lived in, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> <unk> a <unk> <unk>.
They did <unk> by the top photographs that <unk> them in <unk> <unk>, <unk> that <unk> <unk> <unk>, <unk> that the <unk> forest <unk> never saw anything.
They <unk> the <unk> picture, they <unk> it to <unk> a form or a <unk> and, they don't have <unk>, they <unk> <unk> <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> doesn't only <unk> <unk>.
They <unk> to each other.
<unk> percent of the <unk> <unk> was <unk> by their own.
We're <unk> to eight <unk> and found two cases of death and <unk>, and when we <unk> to know, they <unk> that one of them was so <unk> dead, and then they <unk> it. They <unk>, they <unk> the same. <unk>, they had an incredible <unk> of the forest.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
<unk> early '<unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> me if I wanted to go to <unk> <unk> to <unk> <unk> and <unk> <unk> <unk> <unk>.
To give a sense of <unk>, I should have to understand the <unk> culture and the <unk> is not <unk> <unk>.
It's pretty much about a <unk> <unk> vision of the world.
Very interesting.
If you're going to <unk> the big <unk> of the world, what do I I'm going to do that?
<unk>, <unk>, <unk>, <unk>, etc..
A continent comes out, thinking about Africa has not <unk> <unk> <unk>. And instead, and the <unk> is not the <unk> of these <unk> <unk> <unk> very <unk> <unk> during the <unk> <unk> <unk>.
What makes interesting <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>.
So <unk> do <unk> <unk>.
<unk> can be <unk> by <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> and <unk> <unk> to the <unk> of the live live in such a short minute that is the <unk> becomes the <unk>.
So, the <unk> <unk> <unk> to say, "<unk> <unk> go to talk about God.
We <unk> in <unk> and <unk> God. "
And since you're <unk>, is the spirit that you're <unk>, how can you get <unk>?
So, they <unk> to these incredible events: <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
I <unk> all the <unk> that I've lived the most <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> once <unk> on the <unk> <unk> of <unk> <unk>, the <unk> <unk> <unk> <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never been <unk> by <unk>.
<unk> today are <unk> by a <unk>, but their <unk> is extraordinary.
<unk> <unk> are <unk> <unk> from families to <unk> <unk> <unk> for 18 years, and live in a <unk> world <unk> and <unk> <unk> <unk> <unk> to <unk> <unk> for 18 years.
Two <unk> of nine years <unk> <unk> <unk>.
For this time, they're <unk> to the values of their society, values that <unk> their <unk> and only <unk> <unk> <unk> -- or to say the <unk> <unk>.
<unk> <unk> of this incredible <unk>, they're <unk> <unk> and for the first time in their life, at the age of 18, see a <unk>. And in that moment of the first <unk> <unk>, when the sun sun sun comes up to the <unk> <unk> <unk>, everything they've learned in <unk> <unk>. <unk> does a <unk> <unk>. <unk> <unk> does a <unk> <unk>. He's <unk> back and <unk> and <unk> <unk>.
"<unk>? I'm going to tell you.
It's <unk>. Now it's going to be <unk>. "
They call <unk> <unk> and say we, <unk> <unk>, we are the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and the <unk> environment and the old <unk> history of <unk> <unk>, which is a <unk> <unk> in its <unk>, maybe <unk> <unk> and say that these are <unk> <unk> to the Earth.
<unk> <unk> are not <unk> <unk> <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk> <unk>, but <unk> <unk>, <unk>, but <unk> to the <unk> and <unk>, they created a <unk> of the Earth <unk> doesn't the concept of <unk> <unk> <unk>, but on a <unk> <unk>. It's <unk> by the <unk>. It's <unk> by the human <unk>.
What does that mean?
I mean that a <unk> of the <unk> <unk> <unk> that the mountain is a <unk> <unk> <unk> to <unk> its <unk> is going to be <unk> <unk> and will have a very <unk>. And it will have a very <unk> different relationship with the mountain or the <unk> of the <unk> that <unk> a <unk> <unk> to be <unk>.
<unk> is the <unk> of a spirit or a <unk> <unk> is <unk>.
What is interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> <unk> to be <unk>.
That made me a human being different human being <unk> in the <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk> <unk>.
If we start <unk> that these <unk> can create reality, different, we start to start understanding their <unk>. They're going to <unk> this <unk>.
I <unk> this picture in <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> <unk> <unk>.
What makes the <unk> <unk> is not the <unk> potential of the <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk> and <unk> <unk>.
<unk> the only <unk> <unk> <unk> a little bit that <unk> <unk> a little bit, but it's <unk> with the <unk> of a <unk> of the <unk> <unk> <unk>.
This <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk> the <unk> that make it from a different <unk> of species, <unk> it <unk> it.
<unk> that <unk> <unk> <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>'t create a <unk> of electricity. It doesn't make a <unk> of reality; it makes the <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of <unk> <unk> <unk> in the <unk>.
I think my <unk> <unk> you can't <unk> these <unk>, because if you're <unk>, you can't tell anybody to be <unk>. <unk>, you can't be <unk> because they're <unk> by a <unk> that you're <unk> <unk>.
It's possible to <unk> <unk> only if we <unk> with other <unk> <unk> that <unk> <unk>.
Now, the <unk> is the <unk> that are in this <unk> are <unk> <unk>, the same <unk> to <unk> <unk>. The question <unk> <unk>: in a <unk> of <unk> species of plants, how do these <unk> <unk> to <unk> two <unk> <unk>. <unk> <unk>: <unk> <unk> <unk> <unk>. <unk> <unk> <unk>. <unk> the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>?
We use the big <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to <unk>, we <unk> "<unk>" <unk> "."
What does that mean?
This <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and our eyes <unk> in the forest, and our eyes <unk> in the same species.
If I <unk> them as <unk> their <unk> <unk> <unk>, "<unk> <unk> <unk> <unk>, the rest of the rest of you don't know everything?" I said, "No."
The solution is, you take the <unk> <unk> <unk> in a night of the moon, <unk> <unk> with a different <unk>.
With this one is not going to <unk>, but it's much more interesting than <unk> <unk>.
Now, <unk> the problem is that the ones of us that have to <unk> <unk> them, but in some way <unk> are <unk>, but in a few <unk> <unk> of history than our real world, and <unk> over.
In fact, the <unk> century, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, but rather like the <unk> <unk>, but rather as the was we <unk> and we <unk> <unk> or <unk> <unk> the <unk> of the <unk> of the <unk> of the <unk> diversity and <unk>. Now the problem is not the change.
All the <unk> through <unk> have been <unk> in a <unk> for new <unk>.
And the problem is not technology.
<unk> <unk> have not <unk> to be <unk> when they put <unk> and <unk> as they have <unk> <unk>, as they <unk> don't have <unk> to be <unk> when they <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at a look at the world, I'm <unk> that these are not <unk> <unk>.
They are <unk> and <unk> <unk> <unk> out of the <unk> forces that are beyond their <unk> <unk>.
<unk> <unk> <unk> <unk> --
a <unk> <unk> <unk> <unk>, a <unk> that has been <unk> in the forest to a generation ago, and now <unk> to a generation ago, and now <unk> to the <unk> and <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where <unk> <unk> <unk> <unk>, where <unk> <unk> <unk> <unk> <unk>,
We started <unk> <unk> with <unk> <unk> <unk> to the forest.
Or, in the case of <unk>, are the diseases that are <unk> with the <unk> of <unk>.
If you're <unk> on the <unk> of <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As <unk> <unk>, <unk> physics of a <unk>, is <unk> <unk> <unk>, but <unk>, the <unk> of the <unk> of <unk>, not only is <unk>, but <unk> <unk> <unk> in certain <unk>, because it's part of the development.
And you can't understand the <unk> of the <unk> until you don't go from the beginning.
I have <unk> miles from <unk> in the <unk> <unk> <unk> <unk>, <unk> to <unk> with a young <unk>, but only <unk> to <unk> it. I realized what's behind.
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>.
<unk> million people <unk> <unk> <unk> during the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it was <unk> to the Chinese times.
<unk> <unk> is <unk> <unk> <unk> during the <unk> that <unk> <unk> <unk>.
My mother was <unk> and his <unk> was <unk> and his <unk> was <unk>.
It was brought to <unk> <unk> at age of two <unk> <unk> his <unk> <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk>.
One day he <unk> <unk> a <unk> <unk> <unk> and <unk>, for this <unk>, was <unk> to the <unk> work for seven years.
<unk> <unk> can be <unk>, but the <unk> <unk> <unk> is <unk> by <unk>.
<unk>, all of the <unk> <unk>.
How do we live in the <unk> world, or we want to <unk> the <unk> world?
The big <unk> <unk> <unk>, before he died, he died that his greatest fear was that, in our <unk> to this <unk> <unk> <unk> <unk> of the world's <unk>, not only <unk> the whole <unk> of human imagination, but a day we <unk> us from a <unk> <unk> <unk> that were <unk>.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us agriculture, which <unk> us to us to the <unk> <unk> <unk>, <unk> the <unk> of the <unk> <unk> with <unk> <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The <unk> world <unk> <unk>.
That <unk> story, I didn't know, I'm going to <unk> the challenges that we could <unk> in the <unk> to come.
When these <unk> <unk> <unk> <unk> the world's <unk>, what it means to be humans, <unk> with <unk> different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, which has to <unk> all the <unk> and all the <unk> can <unk>. And there are big moments of <unk>.
I <unk> this picture on the <unk> <unk> <unk>, when I went to <unk> <unk> <unk> with <unk>, and this man, <unk> me, <unk> me, <unk> me the wonderful story of his <unk>.
The <unk> government was not always <unk> with <unk> <unk> and <unk> in the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> <unk> all the <unk>, and all of his <unk>.
You know, you know, <unk> don't <unk> the cold, <unk>.
The <unk> of <unk> were made of <unk> fish <unk> in the skin of <unk>.
The <unk> of this man didn't <unk> by night or <unk> <unk>.
It's <unk> away, it's <unk> <unk> <unk> and <unk> in your hand. When I did it <unk>, he <unk> it <unk> it, he <unk> it <unk> it <unk>.
It <unk> <unk> <unk> <unk> of this <unk> <unk> and when <unk> <unk>, he <unk> a dog.
It <unk> the dog and created a <unk>, with the <unk> <unk> <unk> created a <unk>, <unk> another dog and <unk> <unk> on the <unk>, <unk> <unk> <unk>.
<unk> to talk about <unk> with anything? <unk>. And that in different ways, [<unk>] is the <unk> <unk> <unk> and all the <unk> <unk> <unk>.
<unk> <unk> <unk> the <unk> government <unk> <unk> <unk> the <unk> of an area <unk> <unk> <unk> of an <unk> <unk> <unk> of California and <unk> <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. We <unk> all the <unk> resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, to end, I think it's pretty <unk> at least to the people who have been in these <unk> areas of the planet, <unk> that are not <unk>.
For someone's home.
<unk> <unk> of human imagination that <unk> <unk> <unk> <unk>. And for us all, the dreams of these children, like the dreams of our children, as the dreams of <unk>, they become part of the hope.
To end, we <unk> <unk> <unk>, we're <unk> that <unk> never <unk> to anything.
I think that <unk> --
<unk> are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell the stories of the world. Every month our <unk> <unk> <unk> million <unk>.
<unk> <unk> our <unk> <unk>.
Our <unk> are <unk> from millions of people.
Our work is <unk> in <unk> to bring our public <unk> to <unk> <unk> from what they <unk> <unk> from how they saw and <unk>, <unk>, <unk>, <unk>, <unk> <unk> to the central <unk> world, and we have to find a <unk> of life in <unk> and <unk>.
where the <unk> of all <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book I hope you've been <unk> and <unk> to some <unk>, in the case you don't <unk> them.
I want to start with what I call "<unk> <unk>."
<unk> <unk> what?
The <unk> <unk> of all the <unk> <unk> <unk> <unk> <unk>: "If we want to <unk> <unk> <unk>:" If we want to <unk> the <unk> of our citizens "The way to do it is <unk> the freedom <unk>."
The reason is, on one side, in fact that the freedom freedom is <unk>, is <unk>, <unk> for humans.
<unk> else is in fact that if we're <unk>, each of us can act to do everything that <unk> our <unk>, without no one that <unk> our <unk>, without no no one <unk> in the name of our.
The way to <unk> the freedom is to <unk>.
<unk> people have, more <unk> are <unk>, and more <unk> is their freedom freedom, is their <unk>.
This, <unk>, it's so <unk> <unk> in the society that nobody <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress made.
This is my <unk>. It's not particularly big.
I <unk> a simple note on the <unk> <unk>.
In my <unk>, there are <unk> <unk>, without <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> that nobody of the <unk> already is <unk> to be <unk> to your <unk>.
That's what <unk> is how <unk>.
Then you go to the <unk> store to buy a <unk>: <unk>, <unk> <unk>, radio, <unk>, <unk>.
And in this <unk> <unk> store, there's a big number of <unk>.
We can make six and a half million different <unk> using the <unk> that there are in a <unk>.
<unk> <unk> that there is <unk> choice.
<unk> fields: the world of <unk>.
Once I was a child, you could get all the <unk> <unk> <unk>, to <unk> that were <unk> <unk> <unk>.
You <unk> the phone, you don't <unk> it.
A <unk> of that, between the other, was that the phone you never <unk>.
These times times they went.
We have a <unk> almost <unk> <unk> <unk>, especially between <unk> phones.
Here's the <unk> cell future.
My <unk> is in the middle, <unk> <unk> <unk>, <unk> <unk> <unk>, and <unk> <unk> <unk>.
If you don't have it yet seen in the <unk> <unk>, you're very <unk>.
And what the end is that people <unk> to <unk> and <unk> this question is, and it does this question. And you know, the answer is, "No."
It's not possible to buy a cell phone that doesn't <unk>.
So, in other <unk> of life that are much more important than <unk>, <unk> the same <unk> choice.
<unk> <unk>: it doesn't happen in the United States that you're <unk> from the <unk> and the <unk> you're going to do.
Instead, <unk> by <unk>, and the <unk> says, "OK, we could do it. <unk>, or <unk>," <unk> "A <unk>," <unk> "<unk>" has these <unk> and these <unk>. What do you want to do? "
You know, you say, what do you want to do? "
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> <unk> <unk> these <unk> and <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you say?"
And the <unk>: "But I'm not her."
The result we call it "<unk> <unk> <unk>, <unk> <unk> it does it look like a good thing.
But actually, it's not that a <unk> <unk> and <unk> to make decisions about someone who knows something, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> to <unk> else that you don't know -- and it's certainly <unk> -- and so it's not in the <unk> <unk> to make the patient.
There's a huge <unk> of <unk> products, <unk> to people like me and you, that if you think about it doesn't have any sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is they want to <unk> that they want to <unk> the <unk> to <unk>.
We're going to be <unk> as a <unk> is now, it's a question of choice, how you see in this <unk>. "We don't want to <unk> kids." We don't want to be a <unk>. "It doesn't have to be a <unk>.
And we can <unk> how many times we <unk>.
which means that every <unk>, <unk>, you have to decide that kind of person.
<unk> to the family and <unk>, a <unk> time perspective, <unk> to the common perspective, <unk> to anyone, was that you <unk> the <unk> as possible, and you start to <unk> the <unk> as possible.
The only real choice was with who, not when, and even what to do after.
<unk>, everything is really to play.
They start very smart students, and they <unk> their 20 percent less work than a time.
And not because they're less <unk>, not because they're <unk>.
But why I'm <unk>, I'm going to <unk>, "<unk> <unk> or not?"
"<unk> <unk> <unk> later? I have to think before the children or to the career?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and not get a <unk> <unk> <unk> to my <unk>.
And they really have to do that. They are important questions.
Now, the work is, we're <unk>, as <unk> <unk>, because the technology <unk> us to work every minute, every day, from every day, from every day, <unk> that the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to know, where the <unk> works.
I'm not saying, because I want to use it.
What does, this incredible freedom of choice we have about work? Is we have to decide, <unk> it <unk>, <unk> at all time, if we have to work or not.
We can go to see our child, with the <unk> in a <unk>, the <unk> <unk> in the other, and the <unk>, <unk>, <unk> on the <unk>.
And even if I're all <unk>, every minute that we see our child <unk>, we're also <unk>, "I have to <unk> this call?"
"<unk> I have to <unk> this <unk>? I have to <unk> this letter?"
And even when the answer is, "no, that makes the experience of your <unk> child, very different from what it would be in other conditions.
So, <unk>, <unk>, <unk>, small, <unk>, <unk>, life is life is a question.
Once the world was this: <unk>, there were some possibilities, but it was a question of choice.
The world today is <unk> to this: <unk> is a <unk> thing, or <unk>?
The answer is <unk>.
The <unk> <unk> are all about, so I'm going to talk about the <unk>.
We have this choice <unk> two effects of people.
The first one, <unk>, is that it <unk> <unk>.
With many <unk> between which you choose, it's very hard to do.
I'll give you an example, a <unk> <unk> <unk> <unk>.
A <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> society, <unk> <unk> <unk> <unk>, with about a million <unk> <unk> <unk>.
What she discovered is that for every 10 <unk> that are <unk> <unk>, <unk> <unk> <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent less than <unk> than <unk> when they are only five. Why?
Because with 50 <unk> <unk>, is <unk> hard to decide, and choice is <unk>.
And <unk>, and still <unk>, <unk>, <unk>, and of course, <unk>, and <unk>, and <unk>, of course, <unk> <unk> never comes.
<unk> that doesn't mean just that these <unk> <unk> <unk> food to <unk> because they don't have enough money, but it also wants to say that the decision is so <unk> that <unk> <unk> <unk> <unk> work.
They don't know, they're <unk> to five <unk> per year from <unk> <unk>, which would be <unk> <unk>.
So the <unk> is a <unk> of having <unk> choices.
And I think that we're going to be the world.
"And to end, <unk>, <unk> or <unk>?"
You know, you know, if it's for <unk>, right?
You don't want to choose the wrong wrong, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the way of how you <unk> states with less <unk>.
And that's why I think about the <unk>.
One of these is that with many <unk> <unk>, and it's not perfect, it's not perfect, it's not perfect, it's not perfect, it's easy to imagine that it was better. And what happens is that <unk> <unk> <unk> us to <unk> <unk> <unk> <unk> from the decision, and the <unk> <unk> from the decision decision,
And when it was a decision.
<unk> choices there are, it's easier to <unk> any <unk> that <unk> <unk> is <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very good <unk> as the value that we give things <unk> from what we're <unk>.
<unk>, when there are many <unk> possible, it's easy to <unk> the <unk> <unk> of <unk> <unk> and <unk> to be less <unk> than the <unk> <unk> <unk>.
Here's an example. I'm <unk> with all of the ones that are not in New York.
But that's what it's probably <unk>.
There's this <unk> <unk>.
A <unk> <unk>.
<unk> <unk>. <unk> day. It's all for them.
It's not <unk>. But what he thinks is, "Well, <unk>, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> <unk>."
And it's going to go to the idea that's <unk> -- every day -- the possibility of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when choice was <unk>.
And more is the <unk> that we have <unk>, the <unk> <unk> <unk> us to <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe we're going to live.
But the most important point is that everything you <unk>, you know, you're not doing other.
The things that don't have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried to do it on my skin <unk> a new couple.
<unk> <unk>.
Once the <unk> were one of the <unk> were just like, and <unk> them, they were <unk>, only after <unk> <unk> a life and <unk> a lot of times, they were <unk> to go.
So, I started <unk> a couple of <unk> when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "Do you want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
<unk> <unk> <unk>? <unk> or <unk>?
"Do you want to <unk> it?"
<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk> -- "<unk> to <unk>.
I was <unk>, and after a little bit of a little bit of saying, "I want the guy to say," I want the one guy. "It had no idea what I'd all <unk> <unk> <unk>, and then <unk> it out of the store, <unk>, <unk>, <unk>, with the best <unk> I had ever had.
It was <unk>. <unk> that <unk> choice.
But I'm going to <unk> me.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I was just a guy, but when I was 100 different, <unk>, it was <unk>, at least one guy had to be perfect.
What I had <unk> was good, but not perfect.
And after I was <unk> that I was <unk> in <unk> <unk>.
<unk> <unk> in life of the people don't do <unk> to <unk> that these <unk> have <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> if it realized.
Because if I <unk> it, I don't know what I'm talking about.
The truth <unk> more to this.
"It was better when you was worse," The reason why you were better when you was worse, you know, you know, you know, you know, "<unk> <unk>."
<unk>, in the world we live in -- <unk>, <unk> citizens with the <unk> <unk> -- the <unk> that we can <unk> is that things are <unk> to <unk>.
You've never been <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, you want it. "
I mean, small moment, I'm really <unk>, and my wife is really <unk>.
I couldn't do it, I didn't have to do it, I'm not <unk>.
But <unk>, it's not a <unk> thing.
<unk>, a <unk> of the <unk> <unk> when you have that's just that when you're not <unk>, and you're not <unk>, and you're <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>. "
The world is <unk>. What could I do do?
When there are hundreds of <unk>, and I'm going to <unk> a <unk>, and I'll tell you who is the <unk>, it's clear that the <unk> you're.
They could do better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they <unk> <unk> and give them their <unk>.
In the last few years, <unk> <unk> <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is just that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation think that <unk> is they're <unk>.
So the final result is that in general, we're better, <unk>, but we're going to get worse.
Let me show you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>.
There's no <unk> that a little choice is better than <unk>, but it doesn't have any choice, but it doesn't have much much better than it.
There's a <unk> value, <unk>. I don't know what it's.
But I'm sure we've been <unk> by a piece of the level where the choices we <unk> our life.
Now, from the point of view <unk> -- I've been <unk> -- from the point of view, <unk> is the <unk>.
What <unk> is the <unk> <unk> is the <unk> material.
There are many places in the world, and you have to <unk>, where the problem is not they have <unk> choice.
The problem is that they have too much.
So the <unk> I'm talking about is a <unk> <unk> <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> to you yesterday about how those <unk> and <unk> <unk> to <unk> <unk>. It's a <unk> <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that simply <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what our society <unk> <unk> was <unk> in those where people have too much <unk>, it would be their life to <unk> but also <unk> our lives.
This is what <unk> call a <unk> <unk>.
A <unk> of the income income does good <unk> to all -- not only to the poor -- because of this choice in <unk>.
To end, "<unk>, you can become everything you want to --
<unk>, people of culture, <unk>, "What do that fish?"
"It's <unk> that you can't do anything in a <unk> of glass."
"A <unk> <unk>, a <unk> <unk> <unk>."
and I <unk> it so, I <unk> it, at the beginning.
But then, <unk>, instead, I made that that the long knows that that the long <unk> knows.
Because the reality of <unk> is that if you <unk> the <unk> <unk>, <unk> the way that "is possible, you can't <unk> the freedom. You <unk> the <unk>.
If you <unk> the <unk> so that it could <unk> <unk>.
<unk> <unk>, and <unk> <unk>.
They all need a <unk>.
This is almost <unk> too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk>, <unk>, for <unk>.
Thank you very much.
