<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk>, which for almost three million years had the size of the United States, <unk> <unk>, <unk> <unk> of 40 percent.
<unk> this <unk> the <unk> of the problem because it's not <unk> the ice <unk>.
<unk> <unk> <unk> is, in a sense, the heart of the global system.
It's <unk> and <unk> in the summer.
The next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
You see, you see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll see, you'll
That's the ice in <unk>, which <unk> in summer.
You can see that the <unk> <unk> ice <unk>, five years, it's like the blood, which here is <unk> by the body.
<unk> years, it's been <unk> for this,
This is a problem because the <unk> <unk> <unk> <unk> around the ocean, where there are huge amount of <unk> <unk> that, <unk>, <unk> are <unk> in <unk> by <unk>.
<unk> to the <unk> of <unk> <unk> <unk>, that amount could <unk>, that amount of <unk>, that <unk> could <unk>.
In some <unk> <unk>, the <unk> <unk> is already <unk> from the water.
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk>: She's good. The question is if we <unk> it.
A reason is that this <unk> <unk> <unk> <unk> from the north.
This is a river in <unk> <unk>.
<unk> had never <unk> <unk> like that.
This is the <unk> <unk>, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> on the <unk> <unk>, here is where the sea.
These <unk> are <unk> <unk>.
<unk> other side of the planet: <unk>, the largest <unk> of ice on the planet.
<unk> month, <unk> scientists who <unk> that the <unk> of the ice is in <unk>, and that the <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk>, like in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago,
40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: This <unk> is the source of the water <unk> of this city.
<unk> is <unk>.
But when you <unk>, the same happens to the water.
<unk> California <unk> on <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you have read, they're <unk>.
<unk> <unk> in the world, <unk> to a <unk> <unk> <unk>.
<unk> <unk> are <unk> to a <unk> outside the normal and without <unk>.
<unk> times over the last 30 years to the <unk> <unk>.
This is a <unk> of all <unk>.
If you look at it in the context of the <unk> can see the <unk>.
In the last five years we have <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans every day.
Look at the <unk> <unk>, <unk>, <unk>, <unk>, and on both parts of the <unk> <unk>, where there's a <unk> <unk> of the oxygen in the oceans.
The biggest <unk> of global warming, together to the <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse worse.
The United States is one of the two countries with <unk>, together to China.
And it <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> of direction.
These are the <unk> projects in the last few years and some of <unk> <unk>.
And every way, there's a <unk> politics in our country.
<unk> <unk> and <unk> <unk> <unk>, which is a <unk>.
<unk> <unk> me something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk> <unk>.
Maybe you've seen it on <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> of <unk> was this.
<unk>: <unk> ♫ <unk> is a <unk> <unk>, a <unk> and happy.
It's <unk> here in America, and we grow our economy.
<unk> the <unk> is more <unk>.
It's good for <unk>, <unk> and <unk> <unk> <unk>.
<unk>: From here is a lot of <unk> <unk> <unk>.
The largest <unk> society on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> of the <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> <unk> we see the <unk> changes as a <unk> <unk> to our business.
So, our <unk> is <unk> a lot of money in a <unk> <unk> to make public and <unk> the truth.
It's actually, <unk> is not <unk>.
We think it's <unk> -- it's a good <unk>.
So we don't know about climate change.
We're going to be doing.
<unk>: <unk>: <unk> <unk> -- you've heard a lot of it.
So we <unk> a <unk> <unk> <unk> <unk>, as it's about <unk> <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of technology of <unk> <unk>.
<unk> <unk> is between the <unk> of global <unk>, but the <unk> technology of <unk> <unk> that you see it changes everything.
Let's look: this is the <unk> technology of <unk>.
<unk>: <unk>, the <unk> <unk> <unk> <unk> <unk> to the economic issue and the national security <unk>.
<unk>: <unk> America is in the crisis; the <unk>, the national <unk>, the national crisis.
The <unk> that <unk> all: our <unk> <unk>, our <unk> <unk>, like <unk> <unk> and the <unk> oil.
Now, there's a new, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, <unk> more <unk>, and help <unk> global warming.
<unk>, one solution that we try to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: It's about energy energy to America.
One of the most <unk> ways of <unk> <unk> to <unk> from the <unk> that we <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> <unk> two: <unk> <unk> for work.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go, you go alone.
If you want to go away, you go together. "
We have to go far, quickly.
Thank you very much.
<unk> year at TED, I did an <unk> on <unk>.
And we're going to talk about how the car works.
So, we go. And for those who were not, the other time, the <unk> is the largest scientific experiment that had ever been <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were <unk> less than a <unk> of a second from the beginning of the universe -- until <unk> million times a second.
All that's just <unk>.
This is the <unk> machine.
They're going to <unk> these <unk> <unk> in the <unk>.
This is what I work. It's called <unk> -- it's <unk> feet and it has a <unk> <unk>.
This is an <unk> <unk> <unk> in building in <unk>, so you can see the <unk>.
<unk> <unk> year, we've been <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> to <unk> <unk> in the <unk> room.
It's an image of the first <unk> of particles that had done all the around the <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you <unk> that image the 10 <unk>, I <unk> that the car, which is a great <unk>.
I don't know if it was this to <unk> us more or this, when somebody <unk> on Google and <unk> that the page <unk> was this.
That means we've had a <unk> impact over to that scientific impact.
<unk> a week later, there was a problem with the car, I had to just these <unk> here -- these <unk> <unk> <unk>.
These <unk> <unk> <unk> when the car works in the <unk> of <unk>.
Now, the <unk> between you are going to <unk> and <unk>, "It's not true. I'm <unk> too <unk>."
And they can do it because when they're very <unk> to get the <unk> <unk>.
So, unless we're <unk> degrees, at that <unk> temperature to that space between stars, these <unk> can bring that <unk>.
In one of the <unk> of <unk> <unk> in <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that have <unk> about 30 <unk>.
It's about 50 <unk>.
<unk> <unk>, what we've done.
We have <unk> them and <unk>.
Now, they're all <unk> to their <unk>.
<unk> the end of <unk> the <unk> is going to be new <unk>.
<unk> it, and we try to get to get data to <unk> or <unk>, and keep our <unk> to find out what the universe are.
Now, of course, in a way, these <unk> <unk> the <unk> of science and engineering engineering engineering engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of go beyond the <unk>, I think it's this value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, which, <unk>, <unk>, in <unk> <unk> <unk> <unk>, his <unk> was Michael <unk>, he said, "No <unk> is so <unk> for the progress of the mind of the ideas of science are <unk>, that there are no <unk> in nature, that there are <unk>, and that there are no <unk> in nature,
Thank you.
I want to start <unk> <unk> to when, children, <unk> with <unk>.
<unk> <unk> like <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, actually, we're actually thinking and <unk> problems.
<unk> <unk> is <unk> <unk> to the way that we're going to be part of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> <unk> with objects, together to my <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, I started <unk>, I started <unk>, I started <unk>, I started <unk> <unk> <unk> like digital <unk> that <unk> on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>.
and we start our <unk>?
The question was so interesting that I was going to be building the answer, building the answer.
In a few words, a <unk> is a computer <unk> <unk>.
In a few words, a <unk> is a computer <unk> <unk>.
You can <unk> them with your hand, they can <unk>, and they'll hear their movement and have a screen, and they have a screen <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new <unk> of tools to <unk> the information to <unk> the digital information.
And as as <unk> as <unk>, <unk> of their movement, other, and <unk>, and as <unk> that are <unk>, <unk> of their <unk>, other, of how we can explore new new and <unk> <unk> of <unk>.
I'll start with a simple example.
This <unk> is <unk> to show you about <unk>: if you <unk> it in a direction, the <unk> <unk>, so, if you're going to go to the other side.
These <unk> <unk> are <unk> of the other people.
If you <unk> them, you'll start to what it's going to be around.
If they come up, you know, <unk> and they can <unk> a little bit.
If they come up, you know, <unk> and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We have then <unk> that one of the interesting <unk> of the <unk> was that we could use common <unk> on data data, for example, a <unk> color like a <unk>.
In this case, we have three <unk> <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> the color in the central, where you get <unk>.
and I can <unk> to <unk> the color in central <unk>, where you get <unk>.
If we <unk> too, we can <unk> a little bit of place.
There are also <unk> <unk> <unk>, like <unk>, the mathematics and games and games where people can try and <unk> the results of the people can try things, and <unk> the results immediately.
Now I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a <unk> of words that's half of half of <unk> and <unk>.
<unk>, every <unk> <unk> a letter to <unk> a letter on every <unk>, <unk>, <unk>, <unk> to every <unk>, and as I was <unk> to <unk> words, he <unk> on a <unk>.
Then, after about 30 seconds, you <unk>, and you have a new <unk> of <unk> and new <unk> to try.
Thank you.
Here we have children in <unk> <unk> in <unk> <unk>, I did so that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things about this kind of <unk> is that you don't have to <unk> people.
I just say, "<unk> <unk>", "and they know what to do.
Here we have more people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk>, there on the right.
It actually wanted to be <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> building a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
Here, it's <unk>.
<unk>: The sun is <unk>.
David <unk>: Now he brought a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! Yeah!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- <unk> your story.
<unk>: <unk>!
<unk>: It's a story with open open, and it can decide how you <unk>.
<unk>: It's a story with open open, and it can decide how you <unk>.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you is a <unk>, which is actually <unk>, to <unk> and <unk> music.
it's a recent tool, which is <unk>, to <unk> and <unk> music.
<unk> here is <unk> by <unk> like <unk>, and <unk>.
<unk> of these four different <unk>, and you can choose what I use.
You can also <unk> these <unk> in a sequence of <unk> <unk>.
And you just <unk> a <unk> and a sequence. "
These are actually, you can control it live, like <unk> and <unk>.
It <unk> to a particular sound and then you're going to <unk> it.
And then there are <unk> effects like time and <unk>, that <unk> to the whole sequence.
<unk> like this.
<unk>: <unk>: <unk> <unk> a <unk> <unk> <unk>, "<unk>" <unk> "" <unk> "<unk>" a <unk> <unk>, "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>". "
Now let's take a <unk> line.
<unk>: Now, let's <unk> <unk> --
<unk>: So now I'm going to <unk> the <unk> to the <unk>, so I can control the effect from alive.
<unk>: I can <unk> the whole sequence <unk> <unk> the <unk> sequence, or the other.
<unk>: So now we're going to <unk> the <unk> <unk> to give more <unk>.
<unk>: I can <unk> the sequence "<unk>" <unk> "<unk>" <unk>. "
So I don't have to <unk> before, but I can <unk>, I can <unk>, <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence on the left the <unk> <unk>.
Thank you.
So, you can see, my passion is to build new <unk> <unk> <unk> and more <unk> to how our brain work.
And today, I had time to show you one of this <unk>, and some chance that we try to bring out of the lab.
The concept I want to <unk> is that it's <unk> this new generation of objects to <unk> with media, which we're going to <unk> information in our world in the way we want.
Thank you very much.
I can't see it now I'm going to talk to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, of course.
It's also the love and the <unk> of my life.
And I'm not <unk> that it can change.
But, I said this, something particular happened in my life and my career, who led me to <unk> the whole relationship with this work.
The particular thing is I <unk> this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
And the result is that everywhere now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go to me now, and they say, "You don't fear of you can't be able to do more?
You're not afraid to write all the life without <unk> to write all the life without <unk> to be able to make a book that can <unk> to somebody? "
that it can <unk> to somebody?
It's <unk>, you know.
But it could be worse, <unk> me I remember that over 20 years ago, when I started to say people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to go to the same <unk> <unk>.
And people said, "Don't <unk> I'm going to be able to success?
You don't get <unk>?
You're not going to be doing this <unk> for all life, no <unk> <unk> of <unk> <unk>?
So, you know.
The answer -- the short answer to all of these questions is, "Yes."
Yeah, I'm afraid of all those things.
I always had fear.
And I also fear of many other things that people could not <unk>.
As <unk> and other things that <unk>.
But, as I was about writing what I thought and I was <unk> to me is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel was born to do.
But what is that particular is that that particular in the <unk> <unk> to the health <unk> in a way that other <unk> do not?
How did my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity that he asked whether they were <unk> to be <unk>?
There was never -- that <unk> of John <unk>, how does it go?
<unk>'t it, <unk>?
<unk>, engineers like <unk>, <unk> <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all of these kind, we have this <unk> of being <unk>.
And they're not going to look at the <unk> <unk> of the <unk> <unk> that, only in the <unk> century, <unk> young and often <unk> for them.
And also those who are not <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every book my book has <unk> me a little more." A <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we've heard this stuff so long that we've been so long that we have completely <unk> and <unk> the <unk> that creativity and <unk> are <unk> that creativity and <unk> are <unk> in some <unk> way. And that art, finally, always <unk> the <unk>.
And the question I want to <unk> you to everybody here today is: you agree with this idea?
It's good for you -- because it also <unk> by a <unk> of a distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's <unk>, and I don't want to <unk> in the next century.
I think it's better to <unk> our great <unk> to live.
And I certainly know that, in my case -- in my situation -- it would be very <unk> to start <unk> to that <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- look, look, I'm young, I'm 40 years old.
I still have about four <unk> of work in me.
And it's very <unk> that anything that will happen now in the world like the work that I was going to come up with the <unk> success of my last book.
<unk> <unk>, because we're all about friends here -- it's <unk> that my greatest success is to my <unk>.
Oh, <unk>, <unk>, <unk>!
You know, this is the kind of thought that leads a person to start <unk> <unk> at nine morning, and I don't want to do it.
I'm going to keep doing this work that I love.
So, the question becomes, how?
And so it seems to me, after many <unk>, that the way of working to write is to create a <unk> <unk>, OK?
I have to have to come up with a distance of security, which I'm <unk>, and the natural <unk> to what <unk> <unk> <unk>. And while I was going to go around the last year, <unk> models like to look through the time, looking for a few more <unk> ideas to see if you have better ideas and more <unk>.
about how to help people <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
<unk> because we <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity creativity <unk> from men, OK?
It was <unk> that creativity was this <unk> <unk> <unk> and that <unk> to men from some <unk> <unk> and <unk>, for <unk> and <unk>, for <unk> and <unk>.
<unk> <unk> these <unk> <unk> of the <unk> of creativity. "
<unk>, <unk>, <unk>, <unk> to have a <unk> <unk> <unk> from <unk>.
<unk> were the same idea, but we had that sort of <unk> the spirit without a <unk>.
And that's <unk>, because the <unk> didn't really understand that a <unk> was somebody particularly.
And I thought that a <unk> was this <unk> species that <unk> <unk> literally in the <unk> of the study of a artist, a little like <unk> <unk>, and that we were <unk> to <unk> the work of the artist and <unk> the <unk> of that work.
<unk> <unk>, here is the distance of which I'm talking -- that <unk> <unk> you from the results of your work.
And everybody <unk> that was so that we were <unk>, right?
So, artists were <unk> by <unk> things, like the too <unk>, for example, not?
If your work was <unk>, you don't get to <unk> all the <unk>, everybody <unk> that was <unk> <unk>.
If your work <unk>, it was not all your <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all of the <unk> and <unk> this great idea; we put the human being at the middle of the universe over the world, and without <unk> space to <unk>.
This was the <unk> principle of <unk> <unk> and people think that creativity is <unk> by <unk>.
And for the first time in the history, you start <unk> to this or that artist <unk> to a rather than one person with <unk>.
And I have to <unk>, I think it was a big <unk>.
I think about somebody, a simple person to believe that they're like a <unk> like the source, <unk> and <unk> of all the <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> human <unk>.
It's like to ask somebody to <unk> the sun.
<unk> and <unk> and <unk> all of these <unk> <unk> and <unk> all of these <unk> <unk> on the <unk>.
And I think it's been this pressure to have <unk> artists in <unk> 500 years.
And, if that's true, and I think it's, the question becomes, and the question?
Can we do that?
I'm going to go back to a more <unk> understanding of human relationship between and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a 18 minutes.
And there are probably people in the audience who <unk> <unk> <unk> on their <unk>, <unk>, you know, you do that <unk> people <unk> <unk> on their projects.
You probably don't tell you all about this thing.
But the question I'd like to tell you is -- why not?
Why don't we <unk> this way?
Because it has more sense of everything that ever heard to explain the <unk> <unk> of the <unk> process.
A process that, as anyone who has ever <unk> to do something -- so, basically, everybody here -- know, you don't know, <unk> <unk>.
And in fact, it can be completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who has now 90 years, but that was a <unk> for the entire life and said that during his <unk> <unk>, <unk> out of the <unk> <unk>, <unk> out of the <unk> <unk>, <unk> out of the <unk> <unk>.
He told me that was like a <unk> <unk> <unk>.
And that <unk> <unk> to her from <unk>.
I could get it, because he was <unk> the earth under his feet.
I was going to have one thing to do that point and was, words, "<unk> like a <unk>."
And so he <unk> back to the home and he was <unk> by this <unk>, and he had no <unk> <unk> a <unk> <unk> and a <unk> enough <unk> <unk>, and <unk> on the page.
<unk> times not <unk> to be enough enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> the <unk> through the <unk>, looking for, and she would have <unk> <unk> through the <unk>, looking, as she said, "another <unk>."
Then there were those times -- this <unk> <unk>, there were moments when it was almost <unk>, OK?
So, he was <unk> at home and was looking for paper and <unk> the <unk> through, and he <unk> a <unk> right in the while he was <unk>, and he was <unk>, and he was <unk> with the other hand and <unk>.
He <unk> his body and <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but the <unk>, the last word to the first word to the first word to the first word to the first word to the first word to the first one.
So when you <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm going to <unk> the same <unk> every day and <unk> and work on and <unk> and work on and <unk>.
But even I had, in my <unk>, I <unk> against that thing, sometimes.
And I think many of you will <unk> the <unk>.
You know, even if the work and the ideas <unk> me, I couldn't <unk> <unk>.
And what is what is it?
And how can we <unk> it in a way we don't have your head, but rather, what about it?
And as I'm about, the best example I have is the <unk> <unk> <unk>, which I've been <unk> several years ago for a <unk>.
<unk> talking about this, and you know, for the <unk> of life was the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk> these <unk> <unk> <unk>.
But then <unk>, he <unk>, and one day while he was <unk> on a <unk> <unk>, he <unk> everything for him.
<unk> <unk> and everything of a <unk> <unk>, and it <unk>, and he <unk> up in his head like <unk>, <unk> and <unk>, and you want, you know, it's wonderful, and the <unk>, but he doesn't know how to <unk>.
It's not a <unk> <unk>, it has no <unk>, it's not a <unk>.
So it starts to feel this kind of old <unk>, in him like, "I'm going to lose, and <unk> <unk> <unk> from this song.
I'm not enough <unk>, and I can't <unk> it. "
And instead of going to go to the <unk>, you <unk>.
He <unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you see I'm <unk>?"
"It seems to you know, can write a song now?
If you really want to <unk>, you'll get a more <unk> moment when I can take care of you.
<unk>, <unk> to <unk> more today.
<unk> to <unk> <unk>. "
And his <unk> process after this.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that <unk> had been <unk> when he <unk> the <unk>, the <unk> that he had to <unk> more <unk> that problems and <unk> it from, where he was <unk> that it had no <unk> thing and <unk>.
but I <unk> this <unk>, <unk> <unk> a conversation between <unk> and this thing that was <unk> and <unk> that but it was not <unk>.
So how I was <unk> that story is going to change a little bit of the way I was <unk> and I already <unk>.
This idea, I was <unk> when I was <unk>, I was <unk>, <unk>, <unk>, and I <unk> in one of those <unk> <unk> in which we're all working on something and we're not going to be a <unk>, that what the <unk> will be the book.
Not just <unk>, just <unk>, just the <unk> book.
And we start thinking about <unk> this project.
But then I'm going to <unk> me to <unk> that <unk> the air and we <unk>.
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the room.
And I said <unk>, "<unk>, what, we know, we know that if this book is not going to be <unk> my, no?
Because you see I'm <unk> everything I have, I don't have more than that.
So if you want it to be better, you have to do your part.
OK. But if you don't do it, you know, I'm not going to leave anything.
I started writing the same because it's my job.
And I'd like to say that I was <unk> to me today to do my part of "Because -- finally," OK -- <unk> -- <unk>, OK -- <unk> <unk> in the <unk> of the moon, <unk> and <unk> music that I was going to go on and hours to the <unk>.
And they were always <unk>, because the <unk> were <unk> and they were <unk>.
But every once, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know you know what I'm talking about, because I know that you've all seen, at some point, a <unk> like this.
It was like the time <unk>, and the <unk> <unk> through a sort of <unk> and he was not doing anything different from the <unk>, like the <unk> <unk> before, but it was <unk>.
And suddenly, you don't know, just like a human.
But it <unk> from <unk> and <unk> in the fire of <unk>.
And when this <unk>, people <unk> what was, he <unk> him.
<unk> your hands and <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can hear in <unk> or <unk>.
In <unk>, when an artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But, the problem comes up the next day, for <unk>, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> <unk> God and <unk> the <unk> of God <unk> and <unk> <unk> God <unk> no longer there.
It's just a <unk> with great <unk> to <unk>, and maybe never <unk> more to get to that <unk>.
And maybe nobody <unk> the name of God still, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you don't believe, <unk>, that the most <unk> of your being from yourself.
But you just <unk> that you have data in <unk> by a source of this <unk> part of your life that you have to go to somebody else when you finished.
And, you know, if we think that way it changes.
And so I started <unk>, and it's certainly like I <unk> it for several months during the <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> of my <unk> success.
And what I have to keep <unk> when I feel that's <unk> to be <unk>.
Don't <unk>. <unk> just your work.
<unk> to <unk> for your <unk>, whatever it can be.
If your work is <unk>, <unk>.
If the <unk>, you'll start <unk> to you <unk> some kind of <unk>, for one moment through your <unk>, then through your <unk>, then you go <unk>! "
<unk>, you do the same your <unk>.
And <unk>! "<unk>!" You know the same.
I think it's <unk>. It's <unk>.
"<unk>!" <unk> "<unk>," <unk> "<unk>" <unk> "
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, I talked about some of these projects on the human genome, what it can <unk> and the discovery of new genes.
Now we're <unk> a new <unk>, we're <unk> to <unk> biology and now start by that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always tried to <unk> big questions.
"<unk> is life?" It's something that many <unk> have been <unk> to understand different levels.
We tried a lot of <unk>, <unk> to <unk> terms.
We're <unk> for almost 20 years now.
When we <unk> the human genome <unk>, we <unk> from the <unk> world of biology in the digital world.
Now, we <unk> life, or create new life from this digital universe?
This is a map of a little <unk>, the <unk> <unk>, which is the <unk> species of the genome genome between those that can <unk> in the lab.
And we tried to reduce the genome to <unk> one more small.
We're able to <unk> a <unk> of genes about 500 that are here.
But when you look at his map, it's simple than our own.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring to a <unk> cell.
So we thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of "We can <unk> a <unk>?"
Can the chemistry <unk> of produce these great molecules that we've never been able to create these <unk> molecules that we've never been able to create these <unk> molecules that we've never been able to do this, <unk> chemistry, which we've never been able to do this, you know the chemistry
And, in <unk>, can we <unk> a <unk>?
A <unk> is simply a <unk> piece of <unk> material.
The speed with which we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our <unk> <unk> <unk> <unk> on a <unk> <unk>.
We have over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> the early experiments.
But we've discovered that <unk> of DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA, <unk> of 30 to 50 <unk> and it's a <unk> process: the <unk> is long, there are there.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, <unk> <unk> information of the genome of <unk> <unk>.
It's a small virus that <unk> bacteria.
We designed <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this <unk> piece of <unk> material and we have <unk> it into the bacteria, and we <unk> it in the bacteria, and <unk> the <unk> particles.
<unk> particles have been <unk> by cells, they're <unk> back and they <unk> the <unk> <unk>.
I talked about <unk> with members of the <unk> industry that they certainly <unk> this model.
They have more than you.
And that this is a situation where the software can actually build his own <unk> in a <unk> system.
But we could do the greatest things in the great.
You could build the whole <unk> of <unk>.
They're more than <unk> <unk> <unk> <unk>.
So we thought about <unk> in the <unk> of the virus, so we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if you start with information information in a computer, they have to be very <unk>.
When we <unk> this genome for the first time in <unk> the <unk> <unk> was to a <unk> for every 10 <unk> <unk>.
We've discovered, <unk>, 30 <unk>. If we used that original sequence never <unk> that original sequence you could never be able to do it.
One part of the process is design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller than <unk>.
<unk> elements here.
You've probably read that <unk> us from <unk>.
<unk> <unk>: We have a <unk> code on four <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together, about 20 <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the <unk> code to write words, <unk>, <unk>.
What we did was at the beginning was <unk>.
Some of them have been <unk> by the fact that it wasn't <unk>.
We have designed these <unk> to <unk> simply <unk> with <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> <unk>, <unk> with <unk> <unk>, <unk> with <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
In every step, we have produced these <unk> in <unk> so that we're <unk> to create a very <unk> <unk>. And we're going to be able to create a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When we start these <unk> very <unk>, we're going to be more than 100 <unk>, you don't get <unk> to the <unk> <unk>.
You get to the <unk> of the <unk> <unk> biology.
So we have <unk> some other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, it can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> like his <unk> <unk> is going to be <unk>.
<unk> hours, it's <unk> exactly as it was before.
<unk> thousands of organisms that are able to do that.
These organisms can completely <unk>.
We have to live under <unk>.
They're absolutely sure that life <unk> in space, and you <unk> to find new <unk> of water.
Actually, NASA showed that this happens.
This is an <unk> image of <unk> that we've built using these <unk>, just by using the <unk> with the <unk> design of the <unk> <unk>.
The <unk> <unk> <unk>.
This is not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a great <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we've done a little time ago.
They're more than <unk> <unk> <unk>.
It's the largest <unk> of a <unk> structure ever <unk> from man.
It has a <unk> weight to 300 million.
If you <unk> it with a 10 <unk>, you just <unk> pages to <unk> this code.
Now, how do we do it work? How can we <unk>?
<unk>, with a virus virus is a game from kids.
It's a little bit more <unk> when you use bacteria.
It's <unk> when it's more simple when it's about cells, you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, we <unk> the <unk> is instead we <unk> in the cell, but we have <unk> <unk> that we're able to do a <unk> <unk> of a cell to another and <unk>.
We <unk> a <unk> <unk> by a <unk> species.
<unk> are different than men from <unk>.
We have <unk> some <unk> <unk> more <unk> in a way that you could decide which to choose this <unk>.
He <unk> it <unk> with <unk> so that we <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went inside the cell.
And we had to <unk> that we couldn't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk>, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a only <unk> at the time it <unk> doesn't have a lot of biology.
<unk> <unk> <unk> <unk> <unk> <unk> that DNA.
The <unk> that was in the cell, not <unk> one.
The <unk> <unk> we have <unk> it.
It's <unk>, and he <unk> the other <unk> like <unk> material, <unk> it, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short <unk> of time, all of the <unk> of a species are <unk>, and you <unk> the whole thing we've <unk> in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the code that we've been <unk>.
Now, this may seem to be <unk>, but we can <unk> the software, we can change things very <unk> enough.
Now, I've already <unk> that there is not about <unk> -- but of progress started <unk> -- but of progress <unk> to evolution, and I've already said that maybe we're going to create a new version of the <unk> <unk> that we're <unk> to create new <unk> <unk> species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to go for six and a half billion people to <unk> billion in the next 40 years.
Just to give you an example: I was born in <unk>.
Now there are three people on the planet to <unk> in <unk>; in 40 years, there will be four.
We're <unk> problems now to find food, <unk> and <unk> and <unk>, <unk> and <unk> for six billion people.
I'm going to have to do it for nine billion.
<unk> than five billion <unk>, over 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it will be a huge challenge.
<unk> we have to realize that all of CO2 from these materials that we <unk> in the atmosphere.
At day, with the <unk> of <unk> around the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry only a <unk> about a <unk> of <unk>, and think about how many different things are <unk> out.
Our <unk> here are <unk> data from reality and our <unk> imagination.
We have <unk>, <unk> to these <unk> <unk> <unk>, able to create what we call <unk> <unk>.
We're able to build a big robot that can produce a million <unk> per day.
Think of <unk> these 20 million genes or try to <unk> the <unk> to produce <unk> or <unk>, new <unk>, we can change, with a small team, and create more <unk> biology now that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk>, chemistry or <unk>, <unk> <unk>, <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer.
Well, we don't know how they're going to be.
We know exactly how their <unk> code.
Now we're going to <unk> on the <unk> generation.
You've seen you who <unk> from <unk> was a <unk> experiment.
We have <unk> <unk> and third generation that we're going to be <unk> <unk> to the <unk> of the <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before we're working for <unk>, and we think we can get the first <unk> of <unk> generation in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk>, but in our <unk> <unk>, we've found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of <unk> at the temperature of water.
<unk> <unk> <unk> as a hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2, that can be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, very short we think that we might be able to <unk> what the basic question "which is" life "is, we have the <unk> goal to <unk> the whole <unk> industry.
<unk>. If you can't do that TED, where can't do it?
It's going to be a <unk> source of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we're always going back to a year and with a less when you're about <unk> the right <unk>.
I think what you can change building <unk> in <unk>.
That's how the future could start to look <unk>, now, the tree of evolution, <unk> evolution with bacteria, <unk>, <unk> cells.
We're so <unk> people.
Our purpose is to do so we're going to be long enough to try to <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> <unk>, some <unk> work, the new technology that we've brought to a <unk> almost a year ago.
It's an environment where you can <unk> is on the local level that you can <unk> with a huge amount of data of data <unk>.
Here we're seeing <unk> <unk> <unk> <unk> with a <unk> <unk> and <unk>, for a fast <unk>, <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how big these <unk> of data or images.
Most of them are common photographs, but this is a <unk> <unk> from the <unk> of <unk>, and <unk> in the <unk> of <unk>, and <unk> in the <unk> of <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, <unk> data, no data data.
This is <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
And to <unk> that it's really about the <unk> and not images, we can do something like that, to actually see that it's a real <unk> of the text, not a picture.
It could be a little <unk> way to read a book.
I'm not going to show you.
This is an <unk> example. This is a more <unk> example. It's a number of <unk>.
Every <unk> is the beginning of a <unk>.
And it really gives you the pleasure and the good experience of read the real version of a <unk> or a <unk>, which is for nature a <unk>, which is to nature a <unk> <unk>.
We also did something with the corner of this particular number of <unk>.
We created a <unk> <unk> <unk> than that you use in a very high <unk> than that you use in a normal <unk> and we have <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And we would <unk> to get to the <unk> and other <unk> like that, not <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this, I don't want to lose time, if we don't say we have <unk> to give this <unk>.
These are all the streets in the <unk> <unk> on a NASA <unk>.
So now we're going to start something else.
This is actually living in the web; you can see it.
It's a project called <unk>, which we're going to be two different technologies.
One is <unk> and the other is a <unk> <unk> computer computer computer, which is very interesting computer computer computer <unk>, with the help of <unk> <unk> <unk> <unk>.
And it's alive on the web, <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to the other and have this kind of experience to <unk> <unk>.
But the <unk> <unk> of images here has actually <unk>.
The <unk> of <unk> computers have <unk> these images together, so that they <unk> to the <unk> <unk> that <unk> all <unk> <unk> <unk> <unk> were <unk>. And so you see you see the <unk> of a <unk> <unk> or <unk>, and these things have been <unk> on on the <unk> level.
I don't know if I have time to show you some other environment.
There are some much more <unk>.
I want to go directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> of <unk> <unk> that we've done for the first time, to show you what's really the key behind this technology, the <unk> technology, and it's not <unk> as <unk>, looking at the <unk> that we've put in the website.
We had to <unk> <unk> and <unk> and forth.
This is a <unk> of <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> in <unk> and <unk> images of <unk>, other <unk> and <unk> and <unk> images of the <unk> and on the <unk> and the <unk> of these <unk> <unk> an image that has been discovery to this model.
So, they're all <unk> images and have been <unk> <unk> on the <unk> level like this.
And it's possible to <unk> this way.
You know, I would never have thought of work to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think you see that it's a lot of different kinds of <unk>: that those <unk> <unk> <unk>, a number, <unk>, <unk> number, a <unk> number, <unk> together in this environment.
And if I can, I'm going to look at those <unk>.
A lot of people are <unk> <unk>, etc.
From some here here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk>.
We can go from the <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from the whole memory of <unk> like <unk> the earth, from the whole <unk> of how we <unk> all of that data with the <unk>.
All those images become <unk> together, more than the <unk>.
You have a model of the entire <unk> that you get.
Think about this as the <unk> of the <unk> of the <unk> of <unk> <unk> on Earth.
It's something that <unk> in complexity that people will <unk>, and the <unk> that we're going to <unk> for who <unk> it with use.
Their <unk> are <unk> with <unk> <unk> by other people.
If somebody comes to <unk> all these <unk> <unk>, my name, my <unk> picture of <unk> <unk> <unk> <unk> <unk> all of that data, and I can use it as a <unk> <unk> <unk> of all of that data, in that <unk>, using the <unk> of anyone, and have a social experience of <unk> and <unk>.
Of course, a <unk> of all of that are very <unk> <unk> of every interesting part of the Earth, <unk> not only by <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk>.
Thank you.
Chris Anderson: I realized? What's your software <unk> us to do is that at some point, in the next years, all the photographs of the world, all the <unk> are <unk> together?
<unk>: Yeah. What's doing is basically <unk>.
It's creating <unk>, if you want, between images.
And it's doing it in the content of images.
And what it becomes very interesting if you think about <unk> information information that many of these images images.
As you do a <unk> of images on the web, you <unk> a <unk> and the page on the web page has a lot of information about the images.
Now, what happens if that picture <unk> all of your picture?
So the amount of <unk> <unk> and the amount of <unk> that's really huge. It's a <unk> effect of the network.
CA: <unk>, it's really amazing. <unk>.
<unk>: I'm going to <unk> you very much.
One of the major <unk> when you <unk> and one of the <unk> research is that we can live in in who has no <unk> <unk>, between who has <unk> the past in the wind, the <unk> <unk> <unk> from the <unk>, the <unk> <unk> <unk> from the <unk>, the <unk> <unk> <unk> <unk> from the <unk>, the <unk> <unk> of plants.
You think that <unk> <unk> <unk> even beyond the <unk> <unk>, or the <unk> of <unk> <unk>, or <unk> <unk> are still <unk> <unk> <unk>, or <unk>, <unk> <unk> <unk>, to remember the <unk> <unk> of <unk>, to remember the <unk> <unk> of the <unk> of <unk>, and that the idea that the world in which we don't exist in a sense, but only a <unk> of the reality,
the <unk> of a particular <unk> of choices that our <unk> has done, or bad, a lot of <unk> <unk>.
And, of course, all of the <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> to <unk> <unk>.
We have to <unk> the <unk> of death <unk>, so we don't <unk> it if we <unk> and <unk> --
We all have a art.
What <unk> is the particular <unk> of the song, the <unk> of every culture.
It doesn't care that are the <unk> of <unk>, or the <unk> of <unk>, or the <unk> <unk> <unk>, or the <unk> <unk> <unk>, or a <unk> in the <unk>.
He was my <unk> of a journey in <unk> a month ago, or a <unk> <unk> in the <unk>, the <unk>, the <unk> <unk>, the <unk> mother of the world.
All of these <unk> <unk> us that there are other ways of <unk> other ways of thinking, other ways of moving around the world.
And if you <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> the planet and it's important for the <unk> of the planet, as the <unk> <unk> <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as as as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> was <unk> to the <unk> and <unk> very quickly.
<unk> <unk>, for example, <unk> that 50 percent of all species has been been or is on the <unk> of <unk> simply because it's <unk>, or -- in the <unk> of <unk> diversity -- and you don't even <unk> to <unk> <unk> <unk> -- and you don't even <unk> to <unk> <unk> -- that diversity.
The <unk> of all of that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not only <unk> by a <unk> or a series of rules.
A <unk> is the <unk> of the human spirit.
It's the middle of which the <unk> of every culture comes in in the material.
Every language is a forest of the mind, a <unk>, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we're sitting here to <unk>, at least half is no longer <unk> in the <unk> of children.
They're not <unk> to children, which means less than <unk> something, which is not <unk> something, which are <unk>.
What is more <unk> than being <unk> by <unk>, to be the last one of being <unk>, the last one that we're not going to <unk> the <unk> of <unk> or <unk> the <unk> of the children?
This <unk> <unk> was a <unk> of somebody in a few weeks, every two weeks: every two weeks: every two weeks, a <unk> <unk> and <unk> the <unk> of a <unk>.
And I know somebody of you know, "It's not that?
The world would not be a better place if we all have the same language? "<unk>, then we're talking about <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that we can't talk about their language.
I'd like to show you a journey through the <unk> --
a little journey on the <unk> to give you a <unk> of what we're <unk>.
A lot of us will <unk> that when I say, "I mean," I really mean different ways of <unk>.
<unk> for example, this <unk> <unk>, in <unk> <unk>, the <unk> of <unk>, which <unk> to the <unk> <unk> <unk> in the <unk> of <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the <unk> time is <unk> in the forest, which <unk> the <unk>.
They have a <unk> language and a rule, <unk> <unk> ": you have to <unk> a person who's talking a different language.
All of that <unk> in the past <unk>, though the <unk> is that in these families that you're talking about six or seven <unk> because of the <unk> <unk> <unk> no <unk>.
It's about listen and then you start talking about.
I <unk> one of the most interesting <unk> I've lived, the <unk> of the <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk>, five <unk> have <unk> <unk> <unk> <unk>.
They've made <unk> from the top of photographs that <unk> them in <unk> that <unk>, <unk> that this <unk> of the <unk> forest <unk> had never seen anything.
They have <unk> the picture of the earth, they <unk> to <unk> a form or a <unk> and, not <unk>, nothing, they <unk> <unk> <unk>, and they <unk> the five <unk> with the <unk>.
But the <unk> don't only <unk> the <unk>.
It's <unk> between them.
<unk> percent <unk> was <unk> by themselves.
We're <unk> to eight <unk> and we found two <unk> of death and when we <unk> to know, they <unk> that one of them was <unk> so that he died, and then <unk> it.
The <unk> could recognize the animal <unk> <unk> to 40 <unk> and <unk> the species.
<unk> years early '<unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> in <unk>, and <unk> <unk>, and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>.
To give a sense of <unk>, I should have to understand the <unk> culture and that <unk> is not <unk>.
It's quite a <unk> vision of the world.
Very interesting.
If you're going to <unk> you to <unk> the great <unk> of the world, what would you like?
<unk>, <unk>, <unk>, <unk>, etc.
A continent comes outside, thinking that Africa doesn't have <unk> <unk>. And instead, and the <unk> is nothing else that the <unk> of these <unk> <unk> <unk> <unk> <unk>.
What's interesting to do is the <unk> relationship between life and death.
So <unk> do <unk> <unk>.
<unk> can be <unk> by <unk>, <unk> <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the <unk>.
So, the <unk> <unk> to say, "<unk> <unk> go to talk about God.
We <unk> in <unk> and <unk> God. "
And at the moment you're <unk>, is the spirit that <unk> you, how can you get you wrong?
So, you <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> a very strong <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> that I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> that once <unk> on the <unk> of the <unk> <unk>, the <unk> <unk> <unk>, the <unk> <unk> on the <unk>.
In a <unk> continent of blood, this <unk> never had been <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but they're <unk>.
<unk> are <unk> <unk> away from the families to three or four years, and live in a world <unk> in <unk> and <unk> <unk> to the <unk> <unk> for 18 years.
Two years of nine years <unk> of <unk>, to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk> <unk>.
For all this time, they're <unk> to the values of their society, values that they <unk> and only <unk> <unk> <unk> <unk> -- or to say the <unk> <unk>.
At the end of this <unk> <unk>, they're <unk> <unk> out and for the first time in their life, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> <unk>, everything that have learned in the theory is <unk> in the <unk> theory, all the <unk> of the <unk> <unk> <unk>, everything that have learned in the <unk> theory, and he says, and he says a <unk> <unk>.
"<unk>? I said, I said,"
It's <unk>. Now it's about you're going to be <unk>. "
They call <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world.
This is an <unk> level is very important.
When we think about <unk> <unk> and the <unk> environment and the <unk> environment, and the old <unk> of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> and say that these are <unk> <unk> to the Earth than we.
<unk> <unk> are not <unk> or <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk>, but <unk>, <unk> and <unk>, have created a <unk> of the Earth <unk>, <unk> <unk> <unk>. But on a <unk> <unk> <unk> <unk>, but on a <unk> <unk> <unk>. The concept that the Earth can only live only because it's <unk> by human human human <unk>.
What does that mean?
I mean that a <unk> of the <unk> that the mountain is a <unk> spirit that <unk> its <unk> is going to be <unk> <unk> <unk> to be a human being <unk> different and will have a very very very different relationship relationship with the mountain or the <unk> of the <unk> that we're a mountain of <unk> <unk> <unk> to be <unk>.
It's a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of <unk> <unk> that <unk> <unk> to be <unk>.
That made me a human being different human being friends who believe are <unk> <unk> are <unk> <unk> and the <unk> <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live in in the <unk> <unk>, <unk> that <unk> in during the <unk> <unk>.
If we start to <unk> that these <unk> can actually create different <unk>, we start to understand some of them <unk>.
I <unk> this picture at <unk> in <unk>.
Maybe some of you have heard about <unk> <unk>, the most powerful <unk> <unk>.
What makes the <unk> is not the <unk> potential of the <unk>, but his <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> that has a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk> a little bit that <unk> a little bit of the <unk>, but it's <unk> with a <unk> of a <unk> of the family of <unk> <unk> said.
This <unk> has <unk> <unk>, very similar to the <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, which make it from a different <unk> of species, <unk> has <unk>.
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> of <unk> <unk> and <unk> on a sea of electricity. <unk>'t make a <unk> of electricity.
I often was with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of <unk> <unk> in the '<unk>.
<unk> my <unk>, you can't <unk> these <unk> as a <unk>, because if you're done not telling anybody to be <unk>. [<unk>] [<unk>]] <unk>, they can't be <unk> because they're <unk> by a <unk> that's <unk> of course in the <unk>, <unk> <unk>.
It's possible to <unk> only if you <unk> with other <unk> <unk> that <unk>.
Now, the <unk> is the <unk> that are in this <unk> are <unk>, the same <unk> to <unk> the same <unk> to <unk> the <unk>. The question: in a <unk> <unk> species of plants, how these <unk> <unk> <unk>. <unk> <unk>: if you <unk> in this way, they make a <unk> version of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to <unk>, we'll <unk> us "The plants are talking about."
What does that mean?
This <unk>, <unk>, <unk>, <unk> <unk> <unk>, which <unk> <unk> in the forest, and our eyes will <unk> in the same species.
If you look at them like <unk>, they <unk> us, "<unk>" <unk> "<unk>" <unk> "<unk>."
The solution is: you take the <unk> <unk> in a night night, and <unk> <unk> with a different <unk>.
And you don't get <unk> to <unk>, but it's much more interesting than <unk>.
Now, the problem is that even those of us who have <unk> <unk> <unk> them, but somehow <unk> to the <unk> of the history of respect to our real world, and <unk> over.
In fact, the <unk> century, in 300 years, <unk> <unk>, or his <unk> <unk>, but rather like the was that we were <unk> and we <unk> <unk> or <unk> the <unk> of the <unk> of the diversity of <unk> and <unk> the planet. Now the problem is not the change.
All the <unk> <unk> have been <unk> in a <unk> for new <unk> of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> <unk> like <unk> have <unk> <unk>, when they <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's power.
The <unk> <unk> <unk>.
And if you look at the world, I'll see that these are not <unk> <unk>.
They're <unk> and <unk> <unk> out of the existence of <unk> forces that are beyond their <unk> <unk>.
<unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk>, <unk> <unk>, a <unk> that has been <unk> in the forest until the forest <unk>, and now <unk> to the <unk> and the <unk> <unk>, where you can see the <unk> <unk> from the <unk> that looks <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>,
<unk> to <unk> <unk> with the <unk> <unk> to the forest.
Or, in <unk>, they're diseases that are <unk> with the <unk> discovery of <unk>.
If you look at the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As a <unk>, the <unk> physics of a <unk>, is <unk> <unk>, but <unk>, the <unk> <unk> of <unk> <unk> <unk>, but <unk> <unk> in certain <unk>, because it's a part of the development of <unk>.
And you can't understand the <unk> of the <unk> of the <unk> until you go from the beginning.
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only got to <unk> me I realized what's behind.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from <unk> during the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it's been <unk> to the Chinese times of the Chinese times.
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led to the <unk> in <unk>.
My mother was <unk> and her <unk> was being <unk>.
It was brought to <unk> in <unk> at age of two years, under his <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk>.
A day, he <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to the work for seven years.
<unk> <unk> can be <unk>, but the <unk> <unk> <unk> is by <unk> <unk>.
At the end, it <unk> to a choice.
We're going to live in the <unk> world or we want to <unk> the <unk> of diversity of?
The great <unk> <unk> <unk>, before he died said that his greatest fear was, in our <unk> to this <unk> view of the world, not only <unk> the whole <unk> of human imagination, not only <unk> the whole <unk> of human imagination to a <unk> <unk> of thinking, but one day we <unk> from a <unk> <unk> that there were other chance.
And it's <unk> to remember that our species is <unk> for <unk> years.
<unk> <unk>, which has given us agriculture, which has <unk> us to the <unk> <unk>, <unk> the <unk> <unk> with the <unk> <unk>, creating the <unk> <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
<unk> <unk> world has <unk> 300 years.
That <unk> story, I don't know, I'm going to <unk> in the <unk> to <unk> in the <unk> to come.
When you get these <unk> of the world is asked what it means to be human, we're going to be human, <unk> with <unk> <unk> different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: sort of <unk>, that must be able to make all the <unk> and all the <unk> can <unk>. And there are great times.
I <unk> this picture on the <unk> <unk> of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk>, <unk> me the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> away all the <unk>, and all his <unk>.
You know, you don't know the cold, you know.
The <unk> of <unk> <unk> were made of fish <unk> in skin of <unk>.
The <unk> of this man didn't <unk> from night or <unk>.
It's <unk> away, you <unk> the <unk> in your hand. When I did it <unk>, he <unk> it by <unk>, he <unk> it by <unk>, he <unk> it by <unk>.
He <unk> <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, he <unk> another dog and he's <unk> on the <unk>, <unk> <unk> in <unk>.
<unk> talk about <unk>? [And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> <unk> and all the <unk> of the world.
<unk> <unk> government <unk> to <unk> the <unk> government <unk> to <unk> the total <unk> of an area of larger <unk> in California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's all the <unk> resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's quite <unk> at least who we have been in these <unk> <unk> <unk> on the planet, realize that they're not at all <unk>.
For somebody is home.
<unk> <unk> of human imagination, which is <unk> to the <unk> of the time. And for us all, the dreams of these children, like the dreams of our children, become part of the hope.
<unk>, we're <unk> <unk>, we're <unk> that <unk> <unk> that <unk> never to anything.
<unk> that <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell the stories of the world. Every month our website <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public to <unk> our public in places of <unk> <unk> <unk> from which <unk> <unk> from which <unk> <unk> how they saw and, <unk>, <unk> <unk> for <unk> <unk> in diversity, and we have to find a <unk> <unk> in a <unk> world. And we have to find a <unk> <unk> <unk>.
where the <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you've already heard and you start to <unk> some <unk>, in case you don't <unk> them.
I'd like to start with what I call "the <unk> <unk>."
What about what?
The <unk> <unk> of all the <unk> society. <unk> <unk>: "If we want to <unk> the <unk> of our citizens." The way to do that is <unk> the freedom to do that is <unk> the freedom <unk>. "
The reason is, on one side, in fact that the freedom is <unk>, <unk>, <unk> for humans.
<unk> is in fact that if we're <unk>, each of us can act to do everything that we <unk> our <unk>, without no one one <unk> in the name of our <unk>.
The way to <unk> the freedom is to <unk> choice.
More choices people have, more choices are <unk>, and more choices is their freedom, more than their freedom, the greater than their <unk>.
This, <unk>, it's so <unk> <unk> in the society that no one <unk> <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress <unk> has made possible.
This is my <unk>. It's not particularly great.
I'm going to give you a simple note on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> that nobody of the <unk> already <unk> is to your <unk>.
Here's what the <unk> is.
Then you go to the <unk> store to buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>, radio, <unk>, <unk>.
And in this single <unk> store, there's a great number of <unk> <unk>.
We can do six and a half million different <unk> using the <unk> that there are in a only store.
<unk> <unk> that there is <unk> choice.
<unk> <unk>: the world of <unk>.
Once I was a child, when I was a child, you could get all the services <unk>, <unk> that were <unk> <unk>.
It <unk> the phone, you don't <unk> it.
And a <unk> of that, between the other, was that the phone <unk> never.
These days, they went.
We have a <unk> <unk> <unk>, especially between phones.
Here's the <unk> cell.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for the <unk> <unk>.
If you're not still seen in the <unk> <unk>, you're going to be sure that soon you can see.
And what finally happens is that people <unk> to the <unk> and it does this question. And you know, what is the answer? The answer is "No."
It's not possible to buy a phone that doesn't make things.
So, in other <unk> of life that are much more important than <unk>, you will <unk> the same <unk> of choices.
<unk> <unk>: It's not going on in the United States that you're going to be doing.
Instead, <unk> from <unk>, and the <unk> <unk> says, "OK," we could do it. "Or he's got these <unk> and these <unk>." <unk> has these <unk> and these <unk>. What do you want to do? "
You <unk> them: "<unk>, what do you do?"
And the <unk> says, "He has these <unk> and these <unk>, and these <unk> and these <unk>."
"What do you want to do?"
And you would say, "<unk> if she was me, what would you say?"
And the <unk>: I'm not her. "
The result we call it "<unk> <unk>", "<unk>", "<unk>" <unk> "," <unk> "<unk>". "
But actually, it's not a <unk> the weight and the responsibility and the <unk> of making decisions from somebody who knows something something, <unk> the <unk>, to <unk> something that doesn't know anything -- and it's <unk> -- and so not in the <unk> to make the patient.
There's a huge <unk> of <unk> <unk>, <unk> to people like me and you, that if you think about it, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is they want to <unk> that we call the <unk> to <unk> the <unk>.
<unk> of so fundamental as it is our <unk> now is a question of choice, how you see in this <unk>. "We don't want to <unk> children. We don't want to <unk> the children. We have sex at the right time.
And we can <unk> how many times we <unk>.
which means that every <unk>, you have to decide that kind of person you want to be.
<unk> to the family and <unk>, a time time the common perspective, <unk> almost for anyone, was that was that you <unk> the <unk> as we could be as as possible.
The only real choice was with who, not, and what to do after.
<unk>, everything is really to play.
<unk> to be very smart, and they <unk> their 20 percent less than a time.
And not because they're less <unk>, not because they're less <unk>.
But why I'm <unk>, I'm going to <unk>, "<unk> <unk> or not?"
"<unk> <unk> <unk> later? I have to think before the children or to career?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that you're going to <unk> and not get a good <unk> to my <unk>.
And they really have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because technology <unk> us to work every minute, every day, from every day, from the planet, <unk> that from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say anybody, where the <unk> works.
I'm not going to tell you, because I want to use it.
What does, this incredible freedom of choice of choice we have about work? Is that we have to decide, <unk> at every moment, if we have to work or not.
We can go to see our son to play <unk>, with the <unk> in a <unk>, the other, and the <unk>, <unk>, <unk>, <unk>, <unk>.
And even if I'm <unk>, we see our son, <unk>, we're also <unk>, we're also <unk>, "I have to <unk>," I have to <unk> this call? "
"I have to <unk> this <unk>? I have to <unk> this letter?"
And even when the answer is, "no, that makes the experience of your <unk>, very different than what would be in other conditions.
So, from any part of us, look, and great things, and <unk>, life is a question of choices.
Once the world was this: <unk>, there were some chance, but it was not a question of choice.
The world of today <unk> to this: <unk> is, "It's a <unk> thing, or <unk>?"
The answer is <unk>.
<unk> <unk> <unk>, we know, so I'm going to talk about those <unk>.
<unk> this choice <unk> two effects of people.
The first one, <unk>, is that it <unk> instead of <unk>.
With many <unk> between which choose, it becomes very hard to do it.
I'll give you an <unk> example: a study <unk> <unk> <unk>.
A <unk> <unk> <unk> <unk> in different <unk>, the <unk> <unk> society, with about a million <unk> <unk> in different companies.
What she discovered is that for every 10 solutions that are <unk>, the <unk> of <unk> <unk> two percent.
With 50 <unk> <unk>, there's 10 percent less than when they're just five percent <unk>. Why?
Because with 50 <unk> <unk> of which you choose, is it hard to decide, and choice is <unk> to the <unk>.
And <unk>, and still <unk>, <unk>, <unk>, and of course, <unk>, <unk> never comes up.
<unk> that doesn't mean just that these <unk> <unk> food to <unk> because they're not going to have enough money, even though, the decision is so <unk> that we also <unk> the decision <unk> <unk>.
They're not <unk>, they're <unk> to five <unk> <unk> for year from <unk> <unk>, which would be <unk> to <unk>.
So the <unk> is a <unk> of having <unk> choices.
And I think we're going to <unk> the world like this.
And finally, "<unk>, <unk>, <unk> or <unk>?"
You're going to have to do the right decision, if it's for <unk>, right?
You don't want to choose the wrong <unk>, and you'll <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> the <unk> and make a choice, finally, we're less <unk> by the result of how we were with less <unk> of what you have.
And that's for a lot of reasons.
One of them is that with a lot of <unk> between which you choose, if you <unk> one and not perfect, it's easy to imagine that we could have a different choice that would be better. And what happens is that the <unk> <unk> <unk> us to <unk> <unk> <unk> from choice, and the <unk> <unk> <unk> from decision,
even when it was a <unk> decision.
More choices there are, <unk>, <unk> of whatever you're <unk> of <unk> than <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well as as the value that we give to things from what we're going to.
<unk>, when there are many possible <unk>, it's easy to <unk> the <unk> of the <unk> <unk> and being less <unk> than <unk>.
Here's an example. I'm going to <unk> with all of New York.
But that's probably <unk>.
There's this <unk> to the <unk>.
It's a place of <unk>.
<unk> <unk>. <unk> day. It's all about them.
It's nothing. But what he thinks, "Well, <unk>, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> right in front of the home."
And it's going to go to two weeks from the idea that it's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when choice was <unk>.
And the more are the <unk> that we have from <unk>, the <unk> of us <unk> against how to <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe we're going to live slowly.
But the most important thing is that you're <unk>, you're not going to be doing other other.
The things that we don't have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
It's going to be <unk>.
Once the <unk> were just like, we had one <unk>, and <unk>, were <unk>, only after <unk> a life <unk> and <unk> a lot of times, we were going to go well.
So, I went to <unk> a couple of when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
<unk> <unk> told me, "<unk> <unk> <unk>, <unk> <unk>?"
<unk>, you want them to <unk> or with <unk>? "<unk>" or "<unk>?
"<unk> <unk> him?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> --" <unk> <unk>. "
I was <unk>, and after a little bit I could say, "I want the guy that was the only guy." I had no idea what I was, so for a moment now, I <unk> all <unk> <unk> <unk>, then <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> the best of <unk> I had ever had.
It was <unk>. With all that choice I had <unk> the best.
But it <unk> me worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
At the beginning I had <unk> <unk>. I didn't <unk> anything to me when I just had a <unk>, one guy, at least one kind of had to be perfect.
What I had <unk> was good, but not perfect.
After I had <unk> that I was <unk> with what I was <unk> to <unk>.
The <unk> <unk> in the life of people don't do <unk> the <unk> that these have respect to the <unk> <unk> themselves.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> if you've got it.
Because if I <unk> it, I'm not talking about.
The truth is going to be more to this.
"It was better when you was worse," The reason why you was was better when you was worse was <unk> than when you was <unk> was <unk>.
<unk>, in the world that we live -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to be <unk>.
You've never <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, you want. "
I mean -- I'm small time -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I couldn't have <unk>.
But <unk> doesn't always be a <unk> thing.
<unk>, a <unk> of <unk> <unk> when there's just that kind of <unk> is that when you're not <unk>, and you say, "Why?"
Who is <unk>? "The answer is <unk>.
The world is <unk>. What could I do?
When you have hundreds of <unk>, and you'll <unk> one, and you'll <unk> you who is the <unk>, it's <unk> that the <unk> are you.
I could have to do better.
With hundreds of <unk> <unk>, there are no <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they <unk> and give them <unk> and give them <unk> to them themselves.
In the last years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation they think that <unk> is they think it's them.
So the final result is that we're in general, we're better, but we'll <unk> worse.
Let me show you.
This is the <unk> <unk>, what we all take for for a good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice is better than we don't know at all, but that's not a lot of choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure we've been <unk> from a piece of the level where the choices <unk> our life.
Now, from a <unk> <unk> -- I almost finished -- from the point of view, the <unk> is the <unk>.
What it allows all this choice in <unk> society is <unk> material.
There are many places in the world, and you have to <unk>, where the problem is not that they have <unk> choice.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> <unk> and <unk> is this: <unk> <unk> <unk> to you yesterday about how those <unk> and <unk> <unk> <unk> <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, is not that simply <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what in our society <unk> choice was <unk> in those where people have too few <unk>, it would be <unk> to <unk>, but our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of income is good to everybody -- not just to the poor -- because of this choice in <unk> that we <unk>.
So, let's end, you can get all you want to --
<unk>, people of culture, <unk>, "What do that fish?"
"It's <unk> you can't make anything in a glass <unk>."
"A <unk> <unk>, a <unk> vision of the world --
and I <unk> it, I <unk> it, in the beginning.
But then, <unk>, I realized that that fish knows the long knows that that fish knows the long <unk>.
Because the reality is that if you <unk> in <unk>, <unk> the way that "is everything is possible, you can't <unk> the freedom. You <unk> the <unk>.
If you <unk> the <unk> so that it's going to be possible to <unk> the <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much.
