<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk> <unk>, which is for about three million years had the size of the United States, is <unk> 40 percent.
<unk> this <unk> the <unk> of the problem because it doesn't shows the ice <unk>.
The <unk> <unk> <unk> is, in a way, the heart <unk> of the global global system.
It's <unk> and <unk> <unk>.
The next <unk> will be a <unk> <unk> <unk> on the last 25 years.
The <unk> <unk> are <unk> in red.
You see, you're <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> in the summer.
You can see that the <unk> ice <unk>, five years or more, is like the blood, which here is <unk> from the body.
In 25 years, it's been so.
This is a problem because the <unk> <unk> <unk> the ground around the ocean, where there are huge amount of <unk> <unk> that, <unk>, they're <unk> in <unk>.
<unk> to the <unk> of the <unk> <unk> <unk>, that amount of <unk> might be <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> from the water.
The <unk> <unk> <unk> of the <unk> of the <unk> of <unk> <unk> <unk> team.
<unk>: <unk>! At <unk>: <unk>. She's right. The question is if we're <unk>.
A reason is that this <unk> <unk> <unk> the <unk> from the north.
This is a river in <unk> <unk>.
The <unk> had never <unk> <unk> like this.
This is the <unk> river, in the <unk> <unk>.
If you want to know how the <unk> <unk> <unk> <unk> on the sea level, you're <unk> on <unk>, here is where the sea.
These <unk> are <unk> <unk>.
On the other hand of the planet: <unk>, the biggest <unk> of the planet.
<unk> month, scientists have <unk> that the <unk> of the ice is in <unk>, and that <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> at six feet of the <unk> level, like <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago.
40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: This is the source of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to water.
<unk> <unk> <unk> is <unk> 40 percent.
The <unk> <unk> are in the crisis.
<unk>, as you have read, they're <unk>.
The <unk> <unk> in the world leads to a <unk> <unk> <unk>.
The <unk> <unk> are <unk> to a <unk> out of the normal and <unk>.
<unk> times over the last 30 years than the <unk> <unk>.
This is a <unk> of the whole thing.
If you look at it in the context of the <unk> can see the <unk>.
We've been <unk> 70 million <unk> of CO2 <unk> every 24 hours -- 25 million <unk> in the oceans every day.
Look at the <unk> area, from the <unk>, <unk> to <unk>, and on both parts of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The most <unk> of global warming, together to the <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> emissions, together to China.
And it's <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> of it.
These are the <unk> projects in the last years and some <unk> of <unk> <unk>.
And so, there's a <unk> policy in our own own country.
The <unk> of <unk> and oil has <unk> <unk> million dollars in the last year to <unk> <unk> <unk> <unk>, which is a <unk>.
I would have a picture of it, I'll give you something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk>.
You might have seen it on the <unk>.
This is the second biggest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> of <unk> was this.
<unk>: <unk> ♫ ♫ <unk> <unk> is a <unk> <unk> and happy.
It's <unk> here in America, and it makes our economy.
<unk> the <unk> is <unk>.
It's <unk>, <unk> and <unk> <unk>.
<unk>: At the <unk>: <unk> is a lot of <unk> <unk>.
The biggest <unk> societies on the <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk>. <unk> <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking.
<unk>: So the <unk> for the <unk> of the <unk> <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk>, <unk>, <unk>, we see the changes as a <unk> <unk> <unk> to our business.
So, our <unk> is <unk> a huge amount of money in a public <unk> <unk> to make public truth and <unk> the truth in <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also has a good <unk>.
So, you don't know about climate change.
We're going to do.
<unk>: <unk>: <unk> <unk> <unk> -- you've heard a lot of it.
So, we <unk> a turn to a <unk> <unk> for how it is it is <unk>.
<unk>! <unk> are a little bit <unk>, but that's the sound of the <unk> technology.
<unk> <unk> is between the <unk> of global <unk>, but the <unk> technology of <unk>, which you see everything.
You look at this: this is the <unk> technology of <unk>.
<unk>: <unk>, <unk>, <unk> <unk> <unk> to the economic question and national security.
<unk>: <unk>: <unk> America is in the crisis; the economy, national security crisis.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and oil <unk>.
But, there's a new <unk>, <unk> <unk> for <unk>.
<unk> America: 100 percent of <unk> energy in 10 years.
A <unk> plan to <unk> America to work, <unk> more <unk>, and help <unk> global warming.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> to the <unk> from the <unk> that we <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new <unk> <unk> <unk>.
<unk> <unk> 2: <unk> <unk> for jobs well.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A <unk> <unk> <unk> says, "If you want to go, you go alone.
If you want to go away, you go. "
We have to go away, fast.
Thank you very much.
<unk> year at TED, an <unk> <unk> on the <unk>.
And I'm going to try to <unk> it on how it works.
So I'm there. And for those who didn't, the other time, the <unk> is the largest scientific experiment ever -- <unk>.
His task is to <unk> the conditions that were <unk> less than a <unk> <unk> of the universe -- to <unk> millions of times a second.
All of that is just <unk>.
This is the <unk> machine.
And you have these <unk> <unk> inside the <unk>.
This is what I'm working. It's called <unk> -- it's <unk> feet and it's <unk> feet.
This is a picture of <unk> <unk> in building, so you can see the <unk>.
<unk> <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles that had all the around the <unk>, <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you get that image 10 <unk>, you know, the machine that's a great <unk>.
I don't know if it was this to <unk> more or this, when somebody's got on Google and <unk> that the page was this.
That means we've had a <unk> impact beyond the scientific impact.
And I was a week later, there was a problem with the car, I had to just these <unk> <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the car works at the <unk> <unk>.
Now, the <unk> between you <unk> and <unk>, "It's not true. I'm too <unk>."
And they can do that because when they're very <unk>, they're <unk> the <unk> <unk> <unk>.
So, <unk> <unk> degrees, at a temperature <unk> to the <unk> of the space between stars, these <unk> can bring that <unk>.
In one of the <unk> of the <unk> of <unk> in the <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a electric <unk>.
This was the <unk>.
Now, this is even more <unk> if you think that these <unk> are more than 20 <unk>, and that's <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're now <unk> everybody's <unk>.
<unk> the end of <unk> the <unk> will be again.
We <unk> it, and we decided to get some data to <unk> or <unk>, and continue so our <unk> to discover what are the universe is.
Now, of course, in a way, these <unk> <unk> the <unk> of science and engineering engineering engineering engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of going to go beyond the <unk>, I think that's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, <unk> <unk>, which, in <unk> <unk> of the experiments of his <unk> was Michael, said, "It's not so <unk> for the <unk> of the human mind as the ideas of science are <unk>, that there are not <unk>, that there are no <unk>, in nature, that there's no new <unk>."
Thank you.
I want to start with <unk> <unk> to when, from children, <unk> <unk>.
<unk> like <unk> and <unk> and <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>.
The <unk> <unk> is <unk> <unk> to the way that we <unk> a lot of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> <unk> with <unk> objects, together to my <unk> <unk> <unk>, and my <unk> <unk> <unk>, and I started <unk>, "And if we're using a computer, instead of having the <unk> as a computer, instead of having the <unk> <unk> as <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>,
and we're going to <unk>?
The question was so interesting that I decided to explore the answer, by building <unk>.
In a few words, a <unk> is a <unk> computer <unk>.
In a few words, a <unk> is a <unk> computer <unk>.
You can <unk> them with your hand, "<unk>" between them, "and you have a screen and a screen and a screen <unk>.
But <unk>, they're <unk>, like <unk>, you can just <unk>.
The <unk> are the example of a new <unk> of tools to <unk> the information to <unk> the digital information.
And as they become more <unk>, <unk> of their movement, of the other, and they're <unk>, and as they become more <unk>, of their movement, other, as we can explore new <unk> and <unk> <unk> of <unk>.
I'll just come with some simple example.
This is <unk> to show you about the video: if you <unk> it in a direction, the next to the other side, you'll see it, if you're going to go back.
These <unk> <unk> are <unk> of other.
If you <unk> them, you're <unk> to what they are.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We've got to realize that one of the interesting <unk> of the <unk> <unk> was to <unk> common about data, for example, "<unk> color as if it was a <unk>.
In this case, we have three <unk> <unk> <unk> and I can <unk> to <unk> color in the central, where they're <unk>.
and I can <unk> to <unk> of color in the central one, where they're <unk>.
We can <unk> too much, we can <unk> a little bit.
And there are a chance to <unk>, like <unk>, <unk>, mathematics and games where people can try things up, and <unk> <unk> the results to <unk> them immediately, and <unk> the results immediately.
Now, I'm --
This is a <unk> sequence of <unk>.
Here we have a word of words that is half the <unk> and <unk>.
<unk>, at every <unk> <unk> a letter on every <unk>, <unk>, <unk> to every <unk>, <unk> a letter on every <unk>, and as I was <unk> <unk> words in a <unk>.
Then, about 30 seconds, you <unk>, and you have a new <unk> of <unk> and new possibilities to try.
Thank you.
So here's some kids in <unk> <unk> at the <unk> <unk>, I made a video.
They are very <unk>.
And one of the interesting things about this kind of <unk> is that you don't have to give people a lot of <unk>.
I just say, "<unk> <unk>", "and they know what to do.
Here's one of the other people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk>, there is the right.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> building a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's doing the sun out.
<unk>: The sun is <unk>.
David <unk>: Now he brought a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yes!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- <unk> its story.
<unk>: <unk>!
<unk>: It's a story with the <unk>, and it can decide how to <unk>.
<unk>: It's a story with the <unk>, and it can decide how to <unk>.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you is a <unk>, and I've been <unk> to you and <unk> and <unk> music.
it's a tool, they made of music, and <unk>.
The <unk> here are <unk> by <unk> <unk>, and <unk>.
And there's four different <unk>, and you can choose what to use.
And you can also <unk> these <unk> in a sequence from <unk> to your <unk>.
And they just <unk> by doing a <unk> sound and a <unk>. "
These are actually that you can control from alive, like <unk> and <unk>.
It <unk> it to a particular sound and then <unk> to <unk>.
And then there are the effects of time and <unk>, that's <unk> to the sequence.
It's <unk>.
<unk>: <unk>: <unk> <unk> <unk> <unk>, "<unk> <unk>" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>". "
Now, let's take a <unk> line.
<unk>: <unk>: Now, <unk> <unk>.
<unk>: <unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control the effect of the live.
<unk>: <unk>: I can <unk> the whole sequence <unk> <unk> the time on one or on the other.
<unk>: <unk>: And now we're going to <unk> the <unk> <unk>.
<unk>: <unk>: I can <unk> the sequence "<unk>" <unk> "."
So I don't have to <unk> before, but I can <unk>, <unk> <unk> or more <unk>.
And now, finally, I can <unk> the whole sequence <unk> <unk> on the left <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> to how our brain works and body.
And today, I've had time to show you one of the results of this <unk>, and some possibilities we try to bring out of the lab.
The concept I want to <unk> is that's <unk> this new generation of <unk> objects to <unk> the media, which <unk> information in our world in the way that we want.
Thank you very much.
I don't see the <unk> to talk to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, of course.
It's also the love and <unk> of my life.
And I don't think that it can change.
But, I said this, something particular is happened in my life and my career, that led me to <unk> the whole relationship with this work.
The particular thing is I <unk> this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
And the result is that <unk> everywhere, people <unk> me as if I <unk>.
<unk> -- <unk>, <unk>.
I'm <unk> to me, and they say, "You're not afraid to be able to do it more?
You don't have fear to write for the whole life without <unk> to the whole life without <unk> to someone? "
that can <unk> to someone? "
It's <unk>, you know.
But it could go worse, except that I remember more than 20 years ago, when I started to say to people -- I was a <unk> -- I wanted to be a <unk>.
I'm <unk> at the same <unk> <unk> by fear.
And people said, "Don't <unk> you can't have a <unk>?
You don't have fear that the <unk> of the <unk> <unk>?
You don't have fear to do this <unk> for life without <unk> from <unk>'s <unk> of <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I fear of all those things.
I've always had fear.
And I also fear of a lot of other things that people can't <unk>.
As <unk> and other things.
But, as I'm going to write what I thought and I was <unk> <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> to be <unk> by a job that you feel like to do.
But what's so particular is so particular in the <unk> <unk> by <unk> <unk> <unk> about health <unk> in a way that other <unk> do not?
How did my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity where he was asked if she was afraid to be <unk>?
It was never -- that <unk> of the <unk> John, how it goes?
Don't you like that, <unk>?
<unk>, engineers like <unk>, <unk> <unk>, <unk>, <unk> the <unk> of being <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk> but <unk> of all that, we have this <unk> of being <unk> <unk>.
And they don't know else that look at the <unk> <unk> of the <unk> <unk> <unk> <unk> that, only in the <unk> century, <unk> young people and often for them.
And even the ones that don't seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every book my book, he <unk> me a little more <unk>." And I was a <unk> <unk> about the work.
But you don't <unk> <unk> when we were <unk> to say why we've heard these things so long, in some way, we have completely <unk> and <unk> the <unk> that creativity and <unk> are some <unk> and that art at the end.
And the question I want to <unk> to all here is: you agree with this idea?
It's going to give you this thing -- because it's also <unk> by a <unk> distance to me.
I think it's <unk>.
And I think it's <unk> and I don't want to <unk> <unk> in the next century.
I think it's better to <unk> our great <unk> to live.
And I know that, in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> -- look at it's pretty young, I've got 40 years.
I still about four <unk> of work in me.
And it's very <unk> that everything is now in the world, and it's going to be <unk> by the world, like the work that after I <unk> success of my last book.
<unk> <unk>, because we're all <unk> or less friends here -- is <unk> that my greatest success is to my <unk>.
Oh, <unk>, <unk>, that thought.
You know, that's the kind of thought that brings a person to start <unk> at nine in the morning, and I don't want to do it.
I'm going to keep doing this work that I love.
So, the question becomes, how?
And so I think, after many <unk>, that the way of working to write is to write it is to create a <unk> <unk> <unk>, OK?
I have to some way to find a <unk> distance of security, which I'm <unk>, and the natural <unk> about what's <unk> <unk>. And as I'm going to get it all last year models of how to do it <unk> to look through the time, looking for other societies to see if you have the best ideas and see if you have the best ideas and you can see if you have the best ideas and I have the best ideas and <unk>.
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
<unk> because I went to <unk> and then <unk> back.
<unk> <unk> and <unk> <unk> <unk> -- people don't believe that creativity <unk> creativity from men, OK?
It was <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> and <unk>, for reasons and <unk> and <unk>, for reasons and <unk>.
The <unk> <unk> these <unk> <unk> of creativity. "<unk>."
<unk>, <unk>, <unk>, <unk> to have a <unk> <unk> <unk> from far.
The <unk> were the same idea, but they <unk> the species of spirit without a <unk>.
which is <unk>, because the <unk> didn't really <unk> that a <unk> was somebody particularly.
<unk> that a <unk> was this kind of <unk> <unk> that was <unk> literally in the <unk> of a <unk> artist, a little bit like <unk> <unk>, and that <unk> out of <unk> <unk>, and <unk> out of the artist's work, and <unk> the <unk> of that work.
<unk> <unk> <unk>, that's the distance distance of which I talk -- that <unk> <unk> that you get you from the results of your work.
And everybody thought it was so that it was so that it was <unk>, right?
So, the artists were <unk> by <unk> things, like the too <unk>, for example, right?
If your work was <unk>, you don't <unk> everything <unk>, you all <unk> that <unk> state from this <unk> <unk> <unk>.
If your work <unk>, it wasn't all your <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people are <unk> creativity in <unk> for a long time.
And then the <unk> <unk> and everything, and we <unk> this big idea; we put the human idea on the universe above all the way of the universe and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it and <unk>, and <unk> and <unk> this is
This was the <unk> of <unk> and people who are <unk> to think that creativity is <unk> by the <unk>.
And for the first time in the story, you're <unk> to this or that artist as a rather than a person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think you're going to someone, a simple person of <unk> to believe that that you can be like a source, like <unk>, <unk> and <unk>, <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> is a <unk> <unk> <unk>.
It's like <unk> someone to <unk> the sun.
<unk> and <unk> completely <unk> and <unk> the <unk> and makes all these <unk> <unk> <unk> on the <unk>.
And I think it was this pressure to <unk> artists in <unk> 500 years.
And, if that's true, and I think that's the question, the question is, and right?
Can we do that?
We go back to a more <unk> of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in an 18 <unk> talk.
And there's probably people in the audience who <unk> <unk> <unk> <unk> on their <unk>, <unk>, you do that <unk> people <unk> <unk> <unk> on their projects.
You probably don't <unk> you all about this.
But the question I'd like to tell you is -- why not?
Why don't we <unk> this way?
because it has more sense of everything that I've ever heard about to explain the <unk> <unk> <unk> of the process.
A process that, as anyone who has ever <unk> to do something -- so, basically, all of them -- knows, you know, you don't <unk>.
And in fact, it can sometimes look completely <unk>.
I did this meeting <unk> with the extraordinary <unk> <unk> <unk>, who has now 90 years, but that was a <unk> for life and said that during his <unk> <unk> in the <unk> <unk>, <unk> out in the <unk> <unk>, I <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>.
He said it was like a <unk> <unk>.
And that <unk> <unk> to her from the <unk>.
I <unk> it, because he was <unk> the earth under his feet.
I decided to have one thing to do at that point and was of the words, "<unk> like a <unk>."
And so I went to home and he was <unk> by this <unk>, and it wouldn't have to do anything that is a piece of paper and a little bit of a little bit of a paper and a little bit of a little bit, <unk> and <unk> on the page.
<unk> sometimes you don't <unk> to be enough enough, so <unk> and <unk> and <unk> without able to get to home and <unk> it and she would <unk> the <unk> and she would <unk> through the <unk>, looking, as she said, "another <unk>."
And then there were the time -- this piece never <unk> -- there was no time -- there was no <unk>, right?
So, he was <unk> home and he was looking for paper and <unk> the <unk> through, and he was a <unk> right in the while he was <unk>, and he said, that was like if you <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and the <unk> in his body and the page.
And in these cases, the <unk> would be <unk> on the page and <unk>, but <unk>, on the last word to the word before.
So when I <unk> it -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my process process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is; it's <unk> at the same <unk> every day and <unk> and work and <unk> on top of it.
But even I've been my <unk>, I <unk> against that thing, sometimes.
And I'm sure that many of you <unk> it.
You know, even though the work and the ideas I'm going to be <unk> by a source, I couldn't <unk> it.
And what is this thing?
And how can we <unk> it in it way that you don't <unk> your head, but rather, what's <unk> it?
And as I'm the best example of it, I've been the <unk> <unk> <unk> <unk>, which I've been <unk> different years ago for a <unk>.
<unk> of this, and you know, <unk>, for the <unk> of life was the <unk> of the artist's <unk> <unk>, trying to control, <unk> these species of <unk> <unk>.
But then <unk>, he was <unk>, and a day while he was <unk> on a <unk> <unk> <unk>, <unk> everything for him.
<unk> <unk> and everything is a <unk> <unk> of this little <unk> of <unk>, who comes into his head like <unk>, <unk> and <unk>, and <unk>, and <unk>, and <unk>, and <unk>, but it doesn't know how to <unk>.
It's not a piece of paper, it's not a <unk>.
So it starts to feel this kind of old <unk> <unk> to grow in him like, "I'm going to lose, and I'm going to <unk>, and <unk> <unk> by this <unk> song.
I'm not <unk> enough and I can't <unk>. "
And instead of going to go into the <unk>, they <unk>.
<unk> the whole process and made something completely new.
I just <unk> the sky and said, "<unk>, you don't see I'm <unk>?"
"It seems to you that can write a song now?
If you really want to <unk>, you'll <unk>, you know, you're <unk> when I can take care of you.
<unk>, <unk> <unk> <unk> else.
<unk> <unk> <unk> <unk>. "
And its process <unk> <unk> after this.
Not the work, it was still <unk>.
But the process, and the <unk> <unk> that <unk> was <unk> when he was <unk> <unk> when the <unk>, the <unk> that he was <unk> <unk> else that problems and <unk> it back from where, and they were <unk> that it didn't have to be a <unk> thing and <unk>.
but I'm going to <unk> this <unk>, wonderful <unk> <unk>, and this <unk> thing that <unk> and <unk>, but it wasn't <unk>.
So, how I would have to change a little bit of a way I'm <unk> and already <unk> me once.
This idea, I was <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk> in one of the <unk> of the <unk> where we're all working on something and you can't think it's going to be a <unk>, that's going to be a <unk>, that's going to be a book.
Not only <unk>, just <unk>, just <unk> book.
And I started thinking about this project.
But then I'm <unk> to <unk> that I'm going to <unk> you.
So I <unk> my face on the <unk> and I <unk> my face to a <unk> corner of the room.
And I said <unk>, "<unk>," <unk>, "<unk>," What, "will not be <unk>," <unk>, "right?"
Because you see, I'm <unk> everything I have, I don't have this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, you're not <unk>.
I started writing the same because it's my job.
And I would like to say that I'm <unk> to me to do my part of it. "Because, that's so, OK -- <unk>, OK -- <unk>, <unk>, OK -- <unk>, <unk> <unk> in the <unk> of the moon, <unk> and <unk> music that I would <unk> on for hours and <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every so, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I talk about, because I know that you've seen all of them, at some point, a <unk> <unk>.
It was like time, and it was like the <unk> <unk> through a kind of <unk> and it was not doing anything else else else than <unk>, like <unk> <unk>, but everything.
And all of a sudden they don't just <unk> like a human.
But it's <unk> from the <unk> and <unk> in the <unk> of the <unk>.
And when that <unk>, people <unk> what was, he was, he <unk> him with his name.
<unk> your hands and <unk> to <unk>, "<unk>, <unk>, <unk>, <unk>, God,"
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk>, <unk>, <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk>, "<unk>," <unk>, <unk>, "<unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>," <unk>, "<unk>," <unk>, "
In <unk>, when an artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But the problem comes up the next day, for <unk> itself, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> <unk> that are not more.
It's just a <unk> with <unk> <unk>, and maybe you will never <unk> to <unk> that <unk>.
And maybe nobody <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being being being being, you know, you know, you know, you know, you know, you know, if you're not <unk>, you know, you can
But I just <unk> you that data in <unk> from a source of this <unk> <unk> of your life that you have to <unk> you to <unk> else when you're finished.
And, you know, if we think that's all the way.
And so I started <unk>, and it's certainly like I <unk> it for several months during the <unk> <unk> of the book that I was going to be <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>,
And what I have to continue to <unk> when I feel that I'm <unk> from this is, I'm not afraid.
Don't <unk>. <unk> only your job.
<unk> to <unk> for your side, any of it.
If your work is <unk>, you're <unk>.
If the <unk>, you're <unk> <unk> <unk> <unk> <unk> a few kind of <unk>, for one moment through your <unk>, then, "<unk>!"
You know, you do the same your <unk>.
And "<unk>!" <unk>! "
I think that's <unk> <unk>.
"<unk>!" <unk>! "<unk>" <unk> "<unk>" <unk> "
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, as I've already talked about some of these projects on the human genome, what can <unk> and the discovery of new genes.
Now we're <unk> a new <unk>: we started <unk> biology and now from that code, we're <unk> in a new <unk> of biology, and <unk> life.
We've always been trying to <unk> big questions.
"<unk> is the life?" It's something that many <unk>, I think they've got a <unk> of them to figure out different levels.
We tried different <unk>, <unk> to the <unk> terms.
We're <unk> about 20 years now.
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital world.
Now, we can <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the genome to the smaller genome in the lab.
And we tried to reduce the genome to <unk> one more little bit.
We can <unk> a <unk> of the <unk> of the <unk> of about 500 that are here.
But when we take a look at its <unk> map, it's just <unk> to our own own <unk>.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring a <unk> cell.
So I thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of "Can we <unk> a <unk>?"
Can the chemical <unk> of making these big molecules that we've never been able to do before you?
And, in <unk> <unk>, we can make a <unk>?
A <unk> is just a piece of <unk> <unk>.
The speed with which we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our most <unk> <unk> the <unk> on a <unk> <unk>.
We've <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that that <unk> of DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA <unk>, of 30 to 50 <unk> and it's a <unk> process: the <unk> is long, the more <unk> there.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, starting from <unk> information of the genome of <unk> <unk> <unk>.
It's a little <unk> that <unk> bacteria.
We designed the <unk>, <unk> the <unk> of the <unk> and <unk> a <unk> of DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> material and we've <unk> it in bacteria, the bacteria have <unk> to read this code and <unk> <unk> particles.
<unk> particles are <unk> by cells, they're <unk> by cells, they're <unk> back and they <unk> the <unk> <unk>.
I've recently talked about with members <unk> <unk> industry that they certainly certainly <unk> this model.
They have more than you.
<unk> that this is a situation where software can actually build its same <unk> in a <unk> system.
But we could do things in the biggest things.
We could build the whole <unk> of <unk>.
They're more than <unk> <unk> code.
So we thought about <unk> in the size of the virus, so that we can change the <unk> to figure out what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you <unk> information in a computer, these must be very <unk>.
When I <unk> this genome for the first time in <unk> the <unk> <unk> <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk>. If you were used that original sequence, you will never be able to do it.
One part of the process is designing <unk> <unk> 50 <unk>, which is <unk> with all the other <unk> of 50 <unk> to build smaller <unk> than <unk> together.
And you get the elements here.
You've probably read that <unk> <unk>.
<unk> <unk>: We have a <unk> code on four <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> together, about 20 <unk>, and there's a <unk> order of each <unk>.
So we can use the code for <unk>, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it wasn't <unk>.
We designed these <unk> <unk> to just <unk> with <unk>.
There are <unk> that we <unk> and <unk> them.
And we started to <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
But at every step, we have made these <unk> in <unk>, so that we're <unk> to create a <unk> <unk> that we're going to be an <unk> <unk>, as you'll see in a minute.
We're trying to <unk> the process.
So, this seems to the <unk> of a <unk> <unk>.
When you go to these very <unk>, very <unk>, more than 100 <unk> <unk>, you don't get <unk> directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> biology.
So we've <unk> other <unk>.
<unk> of another <unk> called <unk> <unk> <unk>, which in biology <unk> to <unk> the DNA to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> like his <unk> <unk> <unk>.
In 12 -- it's <unk> exactly like it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely.
We have to live under <unk>.
They're absolutely sure that life is <unk> in space, and you're <unk> to find new <unk> of water.
<unk>, you know, NASA showed that this is.
This is a picture of the <unk> we've built using these <unk>, just by using the <unk> with the <unk> design of the <unk> <unk>.
The <unk> <unk> <unk>.
This image was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's so big that we can <unk> with a <unk> <unk>.
These are photos that <unk> a time of about six seconds.
This is the <unk> we've done a little time ago.
They're more than <unk> <unk> code.
It's the biggest <unk> of a <unk> <unk> <unk> <unk>.
It has a <unk> <unk> <unk> to 300 million.
If you <unk> it with a <unk> 10 or not <unk>, you'll just have pages to <unk> this code.
Now, how do we do it? How can we <unk>?
<unk>, by a <unk> is a game <unk>.
It's a little bit more <unk> when you're using bacteria.
It's easier when it's about cells, you can just <unk> the <unk> and you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> is instead of <unk> inside the cell, but we've <unk> <unk> <unk> that we're able to do a <unk> <unk> <unk> from a <unk> cell to another and <unk>.
We <unk> a <unk> <unk> from a kind of <unk>.
The two are different as men from the <unk>.
We have some <unk> in more <unk> way that you can decide which you can <unk> for this <unk>.
And then he <unk> with <unk> so that they <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And <unk> <unk> that you don't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> from a <unk>, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as one <unk> at the time you <unk> doesn't have a lot of biology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>.
The <unk> that was in the cell didn't <unk> one.
The <unk> <unk> we've <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk> material, and it's <unk>, and we <unk> with only the cell and the new <unk>.
It has become blue because of the genes we've <unk>.
And in a short time, all the <unk> of a little bit, you go <unk>, and you're <unk> of all in a new species, <unk> on the new software that we've <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the code that we're <unk>.
Now, this might seem to <unk> <unk>, but we can <unk> the software, we can change things in a pretty <unk>.
Now, I've already <unk> that you don't talk about <unk> -- but of progress on <unk> <unk> -- but of progress in the <unk> of evolution, and I already said that maybe we're about to create a new <unk> version of the <unk> <unk> that we will be new <unk>, on this process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give you an example: I was born in <unk>.
There are now three people on the planet to <unk> <unk> in <unk>; in 40 years, there will be four.
We're <unk> problems now to find food, water and <unk> and <unk>, <unk> and <unk> for six billion and a half of people.
We're even more <unk> to do that for nine billion.
<unk> more than five billion <unk>, more than 30 billion <unk> of <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
We have to <unk> of that all of CO2 from these materials that are <unk> in the atmosphere.
At day, with the <unk> <unk> <unk> around the world, we have a <unk> with about 20 million genes, and I like to think that are <unk> <unk> for the future.
The <unk> industry only one <unk> about a <unk> of <unk>, and you think of how many different things are out.
Our <unk> are <unk> data from the reality of the <unk> of the <unk> reality and our imagination.
We have <unk>, <unk> to these <unk> <unk> <unk>, <unk> to <unk> what we call <unk> <unk> <unk>.
We can build a big robot that can produce a million <unk> <unk> a day.
Think of these 20 million genes or <unk> to try to <unk> the <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team and create more <unk> biology now that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemical <unk> or <unk>, <unk> production of <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer species.
Well, we don't know how they'll be.
We know exactly what their code is.
Now we're going to do this on the <unk> <unk>.
You've also seen you who <unk> from the <unk> was a <unk> experiment.
We <unk> second and third generation that we're going to be <unk> by <unk> <unk> <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before we're working for <unk> cells, and we think we can get the first <unk> <unk> <unk> in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk>, but in our <unk> <unk>, and we found different <unk>.
This is a <unk> we've <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of water at the temperature of water.
<unk> <unk> by CO2 hydrogen <unk> as a source of energy.
We're trying to figure out if we can <unk> CO2, that can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, in short, we think that we might be able to <unk> what the basic question is what is life is, we have the <unk> goal of <unk> the whole <unk> industry.
<unk>. If you can't do that TED, where can't do that TED?
It's a source of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we're always back a year and with a dollar in less when you're <unk> to find the right <unk>.
I think what you can change by <unk> <unk>.
That's how the future might start to look <unk>, now, the tree of evolution, <unk> the tree, <unk> the evolution with bacteria, <unk> cells.
We are so <unk> to <unk> people.
Our goal is to do so that we're <unk> long enough to try to <unk> it. Thank you very much.
First of all, I'll show you, the <unk> <unk>, some fundamental work of the new technology, of the new technology that we've taken at the <unk> <unk> <unk> a year ago. It's <unk>.
It's a <unk> in which you can <unk> is at the local level that you can <unk> with a huge amount of data.
Here we're seeing <unk> <unk> of <unk> <unk> and a <unk> of <unk> and <unk>, for a quick <unk>, <unk>, <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how much of the data is, or images.
Most of them are common <unk>, but this is for example is a <unk> <unk> from the <unk> of the <unk>, and <unk> in the <unk> <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time. It's also a very <unk> architecture.
This is a whole book, for example, data not images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> <unk> <unk>.
And so, for <unk> that it's not about images, we can do something like that, to actually see that it's a real <unk> of the text, not a picture.
It could be a little bit <unk> to read a book.
You don't <unk> it.
This is a more <unk> example. This is a number of the <unk>.
Every image of a big picture is the beginning of a <unk>.
And it really gives you the <unk> and the <unk> experience of the real <unk> version of a <unk> or a <unk>, which is for nature kind of a <unk>.
We also did something with the corner of this particular number of the <unk> of the <unk>.
We've made a <unk> <unk> <unk> <unk> of what you use is <unk> in a normal <unk>, and we have <unk> <unk> content.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And I think this <unk> to put in <unk> and other <unk> like that, you can't be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on that, I don't want to lose time, if not say we have <unk> <unk> from this field.
These are all the streets in the U.S. <unk> over a <unk> picture.
So now we're going to do something else.
This is actually live on the web; you can see it.
This is a project called <unk>, which is two different technologies.
One is <unk> and the other is a very interesting <unk> computer computer computer computer <unk> <unk>, a student of the <unk> of Washington, with the <unk> of the <unk> of the Washington and <unk> <unk> <unk>.
And it's alive on the web, <unk> by <unk>.
You can see it when we do this kind of <unk>, where we can go from a picture to the other and have this kind of experience <unk>.
But the <unk> <unk> of the images here actually has a meaning.
The <unk> of the computer <unk> have <unk> these images together, so that they <unk> to the places where the <unk> are all <unk> near the <unk> <unk> on the <unk> <unk> <unk> are <unk>. And you see the elements of the elements of a <unk> or <unk>, and these things are all <unk> <unk>.
I don't know if I've got time to show you some other environment.
There are some much more <unk>.
I want to go directly to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> of <unk> <unk> that we have in the website.
We had to <unk> some of the <unk> <unk> and so on.
This is a <unk> of the <unk> of <unk> <unk> <unk>. <unk> <unk> <unk> <unk> and <unk> images of the kinds of <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and so on. <unk> of these <unk> <unk> an image that's <unk> to this model.
So they're all <unk> from <unk> and you're all <unk> at the <unk> level in this way.
And it's possible to <unk> this <unk>.
You know, I would never have thought of <unk> to work for <unk>.
It's very <unk> <unk>. This is very <unk>.
I think you'll see that it's a lot of different kinds of <unk>: from those <unk> to the <unk> <unk>, a number of <unk>, <unk> in this environment.
And if I can, I can <unk> to try and find those <unk>.
A lot of them are <unk> by <unk>, etc.
<unk> here is a series of photographs -- <unk>.
This is a <unk> of <unk> <unk> <unk>.
We can go from the <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from the whole memory of how to <unk> the earth, from the <unk> point of view and <unk> all of that data together.
All of those pictures are <unk> together, the <unk> of the parts.
You have a model of the Earth.
Think about this as <unk> of the <unk> <unk>'s work on Earth.
It's something that <unk> in complexity, as people <unk>, and the <unk> <unk> for who will <unk> it with the use.
Their photos are <unk> with <unk> <unk> by other people.
If someone comes to the idea of <unk> all these <unk> will <unk> the name, my picture of <unk> <unk> <unk> <unk> <unk> of all that data, and I can use it as a <unk> <unk> <unk> of all that data, in that <unk>, using the photos of anyone else, and that's a social experience, and <unk>.
Of course, a <unk> of all of that are <unk> <unk> <unk> of every interesting part of the earth, <unk> not just <unk> by <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk>, but from <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>.
Thank you very much.
Chris Anderson: I realized? What's your software software will <unk> us to do is that at some point, in the next few years, all the photographs of them from anyone in the world will be <unk> together?
<unk>: Yes. What's doing is basically <unk>.
It's <unk> <unk>, if you want, between images.
And it's doing it in the content of images.
The thing becomes very interesting, if you think about <unk> information information that a lot of these images.
As you do a <unk> of images on the web, you <unk> a <unk> and the page on the page has a lot of information about the images.
Now, what's going on if that picture <unk> to all your picture?
So the amount of <unk> <unk> and the amount of <unk> <unk>, which is really huge. It's a <unk> <unk> effect.
CA: <unk>, it's really amazing.
<unk>: I'm going to <unk> you very much.
One of the main <unk> when they <unk> and one of the <unk> of the <unk> research is the <unk> of the <unk> <unk>, who <unk> the past wind, in the wind <unk>, the <unk> <unk> in the <unk> <unk> of plants.
You might think that <unk> <unk> still <unk> <unk> <unk>, or <unk> <unk> <unk>, or <unk> <unk> <unk> are still <unk> <unk> <unk>, or <unk>, or <unk>, <unk> <unk> <unk> <unk>, or <unk>, to remember the <unk> <unk> of the <unk>, and that the idea that the world in which the world in which the idea of the world in which we don't have in a sense of <unk>, but it's just a model of reality.
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, good or bad, a lot of <unk> it.
And, of course, everybody <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> to <unk> <unk>.
We need to <unk> the death <unk>, so we don't <unk> and <unk>.
We all have a art.
What <unk> is the <unk> of the song, the <unk> of the song of every culture.
It doesn't matter that they're the <unk> of the <unk> of the <unk> <unk>, or the <unk> of the <unk> <unk> <unk>, or the <unk> of the <unk> <unk>, or a <unk> in the <unk> of <unk>.
He was my <unk> of the journey in the <unk> a month ago, or a <unk> <unk> <unk> in the <unk>, the <unk>, the mother's mother's <unk>.
All of these <unk> are <unk> that there are other ways of <unk> other ways of thinking, other ways of thinking, other ways of to move in the world.
And if you're going to <unk> a second, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that will <unk> the planet and it's important for the <unk> of the planet, as the <unk> <unk> <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, ideas, ideas, ideas, <unk>, ideas,
The <unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> species.
And <unk> <unk> was <unk> <unk> <unk> was <unk> <unk> <unk> was successful to <unk> and <unk> very quickly.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or <unk> -- in the <unk> of <unk> diversity -- and you don't even <unk> <unk> <unk> -- that's the <unk> of the diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> <unk> on this planet.
A language is not just a <unk> or a <unk> of <unk> rules.
A language is the <unk> of the human spirit.
It's the middle that the <unk> of every culture comes in the material.
Every language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk> <unk>, as we're sitting here at least, at least half you don't <unk> in the <unk> of children.
They don't get to <unk>, which means less than something, which is already <unk>.
What's more <unk> than being <unk> by the <unk>, of being <unk>, the last last to talk to a language, of not <unk> the <unk> of the <unk> or <unk> the <unk> of the <unk> or <unk>'s kids?
This <unk> <unk> is the state of someone in a part of the world every two weeks: every two weeks: every two weeks: every two weeks: every two weeks, a <unk> <unk> language.
And I know that somebody of you <unk>. "It's not that much better?
The world would not be a better, if you <unk> all the same language? "<unk>, then we talk to everybody. <unk> <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that it can't talk about their language.
I'd like to give you a journey through the <unk> --
a little journey in the <unk> for you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "I mean," I really mean different ways of <unk>.
<unk> for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk> <unk>, which is <unk> to the <unk> <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that it's not able to <unk> the blue color from the green green because the time is <unk> in the forest, where the <unk> is.
They have a <unk> language and a <unk> rule, "<unk> <unk>": you have to <unk> a person who is a different language.
All of that has <unk> in the past <unk>, though the <unk> is that in these families <unk> where you're talking about six or seven <unk> because of the <unk> <unk> <unk> <unk> nobody <unk>.
You're <unk> to hear and then we go to talk.
And I <unk> one of the most interesting <unk> that I lived, the <unk> of the <unk> <unk> <unk>, an amazing <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> a <unk> contact <unk>.
They've made <unk> from the top of the <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest <unk> <unk>. He had never seen anything <unk>.
They've <unk> the picture from the earth, they've <unk> a form or a <unk> and, not <unk>, <unk> <unk>, and they didn't <unk>, they <unk> the <unk>.
But <unk> don't only <unk> <unk>.
They're <unk> between them.
<unk> percent <unk> was <unk> by themselves.
We started eight <unk> and we found two of death and we found two of death and when we <unk> to know, they've <unk> that one of them was so that he died, and then they <unk> it. And so, they had a knowledge of the forest.
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> species.
<unk> years early '<unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> in the <unk> society at the base of the <unk> of <unk> and <unk> <unk>, and <unk> <unk> and <unk> <unk>, and <unk> <unk> <unk> and <unk> <unk>, and <unk> <unk> <unk>, and <unk> of the <unk> <unk>, and <unk> of the <unk> <unk>, and <unk> <unk>, and I used to
For a sense of <unk>, I should have understanding the <unk> culture and the <unk> is not <unk>.
It's a pretty <unk> <unk> view of the world.
Very interesting.
If you're <unk> to <unk> the world's big <unk>, what me?
<unk>, <unk>, <unk>, <unk>, <unk>, etc.
A continent comes out, and think that Africa doesn't have <unk> <unk>. And instead of, and the <unk> is not else that the <unk> of these <unk> very <unk> <unk> <unk>.
What makes the <unk> is the <unk> <unk> between life and death.
So <unk> are <unk> the <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> <unk> and <unk> <unk> <unk> to the <unk> of the live in so that for a short moment the <unk> becomes the <unk>.
So <unk> <unk> to say, "<unk> <unk> you go to <unk> God.
We <unk> in <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that you can <unk> you <unk>?
So, you're <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk> in the <unk> of the <unk> <unk>, the <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never has been <unk> by the <unk>.
In <unk>, I'm <unk> by a <unk>, but they're <unk>.
The young <unk> are <unk> away from the families to three or four years, and they live in a world <unk> and <unk> <unk> in <unk> <unk> to the base <unk> for 18 years.
Two <unk> of nine years <unk> of <unk> <unk> <unk> <unk> <unk> in the <unk> of the mother, now are <unk> in the <unk> of the <unk> <unk>.
For this time, they're <unk> to the values of their society, values that they <unk> and only their <unk> <unk> <unk> <unk> -- or to say the best <unk> <unk>.
At the term of this <unk> <unk>, they're <unk> out and for the first time in their life, at age 18, they see a <unk>. And in that moment of <unk> of the first <unk>, when the sun <unk> <unk> <unk>, everything they have learned in the <unk> theory, everything they have learned in the theory of it. <unk> it does a <unk> <unk>. <unk> it does a step back and says.
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk>. "
They call <unk> <unk> and more than we, <unk> <unk>, we are the <unk> of the world's <unk>.
This <unk> level is very important.
When we think about <unk> <unk> and the environment <unk> <unk> and the <unk> of the <unk> <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> and say that these are more <unk> to the Earth than we.
The <unk> <unk> are not <unk> or <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk> or <unk> <unk> <unk>, but by time and <unk>, have created a <unk> of the Earth <unk> <unk>. It doesn't <unk> <unk> <unk>. But on a <unk> <unk> <unk>, but on a <unk> <unk>, the idea that the Earth can live only because it's <unk> by the human <unk>.
What does that mean?
You might say that a <unk> of the <unk> that <unk> <unk> the mountain is a <unk> spirit of the <unk> is a <unk> human being <unk> different human being <unk>. And it's going to be a very different <unk> and it's going to be <unk>.
It's a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being different human human friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> that live in the <unk> <unk>, and the <unk> <unk> that live in the <unk> <unk>.
If you start to <unk> that these <unk> can actually create reality, we can start to understand some of them <unk>. They will be this <unk>.
I've <unk> this picture in <unk> <unk> in the <unk> <unk>.
Maybe some of you have heard about the <unk>, the most powerful <unk> of the <unk> <unk> <unk>.
What makes the <unk> is not the potential <unk> of the <unk> of the <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> that has a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit of the <unk>, but it's <unk> with the <unk> of a <unk>'s family <unk> <unk>.
This <unk> has <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> on the <unk> <unk>, the <unk> <unk>, which is <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>'t create a <unk> of reality; it makes the <unk> of reality.
I often was with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
My <unk> is not <unk> these <unk> as you can't tell them, because if you can't tell anybody to be <unk>. <unk> <unk>, but they can't be <unk> because they're <unk> by a <unk> that's <unk>, of course, <unk> <unk>.
It's possible to <unk> only if you <unk> with other <unk> <unk> <unk> <unk>.
Now, the <unk> is the <unk> that you find in this <unk> are <unk> <unk>, the same kind of necessary to <unk> the <unk>. The question <unk> <unk>: in a <unk> <unk> species of plants, like these <unk> <unk> to <unk>. <unk> <unk> <unk>. <unk> question: "<unk>" <unk> "." <unk> "
We use the great <unk> of <unk> and <unk>, which can <unk>.
But if you go to the <unk>, we'll <unk> "The plants" are talking about. "
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and that our eyes will be in the same species.
If you <unk> them like <unk>, you know, you'll <unk> them, "<unk> <unk> <unk> of plants, you don't know it?" "" I said, "No."
The solution is: you take the <unk> <unk> in a night night of the moon and <unk> <unk> <unk> with a different <unk>.
And that's not <unk> to <unk>, but it's much more interesting than <unk> <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> <unk> them, but somehow <unk> to the <unk> of the story than we are the <unk> of the story than our real world, and it's beyond.
In fact, the <unk> century, in 300 years, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather the one was that we <unk> and we have <unk> or <unk> <unk> or <unk> <unk> the mass <unk> of the <unk> diversity and <unk> and <unk> the mass <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
The <unk> <unk> don't have <unk> to be <unk> when they put <unk> <unk> and <unk> <unk>, so they don't have <unk> to be <unk> when they put out of <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at a <unk> in the world, you'll see these are not <unk> <unk> to <unk>.
They're <unk> creatures and <unk> out of the <unk> forces that they go beyond their <unk> <unk>.
<unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> <unk>, a <unk> <unk> that has <unk> free in the forest to a generation ago, and now <unk> to the <unk> and the <unk> on the <unk> of the <unk>, where you can see the <unk> <unk> <unk> <unk>, where you can see the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>,
<unk> to <unk> <unk> with the <unk> <unk> to the forest.
Or, in the <unk> case, the <unk> of the <unk>, the diseases that are <unk> with the <unk> of the <unk>.
If you take it on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As <unk> <unk>, the physics of a <unk>, is <unk> at the <unk> level, but the <unk>, the <unk> of the <unk> <unk> <unk> <unk>, not only is <unk>, but <unk> <unk> in certain <unk>, because it's part of the development of the development.
And you can't understand the <unk> of the <unk> until you start.
I've <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> <unk> with a young <unk>, but only to <unk> with a young <unk>, but only to <unk> what's behind.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> during the <unk> <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it's been <unk> to the Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led to the <unk> in <unk>.
My mother was <unk> and his <unk> was to be <unk>.
It was taken of <unk> in <unk> at age of two years <unk> under his <unk> because it couldn't have <unk>.
The <unk>, who did the same, was <unk> in the <unk> <unk>.
One day he <unk> a <unk> <unk> <unk> and <unk>, for this <unk>, was <unk> to the work for seven years.
The pain of <unk> can be <unk>, but the spirit of the <unk> is <unk> by <unk> present.
And then, everything is <unk> to a choice.
<unk> live in the world's <unk> or we want to <unk> the world's <unk> of the diversity of the way?
The great <unk> <unk> <unk>, before they died said that his greatest fear was that it was that, in our go to this <unk> view of the world, not only <unk> the whole human imagination of the human imagination <unk> to a <unk> <unk> <unk> that there were other possibilities.
And it's <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us to agriculture, which has <unk> us to the <unk> <unk>, <unk> the <unk> of the <unk>, <unk> the <unk> of the <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The world <unk> has <unk> 300 years.
And that <unk> story, I didn't <unk> me that we have the answers to all the challenges that I could <unk> in the <unk> to come.
When these <unk> of <unk> of the world is asked what it means to be human, <unk> with <unk> <unk> <unk>.
And that's in these answers that we all <unk> the possibility of being what we are: a <unk> species, that has to make all <unk> and all the <unk> can <unk>. And there's great moments of <unk>.
I <unk> this picture on the north of <unk> island, when I went to <unk> <unk> <unk> with <unk>, and this man, <unk>, <unk> me the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and in the '<unk> to <unk> our <unk>, we've <unk> them in <unk>.
The <unk> of this man is <unk> <unk>.
The family, <unk> for his life, <unk> away all the <unk>, and all its <unk>.
You want to know that <unk> don't <unk> the cold, <unk>.
The <unk> of <unk> in <unk> <unk>.
The <unk> of this man didn't <unk> up at night or <unk> from the <unk> that <unk>.
It's <unk> away, you <unk> the <unk> in the skin of <unk> and <unk> in your hand. When I did it, they <unk> it by <unk>, he <unk> it by <unk> a <unk>.
It's <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he's <unk> a dog.
It <unk> the dog and created a <unk>, with the <unk> <unk> <unk> has <unk> a <unk>, has <unk> another dog and it's <unk> on the <unk>, <unk> <unk> in <unk>.
<unk> talk about <unk>? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government has <unk> to <unk> the total of an area of <unk> <unk> <unk> area of California and <unk> <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's <unk> all the resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least at least who we have been in these <unk> areas of the planet, <unk> that they're not <unk> at all.
For someone is home.
<unk> <unk> of human imagination, which is <unk> <unk>. And for us all, the dreams of these children, like our children, they become part of the <unk> of the hope.
And finally, we <unk> <unk>, we're <unk> that <unk> <unk> never to anything.
<unk> that <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell the stories of the world. Every month our own own <unk> <unk> <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public places to <unk> our public places in <unk> <unk> from which they've been <unk> by how they've seen and, <unk>, <unk>, <unk> <unk>, time for the <unk> world's <unk> in the diversity, and we have to find a <unk> <unk> in a world, and we have to find a <unk> in a world and <unk> and <unk> world.
where the <unk> of all <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some of the things that I've been <unk> other than you've already heard and <unk> <unk> some <unk>, in the case you can't <unk> them.
I'd like to start with what I call "the <unk> <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> <unk> <unk>. The <unk> <unk> <unk>: "If we <unk> the <unk> of our citizens" "The way to do it is <unk> the freedom."
The reason is, on a side, in fact that freedom is <unk> is <unk>, <unk>, is useful, <unk>, <unk> for human beings.
<unk> else is in the fact that if we're <unk>, each of us can act to their own everything that we <unk> our <unk>, without <unk> in their name.
The way to <unk> the freedom is <unk>.
The more choices are, the more <unk>, and the more they are <unk>, the greater is their <unk>.
This is, <unk>, it's so <unk> <unk> in the society that nobody <unk> to <unk> it in <unk>.
And it's also <unk> <unk> in our lives.
I'll show you some examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I'm going to give me a simple note on the <unk> <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody of the <unk> already.
That's what <unk> is.
Then you go to the <unk> <unk> to buy a <unk>: <unk>, <unk> <unk>, radio, <unk>, <unk>.
And in this <unk> store, there's a big number of <unk> <unk>.
We can do six and a half million different <unk> using the <unk> that there are only a store.
<unk> <unk> that there is <unk>.
<unk> fields: the world of <unk>.
Once, when I was a child, you could get all the services of <unk> <unk>, <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
And a <unk> of that, in the way, it was that the phone <unk> never.
These days they went.
We have a <unk> <unk> <unk> <unk>, especially between cell phones.
So, here's the cell phones.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
If you don't have seen it in the <unk> <unk>, you're very <unk>.
And what's going on is that people <unk> into the <unk> and it does this question. And you know, <unk> is the answer? The answer is, "No."
It's not possible to buy a cell phone that doesn't do things.
So, in other <unk> of life that are much more important than <unk>, you have the same <unk> of choices.
<unk> <unk>: It's not going on the United States you're <unk> from the <unk> and the <unk> <unk> you what you have to do.
Instead, <unk> from the <unk>, and the <unk> says, "OK, we could do it." At, "or" A, "or" <unk>, "<unk> has these <unk> and these <unk>. What do you want to do?"
You <unk> them, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and these <unk> and these <unk>."
"What do you want to do?"
And you said, "<unk> if you were me, what would you <unk>?"
And the <unk>: "But I'm not her."
The result we call "<unk> <unk> <unk>," <unk> <unk> "," <unk> "<unk>", "<unk>" <unk> "," <unk> "," <unk> <unk>. "
But actually it's not that a <unk> <unk> the weight and the responsibility to make someone someone who knows something, <unk> the <unk>, <unk> to <unk> something else that doesn't know -- and it's certainly <unk> -- and so it's not <unk> to make the patient.
There's a huge <unk> of <unk> <unk>, <unk> to people like me and you, that if you think about it is not any sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want you to <unk> the <unk> to <unk> the <unk> to <unk> the <unk>.
And so it's so fundamental as it is our <unk> now is a question of choice, how you see in this <unk>. "We don't want to <unk> the kids." They're not <unk>. "We have to <unk>.
And we can <unk> how many times we'll <unk> it.
which means that every <unk>, you have to decide that kind of person.
<unk> to the family and <unk>, a time the common perspective, <unk> perspective, almost anyone, was that was that you <unk> the <unk> as possible possible, and you can get kids as possible.
The only real choice was with who, not when, and they didn't know what to do after.
<unk>, everything is really to play.
They're going to be very smart, and they <unk> 20 percent less work than a time.
And not because they're <unk>, not because they're <unk>.
but why they're <unk>, <unk> <unk>, "<unk> <unk> or not?"
"<unk> <unk> <unk>. I have to think about before kids or <unk> to the career or <unk>?"
They're <unk> <unk>.
And they try to answer these questions, even though this <unk> doesn't <unk> the <unk> that I'm going to <unk> and not get a good <unk> to my <unk>.
And they really need to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because technology allows us to work every minute, every day, from every day, from all the planet, <unk> that from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say nobody, where the <unk> works.
I'm not going to tell you, because I want to use it.
What does, this incredible freedom of choice of choice we have about work? It's we have to decide, <unk> at every moment, if we have to work or not.
We can go to see our son to play <unk>, with the mobile phone in a <unk>, the other, and the <unk>, <unk>.
And even though I'm all <unk>, every minute that we see our son, <unk> the <unk>, we're also <unk>, "<unk>,"
"I have to <unk> this? I have to <unk> this letter?"
And even when the answer is, "not," it makes it the experience of your son very different from what would would be in other conditions.
So, from any part of you see, small things and big, materials and <unk>, life is a question of choices.
And one time the world was this: <unk>, there were some possibilities, but it was not a matter of choice.
The world of today is: "It's a <unk> thing," It's a <unk> thing, or <unk>? "
The answer is <unk>.
The <unk> <unk> we know, we know, so I'll talk about <unk>.
And I'm going to have this choice, two effects of people.
The first one, <unk>, is that it <unk> instead of <unk>.
And so many <unk> between which you choose, it becomes very difficult to do it.
I'll give you an example of <unk>: a <unk> study <unk> <unk>.
A <unk> my <unk> has <unk> access, <unk> <unk>, <unk> society's <unk> <unk>, about a million <unk> <unk> in <unk> companies.
What she found is that for every 10 10 solutions that are <unk> in more, the <unk> of <unk> <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent less than <unk> <unk> than when they're <unk> <unk>.
Because with 50 <unk> <unk> between which you choose, and <unk> <unk> <unk>.
And <unk>, and again, <unk>, <unk>, <unk>, and of course, <unk> <unk> never comes.
<unk> that it doesn't mean that these <unk> <unk> <unk> food to <unk> because they don't have enough money, you also want to say that the decision is so <unk> that it also <unk> the decision <unk> of the work.
They're not <unk>, they're <unk> to five <unk> <unk> per year from the <unk> of work, which would be <unk>.
So, <unk> is a <unk> of having <unk> choices.
And I think we're going to <unk> the world like this.
"And finally, for <unk>: <unk>, <unk> or <unk>?"
You're going to be the right decision, if it's for <unk>, right?
You don't want to pick the wrong, and you <unk> the wrong <unk>.
So that's the first effect. The second is that if we can <unk> <unk> <unk> and make a choice, at the end, we're less <unk> from the result of how you were with <unk>.
And that's why for different reasons.
One of them is that with a lot of <unk> between which you choose, if you <unk> one and it's not perfect, it's easy to imagine that I could make a different choice that would have been better. And what's going to be better. And what's going to happen is that the <unk> <unk>, and the <unk> <unk> <unk> from the decision,
And when it was a <unk> decision.
The more choices there are, it's easier to <unk> than any <unk> is <unk> of the <unk> of the <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well <unk> like the value we give to things from what we're.
<unk> else, when there's a lot of <unk>, it's easy to <unk> the <unk> of the <unk> <unk> <unk> and <unk> to be <unk> <unk> and <unk> <unk> of the <unk> <unk>.
Here's an example. I'm <unk> with all of the ones that are not in New York.
But that's what you're probably going to.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all for them.
It's nothing. But what he thinks it's said, "Well, <unk>, it's <unk>."
"All my <unk> are <unk>."
"<unk> <unk> right in front of home."
And it's going to go from the idea that it's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> <unk> the <unk> for what we have, even when the choice was <unk>.
And the more is the <unk> we have from <unk>, the <unk> <unk>, the <unk> <unk> <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the time, and maybe to live slowly.
But the most important point is that you're <unk>, you're not doing other.
The things that don't have a lot of <unk> that can make less <unk> what we do.
<unk>: <unk> <unk> <unk>.
I tried to my skin <unk> a new couple of <unk>.
It's <unk> <unk>.
Once the <unk> were one of the <unk>, I would <unk> them and <unk> by <unk>, they were <unk>, only after <unk> <unk> a life and <unk> a lot of times, they would have to go well.
So, I started to <unk> a couple of them, when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "<unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?"
<unk> it takes <unk> or <unk>? "
"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk>. <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit I could say, "I want the guy that was," I want the only guy that was, so for an hour. And I'm <unk> all of <unk> <unk> <unk>, and then I <unk> it out of the store, I'll get <unk>, and then I'll come out of the store, I was ever <unk>.
It was <unk>. And with all that choice I had <unk> the best.
But I'm <unk> worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't <unk> it. I'm not <unk> <unk> <unk>, when I had 100 different, <unk>, at least one guy had to be perfect.
What I had <unk> was good, but not perfect.
After I <unk> that I <unk> with what I was <unk> in <unk> to the <unk>.
The <unk> <unk> in the life of the <unk> is not <unk> the <unk> that these <unk> are <unk> <unk>.
And this <unk> <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk>.
Because if I <unk> it, I'm not <unk> of what I'm talking about.
The truth is more to this.
"And he was better when he was worse." And why he was <unk> when you was worse is that when you were worse was possible to <unk> <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are <unk>.
You can't <unk> you <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- which you're here -- is, "<unk> <unk> <unk>" Yes, "<unk> <unk>," Yes, you want. "
I mean -- small time, little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do that, I couldn't do that.
But <unk> doesn't always <unk>.
<unk>, a <unk> of the <unk> <unk> <unk> when there's just that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could I do?
When there's hundreds of <unk>, and you have a <unk>, and you'll see who is the <unk>, it's clear that the <unk> is clear that the <unk> is <unk>.
I could do better.
And with hundreds of <unk>, there are not <unk> for <unk>.
So when people make decisions, even if the result is <unk>, you're <unk> and give them the <unk> to them.
In the last few years, it's <unk> in the world.
I think a <unk> <unk> -- not the only one, but important -- of this <unk> <unk> of <unk> is that people have experiences because the standard are too <unk>.
And when they have to <unk> this situation they think that <unk> is them.
So the end result is that we're better, <unk>, <unk>, but we'll get worse.
Let me give you.
This is the <unk> <unk>, what we're all doing for good and it's completely <unk>.
There's no <unk> that a little bit of choice is better than <unk> at all, but from this is not a lot of choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm pretty sure we've <unk> from a piece of the level where the choices are <unk> our life.
Now, from a <unk> <unk> -- I've almost finished -- from a <unk> point of view, the <unk> is the <unk>.
What allows all this choice in <unk> society is the <unk> material.
There are a lot of places in the world, and you have to <unk> them, where the problem is not that they have <unk>.
The problem is that they have too much.
So the <unk> I'm talking about is a <unk> <unk> <unk> of <unk>, <unk> societies.
And what <unk> does and <unk> is this: <unk> <unk> <unk> you talked about yesterday about how much those <unk> and <unk> <unk> to <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that they're just <unk>.
They're <unk> <unk>.
They're <unk>.
If a little bit of what in our society allows <unk> to be <unk> in those where people have too few possibilities, it would not be their life to better, but our own.
This is what <unk> call a <unk> <unk>.
A <unk> of income does well -- not just in the poor -- because of this choice in <unk> that we <unk>.
And so, you know, "<unk>, you can become everything you want to --
<unk>, people of culture, "What's going to do that fish?"
"It's <unk> that you can't do anything in a <unk> of glass."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it so, I <unk> it up.
But then, I'm <unk> that that that the long one of the way, I realized that the long one of it.
Because the reality is that if you <unk> in <unk> the <unk>, so that it's all possible possible to do not <unk>.
If you <unk> the <unk> so that it's all possible possible to <unk> the <unk>.
<unk> <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost too <unk>, of course, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, for <unk>.
Thank you very much.
