<unk> year I showed these <unk> for <unk> that the <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, <unk> 40 percent <unk>.
I'm going to <unk> this <unk> of the problem because it doesn't show you the ice in the <unk>.
<unk> <unk> <unk> is, in a certain sense, the heart of the climate change in the global system.
It <unk> <unk> and <unk> in the summer.
The next <unk> will be a <unk> <unk> for the last 25 years.
<unk> <unk> are <unk> in red.
And you see, you're <unk> to the blue <unk>.
That's the ice in <unk>, that <unk> in summer.
You can see that the <unk> ice <unk>, of five years or more, is like the blood here, which here <unk> from the body.
In 25 years, it's been so, in the way.
This is a problem because the <unk> is <unk> the <unk> of the <unk> of the ocean <unk> where there are enormous <unk> of <unk> that, <unk>, are <unk> in <unk> from the <unk>.
<unk> to the <unk> of the <unk> <unk>, that <unk> could <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> <unk> from the water.
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> with a <unk> team <unk> a <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. <unk>: She's good. The question is if you look at it.
And it's a reason that <unk> <unk> <unk> from the north.
This is a <unk> <unk> <unk>.
The <unk> had never <unk> <unk> <unk> <unk>.
This is the <unk> <unk> <unk>, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> <unk>, and here is where the sea.
These <unk> are <unk>.
<unk> other side of the planet: <unk>, the largest <unk> ice in the planet.
<unk> month scientists have <unk> that the <unk> of the ice is in <unk>, and that the <unk> <unk>, that <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the level of the <unk>, like <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, that a few years ago were <unk>.
<unk> 40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: this <unk> is the <unk> of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the <unk> water.
<unk> <unk> on <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world leads to a <unk> <unk> <unk>.
<unk> <unk> are <unk> out to a <unk> out of the normal and <unk>.
Sometimes, over the last 30 years to the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the <unk> context, you can see the <unk>.
We've been <unk> 70 million <unk> in the last five years of CO2 -- 25 million <unk> in the oceans every day.
Look at the <unk> area, <unk>, <unk>, <unk>, <unk>, and on both parts of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The greater <unk> of the global <unk>, with <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with more emissions, together with China.
And they <unk> to build a lot of other <unk> <unk>.
But we're <unk> a <unk> of the direction.
These are the projects <unk> in the last few years and some <unk> of the <unk> <unk>.
And so, there's a <unk> politics in our country.
<unk> <unk> and oil <unk> have <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
I'm going to <unk> you something --
<unk> <unk>, where I live, there was a <unk> <unk> <unk> <unk> <unk>.
You've seen it on the <unk>.
This is the second largest flow in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> and happy.
It's <unk> here in America, and we grow our economy.
<unk> the <unk> is <unk> <unk>.
It's <unk>, <unk> and <unk> <unk> <unk>.
<unk>: <unk> is a lot of <unk> <unk> <unk>.
The largest <unk> society <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> <unk> <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> we see the <unk> changes as a <unk> <unk> to our business.
So, our <unk> is <unk> a big amount of money in a <unk> <unk> for public and <unk> the truth in <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also a good <unk>.
So we don't know about the climate change.
We could do it.
<unk>: <unk> <unk> <unk> -- you've heard a lot of it.
So we <unk> a <unk> structure to the <unk> for <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk> <unk>.
<unk> <unk> is in the <unk> of global <unk>, but the <unk> technology technology of <unk> that you see changes everything.
Let's look at this: this is the <unk> <unk> technology.
<unk>: <unk>, the <unk> <unk> <unk> <unk> to the economic issue and the national security <unk>.
<unk>: <unk> America is in the crisis; the <unk>, national security crisis.
The <unk> that <unk> all of them: our <unk> <unk> <unk>, like <unk> and oil <unk>.
Now, but there's a new, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, <unk> more <unk>, and help help <unk> global warming.
<unk>, a solution that we're going to <unk>, a solution to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: <unk>: That's about <unk> energy to America.
One of the most <unk> ways of <unk> <unk> to <unk> from the <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> <unk> <unk>: <unk> <unk> for <unk> <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go <unk>, you go from.
If you want to go far, you go together. "
We have to go far, fast.
Thank you very much.
<unk> year at TED I did an <unk> on the <unk>.
And they're going to try to <unk> it on how the machine works.
So here we go. And for those who were not there, the <unk> is the largest scientific <unk> experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were in the <unk> that were in the beginning of the universe -- to <unk> million times a second.
All of that is simply <unk>.
This is the <unk> machine.
<unk> these <unk> <unk> <unk> inside the <unk>.
This is what I'm working on. It's called <unk> -- it's <unk> <unk> feet and it's a <unk> <unk>.
This is a picture <unk> of <unk> in building so you can see the <unk>.
<unk> last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>.
It was because of <unk> <unk> in the control.
It's an image of the first <unk> of the particles that had made all the <unk>, <unk> in <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you get that picture of 10 <unk>, <unk> that the machine, which is a great <unk>.
I don't know if it was this to make us more or this, when somebody <unk> on Google and I knew that the <unk> page was this.
That means that we've had a <unk> impact on the scientific.
And I was a week later, there was a problem with the machine, just to have these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, the <unk> between you <unk> and <unk>, "<unk>'t that true. I'm too <unk>."
And instead they can do it because when they're very <unk> <unk> <unk>.
So, <unk> degrees, at a <unk> temperature <unk> to that the space of the stars, these <unk> can bring that <unk> that <unk>.
In one of the <unk> <unk> in the <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> <unk>, and that have <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're now <unk> everybody's <unk> to their <unk> place.
<unk> the end of <unk> the <unk> will be again again.
The <unk>, and we <unk> to get some data to <unk> or <unk>, and continue so our <unk> to find out what the universe is.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact that you go beyond the <unk>, I think it's this <unk> of things like <unk>.
I want to end with the words of a <unk> <unk>, who, <unk> <unk>, who, in <unk> of the <unk> experiments of his <unk>, his <unk> was Michael <unk>, said, "No, he said," No, as <unk> as the <unk> that the ideas of science is <unk>, that there are no new <unk>.
Thank you.
I want to start <unk> <unk> to when, from children, <unk> <unk>.
<unk> <unk> like <unk> and <unk>, <unk> and <unk>, they actually think about and <unk>, actually, to think and solve problems <unk> and <unk> <unk>.
The <unk> <unk> <unk> <unk> to the way that we <unk> most of the world around us.
So, as a <unk> <unk> from the <unk> of our <unk> with <unk> objects, and my <unk> <unk> <unk>, and I started <unk> <unk>, I started <unk>, "And if we use a computer, instead of having the only <unk> of the <unk> like digital <unk> that moves on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> information with a <unk>, <unk> <unk> <unk> an information with both with both of the hands.
and we <unk> to our <unk>?
The question was so interesting that I decided to explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer <unk> as a <unk>.
In a few words, a <unk> is a <unk> computer <unk> as a <unk>.
You can <unk> them with their hand, they can say, "<unk>" they feel "<unk>" and a <unk> radio.
But <unk>, they're <unk>, like <unk>, you can just <unk> them.
<unk> is a new <unk> of <unk> <unk> to <unk> digital information.
And as they get more <unk>, <unk> of their movement, others, and as they get more <unk>, <unk> of their movement, other, of how they <unk> them, we can explore new and <unk> <unk> <unk>.
I'll start with some simple examples.
This <unk> is <unk> to show you about video: if you put it in a direction, the video <unk> so, if you can get it back.
These <unk> <unk> are <unk>.
If you <unk> them, they <unk> what they're going to be around.
If they get <unk>, <unk> and they can <unk> a little bit.
If they get <unk>, <unk> and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We realized that one of the interesting <unk> of the <unk> <unk> was that we could use common <unk> on data, for example, "<unk>" a color like it.
In this case, we have three <unk> <unk> as a <unk> and I can <unk> to <unk> color in the central <unk>, where they <unk>.
and I can <unk> it for <unk> color in the central one, where they <unk>.
We can <unk> too much, we can <unk> a little bit.
There are also a chance to <unk>, like <unk>, math and games and games where people can try things things very quickly, and <unk> the results.
Now I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a <unk> game here, in half <unk> and <unk>.
<unk>, at every <unk> <unk> a letter on every <unk>, <unk>, at every <unk> <unk>, at every <unk> <unk> a letter on every <unk>, and while I was <unk> <unk> <unk> on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new <unk> of <unk> and new possibilities to try.
Thank you.
So here is a <unk> <unk> at the <unk> <unk>, I did so that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things like this <unk> is that you don't have to give people a <unk>.
You just say, "<unk> <unk>," and they know what to do.
That's here other people who <unk> it.
This is our <unk> <unk> <unk>, <unk> there on the right.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> <unk>.
We wanted to build a <unk> for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's <unk> the sun.
<unk>: The sun is <unk>.
David <unk>: Now he's <unk> a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yes!
So <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
<unk> their story.
<unk>: <unk>!
<unk>: It's a story with open open open, and it can decide how to do it.
<unk>: It's a story with open open open, and it can decide how to do it.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you is a tool that I've been a <unk>, and I think of music.
It's a <unk>, they've been a <unk>, to <unk> and <unk> music.
The <unk> here are <unk> by <unk> like <unk>, <unk> and <unk>.
<unk> of these has four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence from <unk> to your <unk>.
And they just <unk> by doing a <unk> <unk> and a <unk>. "
These are the effects that you can control of the alive, like <unk> and <unk>.
I'm going to <unk> it to a particular sound and then <unk> it.
And then there are the <unk> effects like time and <unk>, that <unk> to the entire sequence.
It's going to be like.
<unk>: <unk> <unk> <unk> a <unk> <unk> <unk> <unk>, "<unk>" <unk> "<unk>" <unk> "a series," <unk> in a series, the other base.
Now let me take a <unk> line.
<unk>: <unk>: Now I'm going to <unk> <unk> --
<unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control the effect of alive.
<unk>: <unk>: I can <unk> the whole sequence of time on one side or the other.
<unk>: And now we're going to <unk> the <unk> at the bottom to give them <unk>.
<unk>: <unk>: I can <unk> the sequence "<unk>."
So I don't have to <unk> before, but I can <unk>, <unk>, <unk> more <unk>.
And now, finally, I can <unk> the whole sequence of the <unk> left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> to how our brain work and body.
And today, I've had time to show you one of the results of this path, and some possibilities that we're trying to bring out of the lab.
The concept I want to <unk> is that it's <unk> this new generation of <unk> objects to <unk> the <unk>, which <unk> information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, obviously.
It's also love and the <unk> of my life.
And I don't like that what it can change.
But, I said this, something particular is happened in my life and my career, who brought me to <unk> the whole relationship with this work.
The particular thing is that I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, which, <unk>, <unk>, which, <unk>, <unk> <unk>.
And the result is that everywhere I'm going to be <unk> now, as if I <unk>.
<unk> -- <unk>, <unk>!
I'm going to be <unk> and say, "You don't fear of them to be able to do better?
You didn't fear to write all the life without any longer to be able to create a book that can help help someone? "
What can you get to someone? "
It's <unk>, you know.
But it could go worse, part of that I remember the more than 20 years ago, when I started to say to the people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "<unk>'t you know that they didn't be able to be able to have it?
You don't <unk> that fear of the <unk> <unk> you?
You didn't fear to do this <unk> for all of the life without anything to have ever come out and die on a <unk> of <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I'm afraid of all those things.
I've always <unk>.
And I also fear of a lot of other things that people couldn't <unk>.
How <unk> and other things <unk>.
But, as I'm as <unk> as I thought and I was <unk> <unk> is why?
Is it <unk>?
It's <unk> that <unk> <unk> that you're <unk> to be <unk> by a job you feel like to do.
But what's so so particular in the <unk> <unk> <unk> about health <unk> in a way that other <unk> don't do?
How did my father, for example, he was a <unk> <unk>, and I don't remember one time in his 40 years of activity where asked the were asked if they were afraid to be <unk> <unk>?
There was never -- that <unk> of the <unk> John, how does it go?
<unk>'t that that, <unk>?
<unk>, the engineers <unk> as they don't have, in the <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk> but <unk> of all of all of that, we have this <unk> to be <unk> <unk>.
And they're not going to look at the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young people and often for them.
And the people who didn't <unk> seem to be really <unk> by their <unk>.
<unk> <unk>, before he said, in the last <unk> said, "Every book has <unk> me a little bit more <unk>." A <unk> <unk> about the work of their life.
But we didn't know that <unk> when we say why we've heard these things so long that somehow we have completely <unk> and <unk> the <unk> that creativity and <unk> are some <unk> way that the art, at the end, <unk> always <unk>.
And the question I want to <unk> all here today is you agree with this idea?
It's good for this thing -- because it also <unk> by a <unk> away to me, it's not good for anything that <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to start <unk> to <unk> at that <unk> <unk>, <unk> <unk> <unk> in which I'm in my career.
<unk> -- <unk> look, I'm pretty young, I've got 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything that will happen in the world as the work that will be <unk> after the <unk> of my last book.
<unk> <unk>, because we're all kind of <unk> <unk> here -- is <unk> that my greatest success is my <unk> is to my <unk>.
Oh, <unk>, <unk>, <unk>.
You know this is the kind of the kind of thinking that leads a person to start <unk> at nine of the morning and I don't want to do it.
I continue to do this work that I love.
So, the question is, how?
And so I think, after many <unk>, that the way to work to be doing is to create a <unk> <unk> <unk>, OK?
I have to have a <unk> away from between me, which I'm <unk>, and my natural <unk> to what I'm <unk>, and my natural <unk> on what I'm going to do it, look at all through the time, looking for some other societies to see if you could have better ideas and find out if you wanted some more <unk> ideas to see if you could have better ideas and <unk>
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity.
And that research has led me to the <unk> <unk> and <unk> <unk>.
It's because they <unk> it in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> creativity from men, OK?
It turns out that creativity was this <unk> <unk> <unk> and <unk> to the men in a few <unk> and <unk>, for <unk> and <unk>.
The <unk> <unk> <unk> these <unk> <unk> of the creativity. "
<unk>, <unk>, <unk> to have a <unk> that <unk> <unk> <unk> <unk>.
The <unk> were the same idea, but they had that kind of spirit of that you know, the spirit of the <unk>.
The <unk> is <unk>, because the <unk> didn't really know that a <unk> was somebody particularly <unk>.
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a <unk> artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> the <unk> of the <unk> of the artist and <unk> the result of that work.
<unk> <unk> <unk>. This is the distance of which I'm talking -- that <unk> <unk> you get you from the results of your work.
And everybody thought it was so that they were like, you know?
So the <unk> artists were <unk> by <unk>, like the <unk> too <unk>, you know?
If your work was <unk>, you didn't <unk> <unk> all the <unk>, everybody <unk> that <unk> state from this <unk> <unk>.
If your work <unk>, it wasn't all <unk>, you know?
<unk> <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
And then the <unk> <unk> and everything, and we <unk> this great idea, we put the human being in the middle of the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> this big idea, and we <unk> it, and we're going to be <unk> this big idea, and we <unk> this whole idea, and we <unk> the human being in
This was the <unk> principle of <unk> and people thought about that creativity is completely <unk> from the <unk>.
And for the first time in the story, they <unk> to <unk> this or that artist as a rather <unk> to a <unk> rather than a person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think you're going to be like a <unk> person to be like a <unk> like the source, the <unk> and the <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> and <unk> and <unk> it is a responsibility to give too big to give to the human <unk>.
It's like to ask someone to <unk> the sun.
<unk> and <unk> and <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it's been this to have <unk> artists in the <unk> 500 years.
And, if this is true, and I think that's the question, the question is, and now?
Can we do it?
<unk> to go back to a <unk> understanding of human relationship between human and <unk> <unk>.
Or maybe not.
<unk> we can't <unk> 500 years of thinking in a <unk> <unk> <unk>.
And probably people in the audience who <unk> <unk> <unk> <unk> on their <unk>, <unk>, you <unk> people <unk> <unk> <unk> on their projects.
You probably don't <unk> you all this thing.
But the question I want to ask you is -- why not?
Why don't we <unk> this way?
Because it makes more sense of anything that I've ever heard to explain the <unk> <unk> of the <unk> process.
A process that, as anyone who has ever <unk> to do something -- so, basically, all here -- knows, you don't know, you're not <unk> <unk>.
And in fact, it can <unk> <unk>.
I've been doing this <unk> <unk> with the extraordinary <unk>, who has now 90 years, but that was a <unk> for life and said that during his <unk> <unk> in the <unk> <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>.
He told me that she was like a <unk> <unk>.
And that <unk> <unk> towards her <unk>.
And I could <unk> it, because he <unk> the earth under his feet.
I thought I had one thing to do that point and was of, words, "<unk> as a <unk>."
And so he went to home and he was <unk> this <unk>, and it didn't have to get anything that take a piece of paper and a <unk> enough <unk>, and it <unk> and <unk> on the page.
<unk> times I couldn't get enough, so <unk> and <unk> and <unk> and <unk> and <unk> without able to get to the house and she would <unk> the <unk> through and she would have <unk> through the <unk>, looking, as she said, "another <unk>."
And then there were those times -- this is not going to be the moments when the was almost <unk>, OK?
So, he was <unk> at home and he was looking for the paper and the <unk> through, and he <unk> a <unk> just in the while he was <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and <unk> in her body and <unk> it on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but in the <unk>, the last word to the first word to the first.
So when I <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm at the same <unk> every day and <unk> and work on it.
But even I have, in my <unk>, I <unk> against that thing, sometimes.
And I think that a lot of you <unk> that <unk>.
You know, even if the work and the ideas I'm going to take you from a <unk> source I couldn't <unk> it.
And what is this thing?
And how can we <unk> it in it so that you don't <unk> your head, but rather, what does it <unk> us?
And as I'm in the best example I have is the <unk> <unk> <unk>, which I've been <unk> different years ago for a <unk>.
I'm talking about this, and you know, <unk>, for the <unk> of life has been the <unk> of the artist <unk> <unk>, trying to control, <unk> these <unk> <unk> <unk> completely <unk>.
But then <unk>, he <unk>, and one day while he was <unk> on a <unk> <unk>, <unk> it <unk> it, he was all for him.
<unk> <unk> <unk>, and all of a <unk> <unk>, that comes in his head like <unk>, <unk> and <unk>, and <unk>, and <unk>, and you want, and <unk>, and she wants, you know, it's wonderful, and the <unk>, but it doesn't know how to <unk>.
It doesn't have a <unk>, it doesn't have a <unk>, it doesn't have a <unk>.
So you start to feel this kind of old <unk> <unk> <unk> in him, like, "I'm going to <unk>, and I'm going to <unk> this <unk> song.
I'm not enough <unk> and I can't <unk>. "
And instead of going to <unk>, they <unk>.
<unk> the whole process and made something completely new.
<unk> simply the sky and said, "<unk>, you see I'm <unk>?"
"Do you think it's going to be writing a song now?
If you really want to <unk>, <unk> in a more <unk> moment when I can take care of you.
<unk>, <unk> to <unk> more.
<unk> <unk> <unk> <unk> <unk>. "
And his process <unk> <unk> after this.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when <unk> the <unk>, the <unk> that out of him <unk>, who came out of the <unk> that the problems and <unk> it back from where they were, <unk> that it was that it didn't have to be <unk> and <unk>.
But I had this <unk>, wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that was <unk> and <unk> that but it was not <unk>.
So how I thought that story I started to change a little bit of the way I'm going to do and I'm going to <unk> me once.
This idea, I was when I was <unk>, "<unk>, <unk>, <unk>," and I'm going to go to a <unk> where we all're working on something and you can't think that's going to be a <unk>, what will be the <unk> book.
Not only <unk>, just <unk> the book.
And I started thinking about <unk> this project.
But then I <unk> that I was <unk> that I was <unk> at the air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said <unk>, "<unk>, what, what, we know that if this book is not going to be <unk> my, right?
Because as you see, I'm <unk> everything I have, I don't have any more of this.
So if you want it to be better, you have to do it, and do your part.
OK. But if you don't do that, you know what, I don't know anything.
I started writing the same because it's my job.
And I want to say that I'm sure that I'm <unk> to do my part of "Because -- at the end is like this, OK -- <unk> it does in the <unk> Africa <unk> the <unk> <unk> for <unk> to the <unk> of the moon, <unk> and music that <unk> hours to <unk> it up for hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and they were <unk>.
But every once, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know you all saw it, at some point, a <unk> like this.
It was like the time <unk>, and the <unk> <unk> through a kind of <unk> and it was not doing anything different from the usually, like the <unk> <unk> before, but it <unk>.
And suddenly they don't just like a human.
But they <unk> out of the <unk> and <unk> in the fire.
And when this <unk>, people <unk> what was, he <unk> what he was, he <unk> him at his name.
<unk> your hands and <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, God,"
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk>, <unk> this <unk> <unk> with them and <unk> <unk> in the <unk> <unk> from "<unk>, <unk>" to "<unk>, <unk>," <unk>, <unk>, "which you can hear in the <unk> or in the <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need to do it.
But the problem comes up up the next day, for the <unk> itself, when they <unk> and <unk> that are the 11 <unk> of the <unk> and <unk> <unk> <unk>.
It's just a <unk> <unk> with <unk> <unk>, and maybe never <unk> to <unk> that <unk>.
And maybe nobody <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being come from you.
But let me just <unk> you get data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> else when you're finished.
And, you know, if we think about this way.
And so I started <unk>, and it's what I <unk> it for several months during the <unk> of the book that I was going to be <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> of my <unk> success.
And what I have to continue to <unk> when I feel this is, I'm not afraid to be fear.
You don't <unk>. You only <unk> your job.
You're going to <unk> for your side, any <unk> can be.
If your work is <unk>, <unk>.
If the <unk>, <unk> <unk> to you <unk> <unk> a few <unk> <unk> <unk> a few <unk>, for one moment through your <unk>, then, "<unk>!"
<unk>, you do the same your <unk>.
And "<unk>!" <unk>! "You know," you know, "<unk>!"
I think I think it's <unk> <unk>.
"<unk>!" <unk>! "You know, even for having love and <unk> <unk> <unk> by <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
And as you know, as some of these projects on the human genome, what it can <unk> and the discovery of new genes.
We're going to <unk> a new path: we started <unk> biology and now starting from that digital code we're <unk> in a new <unk> of biology, and <unk> life.
We always tried to make great questions.
"What is life?" It's something that many <unk>, I think they're going to be able to figure out in a different levels.
We tried different <unk>, <unk> to the <unk> <unk>.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk> to go from <unk> world of biology to the digital world.
Now, can we <unk> life, or create new life to create new life on this digital universe?
This is a map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome between those that can <unk> in the lab.
And we tried to reduce the genome to <unk> a even smaller.
We can <unk> a <unk> of the <unk> of about 500 that are here.
But when we look at the <unk> map, it's simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one once once, it's very <unk> that this can bring a <unk> cell.
So I thought the only way to <unk> this <unk> was <unk> this <unk> so that they could <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of the "Can we <unk> a <unk>?"
Can the chemistry <unk> to produce these great molecules that we've never been able to create before?
And, in case, can we make a <unk>?
A <unk> is just a <unk> <unk> material.
The speed we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, it will be pretty slowly, but it's <unk>.
And our <unk> <unk> <unk> on a <unk> <unk>.
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> the first experiments.
But we found that we <unk> <unk> is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA <unk>, <unk> of 30 to 50 <unk>, and it's a <unk> process. <unk>: the more <unk> is a <unk> process.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, from information at the digital <unk> genome.
It's a little <unk> that bacteria.
We designed the <unk>, we <unk> the <unk> and <unk> a <unk> of DNA <unk> <unk>.
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it in the bacteria, the bacteria have <unk> to read this code, and <unk> particles.
<unk> particles have been <unk> by cells, they're <unk> back and they <unk> the <unk> <unk>.
I've talked recently with members of the <unk> industry that they certainly <unk> this model.
They have more than you.
I think this is a situation where the software can actually build his own <unk> in a <unk> system.
But I could do the bigger things in the <unk>.
We wanted to build the whole <unk> of the <unk>.
They're more than <unk> <unk> <unk> <unk>.
So we thought about <unk> in the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you <unk> information in a computer, these must be very <unk>.
When I <unk> this genome for the first time in <unk> the <unk> <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk> <unk>. If you were used that original sequence will never be able to do it.
A process of the process is designing <unk> 50 <unk> that <unk> all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together.
<unk> elements here.
You probably read that <unk> us about the <unk>.
So, we have a <unk> code on four <unk>: A, <unk>, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together about 20 <unk>, and there's a <unk> order for every <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we've done at the beginning is <unk>.
Some were <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> by simply <unk> with <unk>.
There are <unk> that <unk> them and <unk> them.
And we started <unk> <unk> <unk>, <unk> with <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, so that they could <unk> <unk> <unk> <unk> <unk> <unk>.
But anyway, we've made these <unk> in <unk> so that we're <unk> to create a very <unk> <unk>, because you're going to see a minute.
We're trying to <unk> the process.
So, this seems to be the <unk> of a <unk>.
When I started these <unk> <unk>, over 100 <unk> <unk>, they didn't get <unk> directly in the <unk> <unk>.
You get to the <unk> <unk> of the <unk> biology.
So we've <unk> other <unk>.
And I'm going to be a <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA to be able to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, it can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> like his <unk> <unk> is <unk>.
In 12 hours, it's <unk> exactly like it was before.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> completely.
We had to live under <unk>.
They're absolutely absolutely sure that life <unk> in space, and they <unk> to find new <unk> of water.
<unk>, NASA showed that this happens.
This is a picture of the <unk> that we built using these <unk>, just using the <unk> with the <unk> design of the <unk> <unk>.
The <unk> <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> <unk>. It's such a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> that we've done a little time ago.
They're more than <unk> <unk> <unk>.
It's the largest <unk> of a <unk> structure ever <unk>.
It has a <unk> weight <unk> at 300 million.
If you <unk> it with a 10 <unk>, you're going to have a <unk> pages to <unk> this code.
Now, how do we work? How can we <unk> it?
<unk>, through a virus is a <unk> game.
It's a little <unk> when you use bacteria.
It's <unk> cells as well as it's <unk> cells as our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> <unk> is instead <unk> into the cell, but we <unk> <unk> that we're able to do a <unk> <unk> of a <unk> from a <unk> from a <unk> <unk> from one cell to another and <unk>.
We <unk> a <unk> <unk> from a <unk> species.
The two are the <unk> of the <unk>.
We <unk> some <unk> <unk> in a <unk> <unk> that we could decide what to do for this <unk>.
She then <unk> it with <unk> <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And we thought that we didn't go beyond, but we tried to <unk> it more in there.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who think about the evolution as one <unk> at the time that <unk> didn't understand much of biology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
The <unk> that was in the cell, they didn't have one.
The <unk> <unk> that we <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk> material, and we <unk> it, and we <unk> only with the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short <unk> of time, all the <unk> of a kind of <unk>, you go <unk>, and it <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, and the <unk> are <unk>, and when you get the code that we <unk> the code exactly what we've <unk>.
Now, this may seem <unk>, but <unk> the software we can change things in a pretty <unk> way.
Now, I've already <unk> that there is not a <unk> -- but of progress at the progress of three and a half million years of evolution, and I already said that maybe we're going to create a new version of the <unk> <unk> that we're going to be new species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to get six billion people in the next 40 years.
Right to give you an example, I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in 40 years, there will be four years.
We're <unk> problems now to find food, water and <unk> and <unk> and <unk> for six billion people.
We're going to have to do it for nine billion.
<unk> <unk> over five billion <unk>, over 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it will be a huge challenge.
<unk> we have to realize that the whole <unk> of CO2 from these materials that <unk> in the atmosphere.
At the day, with the <unk> <unk> around the world, we have a <unk> <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The industry <unk> only one <unk> about a <unk>, and think about how many different things are out.
Our <unk> here is <unk> data from the reality and our imagination.
Now we have <unk>, because of these <unk> <unk>, to be able to create what we call the <unk> <unk>.
We can build a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million genes or <unk>, to try to <unk> the <unk> to produce <unk> or <unk>, new <unk>, we can change, with a small team, and create more <unk> biology in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk> <unk>.
This is a <unk> of some <unk> software that we're working on to be able to <unk> and design species to the computer.
Well, we don't know how they will they be.
We know exactly what their <unk> code.
Now we're going to <unk> on the <unk> generation.
You also see you that <unk> <unk> from the <unk> was a <unk> experiment.
We <unk> <unk> second and third generation that we <unk> enough to <unk> <unk> as soon as <unk> as <unk> or <unk> <unk> <unk>.
But the only way that biology can have a big impact without <unk> the cost of the food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before we're working on to design cells that can achieve that purpose, and we think we can get the first <unk> <unk> generation in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk>, but our <unk> of <unk> around the world, we've found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet at the <unk> of water.
<unk> <unk> by CO2 using hydrogen <unk> as a source of energy.
We're trying to figure out if we can <unk> CO2, which can easily be <unk> through <unk>, <unk> that CO2 in <unk>, to drive this process.
So the short <unk> we think that we might be able to <unk> what the basic question is what the basic question what what the <unk> is what life is.
<unk>. If you can't do it from TED, where you can't do it?
It's a <unk> source of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we've always been back a year and with a dollar in less when it's about find the right.
I think what you can change by building <unk>.
That's what the future might start to look like, now, the tree of evolution, <unk> the evolution with bacteria <unk>, <unk>, and then finally, <unk> cells.
We are so so much about the people.
Our purpose is to make a way of living enough to try to get enough to try to get it. Thank you very much.
So, first of all, I'm going to show you, the <unk> possible, some <unk> work, a <unk>, a <unk> <unk> to a <unk> almost a year ago. This is <unk>.
It's a environment that you can <unk> is at the local level that you can <unk> a huge amount of data.
So here we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> and <unk>, for a fast <unk>, <unk> <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how big these are these <unk> of data or images.
Most of them are <unk> photographs, but this is a <unk> <unk> from the <unk> of the <unk>, and I <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any moment. It's also a very <unk> architecture.
This is a whole book, example of data, I'm not images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
To <unk> that it's about the <unk> and not images, we can do something like this, to actually see that it's a real <unk> of the text, not a picture.
It could be a <unk> way to read a book.
I'm not going to tell you.
This is a more <unk> example. This is a number of The <unk>.
Every picture is the beginning of a <unk>.
And it really gives you pleasure and the beautiful experience of reading the real version of a <unk> or a <unk>, which is for nature a <unk>.
We also did something with the corner of this particular number of the The <unk>.
We've created a <unk> <unk> <unk> much than the one that you use in a normal <unk>, and we've <unk> you <unk> that we've <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or some <unk>, or even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
<unk> that this <unk> <unk> to get to the <unk> and other <unk> <unk>, no longer <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this <unk>, I don't want to say that we have <unk> <unk> to give also this in the field.
These are all the streets in the United States <unk> over a NASA <unk> picture.
So now we're going to start something else.
This is actually alive in the Web; you can see it.
This is a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a very interesting <unk> computer that made by <unk> <unk>, a student of the <unk> of Washington, with the help of <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk>.
And it's alive in the Web, <unk>.
You can <unk> when we do this kind of <unk>, where we can <unk> from a picture to the other and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here actually have a meaning.
The <unk> of the computer <unk> have <unk> these pictures together, so that they <unk> to the <unk> <unk> in which the <unk> all <unk> <unk> <unk> have been <unk>. Here you see some of the elements of a <unk> <unk> or <unk> <unk>, and these things are all <unk> <unk>.
I don't know if I've time to show you some other environment.
There are a lot more <unk>.
I want to go to one of the <unk> of the <unk> data, and this <unk> from a <unk> <unk> that we've done for the first time, I'll show you what we've got to do for the first time in the summer to show you what we've been looking at the website.
We had to <unk> some <unk> and <unk>.
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> in <unk> and <unk> of <unk> and <unk> of <unk> and <unk> of the <unk> and <unk> and <unk> of the <unk> and <unk> and <unk> of these <unk> <unk> and <unk> of these <unk> <unk> <unk> a picture that's discovery.
So they're all <unk> <unk> and you're all <unk> <unk> at the <unk> level in this way.
And it's possible to be <unk> in this <unk> way.
You know, I would never have thought of going to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>: from those of the cell phones to those <unk> <unk>, a number, <unk> in this environment.
And if I can, I can try and get those <unk>.
A lot of them <unk>, etc.
<unk> a few here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can <unk> the <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from <unk> from the whole memory of how to <unk> the earth, from the <unk> perspective of <unk> and <unk> all that data.
All of those pictures become <unk> together, greater than the <unk> of the parts.
You have a model of the entire <unk>.
Think about this as a <unk> of the <unk> <unk> on Earth.
It's something that <unk> in <unk> complexity as people <unk> it, and the <unk> that they <unk> for the <unk> <unk>.
Their pictures are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk> the name, my picture of the <unk> <unk> <unk> <unk> all of that data, and I can use it as a <unk> <unk> <unk> <unk> in that space, in that <unk>, using the pictures of everybody else, and have a social experience like <unk>.
Of course, a <unk> of that is <unk> <unk> very <unk> of every interesting part of the earth, <unk> not only by <unk> <unk> and from <unk> and <unk> and <unk> and <unk> and <unk>.
Thank you.
CA: Do I realized? What your software <unk> us to do is that at some point, in the next few years, all the photographs <unk> from anyone in the world will be <unk> together?
<unk>: Yeah. What's doing is basically <unk>.
It's creating <unk>, if you want, between pictures.
And it's doing it in the content of images.
The thing becomes very interesting if you think of the <unk> information that a lot of these <unk> images.
As you do a <unk> <unk> and the <unk> on the Web, you <unk> a <unk> and the text on the page has a lot of information about the pictures.
Now, what's going on if that picture <unk> all your picture?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to be a lot.
One of the major <unk> when you <unk> and one of the <unk> research is that that you can live in who didn't <unk> the <unk> <unk>, in the <unk> <unk> in the <unk> <unk>, <unk> it in the <unk> <unk> of the <unk>, <unk> it in the <unk> <unk> of the plants.
You think that the <unk> <unk> still beyond the <unk> <unk>, or the <unk> of the <unk> <unk> are still <unk> <unk> <unk>, or <unk>, the <unk> <unk> still <unk> the <unk> of the <unk>, to remember the central <unk> of the <unk>, to remember the <unk> of the central <unk>, and that the idea that the world in which the world in which the world in which the world we don't exist in a sense, but it's only a <unk>,
the <unk> of a particular <unk> of <unk> choices that our <unk> did, well or bad, a lot of <unk>.
And, of course, everybody <unk> <unk>.
<unk> <unk>. <unk>.
We're <unk> <unk> <unk>.
We need to <unk> the death <unk>, so we don't <unk> if we <unk> and <unk> --
We all have a art.
What <unk> is the <unk> <unk> of the song, the <unk> of every culture.
It doesn't matter that they're the <unk> of the <unk>, or the <unk> of the <unk> <unk>, or the <unk> of the <unk> <unk>, the <unk> of the <unk>, or a <unk> in the heart of the <unk>.
And he was my <unk> of the journey in <unk> a month ago, or a <unk> <unk> in the <unk>, on the <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking, other ways of moving in the world.
And if you take a minute, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet and it's important for the <unk> of the planet as the <unk> <unk> <unk> as <unk> <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, ideas, <unk>, dreams, ideas, <unk>, <unk>, ideas, <unk>, <unk> <unk> <unk> in being by human imagination of consciousness,
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are and what we can be as as <unk> species.
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> because it's <unk>, or -- in the <unk> of the <unk> diversity -- and you don't even <unk> to the <unk> <unk> -- that of the <unk> diversity.
The <unk> of that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not only <unk> by a <unk> or a series of rules.
A language is the <unk> of the human spirit.
It's the middle of which the <unk> of every culture comes in in the material world.
Every language is a forest of the mind, a <unk>, a <unk> <unk> of <unk>.
And of those <unk> <unk>, while we're sitting here in <unk>, at least half, it doesn't <unk> in the <unk> of children.
They don't get <unk> to children, which means, unless you <unk> something, which are death.
What's more <unk> than the <unk> of being <unk> by the <unk>, the last one of the <unk>, the <unk> of the <unk> of the <unk> or <unk> the kids?
This <unk> <unk> <unk> is a few of somebody in the world every two weeks, every two weeks, every two weeks, a <unk> <unk> and <unk> <unk> of a <unk> language.
And I know that somebody of you say, "Is it not better?
The world would not be a better place if we all <unk> the same language? "So, then we're all <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that that you can't talk about your language.
I'd like to give you a journey through the <unk> --
a small journey in the <unk> to give you a <unk> of what we're <unk>.
Most of us <unk> that when I say, "I mean," I mean, "I really mean a different ways of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> to the <unk> of the <unk> in the <unk> <unk> <unk>.
It's a <unk> that it's not able to <unk> the blue color from the green because the time is <unk> in the forest, where the <unk> is <unk> in the forest, where the <unk> <unk>.
They have a <unk> language and a rule <unk>, <unk> <unk> <unk>, "<unk> <unk>": you have to <unk> a different language.
All of that has been <unk> in the past <unk>, though the <unk> is that in these families that you're talking about six or seven <unk> because of the <unk> <unk> <unk> <unk> <unk>.
You start to listen and then <unk> to talk.
And one of the most interesting <unk> that I lived in, the <unk> of the <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> <unk> a <unk> <unk> <unk>.
They've <unk> from the <unk> photographs that <unk> them in <unk> <unk>, <unk> that this <unk> of the <unk> forest had never seen anything <unk>.
They <unk> the pictures from the earth, they <unk> it to find a form or a <unk>, and they didn't <unk>, they <unk> the <unk> <unk>, and they <unk> the five <unk> with the <unk>.
But the <unk> didn't just <unk>.
They <unk> between them.
<unk> percent of the <unk> was <unk> by their own.
We started eight <unk> and found two <unk> of death, and when we <unk> for know, they <unk> that one of them was so <unk> that they <unk> <unk>, and then they <unk> it. And then they <unk> it. And then they <unk> it. And then they <unk> it.
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
I was early <unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me <unk> if I wanted to go to <unk> between <unk> societies at the base of the <unk> <unk> and <unk>, and <unk> of the <unk> <unk>, and <unk> of the <unk> <unk>, and <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>, I should have understand the <unk> culture and that the <unk> is not <unk> <unk>.
It's pretty about a <unk> view of the world.
Very interesting.
If you're going to <unk> the world's great <unk>, what do I'm going to be?
<unk>, <unk>, <unk>, <unk>, etc.
A continent comes out, thinking that Africa didn't have <unk> <unk> <unk>. And instead, and then the <unk> is not the other than the <unk> of these <unk> <unk> <unk> <unk>.
What makes the <unk> <unk> is the <unk> between life and death.
So <unk> do <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> <unk> in the <unk> of the alive so that for a short minute, the <unk> becomes the <unk>.
So, for this <unk> <unk> to say, "<unk> <unk> go to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that you <unk> you get you <unk>?
So you get these incredible events: <unk> <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> that I've lived the <unk> <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk>, the <unk> <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk>.
In a <unk> continent of blood, this <unk> has never been <unk> by <unk>.
In <unk> today, I'm <unk> by a <unk>, but they <unk> them is <unk> <unk>.
<unk> <unk> are <unk> away from the families to three or four years, and they live in a world <unk> and <unk> in a world <unk> at the base <unk> for 18 years.
Two <unk> <unk> of nine years <unk> by the way to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk> <unk>.
For all this time, they get <unk> to their <unk>, values that they <unk> that their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> -- or to say the <unk> <unk>.
At the <unk> of this incredible <unk>, they get <unk> out and for the first time in their life, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> <unk> <unk> <unk>, everything they've learned in the <unk> <unk>, everything they've learned in the <unk> of this <unk> theory, everything they've learned in the <unk> of this <unk> theory. <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
"<unk>? I'm going to tell you.
It's <unk>. Now it's going to be <unk>. "
They call <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world's <unk>.
This is a <unk> level is extremely important.
When we think of <unk> <unk> and the <unk> environment and the <unk> <unk> of the <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> <unk> and we say that these <unk> are <unk> <unk> to the Earth.
The <unk> <unk> are not <unk> or <unk> by the <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk> of the <unk> <unk>, but because of the time and <unk>, have created a <unk> of the Earth <unk> <unk>, not on the <unk> of the Earth <unk>. It doesn't like it's <unk> by human consciousness.
What does that mean?
You might say that a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> <unk> that <unk> its <unk> will be <unk> different and will have a very <unk> different and will have a <unk> <unk> different <unk>, or that place, in the <unk> <unk> that <unk> a mountain <unk> <unk> that would be <unk>.
<unk> <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being different than my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> of the <unk> and the <unk> <unk> that live in the <unk> <unk> of the world, <unk> that <unk> in the <unk> <unk>.
If you can <unk> that these <unk> can create reality, they start to start understand some of their <unk> <unk>.
I <unk> this picture in <unk> in the <unk> <unk>.
<unk> some of you've heard about the <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes the <unk> is not the potential <unk> of the <unk> <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> a little bit that <unk> <unk>, and it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>.
This <unk> has <unk> <unk> <unk>, very similar to the <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk> the <unk> the <unk> <unk> the <unk> <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
And my <unk> is not <unk> these <unk> as a <unk> because if you can't tell anybody you to be <unk>. <unk> <unk>, but they can't be <unk> <unk> because they're <unk> by a <unk> that's <unk>, of course, <unk> <unk>.
It's possible to be <unk> <unk> if you <unk> other <unk> <unk> that <unk> the <unk>.
Now, the <unk> that are in this <unk> are in this <unk> <unk> are <unk>, the same kind of necessary for <unk> the <unk>. <unk> question: in a <unk> of <unk> species of plants, they make these <unk> <unk> two <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> <unk>.
We use the great <unk> of the <unk> and the <unk>, that can <unk> <unk>.
But if you look at the <unk>, we're going to be "The plants are talking about."
What does that mean?
This <unk>, the <unk>, <unk> <unk> <unk>, who <unk> <unk> in the forest, and our eyes will be in the same species.
If they <unk> them as they <unk> their <unk> <unk> us, "<unk> <unk> <unk> of plants, you don't know everything?" I said, "No."
The solution is: you take the <unk> <unk> in a <unk> moon and <unk> <unk> with a different <unk>.
You don't <unk> to <unk>, but it's much more interesting than <unk> the <unk>.
Now, the problem is that even those of us who have the <unk> <unk> <unk> them are <unk>, but somehow <unk> to the <unk> of the history of respect our real world, and it <unk> it <unk>.
In fact, the <unk> century, in 300 years, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather like the was where we <unk> and <unk> <unk> or <unk> the mass <unk> of the <unk> of the mass of the diversity and <unk> of the planet's mass <unk> diversity and <unk> on the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> have not <unk> to be <unk> when they <unk> <unk> and <unk> as much as the <unk> have <unk> to be <unk> when they've <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of the <unk>. It's the power.
The <unk> <unk> of the <unk>.
And if you look at the world, I'm <unk> that these are not <unk> <unk> <unk>.
They're <unk> creatures, <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk>.
<unk> <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk>, in the <unk> <unk>, a <unk> that has been <unk> free free in the forest to a generation ago, and now <unk> it to the <unk> and the <unk> of the <unk>, where you can see the <unk> <unk> from the <unk> that looks like <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk> <unk>,
<unk> <unk> <unk> with the <unk> <unk> to the forest.
Or, in the <unk> case, they're the diseases that are <unk> with the discovery of the <unk>.
If you're <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> of the political <unk>.
As a <unk> <unk>, the physics <unk>, it's <unk> at the <unk> level, but the <unk>, the <unk> of the <unk> <unk> of a <unk>, not only is <unk>, but <unk> <unk> in certain <unk>, because it's part of the development of development.
And you can't understand the <unk> of the <unk> until you're part of the beginning.
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only <unk> I realized what's behind the <unk> I realized what's behind the <unk> that I'm going to talk about.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk> during the <unk> <unk>.
The father of this guy was <unk> at the <unk> <unk>.
What means is that it's been <unk> at the time of the Chinese <unk>.
<unk> <unk> is <unk> <unk> with <unk> <unk> during the <unk>, which brought the <unk> in <unk>.
My mother was <unk> and his <unk> was being <unk>.
It's been brought to <unk> in <unk> at age two <unk> under his <unk> because she couldn't have a living without him.
The <unk>, who did the same, was <unk> in <unk>.
A day <unk> <unk> <unk> <unk> and <unk>, for this <unk>, was <unk> at the <unk> work for seven years.
The <unk> of the <unk> can be <unk>, but the <unk> <unk> of the <unk> <unk> is <unk>.
And then, all of it <unk> to a choice.
Do you have to live in the <unk> world or you want to <unk> the <unk> world of diversity?
The great <unk> <unk> <unk>, before she said that his greatest fear was that the largest fear was that, in our going to go to this <unk> view of the world, not only <unk> the whole <unk> of human imagination would be <unk> a <unk> <unk> that were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, who gave us agriculture, which <unk> us to the <unk> of the <unk>, <unk> the <unk> of the <unk> with the <unk> of the <unk>, creating the <unk> of the <unk>, creating the <unk> of the <unk>, and we talk about <unk> years ago.
The <unk> world has <unk> 300 years old.
That <unk> story I didn't know that we have the answers to all the challenges that we could <unk> in the <unk> to come.
When these <unk> <unk> of the world is asked what it means to be human, <unk> with <unk> different <unk>.
And it's in these answers that we all <unk> the chance of being what we are, a kind of a <unk>, that's going to make all the <unk> and all the <unk> can be <unk>. And there are great moments of <unk>.
I <unk> this picture on the north of the island of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of her <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and in the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for her life, the <unk> <unk> all the <unk>, and all of his <unk>.
You know that the <unk> <unk> don't <unk> the cold, you know.
The <unk> of the <unk> <unk> <unk> <unk>.
The <unk> of this man didn't <unk> from night or <unk> <unk>.
It's <unk> away, it <unk> the <unk> in the skin of <unk> and <unk> in your hand. When I did it, they <unk> it by creating a <unk>.
It has <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk> created a <unk>, and it's <unk> on the <unk>, <unk> <unk> <unk>.
<unk> to talk about <unk>? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> to the total <unk> of a bigger <unk> area of <unk> bigger than California, and the <unk> <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least at least at the <unk> of us have been in these <unk> areas of the planet, realize that they're not <unk> at all.
For somebody is home.
<unk> <unk> of the human imagination that we're going to be <unk> <unk>. And for all of us, the dreams of these children, they become part of the <unk> <unk> of hope.
And finally, we <unk> <unk> that <unk> have never been at anything.
I think that <unk> --
<unk> <unk> <unk> <unk> <unk>. We believe that stories can change the world, and perhaps we're the best <unk> to tell the stories of the world. Every month our <unk> <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> from millions of people.
Our work is <unk> in <unk> to bring our public in <unk> places to get <unk> <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> how they saw and <unk> <unk> for the central <unk>, and we have to find a <unk> of life in the diversity, and we need to find a <unk> <unk> in a <unk> world.
where the <unk> of all the <unk> can <unk> our <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you've already heard and <unk> some <unk>, in case you don't <unk> them.
I want to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The way to do it is <unk> the freedom to do it is <unk> the freedom <unk>. "
The reason is, on one side, in fact that the freedom is <unk> in itself a value, is <unk>, <unk>, <unk> for human beings.
<unk> else is in fact that if we're <unk>, each of us can act to do everything that <unk> our <unk>, without any one that we're going to be in the fact that if we're <unk>, each of us can do to do for us.
The way to <unk> the freedom is <unk>.
<unk> the <unk> of the people have, more <unk>, and more than their <unk>, the <unk> of the <unk>.
This, <unk>, <unk>, in the <unk> that nobody <unk> <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress made possible.
This is my <unk>. It's not that big.
I'm going to give me a simple note on the <unk>.
In my <unk>, there's <unk> <unk>, <unk> the 10 <unk> of <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy a huge number of <unk> in the <unk> <unk> that nobody of the <unk> already <unk> <unk> <unk> <unk> that nobody of the <unk> already.
That's what <unk> is like.
Then you go to the <unk> store for buy a <unk>: <unk>, <unk> <unk>, radio, <unk>, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can do six million different <unk> using the <unk> that there are in a only store.
<unk> <unk> that there is <unk>.
<unk> fields: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk> <unk>, who were <unk> <unk> <unk>.
You <unk> the phone, you don't <unk> it.
A <unk> of that, in the other, was that the phone <unk> never <unk>.
These days they went to.
Now we have a <unk> <unk> <unk>, especially between cell phones.
That's the cell phones in the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you don't have that yet seen in the <unk> <unk>, you're going to be certain that soon you're going to be <unk>.
And what eventually happens is that people <unk> in the <unk> and does this question. And you know, what's the answer is, "is," is,
You can't buy a cell phone that doesn't make a cell phone.
So, in other <unk> of life that are much more important than the <unk>, they're <unk> the same <unk> of choices.
<unk> <unk>: <unk>, you don't go out in the United States that you're going to be <unk> you what you have to do.
Instead, <unk> from the <unk>, and the <unk> says, "OK, we could do it. A, or <unk>," A, "or <unk>," He's <unk> these <unk> and these <unk>. What do you want to do? "
You said, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you said, "<unk> if she was me, what would you say?"
And the <unk> said, "But I'm not her."
The result we call it "<unk> of the <unk>," <unk> <unk> "," <unk> <unk> <unk>. "
But actually, it's not that a <unk> the weight and the responsibility to make decisions from someone who knows something, <unk> the <unk>, <unk>, <unk> to <unk> something that doesn't know -- and it's certainly not <unk> -- and so you don't in the <unk> <unk> to make decisions the patient.
There's a huge <unk> of <unk>, <unk> to people like me and you, that if you think about it is no sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> that they want to <unk> the <unk>.
<unk> so <unk> as a <unk> is our <unk> now is a matter of choice, how you see in this <unk>. "We don't want to <unk> kids. We don't want to <unk> the kids. We don't want to <unk>.
And we can <unk> how many times we <unk>.
The <unk> means that every <unk>, you have to decide what kind of person you want to be.
<unk> to the family and <unk>, a time perspective, the common perspective, <unk> almost anyone, was that was that you <unk> the <unk> as possible, and they <unk> to make kids as possible.
The only real choice was with who, not when, and they didn't even know what to do after.
<unk>, everything is really to play.
They were very smart students, and they <unk> their 20 percent <unk> <unk> to less work than a time.
And not because they're <unk>, not because they're <unk>.
But why I'm <unk>, I'm going to try to ask <unk>, "<unk> <unk> or not?"
"<unk> <unk> <unk> later? I have to think about the <unk> of the career or to career?"
I'm <unk> <unk>.
And they try to answer these questions, even though this <unk> doesn't <unk> the <unk> that <unk> and <unk> <unk>.
And they need to do that. They're important questions.
Now, the work is we're <unk>, as <unk> <unk>, because technology allows us to work every minute, every day, every day, every day, on the planet, <unk> that from the <unk> <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not saying nobody, where the <unk> works.
I'm not saying that, because I want to use it.
What does, this incredible freedom to <unk> that we have about the work? Is we need to decide, <unk> at any time, if we have to work or not.
We can go to see our son to play <unk>, with the <unk> in a <unk>, the other, and the <unk>, <unk>.
And even if I'm all <unk>, every minute we see our son, <unk> the <unk>, we're also <unk>, "I have to answer this call?"
"I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is "no," that all makes the experience of your son very different from what would be in other conditions.
So, from any part of us, look at the small, <unk>, the <unk>, life is a matter of choices.
Once the world was this: <unk>, there were some possibilities, but not everything was a matter of choice.
The world today is going to be <unk> to this: "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk> <unk> we all know, so I'm going to talk about the <unk>.
<unk> that <unk> choice two effects <unk> on people.
The first one, <unk>, is that it <unk> <unk>.
With a lot of <unk> between which choose, it's very hard to do it.
I'll give you an <unk> <unk>: a <unk> study on the <unk> <unk> <unk>.
A <unk> has had access to the data of <unk>, the <unk> <unk> <unk>, with about a million <unk> <unk> in <unk> different companies.
What she found is that for every 10 solutions that are <unk>, the <unk> of <unk> <unk> <unk> <unk> <unk> two percent.
With 50 <unk> <unk>, there's 10 percent <unk> than when they're only available to be five. Why?
Because with 50 <unk> between which choose, is <unk> hard to decide, and <unk> <unk> to <unk>.
And <unk>, and again, <unk>, <unk>, <unk>, and of course, <unk> <unk>, and of course, <unk> will never get.
<unk> that doesn't just mean that these <unk> <unk> food to <unk> because they don't have enough money, it means that the decision is so <unk> that you also have the decision <unk> <unk> of the work.
They're not <unk>, they're <unk> up to <unk> <unk> for the year from work, which would be well <unk> to <unk>.
So <unk> is a <unk> of the <unk> to have <unk> choices.
And I think we're going to be the world like this.
"And finally, for <unk>, <unk> or <unk>?"
You know, you know, if it's for <unk>, right?
You don't want to choose the wrong <unk>, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> the <unk> and make a choice, at the end of how you <unk> states with less <unk> between which you choose.
And this for different reasons.
One of them is that with a lot of <unk> between which is that you could have a different one and not perfect, is easy to imagine that it could make a different choice that would be better than that what the <unk> <unk> <unk> us to <unk> the <unk> <unk> of choice, and the <unk> <unk> <unk> from the decision,
Even when it was a <unk> decision.
<unk> choices there are, <unk> <unk> of any <unk> that <unk> is <unk> of any <unk> <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well <unk> like the value that we give things to things from what the <unk>.
<unk>, when there are many possible <unk>, it's easy to <unk> the <unk> of the <unk> <unk> and being <unk> and be less <unk> of the <unk> <unk>.
Here's an example. I'm <unk> with all the people who are not in New York.
But that's what you probably <unk>.
There's this <unk> to the <unk>.
A <unk> <unk>.
<unk> <unk>. <unk> day. It's all for them.
I don't know anything. But what he thinks it's like, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> right in front of the house."
And it goes two weeks, you know, it's going to be <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> for what we have, even when the choice was <unk>.
And the more is the <unk> that we've <unk>, the <unk> <unk> <unk> us against how <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about to live the moment, and maybe the living slowly.
But the most important point is that anything you're going to be, you're going to be <unk> to do other.
The things that they don't <unk> have a lot of <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried to my skin a new couple of <unk>.
It's always <unk>.
Once the <unk> were just like, they <unk> them and <unk> <unk>, they were <unk>, only after <unk> <unk> a life <unk> and <unk> a lot of times, they were <unk> to go well.
So, I went to <unk> a couple of when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "Do you want to <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?"
Do you want them to <unk> or <unk>? "
"<unk> <unk> them?"
"<unk> <unk> <unk> <unk> or <unk>? <unk> <unk> <unk>..." <unk> <unk> <unk>.
I was <unk>, and after a while I was able to say, "I want the guy that was the only guy that it was like, so for an hour I'm all <unk> <unk> <unk>, then <unk>, and then <unk> it out of the store, <unk>, <unk> with the best <unk> I had ever had.
It was <unk>. <unk> that <unk> <unk> the best.
But I'm going to tell you.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk> <unk>. I didn't know, I had nothing <unk> in the <unk> <unk> when I had a <unk> 100 different, <unk>, at least one kind of had to be perfect.
What I had <unk> was good, but not perfect.
And after I <unk> that I <unk> that I was <unk> in <unk> at <unk>.
The <unk> <unk> in the life of the people do not make the <unk> that these are <unk> to the <unk> of the <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> if you realize it.
Because if I <unk> it, I'm not going to be talking about.
The truth is going to be more to this.
"It was better when you were worse," The reason you know, "The reason you know, you know, you were even <unk> <unk>.
<unk>, in the world that we have -- <unk>, citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You've never <unk> <unk> because your <unk>, my <unk>, my <unk>, they <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, "you want."
I mean -- little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have <unk>.
But <unk> doesn't always <unk> a <unk>.
<unk>, a <unk> of the <unk> <unk> when there's just that kind of <unk> is that when you're not <unk>, and I'm going to tell you, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is the <unk>. What could I do?
When you have hundreds of <unk>, and you <unk> a <unk>, and you <unk> a <unk>, and you'll tell you who is the <unk>, it's clear that the <unk> you are.
You could have better done.
There are hundreds of <unk> available, there are no <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they <unk> <unk> and give them them their own.
And over the last few years, it's <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of this <unk> <unk> is just that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation think that the <unk> is them.
So the end result is that <unk> we're better, <unk>, but we get worse.
Let me tell you.
This is the <unk> <unk>, what we all take for for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit better.
There's a <unk> value, <unk>. I don't know what.
But I'm quite sure we've <unk> from a piece of the level where the choices <unk> our life.
Now, from a <unk> <unk> -- I've been <unk> -- from a <unk> perspective, the <unk> is the <unk>.
What allows all this in society is the <unk> material.
There are a lot of places in the world, and you get <unk> <unk>, where the problem is not that they have <unk>.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> <unk> talked to you yesterday about how much those <unk> and <unk> <unk> for <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that they're just <unk>.
I'm <unk> <unk>.
They do it worse.
If a little bit of what our society allows <unk> to be <unk> in the <unk> where people have too <unk>, it would not just be their life to <unk>, but also our.
This is what <unk> call a <unk> <unk>.
A <unk> of the income does not just <unk> -- not only to the poor people -- because of this <unk> in <unk> that we <unk>.
And so I'll be said, you can become everything you want to --
<unk>, people of culture, <unk>, "What do that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it like this, at the beginning.
But then, <unk>, instead, I realized that that the <unk> knows that the <unk> knows.
Because the reality is that if you <unk> the <unk> <unk>, so that "everything is possible to be possible, you can't <unk> the freedom. You <unk> the <unk>.
If you <unk> the <unk> so that it would be possible to <unk> the <unk>.
<unk> <unk>, and <unk> <unk>.
They all need a <unk>.
This is almost certainly too <unk>, maybe for the fish, and it certainly for us.
But the <unk> of a <unk> <unk> is a <unk> for <unk> and, for <unk>.
Thank you.
