<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
I <unk> this <unk> the <unk> of the problem because it's not <unk> the ice.
<unk> <unk> is, in a way, the heart of the global warming.
They <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
As you see, it <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> <unk> in summer.
You can see that the <unk> <unk> ice <unk>, of five or more, is like the blood, which here <unk> from the body.
In 25 years, it's been <unk> by this, so.
This is a problem because the <unk> <unk> <unk> the <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> that, <unk> are <unk> in <unk> from <unk>.
<unk> to the <unk> <unk> <unk> from global <unk>, that <unk> could <unk>, that amount of <unk> could <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is <unk> <unk> <unk> is <unk> <unk> from the water.
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> team at <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. The question is if we <unk> it.
And that's a reason that's <unk> <unk> <unk> the <unk> from the north.
This is a river in <unk>.
The <unk> had never <unk> <unk> similar.
This is the <unk> <unk>, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> for the sea <unk> for the <unk> <unk>, here is where the sea.
These <unk> are <unk> <unk>.
The other part of the planet: <unk>, the largest <unk> of ice on the planet.
<unk> last month scientists have <unk> that the <unk> of the ice is in <unk>, and that <unk> on some <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six meters <unk>, like in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago, they were <unk>.
<unk> percent of the world's population <unk> water from that <unk>.
<unk> <unk>: this <unk> is the source of the <unk> water.
<unk> is <unk>.
But when you <unk>, the same happens to the water <unk>.
<unk> <unk> <unk> is <unk> <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, like you read, they're <unk>.
The <unk> <unk> in the world brings to <unk> <unk> <unk>.
<unk> <unk> are <unk> to a <unk> outside the normal and <unk>.
Sometimes, <unk> over the last 30 than the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look at it in the <unk> context, you can see the <unk>.
In the last five years we <unk> 70 million CO2 every 24 hours -- 25 million <unk> in the ocean every day.
Look at the <unk> <unk>, <unk> <unk>, <unk>, <unk>, and <unk>, and on both parts of the <unk> <unk>, where there is a <unk> <unk> of oxygen in the ocean.
The <unk> of the global <unk>, together, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk>, together with China.
And they <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> of it.
These are the <unk> projects over the last few years and some <unk> of <unk> <unk>.
<unk>, there is a <unk> policy in our country.
<unk> <unk> and oil <unk> have <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
I <unk> <unk> something --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> billion <unk>.
Maybe you've seen on <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> <unk> is a <unk> and happy guy.
It's <unk> here in America, and it's our economy.
<unk> the <unk> is <unk> more and more <unk>.
It's <unk>, <unk> and <unk> <unk> <unk> it.
<unk>: <unk> here is a lot of <unk> <unk> <unk>.
The largest <unk> society <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk> -- Al <unk>, <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> <unk> we see the changes as a <unk> <unk> to our business.
So for this is a big amount of money in a <unk> <unk> to make public and <unk> the truth.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also a good <unk>.
So we don't know about the climate change.
We want to do.
<unk>: <unk> <unk> -- you know, you've heard a lot of it.
So, I <unk> around a <unk> <unk> <unk> for how much <unk> is about <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk> <unk>.
<unk> <unk> is between the main <unk> of global <unk>, but the <unk> technology of <unk> that you see changes everything.
Let's look: this is the <unk> <unk> technology of <unk>.
<unk>: <unk>, the <unk> <unk> <unk> <unk> <unk> to the economic and the national security <unk>.
<unk>: <unk> America is in the crisis; America is in the crisis, national security crisis.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and oil <unk>.
But now, there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, <unk> more <unk>, and help help <unk> global warming.
<unk>, a solution that we're going to <unk> our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: <unk>. It's about <unk> energy to America.
One of the most <unk> ways to <unk> <unk> to the end of the <unk> that <unk> our planet.
<unk>: The future is here. <unk>, one new network <unk>.
<unk> <unk> two: <unk> <unk> <unk> for jobs that they're very well.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A <unk> <unk> <unk> says, "If you want to go, go to the <unk>.
If you want to go far, go together. "
We have to go far, quickly.
Thank you very much.
<unk> year at TED, an <unk> on <unk>.
And they're trying to <unk> about how the car works.
So, here's. And for those that the other time, the <unk> is the largest scientific scientific experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were <unk> less than a <unk> <unk> from the beginning of the universe -- all the way to <unk> million times a second.
All that's just <unk>.
This is the <unk> machine.
They <unk> these <unk> <unk> inside the <unk>.
This is what I'm working on. It's called <unk> -- it's <unk> <unk> feet and it's a <unk> <unk>.
This is an image of <unk> <unk> in building, so you can see the <unk>.
<unk> <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the control room.
It's an image of the first <unk> of particles that he had all the <unk> around the <unk>, <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you take that image the <unk> <unk>, which is a great <unk>.
I don't know if that's what's going to do is <unk> to <unk> more or this, when somebody <unk> on Google and <unk> the page <unk> was this.
That means that we had a <unk> impact <unk> to that scientific <unk>.
I was a week later, there was a problem with the car, it was just <unk> here -- these <unk> <unk> here.
These <unk> <unk> <unk> when the car works at the <unk> of <unk>.
Now, the <unk> <unk> <unk> and <unk>, "It's not true. I'm too <unk>."
And instead they can do that because when they're very <unk> to become the <unk> <unk>.
So, <unk> degrees, at least <unk> degrees, at the <unk> temperature <unk> to the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk>, there was a <unk> <unk>.
So the <unk> <unk>, and the <unk> <unk> <unk> <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk>, and that have <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're now <unk> to their <unk> place.
<unk> the end of <unk> <unk> is going to be again.
We <unk> it, and we try to get the data to <unk> or <unk>, and continue so our <unk> to discover what the universe are.
Now, of course, in a way, these <unk> <unk> the <unk> of science and engineering engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of going to go beyond the <unk>, I think that's the value of things like <unk>.
I want to end with the words of a <unk> <unk>, <unk> <unk>, which, <unk> <unk>, in <unk> of <unk> experiments of his <unk>, his <unk> was Michael <unk>, said, "No, it's so <unk> for the progress of human mind is <unk>, that there are no <unk> in nature, that our <unk> are <unk>, and that there are no <unk> in nature, that we are <unk>, and that there are not new <unk> <unk> <unk>.
Thank you.
I want to start <unk> when, from children, <unk>, <unk> with <unk>.
As we <unk> and <unk>, <unk> and <unk> and <unk>, we actually <unk> and <unk>, we actually think and <unk> problems <unk> <unk>.
The <unk> <unk> is <unk> <unk> to the way we <unk> most of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> with <unk> objects, together with my <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, "And if we use a computer, instead of having the <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>?
The question was so interesting that we decided to explore the answer, building <unk>.
In a <unk> words, a <unk> is a computer <unk> great as a <unk>.
In a <unk> words, a <unk> is a computer <unk> great as a <unk>.
You can <unk> them with your hand, they can <unk> with their own, feel their movement and have a <unk> <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new <unk> to <unk> the digital information.
And as they become <unk>, <unk> of their own, they <unk>, they <unk>, they <unk>, <unk> of their own movement, <unk>, <unk> of their own movement, of how we can explore new and <unk> <unk> <unk>.
Let's start with some simple example.
This <unk> is <unk> to show you about the video: if you put it in a direction, the video, it's going to be <unk>.
These <unk> <unk> are <unk>.
If you <unk> them, you're going to <unk> what they're going to happen.
If they're <unk>, they can <unk> it and they can <unk> a little bit.
If they're <unk>, they can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We have <unk> that one of the interesting <unk> <unk> was the <unk> that we could use common <unk> on data, for example, for example, "<unk> a color like it.
In this case, we have three <unk> <unk> as a <unk> <unk> and I can <unk> to <unk> color in the central, where they <unk>.
and I can <unk> to <unk> color in the central <unk>, where they <unk>.
If we can <unk> it, we can <unk> a little bit of place.
There are also <unk> possibilities of <unk>, like <unk>, <unk> and games, where people can <unk> to <unk> things, and <unk> the results immediately.
Now, I'm --
This is a <unk> sequence that I do with a <unk> program that I do with a <unk> program.
Here we have a <unk> <unk> <unk>.
<unk>, at every <unk> <unk> a letter on every <unk>, <unk>, <unk>, every <unk> <unk>, <unk> a letter on every <unk>, and as we were <unk> in <unk> words, he <unk> on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new <unk> of <unk>.
Thank you.
Here's the kids <unk> in <unk> <unk> at <unk> <unk>, I did that <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things about this kind of <unk> is that you don't have to give people a lot of <unk>.
They just say, "<unk> <unk> <unk>, and they know exactly what they do.
Here we have other people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk> <unk>, there on the right.
It really wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
We wanted to build a <unk> for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, they <unk> their <unk>.
It can <unk> new characters in the scene, they <unk> their <unk>.
So, it's <unk> the sun.
<unk>: The sun is <unk>.
<unk>: Now he brought a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yeah!
So, we <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>.
<unk> your story.
<unk>: <unk>.
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk> it.
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk> it.
<unk>: <unk>, <unk>.
<unk>: The last example that I have time to show you is a <unk>, which is a <unk>, and <unk> music.
It's a <unk>, they've been a <unk>, which is <unk>, for <unk> and <unk> music.
The <unk> here are <unk> <unk> <unk> <unk> and <unk>.
<unk> of these have four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a <unk> sequence.
And they just <unk> a <unk> <unk> a sound and a <unk> sequence.
These are the effects that you can control live, like <unk> and <unk>.
I <unk> it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects like time and <unk>, which is <unk> to the entire sequence.
<unk> like that works.
<unk>: <unk> <unk> <unk> <unk> a <unk> <unk> <unk>, <unk> in a series, the <unk> in a series, the <unk>, the other <unk>.
Now, we're going to <unk> a <unk>.
<unk>: <unk>: Now we're going to <unk> <unk> <unk>
<unk>: <unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control the effect of the live.
<unk>: <unk>: I can <unk> the entire <unk> <unk> the time on a side or on the other.
<unk>: <unk>: And now we're going to <unk> the <unk> to give more <unk>.
<unk>: <unk>: I can <unk> the sequence of the flight.
So I don't have to <unk>, but I can <unk>, <unk>, <unk> or more <unk>.
And now, finally, I can <unk> the entire <unk> <unk> on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> to work.
And today, I had time to show you one of the results of this path, and also some <unk> that we're trying to bring out of the lab.
The concept that I want to <unk> is that it's <unk> this new generation of <unk> objects to <unk> the <unk>, which <unk> information in our world in the way we want.
Thank you very much.
I don't see the hour of talking to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, of course.
It's also the love and the <unk> of my life.
And I don't like that it can change.
But, I said this, something particular happened in my life and my career, which has brought me to <unk> the whole relationship with this job.
The particular thing is I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
And the result of the <unk> is that it <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>.
I'm going to come up and say, "You're not afraid to be able to do better?
You're not afraid to keep them writing for the life without any longer being able to create a book that could <unk> to somebody? "
that can <unk> to somebody? "
It's <unk>, you know.
But it could be worse, except that I remember, over 20 years ago, when I started to people -- I was a <unk> -- I wanted to be a <unk>.
I <unk> the same <unk> <unk> by fear.
And people say, "Don't you know I don't know that they have success?
You're not afraid the <unk> of the <unk> <unk> you?
You're not afraid to do this <unk> for all of the life without anything comes out and die on a <unk> of <unk> <unk>? "
So, you know.
The <unk> answer to all these questions is, "Yes."
Yeah, I fear of all those things.
I always had fear.
And I'm also afraid of many other things that people couldn't <unk>.
As <unk> and other things that are <unk>.
But, as much is about the writing what I thought and I was <unk> and <unk> is why?
Is it <unk>?
It's <unk> that anybody who who <unk> <unk> to be <unk> by a job that you feel like to do.
But what's about this particular is in the <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't do?
As my father, for example, he was a <unk> <unk> and I didn't remember once in his <unk> years of <unk> activity in which he asked if she was asked fear to be <unk>?
There was ever -- that <unk> of <unk> John, how does it go?
Don't <unk>, <unk>?
<unk>, engineers <unk> as a group <unk> have not certainly, in <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all of all of that, we have this <unk> to be <unk> <unk>.
And they're not going to look at the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and often for them.
And the ones that they're not <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every <unk> book has <unk> me a little bit more." And a <unk> <unk> about the work of their lives.
But we didn't know when we <unk> it, because we've heard these things so long that we have all of these things so long, we completely <unk> the <unk> that creativity and <unk> are in some <unk> way that art to the end, <unk>, <unk> always.
And the question I want to <unk> all here today is, I agree with this idea?
It's good for you -- because it's also <unk> by a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm going to <unk> the <unk> in my career.
<unk> -- <unk> look, I'm pretty young, I've got 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything that's going to happen now in the world like the work that I <unk> after the <unk> success of my last book.
<unk> <unk>, because we're all <unk>, because we're all about <unk> that my biggest success is to my <unk>.
Oh, <unk>, that thinking!
You know this is the kind of thought that brings a person to begin to <unk> <unk> at nine morning and I don't want to do that.
I want to keep this work that I love.
So, the question is, how?
And so I think, after many <unk>, that the way to work to keep on on writing is what we create a <unk> <unk> <unk>, OK?
I have to come to some way from the security <unk> between me, and my natural <unk> to what's written about what's written <unk> <unk>. And while I was <unk> for the last year models of how to do it, to try to find other society to see whether we're going to look through the time, trying to find other society to see whether they're going to be better ideas and see whether we have the best ideas to have the best ideas and more <unk>.
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity.
And that research brought me to the <unk> <unk> and <unk> <unk>.
<unk> because they <unk> in <unk> and then <unk> back.
<unk> <unk> and <unk> <unk> <unk> -- people don't believe that creativity <unk> creativity, <unk> by men, OK?
They thought that creativity was this <unk> <unk> <unk> and <unk> to men from a <unk> and <unk>, for <unk> and <unk>, for <unk> reasons and <unk>.
The <unk> <unk> these <unk> <unk> of the creativity <unk>.
<unk>, <unk>, <unk> to have a <unk> that <unk> <unk> <unk> from <unk>.
The <unk> were the same idea, but it was the <unk> of the spirit without a <unk>.
And that's <unk>, because the <unk> didn't really understand that a <unk> was somebody particularly.
I thought a <unk> was this sort of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> the <unk> of the artist and <unk> the result of that work.
<unk> <unk>, that's the distance I'm talking -- that <unk> <unk> that <unk> you from your <unk> work.
And everybody thought that was so that they were <unk>, right?
So, artists were <unk> by <unk> things, like that too <unk>, like that too <unk>, right?
If your work was <unk>, you're not <unk> <unk> all the <unk>, everybody <unk> that <unk> state of this <unk> <unk>.
If your <unk> work, it's not all of your <unk>, right?
Everybody <unk> that's your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this great idea; we put the human being at the center of the universe over the universe and the <unk> and <unk> and without more space to <unk> that <unk> from <unk>.
This was the <unk> principle and people started thinking about that creativity <unk> creativity that <unk> creativity from <unk>.
And for the first time in the history, it <unk> to this or the artist as a rather <unk> than a person with <unk>.
And I have to say, I think it was a big <unk>.
I think that somebody, a simple person to believe that they're like a <unk> like a <unk>, <unk> and <unk> of all <unk> <unk>, <unk>, <unk> and <unk> and <unk> is a responsibility for a <unk> <unk>.
It's like to someone to <unk> the sun.
<unk> and <unk> the <unk> and it makes all these <unk> <unk> and it makes all these <unk> <unk> on the <unk>.
And I think it's the pressure that I've been this pressure to <unk> the <unk> 500 years.
And if that's true, and I think it's, the question is, the question, and now?
Can we do that?
We want to go back to a <unk> understanding of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk> <unk> minutes.
And there are probably people in the audience who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, you make people <unk> <unk> <unk> on their projects.
You probably probably probably probably <unk> about this thing.
But the question I want to <unk> is -- why not?
Why don't we <unk> this way?
Because it has more sense of any other thing that I've ever heard to explain the <unk> of the <unk> process.
A process that, as anybody who has ever been doing something -- so, basically, everybody here -- knows, you know, they don't <unk>.
And in fact, it can <unk> <unk> <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk> <unk>, who has now 90 years now, but that was a <unk> for all of life and said that during his <unk> <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out of the <unk>, and he <unk> it, in the <unk> <unk>.
He told me he was like a <unk> <unk> <unk>.
And that <unk> <unk> to her from <unk>.
I <unk> him to, because he <unk> the earth under his feet.
I thought I had one thing to do at that point and was, words, "<unk> like a <unk>."
And so he was <unk> to the house and he was <unk> by this <unk>, and it wouldn't have any other paper and take a <unk> <unk> <unk> and a pretty quickly <unk>, and <unk> on the page.
Sometimes I couldn't <unk> enough enough, so <unk> and <unk> and <unk> and <unk> without being able to get home to the <unk> and she would <unk> the <unk> through and she would <unk> through the <unk>, to, to, how, as she said, "another <unk>."
Then there were those times -- this <unk> was never going to -- there were moments when he was almost <unk>, OK?
So, he was coming back home and he was looking for paper and <unk> the <unk> through, and he <unk> a <unk> right in the while he was <unk> with the other hand and <unk> it.
<unk> the <unk> from the tail and <unk> in his body and <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but <unk>, from the last word to the first word to the first word to the first word to the first word to the first.
So when I <unk> it <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not a <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; it's the same <unk> every day and <unk> and work on and <unk> above it.
But even me, in my <unk>, I <unk> against that, sometimes.
And I think many of you that a lot of you that <unk>.
You know, even if the work and the ideas <unk> me <unk> from a certain source I couldn't <unk> <unk>.
And what is this thing?
And how can we <unk> it to that in a way that we don't lose your head, but rather, what's <unk> <unk> <unk>?
As I <unk>, the best example I have is the <unk> <unk> <unk>, which I've been <unk> several years ago for a <unk>.
I was talking about this, and you know, <unk>, for the <unk> of life has been the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk> these <unk> <unk> <unk>, <unk> these <unk> <unk> <unk>.
But then he was <unk>, and one day while he was <unk> on a <unk> <unk> <unk>, <unk> all for him.
<unk> fast and all of a <unk> <unk> this little <unk> of <unk>, which comes into its head as the <unk>, <unk> and <unk>, and <unk>, and <unk>, and <unk>, and the wants, you know, it's wonderful, and the <unk>, but not as <unk>.
It has no paper, it's not a <unk>, it has no <unk>.
So he starts to feel this kind of old <unk> <unk> <unk> to him, "I'm going to lose, and I'm going to <unk>, and I'm going to <unk> this song.
I'm not enough <unk> and I can't <unk> it. "
And instead of going to <unk>, they <unk>.
<unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you see I'm <unk>?"
"Do you like you're going to write a song now?
If you really want to <unk>, you'll <unk> it, you'll be <unk> when I can take care of you.
<unk>, <unk> to <unk> else today.
<unk> <unk> <unk>. "
And his process he <unk> after that.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk>, the <unk> that out of him, <unk> that <unk> out of <unk> that he had no matter and <unk> it back from where they were, that it didn't have to be something that <unk> and <unk>.
But I had this <unk>, wonderful <unk> <unk> <unk> a conversation, and this <unk> thing that <unk> and <unk>, but it was not <unk>.
So how I <unk> that story is going to change a little bit of a way that I <unk> and I've already <unk> a time.
This idea, I <unk> when I was <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and I <unk> in one of the <unk> that we all're working on something and we're working on something and we can't think it's going to be a <unk>, that's going to be a <unk>, that's going to be the <unk>.
Not just <unk>, just <unk> the <unk> book.
And I started thinking about <unk> this project.
But then I <unk> that I <unk> it <unk> to the air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said <unk>, "<unk>, what, we know that if this book is not going to be <unk>, isn't it?
Because as you see, I'm <unk> all I have, I don't have that.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do that, you know, I don't know anything.
I started writing the same because it's my job.
And I want to say that I'm sure that I've been <unk> to do my part. "Because at the end is so, OK -- <unk>, <unk> in the <unk> Africa, people <unk> for the <unk> <unk> to the <unk> of the <unk> of the <unk> of the moon, <unk> and <unk> music that would work on for hours and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know you all of them, at some point, a <unk>.
It was like the time, and the <unk> <unk> through a kind of <unk> and it was not doing anything different from usually, like the <unk> <unk> before, but it all <unk>.
And suddenly we don't just <unk> as a human.
But it <unk> from <unk> and <unk> <unk> in the fire of <unk>.
And when this <unk>, people were <unk> what he was, he <unk> him.
<unk> your hands and <unk> to <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God."
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of <unk>, I <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can still feel in <unk> or in <unk>.
In <unk>, when an artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- one <unk> of God.
And it's <unk> because we need it.
But the problem is coming up the next day, for <unk>, when they <unk> and <unk> that are 11 11 <unk> <unk> <unk> <unk> and <unk> God's <unk>.
It's just a <unk> <unk> with <unk> <unk>, and maybe never <unk> to <unk> that <unk> to that <unk>.
And maybe nobody <unk> the name of God still <unk> while he's <unk>, and so that he has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being from being from you.
But I just <unk> you have data from a <unk> source of this <unk> part of your life that you have to <unk> else when you're finished.
And, you know, if we think that it's all about it.
And so I started to <unk>, and it's certainly how I <unk> it for several months during the <unk> of the book that I was soon soon, the <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
And what I have to keep <unk> when I feel that I feel like this is, I'm not afraid.
Don't <unk>. <unk> just your work.
<unk> to <unk> for your side, any of any of it.
If you're <unk> work, you're <unk>.
If the <unk>, you're going to <unk> you <unk> a few <unk> <unk> <unk>, for one moment through your <unk>, then through your <unk>, then "<unk>!"
You do the same your <unk>.
And "<unk>!" <unk> "to you."
I think that's a <unk> <unk>.
"<unk>!" <unk> "to you, even for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>.
As you know, I've been talking about some of these projects on the human genome, what it can <unk> and the discovery of new genes of <unk>.
Now we're <unk> a new <unk>, we started <unk> biology and now starting from that digital code, we're <unk> in a new <unk> <unk> of biology, <unk> and <unk> life.
We always tried to <unk> great questions.
"What is life?" It's something that many <unk>, I think they have <unk> to understand how many levels.
We tried a lot of <unk>, <unk> to the <unk>.
We're <unk> for about 20 years now.
When we <unk> the human genome to <unk> from the world of biology to the digital <unk> of biology to the digital computer.
Now, can we <unk> the life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome between those that can <unk> in the lab that they can <unk> in the lab.
And we tried to reduce the genome to <unk> one even smaller.
We can <unk> a <unk> of <unk> about 500 that are here.
But when we take a look at its <unk> map, it's very simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at a time, it's very <unk> that it can bring a <unk> cell.
So I thought the only way to <unk> was <unk> this <unk> to <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of the "<unk> <unk>," Can we <unk> a <unk>? "
Can the chemistry <unk> of making these great molecules that we've never been able to create before you can't do this before?
And in case, can we make a <unk>?
A <unk> is just a <unk> piece of <unk> <unk> material.
The speed with which we're able to <unk> life is <unk> to <unk> <unk>.
Our <unk> to write the code, instead, it's <unk>, it's <unk>, but it's <unk>.
And our <unk> <unk> <unk> <unk>.
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> experiments.
But we found that <unk> DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA <unk>, <unk> <unk>, and it's a <unk> process. <unk> the <unk> is long, the <unk> is <unk>, the <unk> there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, starting from information from the digital <unk> genome.
It's a little <unk> that <unk> bacteria.
We designed <unk>, we <unk> the <unk> of the <unk> and <unk> a <unk> of DNA <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria, bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> <unk> have been <unk> by cells, they <unk> back and they <unk> the <unk> <unk>.
I've been talking about with members of the <unk> industry that they certainly certainly <unk> this model.
They have more than you.
I think this is a situation where the software can actually build its own <unk> in a <unk> system.
But we could do the biggest things in the <unk>.
We wanted to build the entire <unk> of the <unk>.
They're more than <unk> <unk> <unk> of <unk> code.
So we thought we could <unk> in the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you <unk> information in a computer, these have to be very <unk>.
When I <unk> this genome for the first time in <unk> the standard <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk>. If we were using that original sequence never <unk> states to do it work.
One part of the process is design <unk> <unk> <unk> that <unk> with all the other <unk> 50 <unk> to build smaller <unk> <unk> <unk> <unk> <unk> to build smaller smaller <unk> that <unk> together.
<unk> elements here.
You probably read that <unk> <unk> <unk>.
<unk> <unk>: We have a <unk> code on four <unk> <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together, and there's a <unk> order for every <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it was not <unk>.
We designed these <unk> to <unk> by <unk> by <unk>.
There are <unk> that they <unk> them and <unk> <unk> them.
And we started <unk> <unk>, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> to them.
At every step, we have produced these <unk> in <unk> so that we're trying to create a very <unk> <unk> <unk> because you'll see in a minute.
We're trying to <unk> the process.
So this is the <unk> of a <unk> <unk>.
When you start these very <unk>, much <unk> than 100 <unk>, we're not going to get directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> of the <unk> biology.
So we <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which is in biology <unk> to <unk> the DNA that we can <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, it can <unk> three million <unk> <unk>.
You can see in the <unk> <unk> like his <unk> <unk>.
In 12 -- it's <unk> <unk> exactly like it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely.
We have to live under <unk>.
I'm absolutely sure that life <unk> in space, and they <unk> to find new <unk> <unk> of water.
I mean, NASA has shown that this happens.
This is an image of the <unk> that we built using these <unk>, just by using the <unk> with the <unk> <unk> design <unk> <unk>.
The <unk> <unk> <unk>.
This image was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> of <unk> code.
It's the largest <unk> of a <unk> <unk> <unk>.
It's got a <unk> <unk> <unk>.
If you <unk> it with a <unk> 10 without spaces, we'll take a pages to <unk> this code.
Now, how do we do it? How can we <unk>?
Of course, with a <unk> virus is a <unk> game.
It's a little bit more <unk> when you use bacteria.
It's easier when it's <unk> cells like our <unk>: you can just <unk> the <unk> and <unk> another, which is basically the <unk> process.
In <unk>, we <unk> the <unk> is instead <unk> inside the cell, but we <unk> <unk> that we are able to do a <unk> <unk> <unk> of a cell to another and <unk>.
We <unk> a <unk> <unk> from a <unk> species.
<unk> are different <unk> than men from <unk>.
We <unk> some <unk> in a <unk> way that you could decide which to <unk> for this <unk>.
He then <unk> it with <unk> <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk>, the new <unk>, went into the cell <unk>.
And we wanted to say that we didn't go beyond, but we tried to <unk> it in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a <unk> thousands of new <unk> to that species.
So who think about how only one <unk> at the time you <unk> that <unk> has no <unk> part of biology.
<unk> <unk> <unk> <unk> <unk> <unk> that DNA <unk> <unk> <unk>.
The <unk> that was in the cell, they didn't <unk> one.
The <unk> <unk> that we <unk> it.
They <unk>, and he <unk> the other <unk> like <unk>, and we <unk> it, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes that we <unk>.
And in a short <unk> of time, all the <unk> of a species are <unk> <unk>, and it <unk> of all the <unk> in a new species, <unk> on the new software that we <unk> in the cell.
All of the <unk> are <unk>, and when you <unk> the code that we <unk> the code exactly what we <unk> you.
Now this may be <unk> <unk>, but we can change the software things that we can change the enough <unk>.
Now, I've already <unk> that there is not talking about <unk> -- but of progress starting from three million years and a half million years of evolution, and I already said that maybe we're going to create a new version of <unk> <unk> in which we're going to <unk> new species on this digital process.
Why do that?
I think it's enough to <unk> when we think about our <unk>.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give an example: I was born in <unk>.
Now there are three people on the planet for <unk> <unk> in <unk>; in 40 years, there will be four.
We're <unk> problems now to find food, water and <unk>, <unk> and <unk>, <unk> for six billion people.
We're even more <unk> to do it for nine billion.
<unk> than five billion <unk>, over 30 billion <unk>.
That means 100 million <unk> a day.
When we're trying to find <unk> <unk>, or any kind of process to <unk>, it will be a huge challenge.
<unk> we have to realize that all of the CO2 from these materials that <unk> in the atmosphere.
At day, because of the <unk> <unk> in the <unk> around the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The industry <unk> only one <unk> about <unk>, and think of how many different things are out.
Our <unk> here is <unk> data from the <unk> reality and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, in order to create what we call <unk> <unk>.
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> genes or <unk> to <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with, <unk> <unk>, we can change, because of a little team, and create more <unk> biology now that in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to <unk>, chemistry or <unk>, <unk> <unk>, <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer species.
Well, we don't know how they will be.
We know exactly what their code is.
Now we're going to <unk> on the <unk> generation.
You've seen that <unk> <unk> from <unk> was an <unk> experiment.
We <unk> second and third generation that we <unk> enough soon from <unk> <unk> <unk> <unk> as soon as <unk> or <unk> types of <unk>.
But the only way that biology can have a great impact without <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working cells to do that, and we think we can achieve that first <unk> that we're working cells that can achieve that can achieve that first <unk> <unk> in about 18 months.
<unk> <unk> with CO2 is a <unk>, but in our <unk> of the world, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the deep ocean, about <unk> meters at <unk> feet deep at the temperature of <unk>.
They <unk> <unk> by CO2 using hydrogen <unk> as energy.
We're trying to understand if we can <unk> CO2, that can easily be <unk> through <unk>, <unk> that CO2 in <unk>, to drive this process.
So, in short, we think that we might be able to <unk> what the basic question, "which is what life" we, we have the <unk> goal of <unk> the whole industry.
<unk>. If you can't do it from TED, where you can't do it?
We're a <unk> of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we've always been back a year and with a dollar less when it's about finding the right right.
I think what you can change <unk> <unk> <unk>.
That's how the future may begin to look <unk>, now, the tree of evolution, <unk> the evolution with bacteria, <unk>, <unk>, and then then then <unk> cells.
We're so much about <unk> people.
Our purpose is to do in a way to live enough to try to <unk> it. Thank you very much.
First of all, I'm going to show you, the <unk> <unk>, some fundamental work, of the new technology that we brought to <unk> <unk> to a <unk> almost a year ago. This is <unk>.
It's an environment in which you can <unk> is local level that you can <unk> with a huge amount of data.
Here we're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> the images like we want.
And no matter how big the amount of information that we see, how big these <unk> of data, how big these <unk> of data or images.
Most of them are common pictures, but this is a <unk> <unk> from the <unk> of <unk>, and <unk> in the <unk> of the <unk>, and I <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any moment. It's also a very <unk> architecture.
This is a whole book, example of data not of images.
This is the <unk> <unk>. Every <unk> <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
To <unk> that it's <unk> and not of images, we can do something like that, to actually see that it's a real <unk> <unk>, not a picture.
It may be a little bit <unk> to read a <unk> book.
I'm not going to tell you.
This is an <unk> example. It's a <unk> number.
Every great image is the beginning of a <unk>.
And it gives you a really pleasure and the beautiful experience of <unk> the <unk> version of a <unk> or a <unk>, which is for nature <unk> a <unk>, which is for a <unk> <unk>.
We also did something with the <unk> of this particular number of the <unk>.
We created a <unk> <unk> <unk> much than what you use is used in a normal <unk>, and we <unk> the <unk> content.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I thought this was <unk> to <unk> and other <unk> similar <unk>, not to be <unk>.
Of course, <unk> is one of the most <unk> <unk> for this kind of technology.
And on this, I don't want to lose time, if not say that we have <unk> from <unk> to <unk>.
These are all the streets in the United States <unk> above a NASA <unk> image.
So now I'm going to do something else.
This is actually live on the web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> research computer computer computer, very interesting <unk> made by <unk> <unk>, a <unk> student in Washington, with the <unk> <unk> <unk>. <unk> <unk>. <unk> <unk>.
And it's alive on the web, <unk> by <unk>.
You can <unk> when we do this kind of <unk>, where we can go from a image to the other and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here actually actually have a meaning.
The <unk> of <unk> have <unk> these images together, so that they <unk> to the <unk> places where the <unk> all <unk> <unk> <unk> <unk> <unk> have been <unk>. Here you see the <unk> of a <unk> <unk>, and these things have all been <unk>.
I don't know if I have time to show you some other environment.
There are some much more <unk>.
I want to go directly to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> <unk> that we have done for the first time, I <unk> to show you what we're really going to be the key behind this technology, the <unk> technology. And it's not so <unk> to <unk> the <unk> that we put in the Web.
We had to <unk> <unk> and <unk>.
This is a <unk> of <unk> <unk> <unk> <unk> <unk> images. <unk> <unk> <unk> <unk> and <unk> images of <unk> <unk>. <unk> <unk> <unk> <unk> and <unk> images of <unk> and so on. <unk> of these <unk> <unk> <unk> a image that has <unk> to this model.
So they're all <unk> images and they're all <unk> <unk> and you're all <unk> at the <unk> level like this.
And it's possible to <unk> this <unk> way.
You know, I never would have thought of, I'd never been going to work for <unk>.
It's very <unk> to <unk> this kind of <unk> here.
I think that it's a lot of different kinds of <unk>: from those <unk> to those <unk> <unk>, a <unk> number, <unk> <unk> together in this environment.
And if I can, I can <unk> and <unk> those <unk>.
Many of them are <unk>, etc.
<unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk> <unk>.
We can go from <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from the memory of how to <unk> the earth, from the <unk> <unk>, and <unk> all that data together.
All of those pictures become <unk> together, the <unk> of the parts.
You have a model of the whole <unk> that we <unk>.
Think about this as the <unk> of the <unk> <unk>'s work on Earth <unk>.
It's something that <unk> in <unk> <unk> of the way that people <unk>, and that they <unk> it with the use.
Their pictures are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk>, the name of my <unk>, <unk> <unk> <unk> all of that data, and I can use it as a <unk> <unk> <unk> to <unk> in that space, in that <unk>, using the <unk> of everybody else, and have a social experience.
Of course, a <unk> of all that are very <unk> models of every interesting part of the earth, <unk> not only from <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and similar, but from <unk>.
Thank you.
Chris Anderson: I got it right? What your software <unk> us to do is that at some point, in the next few years, all of the <unk> <unk> from everybody in the whole world will be <unk> together?
<unk>: Yeah. What's doing is it's basically <unk>.
It's creating <unk>, if you want, between images.
And it's doing it at the content of images.
And what it becomes very interesting if you think of the <unk> information that a lot of these images.
As you do a research images on the Web, you <unk> a <unk> and the <unk> on the page has a lot of information about images.
Now, what's going on if that picture <unk> all of your picture?
So the amount of <unk> <unk> and the amount of <unk> <unk> and the amount of <unk> that <unk> is very huge. It's a <unk> effect.
CA: <unk>, it's really incredible.
<unk>: I'm going to <unk> you very much.
One of the main <unk> when you <unk> and one of the <unk> research is the to live in the <unk>, who <unk> the past the wind, the <unk> in the wind, the <unk> <unk> in the <unk> <unk> of plants.
We think that <unk> <unk> <unk> <unk> still beyond <unk> <unk>, or that <unk> <unk> <unk> are still <unk> <unk>, or that in <unk>, or <unk>, <unk> <unk> <unk> still the <unk> of <unk>, to remember the <unk> <unk> of the central, to <unk> the <unk> <unk>, and that the idea that the world in which we live in which we live in in a <unk> sense,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, good or bad, a lot of <unk> it.
And of course, everybody <unk> <unk> <unk>.
Everybody <unk>.
We're <unk> to <unk>.
We have to deal with the death <unk>, so we can't <unk> it and <unk> --
We all have a art.
What's the <unk> is the particular <unk> of the song, the <unk> of every culture.
It doesn't matter that <unk> <unk> <unk>, or <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> <unk>, or a <unk> in the heart of <unk>.
He was my <unk> of a <unk> trip in <unk> a month ago, or a <unk> <unk> in the <unk> of <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> that there are other ways of <unk> us that are other ways of thinking, other ways of moving in the world.
And if you're a moment, it's a concept that it can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet and important for the <unk> of the planet, as the <unk> <unk> <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, the <unk> of all the <unk>, <unk> ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> in being by the human imagination.
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> has been <unk> to the <unk> and <unk> much faster.
<unk> <unk>, for example, <unk> that 50 percent of all of the species has been or is on the <unk> of <unk>, because it's <unk>, or <unk> <unk> -- in the <unk> of the <unk> diversity -- and you're not even <unk> to the <unk> <unk> -- that diversity.
The <unk> of all that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not only <unk> from a <unk> or from a series of rules <unk>.
A language is the <unk> of the human spirit.
It's the middle with which <unk> of every culture comes in the material world.
Every language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we're here to <unk>, at least half is <unk> in the <unk> of children.
They're not <unk> to children, which means that they're not going to <unk> to something, who are already death.
What's more <unk> than the <unk> of being <unk> by <unk>, to be the last to talk about a language, of not <unk> the <unk> of <unk> or <unk> the <unk> of <unk>?
This <unk> <unk> was a few weeks, and it's been a few weeks, every two weeks, every two weeks, <unk> <unk> and <unk> <unk> <unk> <unk>.
And I know anybody of you <unk>. "It's not better?
The world would not be a better place if we all the same language? "<unk>, then we're talking about it.
<unk> <unk>.
<unk> <unk> what it means that not to talk about their own language.
I'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say "different ways of <unk>," I mean really different ways of <unk>.
So, for example this <unk> <unk>, in <unk> <unk>, the <unk> <unk>, which <unk> to <unk> <unk> from the river <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from the green because the <unk> <unk> is <unk> in the forest, where the <unk> is.
They have a <unk> language and a <unk> rule, <unk> <unk> <unk>: you have to <unk> a person talking about a different language.
And all of that <unk> in the past <unk>, yet the <unk> is that in these families where you talk about six or seven <unk> because of the <unk> <unk> <unk> <unk>.
They <unk> to listen and then he went to talk.
I <unk> one of the most interesting <unk> that I lived in, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk>, five <unk> have <unk> <unk> <unk> <unk>.
They did <unk> by the top of the <unk> that <unk> <unk>, <unk> that this <unk> <unk> forest <unk> <unk> had never seen anything.
They <unk> the picture from the earth, they <unk> it to <unk> a <unk>, or a <unk> and, they didn't <unk>, they <unk> that <unk> <unk> <unk>, and they <unk> the five <unk> with <unk>.
But <unk> don't only <unk> the <unk>.
They <unk> between them.
<unk> percent <unk> was <unk> by themselves.
We were <unk> at eight <unk> and found two <unk> of death and we found two <unk> of death and when we <unk> to know, they <unk> that one of them was so that he died, and then <unk> the same. And then they <unk> it. And then they <unk> it.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
I was early '<unk>, I was <unk> a very interesting task when my <unk> <unk> <unk>, if I wanted to go to <unk> <unk> <unk>, if I wanted to go to <unk> <unk> <unk> and <unk> <unk>, and <unk> <unk> of <unk>, and <unk> <unk> of the <unk> <unk>.
To give a sense of <unk>, I should understand the <unk> culture and that <unk> is not <unk> <unk>.
It's quite a <unk> view of the world.
Very interesting.
If you're going to <unk> the great <unk> of the world, what would you like?
<unk>, <unk>, <unk>, <unk>, <unk>, etc.
A continent comes out, thinking that Africa has not <unk> <unk> <unk>. And instead, the <unk> is not else that the <unk> of these <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>.
What it's interesting is the <unk> relationship between life and death.
So <unk> <unk> <unk>.
<unk> can be <unk> by <unk> <unk>, <unk> <unk> to the <unk>, and they <unk> <unk> to the <unk> of the live in the <unk> of the live in a short <unk> the <unk>.
So, for this <unk> <unk> to say, "<unk> <unk> go to <unk> to speak of God.
We <unk> in <unk> and <unk> God. "
And since you're <unk>, is the spirit that you <unk>, how can you get you <unk>?
So, you <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk>.
<unk> all the <unk> with which I lived the <unk> <unk> are the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in the <unk>.
<unk> of the <unk> <unk> that once <unk> on the <unk> <unk> of <unk>, the <unk> <unk> <unk> on the <unk> <unk> that <unk> on the <unk> <unk> <unk>.
In a <unk> continent, this <unk> has never been <unk> by <unk>.
In <unk>, they're <unk> by a <unk>, but they're <unk>.
<unk> <unk> are <unk> <unk> from <unk> to <unk> and <unk> <unk>, and they live in a world fact, and they live in a <unk> world, and they live in <unk> <unk> for 18 years.
Two <unk> of nine years <unk> by the way to <unk> the nine months <unk> that <unk> in the <unk> of mother, now now are <unk> in the <unk> <unk>.
For this time, they're <unk> to the values of their society, who <unk> that their <unk> and only <unk> <unk> <unk> -- or to say <unk> <unk>.
And at the end of this incredible <unk>, they <unk> out and the first time in their lives, at 18 years, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> the <unk> of the <unk> <unk>, all they have learned in the <unk> theory of the <unk> <unk>, all that they have learned in the <unk>. The <unk> <unk> does a <unk> <unk> <unk> <unk>.
"<unk>? <unk> like I said.
It's <unk>. Now it's at you <unk>. "
They call <unk> <unk> and they say that we, <unk> <unk>, we are the <unk> of the world.
This <unk> level is very important.
When we think of <unk> <unk> and the <unk> environment, and the old history of the <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> by <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk> <unk>, but because of the time and <unk>, have created a <unk> of the Earth <unk> <unk> <unk> <unk> <unk>, but on a <unk> <unk> <unk>, but on a <unk> <unk> <unk>. It's the concept that the Earth can live only because it's <unk> from human <unk>.
What does that mean?
I mean that a <unk> of the <unk> that <unk> <unk> <unk> that the mountain is a <unk> <unk> that <unk> its <unk> is going to be a <unk> <unk> different and will have a very <unk> <unk> <unk>, or that <unk> <unk> to a <unk> <unk> that a <unk> <unk> that <unk> <unk> that a <unk> <unk> <unk> to be <unk>.
<unk> is a <unk> of a spirit or a <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk>.
And that made me a human being different from my friends who believe that <unk> are the <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that live in the <unk> <unk> <unk>.
If we start to <unk> that these <unk> can actually create reality, we can start understanding some of their <unk>. They would <unk> this <unk>.
I <unk> this picture at <unk> in the <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> <unk>.
What makes the <unk> is not the <unk> potential of the <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> a <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk> <unk>'s family <unk> <unk> <unk> <unk>.
This <unk> has <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk>, the <unk> <unk> that's <unk> from a different <unk> of species, <unk> has <unk>.
<unk> that <unk> on <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity. It doesn't make a <unk> of the reality of the reality of the <unk>.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with its discovery of the <unk> <unk> in the <unk>.
<unk> my <unk>, you can't <unk> these <unk> as a <unk> because if you're done, you can't tell anybody to be <unk>. <unk>, you know, you can't be <unk> because they're <unk> by a <unk> that's <unk> <unk>.
It's possible to <unk> only if we <unk> with other <unk> <unk> that <unk> the <unk>.
Now, the <unk> that are <unk> in this <unk> are <unk>, the same <unk> to <unk> the <unk>. The question <unk> <unk>: in a <unk> of <unk> species of plants, how these <unk> <unk> to <unk> two <unk>, not similar, but that if you're going to <unk> the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, that it can <unk> <unk>.
But if we <unk> to <unk>, we <unk>. "We talk about the <unk>," We're talking about it. "
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and that our eyes will <unk> in the same species.
If you <unk> how they <unk> their <unk> <unk> <unk> us, you know, you know, you don't know everything? "I said," No. "
The solution is: you take the <unk> <unk> in a night.
And that's not going to <unk>, but it's much more interesting than <unk> <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> them, but somehow <unk> to our <unk> <unk> <unk> them, but somehow <unk> to the <unk> of the history of respect to our real world, and it's beyond.
In fact, the <unk> century, 300 years, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather like the was that we <unk> and <unk> <unk> <unk> or <unk> the <unk> of the mass of the <unk> of the <unk> diversity and <unk> the <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> as much as the <unk> have not <unk> to be <unk> when they <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, I'm sure that these are not <unk> <unk> to <unk>.
They're <unk> and <unk> <unk> <unk> out of the existence of <unk> forces that go beyond their <unk> <unk>.
<unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk>, in <unk> <unk>, a <unk> who has been <unk> free in the forest until a generation ago, and now we're going to <unk> and <unk> <unk> on the <unk> <unk>, where you can see the <unk> <unk> from the <unk> that <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>,
We start <unk> with the <unk> <unk> with the <unk> <unk> to the forest.
Or, in the <unk>, they're disease disease that are <unk> with the <unk> discovery.
If you <unk> on the <unk> <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of the political <unk>.
As a <unk>, the <unk> physics, it's <unk> <unk>, it's <unk> at the <unk> level, but the <unk>, the <unk> of <unk>, not only is is <unk>, but <unk> <unk> in certain <unk>, because it's part of the development of the <unk>.
And you can't understand the <unk> of the <unk> until you get the beginning.
I got <unk> miles from <unk> in the <unk> <unk> in the Western China through the <unk> <unk>, <unk> with a young <unk>, but only <unk> to <unk>, I realized what's behind.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk> during the <unk> <unk>.
The father of this guy was <unk> to <unk> <unk>.
which means that it's been <unk> to the Chinese days.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that he brought the <unk> in <unk>.
My mother was <unk> and her <unk> was to be <unk>.
It was taken to <unk> in <unk> at the age of two <unk> under its <unk> because he couldn't live without him.
The <unk>, who did the same, was <unk> in <unk>.
One day he <unk> a <unk> <unk> <unk> and <unk>, for this <unk>, was <unk> to the <unk> <unk>.
The <unk> pain is <unk>, but the <unk> <unk> <unk> is from <unk> there.
So, all of that, it's all <unk> to a choice.
<unk> we want to live in the <unk> world, or we want to <unk> the world of diversity?
The great <unk> <unk>, before she died said that her largest fear was that, in our <unk> to this <unk> view of the world, not only <unk> the whole <unk> of the human imagination <unk> to a <unk> <unk> of thinking, but a day we <unk> from a <unk> <unk> <unk> that there were other possibilities.
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us agriculture, which has <unk> us to the <unk> of <unk>, <unk> the <unk> of the <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The <unk> world has <unk> 300 years.
That <unk> story I didn't know that I'm going to <unk> the challenges that we could <unk> to <unk> in the <unk> to come.
When these <unk> of the world is asked what they want to be human, <unk> with <unk> <unk>.
And that's in these answers that we all <unk> the possibility of being what we are: sort of <unk> species, that has to make that all <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> <unk> of the island of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of his <unk>.
The <unk> government has been <unk> with the <unk> <unk> and the <unk> <unk> in the <unk> and the <unk> of our <unk>, we <unk> them.
The <unk> of this man is <unk> <unk>.
The family, <unk> for her life, the <unk> <unk> all the <unk>, and all of his <unk>.
You want to know that <unk> don't <unk> the cold, <unk> it.
The <unk> of <unk> <unk> <unk> fish were made of <unk> fish <unk>.
The <unk> of this man didn't <unk> <unk> on night or <unk> <unk>.
It's <unk>, it <unk>, it <unk> the <unk> <unk> and <unk> in your hand. When I did it <unk>, they <unk> it by <unk>, he <unk> it by <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when he <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, and he <unk> a <unk>, and he <unk> on the <unk>, <unk> <unk> in <unk>.
Do you want to talk about <unk> with anything? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> the <unk> government <unk> to <unk> the total <unk> of an area of <unk> <unk>, the bigger than California and <unk> <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It <unk> all the resources.
One <unk> of how a <unk> can <unk> with his <unk>.
And, to end, I think it's quite <unk> at least at least, who we have been in these <unk> <unk> <unk> on the planet, that they realize that they're not <unk> at all.
For somebody is home.
<unk> <unk> of the human imagination that we <unk> to the <unk> of the time. And for all of these children, like the dreams of our children, they become part of the hope.
To end, we're <unk> that <unk> <unk> are <unk> that <unk> have never been at all.
I think that the <unk> --
They're not <unk>, but we believe that stories can change the world, and perhaps we're the best <unk> to tell the stories of the world. Every month our own own <unk> <unk> million <unk>.
<unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public in <unk> to bring our public places that they've seen from and, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and we have to find a <unk> of life in the <unk> world.
where we <unk> of all <unk> can <unk> our <unk> to our <unk>.
Thank you.
I'm going to talk about some of the things that I wrote in this book that I hope other that you've already heard and <unk> some <unk>, in case not <unk> them.
I want to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> society. The <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens." The way to do it is <unk> the freedom to do it is <unk>. "
The reason is, on one side, in fact that the freedom is <unk> itself as a value, is <unk>, <unk>, <unk> for humans.
<unk> else is in fact that if we're <unk>, each of us can act to do all of our <unk>, without any <unk> in our own <unk>, without any one <unk> in the name of our.
The way to <unk> the freedom is to <unk> the freedom.
More choices people have, the more choices are <unk>, and the more of them are <unk>, the higher is their <unk>.
This, <unk>, it's so <unk> <unk> in the society that nobody <unk> to <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you a few examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I <unk> a very simple note about <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> that you can buy a huge number of <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody of <unk> has already <unk> to be your <unk>.
That's what <unk> is what <unk> is.
Then you go to the <unk> store for buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>.
And in this single <unk> store, there's a great number of <unk> <unk>.
We can make six million different <unk> using the <unk> that there are in a only store.
<unk> <unk> that there is <unk> choice.
<unk> <unk>: the world of <unk>.
Once, when I was a child, you could get all the <unk> services, to <unk> that they were <unk> by <unk> <unk>.
They <unk> the phone, you're not <unk> it.
One <unk> of that, in the way, the phone was that the phone was never.
These days, they went.
We have a <unk> almost <unk> <unk>, especially <unk>, especially between <unk>.
Here's the <unk> <unk>.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you're not <unk> it yet, you're <unk> <unk> at the <unk> store, you're going to get you soon.
And what's going on is that people <unk> to <unk> and <unk> this question. And you know, what's the answer is, "No."
You can't buy a cell phone that doesn't make things.
So, in other <unk> of life that are much more important than <unk>, they're <unk> the same <unk> of choices.
<unk> <unk>: It's not going on in the United States that you're <unk> from <unk> and the <unk> you what you have to do.
Instead, you get out of <unk>, and the <unk> says, "OK, we could do." And he's got these <unk> and these <unk>. "And these <unk>" <unk> has these <unk> and these <unk>. What do you want to do? "
You <unk> them, "<unk>, what do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you say?"
And the <unk>: "But I'm not her."
The result we call it "<unk> <unk> <unk>, <unk> that makes it look like a beautiful thing.
But in fact, it's not that one <unk> the weight and the responsibility for somebody who knows something, <unk> the <unk>, to <unk> something that <unk> knows that nothing -- and it's certainly <unk> -- and so, of course, and so not in the <unk> <unk> to make the patient.
There's a huge <unk> of <unk>, <unk> to people like me and you, that if you think if you think that's not a sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is they want you to <unk> <unk> <unk>.
<unk> so <unk> how we're our <unk> now is a matter of choice, how you see in this <unk>. "We don't want to <unk> children. We don't want to <unk> children. We don't want to <unk> a <unk>: we have to <unk> it.
And we can <unk> how many times we <unk>.
which means that any <unk>, you have to decide that kind of person you want to be.
I <unk> to the family and <unk>, a common time perspective, <unk> perspective, almost anyone who was that you <unk> the <unk> as soon as possible, and they <unk> to <unk> the <unk> as soon as possible.
The only real choice was with who, not when, and they didn't, and they didn't do after.
<unk>, it's really to play.
They're going to be very smart, and they <unk> 20 percent less <unk> than a time.
And not because they're less <unk>, not because they're less <unk>.
But why they're <unk>, I <unk> to say, "<unk> <unk> or not?"
"<unk> <unk> <unk>? I have to think about <unk>, or <unk>.
They're <unk> <unk>.
And they're trying to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and <unk> not to get a <unk> <unk> to my <unk>.
And they really have to do that. They're important questions.
Now, the work is we're <unk>, as <unk> <unk>, because technology <unk> us to work every minute, every day, from every day, from the planet, <unk> that from <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say that nobody, where the <unk> works.
I'm not going to tell you, because I want to use it.
What does, this incredible freedom of choice that we have about the work? Is we have to decide, <unk> at any moment, if we have to work or not.
We can go to our child play <unk>, with a cell phone in a <unk>, the <unk> in the other, and the <unk>, <unk>.
And even if I'm all <unk>, every minute we see our son, we're also <unk>, "I have to <unk> this call?"
"I have to <unk> this? I have to <unk> this letter?"
And even when the answer is, "not," that makes the experience of your <unk> son very different from what it would be in other conditions.
So, from any <unk>, we look at things, small materials and <unk>, life is a matter of choices.
Once the world was this: <unk>, there were some possibilities, but it was a matter of choice.
The world today's <unk> to this: <unk> is a <unk> thing, or <unk>?
The answer is <unk>.
The <unk> <unk> we all know, so I'm going to talk about <unk> <unk>.
<unk> that choice is two effects <unk> <unk>.
The first, <unk>, is that it <unk> instead that it <unk>.
<unk> <unk> between which you choose, it becomes very difficult to do it.
I'll give you an example <unk>: a <unk> study <unk> <unk>.
A <unk> has had access to the <unk> data, the <unk> society of <unk> <unk>, with about a million <unk> <unk> in <unk> <unk>.
What she discovered is that for every 10 solutions that are <unk>, the <unk> of <unk> <unk> <unk> of two percent.
<unk> <unk>, there is 10 percent less than <unk> than when they're available to them are available. Why?
Because with 50 <unk> <unk> that you have to <unk>, and <unk> <unk> to decide, and choice is <unk> to <unk>.
And <unk>, and still <unk> <unk>, <unk>, <unk>, and of course, <unk>, and <unk>, of course, <unk> never comes.
<unk> that means not only that these <unk> <unk> <unk> <unk> for <unk> because they don't have enough money, it wants to say that the decision is so <unk> that <unk> <unk> <unk> <unk> of work.
They're not going to <unk>, they're <unk> <unk> for year from <unk> <unk>, which would be well <unk> to <unk>.
So the <unk> is a <unk> of having <unk> choices.
And I think that's going to be the world like this.
"And to end, for <unk>: <unk>, <unk> or <unk>?"
You're going to be the right decision, if it's for <unk>, isn't it?
You don't want to choose the wrong <unk>, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> <unk> and make a choice, at the end, we're less <unk> by the result of how we have been with less <unk> with which you.
And that's why I think that's why.
One of them is that with a lot of <unk> between which, if you <unk> one and not perfect, it's easy, it's easy to imagine that it could make a different choice that would be better. And what's happening is that the <unk> <unk> <unk> us to <unk> the <unk>.
And when it was a <unk> decision.
More choices there are easier is, <unk> <unk> of any <unk> that <unk> is <unk> of choice.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well <unk> like the <unk> that we give things that we give things <unk> from what we do.
<unk>, when there are a lot of <unk>, it's easy to <unk> the <unk> of <unk> <unk> and be less than the <unk> <unk> and be less than the <unk> <unk>.
Here's an example. I <unk> with all those that are not in New York.
But that's what you probably do.
There's this <unk> to <unk>.
A <unk> place.
<unk>. <unk> day. It's all about that.
I don't <unk>. But what he thinks is, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> right in front of the home."
And it goes two weeks, I'm going to go from the idea that it's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> for what we have, even when the choice was <unk>.
And the more is the <unk> that we have from <unk>, the more the <unk> <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and perhaps that's not slowly slowly.
But the most important is that anything you're, you're not going to do other.
The things that they don't <unk> have a lot of <unk> that we do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
<unk> <unk>.
Once the <unk> were just a <unk>, <unk> them and <unk> <unk>, were <unk>, only after <unk> <unk> a life and <unk> a lot of times, I started to go well.
So, I went to <unk> a couple of when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "You want to <unk> <unk>, <unk>, <unk> <unk>, <unk>?"
You want them to <unk> or <unk>?
"Do you want to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk>.
I was <unk>, and after a while I was able to say, "I want the guy that was the only guy that he was, so that's the only guy I had ever <unk> <unk> <unk>, then I <unk> all the <unk> <unk>, then I <unk> it out of the store, I <unk> the <unk> store, and I had ever.
It was <unk>. With all that choice I had <unk> the best.
But I <unk>.
Why? I've written a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't <unk> anything that was <unk> when I was just a guy, but when I had 100 different, <unk>, <unk>, at least one kind of had to be perfect.
What I had <unk> was good, but not perfect.
And after I <unk> that I <unk> with what I was <unk> in <unk> to <unk>.
The <unk> <unk> in the lives of people don't make the <unk> that these <unk> have respect to the <unk> of the <unk> themselves.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk>.
Because if I <unk>, I don't know what I'm talking about.
The truth is more to that.
"And he was better when he was worse when he was worse when he was even worse was when he was even even even even possible to <unk> <unk>.
<unk>, in the world that we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You've never been <unk> <unk> because your <unk>, my <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, "You want it."
I mean -- I'm a little <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't <unk>.
But <unk> is not always a <unk> thing.
<unk>, a <unk> of the buy a couple of <unk> <unk> when there's only that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could I do?
When there are hundreds of <unk>, and you <unk> one <unk>, and you'll <unk> a <unk> who's <unk>, it's clear that the <unk> is clear that the <unk> you are.
I could do better.
There are no <unk> available, there are no <unk> for <unk>.
So when people make decisions, even if you're <unk>, they <unk> and they give them <unk> and give them <unk> to them themselves.
In the last few years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation they think that <unk> is them.
So the final result is that in general is that we're better, <unk>, but we're going to get worse.
Let me show you.
This is the <unk> <unk>, what we're all going to take for it and good. It's not true.
There's no <unk> that a little bit of choice is better than we don't know all about it, but from this is not a lot of choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure that we <unk> from a piece of the level that we have <unk> from a piece of the <unk> that we have <unk> from a piece of the level of the way that we <unk> our lives.
Now, from a <unk> <unk> -- I almost finished -- from a <unk> <unk>, <unk> is <unk>.
What it allows all this choice in society is the <unk> material.
There are a lot of places in the world, and you know, <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is that they have too much <unk>.
So, the <unk> that I'm talking about is a <unk> <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> you've talked about yesterday about how much those <unk> and <unk> <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not just <unk>.
They're <unk> <unk>.
They're worse.
If a little of what we were in our society that <unk> <unk> was <unk> in those where people have too much <unk>, it would not only be their lives to <unk>, but also our own.
This is what <unk> call a <unk> <unk> <unk>.
A <unk> of <unk> is good at all -- not just to the poor -- because of that choice in <unk> that we <unk>.
To <unk>: "<unk>, you can become everything you want --
<unk>, people of culture, <unk>, "What's going to do that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk>, a <unk> view of the world --
and I <unk> it like this, at the beginning.
But then, I <unk>, instead, I realized that that the <unk> knows.
Because the reality of the fact of the fact is that if you <unk> the <unk>, so that "everything is possible." You know, you can't <unk> the freedom.
If you <unk> the <unk> so that it could <unk> the <unk> possible.
<unk> <unk>, and <unk> <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much.
