<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk>, which for almost three million years had the <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
I <unk> this <unk> the <unk> of the problem because it doesn't show the ice <unk>.
The <unk> <unk> is, in a certain sense, the heart of the climate system.
They <unk> <unk> and they <unk>. They <unk> in the summer.
The next <unk> will be a <unk> <unk> for the last 25 years.
<unk> <unk> are <unk> in red.
You see, you're <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> summer.
You can see that the <unk> ice <unk>, five years or more, is like the blood, which here <unk> from the body.
In 25 years it, in the way, so.
This is a problem because the <unk> are interested in the <unk> ground around the ocean, where there are huge amount of <unk> <unk> that, <unk>, <unk>, are being <unk> in <unk> by <unk>.
<unk> to the <unk> of the <unk> <unk> <unk>, that amount of <unk> could be, <unk> this point of not <unk>.
In some <unk> <unk>, the <unk> is already <unk> by the water.
The <unk> <unk> of the <unk> of <unk> <unk> <unk> was <unk> with a team <unk> team <unk> <unk>.
<unk>: <unk>! <unk>: <unk>! <unk>: she's good. The question is if you look at it.
And that's a reason that this <unk> <unk> <unk> <unk> from the north.
This is a river in <unk> <unk>.
The <unk> had never <unk> <unk> similar.
This is the <unk> river, in the <unk> <unk>.
If you want to know how the <unk> goes up to <unk> <unk> on <unk> <unk>, you're going to <unk> up here, it's where the sea.
These <unk> are <unk>.
On the other part of the planet: <unk>, the largest <unk> of ice on the planet.
<unk> <unk> scientists who <unk> that the <unk> of the ice is in <unk>, and that <unk> in the <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> at six feet level of the <unk>, like in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago were <unk>.
<unk> percent of the world population <unk> water from that <unk>.
<unk> <unk>: This <unk> is the source of the water <unk> of this city.
The <unk> is <unk>.
But when you look at it, the same happens to the water.
In California, <unk> on <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, I'm <unk>.
The <unk> <unk> in the world leads to a <unk> increase in the <unk>.
<unk> <unk> are <unk> to a <unk> out of the normal and not <unk>.
Sometimes, over the last 30 years, at the <unk> <unk>.
This is a <unk> of all <unk>.
If you look at it in the <unk> context you can see the <unk>.
In the last five years we have <unk> 70 million <unk> -- 25 million <unk> in the oceans every day.
Look at the area of the <unk> <unk>, <unk>, <unk>, <unk>, and on both <unk> of the <unk> of the <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The largest <unk> of the global warming, together with <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with the most emissions, with China.
And they're going to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of direction.
These are the projects <unk> over the last years and some <unk> of <unk> <unk>.
And so there's a <unk> <unk> in our country.
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
I <unk> image to me something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk>.
You've seen it on <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> <unk>, <unk>,
It's <unk> here in America, and it makes our economy.
<unk> the <unk> is <unk>.
It's at good price, <unk> and <unk> <unk> it.
<unk>: <unk> is a lot of <unk> <unk> <unk>.
The largest <unk> society on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk> -- don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> we see the changes as a <unk> <unk> to our business.
That's why we have a big amount of money in a public <unk> to make public and <unk> the truth in <unk>.
Actually, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't think about climate change.
We want to do it.
<unk>: <unk> <unk> -- you know, you've heard a lot of it.
So we <unk> a <unk> <unk> structure, in a <unk> structure, as much as <unk> <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the <unk> <unk>.
<unk> <unk> is between the main <unk> of the global <unk>, but <unk> technology technology <unk> that you see everything.
Let's look: this is <unk> <unk> technology.
<unk>: <unk>, the <unk> <unk> <unk> <unk> to the economic issue and the national security of national security.
<unk>: <unk> is in the crisis, the economy, national security, national security, the national <unk> crisis.
The <unk> that <unk> all: our <unk> <unk> <unk>, like <unk> <unk> and <unk> oil.
Now, there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America at work, <unk> more <unk>, and help <unk> <unk> global warming.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways to <unk> <unk> to the <unk> that we <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> 2: <unk> <unk> <unk> for jobs <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A <unk> <unk> says, "If you want to go to your own, go to your own.
If you want to go far, you go. "
We have to go far, fast.
Thank you very much.
<unk> year at TED I did a <unk> on <unk>.
And I'm going to try to <unk> about how the machine works.
So here we go. And for those who didn't have, the <unk> is the greatest scientific experiment ever <unk> -- <unk>.
His task is to <unk> the conditions that were in the less than a <unk> of the universe -- to <unk> million times a second.
All of this is just <unk>.
This is the <unk> <unk>.
So, you know, you'll <unk> the <unk>.
This is what I work on. It's called <unk> -- <unk> feet and it has a <unk> <unk>.
This is a <unk> picture of <unk> <unk> in building so you can see the <unk>.
<unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> <unk> in control.
It's a picture of the first <unk> particles that he had all done the <unk> <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you look at that image 10 <unk>, you know, the car <unk>, which is a big <unk>.
I don't know if it was this to make us more or this, when somebody <unk> on Google and I thought the page was this.
That means we have had a <unk> impact on the scientific impact beyond to that scientific.
And I was a week later, there was a problem with the car, you know, you know, I'm <unk> here.
These <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, the <unk> between you are <unk>, and I'm not true. I'm too <unk>. "
And they can do that because when they're very <unk>, they get the <unk> <unk>.
So, at least <unk> degrees, at a <unk> temperature temperature at the stars, these <unk> can bring that <unk>.
In one of the <unk> between the <unk> <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> a electric <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> over 20 <unk>, and that have <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all <unk> to their <unk> place.
<unk> the end of <unk> <unk> is going to be new <unk>.
We <unk> it, and we try to get the data to <unk> or <unk>, and to continue our <unk> to find out what the universe is.
Now, of course, in a certain way, these <unk> <unk> the <unk> on the value of science and engineering engineering engineering. It's easy to <unk>.
I think the fact that it's so hard, the fact of going to go beyond the <unk>, I think it's the value of things like <unk>.
I want to end with the words of a <unk> <unk> <unk>, who, <unk> <unk>, who, in <unk> of the <unk> experiments of his <unk> was <unk>, and he said, "No, so <unk> for the human mind is <unk>, as the ideas of science are <unk>, that there are no <unk> in nature, that our <unk> are <unk>, and not a new <unk> that we don't have <unk>."
Thank you.
I want to start <unk> to when, from children, <unk>, <unk>.
As I was <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, actually, to think, and <unk> problems <unk>.
The <unk> <unk> is <unk> <unk> to the way we <unk> most of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> with objects with <unk> objects, together with my <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, "And if we use a computer, instead of having the only <unk> of the <unk> as a digital <unk> that moves on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>?
The question was so interesting that I thought of explore the answer, building the <unk>.
In a few words, a <unk> is a computer <unk> big as a <unk>.
In a few words, a <unk> is a computer <unk> big as a <unk>.
You can <unk> them with your hand, you can <unk> them, and feel their <unk>, and they have a screen, and they have a <unk> radio <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new <unk> to <unk> information.
And as they become more <unk>, <unk> of their own, of the other, and as they become more <unk>, <unk> of their own movement, other, of how we can <unk> new and <unk> <unk>.
Let's start with some simple example.
This <unk> is <unk> to show you some video: if you put it in a direction, the video, you can see that, if you can put it in a direction, you'll get back.
These <unk> <unk> are <unk> of the other people.
If you <unk> them, you'll start to what it's going around.
If they're <unk>, you <unk> it and they can <unk> a little bit.
If they're <unk>, you <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We have to realize that one of the interesting <unk> was that we could use common on data, for example, in the <unk> of the color of the <unk> of the color of like a <unk>.
In this case, we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> color in the central, where you go.
and I can <unk> to <unk> color in the central one where you get.
If we can <unk> too too, we can <unk> it a little bit.
There are also <unk> possibilities of <unk>, like <unk>, <unk>, <unk> and <unk> where people can try things things, and <unk> <unk>.
Now I'm --
This is a <unk> sequence that I do with a <unk> program.
Here we have a word word that's <unk> and <unk>.
<unk>, at every <unk> <unk> a letter on every <unk>, <unk>, at every <unk>, <unk>, <unk>, at every <unk>, and as I was <unk> in <unk> words, and I'm going to <unk> words on a <unk>.
Then, about 30 seconds, you get <unk>, and you have a new <unk> of <unk> and new possibilities to try.
Thank you.
Here we have kids <unk> in <unk> <unk> <unk>, I did so that I <unk> them, and I <unk> a video.
They're very <unk>.
And one of the interesting things about this kind of <unk> is you don't have to give people many <unk>.
I just say, "<unk> <unk> of words," and they know what to do.
Here we have other people who <unk> it.
This is our <unk> <unk> <unk>, <unk>.
It really wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
You could build a tool for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, and they <unk> their <unk>.
It can <unk> new characters in the scene, and they <unk> their <unk>.
So, it's <unk> out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he brought a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yes!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>.
and I'll tell your story.
<unk>: <unk>.
<unk>: It's a story with open open, and it can decide how to <unk> it.
<unk>: It's a story with open open, and it can decide how to <unk> it.
<unk>: <unk> off, <unk>.
<unk>: The last example I have time to show you is a tool, made of <unk>, to <unk> and <unk> music.
it's a tool, made of <unk>, to <unk> and <unk> music.
The <unk> here <unk> from <unk> as a <unk>, bottom and <unk>.
<unk> of these have four different <unk>, and you can choose which I use.
And you can also <unk> these <unk> in a sequence that's <unk> to your <unk>.
And they just <unk> by <unk> a <unk>, and a sequence. "
These are actually, you can control the live, like <unk> and <unk>.
I'll start it to a particular sound and then <unk> to <unk> it.
And then there are the effects of it as time and <unk>, who are <unk> to the entire sequence.
It's how it works.
<unk>: <unk>: <unk> <unk> <unk> a <unk> <unk> in two <unk>, "<unk> in a series, the <unk>, <unk>.
Now let's take a <unk> line.
<unk>: <unk>: Now let's take <unk> <unk> --
<unk>: <unk>: And now I'm going to <unk> the <unk>, so I can control the effect of the live live.
<unk>: <unk>: <unk> the whole sequence <unk> <unk> the whole sequence of time on a side or another.
<unk>: <unk>: And now we're going to get the <unk> <unk>.
<unk>: <unk>: I can <unk> the sequence of the flight. "
So I don't have to <unk> before, but I can <unk> it, <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence <unk> <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> to how our brain work and body.
And today, I've had time to show you one of the results of this <unk>, and some possibilities that we try to bring out of the lab.
The concept I want to <unk> is that's going to <unk> this new generation of <unk> objects to <unk> media, which <unk> information in our world in the way we want.
Thank you very much.
I don't see the time I'm going to talk to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also the love and the <unk> of my life.
And I don't look like that it can change.
But, I said this, something particular happened in my life and my career, who brought me to <unk> the whole relationship with this work.
The particular thing is I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>," <unk>, "<unk>," <unk>, "for some reason in the world and <unk>, <unk>.
And the result is that everywhere you have, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go to me now. And they say, "You don't fear to be able to do it better?
You don't fear to write all the life without being able to create a book that can <unk> to someone? "
that can <unk> to somebody? "
It's <unk>, you know.
But it could go worse, except for me, except for the years ago, when I started to say to people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to go to the same <unk> <unk> by fear.
And people said, "Don't you know I don't want to be able to have success?
You don't get fear <unk> <unk> <unk> you?
You don't have fear to do this <unk> for all life without anything to be <unk> out and die on a <unk> of <unk> dreams with the <unk> of <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I'm afraid of all those things.
I've always had fear.
And I also fear of many other things that people can't <unk>.
Like the <unk> and other things that are <unk>.
But, as much as it is, I thought, and I'm going to <unk> me is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel like to do.
But what's so particular in the <unk> <unk> <unk> by <unk> <unk> about health <unk> <unk> in a way that other <unk> do not?
How would my dad, for example, he was a <unk> <unk>, and I don't remember one time in his <unk> years of activity where asked whether she was <unk> to be <unk>?
There was ever -- that <unk> of <unk> John, how it goes?
You don't think that, you know?
<unk>, the engineers <unk> as a group of course, in <unk>, <unk>, <unk> the <unk> of being <unk>.
We have enough that <unk>, and not only <unk> but <unk> of all that, we have this <unk> of being <unk> <unk>.
And I don't know what you look at the <unk> <unk> of the <unk> <unk> that, only in the <unk> century, <unk> young and <unk> for them.
And even those who don't have <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "My book," <unk> me a little bit more extraordinary <unk> about the work of your life.
But we don't know when we were saying why we heard these things so long that we have this stuff so far that we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some ways, and we've got this <unk>.
And the question I want to <unk> all over here today is, is, you agree with this idea?
It's OK, you're going to be good for anything. Because even <unk> by a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk>, and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to live.
And I certainly know that, in my case -- in my <unk> -- it would be very <unk> to start <unk> to that <unk> <unk>, we <unk> the <unk> where I'm in my career.
<unk> -- <unk> look at it, I'm quite young, I have 40 years.
I have about four <unk> of work in me.
And it's very <unk> that anything <unk> in the world, and it's going to be <unk> by the world like the work that <unk> after the last book.
<unk> <unk>, because we're all about friends here -- is <unk> that my greatest success is to my <unk>.
Oh, <unk>, <unk>, that thinking.
You know this is the kind of thought that leads a person to start <unk> <unk> at nine in the morning, and I don't want to do it.
I want to keep doing this work that I love.
So, the question becomes, how?
And so I think, after many <unk>, that the way to work to write is what we create a <unk> <unk> <unk>, OK?
I have to have to be able to find a distance of security between me, and my natural <unk> on which one wrote <unk>. And as I'm going to get it all last year models about how to do it, you know, you start to look through the time, looking for other society to see if you have the best ideas and see if you have the ideas and more <unk> ideas.
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity.
And that research brought me to the <unk> <unk> and <unk> <unk>.
It's because you <unk> in <unk> and then you go back.
You have to <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> creativity <unk> by men, OK?
And he thought that creativity was this <unk> spirit, and that <unk> to the men from some <unk> and <unk>, for <unk> reasons.
<unk> <unk> <unk> these <unk> <unk> of creativity. "
<unk>, <unk>, I decided to have a <unk> that <unk> <unk> from far.
The <unk> were the same idea, but they were going to be the <unk> of the spirit without a <unk>.
That's <unk>, because the <unk> didn't really believe that a <unk> was somebody who was particularly.
And I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist, a little bit like the <unk>, and that <unk> out of <unk> the <unk> of the artist and <unk> the <unk> of that work.
<unk> <unk> <unk> you from the <unk>, which I talk about that <unk> you from the results of your work work.
And everyone thought that was so that I was <unk>, right?
So, the <unk> artists were <unk> by <unk> things, like the too <unk>, you know, you know, right?
If your work was <unk>, you didn't have to <unk> all the <unk>, you know, you know, you know, you know, you know, you know, if your work was <unk>.
If your work work <unk>, it wasn't all your <unk>, right?
Everybody thought that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and everything <unk>, and we <unk> this big idea; we put the human center over the universe and the <unk> and the <unk> and the <unk> and the <unk> and not leave space to <unk>.
This was the <unk> principle and people started thinking about that creativity is <unk> <unk>.
And for the first time in history, you start to <unk> this or that artist as a <unk> as a person with <unk>.
And I have to <unk>, I think it was a big <unk>.
I think of somebody, a simple person to believe that being like a <unk> as a source, as a source, <unk> and <unk>, and <unk> of all the <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
It's like to ask someone about <unk> the sun.
<unk> and <unk> completely <unk> and <unk> all these <unk> <unk> <unk>.
And I think it was this pressure to have <unk> artists in the <unk> 500 years.
And if that is true, and I think it's, and I think it's, the question now?
Can we do it?
It's going to go back to a more <unk> understanding of the relationship between humans and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a <unk> talk in a 18 minutes.
And there are probably people in the audience who <unk> <unk> <unk> on the <unk> of <unk>, <unk>, you do <unk>, you know, you're <unk> people <unk> about their projects.
You probably don't tell you about this thing.
But the question I want to ask you is -- why not?
Why don't we think this way?
Because it has more sense of anything that has ever heard to explain the <unk> <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, basically, all, you know, you don't have to be <unk>.
And in fact, in fact, it can look at completely <unk>.
I did this meeting <unk> with the extraordinary <unk> <unk>, who has now 90 years, but it was a <unk> for all life and said to me that during his <unk> <unk> in the <unk> <unk>, <unk> out in the <unk>, <unk>, <unk> out in the <unk>, and I <unk>, in a <unk> <unk>.
He said, he was like a <unk> <unk> <unk>.
And that I was going to go to her from the <unk>.
I could get it, because he <unk> the land under his feet.
I thought I had one thing to do at that point, and it was, words, "<unk> like a <unk>."
And then he came to the house and he came up with this <unk>, and he didn't have to get anything that's a piece of paper, and a <unk> enough <unk>, while the <unk>, <unk> and <unk> on the page.
Sometimes I couldn't be enough fast, so <unk> and <unk> and <unk> and <unk> without being able to get to the house and the <unk> <unk> through and she would <unk> the <unk> through the <unk>, looking, like she said, "another <unk>."
And then there were those times -- this piece never <unk> -- there were moments where it was almost <unk>, right?
So, he was coming back, and he was trying to <unk> the <unk> through, and he had a <unk> just in the <unk> that he was <unk>, and then he was like he was <unk>, and then he was like he was <unk> with the other hand and <unk>.
He <unk> his tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but in the <unk>, from the last word to the first word to the first word to the first word to the first.
So when you <unk> it -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is; I'm going to look at the same <unk> every day and <unk> and <unk> on top.
But even I have, in my <unk>, I <unk> against that thing, sometimes.
And I think that many of you that <unk> the <unk> made.
You know, even if the work and ideas I <unk> <unk> from a certain source I can't <unk> it.
And what is this thing?
And how can we <unk> it so that we don't lose your head, but rather, what does it <unk> to us?
And as it is, the best example I have is the <unk> <unk> <unk>, which I've spent several years ago for a <unk>.
I'm talking about this, and you know, <unk>, for the <unk> of life was the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk>, <unk> these species of <unk> completely <unk>.
But then I <unk>, he was <unk>, and one day while he was <unk> on a <unk> <unk>, he <unk> everything for him.
<unk> <unk>, <unk>, and all of a <unk> <unk> this little <unk> of <unk>, who comes in his head as a <unk>, <unk> and <unk>, and the <unk>, and the <unk>, but it doesn't know how to <unk>.
It's not a paper <unk>, it's not a <unk>, it's not a <unk>.
So it starts to feel this kind of <unk> <unk> <unk> in him, "I'm going to lose it, and I'm going to go to lose it, and I'm going to go to hear this <unk>.
I'm not <unk> enough, and I can't <unk> it. "
And instead of going to go to the <unk>, they <unk>.
<unk> the whole process and made something completely new.
I just look at the sky and said, "<unk>, you don't see I'm <unk>?"
"It seems to you that can write a song now?"
If you really want to <unk>, you'll be <unk> at a moment when I can take care of you.
<unk>, I started to <unk> another today.
<unk> to <unk> <unk> <unk>. "
And the process of the process of <unk> <unk> after this.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when <unk> the <unk>, the <unk> that out of him, <unk> that outside of him, <unk> that it had to be <unk> and <unk> it back to where, it was, <unk> that it didn't have to be something that <unk> and <unk>.
but I had this <unk>, wonderful <unk> <unk> <unk> a conversation between <unk> and this <unk> thing and <unk> that but it wasn't <unk>.
So, how I <unk> that story is a little bit of a way that I'm in and already <unk> me once.
This idea, I was <unk> when I was <unk> "<unk>, <unk>," and I <unk> in one of those <unk> <unk> in which we all work on something, and we don't do it, and you can think it's going to be a <unk>, that's going to be the <unk> <unk>.
Not just <unk>, just <unk>, just <unk> book.
And I started thinking about <unk> this project.
But then I <unk> to <unk> that I <unk> to the air and I <unk>.
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the room.
And I said high <unk>, "<unk>, what we know, we know that if this book is not going to be <unk>, you don't.
Because, as you see, I'm <unk> all I have, I don't have this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, I don't do anything.
I started writing the same because it's my work.
And I want to say, I'm sure that it was <unk> to do my part of "Because -- at the end is like this, OK -- <unk>, OK -- <unk> -- <unk> does in the <unk> Africa, people <unk> to <unk> the <unk> <unk> <unk> <unk>, and <unk> music that <unk> <unk> on for hours and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and they were <unk>.
But every so much, <unk>, something <unk>, and one of these artists are actually <unk>.
And I know what I talk about, because I know what I know, I know, at a point, a <unk> like this.
It was like the time <unk>, and the <unk> <unk> through a kind of <unk> and it was not doing anything different from the <unk>, like the <unk> <unk>, but it's all <unk>.
And suddenly we don't just know as a human.
But they <unk> out of the <unk> and <unk> in the <unk> of <unk>.
And when this <unk>, at the time, people <unk> what was, I <unk> him with his name.
<unk> your hands and I <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God," God. "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk> the <unk> of <unk>, I <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, which you can still feel in <unk> or in <unk>.
In <unk>, when a <unk> has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need it.
But the problem comes the next day, for the <unk> itself, when you <unk> and <unk> that are 11 <unk> <unk> and <unk> <unk> <unk>, and the <unk> of God's <unk> there.
It's just a <unk> with great <unk> to <unk>, and maybe never <unk> to <unk> it to that <unk>.
And maybe nobody <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, <unk>, that the most <unk> of your being,
But I just <unk> you that you have data in <unk> from this <unk> <unk> of this <unk> part of your life that you have to go to the other when you're finished.
And, you know, if we think that way this is all.
And so I started <unk>, and it's like, I <unk> it for several months in the <unk> of the book that I was soon <unk>, the <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk> of my <unk> success.
And what I have to continue to <unk> when I feel this is, I'm not afraid.
You don't <unk>. You just <unk> your work work.
<unk> to <unk> it for your part, whatever it can be.
If your work is <unk>, you'll be <unk>.
If the <unk>, you'll be <unk> to you <unk> <unk> some kind of <unk>, for one moment through your <unk>, then you know, "<unk>!"
You do the same your <unk>.
And "<unk>!" <unk>! "
I think it's <unk>. It's <unk> <unk>.
"<unk>!" <unk>! "<unk>, even for <unk> <unk> <unk> <unk>."
Thank you.
Thank you.
<unk> <unk>: <unk>.
You know, I talked about some of these projects on the human genome, what can <unk> and what it can <unk> and the discovery of new genes.
We're going to <unk> a new way. We started <unk> the biology and now start to start with that digital code we're <unk> in a new <unk> <unk>, <unk> and <unk> life.
We always tried to <unk> big questions.
"What is life?" is something that many <unk>, I think have <unk> to understand different levels.
We tried different <unk>, <unk> to the <unk> terms of <unk>.
We're <unk> for about 20 years.
When we <unk> the human genome <unk> to go from the <unk> world of biology in the digital world.
Now we're going to ask, how can we <unk> life, or create a new life to this digital universe?
This is a map of a little <unk>, the <unk> <unk>, which is the species from the <unk> genome, which is the <unk> genome.
And we tried to reduce the genome to <unk> one even smaller.
We can <unk> a <unk> of the <unk> of about 500 that are here.
But when you look at the <unk> map, it's simple than our own.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring a <unk> cell.
So we thought the only way to <unk> was <unk> this <unk> so we could <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of the "Can we <unk> a <unk>?"
Can the chemistry <unk> of produce these big molecules that we've never been able to create this <unk> before?
And, in case we can make a <unk>?
A <unk> is just a piece of <unk> material.
The speed with we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, but it's <unk>.
And our <unk> results that <unk> <unk> <unk>.
We've been <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> the early experiments.
But we found that <unk> DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA, in the world <unk>, and it's a <unk> process. The more <unk> is long, the <unk> is that there.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, <unk> from information to <unk> <unk> <unk>.
It's a little virus that <unk> bacteria.
We designed the <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk>.
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in the bacteria, the bacteria have <unk> to read this code and <unk> <unk> <unk>.
<unk> particles have been <unk> by cells, are <unk> back and they <unk> the <unk> <unk>.
I talked recently with the <unk> members of the <unk> <unk> industry that they certainly <unk> this model.
They have more than you.
And we think this is a situation where the software can actually build the same <unk> in a <unk> system.
But we could do the bigger things in the big things.
We wanted to build the whole <unk> of the <unk>.
They are more than <unk> <unk> <unk> of <unk> code.
So we thought we're going to <unk> the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you start with information information in a computer, they have to be very <unk>.
When I <unk> this genome for the first time in <unk>, the standard <unk> was a <unk> for every 10 <unk>.
We found, <unk>, 30 <unk>. If you were able to use that original sequence never <unk> to work.
One of the process of the process is design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> <unk>.
<unk> elements here.
You've probably read that <unk> us about <unk>.
So, we have a <unk> <unk> code on four <unk>: A, <unk>, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> together, about 20 <unk>, and there's a <unk> order for every <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> just <unk> with <unk>.
There are <unk> that <unk> them and <unk> <unk>.
And we started <unk> of the parts, <unk> with <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> so that they can <unk> <unk> them to them them, to <unk> <unk>.
But we have produced these <unk> in <unk> so that we're <unk>, so that we're trying to create a very <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So this looks like the <unk> of a <unk> <unk>.
When you start these <unk> very <unk>, over 100 <unk> <unk>, you don't get to the <unk> <unk>.
You get to the <unk> of the <unk> <unk> of the <unk> <unk> of the <unk> <unk>.
So we have other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see it in the <unk> <unk> like his <unk> is <unk>.
In 12, it's <unk>.
<unk> of the organisms that are able to do this.
These organisms can <unk> completely.
We have to live under <unk>.
I'm absolutely sure that life <unk> in space, and you're going to find new <unk> <unk> of water.
Actually, NASA showed that this happens.
This is a picture of the <unk> that we've built using these <unk>, just using the <unk> with the <unk> <unk> <unk>.
The <unk> <unk> <unk>.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we did a little time ago.
They're more than <unk> <unk> of <unk> code.
It's the biggest <unk> of a <unk> structure ever <unk> by human <unk>.
It's got a <unk> weight for 300 million.
If you <unk> it with a <unk> 10 without spaces, you'll have to <unk> this code.
Now, how do we make it work? How can we <unk> it?
<unk>, through a virus is a kids game.
It's a little bit more <unk> when you use bacteria.
It's <unk> cells like our <unk> cells like our <unk>: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, you <unk> the <unk> is instead <unk> in the cell, but we have <unk> <unk> that we're able to do a <unk> <unk> of a <unk> <unk> from one cell to another and <unk>.
We <unk> a <unk> <unk> from a species.
The two are different as men from <unk>.
We have some <unk> in a way that we could decide which to choose to do this <unk>.
He then <unk> it with <unk> <unk> so that we can <unk> all the <unk>.
And when we put it in the cell was <unk> and we <unk> our <unk> <unk> the new <unk> went into the cell.
And we had to be <unk> that we didn't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk>, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a <unk> <unk> at the time that <unk> didn't really understand much of the biology.
<unk> of the <unk> <unk> <unk> that we <unk> the DNA.
The <unk> that was in the cell didn't <unk> one.
The <unk> <unk> we <unk> it.
You have <unk>, and he <unk> the other <unk> as a <unk> material, he <unk> it, and we <unk> with only the cell and the new <unk>.
it's blue because of the genes we have <unk>.
And in a short <unk> of time, all the <unk> of a species have gone <unk>, and you <unk> of all the <unk> in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code that we've <unk>.
Now, this may seem <unk> <unk>, but we can <unk> the software, we can change things in a <unk> way.
Now, I've already <unk> that you don't talk about <unk> -- but of progress at three and a half million years of evolution, and I already said that maybe we're going to create a new version of the <unk> that we're going to create new species on this digital process.
Why do that?
I think it's quite <unk> when we think of our <unk>.
We're going to spend six and a half billion people in the next 40 years.
Just to give an example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in the <unk>, in the <unk>, in the <unk>, there are four.
We're <unk> problems now to find food, <unk> and <unk>, <unk> and <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, <unk> and a half,
I want to do it for nine billion.
<unk> over five billion <unk>, over 30 billion <unk>, over 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
<unk> we have to realize all of CO2 <unk> from these materials that <unk> in the atmosphere.
At the day, with the <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million genes, and I like to think that are <unk> <unk> for the future.
The <unk> industry only <unk> a <unk> of about <unk>, and think how many different things are <unk> out.
Our <unk> here is <unk> data from the <unk> reality and our imagination.
We have <unk>, <unk> to these <unk> <unk>, <unk> to <unk>, able to create what we call <unk> <unk>.
We can actually build a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million genes or try to <unk> the <unk> to produce <unk> or <unk>, new <unk>, we can change, with a small team, and we can change, with a small team, and create more <unk> biology.
And it's just a standard <unk>.
We can choose to <unk> possibilities of <unk>, chemistry or <unk>, <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer.
Well, we don't know how they're going to be.
We know exactly what their code is.
We're going to <unk> on the <unk> generation.
You saw that <unk> <unk> <unk> out of the <unk> was a bad experiment.
We've <unk> <unk> <unk> and third generation that we <unk> enough to <unk> <unk> as much as the <unk> or <unk> types of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, we're working for design cells that we're working for design cells that can reach to design cells that can reach reach this, and we think we can reach the first <unk> <unk> in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk> but in our <unk> <unk> in the <unk> around the world, we found different <unk>.
This is a <unk> we <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of the <unk> of water.
<unk> <unk> <unk> by CO2 <unk> as a source of energy.
We're trying to figure out if we can <unk> CO2, which can be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, in a short <unk> we think that we can be able to <unk> what the basic question of what is life. "We, we have the <unk> goal of <unk> the whole industry.
<unk>. If you can't do it from TED, where you can't do it from TED, where you can't do it from TED, you can't do it.
It's going to be a <unk> source of energy.
And also, we're working for the same <unk> to create <unk> <unk>.
You saw this year with flu, we're always back a year and a dollar in less when it's about finding the right <unk>.
I think what you can change is going to be <unk> <unk>.
That's how the future may start to look like <unk>, now, the tree of evolution, <unk> the tree with bacteria, <unk>, <unk> cells.
We are so much to <unk> people.
Our purpose is to make a way of living enough to try to get it. Thank you very much.
So, first of all, I'm going to be able to see the <unk> <unk>, some fundamental work, of the new technology that we took the <unk> <unk> to a <unk> <unk>. This is <unk>.
It's a environment where you can <unk> is local level that you can <unk> with a huge amount of <unk> data.
So we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> the images like we want.
And no matter how big the amount of information that we see, how big these <unk> are <unk> of information or images.
Most of them are <unk> photographs, but this is a <unk> <unk> from the <unk> of the <unk>, and I <unk> in the <unk> of 300 <unk>.
It's not a difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, example of data, not of images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
And so, in fact, in <unk>, we can do something like that, to actually see that it's a real <unk> of the text, not a picture.
It could be a kind of <unk> way to read a book.
I don't <unk> it.
This is an <unk> example. This is a number of The <unk>.
Every big picture is the beginning of a <unk>.
And it really gives you the <unk> and the beautiful experience of a <unk>, or a <unk>, which is for nature a <unk>, which is a <unk> kind of a <unk>,
We also did something with the corner of this <unk> in particular number of The 99.
We created a <unk> <unk> <unk> <unk> much higher than what you use is in a normal <unk>, and we've <unk> it.
If you want to see the <unk> of this <unk>, you can see it here.
Or other models, or even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And we think this <unk> <unk> to the <unk> and other <unk> like that, you don't have to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And I don't want to lose time, if not say that we have <unk> to give this field.
These are all the streets in the U.S. <unk> above a NASA <unk>.
So now we start something else.
This is actually live in the Web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> <unk> computer computer research at the very interesting computer computer computer computer computer made by <unk> <unk>, with the <unk> of <unk> <unk> <unk>. <unk> <unk>. <unk> <unk>. <unk> <unk>. <unk> <unk>. <unk> <unk> <unk>.
And it's live on the Web, <unk>.
You can see when we do this kind of <unk>, where we can go from a picture to the other one, and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here has actually a meaning.
The <unk> of the computer <unk> have <unk> these images together, so that they <unk> to the <unk> <unk> in which the <unk> all <unk> near the <unk> <unk> <unk> have been <unk>. Here you see some <unk> of a <unk> or <unk>, and these things have been <unk> at the level of a <unk> <unk>, and these things have all been <unk> at the level.
I don't know if I have time to show you some other environment.
There are some of them much more <unk>.
I want to go to one of the <unk> of the <unk> of <unk>, and this <unk> <unk> from a <unk> <unk> that we've done for the first time, I <unk> to show you what it is really the key behind this, the <unk>, the <unk>. And it's not <unk> so <unk>, looking at the <unk> that we have in the website.
We had to <unk> some <unk> <unk> and <unk>.
This is a <unk> of <unk> <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> <unk> and <unk> images of types in <unk>, other <unk> and so on. <unk> of these <unk> <unk> and so on. <unk> of these <unk> <unk> a picture is found this model.
So, they're all <unk> images from <unk> and they're all <unk> at the level of the <unk> like this.
And it's possible to <unk> this <unk> way.
You know, I never would have thought of end up to work.
It's very <unk> to <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>: from those cell phone to the <unk> <unk>, a number, <unk>, <unk> number in this environment.
And if I can, I can start looking for those <unk>.
Many of them are <unk>, etc.
And some part here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to <unk> physics of this environment.
The <unk> point is that we can do things with the social environment. This is now <unk> by <unk> data from the whole memory of how to <unk> the land, from a <unk> <unk>, and we all that data together.
All those pictures become <unk> together, bigger than the <unk>.
You have a whole model of the entire <unk>.
Think about this as a <unk> of the work of <unk> <unk> <unk> on Earth.
It's something that <unk> in <unk> complexity as people <unk>, and the <unk> for those who are going to <unk> it with the use of it.
Their pictures are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk>, you know, my picture of the <unk> of <unk> <unk> <unk> all of that data, and I can use it as a <unk> point to <unk> in that space, in that <unk>, using the pictures of anybody else, and have a social experience <unk>.
Of course, a <unk> of all of this is <unk> models of every interesting part of the land, <unk> not only by <unk> <unk> and <unk> images and <unk> and <unk>, but from <unk>.
Thank you very much.
Chris Anderson: I realized? What your software <unk> to do is that at some point, in the next few years, all the photographs that are going to anyone in the whole world that's almost <unk> together.
<unk>: Yes. What's doing is it's actually <unk>.
It's creating <unk>, if you want, between images.
And it's doing it in the content of images.
The thing becomes very interesting if you think about the <unk> of information that a lot of these images <unk>.
As you do a <unk> of images on the Web, you <unk> a <unk> and the page has a lot of information about images.
Now, what if that picture <unk> all of your picture?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible. <unk>.
<unk>: I'm going to be a lot of it.
One of the main <unk> when you <unk> and one of the <unk> research is that we can live between who has no <unk> <unk>, in the <unk> <unk>, who <unk> the past in the wind, the <unk> <unk> <unk> by the <unk>, the <unk> in the <unk> <unk> of plants.
You have to think that <unk> <unk> <unk> still <unk> beyond the <unk> <unk>, or that the <unk> of <unk> are still <unk> of <unk>, or that in <unk>, the <unk> <unk> <unk>, to remember the <unk> of the central <unk>, and that the idea that the world in which we live in in which we live in a sense, but it's a model of the world that we live in which we live in in the <unk> sense,
the <unk> of a particular particular <unk> of choices that our <unk> has done, or evil, many <unk> ago.
And, of course, all of the <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> to <unk>.
We have to deal with the <unk> of death, so we don't know if we can <unk> and <unk>.
We all have art.
What's the particular <unk> is the particular <unk> of the song, the <unk> of every culture.
It doesn't matter whether it's the <unk> of the <unk>, or the <unk> of <unk> <unk>, or the <unk> of the <unk> <unk>, or the <unk> of <unk>, or a <unk> in the heart of <unk>.
He was my <unk> of a journey in the <unk> a month ago, or a <unk> of <unk> in the <unk>, the <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of to think, other ways of moving in the world.
And if you look at a moment, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet, and it's important for the <unk> of the planet, as the <unk> <unk> known as a <unk>.
And you can think of this <unk> <unk> as a <unk>, and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> in being by the human imagination.
The <unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are, and what we can be as <unk> species.
And <unk> <unk> was <unk> <unk> <unk> <unk> has been at <unk> and <unk> much faster.
<unk> <unk>, for example, <unk> that 50 percent of all the species has been or is on the <unk> of <unk>, because it's <unk>, or is in the <unk> of <unk> diversity -- and you don't even <unk> <unk> -- that's not <unk> <unk> -- that's the <unk> of the <unk> -- that of the <unk> diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> <unk> on this planet.
A <unk> is not just a <unk> or a <unk> of <unk> rules.
A language is the <unk> of the human spirit.
It's the middle of which the <unk> of every culture comes in the material world.
Every language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we are sitting here in <unk>, at least half is not <unk> in the <unk> of the children.
They don't get to kids, which means, unless you don't know something, which are already death.
What's more <unk> than the <unk> of being <unk> by the <unk>, of being the last to talk about a language, not to <unk> the <unk> of the <unk> or to <unk> the children?
This <unk> <unk> was a few weeks, in the world every two weeks: every two weeks, a <unk> <unk>, and it <unk> with it in the <unk> <unk> of a <unk> language.
And I know that some of you say, "It's not that?
The world wouldn't be a better place if we all have the same language? "<unk>, then we're all <unk>.
<unk> <unk>.
<unk> of a <unk> thing is to be able to talk about your language.
Today I'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us believe that when I say, "I mean," I really think, "I mean," I really think, "different ways of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of <unk>, who <unk> to the <unk> of <unk> <unk> in the <unk> <unk> of <unk>.
It's a <unk> that it's not able to <unk> the blue color from the green blue because the <unk> is <unk> in the forest, where the forest is <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>, "<unk>, you have to <unk> a person talking about a different language.
All of this has been <unk> in the past <unk>, but the <unk> is that in these families, where you're talking about six or seven because of the <unk> <unk> no one basically.
It's <unk> and you start to talk.
I <unk> one of the most interesting <unk> that I lived in, the <unk> of <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> <unk> <unk> a <unk> <unk>.
They made <unk> photographs that <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the forest <unk> had never seen anything <unk>.
They <unk> the pictures from the land, they <unk> them to <unk> a form or a <unk>, and they didn't know anything, they <unk> that <unk> of the <unk>, and they <unk> the five <unk> with the <unk>.
But <unk> don't just <unk> the <unk>.
They <unk> them.
<unk> percent of the <unk> was <unk> by themselves.
We were at eight <unk>, and we found two <unk> of death, and when we <unk> to know, they <unk> that one of them was so that it's dead <unk>, and then they <unk> it. <unk> it. [<unk>], they had to know,
The <unk> were able to recognize the animal <unk> at 40 <unk> and to <unk> the species.
In the early '<unk>, I was <unk> a really interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> me if I wanted to go to <unk> <unk> <unk> and <unk>, and <unk> of the <unk>, and <unk> of the <unk> <unk>, and <unk> of the <unk> <unk> for <unk>.
To give a sense of <unk>, I should understand <unk> culture and that the <unk> is not <unk>.
It's quite a <unk> <unk> vision of the world.
Very interesting.
If you're going to <unk> the <unk> <unk> of the world, what would you look like?
<unk>, <unk>, <unk>, <unk>, etc.
A continent has left outside, thinking that Africa doesn't have <unk> <unk>. And instead, and the <unk> is not anything else that the <unk> of these <unk> <unk> <unk> <unk>.
What makes the <unk> is the <unk> of the <unk> of life and death.
So, <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the live in such a long time, the <unk> becomes the <unk>.
That's why the <unk> <unk>, "<unk> you go to talk about God.
We <unk> in <unk> and <unk> God. "
And at the moment you're <unk>, is the spirit that <unk> you, how can you get you evil?
So, you're going to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind that's <unk> when it's <unk> in a state of <unk>.
I <unk> all the <unk> with which I lived the most <unk> are the <unk> of <unk> <unk> <unk> <unk>, in the <unk>.
<unk> of the <unk> civilization <unk> that once you <unk> on the <unk> of the <unk> in the <unk> of the <unk>, the <unk> <unk> on the <unk> <unk>.
In a <unk> continent, this <unk> never been <unk> by <unk>.
And today I've been <unk> by a <unk>, but their education is extraordinary.
<unk> <unk> are <unk> <unk> <unk> from <unk> to four years, and they live in a world <unk> and <unk> in <unk> <unk> <unk> for 18 years.
Two <unk> years <unk> by the way to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk>, now are <unk> in the <unk> of the <unk>.
For that time, they're <unk> to the values of their society, who <unk> that <unk> their <unk> and only <unk> <unk> <unk> -- or to say the <unk> <unk>.
At the end of this incredible <unk>, they're <unk> out and for the first time in their life, at the age of 18, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk>, everything that have learned in theory of the first <unk>, when the sun <unk> <unk>, everything that have learned in theory of the <unk>. The <unk> does a <unk> <unk> <unk>. And the <unk> does a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> is <unk> <unk> <unk>
"<unk>? I'm going to tell you.
It's <unk>. Now it's going to be <unk>. "
They call the <unk> <unk> and they say we, <unk> <unk>, we are the <unk> of the world's <unk>.
This is an <unk> level of <unk> is extremely important.
When we think about <unk> <unk> and the <unk> environment and the <unk> <unk> of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk>, and maybe <unk>, and say that these are <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> by the <unk>.
There is no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk>, but <unk>, <unk>, <unk>, but <unk>, <unk>, created a <unk> of the Earth is <unk>.
What does that mean?
It means that a <unk> of the <unk> that <unk> <unk> <unk> that the mountain is a <unk> <unk> to <unk> that <unk> is going to be <unk> <unk> different and will have a very different relationship, and it's going to be <unk>.
whether it's a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk>.
That has made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live in the <unk> <unk>.
If you start to <unk> that these <unk> can create reality different, we start to understand some <unk> of them. We can start this <unk>.
I <unk> this picture at <unk> <unk> in the <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the <unk> potential of the <unk>, but its <unk>. It's <unk> by two elements.
On the one hand, this <unk> <unk> <unk> a series of <unk>, <unk>, <unk>.
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk>'s family <unk> said.
This <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk> <unk> that make a different <unk> of species, <unk> has <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea sea of electricity. It doesn't create a <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
And my <unk> is my <unk>, you can't <unk> these <unk> as a <unk>, because if you can't tell anybody to be <unk>. <unk>, but they're <unk> by a <unk> that's <unk>, you know, you know, you're <unk>.
It's possible to be <unk> <unk> if you can <unk> with other <unk> <unk> that <unk>.
Now, the <unk> that are <unk>. The <unk> that are in this <unk> are <unk>, the same <unk> to <unk> the <unk>. The question is: <unk> <unk> <unk>: in a <unk> of plants, like these <unk> <unk> <unk>, two <unk> don't like that, but if you're going to this way, they create a <unk> <unk> <unk> <unk>.
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if you go to the <unk>, we'll be "<unk>" <unk> "<unk>". "
What does that mean?
This <unk>, the <unk>, <unk> <unk> <unk>, who <unk> in the forest <unk>, and our eyes in the forest, and our eyes in the same species.
If you tell them how they <unk> their <unk> <unk>, "<unk> <unk> <unk> of plants, you don't know everything?" I said, "No."
The solution is: you take the <unk> <unk> in a night night of the moon <unk> <unk> and <unk> <unk> with a different <unk>.
And this is not going to be <unk>, but it's a lot more interesting that you <unk> the <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> them, but somehow <unk> to the <unk> of the history of <unk> as we are in the real world, and it goes beyond.
In fact, the <unk> century, <unk>, not <unk> <unk> for his <unk> or his <unk> <unk>, but rather as the was that we <unk> and we have <unk> or <unk> the mass of the <unk> of the diversity and <unk> and <unk> the mass of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> as much as the <unk> have <unk>, as the <unk> have <unk> when they've put <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, you'll see that these are not <unk> <unk>.
They're <unk> creatures and <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk>.
<unk> that <unk> to <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk>, <unk> <unk>, a <unk> who lived free in the forest to a generation that has been <unk> in the forest to a generation, and now <unk> to the <unk>, where you can see the <unk> <unk> from the <unk> that it seems to <unk> the <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>,
I started <unk> with the <unk> <unk> with the <unk> <unk>.
Or, in the case of <unk>, are the diseases that are <unk> with the <unk> discovery of.
If you look at the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As a <unk> <unk>, the <unk> physics of a <unk>, is <unk> at the <unk> level, but <unk>, <unk>, the <unk> of the <unk> of a <unk>, not only is it, but <unk> <unk> in certain <unk>, because it's part of the development.
And you can't understand the <unk> of the <unk> until you get out of the beginning.
I realized the <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only got to <unk>. I realized what's behind.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> by <unk> during the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
That means it's been <unk> at the time of the Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that brought the <unk> in <unk>.
My mother was <unk> and his <unk> was to be <unk>.
It was <unk> to <unk> in <unk> at the age of two <unk> under his <unk> because he couldn't have a <unk>.
The <unk>, who did the same, was <unk> in <unk>.
And one day he <unk> a <unk> <unk> <unk>, and this <unk>, it was <unk> to the <unk> work for seven years.
The pain of <unk> can be <unk>, but the spirit of the <unk> is to <unk>.
And then, all of all, you <unk> to a choice.
Do we live in the <unk> world of <unk> or want to <unk> the world of diversity of diversity?
The big <unk> <unk> <unk>, before he died said that his greatest fear was that, in our <unk> to this <unk> view of the world, not only <unk> the whole <unk> of human imagination, <unk> to a <unk> <unk> of thought, but a day we <unk> by a <unk> <unk> that there were other possibilities.
And it's <unk> that we should remember our species is <unk> for <unk> years.
The <unk> <unk>, who gave us agriculture, which made us to the <unk> <unk>, <unk> the <unk> of the <unk> with the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
The <unk> world has to <unk> 300 years.
That <unk> story, I didn't know we have the answers to all the challenges that we can <unk> in the <unk>.
When you know, we're going to <unk> the world is asked what it means to be human, <unk> with different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, that has to make all the <unk> and all the <unk> can <unk>. And there are big moments of <unk>.
I <unk> this picture on the <unk> <unk> of <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk>, <unk>, <unk>, he <unk>, he <unk> the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man is <unk>.
The family, <unk> for his life, the <unk> <unk> all the <unk>, and all his <unk>.
You want to know that <unk> don't <unk> the cold, we'll <unk> it.
The <unk> of the <unk> <unk> fish were made of <unk> fish.
The <unk> of this man didn't <unk> <unk> by night or <unk> by the <unk> that I <unk>.
It's <unk> off, you <unk> the <unk> <unk> in <unk> and <unk> in your hand. When I <unk> them <unk>, they <unk> it <unk>, he <unk> it <unk>.
It has <unk> <unk> on the <unk> of this <unk> of <unk>, and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk>, has created a <unk>, has <unk> another dog, and it's <unk> on the <unk>, <unk> <unk>.
Can you talk about <unk> with anything? [<unk>]. This in different ways, [<unk>] is the <unk> of the <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> <unk> the <unk> government <unk> to the total control of an area of a bigger <unk> area of California and the <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's a <unk> <unk>.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's quite <unk> at least at the <unk> of the <unk> of the planet, we realize that they're not at all.
For somebody is home.
<unk> <unk> of human imagination that <unk> at the <unk> of the time. And for us all, the dreams of these children, like the dreams of our children, they become part of the hope.
To end, we have <unk> that <unk> <unk> <unk> that <unk> never <unk>.
I think the <unk> --
They're not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell the stories of the world. Every month our <unk> site <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions.
Our work is <unk> in <unk> to bring our public in places to bring our public in places to <unk> <unk> that <unk> out of what they saw and, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and we have to find a <unk> of life in the <unk>, and we have to find a <unk> of life in a <unk> world and <unk>.
where the <unk> of all <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope is <unk> other you've heard and you can <unk> some <unk>, in case you don't <unk>.
I want to start with what I call the <unk> <unk>.
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> society. The <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens." The way to do it is to <unk> the freedom. "
The reason is, on the <unk>, in fact that the freedom is <unk>, in fact that the freedom is in itself.
On the other one is in the fact that if we are <unk>, we can act to do all of us, without no one <unk> in the name of our <unk>.
The way to <unk> the freedom is to <unk> the freedom.
More choices people have, the more <unk>, and the more of their freedom, the higher <unk> is their <unk>.
This is, <unk>, <unk>, <unk> <unk> in the society that nobody <unk> to <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made.
This is my <unk>. It's not particularly big.
I <unk> a simple note about <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> 10 <unk> of <unk> <unk> <unk> <unk>, and the 12 <unk> <unk> that you can buy a huge number of <unk> in the <unk> that no one of the <unk> already.
This is what the <unk> is.
Then you go to the <unk> store to buy a <unk>: <unk>, <unk>, <unk>, radio, <unk>, <unk>.
And in this single store, there's a big number of <unk> <unk>.
We can make six and a half million different <unk> using the <unk> that there are in a <unk>.
You have to say there is <unk>.
<unk> fields: the world of <unk>.
Once I was a child, you could get all the <unk> <unk>, to <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
And a <unk> of that, in the other one, was that the phone was never <unk>.
These days they went.
We have a <unk> <unk> <unk>, especially between phones phones.
Here's cell phones from the future.
My <unk> is in the middle, <unk> <unk>, <unk>, and <unk> for <unk> <unk>.
If you don't have it yet seen in the <unk> store, you're quite sure that soon you can get.
And what happens is that people <unk> to <unk> in <unk> and this question. And you know, what's the answer is, "No."
It's not possible to buy a cell phone that doesn't make things.
So in other <unk> of life that are much more important than <unk>, you know, you know, the same <unk> of choices.
<unk>: You don't happen in the United States that you're going to go to the United States that you have to do.
Instead, you get to the <unk>, and the <unk> says, "OK, we could do it." Or he's got these <unk> and these <unk>. "" "<unk> has these <unk> and these <unk>. What do you want to do?"
You say, "<unk>, what would you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "If you were, you know, what would you say?"
And the <unk>: "But I'm not her."
The result we call it "<unk> of the <unk>," <unk> that makes it look a <unk> thing.
But in fact, it's not that a <unk> <unk>, and the responsibility to make decisions from someone who knows something, <unk> the <unk>, to somebody who don't know -- and it's certainly not <unk> -- and so not in the <unk> to make the patient.
There's a huge <unk> of <unk> <unk>, <unk> people like me and you, if you think about it has no sense, because we can't <unk> it.
But if we can't <unk>, why would we <unk> them?
The answer is they want you to <unk> the <unk> to <unk> the <unk>.
And so fundamental, as it is our <unk> <unk> is now a question of choice, how you can see in this <unk>. We don't want to <unk> kids. We don't want to be a <unk>. We have to <unk> a <unk>.
And we can <unk> how many times we <unk>.
That means every <unk>, you have to decide that kind of person you want to be.
<unk> to the family and the <unk>, a <unk> time time time time time, and <unk> to anyone, was that you <unk> the <unk> as possible possible, and they <unk> to get the <unk> as soon as possible.
The only real choice was with who, not when, and not even what to do after.
<unk>, it's really to play.
They start to very smart students, and they <unk> them 20 percent less than work at a time.
And not because they're <unk>, not <unk>, not because they're <unk>.
but why I'm <unk>, I started <unk>, "<unk> or not?"
"<unk> I have to think about the children or <unk>? I have to the career or to career?"
I'm <unk> <unk>.
And trying to answer these questions, even though this <unk> doesn't <unk> the <unk> that you can't get the <unk> that you can't get a good <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work is we're <unk>, as a <unk> <unk>, because technology <unk> us to work every minute, every day, every day, from every corner of the planet, <unk> that by <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say anybody, where the <unk> works.
I don't tell you, because I want to use it.
What does this incredible freedom of choice that we have about work? Is that we have to decide, we have to decide, <unk> at all, if we have to work or not.
We can go to see our son to play <unk>, with the cell phone in a <unk>, the <unk> in the other, and the <unk>, <unk>.
And even if I'm all <unk>, every minute we see our son, I have to say, "Do I have to say," Do I have to this call? "
"I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is, "not," all this makes the experience of your son very different than what it would be in other conditions.
So, from any part of us, we look at things, small and big, objects and <unk>, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but not all of choice.
The world of today are <unk> to this: The <unk> is, "Is it <unk>, or <unk>?"
The answer is <unk>.
So, the <unk> <unk> we know, so I'm going to talk about those <unk>.
I mean, you know, two effects, two effects, <unk> on people.
The first, <unk>, is that it <unk> instead of <unk>.
With a lot of <unk> between which you choose, it becomes very difficult to do it.
I'll give you an <unk> example: a <unk> study <unk> <unk>.
A <unk> has access to the <unk> data, the <unk> <unk>, <unk> society, with about a million <unk> <unk> <unk> in <unk> <unk>.
What she found is that for every 10 solutions that are <unk> in more, the <unk> of <unk> <unk> 2 percent.
<unk> <unk>, there's 10 percent in less than <unk> when they're only <unk> at it.
Because with 50 <unk> between which <unk>, is <unk> difficult, and <unk> <unk>, and choice is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, <unk>, <unk>, and of course, <unk> never comes.
<unk> that doesn't just mean that these <unk> <unk> <unk> food to <unk> because they don't have enough money, you want to say that the decision is so <unk> that you also <unk> the decision for the work.
They don't know, they're <unk> to <unk> <unk> for the year from work, which would be well <unk>.
So the <unk> is a <unk> of having choices.
And I think we're going to look like this.
"And finally, to end, for <unk>: <unk>, <unk> or <unk>?"
You have to make the right decision, if it's <unk>, right?
You don't want to choose the wrong <unk>, and you'll get the wrong wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the end of how you have been with less <unk> by <unk>.
And this for several reasons.
One of them is that with a lot of <unk> between which, if you take one and it's not perfect, it's easy to imagine that you could make a different choice that would be better. And what's going on is that the <unk> <unk> <unk> us to <unk> them from the <unk>, and the <unk> <unk> <unk> by <unk>, and the <unk> <unk> <unk> by <unk>,
And when it was a <unk> decision.
More choices there are, the more choices that we have, is easier to <unk> than <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well <unk> like the value that we give things to things that we <unk>.
<unk> else, when you have a lot of <unk> possible, it's easy to <unk> the <unk> of the <unk> <unk> and being less than the <unk> you have.
Here's an example. I <unk> with all the people who are not in New York.
But that's what you probably <unk>.
There's this <unk> to the <unk>.
A <unk> of <unk>.
<unk> <unk>. <unk> day. It's all about them.
It's nothing. But what he thinks is, "Well, <unk>, it's <unk>."
"All my <unk> are <unk>."
"<unk> <unk> right in front of the house."
And it goes two weeks, I'll take the idea that's going to be -- every day -- the possibility of <unk> where it wants.
The <unk> <unk> for what we have, even when the choice was <unk>.
And the more are the <unk> we have to <unk>, the <unk> <unk> us to <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe it's going to live slowly.
But the most important point is that anything you want, you want to be <unk>.
The things that don't know, they don't have a lot of <unk> that can make less <unk> what we do.
<unk> point: <unk> <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
It's almost always <unk>.
Once the <unk> were just like, I <unk> them and <unk> <unk>, they were <unk>, only after <unk> <unk> a life <unk> and <unk> a lot of times, they started going well.
So I started to <unk> a couple of new when the <unk> were gone, and I said, "I need a couple of <unk>, this is my <unk>."
And the <unk> said, "You know, <unk> <unk>, <unk> <unk>, <unk> <unk>?"
You want them to <unk> or <unk>? "
"Do you want them to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk>? <unk> <unk> <unk>.
I was <unk>, and after a while I was able to say, "I want the guy that was the only guy." He had no idea of what it was, so for a now, I <unk> all of <unk> <unk>, and then I <unk> out of the <unk>, and I got the store, and I got the store, and I had ever had.
It was the <unk>. With all that choice I had <unk> the best.
But it <unk> me.
Why? I have a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> were <unk>, the <unk> to be <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I was just a guy, but when I had to 100 different, at least, at least one guy had to be perfect.
What I had <unk> was good, but not perfect.
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk>.
The <unk> of <unk> in the life of the people don't do the <unk> that these <unk> <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk>.
Because if I <unk> it, I don't know what I'm talking about.
The truth will be more to this.
"He was better when he was worse." The reason he was better when you were worse was when you were worse was when you were worse was there when you were worse was <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk>.
You've never never <unk> <unk> because your <unk>, my <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>," Yes, "You want it."
I mean, a little bit of <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't <unk>.
But <unk> don't always have a <unk> thing.
You know, a <unk> of the buy a couple of <unk> when there's just that kind of <unk> is that when you're <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could I do?
When you have hundreds of types of <unk>, and you'll get one <unk>, and you'll tell you who's the <unk>, it's clear that the <unk> you are.
You could do it better.
There are hundreds of <unk>, there are no <unk> for <unk>.
So when people make decisions, even if the <unk> is <unk>, you get <unk> and they <unk> <unk> and they give them <unk>.
In the last few years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have <unk> experiences because the standard are too <unk>.
And when they have to <unk> this situation think the <unk> is them.
So the end result is that in general is that in general, we're better, but we get worse.
Let me show you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>. It's not true.
There is no <unk> that a little bit of choice is better than <unk> at all, but by this is not <unk> that much more choice is a little bit better.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure we have <unk> by a piece of the level where the choices are <unk> our life.
Now, from a <unk> <unk> -- I almost finished -- from a <unk> point of view, the <unk> is <unk>.
What it allows all this choice in <unk> society is the <unk> material.
There are a lot of places in the world, and you'll be <unk> <unk> in which the problem is not that they have <unk>.
The problem is that they have too much <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> talked to you yesterday about how much those <unk> and <unk> <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, is not just <unk>.
I'm <unk> <unk>.
They're worse.
If a little bit of what we in our society <unk> choice was <unk> in those where people have too few possibilities, it would not be the life of <unk>, but our.
This is what <unk> call a <unk> <unk>.
A <unk> of income, not only -- just in the poor -- because of that, in the <unk> that we <unk>.
To end, "<unk>, you can become everything you want."
<unk>, people of culture, <unk>, "But what's going to take that fish?"
"It's <unk> you can't do anything in a glass <unk>."
"A <unk> imagination, a <unk> vision of the world --"
and I <unk> it like this, at the beginning.
But then, I'm <unk>, I realized that that the <unk> knows the long knows.
Because the reality of the <unk> is that if you <unk> the <unk>, so that "you can't <unk> the freedom. You <unk> the <unk>.
If you look at the <unk> so that it's all <unk> possible to <unk> the <unk>.
<unk> <unk>, and <unk> <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you.
