I showed these <unk> <unk> that the <unk> <unk> <unk>, which for about three million years had the size of the United States <unk>, <unk> <unk> <unk> in the United States, <unk> <unk> <unk>.
And this <unk> <unk> the problem because it doesn't show the <unk> of the ice.
The <unk> <unk> is, in a sense, the heart of the <unk> of the global system.
It's <unk> and <unk> in summer.
The next <unk> is going to be a <unk> <unk> for the last 25 years.
The <unk> <unk> are <unk> in red.
You see, it <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> in summer.
You can see that the <unk> ice <unk>, of five years, is like the blood, that's <unk> from the body.
In 25 years, it's been so, in 25 years,
This is a problem because the <unk> is <unk> the <unk> <unk> <unk> around the ocean, where there are huge <unk> <unk> that, <unk> are being <unk> in <unk> by <unk>.
<unk> to the <unk> of the <unk> <unk> of global <unk>, that <unk> could <unk>, <unk> this <unk>.
In some <unk> <unk> <unk> <unk> <unk>, <unk> is already <unk> by the water.
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> with a team <unk> team.
<unk>: <unk>! <unk>: She's OK. The question is, if you look at it.
A reason is that this <unk> <unk> <unk> the <unk> from the north.
This is a river in <unk> <unk>.
The <unk> had never <unk> like that.
This is the <unk> <unk>, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> on <unk>, here is where the sea.
These <unk> are <unk>.
The other part of the planet: <unk>, the biggest <unk> of ice on the planet.
<unk> month, scientists have <unk> that the <unk> of the ice is in <unk>, and that <unk> on a <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at <unk> feet of the <unk>, as in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago.
40 percent of the world's population <unk> of the world's population <unk>.
<unk> <unk>: this <unk> is the <unk> of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the water.
In California, <unk> on the <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world leads to a <unk> <unk>.
<unk> <unk> are <unk> to a normal and not <unk>.
Sometimes, <unk> in the last 30 years to the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the <unk> context, they can see the <unk>.
In the last five years, we've <unk> 70 million <unk> hours in the last five years, every 24 hours of <unk> in the oceans.
Look at the <unk> area, the <unk> <unk>, <unk>, and on both <unk> of the <unk> of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The biggest <unk> because of global warming, together with <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> emissions with China.
And they're building a lot of other <unk> <unk>.
But we're <unk> to a <unk> of direction.
These are the <unk> projects in the last few years and some <unk> of <unk> <unk>.
And so, there's a <unk> politics in our country.
<unk> <unk> and oil <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
So, I <unk> up something --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> billion <unk> of <unk>.
Maybe you saw it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> is a <unk> <unk> and happy.
It's <unk> here in America, and it makes our economy.
<unk> the <unk> is <unk>.
It's <unk>, <unk> and <unk> <unk>.
<unk>: From here, a lot of <unk> <unk> <unk>.
The largest <unk> society on the <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of the <unk> <unk> <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> we see the <unk> changes as a <unk> <unk> to our business.
So, for our <unk> is <unk> a lot of money in a <unk> <unk> to make public and <unk> the truth.
In fact, <unk> is not <unk>.
We think it's <unk> -- it's a good <unk>.
So we don't know about the climate change.
We want to do it.
<unk>: <unk> <unk> -- you heard a lot of it.
So we <unk> a <unk> <unk> <unk> for <unk>.
<unk>! <unk> are a little <unk>, but that's the sound of the technology of <unk> <unk>.
<unk> <unk> is between the main <unk> of global <unk>, but <unk> technology technology <unk> that you see changes everything.
Let's look at this: this is the <unk> <unk> technology.
<unk>: <unk>, <unk> <unk> <unk> to the economic issue and the national security <unk>.
<unk>: <unk> America is in the crisis; the economy, national security.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and the <unk> oil.
But now, there's a new, <unk> solution to <unk> it.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, <unk> more <unk>, and help help <unk> global <unk>.
<unk>, a solution that's going to <unk> our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: <unk>: That's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> to the <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new network.
<unk> <unk> two: <unk> <unk> for jobs <unk>
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go, you go for yourself.
If you want to go, you go together. "
We have to go far, quickly.
Thank you very much.
I did a <unk> on <unk>.
And they're going to <unk> it to <unk> how the machine works.
So here we go. And for the people who didn't have, the <unk> is the largest scientific <unk> experiment -- <unk>.
His task is to <unk> the conditions that were in the <unk> of the universe -- to <unk> million times a second of the universe -- to <unk> million times a second.
All that's just <unk>.
This is the <unk> machine.
They <unk> these <unk> <unk> in the <unk>.
This is what I'm working on. It's called <unk> -- <unk> feet and has a <unk> feet.
This is a <unk> picture of <unk> in building so you can see the <unk>.
<unk> <unk> last year, we <unk> the car for the first time.
And this picture was taken by <unk>.
It was because of <unk> <unk> in control.
It's a picture of the first <unk> of particles that had all the <unk> of the <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you <unk> that picture the 10 <unk>, you know that the <unk> machine, which is a big <unk>.
I don't know if it was this to make us more or that, when someone <unk> on Google and <unk> that the <unk> page was this.
That means that we had a <unk> impact beyond to that scientific.
And a week later, there was a problem with the car, just <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the car works in the <unk> of <unk>.
Now, the <unk> between you are <unk> and <unk>, "It's not true. I'm too <unk>."
And they can do that because when they're very <unk> to become the <unk> <unk>.
So, <unk> degrees, at a <unk> temperature temperature at the <unk> of the space between the stars, these <unk> can bring that <unk>.
In one of the <unk> of the <unk> of <unk> in <unk>, there was a <unk> of <unk>.
So the <unk> <unk>, and the <unk> <unk> <unk> a <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that have been <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all <unk> to their <unk>.
<unk> the end of <unk> the <unk> will be again.
We <unk> it, and we try to get data to <unk> or <unk>, and continue so our <unk> to find out what the universe is.
Now, of course, in a way, these <unk> <unk> the <unk> on the value of science and engineering engineering <unk>. It's easy to <unk>.
I think that it's so hard, the fact that's so hard, the fact that's the value of things like <unk>.
I want to <unk> with the words of a <unk> <unk>, <unk>, <unk> <unk>, who, <unk> <unk>, in <unk> of the <unk> experiments of the <unk> was Michael, he said, "No, for the human mind as the <unk> of science's <unk>, that there are not <unk>, that there are not <unk> in nature, that there are not <unk> in nature, that there are not <unk>, and there are not <unk>."
Thank you.
I want to start <unk> to when, from children, <unk>.
As they were <unk> as <unk> and <unk> and <unk>, <unk>, actually, actually, think, and <unk> problems <unk> and <unk> relationships.
The <unk> <unk> is <unk> <unk> to the way that we <unk> most of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> with objects with <unk> objects, together with my <unk> <unk>, and I started <unk> <unk>, I started <unk>, I started <unk>, "And if, when we use a computer, instead of having the <unk> <unk> as a digital, <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>, hands. And if, I use a <unk> <unk> with <unk> information with <unk>,
and we <unk> to our <unk>?
The question was so interesting that I thought of <unk>, building the answer, building <unk>.
In words, a <unk> is a <unk> computer as a <unk>.
In words, a <unk> is a <unk> computer as a <unk>.
You can <unk> them with their hand, they can say, "<unk>" between them, feel their <unk> and have a <unk> <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
The <unk> are the example of a new tools to <unk> information.
And as they become more <unk>, <unk> of the <unk>, of the movement, others, and as they get <unk>, <unk> of their movement, of the other, of how we can explore new and <unk> <unk>.
Let's start with some simple example.
This is <unk> to show you some video: if you put it in a direction, the video <unk> <unk>, so if you put it in a direction, you'll get back.
These <unk> <unk> are <unk> of the other people.
If you <unk> it, it's what's going around them.
If they're <unk>, they can <unk> it and they can <unk> a little bit.
If they're <unk>, they can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We've got to realize that one of the interesting <unk> was that we could use common on the data, for example, in a <unk> <unk>, like a <unk> color as if it was a <unk>.
In this case, we have three <unk> <unk> as a <unk> <unk> and I can <unk> to <unk> color, where they <unk>.
and I can <unk> to <unk> of color in <unk>, where they <unk>.
We're going to take too, we can <unk> a little bit of a place.
I'm also <unk> possibilities, like <unk>, like <unk>, the mathematics and games where people can try things, and <unk> where people can try things, and <unk> the results.
Now I'm --
This is a <unk> sequence that I do with a <unk> program.
Here we have a <unk> of words that is in half <unk> and <unk>.
<unk>, every <unk> <unk> a letter on every <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and as I was <unk> of <unk> words, he <unk> up on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new chance to try.
Thank you.
Here's a <unk> <unk> in the <unk> <unk>, I did so that I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things about this kind of <unk> is that you don't have to give people many <unk>.
I just mean, "<unk> <unk>," and they know what to do.
Here's the other people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk>,
It really wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
We wanted to build a tool for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, it <unk> their <unk>.
It can <unk> new characters in the scene, it <unk> their <unk>.
Here's, it's going to get the sun.
<unk>: The sun is <unk>.
<unk>: Now, he brought a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yes!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- <unk> your story.
<unk>: <unk>!
<unk>: It's a story with <unk>, and it can decide how to do it.
<unk>: It's a story with <unk>, and it can decide how to do it.
<unk>: <unk> away, <unk>.
<unk>: The last example that I have time to show you is a <unk>, made of <unk> and <unk> music.
It's a <unk>, made of <unk>, to <unk> and <unk> music.
The <unk> here <unk> as a <unk> <unk>, <unk>.
<unk> of these have four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a <unk> sequence.
And they just <unk> by doing a <unk>, and a <unk>. "
These are actually that you can control live, like <unk> and <unk>.
It <unk> it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects like time and <unk>, who are <unk> to the entire sequence.
It works.
<unk>: <unk>: <unk> <unk> a <unk> <unk> in two <unk>, "sequence," <unk> in a series, <unk>, <unk>.
Now, we're going to take a <unk> line.
<unk>: <unk>: Now, you know, <unk>.
<unk>: And now, I'm going to <unk> the <unk> to the <unk>, so I can control the effect of live.
<unk>: <unk>: I can <unk> the whole sequence of time on one, or the other.
<unk>: And now we're going to <unk> the <unk> to give <unk>.
<unk>: <unk>: I can <unk> the sequence of the flight.
So I don't have to <unk> before, but I can <unk>, <unk>, <unk>, <unk>.
And now, finally, I can <unk> the whole sequence on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> to how our brain work and body.
And today, I had time to show you one of the results of this <unk>, and some possibilities we try to bring out of the lab.
The concept that I want to <unk> is that it's going to happen this new generation of <unk> objects to <unk> media, that we <unk> information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a <unk>.
My books is my <unk>, but it's more than that, of course.
It's also the love and the <unk> of my life.
And I don't expect that it can change.
But, I said this, something particular happened in my life and my career, who brought me the whole relationship with this job.
The particular thing is that I <unk> wrote this book, this <unk> called "<unk>," <unk>, "which, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
And the result is that everywhere, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go and say, "You don't fear of you don't want to do it?
You don't have fear to write all the life without being able to make a book that could help someone? "
What can it? "
It's <unk>, you know.
But it could go worse, part of that I remember the more than 20 years ago, when I was saying to people -- I wanted to be a <unk>.
I'm going to go to the same <unk> <unk> by fear.
And people said, "Don't you know you don't want to be successful?
You don't have fear that the <unk> of the <unk> <unk>?
You don't have fear of the <unk> for all of life that's <unk>, and you've ever come out and die of a <unk> of <unk> <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I'm fear of all those things.
I've always had fear.
And I also fear of many other things that people couldn't <unk>.
How <unk> and other things <unk>.
But, as it is to write what I thought and <unk> is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> that you're being <unk> by a job that you hear.
But what's about so particular in the <unk> <unk> <unk> <unk> in a way that other <unk> don't do?
How would my father, for example, he was a <unk> <unk> and I remember one time in his <unk> years of activity in the <unk> years of <unk> in which asked if she were fear to be <unk>?
There was never -- that <unk> <unk> John, how do you go?
You don't <unk> it, <unk>?
<unk>, the engineers <unk> as a group of <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not just <unk> but <unk> of all kinds, we have this <unk> of being <unk> <unk>.
And they're not going to look at the <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and <unk>, for them.
And the ones that don't have <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "My book," <unk> me a little bit more <unk>. "One extraordinary <unk> about the work of the work of their life.
But we didn't know when we were saying why we heard these things so long that we've been <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> are in some way, and that art at the end, <unk>, <unk> always <unk>.
And the question I want to <unk> all here today is, right now, with this idea?
It's OK, you know, because it's also <unk> by a <unk> distance to me, it's not good for anything that <unk>.
I think it's a <unk>.
And I think it's also <unk> and I don't want to <unk> you in the next century.
I think it's better <unk> our great <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to that <unk> <unk>, <unk> <unk> <unk> <unk> in which I'm going to <unk> the <unk> in which I'm my career.
<unk> -- <unk> look at it, I'm pretty young, I have about 40 years.
I have about four <unk> of work in me.
And it's very <unk> that anything that's going to happen now in the world like the work that <unk> after the <unk> of my last book.
<unk> <unk>, because we're all <unk>, because we're all <unk> friends here -- is <unk> that my biggest success is to my <unk>.
Oh, <unk>, <unk>, <unk>.
You know, this is the kind of thinking that leads a person to <unk> <unk> at nine in the morning and I don't want to do it.
I want to keep doing this work that I love.
So, the question becomes, how?
And so, it looks like, after many <unk>, that the way to work to do is to create a <unk> <unk>, OK?
I have to have to be able to find a distance of security between me, and my natural <unk> to what's written about what <unk> wrote about getting <unk>. And as I was <unk> for that last year models on how to do we <unk> to look through the time, looking for other society to see if you have better ideas and see if you have better ideas and see if you have better ideas and <unk>
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research brought me to the <unk> <unk> and <unk>.
It's because they <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> from men, OK?
It was <unk> that creativity was this <unk> <unk>, and that <unk> to men from a few <unk> <unk> and <unk>, for <unk> reasons <unk> and <unk>.
The <unk> <unk> these <unk> <unk> of creativity. "
<unk>, <unk>, <unk>, <unk> to have a <unk> that <unk> <unk>.
The <unk> were the same idea, but they had that <unk> species of spirit without a <unk>.
which is <unk>, because the <unk> didn't really understand that a <unk> was someone who was particularly someone.
I thought that a <unk> was this sort of <unk> <unk> that was literally in the <unk> of the study of a artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> <unk> the <unk> of that work.
<unk> <unk> <unk> you from the distance I'm talking -- that <unk> <unk> you're <unk> by your work work.
And everybody thought it was so that he was so that he was <unk>, right?
So, the <unk> artists were <unk> to <unk> things, like the too <unk>, isn't it?
If your work was <unk>, you didn't <unk> the <unk>, everybody <unk> that was <unk> that <unk> state of this <unk> <unk>.
If your work work work, it was not all your work, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and everything <unk>, and we <unk> this big idea; we put the human center on the universe, all the <unk> and the <unk> and the <unk> and <unk> and not <unk> space to the <unk>.
This was the <unk> principle and people tend to think that creativity is <unk> by <unk>.
And for the first time in history, they <unk> to this, or that artist as a <unk> <unk> than a person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think that's a <unk>, a simple person to believe that they're like a <unk> like the source, the <unk> and the <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> of the human <unk>.
It's like asking someone to <unk> the sun.
<unk> and <unk> and <unk> completely the <unk> and creates all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in the <unk> 500 years.
And, if that is true, and I think it's, the question is, and now?
Can we do that?
We want to go back to a more <unk> understanding of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a <unk> talk about 18 minutes.
And there are probably the public who <unk> <unk> <unk> on the <unk> of the <unk>, <unk>, you do that <unk> people <unk> <unk> on their projects.
You probably don't know about this thing.
But the question I want to ask you is -- why not?
Why don't we <unk> this way?
Because it has more sense of everything that I've ever heard to explain the <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, all here -- knows, you know, you don't have <unk>.
And in fact, it can look completely <unk>.
I did this <unk> with the extraordinary <unk> <unk>, who has now 90 years, but that was a <unk> for life and said that during his <unk> in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk>, <unk> out in the <unk>, and he <unk> it, in a <unk>.
He said, she was like a <unk> <unk>.
And that he <unk> to her from <unk>.
I had to do it, because he was <unk> the earth under his feet.
I thought I had one thing to do to do that and it was, words, "<unk> as a <unk>."
And so he went to the house and he was <unk> by this <unk>, and he didn't have any other paper and <unk> and a <unk> <unk> enough to have, <unk> and <unk> on the page.
Sometimes, we couldn't be enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> without being able to get to home to the <unk> and she would <unk> through the <unk>, looking, and she would <unk> the <unk>, looking, as she said, "another <unk>."
And then there were those times -- this thing that didn't know -- there were moments when it was almost <unk>, OK?
So, he was <unk> at home and he was looking for paper and <unk> the <unk> through, and he <unk> a <unk> right in the when he was <unk>, and he said, that she was like she <unk> with the other hand and the <unk>.
He <unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk> but at the last word to the first word to the first word to the first word to the first word to the first.
So when you <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm <unk> to the same <unk> every day and <unk> and work on the <unk>.
But even I was, in my <unk>, I <unk> against that thing, sometimes.
And I think that a lot of you that <unk> it.
You know, even if the work and the ideas <unk> me from a certain source I couldn't have <unk>.
And what is this thing?
And how can we <unk> it so that it doesn't <unk> your head, but rather, what does it <unk> us?
So, as it is, the best example I have is the <unk> <unk> <unk>, which I've been <unk> several years ago for a <unk>.
I was talking about this, and you know, <unk>, for the <unk> of life has been the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk> these species of <unk> totally <unk>.
But then <unk>, he was <unk>, and a day when he was <unk> on a <unk> <unk>, he was <unk>, he was all for him.
It's going fast and everything of a <unk> that <unk>, that comes into his head as <unk>, <unk> and <unk>, and <unk>, and you want, you know, it's wonderful, and the <unk>, but she doesn't know how to <unk>.
It's got no paper, no <unk>, it doesn't have a <unk>.
So he starts to feel this kind of old <unk> to grow in him, like, "I'm going to lose, and <unk> <unk> by this song.
I'm not enough <unk> and I can't <unk>. "
And instead of going to go into the <unk>, they <unk>.
He <unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you can't see that I'm <unk>?"
"It looks like you to write you a song now?
If you really want to <unk>, you'll get it right when I can take care of you.
<unk>, <unk> to <unk> more.
<unk> <unk> <unk>. "
And his process <unk> <unk> after this.
Not the work, it was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk>, the <unk> that he had <unk> <unk> that he had <unk> more problems and <unk> it <unk>. It <unk> that it had to be <unk> and <unk> it back.
but <unk> this <unk>, <unk> <unk> a conversation between <unk> and this <unk> thing that was and <unk> that but it wasn't <unk>.
So how much <unk> that story is going to change a little bit even the way I'm <unk> and I used to <unk> and I <unk> once.
This idea, I was <unk> when I was <unk>, "<unk>, <unk>," and I was in one of the <unk> of the <unk> where we're all working on the things and we can't do it and you start to think that it's going to be a <unk>, that's going to be the <unk>.
Not just <unk>, just the <unk> book.
And we start to think about this project.
But then I <unk> that I was <unk> that I was <unk> and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said <unk>, "<unk>, what, we know that if this book is not going to be <unk>, not going to be <unk>, no?
Because as you see, I'm <unk> everything I have, I don't have that.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, you don't know anything.
I was writing the same because it's my job.
And I want to say, please, that I'm <unk> to do my part of "Because -- at the end is so, OK -- <unk>, OK -- <unk>, <unk> -- <unk> in the <unk> of the moon, they <unk> and <unk> music that would <unk> <unk> <unk> and <unk> <unk> that would <unk> for hours and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and they were <unk>.
But every once a lot, <unk>, something <unk>, and one of these artists really <unk>.
And I know what I talk about, because I know what you've got seen, at some point, a <unk>.
It was as if the time <unk>, and the <unk> <unk> through a kind of <unk> and he was nothing different from the <unk>, like the <unk> <unk> before, but it was all.
And all of a sudden we don't just like a human.
But it <unk> by <unk> and <unk> in the <unk> of the <unk>.
And when this <unk>, the people <unk> what was, he was, he <unk> him with his name.
<unk> your hands and <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God."
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of <unk>, <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> by "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can hear in the <unk> or in <unk>.
In <unk>, when a artist did something in <unk> and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk> -- a <unk> of God.
And it's because we need it.
But the problem comes the next day, when they <unk> and <unk> that are <unk> and <unk> that are <unk> 11 <unk> <unk> <unk> and <unk> the <unk> of <unk> and <unk> <unk> it.
It's just a lot of bad <unk>, and maybe never <unk> to <unk> that.
And maybe no one <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to make in a <unk> life.
But perhaps it has no force to be so <unk> if you can't believe, <unk>, that the most <unk> of your being being being for you.
But you just <unk> that you have data in <unk> by a <unk> source of this <unk> part of your life that you have to <unk>, when you're finished.
And, you know, if we think it's all about it.
And so I started <unk>, and it's what I've been as I <unk> for several months during the <unk> of the book that was going soon, the <unk>, <unk> <unk> of my success.
And what I have to continue to <unk> when I feel like this is, I'm not fear.
You don't <unk>. You're just your job.
<unk> to <unk> for your side, any of the way, any of it can be.
If your work is <unk>, <unk>.
If you <unk>, you will <unk> to you <unk> <unk> some kind of <unk>, for one moment through your <unk>, then by one moment, you say, "<unk>!"
<unk>, you do the same your <unk>.
And "<unk>!" You "You're going to do it.
I think, and I think it's <unk>.
"<unk>!" You "<unk>." <unk>, even for having human love and <unk> <unk> <unk> by <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I talked about some of these projects on the human genome, what can <unk> and the discovery of new genes.
Now we're <unk> a new <unk>: we started <unk> our biology and now starting to <unk> the biology and now from that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always tried to <unk> that big questions.
"What is life?" It's something that many <unk> are <unk> to understand at various levels.
We tried a lot of <unk>, <unk> to <unk> terms.
We're <unk> for about 20 years.
When we <unk> the human genome to <unk> from the <unk> world of biology to the digital world.
Now, we're going to <unk> us: can we <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the <unk> genome between what they can <unk> into the lab.
And we tried to reduce the genome to <unk> one even smaller.
We're able to <unk> a <unk> of about 500 genes that are here.
But when we look at the <unk> map, it's simple than our <unk>.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at a time, it's very <unk> that this can bring a <unk> cell.
So we thought that the only way way to <unk> was <unk> this <unk> so we <unk> the <unk> to <unk> some of these questions.
So we started the <unk> of the "<unk>," Can we <unk> a <unk>? "
Can the chemistry <unk> of making these big molecules that we've never been able to create before?
And, in case, can we make a <unk>?
A <unk> is just a <unk> of <unk> material.
The speed with which we can <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our <unk> <unk> the <unk> <unk>.
We've <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> experiments.
But we found that DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA <unk>, <unk> <unk> in 50 <unk> and it's a <unk> process. The <unk> is a <unk> process: the <unk> is <unk>.
So we had to develop a new <unk> to <unk> these <unk> and <unk>.
And this was our first <unk>, starting to <unk> digital information in the genome of <unk> <unk>.
It's a little <unk> that <unk> bacteria.
We designed the <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> about <unk> <unk>.
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it in the bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles have been <unk> by cells, are <unk> back and they <unk> the <unk> <unk>.
I talked about recently with <unk> members of the <unk> industry that they certainly <unk> this model.
They have more than you.
I think this is a situation where the software can really build the same <unk> in a <unk> system.
But we had to do the biggest things.
We wanted to build the whole <unk> of the <unk>.
They're more than <unk> <unk> <unk> of <unk> code.
So we thought we'd <unk> <unk> in the <unk> of the <unk> of the <unk> of the virus, so that we can change the <unk> of a <unk> cell.
The <unk> is <unk>, and if you start with information information in a computer, they need to be very <unk>.
When I was this genome for the first time in <unk>, the standard <unk> was a <unk> for every 10 <unk>.
We've found, <unk>, 30 <unk>. If we were using that original sequence never <unk> that original <unk>.
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> to build smaller <unk> that <unk>.
You have to make elements <unk> here.
You probably have read that <unk> that <unk> us.
<unk> <unk>: we have a <unk> code on four <unk>: A, <unk>, <unk> and <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together about 20 <unk>, and there's a <unk> order for each <unk>.
So we can use the code for <unk>, <unk>.
What we did in the beginning was <unk>.
Some of them had been <unk> by the fact that it was not <unk>.
We designed these <unk> to <unk> by <unk>, just <unk> with <unk>.
There are <unk> that we <unk> and <unk> them.
And we started <unk> of the parts, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> so that they were <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>,
We've made these <unk> in <unk> so that we're <unk> to make a lot of <unk>, because you're trying to create a extremely <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So, this looks like a <unk> of a <unk> <unk>.
When we start these very <unk>, very <unk>, over 100 <unk> <unk>, not <unk> directly in the <unk> <unk>.
It's <unk> the <unk> of the <unk> <unk> of the <unk> biology.
So we've <unk> some other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> DNA that we can <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk>.
You can see in the <unk> as his <unk> is <unk>.
In 12 hours -- it's <unk> exactly like it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely.
We had to live under <unk>.
I'm absolutely sure that life <unk> in space, and you're <unk> to find new <unk> of water.
Actually, NASA showed that that this happens.
This is a picture of the <unk> that we built using these <unk>, just using the <unk> with the design of <unk> <unk>.
The <unk> <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> that we can <unk> with a <unk> <unk>.
These are picture that <unk> a period of about six seconds.
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> of <unk>.
It's the biggest <unk> of a <unk> structure ever <unk> by man.
It's got a <unk> weight at 300 million.
If we <unk> it with a <unk> 10 without spaces, we'll be <unk> pages to <unk> this code.
Now, how do we work? How do we <unk>?
<unk>, through a virus is a <unk> game.
It's a little bit more <unk> when you use bacteria.
It's <unk>, even when it's about cells as our <unk>: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> is instead <unk> in the cell, but we have <unk> <unk> that we're able to make a <unk> <unk> of a <unk> <unk> from a <unk> to another and <unk>.
We <unk> a <unk> <unk> by a kind of a <unk>.
The two are the ones that are <unk>.
We <unk> some <unk> <unk> in a way that we can decide which to choose for this <unk>.
And then he <unk> with <unk> so that he <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And we had to make it that we didn't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere,, <unk> in a second thousands of new <unk> to that species.
So who thinks about evolution as a <unk> <unk> at the time that <unk> didn't really understand much of the biology.
<unk> <unk> <unk> <unk> <unk> that DNA.
The <unk> that was in the cell, it was not one.
The <unk> <unk> that we <unk>.
It's <unk>, and he <unk> the other <unk> as <unk>, and we <unk> with only the cell and the new <unk>.
It has become blue because of the genes that we <unk>.
And in a short time, all the <unk> of a kind of <unk> have gone <unk>, and it <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code that's exactly what we've <unk>.
Now, this may seem <unk>, but we <unk> the software, we can change things enough.
Now, I've already <unk> that we're not talking about <unk> -- but of progress at least for three million years and a half million years of evolution, and I already said that maybe we're going to create a new version of <unk> <unk> in which we <unk> <unk> new species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to spend six and a half billion people in the next 40 years.
Right to give a example: I was born in <unk>.
Now there are three people on the planet to <unk> in <unk>; there's three people on the planet.
We're <unk> problems now to find food, water and <unk>, <unk> and <unk> and <unk> and <unk> and a half billion people.
We're going to have to do it for nine billion.
<unk> than five billion <unk>, more than 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
We have to realize all of the <unk> of CO2 from these materials that <unk> in the atmosphere.
At the day, because of the <unk> <unk> around the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> for the future.
The <unk> industry is just a <unk> about <unk>, and think about how many different things are out.
Our <unk> here is <unk> from reality and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, so that we call <unk> <unk>.
We're able to build a big robot that can produce a million <unk> a day.
Think of these 20 million genes or try to <unk> these 20 million genes or <unk> to <unk> the <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team, and create more <unk> biology than the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk>.
This is a <unk> of some some software <unk> that we're working on to be able to <unk> and design species to computers.
Well, we don't know how they will they be.
We know exactly what their code is like their <unk>.
Now we're going to <unk> on the <unk> <unk>.
You saw that <unk> <unk> was a <unk>.
We have <unk> second and third generation that we <unk> enough from <unk> to <unk> more <unk> like <unk> or different kinds of <unk>.
But the only way that biology can get to be a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working to design cells that can reach that to make cells, and we think we can achieve that to get the first <unk> <unk> in about 18 months.
<unk> <unk> with CO2 is a <unk>, but in our <unk> <unk>, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of <unk> at the <unk> of water.
They're <unk> by CO2 as you can <unk>.
We're trying to understand if we can <unk> CO2, which can be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, in a short way that we might be able to <unk> what the <unk> is what life is, we <unk>, we <unk> the <unk> goal of <unk> the whole <unk> industry.
<unk>. If you can't do it from TED, where can you?
It's going to have a <unk> source of energy.
<unk>, we're working for the same <unk> to create <unk>.
You've seen this year with flu, we've always been back a year and with a dollar less when it comes to find the right right.
I think that's going to be <unk> <unk>.
That's how the future may start to look <unk>, now, the tree of evolution with bacteria, <unk> the evolution with bacteria, <unk>, <unk> cells.
We are so much about people.
Our purpose is to make it so that we're going to live enough to try to <unk> it. Thank you very much.
So, all I'm going to show you, the <unk> <unk>, some <unk> work, a new technology that we brought to <unk> <unk> <unk> to a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> a <unk> <unk>. This is <unk>.
It's a environment in which you can <unk> is <unk> at a local level that you can <unk> with a huge amount of data.
Here we are seeing <unk> <unk> with a <unk> of <unk> <unk> and <unk>, for a quick <unk>, <unk> for a quick <unk>, <unk> the images like we want.
And it doesn't matter how big much of information that we see, how big these <unk> are <unk> of data or images.
Most of them are <unk> pictures, but this is a <unk> <unk> by the <unk> of the <unk>, and <unk> in the <unk> <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, example of data, not of images.
This is the <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
So to <unk> that it's a <unk> and not of images, we can do something like that, to show you that it's a real <unk> of the text, not a picture.
It could be a way of <unk> to read a book.
I'm not going to tell you.
This is a more <unk> example. It's a <unk> number.
Every picture is the beginning of a <unk>.
And it gives you a lot of pleasure and the <unk> of the real <unk> version of a <unk> or a <unk>, which is for nature, a <unk> <unk>.
We also did something with the corner of this <unk> in particular <unk>.
We created a <unk> <unk> much <unk> than that you use in a normal <unk> and we <unk> the content.
If you want to see the <unk> of this <unk>, you can see here.
Or some <unk>, or even the <unk> <unk>.
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen.
We think that this <unk> to have <unk> and other <unk> like that, you don't want to be <unk>.
Now, the <unk> is one of the most <unk> for this kind of technology.
And I don't want to lose time, if not say that we have <unk> to give you even have in this field.
These are all the streets in the United States <unk> above a NASA <unk>.
So now we're going to something else.
This is actually live in the Web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a very interesting research computer computer computer computer computer actually made by <unk> <unk>, a student of the <unk> of Washington, with the <unk> <unk> <unk> and <unk> <unk> <unk> <unk>. A <unk> <unk>.
And it's alive in the Web, <unk>.
You can see when we do this kind of <unk>, where we can go from a picture to the other and have this kind of experience <unk>.
But the <unk> <unk> of the images here has actually meaning.
The <unk> of <unk> computers have <unk> these images together, so that they <unk> to the <unk> <unk> where the <unk> all near the <unk> <unk> <unk> in the <unk> <unk> have been <unk>. Here you see some elements of a <unk> or <unk>, and these things have been <unk>.
I don't know if I have time to show you some other environment.
There are a lot more <unk>.
I want to spend directly <unk> to one of the <unk> of the <unk> data and this <unk> by a <unk> <unk> that we've done for the first time, to show you what's really the key behind this technology, the <unk>, the <unk>, and it's not <unk> so much <unk> when we're looking at the <unk> that we've done in the website.
We had to <unk> some <unk> and so on.
This is a <unk> of <unk> <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> <unk> and <unk> images in <unk>, other <unk> and so on. So, we <unk> <unk> <unk> and <unk> <unk>. So, <unk> <unk> <unk> <unk> in <unk> and <unk> <unk>.
So, they're all <unk> images and have been <unk> at the <unk> level like this.
And it's possible to <unk> this way.
You know, I would never have thought of end up to work.
It's very <unk> <unk> this kind of <unk> here.
I think that's a lot of different kinds of <unk>: from those <unk> <unk> to the <unk> <unk>, a <unk> number, a <unk> number, <unk> in this environment.
And if I can, I can <unk> and <unk> those <unk>.
Many of them are <unk> by <unk>, etc..
So, there's a series of pictures here -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from <unk> to the physics of this environment.
The <unk> is that we can do things with the social environment. This is <unk> data from <unk> from the whole memory of how to <unk> the earth, from the <unk> point of view and <unk> all that data.
All those pictures are getting <unk> together, more than the <unk>.
You have a whole model of the entire <unk>.
Think about this as the <unk> of the work of <unk> <unk> on Earth.
It's something that's going to <unk> <unk> <unk>, and the <unk> for those who are <unk> for the <unk>.
Their picture are <unk> with <unk> <unk> by other people.
If someone is, the idea of <unk> all these <unk> <unk>, the name, my picture of the <unk> of <unk> <unk> <unk> all of that data, and I can use it as a <unk> <unk> to <unk> in that space, in that <unk>, using the picture of anyone else, and have a social experience, and have a <unk> and <unk>.
Now, a <unk> of that are <unk> very <unk> of all of the earth, <unk> not just by <unk> <unk> <unk> and <unk> images and <unk> and <unk> <unk> and <unk>, but from <unk>.
Thank you very much.
CA: I got it? What your software do is that what your software do is that at some point, in the next few years, all the photographs that are going to anyone in the whole world's going to be <unk> together?
<unk>: Yes. What's doing in practice is actually <unk>.
It's creating <unk>, if you want, between pictures.
And he's doing it at the content of images.
What it becomes very interesting if you think of <unk> information that many of these <unk> images.
As you do a <unk> of images on the Web, you <unk> a <unk> and the page on the Web has a lot of information about the images of the picture.
Now, what happens if that picture is all of your picture?
So the amount of <unk> <unk> and the amount of <unk> <unk> that's <unk>.
CA: <unk>, it's really incredible.
<unk>: I'm going to <unk> you very much.
One of the main <unk> when you <unk> and one of the research <unk> is that we can live in who has not <unk> the <unk> <unk>, between the <unk> of the <unk> in the <unk> <unk> of the <unk>, the <unk> <unk> in the <unk> of the plants.
You might think that the <unk> <unk> still beyond the <unk> <unk>, or the <unk> <unk> are still <unk> of <unk>, or <unk>, or <unk>, the <unk> <unk> still the <unk> of the <unk> of the <unk>, and that the idea that the world in which we live in our <unk> in which we live in in a sense, but only one of the world, we don't exist in which is a <unk> of reality.
the <unk> of a particular <unk> of choices that our <unk> did, or bad, a lot of <unk> does.
And, of course, all of the <unk> <unk>.
Everybody <unk>. Everybody <unk>.
We're <unk> to <unk> <unk>.
We need to deal with the death <unk>, so we can't <unk> it if we <unk> and <unk> --
We all have a art.
What <unk> is the particular <unk> of the song, the <unk> of the song, the <unk> of the song of the song, the <unk> of the song, the <unk> of the song, the <unk> of the song of every culture.
It doesn't matter that they're the <unk> of the <unk>, or the <unk> of <unk> <unk>, or the <unk> <unk> <unk> in <unk> <unk>, the <unk> of the <unk>, or a <unk> in the <unk>.
He was my <unk> of the journey of the <unk> a month ago, or a <unk> <unk> in the <unk> of <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> us that there are other ways of <unk> to think, other ways of moving in the world.
And if you <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet and is important for the <unk> of the planet and is important for the <unk> of the planet as the <unk> <unk> <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, the <unk> of all the <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk> in being by the human imagination of <unk>.
<unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as as <unk>.
And <unk> was <unk> <unk> <unk> <unk> <unk> happened to <unk> and <unk> much <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or <unk> -- in the <unk> of <unk> diversity -- and you don't even <unk> <unk> -- that's <unk> of the <unk> diversity.
The <unk> of that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not just <unk> by a <unk> or a <unk> of a <unk> <unk>.
A language is the <unk> of the human spirit.
It's the middle of which the <unk> of every culture comes in the material world.
Every language is a forest of the mind, a <unk>, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we are sitting here in <unk>, at least half not <unk> in the <unk> of the children.
They don't get to the children, which means, unless you know something, which are <unk>.
What's more <unk> than the <unk> of being <unk>, the last one of being <unk>, the last to a language, not to <unk> the <unk> of the <unk> or <unk> the <unk> of the <unk>?
This <unk> <unk> was a few weeks of somebody in the world, every two weeks, every two weeks, a <unk> <unk> and leads to the <unk> <unk> of a <unk> language.
And I know that some of you say, "I don't know that much better?
The world would not be a better, if we all do the same language? "<unk>, then we talk.
<unk> <unk>.
<unk> of a <unk> thing, that means we can't talk about their language.
I'd like to give you a journey the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "I mean," I mean, "really different ways of <unk>.
So, for example this <unk> <unk>, in <unk> <unk>, the <unk> of <unk>, which <unk> <unk> <unk> from <unk> <unk> from the <unk> <unk> in the <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that it's not able to <unk> the blue color from green because the <unk> is <unk> in the forest, where the forest is <unk>.
They have a <unk> language and a <unk> rule, <unk> "<unk>," <unk>, "<unk>": you have to <unk> a person in a different language.
All of that has been <unk> in the past <unk>, though the <unk> is that in these families, where they talk about six or seven because of the <unk> <unk> <unk> no <unk>.
It's going to hear and then I'm going to talk.
And I <unk> one of the most interesting <unk> that I lived in, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk>, five <unk> a <unk> <unk> a <unk> <unk>.
They did <unk> by the top pictures that <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest <unk> never seen anything <unk>.
They <unk> the picture of the earth, they <unk> a <unk>, or a <unk> and, not <unk>, they didn't know anything, they <unk> that <unk> <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> didn't just <unk> the <unk>.
They <unk> to each other.
<unk> percent of the <unk> was <unk> by themselves.
We're <unk> at eight <unk> and we found two <unk> of death, and when we <unk> to know, they <unk> that one of them was so <unk> that he died, and then they <unk> it. And they had the same. [<unk>]], they had a <unk> of the forest.
The <unk> were able to recognize the animal <unk> 40 <unk> and to <unk> the species.
In the early <unk>, it was <unk>, I had been <unk> a very interesting task when my <unk> <unk> <unk>, I would <unk> to <unk> my <unk>, if I wanted to go to <unk> between the <unk> <unk> and <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and used <unk> <unk> <unk> <unk>.
So to give a sense of <unk>, I should understand the <unk> culture and that the <unk> is not <unk>.
It's a pretty <unk> view of the world.
Very interesting.
If you ask you to <unk> the world's big <unk>, what do you feel?
<unk>, <unk>, <unk>, <unk>, etc..
A continent is always <unk> out, thinking that Africa doesn't have <unk> <unk>. And instead, and the <unk> is not anything else that the <unk> of these <unk> <unk> very <unk> during the <unk> <unk> <unk>.
What makes it interesting is the <unk> of life and death.
So the <unk> do the <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the live in so that for a short moment the <unk> becomes the <unk>.
So, for the <unk> <unk> to say, "<unk> <unk> go to speak of God.
We <unk> in <unk> and <unk> God. "
And at the moment you're <unk>, is the spirit that <unk> you, how do you get <unk>?
So, they <unk> to these incredible events: <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather <unk> of the power of mind when it's <unk> in a state of <unk> <unk>.
I <unk> all the <unk> that I've lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> <unk> <unk> that once <unk> on the <unk> <unk> of <unk> <unk> in <unk> <unk>, the <unk> <unk> on the <unk> <unk> that <unk> on the <unk> <unk> <unk>.
In a <unk> continent, this <unk> never been <unk> by <unk>.
In <unk>, I'm <unk> today, but their <unk> is extraordinary.
The young <unk> are <unk> away from <unk> to <unk> or four years, and live in a world <unk> in <unk> <unk> <unk> to the <unk> <unk> for 18 years.
Two <unk> years of <unk> <unk> <unk>.
For that time, they're <unk> to the values of their society, values that their <unk> and only their <unk> <unk> <unk>, or <unk>, <unk> <unk> <unk> -- or to say the <unk> <unk>.
At the end of this incredible <unk>, they're <unk> out and the first time in their life, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> the <unk> of the <unk> <unk>, everything they have learned in theory, everything they have learned in the theory of this incredible <unk>. The <unk> does a <unk> <unk> back and says:
"<unk>? I said," <unk>? "
It's <unk>. Now it's going to you <unk>. "
They're called <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world's <unk>.
This is an <unk> level of important.
When we think of <unk> <unk> and the <unk> <unk> and the old history of <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> <unk> and say that these are <unk> to the Earth.
The <unk> <unk> are not <unk> or <unk> by <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk>, but because of the time and <unk>, have created a <unk> of the Earth <unk> <unk> not on the <unk> of <unk> <unk>, but on a <unk> <unk>, but on a <unk> <unk>, the concept that the Earth can only live because it is <unk> by human consciousness.
What does it mean?
Let me say that a <unk> of the mountain <unk> that <unk> is a <unk> <unk> that <unk> the mountain is going to be <unk> <unk> and will have a very different relationship with the mountain or the <unk> of the <unk> that <unk> <unk> that a mountain or the <unk> of the <unk> that <unk> <unk> that a mountain is <unk> to be <unk>.
which is a <unk> of a spirit or a <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being different from my friends who believe that the <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> of <unk> and <unk> <unk> that are living in the <unk> of the world, <unk> that <unk> during the <unk> <unk>.
If we start to <unk> that these <unk> can actually create reality, <unk> to start understanding their <unk>. They're going to have this <unk>.
I <unk> this picture in <unk> in <unk> <unk>.
<unk> some of you have heard about <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the <unk> potential of the <unk>, but its <unk>. It's <unk> by two elements.
On one hand, this <unk> <unk> a series of <unk>, <unk> and <unk>, <unk>, <unk>.
<unk> the only has a <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk>'s family <unk> <unk> <unk> <unk>.
This <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> for the <unk>, the <unk> <unk> that make a different <unk> of species, <unk> has <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a <unk> of electricity. It doesn't make a <unk> of reality; it creates the <unk> of reality.
I often was <unk> with my <unk>, Richard <unk>, the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the <unk>.
And my <unk> is not <unk> these <unk> as a <unk>, because if you can't tell anybody of being <unk>.
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> the <unk>.
Now, the <unk> that are <unk>. The <unk> that are in this <unk> are <unk>, the same guy you need to <unk> the <unk>. The question <unk> <unk>: in a <unk> of <unk> species of plants, make these <unk> <unk> <unk> two <unk> don't like that, but that if you <unk> a <unk>, they make a <unk> that is <unk> to the <unk> of the <unk>?
We use the big <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we were <unk>, we <unk> "<unk>" <unk> "<unk>" <unk>. "
What does it mean?
This <unk>, <unk>, <unk>, <unk> <unk> <unk>, who <unk> in the forest, and our eyes will <unk> in the forest, and that our eyes will <unk> in the <unk>.
If you know how they <unk> their <unk> <unk> us "<unk>" <unk> "<unk>" <unk> "<unk>" <unk>. "I said," No. "
The solution is: you take the <unk> <unk> in a night night with <unk> and <unk> <unk> with a different <unk>.
So, you don't <unk> to <unk>, but it's much more interesting than <unk> <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> them, but somehow somehow <unk> to the <unk> of the history of <unk> as much as our world, and <unk>.
In fact, the <unk> century, in 300 years, not <unk> for its <unk> or its <unk>, but rather like the one that we <unk> and <unk> <unk>, but rather like the one that we <unk> and <unk> the <unk> of the <unk> of the <unk> <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
The <unk> <unk> don't have <unk> to be <unk> when they put <unk> and <unk> as much as the <unk> have not <unk> of being <unk> when they have <unk> <unk> and <unk>.
It's not the change or the technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, they're <unk> that these are not <unk> to <unk>.
They're <unk> creatures and <unk> <unk> from existence by <unk> forces that go beyond their <unk> <unk>.
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk>, in <unk> <unk>, a <unk> that has been <unk> <unk> in the forest to a generation ago, and now <unk> to the <unk> and the <unk> of the <unk>, where you can see the <unk> <unk> from the <unk> that looks <unk> away from the <unk> that looks <unk> away from <unk> to the <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>,
We start <unk> the <unk> with the <unk> <unk> to the forest.
Or, in the case of <unk>, are disease disease that are <unk> with the <unk> of the <unk>.
If we <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you see the <unk> of the political <unk>.
As a <unk> <unk>, the physics of a <unk>, is <unk> at <unk>, but <unk>, <unk>, the <unk> of the <unk> of life, a <unk>, not just <unk>, but <unk> in some <unk>, because it's part of the development <unk>.
And you cannot understand the <unk> of the <unk> until it comes from the beginning.
I've been <unk> <unk> miles from <unk> in the Western <unk>, <unk> to <unk> with a young <unk>, but only <unk> to <unk> with a young <unk>, but only <unk> I realized what's behind the <unk> that I'd talk.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> during the <unk> <unk>.
The father of this guy's been <unk> to the <unk> <unk>.
which means that it's been <unk> to the Chinese days.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that brought the <unk> in <unk>.
My mother was <unk> and his <unk> was to be <unk>.
It was taken of <unk> in <unk> at the age of two <unk> <unk> under his <unk> because he couldn't have <unk> without him.
The <unk>, who did the same, was <unk> in <unk>.
A day, he <unk> a <unk> <unk> and <unk>, for this <unk>, was <unk> to work for seven years.
The pain of the <unk> can be <unk>, but the <unk> <unk> is <unk> by <unk> present.
At the end, everything <unk> to a choice.
Do you want to live in the <unk> world, or we want to <unk> the <unk> world of diversity of the <unk>?
The big <unk> <unk> <unk>, before he died said that his greatest fear was that, in our <unk> to this <unk> view of the world, not just <unk> the whole <unk> of the human imagination <unk> to a <unk> <unk> that there were other possibility.
And it's <unk> that our species is <unk> that we have been <unk> years.
The <unk> <unk>, who gave us agriculture, which did agriculture, which did us <unk> to the <unk> of the <unk> <unk> with the <unk> of the <unk>, creating the <unk> of the <unk>, creating the <unk> of the <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of the <unk>, creating the <unk> of the <unk>, <unk> with the <unk> of the <unk>, <unk> with the <unk> of the <unk>, <unk> <unk>, <unk>, <unk> <unk> <unk>,
The <unk> world has been <unk> 300 years.
That <unk> story, I didn't know that we have the answers to all the challenges that we're going to be able to <unk> in the <unk> to come.
When they're <unk> to the world's <unk> what it means to be human, <unk> with <unk> <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, which has to make all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> <unk> of <unk> island, when I went to <unk> <unk> with <unk>, and this guy, <unk> me the wonderful story of his <unk>.
The government <unk> didn't always <unk> with the <unk> <unk> and in the <unk> <unk> and in the <unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man is <unk>.
The family, <unk> for his life, <unk> all the <unk>, and all of his <unk>.
You want to know that the <unk> don't <unk>, you know.
The <unk> of the <unk> <unk> <unk> <unk>.
The <unk> of this man didn't <unk> by the night or the <unk> that <unk>.
It's <unk> away, it <unk> the <unk> in <unk> and <unk> in your hand. When I did it <unk>, he <unk> it <unk>, he <unk> it <unk> up with a <unk>.
It <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, and he's <unk> on the <unk>, <unk> of <unk> in <unk>.
Do you want to talk to anything? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> and all the <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total <unk> of an area of <unk> <unk> <unk> in <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's <unk> all the resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least at the <unk> of the planet, that they realize that they don't have <unk> at all.
For someone is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the time. And for all of these children, like the dreams of our children, as a part of the hope.
So, we're <unk> <unk> that <unk> are <unk> that <unk> never <unk> to anything.
<unk> that <unk> --
They're not <unk>, but we believe that stories can change the world, and perhaps we're the best <unk> to tell the stories of the world. Every month our website <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public to <unk> our public <unk> in places that have seen and, they <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and we have to a <unk> of life in the <unk> world, and we have to a <unk> of life in a <unk> world and <unk>
where we <unk> all the <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope other that you've heard and you'd heard and <unk> some <unk>, in case not <unk> them.
I want to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> <unk>. The <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The way to do it is to <unk> the freedom. "
The reason is, on a side, in fact that the freedom is <unk>, in itself, it's useful, <unk>, <unk> for humans.
The other one is in fact that if we're <unk>, each of us can act to do everything that we <unk> our <unk>, without no one that we're going to be in our <unk>.
The way to <unk> the freedom is to <unk> the freedom.
More choices people have, more choices are, and more is their freedom freedom, the <unk>, the <unk> is their <unk>.
This is, <unk>, it's so <unk> <unk> in the society that nobody <unk> to <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'll show you some examples of what progress made it possible.
This is my <unk>. It's not very big.
I <unk> a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> and <unk> that's <unk> <unk> and the 12 <unk> that you can buy one huge <unk> of <unk> in the <unk> that no one of the <unk> already.
Here's what <unk> is how the <unk>.
Then you go to the <unk> <unk> to buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>, <unk>, <unk>.
And in this single store, there's a big number of <unk> <unk>.
We can make six million different and a half million different <unk> using the <unk> that there are just a store.
You know, there's <unk> choice.
<unk> <unk>: the world of <unk>.
Once, when I was a child, you could get all the <unk> services, to <unk> that were <unk> by <unk>.
They <unk> the phone, you don't <unk> it.
One <unk> of that, one another, was that the phone didn't <unk>.
These days, they went to.
We now have a <unk> <unk> of <unk>, especially in the <unk> <unk>,
Here's the cell phones of the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for the <unk> <unk>.
If you don't have the <unk> yet, you're <unk> that you're <unk> at the <unk> <unk>.
And what happens is that people <unk> in the <unk> and they do this question. And you know, the answer is, "No."
It's not possible to buy a cell phone that doesn't do things.
So, in other <unk> of life that are much more important than <unk>, they're <unk> the same <unk> of choices.
<unk> <unk>: not happens in the United States that you're <unk> from <unk> and the <unk> you what you have to do.
Instead, you get <unk>, and the <unk> says, "OK, do you, you could do A, or <unk>," A, "Oh," <unk> has these <unk> and these <unk>. What do you want to do? "
You <unk> him: "<unk>, what do you want to do?"
And the <unk> says, "A has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you would say, "<unk> if you were, what would you say?"
And the <unk>: "But I'm not her."
The result, we call it "<unk> <unk>," <unk> "," <unk> "," <unk> "," <unk> "," <unk> "," <unk> <unk> "," <unk> "," <unk> "," <unk> "," <unk> "," <unk> "," <unk> "," <unk> "," <unk>. "
But actually it's not that one <unk> the <unk> and the responsibility of the decisions of someone who knows something, <unk> the <unk>, to <unk> that nothing -- and it's certainly not -- and it's <unk> -- and so it's not about <unk> to make the patient.
There's a huge <unk> of <unk> products, <unk> to people like me and you, that if you think of it doesn't make sense, because we can't <unk>.
But if we can't <unk>, why do we <unk>?
The answer is that they want you to <unk> the <unk> to <unk> the <unk>.
So, <unk>, as a <unk>, as it is our <unk> now is a matter of choice, how you see in this <unk>. "We don't want to <unk> the children." We need to <unk>.
And we can <unk> how many times we <unk>.
which means that every <unk>, you have to decide that kind of person you want to be.
I <unk> to the family and <unk>, a <unk> time perspective, <unk> almost for anyone, was that it was that it was that you had the <unk> as possible,
The only real choice was with who, not when, and even what to do later.
<unk>, everything is really to play.
They're going to be very smart, and they <unk> the 20 percent less than a time.
And not because they're <unk>, not because they're <unk>.
but why are they <unk>, you know, "<unk> or not?"
"<unk> <unk>. I have to think about the kids or the career or the career?"
They're <unk> <unk>.
And they try to answer these questions, even though this <unk> doesn't <unk> the <unk> that <unk> and not getting a great <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because the technology <unk> us to work every minute, every day, on the planet, <unk> that from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say that one, where the <unk> works.
I'm going to tell you, because I want to use it.
What does this mean, this incredible freedom to choice that we have about work? Is we need to decide, <unk> at all, if we have to work or not.
We can go to see our son to play <unk>, with the phone in a <unk>, the other phone, and the <unk>, <unk>, <unk>.
And even if I'm all <unk>, every minute we see our son, <unk> the <unk>, we're also <unk>, "I have to answer this call?"
"I have to answer this? I have to <unk> this letter?"
And even when the answer is, "not," everything is about your son, very <unk>, very different from what would be in other conditions.
So, from all of all you look at, little things, <unk> and <unk>, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but not everything was about choice.
The world of today, <unk> is, "Is it <unk>, or <unk>?"
The answer is <unk>.
The <unk> <unk> we all know, we all know, so I'm going to talk about the <unk>.
So, you know, <unk> choice two effects of people.
The first one, <unk>, is that it <unk> instead of <unk>.
With a lot of <unk> between which you choose, it becomes very difficult to do it.
So, you'll give you an example, a <unk> study on <unk> <unk>.
A <unk> had access to the <unk> data, the <unk> society, the <unk> society, with about a million <unk> <unk> in <unk> <unk>.
What she found is that for every 10 <unk> that are <unk>, the <unk> <unk> <unk> <unk> two percent.
With 50 <unk> <unk>, there's 10 percent less than when they are available.
Because with 50 <unk> that you choose, is to make it hard to decide, and choice is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, <unk>, <unk>, and of course, <unk> never comes.
<unk> that doesn't mean just that these <unk> <unk> food to <unk> because they don't have enough money, you want to say that decision is so <unk> that you also have the decision <unk> of the work.
They're not going to be <unk>, they're <unk> <unk> for a year from work, which would be well <unk> to <unk>.
So the <unk> is a <unk> of having choices.
And I think that's going to be the world.
"And finally, to end up, <unk>, <unk> or <unk>?"
You want to make the right decision, if it's for <unk>, isn't it?
You don't want to choose the wrong <unk>, and you <unk> the wrong <unk>.
So that's the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the result of how they <unk> states with <unk>.
And that's for several reasons.
One of them is that with a lot of <unk>, if you choose one and not perfect, it's not perfect, it's easy to imagine that they could make a different choice. And what happens is that the <unk> <unk> <unk> us to <unk> the <unk> of choice, and the <unk> <unk> the <unk> of the decision,
even when it was a <unk>.
More choices there are, more choices for all of the <unk> that is <unk> of choice.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well <unk> like the value that we give things to things that we <unk> with.
<unk> everything, when there are a lot of <unk>, it's easy to <unk> the <unk> of the <unk> <unk> and being less than the <unk> that have is.
Here's an example. I'm <unk> with all the ones that are not in New York.
But that's what you probably do.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all for them.
It's nothing <unk>. But what he thinks it's, "Well, <unk>, it's <unk>."
"All my <unk> are away."
"<unk> <unk> <unk> right in front of the house."
And it <unk> two weeks, we get from the idea that's going to be <unk> where it wants.
The <unk> <unk> for what we have, even when the choice was <unk>.
And the more are the <unk> that we have more <unk>, the <unk> <unk> us against how they <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe live slowly.
But the most important thing is that you're <unk>, you're going to be <unk>, you're not doing other.
The things that don't know many <unk> that they can make less <unk> what we do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin, a new couple of <unk>.
It's going to be <unk>.
Once the <unk> were just like, <unk> them and <unk>, they were <unk>, only after <unk>, and they were <unk>, only after <unk> a <unk>, and they had a lot of times, they were going to go well.
So, I was going to <unk> a couple of when the <unk> <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
And the <unk> said, "You want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
You want to <unk> it with <unk> or <unk>? "
"<unk> them?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a while I was able to say, "I want the guy that was the only guy that had no idea what was, so for a time. I <unk> all of the <unk> <unk>, then <unk> <unk>, and then <unk> out of the <unk>, <unk>, and I had ever had.
It was the <unk>. With all that choice I had the best.
But it <unk> me worse.
Why? I've written a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I just had one guy, but when I had 100 different, it had to be perfect.
What I had <unk> was good, but not perfect.
After I <unk> that we <unk> with what I was <unk> in <unk> to <unk>.
The <unk> of <unk> in life of the people don't do the <unk> that these <unk> <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk>, it makes it.
Because if I <unk> it, I'm not going to talk about what I'm talking about.
The truth is more to this.
"It was better when he was worse," The reason he was going to when he was worse was when he was worse was than he was <unk> <unk> <unk>.
<unk>, in the world that we live -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You're not going to be <unk> <unk> because your <unk>, my <unk>, are <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, you want it. "
I mean -- a little bit of <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't <unk>.
But <unk> doesn't always do a <unk> thing.
<unk>, a <unk> of <unk> <unk> when there's just that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?" And the answer is <unk>.
The world is the <unk>. What could I do?
When there are hundreds of kinds of <unk>, and you <unk> one <unk>, and you <unk> a <unk>, and you'll tell you who is the <unk>, it's clear that the <unk> you are.
They could have done better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they <unk> and give them <unk> and give them the <unk> to themselves.
In the last few years, the <unk> is <unk> in the <unk> world.
I think that a <unk> <unk> -- not the only, but -- of this <unk> of <unk> is that people have experiences because the standard are too <unk>.
And when they have to <unk> this situation, they think that the <unk> is they.
So the final result is that in general is that in general, we're better, but we're <unk> worse.
Let me show you.
This is the <unk> <unk>, what we all take for it and it's completely <unk>. It's not true.
There's no <unk> that a little choice is a little bit better than you don't know much choice, but not <unk> that much choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm sure that we've been <unk> by a piece of the level in which the choices that we <unk> our life.
Now, from a <unk> <unk> -- I almost finished -- from a <unk> point of view, the <unk> is the <unk>.
What allows all this choice in <unk> society is the <unk> material.
There are a lot of places in the world, and you know, <unk> <unk>, where the problem is not they have <unk> choice.
The problem is that they have too much.
So the <unk> that I'm talking about is a <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> you yesterday about how those <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> <unk> of money.
I mean that these choices, <unk> and <unk>, it's not just <unk>.
They're <unk> <unk>.
They make it worse.
If a little bit of what in our society <unk> choice was <unk> in the ones where people have too few possibilities, it would not just be their life, but also our.
This is what <unk> call a <unk> <unk>.
A <unk> of the income do good at all -- not just in the poor -- because of this <unk> <unk> that we <unk>.
So to <unk>: "<unk>, you can become everything you want --
<unk>, people of culture, <unk>, "What do that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it so, I <unk> it, at the beginning.
But then, I'm <unk> that that the fish knows the long one.
Because the reality of the fact of the fact of the fact of the <unk> is that you can't <unk> the freedom. You can't <unk> the freedom.
If you <unk> it so that it would <unk> the <unk> that everything you can <unk>.
<unk> the <unk>, and <unk> the <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of a few <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much.
