<unk> year I showed these <unk> <unk> that the <unk> <unk> <unk>, which for almost three million years had the size of the United States, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of the ice.
The <unk> <unk> is, in a way, the heart <unk> of the climate change in the global system.
It's <unk> and <unk> in summer.
The next <unk> will be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
As you see, they <unk> up to the blue <unk>.
That's the ice in <unk>, that's <unk> summer.
You can see that the <unk> ice <unk>, of five years or more, it's like the blood here, which here <unk> from the body.
In 25 years it's been so.
This is a problem because the <unk> is <unk> the <unk> ground around the ocean, where there are enormous <unk> of <unk> that, <unk> are <unk> in <unk> <unk>.
<unk> to the <unk> of the <unk> <unk> <unk>, that <unk> could <unk>, that <unk> could <unk>, <unk> this point.
In some <unk> <unk> <unk>, the <unk> is already <unk> from the water.
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> with a team <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: <unk>! <unk>: She's good. The question is if we <unk> it.
A reason is that this <unk> <unk> <unk> <unk> from the north.
This is a river in <unk> <unk>.
The <unk> had never <unk> <unk> <unk>.
This is the <unk> river, in the <unk> <unk>.
If you want to know how the <unk> goes up to the sea level of <unk> on <unk>, here is where the sea.
These <unk> are <unk>.
On the other part of the planet: <unk>, the biggest <unk> of ice on the planet.
<unk> <unk> scientists that the <unk> of the ice is in <unk>, and that the Western <unk>, that <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> at six feet of level <unk>, like <unk>.
<unk> <unk>, the <unk> third big <unk> of ice, you see new <unk>, which a few years ago, they were <unk>.
40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: this <unk> is the <unk> of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the water <unk>.
In California, <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
The <unk> <unk> in the world brings to <unk> <unk>.
<unk> <unk> are <unk> out of the normal <unk> and <unk>.
Sometimes more <unk> in the last 30 years at the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the <unk> context, you can see the <unk>.
In the last five years we've <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans.
Look at the area of the <unk> <unk>, from <unk>, to <unk>, and on both <unk> of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The biggest biggest cause of global warming, with <unk>, which is <unk> use <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> <unk>, together to China.
And they're trying to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of the direction.
These are the projects that are the last few years and some <unk> of <unk> <unk>.
And so, there's a <unk> politics in our country.
<unk> <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> image, I'm going to tell me something --
<unk> <unk>, where I live, there was a <unk> of <unk> billion <unk> <unk> of <unk>.
Maybe you've seen it on the <unk>.
This is the second biggest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ ♫ <unk> the <unk> is a <unk> <unk> <unk>.
It's <unk> here in America, and it's our economy.
<unk> the <unk> is more <unk>.
It's <unk>, <unk> and <unk> <unk> <unk>.
<unk>: <unk> is a lot of <unk> <unk> <unk>.
The biggest <unk> society on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> <unk> <unk> <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> <unk> we see the changes as a <unk> <unk> to our business.
And so our <unk> is <unk> a lot of money in a <unk> <unk> to make public and <unk> the truth.
In fact, <unk> is not <unk>.
We think it's <unk> -- it also a good <unk>.
So we don't know about climate change.
We want to do it.
<unk>: <unk> <unk> -- you've heard a lot of it.
So we're going to <unk> a <unk> <unk> <unk> <unk>.
<unk>! <unk>: <unk> are a little <unk>, but this is the sound of the <unk> <unk>.
<unk> <unk> is between the main <unk> of global warming, but the <unk> technology that you see changes everything.
Let's look at this: <unk> <unk> technology.
<unk>: <unk>, the <unk> <unk> <unk> to the economic issue and the national security.
<unk>: <unk>: America is in the crisis; the economy, national security.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and oil <unk>.
Now, though, there's a new <unk>, <unk> solution.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, more <unk>, and help to <unk> global warming.
<unk>, a solution that we're going to <unk> our problems.
<unk> America. <unk> more.
<unk>: This is the last one.
<unk>: <unk>: It's about <unk> energy.
One of the most <unk> ways of <unk> <unk> to the <unk> that <unk> our planet.
<unk>: The future is here. <unk>, sun, sun, a new network <unk>.
<unk> <unk> 2: <unk> <unk> for jobs <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go, go alone.
If you want to go far, you go together. "
We have to go far, fast.
Thank you very much.
<unk> year at TED I did an <unk> on <unk>.
And I'm going to try to <unk> how the machine works.
So, I'm. And for those who didn't have the <unk> <unk> is the biggest scientific experiment ever -- <unk> miles of <unk>.
<unk> is to <unk> million times a second, the conditions that were in less than a <unk> of the universe -- to <unk> million times a second.
All of that is simply <unk>.
This is the machine under the <unk>.
<unk> these <unk> <unk> inside the <unk>.
This is what I work on. It's called <unk> -- it's <unk> <unk> feet and it's a <unk> <unk>.
This is a <unk> image in <unk> in <unk> in <unk>. You can see the <unk>.
<unk> <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the control.
It's an image of the first <unk> of particles that he had made everything around the <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you take that picture the 10 <unk>, you know that the machine <unk>, which is a great <unk>.
I don't know if it was that to do it more or that, when somebody <unk> on Google and you <unk> that the page was this.
That means that we've had a <unk> impact over to that scientific.
<unk> a week later, there was a problem with the car, we had to do this <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the car works in the <unk> of the <unk>.
Now, the <unk> between you are <unk> and <unk>, "It's not true. I'm too <unk>."
And they can do it because when they're very <unk> to become the <unk> <unk> <unk>.
So, at least, at least, at a temperature temperature <unk> to the <unk> of space between stars, these <unk> can bring that <unk>.
In one of the <unk> between the <unk> <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a electric <unk>.
This was the result.
Now, this is even more <unk> if you think these <unk> <unk> more than 20 <unk>, and they have been <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're now <unk> everybody to their <unk>.
<unk> the end of <unk> the <unk> will be again.
We <unk> it, and we try to get some data to <unk> or <unk>, and continue so our <unk> to find out what the universe is.
Now, of course, in a way, these <unk> <unk> the <unk> of science and engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact that it's so hard to go beyond the <unk>, I think it's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, who, <unk> <unk>, who, <unk> of the <unk> of his <unk> was Michael <unk>, he said, "No, it's so <unk> for the <unk> progress of the human mind as the ideas of science are <unk>, that there are no new <unk> from <unk>, and that there are no new <unk> from the <unk>.
Thank you.
I want to start <unk> <unk> to when, from children, <unk>, <unk>.
<unk> <unk> like <unk> and <unk> and <unk> and <unk>, <unk>, <unk>, they actually <unk> to think and <unk> problems.
The <unk> <unk> is <unk> <unk> to the way that we <unk> most of the world around us.
So, as a <unk> <unk> from the <unk> of our <unk> with objects with <unk>, together to my <unk> <unk>, I started <unk> to <unk>, I started <unk>, I started <unk> to say, "And if we use a computer, instead of just the <unk> <unk> <unk> as a digital <unk> that moves on a <unk>, <unk> <unk> <unk> <unk> <unk> an information with <unk>,
and we're going to <unk>?
The question was so interesting that I decided to try to explore the answer, building the <unk>.
In a few words, a <unk> is a computer <unk> great <unk> like a <unk>.
In a few words, a <unk> is a computer <unk> great <unk> like a <unk>.
You can <unk> them with your hand, you can <unk> them, feel their movement, and they have a screen and radio <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new new <unk> to <unk> digital information to <unk> digital information.
And as they become more <unk>, <unk> of their own movement, others, and then as they get more <unk>, <unk> of their own movement, others, of how we can explore new and <unk> <unk> <unk>.
Let's start with some simple example.
This is <unk> to show you about video: if you put it in a direction, the video, you'll see it, if you put it in a direction, you'll get it back.
These <unk> <unk> are <unk>.
If you <unk> them, you're <unk> what they're going to around.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We then realized that one of the interesting <unk> of the <unk> was that we could use common <unk> on the data, for example, "<unk>" a color like a <unk>.
In this case, we have three <unk> <unk> as a <unk> <unk> and I can <unk> to <unk> the color in the central to where you get <unk>.
and I can <unk> it to <unk> the color in the central to where they <unk>.
If we're going to <unk> them too much, we can <unk> it.
There are also <unk> possibilities of <unk>, like <unk>, <unk> and <unk> where people can <unk> the things that are going to try to things very quickly, and <unk> the results immediately.
Now, I'm --
This is a sequence of <unk> that I do with a <unk> program.
So here we have a words of <unk> <unk> and <unk>.
<unk>, every <unk> <unk> a letter on every <unk>, <unk>, every <unk>, <unk>, at every <unk>, you know, you'll see a letter on every <unk>, and as I was <unk> by <unk> <unk> him on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new <unk> of <unk> and new <unk> <unk>.
Thank you.
Here we go to the <unk> <unk> <unk>, I made them in the <unk> <unk>, I made them so that I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things about this <unk> of <unk> is that you don't have to give people many <unk>.
I just say, "<unk> <unk>" and they know what to do.
Here we go.
This is our <unk> <unk> <unk>, <unk> <unk>, there on the right.
<unk>, actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
We wanted to build a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, and they're going to <unk> them.
It can <unk> new characters in the scene, and they're going to <unk> them.
So, it's <unk> out the sun.
<unk>: The sun is <unk>.
<unk>: Now he's got a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yes!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- <unk> your story.
<unk>: <unk>!
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk>.
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk>.
<unk>: <unk>, <unk>.
<unk>: The last example I have time to show you is a <unk>, made of a recent <unk>, and made music.
it's a <unk>, made recently, to <unk> and music.
The <unk> here are <unk> by <unk> <unk> and <unk>.
<unk> of these four different <unk>, and you can choose which you use.
And you can also <unk> these <unk> in a <unk> sequence of your <unk>.
And you just <unk> by making a <unk> sound and a sequence. "
These are the effects that you can control of live, like <unk> and <unk>.
It <unk> it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects of time and <unk>, that's going to <unk> the whole sequence.
<unk> how it works.
<unk>: <unk>: <unk> <unk> <unk>, "<unk> <unk>," the <unk> in a series, the <unk> <unk>, <unk> another <unk>.
Now we're going to take a <unk>.
<unk>: <unk>: Now we're going to <unk> <unk> --
<unk>: <unk>: And now I'm going to <unk> the <unk>, so I can control the <unk> <unk>, so I can control the <unk> <unk>.
<unk>: <unk>: <unk> the whole sequence <unk> time on one side or another.
<unk>: <unk>: And now we're going to <unk> the bottom for more <unk>.
<unk>: <unk>: <unk> the <unk>.
So I don't have to <unk> before, but I can <unk> it, <unk> more <unk>.
And now, finally, I can <unk> the whole sequence <unk> sequence on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> <unk> to how our brain work.
And today, I had time to show you one of the results of this path, and even some possibilities that we're trying to bring out of the lab.
And the concept I want to <unk> is that's going to <unk> this new generation of objects to <unk> the <unk> media, which we want to do this in our world in the way we want.
Thank you very much.
I don't see the time I'm going to talk to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, of course.
It's also love and the <unk> of my life.
And I don't look like it can change.
But, I said this, something particular happened in my life and my career, which has led me to <unk> the whole relationship with this work.
The particular thing is that I <unk> wrote this book, this <unk> called "<unk>, <unk>," which, <unk>, <unk>, "which, <unk>, <unk>, <unk> <unk>.
And the result is that <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go to me and say, "You have fear of not being able to do more?
You're not afraid to write all the <unk> life without having to be able to make a book that could <unk> to someone? "
and that's going to be <unk> to? "
It's <unk>, you know.
But it could go worse, except I remember that over 20 years ago, when I started to tell people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to go to the same <unk> <unk> by fear.
And people say, "Don't you know I'm not going to be able to be successful?
You're not afraid the <unk> of the <unk> <unk> you?
You're not afraid to do this <unk> for all life without any <unk> from ever to die of a <unk> of dreams, with the <unk> of <unk>'s <unk>? "
So, you know.
The <unk> answer -- the short answer to all these questions is, "Yes."
Yes, I'm afraid of all those things.
I always had fear.
And I'm also afraid of many other things that people couldn't <unk>.
<unk> and other things are <unk>.
But, as far as I was writing what I thought and I'm going to <unk> you is, why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel was <unk> for doing.
But what's so particular, what's so particular in the <unk> <unk> <unk> in a way that other <unk> do not?
How would my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity in which asked him, if they were afraid to be <unk> <unk>?
It never was -- that <unk> of <unk> John, how do that?
Don't you <unk> it?
<unk>, engineers like <unk> have no <unk>, in the <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not just <unk>, but <unk> of all sorts, we have this <unk> of being <unk> <unk>.
And they're not going to go to the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and often and <unk> for them.
And even those who are not <unk> to be really <unk> by their <unk>.
<unk> <unk>, before they died in the last <unk> said, "My book <unk> me a little bit more," One extraordinary <unk> about the work of their own life.
But we don't know, when we <unk> it because we've heard these things so long that somehow we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some way we have completely <unk> and <unk> it.
And the question I want to <unk> all here today is: you agree with this idea?
It's good for this thing -- because it's also <unk> by a <unk> distance to me, it's not good for anything that <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> it in the next century.
I think it's better to <unk> our great <unk> <unk> to live.
And I certainly know that, in my case -- in my case -- it would be very <unk> to start <unk> to that <unk> <unk>, <unk> <unk> <unk> <unk> that I'm in my career.
<unk> -- <unk> look, I'm pretty young, I've got 40 years.
I still have about four <unk> <unk> in me.
And it's very <unk> that anything will happen in now, it's going to be <unk> by the world like the work that will <unk> after the <unk> of my last book.
<unk> <unk>, because we're all about <unk>, because we're all about my biggest success is to my <unk>.
Oh, <unk>, what!
You know, this is the kind of thought that brings a person to start <unk> at nine at nine in the morning, and I don't want to do it.
I want to keep doing this work that I love.
So, the question becomes, how?
And so, it seems to me, after many <unk>, that the way of work to continue to write is to create a <unk> <unk>, right?
I have to do it somehow that I have to be <unk>, and my natural <unk> on what I'm <unk>, and the natural <unk> on what's written <unk> to get up all last year models of how we're going to do it, looking through the other societies to see if you could have the better ideas and see if you could have better ideas and more <unk> ideas.
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
It's because they <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> creativity, <unk> <unk>, OK?
And it was <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk>, for <unk> reasons and <unk>.
<unk> <unk> these <unk> <unk> of creativity of <unk> <unk> of creativity.
<unk>, <unk>, <unk> to have a <unk> that <unk> <unk> from far.
<unk> were the same idea, but they <unk> the <unk> of the spirit without a <unk>.
It's <unk>, because the <unk> didn't really understand that a <unk> was somebody particularly as smart.
<unk> that a <unk> was this sort of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> <unk> <unk>, and <unk> the result of that work.
<unk> <unk>, here, that's the distance I'm talking -- that <unk> <unk> that you get from the results of your work.
And everybody thought it was so that he was so that he would <unk>, right?
So, <unk> artists were <unk> by <unk> things, like the too <unk>, right?
If your work was <unk>, you didn't <unk> <unk> the <unk>, everybody <unk> that was <unk> by this <unk> <unk>.
If your work <unk>, it was not <unk>, right?
<unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
And then the <unk> <unk> and everything, and we <unk> this great idea; we put the human being at the center of the universe above all of the universe, over the <unk> and the <unk> and <unk> and no <unk> space to <unk> <unk> from the <unk>.
This was the <unk> <unk> and people who think that creativity was <unk> by the <unk>.
And for the first time in history, they're going to <unk> this or that artist as a rather <unk> person with <unk>.
And I have to say, I think it was a big <unk>.
I think you're going to someone, a simple person to believe that it's like a <unk> like the source, the <unk> and the <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> is a <unk> <unk> too big to <unk> human <unk>.
It's like to ask someone to <unk> the sun.
<unk> and <unk> completely the <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to <unk> artists in the <unk> 500 years.
And, if that is true, and I think it's true, and the question.
Can we do it?
<unk> to go back to a more <unk> understanding of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk> in a 18 minutes.
And there are probably people in the audience who <unk> <unk> <unk> on their <unk>, <unk>, you do that <unk> people <unk> <unk> <unk> on their projects.
You probably don't <unk> you all about this thing.
But the question I would like to you is -- why not?
Why don't we <unk> this way?
Because it's more sense of everything that I've ever heard to explain the <unk> of the <unk> process.
A process that, as anyone who has ever <unk> to do something -- so, basically, all here -- knows, you don't <unk> <unk>.
And in fact, it can <unk> completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who has now 90 years, but it was a <unk> for all life and said that during his <unk> <unk> in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, and he <unk> it, within, in if, when a <unk> <unk> from the <unk>.
He said, it was like a <unk> <unk>.
And that <unk> <unk> to her from the <unk>.
I could get it, because he was <unk> the earth under his feet.
And I decided to have one thing to do to that point and was, words, "<unk> like a <unk>."
And so he went to home and he was <unk> by this <unk>, and it wouldn't have to go to the other one piece of paper and a <unk> enough <unk>, as the <unk>, <unk> and <unk> on the page.
Sometimes, we couldn't be quite fast, so <unk> and <unk> and <unk> and <unk> without being able to get home to <unk> and she would <unk> the <unk> through and she would <unk> it to <unk> through the <unk>, looking, as she said, "another one."
And then there were those times -- this piece never <unk> -- there were some moments where it was almost <unk>, right?
So, he was <unk> at home and was looking for paper and <unk> the <unk> through, and he <unk> a <unk> just in the <unk> that he was <unk>, and he said, he was like he was <unk>, and he was like he <unk> with the other hand and <unk>.
He <unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but the <unk>, on the last word to the first word to the first word to the first word to the first <unk> word to the first word to the first.
So when you <unk> it -- it's <unk>, it's exactly <unk> to my <unk> process.
Not the whole <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm going to go on and work and <unk> and <unk> and work on top of the <unk>.
But even I, in my <unk>, I <unk> against that thing, sometimes.
And I'm also <unk> a lot of you that <unk> the <unk>.
You know, even if the work and ideas I <unk> to <unk> from a certain source I couldn't <unk> it.
And what is this thing?
And how can we <unk> it in a way that we don't have your head, but rather, what's <unk> it?
As I'm about, the best example I have the <unk> <unk> <unk>, which I've been <unk> <unk>, which I've <unk> several years ago for a <unk>.
We're talking about this, and you know, <unk>, for the <unk> of life has been the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk> these <unk> species, totally <unk> <unk>.
But then <unk>, he was <unk>, and one day as he was <unk> on a <unk> <unk>, he <unk> everything for him.
<unk> <unk>, and all of a <unk> <unk> this little <unk> of <unk>, that comes into his head as the <unk>, <unk> and <unk>, and you want, you know, it's wonderful, and the <unk>, but he doesn't know how to <unk>.
It's not a paper of it's not a <unk>, it doesn't have a <unk>.
So it starts to feel this kind of old <unk> <unk> in him, like, "I'm going to lose, and I'm going to go out and I'm going to go to feel like this.
I'm not enough <unk> and I can't <unk> it. "
And instead of going to <unk>, they <unk>.
<unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you don't see I'm <unk>?"
"It seems to you that you can write a song now?
If you really want to <unk>, you'll get a more <unk> when I can take care of you.
<unk>, we're going to <unk> <unk> else today.
<unk> to <unk> <unk> <unk>. "
And his <unk> process, I'll come back after that.
Not the work, was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk>, the <unk> that came from him, the <unk> that the problems and <unk> it back where it was, that it didn't have to be something that was <unk> and <unk>.
but I <unk> this <unk>, <unk> <unk> <unk> a conversation between <unk> and this <unk> thing that <unk> and <unk> thing that but it was not <unk>.
So, as I would have that story to change a little bit of the way I'm going to, and I'll <unk> it once.
This idea, I was <unk> when I was <unk>, "<unk>, <unk>," and I'll go into one of those <unk> <unk> that we all're working on something and we can't do it, and you can start thinking it's going to be a <unk>, that's going to be the <unk>, that's going to be the <unk> book.
Not just <unk>, <unk>, just the book written.
And we're going to think about <unk> this project.
But then I <unk> to <unk> that I <unk> to <unk> the air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> corner of the room.
And I said high <unk>, "<unk>, what, we know, we know that if this book is not going to be <unk>, right?
Because as you see, I'm <unk> everything I have, I don't have more of this.
So if you want it better, you have to <unk> and do your part.
Okay. But if you don't do it, you know what, I'm going to <unk> it.
I started writing the same because it's my job.
And I would like to say that I'm <unk> to do my part of the "Because I'm <unk> to do my part of" Because it's like that, OK -- <unk> does in the <unk> of the <unk> <unk>, the music that they were going to go on for hours and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once so much, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know you have seen it, at some point, you know, a kind of <unk> like this.
It was like the time, and the <unk> <unk> through a kind of <unk> and it was nothing different from a <unk> and it was not doing anything else else else else was <unk>.
And suddenly they don't just <unk> as a human.
But it <unk> from <unk> and <unk> in the <unk> of <unk>.
And when this <unk>, people <unk> what he was, he <unk> him with his name.
<unk> hands and <unk> to <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God," God, "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> the <unk> of the <unk>, you <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> by "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can still feel in the <unk> or in the <unk>.
In <unk>, when an artist has done something something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need it.
But the problem comes the next day, for the <unk> itself, when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> of God <unk> is no more.
It's just a <unk> <unk> <unk>, and maybe never <unk> to that <unk> to that <unk>.
And maybe nobody <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being come from yourself.
But you just <unk> that you get data in the <unk> from a source of this <unk> of your life that you have to go to somebody else when you're finished.
And, you know, if we think it's all change.
And so I started to <unk>, and it's <unk> like I <unk> for several months during the <unk> of the book that I was soon, the <unk>, <unk>, <unk> <unk> of my success.
And what I have to keep <unk> when I feel like this is, I'm not afraid to be <unk>.
Don't <unk>. <unk> just your work.
<unk> to <unk> your side, any of you can be.
If your work is <unk>, you're <unk>.
If the <unk>, you would <unk> to you <unk> <unk> some kind of <unk>, for just one moment through your <unk>, then, "<unk>!"
You know, you do the same your <unk>.
And "<unk>!" <unk>! "to you.
I think it's <unk>.
"<unk>!" <unk>! "to you, even for having a human love and <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I've already talked about some of these projects on the human genome, what it can <unk> and the discovery of new genes.
Now we're going to <unk> a new path: we started <unk> biology and now from that digital code, we're <unk> into a new <unk> <unk> of biology, <unk> and <unk> life.
We always tried to <unk> them big questions.
"What is life?" It's something that many <unk> I think have <unk> to figure out in a lot of <unk>.
We tried different <unk>, <unk> to <unk> terms.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk>, we <unk> from the <unk> world of biology to the digital computer.
Now we're going to ask us: can we <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the smaller genome, in the lab that can <unk> into the lab.
And we tried to reduce the genome to <unk> one more small.
We can <unk> a <unk> of the <unk> of about 500 genes that are here.
But when you look at his <unk> map, it's simple than our own.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at a time, it's very <unk> that this can bring to a <unk> cell.
So we thought the only way to <unk> was <unk> this <unk> <unk> so that we could <unk> the <unk> to <unk> some of these questions.
And so we started the <unk> of the "<unk>, can we <unk> a <unk>?"
Can the chemistry <unk> of produce these big molecules that we've never been able to create this <unk>?
And in case we can make a <unk>?
A <unk> is simply a piece of <unk> material.
The speed with which we're able to <unk> life is <unk> to <unk>.
Our <unk> to write the code, instead, it's <unk> slowly, but it's <unk>.
And our most <unk> <unk> <unk> the <unk> <unk>.
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> the early experiments.
But we found that DNA <unk> is very difficult.
There are <unk> of thousands of cars that are <unk> <unk> of DNA, in the world <unk> <unk> of DNA <unk>, and it's a <unk> process. The <unk> is a <unk> process.
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk>.
And this was our first <unk>, starting from information digital information of the genome of <unk> <unk> <unk>.
It's a little virus that <unk> bacteria.
We have the <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> about <unk> <unk>.
The interesting part is when we took this piece of <unk> material and we <unk> it into the bacteria, the bacteria have <unk> to read this code, and <unk> the <unk> particles.
<unk> <unk> are <unk> by cells, are <unk> back and they <unk> the <unk> <unk>.
I talked about recently with <unk> members of the <unk> industry that they certainly certainly <unk> this model.
They have more than you.
We think this is a situation where the software can actually build the same <unk> in a <unk> system.
But we could do the bigger things.
You could build the whole <unk> of the <unk>.
They are more than <unk> <unk> <unk> of code.
So we thought we're going to <unk> the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if you <unk> information in a computer, they have to be very <unk>.
When we first saw this genome for the first time in <unk>, the standard <unk>, it was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk>. If we were using that original sequence will never be able to do it work.
One part of the process is design <unk> <unk> 50 <unk> that <unk> with all the other <unk> of the <unk> of the other <unk> <unk> to build smaller <unk> <unk> <unk>.
<unk> elements here.
You've probably read that <unk> us from <unk>.
<unk> <unk>: we have a <unk> code on four <unk> <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk>, and there's a <unk> order for each <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we did is <unk>.
Some of them were <unk> by the fact that it was not <unk>.
We designed these <unk> <unk> <unk> by <unk> <unk>.
There are <unk> that <unk> them and <unk> them.
And we started to <unk> <unk>, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> them to <unk> <unk> <unk>.
But anyway, we have produced these <unk> in <unk> so that we're <unk> to create a very <unk> <unk>, because you see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When you get to these <unk> <unk>, more than 100 <unk> <unk>, you don't get any more directly in the <unk> <unk>.
It's <unk> <unk> <unk> of the <unk> <unk> biology.
So we have to <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> DNA that are <unk> to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk>.
You can see in the <unk> <unk> like his <unk> is <unk>.
<unk> 12 hours, it's <unk> exactly as it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely.
We had to live under <unk>.
I'm absolutely sure that life <unk> in space, and you're going to <unk> to find new <unk> of water.
Actually, NASA showed that this is happening.
This is a picture of the <unk> that we've built using these <unk>, just using the <unk> with the <unk> <unk> <unk>.
The <unk> <unk> <unk>.
This is not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's so big that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we've done a little time ago.
They are more than <unk> <unk> <unk>.
It's the biggest <unk> of a <unk> structure that's ever <unk> by man.
It's got a <unk> <unk> <unk>.
If you <unk> it with a <unk> 10, you'll be <unk> pages to <unk> this code.
Now, how do we make it work? How can we <unk> it?
<unk>, through a virus, it's a kids game.
It's a little more <unk> when you use bacteria.
It's <unk> when it comes to the <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, <unk>, the <unk> is <unk> in the cell, but we have <unk> <unk> that we're able to do a <unk> <unk> from a <unk> to another cell to another and <unk>.
We have <unk> a <unk> <unk> by a kind of <unk>.
<unk> are different as men from <unk>.
We have <unk> some more <unk> in a way that you could decide which to <unk> this <unk>.
And then he <unk> it with <unk> <unk> all the <unk>.
And when we put it in the cell, it was <unk> and <unk> our <unk> the new <unk> went into the cell.
And we had to say that we couldn't go beyond, but we tried to <unk> it in there.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a <unk> <unk> at a time that <unk> has not been <unk> for the biology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that DNA <unk>.
The <unk> that was in the cell that was not going to <unk> one.
The <unk> <unk> we <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk>, and we <unk> it, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short time, all the <unk> of a species have gone <unk>, and it <unk> of all the <unk> into a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code that we <unk> it.
Now, this may seem <unk>, but we can <unk> the software, we can change things in a pretty <unk> way.
Now, I've already <unk> that we're not talking about <unk> -- but of progress in the <unk> of <unk> -- but of progress from the <unk>, and I said that maybe we're going to create a new version of the <unk> that we <unk> new species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to go for six and a half billion people to <unk> billion over the next 40 years.
Just to give one example example, I was born in <unk>.
Now there are three people on the planet to <unk> <unk>; in the <unk> 40 years, there will be four.
We're <unk> problems now to find food, <unk> water and <unk> and <unk> and <unk> for six billion people.
We're even more <unk> to do it for nine billion.
<unk> over five billion <unk>, over 30 billion <unk>, over 30 billion <unk>.
That means 100 million <unk> a day.
When we're trying to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
<unk>, we have to realize all the <unk> of CO2 from these materials that we're <unk> in the atmosphere.
<unk> today, <unk> <unk>, <unk> <unk> all over the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry <unk> only one <unk> about <unk>, and you think about how many different things are out.
Our <unk> here is <unk> data from the reality and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call the <unk> <unk>.
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk> or <unk> <unk> to <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with a small team and <unk> and create now that in the last 20 years of science.
And it's just a standard <unk>.
We can have to choose <unk>, chemistry or <unk>, <unk> of <unk> <unk>.
This is a <unk> of some software that we're working on to be able to <unk> and design species on the computer.
Well, we don't know how they will be.
We know exactly how their code is.
Now we're going to <unk> on the <unk> generation.
You saw that <unk> <unk> from the <unk> was an experiment <unk>.
We have <unk> second and third generation that we <unk> enough from <unk> to <unk> <unk> as the <unk> or different kinds of <unk>.
But the only way biology can be <unk> a big impact on the food and <unk> the <unk> of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working to design cells that can achieve that goal, and we think we can actually have the first <unk> generation in about 18 months.
<unk> <unk> with CO2 is a <unk>, but in our <unk> of <unk> around the world, we found different <unk>.
This is a <unk> that we've <unk> in the <unk>.
<unk> in the ocean, at about <unk> feet deep at the temperature of water.
We're going to be <unk> by CO2 as a source of energy.
We're trying to figure out if we can <unk> CO2, that can easily be <unk> by <unk>, <unk> that CO2 into <unk>, to drive this process.
So short, we think that we might be able to <unk> what the basic question is what what life is, "We, we <unk> the <unk> goal of <unk> the whole <unk> industry.
<unk>. If you can't do it from TED, where can you?
We're going to have a <unk> source of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we're always back a year and with a dollar in less when you're going to find the <unk> right.
I think what you can change is <unk> <unk>.
That's how the future future may start to look <unk>, now, the tree of evolution, <unk> evolution with bacteria, <unk>, <unk> cells.
We're so much about <unk> people.
Our goal is to make it in a way to live enough <unk> to try to <unk> it. Thank you very much.
So, first of all, I'm going to show you, the <unk> as possible, some fundamental work of the new technology that we brought to the <unk> <unk> <unk> to a <unk> almost a year ago. This is <unk>.
It's an environment where you can <unk> both on the local level that you can <unk> with a huge amount of <unk> data.
So we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> and <unk>, for a fast <unk>, <unk> the images like we want.
And no matter how big the amount of information that we see, how big these <unk> are <unk> of data or images.
Most of them are <unk> photographs, but this is a <unk> <unk> from the <unk> of <unk>, and they <unk> in the <unk> <unk>.
It's not a difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a book, an entire example of data <unk>.
This is the <unk> <unk>. Every <unk> <unk> is a <unk>.
And so it's about <unk> and not of images, we can do something like that, to actually see that it's a real <unk> of the text, not a picture.
It may be a little <unk> way to read a book.
I'm not going to tell you.
This is a more <unk> example. It's a number of 99.
Every big image is the beginning of a <unk>.
And it really gives you the <unk> and the beautiful experience of the real <unk> version of a <unk> or a <unk>, which is for nature a <unk> <unk>.
We also did something with the corner of this particular number one one particular <unk> of the <unk>.
We've created a <unk> <unk> <unk> much than that you use in a normal <unk>, and we have <unk> you <unk> it.
If you want to see the <unk> of this <unk>, you can see it here.
Or some <unk>, or even the <unk> <unk>.
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen.
We want that to <unk> the <unk> and other <unk> like that, you can't <unk> to be <unk>.
Of course, <unk> is one of the most <unk> <unk> for this kind of technology.
And I don't want to lose time, if not to say that we have <unk> to <unk>, even in this field.
These are all the streets in the U.S. <unk> above an image of NASA.
So now we're going to go to something else.
This is actually live on the web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> research that's very interesting <unk> computer computer <unk>, a student of the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>. A <unk> <unk> <unk>. A <unk> <unk> <unk>. <unk> <unk>. A <unk> <unk>.
And it's alive on the web, <unk> by <unk>.
You can see when we do this kind of <unk>, where we can go from an image to the other and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here has actually actually meaning.
<unk> <unk> <unk> <unk> <unk> <unk>, and these things have been <unk> with these images together, so that they <unk> all <unk> <unk> <unk> <unk> have been <unk>. Here you see some elements of a <unk> <unk>, or these things have been <unk>. Here you see some <unk> of a <unk>, or these things have all been all <unk> on the <unk> level.
I don't know if I've time to show you some other environment.
There are a lot more <unk>.
I want to go directly to one of the <unk> of <unk> data, and this <unk> from a <unk> <unk> of <unk> that we've done for the first time, I'll show you what <unk> is really the key behind this technology, the <unk>. And it's not <unk> as <unk> looking at the <unk> that we've put in the website.
We had to <unk> some <unk> <unk> and <unk>.
This is a <unk> of <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> of <unk> and <unk> images of kinds of <unk> and <unk> and so on. <unk> of these <unk> <unk> <unk> a picture that's discovery.
So, they're all <unk> images and have been all <unk> on this <unk> level in this way.
And it's possible to <unk> this <unk> way.
You know, I never thought of going to end up.
It's very <unk> to <unk> this kind of <unk> here.
I think you can see that it's a lot of different <unk> of <unk>: from those <unk> to <unk> <unk>, a number, <unk>, <unk> in this environment.
And if I can, I can <unk> out those <unk>.
A lot of people are <unk> by <unk>, etc.
<unk> you have a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to the physical <unk> of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from <unk> from the whole memory of how to <unk> the earth, from the <unk> point of view and <unk> all that data together.
All those pictures become <unk>, more than the <unk>.
You have a <unk> model of the land that <unk>.
Think of this as the <unk> of <unk>'s work on Earth <unk>.
It's something that <unk> in <unk> complexity as people <unk>, and the <unk> that you <unk> the <unk> with the use of it.
They are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk>, the name, my picture, my <unk> <unk> <unk>, you know, you know, you can use the <unk> point of <unk> <unk> <unk> in that space, in that <unk>, using the pictures of anybody else, and have a social experience kind of <unk> and <unk>.
Of course, a <unk> of that are very <unk> <unk> <unk> of the earth, <unk> not only by <unk> <unk> and <unk> images and <unk> and <unk> and <unk> images and similar, but from the <unk> <unk>.
Thank you very much.
Chris Anderson: I got it right? What your software <unk> us to do is, at some point, in the next few years, all the photographs that are going to be almost <unk> together.
<unk>: Yes. What's doing is basically <unk>.
It's creating <unk>, if you want, between images.
And it's doing it on the content of images.
And what becomes very interesting if you think of the <unk> information that many of these <unk> images.
As you do a <unk> of images on the web, you <unk> a <unk> and the <unk> on the web has a lot of information about images.
Now, what happens if that picture <unk> all your picture?
So the amount of <unk> <unk> and the <unk> of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to tell you a lot.
One of the main <unk> when you <unk> and one of the <unk> research is the to be that we can live between who has no <unk> <unk>, including the past the wind, the <unk> <unk> <unk> in the <unk> <unk> of plants.
You might think that <unk> <unk> <unk> <unk> even beyond the <unk> <unk>, or the <unk> of <unk> are still <unk> <unk> of <unk>, or <unk>, the <unk> <unk> still the <unk> of the <unk> <unk>, and that the idea that the world in which we don't exist in a <unk> sense, and that the idea that the world in which we don't exist in a sense, but it's only a model of reality,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, good or bad, a lot of <unk> it.
And, of course, everybody's <unk> <unk>.
<unk> <unk>. Everybody <unk>.
We're <unk> to <unk>.
We have to <unk> the death <unk>, so we can't <unk> it if we <unk> and <unk> --
We all have a art.
What <unk> is the particular <unk> of the song, the <unk> of the <unk> of every culture.
It doesn't matter whether it's the <unk> of the <unk>, or the <unk> of <unk> <unk>, or the <unk> of the <unk> <unk>, or the <unk> <unk> <unk>, or a <unk> in the <unk> of <unk>.
He was my <unk> of <unk> journey in <unk> a month ago, or a <unk> of <unk> in the <unk> of <unk>, on the <unk>, the <unk> <unk>, the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of <unk> other ways of thinking, other ways of moving in the world.
And if you take a second, it's a concept that can give you hope.
<unk>, the <unk> of the world <unk> create a <unk> of <unk> and <unk> that <unk> the planet and is important for the <unk> of the planet, as the <unk> <unk> <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, the <unk> of all the <unk>, dreams, ideas, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk> <unk> in being from the human imagination from <unk>.
The <unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or <unk> -- in the <unk> of <unk> diversity -- and you don't even <unk> to <unk> the <unk> -- that diversity of <unk>.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A <unk> language is not just a <unk> or a series of rules.
A language is the <unk> of the human spirit.
It's the middle of which the <unk> of every culture is coming into the material world.
Every <unk> language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we are sitting here at <unk>, at least half not <unk> in the <unk> of kids.
They're no longer <unk> to children, which means that they're already dead.
What's more <unk> than being <unk> by the <unk>, of being the last to talk about a language, of not having a <unk> <unk> or <unk> <unk>'s kids?
This <unk> <unk> was a few weeks, in the world every two weeks, every two weeks, every two weeks, a <unk> <unk> and <unk> <unk> of a <unk> language.
And I know that somebody of you say, "Don't that better?
The world would not be a better place if we could all the same language? "<unk>, then we all talk about it.
<unk> <unk>.
<unk> a <unk> thing is, it's not able to talk about their own language.
I'd like to give you a journey the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>," I mean, "I really mean," I mean, "I really think that's different ways of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> <unk> <unk> from the river <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the <unk> time is <unk> in the forest, where the <unk> is <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>, "<unk> <unk>": you have to <unk> a person talking about a different language.
And all that has <unk> in the past <unk>, the <unk> is that in these families, you're talking about six or seven <unk> because of the <unk> <unk> <unk> <unk>.
You start listening and then <unk> to speak.
<unk> one of the most interesting <unk> that I lived with the <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> contact a <unk> <unk> <unk>.
They made <unk> from the top photographs that <unk> them in the <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest had never seen anything that was <unk>.
They <unk> the picture from the ground, they <unk> them to find a form or a <unk> and, they didn't <unk> anything, they <unk> that <unk> <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> don't just <unk> the <unk>.
They're <unk> to each other.
<unk> percent of the <unk> was <unk> by themselves.
We were <unk> to eight <unk> and we found two <unk> of death and when we <unk> to <unk>, they <unk> that one of them was <unk> so that he's dead <unk>, and then they <unk> it. They had an incredible forest in the forest.
The <unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> species.
In the early '<unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> myself if I could go to <unk> myself, I was going to <unk> myself, if I was <unk> a <unk> <unk> for <unk> and <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> of <unk> <unk>.
To give a sense of <unk>, I should have understand <unk> culture, and that the <unk> is not <unk> <unk>.
It's pretty much about a <unk> view of the world.
Very interesting.
If you ask you to <unk> the big <unk> of the world, what would you like to do?
<unk>, <unk>, <unk>, etc.
A continent is always left out, thinking that Africa has not <unk> <unk>. And instead, and the <unk> is not the <unk> of these <unk> <unk> <unk> <unk>.
What makes interesting is the <unk> <unk> is the <unk> of life and death.
So <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> <unk> <unk> <unk> and <unk> <unk> <unk> in the <unk> of the live in a way that for a short moment the <unk> becomes the <unk>.
So, the <unk> <unk> to say, "<unk> go to the <unk> to speak of God.
We <unk> in the <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that <unk> you, how do you can get you <unk>?
So, you're <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> that I've lived with the most <unk> <unk> are the <unk> of the <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> of the <unk> <unk> <unk>, which once <unk> on the <unk> of the <unk> <unk>, the <unk> <unk> on the <unk> <unk> <unk>.
In a blood continent <unk>, this <unk> never had been <unk> by <unk>.
I'm <unk> to <unk> today, they're <unk> by a <unk>, but their <unk> is <unk> extraordinary.
<unk> <unk> are <unk> away from <unk> to <unk> families, and they live in a world <unk> and <unk> in a world <unk> and <unk> <unk> in <unk> <unk> <unk> for 18 years.
Two <unk> <unk> <unk>.
For that time, they're <unk> to the values of their society, values that <unk> their <unk> and only <unk> their <unk> <unk> -- or to say the <unk> <unk>.
In the very <unk> of this incredible <unk>, they're <unk> out and for the first time in their life, at the age of 18, see a <unk>. And in that moment of the first <unk>, when the sun comes <unk> the <unk> <unk>, everything they have learned in a theory of all that they have learned in a theory of all his <unk>. The <unk> is a <unk> <unk> and says.
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk> to you say. "
They call <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world's <unk>.
This <unk> level is extremely important.
When we think about the <unk> <unk> and the <unk> environment and the <unk> <unk> of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> and say that these are <unk> <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> by the <unk>.
There's no space for these things in the <unk> <unk> or <unk> <unk> of <unk>, but because of time and <unk>, have created a <unk> of the Earth's <unk> <unk> <unk> on the concept of <unk> <unk> <unk>, but on a <unk> <unk> <unk>, but on a <unk> <unk>: the concept that the Earth can live only because it is <unk> by human <unk>.
What does that mean?
Let me say that a <unk> of the <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be a <unk> human being <unk> <unk>, and will have a very different human being, and will have a very different <unk> and will be <unk>.
<unk> it's a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being a different human <unk> friends that believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> <unk> of the <unk> and the <unk> <unk> that are <unk> in the <unk> <unk>.
If you try to <unk> that these <unk> can create reality, different, we could start understanding some of their <unk>. They have to start to understand this <unk>.
I <unk> this picture in <unk> in the <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the potential <unk> of <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk>, <unk> <unk>.
<unk> the only has a <unk> <unk> that <unk> a little bit, <unk> <unk>, but it's <unk> with the <unk> of a <unk> <unk>'s family <unk> <unk> <unk> <unk>.
This <unk> has <unk> <unk>, very similar to the <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk> that's <unk> <unk>, they're <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit of like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. It doesn't make a <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
And I think that's not <unk> these <unk> as a <unk>, because if you're <unk> you can't tell anybody to be <unk>. <unk>, but they can't be <unk> <unk> because they're <unk> by a <unk> that's <unk>, you know.
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> <unk>.
Now the <unk> is: the <unk> that are in this <unk> are <unk>, the same <unk> <unk>, the same <unk> to <unk> the <unk>. <unk> question: In a <unk> of <unk>, you know, you're going to <unk> two <unk>, not similar, but that if you <unk> this way, they create a <unk> <unk> that's <unk> to the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we were to the <unk>, we're going to <unk>, "<unk> talk."
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk>, who <unk> <unk> in the forest, and that our eyes will <unk> in the forest, and that our eyes will <unk> in the same species.
If you ask them how they <unk> their <unk>, you say, "I'm going to take you to see it?" I said, "No."
The solution is: you take the <unk> <unk> in a night, and you're going to <unk> it with a different <unk>.
With this not <unk>, but it's much more interesting that you <unk> the <unk>.
Now, the problem is that even those of us who have <unk> <unk>, but somehow <unk> to the <unk> of the history of respect to our real world, and it's <unk>.
In fact, the <unk> century, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather like it was where we <unk> and <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> the mass of the diversity and <unk> and <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put up <unk> and <unk> as well as <unk> don't have <unk> to be <unk> when they put up <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of the <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, you'll see that these are not <unk> <unk>.
They're <unk> creatures and <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk>.
<unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk>, where the <unk> <unk>, a <unk> that has lived free free free in the forest until a generation ago, and now we're going to <unk> the <unk> <unk>, where you can see the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>,
<unk> to <unk> <unk> with the <unk> <unk> to the forest.
Or, in the <unk> case, it's the diseases that are <unk> with the <unk> of the <unk>.
If you take the <unk> <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of politics.
As a <unk> <unk>, the <unk> physics of a <unk>, is <unk> at the <unk> level, but the <unk>, the <unk> <unk> <unk> of a <unk>, not just is <unk>, but <unk> in some <unk>, because it's part of the development of development.
And you can't understand the <unk> of the <unk> until you go part of the <unk>.
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only got to <unk> what's behind the <unk> that you could talk.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk>.
The father of this guy was <unk> at the <unk> <unk>.
which means that it was <unk> at the time of the Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led the <unk> <unk>.
My mother was <unk> and his <unk> was <unk>.
It was taken of <unk> in <unk> at age two <unk>, under his <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk>.
One day she <unk> <unk> a <unk> <unk> and <unk>, for this <unk>, was <unk> to the <unk> work for seven years.
<unk> <unk> can be <unk>, but the <unk> <unk> <unk> is from present.
And then, it's all about a choice.
Do we live in the <unk> world, or we want to <unk> the <unk> world of diversity of diversity?
The great <unk> <unk>, before he died said that his biggest fear was that his biggest fear was that, in our going to towards this <unk> view of the world, not only <unk> the whole <unk> of human imagination to a <unk> <unk> of thinking, but a day we <unk> from a <unk> <unk> that there were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us, that has made us <unk>, which has made us <unk> the <unk> of the <unk> with the <unk> of the <unk>, creating the <unk> of the <unk>, and we talk about <unk> years ago.
<unk> <unk> world has been <unk> 300 years.
And that <unk> I didn't like that we have the answers to all the challenges that we could <unk> in the <unk> to come.
When these <unk> <unk> of the world is asked what it means to be human, we're going to be human, we're going to be human, and we're going to say, when we're <unk> with different <unk>.
And it's in these answers that we all <unk> the possibility of being what we're: kind of <unk>, that has to <unk> all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I took this picture on the north of <unk> island, when I went to <unk> <unk> with <unk> <unk>, and this man, <unk> me the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and the '<unk> for <unk> our <unk>, we <unk> them into <unk>.
The <unk> of this man is <unk>.
The family, <unk> for his life, the <unk> <unk> all the <unk>, and all his <unk>.
You want to know that <unk> don't <unk> the cold, you know, you know, you know, <unk>.
The <unk> of <unk> <unk> fish were made into <unk> <unk>.
The <unk> of this man didn't <unk> up on night or <unk> <unk>.
It's <unk> away, it <unk> the <unk> in your skin of <unk> and <unk> into your hand. When I did it <unk>, they <unk> it <unk> it into a <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk>, and when <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk>, <unk> a <unk> <unk> a <unk>, and it's <unk> on the <unk>, <unk> of <unk> in <unk>.
Do you want to talk to anything? [And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total of <unk> <unk> of an area of bigger <unk> in California and <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It <unk> all the resources.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least to those <unk> of us has been in these <unk> <unk> areas of the planet, we realize that they're not at all.
For someone is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the time. And for us all, the dreams of these kids, become part of the <unk> <unk> of hope.
And finally, we're <unk> <unk> that <unk> have never been at anything.
<unk> that <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell the stories of the world. Every month our website, <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public in <unk> to bring our public in places that they've seen from <unk> how much they saw and, they <unk>, <unk>, <unk>, <unk>, <unk>, and we have to find a <unk> <unk> in the diversity, and we have to find a <unk> <unk> world.
where the <unk> of all <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you've already heard and you've heard and you can <unk> some <unk>, in case you don't <unk> them.
I want to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the <unk> society. The <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens," The way to do it is <unk> freedom to <unk>. "
And it's the reason, on the side, in fact that freedom is <unk>, <unk>, <unk>, <unk> for humans.
On the other one is that if we're <unk>, each of us can act to <unk> to do everything that we <unk> our <unk>, without any one that we're going to do this.
The way to <unk> the freedom is to <unk> choice.
<unk> choices, more choices, more choices, and more they are <unk>, the more than they are more than they are more than they are.
This, <unk>, it's so <unk> <unk> in the society that nobody's <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly great.
I'm going to give me a simple note on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the <unk> <unk> of <unk> and <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody of <unk> already <unk> is to your <unk>.
That's what the <unk> is.
Then you go to the <unk> store for buy a <unk> <unk>: <unk>, radio, <unk>, radio, <unk>, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can do six and a half million different <unk> using the <unk> that there are in just a store.
<unk> <unk> that there is <unk>.
<unk> fields: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk>, <unk> <unk> that were <unk> by <unk> <unk>.
You get the phone, you don't <unk> it.
One <unk> of that, by the way, was that the phone to <unk>.
These days, they went.
Now we have a <unk> <unk> <unk>, especially between <unk> phones.
Here's cell phones from the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> <unk> <unk>.
If you're not still <unk> it in the store under the <unk> <unk>, you're very sure you'll see it soon.
And what happens is that people <unk> into the <unk> and it does this question. And you know, what's the answer is, "No."
It's not possible to buy a mobile phone that doesn't do things.
So, in other <unk> of life that are much more important than <unk>, you know, the same <unk> of choices.
<unk>: It's not going on the United States in the United States that you're going to go out and you're going to <unk> you what you have to do.
Instead, you get out of the <unk>, and the <unk> says, "OK, you could do it." Or, "he's got these <unk> and these <unk>." "" "<unk>, you have these <unk> and these <unk>. What do?"
You asked him, "<unk>, what do you want to do?"
And the <unk> says, "<unk>, you have these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you say?"
And the <unk>: "But I'm not her."
And the result we call it "<unk> <unk>," <unk> "," <unk> "," <unk> <unk>, "<unk> <unk>."
But it's actually not that <unk> the weight and the responsibility and the <unk> of making decisions from someone who knows something, <unk> the <unk>, to <unk> somebody else that doesn't know about -- and it's certainly not in the <unk> to make the patient decisions about it.
There's a huge <unk> of <unk>, <unk> to people like me and you, that if you think about it doesn't make sense, because we can't <unk> it.
But if we can't <unk>, why would we <unk> them?
The answer is that they want you to <unk> what we call the <unk> to <unk> the <unk>.
<unk> so fundamental as it is our <unk> now is a matter of choice, as you see in this <unk>. "We don't want to <unk> kids. We don't want to <unk> kids. We don't <unk> a <unk>: we have to <unk>.
And we can <unk> how many times we <unk>.
That means that every <unk>, you have to decide that all you have to decide what kind of person.
<unk> to the family and <unk>, a common time perspective, <unk> perspective, <unk> almost for anybody who was there, you know, it was that you <unk> the <unk> as soon as possible.
The only real choice was with the people, not when, and that one thing to do after.
<unk>, everything is really to play.
They're going to be very smart, and they <unk> 20 percent less <unk> than a time.
And not because they're not <unk>, not because they're not <unk>.
But why they're <unk>, you know, "<unk> <unk> or not?"
"<unk> <unk>. <unk> I have to think before? I got to think about my career or <unk>?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and not get a good <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work is: we're <unk>, as a <unk> <unk>, because technology <unk> us to work every minute, every day, from the planet, <unk> that we're <unk> from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say that nobody, where the <unk> works.
I'm not saying that because I want to use it.
What does, this incredible freedom of choice that we have about the work? Is we have to decide, we have to decide, we have to decide that we have to have it or not.
We can go to see our son to play <unk>, with the mobile phone in a <unk>, the <unk> in the other, and the <unk>, <unk>.
And even if I'm all <unk>, every minute that we see our son, we're also <unk>, "I have to <unk> this call?"
"<unk> I have to <unk> this? I have to <unk> this letter?"
And even when the answer is, "not," that makes the <unk> experience of your son very different than what it would be in other conditions.
So, from any part of these, we look, little things, and the materials and <unk>, life is a matter of choices.
Once the world was this: <unk>, there were some possibilities, but it was not a matter of choice.
The world today's <unk> to this: The <unk> is, "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
<unk> <unk>, we know, we all know, so I'm going to talk about <unk> <unk>.
We're going to have this choice two <unk> effects on people.
The first one, <unk>, is that it <unk> instead of <unk>.
With a lot of <unk> between which <unk>, becomes very difficult to do it.
So I'll give you an example of a <unk> <unk> <unk>.
A <unk> of mine had access to the <unk> data, the <unk> <unk> society, with about a million <unk> <unk> in different companies.
What she found is that for every 10 10 <unk> that are <unk>, the <unk> of <unk> <unk> two percent.
With 50 <unk>, there's 10 percent less than <unk> when they are only five percent. Why?
Because with 50 <unk> between which <unk>, is <unk> difficult to decide, and <unk> <unk>.
And <unk>, and again, <unk>, <unk>, and of course <unk>, and <unk>, of course, it never comes.
<unk> that doesn't mean just that these <unk> <unk> <unk> food for <unk> because they don't have enough money, it also means that the decision is so <unk> that you also have the decision <unk> <unk> of <unk> work.
They're not going to be <unk> to <unk> <unk> for <unk> <unk> for year from work, which would be well <unk> to <unk>.
So <unk> is a <unk> of <unk> <unk> choices.
And I think we're going to see the world like that.
"And finally," <unk>, <unk>, <unk> or <unk>? "
You have to make the right decision, if it's for <unk>, right?
You don't want to choose the wrong bottom, and you <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> from the <unk> <unk> of how you have been with less <unk> by <unk> to choose.
And that's for different reasons.
One of these is that with many <unk> <unk> that they would have, you know, and it's not perfect, it's easy to imagine that you could make a different choice. And what's happening is that the <unk> <unk> <unk> us to <unk> the choice, and the <unk> <unk> <unk> by the decision,
even when it was a <unk> decision.
More choices there are, more choices, it's easier to <unk> than any choice is <unk>.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well <unk> like the value that we give things to things that we <unk> from what we're <unk>.
<unk> else, when you have a lot of <unk> possible, it's very easy to <unk> the <unk> of the <unk> <unk> and <unk> <unk> <unk>.
Here's an example. I'm going to <unk> with all the ones that are not in New York.
But that's what you probably do.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all for them.
It's nothing <unk>. But what he thinks is, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> right in front of the house."
And it goes two weeks, we're going to <unk> -- every day -- the possibility of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the more are the <unk> that we have from <unk>, the more <unk> the <unk> that we have from <unk>, the more <unk> <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe it's going to be slowly.
But the most important point is that anything you're <unk>, you're going to be <unk>, you're going to be <unk>.
<unk> things that don't <unk> have many <unk> that they can make less <unk> what we do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin a new couple of <unk>.
It's always going to be <unk>.
And once the <unk> were just like, you know, they <unk> them and <unk>, they were only <unk> after <unk> <unk> a life and <unk> a lot of times, I was going to well.
So, I went to <unk> a couple of <unk> when the <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
And the <unk> said, "You want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
You want them to <unk> or <unk>? "
"Do you want to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk>.
I was <unk>, and after a while I got to say, "I want the guy that was the only guy." He had no idea what it was, so for an hour, I <unk> all <unk> <unk> <unk>, and then I got out of the <unk>, and then I went out from the <unk>, <unk>, and I was <unk>, and I got out of the best <unk> I had ever.
It was the <unk>. With all that choice I had to <unk> the best.
But it <unk> me.
Why? I wrote a whole book for <unk>.
And the reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I just <unk> a guy, but when I had 100 different, you know, it's going to be perfect.
And what I'd <unk> was good, but not perfect.
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk>.
The <unk> <unk> in the <unk> of people don't make the <unk> that these <unk> <unk> <unk>.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk>.
Because if I <unk> it, I don't know what I'm talking about.
The truth is more to this.
"He was better when he was worse," The reason why he was getting worse when he was <unk> as he was even worse as you could <unk> <unk> <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are <unk> to be <unk>.
You never have to <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- that you're in here -- that's what you're here -- is, "<unk> <unk>," Yes, you want it. "
I mean -- little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I couldn't do better, I didn't <unk>.
But <unk> is not always a <unk> thing.
You know, a <unk> of <unk> <unk> when you have a couple of <unk> <unk> when you're not <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could I do?
When you have hundreds of <unk>, and you get one <unk>, and you'll <unk> you who <unk> the <unk> is <unk>, it's clear that the <unk> is <unk>.
You could do better.
With hundreds of <unk> <unk>, there are not <unk> for <unk>.
So when people make decisions, even if the result is <unk>, you're <unk> and <unk> <unk> and give them the <unk> to their own.
In the last few years, the <unk> is <unk> in the world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have <unk> experiences because <unk> are too <unk>.
And when they have to <unk> this situation they think <unk> is them.
So the final result is that in general we're better, we're going to <unk>, but we're going to get worse.
Let me tell you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>. It's not true.
There's no <unk> that a little choice is better than <unk> at all, but it's not going to be a lot more choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure we've <unk> from a piece of the level where the choices are <unk> our life.
Now, from a <unk>'s point of view -- I almost finished -- from a <unk> point of view, the <unk> is the <unk>.
What it allows all this choice in <unk> society is the <unk> material.
There are many places in the world, and you have to <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is they have too <unk>.
So the <unk> that I'm talking about is a <unk> <unk> <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> you yesterday of how much those <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not just <unk>.
They're <unk> <unk>.
They make it worse.
If a little bit of what we could have <unk> choice to be <unk> in those where people have too much <unk>, it would not just be their life to <unk> but our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of income is good at all -- not just the poor -- because of that choice in <unk> that we're <unk>.
And to end: "<unk>, you can become everything you want to --
<unk>, people of culture, <unk>, "What's you to do that fish?"
"It's <unk> that you can't make anything in a <unk> of glass."
"A <unk> imagination, a <unk> vision of the world --
and I <unk> it like this, at the beginning.
But then, I'm <unk>, I realized that that the <unk> knows the <unk>.
Because the reality is that if you <unk> the <unk>, you can't <unk> the <unk>, you can't <unk> the freedom. You <unk> the freedom <unk>.
If you <unk> the <unk> so that it's all <unk> possible to <unk> the <unk>.
<unk> the <unk>, and you <unk> the <unk>.
They all need a <unk>.
This is almost certainly <unk>, maybe even for the fish, and it's certainly for us.
But the <unk> of some <unk> <unk> is a <unk> <unk> and <unk>, for <unk>.
Thank you very much.
