<unk> year I showed these <unk> to <unk> that the <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, <unk> 40 percent <unk>.
I'm going to <unk> this problem because it's not shows the <unk> of the ice.
<unk> <unk> <unk> is, in a way, the heart <unk> of the global global warming.
They're <unk> <unk> and <unk> in summer.
The next <unk> will be a <unk> <unk> <unk> for the last 25 years.
<unk> <unk> are <unk> in red.
You see, they <unk> up to the blue <unk>.
That's the ice in <unk>, which is <unk> summer.
You can see that the <unk> ice <unk>, of five years or more, is like the blood here, which you <unk> from the body.
In 25 years it's been so so.
This is a problem because the <unk> are interested in the <unk> ground around the ocean <unk> where there are huge <unk> of <unk> that, <unk>, are being <unk> in <unk> by the <unk>.
<unk> to the <unk> of the <unk> <unk> <unk>, that amount of <unk> could <unk>, this point of not <unk>.
In some <unk> <unk> <unk> <unk> <unk> is already <unk> from the water.
The <unk> <unk> <unk> of <unk> <unk> has <unk> with a team <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: <unk> is good. The question is if you look at it.
And a reason that is that this <unk> <unk> <unk> from the north.
This is a river in <unk> <unk>.
The <unk> had never <unk> <unk> <unk>.
This is the <unk> river, in the <unk> of <unk>.
If you want to know how the <unk> goes up to the sea level of the <unk> on <unk>, here is where the sea.
These <unk> are <unk> <unk>.
<unk> else on the planet: <unk>, the largest <unk> of ice on the planet.
<unk> month, <unk> scientists have <unk> that the <unk> of the ice is in <unk>, and that the Western <unk>, who are on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of level of the <unk>, like in <unk>.
<unk> <unk>, the <unk> <unk>, the <unk> <unk> of ice, you see new <unk>, which a few years ago were <unk>.
40 percent of the world's population <unk> water from that <unk>.
<unk> <unk>: This <unk> is the <unk> of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the <unk> water.
It's <unk> on <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, are <unk>.
<unk> <unk> in the world is <unk> <unk> <unk>.
<unk> <unk> are <unk> to a <unk> outside the normal and without <unk>.
Sometimes, over the last 30 years to the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the context of it, you can see the <unk>.
In the last five years we've been <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day.
Look at the area of the <unk> <unk>, from <unk>, to <unk>, and on both parts of the <unk> of the <unk> <unk>, where there is a <unk> <unk> of oxygen in the oceans.
The <unk> of the global <unk>, with <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> <unk> together with China.
And they're trying to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of direction.
These are the projects <unk> over the last years and some <unk> of <unk> <unk>.
<unk>, there's a political <unk> in our country.
<unk> <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
So, <unk> image, I'm <unk> something --
<unk> <unk>, in <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk>.
Maybe you've seen it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> the <unk> is a <unk> and happy guy.
It's <unk> here in America, and it makes our economy.
<unk> the <unk> is <unk> <unk>.
It's <unk>, <unk> and <unk> <unk> <unk> it.
Al <unk>: From this comes a lot of <unk> <unk>.
The largest <unk> society on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: At <unk> we see the <unk> changes as a <unk> <unk> to our business.
So, for our <unk> is to <unk> a big amount of money in a public <unk> to make public and <unk> the truth.
In fact, <unk> isn't <unk>.
We think it's <unk> -- it also, good <unk>.
So we don't know about the climate change.
We're going to be able to do.
<unk>: <unk> <unk>: <unk> <unk> -- you've heard a lot of it.
So we're going to <unk> a <unk> <unk> structure for <unk>.
<unk>! <unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk>.
<unk> <unk> is between the major <unk> of global warming, but <unk> technology technology <unk> that you see change everything.
Let's look at this: this is the <unk> <unk> technology.
Al <unk>: <unk>, the <unk> <unk> <unk> <unk> to the economic issue and national security.
<unk>: <unk>: America is in the crisis; America, national security, the energy crisis.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and oil <unk>.
Now, though, there's a new <unk>, <unk> solution for <unk>.
<unk> America: 100 percent of <unk> energy in 10 years.
A <unk> plan to <unk> America at work, <unk> more <unk>, and to help <unk> global warming.
<unk>, a solution that is <unk> our problems.
<unk> America. <unk> more.
Al <unk>: This is the last.
<unk>: <unk>: It's about <unk> energy to America.
One of the most <unk> ways of <unk> <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, sun, a new <unk> network.
<unk> <unk> 2: <unk> <unk> for jobs.
<unk>: <unk> America. It's time to be <unk>.
Al <unk>: A <unk> <unk> <unk> says, "If you want to go to the <unk>, you go from alone.
If you want to go far, you go together. "
We have to go away, fast.
Thank you very much.
<unk> year at TED I did an <unk> on <unk>.
And I'm going to try to <unk> how it works.
So I'm here. And for those who didn't have, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were in less than a <unk> of a second from the beginning of the universe -- to <unk> million times a second.
All of that is just <unk>.
This is the <unk> machine.
They're going to <unk> these <unk> <unk> into the <unk>.
This is what I work on. It's called <unk> -- it's <unk> feet and it's a <unk> <unk>.
This is a <unk> picture of <unk> in <unk> in building. You can see the <unk>.
<unk> <unk> last year, we <unk> the car for the first time.
And this picture was taken by <unk>.
It was because of <unk> <unk> in the control room.
It's an image of the first <unk> particles that he had done all the <unk> <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you take that picture the 10 <unk>, I'm going to <unk> that the machine is a great <unk>.
I don't know if that was this to make us <unk> more or this, when somebody's going to Google and I knew that the page <unk> was this.
That means we've had a <unk> impact beyond the scientific impact.
And I was a week later, there was a problem with the car, I had to do this <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, the <unk> of you will <unk> the <unk> and <unk>, "it's not true. I'm too <unk>."
And instead they can do that because when they're very <unk> <unk> are <unk> <unk>.
So, <unk> degrees, at least <unk> degrees, at the <unk> temperature to that the stars, these <unk> can bring that <unk>.
In one of the <unk> between the most <unk> <unk> in the <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a electric electric <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> are more than 20 <unk>, and they've been <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, which we then did.
We <unk> them and <unk>.
They're now <unk> all the time to their <unk> place.
<unk> the end of <unk> <unk> is going to be new <unk>.
We <unk> it, and we try to get some data to <unk> or <unk>, and so our <unk> to find out what the universe is.
Now, of course, in a way, these <unk> <unk> the <unk> of science and engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact that it's so hard to go beyond the <unk>, I think it's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, who, <unk> <unk> <unk>, who, in <unk> of the <unk> experiments of his <unk> was Michael <unk>, said, "No, so <unk> to the <unk> of the human mind as the ideas of science are <unk>, that there are no <unk> in nature, that there are <unk>, and we don't have <unk> by <unk>.
Thank you.
I want to start <unk> <unk> to when, from children, <unk>, <unk>.
As I was <unk> as <unk> and <unk> and <unk>, <unk>, we actually start thinking and <unk> problems and <unk> relationships.
The <unk> <unk> is <unk> <unk> <unk> to the way that we <unk> most of the world around us.
So, as a <unk> <unk> from the <unk> of our <unk> with <unk> objects, together to my <unk> <unk>, and my <unk> <unk>, I started to say, "And if we use a computer, instead of having the only <unk> <unk> <unk> as a digital <unk> that's moving on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> like digital <unk> that moves on a <unk>, <unk> <unk> <unk> <unk> information with the hands,
and <unk> it to our <unk>?
The question was so interesting that I thought I was building the answer, building <unk>.
In a few words, a <unk> is a computer <unk> big <unk> as a <unk>.
In a few words, a <unk> is a computer <unk> big <unk> as a <unk>.
You can <unk> them with their hand, they can hear their <unk>, feel their movement and have a screen and a <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new new tools to <unk> the digital information.
And as they become more <unk>, <unk> of their movement, of others, and <unk>, and as they become more <unk>, of their movement, others, of how we <unk> them, to <unk>, of how we <unk> them, to <unk> new <unk> of <unk>.
I'll start with some simple example.
This <unk> is <unk> to show you about video: if you put it in a direction, the video <unk>, so if you can put it in a direction, the other end.
These <unk> <unk> are <unk>.
If you <unk> them, you know what it's going around them.
If they're <unk>, <unk> and they can <unk> it up a little bit.
If they're <unk>, <unk> and they can <unk> it up a little bit.
They also <unk> their movement and <unk>.
And then we realized that one of the interesting <unk> <unk> was that we could use common <unk> on data, for example, "<unk>" a color like a <unk>.
In this case, we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> color in the central <unk>, where you go.
and I can <unk> it to <unk> color in <unk> that <unk>.
If we're <unk> too much, we can <unk> it up.
There are also <unk> possibilities of <unk>, like <unk>, mathematics and games and games where people can try things up with things, and <unk> the results of <unk>.
Now I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a <unk> game that's <unk> half of <unk> and <unk>.
<unk>, every <unk> <unk> letter on every <unk>, every <unk>, every <unk>, every <unk> <unk> a letter on every <unk>, and as I thought I'd <unk> to <unk> him on a <unk>.
Then, after about 30 seconds you're <unk>, and you have a new <unk> of <unk> and new <unk> <unk>.
Thank you.
Here's here some children who are <unk> in <unk> to the <unk> <unk>, I did so that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things about this <unk> is that you don't have to give the <unk> of people.
They just say, "<unk> <unk>," and they know exactly what to do.
Here's the other people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk>, right there on the right.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
We wanted to build a tool for <unk> <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, he's <unk> out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he's <unk> a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk> work! Yeah!
So <unk> the <unk> and <unk> can make the characters --
<unk>: <unk>!
<unk> your story.
<unk>: <unk>!
<unk>: It's a story with open open, and it can decide how you <unk>.
<unk>: It's a story with open open, and it can decide how you <unk>.
<unk>: <unk> out, <unk>.
<unk>: The last example I have time to show you is a tool that I've been doing, for <unk> and <unk> music.
is a tool, made recently, to <unk> and <unk> music.
The <unk> here are <unk> by <unk> as a base, low and <unk>.
<unk> of these have four different <unk>, and you can choose which I use.
You can also <unk> these <unk> in a sequence of <unk> to your <unk>.
And we just <unk> a <unk>, you're going to <unk> a <unk>.
These are the effects that you can control live, like <unk> and <unk>.
They <unk> it to a particular sound, and then <unk> to <unk> it.
And then there are the <unk> effects of as long and <unk>, that's going to be <unk> to the entire sequence.
<unk> like this.
<unk>: <unk>: <unk> <unk> <unk> <unk>, <unk> into a series of <unk>, <unk> into a series, the other basic <unk>.
Now, we're going to take a <unk>.
<unk>: <unk>: Now I'm going to <unk> <unk> --
<unk>: <unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control the effect of live.
<unk>: <unk>: <unk> the entire sequence <unk> the <unk> <unk> on one side or the other.
<unk>: <unk>: And now we're going to <unk> the <unk> to <unk>.
<unk>: <unk>: <unk> the <unk> "<unk>" to the flight. "
So I don't have to <unk> before, but I can <unk> it, <unk>, <unk>, <unk>.
And now, finally, I can <unk> the entire sequence <unk> left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> <unk> in how our brain work.
And today, I've had time to show you one of the results of this path, and some possibilities that we try to bring out of the lab.
The concept I want to <unk> is that's <unk> this new generation of <unk> objects to <unk> with the <unk> media, which we're going to <unk> information in our world in the way we want.
Thank you very much.
I don't see the time I'm going to talk to you.
I'm a <unk>.
<unk> books is my <unk>, but it's more of this, of course.
It's also the love and the <unk> of my life.
And I don't look like it.
But, I said this, something particular is happened in my life and my career, which has led me to <unk> the whole <unk> with this work.
The particular thing is I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, which, <unk> from my <unk>, for some reason to <unk> the world and <unk> a great <unk>, <unk> <unk>.
And the result is that <unk> now, people <unk> me as if I did <unk>.
<unk> -- <unk>, <unk>!
I'm going to go back to me and say, "You're not afraid to be able to do better than that?
You're not <unk> to write all the life without being able to make a book that could <unk> to someone? "
What can you do? "
It's <unk>, you know.
But it could be worse, except for me, I remember over 20 years ago, when I started to say to people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to have to <unk> the same <unk> by fear.
And people say, "Don't you know you don't know you don't have to be able to be successful?
You're not <unk> that the <unk> of <unk> you?
You've got fear not <unk> this <unk> all of life without anything to have ever come out and die on a <unk> of <unk> <unk>? "
So, you know.
The answer -- the short answer to all of these questions is: "Yes."
Yeah, I'm afraid of all those things.
I've always had fear.
And I've also fear of many other things that people couldn't <unk>.
How <unk> and other things <unk>.
But, as far as I'm thinking and I'm thinking and <unk> <unk> is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel born for doing.
But what is there so particular, in the <unk> <unk> <unk> about health care about a health way that other <unk> do not?
How would my father, for example, he was a <unk> <unk> and I don't remember once in his <unk> 40 years of activity where asked him to be asked if they were to be <unk> <unk>?
It never was -- that <unk> of <unk> John, how do it?
<unk>'t you like that, <unk>?
<unk>, engineers as <unk> have no <unk>, of course, in <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only only <unk> but <unk> of all sorts, we have this <unk> of being <unk> <unk>.
And they're not going to look at the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young people and often for them.
And the ones who don't have <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every book has <unk> me a little bit more." And this is a <unk> <unk> about the work of their life.
But we don't know when we're saying why we've heard these things so long that we somehow have completely <unk> and <unk> the <unk> that creativity and <unk> are in some way <unk> and the art of the <unk>, <unk> always, <unk> to the <unk>.
And the question I want to <unk> all here is you have this idea?
It's good for this -- because also, <unk> by a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better to <unk> our great <unk> <unk> to live.
And of course, I know that, in my case -- that would be very <unk> to start <unk> into that <unk> <unk> <unk>, <unk> <unk> <unk> that I'm in my career.
<unk> -- <unk> look, I'm quite young, I've got 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything will happen now, it will be <unk> by the world like the work that will <unk> after the last <unk> of my last book.
<unk> <unk>, because we're all about this -- is <unk> that my biggest success is to my <unk>.
Oh, <unk>, <unk>, that thinking!
You know this is the kind of thought that leads to <unk> <unk> at nine to the nine nine to the morning, and I don't want to do it.
I'm going to continue doing this work that I love.
So, the question becomes, how?
And so I think, after many <unk>, that the way to work to write is what you create a <unk> <unk> <unk>, right?
I have to have a few <unk> of <unk> between me, which I'm <unk>, and my <unk> to which I'm <unk>, and my <unk> on what <unk> wrote, and while I was going to go through the time, looking for the other other societies to see if you could have better ideas and see if you could have better ideas, and see if you could have better ideas and <unk>
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
It's because they're going to <unk> it up in <unk> and then go back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> from men, OK?
They thought that creativity was this <unk> <unk> <unk> and <unk> to <unk> the men from some <unk> <unk> and <unk>, for <unk> reasons.
<unk> <unk> these <unk> <unk> <unk> of creativity.
<unk>, <unk>, <unk>, I thought I was a <unk> that <unk> <unk> from far.
<unk> were the same idea, but we're going to <unk> that species of spirit without a <unk>.
which is <unk>, because the <unk> didn't really believe that a <unk> was somebody particularly.
I thought that a <unk> was this sort of <unk> <unk> that <unk> literally in the <unk> of a study artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> <unk> the artist, and <unk> out the result of that work.
<unk> <unk> <unk> you from the <unk> -- that <unk> <unk> that <unk> you from the results of your work.
And everybody thought it was so that I thought, right?
So, artists <unk> were <unk> by <unk> things, like the too <unk>, right?
If your work was <unk>, you didn't have to <unk> all the <unk>, everybody <unk> that was <unk> by this <unk> <unk>.
If your <unk> work, it wasn't all your <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people are <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all of <unk>, and we <unk> this great idea; we put the human being at the center of the universe above all of the <unk> and the <unk> and not <unk> space to <unk> creatures that are <unk> from <unk>.
This was the <unk> principle and people started to think that creativity is <unk> by <unk>.
And for the first time in history, they're <unk> to <unk> this or that artist as a <unk> person to a rather <unk> <unk>.
And I have to <unk>, I think it was a big <unk>.
I think somebody, a simple person to believe that they're like a <unk> like a source, like a source, <unk> and <unk> of all the <unk> <unk>, <unk>, <unk> and <unk> and <unk> is a responsibility for a <unk> <unk> human <unk>.
It's like asking someone to <unk> the sun.
<unk> and <unk> and <unk> all these <unk> <unk> and creates all these <unk> <unk> on the <unk>.
And I think it was this pressure to <unk> artists in the <unk> 500 years.
And if this is true, and I think that's true, the question is it becomes, and the question.
Can we make it <unk>?
We're going to go back to a <unk> understanding of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of <unk> thinking in a 18 minutes 18 minutes.
And there's probably people in the public who are <unk> <unk> <unk> on the <unk> of <unk>, <unk>, you make the people <unk> <unk> <unk> on their projects.
You probably don't <unk> you all about this.
But the question I'd like to ask you is -- why not?
Why don't we <unk> this way?
Because it makes more sense of anything else I've ever heard to explain the <unk> of the <unk> process.
A process that, as anyone who ever <unk> to do something -- so, so, basically, everybody knows, you know, you don't know <unk> <unk>.
And, in fact, it can sometimes look completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who has now 90 years, but that was a <unk> for all life and said that during his <unk> in the <unk> <unk>, he's <unk> out in the <unk> <unk>, he <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>.
He said he was like a <unk> <unk> of air.
And that <unk> <unk> towards her from the <unk>.
I could get it, because he was <unk> the land under its feet.
I thought I had one thing to do at that point and was of, words, "<unk> like a <unk>."
And so they went to the house and he was <unk> by this <unk>, and he had nothing else that we had a piece of paper and a <unk> enough <unk>, and a <unk> <unk> up on the page.
Sometimes, we couldn't be fast enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she couldn't get to the <unk> out through the <unk>, and she would <unk> it to <unk> through the <unk>, looking, as he said, "another <unk>."
And then there were those times -- this is never going to -- there were some times when it was <unk>, right?
So, he was coming home and he was looking for paper and he <unk> her <unk> through, and he took a <unk> right in the while he was <unk>, and he said, that he was like if he <unk> with the other hand and <unk>.
He <unk> the <unk> from the tail and <unk> into his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but in the <unk>, from the last word to the first word to the first word to the first word to the first word to the first.
So when I <unk> him -- it's <unk>, it's exactly <unk> to my <unk> process.
Not a <unk> process -- I'm not a <unk>!
I'm a <unk>, and my <unk> way is <unk>; I'm going to go to the same <unk> every day and <unk> and <unk> on top of it.
But even I was in my <unk>, I <unk> against that thing, sometimes.
And I think many of you will <unk> that many of you will <unk>.
You know, even if the work and ideas I <unk> to <unk> from a certain source I couldn't have a <unk> <unk>.
And what is this thing?
And how can we <unk> it so that we don't have to <unk> your head, but rather, what is it <unk> us?
As I'm about, the best example of <unk> I have is the <unk> <unk> <unk>, which I've been <unk> several years ago for a <unk>.
You're talking about this, and you know, <unk>, for the <unk> of life has been the <unk> of the artist <unk> <unk>, trying to control, <unk>, <unk> these species of <unk> totally <unk>.
But then <unk>, he was <unk>, and a day when he was <unk> on a <unk> <unk>, he <unk> all for him.
You're going fast and all of a <unk> <unk> this little <unk> of <unk>, that comes into its head as <unk> does the <unk>, <unk> and <unk>, and the <unk>, and the <unk>, but he doesn't know how to <unk>.
It doesn't have a piece of paper, it doesn't have a <unk>.
So he starts to feel this kind of old <unk> <unk> in him, like, "I'm going to lose, and I'm going to <unk> this <unk> song.
I'm not enough <unk>, and I can't <unk> it. "
And instead of going to <unk>, they <unk>.
He <unk> the whole <unk> process and made something completely new.
I just <unk> the sky and said, "<unk>, you see I'm <unk>?"
"Do you feel like you to write you a song now?
If you really want to <unk>, you'll be more <unk> when I can take care of you.
<unk>, I started to <unk> else else today.
<unk> <unk> <unk> <unk>. "
And his process <unk> will <unk> after that.
Not the work, the work was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when I <unk> the <unk>, the <unk> that outside him, the <unk> that the problems and <unk> it back from where it was, they thought that it didn't have to be a <unk> and <unk>.
but <unk> this <unk>, <unk> <unk> <unk> a conversation between <unk> and this <unk> thing that was and <unk> that it was not <unk>.
So, how I <unk> that story is going to change a little bit of the way I'm going to do and I'm going to <unk> once.
This idea, I was <unk> when I was <unk>, <unk>, <unk>, and I was going to go into one of the <unk> that we all're working on something and we're not working on something and we're not doing it, and we're not going to do it, and you start thinking it's going to be a <unk>, which is going to be the <unk> book.
Not just <unk>, just <unk> book wrote.
And I started thinking about <unk> this project.
But then I <unk> that I was <unk> to <unk> and <unk> it.
So I <unk> my face up from the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said high <unk>, "<unk>, what, we know, both, we know that if this book is not going to be <unk> my, right?
Because as you see, I'm <unk> everything I have, I don't have more of this.
So if you want it to be better, you have to <unk> and make your part.
OK. But if you don't do it, you know what, I don't do it.
I started to write the same because it's my job.
And I'd like to be <unk> that I've been <unk> to do my part of the <unk>, "because -- finally, OK -- <unk>, OK -- <unk>, <unk>, OK -- <unk>, <unk>, music, and <unk> that they were going to <unk> and music that they were going to be <unk> for hours to the <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once a lot, <unk>, something <unk>, and one of these artists actually <unk>.
And I know what I'm talking about, because I know you have seen it, at some point, a <unk> like this.
It was as if the time <unk>, and the <unk> <unk> through a kind of <unk> and it wasn't <unk> different from the <unk>, like <unk> <unk>, first, but it's all <unk>.
And all of a sudden we don't just <unk> as a human.
But it's <unk> from <unk> and <unk> in the fire of <unk>.
And when this <unk>, people will <unk> what was, he <unk> him with, he's name him.
<unk> your hands and <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "God," God, "
That's God, you know.
<unk> <unk> <unk> -- when the <unk> <unk> <unk> the <unk> of <unk>, I <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> by "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can still hear in <unk> or in <unk>.
In <unk>, when an artist did something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need it.
But the problem comes the next day, for <unk> itself, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> <unk> <unk>, and the <unk> of God's no more.
It's just a big <unk> with great <unk> to <unk>, and maybe never <unk> to <unk> it to that <unk>.
And maybe no one <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to make in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being <unk> by you.
But I just <unk> you that data from a <unk> source of this <unk> part of your life that you have to <unk> else when you're finished.
And, you know, if we think it's all about.
And so I started to <unk>, and that's <unk> how I <unk> it for several months during the book, which I was soon <unk>, <unk>, <unk>, <unk> of my <unk> success.
And what I have to continue <unk> when I feel this is, I don't fear.
You don't <unk>. You just <unk> your work.
You can <unk> for your side, any of any of it can be.
If your work is <unk>, <unk>.
If the <unk>, you will be <unk> <unk> <unk> some kind of <unk>, for one moment, for one moment through your <unk>, then, "<unk>!"
You know, you're doing the same <unk>.
And "<unk>!" <unk>! "<unk> yourself.
I think it's going to be <unk>.
"<unk>!" <unk>! "<unk> yourself, even for having a human love and <unk> <unk> <unk> by <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, as you know, I've already talked about some of these projects on the human genome, what it can <unk> and the discovery of new genes.
We're now <unk> a new path: we started <unk> the biology and now from that digital code we're <unk> into a new <unk> of biology, <unk> and <unk> life.
We always tried to make great questions.
"What is life?" is something that many <unk> are <unk> to understand in a different <unk>.
We tried different <unk>, <unk> to the <unk> terms of <unk>.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital biology in the digital world.
Now we're going to <unk> us: can <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the <unk> genome between those that can <unk> into the lab.
And we tried to reduce <unk> the genome to <unk> one even smaller.
We're able to <unk> a <unk> of about 500 than 500 than 500 that are here.
But when we take a look at the <unk> map, it's simple than our.
<unk>, this is simple.
But when we look at all the genes we can <unk>, one at one time, it's very <unk> that can bring a <unk> cell.
So I thought that the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions.
So what we started the <unk> of the "We can <unk> a <unk>?"
Can the chemistry <unk> of making these big molecules that we've never been able to create before?
And, in case, can we make a <unk>?
A <unk> is just a piece of <unk> material.
The speed with which we're able to <unk> life is <unk> <unk> to <unk>.
Our <unk> to write the code, instead, it's <unk> slowly, but it's <unk>.
And our <unk> <unk> the results bring it to a <unk> <unk>.
We've <unk> over 15 years ago.
The process process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that DNA DNA <unk> is very difficult.
There are <unk> of thousands of cars in the world that are <unk> little <unk> of DNA <unk>, of the <unk> <unk> <unk> and it's a <unk> process: the <unk> is long, more <unk> there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk>.
And this was our first <unk>, starting from information digital information of the genome of <unk> <unk> <unk>.
It's a little virus that <unk> bacteria.
We designed <unk>, we designed the <unk> <unk> and <unk> a DNA <unk> of about <unk> <unk>.
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it into the bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles are <unk> out of cells, are <unk> back and they <unk> the <unk> <unk>.
I've talked about recently with members of the <unk> industry that they certainly have this model.
They have <unk> more than you.
I think this is a situation where the software can actually build its <unk> in a <unk> system.
But we could do the biggest things in the <unk>.
You have to build the entire <unk> of the <unk>.
They're more than <unk> <unk> <unk> of <unk> code.
So we thought we're going to <unk> the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if you're <unk> with information in a computer, they have to be very <unk>.
When we first got this genome for the first time in <unk>, the standard <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk>. If we were using that original sequence will never be able to do this work.
One part of the process is designing <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together.
You have to <unk> elements here.
You've probably read you in the <unk> of <unk>.
<unk> <unk>: We have a <unk> <unk> code for four <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together about 20 <unk>, and there's a <unk> order for every <unk>.
So we can use the code for writing words, <unk>, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them were <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> <unk> by <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> <unk>, <unk> with <unk> <unk> <unk> to seven <unk> <unk>, <unk> <unk> <unk>, <unk> in a way that we could <unk> <unk> <unk> them to <unk> <unk>.
But anyway, we have produced these <unk> in <unk> so that we're <unk> to create a very <unk> <unk> because you're <unk> a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When you start to these very <unk> <unk>, much more than 100 <unk> <unk>, you're not going to get it directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> of <unk> biology.
So we've been <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> DNA that we can <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk> <unk>.
You can see in the <unk> <unk> like his <unk> is <unk>.
In 12 -- 24 hours, they're <unk> exactly as it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> completely.
We had to live under <unk>.
I'm absolutely sure that life <unk> in space, and you're <unk> to find new <unk> of water <unk>.
In fact, NASA showed that this is happening.
This is an image of the <unk> that we built by using these <unk>, just by using the <unk> of the <unk> <unk> <unk>.
The <unk> <unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we've done a little time ago.
They're more than <unk> <unk> of <unk> code.
It's the biggest <unk> of a <unk> <unk> <unk> structure ever <unk> by man.
It has a <unk> weight <unk> to 300 million.
If you <unk> it with a <unk> 10, you'll just give you pages to <unk> this <unk> code.
Now, how do we work? How do we work?
Of course, of course, is a <unk> game.
It's a little bit more <unk> when you're using bacteria.
It's <unk>, even when it comes to <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk> is instead <unk> into the cell, but we have <unk> <unk> that we're able to make a <unk> <unk> of a <unk> from a other cell to another and <unk>.
We <unk> a <unk> <unk> from a species.
The two are <unk> as <unk> <unk>.
We've got some <unk> <unk> in a more <unk> way that you can decide which to choose for this <unk>.
And then he <unk> it with <unk> so that we can <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the new <unk>.
And we had <unk> that we couldn't go beyond, but we tried to <unk> more on it.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who thinks about evolution as one <unk> at a time you <unk> not understand most of the biology.
<unk> <unk> <unk> <unk> <unk> that DNA <unk> <unk>.
The <unk> that was in the cell, I didn't have one.
The <unk> <unk> that we <unk> has <unk> it.
It's <unk>, and he <unk> the other <unk> as a <unk> material, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short short time, all of a <unk> of a species are you <unk>, and you <unk> the whole new software species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the code will <unk> exactly what we've <unk> you.
Now, this may seem <unk>, but we're <unk> the software to change things, quite <unk>.
Now, I've already <unk> that we're not talking about <unk> -- but of progress from three million years and a half million years of evolution, and I've already said that maybe we're going to create a new version of the <unk> <unk> that we're <unk> new species on this digital process.
Why do that?
I think it's quite <unk> enough when we think of our <unk>.
We're going to go from six billion and a half billion people to <unk> billion over the next 40 years.
Just to give you an example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in 40 years, there will be four.
We're <unk> problems now <unk> and <unk> and <unk> and <unk> and <unk> and <unk> for six billion and a half billion people.
I'll even have more <unk> to do it for nine billion.
<unk> over five billion <unk>, over 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it will be a huge challenge.
We have to realize all of the <unk> of CO2 from these materials that we're <unk> in the atmosphere.
At the day today, because of the <unk> <unk> in the world, we have a <unk> with about 20 million genes, and I like to think that are <unk> <unk> for the future.
The <unk> industry is only about a <unk> of <unk>, and think about how many different things are out.
Our <unk> here is <unk> data from reality, and our imagination.
We now have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk>.
We're able to build a big robot that can make a million <unk> a day.
Think about <unk> these 20 million genes or <unk> to <unk> <unk> to produce <unk> or <unk>, new <unk>, new <unk>, we can change, with a little team, and create more <unk> biology, now that in the last 20 years of science.
And it's just a standard <unk>.
We can <unk> to <unk> <unk>, chemistry or <unk>, <unk> <unk>, <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer.
Well, we don't know how they will they be.
We know exactly how their code is.
We're now <unk> on the <unk> generation.
You've seen that <unk> <unk> was an experiment that was a bad <unk> experiment.
We have <unk> second and third generation that we're going to be <unk> by <unk> <unk> <unk> like <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working on to design cells that can achieve that to design cells that can achieve that to make make cells that can achieve that be the first <unk> <unk> <unk> months.
<unk> light <unk> with CO2 is a <unk>, but in our <unk> of <unk> around the world, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the deep ocean, about <unk> feet of <unk> to the temperature of water.
They're <unk> by CO2 using hydrogen <unk> as a source of energy.
We're trying to understand whether we can <unk> CO2, which can be <unk> by <unk>, <unk> that can easily be <unk> by <unk>, to drive this process.
So short, we think that we might be able to <unk> what the basic question, "which is the basic question," which is the <unk> of <unk>. We have the <unk> goal of <unk> the whole industry.
<unk>. If you can't do it from TED, where do you?
It's going to be a <unk> source of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we're always back a year and a less when it's about finding the <unk> right.
I think what you can change by building <unk> <unk>.
That's how the future could start to look <unk>, now, the tree of evolution with bacteria <unk>, <unk> evolution with bacteria <unk>, <unk>, and finally <unk> cells.
We're so much better than people.
Our purpose is to make it <unk> to make a long long enough to try to <unk> it. Thank you very much.
So, first of all, I'm going to show you, the <unk> possible, some fundamental work of the new technology that we brought to <unk> <unk> <unk> to a <unk> almost a year ago.
It's an <unk> environment in which you can <unk> is at the local level that <unk> with an enormous amount of <unk> data.
We're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, by <unk> <unk> the images like we want.
And no matter how big the amount of information that we see, how big these <unk> are, or these <unk> are these data <unk> or images.
Most of them are <unk> photographs, but this is a <unk> <unk> from the <unk> of <unk>, and I <unk> it in the <unk> of <unk>,
It doesn't make any difference because the only thing that you <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, like, data, data doesn't matter.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
And to <unk> that's about the <unk> and not of images, we can do something like this, to actually see that it's a real <unk>, not a picture.
It could be a little bit <unk> to read a book.
I'm not going to <unk> it.
This is an <unk> example. It's a more <unk> example.
Every big image is the beginning of a <unk>.
And it really gives you the <unk> and the beautiful experience of the real version of a <unk> or a <unk>, which is for nature a <unk>, which is for nature a <unk>.
We also did something with the <unk> of this particular number of The 99.
We created a <unk> <unk> <unk> much higher than what you use in a normal <unk>, and we've <unk> you to <unk> content.
If you want to see the <unk> of this <unk>, you can see here.
Or some <unk>, even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I thought this was going to be <unk> to the <unk> and other <unk> like this, you know, no longer being <unk>.
Of course, <unk> is one of the most <unk> <unk> for this kind of technology.
And I don't want to lose time, if not to say that we have <unk> <unk> to <unk> in this field.
These are all the streets in the U.S. <unk> above an image of NASA <unk>.
So now we're going to do something else.
This is actually live on the web; you can see it.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> <unk> computer research at the very interesting computer that they made by <unk> <unk>, with the <unk> of <unk> <unk> and <unk> <unk> <unk> <unk>. <unk>.
And it's alive on the web, <unk> by <unk>.
You can <unk> when we do this kind of <unk>, where we can go from a picture to the other and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here actually have a meaning.
The <unk> <unk> of the computer <unk> these pictures together, so that they <unk> to the <unk> <unk> in which we <unk> all <unk> <unk> to the <unk> on the <unk> <unk> have been <unk>. So you see some <unk> of a <unk> or <unk> <unk>, and these things are all <unk> <unk>.
I don't know if I've been to show you some other environment.
There are much more <unk>.
I want to go directly to one of the <unk> data, and this <unk> from a <unk> <unk> of <unk> that we have done for the first time, I <unk> to show you what <unk> is really the key behind this technology, the <unk> technology. And it's not <unk> as <unk> as we were looking at the <unk> that we've <unk> in the website.
We had to <unk> some <unk> <unk> and so forth.
This is a <unk> of the <unk> <unk> <unk> <unk> images. <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk>, other <unk> and so forth. And so on. <unk> of these <unk> <unk> <unk> a picture that's discovery.
So they're all <unk> images and you're all <unk> <unk> on this way.
And it's possible to <unk> this <unk> way.
You know, I'd never thought of end up to work for <unk>.
It's very <unk> to <unk> this kind of <unk> here.
I think you can see that it's a lot of different <unk>: from those cell cell phones, from those <unk> <unk>, a <unk> number, <unk> in this environment.
And if I can, I can, I can <unk> out and <unk>.
Many of them are <unk> <unk>, etc.
And somewhere here you find a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to the physical <unk> of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from <unk> from the entire memory of how to <unk> the Earth, from the whole memory of how to <unk> the Earth, from a <unk> <unk> and <unk> all that data together.
All those pictures become <unk> together, greater than the <unk> of the parts.
You have a whole <unk> model that you're going to <unk>.
Think about this as <unk> of the work of <unk> <unk> on Earth.
It's something that <unk> in <unk> complexity as people <unk> it, and which I'm going to <unk> for who <unk> the <unk> <unk> with the use.
Their pictures are <unk> with <unk> <unk> by other people.
If someone comes the idea of <unk> all these <unk> <unk> <unk> the name, my picture of <unk> <unk> <unk> <unk> all that data, and I can use it as a <unk> point to <unk> in that space, in that <unk>, by using the pictures of anyone, and have a social experience of <unk> and <unk>.
Of course, a <unk> of this is a <unk> <unk> that is extremely <unk> of every interesting part of the land, not only by <unk> <unk> and images and <unk> and <unk>, but from <unk>.
Thank you very much.
CA: I realized? What do you have to do is that your software <unk> us to do is that at some point, in the next few years all the <unk> will be <unk> together?
<unk>: Yes. What's doing is <unk> to find.
It's creating <unk>, if you want, between pictures.
And he's doing it on the content of images.
The thing becomes very interesting if you think of the <unk> information that a lot of these pictures <unk>.
As you do a <unk> of images on the web, you get a <unk> and the text on the web has a lot of information about the pictures of pictures.
Now, what happens if that picture <unk> all of your picture?
So the amount of <unk> <unk> and <unk> <unk> that <unk> is really enormous. It's a <unk> of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to <unk> you a lot.
One of the major <unk> when you <unk> and one of the <unk> research is that we can live in who has no <unk> <unk> <unk>, including the past the wind, <unk> it into the <unk> <unk>, <unk> it in the <unk> <unk> of plants.
You may think that <unk> <unk> are still beyond <unk> <unk>, or that the <unk> of <unk> are still <unk> of <unk>, or that in <unk>, the <unk> <unk> still the <unk> of the <unk>, to <unk> the central <unk>, and that the idea that the world in which we don't exist in a sense, but it's only a model of a <unk> sense, but it's only a model of a <unk>,
the <unk> of a particular <unk> of <unk> choices that our <unk> did, well or bad, a lot of <unk> ago.
And, of course, everybody is <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> in <unk>.
We have to deal with the death <unk>, so we don't know whether we're going to <unk> and <unk> --
We all have a art.
What <unk> is the <unk> of the song, the <unk> of the <unk> of every culture.
It doesn't matter whether it's the <unk> of the <unk>, or the <unk> of the <unk> <unk>, or the <unk> <unk> <unk> in <unk> <unk>, or a <unk> in the heart of <unk>.
He was my <unk> of a <unk> journey in <unk> a month ago, or a <unk> of <unk> in the <unk> <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> <unk> us that there are other ways of to think, other ways of moving around the world.
And if you're going to <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of <unk> the world create a <unk> of <unk> life and <unk> that <unk> the planet and is important for the <unk> of the planet, as the <unk> <unk> <unk> note as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk>, the <unk> of all the <unk>, dreams, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, to be from the human imagination from the human imagination of the <unk>.
<unk> is the fantastic <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> species.
And <unk> the <unk> has been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or on the <unk> of <unk> diversity -- and you don't even <unk> up at the <unk> <unk> -- that of the diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not only <unk> by a <unk> or a series of rules.
A language is the <unk> of the human spirit.
It's the medium that the <unk> of every culture comes in in the material.
Every <unk> is a forest of the mind, a <unk>, a <unk>, a <unk> of <unk>.
And of those <unk> <unk> <unk>, as we're sitting here at least, half't it <unk> in the <unk> of children's <unk>.
They're no longer <unk> to children, which means that you don't know something, which is already death.
What's more <unk> than being <unk> by the <unk>, of being the last <unk>, to be the last <unk> to a language, not a way to <unk> the <unk> of the <unk> or <unk> the children?
This <unk> <unk> has been a few weeks, and it's been a few weeks, every two weeks: every two weeks a <unk> and <unk> it into the <unk> <unk> of a <unk> language.
And I know that somebody of you say, "<unk>'t that better?
The world would not be a better place if we could all the same language? "<unk>, then we're all talking about it.
<unk> <unk>.
<unk> of a <unk> thing is to say, "<unk>" not <unk>. "
And I'd like to make you a journey through the <unk> --
a little <unk> journey in the <unk> to give you a <unk> of what we're <unk>.
Most of us will <unk> that when I say, "I mean," I mean really different ways of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> to the <unk> of <unk> in the <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the <unk> time is <unk> in the forest time, where the <unk> is <unk> in the forest, where the <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>.
And all of this has been <unk> in the past <unk> is that in these families families, where they talk about six or seven <unk> because of the <unk> <unk> <unk>. <unk> nobody <unk> a language.
You start listening and listen to and then talk to.
I was one of the most interesting <unk> that I lived with, the <unk> of the <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk>, five <unk> have <unk> contact a <unk> <unk> <unk>.
They've made <unk> photographs that <unk> them in <unk> <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest had never seen anything <unk>.
They've <unk> the pictures from the land, they <unk> to find a form or a <unk> and, not <unk> anything, they have <unk> <unk> <unk> <unk>, and they <unk> the five <unk> with the <unk>.
But <unk> don't only <unk> the <unk>.
They're <unk> to each other.
<unk> percent <unk> was <unk> by themselves.
We started eight <unk> and we found two <unk> of death, and when we <unk> to know, they <unk> that one of them was <unk> so that he died <unk>, and then <unk> it.
<unk> were able to recognize the animal <unk> 40 <unk> and <unk> the species.
I first first, I got to <unk> a very interesting job when my <unk> <unk> <unk> <unk> me if I wanted to go to <unk> <unk> between <unk> society at the basis of <unk> and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> to make <unk>.
For a sense of <unk>, I should understand the <unk> culture, and the <unk> isn't <unk> <unk>.
It's quite a <unk> view of the world.
Very interesting.
If you're going to <unk> you to <unk> the world's great <unk>, what would you like to do?
<unk>, <unk>, <unk>, <unk>, etc.
A continent is always left out, thinking that Africa has no <unk> <unk>. And instead, and the <unk> is not anything else that the <unk> of these <unk> <unk> <unk> <unk> <unk> during the <unk> <unk> of <unk>.
What makes interesting <unk> is the <unk> relationship between life and death.
So <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the live live in a way that for a <unk> moment is <unk> becomes the <unk>.
So, for this <unk> <unk> to say, "<unk> <unk> go to speak about God.
We <unk> in the <unk> and <unk> God. "
And since you're <unk>, is the spirit that <unk> you, how do you get you <unk>?
So, you're <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> of the power of the mind is in a state of <unk> <unk>.
I've been <unk> all the <unk> with which I've lived the most <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> of the <unk> civilization <unk> that once <unk> on the <unk> <unk> of the <unk> in the <unk> of <unk>, the <unk> <unk> on the <unk> <unk>.
In a blood continent, this <unk> never been <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but their <unk> is <unk> extraordinary.
The <unk> <unk> are <unk> from <unk> to <unk> <unk>, and live <unk> in a world <unk> and <unk> in a world, <unk> <unk> to the <unk> <unk> for 18 years.
Two <unk> of <unk> years <unk> <unk> that <unk> in the <unk> of the <unk> <unk> that <unk> in the <unk> of the <unk> <unk>.
For this time, they're <unk> to their society, values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say, <unk> <unk> <unk> -- or to say the <unk> <unk>.
At the <unk> of this incredible <unk>, they're <unk> out and for the first time, in their life at the age of 18, see a <unk>. And in that moment of the first <unk>, when the sun sun comes down the <unk> of the <unk> <unk>, everything that they have learned in a theory of its <unk>. The <unk> is a <unk> <unk> <unk> in all his <unk>. The <unk> does a step back, and it says.
"<unk>? <unk> like I told you.
It's <unk>. Now it's going to be <unk>. "
They're <unk> more <unk> and say that we, <unk> <unk>, we're the <unk> of the world's <unk>.
This <unk> level is extremely important.
When we think of the <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> of the <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> by the <unk>.
There is no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk>, but because of time and <unk>, created a <unk> of the Earth <unk> <unk> not on the concept of <unk> <unk> <unk>. But on a <unk> <unk> <unk>, but on a <unk> <unk> <unk>: the concept of the Earth can only live because it is <unk> by human consciousness.
What does that mean?
I mean that a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be a <unk> human being is a <unk> <unk> different. And it will have a <unk> different relationship with the mountain or the <unk> of <unk> that <unk> a mountain or the <unk> of <unk> that you a mountain is a <unk> of <unk> <unk>.
<unk> is a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk>.
That made me a human being friends to my <unk> friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> who live in the <unk> <unk> <unk>.
If you start <unk> that these <unk> can create reality, different, we start understanding some of their <unk> <unk>. They're going to start to understand some of their <unk> <unk>.
I've <unk> this picture in <unk> in the <unk> <unk>.
Maybe some of you have heard about <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes <unk> is not the <unk> potential of the <unk> of the <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only has a <unk> <unk> that <unk> a little bit of the <unk>, but it's <unk> with the <unk> of a <unk>'s family <unk> <unk> <unk> <unk>.
This <unk> has <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk> <unk> that are doing a different <unk> of species, <unk> it.
It's going to be <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> <unk> and <unk> on a sea of electricity. It doesn't make a <unk> of reality.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with its discovery of <unk> <unk> in the <unk>.
<unk> to my <unk> you can't <unk> these <unk>, because if you're done not <unk> to anybody to be <unk>. <unk> <unk>, but they're <unk>. The <unk> can't be <unk> because they're <unk> by a <unk> that's of course in the <unk>, <unk> <unk> <unk>.
It's possible to <unk> only if we <unk> with other <unk> <unk> that <unk> <unk>.
Now the <unk> question: <unk> you find that are in this <unk> are <unk>, the same kind of necessary <unk> to <unk> the <unk>. The question <unk> question is: in a <unk> of <unk> species of plants, how these <unk> <unk> <unk> <unk>, two <unk> don't similar, but that if you <unk> this way, they create a <unk> <unk> that is <unk> to the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if you look at the <unk>, we're going to <unk> us.
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, who <unk> <unk> in the forest, and that our eyes will be in the same species.
If you tell them how they <unk> their <unk> <unk> us, "<unk> <unk> <unk> of plants, of the rest of you don't know everything?" I said, "No."
The solution is: you take the <unk> <unk> in a night night filled with a different <unk>.
With this one doesn't <unk> to <unk>, but it's much more interesting than <unk> <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> them, but somehow <unk> to the <unk> of the history of respect to our real world, and <unk> beyond.
In fact, the <unk> century, 300 years, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather how the age we <unk> and <unk> <unk> or <unk> the mass <unk> of diversity and <unk> and <unk> the <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> <unk> as well as the <unk> have <unk> <unk> when they put out of <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, you know that these are not <unk> <unk> <unk>.
They're <unk> creatures and <unk> <unk> out of the <unk> <unk> forces that go beyond their <unk> <unk>.
<unk> that <unk> <unk> in the <unk> <unk> --
a <unk> <unk> of <unk>, in <unk> <unk>, a <unk> that has been <unk> in the forest until a generation ago, and now we're going to <unk> to the <unk> and the <unk> of the <unk>, where you can see the <unk> <unk> from the <unk> that seems to <unk> away from the <unk> that <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>,
We started <unk> <unk> with the <unk> <unk> to the forest.
Or, in <unk> case, are the diseases that are <unk> with the <unk> discovery of <unk>.
If you're <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> of the political <unk>.
As a <unk> <unk>, <unk> physics of a <unk>, is <unk> at the <unk> level, but <unk>, <unk>, the <unk> of life of a <unk>, not only is is <unk>, but <unk> <unk> in certain <unk>, because it's part of the <unk> of development.
And you can't understand the <unk> of the <unk> until you go part of the <unk>.
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only got to <unk> what's behind the <unk> I realized what's behind the <unk> that I'm going to talk about.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people are <unk> by the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it has been <unk> at the <unk> of the Chinese times.
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led to <unk> in <unk>.
My mother was <unk> and his <unk> was to be <unk>.
It was taken of <unk> in <unk> at age two years, under its <unk> because he couldn't have a <unk> <unk>.
The <unk>, who did the same, was <unk> in <unk> field.
One day she <unk> <unk> a <unk> <unk> <unk> and <unk> for this <unk>, was <unk> to the <unk> work for seven years.
The pain of <unk> can be <unk>, but the <unk> spirit of <unk> is <unk> <unk>.
And then, all you get a choice.
Do we live in the <unk> world of <unk> or <unk> <unk> the world of diversity?
The great <unk> <unk> <unk>, before he died said that his greatest fear was that his greatest fear was that, in our going to go to this <unk> view of the world, not only <unk> the entire human imagination is <unk> to a <unk> <unk> of <unk> to a <unk> <unk> that there were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us the agriculture, which has <unk> us to the <unk> of the <unk> <unk> with the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, creating the <unk> of <unk>, and we're talking about <unk> years ago.
The <unk> world has <unk> 300 years.
And that <unk> story I didn't know, I'm going to <unk> the challenges that we're going to <unk> in <unk> to come.
When these <unk> <unk> of <unk> the world is asked what it means to be human, we're going to <unk> with different <unk>.
And it's in these answers that we all <unk> the possibility of being what we're: a <unk> species, that has to make all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I took this picture on the north of <unk> island, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of his <unk>.
The <unk> government wasn't always <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk>, and we <unk> them into <unk>.
The <unk> of this man is <unk> <unk>.
The family, <unk> for its life, the <unk> <unk> all the <unk>, and all its <unk>.
You want to know that <unk> doesn't <unk> the cold, we're going to <unk> it.
The <unk> of <unk> fish were made of <unk> fish <unk> in the skin.
The <unk> of this man didn't <unk> from the night or the <unk> that I was <unk>.
It's <unk> off, it <unk> the <unk> in the skin of <unk> and <unk> into your hand. When I did it <unk> it, he <unk> it <unk> it into creating a <unk>.
He has <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk> created a <unk>, and he's <unk> on the <unk>, <unk> of <unk> in <unk>.
<unk> you talk to anything? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total of an area of <unk> bigger <unk> in California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's <unk> all the resources.
One example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's quite <unk> at least at least at the <unk> of the planet, <unk> that they're not at all.
For someone is home.
<unk> <unk> of the human imagination that we <unk> to the <unk> of the time. And for all of us, the dreams of our children, become part of the <unk> <unk> of hope.
And finally, we <unk> <unk> that <unk> never <unk> at anything.
I guess that <unk> --
They're not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell the stories of the world. Every month our website <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions.
Our work is <unk> in <unk> to bring our public to our public in places to <unk> our public <unk> to <unk> from which they saw <unk> from and, <unk>, <unk> for <unk>, time the central <unk> of <unk>: the world <unk> of <unk> in diversity, and we have to have to find a <unk> life in a <unk> world.
where all the <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I've written in this book that I hope you've heard and <unk> some <unk>, in case you're not going to <unk> them.
I'd like to start with what I call the <unk> <unk>.
The <unk> <unk> of what?
<unk> <unk> of all the society <unk> <unk>. The <unk> <unk>: "If we want to <unk> the <unk> of our citizens" The way to do it is to <unk> the freedom to <unk>. "
The reason is, on one side, in fact that freedom is itself a value, is <unk>, <unk>, <unk> for humans.
On the other one is that it's actually <unk>, each of us can act to realize all of us to do this <unk> our <unk>, without any one of us in the name of our.
The way to <unk> the freedom is to <unk> choice.
The more choices are, the more <unk>, and the more of them are, the <unk> of their <unk>.
This, <unk>, <unk>, is <unk> <unk> <unk> in the society that nobody <unk> to <unk>.
And it's <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I'm going to <unk> a simple note about <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> and <unk> <unk> that you can buy for a huge number of <unk> in the <unk> that nobody of the <unk> already is to <unk> your <unk>.
This is what <unk> is how <unk>.
Then you go to the <unk> store for buy a <unk>: <unk>, <unk>, radio, <unk>, radio, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can make six and a half million different <unk> using the <unk> that there are in one <unk>.
<unk> <unk> that there is <unk> choice.
<unk> fields: the world of <unk>.
Once, when I was a child, you could get all the <unk> services, <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
One <unk> of that, by the way, was that the phone never <unk>.
These days, they went.
Now we have a <unk> almost <unk> <unk>, especially between cell phones.
Here's the cell phones from the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you haven't seen it yet, you're <unk> <unk> <unk>.
And what happens is that people <unk> into the <unk> and does this question. And you know what the answer is, "is," is, "No."
You can't buy a cell phone that doesn't make it <unk>.
So, in other <unk> of life that are much more important than <unk>, you know, the same <unk> of choices.
<unk> <unk>: It doesn't happen in the United States you're going to go from the <unk> and the <unk> you're going to do.
Instead, you're going to go out of the <unk>, and the <unk> says, "OK, we could do A, or <unk>," A, "For has these <unk> and these <unk>." "" <unk>, "he's got these <unk> and these <unk>. What do you want to do?"
You asked him, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if you were me, what would you say?"
And the <unk> said, "But I'm not her."
The result we call it "<unk> <unk>," <unk> <unk>, "<unk> <unk> that makes it look beautiful.
But it's actually not that a <unk> <unk> the weight and the responsibility to make a decision from someone who knows something, <unk> the <unk>, to <unk> something that doesn't know, and it's certainly not <unk> -- and it's certainly not in the <unk> to make the patient.
There's a huge <unk> of <unk> products, <unk> to people like me and you, that if you think about it doesn't make sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> it?
The answer is they want you to <unk> what we call the <unk> to <unk> the <unk>.
<unk> of so fundamental as it is our <unk> now is a matter of choice, how you see in this <unk>. We don't want to <unk> the children. We don't want to <unk> the children. We don't want to <unk>.
And we can <unk> how many times we're <unk>.
which means that every <unk>, you have to decide that kind of person you want to be.
I'm going to go to the family and <unk>, and a common time perspective, and <unk> to anyone who was that you <unk> as soon as possible, and you start <unk> to <unk> the <unk> as possible.
The only real choice was with the one who, not, and even what to do after.
<unk>, everything is really to play.
They're going to be very intelligent students and they <unk> their 20 percent less work than a time.
And not because they're <unk>, not because they're less <unk>.
but why are they <unk>, they're <unk> to <unk>: "<unk> <unk> or not?"
"<unk> <unk>." <unk> I've got to think about it before the children or to career? "
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't get the <unk> that you can't get a beautiful <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because technology allows us to work every minute, every day, every day, every day, every day, every day, from the planet, <unk> that from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say which one, where the <unk> works.
I don't tell you, because I want to use it.
What does this incredible freedom of choice that we have about the work? Is that we have to decide, <unk> at any time, if we have to work or not.
We can go to see our son to play <unk>, with a cell phone, the <unk> in a <unk>, the other, and the <unk>, <unk>, on the <unk>.
And even if I'm all <unk>, every minute we see our son, I'm going to <unk> this, "is I have to <unk> this call?"
"I have to <unk> this <unk>? I have to <unk> this letter?"
And even when the answer is no, "that makes this <unk> experience of your son very different than what it would be in other conditions.
So, from any part of us, small things and big objects and <unk> materials and <unk>, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but it wasn't all about choice.
The world today's <unk> to this: The <unk> is, "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk> we know them all, so I'm going to talk about <unk>.
I'm going to have this choice two effects of people.
The first one, <unk>, is that <unk> instead of <unk>.
With a lot of <unk> between which you choose, it becomes very difficult to do.
I'll give you an example of <unk>: a study <unk> <unk> on <unk> <unk>.
A <unk> has access to the <unk> data, the <unk> <unk> society, with <unk> <unk> <unk>, with about a million <unk> <unk> in different <unk> companies.
What she discovered is that for every 10 <unk> that are <unk>, the <unk> of <unk> <unk> two percent.
With 50 <unk> <unk>, there's 10 percent less than when they're only available to it's only five percent. Why?
Because with 50 <unk> between which <unk> <unk>, is to make it hard to decide, and choice is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, <unk>, and of course <unk>, and <unk> never comes.
<unk> that doesn't mean just that these <unk> <unk> <unk> food to <unk> because they don't have enough money, you want to say that the decision is so <unk> that you also <unk> the decision <unk> of <unk> work.
They're not <unk>, they're <unk> up to <unk> <unk> for year from work, which would be <unk> to <unk>.
So <unk> is a <unk> of having <unk> choices.
And I think we're going to be the world like this.
"And finally, to end, for <unk>: <unk>, <unk> or <unk>?"
You have to make the right decision, if it's for <unk>, right?
You don't want to choose the wrong bottom, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, we're less <unk> by the result of how we <unk> <unk> <unk> with less <unk> by the <unk> of how you have been with <unk>.
And that for several reasons.
One of them is that with a lot of <unk> between which, if you take one of them and not perfect, is easy to imagine that you could have been better. And what's going on is that the <unk> <unk> <unk> us to <unk> of the choice, and the <unk> <unk> <unk> of choice, and the <unk> <unk> <unk> <unk> from the <unk> decision,
even when it was a <unk> decision.
The more choices are, the more <unk> is <unk> to any <unk> that's <unk> of choice.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well <unk> how we do things from what we do with.
<unk> rest, when you have a lot of <unk> possible, it's easy to <unk> the <unk> of the <unk> <unk> and <unk> being less than the <unk> you have choice.
Here's an example. I'm going to <unk> with all the ones who are not in New York.
But that's what you probably know.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all about them.
I don't know anything. But what he thinks it's, "Well, <unk>, <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> in front of the house."
And it goes two weeks, we're going to go out of the idea that's coming out -- every day -- the possibility of <unk> where it wants.
The <unk> <unk> for what we have, even when choice was <unk>.
And the more are the <unk> we have <unk>, the more <unk> the <unk> you get <unk> against the <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe it's going to be slowly.
But the most important point is anything you want, you to <unk> you, you know, you're not doing other.
The things that don't know many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
It's always <unk> <unk>.
Once the <unk> were one <unk>, <unk> them and <unk> them from <unk>, they were <unk>, only after <unk> <unk> a life and lots of <unk> a life and lots of times, they started to go well.
So, I started to <unk> a couple of the <unk> went, and I said, "I need a couple of <unk>, this is my <unk>.
The <unk> said, "Do you want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
Do you want them to <unk> or <unk>?
"Do them want to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit I was able to say, "I want the one that was," I want the only guy who had no idea what it was, so for an hour, I'm <unk> <unk> <unk>, and then I <unk> it out of the <unk>, <unk>, with the best <unk> I had ever had.
It was the <unk>. With all that choice I had <unk> the best.
But I'm <unk> worse.
Why? I've written a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I only had one guy, but when I had 100 different, I thought it was, at least a guy had to be perfect.
What I had <unk> was good, but not perfect.
After I took that <unk> to <unk> that I was <unk> in <unk> to <unk>.
The <unk> <unk> in the life of people don't make the <unk> that these have respect to the <unk> of the <unk> themselves.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk> <unk>.
Because if I <unk> it, I don't know what I'm talking about.
The truth will be more to this.
"<unk> was better when you were worse." The reason you know was better when you were worse, he was <unk> <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You've never got to <unk> <unk> because your <unk>, my <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, you want. "
I mean -- little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have any better.
But <unk> doesn't always have a <unk> thing.
You know, a <unk> of your buy a couple of <unk> <unk> when there's only that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is the <unk>. What could I do?
When you have hundreds of <unk>, and you have a <unk>, and you'll <unk> who's the <unk>, it's clear that the <unk> is clear that the <unk> are you.
I could have done better.
With hundreds of <unk> available, there are no <unk> for <unk>.
So when people make decisions, even if the result is <unk>, they're <unk> <unk> and give them the <unk> to themselves.
In the last few years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have experiences because <unk> are too <unk>.
And when they have to <unk> this situation they think that <unk> is them.
So the final result is that in general we're better better, <unk>, but we're going to make it worse.
Let me show you.
This is the <unk> <unk>, what we're going to take for it and is completely <unk>.
There's no <unk> that a little choice is better than <unk>, but from this is not a <unk> that much better than <unk>, but from this is not a lot better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure we've been <unk> by a piece of the level where the choices are <unk> our life.
Now, from the <unk> point of view -- I almost finished -- from the <unk> point of view, <unk> is the <unk>.
What allows all this choice in <unk> society is the <unk> material.
There are a lot of places in the world, and you know, <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> talked to you yesterday about how much those <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, is not that just <unk>.
They're <unk> <unk>.
They make us worse.
If a little bit of what we could make choice choice to be <unk> in those where people are too, where people are too few possibilities, it would not only be their life, but our <unk>.
This is what <unk> call a <unk> <unk> <unk>.
A <unk> of income makes all -- not only the poor -- because of this choice in <unk> that we're <unk>.
So, if you <unk>, you can become everything you want to be --
<unk>, people of culture, <unk>: What's going to do that fish?
"It's <unk> you can't make anything in a <unk> of glass."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it like this, at the beginning.
But then, <unk>, I realized that that fish knows the long time.
Because the reality of <unk> is that if you <unk> the <unk>, so that "is possible you can't <unk> the freedom. You <unk> the <unk>.
If you look at the <unk> so that it can <unk> the <unk>.
<unk> the <unk>, and <unk> <unk>.
They all need a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, for <unk>.
Thank you very much.
