<unk> year I showed these <unk> <unk> that the <unk> <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk> <unk>, <unk> 40 percent <unk>.
I <unk> this <unk> the <unk> of the problem because it doesn't show the ice <unk>.
<unk> <unk> <unk> is, in a way, the heart <unk> of the global climate system.
It's <unk> and <unk> in summer.
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in red.
You see, it's <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> summer.
You can see that the <unk> ice <unk>, of five years, it's like the blood, which here <unk> from the body.
In 25 years it's been so much like this.
This is a problem because the <unk> <unk> the <unk> of the ground around the ocean, where there are huge <unk> of <unk> that, <unk>, <unk>, are being <unk> in <unk> by the <unk>.
<unk> to the <unk> of the <unk> <unk>, that amount could <unk>, that amount of <unk> <unk>, that could not <unk>.
In some <unk> <unk>, the <unk> is already <unk> from the water.
The <unk> <unk> of the <unk> of <unk> has <unk> with a team <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: <unk>: She's OK. The question is if we <unk> it.
One is that this <unk> <unk> <unk> <unk> from the north.
This is a river in <unk>.
<unk> had never <unk> <unk> levels.
This is the <unk> <unk> river in the <unk>.
If you want to know how the sea level of the sea <unk> for the <unk> of <unk> on <unk>, here is where the sea.
These <unk> are <unk>.
<unk> other part of the planet: <unk>, the largest <unk> of ice on.
<unk> <unk> scientists, that the <unk> of the ice <unk> <unk>, and that the Western <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at <unk> feet of the <unk>, like in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago were <unk>.
<unk> 40 percent of the world's population <unk> half of the water <unk> from that <unk>.
<unk> <unk>: this <unk> is the source of the water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the <unk> water.
<unk> on <unk> <unk> is 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, are <unk>.
<unk> <unk> in the world <unk> <unk> to a <unk> increase in the <unk>.
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk>.
Sometimes more <unk> in the last 30 years of the <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the <unk> context in the <unk>, you can see the <unk>.
In the last five years, we've <unk> 70 million <unk> in the ocean, 25 million <unk> in the ocean every day.
Look at the <unk> area of the <unk> <unk>, from <unk>, and <unk>, and on both <unk> of the <unk> <unk>, where there is a <unk> <unk> of oxygen in the ocean.
The major <unk> of the global warming, together with <unk>, which is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with China.
And it <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> of direction.
These are the projects <unk> in the last years and some <unk> of <unk> <unk>.
At any way, there's a political <unk> in our country.
<unk> <unk> and oil <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> image me, I'm going to give you a little bit --
<unk> <unk>, where I live, there was a <unk> <unk> billion <unk> of <unk> <unk>.
You've seen it on the <unk>.
This is the largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ ♫ <unk> the <unk> is a <unk> <unk>, and happy.
It's <unk> here in America, and it makes our economy.
<unk> <unk> is <unk>.
It's <unk>, <unk> and <unk> <unk> <unk>.
<unk>: From this comes a lot of <unk> <unk> <unk>.
The largest society <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of <unk> <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: At <unk> we see the changes as a <unk> <unk> to our business.
So, for our <unk> is <unk> a big amount of money in a public <unk> and <unk> the truth.
Actually, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't understand the <unk> of climate change.
We're going to do it.
<unk>: <unk> <unk> -- you've heard a lot of it.
So we <unk> a <unk> <unk> for a structure to the <unk> for <unk>.
<unk>! <unk> are a little <unk>, but this is the sound of the technology of <unk>.
<unk> <unk> is between the main <unk> of global warming, but the <unk> technology <unk> that you see changes everything.
Let's look at this: this is the <unk> <unk> technology.
<unk>: <unk>, the <unk> <unk> <unk> <unk> to the economic security.
<unk>: <unk>: America is in the crisis; the national security, the crisis <unk>.
The <unk> that <unk> all of the <unk> of our <unk> <unk>, like <unk> and oil <unk>.
Now, though, there's a new <unk>, <unk> solution for <unk>.
<unk> America: 100 percent of the energy <unk> in 10 years.
A plan to <unk> America at work, <unk> more <unk>, and help <unk> global warming.
<unk>, a solution that we're trying to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's about <unk> energy to America.
One of the most <unk> ways of <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, sun, a new network.
<unk> <unk> 2: <unk> <unk> for jobs.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> <unk> says, "If you want to go to the <unk>, go alone.
If you want to go far, you go together. "
We have to go far, fast,
Thank you very much.
<unk> year at TED I did an <unk> on <unk>.
And I'm going to try to <unk> about how the machine works.
So here we go. And for those who were not there, the <unk> is the largest scientific experiment that's the largest scientific experiment that's ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were in less than a <unk> of a <unk> <unk> by the beginning of the universe -- until <unk> million times a second.
All of this is just <unk>.
This is the <unk> machine.
They <unk> these <unk> <unk> into the <unk>.
This is what I'm working on. It's called <unk> feet and has a <unk> <unk>.
This is a <unk> picture of <unk> in <unk> in the construction, you can see the <unk>.
<unk> <unk> last year we <unk> the machine for the first time.
And this picture was taken by <unk>.
It was <unk> <unk> in the control <unk>.
It's an image of the first <unk> particles that he had all <unk> around the <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you take that image the 10 <unk>, you know the machine <unk>, which is a great <unk>.
I don't know if it was to make us more or this, when someone <unk> on Google and I knew that the page was <unk>.
That means we have a <unk> impact beyond the scientific impact.
And one week later, there was a problem with the machine, had to do this <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the machine works in the <unk> of <unk>.
Now, the <unk> of you will <unk> the <unk> and <unk>, "It's not true. I'm too <unk>."
And they can do that because when they're very <unk> the <unk> <unk> <unk>.
So, <unk> degrees, at least <unk> degrees, to a temperature <unk> to the <unk> of the space between stars, these <unk> can bring that <unk>.
In one of the <unk> of the <unk> <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk>.
This was the result.
Now, this is even more <unk> if you think that these <unk> more than 20 <unk>, and that have been <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're now <unk> all of their <unk> place.
<unk> the end of <unk> the <unk> will be again.
We <unk> it, and we try to get some data to <unk> or <unk>, and continue so our <unk> to find out what the universe is.
Now, of course, in a way, these <unk> <unk> the <unk> on the value of science and engineering of <unk>. It's easy to <unk>.
I think the fact that's so hard, the fact that it's so hard to go beyond the <unk>, I think it's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, <unk> <unk>, which, <unk> <unk> of <unk> experiments of his <unk>, his <unk> was Michael <unk>, said, "No, he said," No, much as the <unk> of the ideas of science are <unk>, that there are no <unk> in nature, that there are no <unk> in nature, that there are no new <unk> <unk>,
Thank you.
I want to start <unk> to when, as a children, <unk>.
<unk> <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, we actually <unk> to think and <unk> problems and <unk> relationships.
<unk> <unk> is <unk> <unk> to the way we <unk> most of the world around us.
So, as a <unk> <unk> from the <unk> of our <unk> with objects with <unk> objects, together with my <unk> <unk>, and I started <unk> <unk>, I started <unk>, I started <unk>, and I started <unk>, "And if we use a computer, instead of having the <unk> <unk> <unk>, <unk> <unk> <unk> <unk> an information that's going on a <unk>, you would have an information with both with the hands.
and <unk> to our <unk>?
The question was so interesting that I decided to explore the answer, building <unk>.
In words, a <unk> is a computer <unk> <unk> as a <unk>.
In words, a <unk> is a computer <unk> <unk> as a <unk>.
You can <unk> them with your hand, "<unk>" <unk> "between them, feel their movement and have a <unk> radio <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk>.
<unk> are the example of a new tools to <unk> digital information.
And as they become more <unk>, <unk> of their <unk>, and other <unk>, and they become more <unk>, <unk> of their movement, others, how we <unk> them, <unk>, and <unk> <unk> <unk>.
Let's start with some simple example.
This <unk> is <unk> to show you that video: if you put it in a direction, the video so, if you can put it in a direction, it's going to go back.
These <unk> <unk> are <unk>.
If you <unk> them, you're <unk> what they're going to be around.
If they're <unk>, <unk> and they can <unk> it a little bit.
If they're <unk>, <unk> and they can <unk> it a little bit.
They also <unk> their movement and <unk>.
We realized that one of the interesting <unk> of the <unk> <unk> was the <unk> that we could use common <unk> on the data, for example, "<unk>" a color like a <unk>.
In this case, we have three <unk> <unk> as a <unk> of <unk> and I can <unk> to <unk> the color in the central one where it's going to <unk>.
and I can <unk> it to <unk> the color in the central one where it's going to be.
If we <unk> too much, we can <unk> it up.
There are also a chance to <unk>, like <unk>, and <unk> and games where people can try things, and <unk> the results of <unk>.
Now I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a game of words that is <unk> half of <unk> and <unk>.
<unk>, every <unk> <unk> a letter on every <unk>, <unk>, every <unk> <unk>, every <unk> <unk> <unk> a letter on every <unk>, and as I was <unk> to <unk> words, he <unk> on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new <unk> of <unk> and new <unk> to try.
Thank you.
There we have some <unk> in the <unk> <unk>, I did so that I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things like this <unk> is that you don't have to give people many <unk>.
I just say, "I'm going to <unk> the words, and they know exactly what to do.
There we are other people who <unk> it.
This is our <unk> <unk> <unk>, and there on the right.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
We had to build a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, he's <unk> the sun.
<unk>: The sun is <unk>.
<unk>: Now he's <unk> a <unk> in the scene.
<unk>: The <unk> <unk>.
<unk>! Yeah! Yeah!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
<unk> your story.
<unk>: <unk>!
<unk>: It's a story with the <unk>, and it can decide him as they <unk>.
<unk>: It's a story with the <unk>, and it can decide him as they <unk>.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you is a tool, made of <unk>, to <unk> and <unk> music.
it's a tool, made of <unk>, to <unk> and <unk> music.
<unk> <unk> here from <unk> as a base, low and <unk>.
<unk> of these have four different <unk>, and you can choose which I use.
You can also <unk> these <unk> in a sequence of <unk> to your <unk>.
And we just <unk> a <unk> of a sound and a sequence.
These are the effects that you can control of live, like <unk> and <unk>.
They <unk> it to a particular sound and then <unk> to <unk> it.
And then there are the <unk> effects of time and <unk>, which are <unk> to the entire sequence.
<unk> like this.
<unk>: <unk>: <unk> <unk> <unk>, "<unk>" sequence "<unk>" <unk> "<unk>" a series, "<unk> in a series, <unk>.
Now we're going to take a <unk>.
<unk>: <unk>: Now I'm going to take <unk>...
<unk>: <unk>: And now I'm going to take the <unk> to the <unk>, so I can control effect live.
<unk>: <unk>: <unk>: I can <unk> the whole sequence <unk> the time on the one side or on the other.
<unk>: <unk>: And now we're going to get the <unk> to <unk>.
<unk>: <unk>: <unk> the <unk>. I can <unk> the <unk>.
So I don't have to <unk> before, but I can <unk> it, <unk>, <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence on the left the <unk> <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> <unk> <unk> <unk> to how our brain works.
And today, I've had time to show you one of this <unk>, and some possibilities that we try to bring out of the lab.
The concept that I want to <unk> is that it's <unk> this new generation of <unk> objects to <unk> media, which <unk> information in our world in the way we want.
Thank you very much.
I don't see the <unk> to speak to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, of course.
It's also the love and the <unk> of my life.
And I don't expect that it can change.
But, I said this, something particular happened in my life and in my career, which has led me to <unk> the whole with this work.
The particular thing is that I <unk> this book called "<unk>," <unk>, "<unk>," which, <unk>, <unk>, "which, <unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>"
And the result is that <unk> now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to go to me and say, "You don't fear of being able to do better?
You don't fear to write for the whole life without being able to create a book that could <unk> to someone? "
What can it do? "
It's <unk>, you know.
But it could go worse, except I remember that over 20 years ago, when I was talking to people -- I was a <unk> -- I wanted to be a <unk>.
I <unk> the same <unk> <unk> by fear.
And people say, "Don't you know you don't know you don't have to be able to be successful?
You're not afraid the <unk> of the <unk> <unk> you?
You're not going to be doing this <unk> for all of the life without anything to have ever come out and die on a <unk> of <unk> <unk>? "
So, you know.
The short answer to all these questions is, "Yes."
Yeah, I'm afraid of all those things.
I've always had fear.
And I also fear of a lot of other things that people couldn't <unk>.
As <unk> and other things <unk>.
But, I'm about the <unk> I thought and I'm going to <unk> you is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> that you can feel <unk> for you.
But what is there's so particular in the <unk> <unk> <unk> <unk> in a way that other <unk> don't do?
How would my father, for example, he was a <unk> <unk>, and I remember once in his <unk> in the 40 years of <unk> <unk> in which asked the <unk> to be <unk>?
There was never -- that <unk> of the <unk> John, how does it go?
<unk>'t it like this, <unk>?
<unk>, engineers as <unk> as <unk>, <unk>, <unk>, <unk> the <unk> of being <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all sorts, we have this <unk> of being <unk> <unk>.
And I don't know what you look at the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and <unk> and <unk> for them.
And even the ones that didn't seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "Every book has a little more <unk>." And a <unk> <unk> about the work of their lives.
But we don't know when we're saying why we've heard these things so long that somehow we have completely <unk> and <unk> the <unk> that creativity and <unk> that creativity and <unk> are in some way <unk> and the art, in the end.
And the question I want to ask all here today is, you are you agree with this idea?
It's OK, because you know, <unk> by a <unk> distance to me, it doesn't work for anything that <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> it in the next century.
I think it's better to <unk> our great <unk> to live.
And certainly I know that, in my case -- in my case -- it would be very <unk> to start <unk> to that <unk> <unk>, <unk> the <unk> that I'm in my career.
<unk> -- oh, look, I'm pretty young, I have about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything that's going to happen now in the world as the work that <unk> after the <unk> success of my last book.
<unk> <unk>, because we're all about friends here -- it's <unk> that my greatest success is to my <unk>.
Oh, <unk>, <unk>, what I thought!
You know, this is the kind of thought that brings a person to start <unk> to the nine up to the nine morning and I don't want to do it.
I'm going to keep doing this work that I love.
So, the question is, how?
And so it seems to me, after many <unk>, that the way to work to write is that to create a <unk> <unk> <unk>, OK?
I have to do it some way that I'm <unk>, and the natural <unk> on what I'm <unk>, and the natural <unk> on what <unk> wrote. And while I was doing for this last year models that we could look through the time, trying to find other other societies societies to see if you could look at the time, and to find out through other societies,
about how to help people <unk> to <unk> <unk> <unk> of creativity of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
It's because it <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> creativity from men, OK?
And it was thought that creativity was this <unk> spirit, and that <unk> to men from some <unk> and <unk>, for <unk> reasons <unk> and <unk>.
<unk> <unk> these <unk> <unk> of creativity of the <unk> of creativity.
<unk>, <unk>, <unk>, I decided to have a <unk> that <unk> <unk> from the far.
<unk> were the same idea, but we had the <unk> that kind of spirit without a <unk>.
That's <unk>, because the <unk> didn't really understand that a <unk> was a <unk> of someone who's particularly <unk>.
I thought a <unk> was this sort of <unk> <unk> that <unk> literally in the <unk> <unk>, a little bit like the <unk> <unk>, and that <unk> out to <unk> <unk>, and <unk> out of <unk> <unk> the artist, and <unk> the result of that work.
<unk> <unk> <unk> you from the <unk> of which I'm talking -- that <unk> <unk> you from your <unk>.
And everybody thought it was so that I was <unk>, right?
So artists <unk> were <unk> by <unk> things, like the too <unk>, you don't?
If your work was <unk>, you didn't have to <unk> all the <unk>, everybody <unk> that was <unk> by this <unk> <unk>.
If your work <unk>, it wasn't all your work, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people are <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this great idea; we put the human being at the center of the universe above all the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and the no longer to <unk> space to the <unk>.
This was the <unk> principle, and people started thinking that creativity was <unk> by <unk>.
And for the first time in history, they <unk> to this artist or that artist as a <unk> person with <unk>.
And I have to say, I think that was a big <unk>.
I think you can't be like a <unk> person to believe that being like a <unk> like the source, the <unk> and the <unk> of all the <unk> <unk>, <unk>, <unk> and <unk>, and <unk> is a responsibility for a <unk> <unk> human <unk>.
It's like to someone to <unk> the sun.
<unk> and <unk> completely <unk> the <unk> and creates all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in the <unk> 500 years.
And, if this is true, and I think that's the question, the question is, and the question.
Can we <unk> it?
We want to go back to a more <unk> understanding of the relationship between human and <unk>.
Or maybe not.
We can't <unk> 500 years of thinking about <unk> <unk> in a <unk> talk.
And there are probably people in the audience who <unk> <unk> <unk> on their <unk>, <unk>, you do that <unk> people <unk> <unk> <unk> on their projects.
You're probably not going to <unk> you all about this.
But the question I'd like to ask you is -- why not?
Why don't we <unk> this way?
Because it makes more sense of anything that I've ever heard to explain the <unk> <unk> of the <unk> process.
A process, as anyone who ever <unk> to do something -- so, basically, everybody here -- knows, <unk>, you don't know <unk>.
And in fact, it can sometimes look completely <unk>.
I did this meeting <unk> with the extraordinary <unk> <unk>, which is now 90 years now, but that was a <unk> for all of the life and said that during his <unk> <unk> in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>.
He said he was like a <unk> <unk> of air.
And that <unk> towards her from the <unk>.
He <unk> him to come, because he was <unk> the land under his feet.
I was going to have one thing to do, and he was, he said, "<unk> like a <unk>."
And so he went to the house and he came from this <unk>, and he didn't have to take a piece of paper and a <unk> enough <unk> in a paper <unk> and a <unk> enough <unk> to the page.
Sometimes, I couldn't get enough, so <unk> and <unk> and <unk> and <unk> without able to get to home to and <unk> the <unk> through the <unk>, and she would <unk> through the <unk>, looking, and as he said, "another <unk>."
And then there were those times -- this piece never <unk> it -- there were any moments where he was almost <unk>, OK?
So, he was coming home and was looking for paper and the <unk> <unk> through, and he <unk> a <unk> right in the while he was <unk>, and he was like if he was <unk> with the other hand, and he <unk> it.
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but the <unk>, the <unk> word to the first word to the first.
So when I <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not the whole whole <unk> process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is; it <unk> to the same <unk> every day and <unk> and <unk> them and <unk> on the <unk>.
But even me in my <unk>, I <unk> against that thing, sometimes.
And I think that many of you <unk> that is done.
You know, even if the work and ideas I <unk> from a certain source I couldn't have a <unk> <unk>.
And what is this thing?
And how can we <unk> it so that we don't have to <unk> your head, but rather, what does it <unk> us?
As I'm about, the best example I have is the <unk> <unk> <unk>, which I've <unk> several years ago for a <unk>.
We were talking about this, and you know, <unk>, for the <unk> of life was the <unk> of the <unk> artist <unk> <unk>, trying to control, <unk>, <unk> these <unk> species of completely <unk>.
But then <unk>, he was <unk>, and one day as he was <unk> on a <unk> <unk>, he was <unk> everything for him.
<unk> fast and everything of a <unk> <unk> this little <unk> of <unk>, which comes into his head as <unk>, <unk> and <unk>, and <unk>, and <unk>, and the wants, you know, it's wonderful, and the <unk>, but he doesn't know how to <unk>.
It's not a piece of paper, it doesn't have a <unk>.
So he starts to feel this kind of old <unk> <unk> species to him, like, "I'm going to lose, and I'm going to <unk> this <unk> song.
I'm not <unk> enough, and I can't <unk>. "
And instead of going to <unk>, they <unk>.
He <unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you don't see I'm <unk>?"
"<unk> you that can write a song now?"
If you really want to <unk>, you'll be <unk> at a more <unk> moment when I can take care of you.
<unk>, we're going to <unk> more today.
<unk> <unk> <unk>. "
And his <unk> process, I <unk> after that.
Not all the work, it was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when they <unk> the <unk>, the <unk> that out of him <unk> that problems and <unk> him from him, where he was <unk>, he was <unk> that it didn't have to be <unk> and <unk>.
but it was <unk> this <unk>, <unk> <unk> <unk> a conversation between <unk> and this <unk> thing that was <unk> and <unk> <unk>, but it wasn't <unk>.
So, how I <unk> that story to change a little bit of a way I'm going to do and I'm going to <unk> once.
This idea, I was <unk> when I was <unk>, "<unk>, <unk>," and I was going to go to one of those <unk> of the <unk> that we all work on something and we don't do it, and you can think it's going to be a <unk>, that what will will be the <unk> book.
Not just <unk>, just <unk> the book written.
And we start thinking about <unk> this project.
But then I <unk> that I was <unk> to <unk> and <unk> it.
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> corner of the room.
And I said <unk>, "<unk>, what, we know, we know that if this book is not going to be <unk>, you don't?
Because as you see, I'm <unk> everything I have, I don't have any more of this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, I don't <unk> anything.
I started to write the same because it's my job.
And I'd like to be sure that I'm <unk> to do my part part. "Because at the end is so, OK -- <unk> -- it's in the <unk> Africa of the North people to <unk> to the <unk> <unk> <unk> to the <unk> <unk> <unk>, and music that they were going to <unk> for hours and hours to the <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once a while, <unk>, something <unk>, and one of these artists actually <unk>.
And I know you have this thing I'm going to know, because I know you have seen it, at some point, a kind of like this.
It was as if the time <unk>, and the <unk> <unk> through a kind of <unk> and it was nothing different from the <unk>, like <unk> <unk> before, but it was <unk>.
And suddenly, it doesn't just <unk> as a human.
But it <unk> from <unk> and under the <unk> in the <unk> of the <unk>.
And when this <unk>, at the time, people would <unk> what was, he <unk> him.
<unk> your hands and I went to <unk>, "<unk>, <unk>, <unk>, God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God," God, "God,
That's God, you know.
<unk> <unk> <unk> -- when the <unk> <unk> the <unk> of the <unk>, you get this <unk> with them and the <unk> <unk> in the <unk> <unk>, "<unk>, <unk>," <unk>, <unk>, "which you can still hear in the <unk> or the <unk>.
In <unk>, when an artist has done something of impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need it.
But, the problem comes up the next day, for <unk> itself, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> <unk>, and the <unk> of God's no more.
It's just a <unk> with great <unk> to <unk>, and maybe never <unk> to that <unk> to that <unk>.
And maybe no one <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, that the most <unk> of your being come from you.
But you just <unk> that you have data in the <unk> from a source of this <unk> part of your life that you have to go to <unk> else when you're finished.
And, you know, if we think it's all <unk>.
And so I started <unk>, and it's what I <unk> for several months during the <unk> <unk> in the book that I was <unk> early, the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
And what I have to keep <unk> when I feel like this is, I don't feel <unk>.
You don't <unk>. You just don't work.
<unk> <unk> for your part, any can be.
If your work is <unk>, you're <unk>.
If the <unk>, you would be <unk> to you <unk> a few <unk> <unk> <unk> some kind of <unk>, for one moment through your <unk>, then "<unk>!"
You do the same <unk> your <unk>.
And "<unk>!" <unk>! "<unk>!"
I think it's <unk>.
"<unk>!" <unk>! "<unk>" <unk> "
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I've already talked about some of these projects on human genome, what can <unk> and the discovery of new genes of genes.
Now we're <unk> a new path: we started <unk> biology and now from that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always have trying to <unk> big questions.
"What is life?" It's something that many <unk>, I think have <unk> to understand at various levels.
We tried different <unk>, <unk> to <unk> terms.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk> to move from the <unk> world of biology to the digital world.
Now, we're going to <unk> the life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the <unk> genome between those that can <unk> in the lab.
And we tried to reduce the genome to <unk> a even smaller.
We can <unk> a <unk> of about 500 genes that are here.
But when we look at his map, it's just <unk> simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at a time, it's very <unk> that this can bring a <unk> cell.
So we thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions.
So, we <unk> the <unk> of the "<unk>, can we <unk> a <unk>?"
Can the chemistry <unk> of these big molecules that we've never been able to create these big molecules that we've never been able to create these big molecules that we've never been able to do this, can it's the <unk> <unk> of these big molecules that we've never been able to do
And, in case, can we <unk> a <unk>?
A <unk> is just a piece of <unk> material.
The speed with which we can <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, <unk> rather slowly, but it's <unk>.
And our <unk> results that <unk> the <unk> <unk>.
We've spent over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that DNA <unk> is very difficult.
There are <unk> of thousands of <unk> in the world that <unk> little <unk> of DNA, the <unk> <unk> <unk> in 50 <unk>, and it's a <unk> process. The <unk> is long, the <unk> is long, there are there.
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk>.
And this was our first <unk>, starting from information of the <unk> of the <unk> genome.
It's a little virus that <unk> bacteria.
We designed <unk>, we <unk> the <unk> <unk> and <unk> a <unk> of DNA around <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk> material and we <unk> it in bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles have been <unk> by cells, are <unk> back and they <unk> the <unk> <unk>.
I've talked about recently with the members of the <unk> industry that they certainly have this model.
They have more than you.
It turns out that this is a situation where the software can actually build his <unk> in a <unk> system.
But we could do the greatest things.
You want to build the whole <unk> of <unk>.
They're more than <unk> <unk> of <unk> code.
So we thought we would <unk> in the <unk> of the <unk>, so that we can change <unk> and <unk> and <unk> and <unk> them, and what the <unk> are the <unk> of a <unk> cell.
<unk> is <unk>, and if you <unk> information in a computer, they must be very <unk>.
When I first saw this genome for the first time in <unk>, the standard <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk>. If we were using that original sequence never be able to do it work.
One part of the process is designing <unk> <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together.
<unk> elements here.
You've probably read that <unk> us of the <unk>.
<unk> <unk>: we have a <unk> code on four <unk> <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> together about 20 <unk>, and there's a <unk> order for every <unk>.
So we can use the code for <unk> words, <unk>, <unk>.
What we did in the beginning was <unk>.
Some have been <unk> by the fact that it wasn't <unk>.
We designed these <unk> to <unk> by <unk>.
There are <unk> that <unk> them and <unk> them.
And we started to <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> in a way that <unk> <unk> 24 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
In every step, we have produced these <unk> in <unk> so that we're trying to create a very <unk> <unk>, as you'll see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When you get these <unk> <unk>, much more than 100 <unk> <unk>, you don't get any any more directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> of the <unk> <unk> biology.
So we've <unk> some other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> DNA that <unk> to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> as his <unk> is <unk>.
<unk> hours is <unk> <unk> as it was before.
<unk> thousands of organisms that can do that.
These organisms can <unk> completely.
We had to live under <unk>.
I'm absolutely sure that life <unk> in space, and you <unk> to find new <unk> of water <unk>.
Actually, NASA showed that this <unk>.
This is a picture of the <unk> that we've built using these <unk>, just using the <unk> with the <unk> <unk> design.
The <unk> <unk> them <unk>.
This image was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> that we've done a little time ago.
They're more than <unk> <unk> of <unk>.
It's the largest <unk> of a <unk> structure that's ever <unk> by man.
It's got a <unk> <unk> to 300 million.
If you <unk> it with a <unk> 10 and <unk>, we're just going to do this <unk> code.
Now, how do we make it work? How can we <unk>?
<unk>, of course, is a game from kids.
It's a little bit more <unk> when you use bacteria.
It's easier when it comes to the <unk> cells like our -- you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, the <unk>, it's <unk> in the cell, but we have <unk> <unk> that we can do a <unk> <unk> of a <unk> from a <unk> to another cell cell to another and <unk>.
We <unk> a <unk> <unk> from a species.
<unk> are different <unk> of the <unk>.
We <unk> some <unk> in a more <unk> way that you can decide which you can decide what this <unk> for this.
He <unk> it with the <unk> so that we <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the cell.
And we didn't want to go beyond, but we tried to <unk> more in there.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as one <unk> at the time it <unk> not so much of the biology.
<unk> <unk> <unk> <unk> <unk> that DNA.
The <unk> that was in the cell, they didn't have one.
The <unk> <unk> that we <unk> it.
It's <unk>, and it <unk> the other <unk> as a <unk> material, <unk> it, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short time, all of the <unk> of a species have gone <unk>, and it <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code, you know, and when you <unk> the code <unk> that we've <unk>.
Now, this may seem <unk> <unk>, but <unk> the software, we can change things in a pretty <unk> way.
Now, I've already <unk> that we don't talk about <unk> -- but of progress from the <unk> of the progress of the <unk>, and I've already said that maybe we're going to create a new version of the <unk> <unk> that we <unk> new species on this digital process.
Why do that?
I think it's pretty <unk> when we think about our <unk>.
We're going to get for six and a half billion people in the next 40 years.
Just to give an example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in the <unk>; in 40 years, there will be four.
We're <unk> problems now <unk> <unk>, <unk> and <unk>, <unk> and <unk>, <unk> for six billion people.
We're going to have to do it for nine billion billion.
<unk> more than five billion <unk>, more than 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any <unk> process to <unk>, it will be a huge challenge.
We have to realize that all the <unk> of CO2 from these materials that <unk> in the atmosphere.
At the day, because of the <unk> <unk> in the <unk>, we have a <unk> with about 20 million genes, and I like to think that are <unk> <unk> for the future.
<unk> industry <unk> only one <unk> about <unk>, and think about how many different things are out.
Our <unk> here is <unk> data from reality and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk>.
We can build a big robot that can produce a million <unk> a day.
Think of these 20 million genes or <unk> <unk> <unk> to produce <unk> or <unk>, new <unk>, and can change, and <unk>, new <unk>, we can change, because of a small team, and create more <unk> biology, now that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk>, <unk> <unk> chemistry or <unk>, <unk> production <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer.
Well, we don't know how they will be.
We know exactly how their code is.
We're now <unk> on the <unk> of <unk>.
You saw a <unk> that <unk> <unk> was a <unk> experiment.
We have <unk> second and third generation that we <unk> enough <unk> from <unk> to <unk> more value like <unk> or different kinds of <unk>.
But the only way biology can have a big <unk> impact of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, so we're working for <unk> cells that can reach that to design cells that can reach that purpose, and we think we can have the first <unk> generation in about 18 months.
<unk> light <unk> with CO2 is a <unk>, but in our <unk> in the <unk> of the world, we found several <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the ocean, about <unk> feet of <unk> at the <unk> of water.
We're <unk> by CO2 using hydrogen <unk> as a source of energy.
We're trying to figure out if we can <unk> CO2, which can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, short, we think that we might be able to <unk> what the basic question, "which is what is life". We, we <unk> the <unk> goal of <unk> the whole industry.
<unk>. If you can't do it from TED, where can you?
It's a source of energy.
<unk>, we're working for the same <unk> to create <unk>.
You've seen this year with flu, we're always back a year and with a less when it comes to find the <unk> right <unk>.
I think what you can change by building <unk> in <unk>.
Here's how the future could start to look <unk>, now, the tree of evolution, <unk> the evolution with bacteria <unk>, <unk>, and finally cells.
We are so much to <unk> people.
Our purpose is to make it in a way to live enough to try to <unk> <unk>. Thank you very much.
So, I'm going to show you, the <unk> possible, some fundamental work, of the new technology that we've taken back to a <unk> <unk> to a <unk> almost a year ago. That's <unk>.
It's a environment in which you can <unk> is at the local level that <unk> with a huge amount of <unk> data.
We're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, and we <unk> it for a fast <unk>, <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how big these <unk> are, or <unk> these data <unk> or images.
Most of them are <unk> pictures, but this is a <unk> <unk> from the <unk> of <unk>, and I <unk> in the <unk> <unk> <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, example of data, not of images.
This is the <unk> <unk> <unk>. Every <unk> <unk> is a <unk>.
And so it's about <unk> and not of <unk>, we can do something like that, to actually show that it's a real <unk> of text, not a picture.
It could be a way to read a book.
I don't <unk> it.
This is an <unk> example. This is a number of 99.
Every big image is the beginning of a <unk>.
And it really gives you the pleasure and the beautiful experience of the real <unk> version of a <unk> or a <unk>, which is for nature of a <unk> <unk>.
We also did something with the corner of this <unk> <unk>.
We've made a <unk> <unk> <unk> much than you use in a normal <unk>, and we have <unk> content.
If you want to see the <unk> of this <unk>, you can see it here.
Or some <unk>, even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I think this <unk> to get the <unk> and other <unk> like that, we can't have to be <unk>.
Of course, is one of the most <unk> <unk> for this kind of technology.
And I don't want to lose time, if not to say that we have <unk> to <unk> from that we can also give it to this field.
These are all the streets in the United States <unk>.
So now we're going to do something else.
This is actually living in the web; you can see it.
This is a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> research that's very interesting computer that <unk> <unk>, a student of the <unk> of Washington, with the <unk> of <unk> and <unk> <unk> <unk> <unk>.
And it's alive in the web, <unk> by <unk>.
You can see when we do this kind of <unk>, where we can go from a picture to the other and have this kind of experience <unk>.
But the <unk> <unk> of the images here actually have a meaning.
<unk> <unk> of <unk> computers have <unk> these pictures together, so that they <unk> to the <unk> places that are <unk> all <unk> <unk> to the <unk> <unk> <unk> have been <unk>. Here you see some <unk> elements of a <unk> or <unk> <unk>, and these things have been all <unk>.
I don't know if I have time to show you some other environment.
There are much more <unk>.
I want to go directly to one of the <unk> of <unk> data, and this <unk> from a <unk> <unk> that we have done for the first time last summer <unk> to show you what <unk> is really the key behind this technology, the <unk> <unk>. And it's not <unk> as <unk> looking at the <unk> that we put in the website.
We had to <unk> some <unk> and so on.
This is a <unk> of the <unk> of <unk> <unk> images. <unk> <unk> <unk> in <unk> and <unk> images of types in <unk>, other <unk> and so on. And so on. And so, we <unk> of these <unk> <unk>, and so on. And so, you know, you know, <unk> <unk> <unk> with this model.
So, they're all <unk> images and have been <unk> on a <unk> level in this way.
And it's possible to <unk> in this <unk> way.
You know, I would never have thought to end work for <unk>.
It's very <unk> to <unk> this kind of <unk> here.
I think you're going to see that it's a lot of different <unk>: from those cell phones to those <unk> <unk>, a number, <unk> in this environment.
And if I can, I can <unk> out those <unk>.
Many of them are <unk>, etc.
<unk> some part here, you find a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from <unk> to the physics of this environment.
The <unk> point is that we can do things with the social environment. This is now <unk> data from <unk> the whole memory of how to <unk> the earth, from a <unk> perspective and <unk> all that data together.
All those pictures become <unk> together, more than the <unk> of the parts.
You have a model of the whole <unk>.
Think of this as the <unk> of the <unk> <unk>'s work on Earth.
It's something that <unk> in <unk> complexity as people who are <unk>, and the <unk> that they <unk> with the use.
Their pictures are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all these <unk> <unk>, the name, my picture of the <unk> <unk> <unk> all that data, and I can use it as a <unk> point to <unk> in that space, in that <unk>, using the pictures of anybody else, and have a social experience of <unk> and <unk>.
Of course, a <unk> of this is very <unk> models of every interesting part of the land, not only not <unk> <unk> <unk> and <unk> images and <unk> and <unk>, but from <unk> <unk>.
Thank you very much.
CA: I understood? What your software <unk> us to do is that at some point, in the next few years, all the photographs <unk> from anybody in the whole world that's almost <unk> to anybody in the whole world almost to <unk> together?
<unk>: Yeah. What's doing is basically <unk>.
It's creating <unk>, if you want, between pictures.
And he's doing it in the content of images.
The thing becomes very interesting if you think of the <unk> information that a lot of these images <unk>.
As you do a <unk> of images on the Web, you get a <unk> and the text on the web has a lot of information about the pictures of the picture.
Now, what happens if that picture <unk> all your pictures?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible. <unk>.
<unk>: I'm going to leave you very much.
One of the main <unk> when you <unk> and one of the <unk> research is that we can live in the <unk> <unk>, and who <unk> the past in the wind, the <unk> <unk> in the <unk> <unk>, the <unk> <unk> in the <unk> <unk> of plants.
You might think that <unk> <unk> <unk> still beyond the <unk> <unk>, or that the <unk> of the <unk> <unk> are still <unk> of <unk>, or that in <unk>, the <unk> <unk> still the <unk> of the <unk>, to <unk> the central <unk> of the <unk>, and that the idea that the world in which the world in which we live in in a sense, but it's only a model of the <unk>.
the <unk> of a particular <unk> of <unk> choices that our <unk> did, well or bad, a lot of <unk> ago.
And, of course, all the <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> to <unk>.
We have to deal with the <unk> of death, so we don't <unk> it and <unk> --
We all have a art.
What <unk> is the <unk> of the song, the <unk> of the <unk> of every culture.
It doesn't matter whether they're the <unk> of the <unk>, or the <unk> of the <unk> <unk>, or the <unk> of the <unk> <unk>, or the <unk> <unk>, or a <unk> in the <unk> of <unk>.
He was my <unk> of a journey in <unk> a month ago, or a <unk> <unk> in the <unk>, the <unk>, the <unk>'s mother's <unk>.
All of these <unk> <unk> that there are other ways of to think, other ways of to think, other ways of moving in the world.
And if you take a moment, it's a concept that can give you hope.
<unk>, the <unk> of <unk> of the world create a <unk> of life and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the amount of all the <unk>, the amount of all the <unk>, the <unk> of all the <unk>, the ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> species.
And <unk> <unk> was <unk> <unk> <unk> <unk> was at <unk> and <unk> much faster.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or in the <unk>, in the <unk> of the diversity -- and you don't even <unk> to the <unk> <unk> -- that diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not only <unk> by a <unk> or a series of rules.
A language is the <unk> of the human spirit.
It's the middle of the middle with which <unk> of every culture comes in the material.
Every language is a forest of the mind, a <unk>, a thought, a <unk> of <unk>.
And of those <unk> <unk>, as we are sitting here in <unk>, at least half doesn't get more <unk> in the <unk> of children.
They're not <unk> to children, which means less than <unk> something, which is <unk>.
What's more <unk> than the <unk> of being <unk>, of being the last to talk to a language, not <unk> the <unk> of <unk> or <unk> the <unk> of the <unk> or <unk> the children?
This <unk> <unk> was a few weeks, <unk> <unk>, every two weeks, every two weeks, every two weeks, a <unk> <unk>, and <unk> in the <unk> <unk> of a <unk> language.
And I know some of you <unk>, "<unk>'t it better?
The world would not be a better place if we all do the same language? "<unk>, then we all talk about it.
<unk> <unk>.
<unk> of a <unk> thing means not to speak their language.
Today I'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us are <unk> that when I say, "I mean," I really mean a different way of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> to the <unk> <unk> <unk> in the <unk> <unk> <unk>.
It's a <unk> that doesn't <unk> the blue color from the green, because the <unk> <unk> is <unk> in the <unk> of the forest, that <unk> the <unk>.
They have a <unk> language and a rule, <unk> <unk> <unk>.
All of this has <unk> in the past <unk>, though the <unk> is that in these <unk> families, and you're talking about six or seven <unk> because of the <unk> <unk> <unk>.
You get to listen to and then we're going to talk to.
And one of the most interesting <unk> I lived with, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk>, five <unk> have <unk> contact a <unk> <unk>.
They've made <unk> pictures from the high photographs that <unk> them in the <unk> <unk>, <unk> that this <unk> of the <unk> forest <unk> never seen anything.
They've <unk> the picture of the ground, <unk> them to find a form or a <unk> and, not <unk> anything, <unk>, <unk> <unk> <unk>, and <unk> the <unk> <unk>.
But the <unk> didn't only <unk>.
They <unk> to each other.
<unk> percent <unk> was <unk> by themselves.
We went to eight <unk> and we found two <unk> <unk> and we found two natural death and when we <unk> to know, they <unk> that one of them was so that he died <unk>, and then <unk> it. And so, they <unk> it. And so, they <unk> it, and then <unk> it.
<unk> were able to recognize the animal <unk> 40 <unk> and <unk> species.
In the early <unk>, I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> to <unk> between <unk> society at the base of the <unk> of <unk> and <unk>, and <unk> of the <unk>, and the <unk> of the <unk> to do it.
To give sense of <unk>, I should understand the <unk> culture and the <unk> is not <unk>.
It's pretty much about a <unk> view of the world.
Very interesting.
If you <unk> the great <unk> of the world's great <unk>, what would you <unk> me?
<unk>, <unk>, <unk>, <unk>, etc.
A continent is <unk> out, thinking that <unk> Africa didn't have <unk> <unk>. And instead, and the <unk> is not the <unk> of these <unk> <unk> <unk> <unk> in the <unk> <unk>.
What makes interesting is the <unk> <unk> is the <unk> relationship between life and death.
So <unk> do <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the live in the way that for a short moment, the <unk> becomes the <unk>.
So, for the <unk> <unk>, "<unk> go to the <unk> to speak about God.
We <unk> in the <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that <unk> you, how can you make a bad <unk>?
So you get these incredible events: <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
<unk> all the <unk> that I lived with the <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> in the <unk> of <unk>, the <unk> <unk> on the <unk> <unk>.
In a blood continent that was never <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but their education is extraordinary.
<unk> <unk> are <unk> away from <unk> to <unk> <unk>, and they live in a world <unk> and <unk> in a world in <unk> <unk> for 18 years.
Two <unk> years of nine years <unk> of <unk> <unk> that <unk> in the <unk> of the <unk> <unk>'s <unk>. Now, I'm <unk> in the <unk> of the <unk> <unk>.
For all this time, they're <unk> to their society, values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say <unk> <unk>.
At the end of this incredible <unk>, they're <unk> out and for the first time in their lives, at 18 years, see a <unk>. And in that moment of <unk> first <unk>, when the sun comes <unk> the <unk> of the <unk> <unk> <unk>, everything that they've learned in the <unk> of his <unk>. <unk> does a <unk> <unk> <unk>, everything that they've learned in the <unk> theory, he's <unk> in his <unk>. The <unk> <unk> does a <unk> <unk> <unk>.
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk>. "
They're called <unk> <unk> and say that we, <unk> <unk>, we are the <unk> of the world's <unk>.
This <unk> level is extremely important.
When we think of <unk> <unk> and the <unk> environment and the <unk> <unk> of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe <unk> and <unk> and <unk> that these are <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> from the <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk> of <unk>, but because of time and <unk>, have created a <unk> of the Earth's <unk> <unk> not on the concept of <unk> <unk> <unk>. But on a <unk> <unk>, the concept of <unk> <unk>. The concept that the Earth can live only because it's <unk> by the human consciousness.
What does that mean?
It means a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be a human being <unk> <unk> and will be <unk> different with the mountain or that place, <unk> to a <unk> of the <unk> that <unk> <unk> that a mountain is a <unk> of <unk> <unk> to be <unk>.
whether it's a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between <unk> and natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being different from my <unk> friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> that live in the <unk> <unk> of the world, <unk> that <unk> in the <unk> <unk>.
If you can <unk> that these <unk> can create reality, different, we can start understanding some of their <unk>. They're going to <unk> this <unk>.
I've taken this picture in <unk> in the <unk> <unk>.
<unk> some of you have heard about <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes <unk> is not the <unk> potential of the <unk> of the <unk>, but its <unk>. It's <unk> by two elements.
On one side, this <unk> <unk> <unk> a series of <unk>, <unk>, <unk> <unk>.
<unk> the only has a <unk> <unk> that <unk> a little bit of <unk>, but it's <unk> with the <unk> of a <unk>'s family <unk> <unk> <unk>.
This <unk> has <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you ever see the <unk> <unk> on the <unk>, the <unk>, the <unk> <unk> that make a different <unk> of species, has <unk> <unk>.
It's like being <unk> by a little bit of how to be <unk> by a <unk> <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. It doesn't create a <unk> of reality.
I often went with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
And my <unk> is, you can't <unk> these <unk>, like <unk>, because if you're done you can't tell anybody to be <unk>. <unk>, but they can't be <unk> because they're <unk> by a <unk> that's of course in the <unk>, the <unk> <unk>.
It's possible to <unk> only <unk> if you <unk> with other <unk> <unk> that <unk> the <unk>.
Now, the <unk> is the <unk> that are in this <unk> are <unk>, the same kind of necessary to <unk> the <unk>. The question <unk> question is: in a <unk> of plants, how these <unk> <unk> to <unk> two <unk> not similar, but that if you <unk> in this way, they create a <unk> <unk> that is <unk> to the <unk> of the <unk> of the parts?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we go to the <unk>, we're going to, "The plants are talking about."
What does that mean?
This <unk>, <unk>, <unk>, <unk> <unk> <unk> in the forest <unk>, and that our eyes are in the forest itself.
If you ask them how to <unk> their <unk> <unk> us, "<unk>" <unk> "<unk>" <unk> "<unk>." I said, "No."
The solution is: you take the <unk> <unk> in a night night with a different <unk>.
With this not <unk>, but it's much more interesting than <unk> <unk>.
Now, the problem is that even those of us who have heart <unk> <unk> them, but somehow <unk> to the <unk> of the history of the real world than the <unk> of the history of the real world than the real world, and it <unk>.
In fact, the <unk> century, not <unk> <unk> for its <unk> or its <unk> <unk>, or its <unk> <unk>, but rather like the was in which we <unk> and <unk> <unk> or <unk> <unk> the mass of the diversity and <unk> and <unk> on the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life.
And the problem is not technology.
<unk> <unk> <unk> don't have <unk> to be <unk> when they put <unk> <unk> and <unk> as well as the <unk> have <unk> to be <unk> when they put up <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
The <unk> <unk> of <unk>.
And if you look at the world, you know, they're not <unk> to <unk>.
They're <unk> creatures and <unk> <unk> out of the <unk>, <unk> forces, they're <unk> <unk>.
<unk> <unk> <unk> --
a <unk> <unk> of <unk>, in <unk> <unk>, a <unk> that has lived free in the forest until a generation ago, and now <unk> to the <unk> and the <unk> of the <unk>, where you can see the <unk> <unk> from the <unk> <unk> that looks <unk> away from the <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>,
They start <unk> with the <unk> <unk> to the forest.
Or, in <unk> case, it's the diseases that are <unk> with the <unk> discovery of <unk>.
If we <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> of the political <unk>.
As a <unk>, the physics <unk> of a <unk>, is <unk> at the <unk> level, but the <unk>, the <unk> of the <unk> of a <unk>, not only is is <unk>, but <unk> <unk> in certain <unk>, because it's part of the development.
And you can't understand the <unk> of the <unk> until you're part of the beginning.
I have <unk> miles from <unk> in the Western China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only got to <unk> what's behind the <unk> I was <unk> to talk.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people were <unk> by the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
That means that it was <unk> to the Chinese days.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that he brought the <unk> in <unk>.
My mother was <unk> and his <unk> was to be <unk>.
It was taken of <unk> in <unk> at age two <unk> under his <unk> because he couldn't have to live without him.
<unk>, who did the same, was <unk> in <unk>.
One day has <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to the <unk> work for seven years.
<unk> pain of <unk> can be <unk>, but the <unk> spirit of <unk> is <unk>.
At the end, everything <unk> to a choice.
How do we live in the <unk> world, or we want to <unk> the <unk> world of diversity?
The great <unk> <unk> <unk>, before he died said that his greatest fear was that in our <unk> to this <unk> view of the world, not only <unk> the whole <unk> of the human imagination <unk> to a <unk> <unk> of thinking, but one day we <unk> us from a <unk> <unk> that there were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which gave us agriculture, which has given us to the <unk> <unk>, <unk> the <unk> of the <unk> with the <unk> of <unk>, and we talk about <unk> years ago.
<unk> <unk> world has <unk> 300 years.
That <unk> story I didn't tell me that we have the answers to all the challenges that we're going to be able to <unk> in the <unk>.
When we <unk> these <unk> of <unk> the world is asked what it means to be human, we're going to <unk> with different <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, which has to make all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I took this picture on the north of <unk> <unk>, when I went to <unk> <unk> with <unk>, and this man, <unk>, <unk> me the wonderful story of his <unk>.
The <unk> government was not always <unk> with the <unk> <unk> and the '<unk> for <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man is <unk>.
The family, <unk> for his life, the <unk> <unk> all the <unk>, and all his <unk>.
You want to know that <unk> don't <unk> the cold, we <unk> it.
The <unk> of <unk> <unk> were made <unk> <unk> fish <unk> in <unk>.
The <unk> of this man didn't <unk> from the night or the <unk> that I was <unk>.
It's <unk> off, it <unk> the <unk> in <unk> <unk> and <unk> in your hand. When I did it <unk>, they <unk> it up, he <unk> it by creating a <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk> created a <unk>, has <unk> another dog dog, and it's <unk> on the <unk>, <unk> <unk> in <unk>.
<unk> you to talk about <unk>? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> <unk> the <unk> government <unk> to <unk> the total control of an area of larger <unk> in California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's all the resources that's <unk>.
One <unk> example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least to the <unk> of the planet, <unk> that they don't <unk> at all.
For someone is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk>. And for us all, the dreams of these children, like the dreams of our children, become part of the <unk> hope.
To end, we <unk> <unk>, we're <unk> that <unk> <unk> never <unk>.
I'm going to say <unk> --
They <unk>, they're not <unk>, but we think stories can change the world, and maybe we are the best <unk> to tell the stories of the world. Every month our <unk> <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our audience to bring our audience to <unk> our public in places that they've seen and, <unk>, <unk> for <unk>, and <unk>, <unk> <unk> to the central <unk>, the <unk> world, in diversity, and and we have to find a <unk> <unk> in a <unk> world.
where all of all the <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you've heard and you've heard of and <unk> to <unk> some <unk>, in case you don't understand them.
I want to start with what I call "the <unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the society called "<unk> <unk> <unk> <unk>:" If we <unk> the <unk> of our citizens, "<unk> for doing it is <unk> freedom to <unk>."
The reason is, on one side, in fact that <unk> freedom is <unk> in itself a value, is <unk>, useful, <unk>, <unk> for humans.
On the other one is that if we are <unk>, each of us can do everything that <unk> our <unk>, without any any <unk> in our name in our.
The way to <unk> the freedom is to <unk>.
The more choices are, the more they are <unk>, and more is their freedom, the greater is their <unk>.
This, <unk>, it's so <unk> <unk> in the society that no one <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress made it possible.
This is my <unk>. It's not that big.
I'm going to give me a simple note about the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that no one of the <unk> already, you can buy one of the <unk> of the <unk> <unk>, which no one of the <unk> <unk> is your <unk>.
Here's what <unk> is how <unk>.
Then you go to the <unk> store for buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can do six and a half million different <unk> using the <unk> that there are in one store.
<unk> <unk> that there is <unk>.
<unk> fields: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk> <unk>, to <unk> that were <unk> by <unk> <unk>.
You get the phone, you don't <unk> it.
One <unk> of that, in the other one, was that the phone to never.
These days, they went.
We now have a <unk> almost <unk> <unk>, especially between cell phones.
Here's cell phones from the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you don't have it yet seen in the <unk> store, you're <unk> at some house under the <unk>, you're going to get a <unk>.
And what happens to the end of it is that people <unk> in the <unk> and ask this question, you know, what is the answer? The answer is, "No."
You can't buy a <unk> that doesn't do things.
So, in other <unk> of life that are much more important than <unk>, they're <unk> the same <unk> of choices.
<unk> <unk>: it doesn't happen in the United States you're going to go from the <unk> and the <unk> <unk> you what you have to do.
Instead, you get out of the <unk>, and the <unk> says, "OK, we could do A, or <unk>," A, "or <unk>," <unk>, "<unk> these <unk> and <unk>. What do you want to do?"
You asked him, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if you were me, what would you like?"
And the <unk> said, "I'm not her."
The result we call it "<unk> <unk>", "<unk> <unk>," <unk> that makes it look good.
But in fact, it's not that a <unk> the weight and the responsibility of the decision of someone who knows something, <unk> the <unk>, to <unk>, to <unk> the other than anything -- and it's certainly not <unk> -- and it's certainly not <unk> to make the patient.
There's a huge <unk> of <unk> products, <unk> to people like me and you, that if you think about it doesn't make sense, because we can't <unk>.
But if we can't <unk>, why do we <unk>?
The answer is they want you to <unk>, we call the <unk> to <unk> the <unk>.
<unk> of so fundamental as it is our <unk> now is a matter of choice, as you see in this <unk>. "We don't want to <unk> kids. We don't want to <unk> the kids. We don't want to <unk>. We don't have to <unk> them.
And we can <unk> how many times we <unk>.
That means that every <unk>, you have to decide what kind of person you want to be.
<unk> the family and the <unk>, a time perspective, the common perspective, <unk> almost for anyone who was that there was the <unk> as soon as possible, and you start to get kids as soon as possible.
The only real choice was with the people, not when, and you didn't even what to do after.
<unk>, everything is really to play.
They're going to be very smart, and they <unk> 20 percent less <unk> than a time.
And not because they're <unk>, not because they're less <unk>.
but why are they <unk>, they're going to <unk>, "<unk> or not?"
"<unk> I'm going to get to think about the <unk> and the career?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't get the <unk> that you can't get a nice <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work is: we're <unk>, as <unk> <unk>, because technology <unk> us to work every minute, every day, every day, on the planet, <unk> from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I won't say anybody, where the <unk> works.
I don't tell you, because I want to use it.
What does this incredible, the freedom of choice that we have about the work? Is it going to have to decide, <unk> at any time, if we have to work or not.
We can go to see our <unk>, with the <unk> in a <unk>, the <unk> in the other way, and the <unk>, <unk>, <unk>.
And even if I'm all <unk>, every minute we see our son, <unk> the <unk>, we're <unk>, "I have to answer this call?"
"<unk> I have to answer this <unk>? I have a letter?"
And even when the answer is no, "that makes this <unk> experience of your son very different than what would be in other conditions.
So, from any part of the, we look at things and big things, the <unk>, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, and but it wasn't all about choice.
The world today's <unk> to this: <unk> is a <unk> thing, "Is it <unk>, or <unk>?"
The answer is <unk>.
The <unk> <unk> we know them, so I'm going to talk about <unk>.
They're going to have this choice two effects of people.
The first one, <unk>, is that <unk> <unk> instead.
With a lot of <unk> between which you choose, it becomes very difficult to do it.
I'll give you an example of a <unk> <unk>: a study <unk> on <unk> <unk>.
A <unk> has access to the <unk> data, the <unk> society of <unk> <unk>, with about a million <unk> <unk> in <unk> companies.
What she found out is that for every 10 <unk> that are <unk>, the <unk> of <unk> <unk> two percent.
With 50 <unk> <unk>, there's 10 percent less than <unk> than when they are available. Why?
Because with 50 <unk> between which <unk>, is <unk> difficult to decide, and the choice is <unk> to <unk>.
And <unk>, and still <unk>, <unk>, and <unk>, and of course <unk> never comes.
<unk> that doesn't mean that these <unk> <unk> food to <unk> because they don't have enough money, it means that the decision is so <unk> that you can also <unk> the decision <unk> of <unk> work.
They're not going to be <unk> up to <unk> <unk> for year <unk> for work, which would be well <unk> to <unk>.
So <unk> is a <unk> of having choices.
And I think it's going to be <unk> the world like this.
"And finally, for <unk>, to <unk>: <unk>, <unk> or <unk>?"
You want to make the right decision, if it's for <unk>, right?
You don't want to choose the wrong bottom, and you get the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the result of how we <unk> states with <unk>.
And that's for several reasons.
One of them is that with a lot of <unk> between which, if you <unk> one and it's not perfect, it's easy to imagine that you could make a different choice that would have been better. And what's happening is that the <unk> <unk> <unk> us to <unk> of the choice, and the <unk> <unk> by <unk> decision,
even when it was a decision.
More choices there are, more than any <unk> that is <unk> of any <unk> that's <unk> of choice.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well <unk> as the value that we give things that we give things to what <unk> <unk>.
<unk> everything, when you get a lot of <unk>, it's easy to <unk> the <unk> of the <unk> of the <unk> <unk> that are <unk>.
Here's an example. I'm going to leave with all those that are not in New York.
But that's what we probably do.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all about them.
I don't know anything. But what he thinks is, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> right in front of the house."
And it goes two weeks, I'm going to take from the idea that's <unk> -- every day -- the possibility of <unk> where it wants.
<unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the more are the <unk> that we have from <unk>, the more <unk> the <unk> that you get <unk> against how <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about to live the moment, and maybe it's going to be slowly.
But the most important point is that anything you're going to, you're <unk> to not others.
The things that don't know many <unk> that can make less <unk> what we do.
<unk> point: <unk> <unk>.
I tried it on my skin a new couple of <unk>.
It's about <unk> <unk>.
Once the <unk> were one <unk>, and they were <unk>, and they were <unk>, only after <unk>, they had a <unk> life, and they were just after <unk> a life, and they were <unk>, and they were <unk>, and they were going to well.
So, I went to <unk> a couple of when the <unk> <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
And the <unk> said, "You want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
Do you want them to <unk> or <unk>? "
"Do them want to <unk>?"
"<unk> them wants to <unk> or <unk>? <unk> <unk>.
I was <unk>, and after a little bit I was able to say, "I want the guy who was," I want the only guy that was, like, for a moment, I <unk> all the <unk> <unk> <unk>, and then <unk> out of the <unk>, <unk>, and then I was <unk> out of the <unk> store, <unk>, and I was <unk> by the store, <unk>, <unk>, and I had ever had.
It was <unk>. With all that choice I had <unk> the best.
But I <unk> it.
Why? I have a book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't tell you about <unk> when I just had one guy, but when I was 100 different, <unk>, <unk>, at least a guy had to be perfect.
What I had <unk> was good, but not perfect.
After I <unk> that I <unk> with what I was <unk> in <unk> to <unk>.
The <unk> of <unk> in the lives of people don't do <unk> the <unk> that these <unk> to the <unk> of the <unk> themselves.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk> <unk>.
Because if I <unk> it, I don't know what I'm talking about.
The truth is more to that.
"<unk> was better when you was worse." The reason you know, you know, when you're worse was <unk> when you were worse was <unk> <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You've never got to <unk> <unk> because your <unk>, my <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, you want. "
I mean -- small moment <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't have done better, I didn't <unk>.
But <unk> don't always get a <unk> thing.
You know, a <unk> of your buy a couple of <unk> <unk> when there's only that kind of <unk> is that when you're not <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could we do?
When you have hundreds of <unk>, and you get a <unk>, and you'll <unk> a <unk>, and you'll <unk> who's the <unk>, it's clear that the <unk> you are.
I could do better.
There are not <unk> available, there are not <unk> for the <unk>.
So when people make decisions, even if the result is <unk>, you get <unk> and give them their <unk> to themselves.
In the last few years, the <unk> <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have experiences because the standard are too <unk>.
And when they have to <unk> this situation think that <unk> is them.
So the final result is that in general, we're better, we're going to get worse.
Let me show you.
This is the <unk> <unk>, what we're going to take for it, and it's completely <unk>.
There is no <unk> that a little bit of choice is better than <unk> at all, but from this is not a lot of choice is better than a little better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure we've <unk> from a piece of the level where the choices are <unk> our life.
Now, from a <unk> point of view -- I almost finished -- from a <unk> point of view, the <unk> is the <unk>.
What allows all this choice in the <unk> society is the <unk> material.
There are a lot of places in the world, and you know, <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is they have too much <unk>.
So the <unk> that I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> does and <unk> is this: <unk> <unk> <unk> talked to you yesterday about how much those <unk> and <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not just <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what in our society allows choice to be <unk> in those where people have too few possibilities, it would not be their life to <unk>, but also our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of income <unk> to everybody -- not just to the poor -- because of that choice in <unk> that we <unk>.
To <unk>: "<unk>, you can become everything you want to --
<unk>, people of culture, <unk>, "What's going to take that fish?"
"It's <unk> that you can't do anything in a <unk> of glass."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it this, I <unk> it up.
But then, I realized that the <unk> knows that the fish knows.
Because the reality of <unk> is that if you <unk> the <unk>, so that "everything is possible to be possible, you don't <unk> freedom. You get the <unk>.
If you <unk> the <unk> so that everything you can <unk> the <unk>.
<unk> <unk>, and <unk> the <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much.
