<unk> year I showed these <unk> <unk> that <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk> <unk>, <unk> of the United States <unk> <unk>, <unk> of 40 percent.
I'm going to <unk> this <unk> of the problem because it doesn't show the <unk> of the ice <unk>.
<unk> <unk> <unk> is, in a certain sense, the heart of the climate change.
It's <unk> and <unk> in summer.
The next <unk> will be a <unk> <unk> in the last 25 years.
<unk> <unk> are <unk> in red.
You see, it's <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> summer.
You can see that the <unk> ice <unk>, of five years or more, it's like the blood here, which here <unk> from the body.
In 25 years, it's been <unk> in the <unk>.
This is a problem because the <unk> is <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> that, <unk>, <unk>, are being <unk> in <unk> by the <unk>.
<unk> to the <unk> of the <unk> <unk> <unk>, that amount could <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> the <unk> is already <unk> from the water.
The <unk> <unk> <unk> of <unk> <unk> has <unk> with a <unk> <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: <unk>! <unk>: You're fine. The question is if you <unk> it.
One reason is that this <unk> <unk> <unk> from the north.
This is a river in <unk>.
<unk> had never <unk> levels of <unk>.
This is the <unk> river, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> on <unk>, you're <unk> <unk> <unk>, here is where the <unk> <unk>.
These <unk> are <unk> <unk>.
<unk> other part of the planet: <unk>, the biggest <unk> of the planet.
<unk> month, <unk> scientists have <unk> that the <unk> of the ice is in <unk>, and that <unk> on some <unk> <unk>, is particularly <unk> in the <unk>.
<unk> at <unk> feet of level, as in <unk>.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago.
<unk> percent of the world's population <unk> water from that <unk>.
<unk> <unk>: This <unk> is the <unk> of the <unk> water of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the <unk> water.
<unk> <unk> <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, like you read, they're <unk>.
<unk> <unk> in the world <unk> <unk> a <unk> <unk>.
<unk> <unk> are <unk> out of the normal <unk>, and not <unk>.
Sometimes, over the last 30 years of <unk> <unk>.
This is a <unk> of the whole <unk>.
If you look in the <unk> context in the <unk> can see the <unk>.
We've been <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day.
Look at the area of the <unk> <unk>, from <unk>, to <unk>, and both of the <unk> <unk> <unk>, where there's a <unk> <unk> of oxygen in the ocean.
The biggest cause of global warming, together to <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with China.
And you try to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of it.
These are the projects <unk> in the last few years and some <unk> of <unk> <unk>.
<unk>, there's a political <unk> in our country.
<unk> <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> image, I'm going to give me a little bit --
<unk> <unk>, where I live, there was a <unk> of <unk> billion <unk> of <unk> <unk>.
You might have seen it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
The <unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> the <unk> is a <unk> and happy.
It's <unk> here in America, and it's our economy.
<unk> the <unk> is <unk> more and more <unk>.
It's <unk>, <unk> and <unk> <unk> <unk>.
<unk>: From the <unk> here, a lot of <unk> <unk>.
The biggest <unk> society on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So the <unk> for the <unk> of <unk> has <unk> two <unk>.
This is one of them, one part.
<unk>: <unk>: At <unk> we see the <unk> changes as a <unk> <unk> to our business.
That's why our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth in <unk>.
It actually is, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't know about climate change.
We want to do it.
<unk>: <unk> <unk> <unk> -- you've heard a lot of it.
So, we <unk> a <unk> <unk> structure as <unk> is <unk>.
<unk>! <unk> machines are a little <unk>, but this is the sound of the technology of <unk> <unk>.
<unk> <unk> is between the main <unk> of global warming, but the <unk> technology that you see changes everything.
Let's look at this: this is the <unk> <unk> technology.
<unk>: <unk>, the <unk> <unk> <unk> <unk> to the economic security.
<unk>: <unk> America is in the crisis; the national security, the national crisis <unk>.
The <unk> that <unk> all of it: our <unk> <unk> <unk>, like <unk> and the <unk> oil.
Now, there's a new, <unk> solution to <unk> it.
<unk> America: 100 percent of <unk> energy in 10 years.
A plan to <unk> America at work, <unk> more <unk>, and help <unk> global warming.
<unk>, a solution that we're going to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, sun, a new network.
<unk> <unk> two: <unk> <unk> <unk> for jobs.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go to the <unk>, you go for themselves.
If you want to go far, you go together. "
We have to go far, fast,
Thank you very much.
<unk> year at TED I <unk> an <unk> on <unk>.
And I'm going to try to <unk> how the machine works.
So, I'm here. And for those who didn't have, the <unk> is the biggest scientific experiment ever <unk> -- <unk> miles of <unk>.
<unk> is to <unk> the conditions that were in less than a <unk> of a second from the beginning of the universe -- to <unk> million times a second.
All of that is simply <unk>.
This is the <unk> <unk>.
They <unk> these <unk> <unk> inside the <unk>.
This is what I'm working on. It's called <unk> -- it's <unk> feet and it's <unk> feet.
This is a <unk> image in <unk> in <unk> in this construction, so you can see the <unk>.
<unk> <unk> last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the control room.
It's an image of the first <unk> of particles that had all done around the <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you <unk> that image the 10 <unk>, you'll see the camera, which is a great <unk>.
I don't know if that was this to <unk> more or this, when somebody <unk> on Google and I knew that the <unk> page was this.
That means we have had a <unk> impact on the scientific impact.
<unk> a week later, there was a problem with the car, had to just these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> <unk> when the car works in the <unk> of <unk>.
Now, the <unk> between you are <unk> <unk> and <unk>, "It's not true. I'm too <unk>."
And instead they can do it because when they're very <unk>, they get the <unk> <unk> <unk>.
So <unk> degrees, at least <unk> degrees, at the <unk> temperature to the stars, these <unk> can bring that <unk>.
In one of the <unk> between the <unk> <unk>, there was a <unk> of <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> a electric <unk>.
This was the result.
Now, this is even more <unk> if you think these <unk> <unk> more than 20 <unk>, and that have <unk> about 30 <unk>.
They <unk> about 50 <unk>.
<unk> <unk>, what we did.
We have <unk> them and <unk>.
They're now <unk> to their <unk> place.
<unk> the end of <unk> the <unk> will be again.
We <unk> it, and we try to get some data to <unk> or <unk>, and continue so our <unk> to figure out what the universe are.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering engineering of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact that it's so hard to go beyond the <unk>, I think it's the value of things like <unk>.
I want to end with the words of a <unk> <unk>, <unk> <unk>, who, <unk> <unk> <unk> of the <unk> experiments of his <unk>, his <unk> was Michael <unk>, said, "No so <unk> for the human mind as the <unk> that ideas of science are <unk>, that are <unk>, that are not <unk> in nature, that our <unk> are <unk>, and not new <unk> of <unk>."
Thank you.
I want to start <unk> <unk> to when, from children, <unk> <unk>.
As we <unk> as <unk> and <unk>, <unk> and <unk>, actually, actually, to think and <unk> problems and <unk> <unk>.
The <unk> <unk> is <unk> <unk> to the way that we <unk> most of the world around us.
So, as a <unk> <unk> from the <unk> of our <unk> with objects, together with my <unk> <unk>, and my <unk> <unk>, I started <unk>, "And if we use a computer, instead of having the <unk> of the <unk> <unk> as a computer that's <unk>, <unk> <unk> <unk> an information <unk> with a <unk>, <unk> <unk> <unk> an information <unk> with <unk>, <unk> <unk> an information information with both,
and do we <unk>?
The question was so interesting that I thought I was building the answer, building the <unk>.
In words, a <unk> is a computer <unk> of the size of a <unk>.
In words, a <unk> is a computer <unk> of the size of a <unk>.
You can <unk> them with their hand, "<unk>" <unk> "each other, feel their movement and have a screen and a <unk> <unk>.
But <unk>, they're <unk> objects, like <unk>, you can just <unk> it.
<unk> are the example of a new tools to <unk> the digital information.
And as they become more <unk>, <unk> of their movement, others, and as they get <unk>, they get more <unk>, <unk> of their movement, others, of the other, of how we <unk> it, we can explore new and <unk> <unk> of <unk>.
Let's start with some simple example.
This <unk> is <unk> to show you some video: if you put it in a direction, the <unk> <unk>, so if you can put it in a direction, you'll get back.
These <unk> <unk> are <unk>.
If you <unk> them, you're <unk> them to what they're going to around them.
If they're <unk>, <unk> and they can <unk> a little bit.
If they're <unk>, <unk> and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We got to realize that one of the interesting <unk> <unk> was that we could use common <unk> on data, for example, "<unk>" a color like a <unk>.
In this case, we have three <unk> <unk> as a <unk> and I can <unk> to <unk> color in the central, where you go.
and I can <unk> it to <unk> color in the central to the color of the central one where you go.
We can get too much of it, we can <unk> it a little bit.
I also have <unk> <unk> <unk>, like <unk>, <unk> and games where people can try things things, and <unk> where people can try things things, and <unk> the results immediately.
Now, I'm --
This is a sequence of <unk> that I do with a <unk> program.
Here we have a <unk> of words that is <unk> half of <unk> and <unk>.
<unk>, every <unk> <unk> a letter on every <unk>, <unk> to every <unk>, <unk> every <unk> <unk> a letter on every <unk>, and as we were <unk> <unk> words, he <unk> on a <unk>.
Then, after about 30 seconds, you get <unk>, and you have a new <unk> of <unk> and new <unk> to try.
Thank you.
Here's a little <unk> in <unk> <unk>, I made them so that I <unk> them, and I <unk> a video.
They're very <unk>.
And one of the interesting things of <unk> is that you don't have to give people a lot of <unk>.
They just say, "<unk> <unk>" and they know what to do.
Here we go to people who <unk> it.
This is our <unk> <unk> <unk>, <unk> <unk>.
It actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> <unk> <unk>.
You could build a tool for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's <unk> out the sun.
<unk>: The sun is <unk>.
David <unk>: Now he brought a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! Yeah!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>.
<unk> your story.
<unk>: <unk>.
<unk>: It's a <unk> <unk>, and it can decide how to <unk> it.
<unk>: It's a <unk> <unk>, and it can decide how to <unk> it.
<unk>: <unk> away, <unk>.
<unk>: The last example I have time to show you is a tool, made of <unk>, <unk>, and <unk> music.
It's a <unk>, made of a recent <unk>, to <unk> and music.
<unk> <unk> here from <unk> as a <unk>, low and <unk>.
<unk> of these have four different <unk>, and you can choose which I use.
You can also <unk> these <unk> in a sequence from <unk> to your <unk>.
And they just <unk> by doing a <unk> sound and a sequence.
These are the effects that you can control live, like <unk> and <unk>.
I'll <unk> it to a particular sound and then <unk> to <unk>.
And then there are the <unk> effects of time, <unk>, that's <unk> to the entire sequence.
<unk> how it works.
<unk>: <unk> <unk>: <unk> <unk> <unk>, "sequence," the <unk> in a series, the <unk>, <unk> <unk>.
Now, you're going to <unk> a <unk>.
<unk>: <unk> now <unk> <unk>...
<unk>: <unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control effect in live.
<unk>: <unk>: <unk> the entire sequence <unk> time on one another.
<unk>: <unk>: And now we're going to <unk> the <unk> to <unk> <unk>.
<unk>: <unk>: <unk> the sequence of flight.
So I don't have to <unk> before, but I can <unk> it, <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> <unk> <unk> how our brain work.
And today, I've had time to show you one of the results of this <unk>, and some possibilities we try to bring out of the lab.
The concept I want to <unk> is that it's <unk> this new generation of objects that <unk> to <unk> media, that we <unk> information in our world in the way we want.
Thank you very much.
I don't see the <unk> to talk to you all.
I'm a <unk>.
<unk> books is my <unk>, but it's more than that, obviously.
It's also love and <unk> of my life.
And I don't look like it.
But, I said this, something particular is happened in my life and in my career, who <unk> me to <unk> the whole with this work.
The particular thing is that I <unk> wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>.
And the result is that it <unk> now, people <unk> me as if I <unk>.
<unk> -- <unk>, <unk>.
I'm going to go to me and say, "You don't fear of being able to do better than?
You don't fear to write all the <unk> for life without being able to create a book that could help help us do? "
What can it do? "
It's <unk>, you know.
But it could go worse, except I remember that over 20 years ago, when I started to tell people -- I was an <unk> -- I wanted to be a <unk>.
I <unk> it at the same <unk> by fear.
And people say, "Do you don't know you don't know you don't know you don't know you don't know you don't know you're going to be able to have a success?
You don't fear the <unk> of the <unk> <unk>?
You've got fear to do this <unk> <unk> all of life without anything to have anything to die of a <unk> of <unk> <unk>? "
So, you know.
The short answer -- the short answer to all these questions is, "Yes."
Yeah, I fear of all those things.
I've always had fear.
And I also fear of many other things that people couldn't <unk>.
like <unk> and other things that are <unk>.
But, I'm about it, I'm going to <unk> you is, and I'm <unk> <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel in order to do.
But what is that <unk> in the <unk> <unk> <unk> <unk> in a way that other <unk> don't do?
How do my father, for example, he was a <unk> <unk> and I don't remember one time in his <unk> when he was asked if she was asked if she was <unk> to be <unk>?
There was never -- that <unk> of <unk> John, how do it?
<unk>'t you like this, <unk>?
<unk>, engineers as <unk> <unk> have no <unk>, in <unk>, <unk> the <unk> of being <unk> <unk> <unk>.
We have enough this <unk>, and not only <unk>, but we have this <unk> of being <unk> <unk>.
And we don't know what you're looking at the <unk> <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> young and often for them.
And the ones that don't seem to be really <unk> by their <unk>.
<unk> <unk>, before he died, in the last <unk> said, "My book <unk> me a little more." One extraordinary <unk> about the work of their own life.
But we don't know when we had these things so long that we've heard so long that somehow we completely <unk> and <unk> the <unk> that creativity and <unk> are in some ways <unk> and <unk> that creativity is in some ways, and that art at the end, <unk>.
And the question I want to ask all here today is: Are you agree with this idea?
It's good for this -- because it's also <unk> by a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk>, and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to live.
And I certainly know that, in my case -- it would be very <unk> to start <unk> to that <unk> <unk>, <unk> <unk> <unk> that I'm in my career.
<unk> -- <unk>, look, I'm pretty young, I've got 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything will happen in the world as the work that will <unk> after <unk> success of my last book.
<unk> <unk>, because we're all <unk>, <unk> my biggest success is my biggest success to be in my <unk>.
Oh, <unk>, <unk>, what I think!
You know, this is the kind of thought that leads a person to start <unk> at nine in the morning, and I don't want to do it.
I want to do this work that I love.
So, the question becomes, how?
And so, I think, after many <unk>, that the way to work to write is to create a <unk> <unk>, OK?
I have to have to some way out a <unk> of security, which I'm <unk>, and the natural <unk> to which one thing that wrote to get, and as I was <unk> for this last year models like to do it, just look through time, looking for other societies to see if you could have the best ideas and see if you could have the best ideas and <unk> ideas to see if you want to have the best ideas and <unk> ideas to have any better ideas to see if
how to help people <unk> <unk> <unk> <unk> of creativity.
And that research led me to the <unk> <unk> and <unk> <unk>.
It's because they <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that creativity <unk> creativity, <unk> by men, OK?
<unk> that creativity was this <unk> spirit, <unk> and <unk> to men in some <unk> <unk> and <unk>, for <unk> reasons and <unk>.
<unk> <unk> these <unk> <unk> of the <unk> of creativity. "
<unk>, <unk>, <unk>, you'll try to have a <unk> <unk> from far.
<unk> were the same idea, but they had the <unk> of the spirit without a <unk>.
That's <unk>, because the <unk> didn't really understand that a <unk> was somebody particularly.
I thought a <unk> was this sort of <unk> <unk> that <unk> literally <unk> into the <unk> of a artist, a little bit like the <unk> <unk>, and that <unk> out of <unk> <unk> the artist, and <unk> the <unk> of that artist's work and <unk> the result of that work.
<unk> <unk>, here is the distance I'm talking -- that <unk> <unk> you from the results of your work.
And we all thought that was so that we were <unk>, right?
So artists <unk> were <unk> by <unk> things, like the too <unk>, right?
If your work was <unk>, you don't <unk> to <unk> all the <unk>, you know, you know, you know, you know, you know, if your work work was <unk> by this <unk> <unk>.
If your work work <unk>, it was not all your <unk>, right?
<unk> <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this great idea; we put the human being at the center of the universe, all the <unk> and <unk> and no more <unk> space to <unk> creatures that are <unk> <unk> from <unk>.
This was the <unk> principle of <unk> <unk> and people started to think that creativity was completely from <unk>.
And for the first time in history, <unk> to this, or that artist as a rather <unk> person with <unk>.
And I have to <unk>, I think it was a big <unk>.
I think you're going to someone, a simple person to believe that being like a <unk> like the source, the <unk> and the <unk> of all the <unk> <unk>, <unk> and <unk>, <unk> and <unk> is a <unk> a <unk> <unk>.
It's like asking someone to <unk> the sun.
<unk> and <unk> completely <unk> the <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in the <unk> 500 years.
And, if that is true, and I think it's, the question is, and now?
Can we do that?
We want to go back to a more <unk> understanding of human relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a <unk> talk in a 18 minutes.
And there is probably people in the audience who <unk> <unk> <unk> <unk> <unk> on their <unk>, <unk>, you know, people <unk> <unk> <unk> <unk> on their projects.
You're probably not going to <unk> you all about this.
But the question I'd like to ask you is -- why not?
Why don't we <unk> this way?
Because it makes more sense of anything that has ever heard to explain the <unk> <unk> of the <unk> process.
A process, as anyone who has ever <unk> to do something -- so, basically, all, everybody here -- knows, you don't <unk> <unk>.
And in fact, in fact, it can be completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who now 90 years old, but that was a <unk> for all life and said that during his <unk> <unk>, he <unk> out in the fields, and he <unk> it, within a, when a <unk> <unk> it from <unk>.
He told me that it was like a <unk> <unk>.
And that <unk> <unk> towards her from the <unk>.
I <unk> him to come, because he <unk> the earth under its feet.
I thought I had one thing to do to do at that point and was in, words, "<unk> like a <unk>."
And so he went to home and he came from this <unk>, and he couldn't get anything else that take a piece of paper and a <unk> enough <unk> to the page.
Sometimes we couldn't be fast enough, so <unk> and <unk> and <unk> without being able to get home to the <unk> and <unk> the <unk> through the <unk>, and he would <unk> through the <unk>, looking, and he said, "another <unk>."
And then there were those times -- this <unk> never <unk> -- there was a moments when it was almost <unk>, OK?
So, he was coming back home and he was looking for paper and <unk> it through, and he <unk> a <unk> just in the while he was <unk>, and he said, that he was like he was <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and the <unk> in its body and <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page, but the <unk>, from the last word to the first word in the <unk> word at the first.
So when you <unk> it <unk> -- it's exactly <unk> to my <unk> process.
Not the whole process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I love at the same <unk> every day and <unk> and <unk> <unk>.
But even me, in my <unk>, I <unk> against that thing, sometimes.
And I'm also also <unk> many of you <unk> the <unk> <unk>.
You know, even if the work and ideas, I <unk> from a certain source, I couldn't <unk> <unk>.
And what is this thing?
And how can we <unk> it so that you don't have to get your head, but rather, rather, what does it <unk> us?
As I <unk>, the best example I have <unk> <unk> <unk>, which I've <unk> several years ago for a <unk>.
I was talking about this, and you know, <unk>, for the <unk> of life was the <unk> of the artist's life was the <unk> of the artist who <unk> <unk>, <unk> these species of <unk> totally <unk>.
But then <unk>, he <unk>, and one day while he was <unk> on a <unk> <unk>, he <unk> all for him.
<unk> fast and everything of a <unk> <unk> this little <unk> of <unk>, coming into his head as <unk>, <unk> and <unk>, and <unk>, and she wants, you know, it's wonderful, and the <unk>, but he doesn't know how to <unk>.
It's not a paper. It's not a <unk>, it's not a <unk>.
So I starts to hear this sort of old <unk> <unk> in him, like, "I'm going to lose, and I'm going to <unk> this <unk> song.
I'm not enough <unk>, and I can't <unk> it. "
And instead of going to <unk>, they <unk>.
<unk> the whole <unk> process and made something completely new.
He just <unk> the sky and said, "<unk>, you see I'm <unk>?"
"Do you feel like you to write a song now?"
If you really want to <unk>, you'll be <unk> in a more <unk> time, when I can take care of you.
<unk>, we're going to <unk> to <unk> else today.
<unk> <unk> <unk>. "
And its <unk> process <unk> <unk> after this.
Not the work, it was still <unk> as always.
But the process, and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk>, the <unk> that outside him, <unk> that <unk> that out of him, <unk> that problems and <unk> <unk> back where it was, that it didn't have to be something that <unk> and <unk>.
but it <unk> this <unk>, <unk> <unk> a conversation between <unk> and this <unk> thing, and it <unk>, but it wasn't <unk>.
So, how I started to change a little bit even the way I'm going to <unk> up to me once.
This idea, I was when I was <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, and I went into one of the <unk> of the <unk> that we all work on something and we're not working on something, and we're not going to get it to think it's going to be a <unk>, which is going to be the <unk> book.
Not just <unk>, just the book written.
And I started thinking about this project.
But then I <unk> to <unk> that <unk> in the air and <unk>.
So I <unk> my face up from the <unk> and <unk> my <unk> to a <unk> corner of the room.
And I said high <unk>, "<unk>, what, we know, is we know that if this book is not going to be <unk>, isn't it?
Because as you see, I'm <unk> all I have, I don't have this.
So if you want it to be better, you have to <unk> and do your part.
Okay. But if you don't do it, you know what, I'm not going to <unk> anything.
I started writing the same because it's my job.
And I'd like to be <unk> that I've been <unk> to do my part part of it, "because -- finally, that's like that, OK -- <unk> <unk>, OK -- <unk> -- <unk> <unk>, people will be <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every once, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know you have seen it, at some point, a <unk> like this.
It was as if time <unk>, and the <unk> <unk> through a kind of <unk> and it wasn't <unk> at all the different from the <unk>, like <unk> <unk> before, but it <unk>.
And suddenly we don't just <unk> as a human.
But it's <unk> from <unk> and <unk> in the <unk> of <unk>.
And when this <unk>, people <unk> what was, he <unk> what he was, he <unk> him with his name.
<unk> hands and <unk> hands and <unk>, "<unk>, <unk>, <unk>, God," God, "God," God, "God,"
That's God, you know.
<unk> <unk> <unk> -- when the <unk> <unk> the <unk> of <unk>, you <unk> this <unk> with them and the <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, which you can still hear in the <unk> or in <unk>.
In <unk>, when an artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need it.
But the problem comes the next day, for the <unk> itself, when you <unk> and <unk> that are <unk> 11 <unk> <unk> <unk> and <unk> <unk> <unk>.
It's simply a <unk> with great <unk> to <unk>, and maybe you never <unk> to the <unk>.
And maybe nobody <unk> the name of God still <unk>, and what does it have to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, <unk> the most <unk> of your being being being <unk> by you.
But I just <unk> you that data from a <unk> source of this <unk> part of this <unk> part of your life that you have to <unk> somebody else when you're done.
And, you know, if we think it's all change.
And so I started <unk>, and it's like I <unk> for several months during the <unk> of the book that I <unk> soon, <unk> <unk>, <unk> <unk> of my <unk> success.
And what I have to continue to <unk> when I feel like this is, I don't fear.
You don't <unk>. You just <unk> your work work.
<unk> <unk> for your part, any can be.
If your work is <unk>, <unk>.
If the <unk>, you're <unk> <unk> some kind of <unk> <unk> some kind of <unk>, for one moment through your <unk>, then "<unk>!"
<unk>, do the same your <unk>.
And <unk>! "<unk>!"
I think it's <unk>. I think it's <unk>.
"<unk>!" <unk> it, even for having a human love and <unk> <unk> <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I've talked about some of these projects about the human genome, what can <unk> and the discovery of new genes.
We're <unk> a new path of this: we started <unk> biology and now starting to <unk> biology and now from that digital code, we're <unk> in a new <unk> of biology, <unk> and <unk> life.
We always tried to <unk> big questions.
"What is life?" It's something that many <unk>, I think have <unk> to understand at various levels.
We tried different <unk>, <unk> <unk>.
We're <unk> for almost 20 years.
When we <unk> the human genome <unk> to go from the <unk> world of biology to the digital world.
Now we're going to ask: can we <unk> life, or create new life from this digital universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the smaller genome between those that can <unk> in the lab.
And we tried to reduce the genome to <unk> one even smaller.
We're able to <unk> a <unk> of about 500 genes that are here.
But when you look at the <unk> map, it's simple than our own.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at a time, it's very <unk> that this can bring a <unk> cell.
So we thought that the only way to <unk> this <unk> to <unk> the <unk> to <unk> some of these questions.
So we started the <unk> of "<unk> we can <unk> a <unk>?"
Can the chemistry <unk> of produce these big molecules that we've never been able to create these big molecules that we've never been able to create these big molecules that we've never been able to create these big molecules that we've never been able to create these big molecules that we've never been
And, in case, can we <unk> a <unk>?
A <unk> is simply a piece of <unk> material.
The speed with which we're able to <unk> life is <unk> <unk>.
Our <unk> to write the code, instead, <unk> rather slowly, but it's <unk>.
And our <unk> <unk> the results bring it to a <unk> <unk>.
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before they <unk> the first experiments.
But we found that DNA <unk> is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA <unk>, <unk> of 30 to 50 <unk> and it's a <unk> process. The <unk> is a <unk> process.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, starting from information digital information genome of the <unk> genome <unk> <unk>.
It's a little virus that <unk> bacteria.
We designed <unk>, we <unk> the <unk> of <unk> and <unk> a DNA <unk> about <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk>, and we <unk> it into bacteria, the bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> <unk> <unk>.
I've talked about the recent members of the <unk> industry that they've certainly <unk> this model.
They have <unk> more than you.
I think this is a situation where the software can actually build the same <unk> in a <unk> system.
But we could do the biggest things in the world.
You could build the whole <unk> of the <unk>.
They're more than <unk> <unk> of <unk> code.
So we thought we'd <unk> in the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if you <unk> information in a computer, they must be very <unk>.
When we first <unk> this genome, the first time in <unk> the standard <unk> was a <unk> for every 10 <unk> <unk>.
We've discovered, <unk>, 30 <unk>. If you were <unk> that original sequence never be able to do it work.
One part of the process is design <unk> 50 <unk> that <unk> all the other <unk> of 50 <unk> to build smaller <unk> <unk> <unk> <unk> to build smaller <unk> <unk>.
<unk> elements here.
You've probably read you in the <unk> of <unk>.
<unk> <unk>: We have a <unk> code on four <unk> <unk>: A, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the code for writing words, <unk>, <unk>, <unk>.
What we did is <unk> <unk>.
Some of them have been <unk> by the fact that it was not <unk>.
We designed these <unk> to <unk> <unk> <unk>.
There are <unk> that <unk> them and <unk> <unk>.
And we started to <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> in a way that <unk> <unk> <unk> <unk> <unk> at them, until they get to <unk> <unk> <unk>.
At every step, we have produced these <unk> <unk> so that we're <unk> to create a very <unk> <unk>, as you'll see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When you get to these <unk> <unk>, <unk> than 100 <unk> <unk>, you don't get <unk> directly in the <unk> <unk>.
You get to the <unk> of the <unk> <unk> of <unk> biology.
So we've <unk> some <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> DNA that we can <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk>.
You can see in the <unk> <unk> as its <unk> is <unk>.
<unk> hours -- 24 hours, they're <unk> exactly as it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> completely.
We had to live under <unk>.
I'm absolutely sure that life <unk> in space, and you're <unk> to find new <unk> of water.
Actually, NASA showed that this happens.
This is a picture of the <unk> that we built using these <unk>, just using the <unk> with the <unk> <unk> design.
The <unk> <unk> <unk> them.
This image was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's such a <unk> <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> we've done a little time ago.
They're more than <unk> code.
It's the biggest <unk> of a <unk> <unk> <unk> <unk>.
It's got a <unk> weight at 300 million.
If you <unk> it with a <unk> 10, without spaces, we're just going to have to <unk> this code.
Now, how do we make it work? How can we <unk> it?
<unk>, <unk>, it's a kids game.
It's a little more <unk> when you're using bacteria.
It's <unk>, even when it comes to the <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk>, <unk>, the <unk> is <unk> in the cell, but we have <unk> <unk> that we're able to do a <unk> <unk> from one <unk> from one another and <unk>.
We <unk> a <unk> <unk> from a species.
The two are different as men from <unk>.
We have <unk> some <unk> in more <unk> <unk> that we can decide which to <unk> this <unk>.
He then <unk> it with <unk> so that they <unk> all the <unk>.
And when we put it in the cell, we put it in the cell <unk>, the new <unk> went into the cell.
And we had to <unk> that we couldn't go beyond, but we tried to <unk> more in there.
This is one of the biggest <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> somewhere, <unk> in a second thousands of new <unk> to that species.
So who thinks evolution as one <unk> at a time has not <unk> a lot of biology.
<unk> <unk> <unk> <unk> <unk> that DNA.
The <unk> that was in the cell, we didn't have one.
The <unk> <unk> we <unk> it.
It's <unk>, and it <unk> the other <unk> as <unk>, <unk> it, and we <unk> only with the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short time, all of a <unk> of a species have gone <unk>, and <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, <unk> are <unk>, and when you <unk> the <unk> code, you know exactly what we've <unk>.
Now, this may seem <unk> <unk>, but we can <unk> the software, we can change things in a <unk> <unk>.
Now, I've already <unk> that this is not about <unk> -- but of progress from three million years and a half million years of evolution, and I've already said that maybe we're going to create a new version of the <unk> <unk> that we're going to <unk> new species on this digital process.
Why do that?
I think it's quite <unk> when we think of our <unk>.
We're going to go for six billion and a half billion people in the next 40 years.
Just to give an example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in the <unk> 40 years, there will be four.
We're <unk> problems now to find food, <unk> and <unk>, <unk> and <unk> for six billion people.
We're going to have to do it for nine billion.
<unk> over five billion <unk>, over 30 billion <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it will be a huge challenge.
<unk> we have to realize all the CO2 from these materials that <unk> in the atmosphere.
At the day, because of the <unk> <unk> in the world, we have a <unk> with about 20 million genes, and I like to think that are <unk> <unk> for the future.
<unk> <unk>: The <unk> industry is just about <unk> <unk>, and think about how many different things are <unk> out.
Our <unk> here is <unk> data from reality and our imagination.
We have <unk>, now, <unk> these <unk> <unk>, <unk> that we can create what we call <unk> <unk>.
We're able to build a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million genes or try to <unk> the <unk> to produce <unk> or <unk>, new <unk>, new <unk>, we can change, with a small team, and create more <unk> biology now that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to <unk> <unk>, chemistry or <unk>, <unk> <unk> <unk>.
This is a <unk> of some <unk> software that we're working on to be able to <unk> and design species on the computer.
Well, we don't know how they will be.
We know exactly how their code is.
We're going to <unk> on the next generation.
You've seen this <unk> <unk> from the <unk> was a <unk> experiment.
We have <unk> <unk> second and third generation that we <unk> enough from <unk> to <unk> more <unk> like <unk> or different kinds of <unk>.
But the only way that biology can have a big impact <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in the <unk>, so we're working on, so we're working on, and we think we can have the first <unk> <unk> generation in about the <unk> generation in about 18 months.
<unk> <unk> <unk> with CO2 is a <unk>, but in our <unk> of <unk> around the world, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the ocean, at about <unk> feet of <unk> at the <unk> of water.
<unk> <unk> from CO2 using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2, that can be <unk> by <unk>, <unk> that it can easily be <unk> by <unk>, to drive this process.
So, short, we think that we might be able to <unk> what life is, we, we <unk> the <unk> goal of <unk> the whole industry.
<unk>. If you can't do it from TED, where can't you do it from TED?
It's a <unk> of energy.
<unk>, we're working for the same <unk> to create <unk> <unk>.
You've seen this year with flu, we've always come back a year and with a dollar less when it comes to find the <unk> right.
I think what you can change by building <unk> <unk> in <unk>.
That's how the future could start looking like <unk>, now, the tree of evolution, <unk> the evolution of bacteria, <unk>, <unk> cells.
We're so much about how people people.
Our purpose is to make it <unk> to live enough to try to <unk> it. Thank you very much.
First of all, I'm going to show you, the <unk> <unk> possible, some <unk>, new technology that we've taken on <unk> <unk> <unk> to a <unk> almost a year ago. This is <unk>.
It's a environment in which you can <unk> both <unk> and <unk> with a huge amount of <unk> data.
Here we're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how big these data <unk> or images.
Most of them are common photographs, but this is a <unk> <unk> from the <unk> of <unk>, and <unk> in the <unk> <unk> <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time. It's also a very <unk> architecture.
This is a whole book, example, data's not about images.
This is the <unk> <unk> <unk>. Every <unk> <unk> <unk> a <unk>.
To <unk> that it's <unk> and not of images, we can do something like this, to actually show that it's a real <unk> of text, not a picture.
It could be a little <unk> way to read a book.
I'm not going to <unk> you.
This is an <unk> example. This is a number of 99.
Every image is the beginning of a <unk>.
And it really gives you the <unk> and the good experience of the real <unk> version of a <unk> or a <unk>, which is for nature a <unk> kind of a <unk>.
We also did something with this one of this particular number of The <unk>.
We created a <unk> <unk> <unk> much than what you use in the normal <unk>, and we <unk> it.
If you want to see the <unk> of this <unk>, you can see it here.
Or some <unk>, even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
We believe that this <unk> <unk> to the <unk> and other <unk> like that, we don't have to be <unk>.
Of course, <unk> is one of the most <unk> <unk> for this kind of technology.
And I don't want to lose time, if not to say that we have <unk> <unk> to <unk> <unk>.
These are all the streets in the U.S. <unk> <unk> over a NASA <unk>.
So now we're going to go to something else.
This is actually live in the web; you can go to see.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a <unk> <unk> computer computer computer, really interesting <unk> by <unk> <unk>, a student of the <unk> of Washington, with the help of <unk> <unk> <unk>. <unk> <unk> <unk>.
And it's alive in the web, <unk> by <unk>.
You can <unk> when we do this kind of <unk>, where we can go from a image to another and have this kind of experience <unk> <unk>.
But the <unk> <unk> of the images here has actually a meaning.
<unk> <unk> in the computer <unk> have <unk> these images together, so that they <unk> to the <unk> <unk> in which <unk> all <unk> near the <unk> <unk> <unk> have been <unk>. Here you see some <unk> of a <unk> <unk> or <unk>, and these things have all been <unk> at the <unk> level.
I don't know if I have time to show you some other environment.
There are a lot more <unk>.
I want to go directly to one of the <unk> of <unk> data, and this <unk> from a <unk> <unk> that we've done for the first time, I <unk> to show you what <unk> is really the key behind this technology, the <unk> technology, and it's not so much <unk> looking at the <unk> that we've <unk> to put it on the website.
We had to <unk> some <unk> <unk> and so on.
This is a <unk> of <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> in <unk> and <unk> images of types of <unk> and <unk> and <unk> images of types in <unk>, other <unk> and saying. <unk> of these <unk> <unk>, and so on. <unk> of these <unk> <unk> to this model.
So, they're all <unk> images and have been <unk> at a <unk> level in this way.
And you can <unk> this way.
You know, I never would end up in <unk>.
It's very <unk> to <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>: from those cell phones, a <unk> number, <unk>, a <unk> number, <unk> in this environment.
And if I can, I can, I can <unk> out of the <unk> ones.
Many of them are <unk> <unk>, etc.
<unk> you have a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from <unk> to the physics of this environment.
The <unk> point is that we can do things with social environment. This is now <unk> data from the whole memory of how to <unk> the earth, from the <unk> point of view and <unk> all that data.
All of those pictures become <unk> together, greater than the <unk> of the parts.
You have a whole model of the entire <unk>.
Think of this as the <unk> of <unk>'s work on Earth <unk>.
It's something that <unk> in <unk> complexity as people <unk>, and whose <unk> for who are <unk> for the people who are <unk> <unk> with <unk>.
Their pictures are <unk> with <unk> <unk> by other people.
If somebody gets the idea of <unk> all these <unk> <unk>, the name, my <unk> <unk> <unk> <unk> all that data, and I can use it as a <unk> point of <unk> <unk> in that space, in that <unk>, using the <unk> of anybody else, and have a social experience kind of <unk> and have a social experience kind of <unk> and <unk>.
Of course, a <unk> of this is <unk> <unk> of every interesting part of the earth, <unk> not only by <unk> <unk> <unk> and images and <unk> and <unk> and <unk>, but from <unk>.
Thank you very much.
Chris Anderson: Do I understood? What your software <unk> to do is that at some point, in the next few years, all the photographs that you have to do is that at some point, in the world, are basically <unk> together?
<unk>: Yes. What's doing is <unk>.
It's creating <unk>, if you want, between images.
And it's doing it in the content of images.
The thing becomes very interesting if you think of the <unk> information information that a lot of these images <unk>.
As you do a <unk> of images on the web, you <unk> a <unk> and the text on the web has a lot of information about the images.
Now, what happens if that picture <unk> all your pictures?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really amazing. <unk>.
<unk>: I'm going to <unk> you a lot.
One of the main <unk> when you <unk> and one of the <unk> research is that we can live in the <unk> <unk>, who <unk> the past the wind, <unk>, <unk> it in the <unk> <unk> of plants.
You might think that <unk> <unk> <unk> still <unk> beyond <unk> <unk>, or that the <unk> of <unk> are still <unk> <unk> <unk>, or <unk>, the <unk> <unk> still the <unk> of the <unk>, to <unk> the central <unk> of <unk>, and that the idea that the world in which the world we live in in a sense, but it's only a <unk> of reality.
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, good or bad, a lot of <unk>.
And, of course, <unk> <unk> <unk>.
<unk> <unk>. <unk>.
We're <unk> <unk>.
We have to <unk> the death <unk>, so we don't know if we <unk> and <unk> --
We all have a art.
What <unk> is the <unk> of the song, the <unk> of every culture.
It doesn't matter that it's the <unk> of the <unk>, or the <unk> of <unk> <unk>, or the <unk> <unk> <unk> in <unk> <unk>, or a <unk> in the <unk> <unk>.
He was my <unk> trip in <unk> a month ago, or a <unk> of <unk> in the <unk> of <unk>, on the <unk>, the <unk>, the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of to think, other ways of moving in the world.
And if you <unk> a second, it's a concept that can give you hope.
<unk>, the <unk> of the world create a <unk> of life and <unk> that <unk> the planet and it's important for the <unk> of the planet as <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the amount of all the <unk>, the <unk> of all the <unk>, dreams, <unk>, ideas, <unk>, <unk>, <unk> in being by the human imagination from the <unk> of <unk>.
<unk> is the <unk> of humanity.
It's the <unk> of what we are and what we can be as <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all species has been or is on the <unk> of <unk>, because it's <unk>, or <unk> -- in the <unk> of <unk> diversity -- and not even <unk> even in the <unk> of <unk> diversity -- and you don't even <unk> to <unk> the <unk> <unk> -- that diversity of <unk>.
The <unk> of this is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not just <unk> by a <unk> or a series of rules.
One is the <unk> of the human spirit.
It's the middle of the way that the <unk> of every culture is <unk> in the material.
Every language is a forest of the mind, a <unk>, a <unk> of <unk> <unk>.
And of those <unk> <unk>, while we're sitting here at least <unk>, at least half doesn't get <unk> in the <unk> of the children.
They're not <unk> to the children, which means less than <unk> something, which is not <unk> something, which is already death.
What's more <unk> than the <unk> of being <unk>, to be the last one of the language, not to <unk> the <unk> of <unk> or <unk> the children <unk>?
This <unk> <unk> was a few weeks of the world, every two weeks, every two weeks, every two weeks, a <unk> <unk>, and <unk> it <unk> with a <unk> language.
And I know some of you <unk>, "<unk>'t that better?
The world would not be a better place if we all <unk> the same language? "<unk>, then we're talking to all <unk>. <unk>.
<unk> <unk>.
<unk> of a <unk> thing means that not to talk about their own language.
And I'd like to give you a journey the <unk> --
a small trip to <unk> to give you a <unk> of what we're <unk>.
Many of us are <unk> that when I say, "I really mean," I really think we're different ways of <unk>.
So, for example, this <unk> <unk>, in <unk> <unk>, the <unk> of <unk>, who <unk> to the <unk> of <unk> in the <unk> <unk> <unk>.
It's a <unk> that is not able to <unk> the blue color from the green, because the time <unk> is <unk> in the forest, where the <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>. "<unk> <unk>": you have to <unk> a person talking about a different language.
All of this has <unk> in the past <unk>, the <unk> is that in these <unk> families, where you're talking about seven <unk> <unk> <unk>.
You're going to listen to and then talk to you.
I <unk> one of the most interesting <unk> that I lived in, the <unk> <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> contact a <unk> <unk>.
They've <unk> <unk> photographs that <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest had never seen anything <unk>.
They <unk> the picture from the ground, <unk> it to find a form or a <unk> and, you didn't know anything, they <unk> that <unk> <unk>, and they <unk> the five <unk> with <unk>.
But <unk> don't only <unk> the <unk>.
They're <unk> to each other.
<unk> percent <unk> was <unk> by them.
We went to eight <unk> and we found two <unk> death <unk> and when we <unk> to know, they <unk> that one of them was so <unk>, and then <unk> it's dead, and then <unk> it the same. [<unk>]]] [<unk>].] Anyway, and then they <unk> it.
<unk> were able to recognize the animal <unk> 40 <unk> and <unk> species.
In the early '<unk>, I had <unk> a really interesting task when my <unk> <unk> <unk> me, I was <unk> if I wanted to go to <unk> between <unk> society at the base of <unk> <unk> and <unk>, and <unk> <unk> of the <unk> <unk> to do it.
To give sense of <unk>, I should understand the <unk> culture, and that <unk> is not <unk> <unk>.
It's pretty much of a <unk> view of the world.
Very interesting.
If you ask you to <unk> the world's big <unk>, what do you like?
<unk>, <unk>, <unk>, <unk>, etc.
A continent is always <unk> out, thinking that Africa has no <unk> <unk> <unk>. And instead of <unk> is not anything else that the <unk> of these <unk> <unk> <unk> <unk>.
What makes interesting is the <unk> <unk> relationship between life and death.
So <unk> <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the live in the <unk> of the live in a way that for a short <unk> the <unk>.
That's why the <unk> <unk> to say, "<unk>, you go to the <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment you're <unk>, is the spirit that <unk> you, how you can <unk> you <unk>?
So, you're <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the mind when it's <unk> in a state of <unk> <unk>.
I <unk> all the <unk> with which I lived in the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk>, the <unk> <unk> <unk> on the <unk> <unk> that <unk> on the <unk> <unk>.
In a blood continent, this <unk> never been <unk> by <unk>.
I'm <unk> today from a <unk>, but their <unk> is extraordinary.
<unk> <unk> are <unk> away from <unk> families to <unk> <unk> from <unk>, and live in a world <unk> <unk> and <unk> <unk> to the base of the <unk> for 18 years.
Two <unk> of <unk> years of <unk> <unk> <unk>.
For all this time, they're <unk> to the values of their society, values that <unk> their <unk> and only <unk> their <unk> <unk> <unk> -- or to say the <unk> <unk>.
At the end of this incredible <unk>, they're <unk> out and for the first time in them, they see an <unk>. And in that moment of first <unk> of the first <unk>, when the sun comes up <unk> <unk> <unk> <unk>, everything they have learned in theory in a <unk> <unk>, everything they have learned in a theory of all that they've learned in the <unk> of its <unk>. <unk> does a step back and said.
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk> to you say. "
They are <unk> more than we, they say, <unk> <unk>, we're the <unk> of the world's <unk>.
This <unk> level is extremely important.
When we think of <unk> <unk> and the <unk> <unk> <unk> and the <unk> of the <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> and say that these <unk> are <unk> to the Earth of us.
<unk> <unk> are not <unk> or <unk> from <unk>.
There is no space for these things in the <unk> <unk> or <unk> <unk> <unk>, but because of time and <unk>, have created a <unk> of the Earth <unk> <unk> not on the idea of <unk> <unk> <unk> <unk>. It's <unk> <unk> <unk>. It's a <unk> <unk> <unk>. It's <unk> by human consciousness.
What does that mean?
I mean that a <unk> of the <unk> that <unk> <unk> the mountain is a <unk> spirit that <unk> its <unk> will be a <unk> <unk> different and will have a very different <unk> and will have a <unk> <unk> that <unk> <unk> that a mountain is <unk> of <unk> that a mountain is a <unk> of <unk> <unk> to be <unk>.
<unk> it is a <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> that the <unk> <unk> to be <unk>.
That made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> that live in the <unk> <unk> of the <unk> and the <unk> <unk> that live in the <unk> <unk>.
If you try to <unk> that these <unk> can actually create different <unk>, we can start understanding some of their <unk> <unk>. They're going to <unk> this <unk>.
I <unk> this picture in <unk> in the <unk> <unk>.
Some of you have heard about the <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes the <unk> is not the <unk> potential of <unk>, but its <unk>. It's <unk> by two elements.
On one hand, this <unk> <unk> a series of <unk>, <unk> <unk>, <unk> <unk>.
<unk> the only one has a <unk> <unk> that <unk> a little bit of the <unk>, but it's <unk> with the <unk> of a <unk>'s family <unk> <unk> <unk>.
This <unk> has <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk>, the <unk>, the <unk> <unk> that make a different <unk> of species, <unk> it.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity. It doesn't create a <unk> of reality; it creates the <unk> of reality.
I often went with my <unk>, Richard <unk> <unk>, the man who <unk> the <unk> was <unk>, with its discovery of the <unk> <unk> <unk> in the '<unk>.
And my <unk> is not <unk> these <unk>, like <unk> because if you're done, you can't tell anybody to be <unk>. <unk>, the <unk> can't be <unk> because they're <unk> by a <unk> that's <unk>, of course in <unk>, <unk> <unk>.
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> <unk>.
Now the <unk> is the <unk> that are in this <unk> are <unk> <unk>, the same kind of necessary to <unk> the <unk>. <unk> question: <unk> <unk>. <unk> question: <unk> <unk> question: in a <unk> of plants, how do these <unk> <unk> two <unk> not similar, but that if you <unk> in this way, they create a <unk> version that is that the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, that can <unk> <unk>.
But if we <unk> to the <unk>, we say, "The plants talk about it."
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, who <unk> <unk> in the forest <unk>, and our eyes will <unk> in the forest in the same species.
If you ask them how to <unk> their <unk>, "<unk>" <unk> "<unk>" <unk> "<unk>" <unk>. "I said," No. "
The solution is: you take the <unk> <unk> in a night of moon <unk> and <unk> <unk> a different <unk>.
And you don't <unk> to <unk>, but it's a lot more interesting than <unk> <unk>.
Now, the problem is that the one of us who have heart <unk> <unk> them, but somehow <unk> to the <unk> of the history of respect to our real world, and it <unk> beyond.
In fact, the <unk> century, <unk>, not <unk> <unk> for its <unk> or its <unk> <unk>, but rather like the one that we <unk> and we have <unk> <unk> or <unk> <unk> the mass of the <unk> diversity of <unk> and <unk> on the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk>.
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk> when they put <unk> in the <unk> part and <unk> as they didn't have <unk> to be <unk> when they put in the <unk> part and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's power.
The <unk> <unk> of <unk>.
And if you look at the world, you know, these are not <unk> <unk>.
They're <unk> creatures, <unk> creatures out of the <unk>, <unk> <unk> that go beyond their <unk> <unk>.
<unk> <unk> <unk> in the <unk> <unk> --
a <unk> <unk> of <unk>, in <unk> <unk>, a <unk> who lived free free in the forest to a generation of the <unk>, where you can see the <unk> <unk> from the <unk>, where you can see the <unk> <unk> from the <unk> that looks like <unk> by the <unk> <unk>, where the <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>,
We're going to <unk> the <unk> with the <unk> <unk> to the forest.
Or, in the case of <unk>, are disease disease that are <unk> with the <unk> discovery.
If you <unk> the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of political <unk>.
As a <unk>, the physics of a <unk>, is <unk> at a <unk> level, but the <unk>, the <unk> of <unk>'s life, not only is <unk>, but <unk> <unk> in certain <unk>, because it's part of the development of the <unk> of development.
And you can't understand the <unk> of the <unk> of <unk> until you start.
I've <unk> <unk> miles from <unk> in the Western <unk>, <unk> to <unk> with a young <unk>, but only got to <unk> what's behind the <unk> I realized what's behind the <unk> that I'm talking about.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk> in the <unk> <unk>.
The father of this guy was <unk> at <unk> <unk>.
That means that it's been <unk> to the Chinese times.
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that led the <unk> in <unk>.
My mother was <unk> and her <unk> was to be <unk>.
It was taken of <unk> in <unk> at age two <unk> under his <unk> because he couldn't have to live without him.
The <unk>, who did the same, was <unk> in <unk>.
One day, she <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to the <unk> work for seven years.
The pain of <unk> can be <unk>, but the <unk> spirit of <unk> is from <unk> present.
<unk>, all of that, you <unk> to a choice.
Do we live in the <unk> world, or we want to <unk> the <unk> world of diversity?
The great <unk> <unk> <unk>, before he died said that his biggest fear was that, in our <unk> to go to this <unk> <unk> view of the world, not just <unk> the whole <unk> of the human imagination was <unk> to a <unk> <unk> of thinking, but a day we <unk> from a <unk> <unk> that there were other possibilities.
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk>, who has given us agriculture, which made us <unk> to the <unk> <unk>, <unk> the <unk> of the <unk> with the <unk> of <unk>, creating the <unk> of <unk>, and we talk about <unk> years ago.
<unk> <unk> world has <unk> 300 years.
That <unk> story, I didn't know that we have the answers to all the challenges that we can <unk> in the <unk> to come.
When we <unk> the world's <unk> to what it means to be human, we're <unk> with different <unk> <unk>.
And that's in these answers that we all <unk> the possibility of being what we are: sort of <unk>, which has to <unk> all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture of the north of <unk> island, when I went to <unk> <unk> with <unk>, and this man, <unk> me the wonderful story of his <unk>.
The <unk> government was not always <unk> with the <unk> <unk> and in the '<unk> to <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man is <unk> <unk>.
The family, <unk> for his life, <unk> all the <unk> away all the <unk>, and all its <unk>.
You should know that <unk> don't <unk> the cold, we <unk> it.
The <unk> of <unk> <unk> fish were made in the skin of <unk>.
The <unk> of this man didn't <unk> from the night or <unk> <unk>.
It's <unk> away, it <unk> the <unk> <unk> in <unk> and <unk> in your hand. When I <unk> her, they <unk> it up, they <unk> them into a <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, <unk> a dog.
He <unk> the dog and created a <unk>, <unk> <unk> created a <unk>, has <unk> a <unk>, and it's <unk> on the <unk>, <unk> <unk> in <unk>.
Do you talk to you about <unk> it? [<unk>] And this, in different ways, [<unk>] is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> to the total control of an area of a bigger <unk> area of <unk> bigger than California and <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. It's all the resources that's <unk>.
One example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least at least <unk> to the <unk> areas of the planet, <unk> that are not at all.
For somebody is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the time. And for all of us, the dreams of these children, they become part of the <unk> hope.
<unk>, we <unk> <unk> that <unk> never <unk> to anything.
I'll say that the <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell the stories of the world. Every month our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public in <unk> to bring our public in <unk> <unk> from which <unk> <unk> from <unk> <unk> from which <unk> <unk> from how they saw and, <unk>, <unk>, <unk> to <unk> the central, and we have to find a <unk> <unk> world. And we have to find a <unk> <unk> <unk> in a <unk> world and <unk>.
that we're <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope is <unk> other you've heard and <unk> some <unk>, in the case you've not <unk> them.
I want to start with what I call the <unk> <unk>.
<unk> <unk> what?
The <unk> <unk> of all the society <unk> <unk>. <unk> <unk>: "If we <unk> the <unk> of our citizens," The way to do that is <unk> the freedom <unk>. "
The reason is, on the side, in fact that freedom, is itself a value, is <unk>, <unk>, <unk> for humans.
On the other one is in the fact that if we're <unk>, each of us can do everything that we <unk> our <unk>, without any one one that we're <unk> in the name of our.
The way to <unk> the freedom is to <unk> choice.
The more choices are, the more they are <unk>, and more their freedom, the <unk>, the greater is their <unk>.
This, <unk>, <unk>, <unk>, in a <unk> <unk> in the society that nobody <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress made possible.
This is my <unk>. It's not particularly big.
I <unk> a simple note about <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody of the <unk> already is to your <unk> <unk>.
That's what the <unk> is like.
Then you go to the <unk> store for buy a <unk>: <unk>, <unk>, radio, <unk>, <unk>, <unk>, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can do six million different <unk> <unk> using the <unk> that there are in a only store.
<unk> <unk> that there is <unk> choice.
<unk> fields: the world of <unk>.
Once, when I was a child, you could all the <unk> <unk> <unk>, <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
One <unk> of that, between the other, was that the phone never <unk>.
These days they went.
We have a <unk> almost <unk> <unk>, especially between cell phones.
Here's cell phones from the future.
My <unk> is in the middle, <unk> <unk>, <unk> <unk>, and <unk> <unk> <unk>.
If you're not <unk> it yet, you're <unk> <unk> that soon you're <unk> <unk>.
And what is eventually happens is that people <unk> in the <unk> and ask this question, you know, what is the answer is, "No.
You can't buy a cell phone phone that doesn't do <unk> things.
So, in other <unk> of life that are much more important than <unk>, you know, the same <unk> of choices.
<unk> <unk>: It's not going to go to the United States you're <unk> from the <unk> and the <unk> <unk> you what you have to do.
Instead, you're going to go to the <unk>, and the <unk> says, "OK, we could do A, or <unk>," <unk>, "<unk>," <unk>, "he's these <unk> and these <unk>." What do you want to do? "
You asked them, "<unk>, what do you want to do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> has these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if you were me, what would you like to you, what do you do?"
And the <unk>: "I'm not her."
The result of the <unk> we call it "<unk> <unk>," <unk> that makes it look like a nice thing.
But it's actually not that a <unk> the weight and the responsibility to make a somebody who knows something, <unk> the <unk>, to somebody who don't know -- and it's certainly <unk> -- and so it's not in the <unk> to make the patient.
There's a huge <unk> of <unk>, <unk> to people like me and you, if you think about it doesn't make sense, because we can't <unk>.
But if we can't <unk>, why do we <unk>?
The answer is they want you to <unk> <unk> <unk>.
<unk> that is so fundamental as our <unk> now is a matter of choice, as you see in this <unk>. "We don't want to <unk> the children. We don't want to <unk> the children. We don't get a <unk> <unk>.
And we can <unk> how many times we <unk>.
That means that any <unk>, at the <unk>, you have to decide what kind of person.
We <unk> the family and <unk>, a <unk> time perspective, and <unk> perspective, <unk> almost for anybody who was as soon as possible, and we started to <unk> their children as soon as possible.
The only real choice was with who, not when, and even what to do after.
<unk>, it's really to play.
They're going to be very smart, and they <unk> 20 percent work <unk> than a time.
And not because they're <unk>, not because they're <unk>.
But why they're <unk>, <unk>, "<unk> or not?"
"<unk> <unk>. <unk> I have to think about the career," <unk>? "
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't get the <unk> that <unk> and not get a good <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because the technology <unk> allows us to work every minute, every day, from every corner of the planet, <unk> that from <unk> <unk>.
<unk> <unk>, there's a <unk>, and I won't say anybody, where the <unk> works.
I don't tell you, because I want to use it.
What does this mean, this incredible freedom of choice that we have about work? Is it have to decide, <unk> at any time, if we have to work or not.
We can go to see our son to play <unk>, with a cell phone, the <unk> in the other, and the <unk>, <unk>, <unk>.
And even if I'm <unk>, every minute we see our son, <unk> the <unk>, we're also <unk>, "I have to answer this call?"
"<unk> I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is, "not," all this makes your <unk> experience of your son very different from what would would be in other conditions.
So from any part of them, we look things, small objects and big materials and <unk>, life is a matter of choices.
Once the world was this: <unk>, there were some <unk> of the possibility, but it was not a matter of choice.
The world today's going to talk about this: <unk> is, "Is it <unk>, or <unk>?"
The answer is <unk>.
The <unk> <unk> we all know, so I'm going to talk about <unk> <unk>.
I'm going to <unk> this choice two effects of people.
The first one, <unk>, is that <unk> instead of <unk>.
With a lot of <unk> between <unk>, it becomes very difficult to do it.
I'll give you an example of a <unk> <unk>: a study <unk> <unk> <unk>.
A <unk> has had access to <unk> data, <unk> <unk> society, <unk> <unk> <unk>, about a million <unk> <unk> in different companies.
What she discovered is that for every 10 solutions that are <unk> in more, the <unk> of <unk> <unk> two percent.
<unk> <unk>, there's 10 percent less than <unk> than <unk> when they are only <unk> <unk>. Why?
because with 50 <unk> <unk> between <unk>, you have to decide, and choice is <unk> to <unk>.
And <unk>, and again, <unk>, <unk>, <unk>, <unk>, and of course, <unk> never comes.
<unk> that doesn't just mean that these <unk> <unk> food to <unk> because they don't have enough money, you want to say that the decision is so <unk> that you also <unk> the decision <unk> of work.
They're not going to go to five <unk> <unk> for <unk> year from work, which would be <unk> <unk>.
So <unk> is a <unk> of having <unk> choices.
And I think it's going to <unk> the world like this.
"And finally, to end, to the <unk>: <unk> or <unk>?"
You're going to have to do the right decision, if it's for <unk>, right?
You don't want to choose the wrong bottom, and <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> by the <unk> of how you have been <unk> with <unk>.
And that's for several reasons.
One of them is that with lots of <unk> <unk>, if you <unk> one and not perfect, perfect, is easy to imagine that you could have a different choice, which would have been better. And what's going on is that the <unk> <unk> <unk> to us to <unk> the choice, and the <unk> <unk> by the <unk> decision,
And when it was a <unk> decision.
The more choices is easier to <unk> you to <unk> any <unk> that is <unk> of choice.
<unk>, there is what <unk> call.
Dan <unk> has <unk> very well <unk> how the value we give to things that we <unk> with.
<unk> else, when you have a lot of <unk>, it's easy to <unk> the <unk> of the <unk> of the <unk> <unk> that <unk> is choice.
Here's an example. I'm going to leave with all the ones that are not in New York.
But that's what's probably going to happen.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all about them.
I don't know anything. But what he thinks he's, "Well, <unk>, <unk>, it's <unk>."
"All my <unk> <unk> are away."
"<unk> <unk> <unk> right in front of the home."
And it goes two weeks, it's going to <unk> -- every day -- the possibility of <unk> where it wants.
<unk> <unk> the <unk> for what we have, even when choice was <unk>.
And the more the <unk> we have from <unk>, the <unk> <unk> us against how we <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe it's going to live slowly.
But the most important thing is that anything you are, you're <unk> to do other.
The things that don't <unk> have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried it on my skin <unk> a new couple of <unk>.
It's always <unk> <unk>.
Once the <unk> were just one guy, <unk> them and <unk> <unk>, <unk>, only after <unk> <unk> a life <unk> a lot of times a life and <unk> a lot of times, we used to go well.
So, I went to <unk> a couple of when the <unk> went, and I said, "I need a couple of <unk>, this is my <unk>."
The <unk> said, "Do them want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
Do them want to <unk> or <unk>? "<unk>" or "<unk>"?
"Do them want to <unk>?"
"<unk> <unk> <unk> or <unk>? <unk> <unk> <unk> <unk>.
I was <unk>, and after a while I got to say, "I want the guy who -- who was the only guy," I didn't know what it was, like, for a time, I <unk> all of <unk> <unk> <unk>, and then <unk> from the store, <unk>, <unk>, with the best <unk> I ever had.
It was <unk>. With all that choice I had <unk> the best.
But it <unk> me.
Why? I wrote a whole book to <unk>.
The reason I was worse is, with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't know it, you know, when I only had one guy. But when I had 100 different, it at least a <unk> guy, I had to be perfect.
What I had <unk> was good, but I didn't perfect.
After I <unk> that I <unk> with what I was <unk> in <unk> in <unk>.
The <unk> of <unk> in the lives of people don't make the <unk> that these <unk> are <unk> to the <unk> of the <unk> themselves.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> <unk> <unk>.
Because if I <unk> it, I don't know what I'm talking about.
The truth will be more to this.
"<unk> was better when you were worse." The reason why you know, you know, when you're worse is worse, when you were worse was <unk> <unk> <unk>.
<unk>, in the world that we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk>.
You never have to <unk> <unk> <unk> because your <unk>, my <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, "you want it."
I mean -- a little <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I couldn't <unk>.
But <unk> don't always have a <unk> thing.
You know, a <unk> of your buy a couple of <unk> <unk> when there's only that kind of <unk> is that when you're <unk>, and you say, "Why?"
"Who is <unk>?" The answer is <unk>.
The world is <unk>. What could I do?
When you have hundreds of types of <unk>, and you <unk> a <unk>, and you'll <unk> who you <unk> who the <unk>, it's clear that the <unk> are you.
You could do better.
There are not <unk> available, there are no <unk> for <unk>.
So when people make decisions, even if the <unk> is <unk>, you're <unk> <unk> and <unk> to them to themselves.
In the last few years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have <unk> experiences because <unk> are too <unk>.
And when they have to <unk> this situation, they think that <unk> is them.
So the end result is that in general we're better, we better, we're going to get worse.
Let me show you.
This is the <unk> <unk>, what we're going to take for good, and it's completely <unk>.
There is no <unk> that a little bit of choice is better than <unk> at all, but from this is not <unk> that much more of choice is a little better than a little bit.
There's a <unk> value, <unk>. I don't know what it is.
But I'm quite sure we've <unk> from a piece of the level where the choices are <unk> our life.
Now, from a <unk> <unk> -- I almost finished -- from a <unk> point of view, <unk> is the <unk>.
What it allows all this choice in society is the <unk> material.
There are many places in the world, and you'll <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is they have too much <unk>.
So the <unk> I'm talking about is a <unk> <unk> <unk>, <unk> <unk> society.
And what <unk> does is <unk> and <unk> is this: <unk> <unk> talked to you yesterday about how much those <unk> and <unk> <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, is not that they're just <unk>.
They're <unk> <unk>.
They're worse.
If a little bit of what in our society <unk> choice was <unk> in those that people too, a lot of <unk>, it would not be just their life to <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of the income is good at all -- not just the poor -- because of that choice in <unk> that we <unk>.
And to end, "<unk>, you can become everything you want to be --
<unk>, people of culture, <unk>, "What do that?"
"It's <unk> that you can't do anything in a glass <unk>."
"A <unk> imagination, a <unk> view of the world --"
and I <unk> it this, I <unk> it, at the beginning.
But then, <unk>, I realized that that the long knows the fish knows.
Because the reality of <unk> is that if you <unk> the <unk>, <unk> everything is possible, you can't <unk> the freedom. You <unk> the <unk>.
If you <unk> the <unk> so that you can <unk> <unk>.
<unk> <unk>, and <unk> <unk> <unk>.
They all need a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and it's certainly for us.
But the <unk> of some <unk> <unk> is a <unk> <unk> and, <unk>, <unk>, for <unk>.
Thank you very much.
