<unk> year I showed these <unk> <unk> <unk> <unk>, which <unk> <unk> <unk>, which is for almost three million years had the size of the United States <unk>, <unk> is <unk> <unk>, <unk> <unk>, <unk> is <unk> 40 percent.
<unk> this <unk> <unk> of the problem because it's not <unk> the ice of ice.
<unk> <unk> <unk> is, in a certain sense, the heart <unk> of the global <unk>.
They <unk> <unk> and <unk> <unk>.
The next <unk> will be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
As you see, you're <unk> to the blue <unk>.
That's the ice in <unk>, which is <unk> of summer.
You can see that the <unk> ice <unk>, five years or more, it's like a blood, which here is <unk> by the body.
In 25 years, it's <unk> so.
This is a problem because the <unk> <unk> <unk> <unk> around the ocean <unk> where there are enormous amount of <unk> <unk> that, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> to the <unk> of the <unk> <unk> <unk>, that <unk> could <unk>, <unk> this point of <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> <unk> is already <unk> by the water.
The <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> is <unk> with a <unk> team <unk> <unk> last <unk>.
<unk>: <unk>! <unk>: She's good. The question is if you also <unk> it.
One reason is this <unk> <unk> <unk> <unk> <unk>.
This is a river <unk> <unk>.
<unk> had never <unk> <unk> like this.
This is the <unk> river, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> on the <unk> of <unk> on <unk>, here is where the sea.
These <unk> are <unk> <unk>.
<unk> other hand, the biggest <unk>, the biggest <unk> of the <unk> of the planet.
<unk> month, the last month, the <unk> of the ice is in <unk>, and that the <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk>, like <unk>.
<unk> <unk>, the <unk> <unk>, they see new <unk>, which a few years ago they see new <unk>,
40 percent of the world population <unk> half of the <unk> water.
<unk> <unk>: This <unk> is the source of the water <unk> of this city.
<unk> is <unk>.
But when we <unk>, the same happens to the water.
In California, <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world <unk> <unk> <unk>.
<unk> are <unk> <unk> out of a normal <unk> out of the normal and without <unk>.
<unk> times <unk> in the last 30 years of <unk> <unk>.
This is a <unk> of the <unk> of the <unk>.
If you look in the context of the <unk> context, you can see the <unk>.
In the last five years, we have <unk> <unk> <unk> <unk> <unk> in the ocean every day.
Look at the <unk> area, <unk> <unk>, <unk>, <unk>, <unk>, and on both parts of the <unk> <unk>, where there is a <unk> <unk> of oxygen in the ocean.
The biggest <unk> of global warming, with <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse worse.
The United States are one of the <unk> of the <unk> emissions, together to China.
And they're going to build a lot of other <unk> <unk>.
But we're <unk> to a <unk> of direction.
These are the <unk> projects in the last years and some <unk> of <unk> <unk>.
So, there's a <unk> <unk> in our country.
<unk> <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
I'm going to <unk> me --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> of <unk> <unk>.
Maybe you saw it on the <unk>.
This is the biggest <unk> flow in America.
It's happened around <unk>.
<unk> <unk> was this.
<unk>: <unk> ♫ <unk> <unk> is a <unk> kind of <unk> and happy.
It's <unk> here in America, and it's <unk> our economy.
<unk> the <unk> is more <unk>.
It's good price, <unk> and <unk> <unk> <unk>.
<unk>: <unk> here is a lot of the <unk> <unk> <unk>.
The biggest <unk> society on the <unk> is <unk> <unk>. This is his <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> <unk> for the <unk> of the <unk> <unk> has <unk> two <unk>.
This is a <unk>, a part.
<unk>: <unk>: <unk> <unk> we see the changes like a <unk> <unk> <unk> in our business.
So, our <unk> is a great amount of money in a <unk> <unk> to make public public <unk> and <unk> the truth on <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't have to <unk> the climate change.
We're going to do us.
<unk>: <unk>: <unk> <unk> -- you've heard a lot of <unk>.
So I <unk> a <unk> <unk> <unk> for the <unk> <unk>.
<unk>! <unk> are a little bit <unk>, but this is the sound of the <unk> <unk>.
<unk> <unk> is <unk> <unk>, which is <unk> <unk> <unk>, but the <unk> technology of <unk> <unk> that you see everything.
<unk> a look: this is the <unk> technology of <unk> <unk>.
<unk>: <unk>, <unk> <unk> <unk> <unk> <unk> to the <unk> of the <unk> of the national security.
<unk>: <unk> America is in crisis; the economy, <unk> <unk>, <unk> <unk>, <unk> crisis.
The <unk> that <unk> all of our <unk>: our <unk> <unk>, like <unk> <unk> and oil <unk>.
But, there's a new, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A <unk> <unk> America to work, more <unk> <unk>, and to help <unk> the global warming.
<unk>, a solution that we're going to solve our problems.
<unk> America. <unk> of more.
<unk> <unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> ways of <unk> <unk>, <unk> <unk> our planet <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, <unk>, <unk>,
<unk> <unk>: <unk> <unk> for places of work very well.
<unk>: <unk> America. It's time to be <unk>.
<unk> <unk>: A old <unk> says, "If you want to go to <unk>, you go to.
If you want to go, you go away, you go. "
We have to go far, quickly.
Thank you very much.
<unk> year I did a <unk> <unk> on <unk>.
And they <unk> <unk> to <unk> it on how the car works.
So, there are. And for those who the other time, the <unk> is the biggest <unk> <unk> <unk>.
<unk> is to <unk> the conditions that they were <unk> less than a <unk> <unk> from the beginning of the universe -- until <unk> million times a second.
All of this is just <unk>.
This is the car under <unk>.
They're <unk> these <unk> <unk> inside the <unk>.
This is what work. It's called <unk> -- it's <unk> <unk> feet.
This is a <unk> image of <unk> in building so you can see the <unk> <unk>.
<unk> <unk> last year, we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was because of <unk> <unk> in the <unk> of control.
It's a first image of the <unk> particles that had done all the <unk> <unk>, <unk>, <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you <unk> that image of the 10 <unk>, <unk> that the <unk> machine, which is a great <unk>.
I don't know if it was this <unk> to make more or this, when somebody <unk> on Google and <unk> that the <unk> page was this.
What we've had a <unk> impact over to the scientific <unk>.
<unk> a week later, there was a problem with the car, we had to <unk> these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the car works at the <unk> of the <unk>.
Now, <unk> <unk> <unk>, and you're <unk> <unk> and <unk>, "It's not true. I'm too <unk>. I'm too <unk>."
And instead they can do that because when they're very <unk> <unk> <unk>.
So, in <unk> <unk> degrees, to a <unk> temperature at the <unk> of the space between the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> <unk> in the <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk>.
This was the result.
Now, this is more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that you're <unk> about 30 <unk>.
They're <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
They're going to <unk> them all of their <unk>.
<unk> the end of <unk> the <unk> is going to be new <unk>.
<unk> <unk>, and we <unk> to get the data to <unk> or <unk>, and keep so our <unk> to find out what the <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> <unk> on the value of science and <unk> <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of, I think it's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, which, <unk>, <unk>, which, in <unk> <unk> of his <unk> was Michael <unk>, he said, "It's not so <unk> for the <unk> of human mind as <unk> as <unk> <unk> that <unk> <unk> <unk>, who are not <unk> in nature, that are not <unk> in nature, that's <unk>, and <unk> <unk>, <unk> <unk>, and <unk> <unk>,
Thank you.
I want to start <unk> to <unk> when, children, children, <unk> with <unk>.
<unk> <unk> as <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk> <unk>.
The <unk> <unk> is <unk> to the way we <unk> the world around us.
So, from <unk> <unk> <unk> of our <unk> <unk> with <unk> objects, together to my <unk> <unk>, and my <unk> <unk> <unk>, and I started <unk> <unk>, "And if we use a computer, instead of <unk> <unk> <unk> as <unk> as digital <unk> that <unk> on a <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>,
and we're going to <unk> our <unk>?
The question was so interesting that we could explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer like a <unk>.
In a few words, a <unk> is a <unk> computer like a <unk>.
You can <unk> them with your hand, they can feel their <unk>, and they're going to hear their movement and they have a radio <unk>.
But <unk>, they're <unk>, like <unk>, you can <unk> <unk>.
<unk> is the <unk> example of a new <unk> tools to <unk> the information information.
And as as <unk> as <unk>, <unk> of the <unk> movement, of other, and as as they become more <unk>, <unk> of their <unk>, of the other, of how we can explore new <unk> and <unk> <unk> of <unk>.
We're going to <unk> with some simple example.
This <unk> is <unk> to show the video: if you <unk> it into a <unk> direction, the video <unk> <unk>, if you <unk> it into a <unk>.
These <unk> <unk> are <unk> of others.
If you <unk> them, you're going to <unk> them,
If they're <unk>, you can <unk> it and they can <unk> a little bit.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We're <unk> that one of the interesting <unk> of the <unk> was the <unk> <unk> on the data, to example, "<unk> a color like it was a <unk>.
In this case, we have three <unk> <unk> as <unk> of <unk> and I can <unk> <unk> to <unk> <unk> of color in the central, where you're <unk>.
and I can <unk> it for <unk> color in the central <unk>, where you <unk>.
If you <unk> too, we can <unk> a little bit of place.
I'm also going to give you a <unk> <unk>, <unk> and games where people can try and <unk> them to <unk> things, and <unk> the <unk> <unk>.
Now I'm --
This is a <unk> sequence that I do with a <unk> program.
So, we have a <unk> game is to half <unk> and <unk>.
<unk>, to every <unk> <unk> a letter on every <unk>, <unk>, <unk>, to every <unk> <unk> <unk> a letter on every <unk>, and as <unk> <unk> <unk> <unk> <unk>.
Then, after about 30 seconds, you know, and you have a new <unk> and new possibility to try.
Thank you.
Here's the children <unk> in <unk> <unk> <unk>, I did it so that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things of this kind of <unk> is that you don't have to give people a lot of <unk>.
I just mean, "<unk> of words," and they know exactly what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk>, there is the right <unk>.
It's actually wanted to <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> building a <unk> for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
That's, it's doing the sun.
<unk>: The sun is <unk>.
<unk> <unk>: Now he took a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! Yeah!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
I <unk> your story.
<unk>: <unk>!
<unk>: It's a <unk> story, and you can decide him as <unk>.
<unk>: It's a <unk> story, and you can decide him as <unk>.
<unk>: <unk>, <unk>.
<unk>: The last example I have time to show you is a <unk>, <unk> <unk>, <unk> and <unk> music.
It's a very recently tool, <unk> and <unk> music.
<unk> here <unk> <unk> as a <unk>, <unk> and <unk>.
<unk> of these has four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence of your <unk>.
And we just <unk> a <unk> <unk> a <unk> "and a <unk> sequence."
These are actually actually <unk> from the live, like <unk> and <unk>.
I'm going to <unk> it at a particular sound and then <unk> it.
And then there are the <unk> of time as a time and <unk>, which is <unk> to the whole sequence.
<unk> like this works.
<unk>: <unk>: <unk> <unk> a <unk> <unk> <unk>. "<unk>, <unk> in a series, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Now, we're going to <unk> a <unk> line.
<unk>: Now, <unk> <unk> <unk>: now <unk> <unk>
<unk>: And now I'm going to <unk> the <unk> <unk>, so I can control the effect of the live in.
<unk>: <unk>: I can <unk> the whole <unk> <unk> time from one, or another.
<unk>: And now we're going to <unk> the bottom to give more <unk>.
<unk>: <unk>: I can <unk> the sequence of the <unk>.
So I don't have to <unk> before, but I can <unk>, <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence of the left <unk> <unk>. "
Thank you.
So, as you can see, my passion is building new <unk> <unk> <unk>, more <unk> <unk>, how our brain work and body.
And today, I had time to show you one of the results of this <unk>, and some possibilities that we're trying to take out of the lab.
The concept I want to <unk> is that <unk> this new generation of <unk> objects to <unk> media, which <unk> information in our world way we want.
Thank you very much.
I'm not going to talk with all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also love and love my life.
And I'm not like to me that can change.
But, they said this, something particular is happened in my life and in my career, who <unk> me to <unk> the whole relationship with this work.
The particular thing is that I wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, to <unk> <unk>, for some reason <unk>, <unk> <unk>, <unk> <unk>.
And the result is that everywhere now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to be <unk>, and they say, "Don't fear of you don't think more to do better?
You don't fear of continue to write for all life without more to be able to create a book that could <unk> somebody? "
that can <unk> somebody? "
It's <unk>, you know.
But it could go, I remember, I remember the more than 20 years ago, when I was <unk> to say -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> to <unk> the same <unk>.
And people said, "Don't <unk> to be able to have success?
You don't fear that the <unk> of the <unk> <unk> you?
You don't fear to do this <unk> for all life without anything else is ever out and to die on a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
So, you know.
The <unk> answer -- the short answer to all these questions is, "Yeah."
Yeah, I fear of all those things.
I've always <unk> fear.
And I also fear of a lot of other things that people can't <unk>.
As <unk> and other things <unk>.
But, for the <unk> of the write what I thought and I thought, and I'm going to <unk> <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel born for a job.
But what's so particular in the <unk> <unk> <unk> <unk> about <unk> <unk> about <unk> <unk> <unk> on a way that other <unk> don't do?
As my father, for example, he was a <unk> <unk> and I didn't remember one time in his 40 years of his <unk> <unk> that was asked if she was asked to be <unk>?
We never had -- that <unk> of the <unk> John <unk>, how does it?
They don't <unk> so, <unk>?
<unk>, the engineers like the engineers like no group of course, in <unk>, <unk> <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but <unk> of all, we have this <unk> of being <unk> <unk>.
And we don't know that look at the <unk> <unk> of the dead <unk> <unk> <unk> that, only in the <unk> century, young and often, to their own.
And even the ones that you don't seem to be <unk> by their <unk>.
<unk> <unk>, before she was <unk>, <unk> said, "Every book, my book <unk> <unk> me a little bit more <unk> about the work of their life.
But <unk> <unk> <unk> when we <unk> it, because we heard these things so long in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> is a few ways, and the <unk> of it's <unk>, <unk>, always <unk>.
And the question I want to <unk> you to <unk> it is: you're going to tell you you, with this idea?
It's going to tell you this thing -- because it also <unk> by a <unk> distance to me.
I think it's <unk>.
And I think it's <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> to live.
And I know, in my case -- in my case -- it would be very <unk> to start <unk> to <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- look at <unk>, I'm pretty young, I have about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that any <unk> of the now in the world like the work that <unk> after the work that <unk> after the <unk> of my last book.
<unk> <unk>, because we're all about <unk>, because we're all <unk>, my <unk> <unk>.
Oh, <unk>, who thought!
You know this is the kind of thought that brings a person to start <unk> <unk> to <unk> <unk> at nine of morning and I don't want to do it.
I'm going to continue to do this work that I love.
So, the question, how?
So, I think, after a lot of <unk>, which the way to work to write is what to create a <unk> <unk> <unk>, OK?
I have to have a few ways of <unk> <unk>, and my natural <unk> that I'm <unk>, and my natural <unk> that <unk> <unk> to get out and, as we <unk> it to look through the time, looking at the time, looking through the time, looking looking through the time, looking at other society to have better ideas and <unk>, if they have better ideas and <unk> ideas.
about how to help people <unk> <unk> <unk> <unk> of creativity.
And that research <unk> me to <unk> <unk> <unk> and <unk> <unk>.
<unk> because they <unk> it in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't believe that that <unk> creativity of <unk> <unk>. OK?
They <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from a <unk> <unk> <unk> and <unk>, for reasons, <unk> and <unk>, for <unk> reasons and <unk>.
<unk> <unk> these <unk> <unk> <unk> of creativity. "
<unk>, <unk>, <unk>, <unk> to have a <unk> <unk> <unk> by <unk>.
<unk> were the same idea, but they <unk> the <unk> species of <unk>.
The <unk> is <unk>, because <unk> didn't really <unk> that a <unk> was somebody who was particularly <unk>.
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> literally in the <unk> of a artist, a little bit like <unk> <unk>, and that <unk> out to <unk> the <unk> of the <unk> <unk> of that work.
<unk> <unk> <unk>, that's the distance of the <unk> that I'm going to talk about the <unk> <unk> of your work.
And all <unk> that was so <unk>, right?
So, the artists were <unk> by <unk> things, like for example, <unk> <unk>.
If your work was <unk> <unk> <unk>, you didn't <unk> all <unk>, all <unk> that <unk> had been <unk> by this <unk> <unk>.
If your work, you didn't all <unk> your work, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this great idea; we put the human being in the center of the universe, all of the <unk> and <unk> and <unk> without <unk> <unk> space to <unk> <unk>.
This was the <unk> <unk> and people <unk> to think that the <unk> creativity of <unk>.
And for the first time in the history, you <unk> to <unk> this or that artist as a <unk> <unk> <unk>.
And I have to <unk>, I think that was a big <unk>.
I think that <unk> somebody, a simple person of believe that being like a <unk> like the source, <unk> and <unk> <unk> and <unk> <unk> of all the <unk> <unk>, <unk> and <unk>, <unk> and <unk> is a <unk> <unk> <unk>.
It's like to <unk> somebody <unk> the sun.
<unk> and <unk> the completely <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> <unk> artists in the <unk> 500 years.
And, if this is true, and I think it's, the question, and now?
We can do that?
We can go back to a more <unk> of the relationship between humans and <unk> <unk>.
Or maybe no.
Maybe we can't <unk> 500 years of thinking in a 18 minutes of <unk>.
And there's probably people in the audience who <unk> <unk> <unk> on the <unk> of <unk>, you know, people <unk> <unk> <unk> on their projects.
I'm not going to give you all about this thing.
But the question I'd like to <unk> is -- why not?
Why don't we <unk> this way?
Because it has more sense of any other thing ever heard about the <unk> <unk> of the <unk> process.
One process that, as anyone who ever <unk> to do something -- so, so, you know, you know, you don't <unk> <unk>.
And in fact, it can <unk> <unk>.
I did this <unk> with the extraordinary <unk> <unk> <unk>, who has now 90 years, but that was a <unk> for all life and she said that during his <unk> <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk> <unk>, <unk> out in the <unk>, and <unk>, in <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> out of <unk>.
He said that it was like a <unk> <unk>.
And she <unk> <unk> <unk> to her <unk>.
<unk> <unk> <unk>, because he was <unk> the land under his feet.
We decided to have one thing to do that, and he was, words, "<unk> like a <unk>."
And so we went to home and he was <unk> by this <unk>, and it didn't have to take another piece of paper and a <unk> enough <unk>, as the <unk>, as the <unk>, and <unk> on the page.
Sometimes they didn't <unk> to be enough, so <unk> and <unk> and <unk> <unk> and <unk> <unk> and she would <unk> it through the <unk> and she would <unk> it <unk> through the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> she said, "<unk>."
And then there were those times -- this piece of the <unk> never -- there was <unk> moments in which was almost <unk>, right?
So, he was <unk> home and <unk> <unk> <unk> <unk> through, and he was <unk> <unk> <unk> through, and he was <unk> a <unk> in the while he was <unk>, and then he was, that was like if you <unk> with the other hand and <unk>.
<unk> the <unk> of the tail and the <unk> in his body and the <unk> on the page.
And in these cases, the <unk> would be <unk> on the page and <unk>, but at the last word.
So when I <unk> it -- it's <unk>, it's exactly <unk> to my <unk> process.
I don't all my <unk> process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is; they <unk> at the same <unk> every day and <unk> and work and <unk> on it.
But even I, in my <unk>, I <unk> against that, sometimes.
And I think that a lot of you <unk> the <unk>.
You know, even if the work and the ideas I could not <unk> <unk>.
And what is this thing?
And how can we <unk> it to make it so we don't have to <unk> your head, but rather, what, is, what do you <unk> <unk>?
So, the best example, the best example I have a <unk> <unk> <unk>, which I've <unk> different years ago for a <unk>.
<unk> of this, and you know, <unk>, for the <unk> of life was the <unk> of the <unk> artist <unk>, trying to control, <unk> these <unk> <unk> <unk> <unk>.
But then <unk>, they <unk>, and a day as <unk> was <unk> on a <unk> <unk> <unk>, <unk> everything for him.
<unk> <unk>, and all of a <unk> <unk> this little <unk> of <unk>, which comes in his head as a <unk>, <unk> and <unk>, and <unk>, and <unk>, and <unk>, you know, it's wonderful, and <unk>, but it doesn't know how to <unk>.
It's not a piece of paper, it's not a <unk>.
So, I start to feel this kind of old <unk> to grow in him, "I'm going to <unk>, and <unk> <unk> from this song.
I'm not enough <unk> and I can't <unk>. "
And instead of go to the <unk>, they <unk>.
<unk> the whole process <unk> and he did something completely new.
He just <unk> the sky and said, "<unk>, you don't see I'm <unk>?"
"<unk> you think about the <unk> <unk>?
If you really want to <unk>, you're going to <unk> <unk>.
<unk>, <unk> <unk> <unk>.
They're going to <unk> <unk> <unk> <unk>. "
And his <unk> process after this.
I don't work, the work was still <unk> as always.
But the process, and the <unk> <unk> that was <unk> when <unk> the <unk>, the <unk> that out of him <unk>, and he <unk> it back to the <unk>, and <unk> <unk> back to where he was <unk>, and <unk> it <unk>.
But I <unk> this <unk>, wonderful <unk> <unk> a conversation with <unk> and this <unk> thing that was <unk> and <unk> that it was not <unk>.
So, how <unk> <unk> <unk> to change a little bit of the way I <unk> it and I've already <unk> me.
This idea, I was <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk> in a <unk> of those <unk> that we all're working on something and we can't think that's going to be a <unk>, which is going to be a <unk>, which is going to be <unk>.
Not just <unk>, just <unk> <unk>, just <unk> <unk>.
And I started to think of <unk> this project.
But then I <unk> to <unk> that <unk> air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> of the room.
And I said to <unk> <unk>, "<unk>, what, we know, both we know that if this book is not going to be <unk>. I'm not going to be <unk>.
Because as you see I'm <unk> all that I'm <unk>, I don't have more than this.
So if you want to <unk> and do your part of it, you're going to do your part.
OK. But if you don't do it, you know, you don't know.
I'm going to write the same because it's my work.
And I'd like to say that I'm going to do my <unk> today to do my part of "because -- finally, then it's so, OK -- <unk> does in the <unk> of the moon, <unk> <unk> <unk>, and <unk> music <unk> <unk> <unk> <unk>, <unk> music <unk> and <unk> hours to <unk> hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, <unk>, something <unk>, and one of these <unk> artists actually <unk>.
And I know what I'm talking about, because I know you've seen, because I know, a <unk> <unk>.
It was like the time <unk>, and the <unk> <unk> through a kind of <unk> and he was not doing anything different from <unk>, like <unk> <unk> before, but everything <unk>.
And at all of a sudden, not just like a human.
But they <unk> from <unk> and <unk> <unk> in the <unk> of <unk>.
And when this <unk>, people <unk> what was, <unk> people who was, he <unk> him with her name.
<unk> your hands and <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, God," God, "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk> <unk>, <unk> <unk> this <unk> with their <unk> and <unk> <unk> in the <unk> <unk>, "<unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, <unk>, <unk>, "<unk>," <unk>, "<unk>, <unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- a <unk> of God.
And it's because we need.
But, the problem comes the day after, to the <unk> <unk>, when you <unk> and <unk> <unk> that are 11 <unk> <unk> and <unk> <unk> of God is no longer.
It's just a <unk> with a <unk> <unk>, and maybe you never <unk> to <unk> that <unk> <unk>.
And maybe no one <unk> the name of God still as <unk>, and so it has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to make a <unk> life.
But maybe it's not to be so <unk> if you're <unk> to believe, <unk>, that the <unk> <unk> of your being being being from you.
But let me just show you data in <unk> from a <unk> source of this <unk> <unk> of this <unk> part of your life you have to go to <unk>.
And, you know, if we think of this way, it's <unk>.
And so I started <unk>, and it's <unk> like I <unk> for different months during the <unk> of the book that I was <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> of my <unk> success.
And what I must continue to <unk> when I feel like this is, I'm not afraid to be.
Don't <unk>. <unk> your work.
<unk> <unk> for your <unk>, whatever you can be.
If your work is <unk>, <unk>.
If the <unk>, you're going to <unk> you <unk> <unk> some kind of <unk>, for a only <unk> <unk>, then, "<unk>!"
You know, you do the same your <unk>.
And I said, "<unk>!"
I think, and I think it's <unk> <unk>.
"<unk>!" <unk>! "You know, just for <unk> <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
You know, I've already talked about some of these projects on the human genome, what can <unk> and the discovery of new <unk> of genes.
We're <unk> a new <unk>, we started <unk> biology and now, now to start <unk> biology and now, to start from that digital code, <unk> and <unk> life.
We always have to be great <unk> questions.
"<unk> is the life?" It's something that many <unk>, I think they have to understand them in different levels.
We tried <unk> <unk>, <unk> to the <unk> terms.
We're <unk> by almost 20 years.
When we <unk> the human genome <unk> <unk> to go from the world <unk> of biology in the digital world of the computer.
Now, we <unk>: we can <unk> life, or create new life from this universe?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species of the <unk> genome in the <unk>.
And we tried to <unk> the genome to <unk> a little bit more small.
We're able to <unk> a <unk> of <unk> <unk> of <unk> here.
But when we give a look at his map, it's <unk> simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring to a <unk> cell.
So, I thought the only <unk> was <unk> this <unk> <unk> <unk> to <unk> some of these questions.
So we started the <unk> of the <unk> <unk>, we can <unk> a <unk>? "
Can the <unk> chemistry of these great molecules that we never did to create before we have to create before we've ever been doing before we have now?
And, in the case we can make a <unk>?
A <unk> is just a <unk> <unk> <unk>.
The speed that we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the <unk> code, instead, <unk>, rather, but it's <unk>.
And our <unk> <unk> the <unk> <unk> <unk>.
We've <unk> more than 15 years ago.
<unk> has <unk> a lot of <unk>, <unk> with a <unk> before <unk> <unk>.
But we found that <unk> of DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA, <unk> of 30 to 50 <unk> and it's a <unk> process: the <unk> is <unk>, more <unk> <unk>, there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, to start from <unk> information <unk> <unk> <unk>.
It's a little virus that bacteria.
We designed the <unk>, we <unk> the <unk> of the <unk> of <unk> <unk>.
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria, bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles are <unk> by the cells, they're <unk> back and they <unk> the <unk> <unk> <unk>.
I've been talking about the <unk> <unk> <unk> that they have certainly <unk> this model.
They have more than you.
So, this is a situation where the software can actually build his same <unk> in a <unk> system.
But we're going to do the biggest things in the big.
We wanted to build the whole <unk> of the <unk>.
They're more than <unk> <unk> <unk> <unk>.
So we thought of <unk> in the <unk> of the virus, so we can change the <unk> to understand what they're the <unk> of a <unk> cell.
<unk> is <unk>, and if you <unk> information in a computer, these have to be very <unk>.
When we <unk> this genome for the first time in <unk> <unk> was <unk> for every 10 <unk> <unk> <unk>.
We found, 30 <unk>, 30 <unk>. If you used that this <unk> sequence never had to be able to work.
A <unk> of the process is to <unk> 50 <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build more small <unk> <unk> <unk> <unk> together.
They're going to be <unk> here.
You probably read that <unk> <unk> us of the <unk>.
<unk> <unk> so: we have a <unk> <unk> <unk> on four <unk>: <unk>, <unk> and <unk> and <unk>.
<unk> of those <unk> <unk> together, <unk> <unk> <unk> <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the <unk> code for <unk> words, <unk>, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of them have been <unk> by the fact that it was not <unk>.
We designed these <unk> <unk> to <unk> <unk> <unk>.
There are <unk> that <unk> and <unk> <unk> them.
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We have a <unk> <unk> <unk> so that we're <unk> in <unk> so we're <unk> to create a very <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> <unk>.
When we started these <unk> very <unk>, more than 100 <unk> <unk>, they don't <unk> <unk> <unk>,
You're going to <unk> <unk> the <unk> of the <unk> <unk> biology.
So we have <unk> other <unk>.
We're going to <unk> another <unk> called <unk> <unk>, which is <unk> to <unk> the <unk>.
That's a example.
This <unk>, called <unk> <unk>, it can <unk> three million <unk>.
You can see in the <unk> <unk> as his <unk> <unk> is.
In 12 -- 24 hours, it's <unk> exactly like that.
We're going to be thousands of organisms that they can do that.
These organisms can <unk> completely <unk>.
They're going to live under <unk>.
They're absolutely sure that life <unk> in space, and they <unk> to find new <unk> <unk> of water.
In fact, NASA has shown that this is.
This is an image of the <unk> that we built using these <unk>, just using the <unk> <unk> <unk>.
<unk> <unk> <unk> them.
This image was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a very big <unk> that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a time of about six seconds.
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> code.
It's the biggest <unk> of a <unk> <unk> <unk>.
It has a <unk> weight on 300 million.
If you <unk> it with a <unk> 10 <unk>, we'll <unk> <unk> pages to <unk> this <unk> code.
Now, how do we do it?
Of course, through a virus is a <unk> game.
It's a little bit more <unk> when you're using bacteria.
It's <unk> when it's a <unk> cells like our: you can just <unk> the <unk> and <unk> another, which is actually <unk> the process.
In <unk> <unk>, the <unk> is instead of <unk> in the cell, but we have <unk> <unk> that we're able to do a <unk> <unk> of a <unk> cell from another cell cell cell to another and <unk>.
We <unk> a <unk> <unk> from a kind of <unk>.
<unk> are different as men as <unk>.
We have some <unk> <unk> in more way we could decide what to have this <unk>.
It has <unk> <unk> with <unk> <unk> in a way to <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk>, the <unk> <unk> <unk>, he went into the cell.
And <unk> <unk> that we didn't go beyond, but we tried it still <unk> in there.
This is one of the <unk> of evolution.
We found that <unk> species have <unk> a second or a <unk> <unk>, <unk> in a second of a <unk>, <unk> in a second of thousands of new <unk> in that species.
So who think about evolution as a <unk> <unk> at the time you don't understand much much of biology.
We're <unk> <unk> <unk> <unk> <unk> DNA <unk>.
The <unk> that was in the cell <unk> <unk>.
<unk> <unk> that we <unk> the <unk> has.
It's <unk>, and it <unk> the other <unk> like <unk> material, <unk>, <unk>, and we're <unk> with only the cell and the new <unk>.
It's become blue because of the genes we've <unk>.
And in a short <unk> of time, all the <unk> of a species are <unk>, and you're <unk> of the new <unk>, <unk>, <unk> new software that we have <unk> in the cell cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the <unk> code exactly what we have <unk>.
Now, this may seem <unk> <unk>, but we can <unk> the software, we can change the things in a way.
Now, I've already <unk> that there is not about <unk> -- but of progress, in the <unk> of three million years and a half of evolution, and I said that maybe we're going to create a new version of <unk> <unk> that we're <unk> new species of <unk> <unk> that <unk> <unk> <unk> <unk> species of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> species on this process.
Why do that?
I think that's pretty <unk> when we think about our <unk>.
We're going to go from six billion and a half billion people in the next 40 years.
Right for a example: I was born in <unk>.
Now, there are three people on the planet planet <unk> in <unk>; there's three years, there's four.
We're <unk> problems now in <unk>, water and <unk>, <unk> and <unk>, <unk> and a half billion people.
We're more <unk> to do that for nine billion.
<unk> more than five billion <unk>, more than 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process for <unk>, it's going to be a huge challenge.
In the more we have to realize the <unk> of CO2 from these materials that <unk> in the atmosphere.
In the day, of the <unk> <unk> <unk> in the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> of <unk>, and think about how many different things are <unk> out.
Our <unk> here is <unk> data from the <unk> actually <unk> and our imagination.
Now we have <unk>, <unk> to these <unk> <unk> <unk>, to make what we call <unk> <unk> <unk>.
We're able to build a big robot that can produce a million <unk> a day.
Think of these 20 million genes or <unk>, or try to <unk> <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team, and create more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to choose the <unk> of <unk>, <unk> <unk>,
This is a <unk> of some software <unk> that we're working for being able to <unk> and design species at the computer.
Well, we don't know how to be.
We know exactly what their <unk> code.
We're <unk> on the <unk> of <unk> generation.
You saw you also <unk> <unk> from the <unk> <unk> was a <unk> experiment.
We have <unk> <unk> <unk>, and third generation that <unk> enough to <unk> <unk> <unk>, or <unk> <unk> <unk>, or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before, we're working for design cells that can reach this, and we think we can have the first <unk> of <unk> <unk>, and we think we can have the first <unk> <unk> of the <unk> of <unk>,
<unk> <unk> <unk> with CO2 is a <unk>, but in our <unk> <unk>, but we found different <unk>.
This is a <unk> that we <unk> in the <unk>.
<unk> in the ocean, about <unk> feet of <unk> <unk> <unk>.
<unk> <unk> from the CO2 using hydrogen <unk> as the energy source.
We're trying to understand if we can <unk> CO2, that can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So we think short we think that we could be able to <unk> what the <unk> question, "which is life," We <unk>, we have the <unk> <unk> <unk> the whole <unk> of the whole <unk> industry.
<unk>. If you can't do that from TED, where you can't?
It's a <unk> source of energy.
<unk>, we're working working for using <unk> <unk> <unk>.
You saw this year with flu, we're always back to a year and with a dollar in less when it's about find the right.
I think what what you can change <unk> <unk> <unk>.
So, this is how the future might start <unk>, now, the tree of evolution, <unk> evolution, <unk> evolution with bacteria, <unk>, and then <unk> cells.
We're at so <unk> people.
Our purpose is to make a way to live enough to <unk> <unk>. Thank you very much <unk>.
First of all, I'm going to show you, the <unk> <unk>, some <unk> of the new technology that we took to the <unk> almost a year ago. This is <unk>.
It's a a <unk> environment that you can <unk> it's <unk> with a huge amount of data.
We're seeing <unk> <unk> <unk> of <unk> <unk> <unk> with a <unk> <unk>, <unk> <unk>, <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how much is the <unk> of data or the images.
Most of the <unk> <unk>, but this for example is a <unk> <unk> from the <unk> of the <unk> of the <unk>, and they <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in your screen. It's also a very <unk> architecture.
This is a whole book, example of data, <unk> of data.
This is <unk> <unk>. Every <unk> <unk> <unk>. Every <unk> <unk> <unk>.
So, to <unk> that's a <unk> and not images, we can do something like this, to see it really's about a real <unk> of the <unk>, not a picture.
It could be a little bit <unk> to read a <unk> book.
I'm not going to <unk> it.
This is a <unk> example. It's a <unk> number of <unk>.
Every image is the beginning of a <unk>.
And it's really the pleasure and the beautiful experience of read the <unk> <unk>, or a <unk>, which is for nature a <unk> <unk>, which is for nature a <unk> kind of a <unk>.
We also did something with the corner of this particular number of this particular number of <unk>.
We created a <unk> <unk> <unk> <unk> <unk> <unk> than what you use in the normal <unk>, and we have <unk> <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
We think this <unk> <unk>, we'll be <unk> to other <unk> like, they don't have more <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And I don't want to <unk>, if we don't say we have <unk> to give them in this field.
These are all the streets in the United States <unk> over a a <unk> picture of NASA.
So now we're going to <unk> it to something else.
This is actually live in the web; you can <unk> to see.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other is a very interesting <unk> <unk> computer <unk> <unk>, a student of the Washington <unk>, with the <unk> of Washington <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
And it's <unk> in the web, <unk> <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to another, and have this kind of experience <unk> <unk>.
But the <unk> of images here is actually a meaning.
<unk> <unk> of the computer have these images together, in the way that <unk> to <unk> places that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>. So here you see some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. And so these things are <unk> <unk> <unk>.
I don't know if I have time to show you some other environment.
There are a lot more <unk>.
I want to go directly to one of the <unk> data, and this <unk> <unk> from a <unk> <unk> that we have done for the first time, I'm going to show you what we're going to show you what we're going to be <unk> with this <unk>, and it's not <unk> <unk> <unk> <unk> that we put in the website.
We had to have <unk> <unk> and <unk>.
This is a <unk> of <unk> <unk> <unk> images. <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk>, other <unk> of the <unk> and <unk> images of these <unk> <unk>. It's an image that <unk> <unk> <unk>.
So I'm all <unk> images from <unk> <unk> and they're all <unk> <unk> <unk> in this way.
And it's possible to <unk> this way.
You know, I would never have thought of <unk> to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think that you see that it's a lot of different kinds of <unk>: <unk> <unk>, a number of <unk> <unk>, a number of <unk>, <unk> together in this environment.
And if I can, I can <unk> <unk> <unk>.
Many of them are <unk> <unk>, etc..
<unk> <unk> here is a <unk> of photographs -- <unk>.
This is a <unk> <unk> <unk>.
We can go from the <unk> physics of this environment.
The <unk> point is we can do with social environment. This is now <unk> data from the whole <unk> <unk> of the whole <unk> <unk> as <unk> the land, from the point of view, <unk> <unk> and <unk> all of the data of the <unk>.
All those pictures become <unk> together, more than the <unk> of the parts.
You have a whole thing that <unk>.
Think of this as <unk> <unk> <unk> on the Earth <unk>.
It's something that <unk> in the complexity of <unk> that people <unk> <unk>, and the <unk> that <unk> <unk> with the use.
They have a <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all these <unk> <unk> <unk>, my <unk> picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of all those data data, and I can use it as a <unk> point of <unk> in space, using the picture of <unk>, using the <unk> of <unk>, using the <unk> of <unk>, and they <unk>.
Of course, a <unk> of this is <unk> very <unk> <unk> of every interesting part of the land, <unk> not just <unk> <unk> and <unk> images and <unk> images and <unk> and <unk> images and <unk> <unk>.
Thank you very much.
Chris Anderson: I realized? What's good good? What your software <unk> us to do is that in the next years, all the <unk> of the <unk> of anybody in the world's whole <unk> of <unk>.
<unk>: Yeah. What's doing is actually <unk>.
It's creating <unk>, if you want, between images.
And it's doing the <unk> of images.
The thing becomes very interesting if you think about <unk> information <unk> that a lot of these <unk> images.
As you're doing a <unk> of images on the web, you <unk> a <unk> and the <unk> page on the web has a lot of information about the images.
Now, what happens if that picture you <unk> to all your picture?
So the amount of <unk> <unk> and the amount of <unk> that's really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to <unk> very much.
One of the main <unk> when you <unk> and one of the <unk> research is to live in the <unk> <unk>, <unk> the past <unk>, <unk> the past <unk> <unk>, <unk> <unk> <unk> from the <unk>, <unk> <unk> <unk> from the <unk>, <unk> <unk> <unk> <unk> <unk>.
We think that <unk> <unk> <unk> still <unk> over the <unk> <unk>, or <unk> <unk> <unk> are still <unk> <unk>, or <unk>, or <unk>, or <unk>, <unk> <unk> <unk>, or <unk>, to remember the <unk> <unk> of <unk>, and that the idea that the world that the idea of the world that we live in the sense, but it's actually a <unk>, it's actually a <unk>, but it's actually a <unk>,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done, well, or bad, a lot of <unk>.
And, of course, all of the <unk> <unk>.
All <unk>. Everybody <unk>.
We're <unk> <unk> <unk>.
We have to <unk> the death of death, so we don't have to <unk> it, and <unk> --
We all have a art art.
What <unk> is the <unk> of the song, the <unk> of the <unk> of every culture.
It doesn't matter that's the <unk> of the <unk> of <unk>, or <unk> <unk> <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> <unk>, or <unk> <unk>, or a <unk> in the heart of the <unk>.
He was my <unk> of a journey in <unk> a month ago, or a <unk> of <unk> in the <unk> of <unk>, on the <unk>, the <unk> <unk>'s <unk>, the <unk> <unk> of the world.
All these <unk> <unk> us that there are other ways of <unk> other ways of thinking, other ways of, other ways of, other ways of us to move in the world.
And, if you <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of the world of the world create a <unk> of life and <unk> <unk> that <unk> the planet and it's important for the <unk> <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk>, dreams, <unk>, <unk>, ideas, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the <unk> of humanity.
It's the <unk> of what we're and what we can be in the <unk> of what we can.
And <unk> the <unk> was <unk> <unk> <unk> was successful to <unk> and <unk> very quickly.
<unk> <unk>, for example, <unk> that 50 percent of all the species has been or is about <unk>, or is <unk>, or -- or -- it's <unk>, or -- you don't even <unk> to <unk> <unk> -- and you don't even even even even <unk> <unk> <unk> -- that diversity.
<unk> of this is, of course, <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A language is not just <unk> by a <unk> or a <unk> of rules.
One language is the <unk> of the human spirit.
It's the middle with which <unk> of every culture comes in the world.
Every language is a forest mind, a <unk>, a <unk>, thought, a <unk> of <unk>.
And of those <unk> <unk>, as we're sitting in <unk>, at least half the <unk> of the children's <unk>.
They're not more <unk> to the children, which means to say, <unk>, <unk> are already <unk>.
What's more <unk> than the last <unk>, to be the last last to talk about a language, of the <unk> of the <unk> of <unk>, or <unk> <unk> the <unk> of <unk> <unk> or <unk> the <unk> of the <unk> of <unk>, or <unk> the <unk> of <unk>, or <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>, or <unk> the <unk> of the <unk> of the <unk> of the <unk>
This <unk> <unk> was the <unk> of somebody in the world every two weeks: every two weeks: every two weeks, a <unk> <unk> <unk> <unk>.
And I know somebody of you <unk>, "It's not better?
The world doesn't be a better place if you <unk> all the same language? "<unk>, then we're talking about <unk>.
<unk> <unk>.
We're going to <unk> a <unk> thing that's not talking about their language.
I'd like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>." I mean, I mean, I mean, I mean, "I mean," We're different ways of us.
<unk> for example, this <unk> <unk>, <unk> <unk>, which <unk> <unk> <unk>, which <unk> <unk> to the <unk> of <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color <unk> because the green <unk> because the <unk> time is <unk> in the <unk> time.
They have a <unk> language and a <unk> rule, "<unk> <unk>," <unk> <unk>, "<unk> <unk>": you have to <unk> a different language.
All this has <unk> in the past <unk>, yet the <unk> is that in these <unk> families in which they talk six or seven <unk> because of the <unk> <unk> <unk> <unk> no <unk>.
They're going to listen and then <unk> to talk.
I <unk> one of the most interesting <unk> with which I lived, the <unk> of <unk> <unk>, a <unk> <unk> <unk>, a <unk> <unk> <unk>.
In <unk>, five <unk> have <unk> a <unk> <unk>.
They did <unk> by the top of the <unk> that <unk> <unk> <unk>, <unk> that this <unk> of the <unk> <unk> <unk> had never seen anything.
They <unk> the <unk> of land, they <unk> to <unk> a form or a <unk>, and they don't know, they <unk> that they <unk> <unk> <unk>, and they <unk> <unk> <unk> with <unk>.
But <unk> not only <unk> <unk>.
They <unk> <unk> between them.
<unk> percent of the <unk> <unk> was <unk> by their own.
We're <unk> <unk> eight <unk> and we found two <unk> of death and when we <unk> it to know, they <unk> that one of them was so <unk> <unk> <unk>, and then they <unk> it. And then they <unk> it <unk> it. They had a incredible <unk> of the forest.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
I was the early '<unk>, I was <unk> a very interesting task when my <unk> <unk> of <unk> <unk>, if I wanted to go to <unk> <unk> <unk> and <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>,
To give a sense of <unk>, I should have understand the <unk> culture and that <unk> is not <unk> <unk>.
It's pretty <unk> <unk> <unk> <unk> of the world.
Very interesting.
If you're going to <unk> you to <unk> the world, what do I'm going to <unk>?
<unk>, <unk>, <unk>, <unk>, etc..
A continent comes out, thinking that Africa has <unk> <unk> <unk>. And instead of, and instead and <unk> is not another than the <unk> of these <unk> <unk> <unk> <unk> during the <unk> <unk> of the <unk> <unk>.
What makes the <unk> is the relationship between life and death.
So <unk> <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> to the <unk> of the <unk> <unk> and <unk> <unk> <unk> to the <unk> of the live in the <unk> <unk>.
So, the <unk> <unk> to say, "<unk> <unk> you go to <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And the moment you're <unk>, the spirit that you're <unk>, how you can you give you a <unk>?
So you're going to <unk> these incredible events: <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a rather <unk> of the power of the body when it was <unk> in a state of <unk> <unk>.
<unk> all the <unk> with which I lived the <unk> <unk> <unk> <unk> <unk> <unk>, in <unk> <unk>.
<unk> of the <unk> <unk> <unk> that once <unk> on the <unk> of the <unk> <unk> <unk>, the <unk> <unk> <unk> on the <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never been <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but their <unk> is <unk> <unk>.
<unk> <unk> are <unk> from <unk> families, and they live <unk> in a <unk> world, and they live <unk> in a <unk> world <unk> <unk> for 18 years.
Two years of nine years of the <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the <unk> of the mother, now are <unk> in the <unk> of the <unk> <unk>.
So, for this time, they're <unk> to the values of their <unk>, and they <unk> their <unk> <unk> -- or to <unk> <unk> -- or to say <unk> <unk>.
At the <unk> of this incredible <unk>, they're <unk> <unk> and for the first time in their life, at the age of 18 years, see a <unk>. And in the moment of the first <unk>, when the sun <unk> <unk> <unk>, everything they've learned in <unk> theory, all that they've learned <unk> theory <unk>. <unk> <unk> <unk>. <unk> <unk>: <unk> <unk> <unk>. <unk> <unk> <unk>.
"<unk>? I'm going to tell you.
It's <unk>. Now it's <unk>.
They call the <unk> <unk> and they say, <unk> <unk>, we're the <unk> of the world.
This is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> and the old story of the <unk> <unk>, which is a <unk> concept in his <unk> or maybe maybe <unk> <unk> and we say these <unk> are more <unk> to the Earth.
<unk> <unk> is not <unk> <unk> by <unk>.
There's no space for these things in the <unk> <unk> of <unk> or <unk> <unk>, but <unk>, <unk>, but <unk>, <unk>, they created a <unk> of the Earth <unk> <unk> not on the <unk> <unk> <unk>, but on a <unk> <unk>, but on a <unk> <unk>, the <unk> <unk> <unk>, but it's <unk> <unk> <unk> <unk>.
What does that mean?
<unk> to say that a <unk> of <unk> <unk> that the mountain is a <unk> <unk> <unk> that <unk> his <unk> is going to be a <unk> <unk> <unk> and it's going to have a different <unk> <unk>, or that <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>.
which is the <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk>.
That <unk> me a different human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> who live in the <unk> <unk> <unk>.
If we start <unk> that these <unk> can actually create different, <unk> to understand some of their <unk> <unk>.
I've <unk> this picture of <unk> in <unk> <unk>.
Maybe some of you've heard about the <unk>, the most powerful <unk> <unk> of the <unk> <unk>.
What makes the <unk> is not the potential <unk> potential of the <unk>, but his <unk>. It's <unk> by two <unk> <unk>.
So, this <unk> <unk> <unk> a <unk> <unk> <unk>, <unk> and <unk>, <unk> <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
This <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> <unk> <unk> the <unk> that makes a different <unk> of <unk>, <unk> <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like to be <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity. <unk>'t make a <unk> of the reality of the reality of the reality of the reality of the reality of the <unk>.
I often <unk> with my <unk>, Richard <unk> <unk>, the man who <unk> <unk> <unk> was <unk>, with his discovery of <unk> <unk> in the <unk>.
My <unk> is not <unk> these <unk> as <unk> because if you're doing it, because if you're doing no one of being <unk>. <unk> <unk> <unk>, but they can't be <unk> because they're <unk> by a <unk> that <unk> <unk> because they're <unk> by a <unk> that's <unk>, <unk>.
It's possible to <unk> only if we can <unk> with other <unk> <unk> that <unk>.
Now, the <unk> is <unk> <unk> that are in this <unk> <unk> of the same kind of <unk>, of the same kind of <unk> for <unk> <unk>. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, not like these <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to <unk>, we <unk> "<unk> plants."
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and that to our eyes in the same species.
If the <unk> as <unk> their <unk> <unk> <unk> <unk>, "<unk> <unk> of plants, <unk>, you don't know anything?" I said, "No."
<unk> is: you take the <unk> <unk> <unk> in a night of <unk> <unk> <unk> and <unk> <unk> with a different <unk>.
With this not <unk> <unk>, but it's much more interesting than <unk> <unk>.
Now, [<unk> the problem is that even those of us who have <unk> heart <unk> <unk> them are <unk>, but in some way to the <unk> of the history of the history of the <unk> of our world, and it <unk>.
In fact, the <unk> century, <unk>, <unk> <unk> <unk> <unk> or his <unk> <unk>, or his <unk> <unk>, but rather like the <unk> was where we <unk> and we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, or the <unk> of the planet. Now.
All the <unk> through the <unk> have been <unk> in a new chance of life.
And the problem is not the technology.
<unk> <unk> don't have <unk> to be <unk> when they put it out of <unk> and <unk> so as the <unk> <unk> don't have <unk> to be <unk> when they put out of <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power. It's the power.
<unk> <unk> of the <unk>.
And if you <unk> a look at the world, you know, they're not <unk> <unk> <unk>.
They're <unk> creatures and <unk> out of the <unk> forces that they go over their <unk> <unk>.
<unk> <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk>, in <unk> <unk>, a <unk> that has lived in the forest until a <unk> generation ago, and now <unk> to the <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, which <unk> <unk> <unk> <unk> <unk>, where <unk> <unk> <unk>, where <unk> <unk> <unk>, <unk> <unk>, where <unk> <unk> <unk>, where the <unk> <unk> <unk>, <unk>, <unk> <unk>, <unk>,
We started <unk> with the <unk> <unk> <unk> to the forest.
Or, in the case of <unk>, are the diseases that are <unk> with the discovery of <unk>.
If we <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of the <unk> <unk>.
As <unk> <unk>, <unk> physics of a <unk>, is <unk> <unk> <unk>, but <unk>, the <unk> of the <unk> <unk> of a <unk>, not only is <unk>, but it's <unk> <unk> <unk>, but it's <unk> <unk> <unk> in certain <unk>, because it's <unk> <unk> <unk>.
And you can't understand the <unk> of the <unk> until you don't have part of the beginning.
I got the <unk> miles from <unk> in the <unk> <unk>, <unk> to <unk> with a young <unk>, but just they <unk> with a young <unk>, but just <unk> to <unk> it.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people from the <unk> <unk> during the <unk> <unk>.
The father of this guy was <unk> to <unk> <unk>.
The <unk> that means that was <unk> to the Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that <unk> <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> to <unk> at age of two years <unk> under his <unk> <unk> because he couldn't live without her.
The <unk>, who did the same, was <unk> in <unk> <unk>.
A day has <unk> <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to <unk> work for seven years.
<unk> <unk> can be <unk>, but the <unk> <unk> of the <unk> is <unk> <unk> <unk>.
<unk>, everything is going to <unk> a choice.
Do we live in the world of <unk> or we want to <unk> the world of diversity?
The great <unk> <unk> <unk>, before he said that his biggest biggest <unk> <unk> <unk> <unk> that were other <unk> <unk> <unk> <unk> of the world, not only <unk> the whole <unk> of human imagination <unk> to a <unk> <unk> of thinking, but a day <unk> <unk> that they were other possibility.
And it's <unk> to remember that our species is <unk> for <unk> years.
<unk> <unk>, which has given <unk> agriculture, which has <unk> <unk> to the <unk> of the <unk>, <unk> the <unk> of <unk>, <unk> the <unk> of <unk>, creating <unk> <unk>, creating <unk> <unk>, <unk> <unk> <unk>, and we talk about <unk> years ago.
The <unk> world has <unk> 300 years.
That <unk> story I didn't know that we have the answers to all the challenges that <unk> to <unk> in the <unk> to come.
When these <unk> of the world is asked what they want to be human, <unk> with <unk> <unk> <unk>.
And it's in these answers that we all <unk> the possibility of being what we're: a <unk> species, which has to be a way that all the <unk> and all the <unk> can <unk>. And there are great moments of <unk>.
I <unk> this picture on the north of <unk> <unk>, when I went to <unk> <unk> with <unk> <unk>, and this man, <unk>, and this man, <unk> me the wonderful story of his <unk> <unk>.
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk> <unk>, and in the <unk> <unk> our <unk>,
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> <unk> all of <unk>, and all his <unk> <unk>.
We know that <unk> doesn't <unk> the cold, <unk>.
<unk> <unk> in the <unk> of <unk> <unk> <unk> <unk>.
The <unk> of this man didn't <unk> by night or <unk> <unk>.
It's <unk>, <unk> <unk> <unk> and <unk> in their skin. When I did it <unk>, they <unk> it, the <unk> <unk>, <unk> has <unk> <unk>, <unk> <unk> <unk> <unk>.
He <unk> <unk> on the <unk> of this <unk> <unk>, and when <unk> <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> has created a <unk>, <unk> <unk> <unk> <unk>.
<unk> to talk about <unk> with anything? [<unk> <unk>. And this, in different ways, <unk>, [<unk> is the <unk> of the <unk> <unk> and all the <unk> of the world.
<unk> <unk> <unk> the <unk> government has <unk> <unk> the <unk> control of a <unk> area of <unk> <unk> <unk> <unk> of <unk> <unk>, and <unk> <unk> together.
It's their new <unk>. It's called <unk>.
It's a <unk>. We <unk> all the <unk> resources.
One example of how a <unk> can <unk> with his <unk>.
And, to end, I think it's pretty <unk> at least at least at least who's been in these <unk> <unk> of the planet, I realized that they're not <unk>.
For somebody is home.
<unk> <unk> of human imagination that <unk> to the <unk> of the time. And for us all, dreams of these children, as dreams of our children, they become part of the hope.
So, we're going to end, we're <unk> that <unk> <unk> never <unk>.
<unk> that <unk> --
<unk> <unk> <unk> <unk> million <unk>. We believe the stories can change the world, and maybe we're the best <unk> for stories of the world. Every month our <unk> <unk> million <unk>.
<unk> <unk> our <unk> <unk> our <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public public places from which <unk> <unk> <unk> from which <unk> <unk> as they <unk> as they saw and, <unk>, once the <unk> <unk> of <unk>, the <unk> <unk> of <unk>, the <unk> world, and we have to find a <unk> <unk> <unk>, and we have to find a <unk> <unk> <unk>, and we have to find a <unk> world.
where the <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book I hope you've already heard and <unk> <unk> <unk> some <unk>, in the case I'm not going to <unk> them.
I'd like to start with what I call "<unk> <unk>."
The <unk> <unk> of what?
The <unk> <unk> of all the society <unk> <unk> <unk>: "If we we want to <unk> the <unk> of our citizens," The way to do it is <unk> the <unk> <unk>. "
The reason is, by a side, in fact that the freedom of the freedom is in the same <unk>, it's <unk>, <unk> to human beings.
<unk> is the other thing that if we're <unk>, every one of us can act to do everything that <unk> our <unk>, without no no no one that <unk> in our <unk>.
The way to <unk> the freedom is <unk>.
<unk> people, more choices are <unk>, and more <unk> is their <unk> freedom, more is their <unk>.
This, <unk>, it's so <unk> <unk> in society that no one <unk> <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what the progress has made.
This is my <unk>. It's not particularly great.
I <unk> a simple <unk> on the <unk> for <unk>.
In my <unk>, there's <unk> <unk>, without <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy for a huge number of <unk> <unk> <unk> that you can buy for a huge number of <unk> <unk> in the <unk> <unk> that nobody of <unk> <unk>.
That's what the <unk>.
Then you go to the <unk> <unk> <unk> for a <unk>: <unk>, <unk>, radio, <unk>, <unk>, <unk>, <unk>.
And in this single <unk> <unk>, there's a big number of <unk> <unk>.
We can make six million <unk> of different <unk> using the <unk> that there are in a only <unk>.
<unk> <unk> that there is <unk> choice.
<unk> <unk>: the world of <unk>.
One time, when I was a child, they could get all the <unk> <unk> <unk>, they were <unk> by <unk> <unk>.
They <unk> the <unk>, you don't <unk> it.
One of that, in the other, it was the <unk> <unk>.
These time they went.
We have a <unk> almost <unk> of <unk>, especially between the phones.
That's the <unk> cell future.
My <unk> is the <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, and <unk> <unk> for <unk> <unk>.
If you don't have the <unk> <unk> in the <unk> <unk>, you're very <unk> that soon as well.
And what is the end is that people <unk> into the <unk> and does this question this question. And you know, <unk> is the answer? The answer is, "No."
It's not possible to buy a cell cell cell not <unk>.
So, in other <unk> of life that are much more important than <unk>, you know, they <unk> the same <unk> of choices.
<unk> <unk>: It's not going on on the United States that you're going to be <unk> and <unk> you.
Instead, <unk> from <unk>, and <unk> says, "OK, we could do it," OK, we might do it, or <unk>, "<unk> <unk> <unk> these <unk> and these <unk>. What do?"
You said, "<unk>, what do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> <unk> these <unk> and these <unk> <unk>."
"What do you want to do?"
And you said, "<unk> if she was, what do you know?"
And the <unk> said, "But I'm not her."
The <unk> we call it "<unk>," <unk>, "<unk> that makes it look like a beautiful thing.
But actually it's not a <unk> <unk> the weight and <unk> of <unk> decisions from somebody who knows something, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, and so it doesn't know -- and so it's not -- and so it's not <unk> -- and so it's <unk> <unk> to take decisions.
There's a huge <unk> of <unk> products, <unk> people like me and you, that if you think it's not any sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> the <unk> to <unk> the <unk> <unk>.
<unk> of so <unk>, as it's our <unk> now is a question of choice, like you see in this <unk>. "We don't want to <unk> the children. We don't want to <unk> a <unk>. We have to <unk>.
And we can <unk> us.
The <unk> means that every <unk>, you have to decide what kind of person to be.
<unk> to the family and to <unk>, a <unk>, <unk> <unk> <unk> almost for anyone, was that you <unk> the <unk> <unk>, and they <unk> to <unk> children as possible.
The only real choice was with who, not when, and they didn't know what after.
<unk>, all of it's really to play.
They're going to be very smart, and they <unk> their 20 percent less than a time.
And because they're not <unk>, because they're not <unk>.
But why they're <unk>, <unk> to <unk>, "<unk> or not? We're going to do that?"
"<unk> <unk> <unk> later? I have to think before?
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't get a <unk> <unk> that <unk> and <unk>, and they don't get a good <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because the technology allows us to work every day, every day, every day, every day, from every <unk> of the planet, <unk> <unk> <unk>.
<unk> <unk>, there is a <unk>, and I'm not going to say no one of which is <unk>.
I'm not going to do it, because I want to use it.
What is, this incredible freedom of choice that we have about the work? It's that we have to decide, <unk> in every moment, if we have to work or not.
We can go to see our son to <unk>, with the <unk> <unk> in the other, and the <unk>, <unk>, <unk>, on the <unk>.
And even if they're all <unk>, every minute that we see our <unk> <unk>, we're also <unk>, "I have to answer this called"? "
"I have to <unk> this <unk>? I have to <unk> this letter?"
And when the answer is, "no, all of this makes the <unk> experience of your son very different than what it would be in other conditions.
So, from any part, we look, small and great, objects, life is a question of choices.
One time the world was this <unk>: <unk>, there were some chance, but not everything was a question of choice.
The world of today is, "<unk> is," It's a <unk> thing, or <unk>? "
The answer is <unk>.
<unk> <unk> <unk>, we all know, so I'm going to talk about those <unk>.
We're going to be two actually <unk> on people.
The first, <unk>, is that <unk> <unk> instead of <unk>.
With a lot of <unk>, it becomes very difficult to do.
I'm going to give you a <unk> <unk> <unk> <unk>.
A <unk> my <unk> has access to the data of <unk>, <unk> society <unk> <unk>, with about a million <unk> <unk> in <unk> <unk> <unk>.
What she found she's found is that for every 10 solutions that are <unk> in more, the <unk> of <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent less than <unk> than <unk> when they're <unk> only five. Why?
Because with 50 <unk> <unk>, which is <unk> <unk> difficult to decide, and the choice is <unk> to decide.
And <unk>, <unk>, and <unk>, <unk>, <unk>, and of course, <unk>, and of course, <unk>, and of course, <unk>, and of course, <unk>, and of course, <unk>, and of course, <unk>, <unk>, and of course, <unk>, <unk>, and of course, <unk>, <unk>, <unk>, and of course, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk>, and of of course,
<unk> that doesn't mean that these <unk> <unk> <unk> <unk> <unk>, because they're not going to have enough money, wants to say that the decision is so <unk> that <unk> <unk> <unk> of work.
They don't know, they're <unk> to five <unk> <unk> for the year <unk> of work, that would be well well as well.
So the <unk> is a <unk> of <unk> choices.
And I think that <unk> the world so.
"And to end, to the <unk>: <unk>, <unk> or <unk>?"
They're going to take the right decision, if it's <unk>, right?
You don't want to choose the wrong <unk>, and <unk> the <unk> <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> the <unk> and to make a choice, at the end, we're less <unk> by the result of how they have been with less <unk> <unk> of the <unk> of <unk>.
And this for different reasons.
One of these is that with a lot of <unk> between which you choose, if you have one and not perfect, it's easy to imagine that they could make a different choice that would be better. And what what happens is that's <unk> <unk> <unk> <unk> <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> <unk>,
And even when it was a <unk> decision.
<unk>, there are more choices, is <unk> of any <unk> that is <unk> <unk> of <unk>.
<unk>, there's what <unk> call.
Dan <unk> has <unk> very well as the value that we give the <unk> things from what we <unk>.
<unk>, when there are many <unk> possible, it's easy to <unk> the <unk> <unk> <unk> and being less <unk> than the <unk> <unk> <unk> and being less <unk>.
That's a example. I'm going to <unk> with all of New York.
But it's what you probably <unk>.
There's this <unk> to the <unk>.
It's a <unk> place.
<unk> <unk>. <unk> day. It's all for them.
Don't <unk> anything. But what he thinks, "Well, <unk>, it's <unk>."
"All my <unk> <unk> are on the <unk>."
"<unk> <unk> <unk> right in front of the house."
And it's two weeks from the idea that's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the <unk> that we have <unk>, the <unk> <unk> <unk> us <unk> against <unk>.
Here's another example.
This <unk> says a lot of things.
It's about the moment, and maybe a live in the time.
But the most important thing is that you're <unk>, you're going to be not doing the other.
The things that don't have a lot of <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk>.
I tried it on my skin a new couple of <unk>.
They're <unk> almost always <unk>.
A <unk>, <unk> were just like, <unk> them and <unk> <unk>, they were <unk>, only after <unk> <unk>, they were <unk>, just after <unk> a <unk> of times, they were <unk>.
So, I was going to <unk> a couple of <unk>, and I said, "I'm going to have a couple of <unk>, this is my <unk>."
<unk> said, "Do you want to <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>?"
Do you want them to <unk> or <unk>? "<unk>," or <unk>?
"Do you want them to <unk>?"
"<unk> <unk> <unk> <unk> or <unk>? <unk> <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit of <unk>, I was the one that -- that was the only guy -- that was the only guy, so for a moment, I was <unk> <unk> <unk>, then <unk> <unk>, <unk>, then <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and then I had ever had ever had ever had.
It was <unk>. With all the choice I had to <unk> the best.
But I'm going to <unk> me.
Why? I wrote a whole book.
The reason I was <unk> with all the choice of my <unk> were <unk>, <unk> <unk> <unk> to be <unk>.
I had <unk> <unk> <unk>. I didn't know anything about <unk> when I was just a kind of <unk>, but when we had 100 different, <unk>, at least a kind of had to be perfect.
What I had to <unk> was good, but not perfect.
After I had to <unk> what I was <unk> in <unk> <unk>.
<unk> <unk> in life, they don't know that <unk> the <unk> of these <unk> <unk> that these are <unk> <unk>.
And this <unk> less <unk>, even when the results are good.
<unk> in the world of <unk> if they realized.
Because if I <unk> it, I'm not talking about what I'm talking about.
The truth <unk> more than this.
"He was <unk> when he was worse" The reason he was <unk>. "The reason he was <unk> <unk> when he was <unk> <unk>.
<unk>, in the world we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk> of the <unk>.
You never have <unk> <unk> because your <unk>, my <unk>, my <unk>, <unk>, <unk> are <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>," Yes, "Yeah," Yeah, "Yeah, you know."
I mean, little <unk> moment -- I'm really <unk> and my wife is really <unk>.
I couldn't do that, I couldn't do it.
But <unk> doesn't always be a <unk> thing.
<unk>, a <unk> of a couple of <unk> <unk> <unk> when you're not <unk>, and you're not <unk>, and you say, "Why?"
"Who is <unk>?" <unk> is <unk>.
The world is the <unk>. What I could do?
When there are hundreds of <unk>, and they <unk> a <unk>, and they <unk> a <unk>, and you'll <unk> you who is the <unk>, is <unk> <unk> that the <unk> you.
They could have to do better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people take decisions, even if the result is <unk>, you <unk> <unk> and they <unk> their <unk>.
In the last years, the <unk> <unk> world.
I think a <unk> <unk> -- not the only, but important -- of this <unk> of <unk> is that people have <unk> experiences because the <unk> are too <unk>.
And when they have to <unk> this situation that <unk> is their own.
So the final result is that we're better, <unk>, <unk>, but we're going to <unk> it.
I'm going to tell you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice is better than <unk>, but it's not <unk> that much more than a little bit better than a little bit.
There's a <unk> value, <unk>. I don't know what it's.
But I'm sure we've <unk> from a piece of the level where <unk> <unk> our life.
Now, from the <unk> point -- I almost <unk> -- from the point of view, <unk> is the <unk>.
What allows all this choice in the <unk> society is the <unk> material.
There are many places in the world, and you have <unk> <unk>, where the problem is not that they have <unk>.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what it does <unk> and <unk> is this: <unk> <unk> <unk> you talked about yesterday of how <unk> and <unk> <unk> <unk> <unk> to <unk> <unk>. It's a <unk> of money.
I mean, these choices, <unk> and <unk>, it's not that they're just <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what in our society allows <unk> choice was <unk> in those where people are too few possibilities, it would not only be their life to be <unk>, but also our <unk>.
This is what the <unk> call a <unk> <unk>.
A <unk> of the income is good for all -- not only to the poor -- because of this choice in <unk> that <unk> us.
So, to end, "<unk>, you can become everything you want --
<unk>, people of culture, <unk>, "But what do you <unk> that fish?"
"It's <unk> that you can't make a <unk> of glass."
"A <unk>, a <unk> <unk> view of the world --
and I <unk> it so, at the beginning.
But then, <unk>, I'm <unk> that that the fish knows that the long <unk> knows.
Because the reality of the fact of the fact, if you <unk> the <unk>, <unk>, so that, "you can't <unk> the <unk>. It's <unk> the <unk>.
If you <unk> the <unk> way that everything <unk> possible to <unk> the <unk>.
<unk> the <unk>, and <unk> <unk> <unk>.
They all need a <unk>.
This is almost too <unk>, maybe even for the fish, and certainly, for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, to <unk>, for <unk>.
Thank you.
