<unk> year I showed these <unk> <unk> for <unk> that <unk> <unk> <unk>, which for almost three million years, had the size of the United States <unk>, <unk> is <unk> 40 percent.
<unk> this <unk> of the <unk> of the problem because it's not <unk> it.
<unk> <unk> is, in a certain sense, the heart <unk> of global system.
It's <unk> and <unk> <unk>.
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in red.
And you see, you're <unk> to the blue <unk>.
That's the ice in <unk>, which <unk> <unk> <unk>.
You can see that the ice <unk> <unk>, of five years, it's like the blood, which here is <unk> from the body.
<unk> 25 years, so that's past, so.
This is a problem because the <unk> are interested in the <unk> <unk> <unk> around the ocean, where there are huge amount of <unk> that, <unk>, <unk>, <unk> are <unk> in <unk> from <unk>.
<unk> at the <unk> of <unk> <unk> <unk>, that <unk> could <unk>, that <unk> could <unk>, <unk> this point of not.
In some <unk> <unk> <unk> in <unk> the <unk> is already <unk> by the water.
<unk> <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk>: You're good. The question is if we <unk> it.
A reason is that this <unk> <unk> <unk> from the north.
This is a <unk> <unk> <unk>.
The <unk> <unk> never <unk> <unk>.
This is the <unk> <unk>, in the <unk> of <unk>.
If you want to know how it <unk> <unk> the level of the sea, it's where it's <unk>.
These <unk> are <unk> <unk>.
<unk> other part of the planet: <unk>, the largest <unk> ice on the planet.
<unk> last month, the <unk> of the ice is in <unk>, and the <unk> <unk>, which <unk> on some <unk> <unk>, which <unk> on some <unk> <unk>, is particularly in <unk>.
<unk> <unk> feet of the <unk> level, like <unk>.
<unk> <unk>, the third <unk> of ice, you see new <unk>, which a few years ago, they were <unk>.
40 percent of the world's population <unk> half of the <unk> of the <unk> of the <unk>.
<unk> <unk>: this <unk> is the source of water <unk> of this city.
The <unk> is <unk>.
But when you <unk>, the same happens to the water.
In California, <unk> on <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world's door to a <unk> <unk> <unk>.
<unk> are <unk> to a <unk> out of the normal and without <unk>.
<unk> times, in the last 30 years to the <unk> <unk>.
This is a <unk> of all <unk>.
If you look in the context context, you can see the <unk>.
In the past five years we've <unk> 70 million <unk> of CO2 every <unk> -- 25 million <unk> in the ocean every day.
Look at the area of the <unk> <unk>, from <unk>, <unk>, and on both parts of the <unk> of <unk> <unk>, where there's a <unk> <unk> of oxygen in the ocean.
The <unk> of global <unk>, together to <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and the <unk> is even worse.
The United States are one of the two countries with <unk> emissions, together.
And they were <unk> to build many other <unk>.
But we're <unk> to a <unk> of the direction.
These are the <unk> <unk> in the past years and some <unk> of <unk> <unk>.
And so, there's a <unk> politics in our country.
<unk> of <unk> and oil <unk> have <unk> million dollars in the last year to <unk> <unk>, which is a <unk>.
I'm going to <unk> something --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> of <unk> <unk>.
Maybe you saw it on the <unk>.
This is the second <unk> flow in America.
It's success around <unk>.
<unk> <unk> of one of the <unk> of <unk> was this.
<unk>: <unk> <unk> the <unk> is a <unk>, and happy.
It's <unk> here in America, and it's <unk> our economy.
<unk> the <unk> is always <unk>.
It's <unk>, <unk> and <unk> <unk> it.
<unk>: <unk> here is a lot of <unk> <unk> of <unk> <unk>.
The largest society <unk> on <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for the <unk> of <unk> <unk> <unk>.
This is one of them, a part.
<unk>: <unk>: <unk> <unk> we see the changes like a <unk> <unk> <unk> in our business.
For this our <unk> is <unk> a big amount of money in a <unk> <unk> to make public public and <unk> the truth on <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't <unk> of climate change.
We're going to do it.
<unk>: <unk> <unk> -- you've heard a lot of very much.
So I'm going to <unk> a <unk> <unk> to how it's <unk> <unk>.
<unk>! <unk> are a little bit, but this is the sound of the <unk> <unk>.
<unk> <unk> is between the main <unk> of global <unk>, but the <unk> technology of <unk> <unk> that you see everything.
<unk> a look at: this is the <unk> technology of <unk>.
<unk>: <unk>, <unk> <unk> <unk> <unk> to the <unk> <unk> to the <unk> <unk> and <unk>.
<unk>: <unk> America is in crisis; the economy, the economy, the national <unk>, the crisis.
The <unk> that <unk> all: our <unk> from <unk> <unk>, like <unk> <unk> and oil.
But, there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of energy energy, in 10 years.
A <unk> <unk> to <unk> America to work, <unk>, <unk>, and to help <unk> global <unk>.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> of more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the most <unk> of the <unk> of <unk>, <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new <unk> network.
<unk> <unk>: <unk> <unk> for places places in work <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go, you go to, you go to.
If you want to go, you go, you go together. "
We have to go far, quickly.
Thank you very much.
<unk> year at TED I made an <unk> on <unk>.
And I'm going to try to <unk> it on how it works.
So here. And for those that the other time, there were, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk>.
His task is to <unk> the conditions that were <unk> less than a <unk> <unk> from the <unk> of the universe -- until the <unk> of the universe -- until the universe.
All that's just <unk>.
This is the machine under <unk>.
<unk> these <unk> <unk> inside the <unk>.
This is what I work. It's called <unk> -- it's <unk> <unk> feet and has a <unk> <unk>.
This is an image of <unk> <unk> in building so you can see the <unk>.
<unk> <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> in the <unk> of control.
It's an image of the first <unk> particles that had done all the <unk> of <unk>, <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles inside the <unk>.
In other words, when you <unk> that picture of the 10 <unk>, <unk> that the machine, the <unk> that's a great <unk>.
I don't know if it was this to <unk> us to more or this, when someone <unk> on Google and <unk> that the <unk> was this.
That means we've had a <unk> impact beyond that scientific impact.
<unk> a week later, there was a problem with the car, we had to be in this <unk> -- these <unk> <unk>.
These <unk> <unk> <unk> when the car car works to the <unk> of the <unk>.
Now, the <unk> between you to <unk>, and <unk>, "It's not true. I'm too <unk>."
And instead they can do it because when they're very <unk> <unk> <unk>.
So, in less <unk> degrees, at a <unk> temperature <unk> to that the <unk> of the space, these can bring that <unk>.
In one of the <unk> of the <unk> of <unk> in <unk>, there was a <unk> of <unk>.
So, the <unk> <unk> <unk>, and the <unk> <unk> <unk> a <unk> <unk>.
This was the result.
Now, this is more <unk> if you think that these <unk> <unk> <unk>, and that's <unk> <unk> of about 30 <unk>.
They're <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all at their <unk> place.
<unk> the end of <unk> the <unk> is going to be new <unk>.
<unk> it, and we <unk> to get the data to <unk> or <unk>, and keep that our <unk> to find out what the universe is the <unk> that are <unk> that <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> on the value of science and <unk> of <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of, I think that's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, which, <unk>, <unk>, <unk>, <unk> <unk>, his <unk> was Michael <unk>, he was Michael <unk>, said, "No," <unk> is so much <unk> for the <unk> of the <unk> of the human mind, that are <unk> there, there are no <unk> in nature, that's <unk>, that we are not <unk> in nature, "and <unk>," <unk>, "
Thank you.
I want to start <unk> to <unk> when, children, <unk>.
<unk> as <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, actually, in fact, we actually think and <unk> <unk>.
<unk> <unk> is <unk> <unk> to the way that we <unk> part of the world around us.
So, from <unk> <unk> <unk> of our <unk> with <unk> objects, and I <unk> <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, I started <unk>, "And if we use a computer, instead of we have the <unk> of only <unk> as digital <unk> that's <unk> on a <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> a <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> that <unk>
and we try to our <unk>?
The question was so interesting that we had to explore the answer, building <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
In a few words, a <unk> is a <unk> computer as a <unk>.
You can <unk> with your hand, they can <unk> with their hand, and they're a screen and a screen and a screen and a <unk> radio <unk>.
But <unk>, they're <unk> objects, like <unk>, you can <unk> it simply <unk>.
<unk> are the example of a new <unk> of tools to <unk> information.
And I <unk> as the <unk>, they become more <unk>, <unk> of the other, and they <unk>, <unk>, of course, <unk>, <unk>, of the <unk>, of how we can explore new and <unk> and <unk> of <unk>.
I'm going to start with some simple example.
This <unk> is <unk> to show you about video: if you <unk> it in a direction, the <unk> <unk>, so if you're going to go out.
These <unk> <unk> are <unk> of other other.
If you <unk> them, you're going to be around.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
If they're <unk>, you can <unk> it and they can <unk> a little bit.
They also <unk> their movement and <unk>.
We realized that one of the interesting interesting <unk> was the <unk> <unk> that we could use common <unk> on the data, to example, "<unk> a <unk> of the <unk> of the <unk>.
In this case, we have three <unk> <unk> as <unk> of <unk> and I can <unk> it to <unk> for <unk> color in the <unk>, where you're <unk>.
and I can <unk> it to <unk> for <unk> color in the <unk>, where you <unk>.
If you get too much, we can <unk> a little bit of it.
I'm also <unk> <unk> <unk>, like <unk>, <unk> and <unk> <unk> and <unk> and <unk>, where people can try to make things things quickly, and <unk> the results immediately.
Now I'm --
This is a sequence of <unk> that I'm going to do with a <unk> program.
Here we have a <unk> of words that's in half <unk> and <unk>.
<unk>, at every <unk> <unk> a letter, on every <unk>, <unk>, <unk>, to every <unk> <unk>, and <unk> a <unk> <unk> <unk>, and while I <unk> <unk> in him.
Then, after about 30 seconds, you <unk>, and you have a new <unk> and new <unk> to try and <unk> to try.
Thank you.
Here's the children <unk> in <unk> to the <unk> <unk>, I did in a way that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things like this <unk> is that you don't have to give people a lot of <unk>.
I just mean, "<unk>" <unk> "," and they know exactly what to do.
Here's other people that <unk> it.
This is our <unk> <unk> <unk>, there.
In fact, it's just going to be <unk>.
They were just <unk>, for him.
Now, this is an <unk> of a <unk> <unk>.
<unk> building a tool for the <unk> of the <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's doing the sun.
<unk>: The sun is <unk>.
<unk>: Now, he took a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! <unk>!
So we <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
-- I <unk> your story.
<unk>: <unk>!
<unk>: It's a story with the end, and it can decide.
<unk>: It's a story with the end, and it can decide.
<unk>: <unk>, <unk>.
<unk>: The last example, I've got time to show you is a <unk>, I was made of <unk> and <unk> music.
It's a tool, I made of <unk>, <unk> and <unk> music.
The <unk> here is <unk> by <unk> like the bottom, and <unk>.
<unk> of these have four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence from your <unk> <unk>.
And I just <unk> to make a <unk> "and a sequence."
These are actually that you can control from the live, like <unk> and <unk>.
It's going to <unk> it to a particular sound and then <unk> to <unk>.
And then there are the effects of time and <unk>, which <unk> to the whole sequence.
<unk> as it works.
<unk>: <unk>: <unk> <unk> a <unk> in two <unk>, "<unk> in a series, the <unk>, the <unk>, the other <unk>.
Now you'll take a <unk> line.
<unk>: Now, <unk> <unk> of <unk> --
<unk>: And now I'm going to <unk> the <unk> to <unk>, so I can control the effect of the <unk>.
<unk>: <unk>: I can <unk> the whole sequence of time, or the other.
<unk>: And now we'll <unk> the <unk> <unk> to <unk>.
<unk>: <unk>: I can <unk> the sequence of the <unk>. "
So I don't have to <unk> before, but I can <unk>, I'm going to <unk>, I don't have to <unk>.
And now, finally, I can <unk> the whole sequence <unk> <unk> on the left <unk>.
Thank you.
So, you can see, my passion is building new <unk> <unk> <unk> and more <unk> and body,
And today, I had time to show you one of the results of this, and also some possibilities that we try to bring out out of the lab.
The concept I want to <unk> is that it's going to <unk> this new generation of objects to <unk> with media, which we're going to do this new <unk> in our world world, we want.
Thank you very much.
I don't see the time I'm going to talk to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, obviously.
It's also the love and the <unk> of my life.
And I don't look like that that can change.
But, said, this, something particular is happened in my life and in my career, which has led me to <unk> the whole thing with this work.
The particular thing is I wrote this book, this <unk> called "<unk>, <unk>, <unk>," which, "<unk>," which, "<unk>" The <unk>, "which," <unk>, <unk>.
And the result is that everywhere now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to be now, I'm going to tell me, "You don't fear of you, I'm going to do better?
You don't fear to write all the life without <unk> to write all the life without more to be able to make a book that could <unk> someone? "
that can <unk>? "
It's <unk>, you know.
But it could go, in part of that I remember, I remember, I'm a <unk> -- I was a <unk> -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "I don't want to be able to have success?
You don't fear that the <unk> of the <unk> you?
You don't fear of this <unk> all of life without anything that you're going to be out and <unk> on a <unk> of <unk> <unk> <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is, "Yes."
Yes, I fear of all the things.
I always had fear.
And I also fear of many other things that people can't <unk>.
And as <unk> and other things <unk>.
But, for how I'm going to write what I thought and <unk> is why?
Is it <unk>?
It's <unk> that anybody who <unk> <unk> to be <unk> by a job that you hear <unk> to do.
But what's so particular in <unk> <unk> <unk> <unk> on <unk> <unk> about health <unk> in a a way that other <unk> do not?
Like my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity that we asked if he was asked to be <unk>?
There was never -- that <unk> of the <unk> John, how does it?
You don't <unk> that, <unk>?
<unk>, <unk> engineers like <unk>, they don't have certainly, in <unk>, <unk> <unk> <unk> to be <unk>.
We <unk>, we have enough this <unk>, and not only <unk>, but we're going to do this <unk> of being <unk> <unk>.
And they don't else that look at the <unk> of the <unk> <unk> <unk> that, only in the <unk> century, <unk> and often, for their hand.
And the people who don't seem to be <unk> by their <unk>.
<unk> <unk>, before she said, "<unk>," <unk> my book <unk> book, <unk> <unk> me a little bit of <unk> about the work of your life.
But I don't <unk> when I <unk> it, because we heard these things so long, so long, we have completely <unk> and <unk> the <unk> that creativity and <unk> and <unk> that art and the art, to the end, <unk>, <unk>, <unk>, <unk> always <unk> to the <unk>.
And the question I want to <unk> all here today is, you're going to do this idea?
It's good to you that -- because it also <unk> by a <unk> <unk> of me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> to live.
And I certainly know, in my case -- in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk>, <unk> <unk> <unk> in which I'm in my career.
<unk> -- you look, I'm pretty young, I'm about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> in now, then it's going to be <unk> from the world, and I <unk> the <unk> of my last <unk>.
<unk> <unk>, because we're all more or less friends here -- it's <unk> that my largest success is to my <unk>.
Oh, <unk>, that thought!
You know this is the kind of thought that door a person to start <unk> <unk> to nine in the morning and I don't want to do it.
I'm going to continue to do this work that I love.
So, the question becomes, how?
And so so I'm going to do, after many <unk>, that the way to work to keep doing is to create a <unk> <unk> <unk>, right?
I have to get a <unk> distance of <unk> between me, which I'm <unk>, and my natural <unk> on which wrote what <unk> <unk> to get, and I'm going to get all the last year, as we're looking at the time, trying to find other society to see if we have better ideas and more <unk> and more <unk>.
about how to help people <unk> <unk> <unk> of creativity.
And that research has taken me to <unk> <unk> and <unk>.
<unk> because they <unk> in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> -- people don't believe that that creativity <unk> <unk> from men, OK?
And they <unk> that creativity was this spirit <unk> <unk> and <unk> to men from some <unk> <unk> and <unk>, for <unk> and <unk>, for <unk> and <unk>, for <unk> and <unk>.
<unk> <unk> these <unk> <unk> <unk> of creativity. "
<unk>, <unk>, <unk>, I'm going to have a <unk> that <unk> <unk> from far.
<unk> were the same idea, but we <unk> that species of spirit without a <unk>.
The <unk> is <unk>, because the <unk> didn't really know that a <unk> was <unk>.
I think that a <unk> was this kind of <unk> that <unk> literally in the <unk> of a <unk>, a little bit like the <unk>, and that <unk> out of the <unk>, and <unk> out of the <unk> of that work.
<unk> <unk>, that's the distance of the distance I'm talking -- that <unk> you from the results of your work.
And everyone <unk> that was so that we <unk>, right?
So, artists were <unk> by <unk> things, like, for example, the <unk> too much, right?
If your work was <unk> not <unk> all the <unk>, all of <unk> that <unk> was <unk> by this <unk> <unk>.
If your work, you didn't have all <unk> your work, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and all <unk>, and we <unk> this big idea; and we put the human being in the universe on the universe, all of the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> without <unk> <unk> to <unk> space.
This was the principle of <unk> <unk> and people to think that creativity <unk> <unk>.
And for the first time in history, <unk> to <unk> this, or that artist as a rather than a <unk> <unk>.
And I have to <unk>, I think that was a big <unk>.
I think I'm going to be like, a <unk> person to be like a <unk> as a <unk> as the source, the <unk> and <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> is a <unk> <unk> a <unk> too big to <unk> human <unk>.
It's like to ask someone of <unk> the sun.
<unk> and completely <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to have <unk> artists in <unk> 500 years.
And, if that's true, and I think that is, the question becomes, and now?
Can we do it?
I'll go back to a <unk> <unk> of human relationship between humans and <unk>.
Or maybe not.
Maybe we can't we <unk> 500 years of thinking in a <unk> of 18 minutes.
And probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of, <unk>, you do that <unk> people <unk> <unk> to <unk> on their projects.
You probably don't all about this thing.
But the question I'd like to <unk> is -- why don't it?
Why don't we do it?
Because it's more sense of all the other thing that I've ever heard to explain the <unk> of the <unk> process.
A process that, as anybody who ever <unk> to do something -- so, basically, all here -- you know, you know, you don't <unk>.
In fact, it can be completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, which has now 90 years, but that was a <unk> for all of life and said that during his <unk> <unk> in the <unk> <unk>, <unk> out in the <unk>, and he <unk> it, in the <unk> <unk>.
He said that was like a <unk> <unk>.
And that <unk> <unk> to her from <unk>.
<unk> it, because he was <unk> the earth under his feet.
I decided to have one thing to do that point to do that point, and it was, words, "<unk> as a <unk>."
And so we went to home and was <unk> from this <unk>, and it would not have to get another piece of paper and a <unk> <unk>, and a <unk> enough <unk>, and I had to <unk> and <unk> on the page.
<unk> times times not <unk> to be enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> the <unk> and she would <unk> to <unk> through the <unk>, looking for, and he said, "another <unk>."
Then there were the time -- this piece never <unk> -- there were the moments that was almost <unk>, right?
So, was <unk> at home and was trying to <unk> and <unk> the <unk> through, and he was a <unk> in the while he was <unk>, and then he was like, and then he was like, and then <unk> it.
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but the last word to the first.
So when you <unk> it -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; they're <unk> at the same <unk> every day and I had to work and <unk> and <unk> on the <unk>.
But even I was in my <unk>, I <unk> against that, sometimes.
And I think that's a lot of you the <unk> it.
You know, even though the job and the ideas I <unk> to me from a certain source I couldn't <unk>.
And what is this?
And how we can we <unk> it in a way to not <unk> us, but rather, that's a lot of <unk>, that <unk> us?
For how I'm about, the best example I'm the <unk> <unk> <unk>, which I <unk> different years ago for a <unk>.
<unk> of this, and you know, <unk>, for the <unk> of life is the <unk> of the <unk> <unk>, trying to control, <unk>, <unk> these <unk> <unk> <unk> <unk>.
But then <unk>, <unk>, and a day while was <unk> on a <unk> <unk> <unk>, <unk> all of it for him.
<unk> <unk>, and all of a <unk> <unk> this little <unk> of <unk>, which comes in his head as it does <unk>, <unk> and <unk>, and <unk>, and <unk>, and the <unk>, but not know how <unk> <unk>.
It's not a piece of paper, he's not a <unk>, he's not a <unk>.
So, you start to hear this kind of <unk> to grow in him, "I'm going to <unk>, and I'm going to <unk> and <unk> <unk> from this song.
I'm not enough <unk> and I can't <unk>. "
And instead of go to the <unk>, they <unk>.
<unk> the whole process of <unk> process and made something new.
I just the sky and said, "<unk>, you don't see I'm <unk>?"
"It seems to you that can write a song now?
If you really want to <unk>, you'll get a more <unk> when I can <unk> care of you.
<unk>, <unk> to <unk> <unk>.
<unk> <unk> <unk>. "
And his <unk> process after this.
Not the work, the work was still <unk> as always.
But the process, and the <unk> that was <unk> when <unk> the <unk>, the <unk> that was <unk> when we <unk>, the <unk> that <unk> out of the problems and <unk> it back from where, it was <unk> that it was not a thing and <unk> and <unk>.
But I <unk> this <unk>, wonderful <unk> <unk> a conversation between <unk> and this <unk> and <unk>, which was not <unk>.
So, as I <unk> that story to change a little bit of the way I'm going to do it.
This idea, I was <unk>, "<unk>," <unk>, "and I <unk>," and I <unk> in one of the <unk> of the <unk> that we all work on something and we're working on something and we're working on something that's going to be <unk>.
Not just <unk>, just the <unk> book.
And I started thinking about <unk> this project.
But then I'm going to <unk> me to <unk> that <unk> to the air and <unk>.
So I <unk> my face on the <unk> and I <unk> my <unk> <unk> to a <unk> of the room.
And I said to <unk> <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," no?
Because you see I'm <unk> all I'm <unk> all I have, I don't have to this.
So if you want it to <unk> and do your part of it.
OK. But if you don't do it, you know, you don't know anything.
I'm going to write the same because it's my work.
And I'd like to say, I'm going to do my part of "because -- at the end is, so, OK -- <unk>, it's so, OK -- <unk>, <unk> and <unk> <unk> and <unk> <unk> that <unk> for hours and hours and <unk> to <unk> hours and hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and they were <unk>.
But every <unk>, something <unk>, something <unk>, and one of these artists are actually <unk>.
And I know what I'm talking about, because I know you've seen, at a certain point, a <unk>.
It was like the time, and the <unk> <unk> through a <unk> of <unk> and not was doing anything different from the <unk>, like the <unk> <unk> before, but everything was <unk>.
And of a sudden, not just as a human.
But they <unk> out of the <unk> and <unk> in the <unk> of the <unk>.
And when this <unk>, at the time, people <unk> what was, <unk> with his name.
<unk> your hands and <unk>, "<unk>, <unk>, <unk>, God," God, "God."
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk>, the <unk> of the <unk>, <unk> this <unk> with them and <unk> in the <unk> <unk>, "<unk>," <unk>, "<unk>," <unk>, "which you can still hear in <unk> or <unk>.
In <unk>, when a artist has made something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But, the problem comes the day after the <unk>, when you <unk> and <unk> that are the <unk> <unk> of <unk> and <unk> that are the 11 of the <unk> of God is no.
It's simply a <unk> with a lot of <unk> to <unk>, and maybe never <unk> to <unk> it.
And maybe nobody <unk> the name of God still as <unk>, and so that it has to do with the rest of his life?
It's hard.
This is one of the most <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you're not believe, you know, <unk>, that the most <unk> of your being being being from you.
But I just <unk> that you're <unk> data in <unk>, and you have to <unk> from this part of your life that you have to go to <unk>.
And, you know, if we think in this way, it changes.
And so I started <unk>, and it's certainly like I <unk> for different months in the <unk> of the book that was soon, the <unk>, the <unk>, the <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>
And what I must continue to <unk> when I feel about this is, I don't fear.
I don't just <unk>. You're not just <unk> your work.
<unk> to <unk> for your part, any can be.
If your work is <unk>, <unk>.
If the <unk>, you'll <unk> to you <unk> <unk> <unk> some kind of <unk>, for one moment through your your <unk>, then "<unk>!"
<unk>, you do the same your <unk>.
And "<unk>!" <unk>! "
I think you and I think it's <unk>.
"<unk>!" <unk>! "<unk>" <unk>! "
Thank you.
Thank you.
<unk> <unk>: <unk>!
And you know, I've already talked about some of these projects on human genome, what can <unk> and the discovery of new <unk> of genes.
Now we're <unk> a new way, we started <unk> biology and now, now we're <unk> in a new <unk> of biology, <unk> and <unk> and <unk> life.
We always tried to <unk> <unk> with big questions.
"<unk> is the life?" It's something that many <unk> are <unk> to understand at different levels.
We tried to have different <unk>, <unk> to the <unk> terms.
We're <unk> by almost 20 years.
When we <unk> the human genome <unk> to <unk> the world of biology to the digital world of biology to the digital world.
Now we <unk> us: we can <unk> life, or create new life to this universe?
This is the map of a little <unk>, the <unk> <unk>, which is the species from the <unk> genome in the <unk> genome.
And we tried to <unk> the genome to <unk> a little bit more <unk>.
We're able to <unk> a <unk> of <unk> about 500 genes that are here.
But when we take a look at his map, it's simple <unk> than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, once, it's very <unk> that this can bring to a <unk> cell.
So, I thought the only <unk> <unk> to <unk> this <unk> <unk> to <unk> <unk> to some of these questions.
And so we started the <unk> of the <unk>. "Can we <unk> a <unk>?"
It's the <unk> chemistry of these big molecules that we've never been able to create before we've ever been able to create before?
And, in <unk>, we can make a <unk>?
A <unk> is simply a <unk> of <unk> material.
The speed that we're able to <unk> life is <unk> to <unk> <unk>.
Our ability to write the code, instead, instead, <unk>, but it's <unk>.
And our <unk> <unk> <unk> <unk>, <unk> <unk> to a <unk> <unk>.
We <unk> more than 15 years ago.
The process has <unk> many <unk>, <unk> with a <unk> <unk> before we <unk> the first experiments.
But we found that we found that we <unk> DNA is very difficult.
There are <unk> of thousands of cars in the world that we're <unk> little <unk> of DNA, of the <unk> <unk>, of <unk> <unk>, and it's a <unk> process, the <unk> is <unk>, there are.
So we had to develop a new <unk> to <unk> these <unk> and <unk>.
And this was our first <unk>, <unk>, <unk> <unk> <unk> <unk>.
It's a little virus that <unk> bacteria.
We designed the <unk>, we <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> of about <unk>.
The interesting part is when we took this piece of <unk> material and we <unk> it in the bacteria, the bacteria have <unk> to read this code and <unk> and <unk> the particles.
<unk> particles are then <unk> by cells, they're <unk> by cells, and they <unk> <unk>.
I've been talking about <unk> <unk> <unk> that they have certainly <unk> this model.
They <unk> more than you.
I think this is a situation where the software can actually build his same <unk> in a <unk> system.
But we could do things in the <unk>.
<unk> building the whole <unk> of <unk>.
They're more than <unk> <unk> <unk> code.
So we thought of <unk> in the size of <unk>, so that we can change the <unk> to understand what are the <unk> of a <unk> cell.
The <unk> is <unk>, and if we <unk> information in a computer, these must be very <unk>.
When we <unk> this genome for the first time in <unk> the <unk> <unk> was in a <unk> <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk> <unk>. If we used that original sequence that original sequence never had been able to work.
One part of the process is design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> to build smaller <unk> that <unk> together.
<unk> elements here.
You probably know that we <unk> us in the <unk>.
<unk> <unk>: We have a <unk> code on four <unk>: <unk>, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together about 20 <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the <unk> code to write words, <unk>, <unk>.
What we did at the beginning is <unk>.
Some of them were <unk> by the fact that it was not <unk>.
We designed these <unk> <unk> to <unk> simply <unk> with <unk>.
There are <unk> that we <unk> them and <unk> them.
And we started <unk> <unk> of the parts, <unk> with <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them.
In every step we've made these <unk> in <unk> so we're <unk> <unk>, we're <unk> to create a very <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> of <unk>.
When we started these <unk> very <unk>, much more than 100 <unk>, they're not going to be <unk> directly in the <unk>.
It's <unk> <unk> <unk> of the <unk> of biology.
So we <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA in biology to <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> as his <unk> <unk> is.
In 12 -- 24 hours it's <unk>.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> completely <unk>.
<unk> <unk>.
It's absolutely sure that life <unk> in space, and they're going to find new <unk> of water.
In fact, NASA showed that this is.
This is an image of the <unk> that we built using these <unk>, just using the <unk> with the <unk> of <unk> <unk>.
<unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big we can <unk> with a <unk> <unk>.
These are pictures that I'm going to be a period of about six seconds.
This is the <unk> we did a little bit of time ago.
They're more than <unk> <unk> code.
It's the largest <unk> <unk> <unk> <unk>.
It's a <unk> weight at 300 million.
If you <unk> it with a <unk> 10, you'll <unk> pages to <unk> this code.
Now, how do we work? How do we work?
Of course, by a virus is a game from kids.
It's a little bit more <unk> when you use of bacteria.
It's <unk>, even when it's about cells, you just <unk> the <unk> and <unk> another, which is <unk>, and you <unk> another, which is <unk> the <unk> process.
In <unk>, we <unk> the <unk> is instead of <unk> in the cell, but we <unk> <unk> that we are able to do a <unk> <unk> of a <unk> from a cell to another and <unk>.
We <unk> a <unk> <unk> from a <unk> species.
The two are how much men from <unk>.
We <unk> some <unk> in more <unk> way to decide which they could decide what they're going to do.
And then he <unk> with <unk> in a way to <unk> all the <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk>, the new <unk> <unk>, <unk> <unk> in the cell.
And we <unk> that we didn't <unk> go beyond, but we tried to <unk> in there.
This is one of the major <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk> from some part, <unk> in a second, <unk> in a second, <unk> of new <unk> to that species.
So who think about evolution as a <unk> <unk> at the time that you're not going to do it.
<unk> of <unk> <unk> <unk> <unk> of <unk> <unk> that we <unk> DNA.
The <unk> that was in the cell didn't <unk> one.
The <unk> <unk> we <unk> it.
It's <unk>, and he <unk> the other <unk> like <unk> material, <unk> <unk>, and we're <unk> with only the cell and the new <unk>.
It became blue because of the genes we <unk>.
And in a short <unk> of time, all the <unk> of a species, you go to, and it's <unk> of all in a new <unk>, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when we <unk> the code, and when we <unk> the <unk> code exactly what we have <unk>.
Now, this may be <unk> <unk>, but we can change the software, we can change things in a <unk> enough way.
Now, I've already <unk> that here's not about <unk> -- but of progress, <unk> of progress, and I've already said that maybe we're going to create a new version of <unk> in which we're going to create a new <unk> <unk> <unk> on this process.
Why do that?
I think that's enough <unk> when we think about our <unk>.
We're going to go from six billion and half in the next 40 years.
Right to give you an example: I was born in <unk>.
Now there are three people on the planet to <unk> in <unk>; in 40 years, there's four.
We're <unk> problems now now to find food, <unk> and <unk> and <unk>, <unk> and <unk> and a half billion people.
I'm going to get to nine billion.
<unk> of five billion <unk>, more than 30 billion <unk> of <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of process to <unk>, it's going to be a huge challenge.
In the most we have to realize the <unk> of CO2 from these materials that are in the atmosphere.
In the day, we're <unk> to the <unk> <unk> in all the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry only <unk> a <unk> about <unk>, and think about how many different things are <unk> out.
<unk> here are <unk> data from the reality <unk> and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk>.
We're able to build a big robot that can make a million <unk> a day.
Think of these 20 million different genes or try to try to try to <unk> the <unk> to make <unk> or <unk>, new <unk>, we can change, because of a little team, and create <unk> biology now in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to choose to <unk>, <unk> <unk>, <unk> <unk> <unk>.
This is a <unk> of some software <unk> that we're working on to be able to <unk> and design species to the computer species to the computer.
Well, we don't know how they'll be.
We know exactly how their <unk> code.
Now we're <unk> on the <unk> generation.
You saw you also saw from the <unk> <unk> was a <unk> experiment.
We <unk> <unk> of second and third generation that we'll be quite soon from <unk> to <unk>, and <unk> <unk>, and different types of <unk>.
But the only way we have biology to have a lot of <unk> impact without <unk> <unk> the cost of food and <unk> would be <unk> CO2 in matter, to the <unk> of the <unk> that we're working for the <unk> of <unk> in 18 months.
The solar light <unk> with CO2 is a <unk>, but in our <unk> <unk> in the world, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the ocean, at about <unk> feet of <unk> <unk>.
<unk> <unk> from CO2 using hydrogen <unk> as source of energy.
We're trying to understand if we can <unk> CO2, which can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So we think we could be able to be able to <unk> what the question of "which is," which is the <unk> of "that's life" is, "We <unk> the whole <unk> industry.
<unk>. If you can't do it from TED, where you can't it?
It's a <unk> source of energy.
<unk>, we're working working for using the same <unk> to create <unk> <unk>.
You saw this year with flu, we're always back to a year and with a dollar in less when it's about it, and it's going to find the right <unk>.
I think that's going to change <unk> <unk> in <unk>.
So, this is going to start <unk>, now, the tree of evolution, <unk> evolution with bacteria bacteria, <unk>, <unk> and <unk> cells.
We're so so far from <unk> people.
Our purpose is to do in a way of living enough to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to
First of all I'm going to show you, the <unk> <unk> possible, some <unk> work, in a <unk> <unk>, a <unk> <unk> <unk> a year ago. That's <unk>.
It's a <unk> where you can <unk> is at local level that you can <unk> is <unk> with a huge amount of data.
And we're seeing <unk> <unk> <unk> from a <unk> <unk>, with a <unk> <unk>, <unk>, <unk> the images like we want.
And it doesn't care how big it is the amount of information that we see, how big are these <unk> of data or images.
Most of the <unk> photographs, but this for example is a <unk> <unk> <unk> from the <unk> of the <unk>, and <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen. It's also a very <unk> architecture.
This is a whole book, example of data is not images.
This is <unk> <unk> of <unk>. <unk> <unk> <unk>.
And to <unk> that it's just about <unk> and not images, we can do something like that, to see that it's a real <unk> of the <unk>, not to see that it's a real <unk> of the <unk>, not a picture.
It could be a little bit of <unk> to read a <unk> book.
I don't <unk> it.
This is a <unk> example. It's a <unk> <unk>.
Every picture is the beginning of a <unk>.
And it really gives you the <unk> and the beautiful experience of <unk>, <unk> <unk> <unk>, which is for nature, a <unk>, which is for nature, a half a half a half.
We also did something with the corner of this particular number of this particular number of the <unk>.
We created a <unk> <unk> <unk> much <unk> than that that you use in a normal <unk> and you have <unk> <unk> and you have <unk> of the <unk> content.
If you want to see the <unk> of this <unk>, you can see here.
Or you know, <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I think that this <unk> <unk> to put the <unk> and other <unk>, not to be <unk>.
Of course, the <unk> is one of the most <unk> of this technology.
And on this I don't want to lose time, if we don't say we have <unk> to do that field.
These are all the <unk> in the United States over an <unk> picture of NASA.
So now we're going to do something else.
This is actually in the Web; you can <unk> it.
It's a <unk> called <unk>, which <unk> two different technologies.
One is <unk> and the other <unk> research in the computer <unk> very interesting <unk> <unk>, a <unk> of the <unk> of Washington, with the <unk> of <unk> and <unk> <unk> of <unk> and <unk> <unk> of <unk> <unk>.
And it's alive on the Web, <unk>.
You can <unk> when we do this kind of <unk>, where we can go from an image to the other other, and have this kind of experience to <unk>.
But the <unk> <unk> of the images here is actually a meaning.
The <unk> of <unk> <unk> of the computer have <unk> these pictures together, in the way that we <unk> to <unk> <unk> in the <unk> <unk> <unk> on the <unk> <unk> are <unk>. So, here you see some <unk> of a <unk> or <unk> <unk>, and these are all <unk> <unk>.
I don't know if I have time to show you some other environment.
There are some much more <unk>.
I want to go to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> of <unk> that we did work for the first time, we've done for the first time, we'll see what we're going to be the key behind this technology, the <unk> of the website.
We had to <unk> <unk> <unk> and forth.
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> of <unk> and <unk> of <unk> and <unk> of <unk> and <unk> of all sorts of <unk> and saying. <unk> of these <unk> <unk> a picture that's discovery to this model.
So, I'm all <unk> <unk> from <unk> and they're all <unk> at this way.
And it's possible to be <unk> in this way.
You know, I never thought of end up to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think we'll see that it's a lot of different types of <unk>: from those <unk> <unk> <unk>, a <unk> number, <unk>, a <unk> number, <unk> in this environment.
And if I can, I can try to try to find those <unk>.
Many are <unk> by <unk>, etc.
<unk> here is a series of <unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to physics of this environment.
The <unk> point is we can do things with social environment. This now is <unk> data from the whole memory of <unk> as <unk> the whole <unk> of <unk> as <unk> the <unk>, from the <unk> of <unk> and <unk> all the data.
All of those pictures are <unk> together, more than the <unk> parts.
You have a model of the entire <unk> that <unk>.
Think about this as the <unk> of the work of <unk> <unk> on Earth.
It's something that <unk> in complexity, and the people <unk> it, and the <unk> that we <unk> for the use of the use of the use of the use.
Their pictures are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all these <unk> <unk> the name, my <unk> picture of <unk> <unk> <unk> <unk> <unk> of all these data, and I can use it all of the data, and I can use the <unk> of <unk> in the space, using the <unk>, using the <unk> of all of all these data, and I had a social and <unk> and <unk>.
Of course, a <unk> of all that are <unk> <unk> very interesting <unk> of all the <unk> of the <unk>, <unk> not just by <unk> <unk> and <unk> and <unk>, but <unk> <unk> memory.
Thank you very much.
Chris Anderson: I realized? What your software <unk> software, we'll try to do is that at some point, in the next years, all the <unk> of the <unk> are <unk> <unk> together?
<unk>: Yes. What's doing is basically <unk>.
It's creating <unk>, if you want, between images.
And it's doing that in the <unk> of images.
The thing becomes very interesting if you think about <unk> information information that many of these <unk> images.
As you do a research of images on the web, you <unk> a <unk> and the <unk> on the <unk> of the <unk> that's information on the Web, and I have a lot of information about the picture.
Now, what happens if that picture you <unk> to all your picture?
So, the amount of <unk> <unk> and the amount of <unk> that's really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to tell you very much.
One of the main <unk> when you <unk> and one of the <unk> of the <unk> research is that they couldn't <unk>, <unk> the <unk> in the <unk>, in the <unk> <unk>, the <unk> <unk> <unk> of plants.
<unk> thinking that <unk> <unk> still <unk> beyond the <unk> <unk>, or that the <unk> of <unk> <unk> are still <unk> of <unk>, or <unk>, or <unk>, <unk> <unk> <unk>, or <unk> <unk>, to remember the <unk> of the <unk> of <unk>, and the idea that the world in which we live in in which we live in in a sense, but it's just a <unk> of the <unk> of <unk>, but it's <unk>,
And the <unk> of a particular <unk> of choices that our <unk> <unk> has done, good or bad, many <unk> ago.
And, of course, everybody <unk> <unk>.
Everybody <unk>. <unk>.
We're <unk> <unk> of <unk>.
We have to <unk> the death <unk>, so we don't have to <unk> it, and <unk> --
We all have an art.
What <unk> is the <unk> of the song, the <unk> of <unk> of every culture.
It doesn't care that are the <unk> of <unk>, or <unk> <unk> of <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> in <unk>, the <unk> of <unk>, or a <unk> in the <unk> of the <unk>.
He was my <unk> of journey in <unk> a month ago, or a <unk> of <unk> in <unk> <unk>, on the <unk>, the <unk> of the world.
All of these <unk> <unk> us that there are other ways of <unk> to think, other ways of <unk> to think, other ways of <unk> to think, other ways of <unk>.
And, if you take a second, it's a concept that can give you hope.
<unk>, the <unk> of <unk> of the world create a <unk> of life and <unk> that <unk> the planet, and it's important to the <unk> of the planet, and it's important to the <unk> <unk> as <unk> <unk>.
And you can think about this <unk> <unk> as an <unk> and you can <unk> the <unk> of all the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the great <unk> of humanity.
It's the <unk> of what we are and what we can be as a <unk> species.
And I <unk> the <unk> was <unk> <unk> <unk> was successful to <unk> and <unk> much more quickly.
<unk> <unk>, for example, <unk> that 50 percent of all the species is, or <unk> -- it's <unk>, or -- in the <unk>, or -- in the <unk> of <unk> -- and you don't even even even even than <unk> -- that <unk> diversity.
<unk> of all that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
One language is not just <unk> from a <unk> or from a <unk> of rules.
One is the <unk> of the human spirit.
It's the middle of which <unk> of every culture comes in in the world.
Every language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we're sitting here in <unk>, at least half the <unk> of the children.
They don't get more <unk> to the children, which means to say, <unk> that it's already death.
What's more <unk> than being <unk> by <unk>, to be the last to talk to a language, of the last to talk to a language, the <unk> of the <unk> of the <unk> of the kids?
This <unk> <unk> is the state of someone in some part of the world every two weeks, a <unk> <unk> and door with it in the <unk> of a <unk> language.
And I know that someone of you <unk> "is not better?
The world would not be a better place if we all the same language? "<unk>, then we're all <unk>. <unk>.
<unk> <unk>.
<unk> of a <unk>, which means to be able to talk to your language.
I'd like to do a journey through the <unk> --
a little journey in the <unk> of the <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>," I mean, really, really different ways of <unk>.
<unk> for example, this <unk> <unk>, <unk>, the <unk> of <unk>, which <unk> <unk> <unk> to the <unk> of <unk> <unk> in <unk> <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color <unk> because the <unk> <unk> <unk>.
They have a <unk> language and a <unk> rule, "<unk> <unk>": you have to <unk> a different <unk>.
All that's <unk> in the past <unk>, yet, the <unk> is that in these families, where they talk six or seven <unk> because of the <unk> <unk> <unk> nobody <unk> a language.
You're going to listen and then he's going to talk.
I'm going to be one of the most interesting <unk> that I've lived, the first <unk> in <unk>.
In <unk>, five <unk> have <unk> a <unk> <unk>.
They made out of the <unk> photographs that <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> <unk> <unk>, <unk> that this <unk> <unk> <unk>.
They <unk> the picture from the earth, they <unk> to <unk> a form or a <unk> and, they don't <unk>, they <unk> that <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> don't just <unk> it.
They <unk> between them.
<unk> percent of <unk> was <unk> by their own.
We're <unk> at eight <unk> and we found two cases of natural death and when we <unk> to know, they <unk> that one of them was so that he's dead <unk>, and then <unk> it. <unk> <unk> the same. <unk> was <unk> <unk>.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
<unk> <unk>, I was <unk> a very interesting task when my <unk> <unk> <unk>, when my <unk> <unk> of <unk> and <unk> <unk>, if I wanted to go to <unk> <unk> of the <unk> of <unk> and <unk>, and <unk> of <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> of the <unk> <unk>.
For <unk>, I would have to understand the <unk> culture and that <unk> is not <unk>.
It's pretty much of a <unk> view of the world.
Very interesting.
If you try to <unk> the great <unk> of the world, what will do?
<unk>, <unk>, <unk>, <unk>, <unk>, etc..
A continent comes out, thinking, in <unk> Africa has no <unk>. And instead, and then the <unk> is not the other than the <unk> of these <unk> <unk> <unk> in the <unk> of the <unk> of the <unk> <unk>.
What makes the <unk> is the <unk> between life and death.
So, <unk> do <unk> <unk>.
<unk> can be <unk> by <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the live in in the way that for a short <unk> is the <unk>.
For this <unk> <unk>, "<unk> <unk>, you go to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment you're <unk>, is the spirit that you can <unk>, how you can you get <unk>?
So, you're going to <unk> these incredible events: <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the mind, when it's <unk> in a state of <unk>.
<unk> all the <unk> with which I've lived the <unk> <unk> of the <unk> <unk> <unk> <unk>, in <unk> <unk>.
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of <unk> <unk>, the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> that <unk> on the <unk> <unk>.
In a continent of blood continent, this <unk> never <unk> by <unk>.
In <unk>, I'm <unk> by a <unk>, but their <unk> is <unk>.
<unk> are <unk> from families, and they're <unk> from families, and live in a <unk> world, and they're <unk> in a <unk> world of <unk> and <unk> <unk> for 18 years.
Two of nine years of nine years of the way to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk> <unk>.
For all this time, they're <unk> to values of their society, values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say, <unk> <unk> -- or to say, <unk> <unk>.
<unk> of this incredible <unk>, they <unk> out and the first time in their life, at age of 18, at age of 18, see a <unk>. And in that moment of the first <unk>, when the sun <unk> the <unk> of the <unk> of the <unk> <unk>, all that they've learned in <unk> <unk> <unk>, all the <unk> of <unk>, all the <unk> of his <unk> <unk>. <unk> and <unk> says, all the <unk> of <unk>. <unk>. <unk> and <unk> <unk> <unk> <unk>. <unk>. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
"<unk>? I'm going to tell you.
It's <unk>. Now it's going to be in you.
They call the major <unk> and they say we, <unk> <unk>, we are the <unk> of the world.
This level level of <unk> is extremely important.
When we think about <unk> <unk> and the <unk> <unk> and the old story of <unk> <unk>, which is a <unk> <unk> in his <unk> or maybe <unk> and say that these <unk> are <unk> <unk> to the Earth.
<unk> <unk> are not <unk> or <unk> from <unk>.
There's no space for these things in the <unk> <unk> or in <unk> <unk> of <unk>, but because of the time and <unk>, they created a <unk> of the Earth's <unk> not on a <unk> of <unk> <unk>, but on a <unk> <unk>, the <unk> of the Earth is <unk>.
What does it mean?
I mean that a <unk> of the <unk> that <unk> the mountain is a <unk> spirit that <unk> is a human being <unk>. It's a <unk> <unk> and will be a different <unk> and will be a <unk> <unk> of the mountain, which <unk> a mountain is a <unk> of <unk> <unk> to be <unk>.
That's the <unk> of a spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk>.
That <unk> me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> of <unk> and <unk> <unk> <unk> and <unk> that are in the <unk> <unk> in the <unk> <unk>, <unk> that <unk> in the <unk> <unk>.
If we start to <unk> that these <unk> can actually create different reality, we start to understand some of them <unk>.
I <unk> this picture of <unk> in <unk>.
Maybe some of you've heard about <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the potential of the <unk> of the <unk>, but his <unk>. It's <unk> by two elements.
<unk>, this <unk> <unk> that <unk> a <unk> of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk>, you have a <unk> <unk> that <unk> a little bit, but it's <unk> with the <unk> of a <unk> of the <unk>'s family <unk>.
This <unk> <unk> <unk> <unk>, very similar to <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> on the <unk> that they do from a different <unk> of <unk>, <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> and <unk> on a sea of electricity. <unk>'t create a <unk> of the reality of the reality of the reality of the reality of the reality of the reality of the reality.
I often was with my <unk>, Richard <unk>, the man who <unk> was <unk>, with his discovery of <unk> <unk> in the '<unk> in the' <unk> in <unk>.
My <unk> is not <unk>, you can't tell these <unk> as you're done, you can't tell anybody to be <unk>. <unk>. <unk>'t can be <unk> because they're <unk> by a <unk> that's <unk>, of course in <unk>, <unk>.
It's possible <unk>, you can only <unk> with other <unk> <unk> that <unk>.
Now, the beautiful: the <unk> that are in this <unk> are <unk> of <unk>, the same <unk> <unk>, the same <unk>, the same <unk>, the <unk> <unk>. <unk> <unk>: in a <unk> of <unk> <unk>, like these <unk> to <unk> two <unk> <unk>, but that if you're doing this, you create a <unk> that <unk> <unk> to the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>?
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to the <unk>, we'll <unk> us. "
What does it mean?
This <unk>, <unk>, <unk>, <unk> <unk>, which <unk> <unk> in the forest, and that our eyes in the same species.
If you <unk> how they <unk> their <unk> us, "<unk>" <unk> "<unk>" <unk> "<unk>."
The solution is: they take the <unk> in a night of moon and <unk> <unk> with a different <unk>.
With this not <unk>, you're not going to <unk>, but it's much more interesting that we <unk>.
Now, [<unk>] the problem is that also the ones that have to heart <unk> are <unk> them, but in some <unk> <unk> to the history of our real world, and beyond.
In fact, the <unk> century, in 300 years, not <unk> for his <unk> or his <unk> <unk>, but rather as the <unk> was where we <unk> and we <unk> <unk> or <unk> <unk> the <unk> of the <unk> of diversity and and <unk> and <unk>. Now the problem is not.
All the <unk> through the <unk> have been <unk> in a <unk> to new possibilities of life.
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk> when they put out of <unk> and <unk> so as the <unk> didn't have <unk> to be when they put out of <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
<unk> <unk> of <unk>.
And if you look at the world, you know that these are not <unk> <unk>.
They're <unk> and <unk> <unk> out of the existence of <unk> <unk> that go beyond their ability to <unk>.
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk>, in <unk>, a <unk> that has been <unk> in the forest to a generation ago, and now <unk> to the <unk> and now <unk> to the <unk> of the <unk>, where you can see the <unk> <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk>, where the <unk> <unk>,
<unk> <unk> with the <unk> <unk> with the <unk> <unk> to the forest.
Or, in the case of <unk>, are the diseases that are <unk> with the discovery of <unk>.
If we <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of <unk> politics.
As <unk> the <unk>, the physics of a <unk>, it's <unk> at <unk>, but the <unk>, the <unk> of the <unk> of <unk>, not just is not just <unk>, but <unk> <unk> in certain <unk>, because it does part of <unk> of <unk>.
And you can't understand the <unk> of the <unk> until you don't part of the beginning.
I <unk> the <unk> miles from <unk> in China through the <unk> <unk>, <unk> <unk> with a young <unk>, but I just got to <unk> what's behind is behind the <unk> that I was behind.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from <unk> in the <unk> <unk>.
The father was <unk> to this guy was <unk> to the <unk> <unk>.
The <unk> that means that was <unk> to the <unk> of Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that <unk> <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> to <unk> in <unk> age of two years, <unk> under his <unk> because he couldn't have been able to live without <unk>.
The <unk>, which made the same, was <unk> in <unk> field.
A day <unk> <unk> <unk> a <unk> <unk>, and for this <unk>, is <unk> to the <unk> <unk> for seven years.
The pain of <unk> can be <unk>, but the spirit of the <unk> of <unk> is <unk>.
At the end, everything was <unk> to a choice.
<unk> to live in the world of <unk> or we want to <unk> the world of diversity?
The great <unk> <unk> <unk>, before she said that his largest fear was that, in our <unk>, in our <unk>, we're not going to go to this <unk> <unk> of the human imagination, not only <unk> the whole <unk> of human imagination, but a day <unk> <unk> that were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us agriculture, which <unk> us to <unk> <unk>, <unk> the <unk> of the <unk> of the <unk>, <unk> of the <unk> of the <unk> of <unk>, creating the <unk> of the <unk>, and we're talking about <unk> years ago.
The <unk> world <unk> <unk> has to 300 years.
That <unk> story I don't <unk> that we have the answers to all the challenges that we could work in the <unk> to come.
When these <unk> of <unk> <unk>'s <unk>, it's asked what it means to be humans, <unk> with <unk> <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: a <unk> species, which has to have to <unk> that all the <unk> and all the <unk> can be <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> <unk> of <unk>, when I went to <unk> <unk> with <unk> of <unk>, and this, <unk>, <unk>, and this man, <unk> me to <unk> the wonderful story of his <unk>.
The <unk> government was not always <unk> with the <unk> <unk> and in the '<unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> all of the <unk>, and all his <unk>.
You know that <unk> don't <unk> the cold, <unk>.
<unk> <unk> in <unk> <unk> were made of fish <unk> in skin <unk>.
The <unk> of this man didn't <unk> out of the night or <unk> <unk>.
It's <unk>, you're <unk> the <unk> in skin of <unk> and <unk> in your hand. When I made it <unk>, the <unk> <unk>, the <unk> <unk>, the <unk> <unk>, the <unk> <unk>, the <unk> <unk>, the <unk> <unk> <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> <unk> has created a <unk>, <unk> a <unk>, <unk> <unk> <unk> in <unk>.
<unk> to talk about <unk> with nothing? [<unk>] And this, in different ways, [<unk> is the <unk> of the <unk> of <unk> <unk> and all the <unk> of the world.
<unk> <unk> <unk> the <unk> government <unk> <unk> to the total <unk> of an area of <unk> <unk> of California and <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the <unk> resources.
One example of how a <unk> can <unk> with his <unk>.
And, finally, I think it's pretty <unk> at least at least who's been in these <unk> areas of the planet, I realized that they're not <unk>.
For someone is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the time. And for us, the dreams of our children, as as the dreams of our children, they become part of the hope.
For, we <unk> <unk> we're <unk> that <unk> <unk>, we're <unk> that <unk> never ever ever ever ever.
<unk> that <unk> --
<unk> <unk> are not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell stories of the world. Every month our <unk> <unk> <unk> million.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our audience in <unk> places to <unk> <unk> from which <unk> <unk> from how they <unk> and, <unk>, <unk>, <unk> for the <unk> of <unk>, the <unk> of <unk>, the <unk> of <unk> in diversity, and we have to find a <unk> of life in the <unk> and <unk>.
where the <unk> of all the <unk> can <unk> our <unk> <unk>.
Thank you.
I'm going to talk about some of some things I wrote in this book I hope you've heard of other <unk>, in not <unk>, in the case, I don't <unk> them.
I'd like to start with what I call "the <unk> <unk>."
<unk> <unk> of what?
The <unk> <unk> of all the <unk> society <unk> <unk>, "If we we want to <unk> our <unk> of the <unk> of our citizens" The way to do it is to <unk> the freedom to do it is <unk> the freedom <unk>. "
The reason is, from one side, in fact that the freedom is in itself a value, is <unk>, <unk> for human beings.
<unk> else is in fact that if we are <unk>, each of us can act to do all of our <unk>, without no one that we <unk> our <unk>, without no no one that we're going to be in our <unk>.
The way to <unk> the freedom is to <unk>.
<unk> people have, more choices are, and more <unk>, and it's their <unk>, is their <unk>.
This, <unk>, it's so <unk> in society that nobody <unk> <unk> to <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I'm going to <unk> a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk>, without <unk> the 10 <unk> of <unk> <unk> and <unk> 12 <unk> that you can buy for you a huge number of <unk> in the <unk> <unk> that nobody <unk> <unk> <unk> in your <unk> <unk>.
That's what the <unk>.
Then you go to the <unk> <unk> to buy a <unk>: <unk>, <unk>, <unk> <unk>, <unk>.
And in this single <unk> <unk>, there's a big number of <unk> <unk>.
We can make six million of different <unk> using the <unk> that there are in a only <unk>.
<unk> <unk> that there's <unk> choice.
<unk> <unk>: the world of <unk>.
Once, when I was a child, you could get all the <unk> <unk>, <unk> <unk> that were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
One of that, between the other, was that the phone never <unk>.
These times times, they went.
We're now a <unk> <unk> <unk>, especially between the cell cell.
Here's the <unk> of the future.
My <unk> is that in the middle, <unk>, <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you haven't seen it in the <unk>, you're <unk> in the house, you're very <unk>.
And what the end is going on is that people go in the <unk> and it does this question. And you know, <unk> is the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't <unk> things.
So, in other <unk> of life that are much more important than <unk>, <unk> <unk>, <unk> the same <unk> of choices.
<unk> <unk>: It's not going on on the United States you're going to <unk> you what you have to do.
Instead, I'm going to <unk>, and the <unk> says, "OK, we could do it, or" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>, these <unk> and <unk>," <unk> "<unk>" <unk> "<unk>" <unk> "<unk>" <unk>, "<unk>" <unk> "<unk>," <unk> "<unk>" <unk> "<unk>" <unk>, "<unk>" <unk>
You know, <unk>, what do? "
And the <unk> says, "<unk>," <unk>, these <unk>, and <unk> <unk>, and <unk> <unk>, and these <unk>. "
"What do you want to do?"
And you say, "<unk> if she was, what do you know?"
And the <unk> said, "But I'm not her."
The result we call "<unk>" <unk> "," <unk> "<unk>", "<unk> it does a beautiful thing.
But actually it's not that one <unk> the weight and the responsibility to make decisions from someone who knows something, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and so not in <unk> for the <unk> for the patient.
There's a huge <unk> of products, <unk> to people like me and you, that if you think about it has no sense, because we can't <unk>.
But if we can't <unk>, why are we going to <unk> it?
The answer is that they want to <unk> <unk> to <unk> the <unk> to <unk> <unk>.
<unk> of so <unk> as the <unk> is our <unk> now is a question of choice, as you see in this <unk>, "We don't want to <unk> the children. We don't want to <unk> a <unk>: we have to <unk>.
And we can <unk> them.
The <unk> means that every <unk>, you have to decide that kind of person being.
<unk> to the family and <unk>, a time time, I'll be able to <unk> the <unk>, it was that <unk> the <unk> as possible possible, and they <unk> to <unk> the <unk> as possible.
The only real choice was with who, not when, and I don't even know what they did after.
<unk>, all it's really to play.
<unk> to students very smart, and they <unk> the 20 percent in less than work.
And they're not less <unk>, because they're not less <unk>.
But why I'm <unk>, I'm going to <unk>, "<unk> <unk> or not?"
"<unk> <unk> <unk> <unk>? I have to think before?"
They're <unk> <unk>.
And they try to answer these questions, even though this <unk> doesn't get the <unk> that <unk> and I don't get a good <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk>, because technology <unk> us to work every day, every day, every day, from every day, <unk>, <unk> that from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm going to say nobody, where the <unk> works.
I don't tell you, because I want to use it.
What does, this mean, this incredible freedom freedom to do that? Is it we have to decide, <unk> in every time, if we have to work or not.
We can go to see our son to <unk>, with the phone in a <unk>, the <unk> in the other, and the <unk>, <unk>, on <unk>.
And even if I'm all <unk>, every minute that we see our <unk> <unk>, we're also <unk>, "I'm going to answer this called"? "
"I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is, "no, all this experience of your son, very different than what it would be in other conditions.
So, from any part, we look, little and great, objects and <unk>, life is a question of choices.
Once the world was this, there was some chance, there were some possibilities, but not all of choice.
The world of today we're going to do this: <unk> is, "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
<unk> <unk> we all know, so I'm going to talk about those <unk>.
<unk> this choice <unk> two actually <unk> on people.
The first, <unk>, is that it <unk> instead of <unk>.
With many <unk> between which choose, it becomes very difficult to do it.
I'm going to give you a <unk> example, a <unk> <unk> on <unk> <unk>.
A <unk> of my <unk> had access to the data of <unk>, <unk> society of <unk> <unk>, with about a million <unk> <unk> in <unk> companies.
What she found is that for every 10 10 solutions that are <unk> in more, the <unk> of <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent in less than <unk> when they're <unk>. Why?
Because with 50 <unk> between which <unk>, is <unk> difficult to decide, and the choice is <unk>.
And <unk>, and again, of course, <unk>, <unk>, and of course, <unk>, <unk>, and of course, <unk> never comes.
I think that it doesn't just mean that these <unk> <unk> <unk> food to <unk> because they're not going to be enough money, you want to say, the decision is so <unk> that we also <unk> the decision of work.
They don't know, they're going to <unk> to five <unk> <unk> for work, which would be <unk> to <unk>.
So the <unk> is a <unk> of having choices.
And I think that we'll <unk> the world.
"And finally, <unk>, <unk>, <unk> or <unk>?"
You know, you can <unk> the <unk> decision, if it's for <unk>, right?
You don't want to choose the wrong, and you'll <unk> the wrong.
So this is the first effect. The second is that even though we can <unk> <unk> and make a choice, at the end, we're less <unk> from the result of how to have <unk> in the <unk> of how to choose.
And this for different reasons.
One of these is that with many <unk> between which <unk>, if you have to <unk> one and not perfect, it's easy to imagine that <unk> <unk> <unk> to make a different choice that would be better. And what happens is that the <unk> <unk> <unk> us to <unk> <unk> to <unk> the decision, and the decision <unk>, and the decision,
And even when it was an <unk> decision.
<unk> there are, <unk>, <unk> is easier to <unk> than any <unk> that is <unk> of <unk> choice.
<unk>, there's what <unk> call <unk>.
Dan <unk> <unk> <unk> very good as the value that we give things to <unk> things from what we <unk>.
<unk>, when there are many <unk>, you're many <unk>, it's easy to <unk> the <unk> of <unk> <unk> and being less than <unk>.
So, this is a example. I'm going to be in New York.
But it's what we probably <unk>.
There's this <unk> to the <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all for them.
I don't <unk>. But what he thinks is, "Well, <unk>, it's <unk>."
"Everybody's my <unk> <unk> are <unk>."
"<unk> <unk> right in front of the house."
And it's <unk> two weeks from the idea that's <unk> -- every day -- the chance of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the <unk> that we have <unk>, the <unk> <unk> <unk> us to <unk> as <unk>.
Here's another example.
This <unk> tells us a lot of things.
It's about living at the moment, and maybe we're going to live slowly.
But the most important point is that you're going to do not do other.
The things that they don't have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk>.
I tried to my skin <unk> a new couple of <unk>.
<unk> almost always <unk>.
Once the <unk> were in one, they were just, and they were <unk>, only after <unk>, they were only after <unk> a <unk>, and they were just <unk> a lot of times, we're going to go good.
So, I went to <unk> a couple of when the <unk> were <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
<unk> said, "Do you want to <unk> <unk>, <unk> <unk>, <unk> <unk>?"
You want them to do it with <unk> or <unk>? "
"Do you want to <unk> them?"
"<unk> <unk> them wants to <unk> or <unk>? <unk> <unk> <unk> --" <unk> <unk>.
I was <unk>, and after a little bit I was able to say, "I want the only guy that was," which was the only <unk>, so I'm going to be <unk>, and then <unk> by the <unk>, then I was <unk> by the <unk>, and then I was ever <unk>.
It was the <unk>. With all that I had <unk> the best.
But it's worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> to be <unk>.
At the beginning I had <unk> <unk>. I didn't <unk> to me when I just had a <unk>, but when I had to <unk>, at least one kind had to be perfect.
What I had to <unk> was good, but not perfect.
After I was <unk> to that with what I was <unk> in <unk> to <unk>.
<unk> <unk> in life of people do not ago that <unk> the <unk> that these are <unk> than the <unk> of the same.
And this <unk> less <unk>, even when the results are good.
<unk> in the world of <unk> <unk>, if you realize.
Because if we <unk> it, I don't know what I'm talking about.
The truth is more to this.
"It was better when you was worse," The reason why was was <unk> when you was better when you know.
<unk>, in the world we live in -- <unk>, <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are in the <unk> of the <unk>.
You've never <unk> <unk> because your <unk>, my <unk>, <unk>, <unk> are <unk>.
The <unk> of happiness -- that you're here -- is, "<unk> <unk>" Yes, "Yes," Yes, "
I mean -- little bit <unk> moment -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I couldn't do it.
But <unk> don't always do something.
<unk>, a <unk> of the <unk> of <unk> when there's just that kind of <unk> is that when you're not <unk>, and you're going to tell you, "Why?"
"Who is <unk>?"
The world is the <unk>. What I could I do?
When there are hundreds of <unk>, and I'm going to <unk> a <unk>, and I'll give you who is the <unk>, it's <unk> that the <unk> you're going to be you.
I could do better.
With hundreds of <unk> available, there are no <unk> for <unk>.
So when people take decisions, even though the result is <unk>, you <unk> and <unk> and <unk> their <unk> to their own.
In the past years, the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not the only, but <unk> -- of this <unk> <unk> is that people have experiences because the <unk> are too <unk>.
And when they have to <unk> this situation think that <unk> is their.
So the end of the end is that we're better, <unk>, but we'll <unk> it.
I'm going to tell you.
This is the <unk> <unk>, what we all take for good and it's completely <unk>.
There's no <unk> that a little bit of choice is better than I don't have to be any <unk>, but it's not <unk> that much choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it's.
But I'm sure we've <unk> from a piece of the level where the choices <unk> our life.
Now, from the <unk> <unk>, I almost almost -- from the <unk> <unk>, the <unk> is the <unk>.
What allows this choice in the <unk> society is the <unk> material.
There are many places in the world, and you're going to <unk>, where the problem is not that they have <unk>.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what it does <unk> and <unk> is this: <unk> <unk> <unk> you talked about yesterday of how those <unk> and <unk> to <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that they're simply <unk>.
They're <unk> <unk>.
They do worse.
If a little bit of what our society is <unk> choice was <unk> in the ones where people have too much too few <unk>, it would not be the life to be, but also, even our own life to be, but also, our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of the income income does good at all -- not only to the poor -- because of this choice in <unk> that we <unk>.
And I said, "<unk>, you can get all you want to --
<unk>, people of culture, <unk>, "But what do we do that fish?"
"It's <unk> that you can't make anything in a <unk> of glass."
"A <unk> <unk>, a <unk> <unk> view of the world --"
and I <unk> it, I <unk> it, at the beginning.
But then, <unk>, instead, I realized that that fish knows that fish knows.
Because the reality of the <unk> is that if you <unk> in <unk>, in a way that, "is possible," you can't <unk> the freedom.
If you <unk> the <unk> in a way that all <unk> possible <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly, for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you very much of heart.
