<unk> year, I showed these <unk> <unk> that <unk> <unk> <unk>, which is for almost three million years years old, had the size of the United States <unk>, is <unk> <unk>, and it's <unk> of the <unk> <unk>, which is <unk> 40 percent.
So, this <unk> <unk> the <unk> of the problem because it doesn't show the ice of ice.
<unk> <unk> <unk> is, in a certain sense, the heart <unk> of global <unk>.
It's <unk> <unk> and <unk> <unk>.
The next next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
As you can see, you can <unk> up to the blue <unk>.
That's the ice in <unk>, which is <unk> <unk>.
You can see that the ice <unk> <unk>, of five years or more, is like the blood, which here is <unk> from the body.
<unk> 25 years, so that's about this, at this.
This is a problem because the <unk> <unk> <unk> the <unk> <unk> <unk> that, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> from the <unk>.
<unk> at the <unk> <unk> <unk> <unk> <unk> <unk>, that <unk> could <unk>, <unk> this point of <unk>.
In some <unk> <unk> <unk> <unk> <unk> <unk> is already <unk> by the water.
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk>: She's good. The question is if we're <unk> it.
And that's a reason that this <unk> <unk> <unk> <unk>.
This is a river in <unk> <unk>.
<unk> <unk> had never <unk> <unk> like this.
This is the <unk> river <unk>, in the <unk> of <unk>.
If you want to know how the <unk> <unk> <unk> <unk>, here is where we <unk> the sea.
These <unk> are <unk> <unk>.
<unk> other other side of the planet: <unk>, the largest <unk> <unk> ice of the planet.
The last month, the <unk> scientists that the <unk> of ice is in <unk>, and that <unk> <unk> on some <unk> <unk>, which <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> at six feet of the <unk>, like in <unk>.
<unk> <unk>, the third largest <unk> of ice, you can see new <unk>, which a few years ago.
40 percent of the world's <unk> half of the <unk> water <unk> <unk>.
<unk> <unk>: This is the source of water <unk> of this city.
<unk> is <unk>.
But when you <unk>, the same happens to the water <unk>.
In California, <unk> <unk> <unk> is <unk> 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> <unk> in the world to a <unk> <unk>.
<unk> <unk> are <unk> out of the normal and <unk>.
<unk> times over the last 30 years, as the <unk> <unk>.
This is a <unk> of <unk>.
If you look at the context of the <unk> context, if you can see the <unk>.
In the last five years we've <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans every day.
Look at the <unk> area of the <unk> <unk>, <unk>, <unk>, and on both parts of the <unk> <unk>, where there's a <unk> <unk> of the <unk> in the oceans.
The <unk> <unk> of global <unk>, together <unk>, which is 20 percent, is the use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> emissions, together.
And they're <unk> to build a lot of other <unk>.
But we're <unk> to a <unk> of direction.
These are the <unk> projects in the last few years and some <unk> of <unk> <unk>.
And so, there's a <unk> policy in our country.
<unk> <unk> and oil <unk> <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> image, I would like to do something --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> billion <unk> <unk> of <unk>.
Maybe you've seen it on the <unk>.
This is the second largest flow of <unk> in America.
It's happened around <unk>.
<unk> <unk> of one of the <unk> <unk> was this.
<unk>: <unk> ♫ <unk> the <unk> is a <unk> <unk> and happy.
It's <unk> here in America, and it's <unk> our economy.
<unk> the <unk> is more <unk>.
It's at good price, <unk> and <unk> <unk> <unk>.
<unk>: <unk>: <unk> is a lot of <unk> <unk>.
The largest society <unk> <unk> on the <unk> is <unk> <unk>. This is his <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Al <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for the <unk> of <unk> <unk> <unk>.
This is a one of them, a part.
<unk>: <unk>: <unk> <unk> we see the changes <unk> like a <unk> <unk> <unk>.
So, our <unk> is <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth about <unk>.
But actually, <unk> is not <unk>.
We think it's <unk> -- it also also a good <unk>.
So, we don't <unk> about climate change.
We're going to do.
<unk>: <unk> <unk> -- you know, you've heard a lot of it.
So, I <unk> a <unk> <unk> <unk>.
<unk>! The machines are a little <unk>, but this is the sound of the <unk> <unk>.
<unk> <unk> is between the <unk> <unk> of global <unk>, but the <unk> technology of <unk> <unk> that you see.
Let's look at this is the <unk> <unk> technology.
<unk>: <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>: <unk> America is in crisis; the <unk> <unk>, the national <unk> <unk>.
The <unk> that <unk> all: our <unk> <unk> <unk>, like <unk> <unk> and <unk> oil.
But, but, there's a new <unk>, <unk> solution to <unk>.
<unk> America: 100 percent of <unk> energy, in 10 years.
A plan to <unk> America to work, <unk> <unk>, and to help <unk> global global <unk>.
<unk>, a solution that we <unk> to solve our problems.
<unk> America. <unk> more.
<unk>: This is the last.
<unk>: <unk>: It's <unk> energy to America.
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> our planet.
<unk>: The future is here. <unk>, <unk>, a new <unk> <unk>.
<unk> <unk>: <unk> <unk> for jobs <unk> <unk>.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old old <unk> <unk> says, "If you want to go to.
If you want to go away, you go. "
We have to go away, quickly.
Thank you very much.
<unk> year at TED I made a <unk> <unk> on the <unk>.
And I'm going to <unk> to <unk> on how the machine works.
So, I was here. And for those who the other time, there were, <unk> is the largest scientific <unk> experiment ever -- <unk> miles.
<unk> is to <unk> the conditions that were <unk> less than a <unk> <unk> of a second from the beginning of the universe -- until <unk> million times a second.
All of that is just <unk>.
This is the <unk> machine.
So, these <unk> <unk> <unk> inside the <unk>.
This is what I work. It's called <unk> -- it's <unk> <unk> feet and <unk>. It's <unk> feet.
This is a picture of <unk> <unk> in building building, so you can see the <unk>.
The 10 <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was because of <unk> <unk> in control.
It's a picture of the first <unk> particles that had done all the around the <unk>, <unk>, <unk>, with a part of <unk>, and <unk> particles inside the <unk>.
In other words, when I <unk> that picture the 10 <unk>, <unk> that the <unk> machine, which is a great <unk>.
I don't know if it was this to <unk> <unk> than this. And when somebody <unk> on Google and <unk> that the <unk> page was this.
That means we've had a <unk> impact over to the scientific <unk>.
And we had a week later, there was a problem with the machine, had to just these <unk> here -- these <unk> <unk>.
These <unk> <unk> <unk> when the machine works at the <unk> <unk>.
Now, the <unk> between you <unk> the <unk> and <unk>, "It's not true. I'm <unk> too <unk>."
And instead they can do it because when they're very <unk> <unk>.
So, at least <unk> degrees, at a <unk> temperature <unk> at that the space between the stars, these <unk> can bring that <unk>.
In one of the <unk> <unk> <unk> in <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk> a <unk>.
This was the result.
Now, this is more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that are <unk> about 30 <unk>.
They're <unk> about 50 <unk>.
<unk> <unk>, what we did.
We <unk> them and <unk>.
Now they're all at their <unk> place.
<unk> the end of <unk> <unk> <unk>.
<unk>, and we <unk> it to get <unk> of data to <unk> or <unk>, and we continue to <unk> what the <unk> that are the <unk> that <unk> the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and engineering engineering engineering engineering <unk>. It's easy to <unk>.
I think the fact that it's so hard, the fact of the <unk>, I think it's the value of things like <unk>.
I'd like to <unk> with the words of a <unk> <unk>, which, <unk> <unk>, which <unk>, in <unk> <unk> <unk> experiments of his <unk> <unk>, his <unk> <unk> was Michael <unk>, he said, "No," that's <unk> <unk> that the <unk> of the human mind as the ideas of science are <unk>, that we don't have <unk> in nature, which is <unk>, "and <unk> <unk>," and they are not <unk>, "
Thank you.
I want to start <unk> to <unk> when, from children, <unk> <unk>.
<unk> as <unk> and <unk>, <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
The <unk> <unk> <unk> <unk> <unk> to the way we <unk> most <unk> of the world around us.
So, from <unk> <unk> <unk> <unk> <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, and I started <unk>, "And if we use a computer, instead of having the only <unk> of the <unk> like <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk> a <unk> <unk> <unk> <unk> <unk>.
and <unk> to our <unk>?
The question was so interesting that we had to explore the answer, building <unk>.
In a few words, a <unk> is a computer <unk>.
In a few words, a <unk> is a computer <unk>.
You can <unk> them with the hand, they can say, "<unk>" <unk> "between them," and they have a screen and a screen.
But <unk>, they're <unk> objects, like <unk>, they can just <unk>.
<unk> is the <unk> example of a new <unk> of <unk> <unk> information.
And as as as <unk> as <unk>, <unk> of the movement, of the other, and <unk> as they <unk>, <unk> <unk> of the <unk>, of the <unk>, of the other, of how we can explore new new <unk>, we can explore new <unk> <unk>.
I'm going to <unk> with some simple example.
This is <unk> <unk> to show you video: if you <unk> it in a direction, the video <unk> <unk> so, if you could <unk> on the other <unk>.
These <unk> <unk> are <unk> of other.
If you <unk> them, they <unk> them to what it's going around.
If they're <unk>, <unk> and they can <unk> it and they can <unk> it.
If they're <unk>, <unk> and they can <unk> it and they can <unk> it.
They also <unk> their movement and <unk>.
We've then <unk> that one of the interesting <unk> of <unk> was the <unk> that we could use <unk> <unk> on the data, for example, "<unk> a <unk>."
In this case, we have three <unk> <unk> <unk> and I can <unk> to <unk> <unk> and <unk> <unk>. I can <unk> to <unk>.
and I can <unk> to <unk> <unk> of color in central, where they <unk>.
If we <unk> too, we can <unk> a little bit of a place.
I also'm also <unk> <unk> <unk>, like <unk>, <unk> and <unk> <unk>, where people can <unk> the <unk>, and <unk> the results of <unk> where people can <unk> the <unk> <unk>.
Now, I'm...
This is a sequence of <unk> that I do with a <unk> program.
Here we have a game of words that is to half <unk> and <unk>.
<unk>, at every <unk> <unk> <unk> a letter to <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> a letter to <unk> <unk>, and as <unk> <unk> <unk> <unk> <unk> <unk>, he <unk> a letter.
Then, after about 30 seconds, you know, and you have a new <unk> <unk> and new <unk> to try.
Thank you.
Here's the children <unk> in <unk> <unk> <unk>, I did in a way that I <unk> them and <unk> a video.
They're very <unk>.
And one of the interesting things of <unk> is that you don't have to give people a lot of <unk>.
I just mean, "<unk> of words," and they know exactly what to do.
Here's over here, other people who are <unk>.
This is our <unk> <unk> <unk>, <unk> <unk>.
It was just to be <unk>.
They were just <unk>, for him.
Now, this is a <unk> of a <unk> <unk>.
<unk> a <unk> for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> <unk> their <unk>.
It can <unk> new characters in the scene, <unk> <unk> their <unk>.
So, that's doing the sun.
<unk>: The sun is <unk>.
David <unk>: Now he took a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! <unk>!
So, <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
<unk> his story.
<unk>: <unk>!
<unk>: It's a story with the final <unk>, and it can decide how to <unk>.
<unk>: It's a story with the final <unk>, and it can decide how to <unk>.
<unk>: <unk>, <unk>.
<unk>: The last example, I have time to show you a <unk>, <unk> <unk> <unk> and <unk> music.
It's a tool, <unk> <unk>, for <unk> and <unk> music.
<unk> here is <unk> <unk> like the bottom and <unk>.
<unk> of these four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence of <unk>.
And I just <unk> to <unk> a sound, "and a sequence."
These are actually that you can control from the live, like <unk> and <unk>.
I'm going to <unk> it to a particular sound and then <unk> to <unk>.
And then there's the <unk> effects of time and <unk>, which is <unk> to the whole sequence.
<unk> like this works.
<unk>: <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk>, "<unk> in a series, the <unk>, <unk> <unk>.
Now, let's look at a bottom.
<unk>: Now, I'm going to <unk> <unk>
<unk>: <unk>: And now I'm going to <unk> the <unk>, so I can control the <unk> effect from the live.
<unk>: <unk>: I can <unk> the whole sequence of time, or on the other.
<unk>: <unk>: And now we <unk> the <unk> <unk> to give more <unk>.
<unk>: <unk>: I can <unk> the sequence.
So I don't have to <unk> before, but I can <unk>, <unk> <unk> more or more <unk>.
And now, finally, I can <unk> the whole sequence on the left the <unk> <unk>.
Thank you.
So, as you can see, my passion is to build new <unk> <unk> <unk> and <unk> how our brain work and body.
And today, I've had time to show you one of the results of this <unk>, and also, we try to bring out of the lab.
The concept that I want to <unk> is that <unk> this new generation of <unk> objects to <unk> with the <unk> <unk>, that we <unk> information in our world we want.
Thank you very much.
I can't see the time to talk to all you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also love and love <unk> and <unk> of my life.
And I don't like to do it.
But, he said this, something particular is happened in my life and in my career, which <unk> me to <unk> the whole <unk> with this work.
The particular thing is that I wrote this book, this <unk> called "<unk>, <unk>, <unk>, <unk>," <unk>, "which," <unk> "the <unk>," for a <unk>, <unk> <unk>.
And the result is that everywhere, now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>.
<unk> I'm going to <unk> and said, "Don't you're not afraid to be able to do better?
You can't fear to write about all the life without <unk> that we can <unk> to make a book? "
What can you do? "
It's <unk>, you know.
But it could be worse, and I remember that more than 20 years ago, when I was <unk> to say people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "Don't you know that they didn't do that success?
Do you have no fear <unk> <unk> you?
Do you have no fear of this <unk> for all life without anything that's ever outside and die on a <unk> of <unk> <unk> <unk> <unk>? "
So, you know.
The answer -- the short answer to all these questions is: "Yes."
Yeah, I fear of all those things.
I've always <unk>.
And I also fear of many other things that people could not <unk>.
As <unk> and <unk> and other things.
But, for how about writing what I thought and I thought, <unk> <unk> <unk> is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel born for.
But what's about this particular <unk> in <unk> <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> in a way that other <unk> don't do?
How did my father, for example, he was a <unk> <unk> and I don't remember one time in his 40 years of activity that we had asked if she was asked to be <unk> <unk>?
It was never -- that <unk> of <unk> John, how do that?
<unk>'t like that, <unk>?
<unk>, the engineers <unk> like the <unk>, <unk> <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not just <unk>, but <unk> of all of that, we have this <unk> <unk> <unk>.
And they don't know anything else that look at the <unk> <unk> <unk> that, only in the <unk> century, young and often, for them.
And even those who don't seem to be <unk> <unk> by their <unk>.
<unk> <unk>, before he died in the last <unk> said, "Every book," <unk> me a little bit more "<unk> <unk> about the work of their life.
But we didn't <unk> when I <unk> it to say because we've heard these things so long that we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some way we have completely <unk> and <unk> that art, at the end, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk> <unk>.
And the question that I want to <unk> to all here today is: you're <unk> with this idea?
It's good for you, because it's also <unk> by a <unk> distance to me, it's not good for this <unk>.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> to live.
And I know that, in my case -- in my case -- it would be very <unk> to start <unk> to <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> in which I'm in my career.
<unk> -- look, I'm pretty young, I have about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> that we <unk> the world as the work that would <unk> after <unk> <unk> <unk> <unk> after <unk> <unk> <unk>.
<unk> <unk>, because we're all more or less friends here -- is <unk> that my greatest success is to my <unk>.
Oh, <unk>, that thought!
You know, this is the kind of thought that leads a person to start <unk> to <unk> at the nine in the morning and I don't want to do it.
I'm going to continue to do this work that I love.
So the question is, how?
And so it looks, after many <unk>, that the way to work to continue to write is what we could work to write is what we could do is to create a <unk> <unk> <unk>, OK?
I have to have to find a <unk> distance of <unk> between me, which I'm <unk>, and my natural <unk> on what <unk> <unk> <unk> <unk>. And as I was <unk> for all last year models, and to find out all last year, and to find other society to see if we have better ideas and <unk> ideas and <unk> <unk>.
about how to help people <unk> <unk> <unk> <unk> <unk> <unk> of creativity.
And that research <unk> me to <unk> <unk> <unk> and <unk> <unk>.
<unk> because I <unk> it in <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't <unk> to believe that creativity <unk> by men, OK?
And it's what creativity is this spirit <unk> and <unk> <unk> to men from a few <unk> <unk> and <unk>, for <unk> <unk> and <unk> for reasons.
<unk> <unk> these <unk> <unk> <unk> of creativity. "<unk> <unk>."
<unk>, <unk>, <unk>, <unk> of having a <unk> that <unk> <unk> <unk>.
<unk> were the same idea, but <unk> that <unk> that species of spirit without a <unk>.
which is <unk>, because the <unk> didn't really <unk> that a <unk> was somebody particularly <unk>.
I thought that a <unk> was this sort of <unk> <unk> that <unk> <unk> literally <unk> in the <unk> of a artist, a little like <unk> <unk>, and that <unk> out of <unk> <unk> the <unk> of <unk> the <unk> of the artist and <unk> the <unk> of that work.
<unk> <unk> <unk>: This is the distance of what I'm talking about -- that <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that <unk>, right?
So the artists were <unk> by <unk> things, like for example, the too <unk>, not?
If your work was <unk>, they didn't <unk> all the <unk>, all <unk> that <unk> had been <unk> by this <unk> <unk>.
If your work <unk>, it wasn't all <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and <unk> and <unk> this big idea; and we put the human idea on the universe, the <unk> of the universe, and the <unk> and <unk> and <unk> and <unk> without <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> without <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> to <unk> the <unk> and
This was the <unk> principle of <unk> <unk> and people <unk> to think that creativity <unk> <unk>.
And for the first time in the story, you <unk> to <unk> this or that artist as a <unk> <unk> as a <unk> <unk> as a <unk> as a <unk> as a <unk> as a <unk> <unk>.
And I have to <unk>, I think that was a big <unk>.
I think I think that I would like to somebody, a simple person that <unk> as a <unk> as a <unk> as a <unk> as a <unk> as a <unk> as a <unk> as a <unk> as a <unk>, <unk> and <unk> a <unk> <unk> <unk>.
It's like to ask somebody of <unk> the sun.
<unk> and <unk> completely <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it's been this pressure to <unk> <unk> at <unk> 500 years.
And, if that's true, and I think that's, the question is, and now?
Can we do it?
<unk> back to a <unk> <unk> of the relationship between human and <unk> <unk>.
Or maybe not.
Maybe we can't <unk> 500 years of thinking in a 18 minutes,
And there's probably people in the audience that <unk> <unk> <unk> <unk> on their <unk>, <unk>, <unk>, <unk> people <unk> <unk> <unk> <unk> about their projects.
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is -- why not?
Why don't we <unk> this way?
because it's more than any other thing that has heard to explain the <unk> <unk> of <unk> <unk>.
A process that's like anyone who ever <unk> to do something -- so basically, all here -- they're all here -- they don't <unk> <unk>.
And in fact, in fact, in fact, sometimes it's completely <unk>.
I did this <unk> <unk> with the extraordinary <unk> <unk>, who has now 90 years, but that was a <unk> for all life and said that during his <unk> <unk>, and he said that during his <unk> <unk> <unk>, <unk> out in the <unk>, and <unk> it, inside the <unk>, and <unk> it, inside it's <unk>, and when a <unk> <unk> <unk> from the <unk>.
He said he was like a <unk> <unk>.
And that <unk> <unk> to her from <unk>.
<unk> <unk> it, because he was <unk> the ground under his feet.
I was going to have one thing to do at that point and was, words, "<unk> like a <unk>."
And so he was <unk> to home and <unk> from this <unk>, and it wouldn't have to take another one of paper and a <unk> <unk> enough, and <unk> and <unk> on the page.
<unk> times, they didn't start to be enough, so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> through the <unk>, and he would <unk> <unk> to <unk>, and he would be <unk> to <unk>, and he would <unk> to <unk>, and he would <unk> it to <unk>, and he would <unk> it to <unk>, "and she would like
Then there were those times -- this piece of never <unk> -- there were moments in which was almost <unk>, OK?
So, he was <unk> at home and <unk> and <unk> the <unk> <unk> through, and <unk> a <unk> <unk>, and he was like if he was <unk>, and he said, that it was like if you <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and <unk> in his body and <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but at the last word to the first.
So when you <unk> <unk> -- it's <unk>, it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>.
I'm a <unk>, and my way of <unk> is; it <unk> at the same <unk> every day and work and work and work on <unk>.
But even I even, in my <unk>, I <unk> against that what, sometimes sometimes.
And I think a lot of you the <unk> <unk>.
You know, even though the work and the ideas <unk> me to <unk> from a certain source I couldn't <unk>.
And what is this thing?
And how can we <unk> it to do it so that we can't <unk> your head, but rather, what's <unk> us?
For how much I'm about, the best example that I've got a different <unk> years ago for a <unk>.
<unk> <unk> of this, and you know, <unk>, for the <unk> of life is the <unk> artist <unk>, <unk> <unk>, <unk> <unk>, <unk> these species of <unk> <unk>.
But then <unk>, he was <unk>, and a day while while she was <unk> on a <unk> <unk> <unk>, <unk> all for him.
<unk> <unk> and <unk>, and it's a <unk> <unk>, that's going to <unk>, who comes into his head as <unk> <unk>, <unk> and <unk>, and it's <unk>, and the <unk>, but it doesn't know how to <unk>.
It's not a piece of paper, it doesn't have a <unk>.
So he starts to hear this sort of old <unk> <unk> in him like, "I'm going to <unk>, and <unk> <unk> <unk> from this song.
I'm not enough <unk> and I can't <unk>. "
And instead of go to the <unk>, they <unk>.
<unk> the whole process <unk> <unk> and made something completely new.
You just <unk> the sky and said, "<unk>, you don't see I'm <unk>?"
"Do you like you to write a song now?
If you really want to <unk>, you'll <unk> it, <unk> a more <unk> when I can <unk> care of you.
<unk>, <unk> to <unk> <unk>.
<unk> <unk> <unk> <unk>. "
And his <unk> process, <unk> <unk> after this.
Not the work, the work was still <unk> as a always.
But the process, and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk>, the <unk> that out of him <unk> that <unk> <unk> that <unk> and <unk> it back from, and <unk> it back to where it was, and <unk> it.
but I was this <unk>, <unk> <unk> a conversation that <unk> and this <unk> thing, and <unk> what it was <unk> and <unk> that was <unk>.
So, as I would like to change a little bit of the way I <unk> and I <unk> it. I <unk> <unk> a time.
This idea, I was <unk> when I was <unk>, "<unk>," <unk>, "and <unk> in one of the <unk> <unk> that we all are working on something and we can't work and we can start thinking that a <unk>, which is going to be the book.
Not just <unk>, just <unk> the book.
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> at the air and <unk>.
So I <unk> my face on the <unk> and <unk> my <unk> <unk> to a <unk> <unk> of the room.
And I said to <unk> <unk>, "<unk>, what, both we know that if this book is not going to be <unk>. <unk>?
because you see I'm <unk> all I'm <unk> everything I have, I don't have more than that I've, I don't have more than that I've been doing this.
So if you want it to be better, you have to <unk> and do your part.
OK. But if you don't do it, you know what, you don't know.
I started writing the same because it's my job.
And I would like to do for me that I'm <unk> to do my part of "because -- finally, I'm going to be so, OK -- <unk>, <unk> <unk> in the <unk> of the <unk> of the moon, <unk> and <unk> <unk> <unk> <unk> <unk>, <unk> music that <unk> and <unk> hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, <unk>, something <unk>, and one of these <unk> artists, actually <unk>.
And I know that I know what I'm going to talk, because I know that you all of it, a <unk> <unk>.
It was like if the time <unk>, and the <unk> <unk> through a kind of <unk> and it was not doing anything else than the <unk>, like the <unk> <unk> before, but it was <unk>.
And it's a <unk> not just as a human.
But it <unk> from <unk> and <unk> <unk> in the <unk> of <unk>.
And when this <unk>, at the time, people <unk> what was, <unk> <unk> with his name.
<unk> hands and <unk> <unk>, "<unk>, <unk>, <unk>, God," God, "God," God, "God," God. "
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk> <unk>, <unk> this <unk> <unk> with them and <unk> <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk>, "<unk>," <unk>, "<unk>," which is <unk>, "which you can still <unk> in the <unk> or in <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, "<unk>, <unk>, <unk> -- a <unk> of God.
And it's <unk> because we need.
But the problem comes the next day, for the <unk>, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>.
It's just a <unk> <unk> with a <unk> <unk>, and maybe you never <unk> to <unk> that <unk>.
And maybe nobody <unk> the name of God still as <unk>, and what's to do with the rest of his life?
It's hard.
This is one of the <unk> <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you could not believe, <unk>, that the <unk> of the <unk> of your being being being being being being <unk> by you.
But I just just <unk> that you have data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk>.
And, you know, if we think of this way, it changes.
And so I started <unk>, and it's certainly like I <unk> it for different months in the <unk> of the book that I was going to, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
And what I have to continue to <unk> when I feel like this is, not <unk>.
Don't just <unk>. You just <unk> your work.
<unk> to <unk> for your part, whatever it can be.
If your work is <unk>, <unk>.
If the <unk>, <unk> <unk> <unk> <unk> <unk> some kind of <unk>, a few kind of <unk>, for one moment through your <unk>, then "<unk>!"
<unk>, you do the same <unk>.
And "<unk>!" <unk>! "
I think I think it's <unk> <unk>.
"<unk>!" <unk>! "<unk>!" <unk>! "<unk>!" <unk> <unk> <unk> <unk> <unk>. "
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I've talked about some of these projects on the human genome, what can <unk> and about discovery of new <unk> of genes.
Now we're <unk> a new <unk>, we started <unk> to <unk> biology and now start to <unk> the <unk> of biology, <unk> and <unk> life.
We always tried to <unk> big questions.
"What is life?" It's something that many <unk>, I think they're going to <unk> to understand at various levels.
We tried different <unk>, <unk> to <unk> terms.
We're <unk> for 20 years.
When we <unk> the human genome <unk> <unk> <unk> from the world of biology in the world of the digital world of the computers.
Now, we can <unk> life, or create new life of <unk>?
This is the map of a little <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome that can <unk> in the lab.
And we tried to <unk> the genome to <unk> a little bit more small.
We can <unk> a <unk> of <unk> a <unk> of <unk> about 500 that are here.
But when we take a look at his map <unk> <unk>, it's <unk> simple than our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can <unk> a <unk> cell.
So, I thought the only <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> for some of these questions.
So we started the <unk> of the <unk> <unk>? "
Can the chemistry <unk> of <unk> these big molecules that we never had to create these big molecules that we've never been doing before we do?
What do we <unk>, we can <unk> a <unk>?
A <unk> is just a piece of <unk> material.
The speed with which we are able to <unk> life is <unk> <unk>.
Our <unk> <unk> code, instead, rather, <unk> rather slowly, but it's <unk> rather slowly, but it's <unk>.
And our <unk> <unk> results that are <unk> <unk> <unk>.
We've <unk> more than 15 years ago.
The process has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that we found that we <unk> of DNA is very difficult.
There are <unk> of thousands of machines in the world that <unk> small <unk> of DNA, <unk> <unk> <unk>, and it's a <unk> process: the <unk> <unk>, <unk> <unk>, and <unk> <unk>.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, <unk> <unk> <unk> <unk>.
It's a little virus that <unk> bacteria.
We designed the <unk>, <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> <unk>.
The interesting part is when we took this piece of <unk> material, and we <unk> it in bacteria, the bacteria have <unk> to read this code and <unk> <unk> the <unk> particles.
<unk> particles are <unk> by cells, they <unk> back and they <unk> <unk> <unk>.
I talked about <unk> <unk> <unk> <unk> <unk> that they have <unk> this model.
They have more than you.
<unk> that this is a situation where software can really build its same <unk> in a <unk> system.
But I would do the <unk> things in big.
We had to build the whole <unk> of <unk>.
They are more than <unk> <unk> <unk> code.
So we thought we thought about <unk> <unk> of the size of the virus, so we can change the <unk> to understand what the <unk> of a <unk> cell.
The <unk> is <unk>, and if we <unk> with <unk> information in a computer, these must be very <unk>.
When I was this genome for the first time in <unk> the <unk> <unk> was a <unk> for every 10 <unk> <unk>.
We found, <unk>, 30 <unk> <unk>. If we could <unk> that original sequence that original sequence, we could never be able to do it.
One part of the process is to design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build little <unk> that <unk>.
<unk> elements here.
You've probably read that <unk> us of the <unk>.
<unk> <unk>: We have a <unk> code <unk> on four <unk>: <unk>, <unk> and <unk>. <unk> <unk> and <unk>.
<unk> of those <unk> <unk> <unk> together about 20 <unk>, and there's a <unk> order to <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we did at the beginning is <unk>.
Some of the fact that it wasn't <unk>.
We designed these <unk> to <unk> just <unk> <unk>.
There are <unk> that <unk> them and <unk> them.
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
In every step, we've made these <unk> <unk> <unk> that we're <unk> to <unk> that we're <unk> to create a very <unk> <unk> as you'll see in a minute.
We're trying to <unk> the process.
So, this looks like the <unk> of a <unk> <unk>.
When you look at these <unk> very <unk>, <unk> than 100 <unk> <unk>, not <unk> directly in the <unk> <unk>.
It's <unk> <unk> <unk> <unk> <unk> of biology.
So we've <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA that we can <unk> the <unk>.
Here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> <unk>.
You can see in the <unk> <unk> as <unk> <unk>.
In 12 -- 24 hours, it's <unk>.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> completely <unk>.
We could live under <unk>.
They're absolutely absolutely sure that life in space, and they <unk> to find new <unk> <unk> of water.
<unk>, NASA has shown that this is.
This is an image of the <unk> that we've built with these <unk>, just using <unk> <unk> <unk>.
<unk> <unk> them.
This is not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can <unk> with a <unk> <unk>.
These are pictures that <unk> a period of about six seconds.
This is the <unk> that we did a little time ago.
They are more than <unk> <unk> code.
It's the <unk> <unk> of a <unk> <unk> <unk>.
It's a <unk> weight at 300 million.
If you <unk> it with a <unk> 10, and we'll just <unk> pages to <unk> this code.
Now, how do we do this work?
Of course, through a virus is a game of kids.
It's a little more <unk> when you use the bacteria.
It's <unk> simple when it's <unk> cells as well, you can just <unk> the <unk> and <unk> another, which is <unk> the process of <unk>.
In <unk>, the <unk> <unk> is instead of <unk> in the cell, but we <unk> <unk> that we are able to do a <unk> <unk> <unk> of a <unk> cell from a cell cell <unk>.
We <unk> a <unk> <unk> <unk> from a kind of <unk>.
The two different as the <unk> men from <unk>.
We've <unk> some <unk> <unk> in a <unk> way that we could decide what to do for this <unk>.
And he <unk> with <unk> <unk> <unk> <unk>.
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk>.
And we had to <unk> that we didn't go beyond, but we tried to <unk> more in there.
This is one of the <unk> of evolution.
We found that <unk> species have <unk> a second or a third <unk>, <unk> <unk> in a <unk> <unk>, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as a <unk> just <unk> at the time, <unk> <unk> doesn't <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>.
The <unk> that was in the cell didn't <unk>.
The <unk> <unk> that we <unk>.
It's <unk>, and it <unk> the other <unk> like <unk> material, <unk> <unk>, and we <unk> with only the cell and the new <unk>.
It's become blue because of the genes that we <unk>.
And in a short <unk> of time, all the <unk> of the <unk> of a kind of <unk>, and it's <unk> of all in a new species, <unk> on the new software that we <unk> in the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when we <unk> the code <unk> <unk> exactly what we've <unk>.
Now, this could look like <unk> <unk>, but we can <unk> the software we can change things in a way.
Now, I've already <unk> that here is not about <unk> <unk> -- but of progress to start three million years and a half years and a half years of evolution, and I said that maybe we're going to create a new version of <unk> <unk> in which we <unk> new species on this digital process.
Why do that?
I think it's enough to <unk> our <unk>.
We're going to <unk> six billion people in the next 40 years.
Right to give a example: I was born in <unk>.
Now, there's three people on the planet to <unk> <unk>; in 40 years, there's four.
We're <unk> with <unk>, water, <unk> and <unk>, <unk> and <unk> and <unk> and <unk> for six billion people.
We're going to have to do it for nine billion.
<unk> more than five billion <unk>, <unk> than 30 billion <unk> <unk>.
That means 100 million <unk> a day.
When we try to find <unk> <unk>, or any kind of <unk> <unk>, it will be a huge challenge.
<unk> we have to realize all the <unk> of CO2 from these materials that <unk> in the atmosphere.
And so, in the <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million genes, and I like to think that are the <unk> <unk> for the future.
The <unk> industry just <unk> a <unk> of <unk>, and think about how many different things are <unk> out.
Our <unk> are <unk> data from the <unk> <unk> and our imagination.
Now we have <unk>, because of these <unk> <unk> <unk>, able to create what we call <unk> <unk>.
We can actually build a big robot that can produce a big robot that can produce a day.
Think about <unk> these 20 million genes or <unk> to <unk> <unk> <unk> to <unk> <unk> <unk> to produce <unk> or <unk>, new <unk>, we can change, with a little team, and create <unk> <unk> biology that in the last 20 years of science.
And it's just a standard <unk>.
We can choose to choose <unk>, <unk> chemistry or <unk>, <unk> <unk> <unk>.
This is a <unk> of some software software <unk> that we're working to be able to <unk> and design species to computers.
Well, we don't know how to be.
We know exactly how their code.
Now we're <unk> about <unk> <unk> generation.
You've seen you also saw <unk> from the <unk> was a <unk> experiment.
We <unk> <unk> <unk> and third generation that we <unk> enough to <unk> <unk> as <unk> or <unk> <unk> as <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the cost of food and <unk> would be <unk> the CO2 in matter, which we're working for design cells that we are to reach the first <unk> of <unk> <unk> in about 18 months.
<unk> light <unk> with the CO2 is a <unk>, but in our <unk> <unk> in the world, we found different <unk>.
This is a <unk> that we <unk> in <unk>.
<unk> in the ocean, about <unk> feet of <unk> <unk> at temperature temperature of <unk>.
<unk> <unk> <unk> of CO2 using hydrogen <unk> as a source of energy.
We're trying to understand if we can <unk> CO2 CO2, which can easily be <unk>, <unk> that CO2 in <unk>, to drive this process.
So, the short we think we could be able to <unk> what the question of "which is the <unk> of" that what's life is. We <unk>, we have the <unk> goal of <unk> the whole <unk> industry.
<unk>. If you can't do it from TED, where you can't?
It's a <unk> source of energy.
<unk>, we're working on the same <unk> to create <unk> <unk>.
You've seen this year with flu, we're always back a year and with a dollar in less when it's about it, and we're going to find the <unk> right.
I think what you can change building <unk> <unk>.
So, this is how the future could start <unk>, now, the tree of evolution, <unk> the evolution with bacteria, <unk>, <unk> cells.
We are <unk> so much of the <unk> people.
Our goal is to do so so that we could have enough to <unk>. Thank you very much.
First of all, I'm going to show you, the <unk> <unk> as possible, some fundamental work, of the new technology that we took to <unk> a <unk> <unk> a year ago. This is <unk>.
It's a environment that you can <unk> is at the local level that you can <unk> with a huge <unk> of data.
So, we're seeing <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>, for a fast <unk>, <unk> <unk> the images like we want.
And it doesn't matter how big the amount of information that we see, how big are these <unk> of data or images.
Most of the most common <unk> photographs, but this for example is a <unk> <unk> from the <unk> of <unk>, and <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time. It's a very <unk> architecture.
This is a whole book, example of data, <unk> doesn't.
This is <unk> <unk> <unk>. Every <unk> <unk> <unk>. Every <unk> <unk> a <unk>.
So, to <unk> that is a <unk> and not about images, we can do something like that, to see that it's a real <unk> <unk> of the <unk>, not to a picture.
It could be a way to read a <unk> book.
I don't want to show you.
This is a <unk> example. It's a number of the <unk>.
Every picture is the beginning of a <unk>.
And it gives you really the pleasure and the beautiful experience of read the real <unk> version of a <unk> or a <unk>, which is for nature a <unk> <unk>.
We also did something with the corner of this particular number of the <unk> of the <unk>.
We've created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> you have <unk> <unk> <unk> and we <unk> it <unk> you to <unk> the <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or other models, or even <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
And I think this <unk> <unk>, and <unk> other <unk> <unk>, not <unk> to be <unk>.
Of course, the <unk> is one of the most <unk> <unk> for this kind of technology.
And on this, I don't want to <unk>, if not to say we have <unk> <unk> to <unk>.
These are all the streets in the United States <unk> over a <unk> picture of NASA.
So now I'm going to <unk> to something else.
This is actually <unk> in the web; you can <unk> to see.
It's a project called <unk>, which <unk> two different technologies.
One is <unk> and the other one is a <unk> <unk> computers, a lot of <unk> <unk>, a student of the <unk> <unk> <unk> <unk> <unk>. A <unk> <unk>. <unk> <unk> <unk> <unk>. A <unk> <unk>.
And it's in the web, <unk> <unk>.
You can <unk> when we do this kind of <unk>, where we can go from a picture to the other and have this kind of experience to <unk>.
But the <unk> <unk> of images here is actually a meaning.
The <unk> <unk> of <unk> computers have these images together, in the way that <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> are <unk>. So, you see the <unk> <unk> <unk> <unk>. So, you see the elements of a <unk> or <unk> <unk>, and these things are all <unk> <unk>.
I don't know if I've time to show you some other environment.
There are a lot more <unk>.
I want to go to one of the <unk> <unk> data, and this <unk> <unk> from a <unk> <unk> that we've done for the first time, I'm going to <unk> what we've done for the first time to show you what we have in the website. And it's not <unk> as <unk> <unk> that we have in the website.
We had to <unk> <unk> and <unk> and forth.
This is a <unk> <unk> <unk> <unk> images <unk> from <unk> <unk>. <unk> <unk> <unk> <unk> <unk> and <unk> images of kinds of <unk>, other <unk> and <unk> and <unk> images of <unk> and <unk>. <unk> of these <unk> <unk> <unk>.
So, I'm all <unk> images from <unk> and they're all <unk> <unk> in this way.
And it's possible to <unk> this <unk> way.
You know, I never thought I could end up to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think I'm going to see that it's a lot of different kinds of <unk>: <unk> <unk> to those <unk> <unk>, a number, <unk> together in this environment.
And if I can, I can try and <unk> those <unk>.
Many of them are <unk> by <unk>, etc.
<unk> here is a series of photographs -- <unk>.
This is a <unk> <unk> <unk> <unk>.
We can go from the <unk> to physics of this environment.
The <unk> point is that we can do about things with social environment. This is now <unk> data from <unk> <unk> <unk> <unk> like <unk> <unk> the land, from the point of view, and <unk> all of that data.
All those pictures are <unk> together, more than the <unk>.
You have a model of the whole thing that <unk>.
Think about this as the <unk> of the <unk> of <unk> <unk> on Earth.
It's something that <unk> in complexity, and the people <unk> <unk>, and the <unk> that we <unk> the <unk> with the use of <unk>.
Their picture are <unk> with <unk> <unk> <unk> by other people.
If somebody's <unk> <unk> <unk> all these <unk> <unk> the name, my picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of those data, and I can use it as a <unk> <unk> <unk> to <unk> in that <unk>, using the picture of them, and have a social experience of <unk>.
Of course, a <unk> of this is <unk> <unk> very <unk> of every interesting part of the land, <unk> not just by <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>.
Thank you very much.
CA: I realized good? What do is that your software <unk> us to do is that at a certain point, in the next few years, all the <unk> <unk> <unk>?
<unk>: Yeah. What's doing is <unk> to <unk>.
It's creating <unk>, if you want, between images.
And it's doing it in the <unk> of images.
The thing is very interesting if you think about <unk> <unk> information that many of these images <unk>.
As you do a research images on the web, you <unk> a <unk> and the <unk> on the web page has a lot of information about the images.
Now, what happens if that picture you <unk> to all your picture?
So the amount of <unk> <unk> and <unk> <unk> <unk> that <unk> is really enormous. It's a <unk> <unk> effect. It's a <unk> effect.
CA: <unk>, it's really incredible. <unk>.
<unk>: I'm going to <unk> you very much.
One of the <unk> <unk> when you <unk> and one of the <unk> research is the <unk> that we can live in who didn't <unk> the <unk> <unk>, who <unk> the past the wind, <unk> <unk> the <unk> <unk> <unk>.
<unk> thinking that <unk> <unk> <unk> <unk>, and <unk> <unk> <unk>, or that <unk> <unk> <unk> <unk>, or <unk>, <unk> <unk> <unk>, or <unk>, <unk> <unk>, or <unk>, <unk> <unk> <unk> <unk>, and that the idea that the <unk> of <unk>, and that the idea that the world in which we live in in the sense, but it's just a <unk> of the world, but it's a <unk> of a model.
the <unk> of a particular <unk> of choices that our <unk> <unk> <unk> that our <unk> <unk>, good or bad, many <unk>.
And, of course, all of the <unk> <unk>.
Everybody <unk>. Everybody <unk>.
We are <unk> <unk> <unk>.
We have to <unk> the <unk> of death, so we don't <unk> it, and <unk> --
We all have a art.
What <unk> is the <unk> <unk> of the song, the <unk> of <unk> of every culture.
It doesn't matter that are the <unk> of <unk>, or the <unk> <unk> <unk>, or the <unk> <unk> <unk>, or the <unk> <unk> <unk>, or a <unk> in the heart of <unk>.
He was my <unk> of a journey in <unk> a month ago, or a <unk> <unk> <unk> in <unk> <unk>, on the <unk>, the <unk> <unk> <unk>, the <unk> <unk> of the world.
All these <unk> <unk> us that are other ways of <unk> other ways of thinking, other ways of thinking about, other ways of thinking about the world.
And if you want to <unk> a second, is a concept that can give you hope.
<unk>, the <unk> of <unk> world create a <unk> <unk> <unk> and <unk> that <unk> the planet and important for the <unk> of the planet and important <unk> for the planet as the <unk> <unk> <unk>.
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all the <unk> of the <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are and what we can be in how we can be <unk>.
And <unk> the <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all the species is, or the <unk> of <unk>, because it's <unk>, or -- in the <unk> <unk> -- in the <unk> of the <unk> of diversity.
The <unk> of this is, of course, the <unk> <unk>.
When you are <unk> <unk> <unk> on this planet.
A language is not just <unk> by a <unk> or a <unk> <unk> rules.
A language is the <unk> language.
It's the middle of the way that <unk> of every culture is in the world.
Every language is a forest of the mind, a <unk>, a <unk> of <unk> <unk>.
And of those <unk> <unk>, while we are sitting here at <unk>, at least half the <unk> is <unk> in the <unk> of children.
They don't get to children, which means, <unk> to say, <unk> <unk>, who are <unk>.
What's more <unk> than the <unk> <unk>, of being the last to talk about a language, of the last to talk about a language, the <unk> of <unk> <unk> or <unk> the <unk> <unk>?
This <unk> <unk> is the state of somebody in the world every two weeks: every two weeks, a <unk> <unk> and <unk> with <unk> <unk> <unk>.
And I know that somebody of you <unk>, "I don't better?
The world would not be a better place if we all <unk> the same language? "<unk>, then we're all <unk>. <unk> <unk>. <unk> <unk>.
<unk> <unk>.
<unk> a <unk> thing, which means not to talk about their language.
I'd like to like to do a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk> <unk>." I mean, "I mean, very different ways of <unk>.
<unk> for example, this <unk> <unk>, <unk> <unk>, the <unk> of <unk> <unk>, which <unk> <unk> <unk> <unk> <unk> <unk>.
It's a <unk> that is not able to <unk> the blue color from green because the <unk> <unk> is <unk> in the time of the forest, which <unk> the <unk>.
They have a <unk> language and a <unk> rule, <unk> <unk>, "<unk> <unk> <unk>: you have to <unk> a person who is a different language.
All of this has <unk> in the past <unk>, yet the <unk> is that in these families that they talk six or seven <unk> <unk> <unk> <unk>.
You can start to listen and then he <unk> to talk.
I <unk> one of the most interesting <unk> with which I lived, the <unk> of <unk> <unk>, an incredible <unk> that had the first <unk> <unk> in <unk>.
In <unk> five <unk>, they <unk> a <unk> <unk>.
They did <unk> by the top of the <unk> that <unk> <unk> <unk>, <unk> that this <unk> <unk> forest <unk> had never seen anything.
They <unk> the picture from earth, they <unk> the research of a form or a <unk> and, not <unk>, they <unk> <unk> that <unk> <unk>, and they <unk> the five <unk> <unk>.
But the <unk> doesn't just <unk>.
They're <unk> between them.
<unk> percent of the <unk> <unk> was <unk> by their own.
We're <unk> eight <unk> and found two cases of natural death and when we <unk> to know, they <unk> that one of them was <unk> so that he died, and then they <unk> it. And then they <unk> it.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
I was first 80, I was <unk> a very interesting task when my <unk> <unk> <unk> <unk> <unk>, if I wanted to go to <unk> <unk> <unk> <unk> and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk> <unk>.
For a sense of <unk>, I should understand the <unk> culture and that <unk> is not <unk> <unk>.
It's pretty much of a <unk> <unk> <unk> <unk>.
Very interesting.
If you're going to <unk> the big <unk> of the world, what do I'm going to <unk>?
<unk>, <unk>, <unk>, <unk>, etc.
A continent comes out, thinking about the Africa <unk> <unk>, and so that Africa doesn't have <unk> <unk>. And instead and <unk> is not the other than the <unk> of these <unk> <unk> <unk>.
What makes interesting is the <unk> <unk> is the <unk> between life and death.
So <unk> <unk> <unk>.
<unk> can be <unk> by the <unk> <unk>, <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
So, the <unk> <unk> <unk>, "<unk> <unk> go to <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And what's the moment you're <unk>, the spirit that you can <unk>?
So, you <unk> to these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> of the power of the mind when it's <unk> in a state of <unk>.
We all the <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> that once <unk> on the <unk> <unk> <unk> <unk> <unk>, the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
In a continent <unk> of blood, this <unk> never <unk> by <unk>.
<unk> today, I'm <unk> by a <unk>, but their education is <unk>.
The young young <unk> are <unk> from families or four, and they live in a world <unk> <unk> and <unk> in a world <unk> <unk> and <unk> <unk> <unk> for 18 years.
Two years of nine years old <unk> <unk> <unk>. <unk> <unk> <unk> that <unk> in the <unk> of the mother, now are <unk> in the <unk> of <unk> <unk>.
For this time, they're <unk> to the values of their society, that they <unk> and only their <unk> <unk> <unk> -- or to say <unk> <unk> <unk> -- or to say <unk> <unk>.
And the <unk> of this incredible <unk>, they <unk> out and for the first time in their life, at age of 18 years, see a <unk>. And in that moment of the first <unk>, when the sun <unk> <unk> <unk>, all that they have learned in <unk>, all that they have learned in <unk>, all of the <unk> <unk> <unk>, all of the <unk>, all that they have learned in all all of his <unk>.
"<unk>? I said,"
It's <unk>. Now it's <unk>. Now it's <unk>.
They're called <unk> <unk> and they say that we, <unk> <unk>, we are the <unk> of the world.
This is extremely important level.
When we think about <unk> <unk> and the <unk> environment, and the old story of <unk> <unk>, which is a <unk> concept in his <unk> <unk> or maybe <unk> <unk> and say that these <unk> are <unk> to Earth.
<unk> <unk> are not <unk> or <unk> <unk>.
There's no space for these things in the <unk> <unk> or in the <unk> <unk>, but because of the time and <unk>, they've created a <unk> of Earth <unk>. <unk> doesn't on the concept of <unk> <unk>. The concept that's <unk>, the concept that the Earth can be only be <unk>.
What does that mean?
<unk> to say that a <unk> of <unk> that <unk> <unk> that the mountain is a <unk> <unk> <unk>. <unk> his <unk> is going to be a human <unk>. And it will have a human <unk> <unk>.
which is the <unk> of one spirit or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the <unk> between the <unk> and the natural world.
I grew up in the <unk> <unk> <unk> that <unk> <unk> to be <unk>.
And that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk>, <unk> that <unk> in the <unk> <unk>.
If we started to <unk> that these <unk> can actually create different <unk>, <unk> to start understanding some of their <unk> <unk>. <unk> this <unk>.
I <unk> this picture at <unk> <unk> <unk>.
Maybe some of you have heard about the <unk>, the most powerful <unk> <unk> <unk>.
What makes the <unk> <unk> is not the potential <unk> <unk>, but its <unk>. It's <unk> by two elements.
<unk> one side, this <unk> <unk> that has a series of <unk>, <unk> and <unk> <unk>.
<unk> the only <unk> <unk> <unk>, which <unk> a little <unk> that <unk>, but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk>.
This <unk> <unk> <unk>, very similar to <unk>, very similar to <unk>, <unk>.
If you're going to see the <unk> <unk> <unk> that <unk> <unk> that they do from a different <unk> of species, <unk> <unk>.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea <unk> of electricity. <unk>'t create a <unk> of the reality.
I was often with my <unk>, Richard <unk> <unk> <unk>, the man who <unk> was <unk>, with his discovery of <unk> <unk> <unk> in the '<unk>.
My <unk> is not <unk> these <unk>, you can't tell these <unk>, because if you did not tell anybody to be <unk>. <unk> <unk>. <unk> <unk> can't be <unk> because they're <unk> <unk> because they're <unk> by a <unk> that is <unk>, <unk>.
It's possible to <unk> <unk> only if we could <unk> with other <unk> <unk> that <unk>.
Now, the beautiful: <unk> that are in this <unk> <unk> are <unk> of <unk>, the same kind of <unk> for <unk> <unk>. The question is, in a <unk> of <unk> species of plants, how to do these <unk> <unk>, like this <unk> <unk>, <unk>, how to <unk> <unk> <unk>.
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to <unk>, we <unk> us, "<unk> plants."
What does that mean?
This <unk>, <unk>, <unk>, <unk> <unk> <unk>, which <unk> <unk> in the forest, and that our eyes <unk> in the same species.
If you look like <unk> their <unk> <unk>, "<unk> <unk> <unk> of plants, the rest of the rest?" I said, "No."
The solution is: you take the <unk> <unk> in a night night, <unk> <unk> with a <unk>.
With this, you don't <unk>, but it's much more interesting than <unk> that <unk>.
Now, [[<unk>] the problem is that even those of us who have the heart <unk> <unk> them are <unk>, but in some way we have to <unk> the <unk> of the story of the <unk> of the story of the real world, and <unk>.
In fact, the <unk> century, in 300 years, not <unk> <unk> for his <unk> or his <unk> <unk>, but rather as the <unk> was where we <unk> and we <unk> <unk> <unk> <unk> <unk> of the mass <unk> of diversity and <unk> of the <unk> of the <unk> of the <unk> diversity of the planet. Now the problem is not the change. Now the problem is not the change.
All the <unk> through the <unk> are <unk> in a <unk> for new <unk> of life.
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk> when they <unk> <unk> and <unk> as as <unk> <unk> <unk> have <unk> <unk>, as as <unk> <unk> <unk> have <unk> when they <unk> <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
<unk> <unk> <unk>.
And if you look at the world, <unk> that these are not <unk> <unk>.
They are <unk> <unk> and <unk> out of the <unk> <unk> <unk>.
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk>, in <unk> <unk>, a <unk> that <unk> <unk> in the forest to a generation of <unk>, and now <unk> it to the <unk> and <unk> <unk> on the <unk> <unk>, where you can see the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, where the <unk> <unk> <unk>, <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk> to the forest.
Or, in the case of <unk>, are the <unk> of <unk>.
If we <unk> on the <unk> of the <unk>, where I'm doing a lot of research, you'll see the <unk> <unk> of the <unk> <unk>.
As the <unk>, the <unk> physics of a <unk>, is <unk> at <unk>, but the <unk>, the <unk> of the <unk> of a <unk>, not just <unk>, but <unk> <unk> <unk> in certain <unk>, because it's part of the <unk> of <unk>.
And you can't understand the <unk> of <unk> until you can't go from the beginning.
I <unk> the <unk> miles from <unk> in China through the <unk> <unk>, <unk> <unk> with a young <unk>, but only they had to <unk> <unk>. I realized what's behind.
<unk> <unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk> in the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it's been <unk> to the <unk> of Chinese <unk>.
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led the <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> to <unk> <unk> at age two years, <unk> under his <unk> because he couldn't have a <unk> <unk>.
The <unk>, who did the same, was <unk> in <unk>.
A day, he <unk> a <unk> <unk> <unk> and, for this <unk>, was <unk> to the <unk> <unk> for seven years.
The pain of <unk> can be <unk>, but the spirit of the <unk> of <unk> is <unk>.
And then, it's all <unk> to a choice.
Do we have to live in the world's <unk> or we want to <unk> the world of diversity?
The great <unk> <unk> <unk>, before he died, before he died, in our <unk> to go to this <unk> <unk> <unk> <unk>, not only <unk> the whole <unk> of the world, not only <unk> the whole <unk> of the human imagination, but a day, we <unk> us from a <unk> <unk> <unk> that there were other possibilities.
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk>, which has given us agriculture, which <unk> us to <unk> <unk> <unk>, <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>, <unk> the <unk> of <unk>, and we talk about <unk>, and we talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> 300 years.
And that <unk> story, I didn't <unk> that we have the answers to all the challenges that we <unk> to <unk>.
When these <unk> of <unk> <unk> <unk> of the world is asked what human <unk> to say to be humans, <unk> with <unk> <unk> <unk>.
And it's in these answers that we all <unk> the possibility of being what we are: sort of <unk>, that must <unk> all the <unk> and the <unk> can <unk>. And they're great moments of <unk>.
I <unk> this picture about the <unk> <unk> island, when I went to <unk> <unk> <unk> with <unk> <unk>, and this man, <unk> me, and this man, <unk> me the wonderful story of his <unk>.
The government <unk> government is not always <unk> with the <unk> <unk> and in the '<unk> for <unk> our <unk>, we <unk> them in <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for his life, <unk> <unk> all the <unk>, and all of his <unk>.
You know that <unk> don't <unk> the cold, <unk>.
The <unk> <unk> <unk> were made of fish <unk> in <unk>.
The <unk> of this man didn't <unk> by the night or <unk> <unk>.
It's <unk>, you know, <unk> <unk> <unk> and <unk> in their hand. When I did the <unk> <unk>, they <unk> it, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk>, <unk> <unk> a dog.
It <unk> the dog and created a <unk>, with the <unk> <unk> <unk> <unk> <unk>, <unk> <unk> a <unk>, <unk> <unk> <unk>.
<unk> to talk about <unk>? [[<unk>]. And that, in different ways, <unk> is the <unk> of <unk> <unk> <unk> and all the <unk> <unk> <unk> of the world.
<unk> <unk> <unk> government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk> <unk>. <unk> all the <unk> resources.
One example of how a <unk> can <unk> with his <unk>.
And, to end, I think it's rather <unk> at least at least who's been in these <unk> <unk> <unk> of the planet, <unk> that they don't have all <unk>.
For somebody is home.
<unk> <unk> of the human imagination that <unk> <unk> at the <unk> of the time. And for us, the dreams of our children, as as the dreams of the <unk> of hope.
For, we <unk> <unk> <unk>, we <unk> <unk> that <unk> <unk> <unk>.
<unk> that <unk> --
[<unk>] are not <unk>, but we believe that stories can change the world, and maybe we are the best <unk> to tell stories of the world. Every month our <unk> <unk> <unk> million <unk>.
<unk> <unk> <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our public <unk> in places that <unk> <unk> from which <unk> <unk> from what <unk> <unk> <unk>, <unk> <unk>, the <unk> <unk>, the <unk> world, the <unk> <unk>, the <unk> world, and we have to find a <unk> <unk> world. And we have to find a <unk> world, and we have to find a <unk> world.
where the <unk> of all the <unk> can <unk> <unk>.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope that you've heard and <unk> to <unk> some <unk> <unk>, in the case, I don't <unk> them.
I'd like to start with what I call the <unk> <unk>. "
What do about what?
The <unk> <unk> of all the society <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" <unk> "<unk> <unk> for it is <unk> freedom."
The reason is, from one side, in fact that freedom is <unk>, <unk>, <unk> for humans.
And it's in fact that if we are <unk>, each of us can act to do everything that we <unk> our <unk>, without no one that <unk> in our own <unk>.
The way to <unk> the freedom is to <unk> the choice.
<unk> people, more choices, the <unk>, and more and more is their freedom, more choices is their <unk>.
This, <unk>, is so <unk> <unk> in society that nobody <unk> <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you a few examples of what progress has made possible.
This is my <unk>. It's not particularly great.
I was a simple simple note about <unk> to <unk>.
In my <unk> <unk>, there's <unk>, <unk> the 10 <unk> <unk> <unk> <unk> and <unk> 12 <unk> that you can buy a huge number of <unk> <unk> that you can buy a huge number of <unk> in the <unk> that no one of <unk>.
Here's how the <unk>.
Then you go to the <unk> store to buy a <unk>: <unk> <unk>, radio, <unk>, <unk>.
And in this single <unk> store, there's a big number of <unk> <unk>.
We can do six million and a half a different <unk> using the <unk> that there are in a <unk> store.
<unk> <unk> that there is <unk> choice.
<unk> <unk>: The world of <unk>.
Once, when I was a child, they could get all the <unk> services, <unk> <unk> that they were <unk> by <unk> <unk>.
It's <unk> the phone, you don't <unk>.
One of that, in the other one, in the other, it was not <unk>.
These days, they went.
We have a <unk> <unk> <unk>, especially between the phones.
So, that's the cell phones.
My <unk> is that in the middle, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
If you can't have the <unk> in the store under the house, you're very <unk> that soon.
And what's the end happens is that people <unk> <unk> and <unk> this question. And you know, the answer is, and you know, the answer is, "No."
It's not possible to buy a phone that doesn't do <unk> things.
So, in other <unk> of life that are much more important than the <unk>, <unk> the same <unk> of choices.
<unk> <unk>: <unk> doesn't happens in the United States that you're going to be <unk> and <unk> you know what you have to do.
Instead, <unk> from the <unk>, and the <unk> says, "OK, we could do it," or <unk>, "or <unk>" <unk> "<unk> <unk> <unk>," <unk> <unk> <unk>, "<unk> <unk> <unk>," <unk> <unk> <unk>, and these <unk>. What do you want to do? "
You know, "<unk>, what do you do?"
And the <unk> says, "<unk> <unk> <unk>, and <unk> these <unk> and <unk> these <unk> and <unk> these <unk>."
"What do you want to do?"
And you would say, "<unk> if she was me, what would you like?"
And the <unk>: "But I'm not she."
The result we call it "<unk> <unk>" <unk> "," <unk> that <unk> it does a beautiful thing.
But actually it's not that one <unk> the weight and <unk> of making decisions that people knows something, <unk> the <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> that doesn't know, and it's certainly <unk> -- and so it's not about <unk> to take decisions for <unk>.
There's a huge <unk> of products, <unk> to people like me and you, that if you think about it, that if you think it doesn't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> <unk> <unk>.
<unk> of how fundamental is our <unk> <unk>. <unk> is a matter of choice, as as you see in this <unk>, "we don't want to <unk> children. We don't want to <unk> the children." We have to <unk>. "We have to <unk>.
And we can <unk> how many times we <unk>.
which means that any <unk>, at <unk>, you have to decide that kind of person being.
<unk> to the family and <unk>, a time the common perspective, <unk> almost anyone, was that <unk> the <unk> as possible, and they were <unk> to children the <unk> as possible.
The only real choice was with who, when, and even what to do after.
<unk>, all is really to play.
<unk> to very smart students, and they <unk> them the 20 percent in less than a time.
And not because they're less <unk>, not because they're less <unk>.
But why are <unk>, <unk> to <unk>: "<unk> <unk> <unk> or not?
"<unk> <unk> <unk> later? I have to think before the children or the career?"
I'm <unk> <unk>.
And they try to answer these questions, even though this <unk>, even though this <unk>, and not get a <unk> <unk> to my <unk>.
And they have to do it. They're important questions.
Now, the work: we're <unk>, like <unk> <unk>, because the technology allows us to work every day, from the planet, <unk> that <unk> from the <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say to nobody, where the <unk> works.
I don't tell you, because I want to use it.
What does, this incredible freedom to <unk> that we have about the work? Is that we have to decide, <unk> <unk>, if we have to work or not.
We can go to see our son to <unk>, with the phone in a <unk>, the <unk> in the other, and the <unk>, <unk>.
And even if I'm all <unk>, every minute that we see our son, <unk> <unk>, we are also <unk>, "Can I answer this called,"
"Do I have to answer this <unk>? I have to <unk> this letter?"
And even when the answer is, "no, this makes the experience of your <unk> experience of your son very different than what would be in other conditions.
So, from any part of the <unk>, little things and <unk>, and <unk> materials, life is a question of choices.
Once the world was this: <unk>, there were some possibilities, but it wasn't a question of choice.
The world of today, I'm going to <unk>: "Is it a <unk> thing, or <unk>?"
The answer is <unk>.
The <unk> <unk> <unk> them all, so I'm going to talk about those <unk>.
<unk> this choice <unk> two actually <unk> on people.
The first, <unk>, is that <unk> instead that <unk>.
With a lot of <unk> between what you want, it's very difficult to do.
I'll give you a <unk> <unk>: a <unk> study on <unk> <unk> <unk>.
A <unk> <unk> <unk> <unk> <unk>, <unk> society <unk>, <unk> society <unk> <unk>, with about a million <unk> <unk> <unk> in <unk> <unk>.
What she found is that for every 10 10 solutions that are <unk> in the <unk> <unk>, the <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent in less than <unk> than when they're just <unk> them?
because with 50 <unk> <unk> between what you want, and it's <unk> to decide, and the choice is <unk> to <unk>.
And <unk>, and again, <unk>, <unk>, <unk>, <unk>, and of course, <unk> <unk>, and of course, <unk> <unk> never comes.
<unk> that doesn't mean just that these <unk> <unk> food to <unk> because they don't have enough money, it means that the decision is so <unk> that <unk> <unk> that <unk> <unk> <unk> <unk>.
They don't know, they're <unk> to five <unk> <unk> <unk> for year from <unk> <unk>, that would be <unk> <unk>.
So the <unk> is a <unk> of <unk> to have <unk> choices.
And I think that we're going to do the world.
"And to end, for <unk>: <unk>, <unk> or <unk>?"
<unk> just to take the right decision, if it's for <unk>, right?
You don't want to choose the wrong wrong, and <unk> the wrong <unk>.
So this is the first effect. The second is that even though we can <unk> the <unk> and make a choice, at the end of how we have <unk> <unk> with less <unk> <unk> in which <unk>.
And that's for different reasons.
One of these is that with a lot of <unk> between which <unk>, if you <unk> a and not perfect, it's perfect, it's not perfect, it's perfect, and that's that <unk> <unk> <unk> us to <unk> <unk> of the <unk>, and the <unk> <unk> <unk> from the <unk>, and the <unk> <unk> <unk> from the <unk>, and the <unk> <unk> <unk>,
And when it was a decision.
<unk> choices there are, more choices is to <unk> than <unk> that <unk> is <unk> of choice.
<unk>, there's what <unk> <unk> call.
Dan <unk> <unk> <unk> very well as the value that we give the <unk> things that we give the <unk>.
<unk>, when there are a lot of possible, it's easy to <unk> the <unk> <unk> <unk> and be less than the <unk> <unk> that is choice.
So, here's an example. I <unk> with all the people who are not in New York.
But that's what you probably think.
There's this <unk> <unk>.
A place of <unk>.
<unk> <unk>. <unk> day. It's all for them.
Don't <unk>. But what he thinks he's, "Well, <unk>, <unk>, <unk>."
"All my <unk> <unk> are on the way."
"<unk> <unk> <unk> right in front of home."
And it's two weeks from the idea that's <unk> -- every day -- the <unk> of <unk> where it wants.
The <unk> <unk> <unk> for what we have, even when the choice was <unk>.
And the <unk> is the <unk> that we have from <unk>, the <unk> <unk> <unk> against <unk>.
Here's another example.
This <unk> tells us a lot of things.
We're going to talk about a living time, and maybe in the slowly slowly slowly slowly.
But the most important thing is that you're <unk>, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, the most important thing is that you're <unk>.
The things that don't <unk> have many <unk> that can make less <unk> what we do.
<unk> <unk>: <unk> <unk> <unk>.
I tried it on my skin <unk> a new <unk>.
It's almost always <unk>.
Once the <unk> <unk> were just like, <unk> them and <unk> <unk>, they were <unk>, and they were <unk>, just after <unk> a life and <unk> a lot of times, they would go to go.
So, I started to <unk> a new <unk> when the <unk> <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
<unk> <unk> said, "Do you want to <unk> <unk> <unk> <unk>?"
Can you want them to <unk> or <unk>? "
"Do them want them to <unk>?"
"<unk> <unk> them, or <unk>? <unk> <unk> <unk> --" <unk> <unk>. "
I was <unk>, and after a little <unk> I could say, "I want the only one that -- that was the only kind of <unk> me." I had to <unk> all <unk> <unk> <unk>, and then <unk> <unk> <unk>, <unk> <unk>, and then <unk> <unk>, <unk> <unk>, <unk>, <unk> with the best <unk> that I had ever had.
It was the <unk>. With all that choice I had <unk> the best.
But I'm worse.
Why? I wrote a whole book for <unk>.
The reason I was worse is that with all that choice my <unk> were <unk>, the <unk> <unk> <unk>.
I was <unk> <unk> <unk>. I didn't <unk> me when I just had a kind, but when I just had to <unk> a <unk>, at least one kind, at least one kind of had to be perfect.
What I was good, but not perfect.
After I was <unk> to what I was <unk> in <unk>.
The <unk> <unk> of <unk> in the life of the people don't <unk> that <unk> the <unk> of the same.
And this <unk> less <unk>, even when the results are good.
<unk> <unk> in the world of <unk> <unk>,
because if I <unk> it, I don't know what I'm talking about.
The truth is more to this.
"It was better when he was worse worse," The reason why he was better when he was worse was <unk> than when he was still <unk> <unk> <unk>.
<unk>, in the world we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that the things are at the <unk> <unk>.
You've never <unk> <unk> because your <unk>, my <unk>, <unk>, <unk> are <unk>.
The <unk> of happiness -- that you are here -- is, "<unk> <unk> <unk>." Yeah, "Yeah," Yeah, "Yeah," Yeah, "Yeah," Yeah, "Yeah," Yeah, "Yeah," Yeah, "Yeah," Yeah, "Yeah
I mean, little moment, I'm really <unk> and my wife is really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have to do it.
But I'm not always a <unk> thing.
<unk>, a <unk> of <unk> <unk> when there's just that kind of <unk> <unk> is that when you're not <unk>, and you say, "Why?"
Who is <unk>? "
The world is the <unk>. What could I do?
When you have hundreds of <unk>, and they <unk> a <unk>, and they <unk> a <unk>, and you know who is the <unk>, it's clear that <unk> you.
We could do better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people take decisions, even though the result is <unk>, they <unk> <unk> and <unk> <unk> <unk> to their same.
In the last years, the <unk> world is <unk>.
I think a <unk> <unk> -- not the only, but important -- of this <unk> <unk> is just that people have <unk> <unk> <unk> because the standard are too <unk>.
And when they have to <unk> this situation think that <unk> is their.
So the final result is that we're better, <unk>, but we <unk> worse.
Let me show you.
This is the <unk> <unk>, what we all do for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice, but it's better than that, but by this doesn't <unk> that much more than a little choice.
There's a <unk> value, <unk>. I don't know what it's.
But I'm sure we've <unk> from a piece of the level where the <unk> <unk> our life.
Now, from the <unk> <unk> -- I almost finished -- from the point of view, <unk> is the <unk>.
What allows this whole choice in <unk> society is the <unk> material.
There are a lot of places in the world, and you know, <unk> <unk>, where the problem is not that they have <unk> choice.
The problem is that they have too <unk>.
So the <unk> that I'm talking about is a <unk> <unk> <unk>, <unk> society.
And what it's <unk> and <unk> is this: <unk> <unk> <unk> <unk> <unk>. It's <unk> <unk> <unk> <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, it's not that they're just <unk>.
I'm <unk> <unk>.
They do worse.
If a little bit of what in our society allows <unk> <unk> to <unk> <unk>, where people have too few possibilities, it would not just be the life of their life to be <unk>, but also our <unk>.
This is what <unk> call a <unk> <unk>.
A <unk> of <unk> <unk> to all -- not just to the poor people -- because of this choice in <unk> that we <unk>.
So, "<unk>, you can become all you want to be --
<unk>, people of culture, <unk>, "What do you know that fish?"
"It's <unk> that you can't make anything in a <unk> of glass."
"A <unk> <unk>, a <unk> <unk> <unk>, a <unk> <unk> <unk>."
and I <unk> it up so, at the beginning.
But then, <unk>, instead, I realized that that fish knows that that fish knows that fish knows.
because the reality of <unk> is that if you <unk> <unk> the <unk>, so that you can't <unk> the freedom. It's possible to be <unk>.
If you look at the <unk> way that it all <unk> possible to <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost <unk> too <unk>, maybe even for the fish, and it's certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk>.
Thank you for heart.
