<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk>, which for almost three million years had the size of the United States <unk>, <unk> is <unk> 40 percent.
And I'm going to do this <unk> of the <unk> of ice.
<unk> <unk> <unk> is, in a sense, the heart <unk> of the <unk> of climate system.
You're <unk> <unk> and <unk> <unk>.
The next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in red.
You see, you can <unk> it down to the blue <unk>.
That's the ice in <unk>, which <unk> <unk> in the summer.
You can see that the ice <unk> <unk>, of five years or <unk>, is like blood, which here is <unk> from the body.
<unk> years, so that we've been so, so.
This is a problem because the <unk> <unk> <unk> <unk> around the ocean <unk> where there are huge amount of <unk> that, <unk>, <unk>, are <unk> in <unk> by <unk>.
<unk> at the <unk> of <unk> <unk> from global <unk>, that amount of <unk>, <unk> this point of not <unk>.
In some <unk> <unk> <unk> is already <unk> from the water.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: She's good. <unk>: <unk> is if you're <unk> it.
A reason is that this <unk> <unk> <unk> from the <unk> <unk>.
This is a river <unk> <unk>.
<unk> had never <unk> <unk>.
This is the <unk> river, in the <unk> of the <unk>.
If you want to know how the <unk> <unk> <unk> on <unk>, here's where the sea.
These <unk> are <unk>.
<unk> other side of the planet, the largest <unk> of ice on the planet.
<unk> month, the last month, <unk> that the <unk> of ice is in <unk>, and that <unk> <unk> on some <unk> <unk>, is particularly <unk> in <unk>.
<unk> <unk> feet.
<unk> <unk>, the third largest <unk> of ice, you see new <unk>, which a few years ago were <unk>.
<unk> percent of the world's population <unk> water from that <unk>.
<unk> <unk>: this <unk> is the source of water <unk> of this city.
<unk> is <unk>.
But when you <unk>, the same happens to water.
<unk> California <unk> on the <unk> <unk> is <unk> of the 40 percent.
<unk> <unk> are in the crisis.
<unk>, as you read, they're <unk>.
<unk> <unk> in the world <unk> to a <unk> <unk>.
<unk> <unk> are <unk> out of a <unk> out of the normal and without <unk>.
<unk> times over the last 30 years of <unk> to the <unk> <unk>.
This is a <unk> of <unk>.
If you look at the context of the <unk>, if you can see the <unk>.
In the last five years, we've <unk> 70 million <unk> <unk> <unk> in the oceans every day.
You look at the <unk> area of the <unk>, from <unk>, to <unk>, and on both parts of the <unk> <unk>, where there's a <unk> <unk> of oxygen in the oceans.
The <unk> cause of global <unk>, together with <unk>, which is the <unk> use of <unk> <unk>.
<unk> is a problem, and <unk> is even worse.
The United States is one of the two countries with <unk> <unk>, with China.
And they're trying to build a lot of other <unk>.
But we're going to get a <unk> of direction.
These are the <unk> projects in the last few years and some <unk> of <unk>.
And so, there's a <unk> <unk> in our country.
<unk> <unk> and oil <unk> <unk> million dollars in the last year to <unk> <unk> <unk>, which is a <unk>.
<unk> image me <unk> something --
<unk> <unk>, in <unk>, where I live, there was a <unk> <unk> billion <unk> of <unk>.
Maybe you saw it on the <unk>.
This is the second largest flow of <unk> in America.
It's <unk> around <unk>.
<unk> <unk> was this.
<unk>: <unk> ♫ ♫ <unk> <unk> is a <unk> <unk> and happy.
It's <unk> here in America, and <unk> our economy.
<unk> the <unk> is <unk>.
It's <unk>, <unk> and <unk> <unk> it.
<unk>: <unk> here is a lot of <unk> <unk>.
The largest <unk> society on the <unk> is <unk>. This is his <unk>.
<unk>: <unk> <unk> -- Al <unk>, <unk>, <unk> <unk>, <unk> <unk> -- they don't know what they're talking about.
<unk>: So <unk> for <unk> <unk> <unk> <unk> <unk>.
This is one of them, one part.
<unk>: <unk>: <unk> we see the <unk> changes like a <unk> <unk> to our business.
So, this <unk>, a big amount of money in a <unk> <unk> to make public and <unk> the truth to <unk>.
In fact, <unk> is not <unk>.
We think it's <unk> -- it's also a good <unk>.
So we don't <unk> of climate change.
We're going to do.
<unk>: <unk> <unk> -- you've heard a lot of it.
So I <unk> a <unk> <unk> <unk> for how it's <unk> <unk>.
<unk>! The cars are a little bit of <unk>, but this is the sound of the <unk> technology.
<unk> <unk> is between the <unk> of the <unk> of global <unk>, but <unk> technology technology <unk> that you see everything.
<unk> a look at this: this is the <unk> technology of <unk>.
<unk>: <unk>, <unk>, <unk> <unk> <unk> <unk> to the <unk> of the national security.
<unk>: <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> crisis.
The <unk> that <unk> all: our <unk> from the <unk> <unk>, like <unk> and oil <unk>.
Now, but there's a new, <unk> solution for <unk>.
<unk> America: 100 percent of <unk> energy, in <unk>.
A plan to <unk> America to work, <unk> more <unk>, and help <unk> <unk> <unk>.
<unk>, a solution that we could <unk> our problems.
<unk> America. <unk> than it.
<unk>: This is the last.
<unk>: It's <unk>: It's about energy <unk> to America.
One of the <unk> ways of <unk> <unk>, <unk> from the <unk> that we <unk> our planet.
<unk>: The future is here. <unk>, <unk>, one new network.
<unk> <unk>: <unk> <unk> for places of work well.
<unk>: <unk> America. It's time to be <unk>.
<unk>: A old <unk> <unk> says, "If you want to go to you, go from it.
If you want to go away, you go together. "
We have to go away, quickly.
Thank you very much.
<unk> year, I did a <unk> on the <unk>.
And I'm going to <unk> to <unk> on how it works.
So I'm going to go. And for those who was not, the <unk> is the largest scientific experiment ever <unk> -- <unk> miles.
<unk> is to <unk> the conditions that were <unk> less than a <unk> of <unk> by the universe -- until <unk> million times a second.
All that's just <unk>.
This is the machine under <unk>.
<unk> these <unk> <unk> into the <unk>.
This is what work. It's called <unk> -- is <unk> feet and has a <unk> <unk> feet.
This is an <unk> image of <unk> in building so you can see the <unk>.
<unk> 10 <unk> year, we <unk> the car for the first time.
And this picture was <unk> by <unk>.
It was <unk> <unk> <unk> in the <unk> room.
It's an image of the first <unk> of particles that had done everything around the <unk>, <unk>, <unk>, with a part of the <unk>, and <unk> particles in the <unk>.
In other words, when you <unk> that picture the 10 <unk>, <unk> that the machine, which is a big <unk>.
I don't know if it was this to <unk> <unk> of <unk> or that, when somebody <unk> on Google and <unk> that the page was this.
What means we've had a <unk> impact on that scientific <unk>.
<unk> a week later, there was a problem with the machine, had to just these <unk> here -- these <unk> <unk> <unk>.
These <unk> <unk> <unk> when the machine works at the <unk> of the <unk>.
Now, the <unk> between you <unk> and <unk>, "It's not true. I'm too <unk>."
And instead they can do that because when they're very <unk> <unk> <unk>.
So, at least <unk> degrees, at a temperature <unk> at that the space of the stars, these <unk> can bring that <unk>.
In one of the <unk> between the <unk> of <unk> in the <unk>, there was a <unk> <unk>.
So the <unk> <unk> <unk>, and the <unk> <unk> <unk> <unk>.
This was the result.
Now, this is still more <unk> if you think that these <unk> <unk> more than 20 <unk>, and that's <unk> about 30 <unk>.
They're <unk> about 50 <unk>.
<unk> <unk>, what we did.
We have <unk> them and <unk>.
So now they're going to <unk> all the place.
<unk> the end of <unk> the <unk> is going to be again.
<unk> it, and we <unk> to get <unk> data to <unk> or <unk>, and <unk> and <unk> our <unk> to find out what the universe is to find the universe.
Now, of course, in a certain way, these <unk> <unk> the <unk> of science and <unk> engineering <unk>. It's easy to <unk>.
I think that is so difficult, the fact that it's so difficult, the fact that it's the value of things like <unk>.
I'd like to end with the words of a <unk> <unk>, which, <unk>, in <unk> <unk>, which, in <unk> <unk>, his <unk> was Michael <unk>, he said, "No," No, so much <unk> for the <unk> of the human mind as the ideas of science as <unk>, which ideas of science are <unk>, that there are not <unk> in nature, and <unk> of <unk>, and they're not <unk>,
Thank you.
I want to start <unk> to when, from children, <unk> with <unk>.
As we're going to <unk> and <unk>, <unk> and <unk>, <unk>, <unk>, and <unk> <unk> <unk> <unk>.
<unk> <unk> is <unk> <unk> to the way we <unk> a lot of the world around us.
So, from <unk> <unk> from the <unk> of our <unk> with <unk> objects, and my <unk> <unk>, and my <unk> <unk> <unk>, and my <unk> <unk> <unk>, I started to <unk>, "And if we use a computer, instead of only <unk> how digital <unk> that <unk> <unk> on a <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
and we're going to <unk>?
The question was so interesting that I thought I was going to explore the answer, building <unk>.
In a few words, a <unk>, a <unk> computer <unk>.
In a few words, a <unk>, a <unk> computer <unk>.
You can <unk> them with your hand, they can <unk> them, and they feel their movement and have a <unk> screen and a radio <unk>.
But <unk>, they're <unk> objects like <unk>, you can just <unk>.
<unk> are the example of a new <unk> of tools to <unk> the information.
And as they're <unk>, <unk> of the movement of the movement, and <unk> as they become more <unk>, <unk> of the movement, of the movement, of how we can <unk> them, we can explore new <unk> and <unk> of <unk>.
I'm going to <unk> with some simple example.
This <unk> is <unk> to show <unk> <unk>. If you're going to <unk> the video, the <unk> <unk> so if you go from the other side.
These <unk> are <unk> of others.
If you <unk> them, you're going to be about.
If they're <unk>, and they can <unk> it a little bit.
If they're <unk>, and they can <unk> it a little bit.
They also <unk> their movement and <unk>.
We've been <unk> that one of the interesting <unk> of the <unk> was the <unk> to <unk> <unk> on data, for example, "<unk> a color like, if it was a <unk>.
In this case, we have three <unk> <unk> as <unk> of <unk> and I can <unk> to <unk> <unk> of color in the <unk>, where you're <unk>.
And I can <unk> for <unk> color in the central color, where you're <unk>.
If we're going to do that, we can <unk> a little bit of place.
I'm also <unk> <unk> <unk>, like <unk>, <unk> and <unk> games where people can try and <unk> the <unk> <unk> where people can try things, and <unk> the results immediately.
Now I'm --
This is a <unk> sequence that I do with a <unk> program.
Here we have a <unk> of words that is to half <unk> and <unk>.
<unk>, at every <unk> <unk> a letter to <unk> every <unk>, <unk>, to every <unk> <unk> a letter to <unk> a letter to <unk>, and while I was <unk> to <unk> words, he <unk> about a <unk>.
Then, after about 30 seconds, you've got a new <unk> of <unk> and new <unk> <unk>.
Thank you.
Here's the kids <unk> in <unk> <unk>, I did in a <unk> way that I <unk> them and I <unk> a video.
They're very <unk>.
And one of the interesting things of these kind of <unk> is that you don't have to give people a lot of <unk>.
I just say, "<unk> of the words," and they know exactly what to do.
Here's it's the other people that <unk>.
This is our <unk> <unk> <unk>, <unk>.
It was actually wanted to <unk>.
They were just <unk>, for him.
Now, this is an <unk> of a <unk> <unk>.
<unk> building a <unk> for the <unk> of <unk>. He's <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
It can <unk> new characters in the scene, <unk> their <unk>.
So, it's doing it out the sun.
<unk>: The sun is <unk>.
David <unk>: Now, he brought a <unk> in the scene.
<unk>: <unk> <unk>.
<unk> work! Yes!
So we <unk> the <unk> and <unk> can <unk> the characters --
<unk>: <unk>!
<unk> his story.
<unk>: <unk>!
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk> it.
<unk>: It's a story with the <unk> <unk>, and it can decide how it <unk> it.
<unk>: <unk> on, <unk>.
<unk>: The last example, I've been the time to show you is a <unk>, <unk> and <unk> music.
It's a tool, made of <unk> and <unk> music.
<unk> here are <unk> by <unk> as <unk>, <unk> and <unk>.
<unk> of these four different <unk>, and you can choose what to use.
You can also <unk> these <unk> in a sequence of your <unk>.
And I just <unk> a <unk>, "and a <unk>."
These are actually that you can control from the live and <unk>.
It <unk> it at a particular sound and then <unk> for <unk>.
And then there are the effects of the time and <unk>, which <unk> to the whole sequence.
<unk> like it works.
<unk>: <unk> <unk> <unk> a <unk> in two <unk>, "sequence," <unk> in a series, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> in a series, <unk>, <unk> in
Now, I'm going to take a line.
<unk>: <unk> <unk>: Now, <unk> <unk>.
<unk>: And now I'm going to <unk> the <unk> to the <unk>, so I can control the effect from live.
<unk>: I can <unk> the entire <unk> <unk> the <unk> time from one, or on the other.
<unk>: And now we're going to <unk> the bottom to give <unk>.
<unk>: I can <unk> the <unk> <unk>. "
So I don't have to <unk> before, but I can <unk>, <unk> <unk>, <unk>, <unk> <unk>.
And now, I finally can <unk> the whole sequence <unk> <unk> on the left <unk>.
Thank you.
So, as you can see, my passion is building new <unk> <unk> and more <unk> to how our brain work and body.
And today, I've had time to show you one of this <unk>, and also some <unk> that <unk> to bring out out of the lab.
So the concept I want to <unk> is that's going to be this new generation of <unk> objects to <unk> with the media media, that we're going to do.
Thank you very much.
I don't see the time to talk to all of you.
I'm a <unk>.
<unk> books is my <unk>, but it's more than this, of course.
It's also love and love <unk> and <unk> of my life.
And I don't think that can change.
But, I said, something particular is happened in my life and my career, which has brought me to <unk> the whole whole <unk> with this work.
The particular thing is I wrote this book, this <unk> called "<unk>, <unk>, <unk>," which, "which, <unk>," which, I'm going to be a big, <unk>, <unk> <unk>.
And the result is that everywhere now, people <unk> me as if I was <unk>.
<unk> -- <unk>, <unk>!
I'm going to <unk> all the <unk> and said, "" You don't have any one of them, and they say, "" "<unk> you don't have to do that?
You don't fear to write about all the life without able to be able to create a book that can <unk> to somebody? "
that can <unk> to somebody? "
It's <unk>, you know.
But it could go worse, and I remember that I remember more than 20 years ago, when I started to say people -- I was a <unk> -- I wanted to be a <unk>.
I'm going to <unk> the same <unk> <unk>.
And people said, "I don't want to be able to do it?
You don't have fear that the <unk> of the <unk> <unk> you?
You've got no fear of this <unk> for all life without anything that's going to be out and <unk> to die on a <unk> of <unk> <unk>? "
So, you know.
The <unk> answer -- the short answer to all these questions is, "Yes."
Yes, I fear of all those things.
I've always had fear.
And I'm also afraid of many other things that people don't happen.
As the <unk> and other things <unk>.
But, as I'm going to write what I thought and I thought, and I'm <unk> <unk> <unk> is why?
Is it <unk>?
It's <unk> that anyone who <unk> <unk> to be <unk> by a work that <unk> to do.
But what's about this particular <unk> <unk> <unk> <unk> in a way that other <unk> <unk> to the health <unk> in a way that other <unk> do not?
How did my father, for example, he was a <unk> <unk> and I didn't remember one time in his <unk> years of activity in which he asked him to be <unk>?
<unk>: <unk> <unk>, how does it go?
I don't like that, <unk>?
<unk>, the engineers like the <unk> of <unk>, <unk> the <unk> of being <unk> <unk> <unk>.
We <unk>, we have enough this <unk>, and not only <unk> but <unk> of all, we have this <unk> of being <unk> <unk>.
And they don't know that look at the <unk> <unk> <unk> <unk> that, only in the <unk> century, <unk>, <unk> young and often, for them.
And even those who are not <unk> to be really <unk> by their <unk>.
<unk> <unk>, before he said, "Every <unk>," <unk> me, "Every book me a little bit of a <unk> <unk> about the work of their own life.
But we don't <unk> when we're going to say, because we heard these things so long that in some way we have completely <unk> and <unk> the <unk> that creativity and <unk> are in some way that art, at the end, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, and <unk> to the <unk>.
And the question I want to <unk> to all here today is, you're <unk> with this idea?
It's going to give you this thing -- because it's <unk> by a <unk> distance to me.
I think it's <unk>.
And I think it's also <unk> and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> to live.
And I think, in my case -- it's going to be very <unk> to start <unk> to <unk> that <unk> <unk> of <unk>, <unk> <unk> the <unk> <unk> in which I'm in my career.
<unk> -- <unk>, I'm pretty young, I've been about 40 years.
I still about four <unk> of work in me.
And it's very <unk> that any <unk> of now in the world as the work that's like the work that I <unk> after the <unk> success of my last book.
<unk> <unk>, because we're all <unk> or less friends here -- is <unk> that my largest <unk> is to my <unk>.
Oh, <unk>, that thinking!
You know this is the kind of thinking that leads to start to <unk> <unk> at nine <unk> in the morning and I don't want to do that.
I'm going to continue to do this work that I love.
So, the question becomes, how?
And so I think, after many <unk>, that the way to work to write is to create a <unk> <unk> <unk>, OK?
I have to find a distance of <unk> between me, which I'm <unk>, and my natural <unk> on what wrote <unk>, and my natural <unk> on what wrote to get to the time, and <unk> for the time, looking for other society to see if you're going to find some other society to see if you have better ideas and more <unk> ideas, and see if you have ideas and more <unk> ideas to see if you have the best ideas of the best ideas of the best ideas
about how to help people <unk> to <unk> <unk> <unk> of creativity.
And that research <unk> me to the <unk> <unk> and <unk> <unk>.
<unk> because it into <unk> and then <unk> back.
<unk> <unk> <unk> and <unk> <unk> -- people don't <unk> to believe that creativity <unk> from men, OK?
It <unk> that creativity was this <unk> spirit and <unk> and <unk> to the men from some <unk> and <unk>, for <unk> reasons reasons and <unk>.
<unk> <unk> these <unk> <unk> of creativity. "
<unk>, <unk>, <unk>, <unk> to have a <unk> that <unk> <unk> from from from from from from from <unk>.
<unk> were the same idea, but <unk> that species of the spirit without a <unk>.
The <unk> is <unk>, because the <unk> didn't really know that a <unk> was a <unk> was <unk>.
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist, a little bit like <unk>, and that <unk> out of <unk> the work of the artist and <unk> out of the <unk> of that work.
<unk> <unk>: that's the distance of what I'm talking about -- that <unk> <unk> you from the results that <unk> you from the results of your work.
And all <unk> that was so that we were <unk>, right?
So, artists <unk> were <unk> by <unk> things, like for example, too <unk>, no?
If your work was <unk> <unk>, you didn't <unk> all <unk> <unk>, all <unk> that <unk> state of this <unk> <unk>.
If your work <unk>, it wasn't all <unk>, right?
Everybody <unk> that was your <unk> to be a <unk>.
And so people <unk> <unk> creativity in <unk> for a long time.
Then the <unk> <unk> and everything <unk>, and <unk> this big idea; we put the human <unk> to the universe over the center of the universe and the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> without <unk>.
This was the <unk> principle of <unk> and people <unk> to think that creativity <unk> <unk>.
And for the first time in the story, you're going to <unk> to this or that artist as a rather than a person with <unk>.
And I have to <unk>, I think that was a big <unk>.
I think that <unk> to somebody, a simple person to believe that I'm like a <unk>, <unk> and <unk> of all <unk> <unk>, <unk> and <unk> of all the <unk> <unk>, <unk> and <unk> and <unk> is a <unk> responsibility to give us to to the <unk> <unk> human <unk>.
It's like to someone to <unk> the sun.
<unk> and <unk> completely <unk> and <unk> all these <unk> <unk> on the <unk>.
And I think it was this pressure to <unk> <unk> artists in <unk> 500 years.
And if that's true, and I think that's, the question becomes, and now?
Can we do do that?
<unk> back to a <unk> understanding of the relationship between human and <unk> <unk>.
Or maybe not.
<unk> we can't <unk> 500 years of thinking in a 18 minutes.
And there's probably people in the audience that <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk>, <unk>, you know that people <unk> <unk> to <unk> on their projects.
You probably don't <unk> you all about this thing.
But the question I want to <unk> is -- why not?
Why don't we go in this way?
Because it has more than anything else that has ever heard to explain the <unk> <unk> <unk>.
A process that, as anyone who has ever <unk> to do something -- so, so, all of here -- all of here -- know, you don't have <unk> <unk>.
And in fact, it can be completely <unk>.
I did this <unk> <unk> with the <unk> <unk> <unk>, who has now 90 years, but that was a <unk> for all life and she said that during his <unk> in the <unk> <unk>, <unk> out of the <unk> <unk>, <unk> out of the <unk>, and <unk> it, in the <unk> <unk> out of the <unk>.
And he said that was like a <unk> <unk>.
And that <unk> <unk> to her from the <unk>.
I <unk> it, because he did <unk> the land under his feet.
I decided to have one thing to do at that point, and was, words, "<unk> as a <unk>."
And so he was <unk> to home and <unk> from this <unk>, and it didn't have to take another one of paper and a <unk> enough <unk>, and a <unk> enough <unk>, and <unk> <unk> on the page.
<unk> times times I couldn't get enough, so <unk> and <unk> and <unk> and <unk> and <unk> without able to get to the house and she would <unk> to <unk> through the <unk>, and she would have <unk> to <unk> through the <unk>, looking for, as she said, "another <unk>."
Then there were those times -- this piece never <unk> -- there were moments in the time -- there were moments in the <unk>, OK?
So, he was <unk> to home and he was looking at home and <unk> the <unk> <unk> through, and he <unk> a <unk> <unk> in the while he was <unk>, and she said, that he was like if you <unk> with the other hand and <unk>.
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page.
And in these cases, the <unk> would be <unk> on the <unk> page and <unk>, but at the last word to the first word to the first.
So when I <unk> <unk> -- it's <unk>, it's really <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>!
I'm a <unk>, and my way of <unk> is; I'm going to <unk> every day and work and work and <unk> and <unk> and work and <unk> and <unk> over <unk>.
But even I, in my <unk>, I <unk> against that what, sometimes I've been <unk> against that what, sometimes I've been <unk> against that what, sometimes,
And I'm going to say that many of you have <unk>.
You know, even if the work and ideas <unk> me from a certain source, I couldn't <unk> <unk>.
And what is this thing?
And how can we start to do that in a way that doesn't do it, but, rather, what does it <unk> us?
So as I'm <unk>, the best example I have <unk> <unk> <unk>, which I've been <unk> <unk>, which I've been different years ago for a <unk>.
<unk> of this, and you know, <unk>, for the <unk> of life has been the <unk> of the <unk> artist <unk>, trying to control, <unk> these species of <unk> <unk> <unk>.
But then <unk>, he was <unk>, and a day while he was <unk> on a <unk> <unk>, <unk> everything for him.
<unk> <unk> and everything of a <unk> <unk> this little <unk> of <unk>, that comes into his head as <unk>, <unk> and <unk>, and <unk>, and <unk>, and the <unk>, but not how to <unk>.
It doesn't have a paper of paper, it's not a <unk>.
So he starts to hear this kind of <unk> <unk> in him, "I'm going to <unk>, and <unk> <unk> <unk> from this <unk> song.
I'm not enough <unk> and I can't <unk>. "
And instead of go into the <unk>, they're <unk>.
<unk> the whole process of <unk> and made something completely new.
I just <unk> the sky and said, "<unk>, you don't see that I'm <unk>?"
"Do you think it can write a song now?
If you really want to <unk>, you're going to get a <unk> moment when I can take care of you.
<unk>, <unk> to <unk> <unk>.
<unk> <unk> <unk> <unk>. "
And his process <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>.
But the process, and the <unk> <unk> that was <unk> when <unk> the <unk>, the <unk> that he was out of <unk>, the <unk> that out of the problems and the <unk> <unk> back from where, <unk> it was <unk> that it didn't have to be a <unk> and <unk>.
but I'm going to do this <unk>, wonderful <unk> <unk> a conversation between <unk> and this <unk> and <unk> that it was not <unk>.
So how I'm going to change a little bit of the way I'm going to do a little bit of the way I'm going to get a little time.
This idea, I was <unk>, "I was <unk>," <unk>, "and <unk>," and I <unk> in one of those <unk> in the <unk> that we all have about something and we can't do that and we're going to think that's going to be the book.
Not just <unk>, just <unk> the book wrote.
And I'm going to start thinking about this project.
But then I'm going to <unk> that <unk> the air and <unk> us.
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the room.
And I said to <unk>, "<unk>, what, both we know that if this book is not going to be <unk> <unk>, no?
Because how you see I'm <unk> all I'm going to do this, I don't have to do that.
So if you want that to be better, you have to <unk> and do your <unk>.
OK. But if you don't do that, you know what, I don't do.
I'm going to write the same because it's my work.
And I want to say that was <unk> that I'm going to be <unk> to do my part of the <unk>, "Why is -- <unk> it <unk> in the <unk> of Africa, the <unk> of the <unk> of the moon, and <unk> music that <unk> and <unk> hours to the <unk> of moon, <unk> music and <unk> hours to <unk>.
And they were always <unk>, because the <unk> were <unk> and <unk>.
But every <unk>, something <unk>, and one of these <unk> artists actually actually <unk>.
And I know what I'm going to talk about, because I know that you've all seen, at some point, a <unk> so.
It was like the time, and the <unk> <unk> through a kind of <unk> and it was not doing anything about different from the <unk>, like the <unk> <unk> before, but everything <unk>.
And suddenly, it doesn't just <unk> like a human.
But they <unk> from the <unk> and under the <unk> of the <unk>.
And when this <unk>, the <unk>, people <unk> what was, he <unk> it with her name.
<unk> your hands and <unk> to <unk>, "<unk>, <unk>, <unk>, God, God," God, "God,"
That's God, you know.
<unk> <unk> -- when the <unk> <unk> <unk>, <unk> this <unk> <unk> with them and <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," which you can still hear in the <unk> or in <unk>.
In <unk>, when a artist has done something impossible and <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk> -- one of God.
And it's <unk> because we need.
But, the problem comes the next day, for the <unk>, when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> the <unk> of God's <unk>.
It's just a <unk> with <unk>, and maybe not <unk> <unk> to the <unk>.
And perhaps no one <unk> the name of God still as <unk>, and what has to do with the rest of his life?
It's difficult.
This is one of the <unk> <unk> to do in a <unk> life.
But maybe it doesn't have to be so <unk> if you can't believe, <unk>, <unk>, that the <unk> <unk> of your being from you.
But I just'm just going to get to the data from a <unk> of this <unk> part of your life that you have to go to <unk>.
And, you know, if we think of this way everything changes.
And so I started <unk>, and it's certainly how I <unk> it for different months in the <unk> of the book that I was going to be <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>
And what I have to continue to <unk> when I feel about this is, I don't have fear.
I'm not just <unk>. You're just <unk> your work.
<unk> to <unk> for your hand, any one can be.
If your work is <unk>, <unk>.
If the <unk>, you're going to <unk> <unk> <unk> some kind of <unk>, for one moment through your <unk>, then, "<unk>!"
You know, you do the same <unk>.
And "<unk>!" <unk>! "
I think it's <unk>.
"<unk>!" <unk>! "<unk>, even for <unk> <unk> love and <unk> <unk> <unk> <unk>.
Thank you.
Thank you.
<unk> <unk>: <unk>!
As you know, I talked about some of these projects on the human genome, what can <unk> and the discovery of new <unk> of genes.
Now we're going to take a new <unk>, and now start <unk> biology and now from that digital code, we're <unk> into a new <unk> of biology, <unk> and <unk> life.
We've been trying to <unk> big questions.
"<unk> is the life?" It's something that many <unk> have <unk> to understand different levels.
We tried different <unk>, <unk> to the <unk> of <unk>.
We're <unk> from almost 20 years.
When we <unk> the human genome <unk> from <unk> to go from the <unk> world of biology to the digital world.
Now, we can <unk> life, or create new life from this digital universe?
This is the map of a small <unk>, the <unk> <unk>, which is the <unk> species from the <unk> genome genome.
And we tried to reduce <unk> the genome to <unk> one more <unk>.
We're able to <unk> a <unk> of genes about 500 that are here.
But when we take a look at its map <unk>, it's just <unk> to our.
<unk>, this is simple.
But when we look at all the genes that we can <unk>, one at the time, it's very <unk> that this can bring to a <unk> cell.
So I thought that the only <unk> <unk> was <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of these questions.
And so we started the <unk> of the <unk>, we can <unk> a <unk>? "
Can the chemistry <unk> of produce these big molecules that we never have to create these <unk> before?
And in case, we can make a <unk>?
A <unk> is just a piece of <unk> material.
The speed that we're able to <unk> life is <unk> to <unk> <unk>.
Our capacity to write the code, instead, rather slowly, but it's <unk>.
And our <unk> <unk> <unk> <unk>.
We've <unk> more than 15 years ago.
<unk> has <unk> a lot of <unk>, <unk> with a <unk> <unk> before <unk> experiments.
But we found that <unk> DNA is very difficult.
There are <unk> of thousands of cars in the world that <unk> little <unk> of DNA, <unk> <unk> <unk>, and it's a <unk> process: more <unk>, <unk> process is a <unk> process: the <unk> <unk> is long, more <unk>.
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk>.
And this was our first <unk>, to start from <unk> information of the genome of <unk> <unk> <unk>.
It's a small virus that <unk> bacteria.
We designed the <unk>, we <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> <unk>.
The interesting part is when we took this piece of <unk> material and we <unk> it into bacteria, bacteria have <unk> to read this code and <unk> the <unk> particles.
<unk> particles are <unk> by the cells, are <unk> back and they <unk> the <unk> <unk>.
I talked about the recent members of the <unk> industry that they certainly <unk> this model.
They have more of you.
<unk> that this is a situation where the software can actually build its same <unk> in a <unk> system.
But I'm going to do things in big.
<unk> building the whole <unk> of <unk>.
They're more than <unk> <unk> code.
So we thought about <unk> in the size of the virus, so that we can change the <unk> to understand what the <unk> of a <unk> cell.
<unk> is <unk>, and if we <unk> with <unk> information in a computer, these must be very <unk>.
When I <unk> this genome for the first time in the <unk> <unk> was <unk> for every 10 <unk> <unk>.
We found, 30 <unk>. If we were going to use that original sequence, you never had been able to do that.
A part of the process is <unk> <unk> <unk> that <unk> with all the other <unk> of the <unk> <unk> to build <unk> <unk> <unk> to build <unk> <unk> <unk> to build <unk> <unk> <unk>.
<unk> elements here.
You've probably read that <unk> us of the <unk>.
<unk> so: we have a <unk> code on four <unk>: <unk>, <unk>, <unk> and <unk>.
<unk> of those <unk> <unk> together <unk> about 20 <unk>, and there's a <unk> order to <unk> every <unk>.
So we can use the code for writing words, <unk>, <unk>.
What we did at the beginning was <unk>.
Some of the <unk> have been <unk> by the fact that it was not <unk>.
We designed these <unk> to <unk> simply <unk> with <unk>.
There are <unk> that <unk> them and <unk> them.
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them.
In every step, we've made these <unk> in <unk> so that we're <unk> to create a very <unk> <unk> as you see in a minute.
We're trying to <unk> the process.
So, this seems the <unk> of a <unk> of <unk>.
When you start these <unk> very <unk>, more than 100 <unk> <unk>, not <unk> <unk> <unk> <unk>.
You get to the <unk> of the <unk> biology.
So we've <unk> other <unk>.
<unk> of another <unk> called <unk> <unk>, which in biology <unk> to <unk> the DNA <unk> to <unk> the DNA.
So, here's an example.
This <unk>, called <unk> <unk>, can <unk> three million <unk> of <unk>.
You can see in the <unk> <unk> like his <unk> <unk>,
In 12 -- 24 hours, it's <unk> exactly how it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> completely.
<unk> <unk>.
They're absolutely absolutely sure that life <unk> in space, and they're <unk> to find new <unk> <unk> of water.
<unk>, NASA has shown that this is.
This is an image of the <unk> that we built using these <unk>, just using the <unk> with the <unk> design of <unk>.
<unk> <unk> them.
This picture was not <unk> with a <unk> <unk>, but with a <unk> <unk>.
It's a <unk> so big that we can start <unk> with a <unk> <unk>.
These are pictures that I'm going to be a time of about six seconds.
This is the <unk> that we've done a little time ago.
They're more than <unk> <unk> code.
It's the largest <unk> of a <unk> structure that's going to be <unk> by man.
It has a <unk> weight to 300 million.
If you <unk> it with a <unk> 10 without, we're going to take it to <unk> this code.
Now, how do we do that? How can we <unk>?
Of course, with a virus is a <unk> <unk>.
It's a little bit more <unk> when you use bacteria.
It's <unk>, even when it's about cells, and it's just about cells, you can just <unk> the <unk> and <unk> another, which is basically the process of <unk>.
In <unk> <unk> the <unk> is instead of <unk> into the cell, but we <unk> <unk> that we're able to do a <unk> <unk> of a <unk> cell from one cell to another and <unk>.
We <unk> a <unk> <unk> from a <unk> species.
<unk> are different as the men from <unk>.
We've <unk> some <unk> in a few <unk> that we could decide what to do for this <unk>.
<unk> <unk>.
And when we put it in the cell state and <unk> our <unk> <unk> the new <unk> <unk>, he went to the cell.
And we thought that we didn't go beyond, but we tried to <unk> them in the <unk>.
This is one of the largest <unk> of evolution.
We found that <unk> species species, <unk> a second or a third <unk> from some of the <unk>, <unk> in a second thousands of new <unk> to that species.
So who think about evolution as one <unk> <unk> at the time that <unk> didn't have a lot of the biology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> DNA.
The <unk> that was in the cell didn't get one.
<unk> <unk> that we <unk> it.
It's <unk>, and it <unk> the other <unk> like <unk>, <unk>, has <unk>, and we <unk> with only the cell and the new <unk>.
It became blue because of the genes that we've <unk>.
And in a short <unk> of time, all the <unk> of the kind of <unk> go to the <unk>, and it's <unk> of all in a new species, <unk> on the new software that we <unk> into the cell.
All the <unk> are <unk>, the <unk> are <unk>, and when you <unk> the code <unk> <unk> exactly what we have to do.
Now, this may seem <unk> <unk>, but we <unk> the software, we can change the software things that we can change things in a enough <unk>.
Now, I've already <unk> that there's not about <unk> -- but <unk> of progress to start by three million years and a half years of evolution, and I said that maybe we're going to create a new version of the <unk> <unk> in which we're going to <unk> new species on this digital process.
Why do that?
I think that's enough to our <unk>.
We're going to go from six billion people to <unk> billion in the next 40 years.
<unk> for a example: I was born in <unk>.
Now there are three people on the planet to <unk> <unk> in <unk>; in <unk>, there are four years, there's four.
We're going to have to find food, water and <unk> and <unk>, <unk> and <unk> for six and a half and a half billion people.
<unk> more <unk> to do that for nine billion.
<unk> <unk> than five billion <unk>, more than 30 billion <unk>.
That means percent million <unk> a day.
When we try to find <unk> <unk>, or any kind of process of <unk>, it's a huge challenge.
In more we have to realize all the <unk> of CO2 from these materials that <unk> into the atmosphere.
And so day, <unk> <unk> <unk> in all the world, we have a <unk> <unk> with about 20 million genes, and I like to think that are the <unk> for the future.
<unk> industry only only one <unk> about <unk>, and think about how many different things are <unk> out.
Our <unk> here are <unk> data from the <unk> <unk> and our imagination.
Now we have <unk>, because of these <unk> <unk> of <unk>, able to create what we call <unk> <unk> <unk>.
We're able to build a big robot that can produce a million <unk> a day.
Think about <unk> these 20 million genes or <unk> to <unk> <unk> <unk> to <unk> <unk> or <unk>, <unk>, <unk> new <unk>, we can change, because of a small team, and create more <unk> biology, and create more <unk> biology, now that in the last 20 years of science.
And it's just a <unk> <unk>.
We can choose to <unk> <unk>, <unk> <unk> or <unk>, <unk> of <unk> <unk>.
This is a <unk> of some software <unk> on which we're working for being able to <unk> and design species to the computer species to.
Well, we don't know how they're going to be.
We know exactly how their <unk> code.
Now we're going to take on the <unk> generation.
You saw you also from <unk> <unk> was a <unk> experiment.
We have <unk> second and third generation that we're going to be <unk> by <unk> <unk> of <unk> as <unk> or different kinds of <unk>.
But the only way that biology can have a big impact without <unk> <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter, so we're working for design cells that can reach this goal, and we think that's first <unk> to <unk> the <unk> of <unk> to <unk> to <unk> the next generation of <unk>.
<unk> light <unk> with CO2 is a <unk>, but in our <unk> <unk> in the world, we found different <unk>.
This is a <unk> that we've <unk> in <unk>.
<unk> in the ocean ocean, at <unk> feet <unk> at temperature of <unk>.
<unk> <unk> from CO2 using hydrogen <unk> as <unk>.
We're trying to understand if we can <unk> CO2, that can easily be <unk> by <unk>, <unk> that CO2 in <unk>, to drive this process.
So, I think of short, we think that we could be able to <unk> what the <unk> question is that the <unk> of life, we have the <unk> goal of <unk> the whole industry.
<unk>. If you can't do that from TED, where you can't do that from TED, where you can't do that from TED, where you can't do that from TED, where you can't do that from TED, you can't do that from TED, where you can't do that from TED, where you can't do that from TED, where you can't do that from TED,
It's a main source of energy.
And we're working on <unk> to use the same <unk> to create <unk> <unk>.
You've seen this year with <unk>, we're always back to a year and with a dollar in less when it's about to find the right right.
I think what you can change building <unk> <unk> in <unk>.
So, this is how the future might start to look at <unk>, now, the tree of evolution, <unk> the evolution with bacteria <unk>, and finally <unk> cells.
We are so <unk> to <unk> people.
Our goal is to do in a way to live enough to <unk>.
<unk>, I'm going to show you, the <unk> <unk> possible, some <unk>, some <unk> work that we've been <unk> to the <unk> <unk>, a year ago. This is <unk>.
It's a environment that you can <unk> is at local level that <unk> with a huge amount of data.
So here we're seeing <unk> <unk> of <unk> <unk> <unk> and <unk>, for a <unk> <unk>, <unk> the images like.
And it doesn't matter how big it is the amount of information that we see, how big these <unk> of data or images.
Most of them are common photographs, but this for example is a <unk> <unk> from the <unk> of the <unk>, and <unk> in the <unk> of 300 <unk>.
It doesn't make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen. It's also a very <unk> architecture.
This is a whole book, example of data, no <unk>.
This is the <unk> <unk>. Every <unk> <unk> <unk> <unk>.
So, to <unk> that's <unk> and not images, we can do something like this, to see that it's about a real <unk> of the <unk>, not of a picture.
It may be a little <unk>, to read a <unk> book.
I'm not going to tell you.
This is an example of the <unk>. It's a number of <unk>.
Every picture is the beginning of a <unk>.
And it gives you the pleasure and the <unk> experience of the <unk> version of a <unk> or a <unk>, which is for nature a <unk>, which is for nature, for a half.
We also did something with the corner of this particular number of <unk>.
We created a <unk> <unk> <unk> much more than that you use into a normal <unk> and we've <unk> you to have <unk> <unk> <unk>.
If you want to see the <unk> of this <unk>, you can see here.
Or, or even the <unk> <unk>.
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen.
I thought that this <unk> <unk> to <unk> and other <unk>, not to be <unk>.
Of course, the <unk> is one of the <unk> <unk> for this kind of technology.
And on this is not going to lose time, if not to say that we have <unk> to give them in this field.
These are all the streets in the <unk> <unk> on a NASA <unk> picture of NASA.
So now I'm going to go to something else.
This is actually in the Web, you can start to see.
It's a project called <unk>, which <unk> two different technologies.
A is <unk> and the other is a <unk> research computer <unk> to the very <unk> <unk>, a student of the <unk> <unk> of <unk> <unk>. A <unk> <unk> of <unk> <unk>. A <unk> <unk> <unk>.
And it's alive on the Web, <unk> by <unk>.
You can do this kind of <unk> when we do this kind of <unk>, where we can go from one picture to the other and have this kind of experience to <unk>.
But the <unk> <unk> of images here has actually actually a meaning.
The <unk> of <unk> have <unk> these images together, in a way that <unk> to the <unk> places that <unk> all <unk> <unk> <unk> on the <unk> <unk> <unk> are <unk>. So here you see some <unk> of <unk>, and these things are all <unk> to <unk>.
I don't know if I'm going to show you some other environment.
There are some of them much <unk>.
I want to go to one of the <unk> of the data of <unk> and this <unk> from a <unk> <unk> of <unk> that we've done for the first time the summer to show you what's really the key to behind this technology, <unk> technology. And it's not <unk> to <unk> the key to the website. And it's not <unk> to <unk> the website.
We had to <unk> <unk> and forth.
This is a <unk> of <unk> <unk> <unk> images from <unk>. <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk>, other <unk> and <unk> images of these <unk> <unk>. And so on. <unk> of these <unk> <unk> an image that's discovery.
So they're all <unk> images from <unk> and have been all <unk> <unk> in this way.
And it's possible to <unk> in this <unk> way.
You know, I would never have thought to work for <unk>.
It's very <unk> <unk> this kind of <unk> here.
I think I'm going to see that it's a lot of different kinds of <unk>: from those <unk> <unk>, a number number of <unk>, <unk> number, <unk> together in this environment.
And if I can, I try to try to look at those <unk>.
A lot of them are <unk> by <unk>, etc..
And as a few of this is a series of photographs -- <unk>.
This is a <unk> <unk> <unk>.
We can go from the <unk> of this environment.
The <unk> point is that we can do about things with the environment. This is now <unk> data from the whole memory of <unk> as <unk> the land, from the point of view of <unk> and <unk> all of that data.
All those pictures become <unk> together, more than the <unk>.
You have a model of the entire land that <unk>.
Think about this as the <unk> of the work of <unk> <unk> on Earth.
It's something that <unk> in <unk> complexity, and the people who <unk> it, and the <unk> that we're going to <unk> the use of <unk>.
Their picture are <unk> with <unk> by other people.
If somebody's <unk> to <unk> all these <unk> <unk> the name, my picture of the <unk> <unk> <unk> <unk> <unk> of all those data, and I can use how to <unk> point in space, and I can use the pictures of <unk> in that <unk>, using the picture of them, using the picture of them, and to have a social experience of <unk> and <unk> experience.
Of course, a <unk> of all of that are <unk> <unk> of every interesting <unk> of the land, <unk> not just by <unk> <unk> and <unk> images and like that, but from the memory <unk>.
Thank you very much.
Chris Anderson: I realized? What do your software <unk> us to do is that at some point, in the next few years, all the photographs of the world, all of the photographs of the world's world basically basically <unk> together?
<unk>: Yes. What's doing is actually doing is <unk>.
It's creating <unk>, if you want, between images.
And it's doing it in the <unk> of images.
The thing becomes very interesting if you think about <unk> information information that many of these images <unk>.
As you do a research of images on the Web, you <unk> a <unk> and the <unk> on the Web page has a lot of information about the <unk> of images.
Now, what happens if that picture <unk> to all your picture?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous. It's a <unk> effect of the network.
CA: <unk>, it's really incredible.
<unk>: I'm going to tell you very much.
One of the main <unk> when you <unk> and one of the <unk> of the <unk> <unk> is that we can live in the <unk> of the <unk>, who <unk> the past the wind <unk>, the past the <unk> <unk> the <unk> of the plants.
<unk> thinking that <unk> <unk> <unk> still beyond the <unk> <unk>, or that the <unk> <unk> are still <unk> of <unk>, or <unk>, <unk> <unk>, or <unk>, <unk> <unk>, <unk> <unk> <unk> <unk>, to <unk> the <unk> <unk> of the <unk> of the <unk> of <unk>, and that the idea that the world that the idea of the <unk> world, and that the idea that the world in which we live in which we live in in which we live in the world is not just <unk>, it.
<unk> of a particular <unk> of <unk> choices that our <unk> has done, or bad, a lot of <unk>, <unk>, many <unk> <unk>.
And, of course, all of the <unk> <unk>.
All <unk>. All <unk>.
We're <unk> to <unk>.
We have to <unk> the death <unk>, so we don't have to <unk> <unk> if <unk> and <unk> --
We all have a art.
What <unk> is the particular <unk> of the song, the <unk> of <unk> of every culture.
It doesn't matter that are the <unk> of <unk>, or <unk> <unk> of <unk>, or <unk> <unk> <unk> <unk>, or <unk> <unk> in <unk> <unk>, or a <unk> in the heart of the <unk>.
He was my <unk> of journey in the <unk> a month ago, or a <unk> <unk> in the <unk> of <unk>, the mother <unk>.
All these <unk> <unk> us that there are other ways of <unk> of other ways of thinking, other ways of <unk>, other ways of moving into the world.
And if you <unk> a moment, it's a concept that can give you hope.
<unk>, the <unk> of <unk> world create a <unk> of <unk> life and <unk> that <unk> the planet and it's important for the planet, and it's important for the planet as the <unk> <unk> as <unk>.
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> of the <unk> of all the <unk>, <unk> ideas, <unk>, <unk> ideas, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> ideas, <unk> <unk>, <unk> <unk>, <unk> ideas, <unk> <unk>, <unk> ideas, <unk>, <unk> ideas, <unk>, <unk> ideas, <unk>, <unk>, <unk>, <unk> ideas, <unk>,
<unk> is the <unk> <unk> of humanity.
It's the <unk> of what we are and of what we can be in how <unk> species.
And <unk> the <unk> was <unk> <unk> <unk> <unk> was <unk> to <unk> and <unk> much more <unk>.
<unk> <unk>, for example, <unk> that 50 percent of all the species has been or is on the <unk> of <unk> because it's <unk>, or -- in the <unk> <unk>, or in the <unk> <unk> -- and you don't even even even <unk> to the <unk> <unk> -- that diversity.
<unk> of all of that is, of course, the <unk> <unk>.
When you're <unk> <unk> <unk> on this planet.
A <unk> is not just by a <unk> or a <unk> of <unk> rules.
A is the language of the spirit.
It's the middle of which <unk> of every culture comes in the world.
Every language is a forest of the mind, a <unk>, a <unk> of <unk>.
And of those <unk> <unk>, as we're sitting here at least the half the <unk> is not <unk> in the <unk> of children.
They're not going to get to children, which means, <unk>, <unk> <unk>, which is <unk>.
What's more <unk> than <unk> from the <unk>, of being the last to talk about a language, of the last to talk about a language, of the <unk> of kids?
This <unk> <unk> has been <unk> to somebody in some of the world every two weeks: every two weeks, a <unk> <unk> and <unk> it <unk> with it into the <unk> <unk>.
And I know somebody of you <unk>, "<unk>'t that that?
The world doesn't have a better place if we all do the language language? "<unk>, then we're going to all <unk>. <unk> <unk>.
<unk> <unk>.
<unk> <unk>, what it means, I can't talk about their language.
And I'd like to give you a journey through the <unk> --
a small journey in the <unk> to give you a <unk> of what we're <unk>.
Many of us <unk> that when I say, "different ways of <unk>," I mean, I really mean different ways of <unk>.
<unk> for example, this <unk> <unk>, in <unk> <unk>, the <unk> of the <unk>, which <unk> to the <unk> <unk> <unk> in the <unk> of <unk> <unk>.
It's a <unk> that's not able to <unk> the blue color from green because the blue <unk> because the <unk> is <unk> in the forest, that <unk> the <unk>.
They have a <unk> language and a <unk> rule, <unk> "<unk>": "You have to <unk> a person who's <unk> a different language.
And all this has been <unk> in the past <unk>, but the <unk> is that in these families <unk> in which they talk to six or seven <unk> because of the <unk> <unk> <unk>.
You're going to listen and then you're going to talk about.
I'm going to <unk> one of the most interesting <unk> that I lived, the <unk> of <unk> <unk>, an incredible <unk> that had the first <unk> in <unk>.
In <unk> five <unk> have <unk> a <unk> <unk> <unk>.
They've been <unk> by the <unk> of photographs that <unk> them in <unk> that <unk> <unk>, <unk> that this <unk> of the <unk> forest had never seen anything of <unk>.
They <unk> the picture from land, they <unk> to <unk> a form or a <unk> and, they didn't know, they <unk> that <unk> <unk>, and they <unk> the five <unk> with <unk>.
But the <unk> didn't just <unk> the <unk>.
They're <unk> between them.
<unk> percent of the <unk> was <unk> by their own.
We're <unk> eight <unk> and we found two <unk> of the natural death and when we <unk> to know, they've <unk> that one of them was so that he died, and then <unk> it <unk> it.
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species.
<unk> years old, I was <unk> a really <unk> <unk> when my <unk> <unk>, when my <unk> <unk> me if I wanted to go to <unk> to <unk> between the <unk> of society and <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> <unk>, and <unk> <unk> <unk> for <unk>.
And so I had to give a sense of <unk>, I should understand culture and that <unk> is not <unk>.
It's quite a <unk> <unk> <unk> of the world.
Very interesting.
If you're going to <unk> the world's great <unk>, what do I'm going to do?
<unk>, <unk>, <unk>, <unk>, etc..
A continent is always <unk> out, thinking that Africa doesn't have <unk> <unk>. And instead and <unk> is not else that the <unk> of these <unk> <unk> <unk> <unk>.
What makes interesting is <unk> <unk> between life and death.
So <unk> are <unk> the <unk>.
<unk> can be <unk> by <unk> <unk>, <unk> to the <unk> of the <unk> and <unk> <unk> <unk> to the <unk> of the live in the <unk> of the live in the <unk> of the <unk>.
So, the <unk> <unk> <unk>, you go to <unk> to talk about God.
We <unk> in <unk> and <unk> God. "
And from the moment that you're <unk>, is the spirit that you can get <unk>?
So, they're going to <unk> these incredible events: <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the mind when it's <unk> in a <unk> of <unk> <unk>.
<unk> all the <unk> that I've lived the most <unk> are the <unk> of <unk> <unk> <unk> <unk> <unk>, in the <unk> <unk>.
<unk> of <unk> <unk> <unk> <unk> that once <unk> on the <unk> of the <unk> <unk>, the <unk> <unk> <unk> <unk>, the <unk> <unk> <unk> <unk>.
In a <unk> continent of blood, this <unk> never <unk> by <unk>.
<unk> today are <unk> by a <unk>, but their <unk> is <unk>.
The young <unk> are <unk> from <unk> to three or four years, and live in a world fact, and they live in a world <unk> <unk> <unk> to <unk> <unk> for 18 years.
Two years <unk> of nine years <unk> of the <unk> <unk> months of <unk> that <unk> in the mother, now are <unk> in the <unk> of the <unk> <unk>.
So, for all this time, they're <unk> to their own society, values that they <unk> and only their <unk> <unk> <unk> -- or to say <unk> <unk>.
And the <unk> of this incredible <unk>, they're <unk> out and for the first time in life, at age <unk>, they see a <unk>. And in that moment of the first <unk>, when the sun <unk> the <unk> of the <unk> of the first <unk>, everything that they've learned in <unk> theory, all of the <unk> <unk> <unk>. <unk>: <unk>. <unk>, everything that they've learned in <unk> <unk>,
"<unk>? I said, I said,"
It's <unk>. Now it's going to be <unk>.
They call <unk> <unk> more and say that we, <unk> <unk>, we're the <unk> of the world.
This is extremely important.
When we think of the <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk>, which is a <unk> concept in its <unk> or maybe <unk> <unk> and we say that these <unk> are <unk> to Earth.
<unk> <unk> are not <unk> or <unk> from the <unk>.
There's no space for these things in the <unk> of <unk> or <unk> <unk>, but because of the time and <unk>, have created a <unk> of Earth of <unk>, but on a <unk> of the Earth's <unk>. It doesn't't know about the concept of <unk> <unk>, the idea of the Earth can live because it's <unk> by human <unk>.
What does that mean?
<unk> that a <unk> of <unk> that <unk> <unk> that mountain is a <unk> of <unk> that mountain is a <unk> human being <unk>. And it's going to have a different human <unk>, or that place as a <unk> of <unk> that <unk> a mountain of <unk> that <unk> a mountain <unk> to be <unk>.
which is the <unk> of one or a <unk> <unk> is <unk>.
What's interesting is the <unk> that <unk> the relationship between the <unk> and the natural world.
I grew up in the <unk> of the <unk> <unk> that <unk> <unk> for being <unk>.
That made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and <unk> <unk> <unk> that live in the <unk> <unk>, <unk> that <unk> in the <unk> <unk> of the world, <unk> that <unk> in the <unk> <unk>.
If you start to <unk> that these <unk> can actually create different <unk>, we start understanding some of them <unk>.
I've <unk> this picture at <unk> in the <unk> <unk>.
Maybe some of you have heard about the <unk>, the most powerful <unk> of the <unk> <unk>.
What makes the <unk> is not the <unk> potential of the <unk>, but its <unk>. It's <unk> by two elements.
<unk>, this <unk> <unk> that <unk> a series of <unk>, <unk> and <unk>, <unk> <unk>.
<unk> the only <unk> <unk> <unk> <unk> <unk>.
This <unk> <unk> <unk> <unk>, very similar to the <unk>, <unk>, <unk>.
If you're going to see the <unk> <unk> on the <unk> <unk> that make a different <unk> of species, <unk> <unk> it.
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a <unk> of electricity. <unk>'t make a <unk> of the reality of reality; it's <unk>.
I often <unk> with my <unk>, Richard <unk> <unk> <unk>, the man who <unk> was <unk>, with his discovery of the <unk> <unk> in the '<unk>.
My <unk> <unk> can't <unk> these <unk> like <unk> because if you're not going to tell any of being <unk>. And they're <unk>. <unk>, but they can't be <unk> because they're <unk> by a <unk> that <unk> of course, <unk> <unk>.
It's possible to <unk> <unk>, if you could only <unk> with other <unk> <unk> that <unk>.
Now, the <unk> that are <unk> that are in this <unk> are <unk> of <unk>, of the same <unk> for <unk>. The question <unk> question: in a <unk> of <unk> species of plants, like these <unk> to <unk> <unk> species of plants, like these <unk> <unk>, they're going to be <unk>.
We use the great <unk> of <unk> and <unk>, which can <unk> <unk>.
But if we <unk> to the <unk>, we're going to be <unk>. "
What does that mean?
This <unk>, <unk>, <unk> <unk> <unk> <unk>, which <unk> <unk> in the forest, and that to our eyes <unk> in the same species.
If you <unk> how they <unk> their <unk> us, "<unk> <unk> <unk> of plants, the rest of the plants, of the rest of the rest of the <unk>?" I said, "No."
The solution is: you take the <unk> <unk> in a night of moon and <unk> <unk> with a different <unk>.
With this not <unk>, but it's much more interesting that <unk> <unk> the <unk>.
Now, [[<unk>] the problem is that even those of us who have to <unk> the <unk> <unk> them are <unk>, but in some way to the <unk> of the history of the world, and it's over.
In fact, the <unk> century, in 300 years, not <unk> for its <unk> or its <unk> <unk>, but rather as the <unk> was in which we <unk> and we <unk> the mass <unk> of the <unk> of the <unk> of the diversity and <unk> of the planet. Now the problem is not the change.
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> of life.
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> when they put from the <unk> and <unk> so <unk> as <unk> have <unk> to be <unk> when they're <unk> to be <unk> when they put from the <unk> and <unk>.
It's not the change or technology that <unk> the <unk> of <unk>. It's the power.
<unk> <unk>.
And if you look at the world, we're not <unk> <unk> to <unk>.
They're <unk> creatures and <unk> out of the <unk> forces that are going to over their <unk> <unk>.
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk>, in <unk> <unk>, a <unk> that has been <unk> in the forest to a generation ago, and now we're going to <unk> and <unk> the <unk> <unk> and the <unk> <unk> on the <unk> of the <unk> <unk>, where it looks like the <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk>, where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
We're going to <unk> the <unk> with the forest <unk>.
Or, in the case of <unk>, are the disease that are <unk> with the discovery of <unk>.
If we're going to go on on the <unk> of the <unk> <unk>, you'll see the <unk> <unk> of <unk> <unk>.
As <unk> the <unk>, the physics of a <unk>, is <unk> at <unk>, but <unk>, <unk>, the <unk> of <unk>, but <unk>, <unk> <unk> <unk> in certain <unk>, because it's <unk>, but <unk> <unk> in certain <unk>, because it's part of the development of development.
And you can't understand the <unk> of the <unk> until you're not part of the beginning.
I've got the <unk> miles from <unk> in China through the <unk> <unk>, <unk> to <unk> with a young <unk>, but only to <unk>, I realized what's behind.
<unk> <unk> <unk> in <unk> and <unk>.
<unk> million people <unk> from the <unk> <unk> in the <unk> <unk>.
The father of this guy was <unk> to the <unk> <unk>.
which means that it was <unk> to the <unk> <unk> <unk>.
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that <unk> <unk> in <unk>.
My mother was <unk> and his <unk> was <unk>.
It was <unk> to <unk> at the age of two years <unk> under his <unk> because he couldn't live without him.
The <unk>, who did the same, was <unk> in <unk> field.
A day <unk> <unk> <unk> <unk> and <unk>, for this <unk>, was <unk> to the <unk> <unk> <unk> for seven years.
<unk> pain can be <unk>, but the spirit of the <unk> is by <unk> <unk>.
And then, all of it <unk> to a choice.
<unk> we live in the <unk> world or we want to <unk> the world's <unk> of diversity?
The great <unk> <unk> <unk>, before he said that his largest <unk> <unk> was that, in our <unk> to go to this <unk> <unk> <unk> of the world, not only <unk> the whole whole <unk> of the human imagination, but a day, <unk> us from a <unk> <unk> <unk> of thinking of thinking, but a day, <unk> us from a <unk> <unk> <unk> that were other possibility.
And it's <unk> to remember that our species is <unk> for <unk> years.
<unk> <unk>, which has given us, which has been <unk> us to <unk> the <unk> of <unk>, <unk> the <unk> of the <unk> <unk> with the <unk> of <unk>, creating the <unk> of the <unk> of <unk>, and we're talking about <unk> years ago.
<unk> world has been <unk> 300 years.
That <unk> story, I don't know that we have the answers to all the challenges that we can <unk> to come.
When these <unk> of <unk> world is asked what it means to be human, <unk> with <unk> <unk>.
And it's in these answers that we all <unk> the opportunity to be what we are: a <unk> species, that has to make all the <unk> and all the <unk> can be <unk>. And there are great moments of <unk>.
I <unk> this picture on the <unk> of <unk>, when I went to <unk> <unk> with <unk> <unk>, and this man, <unk> me, <unk> me <unk> the wonderful story of his <unk>.
The government <unk> was not always <unk> with the <unk> <unk> and in the '<unk> to <unk> our <unk>, we've <unk> them into <unk>.
The <unk> of this man <unk> <unk>.
The family, <unk> for her life, <unk> all the <unk>, and all its <unk>.
You know that <unk> doesn't <unk> the cold, <unk> it.
The <unk> of <unk> were <unk> <unk> <unk>.
The <unk> of this man didn't <unk> from the night or <unk> <unk> <unk>.
It's <unk> away, you <unk> the <unk> <unk> and <unk> into your hand. When I did it <unk>, he <unk> it, he <unk> it, he <unk> it <unk>, he <unk> creating a <unk>.
He <unk> <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk>, he <unk> a dog.
He <unk> the dog and created a <unk>, with the <unk> <unk> created a <unk>, has <unk> another dog, and it's <unk> to the <unk>, <unk> of <unk> in <unk>.
<unk> to talk about <unk>? [[<unk>]. And that, in different ways, [<unk>] is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> the <unk> government has <unk> to the <unk> control of a <unk> area of <unk> <unk> and <unk> <unk>.
It's their new <unk>. It's called <unk>.
It's a <unk>. <unk> all the resources are <unk>.
One example of how a <unk> can <unk> with his <unk>.
And, I think it's quite <unk> at least at the who's been in these <unk> <unk> <unk> of the planet, <unk> that that are not at all <unk>.
For somebody is home.
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> days. And for us, the dreams of these children, as dreams of our children are <unk>, and the <unk> of hope.
And so, we <unk> <unk> <unk> we're <unk> that <unk> never <unk> to anything.
<unk> that <unk> --
[<unk>] are not <unk>, but we believe that stories can change the world, and maybe we're the best <unk> to tell stories of the world. Every month our site <unk> <unk> million <unk>.
<unk> <unk>: <unk> our <unk> <unk>.
Our <unk> are <unk> by millions of people.
Our work is <unk> in <unk> to bring our audience in places of <unk> <unk> from which <unk> from which <unk> from <unk> and, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> world's <unk> to <unk> in the diversity, and we have to find a <unk> world.
where the <unk> of all the <unk> can <unk> to our <unk> <unk>.
Thank you.
I'm going to talk about some things I wrote in this book I hope that you've heard and <unk> to <unk> some <unk>, in case, I don't <unk> them.
I want to start with what I call "the <unk> <unk> <unk>."
<unk> <unk> of what?
<unk> <unk> of all the <unk> society <unk> <unk> <unk>: "If we want to <unk> the <unk> of our citizens" <unk> "<unk>," <unk> way to do it is <unk> the freedom. "
The reason is, from one side, in fact that the freedom is <unk>, <unk>, <unk> for human beings.
And then, that if we're <unk>, each of us can act to <unk> everything that we're going to do everything that <unk> our <unk>, without no one that <unk> in our name.
The way to <unk> the freedom is to <unk> choice.
The <unk> choices people, more <unk>, and more, and more, is their <unk>.
This, <unk>, it's so <unk> <unk> in society that one one <unk> in <unk>.
And it's also <unk> <unk> in our lives.
I'm going to show you some examples of what progress has made possible.
This is my <unk>. It's not particularly big.
I'm going to give a simple <unk> on the <unk> to <unk>.
In my <unk>, there are <unk> <unk>, without <unk> 10 <unk> of <unk> <unk> and <unk> <unk> that you can buy for <unk>, and 12 <unk> <unk> that you can buy one huge <unk> of <unk>.
That's how the <unk>.
Then you go to the store <unk> to buy a <unk>: <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
And in this single store <unk>, there's a big number of <unk> <unk>.
We can make six and a half million different <unk> using the <unk> that there are only one.
<unk> <unk> that there is <unk> choice.
<unk> <unk>: The world of <unk>.
Once, when I was a child, you could get all the <unk> <unk>, <unk> that they were <unk> by <unk> <unk>.
You <unk> the phone, you don't <unk> it.
A <unk> of that, in the other, was that the phone never <unk>.
These days, they went.
We have a <unk> almost <unk> of <unk>, especially between the cell cell phones.
So, that's the cell cell phones.
My <unk> is that in the middle, <unk> <unk>, <unk> <unk>, <unk> <unk>, and <unk> for <unk> <unk>.
If you don't have seen it in the store under the house, you're quite <unk>.
And what the end is that people <unk> in the <unk> and does this question. And you know, the answer is the answer? The answer is, "No."
It's not possible to buy a phone that doesn't do <unk> things.
So, in other <unk> of life that are much more <unk> than <unk>, <unk> the same <unk> of choices.
<unk> <unk>: <unk>, not going on on the United States that you're going to be <unk> and the <unk> <unk> you.
Instead, <unk> from the <unk>, and the <unk> says, "OK, we could do it, or <unk>," or <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk> <unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>," What do you want to do? "
You say, "<unk>, what do you do?"
And the <unk> says, "<unk> has these <unk> and these <unk>, and <unk> <unk> these <unk> and these <unk>."
"What do you want to do?"
And you say, "<unk> if she was me, what would you say?"
And the <unk>, "But I'm not her."
The result we call it "<unk>", "<unk>," <unk> that makes it seem a beautiful thing.
But actually, it's not that one <unk> the weight and responsibility to make decisions from somebody who knows something, <unk> the <unk>, to <unk>, to <unk>, to <unk>, at <unk> <unk>, and so it's not <unk> -- and so in <unk> <unk> for the patient,
There's a huge <unk> of <unk> products, <unk> to people like me and you, if you think about it has no sense, because we can't <unk>.
But if we can't <unk>, why do we <unk> them?
The answer is that they want to <unk> <unk> to <unk> <unk>.
<unk> of how fundamental it is our <unk> <unk> is a question of choice, how you see in this <unk>, "<unk>," <unk> the children. We don't want to <unk> kids. "<unk> <unk>: <unk> the moment, we have to <unk>."
And we can <unk> how many times we <unk>.
The that means that any <unk>, at the <unk>, you have to decide that kind of person being.
<unk> to the family and at the <unk>, a time time, <unk> <unk> <unk> to anyone, was that you <unk> the <unk> <unk>, and you can get to the <unk> as soon as possible.
The only real choice was with who, and not when, and I didn't even know what to do after.
<unk>, everything is really to play.
<unk> students to very smart students, and they <unk> the 20 percent less than a time.
And not because they're <unk>, not because they're <unk>.
But why are <unk>, <unk> to <unk>, "<unk> or not? <unk>? <unk> or not?
"<unk> <unk> later? I have to think before? I have to think about the children or to career?"
They're <unk> <unk>.
And they try to answer these questions, even if this <unk> doesn't <unk> the <unk> that <unk> and not get a beautiful <unk> to my <unk>.
And they have to do that. They're important questions.
Now, the work: we're <unk>, as <unk> <unk> <unk>, because technology allows us to work every minute, every day, from every day, from every day, <unk> that <unk> from the planet, <unk> that <unk> from the <unk> <unk>.
<unk> <unk>, there's a <unk>, and I'm not going to say what <unk> works.
I'm not going to tell you, because I want to use it.
What does, this incredible <unk> of choice that we have about the work? Is that we have to decide, <unk>, if we have to work or not.
We can go to see our son to play <unk>, with the phone in a <unk>, the <unk> in the other, and the <unk>, <unk>, <unk>, on the <unk>.
And if they're all <unk>, every minute that's going to be <unk>, "I have to <unk>," I have to answer this called "?"
"I have to <unk> this <unk>? I have <unk> this letter?"
And when the answer is, "no, this makes the experience of your son very different from what would have been in other conditions.
So, from any part of all, we look at all, and big, objects and <unk> of life, life is a question of choices.
Once the world was this: <unk>, there were some <unk>, but not everything was a choice.
The world's <unk> today to this: <unk> is, "It's a <unk> thing, or <unk>?"
The answer is <unk>.
<unk> <unk> them all, so I'm going to talk about those <unk>.
<unk> this choice <unk> two actually <unk> on people.
The first, <unk>, is that it <unk> instead of <unk>.
With many <unk> between which choose, becomes very difficult to do it.
<unk> you give you an <unk> example: a <unk> study on <unk> <unk> <unk>.
A <unk> <unk> <unk>, with <unk> <unk> <unk>, <unk> society's <unk> <unk>, with about a million <unk> <unk> in <unk> <unk>.
What she found is that for every 10 solutions that are <unk> in the most, the <unk> of <unk> <unk> of two percent.
With 50 <unk> <unk>, there's 10 percent in less than <unk> when they're only <unk>. Why?
Because with 50 <unk> between which <unk>, is <unk> difficult to decide, and <unk> choice is <unk> to <unk>.
And <unk>, and still <unk> to <unk>, <unk>, and of course, <unk>, and of course, <unk> never comes.
<unk> that doesn't mean just that these <unk> from <unk> food to <unk> because they don't have enough money, it wants to say that the decision is so <unk> that <unk> the <unk> of work.
They're not going to be <unk>, they're going to <unk> <unk> for year from work, which would be <unk> to <unk>.
So the <unk> is a <unk> of <unk> <unk> choices.
And I think that <unk> the world.
"And for the end, for <unk>, or <unk>?"
You know, if it's for <unk>, if it's for <unk>, right?
You don't want to choose the wrong wrong, and you <unk> the wrong <unk>.
So this is the first effect. The second is that even if we can <unk> <unk> and make a choice, at the end, we're less <unk> from the result of how to <unk> <unk>.
And this for different reasons.
One of these is that with many <unk> between which <unk>, if you <unk> one and it's not perfect, it's perfect, easy to imagine that it could do a different choice that would have been better. And what's going to be the <unk> <unk> from choice, and the <unk> <unk> the decision <unk> from the decision, and the <unk> <unk> <unk> from the decision, and the <unk> <unk> <unk> <unk> the decision.
And when it was a <unk> decision.
<unk> choices, there are more choices to be <unk> of any <unk> that is <unk> of choice.
<unk>, there is what the <unk> call.
Dan <unk> has <unk> very <unk> <unk> like the value that we give things from what we're going to do.
<unk>, when there are many <unk> possible, it's easy to <unk> the <unk> <unk> and being <unk> <unk> and being <unk> <unk> and being <unk>.
So, example, I'm going to <unk> with all those who are not in New York.
But that's what you probably do.
There's this <unk> to the <unk>.
A <unk> place.
<unk> <unk>. <unk> day. It's all for them.
It's not <unk>. But what he thinks is, "Well, <unk>, it's <unk>."
"All my <unk> are <unk>."
"<unk> <unk> <unk> right in front of home."
And it's going to go from the idea that's <unk> -- every day -- the chance of <unk> where it wants.
<unk> <unk> the <unk> for what we have, when choice was <unk>.
And the <unk> are the <unk> that we have from <unk>, the <unk> <unk> us to <unk>.
Here's another example.
This <unk> <unk> us a lot of things.
It's about living time, and maybe <unk> of the time, and maybe <unk> <unk>.
But the most important point is that you're going to be <unk>, you're not doing other.
<unk> things that are not <unk> many <unk> that can make less <unk> what we do.
<unk> point: <unk> <unk>.
I tried it on my skin <unk> a new <unk>.
<unk> <unk>.
Once the <unk> were one of the <unk> were just like, <unk> them and <unk>, they were <unk>, only after <unk> a life and <unk> a lot of times, they're going to go.
So I went to <unk> a new when the <unk> <unk>, and I said, "I need a couple of <unk>, this is my <unk>."
<unk> <unk> me, "<unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>?"
<unk> them, or with <unk>? "<unk>," or <unk>? "
"What does it want to <unk>?"
"<unk> them wants to <unk> them or <unk>? <unk> <unk> <unk> --" <unk> to <unk>.
I was <unk>, and after a little bit of <unk>, and I was the kind of <unk> that -- which was the only guy who was, so for a time. I'm <unk> all <unk> <unk> <unk>, then <unk>, and then <unk> with the best of the <unk>, and then I was <unk> by the store, <unk> with the best <unk>, and I had ever <unk>.
It was the <unk>. With all that choice I had <unk> the best.
But I'm going to get worse.
Why? I wrote a whole book for <unk>.
The reason I was doing is that with all my <unk> were <unk>, <unk>, <unk> <unk> to be <unk>.
I had <unk> <unk>. I didn't know anything about <unk> when I just had a kind, but when I just had to <unk> a <unk>, but when I had to be perfect.
What I had <unk> was good, but not perfect.
After I had <unk> that I was <unk> in <unk> to <unk>.
<unk> <unk> in the <unk> of people don't do that <unk> the <unk> that these <unk> to the <unk> of the same.
And this <unk> <unk>, even when the results are good.
<unk> in the world of <unk> if it <unk>.
Because if I do that, I don't know what I'm talking about.
The truth is <unk> to this.
"It was better when you was worse," The reason why he was <unk> when he was worse, when he was worse to be <unk>.
<unk>, in the world that we live in -- <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> to the <unk> of the <unk>.
You've never <unk> <unk> because your <unk>, my <unk>, <unk>, <unk>.
The <unk> of happiness -- what you're here -- is, "<unk> <unk>" Yes, "<unk>," Yes, "you want it."
I mean -- small time <unk> -- that I'm really <unk> and my wife is really <unk>.
I couldn't do better, I didn't have me <unk>.
But <unk> doesn't always do a <unk> thing.
<unk>, a <unk> of the <unk> <unk> when there is just that kind of <unk> is that when you're not <unk>, and you're going to tell you, "Why?"
"Who is <unk>?" "" "<unk> is <unk>.
The world is the <unk>. What I could I do?
When you have hundreds of <unk>, and you're going to <unk> a <unk>, and you'll <unk> you who is the <unk>, is <unk> that the <unk>, is <unk> that the <unk> you are.
I could do better.
With hundreds of <unk> available, there are not <unk> for <unk>.
So when people take decisions, even if the result is <unk>, they <unk> and give the <unk> to them.
In the last years, the <unk> world in <unk>.
I think a <unk> -- not the only, but important -- of this <unk> of this <unk> of <unk> is that people have experiences <unk> experiences because the <unk> are too <unk>.
And when they have to <unk> this situation they think that <unk> is.
So the final result is that in general, we're going to be better, but we're going to do it.
I'm going to tell you.
This is the <unk> <unk>, what we all do for good and it's completely <unk>. It's not true.
There's no <unk> that a little bit of choice is better than <unk>, but by this doesn't <unk> that much choice is better than a little bit.
There's a <unk> value, <unk>. I don't know what it's.
But I'm sure we've <unk> from a piece of the level where the choices <unk> our life.
Now, from the <unk> <unk> -- I almost finished -- from the <unk> <unk>, <unk> is the <unk>.
What allows this whole choice in the <unk> society is the <unk> material.
There are many places in the world, and you're going to be <unk>, where the problem is not that they have <unk> choice.
The problem is that they have too <unk>.
So the <unk> I'm talking about is a <unk> <unk> of <unk>, <unk> society.
And what <unk> does, and <unk> is this: <unk> <unk> <unk> you talked about yesterday about how <unk> and <unk> <unk> for <unk> are <unk>. It's a <unk> of money.
I mean that these choices, <unk> and <unk>, is not that they're just <unk>.
They're <unk> <unk>.
They're doing worse.
If a little bit of what in our society allows us to be <unk> in those where people has too much <unk>, it would not just be the life to be <unk>, but also our own own own.
This is what the <unk> call a <unk> <unk>.
A <unk> of income <unk>, all -- not just to the poor -- because of this choice in <unk> that we <unk> us.
So, I'm going to end, you can become everything you want to --
<unk>, people of culture, <unk>, "What do you know that fish?"
"It's <unk> that you can't make anything in a glass <unk>."
"A <unk>, a <unk> <unk> <unk>, a <unk> <unk> vision of the world --"
And I <unk> it so, I <unk> it.
But then, <unk>, instead, I realized that that fish knows.
Because the reality of <unk> is that if you're <unk> in <unk>, so that "is all possible to do not <unk> the freedom.
If you <unk> the <unk> so that it's going to be <unk>.
<unk> the <unk>, and <unk> <unk>.
Everybody needs a <unk>.
This is almost certainly too <unk>, maybe even for the fish, and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk> and, <unk>, for <unk>.
Thank you.
