I just showed these slides to show these slides to show that the calote glacial acial artica, which for almost three million years has had the size of 408 U.S. continents, you have a 40-U.S.
However, this undervalue of the problem because it shows the ice of the ice problem of the ice.
The calototototototots is, in a way, the heart of the climate system of the climate system of the climate system
You go and put it and reverse and rerereach the summer of extend
The next devices will be a rapid very rapid the suddenly of the last 25 years.
The ice ice ice ice loses are rererered.
As you see, they went to the blue blue blue blue blue
That's the ice in inver, which you get in the summer of extend to the extend of extend to the extend of the extend in the inver, which is the extend of the extend of the extend to the extend of the extend to the extend of the extend in the summer of the extend in the
You can see that the ice ice ice of five years or more, five years or more, is like healthy, which is like healthy.
In 25 years of it was going to be like this.
This is a problem because the retrouble terration of the ice ice of the ocean around the ocean where there are enormous amount of carbon congeled that we have a congeled by microbies.
It really, really, the totality of the atmospheric red, the amount of scale of global warming, surrounded this point of not to reach it.
In some deep deep in Alaska methane is already rebolling from water.
The professoral professoral of the University of Alaska was recated with a very low-based label blow.
Video: Wow! Al Gor: Lake is good. The question is if we will also be us.
A reason is that this scale exchange the Groenland surroensory by the north.
This is a fire-record records in the country.
He had never reach levels in the side.
This is the Kangerlussuaq, in the sounds of Groenlussuather of Groenlusming the Groenland of the Groenland of Groenland dia.
If you want to know how to be the level of the sea ice of ice ice ice on terrafer, here is where the mart.
These are increasing are increasing very rapidly.
In the other part of the planet: Antticker block of the planet.
The month scientists have declaid that the ice of ice is in negative, and that Antarctical Antarctical Western n some isoles on some of the same money on some of the sun.
Equival six feet of the water, like Groenland,
Sull'Himalaya, the third biggest block of ice. You see new laghi, you see new new laghi, which was glaciers.
405 percent of the world's population of the world's population from the pounds of the monkey.
South Ande: This ice is the source of water water water from this city.
The portrained it was increased.
But when he dimine -- the same happens to the same happens to the water.
In California neve on the Sierra Nevada of 40-percent.
The hydrops.
The previsions, like you know, they're gravitous.
The growing growing in the world door a not-hauthor not.
The environmental disastrings are increasing to a return out of normal and without precedents.
First times more numbers in the last 30 years in the last 30 years of the previous previous precedents.
This is a gone of the whole whole thing.
If you look at the context historical context if you can see the consequences.
In the last five years we have added 70 million tons of CO2 and 24 hours -- 25 million tons every day.
Look at the Pacification of the Pacific, from Amerreal, to the Amerred, and on the parts of the subcontinent -- where there's a radical roots in the oceans.
The greatest because of global warming, and global, with deforestation, which is the use of fuel fuel use of fuels are there.
oil is a problem, and the carbon is lost worse.
The United States are one of the most emissions, with China.
And he proponed to build a lot of other central carbon
But we're assisting to a direction.
These are the projects of the last few years and some proposes of alternative versus of greenhouse
Anyway, there's a political lotttta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promote carbon on the last year to promote carbon the last year to promote carbon on the last year to promote the last year to promote carbon on the last year to promote the carbon on the last year to promote carb
That image image me to something.
Verwealaly, in Tennese, where I live, there's been a 3.8 billion of scories.
Maybe you have seen the news of the news of the news of the news.
This is the second largest fluses in America.
It's happened around Natal.
The advertitia of the industrial industry was this:
Video: Frosty the carbon is a kind of sallef and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more than that.
It's a good good price, adorable, and work are working on the stage of the stock of it.
Al Gor: From this is a big part of the West Virginia.
The largest society in the mountain is Massey Coal. This is his minister.
Video: Don Blland, Nancy Blland, Nancy Bland, Harry Reid Reid -- not to know what they're talking about.
Al Gor: So the Alleance for Proteation of Clim has two campaign of the campaign.
This is a bunch of essentially a part.
Video: Att: So we see the climate change change change in climate changes like a sery server.
So this is to invest a great amount of money in a great amount of money in a real real real former to make public health and consumes the true fuel on the carbon the carbon on the carbon on the carbon on the carbon in a fuel of month in a real form.
In fact, carbon is not spore.
We think it's a good profumy.
So not predictable to climate change
Let me do it.
Video: Att: Carbone's puliber -- you heard a lot of it.
So we do this this is going around a structure of the sea structure of the carbon buck of the carbon buck of the carbon be.
Straordinary cars are a little wheels are a little wheelming of the carbon technology of carbon be.
The fuel consumers is between the main the main of global warming, but the night technology of carbon --
Date a eye is the odiern technology of carbon deeral with carbon be.
Al Gore: Indead, the alternative alternative is to the economic economic and the national safety economic and the national safety of the national safe.
Video: Same is in crisi; the economy, the economy, physics, the national crisis.
The filter that the lines all of the fuel fuel fuel fuel fuels are fusible, like carbon and oil oil oil and oil oil oil oil
Now, yeah, there's a new solution for using circcle.
Reaca: 100 percent of the energy in 10 years.
A plan to reput the America to work, to make us more safe and help us to stop the global warming.
Finally, a solution that basts to solve our problems.
React. Soh America. Soweather
Al Gor: This is the ultimtime.
Video: He's release reach to America.
One of the most rapid ways to bring to dependence from comburies that kills our planet.
Same sa: The future is here.
He's 2: Nuovi investments for a lot of work for a lot of work for a lot of retribs.
Simment: Repower America. It's time to be realists.
Al Gor: A proverbio proverbio say, "If you want to go to speak, you go to it.
If you want to go back to the hand together.
We have to go back to the speak,
Thank you very much.
LHC. I was a introduction on LHC.
And to reach you to the pay to stop on how to work the machine.
So here is what the other time you don't have to get the LHC is the largest experiment -- 27 kilometers of a few miles of circumst.
This is to reach the release the conditions that were less than a billion billion of a billion of second from the beginning of the universe -- until 600 million times a second.
That's just the environment.
This is the machine in Gev.
Let's take these mini-Big Bang Bang in the river.
This is what I work on. It's called ATLAS -- is clarge-44 feet and has a diameter diameter than 22 feet feet of 22 feet feet of 22 feet and has a diameter than 22 feet and a diameter diamets.
This is a picture of ATLATLAS in building so you can see the proportions.
The 10 sectors of the last year we have acceso the car for the first time.
And this picture was taken by ATLAS.
It was because of immense in the healthy of control.
It's a first picture of the first fashion particles that had done all the around of LHC, entering collise, with a part of LHC, and spread particles in the right,
In other words, when we see that one picture the 10 sect, we understand that the machines, we understand that the machines, the machine, which is a great living.
I don't know if this was going to make us more opposed to do that when someone went to Google and lives that the page.
That means that we had a cultural impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact on the scientific impact impact on the scientific impact of the scientific impact on the scientific impact
And I mean, this is a week with the machines, he had to this films.
These files are 13,000 prints when the car works at the massit of the powerful powerful powerful than the pot.
Now, the technical techniques of you will look at the movies, "It's not true. I'm going to be a very underlying it.
And they can do it because when they are very freedom to get the superconductors.
So, at least 271 grade, a temperature inferior to that of the space between the stars, these films can bring that current to the current of the room between the star.
In one of the most of the most of the most of the nastets, there was a difetry of fabrication.
So the movies they surrolling read read read and 13,000 print suddenly unced a resistance of electrics.
This was the result.
Now, this is more impressive impressive if you think that these magnets, and which is about 20 tons of 20 tons of about 30 centimetries.
You have about 50 magnets.
We had to leave them what we did with it.
We have repristined and advertitises.
Now they're rerereporting all their underground.
Entrue the end of the LHC will will be new inground.
We accend, and we expect to get the data to get the right or himself or himself to find what the morning, and we continue to find what the morning, they are the universe.
Now, of course, in some way, these are reaccendendending the debate on the value of science and engineerererery. It's easy to confut. It's easy to confut.
I think that the fact that it's so difficult to go beyones, I think it's the valuable of things like LHC.
I want to end with the words of a scientist Inglgland, Humphre's qual, image, imagine, imagined of the invite, and he was Michael Farady, his pupill, his pupill, "Niman is so dangerous for the human mind as the remaining of human sciousing, which is a degrees of the human confifidition to nature that our own trillion -- which is not to nature the new new confifidition of the confidition of the confififififident of new new bagains of the new progress' constitude of the new dededest of new new new new new new new new amount of the new new new new scious phization of the ideas of the sciousing, that that that
Thank you.
I want to start wondering about thinking about how to do that, from children, play, playing courags to courage and Chinese courage to rethink about how to do with children.
As you can understand how to reach them and gives them and make them them and move them and move them and solve problems to think and solve problems and a polar relationship.
The space is proprice, which is deeping to the way we understand most of the world around us.
So, from informate, inspired by the usbeleless of our interaction with physical objects with my Pac, and my collaborator, and my collaborator, and I started wondering, "And when we use a computer, instead of having the only to have the cursor of the mouse of the mouse of the mouse of the mouse of the mouse of the several mans, with a physically consult of the mans,
and we have to the fundament?
The question was so interesting question that I decided to explore the answer, building Siftable.
And in a few words, a Siftable computer.
And in a few words, a Siftable computer.
You can move with the hand they can see it with them, they can see their motion and they have a radio wireless and a radio wireless and a radio wireless and a radio wireless to it.
But expecially are objects like the morning, as the morning, you can just make a providrugs.
Siftable is the example of a new ecosystem tools to manipulate information technology.
And as they become more physics, consciously, consciously, the other people who become more physics, and they are more physics, consciously, consciouss, as they did, we can explore them how they did, we can explore new and different stils.
He started with some simple example.
This Siftable is configured to show of the video, if you can see it in a direction, the video ruoters so if you can get from the other side side side side the other hand,
These ritrats are conscious interactive of others.
If you do that, you are interested in what they are going to be done.
If they have circumstes, you see it and they can get a little bit about.
If they have circumstes, you see it and they can get a little bit about.
They also have their movement, and including them movement.
We then realized that one of the interesting interesting interaction was able to use the community of the community of the data, as if it was a color like if it was a liquid.
In this case, we have three Siftable confifigured as a several several ball in the middle of the color in the middle of the color in the middle.
and I can use them to the color in the middle of the central to the central to the middle of the color.
If we have a lot of it, we can reach some of the place.
I'm also beautiful, you know, as languages, like language, the mathematics and games of logic and games of the things that they can try and see the results of the results of immediately you can see the immediately immediately get immediately.
Now I'm --
This is a Fibonacy of Fibonacy program.
Here we have a words that is a half a half a and Boggle.
Pratically, every turnners in every Siftable, Pratically, in every Siftable, Pratically, every turnner, and while you're looking for any other words of comporary words about a dictionary to a dictionary about a dictionary about a dictionary.
And then about 30 seconds of a remissed, and you have a new set of reading and new possibilities.
Thank you.
Here's what the children were in the Middle to the Middle and I made it in a way that tried and I went a video.
They are pleasure to be a lot of them.
And one of the interesting things of this kind of application is that you don't have to give people many educations.
You've just say, "Hey, you just say, "Hey, they know exactly what to do.
Here's how to other people that prove it.
This is our better.
It was just going to take them.
They were just morning to him.
Now, this is an application of a interactive carton the interactive carton.
We wanted to build a tool-re-re-re-to-lawer for the lingue of the English.
It can be able to make new persons in the scene of Siftable to Siftable their associated associated with their own associated with their own associated with their own own own associated with their own own own associated with their own own own people.
It can be able to make new persons in the scene of Siftable to Siftable their associated associated with their own associated with their own associated with their own own own associated with their own own own associated with their own own own people.
So that's what you get the sold.
Video: The only is surgence.
David Merrill: Now he took a treator in the scene.
Video: Gird treates.
Bel work! Y!
So schooling Siftable and put it close to the person's neighborhood.
Video: Bau!
-- by inventing their story.
Video: Ho!
DM: It's a story with the open wind, and it can decide him like you know.
DM: It's a story with the open wind, and it can decide him like you know.
Video: Vuly, gatto.
DM: The last example I have time to show you is a tool, to show you is a recently rewards and exeguing music.
It's a recently instrument, to switch and exeguing and exeguing music.
Siftable here they do from sounds like the lower and bacteria
Every one of these are four variations, and you can choose which use.
You can insert these sounds in a sequence of compounds to your pleasure to your pleasure to your pleasure to your pleasure to your pleasure to your pleasure to your pleasure to your pleasure to your pleasy.
And I just show you a sounds a sounds and a sequence."
These are actually that you can control from the live, like the reveral and filter and filter and films.
They attacks a particular sounds a very sounds to the provide it.
And then there are the generals like time and volume, which is actually apply to sequence.
Let's look like it works.
Video: DM: We will try to put a basis in two Siftable Siftable to a serie, we add in a series, we add other based on the extend to other based on the expensive other based on the extreatment in two Siftable in two Siftable in two Siftable in two Siftable in two Siftable to the same serie,
Now I just like a bunch line.
Video: DM: Now I add percent of --
Video: And I'm going to put the bacteria to the bacteria, so I can control the effect of the live.
Video: DM: I can speak the whole sequence of the time from one or from the other.
Video: And I'm going to add the basic to give the lower to the lower of the expression.
Video: DM: I can recombinate the sequence """Yes."
So I don't have to plann, but I can suddenly drinking a longer or more time.
And now, finally, I can sfue the whole sequencing on the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Siftable to the Sift."
Thank you.
So, as you can see, my passion is building new new new interfaces of man-machine is building new new interface.
And today, I had time to show you one of the results of this lost and also some possibilities that we try to bring out of the lab out of the lab of the lab of the lab to the lab out of the lab of this lost of the results.
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media media that will be information.
Thank you very much.
I don't see the now of speaking all of you.
I'm a writer.
And I want to be books is the most of course, but it's more than that, obviously.
It's also the love and the hand the phones of my life.
And I don't expect that can change it.
But I said that, something particularly happened recently in my life and in my life and my careery, which took me to realibrate with this work.
The particular thing is that I recently recently written this book, this biography called "Mangia, Prega, Prega, Ama" quale, and I got a great great fedge, for some reason to have a big big sense,
And the result is that everyone one who are now to people treat me like they were condanned with it.
It is true -- condanna!
They are all worried and say, "You don't get to be able to do not have a lot of better than to do better.
You don't have a way to continue to write for all life without able to create a book that can importance to create a book that can importing somebody's going to do it?"
that can matter how to somebody's hon?"
It's rassicurantics, you know,
But it could go worst part of the most of 20 years ago, when I started to say to people -- I was a writing adolescent -- I was a writer.
I went to the same based on the same reaction from the country.
And people say, "Do you know, I didn't have to have to succeed?
You don't have a fear that the humiliation of the refill to kill?
You don't have a paper for all life without the life without that anything else has been out and not about a multi-horire bonto a cumulation of every infrace with the bocpile of los?"
And so I know it.
The answer -- the short answer to all these questions is "Yes."
Si.., I have a lot of all of things.
I always had a land.
And I also have a lot of other things that people can't not have to be to be to do it.
As the tree and other things that are shadoms.
But as I write what I thought about the write what I thought about it, because it is?
Is it rational?
It's logic that anyone who who who should be spend by a work that you feel about it.
But what is that particular that is so particularly in the previous imprese of the health, in a way that other other carriers to not phan?
As my father, for example, he was a chimical engineer and not remember one time in his 40s, in his 40-year-old engineer if he was asked if he was asked if he was asked if they were going to be engineer?
It was never -- that block of engineer engineer as you?
He didn't work like this, right?
Only, engineers like group like group like group don't have certainly brought the reputation of being alcouraged to be alcolized.
We writers have enough to reputation, and not only writers but creatives of every general, we have this reputation of being enormously extend to be enormously instable.
And not really, it's not going to look at the deaths of the magnificent deaths that creative is, only in the 2st century, they did, they did, they did, they did,
And also the ones that are not suicianly dissuicianly disappeared by their womans.
Norman Mailer, before I did, in the last interview said, "I'm going to kill me a little bit more more than a little bit more more than their own life.
But we don't be, when we feel like to say because we heard of the things that are so much about that in some way we have completely interiored and accepted the notion of the notion that creativity is somehow you wood, and the wind, you know, to the end, and you will always be on the hanguy.
And the question I want to bring all of this is about this: are you agree with this ide?
It's good for you -- because you know, you go from a hundred of distance to me not good for anything that suppose is a suppound.
I think it's odiose.
And I think it's also dangerous, and I don't want to see the perpetual in the next century.
I think it's better to encourage our great minds creative to live versus
And I certainly know that in my case -- in my case -- it would be very dangerous to commodition to that I was dark about the same constants, especially the circumstances that are in my career.
Of the -- unlike a young people, I'm pretty young people, I have about 40 years.
I still have about four decades of work in me.
And it's very likely to write that everything write is going to be right by the world as a work that used after the work that he used after my last book.
He just just just because we are all more or less friends here -- is likely to my greatest largest is to my greatest exhibition to my greatest exhibition --
Oh, Gesus that though!
You know this is the gender of thinking that leads a person to start to the band I don't want to do it.
I would just keep doing this work that we go.
So, the question is what does it be?
And so I got a lot of reflects that the way to work to write is to write is to create a psychological costructures, right?
I had some way to find a safe distance between me, which I'm writing and my natural anxious anxious anxious which reaction to get around around the time, I was going to look through time, trying to find other society to see if they could have the best blood ideas and more healthcare and more healthcare and more healthcare and more healthcare and more healthy than the best of the best blood of the people, and more blood of the best of the things of the most heal
to help people creativity to manuface, the risks of creativity.
And that research me to the ancient Greek and ancient Roome.
See because it gives because gives and then you back.
Nellelantics and ancient Roma -- people didn't look at that creativity was inspired to the men are in the men -- OK?
It was thinking that creativity was this spirit was looking at and that she came to man, and that she has a few surprising and unknown away.
The grew us called these demonishs of the creativity of creativity of the demonish.
Socrate, wonderful, he was to have a demone that elargives from far far away.
Romans were of the same idea, but they call that a kind of spirit without body a genius gence.
The one that is great, because the Romans didn't think that a genius was a particularly intelligence of a particularly intelligency.
They have a genius was this kind of a kind of a devine that creates lived in the study of a artist, a little bit like the elfe Dobby, and who came to hidden the work of the artist of the artist of the artist of the artist of the artist of the artist of that work.
Ectional -- -- -- -- this is the distance of which I talk about the psychological that costructures from the results of your work.
And everyone knew that was so that it works, right?
So artists were provided by certain things, like this, as for example of the things as for example too narcises, right?
If your work was exceptional, you couldn't take it all the deep that we were helped by this genius to be helped by this genius to be a genius to be in the same time.
If your work fail, it wasn't all cold, right?
Everybody knew that was your geniest to be a capacity to be a capacity.
And so people han concept the creativity in Occident for a long time.
Then Rasassumed and everything else and everything else and everything is going to be human-and-to-the center of the universe of the universe of the universe of the universe and no longer space to creatures, which write the detail.
This was the human nature and the people started to think that creativity was to think that creativity was completely from the ish.
And for the first time in history, you start to reference this or that artist as a genius as a genius as a genius with a genius with genius.
And I have to tell you, I think was a big error.
I think I lost to someone -- a simple person to believe that being like a recipient reciplines and the surprising mysteries of all the mysteries are a responsibility to the phrry, you know, unknown to the fragile the human beings that human.
It's like to ask someone to ingoid the sole.
And I degree and destores the ego and creates all of these ingestiable ingestiable ingestive on lose loss.
And I think was this pressure that they distruct the artists in the past.
And if this is true, and I think that I think, is the question and you?
Can we do it different?
Musans go back to a more antic understanding of the relationship between humans and creativity.
Or maybe not.
Maybe we can't get 500 years of thinking about 500 years of thinking about 18 minutes.
And there are people between the public that would solliant a lot of scientific suspects of scientific -- you know, I think they follow people are going to get people to get the next to their projects.
Probably not to tell you all about this thing.
But the question I would like to do is -- why is why would you do that?
Why don't don't I think about this way?
Because it has more sense of every other thing that I've ever heard about explans of creativity of the creativity of the creativity.
A process that as anyone who never had attempt to do something -- so fundamentally, all here -- you know, not to be in rationalment.
And he can actually look completely paranorormal.
I did this recently recently with extraordinary extraordinary poetry, which has now 90 years, but that was a poetry, for all life and he told me that during his childhood in the Virginia, working out in the Virginia, working out in the field, in a poetc.
He told me that was like a fray fraised with the air.
And that was coming out of her from from her landscape.
He felt it comes to get to the earth to the earth below its feet.
He knew that we have one thing to do that point and was words like a morning, "Which is a morn."
And it goes to the house and they would come to the house and he would not have to do that a piece of paper and a math buck up and a math enough to be in freeze, as the translate on the page.
Sometimes you couldn't be enough quickly, so that it and correcent and correct and correcent without able able to get home and the rotols and she would have been going to get through the country, and she would continued to rotolating the landscape, like said, "other poet."
And then there were -- this piece of not forget -- I never -- there was a moments that was almost losss; right?
So she was going to go home and was trying to get the carefully, and he was going through a very bad math in the while he was passing and then he said he was like if you get up with the other hand the off.
He was the cover from the coda and he would put in his body and the reveal transced on the page.
And in these cases, the poesia would be presented on the perfect pay and intattempt from the last word at the last word at the first word at the first word at the first word at the first word at the last word at the first word at the last word at the last word at the first time.
So when I felt you know, it's a pathese, is exactly the foundation to my creativity.
Not all my creative process, they're not a conduct!
I'm a mul, and my way to work is a lot of work is -- I sweet every day and go over and go over and go over and go over and go over and go over again.
But even I was yet, in my head, I showed against that thing,
And I guess that many of you the han done.
You know, even though the work and ideas came to me from a certain source of a certain source I couldn't honestly know it.
And what is this thing?
And how can we relate to us to do not to do that test us to do it, but pluttost, which is to stay stay sanies?
And so I would look at the best example of the contemporary that I have is the musician Tom Waits, which I interviewed a day I interviewed a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the artist of the artist of the artist of the artist of the incarnest species of impulsize.
But then invecked, and one day while she was driving on a day when she was driving all for himself.
He was going to go fast, and all of a very small framatic of a melodia, which comes in its head as inspiration, elusively and hallel it and hallel it doesn't know how to take it, but not as you get it.
It doesn't have a piece of card, it doesn't have a matite, not has a recorator.
So starts to feel this sort of old old old hanxious species to be in his guy, and he sessioned by this lost of this lost song lost from this lost lose.
I'm not good enough and I can't do it."
And instead of going to go to the panic --
He just just got the whole process and he did something completely new new thing.
I'll just look at the sky and said, "Hey, I'm going to leaving it?"
"Do you can write a song song --
If you really want to exist, you get a more opportable when I can take care about you.
And I went to importance somewhere else today.
I wanted to disturbing Leonard Cohen."
And his work work work on the process of changed this.
I don't work was going to be dark like seeds.
But the process, and the fishery that was releaved when he prefed the genius, the genius, the geniest that outside of him who would have been doing that we had to be a whole thing.
but he knows this peculie, wonderful bizarra collaboration a conversation between Tom and this strange and external external conversation that he was not Tom.
So how the story that story that is to change a little bit of the way I was working and I already got a time.
This idea, I save when I was writing "Mangia, Prega, Ama," and fall of those disperation that we all when we are working on something and we all when we are working on something and we don't start to think that is going to think that a worst writer, which is the worst written ever write.
Not just good worst book -- just written to write it.
And I started to think about to object this project.
But then I remember Tom that I talk about Tom and try and try and try and try it.
So I allow my face to my face on the hands of the hand direct my comments to a corner of the room.
And I said to you, "You know, I mean, you know, if this book is not going to be brilliant not going to be a mile, right?
Because as I see that I'm going to take everything that ho, I don't have any more than that.
So if you want to be a better hour, you have to give you a part.
Okay. But if you don't know why I don't know what I know about it.
I'm going to write the same because it's my work.
And I would like to do it was recorded that I was going to do my par" because -- the end is so so -- at the end of the North people who are desert in the North people who were in the North people who were a long long for the longer, and music.
And they were always magnificent because the ballers were professionals and they were fantastic professional and they were fantastic.
But every tant, I said, "Lood, and one of these artists become actually translent in translent reality.
And I know what I know about what I know because I know you all of the way, a lost point, a lost point, a lost way,
It was like the time you stop and the ballery walked through a kind of portal portal species of bring up through a kind of fun, like 1,000 night notice that we have to release it.
And suddenly it doesn't look like a human.
But you acceptions from the death of the devices of divinity.
And when this next time, you know, the people knew what was that he was called his name.
They had the manues and start starting to cant, "Allah, God God, Dod God, God, Dod God, God, God, God, God, God, God."
That's God, you know.
And I got a story, when the Morder, Mororrole of Spay, they got this abitude with their and readers and reading changes in the century of "Allah" in the several century. So he said, "hair." And he still still stand in the flamenic corries or in the corride or in the flamens.
In Spay, when a artist has done something impossible and magic -- "Allah, magnifi, well, magnificent phry, I think, -- a fall -- a fall of God.
And that's great.
But the problem comes the next day later, for the ballery, when you svehed and find that they were the 11 of the Martedge, and last last last of Dr. Marteds and last last of Dod is no more.
It's just a deaths with a big demonstration and maybe never could be able to get that already.
And maybe nobody can, the name of God still as the gone as as the rest of his lives?
It's hard.
This is one of the most pathose, which is a creative life.
But maybe it doesn't have to be so angotitititious if you can not believe that it is more extraordinary of your being being from you to yourself.
But I believe that they are data in prestent to the function of this team of the life that is part of your life that you have to someone else you have to get somebody else when you finished.
And you know, if we think about this change.
And so I started thinking, and it's safe as I thought about different months during the working working for different months during the audience of the book that audience will be the dangerous despite of my greatest --
And what I have to continue to tell me when I feel elemented by this is, not land.
Not just just fall your work.
Continua presents to present, any can be about.
If your work is bally, bally.
If the devent surgy and I assigned decide of leaves some kind of wonderful for a few kind of wonderful time through your own own your sforce your hair, then "O!"
And I triment, I got the same thing.
And "Oh, yeah.
I think I think I should have to teach it.
"Ok!" at the same time, even for the human human and tests and tests and tests and tests to get it to be a deal with you.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on human, on human, on what can mean and the discovered new genes.
Now we're starting a new percorrect: we started digitalize the biology and now to start from that code is a new fasking and we're both in a new fashion the biology, designing and synthesizing life.
We always have been trying to get big questions.
"What is the lives?" is something that many biological biological and I think they have attempt to understand the variths.
We tried different approach, reduce to minimpled to the minimum in terms of the terms of the same terms
We're digital about 20 years ormay.
When we sequenced the human genome was to go from the analogical world, of the biological world of the digital world of computer.
Now we asked us to generate life, or create new life to create new life from this universe to digital digital universe ?
This is the map of a small organism, Mycoplasma genitalium, which is the genome species from the genome genome of the most small small organisms.
And we tried to reduce the genome to create a little bit more little little bit more little it.
We can get to eliminate a hundred of about 500 of the genes of about 500 of the things that are here.
But when we take a metabolic map to his metabolic map of the nostrength.
And I think, is simple.
But when we look at all the genes that we can elimind, one to the time, is very unlikely that this can bring a cellula to a live.
So we decided that the only only to progression was synthesize this chromobile to make the components to make the components to bring some of these fundamental questions.
And so we started the avventure of "Can we can synthize, a chromost?"
Can an you know that to produce these great molecules that we never could make it before we have to create before before I was going to create before before you?
And in case of the provide we can make a chromobile a chromods?
A chromosomes is just a piece of chemical material with ineres.
The speed that we are able to digitalize life is growing the life is growing to exponential exponential of the life is growing to be able to digitalive the life is growing to become exponential and the life is growing to the life is growing growing the life is growing growing to the life is growing growing is growing
Our ability to write the genetic code code code rather lently slowly, but it's improving.
And our most recently recently results to a curve curve curve curve to a curve curve curvent curvent curves.
We started more than 15 years ago.
The process has asked a lot of pass, starting with a bioetic reviewed reviewed the first experiments.
But we discovered that DNA is very difficult to be very difficult.
There are decades of thousands of cars in the world that are producing little segment of 30 to 50 beings of 30 to 50 letters beyond and it's a degenerative processes is longer longer longer than they are.
So we had to develop a new method, to assembling these frames and correct the errors.
And this was the first attemempt to start to start information from Phi 174.
It's a small virus that kills bacteria
We designed the framments, effectivated the reportation of errors and a molecules of about 5,000 letters.
The interesting part of this is when we took this chemical material material material and we put it in bacteria started reading this genetic and they started reading this genetic code and products the particles of virals.
The particles are released by the cells, they went back and they go back and they distruct E.
I talked about recent with members of the industrial industry was saying that they have certainly composed this model.
They have more than you.
We believe that this is a situation where software can really build his own hardware actually built in a biologist.
But we wanted to do the biggest things in the biggest thing.
We wanted to build the whole chromosome.
They're more than 58 mile bedded code code code of genetic code of genetic code of genetic code of genetic code.
So we thought about building the cassette of the virus, so that you can change the cassette to understand what the components of a cellula in the liver cell
The projection is critical crucial information, and if we start with digital information, these have to be very accurate with.
When we sequenced this genome for the first time in 1995 accururatness for every 10 miles for every 10 mile for every 10 miles a little bit about every 10 miles
We discovered, 30 errors, 30 errors. If we had the original sequence that sequence will never be able to do it work.
One part of the process is designing segment segains that are going to be with all other segains 50 beings of 50 letters below below over 50 letters of working together.
Let's try to be a lot of the one here.
You probably have a bunch that we have the flight.
Think about this thing: We have a genetic code on four letters and T.
To those readers are all with codifice about 20 friends, and there's a specific order to each other friends.
So we can use the genetic code to write words, fray, though.
What we did we have been autography.
Some were dolphins were dolphins from the fact that he didn't have a poetry.
We designed these segment segment for a mile to unique with measure.
There are assumes that they reparent and they put them up.
And we started to start with the segment of stars, starting with five to seven miles in a way to form sitgment, one to seven miles to their own 124 miles to 72 miles to 72 miles in the literal literation.
Abber every step we have produced these segmental segmental proceive that we're trying to create a very robbbony proceide in a minute.
We're trying to automatic the process.
So this seems the tabelloes of a basket.
When we get these very long segment, more than 100 mile segment, they don't grow more directly in E.
You get to the modern tools of modern biology molecular biology to molecular biology.
So we have been considered other months.
We knew about another mecting myself another months called recombination recombination of the biology is useful to reparate DNA to reparate DNA to unique the segments.
Here's an example.
This organisms, called Deinococks radioduce radiation -- it can make three million radiation.
You can see in the square sounds like his chromosome,
In 12 -- 24 hours is reassembled exactly as it was before.
They were thousands of organisms that are able to do that.
These organisms can check complex.
They can live under a vacact.
I'm absolutely sure life life existed in space, and you slow new environments of the rich environments.
NASA showed that this is showed that this avene.
This is a picture of the molecules that we have built these processis, just using the lights with the repet of the segmental segment with the segment of the segment of the segment of the segment of the segment with the segment of the segment of molecules of the segment of the segment
The lights the automatically.
This picture was not taken with a microscope with a microscope with a microscope regulation.
It's a molecule, the great mind that we can see the with a microscope with a little bit of a slightly read it.
These are picture that they cover a period,
This is the advertitiled time ago.
They're more than 58 letters of code code genetic code code genetic code of genetic code --
It's the most largest of a definitely that was ever created by man.
It's a fishery fishery fisherr to 300 million people.
If we stamp with a 10 without spaces, you would like 142 pages would like 142 pages only to translate this genetic code is genetic code with genetic code of genetic space,
Now, how do we work work?
Of course, it's a virus is a game of a kid.
It's a little bit more complicated when they use bacteria
It's simplest when it's a cell of the eucariote like our namre: you can just extend to the nuclear nucleum and inserird one one one one other time, which is basically the process of clonation.
In the bacteria the chromosome, it's integrated inside the cell, but we have recently demonstrated that we are able to do a very much more than a chromosome, and another one of the activity to the other and activity to active.
We have a chromosome, by a microbial species of microbial species of microbial microbial species of microbial area.
The two are different as men from topies.
We added some gene genes in a way that we can decide which you can decide that chromost.
And he took the chance with the insurely to kill all the protects of protection.
And when we put it in the cellula was stupends -- and you appreciate our graphic graphic -- the new romosome, it was going to go into the cell.
And we were thinking that we were not going to get to the left, but we tried to spend more than that.
This is one of the greatest mecture.
We discovered that many species have added a second or a third or a third romosome, I added in a second thousands of new tracks to that species.
So who think about evolution as a gene gene to evolution as a gene gene doesn't understand the biologist.
They were the surely called "How to restrips. It's that adrirights the DNA.
The chromosomes that was in the cellula doesn't get one.
Mell pha-tails that we have inserit-tail.
This is expressesed, and he recognized the other chromosome, it has masticed, and we have rererereturved with only cell and the new chromobile phile.
It became blue because of the genes that we have insert.
And in a short lash of time, all the characteristics of a species are gone in a new species, and it's transformed in a new species, based on the new software that we insert in the cell.
All the protects are changed, members are changed, and when we read the genetic code the genetic cost of what we have transfer to you.
Now, this may look at genetic alchemical alchemy alone, but we can change the things in a pretty replace.
Now, I already explain that that you don't talk about genesis -- but progress of progress from three million evolution, and a half of evolution, and I told that maybe we're going to create a new version of Cambriana where they will be new species on this digital process to create new species on this digital procal.
Why do I do that?
I think it's obviously when we think about our necessity.
We're going to go to six billion people to the next 40 years.
Just for a example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946, we will be quour.
We're going to have problems now to find the be, fresh, free and binals for six billion and a half a half a half a half a half a billion people.
It's going to be more harder to do it for nove billion people.
Up more than 30 billion carbon carbon more than 30 billion barils.
That means millions of barils a day.
When I try to find biological processes or any kind of process to repet them, will be a huge challenge challenge --
We have to keep all the most of the CO2 from CO2 from these materials that end up in the atmosphere.
And in the day of the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that they are the components to think that are designed for the future.
The electronics industry is just a dozen of component, and think about how many things are come out of fuels.
Our limits here are principles of the biological data and our imagination.
Now we have the techniques of rapid techniques of synthesization, able to create what we call a genomic genomics combinator.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think of processes of different genes or different genes or trying to get the processes or drugs, new vaccines, new vaccines, we can change through a little team, and create more biologist that in the last 20 years of science.
And it's just a standard selection selection.
We can choose to survive, production or chemical or of carburs, production of vaccines of vaccines.
This is an instanta's an instantage of software programmed to be able to be able to sell us and designing species to computer.
Well, we don't know necessarily as they do.
We know exactly what their genetic code genetic code here.
Now we're focusing on the carburants of generation.
You also saw you can see that you extend to the grassroom was a mouse experiment in the ended experiment in the end,
We have carbon on a second and third generation that will be pretty predate to the highest bunch or different types of the highest value as eight or different types of thrown or different types of throw them to the same kind of like the eight of the most of the lower and the third generation of the most of the most valuable to be a little bit of the highest degree or different types of the higher than they will be
But the only way the biology can have a great impact without increasing more than food and limited the cost of food and limited the cost of the availability would transform the CO2 in material to design this purpose -- and we think about this purpose to the first carbon generation in about 18 months.
The sunlight light light with CO2 is a metodo-- but in our discoveries in our discoveries in all the world, we found different metods.
This is a organism that we have descripted in 1996.
They live in the deep, about 2500 feet of the temperature of the water.
They create by CO2 using hydrogeno molecular hydrogence, like the energy of energy --
We're trying to understand if we can see if we can get the CO2, which can easily transported that CO2 in carbon on carbon on carbon and drive this process.
So very short we think we could be able to increase what the question of "What is the life of the basis is Noi, versus -- we have the reason to release the whole industry of repeate the whole industry.
Elately. If you can't do it from TED, where you can do that?
It would be a main of energy energy to be a function of energy.
And we are working for using the same metoes to use the same metoes to create vaccines in the instantanes.
You saw this year with influence, we're always backed to influence, and a dollar in less when it's about to find the right vaccine right now.
I think that what you can change accines in antic anticians.
Here's how the future could start to be changing, now, the tree of evolution, accellowing evolution with bacteria and inally, flows --
We are so much from improving people.
Our purpose is to do enough to live enough to try to try to make a lot of a much.
First of all of you will have to see the most rapidly possible, some fundamental technology that we have to Microsoft in following a year on a year ago is a year a year a year ago is a year a year a year a year ago is a year a year ago --
This is a environment where you can interact is a local level that remote with a huge amount of data visual data from visual data.
Here we're seeing a lot of a lot of a little bit of digital photos with a kind of zoom and continue, for a speaking and continuous panoramic images.
And not matter how big the amount of information that we see how big the amount of data or the images.
Most of them are community photographs, but this for example is a provient from the Bible Bible of Congress, and reenter in the legal legal game, and reenter in 300 megape-a-away.
It doesn't make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen in any moment. It's also a very flexible architecture very flexible architecture
This is a book of data not imagines.
This is Casa desolated of Dickens. Every colonna represents a capitulum capitulous.
To show you that is just about testing and not image, we can do a thing of genere, to see that it's a real representation of the head, not of a photoe.
It could be a little artificial way to read a electronic book.
You don't have the advertis;
This is a more realistic example of the number of Nardian.
Every very picture is the beginning of a several sea.
And it really gives you the pleaseasure and the beautiful experience of a reversion of a review or a review of a fix or a quotidie, which is for a very simple teals.
We also did something with the corner of this number in particularly of the U.S.
We created a fashibble advertis-solution adly resolution -- much more than that you use in a normal normal ex-translate context of the context of the context.
If you want to see the characteristics of this automotic goes, you can see here.
Or other models, or even the specific physical techniques.
And this really is about some of these ideas to eliminate the limits of space on the screen.
We hope that this gentlemifies to put a little bit of a few other porches and websites are to be necessary.
Naturally, the map is one of the most obvious applications for this kind of technology.
And on this is not to after, if we didn't mean to say that we have to give them to the field.
These are all the streets in the U.S. sovels in the U.N.
So now we're going to go to something.
This is actually actually from the webs; you can go to the webs; you can see it.
This is a project called Photosynth, which fight two different technology.
One is Seadragon and the other is a visual research to a very interesting visual computer from Noah Snavely, a student of Washington, with the aid of Steve Seitz UWashington, and Rick Szski of Microsoft Szz collaboration.
And it's from the vision of the web, managed by Seadragon.
You can see the kind of pattern when we do this kind of pattern that we can go from a picture of the other experience to solve solve solution is to solve solve solution in the other experience.
But the space collection of the space, and the images here has actually a mean.
The algoriths of visualization of computers have been recorded these images together, in a way that they retreat the network -- all of the remote of the Montagers and Montagers -- all of the Montagree. So here are drugs. So here are all the kinds of images of the images of the phones are all all sorts of this stuff are all link link to the space.
I don't know if I have time to show you some other environment.
And I'm a lot more space.
I want to spend a lot of of the Noah-- and this is from a precent precent protool of Photosynthese, which we have done for the first time -- to show you what I think is really the extend to show you what the point is really the chieve this technology, Photoynth. And it's not necessarily so much evidence. And it's not necessarily so so so so much evidence that we put in the website
We had to worry about the legal aspects and say,
This is a reconstruction of Notreconstruction of Notree Dame images Flickr. Basta digital Flickr and you get images of types in makets, other of the campus of the campus and say, you can see a picture that we have to discovery very very very pattern.
So they're all images that Flickr and they were all linked to space in this way.
And it may be able to navigate in this simple simple way.
You know, I never thought I would never think about finish to work for Microsoon.
It's very freffray to receive this kind of accomplished here.
I think you can see that this is a lot of different types of different types of the SLR, a number number of means, a number meaning number, they would have a number of meaning with this environment.
And if I can try and try and try and try and more strange those more strange
Many are block to do it, etc.
Some of a few part here is a series of photographs -- -- excold.
This is a poster of Notber Dame recorded in the results.
We can go from the poster of this environment.
The essential point is that we can do the things with the social environment. This is now taking data from everyone one collective data from the world's door, from the visual point of visual visual data from the visual point of visual data together.
All those pictures become link together, more than the sum of the several of the several of the same way.
You have a model of the earth that emerge.
Think about this as a long deal of the work of Stephen Lawler on Earth virtual virtual virtual Earth virtual virtual
It's something that growing growing in complexity as people as they use it and the people who uses for who use.
They have a picture of them are dealed with other people.
If someone is the idea of contrast all of these things say -- the name, my photos, my picture of NotDame Dame Dame Dame Dame Dame all those dates, and I can use how to use it point of the reskill, in that metaphor to the same kind of a resmote of of the reremaining of the type of the remains of the red red red red red red red red red red red red by the typsushes of rerereef.
Naturally, a consequence of everything are modeling virtual models of every part of the terms of every part of the terms not only only by the plane and several images and several several memory and several memory of the report.
Mille thank you.
CA: I understand you, what do I understand you know? What your software will convent to do is that to do is that to do is that in the next few years, all of the pictures, all of the world or will be connect?
BAA: Yeah. What is doing is doing it is discovered.
It's a lot of the hyperlink, if you want to do it, you can image.
And it's doing it in the contains of the imagines.
The thing becomes very interesting if you think about the rich information that many of these images of the seed-which is a lot of of these images possible.
As when you do a research of images on the Web, you know, a phrase on the pay of the pictures.
Now, what happens if that picture is all your photo?
So the amount of interconnection of the resemblantic and the amount of rich that will have is really enormous profit. It's a classical classical effect.
CA: Blaise, it's really incredible.
Book, thank you very much.
One of the pleasure of the main and one of the deliption of the research is able to live between who who didn't forget the antic antic antic antic antic antic and the past, the past, the past, the switch in the wind, the gate of the plus is in the leaves of the plants.
Basti thinking that the sciamans Jaguar traveling over the Vy Lattea, or that the myself of the older Inuit are still cold, or that the word, or that in Himalaya, the budrying the importance of the Christropolicy, for remember, to remember the importance of the anthropologic antic antic institution, but it's just a model of reality, but it's just a model of realm
The consequence of a particular consequence of adaptations that our stirses has done or not, a lot of generations.
And of course, we all share of the essential tract.
All we have to procred.
We dreams to start to start started.
We have to deal with the more, so we don't get to the whales --
We all have a art.
What colds is the particular that we are particularly the range of the dance of every culture.
Not matter that they think about the forests of the forests of the Borneo, or the following of Haiti, or the South Kaid's desert in Kaisures, or a camps, Churga, Curgh Churge, or a camel.
He was my company of my company of the journey in the desert -- or a bunch of the names of the Qomom, on Everest, on the world.
All of these people are teaching us that are other ways of thinking about other ways of thinking about it, other ways of it in the world.
And if you reflects a time, is a concept that can give you hope.
Insiemes, the measurements of the world creating world creating a spiritual spiritual and cultural cultural life and cultural is important for the planet as the planet as the planet as the planet as the plane as a biosphirony as biosphilily.
And you can think about this raildnalake as a etnosphersphersphersphersphers' same concepts of all the concept, inspirations, ideas, inspirations, intuitions of the consciousness from the human-intuitself from the alba of the consciouse.
The etnosfast is the wonderful pathrimonstry.
It's the symboll of what we can be in how much unquisities.
And because the biosphery, they were very consumed as much as it was so much as a very quickly faster and uncertainly too quickly.
No biology, for example, would be that 50 percent of all the species was or about the extension of the extension -- in the extend or -- in the size of biological diversity -- in the biological field of the biological diversity -- and you don't have to have a little bit about the cultural ipotteric diversity.
The one of all, of course, the perditions,
When you're born 6,000 lingers on this planet.
One language is not just a vocabulary or a series of a grammatical series of rules.
One language is the price of the human spirit of human.
It's the half of the one of every culture in the material world.
Every language is a forest, a forest, a skill, a plane, a sense of a spiritual possibilities.
And of those 6,000 langues, as we are here in Monterey, alless than half is a half of the kids.
They don't have to teach the children, which means less you get to something, which is already death.
What is more tristage of the most tristand of being the silence of the last to talk a language, of the fact that we have no way to transmit the or of anticipate the promise of the daughters?
This order, I was a few part of the world every two weeks every two weeks a little bit of a little bit -- every two weeks and a little bit of a language of a language.
And I know someone to say, "Is it better than that?
The world would not be a better place if we were all the same language of the same language of the same languages we have a byoruba. Parlim we have a month.
We talk about kogi.
You will be a tract thing that means to say that we can't talk about their language.
I'd like to do a journey through the etnosfera's hetnosfer.
a little journey in the etnosfast of what we're losing to give you a leaving of what we're los.
Many of us dimentionary that when they say, "different ways of exist" -- I really think different different ways of exist.
Let's take for example this bimbaby, in Amazony SSSSSSSSSSSSSSSep, which creates to the mile of the several pricing of the seption of the seprice.
This is a population that is not able to distinguish the blue color because the time the celest, because the time the forest, the time of the forest, which dipends the popular popul.
They have a strange language and a matrimonial, "exogamy language, "Hooogamy language.
And this is roots in the past-to-to-to-to-extended family is that in these family extend six or seven bings, no one language to matririmonsts in the mysterious language.
They are limiting to listening and then they start talking about.
Let's take one of the more interests with which I lived the Wororans of Ecuador of Ecuador and Ecuador or incredible population that has had the first contats in 1958.
In 1957 five five mission have been trying to contact a producer mistake a face.
They took the higher photographs that they were going to be in a few that they were loved love, evolutionary that this popular popular forest, he had never seen anything than the forests of the forest,
They collected the picture from the ground, they have been a form or a shape or a figone and they have killed that they had been treated that they had been been deavold, and they killed the five mission with the lance.
But Waorans don't only killer the stranimal for.
They killed between them.
54 percent of the death was caused by their own stessi.
We went to eight generations and we have found two natural deaths of natural death and when we put it for saper, they put that one of them was invected to be agreed to be in the same thing.
The clearers were able to recognize the animal from 40 steps and recognize it species.
Never early '80, I was assigned a really interesting compiece, when my professor Harvard asked me if I wanted to have to Haiti to be in the basis of Duvalizing between Duvalizing the basis of Duvalizens of Duvalizens and Tonton Maybe the velened of the valization of the velens.
To give a sense of miraculous myself I would have to understand the Voodom and that Voodom is not magic magic is a black blblack house.
It's pretty a complex versus of a metaphor of the world.
It's very interesting.
If you ask me to tell me the great religions of the world, what would I say, what would I say,
Christian: Islam, Ebraism, Ebrism, etc.
A continent comes from leaves, thinking that the sub-Saharan Africa has no fairly fairly and Voodom and Voodom is that the distilled of these concepts of these concepts of these things that are very profound deep.
What makes interesting the voodom is the intense of life and more.
So the spirit.
The spirits can be invoccurred by Grand, they respond to the current of the dance and they replace, they replaced to the animate of the vision of the vision that for a short to the follow the following the following the following the following the die.
So this voodoodooxicist saying, "You go to close to speak about God.
We are the older and we become God."
And from the moment that you're sitting that you drive to you that drive, you know, how can you do you have to mal?
So you assisted these incredilies incredible events that touch voodom in the state of trance that touch touch a demonstration in the body in the body of the power of the mind of the mind of the mind of the body when they catalized in a state of extend to a state of extend to the body in a state of extend to the body when they catalization.
You all the people with the most extraordinary of the most extraordinary Kogi of the Sierra Nevada Santa Marccin Santa secentrional secentrional secently
Does of the ancient civilization of the ancient of the Colombia careboards of Colombia in attempt in the conquist, the population of the vulcanic that is about the planet, which is about the planet, which is about the planet,
In a drug continent of health, this population was never conqued by the spagnot.
And then they have governed by a click but their formation is decided, but their formation is decided.
The young people followers are taken by by the family and four years, and they live secreged in a world world that is a good and bonto get to the basis of the ice ice of ice.
Two time of the nove years choice to reduce the names of the most of management that translate in the utero of the mother, now are metaphor Mad.
For this time, they are acculturing to their society, values that they previous values that they previous presidents and only their presizes -- or to say the equilibrium -- to the equilibrium -- to the equilibrium -- to the equilibrium --
Al term of this incredible started, they have suddenly bed out and for the first time in life, they see a tree of the first time in the first actime: they see the first bucks of the first blood of the first bony of the beautiful pathese, all that they have learned in the theory is conference. The previous pay is a step of India.
"Vist? Proprior like I have detail.
It's stupend. Now it's protecting you protect."
They call the greatest frats and say, we are the minds, we are the threats of the destruction of the world.
This level of intuition is extremely important.
When we think about the populations and the environment, we invoice and the old story of the noble story of the noble noble noble in his simplicity or maybe maybe maybe we think about the sympt-magical population.
The popular popular popular is not feeling about our own own nor from our own not.
There's no space for these things in the malarian Aop-Rwwwin or the gelife-time and the reports, but thank you to repet in the same concept of the Earth but not about the idea of the Earth is not about the most underneighborhood as a conscious intuition to the same because it's infraise of the Earth can live only is the consciousness of human.
What does it mean to say, ?
It means that a girl of the And Ande that mountain is a spirit Apu that is a spirit that will be a human human beings will be a human human beings with the world's deep and will have a fun to the mountain or that place a young young kid in Montana grounds of Montana that is a mountain a shather of rock that is a mountain a masside.
That is the dead of a spirit or a mineral is irriririse is irririrights.
What is interesting is is interesting is that it definitely definitely the relationship between individual and the natural world.
I grew up in the forests of the Britannic Britainic credying that forests to be cut.
And this was a fun to be a different from my Kwautl who believe that the forests are dead of Hukukuk and the beat the Hukukuk and the spirits that live in the world of the spirits that live in the world Hamatsa.
If you start to look at that these cultures can actually create different different things, you can start to understand some sense. We have this plant.
I went to this picture in the north of the nordoctor.
Maybe some of you have heard of the ayahuase, the most powerful replace, the most potential repertorio of the repertorio --
What makes it fascinating the ayahuase, is not the potential to do itself with the replace.
From a liana lian le-carb-carb-carb-carb-carb-carb-carb-carb-carb-carb-carb-carb-carb-carbon and harmind.
I'm just going to take the only planta filled filled a bit that alters a bit bit of consciousness with the leaves of a family of the family's family, he said Psychotrious of the family.
This pianes a fall of triptin-degrees a very similar serotonina, a methoxyppsynthoxydithoxydithoxyppinined by the server.
If you ever see the Yanomami guys in the nose of the nose that they do from a species, anchchoxydies methoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydies of a species, which is a different kind of species, they are going to see the Yanomithoxymethoxydiydithoxydithoxype.
Tiring that poles on the nose is a bit like being disappeared by a file of depth of electricity.
I went to a lot of my professor, Richard Evan Shultes, the man who scatened the man who has been the psychopics with his discoveries of the masters in Mexist.
I think I think I can't be classifight these triptions as you can tell them why if you're done not to tell you to no one of being hallucined. They can not be a loved halluciness. The triptunes to be a loved because they are denise of course, in the intestimate in the intestimate in the intestimimate in the intestimate of the intent --
It's possible to assule the earliest if you can do with other substances that denaturn the MAO.
Now is the beauty beta-carb-carb-carb-carb-carb-carb-bone-year--old deal with the same kind of necessary for potential to potential tript: in a fly. The question in 80,000 species of plants, like these people who are not a million-million-million-millions, but if you combined version of the sum of the sea veral version that is dangers?
We use the great eufemism of prove and error, which can reveals infrustifer.
But if we ask Indians, they say, "You know, the plants will tell us about it."
What does it mean to say, ?
This tribes -- Cofan, has 17 variety of ayaway, that distinguish, which distinguished in the forest, and that they would come in in the same species.
If we ask how they were able to be able to be able to say, "Three I thought about about the rest of the rest of the rest of the rest of the rest of it, I said, "No."
The solution is -- they take 17 variety in a night of a bunch of a bunch of different tons and each one cancer.
You don't have this laurea Harvard, but it's much more interesting than contare in the room.
Now, the problem is that the problem is that the ones of us that have to the people who have to the people who have to be painting them in some way to marges of the history of the history of the real real world to our real real real world to our real real real world to our real real world to the see.
In fact, the XX century, 300 years, it will not remind to remember the destruction or its innovations that is that we are stop and we have hursing and we get hursing or accepted to the destructure of the mass of the massive destruction of the massive diversity and cultural cultural problem is change. Now the problem is not change. Now the problem is change. Now the problem is change. Now the problem is not change.
All cultures through cultures were involved in a dance for new possibility to new life.
And the problem is not the technology.
Indians don't have to be Sioux when they put from being Sioux when they put from part of the arrange and free fresh.
It's not the change that the technology that threats the integrity of the country.
The last last fly of the domination.
And if you give you a sleep, you find that these are not destined to disappear.
They are creatures and dynamics and dynamics out of the identifable to identify their ability to adaptation to their ability to adaptation with adaptation of adaptation of adaptation and dynamics out of the adaptiles.
And I think that you have a disbodies in the paper of Penan:
a popular popular Next Sarawake, in the so-called popular population in the forest, a population of the forest, and now reduce to the generation ago, and now reduce to prostitutions of refires, where you can see the firefts of the book, where the flower Cinese Cinese Cinese Meridial Merian Actural Meridials, where the navi are the navi Asizonessonator.
It just just just to report the stand with the subtract to the forest.
Or, in the case of Yanomami, are the diseases that have been with discovered discovered of the earlier.
If we move on the mountain of Tibet, where I'm doing a lot of research, you will see the political harb.
As you know the genocidie, the existing of a popular popul, but the universal level level, but the destruction of the room of a universal population, not only is not not not just condition to celebrate in the country, but administrstrategy of the development of the development of the development of the development.
And you can't understand the Tibet Tibet until you start to start with it.
I lost the 6,000 miles from Chengdu in China Western Cina through Tibet Tibet with a young young line, but only came to a young line, but only came to Lhasa with a young line, but only got to talk about it.
6,000 monugly acres in the poles and energy.
1.2 million people killed by measurements during the Culturn.
The father of this kid was ascritical to Panchen Lama.
The one that means that he was killed to the temple,
Senter was the Santity during the Santity during the diaspora that has taken the population in Nepal.
He's mother was imprison and his colpa was to be real.
It was brought of the age of two years born born in the age of two years born honna because he couldn't live without any lums.
The surprise, which has done it was meant in the reedge of reeducation.
A day he inavverted day he was a fashion the Mao and the Mao and this transgress, and I was put in the work for seven years.
Tibet of Tibet can be inexpepecially the release of the population is from ten.
So he got it to the whole one choice.
We want to live in the world of the monotony of the world's world or we want to accomplish?
The big antropologa Margaret Mead, before his greatest pounds that his greatest larger was that, in our own own view of the world is that we will not see the whole legacy of human-confident thinking, but a day we can see the whole legacy of though, but a day we can see us that they were other possibilities.
And it's upon to remember that our species is existed for 600,000 years.
The Neolitic Right and he gives us us the agriculture, which has done it to the seeds, really, replacing the poesia with the provise of the classroom and parlit of the classroom and parlian account of the special of 10,000 years ago.
modern the world industry world has 300 years.
That is not suggests that we have the answers that we have the answers that we will have to deal with a millennithy to be in a millenior of the millenior of the answer of the millenior everyone to the challenges that we will have to deal with a millenia.
When these people at these measades of the world comes asked to be human, respond to be human, respond to be human, you know,
And it's in these answers that we all risk that we all risk of being what we are. It's a consciously, which has to be able to make it so that all the people can refories. And there are great moments.
I went to this picture on the north of Baffin, when I went to clay in the Inuit, and this man who was told the Inuit, and this man told the wonderful story of his grandfather.
The government government government was always gentlessly gentlems and in the '50-for stable to stable, we have them in colonies.
The grandmother of this man refilled to go to it.
The family for his life, he took all the argue all of his attres.
You have to know that Inuit doesn't tember the freffold.
The slits of the slittles were made of fishing in the slow-claws.
The grandmother of this man didn't have to see from night by night or from the bunch of the bunch of the bunch of the bunch of the bunch of the bunch of the bunch of the bunch of the bull of this man who suffering.
It's sgattaired by the pantalones in the prain and defected in their own own hand defected in their own hand.
He spring on the points on the points of this little bit of a caccept, has killed a dog -- he killed a dog --
He was schooled the dog and created a brillier, with a brilliant slittle, and he has been disappeared to the other dog and has disappeared on the banke, and he has been disappeared to the sky in rest.
We want to talk about the hair? [Ris] [Ris] And this in different motors, Applausian is the symboll of the population of the population of the world.
Nellaprile government government government ment has rerereminds to Inuit total control of the largest California and Texas Texas a Texas a Texas a Texas together.
It's their new pathrie. It's called Nunavut.
It's a territorious territorium. They Controllate all the resources.
One of the splendid, as a national national national state can recognize with his population.
And I think it's obviously not at least to who are very obvious in these remote areas of the remote of the planet, and realizing that they don't have to be any remote that are not not very much of it.
For someone is home.
They have a conduction of humans that risk at the tree of the temples. And for us everybody, the swildry of these kids, like the swimming of the swimming of the hope of the hope of the hope
For us we will end of National Geographic we are convinces that politics will never come to swimming up not.
We believe the polemices --
[Applausian is not persuasive, but we believe that the stories can change the world, and maybe we have the best institution-dollar history, our several website.
156 Paesesescape our television of the visual can.
Our magazine are reading millions of people.
Our work is traveling in the etnosfast to bring our public places, and cultural places. And cultural res, which will be able to get from how they get to come from how they have seen it, they will be able to the central revealation of the central reveals, and we have to find a style style in a world of pluralistic history.
where the geable of all the people can contributing to contributing to our benefits of collective benefit.
Thank you.
I'm going to talk about some things that I was going to call you some other that I hope you have heard and proverse some links in some case, in case not noted.
I want to start with what I call "the office official."
The office official official of thing?
The official official of all the industrial society industry industry of the recity, "If we want to be a lot of our city's citizen" "He's a way to do is a lot of the freedog."
The reason is to the way, from a land, in the fact that the freedom is unpretious value, and essential for humans.
In the other is in the fact that if we are free, each of us can account for all of us to do everything that massive our benefit without any decided.
The way to massive freedom is a lot of choice.
More choice people are free, and more and more and greater is their freedom, more and more and more than it is their benefit to be able to be able to be able to be able to be able to be able to be able to be able to be freedom, more and more and more and more and greater is their freedom.
This is so depth of the society that nobody would have dreamed to put it in a doubbt in the society that you could put it in a doubbt in the society that nobody would have to be a doubbb, is so so much radically deeeply in the society that nobody would have to be able to put it in a two.
And it's also deeply radically radically rooted in our lives.
I'm going to show you some examples of what progress is possible.
This is my supermarket. It's very big,
I lost a simple note on the conditional conditional conditions.
In my supermarket is 175 conditions, without contains, without contained to the extract of the extracets, and 12 acets, which you can buy a number of confidition of confidition that nobody who no one of the 175 already already already knows of your degrees.
That's what the supermarket.
Then you go to the guy of electronics to buy a stereo: kets, radio, radio, radio, radio, plast, radio, pieces.
And in this single single guy who is a great number of electronics is a great number of audience.
We can make six million a few different combinations using the components that are in a negoti.
You need to put that there's a lot of choice.
Some of communications. The world of communications.
One time, when I was a kid, they could get all the services, to pact phones, to pact that were forced by mamma Bell.
He was the telephone, you don't buy it.
One consequency of that, in the way, was that telephone is that telephone is not a make.
These temples are gone.
Now we have a variety of telephone of telephone of the phone cellular cells.
Here's the future.
My favorite is what in a meal, reader MP3, cut from the hidden of the nose and force it is a brule.
If you don't have seen in the store, you have seen in the same time, you're going to get to be true.
And what happens is that people in the negoties and do this question and do this question and do you know what is the answer? The answer is "No."
It's not possible to buy a cellphone that doesn't do too much stuff.
So in other aspects of life that are much more important than the water, you can see the same explosion of choice.
Assistence is not going to happen in the United States that you go from the doctor and the doctor and the doctor and doctor to do.
I went to the doctor, and I said, "Oh, we could do -- you know, you could do -- or B" -- you know, you can do it, and these risk."
He says, "Dr. glass, what should I do about that?"
And the doctor says, "You have these benefits and these risk."
"What does you want to do that?"
And you release "Dr. if she was like, what do I do to do it?"
And the doce: "But I'm not leies."
The result of the malato," expression that makes it look like a beautiful thing.
But actually, it's not that one to move the fish, and the responsibility of the decisions of someone who know something, thing, and almost certainly in someone else else else else else else else else else else else else else else else is not in the condition, to take decisions to the patient.
There's a huge marketing marketing products of products and safe people like me and you, and you know, if you think about it doesn't have any sense, because we can't buy them.
But if we can't buy them, why do you do it it in public public public health it?
The answer is that they want to doesnine to ask ourselves, to ask us to change us to change the rich of change.
That is how much fundamental as is our identity order, as you see in this journey of choice, as you see the children. We don't want to get the children. We don't want to get the children. We don't have to invest in the right time.
And we can reinvention us how many times we get us to reinvent.
The one one morning in the risk, you have to decide that kind of person wants to be a person to be with person.
I really, really, a family and matrimoney, a time time the perspective perspective properties almost anyway, and he was able to get the most prevely possible.
The only real choice was with chemicals with chemicals and not even even what do later.
On all day, it's really to play it.
Insegains very intelligence, and they know about a time.
And because they don't get brilliant, not because they are not diligents.
But why are they implents, I mean, I would have to be able or nobody or nobody or nobody to do this now.
"Do I have to be able to be able to think before I do think before I do think before I would have to think before I would have to be able to do the carrier?"
They're interrogatives of the logic logic logives
And they try to answer these questions, even though this implant doesn't complete the company that you assegains and not to get a bel voice to my exame.
And they have to do that. I'm questioning to do that.
Now, the job: we're lucky, like Carl undertolineavy, because the technology allows us to work every day, from every day, from Hotel Randph.
To parentesi, there's a corangle, and I'm not going to tell anybody where the WiFi WiFi works.
I don't tell you why I want to use it.
What does it mean is incredible freedom that we have about working on the job? Is that we have to work on every moment, if we have to work or not.
We can go to see our kid toy play, with the phone in a cell phone in a Blackberry and the night, and the nightful name, little bit about the kneeded in the neighborhood.
And even though I'm all sorts of that, every minute that we see our kid and we are also wondering, "Do I have to answer this called hon?"
"Do I have to answer this to this letter? I have this litera?"
And even when the answer is "no," all this makes the experience of the parent of your kid in your kid very different conditions.
So, from any part of it, little bit of the things and big, objects and stilts of life, life is a question of choice.
Of the world was this: Ovo, there were some possibilities, but not everything was a question of choice.
The world today is like this: The world is this: "Is it a positive thing, or negative, or negative, or negative, or negative, or negative, or negative,
The answer is Sunce of it.
The positive positive we know everything, so I'm going to talk about the negativity.
All this choice is two negative effects on the gains about people.
The primary, paradoxy, is that producproducproducing instead of freation.
With many options that they choose to do it.
I'll give you an example of a meanful conducted on the planets of worth of pensionate pensionate on the planets of flight.
A link line, he had access to the data of Vancer-deligantic company with about a million climate climate ate in 2,000 different companies.
What she discovered was that for every 10 solutions that are offerte more than any more, the percentage of adedesion of adededesion of 224 percent.
With 50 source of offeres, there's 10percent of less than when they are available to when they are available to 5. Why?
Because with 50 source of the one that cheah, it's maleately hard to decide and choice is to deal with questions.
And I wonder about questions, and of course, questions, and of course, the questions, and of course, the question,
You know, you can't just mean that these work from old manufactors because they don't have enough money to say that decision is so much money, they also want to say that the decision is so obster than they are working with the complementary function of the dator work.
Not thedidid, they're losing to 5000-dollar dator of work for the dator of work for a versary.
So the paralive is a consequence of the having too much choice.
And I think it makes the world like this.
"And for the eternity."
You would have to take the right decision if it's for the right decision of the eternity, right?
You don't want to take the wrong the wrong to the wrong condition,
So this is the first effect. The second is that if we can avive the paralive and do a choice, we actually actually actually actually actually actually made from the results of like we were with less than they were with less than the way to be able to avoid to be able to avoid the first effects of them to avoid the first effect.
And this for different reasons.
One of these is that that with many conditions that we can buy a different and is not perfect and it's not perfectly easy that you could have a different choice that would be better choice that would be better choice, and that what happens is that the alternative imagined us to the remaining of the choice, and the remaintained the remaining of the remaintained by decision of the res.
even when it was a good decision.
More choices us are easy to disappeared to any details that is insoddisfacing of the option of choice.
And yet, there's what economists call it cost-opportunity.
DGGilbert asked a lot of good stamages like the value that we get to the things that we know about what we confronti.
Del rest, when there are a lot of options possible, is easy to represent the features, and being less uncompounds of options that is choice.
Here's an example. I get with all the people that are not New York.
But that's what probably worse.
There's this copy to Hamptons.
A place of the luse.
Spill. Ottext Ottie of day. It's all for them.
Not anything. But what he thinks is -- "Well, mal" is Ago."
"All my close to Manhattan are lives."
"You could have a little bit of front of home."
And she went to two weeks from the idea that is losing -- every day -- the possibility of parking where you want to be a pluure.
The cost opportunity to dimine the soddisfation for that we have -- even when the choice was excellent --
And more are the options that we have from the more than the characteristics to get against how cost-opportunity.
Here's another example.
This journey tells us a lot of things.
We talk about the live moment, and perhaps of live lently.
But the most important point is that anything you can check up with not to do not do the other.
The things that we don't have a lot of attracties that can make less attactive than we do.
The third point, the growing growing of expectations of waite.
I tried to my bought a new new jeans.
He's always jeans.
One time the jeans were just a lot of a lot of a lot of besty, they were sweather by a life and work of a lot of a lot of times, they were working in a lot of times, they started to go good.
So I went to buy a couple of new when the old old people were gone, and I said, "I'm going to have a couple of jeans, this is my tap.
The committed said, "Li wants slim fit, relaxed -- relaxed and fit?"
Let me want to the cernight with the bottt?
"You want to be the road?"
"Well it wants or stret? Black and they want to be a bank --
I was skie, and after a little bit of a little bit of -- which was the only guy -- that was the only one of which was going to have a lot of what I was going to try to all the stafternot, and then I went out of the negoties, and then the best of jewest.
It was the mouse I had the whole choice I had the better.
But I felt I felt worse.
Why? I wrote a book to understand it.
The reason I was worst that I was worst with all that choice the choice were waiting for my waiting was perfected.
And I was expected to be very minime. I didn't expect to be a little bit about 100 different way, but when I saw 100 different different cases, less a kind of had to be perfect.
What I had watched was good, but not perfect it.
After I talked about what I was trying to be insoddisappeared in front of waiting for waite.
The add of options in life of the people don't make sure that they respect the options of the options of the options of the options itself.
And this will prove less soddisfation, even when the results are good for it.
None in the world of marketing if they make content.
Because if you know that I know what I'm talking about.
The truth really, it looks more than that.
"You know, he was worst worse. The reason that was better when he was worst or is that when he was worst or was still able to meet of the previse of prevent worse.
On the world we live -- opulationalized citadditions, industrialized city, the massit of loss -- the massist that things are at the treatment of waiting itself.
You never have to be surprise to evolve because your waiting waite, you know, my waiting itself.
The secret of happiness -- what you're here -- is -- "Basas" "Yes, you want to be wait."
I mean, I mean, little moment -- which I'm really sposing -- which are really sposed and my wife is really stupend.
I couldn't do better, I didn't have a meet me --
But they don't always get a good thing.
And finally, a consequence of the buy a couple of jeans smooes of when there's only kind of jeans is that when you're not swear, and ask "Why do you say, "Why do you say, "Why do you say, "Why do you say, "Why do you why why you do that?"
"Who is responsious," the answer is clear.
The world is the responsible. What could I do about this?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you who is responsible responsible responsible responsible you are you to be your responsible you to you.
You could do better.
With hundreds of variety dives, don't have to get it for the insuccess.
So when people take decisions, they also know if the result is valid, they feel incommonddisdisappeared and they get the same itself.
In the last last few years the depression is explose in the industrialized world
I think a meaning -- not the universe -- not the universe -- of this depression is that people have deludent because the standard are too much already.
And when they have to explain this situation and they think that colpe.
So the result is that in general general we're better, but we feel worse.
Let me remember you.
This is the official official dogal and is completely failure and it's completely fail.
There's no doubt that a little bit of choice is better than that doesn't have to be a little choice is better than a little choice is better than a pose choice is better than a pose of a pose choice is better than a pose of a pose that is a little choice that is better than a little bit of choice is better than a little choice that is
There's a critical value value of critical.
But I'm pretty sure we have been able to a piece of the level that choices improvements our life.
Now, from political point of political -- I have almost finally finally -- from the policiiciician, the night is the follow.
What allows it all this choice in the industrial society is the rich rights.
There are many places in the world, and you know about it, where the problem is not that they have too much choice.
The problem is that they have too much a little bit about it.
So the way I'm talking about is a malely dealing is a mality of modern modern the rich of modern societies.
And what he does is going to depress and array, Steve Levitt talked about how those expensive and scomods and sweather and scomods are ineable.
I mean that these choice, complicated and dispendiose, is not just to inuseful them.
They are deletery.
They do worse.
If a little bit of what in our society was reversus that people have too much more than the people who have too much more than they have to improve better than their life and also also also the nostrength.
This is what economists call a improvement improvement.
A redistribution of redistribution is good to all -- not only to the poor -- because of this choice in excess that choice in exctures.
To wis: "You can become everything that you want, you can become everything that you want,
Vooes, people to think about culture, what credrinking?"
"It's obvious that you can't make anything in a bock of vetrom w."
"A picture castadededed, a limited vision of the world."
and I got a whole pretated thing, at the beginning.
But then, I think about it, I realize, I realized that fish.
Because the reality of the fact is that if you manages the boccurs, in a way that "everything is possible."
If you rolls the bock in a way that everything become possible to dimine the defation.
Acceury, and you reduce the benefit.
Everybody need a sfer.
This is almost certainly too much stret, maybe even for fish, and safe for us.
But the assumes of a symbolic symbolic for the infelicity for the infelical, teme, for the rovine rovine.
Thank you very much.
