And last year, I showed these slides to demonstrate that the glacial calototter glacial artica, which for almost three million years had the size of 48 U.S. continents, you know, 40-U.S. continents, you know, 40-percent.
However, this subvalue of the problem because it doesn't show the exhibit of the ice of the ice problem.
The glacial calototter is -- in a certain sense, the heart heart of global climate system.
You expanding and you get into the summer and you get into the summer of extinct.
The next devices will be a rapid carry to be a carry of the last 25 years.
The ice lost of them are signed in red red in red red red red in red red red red in red red red by the roaches are signed in the red of the bunch of the tapes are signed in red red red red red in red red red red red.
As you see, you get to the blue blue blue box.
That's the ice in inversus in the summer of summer
You can see that the ice cosident ice cosident -- five years or more and the southern here from the body.
In 25 years of this was going to be like this.
This is a problem because the size of the population of the ice of the ice around the ocean artical amount of carbon and the amount of carbon on and the way you have a congelated by microbs.
It respect the totalality of the inquination of global warming, that amount of of global warming, super-returning of this now-returnning.
In some deep fecks in Alaska is already rebolling on the water.
The professorse Katey Walter in Alaska was rected tears with a very lower of the last last detect last detect.
Video: Wow! At Gor: Look is good. The question is if we will also be us.
It's a reason that this is that this extra mic scale of the Groenland,
This is a glacial phume of glacial record.
The laid was never to reach levels.
This is the Kangerlussuaq, in the southern of the Groenland of Groenland of the Groenlussua's Groenlussua's the Groenland of the Groenlussua's fume Kangerlussuaq,
If you want to know how to the level of the sea for the basic ice of the ground, here is where the sea.
These are growing are increasing very rapidly.
On the other side of the planet: Antarcticket of the planet.
The month scientists have been dear that the ice of the ice of the ice is in negative, and the Antarcticket and the Antarctical issues on some of the hydrogen on the sweet of the swearing in the basis.
And it was in six feet of water, like in Groenland in Groenland,
South Himalaya, the third biggest block of ice -- you see new laghi, and they see new laghi, who a few years ago,
40-percent of the world's population was going to be the several water.
South Ande: This ice is the source of the water water of this city.
The laid is increased.
But when I dimine -- the same happens.
In California ned, on the Sierra Nevada is deminual of 40-percent.
The hydrogen are in crisis.
The previsions, like you have reading, they're grave.
The growing growing in the world door to a sex of the incencies of incended.
The environmental environmental environmental are increasing to a remarkable of the normal and without precedents.
Four 1-year-old numbers in the last 30 years of 75.
This is a gone of the whole whole whole thing.
If you look at the history of historical if you can see the consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at attently the area of the Americh, and in the Americh, and on both of the subject of the subcontinent -- where there is a root-American parts of the oxygen in the ocean ans.
The biggest cause, global, and global warming, and the deforestation, which is the 20-percent, it's the use of fuel fuels.
oil is a problem, and the carbon is even worse --
The U.S. are one of the two countries with more emissions, with China.
And they proponed to build a lot of carbon carbon to carbon
But we're getting to a direction.
These are the projects of swims in the last years and some proposed to be a versus of greenhouse and some proposed of the world's mind.
At every way, there's a political lottaces in our country.
The carbon industry and oil industry have spending 250 million dollars in the last year to promote carbon to promote carbon on dio.
That image I remember something.
Veras Natal, in Tennessee, where I lived a 3.8 billion liters of carbon dioxide of carbon dioxide of carbon diox.
Maybe you saw the news of news --
This is the second biggest fluses in America.
It's happened around Natal.
The carbon on industry of the carbon industry was this:
Video: Frosty the carbon is a kind of coal and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is always more cleaner than that.
It's a good price, adorable and the work work and the work work are really deal.
At Gor: From here is a part of the West Virginia.
The biggest society on the world's mountain of the mountain Coal. This is his mind.
Video: Don Blland, and I said, "Look at Gore Nancy Pelove, Harry Reid -- not know what they're talking about.
Al Gore: So the Alleance for the Clima has launched two campaign.
This is a kind of like that.
Video: Attor: The COALergiant we see climate changes like a serious deality as a serious serious change in our business.
For this our priority is to invest a big amount of money in a sun of money.
In fact, carbon is not sport.
We think it's clean -- it has also a good profume.
So not prehed in climate change.
Let me do it.
Video: Attor: Carbone -- you have heard a lot of the talk.
So we do this this in a structure of the sea structure of carbon as a carbon as a carbon as a carbon as a carbon as a bunch of carbon and so that it was going to do it for carbon as a coal structure.
Straordinary cars are a little road of the carbon is the sound of carbon technology.
The carbon is between the main the main the global warming, but the night of the carbon and the basic technology of carbon --
To ocat: This is the odierce of carbon technology of carbon dierd,
At Gore: Infinally, the positive alternative to the issues of the issues of the national security.
Video: Comment: The America is in crisi; the national economy, security crisis, the climate crisis.
The film that the whole whole whole thing is, our dependence from combuster and oil, like carbon and oil oil and oil oil oil and oil.
Now, there's a new new solutions, audactive solution for users.
America: 100-percent of clean energy in 10 years.
A plan to put the whole job, to work and make us several re-scale of global warming.
Finally, a solution that basts to solve our problems.
America. Sowever.
Al Gore: This is the last one.
Video: Comment: It's about release America.
One of the fastest ways of to get to dependence from combuster to kill our planet.
Comparsa: The future is here.
It is 2: Nuoves investment for good jobs for good jobs for good jobs.
Comment: Repower America. It's time to be realists.
At Gor: A old proverbio African old proverbio said, "If you want to go to the sun.
If you want to go back together.
We have to go back to the fast place.
Thank you very much.
LHC.
And to get to switch to enjoy you about how the machine works.
So I mean, it is. And for the other time I don't have -- the LHC is the biggest scientific experiment, never attempt -- 27 miles of circumstances.
His compid to reate the conditions that were at less than a billion of second from the beginning of the universe -- until 600 million times at the second of the second of the second of the second time.
That's just the environment.
This is the camera in Ginevra.
We Five these mini-Big Bang in the riveral relevel.
This is what I work. It's called ATLAS -- it's like 44 feet and has a diameter of 2,000 feet of 2,000 feet of 2,000 feet of 2,000 feet of 2,000 feet and a diameter of 2,000 feet and a diameter of 2,000 feet and a diameter
This is a picture of ATLAS in building so you can notice the proportions.
The 10 secember of the last year we have accesse the machine for the first time.
And this picture was taken from ATLATLAS.
It was because of immense in the room in the room of control.
It's a picture of the first fashion particles that had done all around the LHC, entererery of the LHC, and spread particles in the HC, and spreading particles inside the detect of the deliberater.
In other words, when we saw that image the 10 sector, we understood that the machine that the machine is a big live.
I don't know if it was going to make us more opposed to do it when somebody went on Google and vide that the page.
That means that we have a cultural impact-cultural impact.
About a week later, there was a problem with the machine, to have this movies here -- these movies here -- these files are there.
These films are 13,000 prints when the camera works,
Now, the technical technical of you will look at the movies and did, "It's not true. I'm films.
And instead can do it because when they are very fredgo, they can get the superconductories of the superconducted.
So, at least 271 degrees to a inference temperature in the stelles, these files can bring that corporate that clear.
In one of the most of the most of the most of the most of the most of the fabrication.
So the movies will be able to read read and 13,000 printing of all of the electrical printed a electrical reside.
This was the result.
Now, this is still more impressizing if you think these magneters more than 20 tons of 20 tons of 20 centimeters.
They samed about 50 magnets.
We had to take them, what we did we did it.
We have repristined and enabled and enabled and enabusted.
Now they're going to be rereturning all of their underground.
English the end of the LHC will will be new inteam.
And I accend, and we expect to get the right or him, and we would just get so our avign to the universe what are the morning to find out what the universe.
Now, of course, in a certain qual way, these are reaccendate the debate on the value of science and engineering of science and engineering and engineering in front of it.
I think the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to conclude with the words of a scientist Ingland, and whatever we have the words of the inuseless and the inuseless of his pupill, his pull, his pupill, his pupill, "Niman is so dangerous for the human mind of the mind of the human mind that the redition of the human mind and and the redition of the mind that doesn't have mysteries in nature, which we don't have a new confidence of our trip of the confidition to conquinct us to confifidition to confidition to conconstitute, and our our our our our our our tridition of the new new new new new new new ideas of the ssss' model of the new new ides of the idea of the idea of the new
Thank you.
I want to start asking you to get to rethink about how to do you get cooking courage cooking.
As you get them to get them to reach them and make them them get them and they can get them and make them to think and solve problems and to think about the space and so that we can get in spacecrafying and so that we can get them and make them and make them and make them get them and make them clearly confidition and so that you can get them and make them constructing them and sold them and make it confivey problems
The space, is deeply connected to the way we understand most of the world around us.
So, by informatical inspired by the useful of our interaction with physical objects with my own consults, and my collaborator Jevan Kalanithi, I started asking asking herment: "And when we use a computer -- instead of having the only of having the mouse of the mouse that moves on a digital widea, could be able to the digital consultation with the sent of the sent of the sands with the dramework with the smanclearning of the sent sands of the sent of the sent of the sands of our
and to get our pleaseasure to our pleasease.
The question was so interesting that I decided to explore the answer, building the answer, building the Siftable.
In a few words, a Siftable is a whole biscoopic computer as a biscoote biquote.
In a few words, a Siftable is a whole biscoopic computer as a biscoote biquote.
You can move with the hand the hand they can see the hand they can see their own own and they have a radio wireless and a radio wireless and a radio wireless and a wireless in the hands of them to the hand and they can see the right fair.
But most of course, they're objects like the morning, as the morning, you can just move to the sleep.
The Siftable is the example of a new ecosystem for instruments to help the digital information digital information digital information digital information.
And as they become more physicists, conscious and others, and they are others, and as they get more physicists, and they get more physicists, and they are the same as they did, we can explore them how they diovid new and different stiles.
I'm going to start with some simple example.
This Siftable is configured to show the video: if I wrote in a direction, the rooters of the other hand, if you wrote from the other side side side side the other side.
These interactive ritions are conscious conscious of others.
If they are interested in it, they are interested in what they walk on it.
If they come up and they can get it and they can agitate a few of them.
If they come up and they can get it and they can agitate a few of them.
They also have their movement and including their movement and including them.
We then realized that one of the interesting interesting interaction was the community that could be able to use the community of the data, like if it was a color like if it was a color like if it was a color of the people like a cold.
In this case, we have three Siftable configured as a several several sees and I can use them to the color of the color in the middle of the milk of the color in the middle of the smilk and I can use them to be in the middle of the central suses like the central sought of the color of the colo
and I can use them to sat in the central of the color in the central of the cut.
If we are too much of it, we can put a little bit of it.
I'm also wonderful, and I have to take you -- as language, and mathematician and games of the people can try and see the same fast things and see the results of the immediately.
I'm now --
This is a Fibonaces that I do with a equations.
So here we have a words that is half of the Scarabeo and Boggle.
Pratically, every turner, I got a literal literally in every Siftable, Pratically, every turner, and every turning of the saving of comporate and and as they try to compot words he controlled a little bit about a dictionary.
Then, after about 30 seconds are remissed, and you have a new set of beyond and new possibility to try to try to try to try to try to try to try to try to try to try and new lyming and new beyond and new chance to try to try and new beyond and new beyond the way to try to try to get out.
Thank you.
This is what the children came to the Media Lab, I did it in a way that tried them and I took a video.
They have a lot of them are a lot of it.
And one of the interesting things about this kind of interesting is that you don't have to give people many educations.
You just have to say, "Hey, they are the word," and they know what to do exactly what to do to do exactly what to do to do exactly what to do to do exactly what to do.
That's how they tried it.
This is our head young head young people -- there is a young people in the street.
It was actually wanted to be cools.
They were only morning, for him.
Now, this is a cartoon a carton interactive.
We wanted to build a tool, for the appropriate of the English English.
It can be to insert new characters in the scene, saving Siftable their associated associated with their own associated with their own associated with the Siftable to be able to be able to be able to be able to saving new characters.
It can be to insert new characters in the scene, saving Siftable their associated associated with their own associated with their own associated with the Siftable to be able to be able to be able to be able to saving new characters.
So it's doing the sun.
Video: The sole is surprise.
David Merrill: Now has brought a treat the scene.
Video: The treatment treatment.
Bel work!
So they are Siftable and put them close to the neighbors --
Video: Bau!
--
Video: Ho!
DM: It's a story with the open-up in the inner and it can decide him how you svolge.
DM: It's a story with the open-up in the inner and it can decide him how you svolge.
Vololo: Volol:
DM: The last example I have time to show you is a tool, made of recently, to be recently and execected to the music.
It's a tool, to make recently recently, for campioning and execection.
The Siftable here are acting from southern and bacteria and bacteria --
Every one of these are four different variations, and you can choose what we use it.
You can have to insert these sounds in a sequenced sequences.
And I just just make a sounds to touch a sound." and a "sequence."
These are actually you can control from the living and the movie and the movie coil.
The attacks to a particular sum and then including it.
And then there are the general effects as time and fly ly to the interest international sequences.
Let's look at how it works.
Video: DM: We will try to put a basis in two Siftable of the Redwelse," we put in a serious series, we add in a serious series,
I'm now now a bunch line.
Video: DM: Now I add percent ussionate --
Video: And I'm going to put the bacteria, so I can control the bacteria, so I can control the living out of the live.
Video: I can fast the entire sequence the whole sequencing time from one side or from the other.
Video: DM: And now I add the basic to give more expression.
Video: I can recombined the sequence "fleas."
So I don't have to plan before, but I can suddenly be suddenly or more corner.
And now, finally, I can sfue the intersequencing on the left Siftable to the Sift."
Thank you.
So, as you can see, my passion is building new interfaces manugly as as they work as a functional workers as they work our brain and body.
And today, I have time to show you one of the results of this lost and also some chance that we try to bring out of the lab of the lab of the lab of the lab of the lab of the lab of this lost of the lab of this lost of the results.
The concept, I want to transmit is that it's getting this new generation of objects that are designed to interact with digital media media media in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I think I think about books is my professional exsion is more than this, obviously.
It's also love and the fall of my life.
And I don't expect that can change.
But then, of course, this is that recently happened in my life and in my career and in my career and I took me to realibrate with this work.
The particular thing is I have recently written this book, this biography called "Mangia, Prega, Prega, Prega, and I have a good books, for some reasons, for some reasons, for some reasons, and it became a big big.
And the result is that everyone one is now, people who were condition to me like if I were condanned.
It is a true -- condannata!
They are now now now all worried and they said, "You don't have to get more to do than to do better.
You don't get to continue to write for all of life without able to be able to make a book that can match a book that can match somebody?"
that can care about someone hour anybody?"
It's rasicurantically, you know.
But it could go worse -- I remember what I remember about 20 years ago, when I started to say to people -- I was a adolescent -- I was a writer.
I would put on the same basic reaction of the folded.
And people say, "You don't have to have to have to have to have success?
You don't have a fear that the rejection of refied to kill your kill kill?
You don't have to do this mestiate for all life without any life without any of the bunch of horiths on a heart of spot, with the blood eye?"
So, I mean, you know.
The answer -- the short responto all of these questions is: "Yes."
I have a folks of all of things.
I always had folker.
And I also have a lot of other things that people couldn't infit to be in it.
As the allow and other things like this.
But, as it was about the writing what I thought I was asking me and ask me the very times?
Is it ration?
It's the logic that anyone who who had to be spectated by a work that you feel for a job to do to do it.
But what is that we have so particularly in the imprese that we have to be about the minute of the minute of the mind-fasking us to h?
As my father, for example, he was a engineer and I don't remember one time in his 40 years of activity in his 40 years of activity that was asked if they were asked if they were asked if they had been engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be asked if it was asked if they were asked if they were asked if they asked if it was asked if they were asked if they were asked if they were asked if
It was never -- that block of engineers like it?
It wasn't going to work like this.
Onestly, the chemical engineers like group like they didn't have certainly in secouraged the reputation of being alcooking,
We written enough this reputation and not only writers but creative of every genere, we have this reputation of all of these kinds of being enormously in order to be enormously instable,
And it's not another that look at the triste contacting death of the magnifies that creative that only creative that only in the 20th century, and often for them.
And the ones that don't have to be southern that they were really disappeared to their woman.
Norman Mailer, before I did, first of the last interview said, "I'm going to kill me a little bit more than a little bit of a cheap on the work of their lives.
But we don't bate when we hear about because we have these things so much as we heard about this things that in some way we have completely interized and accepted the notion that creativity and suffering are somehow you walk and the art, and the wind, and the wind, and it will always be on the hand, and the hand, and the hand, and and the hand and that art, and the hit will always be in some of the wildy of the things
And the question I want to bring to all of our today, is you agree with this ide?
I'm going to have this thing -- because you can look at the centimeter to me not good for anything for this supposition.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our creative thinks to live in the greenhouse creative
And I know that I was in my case -- in my case -- it would be very dangerous to begin to that I was dark to the constantly of the constantly druged the circumstances that I are in my career.
Of true -- I look at the time, I have about 40 years.
I still have about four decade of work in me.
And it's very likely to be able to the world in then will be judged by the world as the work that used after the work of my last book.
I'm going to slave, because we are all more or at least friends here -- it's likely to my greatest success.
Oh, Gesood,
You know this is the kind of thought that leads a person to begin to get gone in the morning to the nine and I don't want to do it.
I would continue to do this work that we do.
So, the question is what is it?
And so I sweet after a lot of reflection to work to continue to write it is to make a psychological costructure, right?
I have a few way to find a safety distance between me, which I write and my natural natural gurge to what reaction is going to get and looking for all over the last year, I was looking for for all the time to get to look through the time, and to try to get other society to see if they could have the best ideas and more and more health and more and more healthcare and more and more and more and more and more and more healthy and more and more and more and more and I was doing for the best of the
as to help people create the people creative to managing the risks of creative creativity.
And that research gave me to the ancient Great and ancient Roome.
I can get it because it gives them in the circle and then glass back.
The Great Great and ancient Roma -- people didn't seem to believe that the creativity came from human, OK?
It was thinking that the creativity was this spirit and who came to the devine and who came from a few of distant distant and unknows and unknown as distant and unknown as distant and unknows.
The grew would call these concerned dives of the "demony."
Socrry, wonderful creating to have a demone that elargives from far far from far from the mother's distinct.
Romans were the same idea, but they call that the kind of spirit without body a genius.
The big that is -- because the Romans didn't really think that a genius was a particular genius was a particular intelligence.
They have to create that a genius was this kind of divine that was actually in the last months of the study of a artist, a little bit like the elfe Dobby, and who came out of the article of the article and modeling the result of that work.
Ectional -- -- -- -- -- this is the distance of what part, the psychological costructure, which is protected by your work.
And they all knew that was so that it worked, right?
So the ancient artists were proud of circles were proud of things, like for example of the narcis; right?
If your work was exceptional, you couldn't take all the deal with all the deal with this geniinincorporean incorporeo.
If your work fail, it wasn't all of the ture, right?
All knew that was your genive to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable of it.
And so people han concept, the creativity in Occident for a long time.
And then the Rindicates came and all change, and we put this big ide; we put the human beings and the mysteries and the mysteries and and the mysteries that write the details that write detail.
This was the principle of human rational, and people began to think that creativity came to think that creativity came from the hydrogen deliver.
And for the first time in history, you know, I started to reference this or that artist like a genius of a rather than a person with a person with genium.
And I have to tell you, I think was a big mistake.
I think I can allow someone to believe that I think, a simple person to believe that they have to be like a recipe of all mysteries and the surprising mysteries and unknowable to make a right responsibility to the phragile of the phragile that human.
It's like to ask someone to slower the sun.
It destores and destores the whole of the inner and all these ingestiable expectations on the loss.
And I think this was this pressure to have destruct the artists in the paste.
And, if this is true, and I think the question is the question of the question that is it?
Can we do it different?
And so again to a understanding of the most ancient of the relationship between humans and mystery creative.
Or maybe not.
Maybe we can't get 500 years of thinking about 500 years of thinking about 18 minutes.
And they probably have people in the audience that would be brought to be brought to the notion of the nice of the nice of the nice people get the next fairly in their projects.
I would probably not have to won this thing.
But the question I would like to do is -- why do I do?
Why don't I think about this way?
Because it has more sense of every other thing that has never heard about explaining the exasperant of the creative process.
One process that as anyone who never tried to do something -- so, so, all here -- yeah, it doesn't frame.
And, in fact, it can be completely paranormal.
I did this meeting recently with the extraordinary poetc. It has now 90 years old, but that was a few years and told me that when he was a poetrate in the Virginia, working out in the Virginia, and I felt in the camps, and I felt it was from the landscape came from the land.
And he said it was like a fragorous fragorous frage of the air.
And that was coming to rotolding to her from the landscape.
It was going to come to the earth under his feet in his feet in his feet.
It knew that I have one thing to do to do that point and it was words like a morn."
And so it goes to the house and it was following from this poetry, and she would not have to make another piece of paper and a math of a paper per -- and it has to be able to make it on the page.
Sometimes you couldn't be pretty quickly, so it was so cooking and correct and correct and the rounded without able to get to the rotolate and she was going to continue through and she was going to continue through the landscape, and then he said, "Which another hour and and she would have a little bit of the other hand, and and she was going to be a little bit of the hour and and she was going to be able to be able to get to get in the home.
And then there were those times -- this piece doesn't forget -- I never forget -- there were times where the was almost loss; right?
So, she was going to go home and was trying to carry and the past, and he was actually actually a math in the way was going to come and then he said it was like if you stay with the other hand the off.
And he was the coupon and the revealed in his body and the reveal was the page.
And in these house, the poetry would have been presented on the perfect pay and intented it at the last word at the last word at the last word at the last word at the last word at the last word at the last word at the last word at the last word.
So when I feel I feel about -- it's crazy to my creative process.
I don't have my creative process, they're not a conduct!
I'm a mulate, and my way to work is -- I swewing to the same orarian every day and sweat and get them on the same time.
But I even even id, in my head, I have a cheap against that thing, and you know, it was a few of time.
And I imagine that many of you have han hang there.
You know, even though the work and the ideas came to me.
And what is this thing is?
And how can we relate to us to do it in a way to do it, but plutty sto, which is that I do it?
For how I review, the best contemporary contemporary that I have to Tom Waits, which I interviewed with a journeal.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the argument of the argument -- trying to control these kind of impulsizing these species of impulsizes of impulsized.
But then I went down there, and I walk up on the one day was driving on one day and I was driving all for him.
It was going to go fast, and all of a melodia, which comes into his head, which comes into his head, which comes into his head, and it is wonderful and halley and hall-hand, you know, it's wonderful and the wish, you know, it's wonderful and the desire, but it doesn't know how to take it to take it there.
It doesn't have a piece of card, not has a math record of it.
So I started to hear this kind of old old old to grow in him and he said, "I'm going to lose the sessional of this losession, and I sessioned by this song of the perseed-persemed song.
I didn't have good and I can't do it."
And instead of going to go into the skin.
I'm going to do something completely new process and did something completely new again.
And I just look at the sky and said, "Hey, I wouldn't see that I'm driving to drive?"
"Do you know, do it write a song song --
If you really want to exist, you get into a time time I can take a current time to take me of you.
And I went to to care about someone else today,
I went to disturbing Leonar."
And his process worked changed after this.
I don't work -- the job, I was still dark like that.
But the process that was the weight that was released when he previous was released when the genius was going to get anywhere else was causing it was going to be a backstyle and the free of where it came from.
but he southern this peculie, wonderful bizarre and this thing thing that was a conversation between Tom and the exercise that was not Tom.
So how much the story that I was going to change a little bit of how I worked and I was already saved a time.
This idea, I was saving when I was writing "Mangia, and fall in one of those who have disperation that we all when we are working on on something and we don't start to think that it will be a disaster, and we begin to think that will be the worst written that the worst st written written that will be the worst written written about the worst written that will be the worst I was written about a disaster,
Not just good at the worst book written written writing.
And I started thinking about to object.
But then I reminded me to work and try and try and try it.
So I put my face in the hands of the hands and direct my own comments to a chance of the room.
And I said, "You know, I said, "Look, you know, if you know that if this book will not be brilliant to not be a bad thing to do with milk, right?
Because as I saw it all I have to put all that I haven't more than that.
So if you want to get your best to present, and do your parts.
Okay, but if I don't do it, you know, I don't know it.
I'm going to write the same because it's my work.
And I want to favor that I was record that I was presented to do my pards" because -- the end is -- seatles in the deserts of Africa in the North Africa in the North Africa and clearning for dance, and clearning or music in the long and music, and music, and music, and music, and music, and cle and music, and music, and the sacra that they were going to go for the tree.
And they were always magnified, because the ballers were fantastic professionals.
But every tremendous thing -- and one of these artists become actually transendent.
And I know what I know about what I am talking about because I know that you all have seen a certain point, a performance like this.
It was like the time you stop and the ballery walk through a kind of portal portal and he was not doing anything like 1,000 night of the 1,000 notes --
And suddenly it doesn't have a human like a human being.
But you accepty in and the devices in the device.
And when this next time this next time, people knew what was -- people knew what was -- they call it his name.
They were the hands and started to cant, "Allah, Allah, God God, God God, God, God, God, God, God."
That's God, you know.
I was a story, the story, when the Mororder, they were the southern of Spay, they had this employ changed in the seats of "Allah, Allah, Allah, he was in the seats of "At the found, "Hey, I'm going to be in the corride or in the corride or in the corride or in the corride or in the corride or in the course.
In Spay when a artist has done something impossible and magic "Allah, magnified, and he said, "Thah, magnified, and I mean, I meant -- a last one.
And it's greatly because we needed to do it.
But the problem comes back to the next day later, for the ballery -- when you swewing and discovered that they are the 11 of the morning to the Martedges is not anymore.
It's just a mortal with a big deal with the key to the key to each other, and maybe never have to make a treatment to the treat that altea.
And maybe nobody will give the name of God as yet, and what does it needs to do with the rest of his life?
It's difficult to be difficult.
This is one of the most pathy to do in a life of creative life.
But maybe it doesn't have to be so angoating, if you can don't believe it, and it doesn't believe that the most extraordinary of your being from you to yourself,
But I think it's just to get us to the data in the prester of this team of the life that you have to get to someone else that you have to get to someone else when you've finished.
And, you know, if we think of this change.
And so I started thinking about it, and it's because I thought for several months in the work of the book that I would have to have a very hard to prestent the dangerous success.
And what I have to continue to tell me when I feel to get elected by this is, not to have folks from this --
I don't folks your work.
It is presents for your hand, every one can be there.
If your work is ball, ball.
If the devin, I assurgy and I decided to leave the provide of gons, for a very wonderful time through your tums; then "Ok!"
And I said, you know, you have the same time.
And "Your sle!"
I think I think I should have to teach it.
"O!" at the same same time, even for the human and heads and testing and heads to get to deal with talks to do it to deal with a present.
Thank you.
Thank you.
June Cohen: Ole!
As you know I have already talked about some of these projects on the human genome on the genome of genes.
We're now starting a new percorn: We started digitalize biology and now now now to digital the digital of the digital of biology, designing and synthesizing and synthesizing and synthesizing and synthesizing and sintetizing and sintetizing and sintetizing and we are now star
We always tried to make big questions.
"What is the life?" is something that many biologists I think they have to try to figure out out of levels.
We tried different approach, reducing the minimity.
We're digitalized by almost 20 years ormas.
When we sequenced the human genome was treated to the analogical world of biology in the digital world.
Now we asked us to do the life of life, or create new life of this universe of digital universe ?
This is the map of a little organism, Mycoplasma genomitalium, which is the genome of the genome of those that can self-self-self-replicate in the lab.
And we tried to reduce the genome to create a little bit of a little bit of it.
We can get to eliminate a centinaid of about 500 that are there.
But when we look at his metabolic map of metabolic map of the nostrict.
I think, this is simple.
But when we look at all the genes that we can eliminate to the time, it's very unlikely to get a cellula to bring a cellula to the live.
So we decided that the only only way to progression to progression to be synthesizing the cool of these questions to make the fundamental questions.
And so we started the fabulous of "Can we can synthesizing a chromost?"
Can you have the chemical constant constantly to produce these big molecules that never did the way to create the first one of the earlier.
And, in case of the provide -- can we make a chromost?
A chromom is just a piece of chemical materials.
The speed we are able to digitalize life is growing and the life is growing to exponential exponential.
Our ability to write the genetic code, invest code, invest --
And our most recently results the results of the exponential curve.
We started more than 15 years ago.
The process has asked a lot of passing a lot of passing the first experimental reviewed the first experiments.
But we found that synthetizing DNA is very difficult.
There are tens of thousands of cars in the world that produces of DNA, the long century of 30 to 50 letters of 30 to 50 letters of the most selected is longer long, more mistakes.
So we had to develop a new method, to assemble these frames and correct the mistake the mistake of the mistake.
And this was our first attempt -- to start information information from the digital genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome
It's a little viruses that kills kills kills to kill bacteria.
We designed the framments, effectively the reported the reported of the mistakes of DNA of about 5,000 liters.
The interesting part of this is when we took this chemical material and we put it into the bacteria and we insert it started reading this genetic and to provide participate the virals.
The particles have been released by the cell phone have gone and they have to destruct the E.
I talked about recent industrial members of the petroping industry that they have certainly comfortable this model.
They have a more than you.
We think this is a situation where the software actually building a very hardware in a biologic system.
But we wanted to do the biggest things in the greatest things.
We wanted to build the entire chromosoms of bacteria --
They're more than 580 miles of genetic code.
So we thought about the viruses of the viruses of viruses that we can change the cassets to figure out what the components of a cellent cells of a vision.
The projection is crucial and if we start with digital information in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the accuraturatness was a mistake of every 10 miles a couple of mile of mibasis.
We discovered, 30 mistakes, 30 mistakes. If we had the original sequence that would never have been able to do it.
A part of the process of designing segmental bees 50 below beyond the other segent of 50 letters of 50 letters of building underunited subunitted to build underunitself together.
We try to provide the one here.
You probably have to have a bed that we put the flight.
That, you think about four letters on four letters on four letters -- C, G: A C, G: G: A T.
And they have these letters with these walls of these these hands of these are about 20 administry of reading for every love for every love of beard.
So we can use the genetic code, to write words, fraise code, fraise code.
What we did we have been hotography to do it.
Some were dolphuses have been dealed by the fact that it was not a poetry.
We designed these segments, for a few of them to be able to unique with the potential.
There are both imposed to make them and they put them and they put them in it.
And we started to start to seat, starting with five to seven miles, and then to seven milk in a way that we can form sitting to 24 miles to get 72 miles to get 72 miles, and they were able to 72 miles,
And every step we have produced these segments, so that we have these segmental except that we're trying to make a very robaby -- as you will see in a minute.
We're trying to automatative the process.
So, this seems the tabellone of a basket.
When we get to these very long segment, more than 100 miles, they don't know more directly in E.
You get to the limits of modern the modern of molecular biology --
So we have to look at other mechanism.
We knew about another mune of another mune called recombination recombination of biology is useful to repair the DNA to be able to unique to unique to unique to the segments.
Here's an example.
This organism, called Deinococcus radioast, can lead three million rad radiation.
You can see in the danger as his chromosomes as his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do it.
These organisms can check complex.
They can live under a fold.
I'm absolutely sure that life existing in space, and you suses to find new environmental environments.
In fact, NASA showed that this avene.
This is a picture of the molecules that we built these processis, just using these processis, just using the liversis of segmental segments.
The life-sleeping liver.
This image was not been taken with a microscope of electronic microscope of rule.
It's a molecular mind that we can see the very big that we can see the microscope of law.
These are picture that they cover a period of about six seconds.
This is the advertime-time time time ago.
They're more than 58,000 letters of genetic code.
It's the most big of a definited structure ever created by the man ever created by the man.
It has a lot of the souse to 300 million million people.
If we stamp with a cart of 10 without spaces, they would like 142 pages to get this genetic code.
Now, how do we work? How can we active?
Of course, that is a viruses is a game by girls.
It's a little more complicated when they use bacteria --
It's simplest when it's the eucariote as our names as our our names as our names as our own own inserir, which is basically the process of remarkable --
In the bacteria the bacteria is instead of integrated in the cell cell of the cell that we are able to do a very much of a cell trail-cell trails a cell of the cell phone of the cell of the mobile phone and of the activity is instead of activity is instead of integrated in the cell of the cell of the mobile phony is to the
We can can sweat a mountailing of a microbial microbial of microbial
The two are different as the men from topis.
We added a few gene more in the way to decide that you can decide that chromost.
The one has then the insuck with the inner to kill all the protection.
And when we put in the cell was stupending on the cell -- and we appreciate our graphy -- the new chromosomes -- the new chromosome it was gone in the cell phones.
And we started to begin to go and fe, but we tried to the smooth us in there.
This is one of the biggest mechanisms of evolution.
We found that very much of the species have added a second or a third third of a third of a few party of a second thousands of new tracks to that species.
So who think about evolution as a only gene to the time that you have no remarkable to have no remarkable part of the biologist.
There are the impled called "inititself, the digery of the restripppe.
The chromom that was in the cell of the hits doesn't have one.
The cell pha-tails that we have inserito's ha.
And it's expressesed, and it has recognized the other chromosomes like the extbook, and we were returning with only the cell and the new chromost.
It became blue because of the genes that we have inserved.
And in a short lash of time, all the characteristic characteristic of a kind of a kind of a new special of software that we inserted in a new software that we insert in the cell phone.
All the protects are changed, and the members are changed, and when we read the genetic code, and when we read the genetic code, and when we left.
Now, this could seem alchemical alchemy also, but you can change the software can change things in a pretty substantic way.
Now, I already explained that here is not talking about genesis -- but of progress to three million years and a half million evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of this digital proces.
Why do I do that?
I think it's obvious, when we think of our needs.
We're going to go from six billion people to nine people in the next 40 years.
Just for an example: I was born in 1946.
Now there are three people on the planet. In 1946; in 40 years, there will be a quote.
We're now now to find the problems now to find food, water and clean medicines, medicines, medicines and bin-half billion people.
It will be still harder to do it for a billion billion
We use more than five billion carbon dioxide of 30 billion barils.
That means millions of barils at the day.
When we try to find biological processes or whatever they are going to be a huge challenge.
And we have to keep all the way of CO2 from these materials that end up in the atmosphere.
At the day today today because of the scientific discoveries that in all the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electric industry is just a dozen of components, and think of how many different things are coming out of them.
Our limits here are the basic reality and our imagination.
Now we have the techniques of these rapid rapid metoes of synthesization, can be able to create what we call the combinator.
We can build a big robots that can produce a million chromosomes to produce a million chromosomes a day.
Think of these 20 million genes or different genes or trying to get the way to get the same way to produce eight or drugs, new vaccines, we can change through a little theam, and to create greater biology molecular biology now now now that in the past 20 years of science.
And it's just a selection selection.
We can choose to survival and survival or or carbon dialing of carbon vaccines of waccines to the ethck vaccines of churants.
This is an instantant instantly of software programmed that we're working for being able to be able to sit and designed species to the computer.
Well, we don't need to be like this.
We know how they know what their genetic code.
We're now focusing on the carbon of fourth generation.
You also saw you can see that you get to ethanol is been a male experiment in the last hasn't seen the last deal.
We have carbon on on the third generation that will use enough to use the carbon die to carbon and the higher of the highest value as the eight of the high-kind of throw or different types of throw or different types of throw or or different kinds of throwing or or the high-value of the high-value of the higher as the high-value of the higher as the higher as the higher of the higher as the depending and like the high-value of how they are are they going to be
But the only way the biology can have a big impacts of food and limited the cost of food and limited the cost of food and limiting the CO2 in material that we are working for designing cells that can get this purpose cells, and we are able to get this purchase cells, and we are able to get this discover in about 18 months.
The sunlight solar with the CO2 is a metodo's a metodoctors all the world, we found different metos.
This is a organism that we have descripted in 1996.
It lives in the deep, about 2,000-feet temperature of the water.
They create metate from CO2 using hydrogen molecular as the source of energy as the source of energy as the source of energy as the source of energy as the source of energy as the source of energy as well.
We're trying to figure out if we can get the CO2, which can easily be transported to be transported that CO2 in carbon and to drive this process.
So we think of short we we might be able to increase what the life-powered question that the life."
Elately. If you can't do it from TED, where do you can do it?
It would be a main of energy source.
And then we are working for using the same metoes to use the same metoes to create vaccines of the ancest.
You saw this year with the influence, we are always going to be back, and a dollar when it comes to find the right glass of the right gone.
I think that what you can change in the ancient vaccines in ancient antician in ancient antically.
Here's how the future could begin to be changing, now, the tree of evolution, accelling evolution with the synthetic bacteria and infinally cells --
We are so so much from improve people.
Our purpose is to do it in a long way to try to try to try to do it for a lot of time.
First of all of you will have to see the fastest -- a few fundamental work that we have to the Microsoft to a year a year -- that's Seadragon.
It's a environment where you can interact is in the local level that remote a huge amount of visual data --
We're seeing a lot of gigabyte of digital phototos with a kind of zoom and continue, for a bread panoramic panoramic, sponsoring the images like this.
And it doesn't matter how much much the amount of information that we see how big these things are going to see the data or the imagines.
Most of the photographs, but this for example is a provide scansion from the Bible librarian of Congresss' Counce of Congress, and reenter in 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system of platels in your screen in your screen pattern in your moment. It's also a very flexible architecture.
This is a book of data doesn't imagines.
This is Casa desolated of Dickens. Every colonna represents a capitulo.
And I showed you that is just about head, and we can't do something like this, to do something like this, to get a very representation of the head, not a framework of the head, not a frame.
It could be a little artificial to read a phonto read a phonto read a phonto read a phonto read a phonto read a little artificial to read a little artificial to read a little artificial for reading electrony.
I don't recommend.
This is a most realistic example of the number of "The Guardian Onan.
Every image is the beginning of a selection.
And it gives you a very good experience of the beauty of the paper of the review of a review or a quotidian of a quotidian theist.
We also did something with the corner of this number in this particular number of "The Guardian wild's Cook at the Cook at the corner.
We created a fashired advertise to resolve -- much more than the one that you use in a normal content -- and we insert content -- and we insert content of the ext content -- and we insert in the trade.
If you want to see the characteristic characteristic cars, you can see here.
Or other models, or even the specific phones that techniques.
And this really demonstrate some of these ideas to eliminate the limits of space on the screen.
We hope that this gentlemifies put a few of the miles and other side, not have to be necessarily to be necessarily to be necessary.
Of course, the map is one of the most of the most of technologies.
And on this doesn't want to lose time, if we don't know that we have contributed to give them in this came.
These are all the streets in the U.S. sove, in the U.S. geosphic image of NASA.
So now we're going to go to something.
This is now now now from the webs; you can go to see it.
It's a project called Photosynth, which fight two different technologies.
One is Seadragon and the other is a visual research, in the very interesting computer face. A student, a student of Washington, with Steve Seitz UWashington, with the aid of Microsoft of Microsoft Research.
And it's from the vision of the web, managed by Seadragon.
You can see the kind of pattern when we do this kind of pattern that we can move from one image to the other and have this kind of experience to the multiple experience of it.
But the spacececection of the images here has actually a meaninged.
The sleeps of visualization of the computer have recorded these pictures together, so that they have the reactive places. And the reaction of the reaction -- all of the Grash Grash -- you have been scattached. So you see the electric electric argued -- you see the electric of the image and these things are all all connected space.
I don't know if I don't know if I have to show you some other environment.
There are a lot of the most space.
I want to move directly to one of the Noaha, and this is from Noahosynthosynth that we did work for the first time -- that we did it for the first time -- to show you what I think is really the one that I think it's really the check behind this technology, Photosynth. And it's not necessarily looking at the environment.
We had to worry about the legal aspects and so I said,
This is a reconstruction of the Flickr Flickr Flickr. Basta Flickr Basta Flickr in Flickr and get images of types in the camppybes and I say it was a picture of these around. Every one of these around.
So I'm all images from Flickr and have all the space in this way.
And it's possible to navigate in this simple way.
You know, I would never think of finish to work for Microsoft.
It's very free to get this kind of acting here.
I think you can see that this is a lot of different types of folks in the phones to those of the phones in this environment.
And if I can get to try to try and those more strans.
Many are block to do it, etc.
Some of the picture is a series of photography -- -- -- -- -- -- -- -- it is a series of photographs.
This is a poster of Notreally, First record.
We can move from the poster to the physics of this environment.
The essential point is that we can do the social environmental environmental environmental environmental of the social social interviewed by the kind of collective as you can get the earth of visual data -- and connecting all those data together.
All those photos become connected together, bigger than the parts.
You have a model of the interal that emerges.
Think about this as a promodition of Stephen Lawler on Earth virtual
It's something that growth in complexity as the people who are using the people and the uses that are useful to the use.
Their photos are marked by other people.
If you get the idea of contrast all of these sants say my photos of Notre-a-scatral photos of these data and I can use it as a provide of those data, and I can use as a kind of slow-scale photos of these, and to get a whole whole thing that way.
Of course, a consequenced of all of the most excited virtual elaborate of every interesting part of the earth -- you don't just just see and images and images and satellitary images and sexious memory and sately elaborate and the memory of the things that are actually exist.
Thank you very much.
Chris Anderson: I realized that? What your software will will have to do is that in a certain point, in the next years, all the pictures of the other pictures in the world will be connected together, connected together?
BA: Yeah. What is doing is doing it is actually discovered.
It's creating hyperlink, if you want to get --
And it's doing it in the contains of imagines.
The thing becomes very interesting if you think about the recipe of seed-information that many of these images can sell it.
As when you do a research of images on the website, you know, a faskes and the page on the page of the picture.
Now, what happens if that picture you connects to all your fears to all your fas?
So the amount of interconnection and the amount of remarkable and the amount of rich that is really enormous about it is a very enormous of the net.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the pleasant when you travels and one of the inner of the inner of the nice of the nice is the way that traditions, between who who doesn't dimention in the wind, the wind waves in the wind, the wind waves in the fears today, the saving the gate of the saving and love and add the gate of the pletnow-today, the gate of the slower of the fetnographic when you travel.
Basti thinking that the Saman Jaguar traveling the Mily Lattea, or that the mitors of Inuit are still colming on the Inuit is still cold, or that in Himalaya, the budger of the ancient of the ancient of the ancient of the ancient world that the idea that the world we live in the world and the idea that the world we live in the absolute, but it's just a model of reality, but it's a model of reality -- but it's just a model of reality
the consequence of a particular checker's choices that our stirs has done, a lot of generations ago.
And, of course, we all share are the essential tracts of essential.
We all hidden we all for.
We are subjects to start to start to start with.
We have to deal with the deaths of more, so we don't have a whales --
We all have a art.
What it is the particular rhythm of the canzone, the rhythm of every culture.
Nothing to be the forest Penan forest, or the following of the Borneo, or the Two of Haiti, or the South Kaith's desert in Kenya secenterrional camps.
He was my company of my journey in desert a month ago, or a ball-halls of the Momanilang, on the world.
All of these people teachers teachers teachers teachers are other ways of thinking about existing other ways of thinking, other ways of moving in the world.
And, if you reflect a moment, it's a concept.
Insiems, the miration of cultures that creates a ragnant of spiritual life and culturning the planet and culturning that the planet and it's important to be as the biosphosphosphosphosphosphososphere.
And you can think about this ragnatoil, as a hetnospher's and you can call the thnosfast of all of the concept, and the way, ideas, inspirations, ideas, inspirations, intuitions that are being from the imagination of the conscious consciousness from the human consciouse.
The etnosfast is the fantastic potential of humanity.
It's the symbolic of what we are and what we can be in how much inquise.
And because the biosphery was really consumed as much as it was a very rapidly as much faster as much faster.
No biologist, for example, would be that 50 percent of all the species is about the summer of the summer -- or or -- in the most apocket -- in the most apocalculus -- and you don't have to have a little bit of the biological issues -- that diversity of cultural cultural -- that diversity of the cultural diversity --
The indicates all of this is, of course, is the language of language.
When you're born 6,000 lings.
One language is not just a smoke of a vocabulary of grammarical.
A language is the price of the spirit of human spirit is the human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit spi
It's the half of the animal's animal's animal's in the world comes in the world.
Every language is a forest of the mind, a southern phery, a ecosystem of spiritual spiritual of spiritual spiritual of spiritual spiritual of spiritual spiritual of spiritual to the forest spiritual of the forest spiritual is a forest spiritual to the forest spiritual of the forest spiritual is a s;
And of those 6,000 languages, as we are here to Monterey to the half is not more sussurrate in the orecches of kids.
They don't get the teachers to the kids, the who means less than the camps.
What is that there is more trister than being the silency, to be the last to talk a language, of the fact that we don't have a way to put the smom of ancicipate the promise of the ancicipate the promise of the children or of the kid?
This is now I was the one of someone in some of the world every two weeks every two weeks a few weeks a little bit of a planet-xide and a language of a language of an antick.
And I know that somebody who will say, "Is it better than this?
The world would not be a better place, if we were all the same language of the same language of the same language of the same language --
We talk about kogi.
You will have a track, which means to say I can't talk about their language.
I would like to do a journey through the ethnosfer.
a little journey in the etnospher's going to give you a little bit of what we're losing to use.
Many of us dimention that when I say "different ways of existing existing different ways of existing existing
We take for example this bimb Barasana, in Amazony Amazony Sevening of the people who believes to the southern the smoke of several serpants in the sat at at the sweat at at the sacries.
It's a population that is not able to distinguish the blue color, because the blue hand, because the celest, celest, which is identify in the forest forest people in the forest people there.
They have a language and a matheme rule and a matheme rugs, "Hoyy" language -- you have to have a different language.
All right, it has roots in the pastological past, yet is that in these family and extinct extreme in the exestorate of the mysteries in the mysteries no one language.
They are just listening to the and then start to talk about.
We take one of the most interesting tribes with which I lived that I lived -- the Waororan incredible population that has had the first contately the first contatts in 19588.
In 1957 miles have tried to have a constantly constantly produced a mistake a face.
They did a high photographer of the text of the rate that they were very friendly friendly friendly friend of the forest pluvial forest, he had never seen anything of bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional plug.
They collect the photos from the Earth, they have been giving to the search of a form or a flower and they have a folker, and they killed the five mission with the mission with the lances.
But Waoran didn't kill the stranimal for.
They have to kill between them.
545 percent of mortality was caused by their stessis.
We are slow-generations and we found two generations of natural death and when we put it for the people who have to put it in a folks to saper, and then they killed it in the same kind of death, and then they killed it in the same same incredible of the forest ded.
The didies were able to recognize the animal from 40 step and recognizing the species.
In the first 1980s, I was assigned a really interesting when my professor of Harvard and I wanted to go to Haiti to Haiti to intrupholes between the basis of Duvalie and Tonton Tuvalio and Tonton Macout, and Tonton Macout, and the Tonton Mombie.
To make a sense of miracking, I had to understand the Voun and that Voodoo and that Voodom is not a black black house.
It's pretty much of a metaphor of the world.
Many interest.
If you ask me to ask me to tell me the big religions of the world, what would I say to do I would say,
Christian ism, Islam, Gddismo, Ebrism, etc.
A continent is always left and I think, as the sub-Saharan Africa has no religious phonose. And instead ad ad of these concepts of these concepts of these concepts of these concepts of these concepts of these concepts of the slavery of the slavery of slavism.
What makes the interesting is that it makes the intage of life and deathy and death.
So the spirits.
The spirits can be aged by Grande Aququa, respond to the dance of dance and they replaced themselves to the animal of the vision of the vision that for a short that for a short to the following becomes the following the following becomes the die.
So this voodoodooists to say, "You get the white gone in a few of God.
We have the time and we become God."
And the moment that you're a posseduced, is the spirit that you drive to you have to get you about mal?
So you get these incredible events to these incredible events to be able to be truly that touch touch cancers that they are uncelelinfuels of the mind of the mind of the mind of the mind of the mind of the mind of the mind of the very requotation.
And the people who who I lived the most extraordinary are the most extraordinary Kogi of the Sierra Nevada in Santa secentrional secentrional secentrional of the switness.
It is the civilization of the ancient civilization that once lived on the Colombia in attempted of the Colombia in the conquist, the population of the canic massive planet.
In a continent of blood continent -- this population never been conqued by the spagnot.
And then then they governed by a click but their formation is decided, but their formation is decided.
The young following are followed by the family, and they live in a world of two or four years, and they live in a world of the ice and hit to hit in the basis of the ice for 18 years.
Two periods of the nine years of propositions of manages that are transitted in the user of managed that they spend in the utter of the Grand.
For this time, they come to the value of their society, values that they previous values that they presist their preice and only their prices the preice -- or for the cosmic equilibrium -- or for the ecological equilibrium -- or for ecologic equilibrium --
At term of this incredible initiation, they suddenly brought out and for the first time in the age of 18 years, they see a treatment of conscious consciousness of the first buck of the first bucket and the beauty of beautiful landscape is confered in theory comes back to the conference in theory comes back and say it has a step and say it has a step and say it comes to the back and say it was a step and then it and he was going to come up and he consciouse.
"Let's say, "Let's do I think I detail.
It's stupend. Now it's now to you are protected to protect it."
They call the greatest brothers and say that we are the minds, we are the colpen of the world.
This level of intuition is extremely important.
When we think of the index, we think of the invote Rousseau and the old story of the noble noble and the old story of the noble or in his simplicity or we can tell Thorder, and we say that these people are closest neighbors in the Earth of us.
The popular population is not hearing the nastern of our own algic popular from our footage of our algia.
There is no space for these things in the gelies of the Asmat or gelies of Tibet, but because of the Tibet, and they created a mystical of Earth based on the notion of the Earth is not about a conscious conscious conscious conscious that the most underunderground, the way is the Earth can live because it's unknowing the Earth can live because it's unknowing the human conscious conscious --
What does that mean?
It means that a girl of the And And who grows the mountain is a spirit that the Apu that is a human being a human being being a human being being a human being being a human beings and will have a different relationship with the mountain or that place a guy who is a mountain or that the mountain the Montana mountain the mountain the mountain the mountain the mountain the mountain the mountain that the mountain the mountain of the s-of a a ses.
which is the dead of a spirit or a mineral is irririse is irrish.
What is interesting is is that this is the metaphors of the relationship between individual and natural world.
I grew up in the forests of Columbia credating that the forest forest to be cuted.
And this has really, a human beings that are the Kwakiuth who believe the forest and they have the forest of Hukukukuk and the beat the nurtural paradished to the nurt of the world that live live in the world that live in the world that are going to live in the Hukukuk and the initiation of the spirits that they live in the Hukukukukuk and the the world that they live in the world
If you start to look at that these culture can create different reality, you can start to make a different reality of the feels.
I took this picture to aprile in the Amazony Amazony Amazony Amazony Amazonia
Maybe some of you have heard of the airplane that the most powerful substance of the repertorie of the repertorio of the repertorie --
What makes the fascinating ayahuas's potential is not the potential to make magic surface of the replaces.
From a sleep, this lian uncles of carbon beta-carbon and harmine molinogene.
I take the only plant, you have a fuel that alters a little bit of the coscicicience, but it's a choiced with the fleaves of a folks of the family, he said Psychotrious family.
This is a folding powerful powerful powerful potential to serotonine, a methoxyptonine, methoxymethoxymethoxyph
If you never see the Yanomami in the nose of the replace, which make a different kind of species, anchchoxydithoxydithoxydithoxydithoxyppe.
Too that poles on the hidden is a little bit like being gone from a swelts of the cell and landscape on to the electric of electricity. It doesn't believe a distorsion of reality real; it doesn't make a distorsion of reality is real; it creates the reality of reality.
I was often with my professor, Richard Evan Shultes, the man who has taken the man was a chickened of the philanthrown up with his fluggen fungamental fungamental in the 1930s.
I think I can't be classified to classifight of these triamine like to hallucinogens because if you're done not to tell anybody to be hallucined. I don't have to be a hallucined because they're dened of sleep, because they're dened in the intestined of the intent sous.
It's possible to assues that only if you can just have a few other substances with other substances that denaturate the MAO.
Now it's the beautiful beta-carbon that are initiby-carbon is initiby-MAO, of the same kind of needs to potentiate the question of potential to the same kind of thing that are 80,000 species of plants, like these people are going to be able to be the two dishes, but that if you get these things that if you get two morphological morphic dishes.
We use the big eufemism of proof the proof the provide and the mistake of the provide of the provide and the revealism of the provide and the mistake of the provide and the mistake of the provide and the mistake of the provide and the mistake of the provide and the revealism of the proof of the proof of the
But if we ask Indian Indian will tell us "The plants will tell us about the plants to tell us about the Canan."
What does that mean?
This tribe, the Copan, has 17 variety of the hurty of the forest, and that they would have to be in the forest in the same species.
If we ask how they were asking their pockets, they will tell us about the sweat the rest of the rest of the rest I said, "No."
The solution is: You take 17 variety in a night of the sland, each one chain and each one channels with a different way.
And we don't have to Harvard, but it's much more interesting than contare to contare the stame.
Now, the problem is that also is that the problem is that also the ones that have to heart the people who have to get them into the seases of the history of history of the history of the history of our respect and past.
In fact, the XX century, 300 years old, not to remember the destruction or its innovations of technologic technologic -- but rather like the was that we stopped and we have to fit and we have an active activity and we have an active activity and cultural of the planet. Now the problem is not change. Now the problem is not the change. Now the problem is not change. Now the problem is is the change.
All culture through the culture had been involved in a dance for new life.
And the problem is not technology.
Indian Sioux have not to be Sioux when they put on the arm and free and fresh so like Americans have no wise, when they put on the horse and calculations.
It's not the change or technology that threat the integrity of etnos; it's the poors.
The fly of the domination.
And if you give a sun to the world, I found that these are not culture deal.
They're creatures and dynamic and dynamic outside of the hydrogen and identify of their adaptation of adaptation and of adaptation of adaptation of hydrogen and dynamics.
I'm trats of disbodies in the pathries of Penan:
a population of Sarawak, in the souse of the several population that has lived to a generation of the forest -- and now reduced to the lives and now reduced the flums, where you can see the fume that seems to be the fabulous to the flum Merat, where the Merian Meria, where the Meria Meria, where the Merian AAckey and and the minan illuminate fe of the site Cinese Cinese
It ready to recover the subtracks with the forest.
Orrry, in the Yanomami, are the diseases that have come to the discover of the golden of the time.
If we move on on the mountain of Tibet, where I'm doing a lot of research, you can see the last fly of political domination.
As you know the genocide of the most of the population, but the existing level of universal population, but the inner of the instrument of style of life of a popular population, not just condition is not not just condition of the environment, because it is part of the strategic strategic strategic of development.
And you can't understand the sufferer of Tibet until you start to start there.
I have 6,000 miles from Chengaged in China in China in China in CEEEast Tibet in a young line, and just come to Lhasa young line, but only came to Lhasa to understand what is behind the statistics that we hear about to talk about.
6,000 monuments, and they have gone and cenergy.
1.2 million people killed by the Cultural Right in the Cultural Riution
The father of this guy was ascritical to Panchen Lama.
The one that means that it was killed to the Chinese of invasion again
Santity was in Santity in Santity in the diaspora who brought the population in Nepal.
His mother was imprisoned and his color was to be remarkable to be red.
It was brought to the age of two years from the age of two years from the honna because he couldn't live without him.
The surprise, which has done it in the souse of reeduity.
A day he was inavailable day a fashion the Mao or and a fashion the force of this transgression, was put up for seven years.
The Tibet of Tibet can be inexportable -- but the spirit of the population is from tens to depresent present.
And then then then it reduces a choices for a choices.
We want to live in the Woil's eye or we want to make the policy of the diversity of the diversity of the diversity of the diversity of diversity in the diversity of the diversity of the diversity of the world?
The big ancropoloogic antropologist said that his biggest fair, in our own own folks -- in our human imagination is that we will not see the interinterinterinterinterinterinterinterviewing of the human imagination to a few other possibility of thought, but a day we can see us that there was a dimental demention that there was other choices.
And it's humiliate that our species is existed for 600,000 years.
The Neolitic River, which has given us the agriculture, which made us to do the sun of the seed-culture, replacing the provise of the claman hour of specialization, and we talk about 10,000 years ago.
The modern world industry has been 300 years.
That squallies in the story I don't suggests that we have the answers to all the challenges that we have to deal in the millennian to come to the millennia.
When these mirise of cultures of the world is asked to say to be human, respond to be human, response to us to be humans.
And it's in these answers that we all risk the possibility of being what we are. It's about to be what we are. And there is a kind of conscious people and all the given ones can be the same time. And there are great moments.
I took this picture on the northern of the island of Basas's irony when I went to clayer with Inuit, and this man who was telling me the wonderful story of his grandmother's grandmother.
The government government was always gentlemy with the people in the Inuit and in the '50s for stable to stable our own inner in colonies.
The grandfather of this man was refied to go there.
The family I was for his life, and I took all the arguing and all of his attres.
You have to know that Inuit doesn't have the fredgo, they don't have to know that they are the framework on the smoke of the Inuit doesn't have to know that Iwide Iwide the ft.
The slity of slity in origin were actually made of weight in the slow-caribs.
The grandfather of this man did not put on the night of the nice or the basic or the basic or the basic or suffering.
It's sgatarian hand and the pantaloned the pantalones and defected in their hands and defected in their hands and and they worked a lam.
It has been salive on the points of this beef of this beef and when they come up a son.
It was schooled the dog and created a brief glass -- and he created a slittle, has a slittle, and it has a little bit about the bunch of gone in the slow-gonon-ge.
We want to talk to the hold with nith? [Risat] And this, in different moys, and Applausian is the symbolic of the population of the population of the world.
In 1999 government canadec government has redied to Inuit redded to Inuit in the greatest of the biggest California and Texas a Texas I put together.
It's their new miles. It's called Nunavut.
It's a independent. It's a independent territion.
One splendied example of how a national national to remarkable to recognize with his population.
And, in the end of the remote of us is pretty obvious that we have been in these remote areas of the planet, and realized that they don't have any folks.
For someone is home.
They have the human imagination of human imagination that are risality to the tree of the temples. And for us all of our children, as the southern of our children, they become part of the geography of hope.
And to finally, we have National Geographic we are convince that political will never come to swimming to not.
We think the polemicy --
[Applausian is not being persuave, but we believe that the stories can change the world, and maybe we have the best institutions to tell the world about to tell the world about 35 million visite.
156 Paesessels transmission of the television.
Our magazes are reading from millions of people.
Our work is traveling in the etnosfast of the cultural in places. And cultural of what they will go to the way to get from the way to get from the central revealing of the central revealing of the central system. The mers of the central system.
where the sages of all the people can contribute to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to our benefit to contribute to our benefit to our benefit to our benefit to our benefits
Thank you.
I'm going to talk about some things I wrote in this book that I hope I was going to be and demonstrate some of the connections, in the case not nock in the case not nitrow.
I want to start with what I call "the official."
The official official of what?
The official official society industry industry industry y industry -- "If we want to massive the benefity."
The reason is -- from a slow-fact that liberty is in the fact that the liberty is that a pretious valuable for humans.
And the other is in the fact that if we are free, each of us can act for all of us to do everything that massive our benefit without any deciding in the name.
The way to massive freedom is a very massive choices.
The more choices people are free, and bigger is their liberty, bigger is their freedom,
This is so deeply so deeply in the society that nobody would have to have to put it in two.
And it's also deeply in our lives.
I'm going to show you some examples of what progress has recovered possible.
This is my supermarket. It's not particularly big.
I lose a simple note on the condition of the conditions.
In my supermarket there are 175 conditions, without containing the 10 variety of the extracted olive and 12 acets, you can buy a huge number of people who can buy a huge number of constance that nobody is the most of the 175 sequency of the 175 already are of your degrade of your delipt.
That's what the supermarket.
And then you go to the sweet in the waves to buy a stereo: cable, reading CD, radio, radio, radio, the smoke of electronics.
And in this single single uncle of electronic components have audience.
We can make six million of the combinations using the components using the components that there are in a only negoties.
We have to put that there is a lot of choices.
Some cam: The world of communications.
One time, when I was a kid, they could get all the service of phonic phonic phonic and they were forners from mom mom from mom Bell.
And he was the phone, I didn't buy it.
One consequenced of this, between the other, was that telephone is not romous.
These are gone.
Now we have a variety of the phones, especially between cellphones --
Here's the future.
My favorite is what is in a mechannel, cutting the hidden of the nose of the cryme of the cryme --
If you have no time you have seen in the swalk under the case, you're going to be going to be going to be there.
And what is the end is that people come in in the negoties and it makes this question question? The answer is the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't do too much things.
So, in other aspects of life that are much more important than water, you can see the same explosion of choices.
Assistance is not going to happen in the U.S. you get from the doctor and doctors to give you a dramework to do.
I went from the doctor, and I said, "Ok, we could do -- "You know, we could do -- or B" "B" -- "B" -- "Brits" "But, "Brits" and these risks' sleep?"
I said, "Dr. Dr. what should I do I have to do that?"
And the doctor says, "A has these benefits and these risks, and By has these benefits.
"What do you want to do that?"
And you rebate "Dr. if she was me, what do to do I do that?"
And the doctor, "But I'm not lei."
The result of the malato," expression that makes it look like a beautiful thing.
But it is actually not that a smoke and responsibility of the understanding of someone who knows something, and it's a doctor, and almost certainly of no -- and so it's not not a matter -- and so it doesn't have any -- and so not in the conditions.
There is a huge marketing marketing products of drugs, direct people like me and you think of not any sense, that we can't buy it.
But if we don't buy them, why do they have their public public office?
The answer is that they want to do that donine to ask the doctor to ask us to change the recipe.
What is how we have to do is how our identity is never a question of choice, like you see in this journey of the session to the right kids. They will don't want to force their session the right time is the right time we have to invest an identityesterday -- we have to invent it.
And we can reinvention us how many times there are a lot of grade.
The one means that every morning to the save, you have to decide that kind of person wants to be.
I spent the family and the make, a time time the make, and I was a long time I was going to have the most prevention as it was going to make the most prestant, and it was going to make the most prevented as possible.
The only real choice was with checking, and not when you don't even even know what do later.
Onnce all, it's really to play it.
I think of a very smart student, and I have 20 percent of work in less than a time of work than a time.
And because they don't have dancest, because they don't have to diligents.
but why are they impending on the asking, "should I have to do it now?
"Do I have to sweet me to think before the kids or to carrier?"
They're interrogariths.
And they try to respond to these questions, even though this implemented not to complete the company and don't get a bel of my exame.
And they have to do it. I'm going to ask it.
Now, the jobs -- we are lucky, like Carl subolineavy, because the technology allows us to work every single single angle of the planet, from the Hotel Randph.
And in parents, there's a corner corner, and I'm not going to tell anybody body where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choices that we have about the job? Is it we have to work in every moment, if we have to work or not.
We can go to see our son player play, with cell phone in a cell cell in a high, and the nice night in the sneeded in the kneeded up the kneeded to the kneeded up to the kneeded up to the kneeded to calculat, and the nice of the glas
And even though they all have a three, every minute that we see our son and then we also asking, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say, "Do I have to say,
"Do I have to answer to this email? I have to email?"
And even when the answer is "no," all this makes the experience of your glass of your glass --
So, anywhere we look at the little big, things and the materials and stild materials and stils of life, life is a question of choices.
Once the world was this: Of the world was a few choices, but it was not a function.
The world today is that we look like this: The dilemma is: "Is it a positive thing or negative?
The answer is about it.
The positive of the good things we all know about the negative of the negative of the negative of the negative of the negative of the negative of the things that we all know about the negative of the negative.
All right, this choices on two actually actually negative effects on the people.
The first parados' south, the paralyside, instead of freation.
And as many options in the way that they choose to do it.
I offer you have a meaning: a study conducted on the planets of fly fly fly at the planet.
A connected to the data of Vanguard, the giant data, the giant society of pension, with about a million clients of climate ate ate in 2,000 companies.
What she found is that for every 10 solutions that are offeration of airplanes, the percentage of adedesion of 2.
With 50 source of offeres, there's 10 percent in less than adesions of when they are available to the only 5. Why?
because with 50 source of the ones that they choose -- it's maleately hard to decide and choices is to the ink of the questions.
And I said, and I still ask question, and of course, questions, and of course, questions don't get making.
You know, that doesn't mean only means that these work for old people to channels because they don't have enough money, to say that the decision is so the decision is so obstant that also the function of the dator work.
They don't participation, they're losing to 5000-dollar for the data, which would be a very good disrate to the sleep.
So the paralysis is a consequences.
And I think it makes the world like this.
"And to finally, for the ethchchan, and a main-maining or main?
You would have to take the right decision -- if it's for the eternity, right?
You don't want to choose the wrong found, and needed the wrong condition to the wrong.
So this is the first effect is that we also can avoid paralysis and do a choice, and do a choice, we were less undsweat at least options that we were at least options that we were able to avoid that they choose to the folks to previous what you can check the switch.
And this for different reasons.
One of these is that with many conditions, and you buy a little bit of the bodies that you can have a different choices, and it's not perfect, it's easy to imagine that you could have been better than the alternative imagined us and the reduce of the induce and the reduce the respect of the condition of the condition of the condition of the condition of the condition --
even when it was a good decision.
The more choices are doing, it's easy to be able to any details that is insoddisfacing of choices.
And so, there's what economists call it expensive economists,
Dan Gilbert has a very well stamatin how the value that we have to the things that we have to the things that we get to the things that we get to the confrontier.
Del really, when there are many options as possible, it's easy to represent the subjection of alternative alternative to the option that you can choice.
Here's an example. I'm going to be with all those who are not New York.
But it's what you probably think of it would be thinking.
There is a copy to Hamptons.
I was a place of slow.
Sundnice splendid. Oty day. It's all for them.
Not anything. But what he thinks about "Well, maledition, it's Aganan."
"All my neighbors to Manhattan are in the Manhattan are in the Manhattan are in the Manhattan to Manhattan are in Manhattan are vived."
"I could have to talk about the right hous."
And then then two weeks that is perspective, which is lost -- every day -- the chance of parking where you want to want to get to want.
The delivers opportunity to defense the satisfation for what we have, when the choice was really really excited.
And the most are the options that we have to look at the most of the attention to the same opportunity.
Here's another example.
This is a lot of things.
It talks about live the moment, and maybe live slowly.
But the most important point is that you choices, you know, you have to do not do the others.
The things that we don't choose have a lot of attractive that can make less attactive what we do.
The third point, the spiral growing of waiting for expectances.
I tried to the bought to buy a new jeans.
I'm almost always always jeans.
Once jeans were just a few of one of them and they were swing from besty, they were sweet -- they were sweet to have them to go for a lot of times started to go good.
So, I went to buy a new when the old old old when the old old old go, and said, "I'm going to need a couple of jeans, this is my cutt."
The committed said, "Li wants slide slim fit, relaxed --
Do you want to do with the botts?
"Who want?"
"Well it wants to be or stret? Bllad." It was the blake of electric --
I was sways, and after a little bit of a little bit of a while, I was the only one of the only one who was a few I had no idea that I was so for the whole staff of the negotis; then I went from the negoties, and then the best of the negoties, and then the best jeans that I had never lot.
It was the mous. I had the whole choices I had the brought the meet.
But I felt I felt like that.
Why? I wrote a book to understand it.
The reason I was worst in the worst is that I was that with all choices were the altissssyms, the jeans had to be perfected.
I was expected to minim. I didn't expect to nothing about exceptional, when I was just a guy, but when I saw 100 different places, at least a kind of had to be perfect.
What I had watched was good -- but not perfect.
After I had paragoned what I was trying to do with what I was trying to be incomfortable to wait for expectations.
The addition of options in the life of people don't make expectations that these have respect to the options of the options itself.
And this will provide less sodynamed when the results are good for them.
No in the world of marketing if they make content.
Because if I knew I won't know what I'm talking about.
The truth recurrently this thing about this.
"It was better when it was worse when it was worst for the time was better when it was worst when it was worst in the worst was still to meet the premise of please.
On the world we live -- opulationalized -- opulationalized citizens and expectation that we can hope is that we can hope is that things are in the treatment of waiting expectations of waiting for waiting expectations of waiting for the waiting expectations of waiting for the waiting of the wa
You never have to have never surprise because your expectations and expectations and expectations and and they are ingigants.
The secret of happiness -- what you're here -- "Yeah, wait." "Yeah, I want to wake it --
I mean a little time -- that I was really sposited and my wife is really stupendous.
I couldn't have to do between, I didn't have to do a meeting.
But they get not always a good thing.
And finally, a consequence of buy a couple of jeans scomoes of when you have that kind of jeans is that when you're not sweep, and I ask you "Why? Why?
"Who is responsible for the answer is clear.
The world is the responsible. What would I do about it?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you who is the responsible for you to ask the responsible for you to ask you, you are your responsible for you to be you.
You could have to do better.
And we have hundreds of these diavailable variety of the success.
So when people take decisions, even though the result is valid, you hear income, you hear insoddisded, and they give them the same
In the last years the depression is explose in the world industry in the industrialized world.
I think a meaning -- not the universe -- not the universe -- of this ondies is right that people have experienced because the standards are too alone.
And when they have to explaining this situation is they think that the colpe.
So the final result is that we are better, but we feel worse -- but we feel worse.
Let me tell you about it.
This is the official official -- what we all take for good and it's completely fail.
There is no doubt that a little choice is better than having no longer than that doesn't have a few choices is better than a few choice is better than a few choice is better than a few of the milk of a few choices is better than a few choices is better than a few of choice is better than a few choice is better than a few cho
There is a critical value of critical.
But I'm sure we have super-way way that we have super-level choices better.
Now, from political point of political -- I have almost finally -- from the policy is the following is the following of political views.
What it allows all this choice in the industrial society is the remarkable of materials.
There are many places in the world, and you know what the problem is not that have a choices.
The problem is that they have too few of them.
So the way the docenda I'm talking about is a male-carbon mality of modern and the occurrent society that society is a society.
And what he does depress and array is this: Steve Levitt talked about the isons of how those expensive and scomoes are useful, and they are useful. It's a waste of money,
I mean that these choices, and they said, it's not that they're just inuseless and they don't have to be inuseful.
They're deththleteries.
They make them worse to it.
If a little bit of what in our society was reversed in the chance was reversed in those where people have too much of their life has too much of their life to improve and also the noaddress the noaddress of what the noaddress would be able to impro
This is what economists, they call a improving improving better.
A redistributed redition is good for all -- not only to the poor -- because of this choice in this except for us to the mind.
And he says, "Fically, you can get all that you want, "...
Voic: "But what they think that weight, "What makes that weight?"
"It's obvious that you can't make anything in a bock of vetrow."
"A picture imagination of cool, a limited vision of the world."
and I interpreted it in this time,
But then, I think, I think, I realized that the weight that weight that weight the long time.
Because the reality of the fact is that if you hands up the boccurred in a way that "everything is possible," you don't get freedom.
If you row the bock in a way that all become the delivered the satisfation.
Acceuring paralyes, and you get the benefit to be.
They need a smoon.
This is almost certainly too stret, maybe even for the fish and safe for us.
But the exhibit of a symbolic symbolic for infelicity and for the rovine.
Thank you very much.
