And last year, I showed these slides to show that the nice glacial calculation artic, which for almost three million years of the size of 48 United States of the U.S.
But this subvalue of gravity of the problem because it doesn't show the pace of the ice of the ice problem of the glacier.
The article is a very nice is, in a sense, the heart customs of global climate system.
You go and stand of inversus and you return into the summer.
The next 25 years.
The ice loses have signed in red red red red in red red red by the red of the red --
And as you see, they expand they expand it down to the blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue blue bl
That's the ice in inversus in the summer that you reach the summer.
You can see the cosidential cosidle of five years or more -- it's like the blood here from the body.
In 25 years is spent from that, at that.
This is a problem because the re-scale confidition of the ocean around the ocean where there are enormous amount of carbon congelted that you know, if you have been transformed by micro-to-bize.
And in the totality of the atmosphere of global warming, which is global warming, that amount of double, superthing that is not return it to reach that point of not return.
In some deeply deeper in Alaska metate is already taken from water.
The professorse Katey Walter of Alaska was respected with a team of the last label in the last last last last last last deal.
Video: Wow! Gor: Look is good. The question is if we will be it.
A reason is that this exscale scale of the North-scale prayer from north.
This is a glacial record record.
The ported never reached levels.
This is the Kangerlussuaq, in the Southern of Groenland of Groenland of Groenland --
If you want to know how the sea level to the sea glacier on the ground of the see.
These are growing are increasing very rapidly.
Another part of the plan: Antarctic, the biggest block of the planet.
The month scientists have degree that the ice of the ice of the ice is in negative, and the Antarctical Antarctical on some of the isoles on some of the issues on some of the subsiside.
Eququeer at six feet of water, like in Groenland in Groenland --
South Himalaya, the third biggest block of ice ice -- they see a new laghi, who were ice ice ice in the few years ago were ice ice in the world --
40-percent of the world's population receive water from the pounds from the monkeeper.
South Ande: This glacier is the bottom of the poccket of this city.
The brings is increased.
But when he dimines it in the poor water, it is going to be in the pound.
In California neve on the Sierra Nevada 40-percent.
The hydrogen are in crisis.
The previsions, as you have a bunch of them.
The growing growing in the world leads to a night-in-in-in-in-in-in-in-in-in-in-growing growth in the door in the door in the door of the leads of the leads in the world leads of the including including them.
The environmental disasters are increasing to a re-to-previous and without precedents.
Four times more numbers in the last 30 years of respect the previous prices.
This is a whole thing of all insustainable of all insustainable of all insustainable of all insustainable of all insustainable of all insustainable.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons.
Look at attently the area of the Pacific, from Amer, and in both both of the subject of the subject of the subject of the subject in the ocean.
The biggest causes of global warming, and global warming, which is 20-percent, is the use of fuel fuel fuels.
The oil is a problem, and the carbon is even worst of the worst is even worse.
The United States are one of the most emissions, with China.
And it was proponding to build a lot of carbon on on and build a lot of carbon.
But we're assisting to a direction.
These are the projects of swilled in the last few years and some of alternative evidence of the last few years of the world and some of the evidence of the last few years and some of the proposites of the last few years and some of the evidence of the last few years and some evidence of the last few years and some of the last
And in every way, there's a political lottable in our country.
The carbon and carbon oil and oil have spent 250 million dollars in the last year to promote carbon on on the oxymore.
And that images me something,
And Natal, in Tennessee, where I live -- there was a perditditor 3.8 billion pounds of carbon dies.
Maybe you have seen it on the news of the news of the news --
This is the second biggest fluses in America.
It happened around Natal.
The natalia natalia of the carbon industries was this:
Video: Frosty the carbon is a kind of hallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty carbon is always more clear and more cleaner is more clean.
It's at good price, and the workers work and the workers are they they keep the same deal.
Al Gore: From here is a lot of the West Virginia.
The biggest society on the mountain Massey Coal. This is his friendly amministrator.
Video: Don Blland, Harry Reid Blland, Harry Reid Reid Reid Reid -- not know what they're talking about.
Al Gore: So the Alleance for Proteteation of Clima has two campaigns.
This is a bunch of it, a part of the way.
Video: Atte: ALergglas: ALergy we see climate changes like a serious threat at to our business.
For this our priority is to invest a big amount of money in a switch to make public and conseques the true and consequuses the carbon on and conseques the carbon.
In fact, carbon is not spore.
We think it's cleaned -- it has a good profumy.
So not predicted.
Let me do we do it.
Video: Atte: Carbone clean you heard a lot of -- you heard a lot of it.
So let's do it a structure in a structure in the structure of the carbon is a clean for the carbon on on is a structure of carbon on structure in a structure of the carbon structure of the carbon in a structure of the carbon structure of the carbon structure of the carbon in a structure of the
Straordinary! The machines are a little road of the carbon technology of carbon of carbon technology of carbon on is the sound of the carbon is a little road.
The carbon is between global warming the main cause, but the night technology of the carbon die that you see change.
To look at a check: this is the odiern technology of carbon on on on the carbon is the odier's odier's odiern't.
Al Gore: Infinally, the positive alternative alternative is to the economic issues of national security.
Video: Commention America is in crisi; the national economy, economy, the national crisis.
The filter that the lines all of the fuel fuel fuel fuel fuel fuels are like carbon and oil oil oil and oil oil oil oil oil and oil oil oil oil oil oil oil
Now, yet, there's a new solution for users to use solution user.
Repower America: 1005 percent energy in the pull of clean energy in 10 years.
A plan to put America at work, and make us sure that they make sure sure to help us to be able to help the global warming.
Finally, a solution that basts to solve our problems.
Real America. Spet more.
Al Gore: This is the last one.
Video: Comment: It's about release America.
One of the fastest ways of making the dependence from the fuel of the dependence that our planet.
I was here. The future is here. I mean, sole, a new energy.
Most two: Novi investment for a lot of work of ben retribs.
I said, "America. It's time to be realist.
Al Gore: A proverbio African old proverbio to go fast, you go to speak from soles.
If you want to go away from them, go together."
We have to go away away -- fast.
Thank you very much.
And last year at TED I had a introduction on LHC.
And I promise to you about how to work the machine.
So I got her, and for the other time there is no time there -- the LHC is is the biggest scientific experiment -- 27 miles of circcle.
His is to rerereaction of reaction that were less than a billion years of the universe -- until 600 million times a second.
All is just the untious environment.
This is the Gineva.
We do these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- is clarge-foot diameter and a diameter of 22222222,000 feet.
This is a picture of ATLATLAS in building so you can see the proportions.
The 10 sectors of the last year, we have accept the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense in the room in the room of control.
It's a picture of the first fashion particles that had done all the LHC, both both of LHC, and deliberately, with a part of LHC, and spreading particles into the detector.
In other words, when we see that image the 10 sector, we knew that the machine that is a great liver lives.
I don't know if it was this to do more opposition, and he went on Google and saw that the pages was this:
What it means we have a cultural impacts of scientific impact.
And it took a week later, there was a problem with machine, it had to these files here -- these files here -- these files -- these films -- this files -- this films.
These files are 13,000 prints when the car works at the mous.
Now, the technical technicians are going to look at the files and did, "It's not true.
And instead they can do it because when they're very fredition to become the superconductors.
So, at least 271 degrees, at least 271 degrees in the stars, these files can bring that current to the current of the cross.
In one of the most of the nastic nests in the LHC, there was a fair of fabrication.
So the files are surprising and 13,000 prints suddenly meet a electrical resistance of electrical resistance
This was the result.
Now, this is still more impressizing if you think that these magnets, and that have been been been moved about 20 tons.
They are damaged about 50 magnets.
We had to take to take them to take them to do that.
We have repristined and traveled usted.
I'm going to go back to their underground.
I English the end of the LHC will be new inteam.
And we would like it up and we expect to get to the right or light, and continue to find it out what the morning, to find out what the morning, to find out what the universe.
Now, of course, in a certain qual ways, these accidents reaching the debate on the value of science and engineering in front of it. It's easy.
I think that the fact that it's so difficult, the fact of you go beyons, I think this is the value of things like LHC.
I would like to end with the words of a scientist Ingland, and he difesses -- and I would say, in defended with the experiments of his puzzle, his pupill, his pupill, his pupill, "No is that the most of humans are the way of human mind as the reach of humans is the degrees of the ideas of the human mind that we have a human confident to nature that our tries to be
Thank you.
I want to start asking you to rethink about how to be thinking about how you do the morning.
And as you can understand how to reach them and make it so forth, and they learn to think and move them to think and solve problems.
The space is deeply is to connect to connect the way we understand the world around us.
So, by informath by the useful of our interaction with physical objects with my own consult to my Jeevan Kalanithi, I started asking her, I started asking, "And when we use a computer, instead of having the mouse of the mouse of the mouse of the mouse of the mouse that you can make a performance of the mouse of the sea information
and it systems our pleaseasure to our pleaseasure to our pleasure to our pleaseasure to our pleaseasure to our pleaseasure to our pleaseasure to our pleaseasure to our pleaseasure to our pleasure to our pleaseasure and system?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable computer.
In a few words, a Siftable computer.
You can move with the hand the hand they can see it in them, they feel like the movement and a radio wireless and a radio wireless and a radio wireless.
But most of course, are physical objects as the morning, you can move to the left.
Siftable is the example of a new ecosystem, to manipulate information digital information.
And as they become more physics, and as they get more physics, and as they get more physics, and as they get more physics, and as they get more physics, and as we did, we can explore new and we can explore new and functions.
I'm going to start with some simple example.
This Siftable is confifigured to show vide: if it in a direction, the road video rotable video roads from the other hand, if you including the other hour back.
These are interactive of the interactive of others.
If they are interested in it, they are interested in what they're intored.
If they look at the ones and they can get a little bit of a pop and they can again a little bit of it.
If they look at the ones and they can get a little bit of a pop and they can again a little bit of it.
They also have their movement and including them movement.
We then realized that one of the interesting interesting interesting interaction was the common to use of the data, to look at the data, as if it was a color of color as if it was a color.
In this case, we have three Siftable confifigured as a several several and I can use them to the color in the middle, where they mission.
and I can use them to the color in the central color in the central color, where they missed it.
If we have a little bit of it, we can reach a little bit of place.
I'm also beautiful, you know, and it is a kind of apprint, mathematics and games where people can try to try to try and see the things like and see the results are immediately immediately and see the results are immediately becomes immediately and you see the results of taking things things and you can try to try and see the things like and you can try to do things like and try
Now I'm --
This is a Fibonacy that I do with a program of equations.
Here we have a word of words that is half in Scarabeo and Boggle.
And then then every turning of the sife in the Siftable, Pratically, in every Siftable, and as you try to get a letter on every Siftable, and as you try to make words on a dictionary.
And then after about 30 seconds are remissing and you have a new set of reading and new possibilities from trying to prove it.
Thank you.
And here's what the kids came in the Media Lab, I did it it in a way that they tried it and I took a video.
They are pleaseasure a lot of it.
And one of the interesting things that kind of application is that you don't have to give you many educations.
You just say, "Compons of the worth," and they know exactly what to do.
That's how to other people who try it.
This is our beta head younger head of the younger --
And it actually wanted to be a cut.
They were only morning, for him.
Now, this is a whole paper interactive.
We wanted to build a tool, for the learning of English English is Felix.
It can be able new characters in the scene, solliant to be able to be able to be
It can be able new characters in the scene, solliant to be able to be able to be
And so, it's doing the sold.
Video: The sole is surprise.
David Merrill: Now it took a treatment in the scene.
Video: The treatment treatment.
Bel work! Y!
So we have Siftable and put it close to the characters --
Video: Bau!
And by making the story.
Video: HHa!
DM: It's a story with the open final of the open -- and it can decide it, as you can decide it,
DM: It's a story with the open final of the open -- and it can decide it, as you can decide it,
Video: Gulf course, gace.
DM: The last example I have time to show you is a tool, and I realized by recently, to campionate and exeguing music.
It's a tool, I realized recently, to sampling and exeguing music.
Siftable here are acting from suit-based based on and bacteria --
Every one of these are four variations, and you can choose what you can use it.
You can get these sounds these sounds in a sequence from your pleasease.
And to modifice it just just making a sound sound."
These are actually that you can control from living -- as the reverse and the filter and filter and filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the filter and the films.
It turns out that at a particular suit to a particular suit for the stages to travel.
And then there are the general effects like time and volumes, which is it actually actually account in sequence.
We look at how it works.
Video: DM: We're going to put a base in two Siftable "sequency," we have a serious thing we add in a serious thing, we add other side.
Now I put a bunch line.
Video: DM: Now I add percent of ussiony;
Video: DM: And I'll put the bacteria, so I can control the effect of the living from the living from the living here.
Video: DM: I can speak the entire sequence sequence by a side or from the other side of the other other way.
Video: DM: And I'm adding the filter to give more expression.
Video: DM: I can recombined the sequence "volouou."
So I don't have to plan before, but I can suddenly get longer or more correctly.
And now, finally, I can sfue the entire sequence the Siftable to leave the Siftable """
Thank you.
So, as you can see, my passion is building new interfaces more like this is to build more like our brain and correct and correct and correct.
And today, I had time to show you one of the results of this lost and some possibilities that we try to bring out from the lab of the lab.
The concept I want to transmimit is that is coming this new generation of objects to interact with digital media digital media in our world in the way we want to do this in the way we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I am a writer.
I want to be books is my profession is my profession is that obviously.
It's also love and the whole whole of my life.
And I don't expect that can change.
But I said that, something particularly happened in my life and in my life and my career, who took me to replicate the whole relationship with this work.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Prega, and I have a little bit of my previous books, and he got a great degrees in the world and he became a great sustainal interactional -- exist, feeling interactional is that I was a great exist.
And the result is that everywhere you go to me as if you were condaming.
It is true -- condannated, condamage!
They are they going to be doing all worried and said, "You don't have to be able to do better.
You don't have to keep writing to write all the life without able to create a book that can be able to create a book that can matter somebody?"
that can matter anybody you know?
It's reassuming you known.
But it could go worst -- I remember what I remember about 20 years ago, when I started to say people -- I was a writing -- I was a writer.
I went to the same reaction from the land.
And people said, "Don't be successful?
You don't have a fear that the hummmouth kill?
You don't have to do this mestiate for all life without any life that comes out and die on a heart of a cumulation of snurs with the multi-hamone?"
And so, you know that.
The answer -- the short answer all of these questions is "Yes."
I have been papers.
I always had found.
And I also have a lot of other things that people could instruct.
As the allow and other things that are spectfull of them
But what I thought about it it write what I thought and I was asking and I asked me the very question is why is it be?
Is it ration?
It's logical that anyone who have to wait to be spending by a job that you have been born by a job that you have to do.
But what is there is how much in the impresizes that makes us about the healthcare in a way that other careful in a way that other careful?
How do my father for example, he was a chimmate and not remember one time in his 40 years of activity that he was asked if he was asked if he was asked if he was able to be engineer to be to engineer capit?
There was no -- that block of John, how do you walk --
It was not working on it, right?
Onestly, the chimics of chemical engineers have no certain certain of course, in secopying, reputation of being alcouraged to be able to be alcouraged to to depressive.
We wrote enough this reputation and not only writers but creatives of every general general, we have this reputation of being enormously able,
And it's not another one that look at the southern of the magnificent of the magnificent century, only in the 20th century, they die young people and often for them.
And the ones that are not suicide seem to be really, by their women.
Norman Mailer, before I died in the last interview said, "My book killed me a little bit more extraordinary of the work of their life.
But we don't go to the top when we feel about why we heard these things like this, because we have all these things like we have completely interiorized and the notion of creativity and suffering are somehow to be somehow to be and the art, to the end of the art, and it will be on the hand, to the end of the hand, and the hand, and the hit it it it will be somewhere and the art, and the notion of the notion that is a
And the question I want to bring to all of our day; are you agree with this ide?
And it's good for this thing -- because you look at the distance of distance at me no good for this supposition.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big minds creative to live in viver.
And I certainly know that in my case -- in the situation -- it would be very dangerous to that feelings of suppositions, especially the druged the circumstances and where I am in my career.
Of course -- I look at it, I'm quite young people -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely that any one thing that I will be right now in the world as the work that he used after the work that he used after the last book.
I'm going to slavery, because we are all the more or less friends here -- is likely to my greatest in my spect;
Oh, Gesood, which think!
You know this is the kind of thinking that leads to a person to start to go to the nine of the mornine and I don't want to do that.
I would just just go to do this work we do.
So, the question I became it, right?
And so then I seed it, after many reflection that the way to work to keep write is to create a psychological costructure, right?
I have a few things to find a distance of security between me, which I'm writing, and my natural natural natural and what reaction is what reaction is going to get to look at the time, and I was trying to look through the time, trying to find other societies to see if they could have the time to look at the time, trying to find other things that you could have ideas and more healthcare and more health ideas and more healthy and more health ideas ideas and more healthcare than the ideas and more and you can get ideas about ideas and get
as to help people creative to manage the risks of creative creativity.
And that research me to the ancient Greek and ancient Roome.
See because it's going to be a circle and then back back back back.
In ancient Greek and ancient Rome -- people didn't seem to believe that creativity came to the creativity came to the man, OK?
It was thought that creativity was this spirit was this spirit and that came from a few disdisdisappears and unknown for reasons and unknown to distinct and unknown as distinct.
The green were called these demonyor the spirits of creativity "demony."
Socrate, wonderful, he had a demone that elecgives from mountain from far far from the mountain of the mountain of the mothers.
The Romans were the same idea, but they call that that kind of spirit without a genius of spirit without a genius.
The big that is big, because the Romans didn't really think that a genius was a particular intelligence.
They believed that a genius was this kind of fall of the study of the study of the study of a artist, a little bit like the Arpho Dobby, and who came to assisting the job of the job and the result of that I was the result of that works.
Ectional -- -- -- -- this is the distance of which parts -- that costructures that protect you protect the results of your work.
And all of them were so that it working, right?
So the ancient artists were property by certain things, like the example too narcis; right?
If your work was exceptional you couldn't take all the mer, all of the mer, all of the devices of the incorporea.
If your fail, it was not all color; it was not all color; right?
Everyone knew that was your genius to be a inabout.
And so the people han concept the creativity in Occident for a long time.
Then the Rindicate came and everything changed and everything changed and nacked this great ide; we put the human beings and the mysteries and the mysteries and no longer space in creatures that write device.
This was the principle of human twential and people started thinking that creativity came to think that creativity came up from the idivid.
And for the first time in history, you started to reference this or or a genius like a genius rather than a person with a genius with a person.
And I have to tell you, I think it was a big mistake.
I think that allow somebody, a simple person to believe that being a reciplent as a recipe as the sources, the kind of all the divines, creatives and the mysteries is a responsibility to give a very large responsibility to give to the fragile fragile that human.
It's how to ask somebody to to ingoid the sole.
And it degrees and distores the ego and creates all of these ingestiable ingestiable to performance.
And I think it was this pressure that I distruct the 19-year-old artists in the past.
And if this is true, and I think that it is, the question becomes forward, and there?
Can we can it different things.
And I go back to a more ancient understanding of the relationship between humans and mystery creative understanding.
Or maybe not.
Maybe we can't get 500 years of re-year-old thinking, in a talk of 18 minutes.
And there is people in the audience that would be a public brought of scientific pushed on the notion of the nitude, you know, you have people who following up on their projects.
I probably won't convince you all about this thing.
But the question I would like to take is -- why is that?
Why don't I think that in this way?
Because it has more sense of any other thing that I've heard to explaining the explanation of creative process.
A process that is that anybody ever tried to do something -- so, all of this -- and so, all here -- it doesn't have to be remarkable behavior.
And in fact, it can look completely paranormal to be completely paranors.
I did this recently recently with the extraordinary poetc. And I did that in the time, but it was a poet-year-old life and told me that in his childhood in the Virginia, he worked out in the Virginia, and felt in the camera in the camera of the landscape.
He said that it was like a fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragorous fragory.
And he came to the toling of her landscape.
It was going to be coming from, because he was going to take the land under his feet
He knew that I have one thing to do that point and it was there, "Which is a morn."
And so it goes home and it would be followed by this pothesia, and it would have no other piece of paper and a math kind of a paper and a math pretty quickly as the translate and make it on the page.
Sometimes it couldn't be quite fast as as as it reaches and correct and correct and the poem rounded through and the poem was going to go through and she was going to stay through the landscape, looking through the land.
And then there were the times -- this piece of not forgotten -- there were times when the time was almost lost of the time that was almost lost yea?
So, it was going to go home and was trying to card and the poem was going to cross in the deep in the waving, and then he said it was as if you go to the other hand the off.
And he was offered the poem of the coda and he put it in his body and the transcent was the page.
And in these cases, the poem would be on the perfect page, and I mean by the last word at the last word at the last word at the first word at the first word at the first word at the first word at the last word at the last word at the last word at the last word of the last word at the last word at the last few of the last few of the last few of the first word of the first time.
So when I felt about it -- it's frace," is exactly the fairly to my creative process of creative process.
I don't all my creative process -- I'm not a conduct!
I'm a mulation, and my way to work is -- I sweet me at the same order, and to work and work and get to work and go over the waves of the whole thing to be doing and go over the hair and work on the same order,
But even I was in my head in head -- I was going to show that cost on the time,
And I imagine many of you have been done.
You know, if the work and the ideas came me from a certain source of a certain source of it would not be able to be able to be able to be it.
And what is this thing?
And how can we relate to it in order to do not to lose the head -- but pluttostars, what does you do to do that?
And as I really, the best example of me, the best contemporary musician is the musician in Tom Waits, which I interviewed it a day a journal was a journal for a day.
We were talking about this, and you know, Tom, for the most life of the paper was the incarnation of the artist of the artist of the artist of the artist of impulsizing these species of implemented creatives of the impulsized.
But then I agreed it, and one day when he was driving on the authoto Los Angeles, he changed everything for him.
He was going to be going fast, and all of a little framework of melodia, which comes in his head as it makes the inspiration, elusive, and it is wonderful, and it is wonderful, and it doesn't know how you take it out.
It has no piece of paper, it has no matited, it doesn't have a matite, it has no record.
So it starts to feel this kind of old old anxious growing in him, "I'm going to lose it, and remarryed by this song lost of this performan.
I'm not good and I can't do it."
And instead of going to go in the panic stopped it.
And he took the entire process and he made something completely new.
And I'm just going to look at the sky and said, "You know, I'm driving you, I'm driving that?"
"Do you look like it can write a song song song there?
If you really want to exist, you get a more opport, you can take care of you.
And I triments, you know, you go to to one other today.
I wanted to disturbing Leonard Cohen."
And his process to changed it after that.
I don't work was the work of the work was still yet like that.
But the process, and the fish was that attornight was released when the genius was used when the genius out of the other problems and free it remaining it from where it came from where it came from where it was a whole thing.
but he had this peculiar-culie, wonderful bizar's conversation between Tom and this strange and this strange and exercise was not Tom.
So how the story that history began to change a little bit that I was working and I was going to be a time.
This idea, I got me when I was writing to write that is going to be a bunch of the disperation that we all when we all get when we all come to work on something and we have to think that it's going to be a disaster, and we can think that will be the worst book that will be the next book that will be the next book I wrote to be the worst book about something that will be the worst of the disperation that is going to be the worth of the dis
Not just good at the worst book written -- I wrote the book writer.
And I started thinking about to throw this project.
But then I remember Tom I talk to us to the air and try it.
So I went to my face on the hands from the hands and directly to a cutter of the room.
And I said to the way, "You know, I mean, you know, if this book is not going to be brilliant not be the color now?
Because as you see that I'm going to put all that I haven't more than that.
So if you want to be better and you have to introduce you and do your parts.
Okay. But if you don't do it, you know, I don't know it, I don't know that.
I'm going to write it because it's my work.
And I would like to favor that I was recorded to do my parte" because -- the end is at the end of the end of Africa in the deserts of Africa in the deserts of Africa were redundance for the dance, and music or music or of the dance, and music and music that they go and the heat at at the end of the heb.
And they were always magnificent because the ballers were so fantastic and were fantastic and were fantastic professionals.
But every textent, it was something happening, and one of these artists became actually translate in artists was actually translate in the artists was actually translate --
And I know what you talk about what I know is that you have seen it, it all of a performance that.
And it was as if the time stops and the ballery walk through a kind of portal portal and was not doing anything like 1,000 night before, but all of the 1,000 night -- but all of you have been halling it.
And suddenly not just like a human being.
But you have acceptions from the divince of divinity.
And when this next time this was the temple, the people knew what was, it was called her name.
They were the hands and they started to cant, "Allah, God Dio, Allah, God God, God God, God, God."
That's God, you know,
Curious nice -- when the Mororderer of Spaa, they were this abitude in the Spaper in and she wood, and he wildy changed in the century of "Allah, he said, "Looh, y," which you can hear in the flamenic.
In Spay, when a artist has done something impossible and magic -- "Allah, magnified, "Lah, magnificent -- a little bit of God.
And it's greatly greater because we have to do it.
But the problem comes the next day later, for the ballery, when you sweweke and discoveries that are 11 in the morning, and the last last last of Mars and last of Dod is not more.
It's just a death with a big male in the kneeded in the knew, and maybe it will never have to make that alteer.
And maybe nobody will be the name of God as yet, and what does it have to do with the rest of his lives?
It's difficult.
This is one of the most painful receive to make a creative life as creative life.
But maybe it doesn't have to be so angoat, if you can not be able if you can get it from you, as the most amazing thing you are from you to stessi.
But I just believed that there are data in the prester of this team of this team of the life that you have to have a little bit of your life that you have to have a other when you wise.
And you know, if we think in this way is all change.
And so I started thinking about it, and it's certainly as I thought for different months during the work of the book that audience is a very very much. I will be able to do it, the dangerous cheap of my greatest success.
And what I have to continue to tell me when I feel eleved by this is, not having the land.
Not just just just your job. It just works of your job.
It starts to presents for your side, any of your hand, any can be about.
If your work is bally, bally.
If the divin, the devine, it turns out that I would have some kind of wonderful wonderful -- to just some kind of wonderful in your own effort in your sea tubels, then "O!"
And I triment, I do the same your dance.
And "O!" "Your it!"
I think I think I should be detaught it.
"O!" "Your samor the same for human beings and tests to take a lot of talks to do you can just present to depress.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've been talking about some of these projects on the genome of the genome of new genes.
Now we're starting a new percorner, we started digitalize biology and now we started to digital biology and now we are coming in a new fasking and synthesizing and synthesizing life.
We always tried to take great questions.
"What is the vite is something that many biologists have been trying to understand the levels.
We tried different approach, reducing the minimes of the ters.
We're digitalizing for almost 20 years ormains.
When we have sequenced the human genome was treated to the world from the biology world of the digital world of the computer.
Now we kill it -- can we regenerate life from this digital universe from this digital universe to digital digital life from this digital universe to digital life from this digital universe to digital life from this digital universe to digital life from this digital universe to digital life from this digital universe to digital life from this digital camer?
This is the map of a small organism, Mycoplasma genitalium, which is the species from genome genome more than the small between the lab.
And we tried to reduce the genome to create a little bit more smaller than that.
We can eliminate a centinaie centinaie of about 500 that are here.
But when we take a chance to his map metabolic map to the nostreng.
It creates this is simple.
But when we look at all the genes that we can eliminate it, one at the time, it's very unlikely that this can bring a cell cell.
So we decided that the only only demonstrate to progression to make this chromosomes to make the components to take the components to bring some of these questions.
And so we started the avventure of "Can we can synthesize a chromoso?"
Can you feel about producing these great molecules that we have never been able to create before we have to create before you do this first of the earth?
And in fact, in fact, we can we make a chromoso-mak?
A chromosomes is just a chemical material of chemical materials.
The speed we are able to digitalize life is growing up growing up to the exponential exponential of which we have a very very exponential of which we are able to digital life is growing to be able to digital the exponential of which we have a very very quitery that we can digital digital life is growing to
Our ability to write the genetic code, it's better than that, but it's better than it is better than that.
And our most recent results the leads the leads to a curve curve.
We started more than 15 years ago.
The process has been required a lot of pass that we started with a bioetic revision before we started the first experiments.
But we found that synthesizing DNA is very difficult.
There are decades of thousands of machines in the world that are producing little segment of 30 to 50 letters of the segment is longer longer segment is longer longer segment is longer than the segment is longer than the segment of them.
So we had to develop a new method to assembling these frames and correct the mistakes.
And this was our first attemptative, to start to start from Phi Phi 174.
It's a little virus that kills bacteria.
We designed the framments, effectively the mistaker and get a molecule.
The interesting part of this is when we took this chemical material with chemical material and we put it into bacteria and we started reading this genetic code and to produce the virals.
The virals are then released by the cells, they went back and they have destruct E.
I talked about recent with members of the petroping industry was saying that they have certain of this model.
They have required more of your time.
We believe that this is a situation where software can really build his own hardware actually hardwing in a biological system.
But we wanted to do the biggest things in larger --
We wanted to build the entire chromosomes of bacteria --
I'm more than 580 miles of genetic code of genetic code code of genetic code code of genetic code.
So we thought we have thought it in the middle of the virus, so that we can change the cassette to understand what the components of a viventure cell in the vivent.
The design is crucial and if we start with information digital informations, these are they have to be very accurate it.
When we sequenced this genome for the first time in 1995, the standard accurateless for any 10 miles a mistake in the last 10 miles
We have been discovered, 30 mistakes. If we had that original sequence that original sequence would never be able to do it work.
A part of the process is designing segment segment in the middle of the other segent segain to build underunitself to build underunitself to build underunitself to build a little bit of a lot of work.
We try to provide the only one here.
You probably have a little bit that we put the flight.
Think of this is: We have a genetic code on four letter and T.
And they have a few of the letter with a 20 friends of the friends of the labor ores of reading for every love for every love for every love for every love of the amminute of the friends.
So we can use genetic code to write words, fraise --
What we have done at the beginning was authography.
Some were dolphuses from the fact that it was not poized.
We designed these segment for a few thirds of them to be able to be able to be able to be able to be a feet.
There are both both the impled and put them on and put them on it.
And we started to assembling of stars, starting with seven miles to seven miles in a miles, ungaries to put in 24 miles to their letter to 72 miles to get to 72 miles at 72 miles.
On every past we have these sitting in abundance so that we are trying to create a proceise that we're trying to create a very robute -- as you see in a minute.
We're trying to automatizing the process.
So, this seems the tabellow of a flow-based player bound.
When we get these very long sitting at these very long segment site, more directly in E.
You get the limits of modern towards of modern biology molecule.
So we have considered other mechanismies.
We know about another mechanism called the omology, which is useful recombination to repair the DNA to repair the DNA to repuses the DNA to unize the segments.
Here's an example.
This organism, called Deinococcus radioduce -- it can make three million rad radiation.
You can see in the square the square the distructure.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that they can do that.
These organisms can be able to be able to be able to be able to be able to be able to be able to be able to be complete complete completely.
They can live under a vacuum.
I'm absolutely sure life life existing in space, and you get smothers to find new water.
I mean, NASA showed this avail.
This is a picture of the molecules that we have built these approaches with the design of their own design of the design of the design of the segment of inserious segment of inserious segments from inserious inserious segment to inserious chaps to the process of remarkable molecule.
The livers switness automatically.
This image is not been taken with a electric microscope with a regular microscope of regulating microscope.
It's a molecules that we can see it with a microscope with a microscope of law.
These are photographs that they cover a period of about six seconds.
This is the publishing we did a little time ago.
I'm more than 58,000 letters of genetic code code of genetic code code of genetic code.
It's the biggest molecules ever created by the definitely created by man.
It has a lot of the southern in 300 million million.
If we were going to be a 10 without spaces, it would be 10 without spaces, it would be 142 pages just to transmitt.
Now, how do we work? How can we activity?
Of course, you know, a virus is a game by girls.
It's a little more complicated when they use bacteria from bacters.
It's simpler when it's the eucariote as our ourselves as our ourselves -- you can just get the nuclear and inserirs a high-clonation.
In the bacteria the bacteria is also integrated within the cell, but we have recently demonstrate that we can do a complete tray trailing a cell of a cell cell to another and activity of activity and activity.
We have a mountailing a micro-scale micro-bial special special micro-bial special tromosome.
The two are different as men from topies.
We added some kind of more in the way to decide what to be able to do for this chromound.
And then it has the melts with the implants in order to kill all of protects
And when we put it in the cells was stupending on -- and you open our graphic graphh -- the romosomes -- the romosomes went into the cell.
And we were actually thought that we could not go to the way to push us in the spring of the less.
This is one of the highest meccanism of evolution.
We found that tanti-species have added a second or a third third of a third of a second thousands of train a second thousands of train in a second thousands of track.
So anyone thinks about evolution as a gene of the time you have no way that is not understand most of biology.
There are some of the impled called "re-constrstrict of restripes the DNA DNA DNA DNA DNA DNA DNA DNA
The romosomes that was in the cells of it doesn't have a one.
The cell-tail-tail-tail-tails that we have inserito-tail.
And it is expressed, and it has recognition the other chromosomes like material materials, and we have been reported with only the cellula and the new courage and the new courage and the new cool.
It became blue because of the genes that we have inserved.
And in a short lash of time, all the characteristics of a kind of have been lost in a new software that we have inserted in a new software we inserted in the cell.
All the proteins are changed, members are changed, and when we read the genetic code of the genetic code is what we have transfed.
Now, this might seem genetic alchemical alchemical also, but you can change things in a pretty substantial way.
Now, I have already explaned here is not talking about genes -- but progress from three million years and a half million evolution, and I told that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion on this digital process of the digital explosion of this digital is going to create a new kind of the digital special special species.
Why do you do that?
I think it's quite obvious when we think of our necessity.
We're going to go from six billion people in the next 40 years,
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each other people on the planet in 1946; 40 years, there will be four years, there will be four years, there will be three people on the planet for each other.
We are doing things now to find the things that we are now to find the cocket and beleless for six billion people.
It will be more hard to do it for nove bills.
We use more than five billion carbon carbon of the olight.
That means millions of barils a day.
When we try to find biological approach to biological processes or whatever it is a huge challenge challenge of the enormous approach.
And we have to keep the whole of the CO2 from these materials that end up in the atmosphere.
On day, because of scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electric electric is only dozen a dozen of components, and think about how many different things have been coming.
Our limits here are the biological data from reality and our imagination.
Now we have the techniques of these rapidly rapidly synthesization, can create what we call a genomic genomic genomic genomic techniques.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of these 20 million genes of different genes or to try to optimize the processes to produce either drugs, new vaccines, we can change and make more biology and create more biology and create more biology that in the last 20 years of science.
And it's just a standard selection selection selection.
We can choose for a chance of survival, or carbon and carbon vaccines of vacual vest.
This is an instantanea of some software programmed by which we're working to sell and designing species to sell us species to sell us and designing species at computers.
Well, we don't know how they do it as they do.
We know exactly what their genetic code code --
Now we're going to focus on the fourth generation.
You also see you that you get it from the grate is a multiple experiment was a multimately multimately mit.
We have carbon on on second and third generation that will be used to be pushed by zucchero to carbon or different kinds of thrown or different types of thrown them at different types of thrown --
But the only way that biology can have a great impact without increasing increasing the cost of food and limited the deal of the availability would be transforming the CO2 in materials that we are working for designing cells, and we are able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able
The sunlight light with CO2 is a metodox metodo-- but in our discoveries in our discoveries in the world, we have found different methods.
This is a organism that we have descripted in 1996.
They live in the deep ocean to about 2500 feet of the water.
They create metate from CO2 using hydrogenen molecular hydrogen.
We're trying to understand if we can see if we can get CO2, which can easily be transported by tub, conversation to drive that CO2 in the carbon and drive this process.
So we think we would think we can be able to increase what the question of the question of "What is the victims is Noen, versus -- we have the reason to remise the whole industry.
Even if you can't do it from TED, where do you can,
It would be a main function of energy.
And we are working on the same metoes to use the same metoes to create vaccines to create vaccines
You have this year with influence, we're always behind a year and a dollar with a dollar in less when it comes to find the right vaccine.
I think that you can change in a various combinable in ancient anticips.
And that's how the future could begin to be changing, now, the tree of evolution, accelerate evolution with bacteria and ended cells.
We are so so so from improve people.
Our purpose is to do it in a way of live long long long to try to try to do it for a lot of people to try to do that.
First of all you will show you the fastest -- the most fundamental fundamental technology that we have to the Microsoft in a water, almost a year ago is Seadragon.
It's a environment where you can interact is in the local level that remote with a huge amount of data here.
And we're seeing a lot of gigabyte of digital photototos with a kind of zoom and continue, for a speed panoramics, available images like we want to do.
And it doesn't matter how much the amount of information that we see how much big these things or the big thing or images.
Most of most of the photographs, but this is a scansion from the library from the Library of Congress, and reenter in the legal of the 300 megapixel.
It doesn't have a difference because the only thing that limits its prestations of a system like this is the number of pixels on your screen in any moment. It's also a very flexible architecture.
This is a book of data doesn't imagines.
This is Casa desolated of Dickens. Every colonna represents a capitulo.
And to show you that is just about head and not images, we can do a thing of the general representation of the head is a representation of the head is not a photoe.
It could be a little artificial to read a electronic book.
I don't recommen.
This is a more realistic example of the Guardian.
Every big image is the beginning of a selection.
And it will be a lot of the beauty experience of reading the beauty of a respect or a review of a five-type and a lot of kind of a lot of kind of methen.
We also did something with the corner of this particular particular Guardian.
We created a fashired fasulla in the higher of what you use in a normal normal content -- and we have inserted in the normal content -- and we have inserted in the trains.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific species.
And this really shows some of these ideas to eliminate the limits of space on the screen.
And we also also think this lady to put a few miles and a few millions, not should be necessarily need to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if we don't want to say that we have contributing to this camp.
These are all the streets in the U.S. SA.
So now we go to something.
This is actually actually from the webs; you can go to see it.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual research computer that is very interesting to Noah Snavely, a student of Washington, with Steve Seitz UWashington, with the aid of Microsoft Szelii of Microsoft Research of Microsoft Research of Microsoft Research of Microsoft Research Microsoft Szski
And it's from the web, I was from Seadragon.
And you can see it when we do this kind of pattern, which we can go from one image to the other kind of experience.
But the space collection of the images here has actually a meaning.
The algoriththmic of computers have recorded these images together, so that they are are reacting to the re-stable placed -- all of the crack of the Mountagne Roccial Ladic of the Mountagne Roccial -- you see the emels of a slide-stable slide-with with with imaging of the space.
I don't know if I have time to show you some other environment.
There are some more spaces.
I want to go directly to one of the Noah's original data from a previous prototype of Photosynthosynththic data -- to show you what I think is the first time -- to show you what I think is the very close of the technology technology that we have been doing in the technology of the environment.
We had to worry about the legal aspects and so forth.
This is a rebuild a re-rebuild a picture of Notber Dame images from Flickr. Basta Flickr in Flickr and you get images of types and you get images of types and then you get image to the around, and I say it is discovered to this model.
So I'm all images from Flickr and have all been connected to space in this way.
And it's possible to navigate in this simple simple way.
You know, I would never think of finding to work for Microsoft.
It's very freely freely to receive this kind of accomplished.
I think you can see that it's a lot of different types of different foto-fall of the SLR, a number of photo's phone, it was with in this environment.
And if you can do that more stranges.
Most are are blocking, etc.
And then some part here is a series of photographs -- -- -- it is excold.
This is a poster of Notreally, the Notretly.
We can go from the poster view of this environment.
The essential point is that we can do things with social environment. This is now now taking data from everybody's collective data from from the ground of how to appreciate the land, from all of these data from the way of visual data together.
All those photos become connected together, more than the sum of the parts.
You have a model of the interacts that emerges.
Think about this as a promote of Stephen Lawler Lawler on Earth virtual virtual
It's something that growth in complexity as the people are using it, and the people who uses for the uses to increase use.
Their photos are marches with added by other people.
If you get the idea of conducting all of these sants say the names of Notre Dame of Notre Dame of all those dates, and I can use it to all those data, and I can use how to use it as a point of the switch for immergery in that space of the space, and having a social experience, and have a social experience, and have a social experiences.
Of course, a consequence of all of this is the extremely elaborated virtual part of the land of the land of the land land and images and images and images and images and images and a million million of collective and a memory memory of collective mothers.
Mille thank you.
Chris Anderson: I realized, what your software are going to hear about doing is that at a certain point in the next years, all of the photographs all of the photographs of everybody's going to be connected?
Book. Yeah. What it's doing is actually discover it.
It's a lot of hyperlink, if you want to do it, and you know, between images.
And it's doing it in the base of the images.
And the thing becomes very interesting if you think about the re-anti-information re-year-old images.
As when you do a research of images on the Web, you know, a phototo the page on the page of the picture.
Now, what happens if that picture is all your photos,
So the amount of interconnection and the amount of seeds that is actually enormous and the amount of remarkable remarkable res.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the main pleasure when you travel and one of the deliption is the way of the living in the wind of the ancient of the ancient of the traditions, the wind that you have the past, in the wind, it in the wind of the pletary of the pleasant in the hamors, and we have to get in the hold of the plants.
You know, the thinking that the monkeys Jaguar traveling the Brity Lattea, or that the mites of the older Inuit is still the same thing that in Himalaya, the buddrink of the CEast of the CEEven -- to remember the importance of the ancient of the ancient of the ancient world is a model of reality and reality of reality --
The consequence of a particular amount of choices that our stirts that our stirts -- it's good or multiple generations ago.
And of course, we all share of the essential tract.
Everyone is going to be nose it.
We are subjects to remaintains.
We have to deal with the death of death -- so we don't surprise and whales --
We all have a art.
What it is the particular chang of the canzone, the range of every culture.
It doesn't matter that they think of the Borneo, or the following of the Borneo, or the Haiti, or the warriers of the desert Kenya secentries of the Curandal Curandero of Anything in the heart of the Sahara.
He was my journey in the desert a month ago, or a month ago, or a yak of the Walls of the Qoman's Moun's dest of the world.
All of these people are the other people are other ways of existing other ways of you can move in the world.
And if you reflect a moment, is a concept that can give you a concept of it.
Insiems, the miria's miria's culture, the biological life and culture that is important and cultural and culture that is important for the planet and it's important for the planet as the biosphilize, as the biosphize.
And you can think about this ragnise as a ethnosphers' and you can call the ethnosfast of all of the concepts of all of the concepts of all of the concepts, intuitions that are from the imagination of the conscious imagination from the human beid.
The etnosfast potential is the wonderful potential
It's the symbol of what we're and what we can be in how much inquisities.
And because the biosphere was gravity; it was gravitysmoke in the ethnosphery and unfortunately, too much more rapidly.
No biology, for example, it would be that 50 percent of all the species was or on the sumer of the summer -- in the sumption -- in the most apocalculation -- in the biological diversity -- and you don't have to have a little bit of the culture of the cultural ipots -- that of cultural cultural ipots -- that of cultural cultural ipots
The indicates all of course, is the language of language language.
When you're born 6,000 English English on this planet.
One language is not composal is just a vocabulary or from a series of gramatical regulation.
One language is the price of human spirit is the human spirit is the human spirit is the price of the spirit of the spirit is the price of the spirit is the price of human spirit is the human spirit of the human spirit is the human spirit of the human spirit is the human spirit is the spirit of the human spirit is the human spirit of the human spirit is the human being.
It's the middle of which animates of every culture is in the material in the material world.
Every language is a forest, a skin, a kind of spiritual chance of spiritual chance of spiritual chest.
And of those 6,000 languages, as we are here in Monterey, at least half is not more sussurrated in the orecchies of children.
They don't get the children to be the kids, the means that they don't get anything, which is already died.
What is there is more tristucks from silent silence, of being the last to talk a language of the world to be the sagger or of the ancient of the ances or of the ancient of the children?
And this order, I was the one part of the world every two weeks a few weeks a little bit of a few weeks a little bit of a sillable, and a language language of an ancient language.
And I know anybody will tell you "Is it better than this?
The world would not be a better place if we were all the same language of the same language -- we talk all yoruba. We talk all yoruba.
We talk about kogi.
You will be going to be able to be able to talk about your language.
And I would like to do a journey through the ethnosfera's ethnosfer.
a little journey in the ethnosphery of what we're lost is that we are lost by the label.
Most of us dimention that when they say, "different ways of existing different ways of existing exists.
We take Barasana, in Amazonia in Amazonia secentrion, the population of the anacony, which creates the site of the labs of several lymer in the sacries.
It's a population that is not able to distguess the color of the blue because the celests is identified in the forest, which depends the population.
They have a strange language and a matrimonial rule language -- "Hamia language -- you have to smix a different language language talks a different language.
Everything has been rooted in the mitological past, the particularity is that in these families that are talking or seven seven ings, no no one language of the mystery of the maintain in a language.
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with which I lived -- Waoran incredible popular Waoran incredible popular Ecuador norial, a population that had the first contatts in 1958.
In 1957 five five mission of them have tried a mistake a mistake a facal mistake a face.
They made from the high-photographs that they were reported in poses that they were very frightened by the pluvial of the pluvial pluvial of the pluvial dimensional of the size of the size of the size of the size of the size of the size of the size of the pluvial pluvial and they were going to have seen anything about the pluvial pluvial of the pluvial pluvial pluvial ple.
They have been taken the photos from the ground, and they have been on the way or a figar and they have been swimming of the diavulation of diavails with the diavails with the lances.
But Waoran didn't have only the stranimal stranimal strengers.
They have to kill between them.
And 54 percent of death was caused by their stession --
We have been required to eight generations and we found two natural death cases and when we have been in a lot of their own own again that one of them was invected to be again that death is deaths -- and then they killed it itself. E-every single single single knowledge --
The cuts were able to recognize the animal from 40 steps and recognizes the species.
In the first '80s, I was assigned a really interesting compieces when my Harvard professor when my Harvard South if I wanted to go to Haiti to the base of Duvalier and Tonton MaMacoutes, and he imposed to use the welencouted to make the welencourage usbelonged to use the zombie.
To make a sense of miraculture, I would have to understand the Voodoo and that Voodoo is not magic is magic black culture
It's quite a little bit of a metaphor of the world.
Most interesting.
If you ask me to tell me the great religion of the world, what would I say to me,
Christianity, Islam, Buddismo, Ebrism, etc.
A continent is always left out of the sub-Saharan Africa that sub-Saharan Africa has fairly and the Voodoo is not other than the distinct distinction of these religious religious religious phonto the slavery in the slavery.
What is interesting is that makes the intense is the intense of life and death between life and death and death it.
So the people are doing hidden spirits.
The spirits can be invocated by Grande Aqua, they answer the dance of dance and they replaced themselves to the animate of the vision of the vision that for a short to the follow the following device.
For this voodooxypes are say, "You go to a white gone to talk about God.
We give them in the temple and we become God."
And from the moment you are poss; it's the spirit that drives you know, you can you have mal?
So you assists these incredible events of these incredible events in the state of truly that touch touches a demostration of the power of mind in the body when it catalyzed in a state of the mind when it catalyzed was remaintained.
And all of the people with the most extraordinary Kogi of the Sierra Nevada of the Sierra Neva's Santa Marck in Santa secentrional section.
It turns out of the ancient civilization that once they live on the cartotototoday, the Colombia in attemes of the Colombia in the conquist, the population of the vulcanic massive on the floor.
In a healthcare continent -- this population never been conquitted by the pack.
And in fact, they have governed by a click but their formation is actually extraordinary.
The young people followed by the family and four years, and they live in a world of two or four years, and they live in a world of good and bucks to the base of the ice for 18 years.
Two periods of the nine years of proposited to reduce the nine of the management of the mother, now are metaphor of the Greek of the Greek of the Grand.
And all of this time, they have accultured to the values that they previous their prices and only their prices the praying the balance -- or to make the balance -- or to better to say the equilibrium ecological balance.
And in terms of this incredible initiation, it suddenly brought up and for the first time in the age of 18 years, they see a treat at the end of conscious consciousness -- when the solar and the sun of the sun of the beautiful beauty is conference, all that they have learned in theory comes confer. The pret of this is the previous addressed -- and he says, "Wake a past behind the back of the past of this is a past --
"Right? Proprior how I detail.
It's stupend. Now it's going to protect it."
They call the greatest brothers and say that we have the threats of the destruction of the world.
This level of intuition is extremely important.
When we think of Indian populations and the environment, we invote Rousseau and the old story of the noble noble and the old story of the notion or maybe we can invoice in the simple or maybe we can invoice in the Earth of us are more neighbors in the Earth of us.
The indegenes are not none nal nake from our nal nastic population.
There is no space for these things in the geons of the Asm, or in the gelies of Tibet, but thank you to get a mystic of the Earth is not on the concept of the Earth is not about the concept of the most underunderneath the way that the Earth can live because it's infected by the way of the Earth can live because it's unused by the conscious human being.
What does that mean to say,
It means that a girl of the Ande of the Ande that mountain is a spirit Apu that is a human spirit that is a human being being being a human being being being being a human beingly and it will be a fun with the mountain of the area or that respect a tacages that is a mountain that growth and credate that growing a mountain the sent of rocks that is a deeply of the Namamonggurgggggggone to be
which is the death of a spirit or a cut of a mineral is irrizing.
What is interesting is is the metaphor that defines the relationship between individual and the natural world of natural world.
I grew up in the forests of the Columbia Britannic that the forests were living in the forests.
And this has been a different human beings that they have been a different from my friends who believe that the forests are the death of Hukukuk and the becomes the story, and the becoming the cannal of the world that are living in the world that are living in the world that are the world that they go through the world in the Hamatatsa.
If you start to look at that these culture can create different different things that you can create some different feels. We make a lot of feelings. We take this plant.
I took this picture of this photography in the nordocctor.
Maybe some of you have heard of the ayahuas, the most powerful support psycoat, the most powerful potential of the repertowards of the repertoo.
What makes the subject of the hahuasing is not the potential that is the potential for two elements. It's composition. It's compost by two elements.
And then one of the land, this legnose that has a series of beta-carbon military and harmine molecules, and harmor and harmmor and harmmor a lot of cool.
I take the only planta is a fuel that alters a little bit of conscious things, but it's choices, it is measure with the heavy of a coffee of the coffee of the coffee.
This plants a pushes that triptamines a very similar serotonine, methoxyptpty methoxydithoxydithoxyptes.
If you ever see the Yanomami from the nose replace, the replace that make a different kind of species, anchydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxyltryltryming on the nose of the nthoxydithoxydithoxydithoxydies that they are are are are are going to see
To to be that polar on the hidden is a little bit like being disappeared by a dioths of electricity. It doesn't make a sea sea sea sea sea site of electricity. It doesn't make a degrees of real; it creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who brought the psychchopic funcks in the '30 in Mext of the 1930 in Mext in the '30 in Mexc.
Second my text is not to classassessed these triptions like the hallucinogeny because if you are made of a ballucined. And I will performance that they can't be supped because they're denied because they're denied because they're denied because they're dened in the intestined in the intestinosive meeting,
It's possible to assume just if you have a sustainable with other substances with other submers of the MAO.
Now is the beautiful beta-carb-carb-carb-carb-carbon is the same kind of AO, the same kind of a potential to potentiate the tription. The question is available to 80,000 species of plants, how these people are going to find two morphology, or people find them two morphologically don't have millions, but they have a version of the sum that sum sum is ddenly dangers?
We use the great eufemisism of prove and error, which can reveal infrutted.
But if we ask Indian Indian will tell us about Indian hate ate ate it."
What does that mean to say,
This tribe, Cofan, has 17 variety variety of ayahuas, which distinguish nettely in the forest, and that our eyes would be in the same species.
If we ask them as they were asking their poccksonomy will tell us about plant, "I thought I would be able to be the rest of it, I said, "No."
The solution is the 17 variety in a night of a bunch and each one can, and each one can.
And we don't have a Harvard, but it's much more interesting than count the stars.
Now, the problem is that the problem is that also the ones of us that have the people who have to get them into the degrees of history, but somehow reduces of the history of history of the respect to the real world of the respect and pass on the respect of the real world --
In fact, the X-year-old hour century, it will be reminded for its wars or its innovations that we have to stop and we have been used and we have an activity and we have embraced and we have embraced by the destruction of the biological diversity and cultural cultural problem is the change.
All culture through the culture of culture were involved in a dance for new life.
And the problem is not technology.
Indian Sioux have no Sioux is Sioux's Sioux when they put from the arm and fresh Americans have no being Americans when they put in Americans when they put in the hot.
It's not the change or technology that threats the ethnosfer. It's the poorder. It's the poterm.
The flights of domination.
And if you give you a look at the world, you will find that these are not deliver.
It's creatures and dynamic and dynamic forces from existence from forces that will be beyond their ability to adaptation of adapting.
I think it's a disbodies in pathries of Penk.
a naves of Sarawak, in the southern asi, a population that has lived in the forest, and now reduced to a generation ago, and now reduced to the reduce to the reduce of the recivil and the reduced by the books that seems to be the way to take Bornee Cinese Merial Cinese Merial Cinese Maraways,
It takes to reach the stage of the subtracking the subtrack.
Orr, in the Yanomami, are the disease that I came to the recover of the ore.
If we move on on on the Tibet, where I'm doing a lot of research, you see the hard volunteer of political domination.
How you know the genocide the physics of a population of a population of a universal level, but the destruction of the instrument of the style of the style of a popular population, not just condent in certain environments, but it is a celebrated in certain environment, because it makes part of the development.
And you can't understand the sufferness of Tibet until you go from the beginning.
I have lost the 6,000 miles from Chengdu in China in China in Western Tibet with a young colleagues with a young line, but only came to Lhasa with a young line, but I realized what is behind the statistics of you feel about it.
6,000 monuments in the polar poles and cenergy.
1.2 million people killed by military in the Cultural Riution
The father of this guy was ascritical assumed to Panchen Lama.
The means that it means that it was killed to the Chinese Wasion of the Chinese invasion of the Chinese invasion that was killed to be killed to be killed to the Chinese Turch.
It was the southern with Santity during the diaspora that led people in Nepal.
Her mother was imprisoned and her color was retasted to be real.
It was taken from the age of the age of two years from the hour of two years from his gonna because it could not have to live without him.
The surprise, which has done it itself in reedge, it was in reedition.
A day he inavailed a fashion a raffee of Mao and this transgression, was put it in the form-brought for seven years.
The Tibet of Tibet can be inable, but the spirit of the population is from ten.
And then then it turns out, all of you reduce a choice.
We want to live in the world of the world's world of the world's policy or we want to take the policy of the different world of the diversity of the world?
The great ancient Margaret Mead, before we dimention said that his biggest paper, in our world is that in our own view of the world, not just see the whole legal of the world, not see the whole legal of the human imagination of the human imagination of thinking about the human though, but a day we have other possibilities.
And it's upon to remember that our species is existed for 600,000 years.
The Neolitic Riverition that has gives us the agriculture, which made us to be fighghting the culture of the classassing of the classassing of the classasses, and we talk about the special of the species, and we talk about 10,000 years ago.
On the modern world industrialized in the 300 years.
And that is not suggests that we have the answers to all the challenges that we have to deal with the millenior in the millenior of the way to come to the millenior of the way to come to the millennies.
When you see these are the culture of the world is asked what they want to be human, they answer to 10,000 voices.
And it's in these answers that we all risk that we all risk about what we are. And there is a kind of conscious and all the people can reflies and all the gives are great moments. And there are great moments.
I took this picture on the North of Baff, in Baff, when I went to the whale of Baff, and this man -- Olayer Olayer, and this man -- Olayer told the wonderful story of his grandfailed grandfailed the story of his grandfather.
The canadedese is not always gentlate with the Inuit in the '50 to stabilies our premaintains, we have recoushed them in colonies.
The grandfather of this man refuted by going to go there.
The family for his life, he took all the argue of the arms, and all of her attacts.
You have to know that Inuit doesn't have the fredent -- they don't know the fredent --
The slittles were the slittin the origin were made of caribs.
The grandfather of this man did not put on the night article or the belels of the belel.
It's snarylied by the pantalons in the pantalons in the mouth of and defected in their hand. When I did do do a lam.
It has been salive on the point of this task of the caccepty and when I came up a son.
It took schools and created a brife, with a brife, with the cassasses, with a slittle, and it has smoke a little bit of a channels on the bankland, and it disappears.
We want to talk to the habulous with nent? And that, in different ways, [Applausian is the symboll of the Sunit and all of the population of the world of the Indian population and all of the people of the world.
In the 1999 government government has been reduced to Inuit redate the whole of the California more bigger than California and Texas a lot of the California and Texas a together.
It's the new pathria. It's called Nunavut.
It's a Indian Indian India. They find all the resources of the mineral resources.
One of the plendit example of how a nation-state can recognize with his population.
And I think it's quite obvious about who is in the remote of us was in these remote areas of the remote that are not affected.
For anybody is case.
They have a presents of humans are rising at the treat the time of the temples. And for us all of our children, like the every children are part of our children, they become part of the geography.
And in fact, we have National Geographic convince that politicians will never be on the politicians will never be swimming to not.
We think that policy --
[[Applausian is not persuasive, but we think the stories can change the world, and maybe we have the best institutions to tell the stories of the world. Every month our website.
156 countries transmimit our television of our television of the television of the television of the television of the television of the television of the television of the television of the television.
Our magazes are lethes from millions of people.
Our work is traveling in the eth-hour to bring our public places, and cultural in places that will be able to be able to be able to be able to be able to be able to be able to be in the central receive in the different world of the mers of existing life in the different world of pluralists and final life in a world pluralists and final life in a world of pluralists and final world
where the geon of all the population of all the people can contribute to our benefits of collective benefit
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I heard and I'll try to prove some links in case not nurging some of the action of the case.
I would like to start with what I call "the official."
The official official official what?
The official official societies of all the industrial society is the official official official official societyes, "If we want to be a multimately to do it is a little bit of a lot of our citizen."
The reason is that it is a lab, in fact, that freedom is in the same value, is prepuseful, essential for humans.
And in the other is in fact, if we are freezed, each of us can act to do everything that multiple our benefit without any decide in the name of ourselves in the name of ourselves in the name of ourselves in the nobody who decided to us.
The way to massive freedom is to be multimately choice.
More people people are more and more are free, and more and more and more and more and more and more than it is their bely.
This is so deeply to the society that nobody would be able to put it in a twice in the society that would be able to put it in two.
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly great.
I lost a simple note on conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional condition.
In my supermarket there are 175 conditions, without containing the 10 variety of the extracts and 12 acres that you can buy a lot of whwhwhwhwhales in the scious constance that nobody of the 175 of your degrade that nobody of your degrade or of your degrade diment.
That's what the supermarket.
Then you go to the nice of electronic electric to buy a stereo: cassasses, reading -- radio, radio, plast, radius
And in this single uncle of electronic electronic components --
We can do six million different combinations using the components that there are in a negoties.
We need to put that there is a lot of choices.
Some of the camp: the world of communications.
One time, when I was a child, you could get all the services of telephones, to pat that they were forced by mamm Bell.
It was the phone, you don't buy it out.
One consequence of that, between the other way, it was that telephone is not strops.
These temples are gone.
So we have a lot of illimitated phone, specially between the cellular cells.
That's the phones of the future.
My favorite is what is in the middle, make, MP3, cut up the hidden of the hidden and foref the brule.
If you don't have seen it in the case, you have seen in the case, you're going to be able to be there.
And what happens is that people are going to go into the negogods and it makes this question question is, "No."
It's not possible to buy a cellular phone that doesn't do too many things.
So, in other aspects of life that are much more important than the water, you can see the same explosion of choice.
Assistence is not going to happen in the United States you go from the doctors and the doctors dramework and the dramework and the dramework you have to do.
I went from the doctor, and the doctor, "OK, can we do A, or B" "B" -- "B" has these benefits and these risks and these risk and these risks and these risks. What do you want to do that?"
You say, "Dr. Dr. Dr. What would I have to do that?"
And the doctor says, "A has these benefits and these risks, and Brits and the risk of these risk."
"What do you want to do that?"
And you rebate "Dr. if she was me, what would you do to do that?"
And the doctor, "But I'm not lei."
The result we call it "malat," which is a beautiful belse's "malat," it seems to be a good thing.
But it is not that one to move the fish and responsibility of the decisions from somebody who knows something, you know, it's a doctor, somebody's doctor, and so it's not in the ideal conditional conditional conditional decisions to make the patient.
There's a huge marketing marketing products of drugs, direct people like me and you think if you think not any sense, that we can't buy them.
But if we can't buy them because we can buy them in public public public public public public offic?
The answer is that they want to doctors to ask the doctors to ask us to change the recips.
And what is that fundamental issues that our identity is a question of choice, as you see in this vign, "We don't want to be forcing the children. We don't want to be the right right now, we don't want to be education. We have to invent the issues of the issues.
And we can reinvention us how many times there are aggrade.
The one one morning, in the risk, you have to decide that kind of person wants to be able to be there.
And I respect the family and matrimoney, a time time the main prospect almost for anybody to anyway, and it was able to get the most presidely possible, and it was going to make the most prevent as well.
The only real choice was with chemical chemical chems, not what do you doing.
On day, all of it is really play.
I mean, in very smart students, and I do their 20 percent in less than a time.
And because they're not brilliant, because they're not deligents.
but why are they implants, I would I have to ask you, or nobody or no?
"Would I have to be able to be thinking before you do this at the care?"
They're interrogatives of logives.
And they try to answer these questions, although this implement, not completing the company and not to get a bel of your exame.
And they have to do that. I'm questions.
Now, the job: we're lucky as Carlineavy, because the technology allows us to work every single single single every day, from every single angle of the planet, from the Hotel Randh.
And in parents, there's a corner, and I'll not tell any qual, where the WiFFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choice that we have about the job? Is it we have to work on every moment, if we have to work or not.
We can go to see our son player with the cellphone, with the cellular phone, Blackberry in the other, and the night, and the night, and the teeneches.
And although they're all plants, every minute that we see our son is going to ask you, "Do I have to say, "Do I have to answer this call?"
"Do I have to answer this email? I have to take this letter letter this letter on?"
And even when the answer is "no," all this makes the experience of your own son is a very different relationship from what would be be in other conditions.
So, from any part of it, little bit of the large and large materials and stils of life, life is a question of choice.
Once the world was this: Ovo, there were some possibilities, but it was a question of choice.
The world today is a good thing like this: The dilemma is a positive thing or negative?
The answer is the answer is the Suncle.
And the good good good at all. So I'm going to talk about the negative of the negative ones of the negative ones of the negative ones of the negative ones we know that is all about the negative of the negative ones of the negative of the ones that are we all talk about the negative of the negative ones of the negative ones of the negative people.
And all of this choice behavior two effects of the gain.
The first paradoxypes, is that producing is that frezation.
And as many options between the options that becomes very difficult to do that.
I offer an example of a significant example of a conducted on the planes of flighting on the floor.
A connect of my connected data from Vang Vang -- the gigant, the giant company with about a million clients.
What she found is discovered that for any 10 solutions that are offered in more than 28 percent.
With 50 phone, there is 109 percent of offeres, there are 10,000 degrees only 5. Why?
Because with 50 sources that you can chood, it's maleately difficult decider, and choice is remaintains.
And I still ask questions, and I think, questions, and of course questions, and of course of questions, it doesn't get it.
You can see that it doesn't only mean these work from old old hands for the song because they will be money, they want to say that decision is so obstacking the deep of the dator of the works.
They are not talking about 5,000 dollars for the dator 5000-dollar dator of work, which would be ben displace.
So the paralysis is a consequence of having too much choices.
And I think it makes the world like this.
"And to end up for the ethchup, "ketchup, or maining or main?
You know, you would have to take the right decision -- if it's for the ethernity, right?
You don't want to take the wrong source, and you nepat the wrong condition.
So this is the first effect. The second is that we also can avoid paralysis and make a choice, at at the end of how we were going to be with less than the options of what we were going to be with less than options that we have to avoid to be able to avoid the whole thing
And this is for different reasons.
One of these is that with many conditions that you have a different conditional and it's not perfectly and it's not perfectly to imagine you could have to do a different choice that would be better choices that would be better than the alternative imagined us and the remained by the re-induces the remaining of the decision --
even when it was a good decision.
More choices us are doing more is to disappeared to any detail in the option of choice.
And yet, there is what economists call it cost-opportunity.
Dan Gilbert a very good stamages like the value that we take to things that we depends on what we confronti.
And then when there are many options possible, is easy to represent the characteristics of alternative alternative alternative and being less uncomfortable and be less of option is choice.
Here's an example. I have all of the people who are not in New York City.
But it's what you probably think is probably a desert.
There's this copy from Hamptons.
A place of the lusside.
It is all splendid. Octim day,
Not anything. But what it thinks is it is, "Well, maled; "Well, mal."
"Everyone my neighbors Manhattan is vision."
"I could talk about the case."
And then two weeks that was perfording from the idea that is perdating -- every day -- the possibility of parking where you want to want to be a pleasure in the idea that it's lost -- every day --
The cost opportunity to dimine the soddisfation for what we have, when the choice was excellent.
And more are the options that we have to look at the higher characteristics are going to reach against how constantly constantly against how it costs.
Here's another example.
This journey says a lot of things.
It talks about the moment, and maybe of the living slowly.
But the most important point is that you can choose to not do the others.
The things that we don't choose have a lot of attractive activity what we do.
Third point, spiral growing of expectations of expectances.
I tried to my pare in a new jeans.
And it's almost always jeans.
Once the jeans were a few of jeans were in the bestyed and they were sweet and he had a lot of times started to go for a lot of times started going to go well.
So I went to buy a couple of the old old of the old old of jeans, and said, "I need a couple of jeans, this is my cut."
The common said, "Li want?"
Do you want to do with the bottoni? "Stonehed" or "Can you know, "acid" or "acid."
"Do you want the road?"
"Well it wants or or close or stret? Bl." I was the blake --
I was smothers, and after a little bit of a little bit -- I was the only guy -- it was the only one of which was a little bit of that I was going to try to get the whole stmaleans and I tried to all of the negoties, and then the best of the negogotils that I had never avail.
It was the mous. And the whole choice of the choice I had the meet the bit.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worst that I was worst with all of the choice were expected to be perfected, the jeans had to be perfect.
And I was expected to minime. I didn't expect to be perfectly when it was only a guy who was a guy who was a perfect 100 different places, at least a kind of had to be perfect.
What I had watched was good at it, but not perfect that.
After that I was talking about what I was trying to do with what I was trying to be in the waiting for expectancy.
The adding of options in life of the people don't make the expectations that these are respect to the options of the options itself.
And this will be less soddisfation, even when the results are good for them.
No one in the world of marketing if they make content.
Because if you know it is, you don't know what I'm talking about.
The truth resembles that is that is that
"You were better when it was worst the worst of the reason it was better when it was worst that when it was worst that it was still to meet the previous prise evolved.
On day, in the world we live -- opuls, industrialized industrialized economic expectation of persusuit -- the multiple that we can hope is that things are at the theastery of expectations of waiting for the waiting expectations of the expectations of the expectations of the expectations of the expectations of the wait
You never have been surprise because you are expectations because your expectations and waiting for me, you are ingigants.
The secret of happiness -- what you're here -- "Bas." "Yeah, you want to be way."
I mean, little bit -- I mean, I am really sposited and my wife is really stupendous.
I couldn't do better, I didn't do it, I don't have to do anymore.
But they don't always always have a good thing to be a good thing.
And finally, a consequence of buy a couple of jeans who are only that kind of jeans is that when you're not satis; and you ask "Why don't you ask you "Why do that?"
"Who is responsi?" The answer is clear responsi?"
The world is the responsible. What would I do about this?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you who is the responsible responsible responsible responsible for you to be your responsible responsible you are you to you.
You could do better.
And as hundreds of variety in the unsuccessful variety of the success.
So when people take decisions, even though the result is valive, they feel insuddenly and damong them in their own itself.
In the last few years the depressure is exploded in the industrialized world industryalized the world industryalized is explosion in the last few years of the depression is exploded in the last few years of depression is exploded in the last few years of the depression is exploded in the last few years of the depression is
I think a meaning -- not the universe -- not the universe -- this hondies is just that people have experiences deludent because the standard are too much of the standard are too much.
And when they have to explain this situation that the color is them.
So the final result is that in general we're going to be better, but we feel worse.
Let me tell you about it.
This is the official official official and it's completely fail.
There is no doubt that a little choice is better than having no one of the way that is not going to have a little choice is better than a pop of a pop pop in a pop of a pop of a pop of a pop of a pop of a pop of choice is better than a little bit of choice is better than a pop of a
There's a critical value of critical value.
But I'm pretty sure we have super-level piece of a piece of the level that choices our life.
Now, from political point of political view, I almost fined -- from policy is the following is the following is the follow.
What it allows all this choice in the industrial society is the material remaintains.
There are many places in the world, and you know what the problem is not that have too much choices.
The problem is they have too few of the time.
So the factors that I'm talking about is a male-being exclusive of moderns, retrouble societies.
And what it makes to depress and array is this: Steve Levitt talked about how those constoks and scommodods are inutive.
I mean, these choices, complicated and dispendioss, it's not just inutive.
I'm just deleteries.
They do the worst of them.
If a little bit of what in our societies allows them a little choice was reversed in those where people have too much more than their lives and better but the notion of the nast.
This is what economists call a better better company called a paretyan.
One redistribution. One redition is good at all -- not just to the poor of this choice in the excess of this choice in the excess of the redition of us to us.
To say, "Fically, you can become all what you want, "...
You know, people of culture, you know, what makes that weight?"
"It's obvious that you can't make anything in a bock of wetrod."
"A imagination imagination of the world's world."
and I got the interpretated it as yes, at the beginning.
But then, I think that weight that fish the weight that fish the long.
Because the fact of the fact is that if you managed to the mouth of the boccially is possible." You don't get the freedom.
If you can stand the bock in a way that all you can dimine the soddisfation.
You touch the paralysis, and you reduce the benefit.
Everyone needs a sfer.
This is almost certainly too much stret, maybe even for the fish and certainly for us.
But the suit of some symbolic symbolic symbolic symbolic stop.
Thank you very much.
