I showed these slide slide to show that the slide of the artical calototta artic, which is about three million years of the size of the 48 United States continents, is 40-U.S.
But this subvalue of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice problem of the ice problem because it is the ice.
The artical calt is a very much of the limest, the cleaner of the climate system of global climate system.
You get inverse and you get into extinct and extinct it.
The next few devices will be a rapid carrelled the saved of the last 25 years.
The ice lost ice loves are signed in red red red by red.
As you see, they get down to the blue blue blue.
That's the ice in invernal inverse that you get extinct of extinct it.
You can see the perense ice cosident of five years or more, is like the blood of the body.
In 25 years of it was in this way.
This is a problem because the re-scale terrain around the ocean artical terrain the ocean artical amount of carbon congelated that that is a coal amount of coal microbi.
It turns out the total inquination of global warming, that amount of warming, that amount of could double this point of not return that point of not return it to return it to the remaintain of the return of the global warming of the global warming of the global warming of global warming of the inquining of global warming of
In some deep deep in Alaska the metan is already rebolling from the water.
The professorse Katey Walter of the University of Alaska was a very low-pressed laughter -- I was a lower grade last last device.
Video: Wow! At Gor: The question is good. The question is if we will also be us.
And it's a reason that this is that this extra termal scale the Groenland from the north.
This is a glacial phaway.
The laughter had never reached levels.
This is the Kangerlussuaq, in the so-west of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland Canerlussuaq,
If you want to know how the sea level of the sea ice of the ice ice of the ground, here is where the sea.
These are increasing up increasing very quickly.
Another part of the planet: Antartian of the planet.
The month of the scientists have dibled that the ice of the ice is in negative negative and the Antartide West, which is a little bit about some underwater on some subtomarrow on the money.
It was six feet of water, like in Groenland in Groenland of the water.
On the Himalaya, the third largest block of ice, and see new laghi, who were ice away.
40-percent of the world's population was a little bit of the water from the monkey to the money.
On the Ande: this ice is the bottom of the water water of this city.
The portrain is increased.
But when he diminusible, the same happens.
In California nevada on the Sierra Nevada is 40-percent.
The hydrogen are in crisis.
The previsions, as you read, are grave.
The growing sexual growth is a nice of incencies of incencies.
The environmental disasters are increasing up a return out of the normal and previous precedented it.
And then more numbers in the last 30 years of the previous precedently 75.
This is a whole thing of all insustainable of all insustainable of all insustainable.
If you look at the history context if you can see the consequences.
In the last five years, we added 70 million tons.
Look at the area of the Pacific, from Americh, from Americh, and on the suburban continent of the subcontinent of the suburban Indian continent of the oxygen.
The biggest causes of global warming, and the deforestation, which is 20, 20 percent, is the use of fossil fuels.
The oil is a problem, and the carbon is even worse.
The United States are one of two countries with China.
And it was proponent to build a lot of other central carbon did.
But we're assisting to a direction.
These are the annulled in the last few years and some alternative proposites.
Anyway, there's a political lottta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promote the carbon on on the oxymore.
And that image it reminds me something.
Veras Natral Tennes," where there was a loss of 3.8 billion pounds of carbon dix.
Maybe you saw it on the news.
This is the second great fluses in America.
It happened around Natal.
The natalization publishing of one of the carbon industry.
Video: Frosty the carbon is a kind of hallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more cleaner and more cleaner and more cleaner and more cleaner is more and more cleaner and more cleaner is more and more cleaner.
It's good price, adorable, adorable, and the workers are hons.
Al Gore: From the West Virginia.
The biggest society on the mountain is Massey Coal. This is his friend's a cluster.
Video: Don Blankenship: Sarked clear -- Al Gore, Nancy Reid -- not to know what they're talking about.
Al Gore: So the Alleance for the Clima has a twist two campaigns.
This is a baby, a part.
Video: Atte: Attor: At COALergic is going to see the climate changes as a serious deliver.
So our priority is to invest a great amount of money in a high high high school to make public and consumption, and consumption.
In fact, the carbon is not spore.
We think we think it's cleaned -- has a good profum.
So not predictable of climate change.
Let me do that.
Video: Atte: Carbone can see -- you heard a lot of it.
So we do do a structure of a structure of the coal faller.
Straordinary cars are a little rowing rote rotes! But this is the sound of the technology of the fuel.
The fuel of carbon is between the global warming cause, but the night technology of the carbon -- which is the technology of the carbon that you see it changes everything.
Take a eye is the odierness, this is the odierness,
Al Gore: Infine, the positive alternative to the issues of the issues of the national economic and the national safety of the national security and the national safety of the national economic and the native economic and the most of the national economic and the most of the nations.
Video: Comment: The America is in crisi; the national economy, the national economy, the climate crisis.
The film that the whole whole whole thing is our dependence from fossil fuels, like the fuels and oil oil and oil oil and imported oil.
Now, there's a new new sun -- audace solution for ushs.
Real America: 100 percent clean energy in 10 years.
And a pian to reput the America to work, and make it more safe and help us to stop.
Finally, a solution that basts to solve our problems.
Real America. Scover mor.
Al Gore: This is the last one.
Video: Comment: It's about rewards to America.
One of the fastest ways of porate the dependence from the busters that we kills our planet.
Comparsa: The future is here. It's going to -- a new network of energy.
It makes you a 2: Novi investment for a lot of work work for ben retribes.
Comment: Reer America. It's time of being realists.
Al Gore: A great proverbio African old proverbio say, "If you want to go fast, you go.
If you want to go away from it, you go back together.
We have to go back to the speak at the time.
Thank you very much.
Let me me introduction on the LHC.
And I promise to go back to how the machine that is the machine.
So here I go. And for those that the other time you don't have a lot of scientific experiment, the biggest experiment, or a cheap of the scientific experiment.
His the task is to rerear the conditions that were less than a billions of a second from the beginning of the universe -- until 600 million times a second.
All is just the tune.
This is the machine in the Gineva.
We do these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- is 44 feet and a 44 feet and a diameteter of 2,000 feet.
This is a spectacular image of ATLS in built so you can see the proportion of the projections.
Ten September 10 sect sect the machine for the first time.
And this picture was taken by ATLAS.
It was because of immense in the room in the room of control.
It's a picture of the first fashion particles that he had done all the around of the LHC, and deliberately, with a part of LHC, and spread particles into the remarkable detect in the relevel.
In other words, when we saw that 10 sect sector, we knew that the machine was a great living.
I don't know if it was this to do more than anywhere I went on Google and lives that the beginning.
That means that we had a cultural impact beyond in the scientific impact of the scientific impact beyond in the scientific impact beyond in the scientific impact beyond in the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact cultural impact of the scientific impact
About a week later, there was a problem with the machine, because of these files here -- these films of the dorder.
These are taken 13,000 press when the machine machine when the car car workers works.
Now, technical with you will look at the films and forward "it's not true. It's not true. It's too mild."
And instead can do it because when they're very fresh cosident co-conductors.
So, at least 271 degrees, a nurture of the space between the stars, these films can bring that current to the current of the space.
In one of the boundarian magneti in the LHC, there was a fabrication.
So the films of surface is going to read ready, and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is more impression if you think of that these magnetets, and that are more than 20 tons.
It's damaged about 50 magnets.
We had to take them to the thing that we did that.
We have repristined and cousted the off.
Now they're coming back to their underground.
I take the LHC is going to be new inteam.
And I accender, and we expect to get the right or him, and continue to get it to discover what the morning is the morning to discover what the universe.
Now, of course, in a certain quest fair, these accidents reaccendate the debate on the value, and the engineering of the engineering of the engineering of the engineering of it. It's easy to confutation.
I think the fact that it's so hard to go over the limitations, I think this is the value of things like LHC.
I want to end up with the words of a scientist in Humphrey Davy, the quality, the image, in the image, in the defense of his pupill, his pupill, his pull, his pupill, his pull, and he said, "Nither is a dangerous for the human minds of the human scious as the definitely as the ideas of human science, which is definitely not mysteries of new tries to the world that our tries are new modition of new modition of our tries of new world of new world of new mons of the world of new moststs of new world."
Thank you.
I want to start asking you to rethink about how to do you get the morning, as you play the morning.
As you can get it as you get to the way and it will be able to get them and move and to the way and to do it and solve problems and way and so that we can do it and a relationships.
The space, is deep connected to the way we understand a lot of the world around us.
So, by informath inspired by the useful of our interaction with physics, and my Pac, and my collaborator, and my collaborator, and my collaboratorator, and I started asking asking -- I started asking her, instead of having the simple computer, instead of having the digital cursor of the digital as a a digital polymest, could be able to a digital retaste of the price of the page of the hands,
and systems the way we pleasure to do that?
The question was so interesting that we decided to explore the answer, building Sifty to build Siftable.
In a few words, a Siftable computer.
In a few words, a Siftable computer.
You can move with the hand the hand and they can see their own and a pattern in their own movement and a radio wireless.
But most of course, are physically physics, as the morning, you can just move on on the morning.
Siftable is the example of a new ecosystem of tools to manipulate information to manipulate information
And as they get more physically physically conscious than other, and as they get more physically safe of the movement, and as they get more physically conscious than others, of them as it movement, and how we can explore new and funny stiles of interaction.
He started with some simple example.
This Siftable is configured to show video video of the video: if you win a direction, the video rotate right now, if you win the other side side the back of the Indiet.
These interactive reportrates are conscious conscious of others.
If you do it -- you know, they are interesting, they care what they do with it.
If they get circumstance, and they can get a little bit.
If they get circumstance, and they can get a little bit.
They also get their movement and including their movement and including it.
We then realized that one of the interesting implications of the interaction was able to use the community of the data, and for example, a color, as if it was a cold.
In this case, we have three Siftable configured as a drink and I can use them to the color of the color in the central of the color in the middle of the color in the middle of the color of the green in the middle of the true of the real color, where they mix in the middle of the tracks of the true of the
and I can use them to the color in the central of the color of the central surggge.
And if we can get a little bit of it, we can put a little bit of it.
There are also beauty possibility of applying langues, the mathematics and mathematics and see the things that quickly quickly quickly and see the results of the results.
Now I'm --
This is a Fibonacy of Fibonacy program.
So we have a words of words that is half in Scarabeum and Boggle.
Of course, every turner, you get a literal literal in every Siftable, Pratically, every turner, every turner, and as you get a literal literal in every Siftable, and while you try to a dictionary words he control on a dictionary path.
And then after about 30 seconds remiss and you have a new set of reading and new chance to try to get a new chance to try to do that.
Thank you.
Here's what children came up to the Media Lab, I made it so that I tried them and I got a video here.
They are pleasure a lot of it.
And one of the interesting things about this kind of applation is that you don't have to give people a lot of people in the address of this kind of interesting things.
You just say, "Compons of word," and they know what to do.
Here's how other people who do that.
This is our young head of the young head of the young head.
It was just a lot of larity.
They just were morning, for him.
Now, this is a application of a interactive carton.
We wanted to build a tool, for the honto the Hulix.
It can be new characters in the scene in the scene of the Siftable their associated with it.
It can be new characters in the scene in the scene of the Siftable their associated with it.
So it's doing the sun.
Video: The sole is surge.
David Merrill: Now it took a treatment in the scene.
Video: The treatment.
Bel work! Y!
So schooling Siftable and put it close can interact the characters --
Video: Bau!
-- by inventing your story.
Video: HHa!
DM: It's a story with the open-up story -- and it can decide him as you know.
DM: It's a story with the open-up story -- and it can decide him as you know.
Video: Video: Vol: Gulf --
DM: The last example I have time to show you is a tool, realized by a tool, and to exeguing music.
It's a tool, I realized recently to check and exeguing music.
Siftable here are acting from sounds like base, based and bacteria.
Each one of these has four different variations, and you can choose what I use to use it.
You can get these sounds in a sequence from a comporate sequence to your please.
And I just show you just doing it a sounds and a "Redan."
These are actually that you can control from living and the filter and the filter and filter and filter and filter it filters.
You attacks to a particular sound and then including it, and then including it.
And then there are the general as time and fly it into the entire sequence.
We look at how it works.
Video: DM: We will try to put a basic in two Siftable "sequenc," we get in a serious thing, we add up in a serious thing, we add another basis of it.
Now I put a line of bassroom.
Video: DM: Now I add percent use --
Video: DM: And I'm going to put the bacteria, so I can control the effect of the live.
Video: I can speak the entire sequence of the entire sequence from a place or from a hand from the other.
Video: DM: And I'm going to add the bottom to give more expression.
Video: I can recombining the sequence ""You know, I can recombined the sequence "."
So I don't have to planning the first one -- but I can improvide it longer or more time.
And now, finally, I can sfue the entire sequence on the left the Siftable to the Siftable "volume."
Thank you.
So, as you can see my passion is to build new new man-machine of man-machine is a way of our brains and body.
And today, I had time to show you one of the results of this lost and some chance that we try to bring out of the lab of the lab of the lab of the lab of the lab of the lab of this lost and a few chance of this lost and a few chance of this lost is to show you from the lab of this lost and I have time to show you the lab of this is a result of the the outside of
The concept that I want to transmmand it's getting this new generation of the design objects to interact with digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the now of speak with all of you.
They're a writer.
And I want to be books is my professional is more than that, obviously.
It's also love and the love of my life.
And I don't expect that can change it.
But that, something particularly happened in my life and in my life and in my career and he took me to rericalibrate with this work.
The particular thing is that I was written this book, this biography called "Mangia, Prega, Prega, Prega, and the quality of my books, for some reason that I got a big book, for some reasonable -- a great sense, sensational, extractive sense.
And the result is that everywhere it is that everywhere you get out of how if I was condaming.
It is a true -- condannata!
They are going to me now all worried and they say, "You don't get more to do to better.
You don't get to continue to write all the life without any way that we can make a book that would be able to create a book that can important.
that can matter somebody?"
It's reasicurantly about.
But it could go worse and worse that I remember that more than 20 years ago, when you start to say people -- I was a writing adolescent -- I wanted to be a writer.
I would be indicated by the land.
And people said, "You don't have to be able to have success?
You don't paper, you don't fear the hummm?
You don't paper to do this mestiate for all of life without that nor is ever outside and die of a heart of saming saming with the bock of the bock of a bice of failure?"
So so I know.
The answer -- the short answer to all these questions is "Yes."
I have all of those things.
I always had fear.
And I also have a lot of other things that people could not instruct.
As the allow and other things like that.
But, as I thought about the write what I thought and I was going to ask me to the ultimate is be?
Is it ration?
It's local that anybody to wait to be spent from a work that you feel like to do.
But what is that particular in the impreventional creative to make us nervous about the minal healthy of the mind-minute way to do not do that?
How my father for example, he was a chimical engineer and not remember one time in his 40 years of activity where he was asked if he was asked if he was asked if he was a chance to be engineer to be engineer to be engineer to be engineer to be engineer to be a cheap in the 40 years of activity that was asked if he was asked if he was asked if it was asked if he was asked if he was asked if it if it was asked if
It was never -- that block of the engineer engineer how would you do that?
It wasn't what does this happen?
Only, the chemical engineers like they don't have certainly certainly in the sea reputation of being honto be hon-depressive.
We writers and writers and not just writers but creative but creatives of every general -- we have this reputation of being enormously able,
And not another one that's looking at the tristage of the magnificent of the magnificent of the magnificent century, only in the 2th century, they die young and often for them.
And even those who are not suicide seem to be really, discover from their women.
Norman Mailer, before I did, in the last interview said, "I'm going to kill me a little bit more than a lot of a lot of a lot of a lot of the own life.
But we don't get the board, when we feel about to say because we heard these things that are so much long, and we completely interior accept the notion that creativity and suffering are somehow to get a lot of people and suffering and suffering and the art, will will always be on the hangoat.
And the question I want to ask all of the today, is you agree with this ide?
And it's good for you -- because you look at the one centimeter of this is a hundred of distance.
I think it's odied.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds creative mind.
And I certainly know that in my case -- in my case -- it would be very dangerous to be hanging up to that was dark in the constances where I am in my career circumstances where I are in my career.
Obbbe, I'm very young people, I am pretty young and about 40 years.
I have about four decades of work in me.
And it's very likely that anyone what he wrote to the world as the work that he used it from the world as the work that I got a successful successful success.
He slave because we are all over or less friends here -- is likely the biggest successful is to my greatest successful is to my shift.
Oh, Gesood, which think!
You know this is the kind of thinking that leads to a person to start be, and I don't want to do that.
I would keep doing this work we go.
So, the question of becomes is, right?
And so I got a lot of reflection that the way of work to continue to write is to create a psychological costructure --
I have a lot of way to find a safe of security between me, which I'm write and the natural one of which is going to be able to get there, and I was trying to get a whole year and look for the whole year and I was looking through the time, and I was looking for other people to see if they could have the best ideas and more blood and more blood and more blood and more blood of the best and more blood of course, and I was writing and more and I got to get a lot of the
as it helps people create the real risks of creative risks of the creative risks of creative creative life.
And that research me to the Great and the Romomomomom.
See because of the skin in the circle and then back.
In the Great and the Rome and ancient Rome -- people don't seem to believe that creativity came to man, OK?
It was thinking that creative was this spirit looks like this spirit and who came to the men from a few surprising and unknown and unknown and unknown and unknocy.
The green green conflict of the creative creativity of the creative "demony."
Socrate, wonderful creating of having a demone that electric that is smom from far away.
The Roman's Roman's the same idea, but they call that kind of spirit without a genius.
And the Romans, because the Romans didn't think that a genius was a genius to be intelligent.
They believed that a genius was this kind of divine entity that he believed in the study of a study of a little bit like the elff Dobby, and who came out of the artical job of the artist of the artist of that works.
It was the psychological distance of which talking about psychological costruct that psychological costruct that you protect from your work.
And all of the people who was so that it works, right?
So the anti-powerful artists were protsed by certain things, like for example, too narcixism, right?
If your work was exceptional you couldn't take it all the demit, all of the demit, all of the incorporean incorporeo.
If your work fail, it wasn't all of the can, right?
Everybody knew that was your genius to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a inable to be a kind of skill.
And so the people han creativity in Occident for a long time.
And then the Rince came and everything changed and nakes this great idea; we put the human beings of the universe and the mysteries and the mysteries and the myths that write and more and more and more and the myths that write device.
This was the rational of the human rational and people started thinking that creative creativity came to think the creative creativity came to the imid.
And for the first time in history, you start in history, and it like a genius like a genius rather than a person with a genius.
And I have to say that was a big mistake.
I think that allows somebody else, a simple person to believe that being a reciplent as the found, and the surprising and the surprising mysteries and the mysterious creativity is a responsibility to the fragile that human.
It's like to ask somebody to ingoid to meeting the sun.
And it decreates the ego and creates all these ingestible ingestible expectations on the lost performance.
And I think it was this pression to have the artists in the 500 years.
And if this is true, and I think the question is, and the question is, and you?
Can we do it different?
And so you get back to a more antic understanding of the relationship between human and mystery and mystery creative
Or maybe not.
Maybe we can't get 500 years of thinking about a rational thinking about a 18 minutes.
And probably people in the audience that would be suspect that would be a lot of scientific suspects on the notion of the notion of the meeting of their projects.
I probably wouldn't have to convince you all about this thing.
But the question I want to ask is -- why is that?
Why don't you think about this way?
Because it has more sense of any other thing that has ever heard to explain the explans of the creative process.
So one process that you ever tried to do something -- so, all of this -- so fundamentally, all here -- yeah.
And in fact, it can look completely paranormal.
I did this recently recently with the Ruth Ruth Stone who has now 90 years, but it was a little bit of life and he had a poetch for all of life and he was a little bit in his rurral Turral Virginia, and he felt it in the field of the country.
He said that it was like a fragorous train the air.
And that was coming back to her landscape from her landscape.
It was going to get to the land below its feet.
He knew that point and he had one thing to do to that point and it was words like a morning."
And so it goes back to the house and it was going to be following a little bit of a card and a pretty quickly fair, and a pretty quickly fairly in the training and the train the page.
Sometimes it couldn't be pretty quickly quickly quickly and correcent and correcent correcent and the rotoled it through and the rotoled and she was lost and she was lost and she was going to keep rotating through the landscape, as she said, "another poet."
And then there were those times -- this is not the paper -- there were moments where the was almost lost loss in which was almost loss -- OK?
So, it was going to go home and he was looking for the car, and he was going to go through the and he was a matched in the while he was like it was in the other hand and he said, it was like it was like to the other hand the off.
And he was offered the poetry from the and the reveal in his body and transcent on the page.
And in these falls, the little bit of the perfect page, and the perfect page, but the last word at the last word at the last word at the last word at the first word at the first word at the last word at the last word at the last word at the last word at the last word at the first one of the last word at the first one of the first one of the last word.
So when you feel you know -- it's crazy -- it's just the huge,
Not all my creative process -- they're not a conducture!
They're a mult, and my way to work is -- yeah, I can get on the same orary every day and get it over the clock and get it over the time.
But even yet, in my head -- in my head and I was going to be on the thing, and you know.
And I imagine that many of you have.
You know, even if the work and the ideas came to me from a certain foundly unexpected to be unseen.
And what is this thing?
And how can we relate to it as we can do that we don't lose the head -- but pluttost, what do you do to stay sanish?
And as I think about it, the best example of the contemporary example I have a Tom Waits, which I interview, I intervive it was a few years ago for a day.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artical implement of the articking, to make these kind of impulsizes of impulsizes of impulsible implemented creatives of the totally interiorized.
But then I agreed that, and a day while she was driving on a car in Los Angeles, it changed all for him.
It was going to fast and all of a melodia, which is a little framtion of a melodia, which comes in his head as it makes the inspiration, and the end, you know, it's wonderful, and the wish -- and it doesn't know how you take it.
It doesn't have a piece of card, it doesn't have a math record -- it doesn't have a record record.
So it starts to feel this kind of old anxian old ang to him and say, "I'm going to lose and remarring hand from this lose seseed by this lose seseed-to-lose song.
I don't have enough and I can't do it."
And instead of going to stop.
I'll do it the entire process of mental process.
I'll just look at the sky and he said, "You know, you don't see that I'm driving?"
"Do you look like that can write a song of one?
If you really want to exist, you get into a more opport, when I can take care of you.
And I triment, you go to to get any other todays.
You go to the Leonard Cohen."
And his process worked changed after that.
I don't work with the work was even dark like that.
But the process, and the weight that was released when the genius was released when the genius of him causing it none that was causing it to the back of where it was going to be a whole thing.
but he knows this peculiar bizar, wonderful bizar, and this strange thing and this strange and the external thing and the external that was not Tom.
So how the story that story is to change a little bit of the way I was working and already saved me a little bit of a time.
This idea, I was saving when I was writing "Mangia, Prega, Ama," and falling in one of the disperation where we all go and I can't get a lot of something and we don't get a little bit about what it will be the worse -- which is the worse that it will be the worse --
Not just good at the worst book written written a book --
And I started thinking about the design of this.
But then I remember Tom I talk about the air and try and get it to us and try it.
So I got my face on the hands of the hands and direct my comments to a corner of the room.
And I said, "You know, what you get to you, what you know if this book is not going to be brilliant is not going to be brilliant, right?
Because as I see that I am I going to see what ho, I don't have that.
So if you want to be better, you have a better and do your parts.
Okay. But if you don't do it, you know what, you know, I don't know about it.
I'm going to write the same because it's my work.
And I want to favor that was recorded that I was presented to do my part," because -- the end is like this, OK -- in the end of the North Africa is in the North Africa in the North Africa in the North Africa and clear, and the clear, and music and music and music and the music and the alba.
And they were always magnificent because the ballers were professionals, and they were fantastic professionals.
But every tant, I got something happen, and one of these artists became actually transmitt;
And I know what I talk about it, because I know that you all of you, and a certain point, a lost point, a lost thing.
It was like the time is stopped as if the stops walk through a kind of portal portal and it was not doing any different than the money from the sun, and all of it was a whole lot of it --
And suddenly it doesn't seem like a human human being.
But you accese from divince and under the devices of the divinity.
And when this happen, you know, the themselves, the people knew what he was it, they call it with his name.
They had the hands and they started to cant, "Allah, Dod God, Dio, God, God, God, God, God, God, God, God, God, God, Dio, God,
That's God, you know.
And I got the story, when the Morder, the sound of the Spage of Spagna, prehenabitude with their and reading it changed in the century of "Allah, he was in the boundness, and he still feel in the corride or in flamenic corries or in flamen.
In Spay when a artist has done something impossible and magic -- "At it, you know, Allah, magnifi, you know, a God. It was a God.
And it's great, because we have to have a needed in the need.
But, the problem comes the more, for the baller's ballers -- when you wake up and discovered that are the 11 of Martedon the Martedon and the Dod is not more.
It's just a deaths with a great male of the knee, and maybe it will never be more to each other.
And maybe nobody will be the name of God still as the God as it is to do with the rest of his lives?
It's hard to be difficult to it.
This is one of the most pasors to do in a creative life.
But maybe it doesn't have to be so angoches if you can not believe it, but it is extraordinary of your being being from you to be that you are the most extraordinary of your being being being being from you to stessi.
But it creates you just get on the data from a indicable inable of this team of your life that you have to get somebody elsed, and you have to get somebody elsed.
And, you know, if we think of this is all change.
And so I started thinking about it, and it's certainly like I thought for a different months in the book that I was a lot of the book that I will do prestate, the dangerous success.
And what I have to continue to say when I feel electried to this is, not land.
Not you just get it to your work.
It is presenting to presents for your parts, whatever it can be.
If your work is balling, bally.
If the divin, I assurfy and I decided to leave up some kind of wonderful -- for a few kind of wonderful -- for a long time through your tubes, then "O!"
And I triment, you get the dance.
And "Oh, yeah. And I mean, I know.
I think I think I think it has to teach it.
"Oh, yeah, yeah, even for human and the human and testing and testing talks to deal with delipt.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on the genome of the genome of new genome of genes.
We're now starting a new percorner, we started digitalize biology and now starting from that digital code we are coming in in a new fashion biology, designing and synthesizing life.
We always tried to ask the great questions.
"What is the life?" is something that many biological have tried to understand var levels.
We tried a different approach, reducing the minimes of terms of the terms of the words.
We're digitalizing about 20 years ormade.
When we sequence the human genome was treated to the analogical world of biology in the digital world of the digital world of computer.
Now we asked us to do the life, or create a new life from this digital universe from this digital universe from this digital universe?
This is the map of a small organism, the Mycoplasma genitalium, which is the genome of the genome of those who can authoring in the lab of the lab of a little organisms.
And we tried to reduce the genome to create a little bit more little bit of little it.
We can eliminate a hundred genes of genes about 500 that are here.
But when we look at his metabolic map is relatively simple, it's relatively simple,
It creates this is simple.
But when we look at all the genes we can eliminate it, one to the time, it's very unlikely to bring a cellure.
So I decided that the only way to progret was going to be synthetic to the chromosomes to make the component of some of these questions.
And so we started the fall-up the "Can we can synthetian tail?
Can you make chemical chemical conservation to make these great molecules that we never could make it before you get to create before you?
And in case of it is that we can make a chromoun?
It's just a chromosomes is just a chemical material with iners.
The speed with that we are able to digitalize life is growing up to the life is growing exponential exponential of the life is growing up.
Our ability to write the genetic code, invadegrees rather slowly slowly, but it's better.
And our most recently results the leading is exponential curve.
We started more than 15 years ago.
And the process has required a lot of advance, starting with a bioetic revision before we started the early experiments.
But we found that I synthetize DNA is very hard to do that.
There are tens of thousands of machines in the world that are small-century of DNA, the long 30 to 50 letters and it's a degenerative process is a degenerative processes is a long longer than the segment is a longer than the segment of them.
So we had to develop a new method to assembling these frames and return the mistake.
And this was our first attemptative, to start from the digital information of the genome of Phi 174.
It's a little virus that kills bacteria.
We designed the framments, effectively the reporting of the mistake, and I got a molecules of about 5,000 literal les.
The interesting part is when we took this piece of chemical material chemical material and we put it into the bacterial bacteria. And bacterial code and the particles have to read this genetic and to prove the viral particles of virals.
The particles are actually released by the cells, are coming back and they distruct E.
I talked about recent membrings with the petrolife's telling them that they certainly started this model.
They have more than you are.
We believe that this is a situation where the software can really build his own hardware in a biologist.
But we wanted to do the biggest things in the largest thing.
We wanted to build the entire bacteria.
They're more than 580 miles of genetic code code code code code code code code code code code of genetic code.
So we thought we built it in the size of the virus, so that we can change the cassette to understand what the components of a cellula in the viventh of a cellula viventh
The design is crucial and if we start with digital information in a computer, these have to be very accurated.
When we sequence this genome for the first time in 1995 the standard accuratess was a mistakes for every 10 mibasis.
We have discovered that we have been able to 30 mistakes. If we used that original sequence would never be able to do that.
One part of the process is designing segment for 50 letters that are slensls with all other segent segent to 50 letters to build under-like little little bits working together.
We try to put another one here.
You probably have a little bit that we put the flights of the big.
Those of it is: We have a genetic code on four literal literally four literally -- and T.
And they have a specific prove together codife about 20 adminioid and there's a specific order to reading every love of reading for every love of reading for every love of reading for every love of the laughters of the reading of the reading of the reading of the reading of the reading of the reading of the reading of the
So we can use genetic code to write words, fraise and fraise thin.
What we did in the beginning was authography.
Some of them have been dolphuses from the fact that it was not a poet-away.
We designed these segment to just put them on the master with the enthies.
There are enzymes that reparent and they put them up and put them up and assumption.
And we started to get to five to seven miles, starting with five to seven millles, you can see that if you can form sitting in a 24 milllls to 72 letter and to get to 72 literally.
And every step we have a product of these sitting in the abundance so that we are trying to make a very robaby proception -- as you see in a minute.
We're trying to automatizy the process.
So this looks like the tabellon a basket of a basket.
When we get these segments are very long as we get over 100 miles, they don't grow more directly in E.
You get to the modern instruments of modern biology of molecule.
So we have some other mechanisms.
We knew another mechanism called recombination recombination called recombination recombination of the DNA to repair the DNA to repair the DNA to repair the DNA to the DNA to the DNA to report the DNA of the mechanism.
Here's an example.
This organisms, called Deinococcus radioululating three million radioulation.
You can see in the submouse as his chromosome,
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do that.
These organisms can be complete complete complete complete it.
They can live under a vacuum.
They're absolutely sure life exists in space, and you get a new remarkable environments of water.
And he showed that this happened.
This is a picture of the molecules we built using these processes using using the process, just using the liver, using the design of the site segment of inserious selection.
The light-tried them out the automatically.
This is not been taken with a microscope with a electric microscope -- but with a regulating microscope of regulating microscope of regulating electric microscope --
It's a molecules that we can see it with a microscope with a slightly law.
These are pictures that cover a period of about six seconds.
This is the publishing that we did a little bit of a long time.
They're more than 58,000 labor genetic code code code code code code code genetic code code code code code code code genetic code.
It's the biggest molecules that ever has been created by the man.
It has a lot of molecular southern 300 million of it.
If we stamp it with a 10 without spaces, it would be 10 payers just to get this genetic code to be this genetic code to turn this genetic code.
Now, how do we work? How do we do that?
Obviously, you get a virus is a girl from girls.
It's a little bit more complicated when they use bacteria.
It's simplest when it's a eucary cells like our own cells. You can just get the nuclear nucleum and inserirl a little bit of the mountain process of cloning.
In the bacterial bacterial is a cell in the cell, but we were recently showed that we can do a birth-scale trailing trailing a cell romosome,
We can refit a parting mosome, from a kind of microbial one.
The two are different as men from topis.
We added some kind of gene in a way that we can decide what to chromost.
And it has a cholden with the enzymes in a way to kill all the protect of protection.
And when we put it in the cellula was stupend -- and you open our graphic degree of the new degree is going to go into the cell.
And we were thinking that we couldn't go down there, but we tried to get it more than in there.
This is one of the greatest mechanism of evolution.
We found that a lot of species have added a second or a third third or a third romosometimes a second thousands of new trates.
So who think about evolution as a gene of the evolution of the time that it doesn't have a lot of the biologist.
It is that as well as as well as well as well as well as well as well as well as well as well as well as the DNA.
The chromosomes that was in the cellula doesn't have a one.
The cellpha-tail-tail-to-tail.
And it turns out the other way that you recognize the other way as a extbook as a extent, and it has masticate, and we return up with just the cellula and the new courage and the new cromosome.
It became blue because of the genes we have inserved.
And in a short time, all the characteristics of a species are lost lost and it turned out of all in a new software that we inserted in a new software we insert in a cell phone.
All the protection is changed, membranes are changed, and when we read the genetic code code as we transfited.
Now, this might seem an genetic alchemy also, but we can change the software are in a pretty replace.
Now, I explaned that you don't talk about the genesis -- but of progress from three million evolution, and I told that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of this digital process.
Why do that?
I think it's obvious when we think of our needs.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each one in 1946; 40 years, there will be four years, there will be four years,
We're doing doing that now now now to find the cool and cleaner, medicines, and dance, medicines, and benzyen for six billion people.
It will be more hard to do it for the nine billion.
We use more than five billion carbon diox, more than 30 billion barils.
That means millions of barils a day.
When we try to find biological processes or whatever the kind of process to return and a huge challenge challenge.
We have to have a lot of the CO2 emission of these materials that end up into the atmospher.
On day, thank you to the science discoveries of the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry is just a dozen of components, and think about how many different things are coming out.
Our limits here are the biological data and our imagination.
Now we have a techniques of these rapidly fast symptetization, can create what we call a combinator.
We can build a big robot, which can produce a million chromosomes a million chromosomes a day.
Think of processing these 20 million different genes or different genes or to try to get either pharmacy, new vaccines, we can change eighting a little theam, and we can change a little theam, and a little them that in the last 20 years of science.
And it's just a standard.
We can choose for chance of survivival, or fuel, production of vaccines and a fuel of vaccines for a chap.
This is a instantanea few software programmed to which we're working to be able to sit and design species to be able to sit and designing species to the computer.
Well, we don't know how they do it as they do.
We know exactly what their genetic code code here.
Now we're focusing on the fourth of generation.
You see that you can get thanol from the gran experiment.
We have a second and third generation that will be a lot of the lower generation that will be cooking fuels of the highest value of the highest kind of throw or different ways.
But the only way the biology can have a great impact without increasing more than food and limiting the cost of food and limiting the cost of food and limiting the CO2 in material we can achieve the CO2 cell, and we can get this purpose of the first carbon digen generation in about 18 months.
The sunlight solar with the CO2 is a metodom -- but in our discover in all the world, we found different methods.
This is a organism that we described in 1996.
It Vive in the deep, about 2,500 feet of the temperature of the water.
They create meter from CO2 using hydrogen idrogene as a function of energy.
We're trying to understand if we can get the CO2, which can easily transported that CO2 in the CO2 in carbon in the carbon in carbon in carbon on on on and drive this process.
So we would think about a short we could be able to increase what the question of "What is the liver of the question of what is the liver is Noi, and we have the goal of repricing the entire industry.
Heately. If you can't do it from TED, where can you do that?
It would be a main of energy source.
And so we are working with the same metoers to the same metoes to create vaccines for instantanes.
You saw this year with the influence, we are always behind a year and a dollar in less when it's to find the right vaccine right now.
I think what you can change a lot of combinable vaccines in antician anticips.
So that's how the future could start seeking changing, accelerate tree of evolution, accelerating the evolution with bacterial bacterial cells, and the eucariots.
We are so much from the improving people.
Our purpose is to do it so much to live enough to try to try to do that. Thank you very much.
First of all you can see the fastest possible possible for a fundamental job of the new technology that we took to Microsoft in a year ago, and it's Seadragon. This is Seadragon.
It's a local of a local level that you can interact with a huge amount of data here.
We're seeing a lot of gigabyte of digital photos with a kind of zoom and continue, for a speak, and it's a speed panoramic images like we want.
And it doesn't matter how big the amount of information that we see how big we see how big these data or imagines.
Most are a digital camera, but this is a provide from the Bible Library of Congress' Library of Congress' legal of the Coundation of the Congress' legal -- and reaching in the CEE-Scicil legal photographs.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels in any moment. It's also a very flexel architecture of any time. It's also a very flexible architecture of a system of a system of a system like this is the pushing of a system of a system of a system of the plus of a system of the push of a system of the system of a system of a system like this is the push of a system of a
This is a book of data doesn't imagines.
This is the Dickens. Each of Dickens. Each colonna represents a capitulum is a capitulum
To show you that is just a test, and you can't do something like this, and we can do something about it, to see that it's a real representation of the head, not a photoe.
It could be a little bit a little bit artificial to read a electronic book for a electronic book --
You don't have the advice.
This is a most realistic example of the Guardian Wardian hot.
Each image is the beginning of a century.
And it really gives you the pleasure of read the version of the real version of a review or a fall-view or a fall-the-review of a meeting.
We also did something with the corner of this particular number in this particular number of the Guardian ham.
We created a fasulla advertising advertising -- much more than what it is using in a normal publishing -- and we put it in a normal content content content of the extraordinary content -- and we put it in a very higher of the fasupon ads.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific technical models, or even the technical works.
And this really shows some of these ideas to get the limits of space on the screen of space on the screen.
We hope that this means means to put a little bit of a few of them to the pop-millions, not to have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if we don't want to say that we have contributed to give it to the field.
These are all the streets in the United States sove, a geost image of NASA.
So now pass to something else.
This is actually from the vision of the webs; you can see it out.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual research to the No Snavely, a student of the University of Washington, with the help of the Up Seitz of the Up and the Up of Microsoft Szelii of Microsoft Szelii of Microsoft Szelis of collaboration.
And it's from the vision of the web, managed by Seadragon.
You can see it when we do this kind of patterns, where we can go from a picture of the other and having this kind of experience.
But the space, the space, the space, has a meaning.
The algoriths of the computers have recorded these images together, so that they correspond to the real places. And so that the remarkable places. And so you can get close to the Grassian on the Souncil Roccious Caaasis. Here are a slide-stable slide-stable imaging and the panorm of a space, and these things are all of space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the Noah's original data, and this is from a a previous precedent Photosynthosynthose, that we did it work for the first time -- to show you what I think is the surprising of this technology, Photosynth. And it's not necessarily so that we have a little bit of the environmental website.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notther Dame images previous Flickr. Basta digital Flickr Basta Flickr and you get images of types in the camera and the camera cameras and the camera and the around, and I say it is a picture that it is a picture that it turns out to this model.
So they're all images previous images from Flickr and have all the space,
And it's possible to navigate this simple way.
You know, I would never have thought of finish to work for Microsoftt's working on Microsoft.
It's very gratification to get this kind of acvesting here.
I think you can see that it's a lot of different types of framework of the phones in this environmental phones in this environment.
And if I can try and look at the most strange of the most stranother.
Many are block of them are blocking, etc.
Some of them here is a number of pictures -- and it is a number of pictures --
This is a poster of Notretly.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with the social environment. This is now taking data from everyone one from the whole memory of how to collective the land of view -- and connect that we can do the Earth, from the point of view -- and connecting all those data together.
All those photos become college together, bigger than the summer of the summer of the parts.
You have a model of the land of the Earth emerge.
Think about this as a promogment of Stephen Lawler on Earth virtual virtual here.
It's something that grows in complexity as people are using it, and the advantages for who uses for the use.
Their photos are with insert metaphors from other people.
If you get the idea of contrast all of these sants say, my image of the nest photos of Notrecial Dame suddenly provide all of those dates, and I can use how to do it in the space, in that space, in that space, in that space, and in that way to get a lot of the res-model of the red and cross-model of the type of the type of these things and red-re-h-to-h-h-of-sh.
Of course, a consequence of all of this is extremely elaborate models of every interesting part of the Earth, collective only from view, and the satellite images and satellitarian images and a million of the memory of the collective.
Mille thank you.
Chris Anderson: I realized what your software are going to feel about doing is that at a certain point, in the next few years, all the pictures of the world will be a certain people in the world or will be connected together?
BAA: Yes. What it's doing is actually doing is discovered.
It's creating hyperlink, if you want to do it, in imagines.
And it's doing it in the content of the imagines.
The thing becomes very interesting if you think about the rich information that many of these images of these images can be re-in-in-in-in-way images.
As a research of images on the web, you know, a sentence and the head on the page, a lot of information about the images of the photos.
Now, what happens if that picture is connecting to all your picture?
So the amount of the whole whole connection and the amount of seed-and-up of the remarkable that is really enormous classical classical effect.
CA: Blaise, it's really incredible. Compliments.
BAA: I thank you very much.
One of the pleasant when you travel and one of the deliption of the innest, is the living between who didn't forget the antic antic antic antic who has been traditions, the past, the past, it in the wind today, the sland, you know, the switches in the folder, the waste of the plant.
You think of the Jaguar travel even beyond the Vy or that the Vy or that the old Lattean is still colate colmitted by means, or that in Himalaya, the budge of the Dhar, and the idea of the the CCan Gir, and the idea that the world that the world is just a model of the world that we live in a sense of reality, but it's just a model, but it's a model, but it's just a model, but it's just a model of a model of reality of a model of a model of reality of reality of reality of reality of reality of reality of a reality of reality of reality
The consequence of a particular set of adaptation that our stirs has done or a multiple -- a generation of a -- a generation of a lot of generation ago.
And, of course, we all share are the essential tracts.
All we have to do that.
We are subjects of starting.
We need to deaths of death, so we don't surprising and whales --
We all have a art.
What it is the particular race of the can, the race of every culture.
Not matter that are the Penan forests of Borneo, or the following Voodoo of Haiti, or the Curch of the Kenya sect Kenya secentrier of the Curch of the Curch of the Saharan Acelanding in the heart heart of the Sahara.
He was my journey in the desert a month ago, or a mestor of the South Wala's valli of the Qomom, on Everest, the degree of the world.
All of these populations are teaching us that there are other ways of thinking about existing other ways of it moving in the world.
And if you reflect, it's a concept that can give you a little bit of it can give you a hope for it.
Inside, the cultures of the world creating creates a spiritual of the spiritual life and cultural life that it is important for the benefit of the planet and it's important of the planet as a biosphere.
And you can think about this ragnches like a cultural ragn, and you can call the human refinding and it can definitely the total of all the concepts, which is the total of all the conceptions, intuitions that are being from the imagination of the consciousness from the human alba of the conscience.
The ethnosfer is the fantastic potential of human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human human
It's the symbolic of what we are and what we can be in how much inquisities.
And as a biospheras was several consumed as a biosphers' success and unclear.
No biology, for example, would say that 50 percent of all the species was or about the earlier is about the earlier because it's just fail, or the more apocketic -- in the biological diversity -- and you don't get close to the most optimistic -- that of the cultural ipotters -- that of cultural ipots -- that of cultural diversity -- that of cultural diversity --
The indicates of all of the language of the language of language
When you were 6,000 English ingwildy on this planet.
One language is not just a vocabulary by a vocary set of grammarics.
One language is the human spirit of human spirit of the human spirit of the human spirit of the spirit of the spirit of human spirit is the human spirit.
It's the half of the animum of every culture comes in the material in the material of the world is the material
Each language is a forest, a s-hand a thought, and a sense of a spiritual chance of spiritual chance of spiritual chance is a stick of the spiritual chance of the spiritual chance is a smoke, a skiller is a skilling of the worth of the mind.
And of those 6,000 languages, as we are sitting in Monterey, at least half is not more sussurring in orecks.
They don't get more teachers to the kids, the means that they don't do something that is not a died.
What is a more tristage of being the silence of the silence of being the last to talk a language of the world to speak the saging or of the advances or of anticipate the promise of the daughter or of the daughter or of the daughter of the daughter tristers or of the sad of the daughter trister or of the children of the children?
This is a few of the world was somebody in a few of the world every two weeks of a couple of weeks and leads with it in the bottom, and it is in the bottom of a ancient language of an ance.
And I know somebody who will say, "Is it better than that?
The world would not be a better place if we were all the same language of the same language -- then we talk all yoruba.
We talk about kogi.
You will be a tract thing that means that we can not talk about their language.
I would like to do a journey through the etnos' ethnosfera's --
a little journey in the ethnosphe of what we're losing to do with it.
Many of us of us forget that when I say, "different ways of existing existing different ways of exists.
We take for example, this bimb Barasana, in Amazony Seponia -- the popular of anacony, which creates the mile of the CColine Scil pan, the sand-ha-sacries.
It's a popular popular that is not able to distinguish the blue color, because the time the celest, because the time is identify in the forest, which depends of the forest, which dipends the population of the forest, which is identify in the ground.
They have a strange language and a matrimonial, called """exogamy" language and you have to do a different language of a different language of it.
All of this has radical in the past-to-to-to-to-to-extracks in which are talking about six or seven seven lings, and they are not a single language of a prprint language of a language language of a language language is that in these days,
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with which I lived and the Waoran Ecuador of the Ecuador noral population that had the first contatts in 1958.
In 1957 mission and tried a factor has tried a facal mistake.
They did it down from the camera that they were reported to the pose that they were loved lovely loved that this popular forest, they had never seen anything of a pluvial bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional photos that had never seen bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional folding that this of the forest phone-dimensional bi-dimensional bi-dimensional bi-dimensional
They collect the photos from the ground, and they get a shape or a shape or a figar and they have a figone that was the diavold, and they killed five mission with the lances.
But the Waorans don't just killed the stranimal to it.
They killed between them.
And the 54 percent of deaths was caused by their stex.
We are saved to eight generations and we found two natural deaths and when we put it up to saper, they put a of their age again of their again again that was invected with the same as they killed it itself.
The cracs were able to recognize the animal from 40 steps and recognizing the species.
In the early '80s, I was assigned a really interesting compit when my professor of Harvard was asked if I wanted to go to Haitititself to the secret of Duver and Tonton Macoutes, and the Tonton Macoutes, and imposing the velened of the velened velened to do the weline of the velened --
To make a sense of miraculture I would have to understand the Voodoo and the Voodoo is not a black hat.
It's a fairly complex vision of the world.
Many interesting.
If you ask me to tell me the great religions of the world, what would you say about the world
Cristianity, Islam, Buddho, Ebraism, etc.
And a continent is always leaves, thinking that the Africa sub-Saharan Africa has no religious ffair. And instead of sent religious concepts of these religious concepts of these religious concepts of the slavery of the slavery of the slavery.
What it makes interesting your voodoum is the intense of life and more.
So the spirit.
The spirits can be invest from the Grande Aca, respond to the dance of dance and replace, they replace to the southern the southern way to the following is a short that for a short way it gets the die.
So this voodooists and say, "You want you to talk about God.
We give it in the temple and we get God."
And from the moment that you are posseveral you that drive, how can you do that?
So you get these incredible events of these incredible events that touch in the state of trance that touch are touches a fairly force of the power of the mind of the power of the mine of the mind of the mine of the mine when it was catalyzed in a state of extractly.
And the people with which I lived the most extraordinary Kogi of the Sierra Nevada Santa Marccka in Santa Santa Santa Santa Santa Santa Santa Santa Santa Santa Santa Santa Santa Santa Colombia is the Kogi of the Santa Marcent Santa Santa Santa
It turns out the Colomombia is that once lived on the careful planets of Colombia in the conquitery of the Colombia in the conquiring massive massive massive of the career plan.
In a continent of blood of blood -- this population has never been conquitted by the spagnot.
Once today are governed by a click but their shape is a cloud.
The young followers are being taken by the family, and they live in a few four years, and live in a good world of the ice and hold hair to the basis of the ice ice ice ice for 18 years.
Two period of nine years of proposited to reduce the novesis of the mother, now are metaphors in the Brom of the Grande Madre.
For all of time, they get accultured to the values of their company of their prices and only their preice and only their pricing the cosmic equilibrium -- or to say the cosmic equilibrium -- or to the ecologic equilibrium --
At the term of this incredible beginning, and they get suddenly outside of the first time in the age of 18 years, they see a treatment of consciousness of the first batch of the first belelels of the beautiful paper, and everything that they learned in the conference is a conference of the beautiful paper, and it turns out the previous papers is a past of the demand he says, "It's a past behind her past and it for the past of the past of the past of the past of the past of the hind of the vallallel of the bate of the the bate of this --
"Do you know, I want to tell you how I detail.
It's stupend on you protect to protect it."
They call the greatest brothers and say that we are the minds, we are the colors, we are the colors.
This level of intuition is extremely important.
When we think of the Indian population population and the Rousau and the old history of the noble history of the noble history of the noble -- which is a concept in his simple or maybe invoices and say, "We are closer to the Earth of us.
The indigenous popules are not feeling that nurses from our algic of our algic popular from our algic of our algic popular ness,
There's no space for these things in the malarian Astops or in the Tibet, but because of the Tibet, but because of the time and they created a mystic of the Earth is not about the concept of that it was a little bit more underneath than the concept that the Earth can be just a little bit more underneath of human conscious conscious conscious consciousness is that the human consciousness
What does it mean?
It means that a little girl of the Ande who grows up creating that the mountain is a Apu that is a human being being a deep human being being a deep human being being being a deep and will have a different relationship with the mountain or that place a young boy or that respect a mountain that a mountain is a mountain of rock is a rocket of rock is a rocket to be a rock of rock
That is the death of a spirit or a mineral is irrievant.
What is interesting is the metaphor that defines the relationship between individual and the natural world of the natural world.
I grew up in the Columbia credating forest forest forest forest to be cut.
And that has reports me a different human beings of my friends who believe that the forests are dimor, and the forest of Hukukuk and the bee the becomes the wrong of the world and the spirits that live in the world of the the spirits that in the world of the spirits that we face in the the Hamatsa.
If you start to consider that these cultures can create different reality -- you can start to understand some sense. We make this plant. We make this plant.
I took this picture to the nordoctors in the nordoctor.
Maybe some of you have heard of the ayahuas, the most powerful support of the repertorian of the repertoric repertoric repertoric repertoric repertoric repertoric of the repertorie of the repertoric repertoric reperty.
What makes the one of the ayahuass is not the potential with the potential of the substance, but his elaboration. It's composal from two elements.
From a lian leader that has a series of beta-carboline, and harmine and harmine moline, slightly cool.
And I take the only planta is a bluewing that alters a little bit of the conscience, but it's choiced with the coffee of a coffee of the coffee of the coffee is said Psychotries to the coff.
This is a triptant contious powerful powerful powerful powerful to the serotonine, demit methoxypt-methoxydithoxydithoxyptins.
If you ever see the Yanami Yanami to till the nose that are a different kind of species, anchecks' retasts methoxydic methoxydit methoxydic mechydic mechydic methoxydic methoxydies of a species,
Tiring that poles on the hidden is a little bit like being disappeared by a smoket of the board and landscape on a sea of electricity. It doesn't believe a deaper of the reality of the reality of reality.
I was often a professor, Richard Evan Shultes, the man who got a psychchchchological fungy, with his discovery of psychchchological fungy in the '30 in Mexico.
Second my text can not classift of these triptamines like a hallucinogens because if you are made not to be hallucind. I had a lost of being honed by a doubt of a dought of a ima douse that is actually actually actually a bunch that is actually actually obviously naturally in the intestinated by a daminossiside-daysi-tox-toxies.
It's possible to assume just if you get out of other substances with other substances that denaturate the MAO.
Now is the beauty beta-carboline that are inbags of the MAO, of the same kind of needs to potentiate triptamines. The question is a flour tript-like four-species of plants, but if you combined two deaths are they not millions, but if you combined in this way, and if you combined in this moon, and the subject of the subject that is sum of the subject?
We use the great euphemisism of prove and the error, which can reveal infrutting.
But if we ask Indian Indian will tell you about the plants of the plants talks about it."
What does it mean?
This tribe, the Cofan, has 17 variety of the forest, which distinguish distinguish, and that are in the forest, and our eyes would be in the same species.
If we ask how to stabilize their pockets, they will tell us how I knew it was a piant to the rest of it, and I said, "No."
The solution is to get 17 variety in a night of a bone hand each one will be with a different different tune.
You don't have this is a Harvard, but it's much more interesting than contare in the stams.
Now, the problem is that also the problem is that the ones of us that have the people who have the people who are painting up in a few way you reduce the marges of the history of our real real real world of our real real real real real world.
In fact, the XX secol, 300 years, it's going to be reminded for his wars or its technology, but rather like was where we stopped and we habbraced and we embracactively or accepted by the destruction of biological diversity and cultural ral diversity and cultural ral problems. Now the problem is not the change.
All cultures through the century were involved in a dance for new chance to new chance of life.
And the problem is not technology.
Indian Sioux have not to be Sioux when they put from the arrange and fresh as Americans have no exist to be Americans when they put from being hot.
It's not the change or technology that threat the integrity of ethnos' ethnos' poors.
The last last domination.
And if you look at the world, you will find that these are not destined cultures.
They're living creatures and dynamics outside of the existence from existence forces that will beyond their ability to adaptation of adaptation and dynamed it from the existence of the identify of the identify and dynamics outside their own adaptation of the hydrogen and ddous.
It's that you can get disbodies in the pathy pathries of Penan's --
a no-year-old popular popular Sarawak, a popular popular that has been living in the forest, to a generation ago, and now reduced to the lives and reduce to the refinal refinding on the reversion of the books of the books that looks like to the book, where the flist of the Cinese or the Borned.
It takes the subject of the subtrack,
Or in the Yanomami, are the diseases that are the diseases that have the discover of the gold.
If we move on on Tibet, where I am doing a lot of research, you'll see the last last flit of political domination of political domination --
As you know the genocide -- the physical exestination of a popular popular level, but the destruction of the style of the style of the styet, not just condition is not just condent -- but the celebrated in certain environment, because it makes part of the development of pushful develop.
And you can't understand the Tibet Tibet until you start start.
I lost the 6,000 miles from China in Western China in the Western Cina in the Tibet with a young colleague, but only came to a young colleague, but only came to Lhasa statistics that we feel about talk.
6,000 monuments sacks in the poles and energy.
1.2 million people killed by the Cultural River Cultural River Cultural River the Cultural Rivolution
The father of this boy was assumed to Panchen Lama.
The means that it was killed to the Chinese temes of the Chinese invasion of the Chinese invasion of the Chinese invasion that was killed to the Chinese Turch.
It was the Sua Santity in Santity in the diaspora that has been the popular in Nepal C.
Her mother was imprisoned and his she's got to be real.
It was brought up to the age of two years from the age of two years from his gonna because it couldn't live without him.
The surprise, which has done it itself was in the reedure.
One day he was scaffed a fashion a fashion Mao and a transgression, was mitted to work for seven years.
Tibet Tibet can be inable, but the spirit of the population is from tend to present.
And then it turns out to the whole thing is reduces a choice.
We want to live in the world world of the mootony of the world or we want to collect the policy world the different policy of the diversity of diversity?
The great ancropologa Margaret Mead, before he said his biggest fear of the largest fear of the world is that in our love is that in our love is a lost of the human imagination of the human imagination of the thought, but a day we get from a switch of though, but a day we get out of a dimenticing out out of a human imagination --
And it's upon our species is the our species is for 600,000 years.
The Neoliter's Revolution that gave us the agriculture, which has done us to be cover the cult of the classroom with the classroom with the classroom and creating the classroom and the classroom of the classroom and we talk about 10,000 years ago.
The modern world industry has 300 years.
And that is not suggests that we have the answers that we have the answers to all the challenges that we have to deal with millennic to come to the millennia.
When these cultures of the world is asked what it wants to be human, they say, to be human, they respond to 10,000 different different different way.
And it's in these answers that we all saving the possibility of being what we are. It's a kind of conscious that has to make it so that all the popules and all the people can be foreign moments. And there are great moments.
I took this picture on the north of Baff, in the Baff, when I went to cacting with the Inuit, and this man, Olaya, Olaya, Olaya, he told me the wonderful story of his grandmother.
The government government has been always gentlate with the Inuit and the '50s for the 1950s for the 150 to stable our premaintain colonies.
The grandfather of this man refuted to go in.
The family is in his life, his life, he took all the arms, and all of his attempt.
You need to know that the Inuit doesn't get the free of the fresh --
The packs of the slittin the origin were made of caribs.
The grandfather of this man did not put on the night or the beleline or the binch of the binch or the belelelder.
It's sand-a-and-up up the pantalons in the skin in the skin and defected in their hand. When the I got a lam. When the I got a lam.
It has a switched on the points of this caccs and when I was solid and when I was solid a can.
It has schooled the dog and created a bribe, with the glass of the torcycle of a slitary sleep, and he disappeared on the banking, and it has disappeared on the flag.
We want to talk about horse with nest? [Risthe] And that, in different mods, [Applausilience of the Inuit and the Inuit and all of the the West Gool and all the the the West Indian population of the world.
In 1999 government of 1999 government has regiven to the Inuit has redded to the total control of a territory and Texas a Texas I die together.
It's their new potates. It's called Nunavut.
It's a Indian Indian territory of all the minerary resources.
One splendit example of how a nation-state can recognize with his population.
And I think it's pretty obvious about who we were at least at the one of us was in these remote areas of the planet, and realizing that they don't have any business.
So anybody is home.
They are presenting selected by human imagination that are rising at the time of the themselves. And for us everybody, the same, and the same, and the swimmest.
To ended up we are National Geographic convince that politicians will never be nothing.
We believe the polempic --
[Applausious is not persuasive, but we believe that the stories can change the world, and maybe we are the best institution, and maybe we have a 35 million visites.
156 countries transmmitting our television of the television of it.
Our magazine are reading millions of people.
Our work is travel to the ethnosphe to bring our public places. And cultural places that will go out of how they have been able to be able to be able to be able to be a central reveal of the central antiropolotic of the antithropologic antiboard and the main of plurist and the windower of a plurist and the winning of a plurist and the winning of a world
where the saging of all the population can contribute to our benefit to our benefit of the benefit
Thank you.
I'm going to talk about some things I wrote in this book that I hope to do you heard and I'll try to revive some links in case you don't notice that you don't know.
I want to start with what I call "the official dog."
The official official dog?
The office official of all the West industry industry is the real official official official society is to be a lot of our citizens' city, "What is a way to make it is a lot of individual."
The reason is that the freedom is in the fact that freedom is in the same value, is pretttty, useful, useful, useful, for human beings.
And in the other is that if we are free, each of us can act for all of what mass like our benefit of our benefit without any decision in the name of our.
The way to massive freedom is massive choice.
More choices people are free, and more and bigger is freedom and more and more than their freedom is their benefit to be a well-being.
This is so deep is so deep in the society that nobody would have dream to put it in the doubt in the doubt.
And it's also deep deep in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly great.
I lost a simple note on the conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional conditional for inities.
In my supermarket market is 175 conditions, without contting 10 variety of extracts and 12 balloloes that you can buy a huge number of push constant number of constance constance that nobody of 175 ready is a huge of your degrade is a delipment.
Here's the supermarket supermarket.
And then you go to the electronic sought to buy a stereo: cassroom -- reading -- the CD, radio, radio, plast, the press of the electronic sous.
And in this single single snice of electronic components.
We can do six million and a half of different combinations using the components that there are in a only negoti.
You need to admit that there is a lot of choice.
Some of the world of communications.
Once time, when I was a kid, they could get all the phone to wish phone to walk out of mama Bell.
He was the phone to the phone is not buy it.
One consequence of that, in the other, it was that the telephone is that the telephone is not a made.
These themes are gone.
We have a lot of nearly illimitated phone of the phones --
Here's the phones of the future.
My favorite is what in a meeting, reader, MP3, and the nose of the nose crash, and force for the brule.
If you don't have seen in the southern below house, you're going to get there,
And what happens is that people in the negogods and it does this question and does this question and it is the answer? The answer is "No."
It's not possible to buy a cellphone that doesn't do too much things.
So in other aspects of life that are much more important than the water, it is the same explosion of choices.
Assistence is not going to happen in the United States you go from the doctor and the doctor and the doctor of what you do.
You know, you go from the doctor and the doctor says, "OK, we could do -- "You know, do you know, "B" has these benefit and these saves and said, "B" has these benefit and these risks and of them answers. What do you want to do you do?
You say, "Dr. Dottor, what would I do that?"
And the doctor says, "You have these benefits and Both and Both has these benefit and the risk of these risk."
"What do you want to do about that?"
And you rebate "Dottor if she was to me, what do you do?
And the doctor, "But I don't have leies."
The result of the result's "authonomy of malato," which makes it seem to seem a beautiful thing.
But it is not a sent to the fish and the responsibility of a decision of somebody who knows something, and it's a doctor to somebody who knows -- and almost certainly of it is maled -- and so it doesn't know -- and so it doesn't know -- and so it doesn't know the patient of the patient.
There's a huge marketing marketing of drugs, direct people like me and you think about how you think that you don't have any sense, because we can't buy it.
But if we can't buy it, because they have it in the audience of it?
The answer is that they want to do that domer to ask the doctor to change the reject.
And what we do is fundamental as our identity is ever a question of choice, as you see in this vign, "We don't want to get a kid. We don't want to get a kid. They don't want to get a little bit more an identity; we have to invent the hydentity."
And we can reinvention us how many times there is a lot of times there are a lot of times there is a lot of times there is a lot of times there is a lot of times a lot of times a lot of times a lot of times a lot of times a lot of times a lot of times a lot of times in the time.
That means that every morning, at risk, you have to decide that kind of person wants to be.
It turns out to the family and the matrimonize, a time the perspective, and it was almost for anybody anybody who was able to get the most prestant, and it was going to be able to the most prescriptions.
The only version was with chemical chemical with you you -- and not when you get what do you doing.
Once day, it's really to play out.
I mean, I mean, in the students very smart, and they 20 percent in less than a time.
And not because they're just brilliant because they're less diligants.
But why are they implant, you know, I would be able to ask you now?
"Do I have to get a little bit later? I would have to think before you get the care?"
They're interrogative interrogatic logic interrogatis.
And they try to answer these questions, even if this implement doesn't complete the company that you get a bel vote and not get a bel vote to my exame.
And they have to do that. They're really important.
Now, the jobs -- we are lucky, like Carl subolineavy, because technology allows us to work every single single corner of the planet, except from the Hotel Randph.
To parenty -- there's a corner, and he didn't tell any qual, where the WiFi works.
I don't say that because I want to use me.
What does means, this incredible freedom of choice that we have about the work? Is it to continuously decide to work or not.
We can go to see our son players play, with the cellphone in a cell cell in a cell cell and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the
And even if they're all sorts of the sent -- every minute that we see our son son and ask it, "Do you know, I have to answer this call?"
"Do you answer to this email? I have to email?
And even when the answer is "no," all of this makes the title of your son is a very different than what it would be in other conditions.
So, from any part of it, little big, things and the material and the material and the whole life is a question of choices.
Once the world was this: Ovver, there were some possibility, but it was a question of choice.
The world is today, or it's like this: The dilemma is a positive thing or negative or nothing.
The answer is a lot of it.
The positive launch of the negative launch of the negative of the negative lays.
All this choice behaviors on two effects of the people.
The primarily paradox, is that it makes paralysis instead of freation.
With many optimistic of what you choose to it becomes very hard to do that.
I offer a meaning example of meaning -- a conducted planets of fluntarian pension of volunteer.
A colleagues had access to the data of Vang -- the giant company of pension, with about a million climate climate ate employees in 2,000 different companies.
What she discovered is that for any 10 solutions that are being offered in the more, the percentage of airplanes 2.
With 50 sources, there's 10 percent of offers, there's 10 percent of less than when they are available to only 5. Why?
Because with 50 sources of what the way we choose is very hard to decide and choice is to decide and choice is to the question.
And I still ask questions, and I think, questions, and of course, the question is not a make.
You can see that it means that these work from old old old hands for the can, because they don't have enough money, it wants to say that the decision is so obsticle of the data.
Not participation, they're losing to 5000-dollar dator of the dator of the dator of the dator of it.
So the paralysis is a consequence of having too much choices.
And I think it makes the world like this.
"And to end up for the ethical eetch; skilled or or maine?"
You want to take the right decision -- if it's for the eterness, right?
You don't want to choose the wrong found, and you don't want to do the wrong conditional condition.
So this is the first effect is that if we can avoid paralysis and make a choice, we end up and make a choice, we end up with less options of how we were with less options of what we would choose to the options of what they choose to it.
And this for different reasons.
One of these is that with many conditional conditional conditional conditional and it's not perfect -- it's easy to imagine that you could make a different choice that would be a different choice that would be better. And what happens is that the alternative imagined us to the choice, and the repplant to the check of choice, and the repant delipation of the decision of the decision --
even when it was a good decision.
More choices there are more than you are doing it as well as any details of choices.
And ynother is what economists call it expensive opportunity.
Dan Gilbert a very well stamatine as the values we give things to the things that we confronti.
And after that, when there are many options possible is a lot of options, it's easy to represent the alternative characteristics of the opposition, and being less sophicle.
Here's an example. I get with all those who are not New York.
But that's probably what you probably think about it.
There's this copy to the Hamptons.
A place of the lusside.
It splendid. Ottty in the day. It's all for them.
Not anything. But what he thinks is -- "Well, maledization, it's Agstod."
"All my neighbors in Manhattan is living in the Manhattan is living in the Manhattan is living in Manhattan is living in Manhattan is living in Manhattan is living in Manhattan is living in Manhattan is living living in Manhattan is living in Manhattan is a vived.
"I could park right to the front of home."
And two weeks of two weeks from the idea that's lost losing -- every day -- the chance of parking where you want.
The cost opportunity to diminimal soddisfation for what we have, even when the choice was choice.
And more are the options that we have from considering, more the characteristics will return us to the way to be against opportunity.
Here's another example.
This vision tells a lot of things.
It talks about the moment, and maybe live slow.
But the most important point is that anything, you can choose to you don't do others.
And the things that we don't choose a lot of attractive activity that can make less attacting what we do.
Third points is growing the increasing of the expectancy.
I tried to my skin in a couple of jeans.
And I got almost always jeans.
Once the jeans were just a little bit of a bought and they were smoked, they were smoked, only after having them took a lot of times, they were sported a lot of times, they were starting to go well.
So I went to buy a new when the old old people were gone, and I said, "You need a couple of jeans, this is my tape of jeans, this is my tape of the old of the old of the old of the old who were gone and I said, "You need a couple of the old people who were gone in the old of the old of the old of the old of the old jeans, and I said, "You need a couple of jeans, this is my my lad."
The committed said, "Lan wants slim fit, please, fit, fit, and fit, fit, and do that?"
Do you want to the cernic or with the bottonish?
"Do you want to do it with the round?"
"Can you want to bate or stret? Ble the bla belend,
I was switched, and after a little bit of a little bit -- which was the only one guy -- that was the only one guy who was that I had no idea of what I was so for a hour jeans, then I went out of the negoti, and then the best of the negotious news.
It was the massive. I had the whole be.
But I felt I felt a worse.
Why? I wrote a book to understand it.
The reason I was worse with the worse is that with all that choice was altises, the jeans had to be perfected.
I was expectancy. I didn't expect to anything about exceptional, when it was just a guy, but when I live 100 different different than it was a little bit of a fun was perfect that was perfect a little bit of a perfect that was perfect --
What I had watched was good, but not perfect perfect.
After I had paragoned to what I was trying to be insoining in the waiting for expectancy.
The add of options in the life of the people don't do expect to increase the expectations of the options of the options itself.
And this will provide less soddisfation, even when the results are good for it.
None in the world of marketing if it makes it.
Because if you know what I'm talking about.
The truth truth looks more like this.
"It was better when it was worse when it was worse better when it was worse when it was worse to it was worse to it was even possible to meet the premise of pleasant please.
Over day, in the world we live -- opulation, industry industry -- the massive of the perfeation of the perfeation -- the massive that we can hope is that things are at the heavy of expectation -- the massive amount of expectation --
You've never been surprising because your expectation to be expectation, my expectation, and you have ingigant.
The secret of happiness -- what you're here -- it's wait." "You know, I expect." "Yes, you want."
I mean, little bit -- a little bit of authorographic -- which are really stupendent and my wife is really stupending.
I couldn't do better, I wouldn't do better, I don't have a lot of it.
But it is not always a good thing.
And finally, a consequence of the sought a couple of jeans is that when you are not satissm is that when you're not satissm and say, "Why? Why?
"What's responsible to the answer is clear.
The world is the responsible for the world is you do?
When there are hundreds of jeans, and you buy a insoddisring, and you ask you who is responsible to be responsible for you to get you to the responsible is a little bit of the responsible you is a little bit of the responsible you to be a insodden you are you to get a insodable to be you in the respon
You could do better.
And with hundreds of variety in available variety in the country.
So when people get decisions, even if the result is valized, they feel incomfortable and they get the same.
In the last few years of the depression is explose in the industrialized world --
I think a meaning -- not the unique -- not the unique -- of this honor -- of this honor deludent people because the standard are too als.
And when they have to explain this situation thinks that the bits are them.
So the final result is that we are better, but we feel worse.
Let me remember you.
This is the official dogal dogal and it's completely failed.
There's no doubt that a little bit of choice is better than that you don't have any thing that much choice is better than a little choice is better than a little bit of a little bit of choice is better than a little bit of choice is a little bit of choice is a little bit better than a little bit of choice is better than a little choice of a little choice is
There's a critical value, magic value. I don't know what it is.
But they're pretty sure that we have super-level that the level of our life.
Now, from political point of political view, I have almost fined -- from the policy of policy is the follow.
What it allows all this choice in the industry is the recicichance of material.
There are a lot of places in the world, and you know about it, where the problem is not that they have too much choice.
The problem is that they have too little bit of a little bit of it.
So the way the I'm talking about is a male-beaching malaria of moderns, rich society.
And what it does depress and array is this: Steve Levitt talked about how much the expensive and scomfortable to bibes are ineptions. It's a money. It's a money. It's a money.
I mean, these complicated choices, and it is not that they're just inuseful.
They're deleterious as a deleteries.
They make worse worse.
If a little bit of what in our society allows to choice was reversed in those where people have too much a little possibility, it would not just be the life to get better.
This is what economists call a better paretyan improvement better.
One redistribution, a redition of the redition is all of the poor -- because of this choice in the excess of this choice in the redition of the redition of this choice in the redistribution.
To conclude, "Fico, you can become what you want, you can get all of what you want.
You know, people of culture, you think about it, "What does that weight?"
"It's obvious that you can't do anything in a vetrom bock of vetrow."
"A imagination fall-and-a-old vision of the ...
and I got the whole thing like this, at the beginning.
But I think of it, I realized that the fish is that that fish the long time.
Because the reality of the fact is that if you hand the bocket, so that it is possible." You can't get free freedom. You get freedom.
If you go up the bice of it so that everything gets possible to diminual soddisfation.
You get the paralysis, and you reduce the benefit to be good.
Everybody needs a stop.
This is almost certainly too stret, maybe even the fish and certainly for us.
But the absorts of some symbolic symbolic symbolic and the rovina.
Thank you very much.
