Last year, I showed these slides to demonstrate that the glacial caloto show that the glacial caloto that the 48 million years has had the size of 48 U.S. continental cour.
But this subvalue of gravity of the problem because it doesn't show the ice of the ice problem of the ice.
The glacial calotic caloes is, in a sense, the heart customer of the global climate system.
It expands of inversion and you return it into the summer of the summer of the summer and return it into the summer of the summer and return it into the summer of the summer and return it into the summer of the summit.
The next slide is going to be a quickly quickly fast of the last 25 years.
The ice lost of them are signed in red red in red red red red.
As you see, they expand they get up to the blue blue and scale.
That's the ice in the invernal that you return into the summer of the summer of the ice in the summer that is the ice in the invernal invern't.
You can see the ice cosidential cosidential cosidential cosident that here was on the body.
In 25 years old, it was going to be like this.
This is a problem because the kind of interesting terrain the ice of the ice around the ocean and where there are huge amount of carbon congeled with that allow that that allow down, and then you get into meter meters from the microbe.
And it turns out to the totality of the atmosphere from global warming, that amount of double, super-scale.
In some deep lages in Alaska methane is already taken from the water.
The professorse Katey Walter of the University of Alaska was rected with a team -- the last last last last last last last last one.
Video: Wow! Al Gore: You're good. The question is if we're going to be going to be there.
A reason is that this is that this termal scale of the Groenland,
This is a glacial fighting fire.
The laughed never to reach.
This is the fume Kangerlussuaq, in the southern of Groenland
If you want to know how the seal level to the sea ice of the ice of the ice of the sea.
These currents are increasing the quickly.
Ancticket: Antarcticket: Anctice, the biggest of the ice of the planet.
The last month of scientists have dear that the ice of ice is in negative, and Antarctical Antarctical and the Antarctical issues on some of the submarine argument is particularly quickly quickly quickly quickly quickly quickly quickly quickly in the leaver.
Equival six feet of water, like in Groenlland, like Good in Groenland,
Himalaya, the third biggest block of ice -- you see new laghi, and they were glaciers.
40-percent of the world's population was going to be half of the pounds of the pounds of the pounds of the world's population was going to be.
Sulle Ande: This ice is the bottom of the water of this city.
The laughed is increased.
But when he diminupon the same happens.
In California neve on the Sierra Nevada is 40-percent.
The hydrops.
The previsions, like you ready, they're grave.
The sea safe of the world door a nieval notes of the including of the including world in the world door novel of the mains.
The environmental disasters are increasing to a return out of normal and without previous precedents.
Four or times more numbers in the last 30 years of the previous for the previous for the previous for the previous for the last 30 years of the last 30 years of the previous for the previous for the previous for the previous previous for the previous previous previous to the previous previous
This is a game of all insustainable.
If you look at the historical context if you can see the consequences.
In the last five years we have added 70 million tons of CO2 and 24 hours of the oceans every day.
Look at the Pacific, and the Americh, in the Americh, and on both the subject of the subject, where there is a radical impoor in the oceans.
The biggest causes of global warming, with the deforestation, which is 20, 20 percent, is the use of fossil fuels.
Ooil is a problem, and the carbon is even worse.
The United States are one of the two countries with China.
And it was proposing to build a lot of carbon on did.
But we're assisting to a direction.
These are the remarkable projects in the last years and some evidence of the vast alternative alternative evidence in the last years and some evidence of the last years and some evidence of the last years and some evidence of the last few years and the proposite projects.
Anyway, there's a political lottta in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promoting carbon die.
That image I remember this --
Veras Natal, in Tennessee, there was a 3.8 billion poor eight billion pounds of carbon dies.
Maybe you saw it on the news of the news.
This is the biggest flush of scories in America.
It happened around Natal.
The natalia natalia of the carbon industry.
Video: Frosty the carbon is a kind of coal and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more cleaner.
It's good price, adorables and the workers workers are they going to be the rights.
Al Gore: From here is a big part of the West Virginia.
The biggest society on the mountain Massey Coal. This is his minister.
Video: Don Blland, and he said, "Look at Gore, Nancy Peod Reid -- not know what they're talking about.
Al Gore: So the Alleance for Proteition of Clima has been launched two campaigns.
This is a bunch of it, a part.
Video: Attore: Alla COALergist we see the climate changes like a sery seria to our business.
So this is to invest a big amount of money in a great amount of money in a very strengths to make public and consequences the truth and consequences the fuel of carbon.
In fact, carbon is not spore.
We think it's cleaned -- it also has a good profume.
So not pushed in climate change.
Let me do that.
Video: Attore: Carbone pulls -- you heard a lot of it.
So let's do it a building a structure of the structure of the carbon structure of carbon did.
Straordinary cars are a little rows, but this is the sound of the carbon technology of carbon on and the carbon technology of carbon and the rise of the carbon technology of it.
The carbon consumpter is between the main causes of global warming, but the night technology of the cleaning of the carbon that you can change everything.
You have a look at the hdierna technology of carbon on on the carbon with it.
Al Gore: Infind, the alternatives you a good alternatives to the economic issues of national safety.
Video: Human is in the crisi; the national economy, physics, the national crisis.
The file that the lines all of the lines of fossil fuel fuel and oil oil oil oil and oil oil oil oil and oil oil oil oil and oil oil oil oil mate.
Now, yet, there's a new solution for uscircle.
Real America: 1005 percent of the clean energy in 10 years.
A plan to reput the America to work, to help us several and help us to stop the global warming.
Finally, a solution that basts to solve our problems.
Nake America. Scover more.
Al Gore: This is the ultimate last one.
Video: He's going to repower to America.
One of the fastest ways of fast ways of the fuel of the fuel of the fuel that kills our planet.
Comparsa: The future is here. Vento, a new network.
Most 2: Novi investment for places for good jobs.
Spus: Repower America. It's time.
Al Gore: A proverbal African old man says, "If you want to go fast, and you go from it.
If you want to go back to the mountain toge."
We need to go back to the speecher, quickly.
Thank you very much.
Last year at TED I did a introduction on LHC.
And I promises of return to the back to you on how the machine.
So I was there to the other time I don't have to be there, the LHC is is the biggest scientific experiment -- 27 miles of circle.
His compit is to reach the conditions that were less than a billion of second from the universe -- until 600 million times a second.
This is just the environment.
This is the machine in Ginevra.
We From these minds min-Big in the ridglass.
This is what I work. It's called ATLLAS -- is largo 444 meters and has a 22,000 feet.
This is a spectacular image of ATLAS in building so you can see the projections.
The 10 sect sector, we have acceso the machine for the first time.
And this was taken from ATLATLATLAD.
It was because of immense in the healthy healthy healthy.
It's a picture of the first fashion particles that had done all the around of LHC, and deliberately, with a part of the LHC, and spread particles into the right-level inside the rights.
In other words, when we saw that image the 10 sector, we realized that the machine works, the machine that is a great live.
I don't know if it was this to do more than anything, or that, when someone went on Google and lives that the page was this:
That means we had a cultural impact beyond in the scientific impact.
About a week later, there was a problem with the car, and had to these files here -- these files here -- these files -- this films -- this films --
These files are 13,000 prints when the machine is the massive of the power.
Now, the technical of you will look at the films and dirann't. They're not true. They're too much.
And instead can do it because when they're very fresh cosident filters that are the superconductors.
So, at least 271 degrees, a cell temperature to the stellelle, these files can bring that to the current to the current of the space.
In one of the junctures in the LHC, there was a fabrication.
So the films surprising and they would take a few of suddenly met a suddenly resistance meet a electrical resistence.
This was the result.
Now, this is even more impression if you think these magnets, and that these magnets, and that are bucks of about 30 centimeters.
It is damamamaged about 50 magnets.
We had to get them to get them to get them to get them to get them,
We have repristined and updated them.
Now, they're going back to their underpining place in their underground.
Entro the end of the LHC will be new intea.
And we would like it and we expect to get the right or him, and continue so that our avventure to discover what the morning is the morning of what is the morning that universe.
Now, of course, in a way, these cases are reaccendate the debate of science and engineering the debate of science and engineering in front of the science and engineering of the engineering of it.
I think the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, quality, and image, image, image, in defended with the pupill, his pupill, his pupill, he said, "No is that there are no dangerous for the human mind of human mind is very dangerous for the human mind of human mind that are definitities, which is not mysteries in nature, which our tries are new hasn't the tries to be new world."
Thank you.
I want to start and ask you to rethink about how to do you get the morning.
While you can get to get them and make them and make them and move it and move and move it to the solve issues and sold and sold relationships.
The spacal reasoning is deeply connected to the way we understand the world around us.
So, from the informatical inforce of our interaction with physical objects. And in my physical consultant, and my Jevan Kalanithi, and I started asking and say, "And when we use a computer -- instead of having the only of having the treatment of the only of the souse of the souse of the digital mouse of the way that you can make a information to be a information to be a information to the information with the information to the redramework with a information
and system?
The question was so interesting that we decided to explore the answer, building Sifty to build Siftable.
In a few words, a Siftable computer is a great computer as a biscooe.
In a few words, a Siftable computer is a great computer as a biscooe.
You can move with the hand, they can see it in them, they feel that they can see their movement and a pattern and a radio wireless radio and a radio wireless radio wireless and a radio wireless --
But most of course, they're physics, as physics, as the morning, you can just move to the right morning.
Siftable is the example of a new ecosystems to manipulate information.
And as they get safe safe consciouss, and as they get more physically consciouss, and they get safe more physics, and they get more physically to the new and different stils.
He will start with some simple example.
This Siftable is configured to show vide: if you win a direction, the video roting, the video rotate so if you win the other hand, and back in the other hand,
These interactive ritririshs are consciouss.
If they affect, you know, they care what they do they walk around it.
If they come to the surround, they can get a little bit of it.
If they come to the surround, they can get a little bit of it.
They also have their movement, and including their movement.
We then realized that one of the interesting interesting interesting interaction was the common to use the data, to example of an color, as if it was a liquid like it was a liquid.
In this case, we have three Siftable configured as and I can use them to be able to be in the central that in the middle of the color in the middle of the color in the middle of the color of the color in the middle of the color in the middle of the cuts in the middle of the color of the cutting in the middle
and I can use them to be able to use them to be missing them to the middle of the color of the color of the color in the middle of the color in the middle of color in the middle of the color of the color in the middle.
If we are too too much.
I'm also good possibility of apprint, like languages, the mathematics and math and see the logical things where people can try and see the quickly and see the results of the results of the very quickly.
Now I'm --
This is a Fibonacy of Fibonacy program.
Here we have a game of words that is half in the Scarabeo and Boggle.
Prate, every turnly, every turns, you get a letter to every Siftable, Pratically, every turns, and you get a letter to every site in Siftable, and while you try to get words on a dictionary.
And then after about 30 seconds of the remisses and new chance to be and new chance to try and new possibility to try to be a new chance to try to read.
Thank you.
So here are the children coming in to the Media Lab, I did it in a way that they tried them and I turned a video video.
They are please.
And one of the interesting things of this kind of interesting things is that you don't have to give you a lot of educations.
You just have to be saying, "Hey, you know, they know exactly what to do.
That's what other people who try it.
This is our beta young tester is on the younger --
It really wanted to be employees.
They were only morning, for him.
Now, this is an apple of a cartoon interactive.
We wanted to build a tool, for the opening launch of the Luo's Linganu.
It can be able to get new characters in the scene, sweeping Siftable their associated associated with it.
It can be able to get new characters in the scene, sweeping Siftable their associated associated with it.
Well, it's doing the sun.
Video: The sole is surgend.
David Merrill: Now it took a treat the scene.
Video: The treatment.
Bel work!
So schooling Sifty and put it up can make the characters --
Video: Bau!
and inventing its story.
Video: Hi.
DM: It's a story with the open-up and it can decide him as you want.
DM: It's a story with the open-up and it can decide him as you want.
Vol: The game -- gat.
DM: The last example I have time to show you is a tool, made of recently recently to sample, and exequals and exeguing and exequal.
It's a tool, made of recently, to sample, and exequals and exequals it.
Siftable here are acting from sounds and lower, base, based and bacteria --
Every one of these are four variations, and you can choose which you use it.
You can get into these sounds in a sequence from a comporate sequence.
And it just show you just just doing it touch-sound." And a "sequence."
These are actually actually you can control from the river, as the river.
The attacks to a particular sound and then including them to the soup it.
And then there are actually general as long and fly and fly in the interviewe.
Look at how we worked.
Video: DM: We will try and put a basic in two Sift," we can get in a serie, the summer and we go into a series, we add up in the same bath.
Now I put a blow.
Video: DM: Now I add percent of ussionyes --
Video: And I'm going to put the filthy to the bacteria, so I can control the effect from the living of the live.
Video: DM: I can speak the entire sequence on the time from a bunch or from the other.
Video: And now I put the filter filter to give the bottom to give more expression.
Video: DM: I can recombined the sequence "vol."
So I have no planning the first one -- but I can sudden, it will be suddenly a longer or more cord.
And now, finally, I can sfue the entire sequence of the left Siftable to the left Siftable ""me."
Thank you.
So, as you can see, my passion is building new interfaces of man-machine more and more like function how our brain works.
And today, I had time to show you one of the results of this percord, and also some possibilities that we try to bring out from the lab of the lab of the lab of the lab that we can take out of the lab of this percore, and also some possibilities that we try to show out of the lab and we look out from the lab of this lost of the lab and we have time to show you a lab out of this percore, and
The concept I want to transmit you is that is coming this new generation of objects that are going to interact with digital media digital media in our world in the way we want.
Thank you very much.
I don't see the now of speak with all you.
I'm a writer:
And I wish books is my professional exsion is more than that, obviously.
It's also love and the folding of my life.
And I don't expect that can change.
But that, something particularly happened recently in my life and my career and my career, who took me to rericalibrate the entire relationship with this work.
The particular thing is that I recently wrote this biography called Mangia, Prega, Prega, which is different from my book, and so much of my books, and he got a great previous previous ping in the world and he got a big thing, sensely unations.
And the result is that everywhere you go to me as if I was condamed me as if I was condaming.
It is true -- condannata!
They are going to me all worried and say, "You don't have a lot of you can't do anymore?
You don't have a paper writing for all life without being able to make a book that can match somebody?"
that can match somebody?"
It's reassurance you know.
But it could go worse, and I remember that more than 20 years ago, when I started to tell people -- I was a writing -- I was a written -- which I wanted to be a written written to be a written writing.
I was going to be in the same reaction of the flow-reaction of the land.
And people said, "Would you say, "Would you have success?
You don't have a fear that the humiliation of the refute you kill?
You don't have to do this mestiate for all life without any life without any life that you ever get out and die on a heart of samp with the bank and bank you to love with the bank of failing energy?"
So you know.
The answer -- the short answer to all these questions is "Yes."
And I have fears of all of those things.
I always had fear.
And I also have a lot of other things that people can't have to be in it.
As the allow and other things like this.
But as I wrote what I thought I was thinking and ask me a little bit of the time.
Is it rational?
It's logical that anyone who should be spend a job that you feel about being sent to be sheep to do.
But what is there is so particularly in the imprese creative to make us nervvous healthy that other careful career doesn't do it?
Like my father, he was a chimical engineer and I don't remember one time in his 40 years of activity where he was asked if it was asked if it was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be to be engineer to be engineer if it was asked if it was asked if it was asked if it was asked if it if it was asked if it if it was asked if it if it was asked if it were asked
Wouldn't it be -- that block of engineer as a ves?
Wouldn't it work.
Only, chemistry engineers like they don't have certainly uncertainly reputation of being alcolized.
We wrote this reputation, and not only writers but creatives you all kinds of things, we have this reputation of being enormously about.
And it's not another looking at the tristage of the magnificent of the magnificent death -- only in the twentientientirely in the twentientientirely in the 20th century, and often for them.
And even those who are suicide seem to be really disappeared.
Norman Mailer, before in the last last interview said, "Of my my book has killed me a little bit of a great deal of the work of their life.
But we don't drink when we feel like to say because we have these things that long as we have completely interiored and accepted the notion that creativity and suffering are in some of the things and suffering are in some of them and the art, and it will always last -- and it will always go to the hangogot:
And the question I want to bring to all of today, is you agree with this idea?
Your good -- because it also looks at the one centimeter of distance to me not good for this supposition.
I think it's odied.
And I think it's also dangerous, and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great minds to live.
And of course, I know that in my case -- in my case -- in my case -- it would be very dangerous to begin to be suppositions, especially the constances that are in my career in which I am in my career.
Of the real -- you look at it, I'm pretty young people, I have about 40 years.
I still have about four decade of work in me.
And it's very likely that anything that write is going to be right now in the world as the work that he used after the work that he used it after the last book.
He said, "Look at least friends here -- is likely that my greatest successful is to my greatest successful is my shoulders.
Oh, Gesood, which think!
You know this is the kind of thinking, which is a person to start on the nine of the nine and I don't want to do it.
I would continue to go to do this work that we do.
So, the question becomes up, right?
And so I would seed me after a lot of reflection that the way of work and writing is to create a psychological costructure, right?
I have a few way to find a safety of safety between me, which I'm writing and my natural is what it written it is going to get there, and I was looking for all over the time, and I was looking for all the time, and find other societies to see if they could have better ideas and more healthy and healthy and healthy healthy and healthy and healthy and healthy and healthy more healthy and healthy and healthy and healthy and healthy and
about how to help people creative to make the emotional inerals of creativity.
And that research me took me to the Greek and ancient Roome.
Seguitems because it gives in the circle.
In the Greek and ancient Rome -- people didn't look at the creativity seases that creativity came to man?
It was thought that creativity was this spirit and who came to humans and who came from humans to be distant and unknown and unknown and unknown and unknown and away.
The green were called the "demony" sees of creativity demony."
Socrry, wonderful, he believed to have a demone that hearge that heavily.
Romans, they were the same idea, but they call that spirit of spirit without a genius.
The one is great, because the Romans didn't think a genius was really smart genius was a particular mind smart.
They believed that a genius was this sort of divine that he was literally in the study of a artist, a little bit like the Dobby, and who came up to assister of the artical job and models the result of that works.
Ectual -- -- -- -- -- -- this is the distance of which is that that the psychological that is protected by the results of your work.
And they all knew that it was so that it work?
So the antic artists were protpect of things like this, as you know, as you know, as too narcissm, right?
If your work was exceptional you couldn't take it all over the deal, they all knew that they were helped by this incorporea.
If your fail, it wasn't all the whole bunch of your fail, right?
Everyone knew that was your genius to be a incapacity.
And so people han conception in Occident for a long time.
And then the Researlier came and changed, and then this great ide; we put the human being to be human being to be in the middle of the universe and the mysteries and no longer space creatures that write details from the detail of device.
This was the principle of human rational and people started thinking that creativity sees to think that creativity came from the idivid.
And for the first time in history, you begin to reference this or that artist as a rather than a person with a kind of genius.
And I have to tell you -- I think it was a big mistake mistake --
I think allow someone to make someone one simple person to believe that being like a recipe of being like a recipe of all the mysteries of all the mysteries -- you know, unknown and and a responsibility is a responsibility to the fragile that human.
It's like to ask someone to ingoid the sun.
It degrees and completely the ego and creates all these ingestiable ingestiable expectations on the performance.
And I think was this pressure to have destroyed the artists in the past.
And if this is true, and I think that it becomes and it?
Can we do it different?
Maybe you go back to a more antic understanding of the relationship between human and mystery creative mystery.
Or maybe not.
Maybe we can't cell 500 years of thinking about a rational thinking, in a 18 minutes.
And probably people in the audience that would sollier byppects on the notion of the notion of the notion of the notion of the narrowing of their projects.
Probably not going to win this thing.
But the question I would like to bring is -- why is it -- why no?
Why don't think about this this way?
Because it has more sense of any other thing that ever ever ever heard to explain the asperformance of creative process.
A process that you ever have tried to do something -- so, fundamentally, all here -- you know, it's not remarkable to be rationality.
And, in fact, it can be completely paranormal.
I did this recently recently with the Ruth poets; it was now 90 years but it was a poet-year-old old in the Virginian and said in his childhood in the Virginia, and I was going from the folder of the camps, and I heard it in the country was in the landscape.
He said, he said it was like a fragorous train the air.
And he came rotating to the rotate from her landscape.
It was going to get it, because he was doing it in the land under his feet.
He knew that we have one thing to do to do that point and it was like, "current."
And it correct so towards came to the home and he would not have to get a piece of paper and a fall of carefully and a fast pretty quickly -- and it goes up and it on the page.
Sometimes it couldn't be pretty quickly quickly, so correct and correct and correct and correcent it was going to go home and she was going to roll and she was going to roll and continued to roll and continued to roll and continued to roll out the landscape, and he said, "another poet."
And then there were -- this piece I don't forget it -- there were moments where it was almost los?
So, it was coming home and he was trying to card and the poem was going through the careful and he was a math right in the while he was going on, and then he said, it was like to go with the other hand the off.
And he was offered the poem from and the reput it in his body and the translate it in the page.
And in these cases, the poem would be on the perfect page, and intacted, from the last word at the last word at the last word at the last word at the first one of the last word at the last word at the last word at the last word at the last word at the last last word at the first one of the last word at the first one of the last last word of the last word at the first one of the first one and falls --
So when you feel it was a crazy -- it's just foundly in my creative process.
Not all my creative process -- I'm not a conducture!
I'm a mult, and my way of work is -- I sweat me to the same orary every day and go on and work and go on and go on and go on and go on and go out and go out and go out and go out and go on and go out and go out and go into the same orary and go on and go into the same order, and I can be able to be on the same orary and go on and go to the sweat at the same time.
But even yet, in my own own tagge, I strike up against that thing, in my head.
And I imagine that many of you the han done.
You know, even if the work and the ideas were they come from a certain source of you couldn't honestly know?
And what is this thing?
And how can we relate to it in a way to do we don't lose the head, but pluttoo, which is it to stay sleep?
And as I really, the best example of me that I have is the musician musician is the musician and I interviewed years ago for a journey.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artical artic, and to control, to make these totally interiororder, to make a totally interiorord.
But then I agreed it, and a day as he was driving on a cartotototoday, in Los Angeles, it changed all for him.
He was going to speed and all a train this little baby of this little baby of melodia, which comes in his head, as it does the inspiration, and the want, you know, it's wonderful, and the wish, you know, it's wonderful, but it doesn't know how to take it.
It has no price of card, it doesn't have a math record -- it doesn't have a record record.
So it starts to hear this sort of old anxide in him and say, "I'm going to lose and remarruse, and remarrate from this lost song from this lost song of the persemar.
I am not good and I can't do it."
And instead of going to go into the panic stop.
And he did the whole process of doing something else.
I'll just look at the sky and said, "Yes, you don't see that I'm going to drive on on on the sky?"
"Who seems to write a song of the song of the song of the song of the song of the song --
If you really want to exist, you get into a more opportable when I can take care of you.
Of course, you go to the other todays.
Last Leonard Cohen."
And his work changing process, he changed after that.
I don't work, the work was dark as you as a seed.
But the process, and the fishery that was released when he previse the genius, the genius that outside he causes the genius that it was going to be a back from where it came from where it was not being an unusual thing that had to be a whole thing.
but he had, this black hair, wonderful bizarre a conversation between Tom and this strange and this strange thing was not Tom.
So as I felt that story started to change a little bit that I was going to save me a time.
This idea, he saved me when I was writing "Mangia, Prega, and fall" in one of the disperation where we all all when we are working on something and we all when we are working on something and we can start thinking that will be a worse -- which is going to be the worst book that will be the worst of the worst book ever writing.
Not just good worst book writing.
And I started thinking about throwing this project.
But then I remember Tom that speaking to the air and try it.
So I went to my face on the manuface, and I would say my comments to a black corner of the room.
And I said, "Well whatever you know, you know if this book is not going to be brilliant not be brilliant to mile, right?
Because as I see that I'm putting us all that I have, I don't have that -- I don't have that --
So if you want to be better and do you have to show you and do your parts.
Okay, but if you don't do it, you know, you know, I don't know it is.
I'm going to go and write the same because it's my work.
And I would like to favor that I was on my own own today because I was in my own own theist." Because -- at the end is like, OK, -- the century of North Africa people who were rewards for the dought to double the dances of the dances and music.
And they were always magnificent because the ballers were fantastic professionalers.
But every tant, I would make it happen, and one of these artists became actually translate really translate it.
And I know that you know what I talk about it, because I know you all have seen all of a certain point, a way,
It was like the time you stop and the ballery walking through a kind of ballery and he was not doing anything like 1,000 nights -- like 1,000 nights -- but everything is going to be halley.
And suddenly it doesn't look like a human human being.
But you access from dive in and on the death of the divinity.
And when this next to the themselves, people were going to be what was, he called him with his name.
They were the hands and starting to cant, "Allah, Allah, God God, God, God."
That's God, you know.
Curious note -- when the Morderer invaserent Morean was the Spaper in and ready to change in the century of the car seats and ready to be able to be in the seats of the sous.
In Spaper -- when a artist has done something impossible and magic -- "Hey, all all the artical, and he said, "Lah, magnified, it -- a fleep.
And it's great, because we have to do it.
But the problem comes on the next day later, for the baller's ballery and found that are the 11 in the morning of Martedons, and last of God is not morning --
It's just a death with great male with the knee, and maybe it will never be able to each other.
And maybe nobody will give the name of God still as the right -- and what does is it to do with the rest of his lives?
It's hard.
This is one of the most pain orous orous reaction to make a creative life.
But maybe it doesn't have to be so angoches if you can not believe it, but but but but for the most extraordinary of your being being being from you to yourself.
But just believed you get data on the prester of this team of the founds of this team of your life that you have to go to somewhere you have.
And, you know, if we think in this way change.
And so I started thinking, and it's certainly as I thought for several months during the work that I was going to do it, the dangerous push of my greatest god, and I was following in my big success.
And what I have to continue to tell me when I feel electrized that is, not folded by this is, not land.
Let me not fall your work.
He is going to press you for your side, whatever it can be.
If your work is bally.
If the divin, I assigned a little bit of a little bit of the kind of wonderful wonderful for a few kind of wonder, for a moment through your sforce tummels, then "O!"
Something you did the same dance.
And "Oh, y!" to you know.
I think I have to teach it.
"Ok!" at you yourself, even for the human and tests -- and testardaggin talks to do it continuously.
Thank you.
Thank you.
June Cohen: O!
As you know I've heard about some of these projects on the human genome on the human genome and discovered about new genes.
We're starting a new percorso: We started digitalize biology and now starting from that digital and now starting to the digital code of biology, designing and how to make and lifetimes, designing and I'm alizing life.
We always tried to bring a big question.
"What's the life?" is something that many biologists I think have tried to understand lives.
We tried different approach, reducing the minimes of the terms.
We're digitalizing for almost 20 years now.
When we sequence the human genome was treating from the analogical world of biology in the digital world.
Now we ask us to the life, or create new life from this digital universe from this digital universe from this digital universe from this digital universe to digital universe and make a new life from this digital universe from this digital universe from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, which is the species from the genitalium, which is the smallest gene of those that can authorate in the lab of the ones that can authorate in the lab of a little organism;
And we tried to reduce the genome to create a little bit more smaller.
We can get a centinary centinaio of genes of about 500 that are here.
But when we take a chicken-achieved map. It's relatively simple than the noyway to the noyroad.
I think, is simple.
But when we look at all the genes that we can get a time, one at the time, it's very unlikely that this can bring a cell cell.
So we decided that the only way to progree was to make it is synthesizing this chromosome, to move the components to make the components to make the components to make some of these fundamental questions.
And so we started the advventure of "Can we can synthesize a chromost?"
Can you know chemistry to produce these great molecules that we never can do before we have never been able to create before I hold it?
And in case of the business, we can make a chromoso?
A chromosome, it's just a piece of chimical material.
The speed we can digitalize life is growing to be growing in the life is growing of the life is growing of the life is growing to the life is growing of the life is growing to be able to digitalize life is growing to the life is growing of the life is growing of the life is growing is growing to digital life is growing
Our ability to write the genetic code of the genetic code -- but it's better.
And our most recently results the door door is exponential curve.
We started more than 15 years ago.
The process has required a lot of passages, starting with a bioetic revision before we started the early experiments.
But we found out that synthesizing DNA is very difficult.
There are tens of thousands of cars in the world that make little little segment of DNA, the long 350 beyond a degenerative proces: the most select, the more mistakes.
So we had to develop a new method to assembly these frames and correct the mistakes to the mistakes.
And this was our first attempt to go from Phi from Phi digital information.
It's a little viruses that kills bacteria kills
We designed the framments, effectively the recorrection of the mistakes and get a molecules of DNA of about 5,000 letter
The interesting part of it is when we took this piece of chemistry and we put it in the bacteria started reading this genetic and started reading this genetic and to produce particles begin to reading the virals.
The virals have been release from the cells, are then back and they have destroyed the E.
I talked about recent with members of the petrolife's telling them that they have certainly comfortable to do this model.
They have more than you.
We think this is a situation where the software can really build his own hardware in a biological system.
But we wanted to do the biggest things in the big thing.
We wanted to build the entire chromosome.
They're more than 580 mile of genetic code of genetic code.
So we thought we built it in the bottom-up of the virus, so that we can change the cassets to understand what the components of a live.
The design is crucial and if we start with digital information, these have to be very accurate information.
When we sequenced this genome for the first time in 1995, the standard accurateless of a mistakes for every 10 mibasis.
We have discovered it resequencing, 30 mistakes. If we used that original sequence we never had that we would never be able to do it work.
A part of the process is designing segment to be able to be segate with all the other segment to build undergroundities to build undergroundities that could be smaller that working together.
We try to put one here.
Probably you've probably read the flight.
Three of this is: We have a genetic code on four liters: A C, G.
Three of those readers with the codifice about 20 love love and a specific order to reading order for every love of reading for every love love for every love of the love of reading for every love --
So we can use genetic code for writing words, you think,
What we did at the beginning was thography.
Some people are dolphushed by the fact that it was not poeting.
We designed these segment to just put them on the potential with the potential with the potential for a few of the segments for a few of the segment of these segments for a few of the segments for the days.
There are enzyme that repair and put them on them and asycles.
And we started to assembling the parts, starting with five to seven miles in a thousand literally to be able to form sitting in 24 mills to get to 7,000 letters.
Anyway, we have produced these segments in the abundance so that we are trying to create a very robate procept that we're trying to create a very robe.
We're trying to automatize the process.
So, this seems the tabellon a baket.
When we get these very longer segments -- more than 100 mile -- it's not going to grow up in the E.
It comes to the moleculate tools of molecule.
So we looked at other mechanisms.
We knew another mechanism called the homologist of the biology of biology is useful to repair DNA to repair the DNA to be able to unize the DNA to unique.
Here's an example.
This organism, called Deinococcus radioharbs, it can absorb three million radiation.
You can see in the didanger as his chromosome.
In 12 hours comes back as it was just like it was before.
There's thousands of organisms that have been able to do it.
These organisms can be able to be completely.
They can live under the vacuum.
I'm absolutely sure life life existing in space, and you suspect to find new environments of water.
NASA showing the NASA showed that this avail.
This is a molecules of molecules that we built these process, just using the liver, using the layer of the segment of the segment of the segment of the segment of the segment of the segment of molecule.
The lit livision sleep.
This image was not taken with a electroc microscope -- but with a microscope of rule.
It's a molecules that we can see it with a microscope with a microscope of a slide.
These are pictures that they cover a period of about six seconds.
This is the publishing we did a little bit of time.
They're more than 580,000 reading reading bucks.
It's the biggest molecules of a structure of the definitely that we had been created from man.
It has a 300 million million pounds in 300 million ones.
If we stamp it with a 10 paper without a 10 paper per per paper per per per and get this genetic code.
Now, how do we work? How can we activity?
Of course, you take a virus is a game of girls.
It's a little bit more complicated when they use the bacters.
It's simplest when it's the eucariote as the eucariote as the nuclear and inserirs it and inserirs one other, which is basically the process of cloning.
In the bacteria the chromosome, it's integrated in the cell but we have recently showed that we are able to do a covery of a chromosome, and activity to the other and activity to the other and activity to the other and activity to it.
We purirified a chromosome,
The two are the different as men from the topis.
We have added a few gene more in a way that we can decide that chromosoon.
The one has the cholden with the enzymes in a way to kills all protection.
And when we put it in the cell was stupending -- and you open our graphic depth -- the new smooh is going to go into the cell cell in the cell phone.
And we were really thinking we couldn't go down there, but we tried to shoulder, but we tried to get us more in there.
This is one of the highest mechanisms of evolution.
We found that a lot of species have added a second or a third romosome, I add in a second, I add in a thousand new trates.
So who think about evolution as a gene only as a gene that it doesn't have a lot of biologists of biology.
There's a chass called restrippption of restripppations, is that they adright the DNA.
The chromosomes that it was in the cellula doesn't have one of it.
The pha-tail-the cell that we have inserito's ha.
And it is expressed, and it recognized, and we recognized, and we have been reported with only the cell and the romounded with the cell and the romound.
It became blue because of the genes we have inserved.
And in a short of time, all the characteristics of a sort of a species are lost and turned it all in a new software that we put in a new software that we put in in the cell in the cell phone.
All the protect is changed, membranes are changed, and when we read the genetic code code code to what we have transfed.
Now, this could look at genetic alchemy als, but we can change the software are are in a pretty replace.
Now, I already explained that there is not about genesis -- but progress from three million and a half of evolution, and I said we are maybe to create a new version of Cambrian explosion of Cambriana where they're going to be a new species of this digital process of new species of this digital process.
Why do I do that?
I think it's pretty obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just for you to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four to be four to be four to be fifour.
We're going to find out the bottom and fresh, and buck and benzyme for six billion and a half billion people.
It will be even harder to do it for a billion of bills.
We use more than five billion carbon boils of carbon boils.
That means a million barils a day.
When we try to find biological processes or whatever the kind of process to remise them, it's going to be a huge challenge of me.
We need to have to have to be able to get the CO2 from these materials that ends up in the atmosphere.
On day, because of the scientific discoveries that all over the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry is just a dozen of components, and think about how many different things are coming out.
Our limits here are the biological data and our imagination.
Now we have techniques to these rapid metoes of the quickness of the symptetyzation of the combinator.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of process, these 20 million genes of different genes or to try and optimize the processes or pharmacy, new vaccines, we can change that in the last 20 years of the molecular biologigy and create more biology that in the last 20 years of science.
And it's just a standard.
We can choose for chance to survive, production or carbon vaccines of coal vaccines to ethc.
This is a few software are instantanea of software programming that we're working to be able to sit and design species to the computer.
Well, we don't know how it will be year.
We know exactly what their genetic code code code code code code code --
Now we're focusing on the carbon carbon of the fourth generation.
You have seen you that you get to extract on the free of the grased experiment was an experiment experiment was a mous.
We have carbon on on on the third generation that will use enough to use the highest carbon and highest of the highest as the either as either either or different types of thrown or different ways.
But the only way that biology can have a great impact without increasing impact the cost of food and limiting the availbility would be transforming the die would be to transform the CO2 in material materials that can achieve this purpose and we can get this purpose and we can have the first carbon die of a quarter of quarter generation in about 18 months.
The sunlight combined with the CO2 is a metodoor -- but in our discoveries in the world, we found different methods.
This is a organism that we have described in 1996.
It lives in the deep ocean to about 2,000 feet of the temperature of the water.
They create from CO2 using hydrogen, by the molecular energy as a source of energy.
We're looking for how we can figure out if we can get the CO2, which can easily be transported by tube, converting that CO2 in carbon in carbon in carbon in carbon and drive this process.
So we think about a short we might be able to increase what the basic question of "What is the lives is Noed, true," versus -- we have the modest goal of rewards to return the entire industry.
Your hot. If you don't do it from TED, where can you do that?
It would be a main of energy.
And we are working on the same metoes of metoes to create vaccines to create vaccines in the same methods to create vaccines.
You saw this year with the flu of the influence, we're always back, and a dollar in least when it comes to to find the right vaccine.
And I think that what you can change in the combinable vaccines in the ancient advance.
And this is how the future could begin to be changing, accellying, accelling the evolution with batteries, archeucarian archeucarian and finally cells and finally cells --
We're at so much from the improving people.
Our purpose is to do enough to live enough to try to make it down. Thank you very much.
First of all I will show you the fastest possible possible -- a few job, the new technology that we have taken to Microsoft in a water, almost a year ago -- this is Seadragon. This is Seadragon.
It's a local environment, which you can interact is a local level that remote with a huge amount of data that visual is to the visual level of visual data that you can interact is a huge level of visual data.
Here we're seeing a lot of gigabyte pictures of digital pictures with a kind of zoom and continue, and aving the images as we want.
And it doesn't matter how big the amount of information that we see how much big these data is the big amount of data or images.
Most of the digital photographs of the digital photographs is a property from the Library of Congress, and reenter in the legal legal of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen. It's also a very flexible architecture.
This is a book of data -- this is a whole book of data doesn't image.
This is Casa desolated of Dickens. Every colonna represents a chape.
And to tell you that it's just about test, and you don't imagine that we can do something like this, to see that it is a real representation of the head, not a picture.
It could be a little artificial book to reading a little electronic book of a electronic book book.
Don't you add it out.
This is a more realistic example of the number of the Guardian.
Every image is the beginning of a seen.
And it really gives you the pleasure and beauty experience of reading the version of a five-review of a five-to-did, which is for nature a molecules of a mezone.
We also did something with the angle of this number in this particular number of the glasses.
We created a fasulla in high-solution advertising -- much more than you use in a normal publishing -- and we put you in a normal content content content content content content in the tra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific phones or the techniques.
And this really is about some of these ideas to get the limits of space on the screen.
And we hope this sent sent to put a pop-up and other door doors, not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this I don't want to lose time, if we don't want to say that we have contributes to give it a came.
These are all the streets in the U.S. is a geospatial image of NASA geospatial image.
So now we're going to go to something.
This is actually from the webs; you can go to see it out.
It's a project called Photosynth, which fight two different technologies.
One is Seadragon and the other is a research visual computer visual computer is a very interesting visual computer is a student of the University of Washington, with Steve Seitz of the Up and Rick Szelii of Microsoft Research of Microsoft Research. It's a great collaboration.
And it's from Seadragon on the Web, and it was from Seadragon.
You can see it when we do this kind of pattern that we can go from one image to the other kind of experiences.
But the spacection of the images here has actually a meaning.
The sleep algorithms of the computer have recorded these images together, so that they correspond to the real places. And you can imagine -- all the way you can get on the Grassians on the Worlaga. And so you see those elements of a slide-stable slide-stable, and these things are all space.
I don't know if I have time to show you some environment.
There are some more space.
I want to go directly directly to one of the Noah's original data. And this is from a previous prototyping for the first time we did it work for the first time last time -- to show you what I think is really the chieve for the first time is the chieve this technology, Photosynth. And it's not necessarily so that we have been putting the environments that we have in the website
We had to worry about the legal and so forth.
This is a rebuild a cattedral of Notre Dame images Flickr. Basta Flickr. Basta Flickr and you get images of the camps, and you get images of the camps, and so that it is a image that is that it has been discovered it was a picture that it is discovered to the image.
So they're all images from Flickr and have been related to space in this way.
And it's possible to navigate in this simple way.
You know, I never would have thought of finish to work for Microsoon.
It's very frefty to get this kind of accomplishment here.
I think you can see that it's a lot of different types of framework on the SLR, a number of phones in the SLR, a number meaning, it was together in this environment.
And if you can get it to try and more strange.
Many is block to do it, etc., etc.
Some of here is a series of photographs -- there is a series of photographs --
This is a poster of Notreally, Dame record.
We can go from the poster of physics of this environment.
The essential is that we can do things with the social environment. This is now taking data from everyone -- from the whole memory of how to apterm, from the view of visual and connecting all those data together.
All those pictures are coming to college together, the biggest sustains.
You have a ground model that emerge.
Think about this as a promotion of Stephen Lawler on the Earth virtual virtual Earth is the virtual Earth is the virtual Earth is the virtual of the Earth virtual
It's something that growth in complex as the people are using it, and the people who are useful for those who uses for people who uses to use it to use.
Their pictures are marches with other people.
If you get the idea of contrast all of these sants say, my picture of the naked pictures, my pictures, and I can use it as a provide of all those dates, and I can use it as a point of this space, in that space, in that space, in that metaphor and and have a whole thing that is going to be using pictures, and have a social experiences.
Of course, a consequence of this is very highly elaborate models of every interesting part of the earth of the land land -- you don't only see planes and the images and a little bit of the plane and a million and a legal memory and a million collective memory and a collective memory of all the interesting part of the ground, but from the collective of the land --
Thank you very much.
Chris Anderson: I realized good? What your software will have to do is that in a certain point, in the next years, all photographs and share all the pictures that in the world or will be basically connected together?
BAA: Yeah. What is basically doing is actually discovery.
It's creating hyperlink if you want to do it, in images.
And it's doing it in the bottom of the imagines.
The thing becomes very interesting if you think about the richness of the seedge of the several information.
As a research of images on the Web, you have a sentence and the test, on the page on the page page of picture.
Now, what happens if you connect to all your picture?
So the amount of the seedsion of the seedsion of the richness that is really enormous amount of real. It's a classical classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the primary of the pleasant when you travel and a deliption of research research is the way that they didn't forget the antic of the traditions, between who was in the wind in the wind of the sleeps in the sleeps of the please in today, the leaves of the plant.
You know, the way the chamans Jaguar travel even beyond the Vy Lattea, or that the same time the Inuit is still cold, or the budmmites of the Dharm of Dharm -- but to remember the importance of the Dharm of Dharm of Dharm and the idea that the world in absolute that the world in which we live in absolute, but it's a model of reality, but it's just a model of reality,
The consequence of a particular set of choices of adaptative choices that our stirses has done -- a lot of generations.
And, of course, we all share the essential trates.
All we have to do all we think.
We're subjects to the initiation.
We need to deal with the death of death and whale, so we don't take if we go and balance --
We all have a art.
What it is the particular rhythm of the dog of the dance of every culture.
Not matter that are the Penan of the forest or the Borneo, or the follows of Haiti, or the Wrights of the Kaid in South Kenya secenterries of the Sahara.
He was my company in the desert in the desert a month ago, or a balls of the Wales of the Walales of the world.
All of these populations teachers are teaching us that there are other ways of thinking, other ways of you can move in the world.
And if you reflect a time, it's a concept that it can give you hope.
Inside, the miriadididies of cultures that make a spiritual of life and cultural life that you wants the planet and the colate and is important for benefit of the planet as a biosphere.
And you can think about this ragngnant as a cultural as a redefinitely and definitely definitely to the same concepts, dreams, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, intuitions from the alba of the heay.
The ethnosfast of human human human human human human human ism.
It's the symbolds of what we're and what we can be in how much inquisitive.
And because biosphery was really consumed as much as it was really successful and unfortunately quickly faster and unfortunately.
No biologist, for example, it would be that 50 percent of all the species is on the earth of the summtion -- in the summer -- in the most apocket -- in the biological diversity -- and you don't have to be on the most optimistic -- that of the cultural diversity -- that of the cultural diversity -- that of the cultural diversity --
The indicate of this is, of course, the indicates language --
When you're born 6,000 lings.
A language is not only a vocabulary vocabulary or from a series of gramatical rules.
A language is the price of the spirit of human spirit.
It's the half of which animates of every culture.
Every language is a forest of the mind, a soup of the spiritual chance of spiritual chance of spiritual chance of a spiritual chance.
And of those 6,000 languages, as we are here in Monterey in the mid-half is not hardered in the ears.
They don't get more teachers -- the kids, which means not to be a bunch of something that they have already dead.
What is there more tristers of being the last to be the last to talk a language of being the last to talk a language of the last talk to a language of the daughters?
This is a fed of someone in some part of the world every two weeks a few weeks a few weeks a few weeks of the last few weeks of a big language of a language of a language of a language of anthrown language.
And I know someone will say, "Is it better than that?
The world would not be a better place if we were all the same languages?" OK, then we talk all yoruba.
We talk about kogi.
You will be a track, which means that I can't talk about language.
I would like to do a journey through the ethnosfera's --
a little journey in the ethnospher's above to you a above of what we're losing out.
Many of us forget that when I say, "different ways of exists -- I really mean different ways of exist.
Let's take for example, this bimb in Amazonia in Amazonia in Amazony that creates the people of anacony to come from the river, the soup of the sandwim of serpsacries.
It's a population that is not able to distinguish the blue because the celest, celest, because the celest, which is identified in the forest of the forest that depends the population.
They have a strange language and a matrimonial rule -- "Hamia languages.
All this has roots in the past-to-to-to-to-to-extreme that are in these very family family mathemselves to be or seven to the mystery of no no practices any practice.
They are just listening to the and then they start talking about.
We take one of the more interesting tribes with which I lived Waorani Ecuador norror norror norror norror in 1958.
In 1957 mission have tried a construction of a mistake construction mistake a mistake mistake in 1957 mission mistary.
They did it down from the high-photographs that they would have been in a few that they were dementioning, and dimentioning that this population had never seen anything about bi-dimensional forests had never seen anything bi-dimensional bi-dimensional bi-dimensional bi-dimensional retaines that they never saw anything about bie-dimensional raise of the rain the camera had never seen anything about bi-dimensions of plural bi-dimensions that they never saw in the bi-size of bi-dimensional and lived
They collect pictures from the ground, they turn to the research of a shape or a figar and they didn't find that they were in the diavolian and they killed the five mission with the lances.
But Waorans didn't have just killed the straniers.
They killed between them.
545 percent of the death was caused by their sex.
We are sat at at eight generations and we found two natural death and when we put it on the sought to saper, they put it in their own own own agreed that they died it. And then they killed it itself.
The crack were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting compiece, when my professor of Harvard professor I was going to Haiti to to go to Haiti to to me to the basic society and Tonton Macouses, and the Tonton Macouses, and I sessed with the windweled with zero.
For a sense to miracle I would have to understand the Voun culture.
It's pretty a metaphor of a metaphor of the world.
Very interesting.
If I ask you to tell me the great religions of the world, what would I say to this?
Christianity, Islam, Buddho, Ebraism, etc.
A continent came out, and I think, by thinking, thinking that the sub-Saary Africa has no religious phadies. And instead of the Voodoo is that the distilled of these religious religious concepts of the dive of the slavery of the slavery of the slavery of the slavery of the slavery of the slavor of the slavery.
What makes the interesting voodoo is the intense of the life and death and death and death and death and death and more.
So the living they are on the spirit.
The spirits can be invocated by Grande Aqua, they respond to the dance of dance and replace.
So this voodooists love to say, "You go to a little bit about God.
We give you in the temple and we get God."
And from the moment that you're possedumble, is the spirit you to you, how can you do you have?
So you assists these incredible events -- following you in these incredible events that touch touches are untouching a fairly demonstration of the power of the mind of the mind of the mind in a state of remainly in a state of remaintained of remaintains.
And all the people who I lived the most extraordinary Kogi in the Sierra Nevade Santa Marccle Santa Marckin South Colombia section.
It was the descends of the ancient civilization that once lived on the careers of Colombia in the career of the Colombia in the vulme-of the vulmeant that you on the career of the career that you on on the career.
In a blood continent of health and this population never been conquited by the spagnops.
And yet all of them are government from a clack but their shape is decided.
The young people follow are taken by by the family in the family of the family of the secreated in a good world of buible and hit up in the basic of the ice for 18 years.
Two periods of nine years of proposing to reduce the nine months of managing that they transit into the utterly of the Grand.
And all of this time, they get accultured to the values of their companies that they preice and only their prayers and only their prayers -- or to say the cosmic balance.
And in terms of this incredible beginning, and it is suddenly bed and for the first time in the age of 18 years of the age of consciousness when the sun solar and the sun is the southern of the sun of the beautiful beauty of beautiful papers -- everything that they learned in theory, all of his splend. The prete of this incredibly speech.
"W? Proprior how I have detail.
It's stupend. Now it's at you protect it."
They call them the greatest brothers and say that we are the threats of the world.
This is extremely important.
When we think about the indegene populations and we invote Rousseau and the old story of the notion of the notion of the notion or maybe in his simplicity or maybe we would invote Thord of us in the Earth of us.
The indebed indebed by ours algia.
There's no space for these things in the malaric stallow of the Tibet, but because of the time and the reports, they created a mystic of the Earth based on a mystic of the Earth is not about the concept of being conscious untuition of the Earth can only live in the Earth can only live because it's the Earth can only live because it's the Earth can only live because it's the Earth can only be a human consciousness because it's about the Earth can only be a human consciousness because it --
What does it mean?
It means that a girl of the Ande that a girls is a bunch of the mountain Apu that will be a human destine that will be a human destine and will be a relationship and will have a relationship to a bunch of different than the Montana girls or that is a mountain of Montana that growing that is a mountain a shadow of rocket is to be a shshock of rock is shock.
That is the diath of a spirit or a mineral is irrieving.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of Columbia believe that the forests and servers were going to cut.
And this has required me to be a different from my friends who believe that the forest is that the forest and the forest of Hukukuk and the spirits that are going to live in the world, and the spirits that live in the world,
If you start to look at that these cultures can be actually create different reality, you can start to understand some of their sensitive discovery.
I took this picture of the opened in the nordoctorccial Amazon in the nordoctor.
Maybe some of you have heard of the ayahuase, the most potent supports' psychaptops of you have heard of the repertoo.
What makes a fascinating ayahuass is not the potential potential of the substance, but his element. It's composed to two elements.
And in a late, this liana legs' liana lean-carboline and harmine molinogene.
And then it goes on the planta refugee that alters a little bit about consciousness that alters a little bit of the coffeeeechotria ball of the family of the coffee of the coffee of coffee.
This plants is a lot of triptamine-5, very similar to the serotonine, dimethoxydic methoxydithoxydithoxyph of methoxyptamine-5, , methoxydithoxydithoxydithoxyph in the soup of the serotonine,
If you ever see the Yanomami Yanomami in the nose that they make from a different set of species, anchchoxydithoxydithoxydithoxydid.
Tiring that poles on the nose is a bit like being shot of a fire of the boots of the boots and land on a sea sea sea of electricity. It doesn't believe a deal of the reality of the reality.
I was often with my professor, Richard Evan Shultes, the man who brought the man who brought the psychchopopical fungi in the '30 in the '30 in Mex.
And so in my text can classifix these triptamine as as a suinogens because if you're done not to be on the bird of being hallucined. You know, but it can be a little bit of a suit of course, because they're denied in which is a dought of the intinitially in the intestine, he said, "Houdyyy."
It is possible to be just if you put it on the other submers that denaturate the MAO.
Now is the beauty beta-carboline that they find in this liana is inbats of MAO, the same kind of necessary to potentiate triptamines. The question is available to be two deadict-like people who are going to find two morphologists to find two dead people are going to find them two dead of them -- but if you combined in this side.
We use the great euphemisism of proof of the mistake that can be infrutted.
But if we ask Indians will tell us about the Indian."
What does it mean?
This tribe, the Cofan, has 17 variety of the rise of the forest and that distinguished in the forest and our eyes would be in the same species.
If we ask him how they were they they ask them how they stabilize it will tell us about plants, "Look at the rest I don't know everyone know? I said, "No."
The solution is to be 17 variety in a night of a pion and each one will be a different channel.
And this doesn't have a laurea at Harvard, but it's much more interesting to contare the stams.
Now, the problem is that also the ones of us who have to be the people who have to deal with the indegens of the history of the history of the history of the history of the history of our real world.
In fact, the XX century, in 300 years old, it's not going to remember the wars or its technology, but rather like the was where we stop and we have been fed and we have been load or accepted to passive destruction of biological diversity and cultural and cultural and cultural and cultural and cultural and cultural change.
All cultures through the seats are involved in a dance of new possibilities.
And the problem is not technology.
Indians have no sex have been soux when they put on the arrate and frecut so as Americans have no fresh to be Americans have been in Americans have been in the horse and calymites.
It's not the change or technology that threats the integrity of the ethnosfer. It's the poters.
The ladd of the domination.
And if you look at the world, you will find that these are not destined in the right right there.
They're living creatures and dynamics and dynamics out of the hydrop-to-except that will go beyond their ability to adapting.
And I'm going to be sboxes in the pathries of the Penan:
a population of Sarawak, in the southern soubt in the forest to a generation and now reduced to a generation and now reduced to the lives and reduced to the lives of the rivers of the rivers of the flowing fixume that it looks like to be hanging in the Merior Cinese Cinese Merial Cinese Mator the Japanese s.
ready to recover the sticks with the subject of the forest.
Oppure, in the case of the Yanomami, are the diseases that are coming with the discovery of the gold.
If we move on on on the Tibet, where I'm doing a lot of research, you can see the last last fly of political domination.
As you know the genocide -- the extraction of a popul, is condanned to the universal level of a population of the room of a population of a population of a population of a population of a population of development.
And you can't understand the suffering of Tibet until you start to the beginning.
I lost the 6,000 miles from China in Western China through Tibet Tibet on the Tibet with a young colleagues with a young colleagues and found out what is behind the statistics we heard about it.
6,000 monuments sacred in poles and cut up and energy.
1.2 million people killed by the military in the Cultural River.
The father of this guy was ascritated to Panchen Lama.
The one means that it was killed to the Chinese times of the Chinese invasion of the Chinese invasion.
He's been fuzzy with Sua Santity during the diaspora that has taken the population in Nepal.
His mother was imprisoned and his bunch was being real.
It was brought to hide on the age of two years from the age of two years from his gonna because it couldn't live without him.
The surprise, which has done it -- it was in the field camp of reedues.
A day he was sat a text of a fashion Mao and and a transgress; it was in the force of the force of seven years.
Tibet Tibet can be inable, but the spirit of the population is from ten.
And then then you get a choices to a choice.
We want to live in the world eyromatic or we want to collect the policy world of diversity?
The great ancropologa Margaret Mead, before he dies said that his greatest fear was that in our our our human views is that in our our human imagination -- we will not see the entire legal of human imagination of human imagination to a limited day -- but a day we can see us from a dimental dimention of thinking were other possibility.
And it's humiliating that our species is exist for 600,000 years.
The Riverition of Neolitic which has given us to the cought to the classroom that has done us to the claming poem with the claming of the classy of the classy of the classy of the classassy of the species, and we talk about 10,000 years ago.
modern world industrialized has been 300 years.
That is not suggests that we have the answers to all the challenges that we have to deal with the millennia.
When you get these different cultures of the world is asked to be human beings, they say, "Hey, they say, you get a 10,000 different voices of them.
And it's in these answers that we all have the chance of being what we are -- a sort of conscious: a sort of consciousns, which is a way that all the people and all the given argument. And there are great moments.
I took this picture on the north of Baff, when I went to the Baff, when I went to cut up with the Inuit and this man who was a great story of his grandfather.
The government government was not always gentlemen with the Inuit and in the '50 to stable, we have resurgery, we have resurprising them in colonies.
The grandfather of this man refired of getting out.
The family for his life, he took all the arms, and all his attreaches and all his attreaches.
You must know that Inuit doesn't have the fresh that they don't have to know that they do it.
The slits of the slittin the origin were made of the caribs.
The grandfather of this man didn't do that man had not been on the night or from the belellies that suffering.
It's sleeped the panolated pplantalons in the skins of foots and defected in their hand. When the 10 is congelated, they have been congelated, and they worked a lam.
He salive on the sixth of this black of caccept and when they became sold, he killed a song.
He had schooled the dog and created a brille, with the shoulder cassroom created a bunch of the channel, and it has been disappeared on the bank bat, and he got a channel.
We want to talk about horses?
In the 19199, 1999 government has been reduced to the Inuit has reduced to the total control of California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a Indian territory. They Controll all the minerary resources.
One of the plendid example of a national national nation-state can recognize with his population.
And finally, I think it's pretty obvious at least who is in these remote areas of us is in these remote areas of the planet, and realizing that they don't really shop.
And it's home.
They open up to the human imagination that are risk at the time. And for us all the time we all the kids' children are becoming part of our kids, they become part of the swimming.
And finally, we end up National Geographic we are convince that politicians never get to swimming.
We think the polemicy --
[Applausive, but we think stories can change the world, and maybe we believe that stories can change the world, and maybe we have the best institution: to tell the stories of the world.
156 Paesesis they transit on our television of the television of the television of the television of the television of the television of the television.
Our magazines are reading from millions of people.
Our work is travel to travel in the ethnosfast places that will go out and deal in places that they go out and they will be able to be able to be able to be able to be in the central reveal revealing of the world -- the merge of the world to exist.
where the sagem of all the populations can contributing to our benefit to our benefit to our benefit to our benefit of all the population can contribute to our benefits of the benefit to our benefit to our benefit to our benefit to be collective benefit to our benefit to be collective benefit to be collective in the benefit to be collective of all the populations can contributing to our benefit to the benefit to contributbute.
Thank you.
I'll talk about some things that I wrote in this book that I hope is called other that you have heard and I'll try to dense some links in the case not notaste.
I want to start with what I call "the official dog."
The official of what?
The official of all the West society society society is the official official official society.
The reason is from a late, in the fact that freedom is in the same a value, is very useful, useful for human beings.
The other is the fact that if we are free, each one of us can act to do everything that massive our benefit to make it all called ourselves.
The way to massive freedom is to be massive choices.
More choice people are free, and more and greater is freedom, and the freedom, the biggest benefit to it.
This is a deeper is so deeply in society that nobody would be able to put it in a two.
And it's also deeply rooted in our lives.
I'll show you some examples of what progress is that progress has required possible.
This is my supermarket. It's not particularly great.
I lost a simple note on conditions.
In my supermarket is 175 conditions, without content the 10 variety of the extracted bolive and the 12 12 acets.
That's what the supermarket.
And then you go to the electric soup to buy a stere: CD, radio, radio, radio, radio, radio, the legs.
And in this single storytelling electronic pushes of electronic components --
We can make six million and a half of different combination of the components that there are in a negoties.
You need to admit that there is a lot of choices.
Some camp: the world of communications.
One time, when I was a kid, you could get all the phone services, to pat that they were forward, to pat that they were forward.
He was born the phone, you didn't buy it out.
One consequence of that, between the other, was that the telephone is that the phone is made.
These days.
So we have a variety of telephone of the phone cellular phone cells.
Here the cell phones of the future.
My favorite is that in the middle, MP3, cut, cut, and force for the crym of the bird and foreign me the crym of the crush of the nose and forth of the cryze.
If you don't have seen it in the soup under the case, you're going to get there,
And what the end is that people on the southern in the souther? The question and does this question and it does the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So in other aspects of life that are much more important than the water, you can be the same explosion of choices.
Litari: Would not happen. It's not happening in the United States that you go from the doctors and the doctors you to do.
Instead, you go from the doctor, and the doctor, "OK, we can do A, or B" "A has these benefits and these risk."
You say, "Dr. r. r. what should I do that?"
And the doctor, "A doctors and these riss, and By has these benefits and these risk."
"What do you want to do that?"
And you rebat the "Dr. if she was me, what would you do to do that?"
And the doc: "But I'm not le."
The result of we call it ""malat" -- expression that does it look like a beautiful thing.
But it is actually not a smoke and the responsibility of taking decisions from someone who knows something, and almost certainly of any other who knows -- and almost certainly of this is not -- and so not in the ideal condition.
There's a huge marketing of drugs, direct people like me and you know, if you think about me and you think if you think it's not a send that we can't buy them.
But if we can't buy them, because they public them, because they do it for them,
The answer is that they want to do that we call the doctors to ask to change.
And so fundamental as is our identity as we ever have an issue, as you see in this vign, "We don't want to get the kids.
And we can reinvention us how many times we get us to reinvent.
The one means that every morning -- you have to decide that kind of person you want to be to be.
And it was in the family and the matrimoney, a time perspective of the community perspective, and it was that he was the most prewently possible -- and it was able to get the most prestant.
The only verh was with chemistry, not when you don't even know what to do later.
Once everything is really to play with play.
And I sat at students very smart, and I do do that 20 percent of work on a time.
And because they don't have to be brilllliant.
But why are they implement, I mean to ask you or no? I would I have to do this now?"
"Would I sleep? I have to think before you get the kids or to the care?"
They're interrogatives of the logorder.
And they try to answer these questions, even if this implements not completing the company and get a bel of my exame.
And they really have to do that. They're question.
Now, we are lucky, like Carl underground, because the technology allows us to work every minute, every day, from the technology -- from the Hotel Randel Randel Randel Randolph.
And in the parenty of the parenty and I'll not tell any one one of the WiFi works.
I don't say that, because I want to use it.
What is this incredible liberty of choice that we have about the work? Is it going to continuously decided, and if we need to work or not.
We can go to the toy play, with the cell with the cell in a cell cell in the other, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook, and the notebook in a calculus to the sky.
And even if they're all sheep, every minute that we see our son son to rowon the head, we are also wondering, "Do I want to answer this call?"
"Do I have to answer this email? I have to get this liter?"
And even when the answer is "no," this makes the experience of your games of your son, very different from what would be in other conditions.
So, from any part of the little big, and the materials and stils of life, life is a question of choices.
Once the world was this: Ovo, there were some chance, but it was not a choice.
The world is looking like this: The dilemma is the dilemma is the negative thing or negative, or negative, or negative, or negative, or negative, or negative, or negative, or negative, or negative, or negative, or negative, "Is it a slight?"
The answer is Scient is about it.
The good laid we all know that we all know that I will talk about the negatives of the negatives of the negatives we all know about the negatives we all know about the negatives of the negatives you all know.
All this choice behaviors on two negatives on the gents.
The primary, paralyge, paralysid, is that it produces instead of freation.
With many options between the choice, becomes very difficult to do it.
I offered an example of meaning: a study conducted planets of flying flontario.
A link has been access to the data from Vang and giant society of depension, with about a million deep clients in 2,000 companies.
What she found is that for every 10 solutions that are coming offered in the more, the percentage of the percentage of the flower of the air.
With 50 sources of offeres, there's 109 to less than when they are available only 5. Why?
Because with 50 sources of which is a lot of the way that they choose to decide and choice is to the question.
And I still ask question, and of course, questions, and of course questions, and of course, questions not get make.
You open that doesn't only mean these work from old old people to the old of the people will not have enough money to say that decision is so obstacking the decision is so obstacking the founds of the dator of the dator of the dator of the dator of the data.
Not theiping, they're losing to 5000-dollar dator of the dator of work, which would be ben disrate them.
So the paralysis is a consequence of having too much.
And I think it makes the world like this.
"And finally, for the ethernity."
You would like to take the right decision -- if it's for the etherness, right?
You don't want to choose the wrong of the wrong condition.
So this is the first effect. The second is that even if we can avoid paralysis and do a choice, we end up to the end of how we would be able to be in the way we can be with less than the way we can get to avoid them.
And this is for different reasons.
One of these is that with a lot of conditions that are boundaries, if you buy one and it's not perfect to imagine that you could have have to be better choice that would be better choice that would be better than the alternative alternative imagined by the native and the remitting of choice, and the remouse of choice, and the remale of choice, and the reflaction of choice, and the saved of the choice, and the remand the remand the remurders of the dedicate of the dead of the ridge of the rimp.
even when it was a good decision.
More choices are easier to be so easy of any details that is insounddisfacing of choices.
And so, there's what economists call cost-opportunity.
DGilbert a lot of good stamp as the value we give things to the depends on what we confronti.
Del rest, when there are many options as we can make the features of alternative alternative careful alternative careful alternative to be less soddish of option.
Here's an example. I got me with all the people who are not in New York.
But it's probably what you probably think about it.
There's this copy to the Hamptons.
A place of luse.
Spivels did. Octill down. It's all about them.
Not anything. But what he thinks is "Well mal."
"All my neighbors in Manhattan is ali."
"You could be a right in front of the home."
And spent two weeks and put it from the idea that is losing -- every day -- the chance of parking where you want.
The cost-in-opportunity is decreeping for what we have, even when we have been excellent.
And the more is the options we have from the more to active characteristics to get back to us to the cost of the opportunity.
Here's another example.
This is a lot of things.
It is about the living and maybe maybe in the right right now, and maybe live slowly.
But the most important point is that anything you choice, you take the others.
The things we don't choose have a lot of attractive active that can make less what we do we do to do we do.
Third point: spiral growing for waite.
I tried on my skins buying a couple of jeans.
And then you have a nearly jeans.
Once the jeans were just a type, they were bought and they were besty, they were smoking, they just put them a life and work a lot of times, they were going to well.
So, I went to buy a couple of jeans, and I said, "I need a couple of jeans, and I said, "He's my cut."
The committed me said, "Looks want slim fit, fit, fit, fit, and fit, fit, and fit?"
Who wants to the cerniera or with the bott? "Stonehed" or "acid."
"Who wants to be the round?"
"eight them wants to be bank you or stret? Bla blake it and care.
I was skid, and after some of jewing, "I want to the kind of -- which was the only one typo" -- it was not what I had been so on my hour and I went out from the negotis; then I came out of the negoties, with the best I ever had ever ever had had had gotten to jeans that I ever had had happened.
It was the massive. I had the whole of choice I had the better.
But I felt a worse.
Why? I wrote a book to understand it.
The reason I was worst that I was worst that I was worst that I was really perfect.
And I was waitative waitative for me. I didn't expect me to be perfected, but when I saw 100 different places, at least one guy had to be perfect.
What I had watched was good -- but not perfect perfect --
After I had paragoned to what I was trying to do I was injuryping in confront.
The add of options in life of the people don't make the waiting expectations that these have respect to the options of the options itself.
And this will be less soddisfation, even when the results are good for it.
None in the world of marketing if it makes it.
Because if you know it is, you know, you don't know what I'm talking about.
The truth is the more about this.
"It was better when it was worse. The reason that it was better when it was worse, it was worst that when it was worst in the worst was going to be able to meet the surprise of please.
On the world where we live -- in the world we live -- the city, the maximal expectation of the perfeeds of the perfeeds that we can hope is that things to be the waste of waiting.
You never have been surprise to evolve because your wait, my waiting, waiting, and my waiting, and my waite.
The secret of happiness -- what you're here -- is "Basas." "Yes, you want."
I mean a little bit of a cargoographic -- which are really sposed and my wife is really stupendy.
I couldn't do better, I didn't do it, I didn't have to do a better.
But it is not always a bad thing.
And finally, a consequence of buy a couple of jeans smooths when there is only that kind of jeans is that when you're not satiss; and you ask you "Why?
Who is responsile?" The answer is clear.
The world is the responsible for it. What can I do about this?
When there are hundreds of jeans, and you buy a insoddisrying you and ask you who is responsible to the responsible for you to be you.
You could do better.
With hundreds of variety variety of available variety of the success.
So when people take decisions, even if the result is valid, they feel insoddisded, and they damage it in their own itself.
In the last years the depression is exploded in the world industry.
I think a meaning factor -- not the unique, but important -- of this depression is that people have deluds' experiences because the standards are too alone.
And when they need to explain this situation thinking,
So the final result is that we are in general, but we feel worse.
Let me lead you remember.
This is the official dogal dogal and it's completely fail.
There's no doubt that a little bit of choice is better than having any of the fact that it doesn't have a lot of choice is better than a pop of a pop of a pop of it.
There's a critical value, magic value.
But I'm sure we have super-level that they have over,
Now, from political point of political -- I have almost finished -- from policy, the nock is the follow.
What it allows all of this choice in the industrial society is the richness of material.
There are many places in the world, and you know about it, and you know that the problem is not that they have too much choices.
The problem is they have too much of it.
So the factory that I'm talking about is a male-of-the-re-to-ride society is going to be exclusive.
And what makes to depress and array is this: Steve Levitt you talked about how the costs and scomoes for big.
I mean that these choices, complicated and dispendioss, it's not just useless.
They're deletery.
They make worse.
If some of what in our society allows our society was reverted in those who people have too much more than it is not just their life to better, but the noaddress to better but the noad.
This is what economists call a better better.
A redistributation of redistributtion of the redistribution.
And he said, "Fically, you can become everything that you want, "...
Yes, people of culture, you think about it, "What does that wei?"
"Yes, obvious you can't make anything in a bock.
"One imagination fally" vision of the world."
and I did it in this -- I interpreted it --
But I think, I agreed it, I realized that that fish the long night.
Because the reality of the fact is that if you sent it is that if you sent the bocke, in a way that "everything is possible."
If you put the bock in a way that everything becomes possible to decreated.
Look at the paralysis, and you get the benefit to be.
Everybody needs a switch.
This is almost certainly too stret, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic site for infelicity and teme, and teme, and the rovina.
Thank you very much.
