Last year, I showed these slides to demonstrate that the nice glacial calotter glacial calote, which for almost three million years has had the size of the 48 United States continents, it's strets of 40-percent.
But this undervalue is the gravity of the problem because it doesn't show the explain the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice of the problem because it doesn't show the exact of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice of the problem because it doesn't show the ice of the ice of
The artic glacial calculation is, in a way, the clear heart heart of the global climate system.
You get inverse and you get into the extent and you get into extinct it.
The next device, it's going to be a quick carrelled the last 25 years.
The lost of them are signed in red.
As you see, they expand it up to the blue scale of the scale of the scale
That's the ice in invernal inver, which is return into extinct extinct.
You can see the cosident ice of five years or more, is like the blood that here was a blood that here was from the body.
In 25 years is going to go from this, like that.
This is a problem because the interesting scale of the ice and the ice of the ocean around the ocean and where there are enormous amount of carbon congelated which, they're transformed in the micro-to--to---to--to----scale of the micro-scale around the micro-scale and so that there are huge amount of carbon and so there's
It respect the totality of the global warming, which amount of global warming, that amount could double this is not return this point of not return this point of not return back back to the time.
In some deeply deeply in Alaska is already rebolling from the water.
The professoral Katey Walter of the University of Alaska sland, you know, a lower last lab,
Video: Wow! Al Gore: Look is good. The question is if we will be also to us.
And a reason is that this is that this exchange the Groenland from the north.
This is a glacial record.
The late has never reached levels.
This is the Kangerlussuaq, in the sexual sexual of Groenland --
If you want to know how the sea level of the sea ice of ice ice ice ice on the ground, here is where the sea.
These are increasingly increases are increasingly.
Another part of the planet: Antarctic, the biggest block of the planet.
The last month scientists have been declaim that the ice of ice is negative, and that the Antartarctic and that the West Antarctical s; it's particularly faster in the leaving skie.
And it is six feet of the water, like in Groenland, like Groenland,
Sull'Himalaya, the third largest block of ice, you see new laghi, a few years ago, they were ice ice ice --
40-percent of the world's population was going to be the water water from the leaving water.
Sulle Ande: This ice is the source of the water water water of this city.
The lady is increased.
But when it diminds dimine to the water water water water pounds.
In California neval neval on the Sierra Nevada 40-percent of the way.
Midries are in the crisis.
The previsions, as you have ready, they're grave.
The growing growing in the world takes to a nice of prevent increases of the prevent ines.
The environmental disasters are increasing increases and previous precedently and previous precedents.
And then more numbers than the last 30 years, respect the 75.
This is a whole thing of all insustainable.
If you look at the history of historical context if you can see the consequences.
In the last five years, we have added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the end of the country, from Americh, from Americh, and in both of the suburban continent in the ocean as a radical continent in the ocean obsior in the ocean from the ocean to the ocean or in the ocean ocean
The biggest causes of global warming, and it's a lot of the deforestation, which is 20 percent of the fuel of fossil fuels.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with China.
And it was proponent of building many other central central and carbon and
But we're seeing in a direction of direction.
These are the annulled projects in the last few years and some evil.
By every way, there's a political lotta in our country.
The carbon industry and oil has spent 250 million dollars in the last year, to promoting carbon and the carbon and oxymore.
That image me to something,
Veras Natal, in Tennessee, where I lived there was a loss of coal scories of carbon gases of carbon.
Maybe you have seen it on the news of news --
This is the second biggest flow of scories in America.
It happened around Natal.
The natalien just, a carbon industry was this.
Video: It's a kind of coal and happy is a kind of slecture.
It's abundant here in America, and it makes our economy.
Frosty the carbonaio is always more and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner.
It's a good price, adorables and work are sending the stock of the stock are the smart of it.
Al Gore: From of the coal West Virginia.
The biggest society on the mountain in Massey Coal. This is his minister.
Video: Don Bland, and I will clear a clear -- Gore Rexten, Harry Reid -- not know what they're talking about.
Al Gore: So the Alleance for the Clima has launched two campaign of the campaign has launched two campaign of the campaign of the campaign of the campaign of the Clima has launched two campaign of the Clima has launched two campaign of the Clima has laun
This is a hable, a part.
Video: Attore: At COALergives we see the climate changes like a serious seria to our business.
So our priority is to invest a big amount of money in a switch to make public and consumptions to make it construct the fuel of the fuel of coal.
In fact, carbon is not sport.
We think it's clean -- it has a good profume.
So not preocuppage of climate change.
Let me do it.
Video: Attor: Carbone can -- you heard a lot of it.
So let's do a whole framework in a structure of the site of the clean an clean adia.
Straordinary, cars are a little road and a little road of the fuel of technology.
The carbon consumer is between the main cause, but the night technology is but the night technology of the carbon that you see changes everywhere.
Take a look at this is the technology of the fuel of carbon and a clean of clean power.
Al Gore: Infine, the positive alternative to economic question, and at that of the economic question, and to that of national security.
Gment: Comment: America, it's in crisi; the national economy, the national security crisis.
The file that the lines all of the fossil fuel fuel fuel and oil, like the fuel and oil oil oil oil and imported --
Now, yet, there's a new solution for uscircle for uscircles.
Real America: 100-percent of clean energy in 10 years.
A plan to reput the America to work, and helping us safe and helping to stop the global warming.
Finally, a solution that basts to solve our problems.
Naapart. You get more.
Al Gore: This is the last one.
German: It's about reduce energy to America.
One of the fastest ways to take the end of the busters from the busters of the busters that kills our planet.
Comparsa: The future is here. Vently, a new network.
Compart tw: Novi investment for places for good job for jobs.
Comment: Real America. It's time to be realist.
Al Gore: A old hair, a old African and said, "If you want to go fast, you go from sun.
If you want to go far far away from them, you go together."
We need to go far far fast.
Thank you very much.
Last year at TED I did a TED introduction on LHC.
And I promises of return to the back to you force you about how the machine.
So I mean, there's the most time I think the other time doesn't have the LHC is the biggest scientific experiment, and the biggest scientific experiment.
His compit to reach the conditions that were less than a billion of second from the beginning of the universe -- until 600 million times a second.
That's just environment.
This is the car under Ginevra.
Let's take these minds mine Bang in the redator.
This is what I work. It's called ATLAS -- it's largege-feet and has a diameter diameter of 2,000 feet
This is an ATLAS -- this is an AS in building so you can see the proportions.
The 10 sect secember of the last year we have accept the car for the first time.
And this picture was taken from ATLATLAS.
It was because of immense to control in the check room.
It's a picture of the first fashion particles that had done all the around of the LHC, and deliberately, with a part of the LHC, and spreads particles inside the retail.
In other words, when we see that the 10 secember, we realize that the machine works, which is a big lives.
I don't know if it was this to do more opposition, when someone went on Google and vide that the page.
That means we have a cultural impact over the scientific impact of the scientific impact.
About a week later, there was a problem with the car, it was a problem with the car,
These are a 13,000 amps when the car works at the massive massive of the powerful potence.
Now, the technicians between you look at the files and say, "It's not true. It's not true. It's a little bit too underly."
And instead can do it because when they're very fresh cosident cosident filters of superconductor.
So, at less 271 degrees a nurse to that of the space between the stars, these files can bring that current.
In one of the junces between the most nest, in the LHC, there was a fabrication.
So the files will be reading a law and 13,000 amps suddenly met a electricity.
This was the result.
Now, this is even more impressive if you think these magnety fishing over 20 tons of it, and that are unposted about 30 centimeters.
You have about 50 magnets.
We had to take them to take them to leave them and then we did.
We have repristined and beated.
Now they're now coming back to their place in the place of the underground
I take the end of the end of the LHC will be new intea.
And we accenderem, and we expect to get the right or him, and continue so our adventure to find what the universe is the morning, and we are the morning.
Now, of course, in a certain quote, these are reaccendending the debate on the value of science and engineering.
I think the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to conclude with the words of a scientist Inglan, Humphrey Davy, the gue, image, image, and a defenable of his pupill, his pupill, his pupill, his pupill, "No is so dangerous for progress of human science is definitely dangerous for progress of human science and that are mysteries in nature, which are mysterious mysteries in nature, and not not not for the new money, which is the new money.
Thank you.
I want to start asking you to rethink about how to be a kid -- you play the courage courage and you have couraged with a bound.
As you understand how to get them to reach them and they will be able to take them and move them and to be able to think and solve problems and solving problems and switch and so forth and so that we can be able to think and resold relationship.
The space is deeply connected to the way we understand most of the world around us.
So, by informatic informath of our interaction with physics, and my own own to my own Pac, and my Jevan Kalanithi, and my Jevan Kalanithi, I started asking "And when we use a computer computer polymmmouse that you die the souse of the souse of the digital welt, you can make a information with a drame, so that you can be an information with entredramrame.
and system, and we get it to our pleasure to our pleasure to our pleasure.
The question was so interesting that we decided to explore the answer, building Siftable.
In a way, a Siftable is a big computer interactive as a bisco.
In a way, a Siftable is a big computer interactive as a bisco.
You can move with the handle and they can see the handle between them, and they feel the motion and a wireless radio wireless and a radio wireless radio wireless to it.
But most of course, they're physics, like the morning, as the morning, you can just move it to the left.
Siftable is the example of a new ecost of the instrument to manipulate information --
And as they become safe safe of the movement, others and as they become safe safe safe of the movement, and others, and how we die and other people's fun and fun and fun stiling new and interaction.
He started with some simple example.
This Siftable is configured to show the vide: if you win a direction, the video rotable video roads like this, if you win the other hand,
These interactive active reportraits of others.
If they are interested in what they do is interesting.
If they come circle, you notice and they can get a little bit of it.
If they come circle, you notice and they can get a little bit of it.
They also have their movement, and including their movement.
And then we realize one of the interesting interesting interaction was the common to the data, and for example, a color of the data, as if it was a color as if it was a liquid.
In this case, we have three Siftable configured as a sex-box, and I can use them to the color in the central of the color in the central of the color in the middle of the color of the color of the color of the color and you can use them to be able to be the skill.
and I can use them to the color in the central color in the central of the color of the color of the color in the center,
If we find a little bit of it, we can put a little bit of it.
It's also good possibilities of learning, as languages, the mathematics and math and games of the logical things that people can try the speed things and see the results of the immediately.
I'm now -- I'm --
This is a Fibonaces that I do with a equation.
Here's a words of words that is in the Scar, and Boggle.
Most of course, every turns, you get a literal literally on every Siftable, Prically, at every turners on the sought to the sought to the words him on a dictionary.
And then after about 30 seconds are remissing and a new chance to be and new chance to try and new chance to try and new chance to try to prove and new chance to try to promise and new chance to try to be.
Thank you.
Here's what the children came to the Middle in Lab, I made it so that they tried them and I went a video video.
They are pleasurage a lot of it.
And one of the interesting things about this is that you have to give people a lot of educational instructions.
You just have to say, "Compone's word," and they know exactly what to do.
Here's how other people who try it.
This is our better-old betterwar,
It really wanted to take a large amount of them.
They were only morning, for him.
Now, this is an interactive of a interactive carton the interactive carton.
We wanted to build a tool for learning ling-Lui is Felix.
It can be able to new characters in the scene in the scene of their associated with it.
It can be able to new characters in the scene in the scene of their associated with it.
So, it's doing the sun of the sun --
Video: The smie is surprise.
David Merrill: Now it has brought a treatment in the scene.
Video: The arancient treatment.
Bel work. Yes!
So we schooling Siftable and saving it can interact the characters --
Video: Bau!
-- by inventing its story.
Video: Ho!
DM: It's a story with an open final and it can do it as you die.
DM: It's a story with an open final and it can do it as you die.
Video: Gulvia, chap.
DM: The last example I have the time of showing you is a tool and switches and exeguing and exeguing music.
It's a instrument, made of recently, for sampling and exeguing and exeguing music.
Siftable here are act from sounds and low-based based and bacteria --
Every one of these are four different variations, and you can choose what you use.
You can put these sounds in a sequence from a comporate sequence to your pleasure.
And it just just just touch a sounds and a sequence." And a sequence."
These are actually actually actually you can control from the living as a reveral and filter and filtrouble.
It takes it to a particular sound and then including them to the switch it.
And then there are the generals as time and fly and fly it into the intersequence.
Let's look at how it works.
GDM: We will try and put a basic in two Siftable "sequenc," we put it in a series, we add in a series, we add up the other basis.
I just put a bunch line.
Video: DM: Now I add some of the percent of the --
Video: DM: And I'm going to put the bacteria to the bacteria, so I can control the effect of the live.
Video: DM: I can speak the whole sequence with a time or from one side or the other.
Video: DM: And I'm going to add the bottom to give more expression.
Video: DM: I can recombined the sequence ""fly to the volote."
So I didn't have to planning it before, but I can sudden, but I can improvide it longer or more time.
And now, finally, I can sfump the whole Redenge the left Siftable to the left Siftable "volume."
Thank you.
So, as you can see, my passion is building new interfaces more and more like how our brain functioning our brain and body.
And today, I had time to show you one of the result of this lose and some possibilities that we try to take out from the lab of the lab.
The concept that I want to transmit you is coming this new generation of objects to interact with digital media objects that will bring information into our world in the way we want.
Thank you very much.
I don't see the time of speak with all of you.
I'm a written in a written in the way.
And I want to be books is my professional but it's more than that, obviously.
It's also love and the fall and the fall of my life.
And I don't expect that it can change.
But this is particularly success is happened in my life and my career and my career that has taken me to realibrate the whole relationship with this work.
The particular thing is that I have recently wrote this book, this biography called "Mangia, Prega, and a different previous precedent book, and it became a big thing, and he became a big sail, sensation, mes; it's a big sailer.
And the result is that wherever you go from now, people who treat me as if I was convicted as if I was convicted by the way they were convice.
It is true -- condannated, convicted --
They are now all worried now and they said, "You don't have any more than to do better.
You don't care about continue to write for all of life without the more to be able to create a book that can match someon?"
that can care about someon?"
It's rassicury, you know.
But it could go worse and worse to me that more than 20 years ago, when I started to say people -- I was a adolescent -- I was a written to be a written in a written in the worst of the worst of the most of the adolescent -- I was a written to be a written in the worse -- I was a written in the worse of the most of 20 years ago,
I would be inables in the same based on the fear.
And people said, "Don't you have to have success?
You don't fear that the humor kill?
You don't fear to do this mestiate for all the life without that anything come out and die on a heart of swing same, with the mouths of swing energy,
So, you know.
The answer -- the short response to all these questions is: "Yes."
I am afraid of all those things.
I always had a land.
And I also have a lot of other things that people can't instruck.
As the algae and other things she's going to be
But as I think about it and write what I thought and I was wonderful, why is it be?
Is it rational?
It's a logic that everybody must expect to be shift from a work that you feel nate to do.
But what is there so particular in the imprevent creative to make us nervous health is about the minute saving health?
As my father, for example, he was a chemistry and I don't remember one time in his 40 years of activity in which was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it was asked if it if it was asked if it was asked if it was asked
It was never -- that block of the engineer John, how do you weren't going to be --
It didn't work like this, you know, you know, right?
Onestly, the chemistry engineers like group have not certainly in the seat, and they fill the reputation of being alcouraged to be a very unclearly depressss;
We written enough this reputation and not only writers but creatives of all generate and not only writers we have this reputation of being enormous instable,
And it's not another one that look at the sun of the magnificent deaths of the magnificent of the magnificent century, they die young people and often often for them.
And even those who don't have to be really, they are really disappeared by their womens.
Norman Mailer, before I die, in the last interview said, "Look me a little more than a lot more extraordinary deal with the work of their life.
But we don't take a little boy when we feel like to say because we have heard these things that are so much about that we have completely interiorized and suffering are somehow to believe that creativity and suffering are somehow to the art, and the art, and it will be a few things that you will always be a little bit about it.
And the question I want to ask all of the today, is you agree with this idea?
It also goes to you know, because it also goes from a centimeter of distance, I don't have any good for this suppose.
I think it's odied.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big minds to live.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to be suppositions, especially dated the circumstances where I am in my career.
It is pretty young -- unfortunate is quite young people, I've got about 40 years.
I have still about four decades of work in me.
And it's very likely to be that any time to write it will be judged by the world as the work that has been doing it after the last book.
He just slave, because we are all more or less friends here -- it's likely to my greatest successful -- is likely to my shoulder --
Oh, Gesood, which think!
You know this is the kind of thought that brings a person to start to be brought in the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question be?
And so I was seed-up and a lot of reflection to continue to write is to create a psychological costruck costruck costruck costruck costruck costruck costruck --
I have to have a security of safety between me, which I'm written and my natural natural and my natural thing that written that he wrote to the time time and find it all over the year, and I was looking for the time to see if they could have have the best best and sea lot more health and more health and more health and more healthy than and security and more health and more blood and more health and more blood and more health and more and more health and more blood and more health and more and
as it helping people to manage the risk inerents of the creativity.
And that research has been taken me to the Greek and ancient Room.
Seguitemes because yers in the circle and then back and back and then you go back and go back and go back and go back and then you go back and then you go back and then you go back and go back and then you go back and back and then you go back and back and back and then you go back and then it back.
In the ancient Greek and ancient Rome -- people didn't look at that creativity came to man, OK?
It was thought that creativity was this spirit and that came out and that came from men from a few miles and unknowing and unknows and unknowing and unknowing and unknowing and unknowing it.
The green were called these spirits and the concerned of creativity of creativity demony."
Socrate, wonderful believed that he was to have a demand that will be a sage-shelf shift of moon.
Romanans were the same idea, but they call that the spirit of spirit without a genius.
The one is great, because Romans didn't think that a genius was a particular genius was a particular smart.
They believed that a genius was this sort of divine entities that was actually actually in the study of the study of an artist, a little like the Dobby, and who came out of the job of the article of the article of the artist of the artist of the job and modeling the result of that work.
Ecceptions -- -- -- -- -- -- this is the distance of what I talk about -- that psychological costruct that protect you have a result of your work.
And they all knew that it was so that it works, right?
So the antic artists were protses from certain things, like for example too narcis; it's not it?
If your work was very excited to not take it to take all the deal and all of the mer, they all knew that it was helped by this incorporea.
If your work fail, it wasn't all of the sland, right?
They all knew that was your genius to be a inable,
And so people have been created the creativity in Occident for a lot of time.
And then the Rindition came and everything changed this great idea, we put the human being to be human being to the center of the universe and the mysteries and without more to leave space to creatures that write the detail devices.
This was the principle of human rational and people started to think that creativity came to think that creativity was completely dividing.
And for the first time in history, you began to this or that article that article as a kind of person with a kind of a person with genius.
And I have to say that it was a big error.
I think that I can afford someone, a simple person to believe that being a recipe as a recipe as a recipe and the sisters of all mysteries and unknowable and ethium is a very much of the fragile that human.
It's like asking someone to ingoid the sun --
It depends and destores are completely the ego and creates all these ingestestiable expectations on the performance.
And I think it was this pressure that we've destroy the artists in the past 500 years.
And if this is true, and I think the question is and you?
Can we do it different?
Many more to get back to a greatest understanding of the relationship between humans and mystery mystery of human relationship.
Or maybe not.
Maybe we can't cell 500 years of thinking about a 18 minutes.
And there is people in the audience that would suspect of scientific suspect on the notion of the nice -- unfortunately, you have people following their projects.
I probably don't win the way you all all about this thing.
But the question I want to ask is -- why now?
Why don't you think that in this way?
Because it has more sense of any other thing that has ever heard to explain the exhiption of creative process.
One process that you ever have been trying to do something -- so fundamentally, all here -- it's not rational behavior or is not rational behavior.
And, in fact, it can be completely paranormy.
I did this recently with the extraordinary Ruth Stone, which has now 90 years, but it was a few years, but it was a little bit of life and said in his childhood in the Virginia, and he was working out in the Virginia, and I felt it in the falls and feel it inside of it, when a poetry comes from the landscape.
He said it was like a fragorous fragorous frage of air.
And that was coming rotolating into her landscape.
It felt to get it to be able to get the land under his feet.
He knew that we have one thing to do to that point and it was like, "curcurrent."
And it goes to the house and was followed by this poetry, and it would not have to make any other piece of paper and a pretty quickly fairly as the training and a pretty quickly as the tradition and it on the page.
Sometimes it doesn't be able to be fast, so correct and correct and correct and it was going to go home and then it was lost and she was lose and it was going to strole through the landscape, as she said, "another poet."
And then there were the time -- this is not going to forget -- there were moments where the was almost loss; right?
So, she was going to go home and he was trying to pay the car, and it was a death was going through the wild and then he was a mart in the other hands and the off.
He was a poetry from and the hand it it in his body and turned it into his body and turned it into the page.
And in these cases, the poetry would be presented on the perfect page, but at the first word at the last word at the last word at the first word at the first word at the first word at the first word at the first word at the last word at the last word at the last word of the first word at the first word at the first one of the first word at the first word of the first word at the first one of the first word at the first thing is the first thing to the first thing that was the first one of the first word of the first thing that was a little little bit of the
So when you feel thought -- it's crazy -- it's just folder to my creative process of creative.
Not all my creative process -- I'm not a conductured -- it's not a conduct!
I'm a mule, and my way to work is -- I sweet me to the same orary day and go through and go around and go through the swing and go through the swing and go through the southern and get us over and go through the same time and go through the same time and get us around the same time.
But even I was in my head, in my head, I have a chance to the thing -- --
And I guess many of you have been doing it.
You know, even though the work and ideas came from a certain source of a certain source of it would not be able to honestly unbelieved it.
And what is this thing?
And how can we relate to it in a way that we don't lose the head, but plutting, what do you do about them?
And so I was the best example of the contemporary example that I have is the musician in Tom Waits, which I interview, different years ago for a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the artist of the articking, to a contemporary of the recreatives of the recreatic recreatives of the totally interiorized interact.
But then you get up, and a day when she was driving on a day when she was driving on a car in L., and it changed everything for him.
He was going fast, and everything is a very much of this little framtion of a melodia, which comes into his heads as it does the inspiration, and it is wonderful and it is wonderful, and you know, it's wonderful and the desire, but not as a wonderful and the desire, but not knows how you take it.
It doesn't have a piece of paper, it doesn't have a recorator.
So it starts to feel this sort of old anxious species to be growing in him and lose and remarruse, and I'm going to sessentially obsessed with this very good performan.
I'm not good enough and I can't do it."
And instead of going to go into the panic stop.
I'm going to do the whole process and did something completely new.
And I'm just going to look at the sky and said, "You know, I'm not seeing that I'm driving?"
"Do you look at a song of hone?
If you really want to exist, you get a more opport, when I can take care of you.
Something to care about someone else today.
You go to disturbing Leonard Cohen."
And his process has been working changed after this.
I don't work -- the work was still dark as a semble bit.
But the process, and the fishing fishing was released when the genius, the genius that it was going to be able when the genius was going to be remaintain the back of where it came from where it was was a whole thing and the sleeping and tor.
but he has this peculiar, wonderful bizary, and this strange conversation between Tom and this strange thing that was not Tom.
So how the story that was to change a little bit even how I was working and already I've been saved to save me a time.
This idea, I save me when I was written "Mangia, Prega, and fall of those cave of the disperation that we fall when we find all when we're working on something and we don't start to think that that it's going to be the worst book that will be the worst book that will be the worst book about it will be the worst book --
Not just good at the worst book written to write.
And I started thinking about object.
But then I remember Tom who talked about the air and trials.
So I went to my face on the hands and I would say, and I would direct my comments to a vacuum of the room.
And I said, "You know, I said, "Look, you know, I know if this book will not be brilliant will not be brilliant, right?
Because as I see that I'm going to put all of the things that I haven't more than that.
So if you want to be better you have to introduce you and do your parts.
OK. But if you don't do it, you know, I don't know it, you know, I don't get it anything.
I'm going to go and write the same because it's my work.
And I want to favor that I was recorded to do my part," because it -- the end is that -- at the end of the North Africa Africa in the deserts of the North Africa in the deserts of the dances of the dances of the long dances and music and muscle that were going to be and the sacting and the sacting and the sacand-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-h-a-a-h
And they were always magnificent because the dances were professionals, and they were fantastic.
But every single one thing happened to be a followed -- and one of these artists became actually translate --
And I know what I talk about this, because I know you have seen everybody, a certain point, a lose thing like that.
It was like the time is stopped as if you stopped through a kind of laptop and was not doing anything like the only one of the 1,000 nights, but everything is that was going to be had.
And suddenly not only like a human human being.
But you access from divince and under the devent of the divinity.
And when this next time this next to the temple, people knew what it was, they call it it it it with his name.
They were the hands and started singing, "Allah, God God Dio, God God, God God, God, God, God, God.
That's God, you know.
And I was a nice note -- when the Mororderer the Spayna, they took this abitude with their own and reading changed in the century of "Allah, Allah, Allah, Allah, heah, heavy, "God, "Hole," which you can feel in the famena.
In Spana, when a hour has done something impossible and magic -- "Allah, magnifi, "Lah, magnifi, it's a last one.
And it's big because we have to do it.
But the problem comes the time later, for the dance, for the dance, when you sweat and discoveries that are 11 in the morning, and the last God is not morning,
It's just a death with great male with great male to the knee, and maybe it will never be able to the switch that altea.
And maybe nobody will be the name of God still while yet, and what has to do with the rest of his lives?
It's difficult.
This is one of the most painful reactional reactions.
But maybe it doesn't have to be so angoes, if you can not believe it, but it doesn't believe that that it is more extraordinary aspects of your being come from you to yourself.
But it creates you just get to you have been data from a indicable of this team of this team of your life that you have to go to somewhere else when you have.
And, you know, if we think of this is all change.
And so I started to think about it, and it's sure as I thought for different months in the work of the book that was a very good time to the work that was a very good successful followed by the great success.
And what I have to keep telling me when I feel electric from this is, not land.
Let me just just your work.
He delies to present, for your party, any can be.
If your work is dance, ball, ball, it's dance.
If the divine, the devent to the devine, and it turns some kind of wonderful for a few kind of wonderful time through your sforeign your sforeig, then "Look!"
Something you do the same dance.
And "Ok!" And it's going to you it!"
I think I think it's to teach it.
"Look at itself," even for the human and tests that you have human and tests to be going to be a continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I know I've been talking about some of these projects on the genes of human genes.
We're now starting a new permanmanent and now we started digitalizing biology and now starting from that digital code we are both both of the biology, designing and synthetize, designing and synthetize.
We always tried to be a big question.
"What is the victim?" is something that many biological that I think they have tried to understand var levels.
We tried a different process, reduced by minimes to the minimes of terms of the term process.
We're digitalizing by almost 20 years ormade.
When we sequenced genome human genome was to go from the analogical world, of biology the world of the computer.
Now we close to ourselves regenerate life, or create new life from this digital universe from this digital universe to the digital universe from this digital universe to digital life from this digital universe to the digital universe from this digital universe?
This is the map of a small organism, Mycoplasma genitalium, which is the species from genitalium, which is the most little more than the genitable genitable in the lab.
And we tried to reduce the genome to create one more smaller than a little bit of smaller.
We can get to eliminate a center of genes about 500 that are here.
But when we take a check to his metabolic map.
I think, is simple.
But when we look at all the genes that we can eliminate a -- it's very unlikely to be able to get a viventure cell.
So we decided that the only way to progression was to synthesize this chromosoms that can be able to make the components to bring some of the fundamental questions.
And so we started the fast of the "Can we can synthesize a chromoso?"
Can you feel the chemistry that we never have to produce these large molecules that we never have to create before you?
And in case that is a very much of the chromoso?
A chromosomes is just a piece of chemistry in ineration of inert.
The speed with which we are able to digitalize life is growing is growing to reach the life is growing of exponential is growing of exponential of the life is growing of the life is growing of exponential and the speed of the life is growing of exponential and the fy of the life is growing of the life
Our ability to write the genetic code, ages rather slowly, but it's improving.
And our most recently, our most recently, the results of exponential curve.
We started more than 15 years ago.
The process has required a lot of past ages, starting with a bioetic revision before we started the first experiments.
But we found that DNA synthesizing DNA is very difficult.
There are decades of thousands of cars in the world that product little segment of DNA DNA DNA DNA -- the mogment of the long chance is longer long, the most exerror is longer long, more mistakes.
So we had to develop a new method to assemble these frames and reaching the errors and reaching the mistakes the error.
And this was our first attempt to start with the digital information of the genome of the genome of Phi 174.
It's a little virus that kills bacteria kills.
We designed the framments, effective of the errors and getting a molecule of DNA of about 5,000 letter of DNA licens of about 5,000 letter letter --
The interesting part is when we took this piece of chemistry of inerated materials and we put it into the bacteria started reading and devices started reading this genetic code and to provide particles and produced the virals.
The virals are then released by the cell phone is coming back and they have destroy E.
I have talked about recent with members of the petrolifes that they have certainly comfortable this model.
They have released more than you.
We believe that this is a situation where the software actually actually building his hardware in a biological system.
But we wanted to do the biggest things in greatest things.
We wanted to build the whole chromosoms of the bacteria --
They're more than 580 miles milk code.
So we thought we build it in the scale of the virus, so that we can change the seven-changes to understand what the components are the viventure of the viventure cell.
The design is crucial and if we start with digital information into a computer, these have to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard accuratness was a mistakes for every 10 miles mibasis.
We found it resequencing, 30 mistake away. If we had that original sequence that we never had to do it work.
A part of the process is designing segment to the 50 letters that are swing with all other segment segment of 50 letters lands to build smaller underunit that they can be smaller than the job of the ground of the small segment of the process of getting smaller.
We try to put elements ones.
You probably have a little bit that we insert that we put the flight.
Think of this is: We have a based genetic code.
They have a specific provide of about 20 adminimal love and there's a specific order to be reading for every love for every love of reading for every love of bear amminod.
So we can use genetic code to write words, you know, I thought,
What we did in the beginning was self-to do it.
Some were dolphuses have been dolphuses from the fact that it was a poetry of it.
We designed these sitting in a few of them just to unize them with a job.
There are enzymes that repair and they put them up and assumed.
And we started to get seeds with the guns of the stars, and you know, you know, literally, you know, a little bit of a former to the sitting of 24 millled, and they were able to 72 miles.
And every step we have produced these sites in abundance so that we are trying to make a very robate procept that we're trying to create a very robate -- as you see in a minute.
We're trying to get the process,
So, this seems to the tabellon a basket.
When we get these very long chance, more than 100 mile migrate segment, they don't grow more directly directly in the E.
You get the climate of the modern tools of molecular biology --
So we have considered other mechanisms.
We knew another mechanism called homology recombination of homology, which is useful to repair the DNA to repair the DNA to unique the DNA to unique to the DNA that are going to be able to unique and the DNA of the DNA that is useful of a mechanisms.
Here's an example.
This organism, called Deinococcus radioate -- it can absorb three million rads of radiation.
You can see in the soanger like his chromosomes are destroy of being destroy is destruct.
In 12 -- 24 hours comes reassembled exactly as it was before.
There's thousands of organisms that are able to do it.
These organisms can be able to be completely.
They can live under a vacuum in it.
I'm absolutely sure life existing in space, and you smoker to find new rich environments and find new rich environments of water.
NASA show NASA showed that this avail.
This is a picture of the molecule that we have built these processes -- just using the layer with the design of the segment of inserious segment of inseries.
The lightforward the automatically.
This picture was not taken with a very electronic microscope -- but with a microscope of regular microscope.
It's a molecule that we can see it with a microscope with a slightly slightly launches.
These are picture that they cover a period of about six seconds.
This is the published that we did a little time ago.
They're more than 58,000 letters of genetic code.
It's the biggest molecule of a definitely framed by man.
It's got a lot of a lot of 300 million million people.
If we stand with a cartable of a 10 paper without spaces, they would like 142 pages only to turn this genetic code.
Now, how do we work work? How do we actively active that?
Of course, you get a virus is a game from a guy who are a game from girls.
It's a little more complicated when you use bacteria bacteria --
It's just simpler when it's a simple thing that is that you can just extract as ourselves as a our-hold cell, which is basically the process of reserving a new way that is basically the process of cloning.
In the bacteria the skin the skin is integrated inside the cell phone, but we have recently showed that we are able to do a complete trailing trailing a cell and the other and active.
We can reficated a sromosomed a kind of microbial sort of microbial microbial one.
The two are different as men are the topis.
We have added a few genes in more way that we could decide what to chromosoon.
And then it has been with the enzymes in a way to kill all the protect of the proteins.
And when we put it into the cell is stupending -- and you open our graphy -- and you open our degraphy -- the new chromosome.
And we started to go through that, but we could not go old, but we tried to get more than in the time.
This is one of the greatest mechanisms of evolution.
We found that a very much species have added a second or a third a third romosomt of some parts, adding in a second thousands of new tratts of the species.
So those who think about evolution as a only gene to evolution as a gene that has not understood a lot of the biology.
There's the enzymes called restrictions, is that adrights of restrong the DNA.
The chromosomes that was in the cell cell of it.
Mell phon-h-the cell phone-tail-a-a-a-a-a-a-tail-a-tail-tail-a-tail-a-a-tail-a-a-tail-a-a-ail that we inserito--a-tail-a-a-a-a-a-a-tail-a-a-a-a-a-a
And it has been expressed, and it has recognized, as a material material as a material material materials, and we have return us with the cell and the new chromoon.
It became blue because of genes we have inserved.
And in a short of time, all the characteristics of a species are going to lose it, and it's transformed in a new species, based on the new software that we insert in the cell phone.
All the protein is changed, members are changed, and when we read the genetic code balance, exactly what we have transference.
Now, this may seem to genetic alchemy, but we can change the software are in a pretty remarkable way that is very replace.
Now, I already explained that there is not talking about genes: but progress from three million years and a half million years and a half of evolution, and I have told that maybe we're going to be a new version of Cambrian explosion of Cambrian explosion of the Cambrian explosion of Cambrian explosion of the digital process.
Why do you do that?
I think it's pretty obvious when we think of our needs.
We're going to go from six billion and a half billion people in the next 40 years.
Just for an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four of them will be four.
We're going to find food, water and clean and clean and clean medicinals and dance, damages for six billion people.
It will be even harder to do it for nine billion.
We use more than five billion carbon of carbon diox, more than 30 billion barrels of boil.
That means a million barrels a day.
When we try to find biological processes or whatever the process of repenty process, it's a huge challenge challenge.
We need to keep on the whole of CO2 from these materials that goes into the atmosphere,
On day, thank you to the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that they are the design componenty for the future.
The electric industry has only a dozen of components, and think about how many different things are coming out of them.
Our limits of the reality of the biological data and our imagination.
We have a technical, thanks to these rapidness methetization, that we call a combination of the combinator.
We can build a big robot that can produce a million chromosomes a day.
Think of process, these 20 million different genes or to try and get more to try and get the processes to produce either or drug and new vaccines, we can change, through a little theam, and a molecular biology and more biology than the last 20 years of science.
And it's just a standard.
We can chance for chance to survivivival, or carbon vaccine.
This is an instantanea few software programmed that we're working to be able to sit and designing species to the computer.
Well, we don't know how they will be a year.
We know exactly what their genetic code.
We're now focusing on fourth of the fourth generation.
You also see that you get the hetanol from the grate was a mouthanol experiment.
We have a second and third generation that will be a pretty soon as a sugar sugar to the highest carbon and higher than the value of the highest areas of the either of the highest areas of the value of the highest amount of throw or different skin.
But the only way that biology can have a big impact without increasing more than food and limiting the cost of food and limiting the die will be transforming the CO2 in material as we are working for designing cells that we can get this purpose and we could get this purpose of the first carbon generation in about 18 months.
The sunlight just combined with CO2 is a metodor -- but in our discoveries around the world, we found different methods.
This is a organism that we have described in 1996.
It lives in the deep ocean to about 2500 feet of the water temperature of the water.
They create metate from CO2 molecular hydrogen molecular hydrogen and so much as a source of energy for.
We're trying to figure out if we can incanaling CO2, which can easily transported that CO2 in carbon and drive this process.
So we think that short we could be able to increase what the question of the basic question that is the liver Noi, green -- we have the reason to replace the whole industry and replace to replace the petrochemistry of petrochemistry of petrochemistry and return it into the petrochemistry industry
And yeah, if you can't do it from TED, where can you do it from TED, where can you do that?
It would be a main of energy source of energy.
And we're working on the same metoers to use the same metoers to create vaccines to create vaccines
You saw this year with influence, we always have a year and a dollar a dollar year and a dollar dollar when it's to find the right vaccine.
I think what you can change in a combinable vacces in antician anticips.
Here's how the future could begin to be changing, accelerate the evolution with evolution with synthetic bacteria -- and finally cells and finally cells and finally cells in eucariots.
We're so so so much from improving people.
Our purpose is to do it so much to try to try to do a lot of it. Thank you very much.
First of all you will see the fastest possible -- a lot of fundamental job of the new technology that we have taken to Microsoft to a very fairly a year, this is Seadragon.
It's a local environment, where you can interact is a local level that you can be a huge amount of visual data here.
We're seeing a lot of gigabyte and a lot of digital photos with a kind of zoom and continue, for a speed speed, and and so that we want.
And it doesn't matter how big the amount of information that we see how big we see the big data or images.
Most is common photographs, but this is a scanning scanning from the Library of the Library of the Library of the Library of the Congressss;
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time. It's also a very flexible.
This is a whole book of data not imagines.
This is Casa Casa desolated of Dickens. Every colonna represents a capitulum of capitulation.
To show you that is just about testing and not images, we can do something like this, to see really that it's a real representation of the head, not a photoe.
It could be a little artificial to law a little artificial book for a book.
You don't advice.
This is a more realistic example of the Guardian of the Guardian.
Every picture is the beginning of a century is the beginning of a section.
And it really gives you the pleasure and beauty the version of a magazine of a magazine or a flew of a fifth of a meeting.
We also did something with the corners of this particular number of "The Guardian.
We created a fasural advertise to resolve -- much more than that you use in a normal published -- and we have inserted you -- and we insert you have extraordinary content content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific technical act.
And this really shows some of these ideas to get the limits of space on the screen of space on the screen.
I hope that this guys put the pop-up to the pop-up and other doors -- not to be necessarily remote to be necessarily remains.
Of course, the map. It's one of the most obvious applications for this kind of technology.
And on this is not going to lose time, if we don't say that we have contributed to give it a field.
These are all the streets in the United States is going to be a geost picture of the NASA.
So now we're going to go through something else.
This is actually actually from the vision of the web; you can see it to see it.
It's a project called Photosynth, which fight two different technology.
One is Seadragon and the other is a visual research to the computer very interesting facts from Noah Snastern Researton, with Steve Seitz with aive Seitz of the Up and Rick Szelii of Microsoft Research Sness, and a good collaboration.
And it's from the vision of the web, managed by Seadragon.
You can see it when we do this kind of pattern, where we can go from one and have this kind of a picture of the other experience of the same kind of experience to resolve resolution is a multiple experience.
But the space collection of the spacecraft here has actually meaning.
The visualization of the computer has recorded these images together, so that they have been recorded with the respect of the respect places. And all the closer to the remote of the Roccious Fririridggoriths -- have been taken -- you see some of the springs, and these things are all the spacecraft of the panoramic level -- and these things are all of spacecraft to the space
I don't know if I have time to show you some other environment.
There's some much more spacecraft of spacecraft there.
I want to go directly directly to one of the Noah's original data, and this is from a previous precenables that we have done it for the first time -- to show you what I think is really the first time -- to show you what I think is really the key ey technology -- Photosynthoynthen. And it's not necessarily so much evident that we have been able to look at the environments that we have put in the website.
We had to worry about the legal aspects and so on.
This is a reconstruction of the catttedral of Notre Dame images prevent Flickr. Basta Flickr and you get images of types in the cameras and so you get images of the camps, and I get a picture that it is a picture that it has been discovered to this model.
So I'm all sorts of Flickr and have been all linked to this way.
And it's possible to navigate in this simple way.
You know, I never would have thought of finish to work for Microsoft.
It's very grateful to receiving this kind of acvum here.
I think you can see that it's a lot of different types of framework in the fell of those professionals in this environment.
And if you can try and find those most strangerous and try and find those most strange.
Most are block with it, etc.
Something here is a series of photographs -- excold.
This is a poster of Notretly.
We can go from the physics of physics of this environment.
The essential point is that we can do things with social environment. This is now now taking data from everywhere. This is now now by a memory of how to be the ground of visual visual interview -- and connecting those data together.
All those pictures become connected together, bigger than the sum of the parts.
You have a model of the ground of the ground that emerge.
Think about this as a promote of Stephen Lawawler on Earth Talk.
It's something that growth in complexity as people are using, and the people who are using, and the advantage of the use.
Their picture are mark with adthtious meth-insert meths.
If someone comes the idea of contrast is to deliver my names of the nice of the cattedral of Notre Dame suddenly resent of all those dates, and I can use how to switch for immergery in that space, in that space, and I can use the picture of anyone else -- and having a social and red-to-huser experiences.
Of course, a consequence of all of this is very much functional modeled of every interesting part of the earth of the earth of the earth of the plane and seater images and a million and seatellitaries and a million silly.
Thank you very much.
Chris Anderson: I have to figure out what your software are going to do is that it is that at a certain point, in the next years, all the photographs of all the world or will be account?
BAA: Yeah. What is doing is actually doing is discovered.
It's creating hyperlink if you want to be a image with images.
And it's doing it in the containt of the images.
The thing becomes very interesting if you think of the richness of the seeding of the several information that many of these images can be hedone.
As when you do a research of images on the web, you know, a frack and the text on the page, it has a lot of information about the picture.
Now, what happens if that picture you connect all your fell your phote?
So the amount of the semant interconnection and the amount of wealth that is really enormous amount of reacting is really enormous skill. It's a skiller of the network.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main of the main when you travels and one of the inngraphics of the inner search is the living between who has not forget the antic of the slate in the wind fair, the touch in the wind today, the sleeps in the leaves of the plants.
You know, the thinking that the sciamans Jaguar traveling over the Middle of the older of the older of the older of the older of meaning, or that in Himalaya, the budying is still the conspiry of the Dharma of the importance of the world of the main of the middle of the pologia, and that the idea that the world in absolute, but it's just a model of reality, but it's just a model of reality,
the following of a particular set of choices adaptive that our stirs has done -- it's good or male -- a lot of generations ago.
And, of course, we all share the essential tract.
Everybody is hidden we all all procreate.
We are subjects to retain the beginning.
We have to deal with the inesorability of death, so we don't surprising if we go and balance.
We all have an art.
What it is the particular rhythm is the particular of the dance of the dance of every culture.
Not matter that are the Penan forests of the forests of the Borneo, or the following of Haiti, or the warriers of the desert Kaiya secentonal Sepriers of the South Curanda, or a camelel.
He was my own companies of journey in the desert a month ago, or a walls of the world in the world of the world.
All of these populations teachers are teaching us that there are other ways of thinking about existing ways of moving in the world.
And if you reflect a moment, it's a concept that it can give you hope to you.
Inside, the mirration of the world creating creating a spiritual life and cultural and cultural that has been a spiritual and cultural and it's important for the benefits of the planet as biosphosphasis, like biosphases as biosphases as a biosphases as biosphones.
And you can think of this is a nice as a labor as a hetnosphery and you can call the nysphery of all the concepts, mitted way, and ideas, inspirations, intuitions that are from the same.
The etnospher's amazing potential of humanity.
It's the symbol of what we are and what we can be in how much initive.
And because biosphere was gravitely consumed as a fast as it was a very quickly faster and unfortunately faster.
No biology, for example, it would say that 50 percent of all the species is about the summer of the summer -- in the summer of the most apocalitable -- in the most opotottical field -- and you don't have a close to the most good time -- that of the most good -- that of the cultural diversity -- that of the diversity of the most cultural.
The indicates of all of this is, of course, the language of language.
When you're born 6,000 lings, you have been born about this planet.
A language is not just a kind of a vocabulary or from a series of grammarical.
A language is the price of human spirit of human spirit is the price of human spirit of the spirit of human spirit of the spirit of human spirit is the price of human spirit is the price of the human spirit of the human spirit of the spirit of human spirit of the spirit of the human spirit is the price of human spirit is the human spirit of the human spirit of human spirit of the spirit human
It's the middle of which animates of every culture,
Every language is a forest, a s; a thought of a spiritual ecosystem thinking, a ecost of spiritual possibilities
And of those 6,000 languages, while we're sitting in Monterey, at least half a half is not more sussurrated in the ears of children.
They don't get more teacher to the children, which means less you get to something that is already death something that is already dead.
What is that there more tristers than being the silench of the last talking a language of talking a language, of not that we have to get the sages or of anticipate the promise of the children?
This is the time of someone has been in some part of the world every two weeks and a late die with the soul sillabes and a language of another.
And I know someone who will say "Is it better than it is.
The world would not be a better place if we speak all the same language -- we talk all yoruba. We talk all yoruba.
We talk about kogi.
You will be able to be able to say that we can't talk about their language.
I would like to do a journey through the ethnosspaper --
a little journey in the ethnosphery of what we're perdening.
Most of us forget that when I say "different ways of exist" -- I really mean different ways of existing existing different ways of existing existing ways of existing existing different ways of existing existing very different ways of existing existing existing in existing existing existing that when I say different existed by existing existing different ways of existing existing existing existing in existing
Let's take it for example, this baby Barasana, in Amazony Seponia -- the population of anacony, which creates the mit of the slate sacries of the sacrit of the sacrit of the sea sacrie of sea sea sacrit of the sacridge.
It's a population that is not able to distinguish color blue color blue because when you celest, celest, which is identified in the forest, which depends the population.
They have a strange language and a matrimonial rule, "exogamia -- you have to be a person who talks a different language.
Everything has been rooted in the pastological past, the particular particular action is that in these extinct families in which you talk about six or seven lings.
They are just listen to and then start talking about.
We take one of the most interesting tribes with the Waorananan's Waorananan's Ecuador of Ecuador who had the first contacts in 1958.
In 1957 mission has tried to be committed to a face.
They did it down from the high photographs that they reported them in a few that they were loss of pluraging that this population of the rainforest, they didn't see any bi-dimensional two-dimensional dimensional dimensional dimension.
They have been telling the picture from the ground of a form or a form or a shape or a flu, and they have killed that it was the diavole, and they killed five mission with the lance.
But the Waorans don't kill the stranimal stranies.
They have to kill them in them.
54 percent of the death was caused by their own people.
We are sent to eight generations and we found two natural death and when we found them for saper, they have a lot of aged that one of them was aged to again that they died it.
The crack were able to recognize the animal of 40 steps and recognize the species.
In the first '80s, I was an interesting job when my professor of Harvard professor of Harvard asked me if I wanted to go to Haiti to intrupholes to the basis of the power of Duvaliver and Tonton Macoutes, and Tonton Macoutes, and I improvide me of the velened valized for the shelened boomed and Tonton Macoute, and the valive of the vesses and Tonton
To make a sense of miracle, I would have to get the Vodoun and that Voodoo and that Voodoo is not a black magic --
It's quite a metaphor of a metaphor of the world.
Most interesting.
If you ask you to tell me the big religions of the world, what would you say about that?
Christianity, Islam, Buddismo, and Ebrism;
A continent is always left out of it, I think that Africa sub-Saharan Africa has no religious. And instead of slavery is not that the distant distinct of these religious religious religious concept of none who was a very profound deeply of the slavery of the slavery of the slavery of the slavery has no religious ft.
What makes interesting voodoe is the intense is the intense of life and death.
So you see the spirit.
The spirits can be aged by Grande Aqua, they respond to the rate of the dance and replaced themselves that for a short that for a short that for a short that for a short action that for a short to the followower the following dio.
So this vooisters like the God of white gan you go to a lot of people to speak about God.
We give it in the temple and we become God."
And from the moment you are posss; it's the spirit you can do you have the malmal?
So you assists to these incredible events that touch in the state of trancy state of tracking tizers that touch a fairly demonstration of the power when it's catalyzed in a state of respect when it's catalized in a state of remaintains.
I have all the populations with the most extraordinary Kogi of the Sierra Nevada Santa Marcckey Marccky in Colombia seven-sections.
It comes from the size of the civilization of the Columbia in the cartoonds of Colombia in the four-a-a-a-a-a-a-based mass of the sea vulcanic floating that you have on the carbaid on the carbaid that is on the carbaid and the carbaid of the carbaibe.
In a continent of blood of blood -- this population has never been conquented by the spagnole.
And they all have government from a click but their trained is a clearly extraordinary.
The young people followed from the families and four-year-old and live in a world that was a good world that and hombers and home, and home-hairs for 18 years.
Two period of nine years of proposing for reduce to reduce the nine months of managed that translate in the user of the mother, and Madre.
For all of this time, they come to the values of their society, values that they previous prices only their prayers and only their prayers and whatever the cosmic balance.
At the end of this incredible initiation, they suddenly have been bordered and for the first time in the age of the age of the first ba. And in that actime; they see a lot, when the sun sun and sun is the sun and drug valles of the beautiful pathetic is the speed of the speed is a little bit behindate and say, "You know, a step behind and say, "You know,
"Do you know, I want to give you how I got a detail.
It's stupend. Now it's not stupend. It's not protect."
They call the greatest frates and say that we us, frack brothers are the destruction of the world.
This level of intuition is extremely important.
When we think of the Indian populations and we invote Rousseau and the old story of the noble noble noble noble concept in his simplicity or maybe in his simplicity or maybe in his simplicity or maybe in his simple, and we say that these popular popular in the Earth of us.
The Indian population is not the nurses from ourselves from ourselves from ourselves from ourselves ourselves from ourselves ourselves from ourselves ourselves from ourselves from ourselves ourselves from ourselves ourselves from ourselves ourselves from ourselves ourselves from ourselves ourselves from ourselves ourselves from ourselves from ourselves ourselves from ourselves from ourselves ourselves from ourselves ourselves from ourselves to our own own nor from ourselves from ourselves from ourselves from the nor or undaries.
There's no space for these things in the malarian Asmat or wind in the gelies of Tibet, but thank you to the time and report, they created a mystic of the Earth not on the concept of being conscious conscious conscious conousness but on a nice of human consciousness can live only use the human consciousness can live in the world --
What does it mean to say?
It means that a guy who is a guy who is growing that the mountain is a spirit that is a spirit that will be a human destined and it will be a deeply deeply and it will have a fun and it with a fun row that place to a drink that place in a Montana Montana Montana that is a doughter of rock is a she's a swoot of rock is a shsheep.
which is the diath of a spirit or a mineral is irrieving.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of the Columbia is creating that the forests was going to cut it cut.
And that has reefed me a different from my friends Kwakiutl who believe that the forests are death of Hukukuk and the beyond the nice of the world, and the nice of the nice and the canny that are living in the world, the nestate that in the world of the spirits that are death in the Hamatsa.
If you start to look at that these cultures can create different reality, you can start to understand some of their sensation.
I took this picture of this picture to open the nordoctor.
Maybe some of you have heard of the ayahuase, the most powerful support of the repertorio of the repertorio of the repertorio of you have heard of the skie.
What makes a fascinating airplane the potential is not the potential that is not the potential that is a fascinating.
And in a land, this lian unknows a series of beta-carboline, harmine and harmine moles, and hardly law and molecules, and hardly laungarian and molecule and moles, and hardly laungone and molecule and hardly launches and harmine moles, and harmine and mols, and harmine moles,
I take the only plant plant is a blue that alters a little bit of consciously, but it's measured with the leaves of a coffee of the coffee of the coffee and sleeping haa-viridis.
This is a panang with triptamines that were very similar to serotonine, a methyltrypty methyltryptamine-fied methyltrypty.
If you ever see the Yanami Yanami tiring on the nose of the replace that are a different set of species, anches methoxydithoxydithoxyptamine.
Tiring that poles on the hidden is a little bit like being disappeared by a swoot of the boarary, and they return on a sea sea sea destortion of the reality of the reality of the reality of reality.
I was often with my professor, Richard Evan Shultes, the man who has taken the psychchchological fungi in the 1930s.
I think my text is not a classifix of these triptaminogenes like to be hallucinogens of being hallucined to be hallucined by a dynamed that is not to be absorry, because they're dened, it's obvious because they're denaturated by a dououter that is naturally in the intestinated tox.
It is possible to assume just if you put it with other substances with other substances that dense MAO.
Now it's the beautiful beta-carbols that are income in this book, are inbestors of the same kind of necessary better. The same kind of necessary to be able to potentiate triptamines available to a fabulous fabulous question. How do these people are not a million people who are doing these people who are not a million people who are in this way, but if you do a verbiochimics that is dangerous version that is dangerous version that is dangerous version that if you can find out the sus of the sus of the sus of the sus of the sus of the sus of the sus of the ddenly in the sle?
We use the great euphemisism of proof of and error, which can reveal infrutted.
But if we ask Indians, they will say, "Look talking about it."
What does it mean to say?
This tribe, Cofan, has 17 variety of ayahuas, which distinguish nettely in the forest, and that our eyes would come into the same species.
If we ask how they are they ask, they will tell us how they are going to tell us how to be able to understand a lot of hon?" I said, "No."
The solution is -- you take the 17 variety in a night of a pion and each one will be a different way of it.
With this doesn't take a Harvard, but it's much more interesting than contare that you count stames.
Now, you know, the problem is that also the ones of us that we have to the people who have to the people who are the people who are going to be slaughs with the sea reduced world of the respect to the real world.
In fact, the XX century, 300 years, it's not going to remind for his wars or its wars or its technological innovations that we have been stopped and we actively or accepted to the destruction of the biological diversity and cultural of biological diversity and cultural ral ral diversity and cultural problems. It's not change.
All cultures through the centuries have been involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have no Sioux has no reference when they put from the arm and free as Americans have no free of being Americans didn't stop being Americans when they put from the horse and calessly.
It's not the change or technology that threat the technology that threat the age of the ethnos; it's the poterm of the power.
The hard fly of domination.
And if you give a look at the world, you find that these are not destined to disappear.
They're creatures and dynamics, and pines out of existence from existence forces that will be beyond their ability to adaptation and dyname.
It's that you trateless in the pathries of Penan:
a population of the nots of the Sarawak, in the sexual population that has lived in the forest, and now reduced to a generation ago, and now reduced to the lives of the fuses of the fume that it looks like the fuses of the books that seems to be on the book, which is the sought to the middle of the Cinese Meria, where the navail,
It takes to recover the stage with the rainforest.
Or in the case of the Yanami, are the diseases that have come with the discovery of the discovery of the discovery of the recool of the time.
If we move on on the Tybet, where I'm doing a lot of research, where I'm doing a lot of research, you see the last flit of politics.
As you know the genocide, the physical extraction of a population of the universal level, but the destruction of the life of the style of life of the population, not only is not just condent and celebrated it in certain environments, because it does part of the environment, because it is part of the push of development.
And you can't understand the suffering of the Tibet until you start to start with it.
I spent the 6,000 miles from China in China in China in China in China through Tibet Tibet with a young line, but only came to Lhasa young line, but only came to Lhasa that we feel about it.
6,000 monuments sacred in the poles and energy.
1.2 million people killed by military in the Cultural Right.
The dad of this guy was ascritated to Panchen Lama.
The means that it was killed to the Chinese templplat.
It was the one of Santity in Santity in the diaspora who has taken the population in Neppal.
Her mother was imprisoned and his color was to be real.
It was brought to the age of two years from the age of two years from the age of the honna because it couldn't live without him.
The sister, which has done the same.
A day he inavailable day a fashion Mao and a fashion Mao -- that transgression, was actually put it to be a chance to seven years.
Tibet Tibet can be inable, but spirit it of the population of the population is from ten.
At the fall of the time you reduce a choice.
We want to live in the world of the world's world or we want to collect the policy world of different policy of the diversity world of diversity?
The big ancropologa Margaret Mead, before he died his greatest fear was that, in our world's greatest fear to this vision love this vision of the world, not only will see the whole legal of human imagination and a few days we have been able to be able to be able to forget from a dimentor dimentor dimenticing that there was other possibilities.
And it's humiliating our species is existed for 600,000 years.
The Neolitery River and that has given us to the cought to the culture of the seed-based replacing the seeds of the clery, by replacing the gerating of the clera, and we talked about the specialization, and we talked about 10,000 years ago.
The modern world industrialized in the world has been 300 years.
That unlike a story I don't suggests that we have the answers to all the challenges that we have to deal with a thousand and and coming to come to come.
When you start these human cultures of the world comes asked what human is asked to be human, they respond to be human, they respond to bunch us different and
And it's in these answers that we all have the possibilities of being what we are. We are all the people who are going to be what it must be able to make all the people and the giving argument.
I took this picture on the north of the north of Baff, when I went to cat the time of the Inuit, and this man, Olaya, he told me the wonderful story of his grandmother.
The canadedese is not always gentlate with the Inuit and in the '50 to stables our sounds for the stable, we have them in colonies.
The grandfather of this man refuted to go into it.
The family temple, temple, I took all the arms, and all of his attempts of his attention of his attact.
You have to know that Inuit doesn't have the free of the free --
The pattines of the slymes were made of caribs of caribs.
The grandfather of this man didn't have to say from the night of the arty or the baths of the basic that has suffered --
It's sandlaied by the pantalononed pantalononone's skins and defected in their own hand.
It has a salive switched on the dot of this game of caccepts and when they became solid -- he killed a dog --
He brought the dog and created a brief with the glass cassroom has created a slittle, and he has imbriefly a gun, and it's disappeared on the banking,
We want to talk about horrible with nentertains, and this in different motion, and a different motion, and the symbol of the population of the Inuit and all the Indian population and all the Indian population of the world.
In the 1999 government canadec government has reduced to Inuit the total control of the largest of California and larger of the California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a Indian inpendent. They Controllate all the resources of mineraries.
One of the plendid, as a national state can recognize with his population.
And finally, I think it's pretty obvious at least who of us was in these remote areas of the planet, I realize that they don't be affected.
So anybody is home.
They are the consistent of human imagination that are risk at the time of the temple. And for us everybody, and all of our children, they become part of our children, they become part of our geography of hope.
And we finally get National Geographic we are convinced that politicians will never come to swimming to swimming that politicians will never come to swimming that politicians will never come to swimming.
We believe that polemy --
[Applausible, they don't even even even though we believe the stories can change the world, and maybe we have the best institutions to tell the stories of the world. Every month our website.
156 Paesesis transmit our television canal.
Our magazines are reading from millions of people.
Our work is traveling in the ethnosphers' in places that will be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be in the central revealing the world to existing in different world, and we have to find a style of life in the world and multicultural world, and we have to find a style of life in the world
where the geity of all the population can contribute to our well-being collective benefit of the benefit of the benefit of the population of the benefit of the population of the benefit of the benefit of our collective population.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I will have heard and provided some other connections, in case not not nurt it.
I want to start with what I call "the official."
The official official of what?
The official dogal societies of all the West dogal societies the German official official and the rest of our city, "If we want to make it is a lot of our citizen."
The reason is that it is a slate, in the fact that freedom is in the same value, is pretable for human beings.
The other is the other one of us is that if we are free, each of us can act for the things that mass our benefit of the benefit of nobody who decide in the name of our.
The way to mass the freedom is mass like to choice.
More people people are freedozed, and more and bigger is their freedom is their freedom benefit is their benefit to be a benefit to be able to be freedoing.
This is so deeply deeply in the society that nobody would have dreams to be able to put it in a doubt of it.
And it's also deeply row in our lives.
I'm going to show you some examples of what progress has recomable to be able to show you some examples of the examples of what progress has recome.
This is my supermarket.
I lose a simple note on conditional conditional conditional conditions.
In my supermarket is 175 conditions, without containing the 10 variety of the extracts of olive and 12 samets, which you can buy a huge number of construction of conditions in the increases that nobody has 175 ready to be your gradiment.
Here's what the supermarket.
And then you go to the uncle of electronics to buy a stereo: CD, radio, radio, radio, plast, plast, amplificator.
And in this single story, there's a big number of electronic components -- there's a big audience.
We can make six million and a half million different combinations using the components that there are in a negoties.
You need to admit that there's a lot of choices.
Some came: the world of communications.
One time, when I was a child, you could get all the service phone of the wish, they could be strong mothers from mamma Bell.
He was nogiven the phone is not buy it.
A consequence of that, between the other, it was that the phone is that the phone is not a make.
These days are going to be there.
We have a nearly illimitated variety of telephone cell phone of the cell phone of the cell phone of the cell phone of the phone cell phone of the phone cell phone of the cell phone of the cell phone of the cell phone of the cell phone cell phone of the cell phone of the cell phone of the cell phone cell phone cell.
Here's the cell phones of the future.
My favorite is that in a half a meeting, reader, and the strong foreign me and foreign for the crashes of the Gruly Blady --
If you don't have seen it in the store under the store under the case, you're going to get it to be going to get it to be there.
And what happens is that people enter in the samp and this question and this question and it question. And you know what is the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So, in other aspects of life that are much more importantly, the same thing of the water; it is the same explosion of choices.
Assistence is not going to happen in the United States you get from doctor, and the doctor, and the doctors you have to do.
Instead, you go from the doctor, and I said, "Oh, you could do A, or B" "A has these benefits and these s" benefits and these saves. What do you want to do you do that?"
You say, "Dot, what would you do to do that?"
And the doctor, "A has these benefits and the saving of the risk and these risk."
"What do you want to do that?"
And you rebate -- "Dottore if she was me, what do you do to do it?"
And the doctor, "But I'm not lei."
The result of the malato," expression that it seems to be a beautiful thing.
But it is actually not that one to move the fish, and the responsibility of someone who knows something -- which is a doctor, to someone else knows -- and almost certainly obvious -- and so it's not not about -- and so it's not not about -- and so it's not not not not a matter of ideal conditions.
There's a huge marketing marketing of drug products of drug product people like me and you, if you think it's not a sensey that we can't buy them.
But if we can't buy them, because of the public public because you have no public --
The answer is that they want to domer to ask the doctors to ask the recips.
And so so fundamental as is our identity is never a question of choice, as you see in this vign, as you see in this vign, "We don't want to force. We don't want to get more hydentity: We need to invest a longer issues -- we need to invest in it.
And we can reinvented how many times we get us as a lot of us to reinvent.
which means that every morning, you have to be able to decide that kind of person wants to be able to be able to be.
It was in the family and matrimoney, a time time time the perspective has been accounted almost for anyone was that there was the most prestant, and it was getting the most prescript.
The only true choice was with chemistry, and not when you do that.
Over the day, it's really really really to play it.
I think of a very smart student, and I do their 20 percent of work than a time.
And it's not less doubt because they are not less diligents.
But why are they impend on ask, I would you ask yourself, "Do I should I do it right now.
"Would I have to be able to be thinking before you reach the boy to the career or care?"
They're interrogorients.
And they try to answer these questions, even though this implement doesn't have a good amount of the companies that you assegment and not get a good vote to my exame.
And they really have to do it. They're questions.
Now, the job: we're lucky, like Carl undertolineava, because technology allows us to work every minute, every day, from any day, from the planet -- except from the Hotel Randolph.
I got a parents, there's a corner, and I'm not going to tell anybody where the WiFi works.
I don't say that, because I want to use it.
What means, this incredible freedom of choice that we have about the job? Is it it continuously decided, and it is that we have to work or not.
We can go to see our boy play with calculous cell phone in a cell cell in the other, and the tebook, and the tebook, typically, on the knee.
And even if they're all spent, every minute that we see our boy hil, we're also asking the game is that we also ask the ""Do you say to this call?"
"Do I have to answer this email? I have to email?
And even when the answer is "no," all this makes the experience of the title of your son son son son son was in other conditions.
So, we look at any part of we look like small and stilts and stiling and stiles and stiles is a question of choices.
One time the world was this: Ovo, there were some possibilities, but it was a question of choices.
The world today is something like this, it's a positive thing or is it -- "Is it a positive thing or negative, or negative?
The answer is Sun.
The good good people know all of the negative launch of the negative of the negative lays.
All of this choice behavior two negative effects on people.
The primary, paradoxy, is that it produces instead of freation.
With many options between the options that you choose to do it.
I offer a meaningful example of meaningful pensionate on the volunteer floor.
A connect of my colleagues of the data of the Vancer, the giant society with about a million clients of a million clients and a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are coming offered more than the percent, the percentage of adescene of the fair--scene of adescene than 24 percent of the 24 percent of the 24 percent of the time.
With 50 foundations are 10 percent of them in less than when they are available to only 5. Why?
Because with 50 founds of the fabulous detail, it's very hard to decide and choice comes to the inman.
And I still ask question, and of course, questions, and of course questions, and of course, questions and of course, questions don't get it.
You know, not only means that these old jobs from the old people will be a lot of money because they don't have enough money to say that the decision is so obsticle fundamental foundation of the dator of the work of the dator of the work of the work.
Not participation, they're losing to 5000-dollar dator of the work, which would be good displaced to be slabor smoking.
So paralysis is a consequence of having too much choices.
And I think it makes the world like this.
"And finally finally for the ethoketchup, "Wetchup, or main?"
You just want to take the right decision if it's for the eterness, right?
You don't want to choose the wrong foundation and neph or the wrong condition of the wrong.
So this is the first effect. The second is that even though we can avoid paralysis and make a choice, we finally have from the result of how we would be with less options between the outcome.
And this for different reasons.
One of those is that with a lot of conditions between the people who choose and not perfect a big one, it's not perfect -- it's easy to imagine that you could have a different choice that would be better and the one that it is the most imaginated imagination that is the alternative of choice, and remouse the site of the decision of the decision of the decision that is that it was the way that it was going to be better than the decision of the present of the present of the present of the decision of the decision of the present of the way that it is that you can have have been able to be be be be
even when it was a good decision.
More choices us are easy to be easy to any detail of any detail that is insoundskill.
And so, there's what economists call expensive economists call expensive opportunity.
DGilbert and clock very well stamaten as values that we give things to the things that we depend on what we confrontied.
And after that, when there are many opposed to be a lot of options that are the characteristics of the alternative active careful and being less soddisddisddisdate of option.
Here's an example. I scuse with all those who are not New York.
But that's what you probably think about it.
There's this copy of Hamptons.
A place of the luse.
He splendid. Otty newspaper. It's all for them.
Not anything. But what he thinks is "Well, maledition, it's Agananany."
"Everybody my neighbors in Manhattan is via."
"I could talk about the hous."
And it goes two weeks and put them on the idea that it's lose -- every day -- the chance of parking -- and a chance where you want.
The cost expensive opportunity to the satisftion for what we have, even when we choose was excellent.
And the most are the options that we have to consider it, more about the active characteristics are going to be able to be a constantly opportunity.
Here's another example.
This is a lot of things.
It talks about the moment, and maybe the live of slowly.
But the most important thing is that you choice, you get to not do the others.
The things that we don't choose have a lot of attractive that can make less attactive what we do.
Third point: spiral growing of expectancy.
I tried to my skins buy a new jeans.
And it's always jeans.
And once the jeans were a little bit of a guy who were southern and west, they were sought to be sweet them and work a lot of times, they started a lot of times, they started going to go good.
So, I went to buy a couple of jeans, and I said, "I'm going to have a couple of jeans, this is my cut."
The committed me to do it "Les fit, fit, fit, fit, and fit, fit, and fit,
Do you want to do the circle or with the bottonish? "Adhed" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "Whe?
"You want the road of rountic row?"
"Well it wants to be a stret? Ble the bla-to-hold -- "Continual bong?
I was sance, and after a little bit of a little bit -- I want to be the only one guy -- it was the only one guy who was that I had no idea what I was so now trying to get the whole style, and then I went out of negoties, and I went out of the negoties, with the best of jeans that I had ever been there.
It was the massive ball. I had the chance of that choice I got the better.
But I felt t worse.
Why? I wrote a whole book to figure out it.
The reason I was worst is that I was that with all that choice my expectations were altises, the jeans had to be perfected.
I was expectancy minimes. I didn't expect to anything that when it was just a guy who was only a guy who was a little bit of different -- and at least a guy had to be perfect.
What I had watched was good, but not perfect it.
After I was a choice with what I was trying to do with what I was trying to be income to expect to expect to expect to expect.
The add of options in the life of the people don't do that increase the expect of the options of the options of the options of the options of the options of the options of the options in the life of the options of the options of the options of the options of the options of the options of the options of the options that are respect of the people are not going to increase the expectations of the options of the same as the expectations of the people who are not going to increase of the expec
And this will provide less soddisfation, even when the results are good at the results are good for it.
None in the world of marketing if it makes it content.
Because if you know it is not what I'm talking about.
The truth resemble truth of this.
"It was better when you were worse to the reason that was better when you were worse to the worst is that when you were worst to be able to meet the premise of pleasure.
Over the world that we live -- opulent citizens with the expectancy of perfeed in the world that we can hope is that things are to the treatment of the expectancy of expectancy of expectancy.
You never have to be surprised to evolve because your expectancy, my expectancy, and they are ingiant --
The secret of happiness -- what you're here -- "You expect" "Yes, you want to it."
I mean, little authoric moment -- which is really sposed and my wife is really sture.
I couldn't do better, I didn't have to do better.
But you get not always a good thing.
And finally, a consequence of the buying a couple of jeans satic jeans is that when you're not satisd, and you ask you "Why don't you get ""Why?"
"Who is responsibl?" The answer is clear.
The world is the responsible. What would I do about this?
When there are hundreds of jeans, and you buy a insoddisrate and you ask you who is responsible to you, it's the responsible to be responsible to you.
You could do better.
And with hundreds of variety available variety of the insuccess.
So when people get decisions, it is valized, even though the result is valive, they feel insounddisate and damage to their same.
In the last few years the depression is exploded in the industrialized world.
I think a meaning -- not the unique, but important -- of this hondidata, but important -- of this hondident people because the standards are too high alone.
And when they need to explain this situation that the color is them.
So the final result is that we're going to be better, but we feel worse.
Let me remember you.
This is the official dog; what we all take for good and it's completely fail.
There's no doubt that a little choice is better than that it doesn't have any long, but it doesn't have a lot of choice is better than a little choice is better than a pop of a pop of it.
There's a critical value, magic value.
But I'm sure we have been able to a piece of the level that the choice improves improve our life.
Now, from political point of politician -- I've almost been -- from policies, the nock of policy is the follow.
What it allows all this choice in the industrial societies is the economic rich is the economy.
There are many places in the world, and you know about it, and you know that the problem is not that they have too much choices.
The problem is that they have too much of it.
So the thing I'm talking about is a malt of moderny, which I'm talking is malely to be exclusive of the West, and societies.
And what it does to depress and array is this: Steve Levitt talked about how the cost and satats are ineating seats for big, it's a waste of money.
I mean that these choices, complicated and dispendious, it's not just that they are inuseful.
They're deleterious to be deleteries.
They do worst the worst of the worst of it.
If a little bit of what in our societies has a choice was reversated in those who have too much possibilities, it would be just a life to improve, but also the nostrength.
This is what economists call a better better better improvement.
A redistributed redition is good to all -- not only the poor -- because of this choice in except for that it is very much of this choice in except that we get it.
To conclude, "Fico, you can become everything that I want,
You know, people of culture, you think about it, "What does that weight?"
"It's obvious that you can't make anything in a glass of vetround of wet."
"A imagination imagination of the world's ...
and I got the whole thing like this, at the beginning.
But then, I think of it, I am agreed that fish.
Because the reality of the fact is that if you sent the mouth of the mouth of the mouth" is not good freedom. You get freedom.
If you rose the mice so that it turns out that everything become the soddisfation.
You take the paralysis, and you get the benefit of the benefit to be good.
Everybody needs a stop.
This is almost certainly too much stret, maybe even for the fish, and because of it for us.
But the assume of some symbolic symbolic symbolic for infelicity and temption, for the rovine.
Thank you very much.
