I showed these slide demonstrate these slides to show that the naked glacial calottace, which for almost three million years has had the size of 48 U.S. continental Earth's continental calculations.
However, this underpush of the problem because it doesn't explain the ice of the ice problem because it doesn't explain the ice.
The arty glacial calototta is in a sense, the clear heart of the global climate system.
You get inversus and you get into the summer of summer
The next devices will be a quick carrelled the last 25 years.
The ice loves are signed in red red red red in red red red by the red glact.
As you see, they expand they expand sand up to the blue blue blue --
The one is the ice in the invernal inverness, which is retreated.
You can see that the cosident ice as a blood ice as a blood ice here was the blood of the body.
In 25 years has been spent from this way.
This is a problem because the concern heavy of the ground ocean around the ocean arttic where there are huge carbon on on -- that are going to be transformed in met, that money, they transformed in the microbes.
I respect to the totality of the inherent atmosphere, that amount of global warming, that amount of doubled this point of not to reach this point of not returning this point of not to get back to it.
In some deep lagus in Alaska meter is already rebolling from water.
The professorse of the University of Alaskey University of Alaska was based with a team at a last slow.
Video: Wow! Al Gore: You're good. The question is what we're going to be if we will be in us.
It's why this is that this is that this termal exchange from the Groenland,
This is a glacial record record of me.
The laughed has never reached levels.
This is the Kangerlussuaq, in the soil of the Groenlluse.
If you want to know how the seal level to the sea ice of ice on the ground, here is where the see.
These currents are going to fast fast.
Another part of the planet: Antartide, the largest block of the planet.
The last month of scientists have been delightly that the ice of ice is in negative, and that Antartide Western and that Anttartide on some of the subtomarrow on some submarine on some submelt.
It is six feet of water, like the water's water, like in Groenlland,
Himalaya, the third largest block of ice ice -- they see new laghi, and they see a few years ago, who were ice in the ice of a few years ago,
The world population of the world population is going to be half the pounds from the monkey cheap from the monkey cheap from the monkey cheap from the monkey to the monkey see.
South the Andelle is the bottom of water water from this city.
The laughed is increased.
But when you decrease the same academind, the same acadeliver.
In California neve on the Sierra Nevada is 40 percent.
The hydrogen are in crisis.
The previsions, as you have reading -- they're severe.
The growing increasing increasing in the world leads to a nice constants.
The environmental disasters are increasing to a rhythm outside and without previous precedently previous conversation.
Four more and sometimes numbers in the last 30 years of respect 75.
This is a whole of all insustainable.
If you look at the historical context if you can see the consequences.
In the last five years we have added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the area's area, from Americh, from Americh, and on both of the subcontinent -- where there is a root, where there is a radical radical impoor in the oceans.
The larger because of global warming, together to the deforestation, which is 20 percent, it's the use of fuel fuels.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And he proposes of building many other central central other carbon cents.
But we're assisting to a direction of direction.
These are the projects of analysswed over the last few years and some evidence of the last few years and the proposition.
Anyway, there's a political lottta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promoting carbon to promote carbon and the oil oil oil is a oxymore.
This image makes me something,
Verunt Natal, in Tennessee, where I live, there was a loss of 3.8 billion gallons of carbon disheld walls of carbon dish.
Maybe you have seen it on the news of the news
This is the second big fluses in America.
It happened around Natal.
The natalization of one of the carbon industry was this:
Video: Frosty -- Frosty carbonaio is a kind of walley.
It's abundant here in America, and it makes our economy.
Frosty the carbonaio is always cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more clean.
It's a good price, adorable and the workers workers are still.
Al Gore: From all of the West Virginia.
The largest society on the mountains Massey Coal. This is his friendly.
Video: Don Blland, I got to be clear -- I'm going to be clear -- I don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteation of Clima has been launched two campaign.
This is a bunch of it, a party.
Video: Attor: The CO: Turg: We see climate changes like a nighty nithetic changes like a serious seria to our business.
For this is to invest a big amount of money in a sforest amount of money in a sforce to make public and consumes the carbon and confidence of carbon.
In fact, carbon is not spore.
We think it's cleaned -- has a good profum.
So you don't preocuppage of climate change here.
Let me do it.
Video: Attor: Canbone -- you heard a lot of -- you've heard a lot of heard about it.
So let's do this a structure in a structure of the framework for how it is carbon as a carbon as a clean.
Straordinary cars are a little road! The cars are a little road; it's the sound of the technology of the technology of it.
The carbon consumers is between the main causes of global warming, but the nights technology of the clean that you see changes everything.
Take a eye -- this is the odier: the carbon technology of it.
Al Gore: Infine, the positive alternative to the economic and the issues of the economic and the national national safety and national safety to the economic and the national national safety and the nations.
Video: Comment: America is in crisi; the America is crisi; the national crisis.
The file that connects to everythings: our dependence from fuel fuels.
Now, there's a new new solution for uscircle for use.
Re-American -- 100-clean energy in 10 years.
A plan to remit America to work, to make sure sure sure to do a safe of global warming.
Finally, a solution that basts to solve our problems.
Readly America. Scover more than that.
Al Gore: This is the last one.
Video: Comment: It's about reducing energy to America.
One of the fastest ways of porate fast dependence from the fuel of the conburible to our planet.
Comparsa: The future is here. Gent, sun, a new energy.
It's about 2: 22: Novi investment for jobs for jobs.
Bas: Repower America. It's time to be realists.
Al Gore: A old proverbial African says, "If you want to go to speed by sun.
If you want to go away away from the spot."
We have to go far away away from the speed aurder.
Thank you very much.
Last year at TED I got a TED introduction on the LHC.
And I promises of returning to go back to how carry you can get to your car.
So here I except for those that the other time didn't have the LHC is the largest scientific experiment, ever tried -- 27 miles of circcle.
Her bet is to reach the conditions that were present less than a billion per second from the beginning of the universe -- until 600 million times a second.
All this is just the environment.
This is the car under Gineva.
We From these minds min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's a 44 meters and has a 2,000 feet and has a 2,000 feet and a 2,000 feet and a 2meters
This is a picture of ATLATLATLS in building so you can see the projections.
The 10 sect secember 10 secember, we have acces:
And this picture was taken from ATLATLATLAS.
It was because of a control in the healthy room in the healthy healthy control.
It's a picture of the first fashion particles that had done all the LHC, entering enter in collision, deliberately, with a part of the LHC, and spreading particles inside the riddging of the heavy of the particles inside the retail.
In other words, when we saw that picture the 10 secember, we understand that the car worked, the machine is a big live.
I don't know if it was this to make us more opposition, when somebody went on on Google and vide that the beginning.
That means that we have been a cultural impact.
About a week later, there was a problem with car, and had to be in these files here -- these files dored files -- these dors.
These files bring 13,000 prints when the car works at the massixth of the powerful power.
Now, techniques between you and they will look at the files and say, "It's not true. I'm filed too underling."
And they can do it because when they're very frequququick files that they become the superconductors.
So, at least 271 degrees, a temperature at the room between the stars, these files are going to bring that current and they can bring that current --
In one of the junctures between the LHC, there was a flexiety of fabrication.
So the files of warming and they suddenly met a suddenly met a electrical resistance.
This was the result.
Now, this is still more impressive, if you think these magnets, and that these magnets, and that have been moved about 30 centimeters.
It's been damaged about 50 magnets.
We had to take them to leaving it, and we have done.
We have repristined and account and account.
Now they're all slowing all their underneath place.
By the end of the march LHC will be new inteam.
And we accencies, and we expect to get the right data to just just go and continue to find out what the morning, and so our avventure to find out what the morning.
Now, of course, in some of the way, these flowing up the debate of science and engineering the value of science and engineering frontier. It's easy to confut. It's easy to confut.
I think the fact that it's so difficult, the fact that it's so difficult, I think this is the value of things like LHC.
I want to end with a words of a scientist in English, Humphrey Davy, the qual, I guy, in defencies of his pupill, and her pupill, his pupill, he said, "No is so dangerous for progress to humane that the ideas of science are definitely defolks that the ideas of science are definitely de-up of the science are definitely de; that are completely completely completely completely conquote, and that are completely new money, that our triones, and that are completes that our our fed new mones are completely completely completely completely completely completely new mons of conconfififififififififififififififilled by the wores of new mones of conquququoring of a new words of the worse,
Thank you.
I want to start asking you to start to rethink about how to baby to the morning.
As you get to understand how to reach them and graph them and to move them, and they learn how to think and solve and solve to think and solve problems.
The space is depth is deeply connected to the way we understand most of the world around us.
So, from the uses of the useful of our interaction with physical objects with physical objects with my consultancy Pac, and to my Jeevan Kalanithi, I started asking ourselves, instead of having only to have the mouse computer, instead of as a meal polyppouse that moves on a digital wisispied to the wise,
and system?
The question was so interesting that we decided to exploring the answer, building building the answer, building the answer, building Siftable.
In a few words, a Siftable is a whole biscoopic computer.
In a few words, a Siftable is a whole biscoopic computer.
You can move with the hand they can move with the hand they can see their movement and they have a screen and a wireless radio wireless.
But they're physicists, like the morning, as the morning, they can move on on the morning.
The Siftable is an example of a new ecosystem for a new ecosystem.
And as they become more physicists, they get more physics, and others, and as they get more physics, and they get more physics, and they get more physicists, and they can exploring new and others, and how we can exploring new and different stills still, and the fun stiles of interaction.
I'm going to start with some simple example.
This Siftable is configured to show vide: if I put it in a direction, the video wheels like that, if you wine from the other side side the other side side back.
These interactive ritual rush are conscious consciouss.
If they are interested in it, they are interested in what they are intorn't.
If they come circle, you see it and they can go to a little bit of it.
If they come circle, you see it and they can go to a little bit of it.
They also have their movement, and inclulination.
We then realized that one of the interesting interesting interesting interaction was to use community to use community to use the common data, like a smart color, like a color like this is a colory.
In this case, we have three Sifty configured as a sets and I can use them to sell them to the color in the central that in the central that they miss it.
and I can use them to be to sell them to the color in the central that they miss there.
We can make it too much of it, we can put a little bit of it.
There are also nice possibility of learning and the mathematics and math and joys that people can try and try to see the things fast, and see the results of the things that are the results of the things that are immediately.
I'm going to --
This is a Fibonacks that I do with a program program.
Here we have a words of words that is half between Scarabeo and Boggle.
Pratically, every turnner, I got a letter to every Siftable, Pratically, every turning of a letter to any turning of any turns, and while you're looking for a dictionary to a dictionary about a dictionary dictionary to a dictionary about a dictionary to a dictionary about any turning.
Then, after about 30 seconds are miles and have a new set of reading and new possibility to try to it.
Thank you.
This is what children came to the Media Lab, I made them so that I tried them and I went a video video.
They have a lot of pleased a lot of it.
And one of the interesting things of this kind of application is that you don't have to give people many educations.
You just say, "He" -- and they know exactly what to do.
That's what other people who try it.
This is our beta youngest testers on the roads.
It really wanted to only employees.
They were only morning, for him.
Now, this is an active activity of a cardboard interactive carton.
We wanted to build a tool for the learning lings.
It can be to put new characters in the scene, soil Siftable to the Siftable to be
It can be to put new characters in the scene, soil Siftable to the Siftable to be
So it's doing the sun.
Video: The sun is surge.
David Merrill: Now he brought a treator in the scene.
Video: The treatment treatment.
By work!
So I switch the Siftable and put the neighbors can interact the characters --
Video: Bau!
-- by inventing their story.
Video: Hell!
DM: It's a story with the open final of the open final and can decide him as you know.
DM: It's a story with the open final of the open final and can decide him as you know.
Video: Gula, gact.
DM: The last example I have time to show you is a tool, made recently, to be made of recently, to be and exececting music.
It's a tool, made recently, to be a recently, to sampling and exection and except in the music.
The Siftable here acting sounds and lower and bacteria --
Each of these has four different variations, and you can choose what we can use it.
You can inate these sounds in a consequence from a comporate sequence to your pleasure.
And to modificate it just just touch a sounds and a "sequence."
These are actually that you can control from living -- like the reveration and filters.
The acks to a particular sound and then including them to the sought to the staks to the stak.
And then there are the general effects as time and flouous, which are apply to the entire sequence.
Let's look at how it works.
Video: DM: We will try and put a basic in two Siftable to the sequence in a serious series, we add in a serious serious, we add other low.
I'm going to put a bunch line.
Video: DM: Now I add percent --
Video: And I'll put the filtro to the bacteria, so I can control the effect of the live.
Video: I can quick the entire sequence that was going to include the time from a bunch or from the other.
Video: DM: And I'm going to add the bottom to give more expression.
Video: I can recombined the sequence "fly."
So I have to plan before, but I can sudden, but I can make it longer or more corrected.
And now, finally, I can smom the entire sequence is the Siftling, "volume."
Thank you.
So, as you can see, my passion is to build new interfaces man-machine more than the brain and corporate and the body.
And today, I had time to show you one of the results of this lost of the performance that we try to bring out from the lab of the lab of the lab of the lab and some possibilities that we try to show you a result of this lost of the results of this lost of the outcome.
The concept I want to transmit is that it's coming this new generation of objects that are going to interact with digital media digital media in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing writing a writer.
I got books about books is my professional exsion is more than that, of course,
It's also love and the folks and the folks of my life.
And I don't expect that can change.
But I said this is a particular thing happened in my life and in my career and in my career and I took me to receive the whole relationship with this job.
The particular thing is that I have recently writing this book, this biography called "Mangia, Prega, Prega, Ama" the quality, and the quality of a few reason that I got a big thing, and he became a great sense, sensey sense, and it's a big stand and and become a great constant, bestseller in the world and become a great thing, and it's going to be a big --
And the result is that everywhere you go from now, people who are treated.
It's true -- condanned convicted -- condent -- condness,
They are all worried to me and they say, "You don't afraid to be able to do that?
You don't have to continue to write for all life without being able to create a book that could be able to create a book that could be able to make a book that could be able to do anybody?"
that could care about somebody?"
It's rassicury, you know.
But it could go worse -- to the worse of the most of the 20 years ago, when I began to say, to the people -- I was a writing adolescent -- I was a writing writing trick.
I would go up with the same based on the folding of the folks from the fear.
And people say, "Don't be able to have to have to have succeed?
You don't have a fear that the humiliation of reject?
You don't have to do this mestive for all life without anything that is going to come up and die on a comulation of saming with a cumulation of saming with a mest-bank beline to load your failed belt?"
So so you know.
The answer -- the short answer to all these questions is "Yes."
I have all those things.
I had a fear.
And I also have a lot of other things that people can't instruck.
As the allow and other things shoulder.
But as I think about it and write what I thought and I would ask me the last of the last thing is that?
Is it rational?
It's local that anybody who should be spent from a work that you feel that I feel feel about to do.
But what is so particularly in the imprevented creative to make us nervous for healthy healthy to a way that other other careful than other careful and other carefully not to do that?
As my dad for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be doing checking?
It was never -- that block of engineering the John, how do it happen?
It wasn't going to work like that, you know,
Onestly, chemistry engineers like unged group in the secustoms of being alcolized to be alcolized.
We have enough this reputation, and not only writers but creatives of any generation, and we have this reputation of being enormously instable to be ablever.
And it's not going to look at the deaths of the magnifies of the magnifies that only in the 2th century, they die young and often for them.
And also those who are suicide being dissuicide being disappeared by their dones.
Norman Mailer, before we die in the last interview said, "On my book killed me a little bit more extraordinary of a wonderful business of their own life.
But we don't dance, when we hear about why we heard these things so we heard these things that so we have completely interiored and acceptation and suffering are somehow much legacy and suffering are somehow much and that art, and the art, and the art, and then you will always be in a legacy to the hangoting.
And the question I want to bring to all of today, is you agree with this ide?
And it's good for this thing -- because I look at a centimeter of distance, I don't go to me not for anything about this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big minds creative mind.
And I know that in my case -- in my case -- in my situation would be very dangerous to start to get to the constitude in the constitude where I am in my career circumstances in my career.
Too -- I look at it, I'm pretty young -- I have about 40 years.
I have about four decade of work in me.
And it's very likely that anything I will write that I'm going to be right from the world as the work that was going to be right after the last book.
I'm going to slave because we're all more or less friends here -- is likely to my greatest successful is to my greatest successful --
Oh, Gesus --
You know this is the kind of thinking that leads to a person to start belting in the morning, and I don't want to do it.
I would continue to do this work we do.
So, the question becoming for?
And so I would seed-many reflection and then a way of work to continue to write is to create a psychological coopled psychological coopled --
I have a few way to find a confidence between me, which I'm writing and my natural anxiy of which reaction that written that will be able to get all over the year, and I was trying to look through the time, trying to find more society to see if they could have better ideas to see if they could have better ideas to see if they could have better ideas and more health and more blood and more health ideas
to help people create creative people to manage the emotional inerents of creativity.
And that research took me to the Great and ancient Greek and ancient Roome.
I will be because yet in circle and then you get back back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity came from human, OK?
It was thought that creativity was this spirit and they were unknown from a few discover distant and unknown away, for reasons, and unknown apart.
The green were called these spirits of the creativity of creativity of creativity --
He'd be wonderful, he believed to have a demone that heavy heavy heavy from the mountain of the mountain from far away.
The Romans were of the same idea, but they called that spirit of spirit without a genius of a genius of the same idea, but they called that kind of spirit of the same idea, but they were called that kind of spirit without a genius of the same idea, but they called that spirit of the same idea, but they call that the kind of a genius
The one is great, because Romans didn't think that a genius was really a genius was a particular smart of a particular intelligent.
They believed that a genius was this sort of a kind of divine entity in the study of a artist, a little bit like the elfer Dobby, and who came out to assisted to hidden the work of the article and model the result of that work.
Ectional -- exist, that is the distance of which I talk -- that cooking -- that cooking is protected by the results of your work.
And everyone knew that was so that it was so that it was that worked, right?
So the anti-who were protts from certain things, like the anti-concert artists --
If your work was exceptional exceptional and all of the deal and all of the deal genius of the incorporey.
If your work failu, it wasn't all of your work and it was not all of it?
Everybody knew that was your genius to be a skill.
And so people han concept creativity in Ocker for a long time.
And then the Raaaaapart, and we put this big ide; we put the human beings and the mysteries and the mysteries and the mysteries and no longer creatures that write detailing by details of devince that are going to devince with deves.
This was the principle of the human humanity; and people started to think that creativity came from the ish.
And for the first time in history, you know, I started to reference this or the artick of a kind of person with a genius to a person with a genius of the genius of the genius to the person.
And I have to tell you, I think it was a big error.
I think that I would allow somebody, a simple person to believe being like a recipient as a recipe as the sources of all mysteries of all mysteries and lought to be a responsibility to the fragile to fragile fragile in the fragile of human human human --
It's like to ask someone to ingoid to to ingoe.
It decreates completely the ego and creates all these ingestive uses expectations on the performance.
And I think this was this pressure that I've been destroyed the artists in the past 500 years.
And if this is true, and I think the question is, and I think the question becoming on?
Can we do it different?
Maybe we go back to a more understanding understanding of the relationship between humans and mystery creative to the other creative understand.
or maybe not.
Maybe we can't cell 500 years of rational thinking in a talk about 18 minutes.
And probably people in the audience that would be a lot of scientific suspects on the notion of the notion -- and you get people on the notion of their projects.
I'm probably not going to convince you all about this thing.
But the question I would like to bring to porate is -- why isn't it?
Why don't you think about this way?
Because it has more sense of anything that has ever heard to explain the exasperant asperplant of the creative process.
Actually, whatever ever I had attempt to do something -- so, all of course, here -- you don't have rational behavior.
And in fact, it can sometimes be completely paranormal sound.
I did this recently recently with the extraordinary poet Ruth Stone, who has now 90 years, but that was a poet-year-old poet-old lives in his childhood, and he was going to work out in the wall, when a poem in the field Virginia, and he was in the bees from the landscape.
He said it was like a fragorous training track.
And she was rotoling to her landscape.
It was going to get it, because he was doing it as a way to get the land under his feet.
He knew that I have one thing to do to do that point and it was words about it, and it was like, "current."
And it goes to the house and it was going to be followed by this poetry and she would not have to make a piece of paper and a match pretty quickly, while the training and a bad bad mistakes and it on the page.
Sometimes it couldn't be enough as quickly, so correct and correct and the correct and the poem weling and the poem roolate the roolating and she would keep roll through the landscape, and she would be rolled through the landscape, and he said, "another poet."
And then there were some times -- this is not going to forget -- there were moments where the was almost lost of the moments where was almost los; right?
So, she was running at home and she was trying to card and then she was going to cross, and he was a mathemating, and then he was going to have a marked up with the other hand the off.
He was the poem from the coude and he would put in his body and transmitted on the page.
And in these cases, the poem would be on the perfect page and intacty but at the last word at the last word at the first word at the last word of the first word at the first word at the first word at the last word of the first word at the last word of the first word at the first word at the first word of the first word at the first word of the first word at the first word of the first first word at the first first time.
So when I felt I thought -- it's crazy to my creative process.
I don't all my creative process -- they're not a conductured conducture!
I'm a mule, and my way to work is -- I can see my work is every day and sweet and sweet and work and go over and go over and go over and go over and go over and go over and go over and go over and go over and suse.
But even in my head, I have stripped up against that thing, and I was staded up on the thing, and I was going to you.
And I also imagine many of you have been done.
You know, even though the work and ideas came to me from a certain source sources that I couldn't honestly know it.
And what is this thing?
And how can we relate to it in a way that we don't have to do the head, but pluttost, which is it to stay up to stay up it?
I have been a little bit of a contemporary example I have is the musician musician and Waits, which I interviewed a few years ago, for a journey.
We were talking about that, and you know, Tom, for the majority of life was the incarnation of the article in contemporary confive, to control, to control these species of creatives of totally interiored in totally interiored in totally interiored in the interior of the lives of totally interiored in the artical incare, and we were in the whole of life was in the life was was in the life was in the
But then I got to get up, and a day while she was driving on a authothway in L......., changed all for him.
She was going to fast and all a trade of a melodia, which gets in his head, which gets in his head, and it gets in his head, and the wish and halls, and you know, it's wonderful and wish and wish -- and you know, it's wonderful and the desire, but not as a wonderful and the desire, but it doesn't know how to get it.
It has no math piece of paper, it doesn't have a record of it.
So it starts to feel this kind of old anxiy growing in him and he said, "I'm going to lose and remarried by this lose song of this very persembled song.
I'm not good and I can't do it."
And instead of going to go to the pania, I stopped it.
I'll do the whole process of mind, and he did something completely new.
I'll just look at the sky and said, "You know, not see I'm driving that I'm driving you?"
"Do you look like it to write a song there?
If you really want to exist, you get to a more opport, you get a little bit of you.
Of course, I got to care to anybody else today.
You go to disturbing Leonard Cohen."
And his work changed process after that.
I didn't work was still still dark at the job,
But the process, and the fish rhyththety that was released when the genius, the genius out of the genius out of the problems and free and the free of the problems and free from where she came in, realizing that she had to be an interiored and tor.
but he got this peculiar peculiar, a conversation between Tom and this thing that was not not Tom.
So how much the story started to change a little bit of how I was working and I had already been going to be saved a time.
This idea, I saved me when I was writing to the Mangia, and the falls in one of those disperation where we're all all all when we're working on something and we can't get and start to think that it's going to be a desaster, and you start thinking that will be the worst write.
Not just good at the worst book book.
And I started thinking about objecting this project.
But then I remember Tom I talked about the air and try and try and try and off.
So I got my face on the hands of the husband I would say, a wild welel.
And I said, "You know, "What I said, "What if this book is not going to be brilliant not going to be brilliant, you know, it's not going to be brilliant, right?
Because as I see I'm going to put all of what I have, I have no more than that.
So if you want to be better and do your parts.
Okay, but if you don't do it, you know, you know, I don't get any free of it.
I'm going to go to write the same because it's my work.
And I would like to favor that I was on my part, I was going to do my part -- because -- the end is what I think, well, the end of the North Africa people were being being being used to the dances of the North Africa and clear, and clearly dances to the weline and music in and the heat at the heels and until the heat the heat the hea.
And they were always magnific, because the dances were great, because the dances were fantastic.
But every time, I would rarely be something happened, and one of these artists became actually translent --
And I know what I talk about what I talk about it, because I know you all have been at some point, a lost of a lost of it.
It was like time to stops and the ballery walk through a kind of laptop and was not doing anything from the sun, like 1,000 nights of it, and all of it was hurder.
And suddenly not only appeared to be a human human being.
But you access from the divince of divinity in the fueled fuel.
And when this next time, this next to the temples, people knew what was was, they called his name.
They had the hands and started to canting, "Allah, Allah, God God, God God, God."
That's God, you know.
Curious nice -- when the Morder's the south of Spainter of Spayna, they would be the habits and ready to change in the century from "Allah, Allah, Allah, Allah, Allah, Allah, he still bees in the flamenic.
In Spay -- when a artick; he did something impossible and magic -- "Allah, magnified, Gar, Gar, German -- a last of God.
And it's great because we have to do it.
But the problem comes the next day, for the ballery -- for the ballery and discovers that are the 11 in the morning, and the 9/11, and the last of God is not more.
It's just a mortal with a great deaths to the knee, and maybe not will never be able to get to that altea.
And maybe nobody will be the name of God still while yet, and what has to do with the rest of his lives?
It's difficult.
This is one of the most painful reciliations to make a creative life in a creative life.
But maybe it doesn't have to be so angoting, if you can get not to believe that the most extraordinary aspects of your being being being from yourself to be that you are being from yourself.
But I just believe that they have been given from a inimaginable of this team, the foundation of this team that you have to go to somebody.
And you know, if we think of this whole change.
And so I started to think about it, and it's sure as I thought about it for many months in the work of the book that I would be in the work that I will be a very successful, and I was very successful.
And what I have to continue to tell me when I feel electried to this is, not being fairly in it.
Don't just flew your work.
It is going to press for your parts, any could be.
If your work is dance, bally.
If the divine, I assume genius decide to leave up some kind of wonderful for a few kind of wonderful for a time through your sforets, then "Oh, yeah, then "Oh, y!"
Of the same thing you do the same thing.
And "Ok!" I'm going to be the same.
I think I should be a lot of teaching it.
Ok!" And I just for it!" but only for the human and testing and tests to talks to be going to deal with talks to you continue to deal with a continuously and testing for all of the way to be going to be continuously going to continue to be continuously going to be going to continue to be going to continue to be going to be continuously going to be able
Thank you.
Thank you.
June Cohen: Ole!
As I heard about some of these projects on the human genome on the human genome and discovered by the new genes.
Now we're starting a new percorso: We started digitalize biology and now starting to the biology and now we're going to come into a new fashion biology, designing and synthesizing and synthesizing and switnessing life.
We always tried to ask questions.
"What is the lives of that?" is something that many biologists I think they have attempt to understand levels.
We tried a different approach, reducing the minimes of ters.
We're digitalizing from almost 20 years ormains.
When we sequenced the human genome was treating from the world analogical world of biology to the digital world of the digital world.
Now we ask ourselves, can we regenerate life from this digital universe from this digital universe?
This is the map of a little organism, the Mycoplasma genitalium, which is the kind of the smallest genome between those that can authored in the lab of the smaller genome that can be in the lab.
And we tried to reduce the genome to create a little more smaller than that.
We can get to heliminate a hundred of genes about 500 that are here.
But when we take a checked to his metabolic map on the noaddress.
I think this is simple.
But when we look at all the genes that we can helimine, it's very unlikely to be able to bring a live.
So we decided that the only way to progression to synthesize this chromosomes so that we could make the components to bring the components to bring some of these questions.
And so we started the beventure of the "Can we can synthize a chromost?"
Can an an entertaining these great molecules that we never have been able to create before we have never been able to create before you?
And in a business case, we can make a chromoso?
A chromosome, it's just a piece of chemical material in the inert.
The speed we are able to digitalize life is growing up to exponential to exponential to exponential to exponential and exponentially.
Our ability to write genetic code, invaded, progressiping genetic code, but it's improving.
And our most recently, the results are taking a exponential curve.
We started more than 15 years ago.
The process has required a lot of passages, starting with a bioetic revision before we started with the early experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that producing little segments of DNA, the long century of 30 to 50 letters to 50 letters and it's a degenerative proces: the most mistake.
So we had to develop a new method to assembling these frames and correct the mistakes
And this was our first attempt to start from Phi from Phi of the genome of the genome of the genome of Phi X 174.
It's a little virus that kills bacteria.
We have designed framments, effectively, the reeffort of the mistakes and get a molecules of about 5,000 letter of DNA of about 5,000 letters.
The interesting part is when we took this piece of chemical material and we put it in the bacteria and we put it in the bacteria started reading this genetic and produce particles began to read this genetic particles and produce particles in the virals.
The virals have been released by cells, they came back and they have destroy back and they have destroyed.
I talked about recent recent with the petrolifestyle, and they were really comfortable of this model.
They have more than you.
We believe that this is a situation where software can really build his own hardware actually making a biologist.
But we wanted to do the larger things.
We wanted to build the entire chromosome.
They're more than 580 mile lesss of genetic code.
So we thought we could build it in the bottom of virus, so that we can change seven to understand what the components of a viventh cell.
The design is critical project, and if we start with digital information, these have to be very accurated.
When we sequenced this genome for the first time in 1995, the standard accuratness was of a mistake for every 10 mibasis.
We have resequencing it, 30 mistake errors. If we had the original sequence that we never had to be able to do it.
A part of the process is designing segments to 50 letters that are swing with all other segment segment to build underunit to build smaller subunity to build underunits smaller than 50 letters of the job works.
We try to project elements here.
You probably have read that we put on the flight.
Think of this is: We have a genetic code on four letters: A, C, G, and GD.
Three of those reading together code about 20 adminimal amminoid and there's a specific order to reading for every friends.
So we can use genetic code for writing words, fraishing it,
And what we did at the beginning was self-to do with it.
Some were dolphins from the fact that it wasn't a poetery.
We have designed these segments to just just unique with a suit;
There are enzymes that reparate and put them assumption and put them assumption and they put them assumption and they put them assumption.
And we started to assembling the parts, stars, starting with segments from five to seven miles in a letter to be able to forming segments to their letter to get to 72 miles, to get to 72 miles.
Anyway, we have produced these segments in abundance so that we're trying to try to create a very robed except that we're trying to create a very robaby robe, you will see in a minute.
We're trying to automatizing the process.
So this seems the tabellon a basket of a basket.
When we get to these very long segments, more than 100 mile -- the basis, it will not grow more directly in E.
You get to the modern of the molecule.
So we have considered other mechannels.
We knew about another mechanism called homology, which is going to be a homology of biology to reparate DNA to repair the DNA to unique to to unize the DNA in the segments.
Here's a example.
This organism, called Deinococcus radioving three million rad radiohar, can absorb three million rad radiation.
You can see in the soanger and the southromosome,
In 12 -- 24 hours is reassembled exactly as it was before.
They have thousands of organisms that have been able to do it.
These organisms can be able to be able to be able to switch all of it.
They can live under empty.
I'm absolutely sure life existing in space, and you smooth to find new rich environments of water.
NASA showed that this happened.
This is a picture of the molecules that we've built these processes -- just using the lights with the design of the segments with the design segments to inserious chorders.
The lievidence is automatically.
This image was not taken with a electric microscope with a regulate microscope with a regulate microscope --
It's a molecules that we can see a little bit of a slightly slightly slightly reading it.
These are pictures that cover a period,
This is the published that we did a little time ago.
They're more than 580,000 letter labs of genetic code.
It's the largest molecules of a definited structure that ever created by man.
It has a lot of weight a lot of 300 million ones.
If we staming it with a 10 caratter without space, they would take 142 pages only to get this genetic code.
Now, how do we do it work? How can we active?
Of course, you get a virus is a game from a guy who are a game from a girls.
It's a little more complicated when they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria use of bacteria when they use bacteria use of the bacteria as they use bacteria as they use bacterteria as they use bacteria as they use bacteria as they use bacteria as they use bac
It's more simpler than when it's eucariote like ourselves, you can just extract the nuclear and put one of the other other hone's process.
In the bacteria the chromosome, it's integrated inside the cell but we have recently showed that we're able to make a bird trailing a chromosome,
We can refied a parting romosometime from a microbial chromosome.
The two are different as men from topis.
We have added some genes in the way that we can decide what to chromosoon.
And then it has the belong to kills all the proteins.
And when we put it in the cell is stupend -- and you open our degraphy -- and you get our degraphy -- the new chromosome has gone inside the cell phone.
And we were thought that we couldn't go old, but we have tried to do that, but we have tried to be in there.
This is one of the largest mechaniss of evolution.
We found that a lot of species have added a second or a third third chrorororomosomes somewhere, I add in a second thousands of trates.
So who think about evolution as only a gene gene to evolution as a gene of the biology.
They have an enzymes called restripes of restription is that address are that address.
The chromote that was in the cell is not a one.
The phone-halls that we have inserit-a-a-a-a-a-a-a-a-a-a-a-tail.
It's expressed, and he recognized the other chromosomes like a high-rushed material, and we were returning with only cells and the new chromosome.
It became blue because of the genes that we have inserved.
And in a short time all the characteristics of a kind of a species are going to lose and moved to the whole new software that we put in in a new software that we have inserted in the cell phone.
All the protein has changed it, members are changed, and when we read the genetic code is exactly what we have transfer and transfer and so that we have transfer and transfer the genetic code is exactly what we have transfer and when we read the genetic code is changed, and when we read the genetic code is changed, and when we read the memberbers are changed, and when we read the mem
Now, this might seem to be genetic alchemy als, but altering software can change things in a pretty replace.
Now, I already explaned that here is not about genesis -- but of progress from three million years and a half million years and a half and a half million years and a new version of Cambrian explosion of Cambrian explosion explosion of this digital explosion process.
Why do I do that?
I think it's obvious, when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; there will be four years, there will be four years, there will be four years, there will be four to be four.
We're getting a problem now now to find food, water and clean and clean, medicinals and drug for six and a half billion people.
It's going to be more hard to do for nine billion.
We use more than five billion carbon dioxide than 30 billion barrels.
That means a million barrels a day.
When we try to find biologists, or any kind of process to remise them, it's going to be a huge challenge challenge to it.
And more we have to have to hold the CO2 emission from these materials that ends up in the atmosphere.
On day, thanks today, thank you all the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only a dozen of components, and think about how many different things are coming out of the different things are coming out of it.
Our limits here are the ultimate data from the biologists of biological reality.
Now we have techniques that because of these rapidly rapidly methods of synthesization, to create what we call combinatory genomic genomic genomic genomic genomic genomic genomics,
We can build a big robot that can make a million chromosomes a million chromosomes a day.
Think of processing these 20 million genes or to try to get the process of doing and optimize the processes to produce either either and new vaccines, we can change in a little team, and create more biology that in the last 20 years of science.
And it's just a standard selection selection selection selection.
We can choose for survive, a chemistry or carbon dishing of glass --
This is a few software programmed of some software programmed by which we're working to be able to sit and design species to the computers.
Well, we don't know that we need to be a year.
We know exactly what their genetic code genetic code.
Now we're focusing on fourth generation.
You also have seen that you get hesthanol, from the grassassy was a male experiment.
We have a few more than the second and third generation that will be pretty soon the highest carbon and higher than the highest carbon and higher than some threw kinds of threat.
But the only way that biology can have a great impact without increasing to increase the cost of food and limiting the availability would be to transform the waving materials would be to transform the cell in material, and we can get this purpose, and we can be able to get this purpose, and we can be able to get this purpose, and we can have the first carbon dish.
The sunlight, only combined with CO2 is a methodo-- but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
It's living in the ocean ocean and depth of the temperature of the temperature of water.
It creates from CO2 to the meter and molecular hydrogen molecular source.
We're trying to understand if we can actually be able to be able to be transported by tubes, conversation that CO2 in carbon in carbon in carbon on on and drive this process.
So we think about a short of thinking that we might be able to increase what the basic questions "What is the lives -- we have the modest of replacing the whole industry.
Esactly. If you can't do it from TED, where you can?
It would be a main fundamental source.
And we're working on the same methods to create vaccines to create vaccines for the same methods to create vaccines
You have seen this year with influence, we're always behind a year and a dollar dollar in less when it's to find the right gun.
I think that what you can change building vaccines in anticide in anticide --
This is how the future could start to be changing, now, the tree of evolution, accelling evolution with bacteria bacteria and finally cells, and finally cells and finally cells -- and finally cells and finally cells and finally cells and finally accelting the future could start to be to be changing,
We are so so from improving people.
Our purpose is to make enough to live enough to try to make it for a lot of it.
I will give you all all of you will see the fastest possible, some fundamental jobs, and the new technology that we have taken to Microsoft in a very water-watch watch water; this is Seadragging for a year ago -- this is Seadraging.
It's a local where you can interact is at the local level that remote with a huge amount of data.
We're seeing a lot of gigabyte of digital pictures with a kind of zoom and continue, for a bread and continue, for a bread and continue, aving the images like we want.
And it doesn't matter how big the amount of information that we see, how big we see how big these things or images.
Most are common photographs, but this is a scansion from the Library of Congress, and reenter in the Congress, and rewing in the legal legal of 300 megapixel.
It doesn't make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen in any time. It's a very flexible architecture in any time. It's also a very flexxible architecture.
This is a whole book, example of data not images.
This is Dickens. Each Casa desolated chap.
To show you that it's just about testing and not imagining and not imagined to see that this is a real representation of a representation of the head, not of a picture.
It could be a little artificial books to read a electronic book.
Don't en't.
This is a more realistic example of a number of the Guardian.
Every big image is the beginning of a selection.
And it really gives you the pleasure of the life-ver, and the beauty of a magazine or a magazine of a fifth of a fifth of a meal.
We also did something with the angle of this particular number in this particular number of the Guardian.
We created a fasulla advertising advertising -- much more than we use in a normal publishing -- and we put you in a normal content -- and we put in the extrains.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific --
And this really shows some of these ideas to heliminate the limits of space on the screen.
We hope this guys put pop-up to the pop-up and other six-millions, not to have to be necessarily remainer to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this is not going to lose time, if we don't say that we have contributed to give it a field.
These are all the streets in the U.S. is a geospatial image of the NASA.
So now we're going to go to something.
This is actually from the living on the Web; you can go to see.
It's a project called Photosynthety Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual research to the very interesting computer from Noah Snavely, a student of the University of Washington, with the aid of Microsoft and of Rick Szelii of Microsoft Researcher Szelii Research. It's a great collaboration.
And it's from the living web, managed by Seadragon.
You can see it when we do this kind of pattern, where we can go from one image to another and have this kind of a multiply.
But the space collasit of images here has actually a meaning.
The visualization algorithms of the computer recorded of these images together, so that they correspond to the real places. And so that you can see the real place. And so you can see the welems on Montagne Montagne -- have been craced -- they have been clearly a slide-show slide-show de-shelf and all of space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to spend a deal of the Noah, and this is from a previous precedently protopic of Photosynths that we have done for the first time -- to show you what I think is really the key thing -- to show you what I think is the key key Photosynthosynthosynththese. And it's not necessarily looking at the environments.
We had to worry about legal and so forth.
This is a reconstruction of Noter Dame images from Flickr. Basta Flickr. Basta Flickr in Flickr and get images of types in the shoulder, and I said,
So they're all images from Flickr and have all been connected to space in this way.
And it's possible to navigate this simple way.
You know, I never thought I would ended up to work for Microsoft.
It's very freququely to get this kind of account here.
I think you can see that it's a lot of different types of folks from the phones to the ones in the SLR, a number meaning number, put together in this environment.
And if I can try and try and find those more stranges.
Many are blocked from factory factory and so on.
Some of a few of photographs here is a series of photographs.
This is a poster of Notretaced correctly.
We can go from the physical poster view of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from the whole collective of how to appreciate the ground.
All those pictures become connected together, larger than the sustains.
You have a model of the land land of the earth of the land land of the earth of the land land of the earth of the earth of the land land land of the earth of the land land land and the ground.
Think about this as a promotion of Stephen Lawler on Earth virtual --
It's something that growth in complexity as people are using it, and the people who are using, and the people who uses are going to increase with use.
Their pictures are marked with meths from other people.
If anybody gets the idea of contrast all of these sants say, my picture of the nake of Notrecient Nots Dame suddenly is all those data, and I can use this data, and I can use this thing to be in the space, in that metaphor to the space, in that methapes of a red red and have a social experience of type from the cross-sheline from the cross-like bo-up and cross-up and have a different experience of the cross-sheline and have a picture of these pictures of the picture.
Of course, a consequence of all of this is extremely elaborate modeled virtual processed virtual and the satellitary images and satellitary images and satellitary images and satellitary images of all the time.
Thank you very much.
Chris Anderson: I understand good? What your software will going to be doing is that at a certain point, in the next few years, all the time all the pictures of anybody in the world or will be account?
BAA: Yeah. The one one that's doing practical is discovering.
It's creating hyperlink if you want to be empty with images.
And it's doing it in the containt of imagins.
The thing becomes very interesting thing is thinking, if you think of the seed-of-construction information.
As a research of images on the Web and the text on the Web is a fraction and the Web has a lot of information about images of the picture.
Now, what happens if that picture is connecting to all your picture?
So the amount of semantly interconnection and the amount of the rich of the rich of the remarkable of it is really enormous reteam.
CA: Blaise, it's really amazing.
BAA: Thank you very much.
One of the major pleasure when you travel and one of the innographic research is the way that we can live between who didn't forget the age in the wind in the wind in the wind walls in the wind pietnographic in today, the ways.
You know, the way to think that the monkeys still still still beyond the Milky Way -- or that the myths of meaning, or that in Himalaya, the buddisted to still the spiry of the Tharm of the Center German -- to remember the central importance of the antiropologia, and that the world that the world in which which we live in absolute, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular consequence of adaptations that our stirs has done, many generations ago.
And of course, we all share of the essential tract.
We all hidden we all all the procreate.
We are subjects to start startation.
We have to deal with the death, so we don't surprising and whales --
We all have a art.
And what it is the particular rhythm of the canzon, the rhythm of every culture.
It doesn't matter that are the forests of the forests of Borneo, or the following of Haiti, or the Haiti, or the desert of the desert in Kenya secentries; or a camellow camel.
He was my journey of my journey in the desert a month ago, or a waller of the Halya's valley.
All of these people teach us that there are other ways of thinking about existing other ways of thinking, other ways of thinking, other ways of how to move in the world.
And if you reflect a time, it's a concept that can give you hope.
Inside, the miriades of culture of the world creating a spiritual life and cultural that will have the planet and cultural and cultural that will be the planet as a biosphatheless, as a biosphasies, and it's important to be the biosphery.
And you can think about this cultural ragnness, like a ethnox-fer and you can call the ethnox-fer sum sum all the concepts, myths, ideas, inspirations, ently intuitions that are from the human imagination, from the alba imagination, from the alba imagination, from the alba imagination to be from the beat.
The etnoxispher's wonderful pathrimony.
It's the symbol of what we're and what we can be in how much inquisitive.
And because biosphery was very consumed as a as a as a success was very quickly.
No biologist for example, it would say 50 percent of all the species was or is about the earthquake because it's just failed or -- in the most apocket in the diversity of biological diversity -- and you don't have to be even even at the same time, and you don't have to be in the highest diversity -- that of cultural diversity -- that the diversity of all the cultural diversity --
The indicate of all of this is, of course, los;
When you're born 6,000 languages on this planet.
A language is not only composal from a vocabulary rules or a series of grammar.
A language is the price of human spirit spirit of human spirit.
It's the half of which animation of every culture is going to be in the world in the material.
Every language is a forest of mind, a skin, a thinking of spiritual chance.
And of those 6,000 languages, while we are sitting in Monterey, at least half of the age is not more sushed in the ears of kids.
They don't get to teach children, which is not that came, at least not to be a death.
What is that there is more than being flew from silench and be the last to talk a language, and not to get the last to talk about a language or of the belons?
This is a belon-state of some of the world every two weeks a couple of weeks a little bit of a weeks weline and door and a language of a language of an ancient language.
And I know someone will say, "Is it not the best way?
The world would not be a better place if we talked all the same languages?" Benis: we talk all of the same languages?"
We talk about it.
You will be going to be a tract, which is to be able to talk about their language.
I would love to do a journey through the etnos' etnos' ethnos' --
a little journey in the etnox-fast journey of what we're losing a sudden.
Many of us forget that when I say, "different ways of existing existing different ways of existing exists.
We take for example, this Barasana, in Amazonia in Amazonia -- the popular of the anacony, which crede crede to come from the six-shelf of the lady in the sea sacrit of sacries.
It's a popular popular that is not able to distinguish the blue color because the west color because the celests is identified in the forest that depends the popular populo.
They have a strange language and a matriage rule rule rule -- they said, "Heamy" -- you have to spost a different language.
All of that has rooted in the mitological past, the particular arity is that in these extinct families that are in these exestors that are in the mystic matriages of no practical maintain mysts that is that in these mysts in which they have a language.
They are stoling and then they start to talk about it.
We take one of the most interesting tribes with which I lived -- the Waoran Waoran Ecuador nordal, a popular popular popular people in 1958.
In 1957 mission and they had attempt to act a face.
They did take it from the photographs of the photographs that they were very very much loved in a few that this popular forest, forget that this popular forest, never seen anything of bi-dimensional forest.
They have the pictures from the Earth, they have been looking for a shape or a figar or a figar and they didn't find that they were treatment to the diavolus, and they killed five mission with the lances.
But Waorans didn't have to be just we'd be straniers.
They have to killed between them.
Fin-45 percent of mortality was caused by their own stessis.
We are saved to eight generations and we found two natural deaths and when we put it for saper, they put a lot of their was again that they died for a lot of their own talk, and then they killed it the same. And then they have killed it itself.
The cuts were able to recognize the animal from 40 pass and recognizing the species.
In the early '80s, I was assigned a really really really interesting thing when my professor at Harvard of Harvard and asked me if I wanted to go to Haititself to go to Haites and Tonton Macoutes, and Tonton Macoutes, and the Tonton Macoutes, and the Tonton Macout, and I was in the early 80s.
To make sense of miracule, I would have to understand Vodoun culture and that Voodoo is not a black hoodoo not may.
It's pretty a fairly complext methapic vision of the world.
Very interesting.
If I ask you to tell me the big religions of the world, what would I would say, "What would I say, "What would I say, "What are I would say, the big religions of the world, what would say, big religions of the world, what would I say, "Now you tell me the big religions of the world, what would say, big religions of the world, what would say, big religions of the world, what would I say, "How big religions of the world,
Christianity, Islam, Buddismo, Ebraism, Ebraism, and so on.
A continent is always leaving out of it, thinking that sub-Saharan Africa has no folks in the jellyes. And instead of smoke is not that the distilled of these religious religious concepted in the round of the slave in the slave of the slave slavize.
What makes interesting is that voodoo is the intentraised between life and more.
So you can see the spirits.
The spirits can be aged by Grande Acqua, they respond to the dance of dance and they replaced temporary to the anime of the living in a short way that for a short action to a short action becomes the following becomes the following becomes the following becomes the dio.
So this voodooists love to say, "You want to white you go to a lot of talking about God.
We become the time and we become God."
And from the moment that you are poss; it's the spirit that you drive you, as you can do you?
So you get to these incredible events -- following you, I followed voice in the state of trances that touch touch immultiple infugee dimotation of the mind on the body in a state of extend of the mind on the body of the mind when it's catalyze.
And all the people with the most extraordinary of which I lived the most extraordinary of Sierra Nevade Santa Marcck-Santa Marcckles.
It was living foreign dishing from the career floor, which once lived on the career floor, the popular floor, the popular popular floats of the canic massive board, which is on the volcanic floor.
In a drug continent of blood continents, this population never been conquisted by the shagnot.
Once today are governed by a cline -- but their formation is decided,
The young following followed by the family, and they live in a world made of a buyer and welsecret in a world that are living in a world that are living ice for 18 years.
Two periods of nine years of proposing for reduce to reduce the nine months of managed mother, are metaphor of the user of the euterically in the utery of the Grande Mad.
For all of the time, they get accultured to their society, values that they previous their prayers and only their prayers and only their prayers to be a cosmic balance.
At the end of this incredible initiation, they suddenly come out and for the first time in life in the age of 18 years, they see a heachieved at the end of the first belond -- when the sun smooth of beautiful landscapes of beauty and he gets to the beautiful beauty in the conversation is a conference of the previous deaths and says, "Please. The pret of this incredibly in-a-a-a-a-a-a-a-a-year-old h-old h-old hold hand sayying, and saying, and sail-old vel-old
"God as I got a detail.
It's stupend. Now it's now to you protect it."
They call that the largest flows and say that we we, the mines of the destruction of the world.
This level of intuition is extremely important.
When we think of Indian populations and the environment, we put Rousseau Rousseau and the old story of the wildlife of wild -- which is a released Thorous Thord and say, what these popules are closer to the Earth are closer to the Earth of us.
The people are not not not feeling nive from ourselves from ourselves from ourselves ourselves from ourselves.
There is no space for these things in the wall of malarian Asmat or wind in the gelies of Tibet, but thank you to have a mystic of the Earth based not that they have to be aware of that you have to be in a very well subtile: the concept that the Earth can live because it's only infected by the human consciousness as the human consciousness as a human consciousness
What does it mean to saying?
It means that a girl of the Ande that grows is growing that mountain is a spirit that will be a human beinger will be a depth is going to be a depth and it will have a fun relationship with the mountain or that place in a Montana a Montana a a mountain that place to grow a mountain and that is a mountain being scratrated by a mountain a shelf of rocks that is sh.
And it's a deathy of spirit or a mineral is irrieving.
What is interesting is the metaphor that define is the relationship between individual and the natural world.
I grew up in the forests of the Columbia creding, that the forests were going to be cut.
And it got me a human being being in my friends in Kwakiut, who believe that the forests are the forest and the beyond the wall of the paradiadiadie of paradiadiadit and spirits that live in the world that live in the world that live in the Hamatsa.
If you start looking at that these culture can create different reality, you can start to understand some of their feeling.
I took this picture in this picture in the nordoctor.
Maybe some of you have heard about the ayahuase, the most powerful substance of the repertation of the reperty reperty of you have heard about the repertance.
What makes it fascinating the ayahuas's not the potential for the essential of the substance, but his elements. It's composal for two elements.
And then a late, this lian lexian conties of beta-carboline and harmine and a molecules, harm-law and molecules,
I take the only plant plant shed a weline that alters a little bit of consciousness, but it's measured with the leaves of coffee weld of coffee coffee is said Psychotria.
This plant conties powerful powerencies that several plants, very similar to the serotons, methoxydimethoxydimethoxyptamins.
If you ever see the Yanomami tiring on the nose of the substance that make from a different set of species, anches of species, anchecknthoxydimethoxypyptaminines for the nose of the subption.
Tiring that pole on the hidden is a little bit like being disappeared by a slopines and landing on a sea sea sea of electricity. Resome doesn't believe a distortion of reality, really, the dissolution of real; it creates the dissolution of reality.
I got a lot of time with my professor, Richard Evan Shultes, the man who has taken the psychchopen, with his discovery of the hallucinogens in the 1930s.
I think my testhesis not to classifix these triptamines because if you're doing not going to tell any of being hallucined. You can't tell any of being halled because they can't be sustained because they're denied beaten because they're denied beaten because they're dened in the intestinoxidasix-of-toxydaysix-to-a-to-a-a-toxidaysified triest.
It's possible to assume only if you have a few other substances with other substances that denaturing the MAO.
Now it's the beautiful -- the carboline that are in this lian inband-weline are inbests of the same kind of necessary to potentiate triptamines. The question avails available to the triptamines that are in this folks to find two deathology, how these people are not a million of sex-mill-million-di-mill-million plants, but they do these things that is sum in this six-of-to-a-a-up version that is a sus of se-mill-mill-mill-mill-mill-million-million species,
We use the great euphemism of proof of the proof of the proof of of the proof of of the proof of the proof of of the proof of of the proof of of the proof of of the proof of the proof of of the proof of the proof of of the proof of of the proof of of the proof of of of the proof of of of the proof of of the proof of of the proof of of the proof of of the proof of of of the prove and the prove and the bully.
But if we ask Indians, they will tell us about the plants of us to talk about it."
What does it mean to saying?
This tribe, the Cofan has 17 variety of ayahuase, which distinguished naked in the forest, and that our eyes would come into the same species.
If we ask how to staby their pockets, they will tell us how much plants, I got to understand plants, and the rest of the rest I said, "No."
The solution is -- they take 17 variety in a night of a pion and each of a wild and each will be a different tape.
And so we don't have to Harvard, but it's much more interesting than contare that you count stams.
Now, the problem is that also is that also the ones that are the ones that have to the people who have to get painting them in the margin and you get them into the sea story about the sea respect of the history, and you get them to the world and spend it.
In fact, the XX century, in 300 years, it's not going to be reminded for his wars or its innovations that but rather how we are stopped and we have embraced and we have embraced the destruction of the diversity of different biological diversity and cultural different biologists and cultural of the planet. Now the problem is not change.
All culture through the centuries have been involved in a dance for new possibilities.
And the problem is not technology.
The Sioux Indian have not to be Sioux when they put from the ark and fresh as Americans have no wise, when they put from the horse and caless;
It's not change or technology that threats the integrity of ethnosfer. It's the poters.
The last domination.
And if you give a look at the world, you find that these are not destined culture destined in the world, you will disappear.
They're living creatures and dynamic creatures out of the hythenic forces that are going to be beyond their ability to adaptation and adape dynamics.
I'm going to be that you trats in the pathria of pencils --
a popular nakes of Sarawak, in the so-called the lim of the inforest to a generation of a generation -- and now reduce to a generation on the reduce on the reefs of the re-fixues, where you can see the rivers of the flower that looks like a filled Borneath or the Cinese Meridiones, where the naves is folks and the blues the ble,
It takes to rehold the subtrack.
Or, in the case of Yanomami, are the diseases that have come with the discovery of the earlier discovery.
If we move on on the Tibet, where I'm doing many research, you will see the last flight of the political domination.
As you know the genocide, the physical extraction of a popular popular level, but the innocide distrument, but the destruction of a popular popular lifestyle, not only convicted to certain environment, because it makes part of the environmental strategic strategic of development.
And you can't understand the suffering, because you can't understand the way of Tibet until you start with.
I lose the 6,000 miles from Chengdu in China in the Western China through Tibet southwasa young line, and you get to Lhasa a young line, and I realized what we hear about talk.
6,000 monuments in the poles and cenergy.
1.2 million people killed by military military in the Cultural Rivolution
The dad of this guy, I was ascritated to Panchen Lama.
The one means that it was killed to the Chinese templat.
Her is was fixed with Santity during the diaspora that has brought the popular in Neppal in Neppal.
Her mother was imprisoned and her shelf was recipled to be recich.
It was brought to hidden in the age of two years from the age of two years from her gonna because it couldn't live without him.
The sister that has done itself in the reedite, it was in the field field in the reedurion.
A day he winaved a fasraffing a fasraffiger Mao and and it was put in the translation, was put in the work for seven years.
Tibet of Tibet can be inabable, but the reject of the popular is from tenners present.
And then all the end, all of the way you get to a choice.
We want to live in the world of the moooth's world or we want to collect the policy world of diversity?
The big Margaret Mead, before we die of die said that his largest fear was that in our way to this human view that in our human view, we will not only see the legal legal of human imagination, we will not only see the legal legacy of thought, but a day we will be able to be a dimental deliver, and we can see from a none day that there were other possibilities.
And it's humiliating that our species is existed for 600,000 years.
The Neoliter's River, which has given us the agriculture, which has made us to deal with the bony of the seed-cler with the classroom of the cler's classing of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has to be 300 years old.
That is a story that I don't suggests that we have the answers to all the challenges that we will have to deal with a thousand and to come to the millennia.
When they are in these miriades of the world is asked what to say, to be human, they respond to 10,000 different voices of different people.
And it's in these answers that we all all saving the possibility of being what we are. We are all the people and the gives that all the people and the gardens can be fixed moments.
I took this picture about this in the north of Baffin, when I went to the whale of Baffin, when I went to the whale of the Inuit, Olaya, he told me the wonderful story of his grandfather's grandfailed his grandfailed story of his grandfather's grandfather.
The dog government has not always been gentlemen with the people in the '50 to stable, we have hurt them in colonies.
The grandfather of this man refuted to go to it.
The family, for his life, he took all the arms, and all of his accounts and all his attention.
You have to know that the Inuit doesn't teme the fresh -- they exploited it.
The slits of the slits in origin were made of heavy caribs.
The grandfather of this man didn't have to put from the night or night or the baths of the basic and suffering that was suffering in the basis.
It's sleeping in the band panted the pantaloned panted and defected in their own hand. When the 10 are congelated, and they have to work creating a lam.
He salive on the site of this switch and when I became solid and when I was solid killed a dog -- killed a dog --
He brought the dog and created a brilliant shed a belt, and he has created a slittle, and he sleeped a little bit of a channel, and he has gone in the stak.
We want to talk about horse? [Ris] And that, in different ways, and all the way, in different ways, is the symboll of the popular popular Inuit and all the Indian population of the world.
In the aprile 1999 government canadese has release to the Inuit to the total control of a larger area of the larger of the California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a India's therefore territual resources.
One of the splendie of how a nation-state can recognize with his populo.
And finally, I think it's pretty obvious about who who we were in these remote areas of the planet, and realize that they are not acted.
For someone is home.
They representing the human imagination of human imagination,
To enjoying, of National Geographic we're convinced that politicians will never come to not.
We believe that polemy --
[Applausive, they don't have lost that are persuasive, but we believe that stories can change the world, and maybe we are the best institution, to tell the stories of the world. And we have 35 million visited 35 million visited 35 million visited to tell the stories of the world.
156 Paesesis they transmit our television channel.
Our magazes are reading from millions of people.
Our work is traveling in etnoxisphery to bring our audience in places that are going to be hanging from which they have been hurted, and they will be good at the central revelation of the antiropologic of antiropologi: the world will be in the different world of life in the world and multicultural and multicultural and multicultural and multicultural in the world and multicultural and multicultural and multicultural and multural to be to get to be be a for a a for the ded.
where the wisdom of all the people can contributing to our benefits of collective benef.
Thank you.
I'm going to talk about some things that I wrote in this book, I hope I will call some of the things that I will have heard and I'll be able to deliver some links in case not born.
I want to start with what I call the official dog."
The dogma official of what?
The dogma official society of all the Western industrial societial official societies, "If we want to be a lot of citizen."
The reason is that it from a six, in the fact that freedom is in the fact that the freedom is pretable for human beings.
On the other is the fact that if we are free, each of us can account for all of us to do everything that mass similar to the fact that we decided to be in the name of ourselves in the name of ourselves that we are free in the fact that we are free in the fact that we are free in the fact that we are free in the fact that if we are free in the fact that if we are free in the fact that if we are free in the free of free that if we can ac
The way to massizing freedom is to massize.
More choices people are free, and larger is their freedom, and larger is their freedom, more than they welse;
This is a range of this is so deeply rooted in the society that would be dreamed to put it in a twice.
And it's also depth in our lives.
I'm going to show you some examples of what progress has recome.
This is my supermarket. It's not particularly great.
I got a simple note on conditional conditional conditional conditional conditions.
In my supermarket market there are 175 conditions, without content to 10 variety variety of olive and 12 balamic acets. You can buy a number of constances in the increasing circumstances that nobody has 175 already already already already already there is of your degrade that anybody has been a degret of your degrade that anything.
That's what the supermarket.
Then you go to the electric shelf to buy a stereo: CD, radio -- the CD, radio plast, the amplifier, the press of electronic electric to buy a stere:
And in this single story, there is a big number of electric components.
We can make six and a half a different combinations using the components that there are in one negoties.
You need to put that there is a lot of choice.
Other camp: the world of communications.
One time, when I was a kid, they could get all the services of wish phone services that were forced by mamma Bell.
He was born the phone call, you don't buy it.
A consequence of that, in the other way, was that the telephone is that the telephone is not stroped.
These days are gone.
We have a variety of phone called, especially between cells.
Here's the future.
My favorite is that in the middle of the MP3, cut, cut, cuts of the bird crashes of the bird crashes of the bird crash for the crash --
If you don't have seen in the snow you don't have seen in the snow you're very very much going to get there.
And what the end is that people in the southetic goes, and this question and it does this question and it does it say, "No."
It's not possible to buy a cell phone that doesn't do too many things.
So in other aspects of life that are much more than water, you do the same explosion of choices.
Assistence is not going to happen to be in the United States that you wadodoctor and the doctor what you have to do.
Instead, you go from the doctor, and the doctor says, "Okay, we could do A, or B" "Hey, you have these benefits and these risk."
You say, "Dr. Dr. What would I have to do with that?"
And the doctor says, "A has these benefits and these risks and these risk."
What do you want to do that?"
And you rebate it, "Dr. if she was me, what do you do to do that?"
And the doctor.
The result of the malato," expression that makes it look like a beautiful thing.
But it's actually not that one to move the fish and the responsibility of making decisions from somebody who knows something, and ost something, and it's not not not -- and so it's not not in the ideal conditional conditional to make the patient decisions to make the patient.
There's a huge market market products of drug products -- I would say, if you think that if you think not not that we can't buy them.
But if we can't buy them them, why do they have public --
The answer is that they want to do that door to ask ourselves to change the receive to change the rich of changing us to change the receive to change the rich of changing us
So what the fundamental is our identity is never a question of choice, as you see in this vign, as you see in this vigning in this vign. We don't want to force their sex, and we don't have to get more identity; we have to invest an identity; we have to invest an identity of the right right now.
And we can reinventive how many times we can reinvent us how many times we can reinvent us how many times we can reinvent us how many times we can reinvent the way aggrade.
which means that every morning, at the risk, you have to decide that kind of person wants to be.
I got to the family, and a mathematical perspective, a time perspective, and they were all the most prestantly as it was that he was going to be able to get the most previous possible possible -- and it was going to be able to do it.
The only real choice was with chemicals, not when you don't even get what do I do to do later.
Over day, everything is to play.
I think of very smart students and I do their own own to less than a time.
And because they are not brilliant, because they're not not at least flegents.
but why are they implemented to ask you, "should I have to marries or no? I should I do it now?
"Would I have to think before the kids or to the career or at career to the care?"
They're interrogatives of hours.
And they try to answer these questions, even if this implement, even if this implement, and not get a beautiful vote to my exame.
And they have to do it. I'm very important questions.
Now, the job: we're lucky, like Carl subolineavy, because technology allows us to work every day, from every day, from every day, from any corner of the planet, except from Hotel Randolph.
And in parents, there's a corner, and I'm not going to tell any qual, where the WiFi works.
I don't say that, because I want to use it.
What is that this incredible freedom of choice that we have about the job? It's that we have to continuously decided, if we have to work or not.
We can go to see our son play, with cellular mobile phone in a pocket in a pockets, and the night, and the nice nights.
And even if they're all she'd see that we see our boy rowing the title, we're also asking, "Do I have to answer this call?"
"Do I have to answer this email? I have to email? I have to email?
And even when the answer is "no," all this makes the experience of the title of your son who would be in other conditions.
So, from any side of the look at it, little big, things and style and stiles of life, life is a question of choice.
Ove, the world was this: Ovo, there were some possibilities, but it wasn't a choose of choice.
The world today is a good thing about this: The dilemma is -- "Is it a positive thing or negative, or negatives?"
The answer is basically a set.
The good good good arts, so I'm going to talk about the negatives of the negatives of the negatives of the negatives we know everybody, so I'm going to talk about the negatives of the negatives of the negatives of the negatives we know everybody.
All this choice behavior two negative effects on the people.
The first paradoxyment, is that producing paradoxysix, is that producing freadozen;
With many options between the folks and becomes very difficult to do it.
I'm going to give you an example of mean: a study conducted plans of volunteer plant.
A connect of my connection of the data of Vanguard, the giant companies of the fundamental companies with about a million clients,
And what she discovered is that for every 10 solutions that are offered in the percentage of airline is going down to the percentage of 24 percent.
With 50 deeply foundation than 10 percent in less ademic ademic than when they're available only 5. Why?
Because with 50 sources in which the foundation of it, is very difficult to decide and choice comes to the questions.
And I still ask questions, and I still ask questions, and of course, the question, and of course, I won't get there.
You know that not only means that these jobs from old food to dog for the dog because they don't have enough money, want to say that decision is so obsticle fundamentally that are also losing the foundation of the job.
They are not being losing to be losing, they're losing to 5000-year year from the dator of the data, which would be very well displace.
So the paralysizy is a consequence of choes.
And I think that makes the world like this.
"And finally, for the ethernity."
You just take the right decision to the right decision if it's for etherness, right?
You don't want to choose the wrong fund fund to the wrong conditions.
So this is the first effect. The second is that even if we can avoid paralyside, and we are actually less undss," and we are actually less options in the result of what we would have to be with less options between which which you choose to choice.
And this for several reasons.
One of these is that with many conditions that are boards, if you buy a different choice and it's not perfect, it's easy to imagine that you might have been a different choice that would be better than it would be better than the alternative imagined us to be a different choice of choice, and remouthy remilitation that is the deflivered by decision of the decision that you might have have been better,
even when it was a great decision.
More choices us are easier to any detail of any details that is unsound of choice.
And so, there's what economists call it expensive economists call cost-opportunity.
Dan Gilbert who are very good staming for staming as values that we think about things that we confrontis.
And after that, when there are many options, you can make the features of the alternative characteristic features of the option that you have choice.
Here's a example. I have all the ones that are not in New York.
But it's probably what you probably think about it.
There's this copy to Hamptons.
A place of luse.
It splendid. Ottill on. It's all for them.
It's not a lack of it. But what he thinks is -- "Well, maledition, it's Again."
"All my neighbors in Manhattan are living in the Manhatt."
"I could talk about front of home."
And she spent two weeks with the idea that it's losing -- every day -- the chance of parking -- every day -- the chance of parking and you where you want.
The cost of the decrease of the soddisfation for what we have, even when the choice was excellent.
And most are the options that we have from active actors are going to come back to the constant opportunity.
Here's another example.
This is a lot of things.
It talks about living the moment, and maybe living slowly.
But the most important point is that anything you choice, you get the most important point is that anything you don't do others.
The things that we don't choose have many attractive active activity that can make less attactive what we do.
Third point: spiral growth of waiting.
I tried it on my skin, buying a couple of jeans.
I will be almost always jeans.
Once the jeans were a only type, they were sought and west them and west, were smoking, were smoking, and they were switched them a lot of times, they were starting to go good.
So, I went to buy a couple of new when the old who were gons, and I said, "I need a couple of jeans, this is my cut."
The committed thing said, "Who wants slim fit, folks, relaxed that?"
Do you want to do with cernier or with the bott? "Hehed" or "acid" or "acid" or "acid" or "acid."
"Who wants to be the road?"
"Would you want to be a beline or close? Bl, and they would be belencars.
I was smoking, and after a little bit of a little bit -- I could be the one guy -- that was the only one typo" -- and he didn't have a little bit of that I had been so for all the maleans, then I came from the negoties, and then I went from the negoties, and I had a little best, with the best jeans that I had ever had had had had been on the negoti."
It was the massive. I had the belt.
But I felt worse.
Why? I wrote a book, and I understand it.
The reason I was worst worst is that with all of the choice was the kind of a choice that was a perfectly perfectly --
I was waited for minim. I didn't expect to anything exceptional when it was only a type, but when I live 100 fun -- at least a guy had to be perfect.
And what I had watch was good, but not perfect.
And after I talked about what I was trying to do with what I was trying to be in confrontal for expectancy.
The add of options in the life of people don't make expect to increase the expect of the options itself.
And this will be less soddisfation, even when the results are good at it.
No one in the world of marketing if it makes it content.
Because if I know what I'm talking about.
The truth looks more like this.
"You were better when she was worse when he was worse to the reason that was worst that when he was worst that when you were worst to be worst that was still to meet the surprise pleased to evolve to evolve to be unable to meet the surprised of evolution.
Over day, in the world that we live -- opululent industrialized citizens with the perspective, the masside, the masside, which we can hope is that things are at the heavy of expectations of waitative waitself.
You'll never have a foreign because your expectations and expectations and and expectancy, and I have been ingiant and ygen and ygen and expectancy.
The secret of happiness -- what you're here -- is -- "Basasasash it."
I want to say -- little bit of a authographic moment -- that are really sposed and my wife is really stupid.
I couldn't make a meet, I didn't have to do a meet, I didn't have to do a meet,
But they are not always a good thing.
And finally, a consequence of the two two of jeans satism when you have only that kind of jeans is that when you are not satism that when you're not satism and ask you "Why?"
"Who is responsibling?" The answer is clear.
The world is responsible. What I could do with us?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you who is responsible responsible for you to ask you, is the responsible for you to be in the responsible that you are you."
You could have have to do better.
And so many hundreds of variety available variety of available variety of available.
So when people take decisions, even though the result is valive, they feel unsodsm and they give the belonged and they give the same.
In the last few years the depression is exploded in the world industrialized.
I think a significant factor -- not the unique, but important -- of this hondipression is just that people have deludent experienced because standards are too alone.
And when they need to explain this situation thinking,
So the final result is that in general we're going to be a better, but we feel worse.
Let me give you to remember.
This is the official official official and it's completely failed.
There's no doubt that a little choice that a little choice is better than you have no doubt that many choice is better than a little choice is better than a pot pocheap of a little bit of choice is better than a little choice is better than a pot of choice is better than a little choice of choice is better than a pot of
There's a critical value of critical value -- I don't know what it is.
But I'm sure we have been over, that we have over, from a level where the choices will be our life.
Now, from political perspective, -- I have almost finished by policy point, the nurgy is the following.
And what it allows all this choice in the industrial society is riculgency.
There are many places in the world, and you know about it, where the problem is not that they have too many choice.
The problem is that they have too much a little bit of it.
So the factory I'm talking about is a male's a male's exclusive of modern's modern and richest society.
And what it does is depress and array is this: Steve Levitt talked about how much the cost and scomfortable seats for bibes are ineat. It's a waste of money.
I want to say that these choices, complicated and dispending on it, it's not just that they're just inuseless.
They're just deleteries.
They make a worst worst of it.
If a little bit of what in our society allows it to choice was reversied in those where people have too much a life is not only their life to improving and even the noaddress of what people are too much of it.
This is what economists call a better improvement and parety;
A redistributed redistribution. It's good to everyone -- not only to the poor -- because of this choice in a choice in the excess of this choice in a very much of the redistribution.
To conclude, "Fico, you can become all what you want,
Voico, people of culture, thinking, "What does that believe that fish a fish weight?"
"It's obvious that you can't make anything in a waving bock of wet."
"A imagination of casted a world-conversation of the world."
and I got it up so I got the beginning.
But I think that weight -- I realized that that fish fish the long weight.
Because the reality of facts is that if you managed to the bocky and so that it's possible to be not good freedom. You can't get freedom freedom.
If you put the bock in a way that all become the soddisfation.
Take the paralysis, and you reduce the benefit.
They all need a spaper of sfer.
This is almost certainly too much stret, maybe even for fish and safe for us.
But the absence of some symbolic symbolic symbolic symbolic -- for the rovin the win the win the win the win the win the win the sudden.
Thank you very much.
