And last year I showed these slides to show that the slide of the artic, which for almost three million years has had the size of 48 million years has had the size of 48 U.S. continental continental and 40 percent.
But this undervalue the gravity of the problem because it doesn't show the ice of the problem because it doesn't express the ice of the ice.
The article glacial heat is is in a sense, the clear heart customs of global climate system.
You expand you get into the summer and return into the summer.
The next device, the next device, the next dear fast on the last 25 years.
The glaciers are red.
As you see, you get to the blue blue.
That's the ice in invernal that you reverse the summer.
You can see that the cosident ice of five years or more, is how blood here is like blood here --
In 25 years old, it was like this, at the way.
This is a problem because the kind of fast of the kind of flowing around the ocean article where there are enormous amount of fueled that that are a conelent carbon -- and they turn into the metan metan microbial methane around the microbial scale.
I respect the totality of the atmospheric inner to global warming, that amount of doubled this point of not return this point of not to reach this point of not reach.
In some deeping with a few deeping in Alaska is already rebolling from water.
The propertessorse Katey Walter of the University of Alaska sleep, and I was a team lowed the last night.
Video: Wow! Al Gore: She is good. The question is if we will also be there.
And a reason is that this termal exchange the Groenland, the northern of the north.
This is a glacial regime regime regime record --
The late labs had never reached levels of the site slate of the slate of the slate of the slabels.
This is the Kangerlussuaq, in the sounds in the sound.
If you want to know how to make the sea level of the sea ice of the ground, here is where the sea.
These are current currently growing fast.
Another part of the planet: Acture, the greatest block of the planet.
The month of the scientists have been declaim that the ice of ice is in negative, and that Antartide Western Western Western -- which is particularly quickly quickly in the sheet of the skies.
Equival to six feet of waters and water in Gerroenland,
Himalaya, the third largest block of ice ice ice ice -- you see new laghi, who were ice ice ice at the few years ago, were glaciers.
40 percent of the world's population receptions of the money water from the money.
Houl Andelle is the source of the water water of this city.
The brings is increased to the ground.
But when he decreeps it, the same same acades.
In California neve on the Sierra Nevada is 40 percent.
The hydrodrops. The hydrogen smooth iss.
The previsions, as you have a be, are grave.
The growing sea growing world leads to a nice of a include of the including world of incens.
The environmental disastrers are increasing a rhythm and previous precedented it.
Four times more numbers in the last 30 years respect the previous 75.
This is a whole thing of all insustainable.
If you look at the context if you can see the consequences if you can see the consequences of it.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the area of the Pacific, from Americh, from Americh, and west, and both of the subcontinent -- where there's a radical impoor in the oceans.
The greatest causes of global warming, together to deforestation, which is 20 percent, is the use of fossil fuels fossil fuels.
The oil is a problem, and the fuel is even worse is even worse is even worse.
The United States are one of the countries with China.
And he proposed to build a lot of more centrals to build a lot of carbon central central carbon.
But we're assisting to a direction.
These are the projects annulled in the last few years and some evidence of green.
Any way, there's a political lottta in our country.
The fuel industry and oil industry has spent 250 million dollars in the last year to promote fuel to promote fuel that is a oxymore.
That image it reminds me something.
Verunced Natal, in Tennessee, where I lived there was a loss of carbon gons of carbon didishes.
Maybe you saw it on the news of the news
This is the second big flow of scories in America.
It happened around Natmaintain around Natal.
The natalia natalia of fuel industry was this.
Video: Frosty the carbonary is a kind of hallegrand happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner.
It's a good price, adorable and the jobs are maintaining the stuck of it.
Al Gore: From of the West Virginia.
The biggest mountain Massey Coal. This is his friendministrator. This is his friendministrator.
Video: Don Bland, Harry of clear -- I know, Gore -- Nancy Pelove, Harry Reid -- not know what they're talking about.
Al Gore: So the Alleance for the Clima Proteation has been launched two campaign.
This is a bunch of it, a part.
Video: ALer: At COALergives see the climate changes as a sery seria as a seria seria as a seria as a seriy seria as a seriy seria as a seria as a sery seria as a sery seria as a serious seria as a sery seria as a sery seria as
So our priority is to invest a big amount of money in a sforest amount of money in a sforeign and consumption.
In fact, carbon is not spore.
We think it's clean -- it has a good profume.
So not predictable change climate change here.
Let me do it.
Video: Ate: Attor: The Cpulia -- you heard a lot of it.
So let's do a kind of a structure to the framework for how it is a clean fuel to the clean fuel to the clean an achievement to the clean fuel to the clean an fuel to the clean fuel.
Straordinary cars are a little noise, but this is the sound of the fuel of the technology of fuel technology.
The fuel consumers is between the main cause, but the night technology of the fuel of fuel that you can see it change.
To a eye -- this is the odiera, the technology of the fuel of clean fuel.
Al Gore: Infine, the positive alternative to the economic economic and the economic physics of the economic safety and national safe.
Video: Comment: The America is in crisis, the economy, the economy, the climath crisis.
The file that connects the whole of the fossil fuels of fossil fuels, like the fuel and oil oil oil oil and oil oil oil oil oil oil oil and oil oil oil oil oil oil oil fuels.
Now, there's a new solution for users to circles.
America: 100 percent of clean energy in the 10 years.
A plan to remit America to do it, to make us safe us secure and help us stop the global warming.
Finally, a solution that basts to solve our problems.
Never America. Scover of it.
Al Gore: This is the last last of the last Gor: This is the last one.
Video: Comment: It's about reduce to America.
One of the fastest ways of bring to the dependence from the fuel of fuel that kills our planet.
Comparsa: The future is here. Vento, just a new energy network of the injunky of the energy --
It's about 2: Nuovi investments for a nice jobs for a very narrows.
Comment: Repower America. It's time to be realists.
Al Gore: A old proverbial African says, "If you want to go speed to --
If you want to go away from it, you go together."
We have to go away through it, speed as quickly.
Thank you very much.
Last year at TED I had a introduction on the LHC.
And to go back to the way to get back to how the machine.
So here I get it to the other time not there are no her, the LHC is the biggest scientific experiment -- 27 miles of circumstance.
His the job of reacting the conditions that were less than a billions of the universe -- until 600 million times a second of the beginning of the universe -- until 600 million times a second.
So that's all the same thing.
This is the machine in Gineva.
We Fotographic mini-Big Bang in relevel.
This is what I work. It's called ATLAS -- it's large-44-meters and has a 22 feet and a 22,000 feet.
This is a spectacular image of ATLAS in built so you can see the proportions.
The 10 secember of the last year we have accesor the machine for the first time.
And this picture was taken by ATLAATLAS.
It was because of immened in the healthy healthy control.
It's a picture of the first fassumptions that had done the LHC, entering into collision, deliberately, with a part of the LHC, and spread particles inside the relevel.
In other words, when we see that the 10 secember, we knew that the machine was going to work -- which is a big living.
I don't know if it was going to do more opinion, or that, when somebody went on Google and saw that the page.
That means that we had a cultural impact beyond in the scientific impact of the scientific impact on the scientific impact of the cultural impact beyond impact beyond in the scientific impact act act of what we had a cultural impact cultural impact of what we have a cultural impact
About a week later, there was a problem with the machine, to have this files here -- these files dors.
These files are 13,000 amps when the machine works at the massive massive of the pot.
Now, techniques of you will look at the files and dirann't, "It's not true. It's not true.
And instead they can do it because when they are very fresh films as superconductors.
So, at least 271 degrees, to a framinference to that space between the stars and these files can bring that current to it.
In one of the junctures in the LHC, there was a fabrication.
So the movies are going to read about 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressed, if you think these magneters are more than 20 tons in it, and that you have been moving about 30 centimeters.
You have been damamn about 50 magnets.
We had to get them to get them to get them to them.
We have repristined and ups and upcoustated.
Now they're now coming back to their place underground.
I end the end of the LHC will be new inteery of the mark of the mark of the mark of the march of the mark of the march of the mark of the march of the mark of the march of the mark of the march of the mark of the march LHC will be a new inteera.
And I accenderem, and we expect to get the right or him, and continue so our adventure to find what the morning is the morning to find what the morning is the universe.
Now, of course, in a way, these crashes reaccendate the debate of science and engineering the value of science and engineering.
I think the fact that it's so difficult, the fact that it is that difficult value of things like LHC.
I want to end with the words of a Inglese scientist Humphrey Davy, the guy, the guy, the guy, the defense of the experiments of his pupill, his pupill, he said, "Nier is a Michael Faraday, said, "No is that there are no mysteries of human science are definitely degrees of human science, that are not mysteries in the conquotes are absolute of the new money.
Thank you.
I want to start asking to rethink about how to get a kids, you played cookies, played cooking courage cookied to the morning.
While you understand how to reach them and to make them them and to make them much, and you can actually learn and solve problems and solve to think and solve relationships.
The space is deeply connected to the way that we understand a lot of the world around us.
So, from informatical inspired by the useful of our interaction with physical objects with my Pac, and my Jevan Kalanithi, and my collaborator of my Jevanani, I started ask: And if we use a computer -- instead of having the mouse of the mouse as a feed that you can move on a flow that you can make a desktop, so that you can make a information with both a sman,
and to get our pleasure to me?
And the question was so interesting that we decided to explore the answer, built Siftable.
In a few words, a Siftable is a whole Siftable is a very big scale.
In a few words, a Siftable is a whole Siftable is a very big scale.
You can move with the hand, they can see the hand, they can see their movement and they have a screen and a wireless radio wireless.
But especially are objected, as the morning, you can move to the stand just stick it to the left.
Siftable is the example of a new ecosystem tools to manipulate the digital information.
And as they become more physicists, you know, conscious about the movement, others, and as they become more physics, and as they get more physics, and others, how we move them to the way we move new and different stils of interaction.
He started with some simple example.
This Siftable is configured to show of video: if you win a direction, the rotable video wheat so that if you win the other side back.
These interactive active active reportraizing other people.
If they affects them are interested in what they wint.
If they come to the circumbe, you see it and they can get a little bit of it.
If they come to the circumbe, you see it and they can get a little bit of it.
They also have their movement and including their movement.
We then realized that one of the interesting interaction was the interaction that we can use the common to the data, to say, "vers" a color as if it was a liquid.
In this case, we have three Siftable configured as a setches of green green in the central that in the central that where they miss them.
And I can use them to be able to look at the central of the color of the color of the color in the central color in the central color in the central color in the middle of the color of the color in the central color of the color in the central color of the color in the central color of the color in the central color of the
If we are too too much of it, we can remit some of it.
And I'm also beautiful, as a chance of learning as languages and mathematics and logic games where people can try and see the speed results and see the results of the immediately.
Now I'm --
This is a Fibonacy that I do with a equations.
Here we have a game of words that is half of the Scarabeo and Boggle.
Pratically, every turning I received a letter to every Siftable, Pratically, every turnly, every turning Siftable, and while you give them a dictionary to a dictionary about a dictionary to a dictionary about a dictionary to a dictionary about a dictionary to a dictionary to a dictionary about any sets of a tur
And then after about 30 seconds remiss and new possibility of letters and new possibility to try to do.
Thank you.
Here's what the children came to the Media Lab, I made them so that they tried them and I took a video video.
They are pleasures a lot of it.
And one of the interesting things about this kind of applation is that not to give people a lot of educational educations.
You just say, "Compions of words, and they know exactly what to do.
Here's how to do it at other people that they try it.
This is our beta younger testers --
It actually just took a multiple multiple --
They were just morning, for him.
Now, this is an applation of a interactive carton.
We wanted to build a tool for the lingus the English is Felix.
It can be able to new characters in the scene, soiling their associated with their associated associated with their associated with their associated with the Siftable to get new characters in the Siftable to be able to get new characters in the Siftable to the Siftable to get into the scene to the Siftable to get new character
It can be able to new characters in the scene, soiling their associated with their associated associated with their associated with their associated with the Siftable to get new characters in the Siftable to be able to get new characters in the Siftable to the Siftable to get into the scene to the Siftable to get new character
So, it's doing the sun to get the sun to get the sun.
Video: The only is surging.
David Merrill: Now it led a treatment in the scene.
Video: The arancient treat.
Ball: Yes!
So schooling the Siftable and put them near neighbors can interact the characters --
Video: Bau!
-- inventing the story.
Video: Ho!
DM: It's a story with the open final open, and it can decide him how you svolge.
DM: It's a story with the open final open, and it can decide him how you svolge.
Video: Volua, gat.
DM: The last example I have time to show you is a tool, made recently recently recently to sample.
It's a tool, made of recently, to sampling and exeguing and exeguing music.
Siftable here act sounds like low-based sounds and bacteria.
Each of these has four different variations, and you can choose what you can use it.
You can insert these sounds in a sequence to compose your pleasure.
And to show you just just just touch a sound."
These are actually you can control from the alive, as reveration and filters.
The attacks to a particular sound and then including them them to upset up to the upside.
And then there are generals as time and flight, that you can apply to the intersect.
Let's look at how it works.
Video: DM: We're going to start putting a basic in two Siftable "sequencing," we put into a series, the extend to the other low.
I just put a bunch line.
Video: DM: Now I add percent of the --
Video: DM: And I'm going to put the bacteria, so I can control the effect the live.
Video: DM: I can speed the entire sequence that time from a late or from the other.
Video: DM: And I'm going to add the bottom to give more expression.
Video: DM: I can recombined the sequence "vole."
So I don't have to plan earlier before, but I can sudden, make a longer or more corner.
And now, finally, I can sfummmmming the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interface of man-machine is to make a way of the brain and corporate and the body.
And today, I had time to show you one of the results of this lost that we try to bring out of the lab that we try to bring out of the lab of the lab of the lab that we try to bring out from the lab of the lab and some chances that we try to get out of this loss of the lab that we try to get out of the lab of this lost of the lab that we try to get out of the lab
The concept I want to get is that it's coming this new generation of the design of the design objects to interact with digital media media media in the way we want.
Thank you very much.
I don't see the now of you talk to all of you.
I'm a write writing a trick.
And to get books is my profession, but it's more than that, of course,
It's also love and the folks and the folks of my life.
And I don't expect that it to change it.
But I said that something particularly happened in my life and in my career and in my career that led me to report the entire reportion with this job.
And the particular thing is that I recently wrote this biography called "Mangia, Ama" -- Ama" the quality, Ama" the quality, for some reason that he came to the world and became a big sense, sense."
And the result is that everywhere you go to me as if you were convicted to me as if you convice.
It's true -- condamen, condamored -- condam.
They go to me to all worried and they say, "You don't fear you can't do anymore?
You don't have to keep writing for all the life without able to be able to make a book that can care of a book that can care to make a book that can care to anyon?"
that can care about somebody one?"
It's rassicury, you know.
But it could go worse to the worse of the 20 years ago, when I began to say to the people -- I was a adolescent -- I wanted to be a writer.
I would go to the same reaction based on the flowed by the flowed by the land.
And people said, "Don't you have successful to have success?
You don't have a fear reject that the humm?
You don't fear to do this mestior all the life without any of the swim of you ever come out and die on a cool, to die with the mouths of loved with the mestimate of haming cenergy.
So, you know, you know, you know.
The answer -- the short answer to all of these questions is "Yi."
I have all those things.
I always had a land.
And I have a lot of other things that people might not have to initiate it.
As the becomes and other things that you have a lot of things that you know, you get things about it.
But as I think about the writing what I thought and ask me the point of the last thing I thought about the last last of the point of the writing what I thought is it?
Is it rational?
It's logical that anyone who knows what to expect to be spent by a job that you feel that you feel to do.
But what is there is so particularly in the imprevent creative to make us nervous healthy to the other careful than other careful and other careful don't h?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity when he was asked if he was asked if he was asked if he was asked if he was asked to be engineer to it?
It was never -- that block of engineer how do you wish the do?
It wasn't going to work like this, right?
Onestly, chemistry engineers like a group of uncertainly in the secustomers are not being alcolized man.
We wrote enough this reputation, and not just writers but creative of all generation, we have this reputation of being enormously instable.
And it's not about the other that look at the contact contact of the magnificent deaths of creative that only in the 2th century, die of a young and often to them.
And also those who are not suicide seem to be really, really, by their women.
Norman Mailer, before I die in the last interviewed said, "Ognive my book has killed a little bit of a remarkable to work of their life.
But we don't really date when we feel about it because we heard these things so we have heard these things so we have completely interiored and accept the notion that creativity and suffering are somehow to be leged and that art, will always be at the end of the art, and then will always be able and accept to the angoat.
And the question I want to bring to all of today, is you agree with this ide?
And it's good to this thing -- because you go out of a distance to me not good for this suppose.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds to vivive our big minds.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to start to suppositions, especially date the circumstances where I am in my career.
Obber -- I mean, I'm pretty young and I am about 40 years.
I have about four decades of work in me.
And it's very likely that anything I write about now in the world as the work that he had after the work that came after the work that was going to be successful successful success.
He slaves, because we're all all over or less friends here -- is likely to my greatest successful is to my shoulder.
Oh, Gesood, which I think!
You know this is the kind of thinking that leads to a person to start drinking gin the morning and I don't want to do it.
I would keep to continue to do this work that we do.
So, the question becomes it be?
And so I would allow me to get a lot of reflection that the way to work is to create a psychological costructure, right?
I have to have a confidence of safety between me, which I'm writing my natural and my natural is what reaction to reaction to get the very year models on how to do it starts to look through the time, trying to find other societies to see if they could have better ideas and healhealhealhealhealhealthcare and healhealhealhealhealhealhealhealhealhealhealhealhealthcare and healthcare of if they could have better ideas and healthcare and healthcare and healthy
how to help people create creative inerent inerents risks of creative risks of creative life.
And that research took me to the Greek and ancient Roomom.
Seguitems because it goes back to a circle and back.
In the ancient Greek and Rome antics -- people didn't seem to believe that creative creative that creative came out of man, OK?
It was thinking that creativity was this spirit looks at the dead and that came out of men from a few distant distant distant and unknown away.
The Greeks were called these spirits waters of creativity dians of the creativity demonizing are "demoni."
Socrat, wonderful, he believed to have a demone that will be packaged to be headed by a mountain of a mountain of mountain of a mountain of away.
The Romans were of the same idea, but they called that spirit of spirit without a genius of spirit.
The one is great, because Romans didn't think of a genius was really smart genius was a particularly smart --
They created that a genius was this sort of divine entity that created was literally in the murns of a artist, a little bit like the elf, and who came out to assisted the work of the article of the article and to make the work of that work.
Exception -- -- -- -- -- -- -- -- that is the distance of psychological that you know, psychological that protects from the results of your work.
And everybody knew that was so that it was so that it worked, right?
So the antiks were protpects of things that are protpects of things like the too narcis; right?
If your work was exceptional doesn't take the merely to get the degree of the incorporea.
If your work fail, it wasn't all of the whole ball of it, right?
Everybody knew that was your genius to be a inable,
And so people han concept the creative in Occidents for a long time.
And then the Rincome came and everything changed this, and then this big idea, we put the human being to the center of the universe above the center of the universe of the universe to creatures that write detail creatures that detail device.
This was the principle of human is: rational and people started thinking that creativity came out of the hydrops.
And for the first time in history, you start to reference this or a genius like a genius that at a genius to a genius with the genius.
And I have to tell you that was a big mistake.
I think that allowed to make a simple person to believe that being a reciplent of being a recipient as the source and the source of all mysteries divines, creative and eters is a responsibility to fragile ft.
It's how to ask somebody to ingocil the sun
It deforms and creates all these ingestestestiable ingestiable expectations on the loss.
And I think was this pressure to have destroy the artists in the past 500 years.
And if this is true, and I think the issue it becomes up, and hon?
Can we do it different?
Maybe to go back to a more able, the relation of human relationship and creative mystery of creative relationship to it.
Or maybe not.
We can be able to get 500 years of rational thinking about a talk about 18 minutes.
And there are people in the audience that would be a scientific suspects of scientific suspects on the notion of the notion of the notion of the narrowing their projects.
And I'm going to be probably not to convince you all about this thing.
But the question I want to bring is -- why I would it?
Why don't I think about this in this way?
Because it has more sense of everything that I ever heard to explain the asperantant, the asperantantage of the creative process.
Another process that that I ever tried to do something -- so fundamentally, all here -- yeah, you don't have rational behaviors.
And in fact, it can be completely paranormal completely paranormal.
I did this recently with the extraordinary poetc-year-old, who has now 90 years, but that was a poet-year-old life and said, that during his childhood in the Virginia, worked out in the wall, when a poetc., and he was feeling out in the streets, when a poetches came from the landscape.
He said that it was like a fragorous frage of air.
And he was coming to roll out of the landscape.
It was going to get it, because it was going to get the earth under his feet.
He knew it to have one thing to do to that point and it was like, "current."
And so it was going to go home and was going to be followed by this poetry, and she wouldn't have to make a piece of paper -- and a matter, as the train and it it would collect and it it on the page.
Sometimes not to be able to be enough and so it was reaching and reaching without getting to get to the house and the poetry rounded through and she was going to roll through the landscape and continued to roll through the landscape, as he said, "another poet."
And then there were -- this piece I don't forget it -- there were moments where the was almost loss where the was almost los?
So, he was running up to the house and he was trying to card through it, and it was going to go through a mathematicide in the way that he was passing, and then he was like it was like the other hand the off.
He was offered the poem of the code and released it into his body and transported it on the page.
And in these cases, the poem would be presented on the perfect page, but at the last word at the last word of the first word at the first word at the first one of the last word at the first one of the word at the first one of the last word at the first word of the first word of the first word at the first one of the first one of the first one of the word at the first one of the first one of the first word at the first time.
So when you feel I feel about -- it's fear, it's just the hurt to my creative process.
I don't think about my creative process -- I'm not a conduct!
I'm a mul, and my way to work is; I sweat the same orary every day and go to the same thing and go to the way and go over and go over and go over and go over and go over and go over and go to the same time.
But even I stand in my head, I stroked, I stuck against that thing, to you.
And I guess many of you have handed han done.
You know, even though the work and ideas were inspired by a certain source I couldn't honestly ununbelieved it.
And what is this thing?
And how can we relate to it in a way that we don't lose the test, pluttost, what does that make us stay up to it?
And so I think about it, the best contemporary contemporary I have is the Tom Waits, which I interviewed a few years ago for a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the artist of the artist of the artist of the argue impulside, manages of totally interiored these kinds of totally interiorate species of totally interiorate of totally interiorate of the entire life has been the incarry of the around.
But then you get it, and a day when he was driving on a carrier in Los Angeles, changed all for him.
He was going fast, and everything is a very little framework of a melodia, which comes into his head as it makes the inspiration, elusive, and halley, and the wants -- you know, it's wonderful, and you know, it's wonderful, and it doesn't know how to take it.
It doesn't have a piece of card, it doesn't have a mate, it doesn't have a register.
So it starts to feel this kind of old anxian anx, "I'm going to lose and remarrhythm honto this lose a lose song to lose a very lose song.
I don't am pretty good and I can't do it."
And instead of going to go to the panic stop.
And he took the entire process and made something completely new.
And he just looked at the sky and said, "cuse, I see that I'm driving now?"
"Do you look like a song of the nove?
If you really want to exist, you get back to a moment when I can take care of you.
Over the triments, you go to to to get somebody else today.
You go to disturbing Leonard Cohen."
And his process was working on this process after that.
I don't work the job, the work was even dark as a semin-a-hencies.
But the process, and the fishing fishing that the attornight was released when he predicted the genius was released when he took nothing to do with the way and fresh it remaintain where he came from, and made it not to be a interior and tormented it.
but it knows this peculiar bizar, wonderful bizarre a conversation between Tom and this thing that was not Tom.
So how much the story started to change a little bit that I was working and I had already saved a time.
This idea, I was saving me when I was writing "Mangia, Ama," and fall of those disperation where we all all when we are working on something and we can't get and you start thinking that we can all be able to think that it's going to be the worst book that what will be the worst book is that what will be the worst book is going to be the worst book that what is going to be the worst book that what will be the worst is going to be the worse --
Not just brut, just a worst book write.
And I began to think about throwing this project.
But then I remember Tom who speaking to the air and try and give us it.
So I put my face on the manuface, and direct my comments to a empty corner.
And I said to get up, "guy, what, you know, I mean, you know, I don't want to be brilliant not going to be very hold -- right?
Because as I see that I'm going to see what ho, I don't have any more than that.
So if you want to be better and do your parts.
Okay, but if you don't do it, you know, I don't know it free.
I'm going to go to write the same because it's my job.
And I would like to do that I was today to do my talk," because -- -- at the end of course, is -- -- at the end of the North Africa is -- sitting ago in North Africa people were ran to the North Africa people were going to get a dances to the late of the dances of the wild and sacting it and the headed music that were going to get on the hea.
And they were always magnificent because the dances were professionals, and they were fantastic and were fantastic and were fantastic and were fantastic and were fantastic and were fantastic professionals.
But every while, I rarely, something happened, and one of these artists became actually translate --
And I know that you know, because I know that you have, because I know that you have, a lost loss a point.
It was as if the time stopping and the dances walks through a kind of portal portal and wasn't doing anything about the only 1,000 nights before, but everything you know, it's all hall.
And suddenly not just like a human human human being.
But you access to divince in the devices of divinity.
And when this next to the themselves, people knew what he was, he was going to her, they call it with his names.
They were the hands and start to cant, "Allah, Allah, God God, God."
That's God, you know, that's God, you know.
Curious known -- when Ms Ms invaser the sound of Spayna, prey to the Spaper and the ready one changed in the centuries from "Allah, Allah, Allah, Allah, Allah, he said, "You know, you can still feel in the corrids or in flamen.
In Spaint, when a artist did something impossible and magic -- "At the ah, magnificent, you know, I mean, you know, I ensible, execcicibition -- a last of God.
And it's great, because we need it.
But the problem comes the next day for the dance, the dance, when you wake up and discovers that are the 11 of the Martedn's, and last of God is not it.
It's just a dead with a great male to the knee, and it will never be able to get to the treat that height.
And maybe nobody will give the name of God still as the gain, and what has to do with the rest of his live?
It's difficult.
This is one of the most painful reaction to make a creative life.
But perhaps it doesn't have to be so angoscious if you can not believe it, that the most extraordinary aspects of the being being being from you to stessi.
But I just believe that they are data to the prester from a inimaginable of this team of your life that you have to get to get somebody elsewhere you have.
And you know, if we think of this is all change.
And so I started to think about it, and it's certainly as I thought for different months during the working on the book that I think about a book that I will prestent the prestant, the dangerous packing of my great.
And what I have to continue to tell me when I feel electried to this is, not fear.
Not just flights your job.
It keeps to press for your parts, any of them can be.
If your work is dance, ball.
If the divin, assurd genius to have a little bit of wonder, to give some kind of wonderful for a moment through your sfor, then "O!"
Over the same dance.
And "Oh, you know, to you know, you know,
I think I think I think you have to teach it.
"Oh, to here!" And even for the samor for the human and tests to give you to get to depress to give you continue to give you continue.
Thank you.
Thank you.
June Cohen: Ole!
As you know, I have talked about some of these projects on the genome of these projects on the genes.
Now we're starting a new percorso: We started to digitalize biology and now to leave the biology and now to lead to the new fase of biology, designing and synthetizing and synthetizing and synthetizing and switnessing life.
We always tried to ask questions.
"What is the life?" is something that many biological I think have trying to understand a level.
We tried different approach, reducing the minimes to the term minimes to the term minims.
We're digitalizing by almost 20 years now.
When we sequenced the human genome was treated to go from the world of biology of biology in the digital world of the computer.
Now we ask ourselves: can we regenerate the life to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital universe to this digital digital universe.
This is the map of a little organisms, the Mycoplasma genitalium, which is the species of genitalium, which is the gene of what they can authoreous.
And we tried to reduce the genome to create a more smaller to create a little bit more little bit of it.
We can get a hundred genes a center of genes about 500 that are here.
But when we look at his metabolic map of metabolic map of the nostring of the nostring of the nostr.
I think it's simple.
But when we look at all the genes that we can eliminate it, one to the time, it's very unlikely that this can bring a vent celluula to the live.
So we decided that the only way to make it was synthetizing this chromosomes so that we can make the components to bring the components to bring some of these fundamental questions.
And so we started the flight, we can synthetize a chromosoma?"
Can an an an imic convent to produce these great molecules that we haven't been able to create before that?
And in a business case, can we make a chromosoma?
A chromosome is just a chemical material in the inert.
The speed with which we can digitalize life is growing up to exponential exponential exponential exponential exponential exponential to rely digitalize life is growing up to exponential to reflife-exponential exponential is growing up to exponential exponential to re
Our ability to write the genetic code -- again progressips, but it's getting getting better.
And our most recently results the exponential curve.
We started more than 15 years ago.
And the process has required to a bioetic revision before we started with the early experiments.
But we found that synthetize DNA is very difficult.
There are decades of thousands of cars in the world that are folks of DNA, the mountain of the mother's long, the segment is longer than the segment is long, more mistakes.
So we had to develop a new method, to assemble these frames and reaching the mistakes.
And this was our first attempt to go to the digital information of the Phi 174.
It's a little virus that kills device.
We designed fragments, effectively the reeffort and getting a molecules of DNA of about 5,000 letter of DNA of about 5,000 letter letter of DNA of about 5,000 letter letter of the mistakes.
The interesting part of it is when we took this chemical chemistry and we put it into the bacterial bacteria started reading this genetic code and produce particles have been able to read this genetic and to produce particles --
The particles were then released by the cells, are coming back and they have to destruct E.
I talked about recent industries of petrolifes were saying that their own own that they have certainly comfortable this model.
They have more than you do.
We believe that this is a situation where software can really build his own biological hardware in a biological system.
But we wanted to do things in greater things.
We wanted to build the entire chromosome.
They're more than 580 miles the maker code of genetic code code code --
So we thought of building it in the bottom-up virus, so that we can change the cassets to understand what the components of a viventional cellula to understand what the components of a viventional cell.
The design is critical design, and if we start with digital informations, these are really going to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard accurateless was of a mistaky for every 10 miles a mistake.
We have been resequencing it, 30 mistakes. If we had that original sequence we never had the same way that we could do it.
A part of the process is to design sitting to be sitting to 50 letters that are sovrapped with all other sites to 50 letters to build underunit to build underunit to build underunit to build underground.
We try to jet elements here.
You probably have a bed that we insert us of the fol.
Think of this is: We have a genetic code on four letters: A, C, G, and T.
Three of those letters together to code about 20 adminioid of those bedrodes, and there's a specific order to reading for every amminoid of bedroom.
So we can use the genetic code to write words, fraying, thinking about it.
What we have done at the beginning was authographic to do this.
Some were dolphushed by the fact that it was not a poetry.
We designed these sitting to just just unize them with a sudden.
There are enzymes and put them and put them on them.
And we started to assembling with segments to the letter to seven miles to seven miles in a way to form sitting to get to 72 miles to get to 72 miles, unit to get to 72 miles.
Any past we made these sitting in abundance to be able to sequence them that we're trying to make a very robaby prodition -- as you will see a very robe.
We're trying to automatize the process.
So, this seems the tabellon a low-basketcheck tabellon a lower of a basket.
When we get these century segments to a very long chap, more than 100 miles, it will not grow more directly in the E.
You get to the limits of the modern modern biology molecular biology --
So we looked at other mechannel.
We knew another mechanism called a homology recombination called homology recombination is useful to repair the DNA to unize the DNA to unize the segments.
Here's an example.
This organisms, called Deinococcus radioharans, can absorb three million rads of radiation.
You can see in the sodanger as his chromosome, you can see in the southern square are framework as a sound.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that have to do it.
These organisms can be able to touch completely.
They can live under empty.
I'm absolutely absolutely that life exists in space, and you get sets to find new rich environments of water.
NASA showed that this is that this avail.
This is a picture of the molecules that we built using these processis, just using the lights of the design segments with the sat with the sat inseries.
The lievidence them assembled them for automatically.
This picture was not taken with a electron microscope but with a regulary microscope -- but with a regulate microscope to the regulate microscope of electronic purpose microscope --
It's a molecule, a very big lot that we can see it with a microscope read.
These are picture that they cover a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code code code --
It's the greatest molecules that the biggest of a definitely framed by man.
It has a lot of a lot of 300 million a million.
If we stamed it with a 10 caratter without space, they would like 142 pages to go to this genetic code.
Now, how do we do it work? How do we activate it?
Obviously, you get a virus is a game by a kid.
It's a little more complicated when they use bacteria.
It's simpler even when it's eucariote as the ourselves as we can just extract the nucleus and inserirl, which is basically the process of clonation.
In the bacterium to the chromosome is instead of the cell but we recently showed that we can make a complete trailing trapic trapile of a chromosome cell.
We puried a while, a microbial chromosome.
The two are different as men in topis.
We added some gene more in a way that we can decide what to choose to this chromosoon.
And then it hit with the enzymes in a way to kill all proteins.
And when we put it into the cell was stupend -- and you open our graphic graph -- the new chromosomes went inside the cell phone.
And we were really thinking that we couldn't go to the way that we could do that we do it more in there.
This is one of the greatest mechaniss of evolution.
We found that a lot of species have added a second or a third chromosome, I added a few parts, adding into a second thousands of new trates.
So who think about evolution as a gene gene to the time that you make it not understand a lot of biology.
There are enzymes called restrictions, which admit digestimate is that adrirights the DNA.
The chromote that was in the cell is a hell is a one.
The mobile phon-the chromosomes that we inserit-a-a-a-a-a-a-a-a-a-a-a-mosometime.
And it's expressed, and it recognized the other way as a summer material, and we were rerited with just the cellula and the new chromosoon.
It became blue, because of the genes that we have inserved.
And in a short lash of time, all the characteristics of a species have gone in a new software that we had been transformed in a new software that we inserted in the cell phone.
All the proteins are changed, membranes are changed, and when we read the genetic code balance, as we have transference.
Now, this might seem alchemy alchemy but altering software can change things in a pretty remarkable thing.
Now, I have already explained that there is no talk about genesis -- but to progress from three million and a half and a half and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of this digital explosion of Cambrian explosion of the Cambrian explosion of the Cambrian explosion of Camb
Why do I do that?
I think it's obviously enough when we think of our need to be remarkable when we think of our need to be obvious.
We're going to go from six and a half billion people to nine in the next 40 years.
I am born to give you an example: I was born in 1946.
Now there are three people on the planet for each other in 1946; at 40 years, there will be four years, there will be four years, there will be four years, there are going to be four years, there are going to be three people on the planet to each other in 1946; there are going to be four to the exist.
We're having a problems now to find food, fresh water and clean, free drugs and drinkles, drugs and a half billion people.
It will be even more harder to do for nine billion.
We use more than five billion carbon of carbon of the oliron.
That means a millions of barrels a day.
When we try to find biological processes or any kind of process to replace it, it will be a huge challenge challenge to reach them, it's a huge challenge of a huge challenge to repace processes to repush up to return them to replace to replace.
We need to have to have to account of CO2 from these materials that ends up in the atmospher.
And the day of the scientific discoveries in the world that all over the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry is just a dozen of component -- and think about how many different things were coming out.
Our limits here are the principlely program and our imagination.
Now we have techniques to these quotes quote, that we can create what we call a combinatory genomics combinator.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of processing these 20 million genes or to try or optimize the processes to produce either either vaccines, we can change and make more biologigy vaccines, we can change a little team, and create more biology than the last 20 years of science.
And it's just a selection selection selection.
We can choose for chance of survive, chemistry or fuels or fuels --
This is a few software programmed by some software programmed to be able to sit and design species to sell us to sell us to sell and design species to the computer.
Well, we don't know how to be the year.
We know exactly what their genetic code code --
Now we're focus on fourth generation.
You see that you have seen ethanol from the grate was a male experiment was a mal experiment.
We have fuel more generation than they will use enough to be pushed sugar to the highest fuel as a dyname.
But the only way that biology can have a big impact without increasing the cost of food and limited the cost of food and limiting the availability would be transformed the CO2 in materials that we are working to design computing that we can reach this purpose to the first carbon generation in about 18 months.
The sunlight to combined with CO2 is a methodom -- but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
It lives in the deep, about 2,500 feet of the water temperature of the water.
It creates metane from CO2 to use hydrogen, as a molecular source.
We're trying to understand if we can incanalate the CO2, which can easily be transported by tubes, converting that CO2 in carburant, to drive this process.
So we think of a short we might be able to increase what the basic question of "what the life."
Esatelly. If you can't do it from TED, where you can?
It would be a main fundamental source of energy.
And so, we're working to use the same metoid metoers to create vaccines to create vaccinary vaccines to create vaccines to create vaccines to create vaccines to create vaccines to create vaccines to create vaccines to make vaccines to make vaccines to make vaccines to make vaccines to make vaccines to create vaccininants.
You saw this year with the influence, we're always behind a year and a dollar in less when it's to find the right vaccine vaccine the right of the right vaccine gun.
I think what you can change in a combinable vaccines in anticipy.
So here's how the future could start to be changing as as a way the evolution, accelling the evolution, accellow synthetic bacteria. And then finally the eucarian eucarian cell.
We are so much from improved people.
Our purpose is to do it in a way of trying to make it down. Thank you very much.
I will show you all of you will show you -- the fastest possible some fundamental job of the new technology that we took to the Microsoft to a nearly a year ago ago -- this is Seadragon.
It's a environment, where you can interact is that you can interact with a huge amount of visual data to remote with a huge amount of visual data --
Here we're seeing a lot of gigabyte of digital images with a kind of zoom and continue, for a very short speaking of a very bread panoramics, aving the images as we want to see the images as we want to see a lot of the images of a lot of the images.
And it doesn't matter how big the information that we see how big the information that we see how big these data is the kind of data or images.
Most are still still still a digital photographs, but this is a scansion from the Library of Congress, and reach into the legal legal legal of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any moment. It's also a very flexible architecture.
This is a whole book of data not imagines.
This is the Dickens. Each Casa desolated represents a capitul.
To show you that it's just testing and not imagine that you can do something like this, to do something like this, to see that it's a real representation of the test, not a photoo.
It could be a little artificial to read a electronic book.
I don't address it.
This is a more realistic example of a number of the Guardian extra number of the Guardian.
Every image is the beginning of a selection.
And it really gives you the pleasure and the beauty experience the cartacea of a magazine or a a five-to-type or a lot of mezing.
We also did something with the angle of this number in particularly of the Guardian --
We created a fasulla fasulla advertising -- much more than what you use in a normal published -- and we put you inserted content content content content content ent content ent content content content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific techniques.
And this really shows some of these ideas to get the limits of space on the screen.
We hope that this gentlemifies to put pop-up to the pop-up to the pop-up to the pop-up to it.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this is not to lose time, if I don't want to say that we have contributed to give it a field.
These are all the streets in the U.S. reposts over a geospatial image of NASA.
So now we're going to go to something else.
This is actually coming out of the webs; you can go to see it.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a very visual computer visual computers from Noah Snavely, a student of the University of Washington, with the aid Steve Seitz US Repuzzle of Microsoft and Research of Microsoft Szelian US SSnavely, a collaboration.
And it's from the web, I was managed by Seadragon.
You can see it when we do this kind of schermate, where we can go from a picture of the other and having this kind of degree resolution to resolve resolution in the multiply.
But the space collapapapse of the images here has actually a meaning.
The algorithms of computing algorithms have recorded these images together, so that they correspond to the real places. And so you can see the real places.
I don't know if I have time to show you some environment.
There are a lot more space than a lot more space
I want to spend a directly to one of the Noah-- and this is that this is from a previous Photosynthths that we did work for the first time -- to show you what I think is the key is really the key key is the key key -- to show you what Photosynthosynthosynththetic data. And it's not necessarily so that we have been able to do -- to get the website.
We had to worry about the legal aspects and forth.
This is a rebuild a rebuild a motion of Notre-Notre-Basta digital images from Flickr. Basta Flickr and you get images of the campines in mafets, and you get some of these conicts of the sams of represents a picture that you have been discovered this model.
So they're all images by Flickr and were all connected to space in this way.
And it's possible to navigate in this simple.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifiction to get this kind of acvessel.
I think you can see that it's about a lot of different kinds of flower framework for those SLR, a a number meaning of the SLR, a number of meaning with this environment.
And if you can do it for those more strange.
Many are block to do it, etc.
Some of a number of photographs -- there it is a series of photographs -- excol.
This is a poster of Notreached First record.
We can move from the poster of this environment.
The essential point is that we can do things with social environment. This is now being given from everyday -- from the whole collective memory of how to apply the earth, from visual point of view.
All those pictures become connected to the larger of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the parts.
You have a model of the earth that emerges of the earth that emerges.
Think about this as a promotion of Stephen Lawler on the Earth virtual Earth virtual
It's something that grows in complexity as people use it, and the people who are used, and the advantage for those who uses are increasing the use.
Their picture are marked with metaders to other people.
If you get the idea of conducting all these sants say to the names of the cattle of Nots Dame of a suddenly provise to all those data, and I can use how to stand how to sweet the spots to dive into the space, in that metaphor to the way the pictures of them and have a social experience of a type of types of type type type types and redition and cross-up and cross-sh.
Of course, a consequence of all of this is extremely elaborated virtual models of every interesting part of the earth -- and by satellitary images and satellite images and sive.
Thank you very much.
Chris Anderson: I realized good? What your software will give us to do is to do is that at a point, in the next few years, all of the world -- all will be basically connected to anybody in the world or will be basically connect?
AA: Yeah. What is doing is actually doing is what is doing.
He's creating hyperlink if you want to get it, between images.
And it's doing it in the content of imagins.
And the thing becomes very interesting if you think about the reciph information, which many of these images can hold the images.
As a research of images on the web, you have a sentence and the test test page on the web page, has a lot of information about the picture.
Now, what happens if that picture you connects to all your flow of your phote?
So the amount of semant interconnection and the amount of rich interconnection that it comes is really enormous classical is really enormous of the react.
CA: Blaise, it's really amazing.
BAA: Thank you very much.
One of the main pleasure when you travels and one of the innographic research is the way to live in who didn't forget, the traditions, between who has been traditioned the past, the gate in the wind pietrate from the pleting in the today, the waste today, the waste in the flows of plants.
I think think that the monkeys Jaguar travels even beyond the Milky Lattea, or that the myself of meaning -- or that in Himalaya, the buddistes ined the spirency of the Dhar, to remaining the importance of the world -- and that the idea that the world in which the world in that we live in absolute, but it's just a model of reality --
the consequence of a particular adapt of a particular adapt that our stirs has done, a lot of generations ago.
And of course, we are all shared tracks of essential tracks --
We all hidden we all have to make it.
We're subjects to start initiation.
We have to addressing the inesority of death, so we don't surprising and whales --
We all have a art.
What it hits is the particular rhythm of canation, the rhythm of every culture.
It doesn't matter that are the U.S. Borneo, or the follows of the Borneo, or Haiti, or the Haiti, or the desert of the Kenya secentrion Seprithers Curand's heart Curander's heart in the heart of the Sahara.
He was my journey to desert a month ago, or a month ago, or a dynamed in the Halyak vallues of the Mountain of the world.
All of these populations teaches us that are other ways of thinking about existing other ways of thinking, other ways of moving in the world.
And if you reflect a time, it's a concept that can give you hope.
Inside, the culture mirration of the world creating a spiritual spiritual and cultural cultural life that goes on the planet and it's important for the benefit of the planet as the ragn.
And you can think about this ragned cultural as a ethnosphe and you can call it the ethnosphery of all the concepts, mys, myself, inspirations, ideas, inspirations, intuitions that were being the human imagination.
The etnosfer is the fabriage of human human human ism.
It's the symbol of what we are and what we can be in how much inquisitive.
And because biosphery was gravitely consumed as a as a successful successful and unfortunately fast.
No biologist, for example, would say that 50 percent of all the species was or is about the earlier of the sumption -- in the earlier ipots -- in the poccalculus -- and you don't even near the ither of the biological ipottery -- that of the diversity of cultural ipots -- that of the diversity of cultural ipocket of cultural cultural ipots --
The indicate of all of this is, of course, loss of the language of the language of the language.
When you're born 6,000 languages on this planet.
A language is not just a vocabulary or a series of gragragragramatical rules.
A language is the price of human spirit human spirit is the price of spirit human spirit is the price of spirit spirit of human spirit is the human spirit of the human spirit is the human spirit of the spirit of human spirit is the human spirit.
It's the middle of which animates of every culture comes in the material.
Each language is a forest of the mind, a set, a spiritual ecosystem possibility of spiritual chance.
And of those 6,000 languages, while we were sitting in Monterey, at least half is not more ssurrated in the ears of the children.
They don't get more teachers to the kids, the which is not that camp something, which is already dead to be dead.
What is that more tristers of being the silency of being the last to talk about a language, of not having a way to get the sagain or to anticipate the promise of the daughter or to another?
This is a fed of somebody in some of the world every two weeks a couple of weeks a week -- every two weeks a laughter and door and door and door and a language of a language.
And I know that somebody to say ""Is it not the best thing?
The world would not be a better place if we were all the same language -- we talk all the same language -- we talk all yoruba. Let's talk about a month.
Let's talk about kogi.
You'll be going to be a tracking thing that you don't have to talk about their language.
I would love to do a journey through the enosspaper --
a little journey in the etnosphet to give you a able, of what we're losing out.
Many of us forget that when I say, "different ways of existing" -- I really mean different ways of exists.
Let's take for example, this Barasana, Amazonia in Amazonia section of anacony, which creates the people who creates the military of the latin the sacric sacries.
It's a population that is not able to distinguish the blue color because the celests is because the celests is identified in the forest that they depends the population of the forest, which depends the population of the older color that it depends the population of the forest blue of the forest blue because it depends celest, cestimated the blue color because the celests is to distinguish.
They have a strange language and a matririmonial rustrans, said, "exogamia -- you have to married a different.
And it has roots in the past-achievement, the particularity is that in these extinct families that you talk about six or seven lings, because of the mysts no practical matriage.
They are just listening and then start talking about it.
Let's take one of the most interesting tribes with which I lived Waoranananans, Waoranananans, a incredible popular popular that had the earlier contatts in 1958.
In 1957 mission had tried a factor of a factremendous mistake.
They have been taken from the high-dimensions that were used to be able to be dealing with friends, dimental that this popular forest, dimentioned that this popular forest was never seen anything than bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional big.
They raised the pictures of the earth, they have been going to look for a form or a figar and find nowwwide, they have killed the diavol, and they kill five mission with the lances.
But Waorans don't have just killed the stranimal just stranimal to it.
They have to kill them.
54 percent of the mortality was caused to their own themselves.
We are slow-generations and we found two natural deaths and when we put it for saper, and when we put it up to saper, and they have a little again that died -- and then they kill it samed it sam, and then they have a knowledge it.
The hunters were able to recognize the animal to 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting compit when my professor of Harvard professor to Haiti to go to Haiti to intrufolded between the basis of Duval power of Duval power of Duval power of Duval and Macoutes, and I imposing the wraised to make the hombies.
To give a sense to miraculate the Voun culture and that Voun is not a nera.
It's pretty much of a metaphor of the world of the world.
Very interesting.
If you ask me to tell you the great religions of the world, what would you say to it?
Christianity, Islam, Buddho, Ebraism, Ebraism, etc.
A continent was always left out of it, thinking that sub-Saharan Africa doesn't fairly flowing and Voodom and Voodoo is not the distilled of these religious religious concepts of the religious religious religious religious concepts.
What makes interesting is that voodoo is the intense reported between life and death.
So you can see the spirits.
The spirits can be invocated by the Grande Aqua, respond to the dance of dance and replaced themselves, and they replaced themselves, so that for a brief active to the follow becomes the die.
So this voodoodooists to say, "You want to go to a talk about God.
We have a damage in the themselves."
And from the moment that you are married that you are driving you, how you can do it?
So you get these incredible events -- followed voics: followed voice in the state of tracking tizes that touch touches a very strong demonstration of the mind on the body when it was catalyzed in a state of remaintained remaintains.
Three of all the people who I lived the most extraordinary are the Kogi of the Sierra Nevada Santa Santa Santa Sentrial Colombia secutonal secut.
It was going to be the vulcanic civilization that once they were living on careers in the career of Colombia in attesa of the Colombia that was going to be the vulcanic massive board.
In a macchieved of blood continent has never been conquiry to the spagnowl.
And at everyday today are governments from a cline but their formation is really extraordinary.
The young following young people are taken by the familes to three or four years, and they live in a world of a buishadom and hats to the basic basic for 18 years.
Two years of a nine years of proposing to reduce the nine months of management that translate in the user of the mother, now are metaphor of the utter of the utery of the uter's dramework of the drugs that translate the nine years of the drugs that translate the nine months of the nine years of the mother, now that they get into the user of the mother,
For all of this time, they are accultured to the values of their companies, values that they previous and only their prayers and only their prayers -- or to say the cosmic balance.
At terms of this amazing beginning, and it suddenly bed out and the first time in their lives, and the first time to see a treatment of consciousness of the first ball. And in that actime: the sun sun sun -- everything that has learned in theory comes conference in the sun is a talk about the pushes and its its planning and deaths a little bit of the spleter and says,
"Well I want to you.
It's stupid to protect it."
They call that the greatest brothers and say that we are the miners of the destruction of the world destruction of the world.
This level of intuition is extremely important.
When we think about Indian populations and the Rousseau Rousseau and the old story of the noble wildlife of the noble now-hand say that these populations are nearly nearly nearly neighbors to the Earth of us.
The Indian population is not a feeling ners are not a feeling ners from our algia.
There's no space for these things in the malarian Asmat or gelids of the Tibet, but thank you to get a mystic of the Earth based on the concept of the Earth is not about the concept that the Earth can only be aware of a drink of the earther is the remarkable to live because it's the Earth can only be the human consciousness to the human consciousness consciousness
What does it mean to say?
It means that a girl of the Ande that a girl of the mountain is a spirit Apu that is going to lead his destiny will be a deeper and will have a very different relationship with the mountain or a very different relationship with the mountain or that respect to grow a mountain of the Montana that is a massive massive massive rock of rocks to be founded to be achieved with a massive deef of rock and get to be a massive deep.
That is the death of a spirit or a mineral is irrishing is irrishing.
What is interesting is the metaphor that define the reports between the individual world and natural world of natural world.
I grew up in the forests of the Britannica creating that the forests evening to be cut.
And that reefs a different from my friends Kwakiutl who believe that the forests are creating the forest of Hukukuk and the beyond the wild of the wild and the spirits that live in the world that live in the northern the world that are living in the world that are living in the Hamatsa.
If you start to look at that these culture can create different reality -- you can start to understand some sense.
I took this picture to aprile in the nordoctor.
Maybe some of you have heard of the illahuase, the most powerful replacance, the most powerful repertorio of the repertorio of the repertorio of the repertorio of you have heard of the repertorio of you have heard of the repertorio of you have heard of the illahuase,
What makes a fascinating ayahuass is not the potential to do is a potential for the basis of the element.
And a late, this lian lean-carbols, which has a series of beta-carbolin-carbols, harmer and harmer and a molecules, launchogens.
And by taking the only plant plant is a bluee fummming the consciousness of a consciousness -- but it's measured with the leaves of a coffee of the coffee.
This plant is a powerful powerful powerful triptune, very similar to the serotonine-5, methoxyltryptamine-5, methoxyptamines.
If you ever see the Yanomami to get the replace to the nose that they do from a different set of species, anchch'prices methoxydimethoxyltryptamines.
Tiring that police on the hidden is a little bit like being gone out of a slumn diocile of electricity. Risthe] [Risat] [Risat] [ununcreates the dissolution -- creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who skeeping the psychchopdelics, with his discovery of the hallucinogens in the '00s in Mexico.
Second my text can classift these triptaminooogens because if you are doing not a bit of a hallucinated. And it can triptune. And then then they can't be absorry. And it can be absorry. And it can be absorry.
It's possible to assume just if you have a few other substances with other substances that denaturate the MAO.
Now it's the beauty beta-carbols that are income in this books are inblows of the same kind of potentiate to triptamines. The surprising of triptamins. The surprising of 80,000 species of plants, how these people do these people are not a similar to find two deathological devices in this way, creating a version that is dangers?
We use the great euphemism of proof of proof of the proof of the proof of of the proof of of the proof of of proof of of the proof of of the proof of of the proof of of the proof of of the proof of the proof of of the proof of of proof of of proof of of the proof of of of proof of of proof of of proof of of of proof of and the proof of the proof of of the proof of of the proof of of of of of of of of of of of of of of of of the proof of the proof the proof the proof of the proof of of of of of of of of the proof the pro
But if we ask Indians will tell us "Lears talking about it."
What does it mean to say?
This tribe, Cofan, has 17 variety variety of illahuase, which distinguished in the forest and that our eyes would come into the same species.
If we ask how to stabilize their pockets, they will tell us how to be able to be plants, of the rest I said, "Wom."
The solution is: you get 17 variety variety of a pion a pion a pion and each of a dog with a different tune.
With this is not laurea at Harvard, but it's much more interesting to content the stams.
Now, the problem is that also the problem is that also the ones of us who have to give the people a painting them are going to pay in and some reduced the marines of the history of the history of the real, and it three.
In fact, the XX century, 300 years, it will not be reminded to remember the war or its innovations that but rather how we were stopped and we embraced actively or accept passively the destruction of the planet Earth's energy destruction of the planet.
All cultures through the centuries were involved in a dance to new possibility of life.
And the problem is not technology.
The Sioux Indians don't have to be Sioux when they put on the ark and free as Americans have no wise, as Americans have no wise.
It's not the change or technology that threatens the integrity of ethnosfer. It's the power.
The harm fly of the domination.
And if you give a look at the world, you will find that these are not destined culture is destined culture is disappear.
They're creatures and live dynamics and push dynamics that will go beyond their ability to adaptation.
I think it's a disbodishing in the patria --
a population of Sarawak, in the so-awak, a population of the inforforest to a generation of a generation that was going to a generation and reduced to the reduce on the reduction of the river, where you can see the rivers refined by the Meridional, which looks like a navailable to the Meridional, where the naves Cinese flowing the Japanese flowing the Japanese the Japanese Cinese soubluuue, where the naves the giffffffffffflower Cined flows of the Jonorney of the Sararrorney C
It is going to remain sts with the rainforest.
Or in the Yanomami, are the diseases that have come with the daylight.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the harmful of political domination.
As you know the genocide genocide, the physical extinction of a popular population, but the innocidic destruction of a popular lifestyle, not just condamed in cers, but celebrated in certain environments, because it makes part of the strategigic strategic of development.
And you can't understand the Tibet Tibet until you start to the begin.
I lost the 6,000 miles from Chengdu in China Western Cina through the Tibet through the Tibet Tibet with a young connect to Lhasa young connect what we feel is behind the statistics we feel about how we feel about the statistics we feel about it.
6,000 monuments are reduced to the pole and cenergy.
1.2 million people killed by Cultural military during the Cultural Revolution.
The father of this guy, the Panchen Lama.
The one means that it was killed to the time of the Chinese invasion of the Chinese invasion of the Chinese invasion that was killed to the Chinese invasion of the Chinese invasion of the Chinese invasion that was killed to the Chinese invasion that was killed to the Chinese invasion that was killed to be killed at the time.
Her is the Santity during the diaspora that has brought the population of Nepal.
Her mother was imprisoned and his hit was to be reciph was rich to be real.
It was brought to hidden at the age of two years awardssets in his gonna because it couldn't live without him.
The sister that he did the same, was multi-reedue.
A day he had been hotter a fasx coffee a fasx Mao -- and this transgresss; it was put up to the forced for seven years.
Tibet Tibet can be inable, but the spirit reef, but the reefs of the population is to keep present.
And then it turns out to a choices.
We want to live in the world of the monotony world or we want to accomplish the policyromatic world of diversity of diversity of diversity or we want to get the policy world of diversity or we want to get the policy world of the diversity of the world?
The big antiropologa Margaret Mead, before we die said that his greatest fear was that in our greatest fear of the world -- not just we'll see the entire legal legacy of human imagination reduced to a wake of thinking -- but a day we can get us from a sweat from a sweweat a sweat that there were other possibilities.
And it's humiliating that our species is existed for 600,000 years.
The Neoliter's revolution, which has given us to us to sative us to the cloud of the seeds of the classroom with the proof of classroom, creating the gerarchia of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has 300 years.
That is a story that doesn't suggests that we have the answers to all the challenges that we have to deal with the challenge to come to come to the millennia.
When to these world cultures of the world world is asked what to say to be human, they respond to be -- they respond to the 10,000 different voices of it.
And it's in these answers that we all need to be what we are. We are all the people who are we are. We need to make a kind of a conscious amount of all the people and all the gives are great moments.
I took this picture of the north of Baff, when I went to the Baffin, when I went to the whale of the Inuit, and this man, Olaya, Olaya, he told the wonderful story of his grandfather's labor
The dog government was not always gentlemen with the Inuit and in the '50s to stabilize our sounds for our sounds to the colonies.
The grandfather of this man rejected to go out and get it.
The family for his life, he took all the arms, and all of his attrepuses and all its attributes.
You have to know that Inuit doesn't have the free fresh the exploited it.
The slits of the slits were made of fish were made of caribs.
The grandfather of this man didn't have put on the night article or the basis of the basis or the basis that was suffering in the basis.
It's sleeping the pants, panugged the pantaloned panted and defected into its hand. When the does. When the dots of them are congelate, and you make a lama.
It has spruzed on the dots of this game of the caccepts and when I became solid, killed a dog.
He schooled the dogs and created a brief and created a brief cassa gun, has imbriefly be, and he satled a gun, and he satric of the caccepts in the slabor in the slabor in the slabor cassle in the glass of the key and created a brief of the dog and created a sheet and game game --
We want to talk to the horse with now? And that, in different ways, [Applausi] [Applausian is the symbol of the Inuit and all the Indian population of the world.
In the 199, 1999, the dog government has reduced to the Inuit the total control of a territorial territorio and Texas put together.
It's their new patria. It's called Nunavut.
It's a Indian territorial territories. They are all the resources of minerary resources.
One of the plendid, as a national national to reach with his population.
And finally, I think it's quite obvious about who we were in these remote areas of the remote of the planets, realize that there are no remote of it.
For somebody is home.
They represents of human imagination that they reach the treat the time. And for us everybody, the dreams of these children, as the swimmer of our daughter, they become part of the geography of hope.
So we finally, National Geographic we are convinced that politicians will never get to anything.
We believe that polemicy --
[[Aplausies] are not persuasive, but we believe that stories can change the world, and maybe we are the best institutionth to tell the stories of the world. Every month our websites.
156 countries transmit our television channel.
Our magazine are millions of people.
Our work is traveling to ethnosphers' in places that are going to be able to be able to have a way that they have been able to be able to have a central reveal reveal reveal reveal reveal reveal reveal reveal reveal in the world of existing and multicultural multicultural and multicultural multicultural world in a plurral and multicultural and multicultural core of the world
where the sageness of all the populations can contributing to our well-being being collective.
Thank you.
And I'm going to talk about some things that I hope I would be calling other than I would have heard and I'm going to look at some of the connection that I would have to be able to tell them about it.
I want to start with what I call "the official."
The dog's official of what?
The dog's official companies of all the Western industrial societial companies the Sdental official and the well-being of our citizen."
The reason is that it is a slate, in the fact that freedom is in itself a value, is preptious, essential for human beings.
On the other is that if we are free, each of us can act to do everything that massive our benefits to do everything that massive our benefit of a name.
The way to massive freedom is to massive choice.
The people who are more choices are free, and greater is their freedom, more and greater is their benefit is their benefit to be healthy and greater and greater is their well-being.
This is a range is so deeply to the society that nobody would have dreamed to put it in a doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has reeffort can be possible.
This is my supermarket. It's not particularly great.
I lost a simple note on conditions for insalate to insalate
In my supermarket there are 175 conditions, without content to 10 variety of extracts of olive and 12 balloons that you can buy you a huge number of balloons that you can buy you a huge constance of the 175 ready ready to be a huge gradiment.
Here's what the supermarket market.
Then you go to the needed to buy a stereo: casses, reading CD, radio, radio, plast, radio, plast, the amplificator.
And in this single story, there is a big number of electronic components --
We can make six million and a half of different combinations using the components that there are in a negoti.
You need to put that there is a lot of choices.
Some of the world of communications.
And one time, when I was a kid, they could get all the services of the wish, to pat that were forced by mom Bell.
It was known the phone is not to buy it out.
A consequence of that, between the telephone was that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the telephone is that the phone is not a mains.
These days went to the time.
Now we have a variety of telephone of the telephone cell phones, especially between cellular cells.
Here's the cell phones of the future.
My favorite is what in a meze, reading MP3, cut of the hidden of the hidden and foraging for the cry."
If you don't have seen it in the store under the case, you're very well certain that it will preventing to get there.
And what is what happens is that people are going to get in the snow and this question and do this question and do you know what the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't make too much things.
So, in other aspects of life that are much more important than the watists, you can be the same explosion of choices.
Lais: The healthcare -- not going to be going to go from the doctor and the doctor of the Dr. and the doctor of what you have to do.
Instead, you go to the doctor, and the doctor says, "Okay, you know, you can do A, or B" "A has these benefits and these risk."
And you say, "Dr. Dr. What should I do you have to do that?"
And the doctor says, "A has these benefits and these risks and these risk."
"What do you want to do to do about that?"
And you rebate said, "Dr. if she was what to do you do that?"
And the doctor, "But I'm not leight."
The result of the malato," expression that it makes it seem a beautiful thing.
But actually it's not a snive the fish and responsibility to make decisions by somebody who knows something, which is a doctor, to someone else who knows -- and almost certainly is sick -- and so not the ideal condition.
There's a huge marketing of drugs products of drugs, direct people like me and you, if you think of it doesn't have any sensis, because we can't buy them.
But if we can't buy them, why do they have a public public public them.
The answer is that they want to do in the door to ask ourselves, to ask ourselves.
So what is that fundamental as is our identity is a question of how you see it in this journey of how you see it in this journey." We want to force. Sceil." We don't want to get a bit of identity: we need to invent a too.
And we can reinvent, how many times we can reinvent.
That means that every morning, to the risk, you have to decide that kind of person wants to be.
And I resped to the family, a time the perspective, I was smart to anybody who was smilk to anybody who was able to make the most prevented as possible.
The only real choice was with chemistry is not when you get what to do later.
On day, everything is to play --
I think I was very smart, and I do their 20 percent of work respect to be a time.
And because they're not a brilliant because they're not less diligent --
But why are I got to asked, intentions, do I have to marries or no?
"Could I have to make me later to think before the kids or care?"
They're interrogative logorders.
And they try to answer these questions, even if this implements don't completing the companies that assegment and not get a good vote to my exame.
And they have to do that. They're questions.
Now, the job: we're lucky, like Carl underground, because technology allows us to work every minute, except for every single single day, from the Hotel Randel Randandph.
And on parents, there's a corner, and I don't tell anyone and tell anyone -- where the WiFi works.
I don't say that I want to use it.
What means, this incredible freedom of choice that we have about the job? Is it we have to continuously decides, if we have to work or not.
We can go to see our son play, with the cell phone in a pocckets, the Blackberry in the wil, and the tebook, typically, on the knee.
And even if they're all plenty that we see our son to roin the title, we are also asking the game is that we are asking this call?"
"Do I have to answer this email? I have to abbozing this liter?"
And even when the answer is "no," all this makes the experience of your son is a very difference from what would be in other conditions.
So, from any part of the cool and large materials and stils and stils of life, is a question of life is a question of choices.
And once the world was this: Ovo, there were some possibility, but it wasn't a question of choice.
The world today is the world today is the dilemma is: "Is it a positive thing or negative, or negative, or negative, or negative, or negative, or negative, or negative, or the dilemma is it or a slight?"
The answer is Sunce.
The positive light light light we know all -- so I'm going to talk about the negative of the negative of the negative of the negative of the negative launched them.
All this choice behaviors on the people.
The primary, paradox, is that producing paralysis instead of freation.
With a lot of options between which you choose to get very difficult to do it.
I give you an example meaning about a meaning about flying flying on the flying floors of volunteer.
A connect my connection of Vanguard, the giant data that the giant companies of depension, with about a million clients of planned in 2,000 companies.
What she found is that for every 10 solutions that are offered in the more, the percentage of airplane 22.
With 50 degree despatiy of offeres, at least than the death of when they are available only 5. Why?
Because with 50 founds to the way that they choose to decide and choice is to decide and choice is remaintains.
And to question, and I wonder, questions, and of course, and of course, the questions is not going to get there.
You know that not just means that these work work for old people to get food to can, because they don't have enough money, wants to say that the decision is so obsticle function that even the fundamental foundation of the job.
Not participating them to be losing until 5,000 dollars of the dator of the dator of the dator of the data, which would be a lot of slow.
So the paralysis is a consequence of having too much choices.
And I think that makes the world like this.
"And to finish the eernitic: ketchup, senape or maine?"
You just want to take the right decision if it's for the eternity, right?
You don't want to choose the wrong found, and you don't want to choose the wrong condition to it.
So this is the first effect. The second is that even if we can avoid paralysis and make a choices, at the end of how we would have been with less options between the result of how we would choose to them.
And this for different reasons.
One of these is that with a lot of conditions that you choose to the shoot of them and not perfect -- it's easy to imagine you could have been able to imagine that you could have been better choice that would be better choice to imagine us induce and remise the remitting of choice, and remit remuring the soddisfation of the decision of the decision that you would be better than than you could have been doing a different choice that you could have been better choice to make a differently.
even when it was a good decision.
More choices are -- more you can displeasure of any detail that is insoddisfacing that is inhertion of choices.
And so, so, there's what economists call cost-cost-cost-cost-cost-cost economists call cost-cost-cost-cost-cost-cost-cost-cost-cost-cost-cost-cost-cost economists call cost--consto-opportunity.
DG: Dan Gilbert has very well stamatten as the value we give things to the things that we give them to confronti.
Del rest, when there are many options as possible, is easy to represent the features of alternative to be able to be less soddiscise of the option that you have choice.
Here's an example. I'm going to get all those who are not in New York.
But that's what you probably think about it.
There's this copy to Hamptons.
A place of the luse.
Spives splendid. Ottima day. It's all for them.
Not anything. But what he thinks he is "Well, maledip."
"All my neighbors in Manhattan is living in the Manhattan is alive.
"I could talk about the front of home."
And he spends two weeks that is perating the idea that it's losing -- every day -- the chance of parking where you want.
The consto-opportunity to what we have, as the soddisfation for what we have, when the choice was excellent.
And the most are the options that we have to look at it, more the features are going to come up with opportunity.
Here's another example.
This is a lot of things.
It is about the moment and maybe of the slowly.
But the most important point is that anything you choose you to choose to not do the other.
The things that we don't choose have a lot of attractive attractive what we do.
Third point: spiral growing of waiting for expectancy.
I tried to buy a new jeans.
I will be nearly jeans.
And a jeans were of a only guy, you buy them and vested them and vested them and they were smoodis, they were smooted to go good.
So I went to buy a couple of new when the old people were gone, and said, "I need a couple of jeans, this is my cut."
The committed to said, "Li wants slim fit, fit, relam and fit, fit, relaxed it?
Do you want to the cerniera or bottonies? "Stonehed." or "acids" or "acids" or "hed."
"Who wants to do that?"
"Who want to get them larghs or clos? Ble leas." Continuing was to elencar.
I was sbalance, and after a little bit of I was able to say, "I want the kind of -- that was the only one guy who was that I had no idea of what I had been so for a nice to a few stair, then went out of the negoti, with the best jeans, with the best negoties, with the best jeans that I had ever had to have to have a little bit of what I had I had been able to do
It was the massive choose I had the choose of the choice I had the better.
But I felt t t I was worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was worse with all the choice were waitative for my expectations were altis;
And I was expectations I was waited for no exceptional when there was just a little bit of a little bit of 100 different team, at least a kind of a perfect -- at least a kind of a perfect --
What I had watched was good, but not perfect it.
After I had paragoned to what I was trying to look at the waiting for expectancy.
The add of options in the life of people don't make expectations that these are respect to the excellence of the options itself.
And this will proptie less soddisfation, even when the results are good at it.
No one in the world of marketing if it makes it content.
Because if you know what I'm talking about.
The truth resembled true.
"He's better when he was worse when he was worse when he was worse when he was worse when he was worse was even possibly to meet the pleasure.
Over day, in the world where we live -- the industrialized citizens with the perspection of performation -- the massim that we can hope is that things are at the waite.
You'll never have to be surprised because because your waite, the waite, the waite, you have ingiant to it.
The secret of happiness -- what you're here -- is "Basit" "Yeah, I want."
I mean -- little bit of a carric moment -- which are really married and my wife is really stupid.
I wouldn't have to do better, I didn't have to do a meet -- I didn't have to do better.
But you get it is not always a brutter thing.
And finally, a consequence of the smoods a couple of jeans satism when you are not satism -- and you ask you "Why?"
"Who is responsible for here?"
The world is the responsible. What I could I do about it?
When there are hundreds of jeans, and you buy a insoddisfacting, and you ask you who is responsible for you to say you are you to do.
You could have to do better.
With hundreds of variety of available, there are no scuse for insuccess.
So when people get decisions, even if the result is valid, you feel unsodsm and give the same.
In the last few years the depression is exploded in the industrialized.
I think a meaning -- I don't think that the unique, but important -- of this hondied is that people have deludsent to depression because standards are too high at the standards are too high at the standards are too high school.
And when they need to explain this situation that the hit is to them.
So the final result is that in general we're going to be better, but we feel worse.
Let me tell you about it.
This is the official official -- what we all get for good and it's completely fail.
There's no doubt that a little choice is better than it is not going to have a lot of choice is better than a pot of a pot of a pot of a pot of a pog of a little bit of a little choice is better than a pocker than a pot of choice is better than a little choice of a little choice is better than a
There's a critical value, magic value. I know I know what it is.
But I'm sure that we have overcome from a piece of the level that the choices improved our life.
Now, from politician -- I almost ended up -- from the policy point of policy -- the nock is the follow.
What it allows all this choice in industrial societies is the material.
There are a lot of places in the world, and you know about it, where the problem is not that they have too much choices.
The problem is that they have too much of it.
So the way the factors that I'm talking about is a mality of moderns, rich society remaintain societies.
And what he makes you depress and angry is this: Steve Levitt talked about how the costs and scomoxy seats are inutive to bibes are inutive to be inutive money.
I mean that these choices, complicated and dispendioss, is not just that they're just inutive to it.
They're just deleterious to be deleteries.
They make worse worse.
If a little of what in our society allows to pick up in those societies have too much of the people have too much possibility of it, it would not just be the way to improve better.
This is what economists call a paretyan an improvement improvement better.
A redistribution. A redistribution. And not just the poor -- not just to the poor -- because of this choice in a very extra that we get us.
To wrap -- you can become everything that I want, you can become everything that I wants to --
Voics, people who thinking, "What makes that heav?"
"It's obvious that you can't make anything in a vetrow of vetrow wet."
"A fall-a-une vision vision of the world."
and I got it up with it so I interpretated it at the begin.
But then, I think about it, I realized that that fish the mountain --
Because the reality of the fact is that if you send it to get the boctopus in a way that "everything is possible." You get the freedom.
If you put the mouse in a way that all become the possible decreation.
You love the paralyes, and you reduce the benefit to be well-being.
They all need a spher.
This is almost certainly too stret, maybe even for the fish and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbol
Thank you very much.
