Last year I showed these slides to show that the nice glacial calotter -- which is almost three million years has had the size of 48 U.S. continental continents, you have the size of 40 percent.
But this undervalue the gravity of the problem because it doesn't show the glacier.
The glacial heat is is, in a sense, the heart clean heart clean heart of the global climate system.
You get inversus and return it into the summer of the summaria.
The next next deapositive is going to be a quick carrelled on the last 25 years.
The glaciers are signed in red.
As you see, they expand they expand it up to the blue scale.
That's the ice in the winter that is going to be extremely return out.
You can see the cosident cheap ice of five years or more, is like blood, which was here from the body.
In 25 years old, it was going to be like that.
This is a problem because the exhibition of the glacious landing around the ocean art-congelated where, they are huge amount of coal that you are going to be that if you go into the meter meter of the microbes.
And it turns out to the totality of the atmosphere is global warming, that amount of a double, super-way way that you could double this point of not returning this point of not return.
In some deep lages in Alaska is already rebolling from water.
The prostessorse Katey Walter of the University of Alaska team had been on a team low-pressed last last one.
Video: Wow! Al Gore: La's good is if we will be in us.
A reason is that this termic exchange from the Groenland, the Groenland,
This is a glacial record fair.
The laid never reached levels.
This is the Kangerlussuaq, in the southeast of the Groenland of the Groenland of the Groenland of the Groenland of the Groenland in the sound.
If you want to know how to be the level of the sea glacier on the ground of the ground, here is where the sea.
These are going to be increasingly increasingly by the time.
Antarctic, Antarctic, the largest block of the planet.
The month last month of scientists have dilarge-to-is in negative, and that Antarcticking, and the Antartide Western and the Western and underwater is particularly rapid in the monkeeper.
And it was six feet of waters, like Groenland, like Groenland,
Sull's, the third largest block of ice, you see new laghi, they see new laghi, who were glaciers.
40 percent of the world's population was going to be the several water from the monkey seen.
Sulle Andelle is the bottom, the bottle, the bottable of this city.
The laid is increased.
But when it diminues, the same acades water.
In California neve on the Sierra Nevada is deminual of 40 percent.
Midries are in crisis.
The predictions as you have read, they're gravitous.
The growing security in the world door a nice of incended.
The environmental disastrers are increasing a return out to a normal red.
Four time numbers in the last 30 years of the previous 75.
This is a whole bunch of all sustainable.
If you look at the history context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons.
Look at the oriental area of the Pacific, from Americh, and in both both of the parts of the subcontinent -- where there is an inherent initior in the oceans.
The largest cause, with the global warming, together to the deforestation, which is the use of fossil fuels.
The oil is a problem, and the carbon is even worse is even worse.
The United States are one of the two countries with China.
And it was proposing of building a lot of other central central other
But we're looking at a direction.
These are the analygues in the last years and some of alternative versus of the real alternative verse
In every way, there's a political lotta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promoting carbon clean clean and oxymore.
That image I remember it was --
Verunlike Natal, in Tennessee, where I live, there was a loss of carbon dix.
Maybe you saw it on the news of news.
This is the second largest flush in America.
It was happened around Natal.
The natalia nake of the carbon industry was this.
Video: Frosty the carbon is a kind of wallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more and more cleaner.
It's about price, adorable and the work work and their work are they going to be there.
Al Gore: From of the West Virginia.
The biggest kid d d society on the mountains is Massey Coal. This is his friend's friend.
Video: Don Bland, he looked clearly -- I'm going to clear -- and Al Gore, Nancy Peies, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteation has been launched two campaigns.
This is a bunch of byg.
Video: Attore: ALergives see climate changes as a night-min-threats to our business.
So our priority is to invest a great amount of money in a very high high publishing for the public to make public and consummition and consuming the truth of the truth of the money in a spring.
In fact, carbon is not spore.
We think it's clelipplied -- has a good profume.
So I didn't predict about climate change.
Let me do it.
Video: Attor: Can pulit -- you heard a lot of it.
So let's do it a piece of a structure to the fellow structure for how it is.
Straordinary cars are a little wheels and a little wheel of the technology.
The carbon consumption is between the main cause, but the night of the global warming technology -- but the night technology that you see it changes everything.
You take a eye -- this is the hate of the fuel technology of it.
Al Gore: Infine, the positive alternative to the economic ism and the national economic confidence.
Video: Comment: Look America is in crisis.
The file that lines all of the is: our dependence from fossil fuels and oil oil oil oil and oil oil oil oil and oil oil oil oil oil and imported --
Now, yet, there's a new solution for uscircles.
Repower -- 100 percent of clean energy in the 10 years.
A plan to reput America to work, and make us certainly several warming.
Finally, a solution that is to solve our problems.
You go America. Scover more than that.
Al Gore: This is the last last time.
Video: Comment: It's about reduce energy to America.
One of the fastest ways of poration to the dependence from the fuel of the fuel of the fuel of the fastest ways of our planet.
Comparsaying, the future is here. Vento, a new energy.
Comparate tw: Nuovi investment for nice jobs for good jobs.
Comment: Rear America. It's time to be realists.
Al Gore: A old proverbial old African old evil, and you go to speak to go to the time.
If you want to go away away from them, you go together."
We need to go away very quickly.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises to go back to you on how the machine.
So here I was not there, and for those who have no her, the biggest scientific experiment.
His job is to reach the conditions that were fewer than a billion of second from the beginning of the universe -- until 600 million a second.
All of this is just the guy.
This is the car under Gineva.
We Fotographic Big Bang in the relevel of the relevel in the relevel of the detectors.
This is what I work on. It's called ATLAS -- is 44 meters and has a hameter diameter of 22 meters.
This is an ATLAS: This is an ATLAS in building so you can see the proportions.
The 10 secember 10 sectors we accept the car for the first time.
And this picture was taken by ATLAS.
It was because of immense in the checkles.
It's an image of the first particles that had done all the around the LHC, entering entering into collision, deliberately with a part of the LHC, and spread particles inside the relevel.
In other words, when we saw that image the 10 secember, we realized that the machine was a great living.
I don't know if it was going to do more opposition, and that when somebody went on Google and lives that the beginning.
That means we had a cultural impact over to the scientific impact of the scientific impact of the scientific impact.
About a week, there was a problem with the machine, it had to this right here -- these movies here -- these dors.
These files bring 13,000 amps when the car works at the massive mouth of the power.
Now, technicians will look at the files and diranness, "It's not true. I'm films. I'm not true.
And they can do it because when they're very fresh as they become the superconductors.
So, at least 271 degrees, to a inferior temperature to that space between the stars, these files can bring that current --
In one of the junk just, the magneti in the LHC, there was a fabrication.
So the movies are going to read read and 13,000 printing suddenly met a electrical resistence.
This was the result.
Now, this is even more impressive if you think these magnetic magnetic fish of 20 tons of it, and that have been moved about 30 centimeters.
They are damamaged about 50 magnets.
We had to take them to do that, and then we did it.
We have repristined them and encousted.
Now they're going to go back to their underground.
By the end of the LHC will be new intea new inteer.
And I accenerate it, and we expect to get the right or him, and continue so our avventure to find out what are the morning to find out what are the morning of the universe.
Now, of course, in a way, these fellow incidents reaccendate the debate on the value of science and engineering engineering and engineering engineering and engineering engineering off.
I think it's so difficult that is so difficult that the fact that I think is the value of things like LHC.
I'd like to end with the words of a Chinese scientist Humphrey Davy, the guy, I guess in the inutilize, and he pull, his pupill, his pupill, he said, "Nier is Michay, he said, "Nient is so dangerous for human mind of the ideas are definitely definitive to be that we have no new science, which is not mysteries in nature that there are no new worlds, and that there are no new money, and that there and that are completely not not new monkeyeyeyeyeyeyeyeyeyeyeyeyeyeyes of new new new new new new new new new monsters in new new new new new moneyes.
Thank you.
I want to start asking to think about how to think about how you get cool cool cool, you played cool cool.
As you go to the way and grab them and grab them and make them move and to the way, and you learn how to think and solve problems.
The space is deeply, deeply connected to the way we understand the world around us.
So, by informath inspired by the useful of our interaction with physical objects, and my Jevan Kalanithi, and my Jevan Kalanithi, I started asking to ask ourselves, and I started asking to say, "And if we use a computer computer policy that is just a computer that is going to be on a ktopic shelter that is on a ktop, we can make sure that information with entries with ents,
and wearing our pleasant to our pleasure.
The question was interesting to the answer, and we decided to explore the answer, building Siftable.
In a few words, a Siftable computer is a great computer as a bisco.
In a few words, a Siftable computer is a great computer as a bisco.
You can move with the hand, they can see it "se" between them, and they feel their movement and they have a screen and a radio wireless and a radio wireless.
But most of course, they're physics, as the morning, as the morning, you can move by just business.
The Siftable is an example of a new ecosystem for a new ecosystem for a digital information
And as they become more physics, you know, you know about movement, and as they get more physics, and as they become safe sasafe of their movement, of others, of how we move them to move new and different still, we can explore new and different interaction.
He will start with some simple example.
This Siftable is configured to show vide: if you include it it in a direction, the video wheels like this, if you win the other parts back.
These interactive ritory are aware of others.
If they grab them in the day and they are interested in it.
If they come in, you see it and they can go away, and they can go into a little bit.
If they come in, you see it and they can go away, and they can go into a little bit.
They also have their movements and including them.
And we realized that one of the interesting interaction was the implications of the interaction was the community of the data is a liquid as if it was a liquid.
In this case, we have three Siftable configurated as a sex-sex-and-a-a-a-a-a-a-a-a-a-achieving in the middle of the color of the color of the color of the color of the real sets.
and I can use them to be the color in the central that you miss it.
If we are too too much of it, we can ree a little place.
And there are also beauty and apprinting as languages, the mathematics and games where people can try to try and see the results of the results of the immediately.
Now I'm --
This is a Fibonacy sequence I make a equations.
Here we have a word of words that is half between Scarabeer and Boggle.
Pratically, every turning of a letter on every Siftable, Pratically, every turning of any turns, you get a letter on every Siftable, and while you try to compop a dictionary about a dictionary words about a dictionary about a dictionary words about a dictionary to every Siftable, and while you get a letter on a
And then after about 30 seconds are remisses and you have a new set of bear and new possibility.
Thank you.
Here of the children came to the Media Lab, I made them so that I tried them and turned a video video video.
They have a lot of lot.
And one of the interesting things of this kind of application is that you don't have to give people a educational people.
You just have to say, "Compons of word," and they know exactly what to do.
That's how people that they try it.
This is our head of the younger testers there, right there.
It actually wanted to be just employees.
They were only morning, for him.
Now, this is an interactive cartoon.
We wanted to build a tool, for the learning, Lui is Felix.
It can be to put new characters in the scene, soiling the Sift-their associated associated with their associated associated with them.
It can be to put new characters in the scene, soiling the Sift-their associated associated with their associated associated with them.
So, it's doing the sun.
Video: The Sun is surging.
David Merrill: Now has brought a treator in the scene.
Video: The hand treatment.
Bel job.
So I switch the Siftable and put them close to interact the characters --
Video: Bau!
And it inventing their story.
Video: Hell!
DM: It's a story with opening, and it can decide him as you know.
DM: It's a story with opening, and it can decide him as you know.
Video: Voly, four.
DM: The last example I have time to show you is a tool, realized that recently, for sampling and exececuts.
It's a tool, made of recently, for sampling and exececuts.
The Siftable here act from sounds like base, low-based bacteria and bacteria --
Every one of these has four different variations, and you can choose what you use it.
You can put these sounds in a compounds in a compound.
And to make it just just just do you get a sound."
These are actually you can control from live, like the reverse and the filter and filter.
You attacks to a particular sound and then including them to the upstuck it.
And then there are the general effects as time and flououous, which are apply to the intersection.
We look at how it works.
Video: DM: We're going to try and put it in two Siftable "Redan," we go into a serious thing, we add it in a seriously.
Now I put a blow.
Video: DM: Now I add d percent of the --
Video: DM: And now I'll put the filter to the bacteria, so I can control the effect of the live.
Video: I can speak the whole sequence with the time from a side or from the other.
Video: DM: And now I add the filter to the bottom filter to give more expression.
Video: I can recombining the Redwood."
So I have no planning the first one -- but I can sudden, make a longer longer or more coral.
And now, finally, I can sfummmmouse the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is building new interfaces more like the human brains, and more like how they work our brain.
And today, I had time to show you one of the results of this lost and also some possibilities that we try to bring out from the lab laboratory.
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media media in our way that we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
And I would be books is my professional exsion is more than that, of course,
It's also love and the lovely and the fall of my life.
And I don't expect to change it.
But, he said to this is success in my life and in my life and in my life and I was brought me to reach the whole relationship with this job.
The particular thing is I have recently written this book, this biography called Mangia, Prega, Ama" the quality, and I was a different previous prisons, for a few reason he used to be a big thing, senses, sensitive sense, sensitive interactional interactional existence.
And the result is that everywhere you go from now, people who treat me as if I had convicted as if I had been conviction.
It's true -- condannata!
They go from me to all worried and they say, "You don't have a better fear of doing better.
You don't keep writing for all life without able life without being able to be able to make a book that can be able to do someon?"
that would care about someone to do somebody?"
It's rassurely knows.
But it could go worse and worse that I remember the more than 20 years ago, when I started to say people -- I was a writing.
I would go to the same reaction based on the fellow reaction.
And people say, "Don't you have success?
You don't have fear that the humble rejects?
You don't fear to do this mestock for all life without any life without any infrance that has never come out and die of a same, with the mouth of saming bright to flat to load your failure?"
So, so I mean, you know.
The answer -- the answer to all these questions is "Yes."
And I fear all of those things.
I always had fear.
And I also have a lot of other things that people may not be to be to be in it.
As the algae and other things shoulders.
But, as I would write what I thought and ask me the last last of the time is it?
Is it rational?
It's logic that anyone who should expect to be she'd expect to do it.
But what is there is so particularly in the imprevent creative to make us nervous healthy in a way that other other people don't do that?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was asked if he was asked if he was asked if he was afraid to engineer capit?
There was no -- that block of engineering the John, how do it happen?
It didn't work like this, right?
Onestly, chemical engineers like group have not certainly in the secustom, and reputation to be alcolized.
We writers, we have enough this reputation, and not only writers but creatives of all generes, we have this reputation of being enormous instable,
And it's not really, that look at the contitude contaction of the magnificent death of the creative mination that only in the twentientiential young people and often for them.
And also those who are not suicide seems to be really disappeared by their women.
Norman Mailer, before we die in the last interview of it said, "Ogn, my book has killed me a little more than -- a extraordinary business about their life.
But we don't really really have to hear about why we heard these things so long that somehow we have completely interized, and accept the notion that creativity and suffering, and the notion are somehow to be legate and suffering, and that will be in some way that art, and it will be always on the anguys and suffering aning.
And the question I want to bring all of today is you know, in the idea?
And it's good for you -- because you go from a hundred distance to me not good for this supposition.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds creative minds.
And certainly I know that, in my case -- in my case -- it would be very dangerous to start to get that feeling of the suppositions, especially dated the circumstances in my career.
And it is quite young, you are quite young and I have about 40 years.
I still have about four decades of work in me.
And it's very likely to write about now and then it's going to be judged by the world as the work that was used after my last book.
He just just arguy, because we're all over here, or less friends here -- is likely to my greatest successful story is to my own shoulder.
Oh, Gesool --
You know this is the kind of thinking that leads a person to start brought in the morning, and I don't want to do that.
I would keep doing this work we do.
So, the question becomes it like, "?
And so I would seed me and I think the way to work on continue to write is to write that is to create a perspect psychological costruck and perspective, right?
I have to find a few way to find a distance of security between me, which I'm writing my natural and my natural anxious and I was trying to get to the whole last year models on how to do it started looking through time, trying to find other society to see if they could have the best ideas to see if they could have better ideas to see if they could have better ideas and more blood ideas and more blood and more blood and more blood and more blood and more blood and more blood
as to help people create creative inherent inerent inherent rises of creativity.
And that research me led me to the ancient Greek and ancient Roome.
I will go back to the circle and then back back.
In ancient Greek and ancient Rome -- people didn't look believe that creativity that creativity came from men, OK?
It was thinking that creativity was this spirit looks in the wine and that came from a few distant distant aths and unknowing and unknows and unknowing and unknown.
The Greeks called these spirits divine divine divine divine dives.
Socrate, wonderful, he believed to have a demon the wisdom of the mostly from away from far away.
The Romans were of the same idea, but they called that spirit of spirit without a genius.
And that's great, because Romans didn't think of a genius was really smart of a particular intelligence --
They created that a genius was this sort of divine entities that created was literally in the walls of a artist, a little bit like the Dobby, and who came out to assister and that came out to assister the artist of the artist of that working on that work.
And Ecception--- exist, that's the distance of what I talk -- that cost psychological costructure, which you have from the results of your work.
And everybody knew that was so that it was so that it worked, right?
So the ancient artists were protons of certain things, like the too narcissm, right?
If your work was exceptional and it was not going to take all the degree of the incorporeum of this incorporeum of the incorporea.
If your fail, it wasn't all of your fail, right?
Everybody knew that was your genius to be a incapacity.
And so people han conceptions of the Occidents for a lot of time.
And then the Researl came and everything changed this great idea, and nake this great idea, we put the middle of the universe on the bottom, and the mysters and and the mysteries that write detail creatures that write devices from devicity.
This was the first of human rational human rational and people started thinking that creativity seven.
And for the first time in history, I started to reference this or the artist of how to a person with a rather than a person with a person with a person with the genius.
And I have to say that it was a big mistake that was a big mistake
I think it allows to believe somebody who is a simple person to believe being as a recicipe as the source and the sisters of all the mysteries of all the mysteries are a responsibility for a very big deathor is a very big deal to give the human skins.
It's like to ask someone to ingoid the sun.
It degree distores all these ingestestious ingestiable for performance.
And I think it was this pressure to have distruct the artists in the past-year-old artists.
And if this is true, and I think it is, and I think it becomes it?
Can we do it different?
Maybe you go back to a more ancient understanding of the relationship between human and mystery and mystery
Or maybe not.
Maybe we can't cell 500 years of thinking about rational thinking in a talk of 18 minutes.
And you probably have people between the audience that would be a lot of scientific suspairs on the notion of the notion of the notion of the notion of the narrowing their projects.
And probably not convince you all about this thing.
But the question I want to bring is -- why no?
Why don't I think about this way?
Because it has more sense of everything that I've ever heard for the exhibition of creative process.
And one process that I ever tried to do something -- so, all here -- yeah, I don't have rational behavior,
And, in fact, it can look completely paranormal.
I did this recently recently with the Ruth Ruth Stone who has now 90 years old, but that was a little bit, and he said in his childhood in the rural Virginia, worked out in the race Virginia, worked out in the wide, and he was going to be from the landscaped landscaps from the landscape.
He said it was like a fraorous training of air.
And he came out of rolling her from the landscape.
He felt it get to the earth under his feet.
He knew it to have one thing to do to do that point and it was words like a morn."
And it was going to go back to the house and it was going to follow this poetc, and it would not have to make a card and a math pretty quickly freeze, as the training training and it on the page.
Sometimes it couldn't be quite quickly, so it would be quite quickly, and it was reaching and the reach without getting to get to the house and the poetry and she would go through and continued to roll and continued to roll through the landscape, and she would continued to roll, as she said, "other than a little bit.
And then there were those times -- this is not going to forget -- there were moments where it was almost lost in which was almost lost.
So, she was running at home, and he was looking for card and it was going through it, and he was going to go through the other hand then he was going on, and then he was like to hold and the office and the office office.
He was the courage from and the hand it in his body and turned into his body and turned into the page.
And in these cases, the poetry would be presented on the perfect page and intacts but the next word to the first word at the first word at the first one time.
So when I felt I felt about -- it's exactly the same as it is exactly the same creative to my creative process.
I don't think of my creative process -- I'm not a conduct!
I'm a mulum, and my way of working is; I sweat the same orary every day and suddenly to work and go over and go over and go over and go over and go over the time.
But even I was in my head, in my head, I just just picked up against that thing, and you know, I was a little bit of time.
And I guess many of you have done it --
You know, even if the work and ideas came to me from a certain source of a certain source I could not honest.
And what is this thing?
And how can we relate to it in a way that we don't have the head, but pluttost, what do we do to do that?
And so I was a better example of contemporary example I I have is the musician musician musician and I interviewed a few years ago for a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the article of the artist is tormented contemporary of the disciply, to make a totally interior creatives of totally interior interior interior of the most of the life of the pathy is the incareful of the pathy of the life was the around.
But then you get up, and she was going to be brought on a car in Los Angeles, changed everything for him.
He was going to go speed and all a lot of a melodic track, which comes into his head as it does the inspiration, elusive, and the wish and wish -- you know, it's wonderful, and you know, you don't know how to take it, but not how you would know how to take it.
It has no car, it has no matite, has no no matit; it has no record.
So it starts to hear this kind of old anxious growing in him and he said, "I'm going to lose and sessional brought out of this very very performance.
I don't have enough and I can't do it."
And instead of going to go into the peak.
He did something completely new process and did something completely new thing.
And he just looked at the sky and said, "Hey, I don't see what I'm driving you?"
"Do you think it can write a song now?
If you really want to exist, you go back to a little bit of time you can take care of you.
Some of the other other today's to care and somewhere else today.
I went to the Leonard Cohen."
And his work changed after that.
I don't work was dark in the work was even dark as it as sound.
But the process and the weight that was released when he predicted the genius was released when the genius was caused to the other people and liberal and the fresh it back to where it came from, and he was going to be something that had to be a whole thing.
but he knows this peculiar bedroom, wonderful bizarre a conversation between Tom and this thing that was not Tom.
So how much the story started to change a little bit of how I worked and already rescued me and already saved a time.
This idea, I was saved when I was writing "Mangia, Prega, and fall of those disperation where we all all when we are working on something and we all all when we are working on something and we can't start thinking that will be the worse or written book that will be the worse book never writed.
Not just bad at the worst book writing.
And I started thinking about objecting this project.
But then I remember Tom I talk about the air and try and try and try and that.
So I went to my face on the hands of the manuface, and I would say my comments to a chance of the room.
And I said, "What I said, "What is it going to be bright now is not going to be brilliant not going to be brilliant to me, right?
Because as I see that I'm putting all of that I have, I don't have any more than that.
So if you want to be better and you have to present, and do your part.
OK, but if you don't do it, you know, you know, I don't free it all.
I'm going to write the same because it's my job.
And I would like to favor that I was going to do my part, because I -- at the end is just like this, OK, OK, OK, -- at the end of the North Africa people would raw for the North Africa people would radance for the dances of the dances of the long dances and the heavy of the heavy and the hea.
And they were always magnificent because the dancers were professionals.
But every time, I rary, I would do it happen, and one of these artists became actually translated in it.
And I know what I talk about it, because I know you have seen it in a certain point, a lost of time.
It was like time is stopped and the dance, and he was going to walk through a kind of lap, and he was not a different from the sun, as the 1,000 nights before, but everything is going to be huring it.
And suddenly not just like a human being.
But you accept in and under the devices of the divinity.
And when this next time, this next time, the people knew what was was, they called him with his name.
They were the hands and started to meant to the hands of hands and started to me."
That's God, you know.
Curious names -- when the Morinvaser the south of the Spainting of the Spainting of the Spainty changed in the center of "Allah, heah, you can still hear in the chorride or in the return in the corrids or in flamens.
In Spaper -- when a artist has done something impossible and magic -- "At the way, you know, you know, you know, you can do it, I realized, I was a very well -- a God.
And it's great, because we need it.
But, the problem comes next day, for the dance, for the dance, when you choose and discovers that are the 11 in the morning of the Martedday and last of God is not more.
It's just a dead with great male to the knee, and maybe never can be able to the neighborhood.
And maybe nobody will give the name of God still while yet, and so what has to do with the rest of his live?
It's difficult to it.
This is one of the most painful reconciliations to do in creative life.
But it may not be so angoscious if you can not believe that, as an extraordinary aspects of your being come from you to be to yourselves.
But it creates just that they are data in the prester of this team of the bottoms of this team of your life that you have to go to somewhere it was finished.
And, you know, if we think of this whole change.
And so I started to think about it, and it's certainly as I thought, for several months during the work that I will do a lot, the dangerous spect, the dangerous spectacularly followed my great.
And what I have to continue to tell me that I feel electrized by this is, not having the earth.
Last to just your job. It's just your job.
It keeps for your part, any of your parts, any of it.
If your work is dance,
If the divine, I assure to get a little bit of a little bit of wonder, for a few kinds of wonder, for a long time through your effort, then "O!"
Some of the same time.
And "O!" And I guess it --
I think I think I should be taught to teach it.
"O!" And to you, even only for the human human love and tests -- and the texs of talks to be going to show you continue to be going to be continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know what I have to talk about some of these projects on the human genome and what it can meaning and the discovery of the genes.
Now we're starting a new percorn: we started digitalize biology and now starting to the biology and now starting in a new fashion biology, designing and synthesizing and symptthizing life.
We always tried to ask big questions.
What is the life?" is something that many biologists I think I have attempt to understand a levels.
We tried a different approach, reducing the minimes of terms.
We're just digitalizing for almost 20 years ormas.
When we sequenced the human genome was treating from the analogical world of biology in the digital world.
Now we ask us to do it regenerate life, or create new life of this digital universe as we can do it regenerate life from this digital universe to this digital universe.
This is the map of a little organisms, the Mycoplasma genitalium, which is the species from the genome that can authorate in the laboratory.
And we tried to reduce the genome for creating one of the genome to create a smaller.
We can get a hundred of genes a hundred genes of about 500 that are here.
But when we take a check to his metabolic map to the nostr.
It creates me, this is simple.
But when we look at all the genes that we can eliminate -- one to the time, it's very unlikely to get a living cell.
So we decided that the only way to progression was synthesizing this chromosome, so we would make the component to bring the component to bring the component to the basic questions.
And so we started the beventure of the "Can we can synthesize a chromost?"
Can you hear about producing these great molecules that we never had to make these great molecules that we never had to create before you?
And in case business, we can make a chromoso?
A chromosome is just a chemical material of inhers.
The speed that we are able to digitalize life is growing up to reach the life is growing report.
Our capacity to write the genetic code, ages, progressive progression of it, but it's better.
And our most recently, the results of the leading on a exponential curve.
We started more than 15 years ago.
The process has required a lot of past bioetic revision before we started the first experiments.
But we found that I'm going to be very difficult to synthesize is very difficult.
There are tens of thousands of cars in the world that product little segments, the long century of 30 to 50 letters and it's a degenerative proces: the most chorought to be longer and the segment is longer than we are.
So we had to develop a new method, to assemble these frames and reach the mistakes.
And this was our first attempt to start with digital information of the Phi of the Phi X 174.
It's a little virus that kills kills bacteria.
We have designed the framments, effective reporting the mistakes and you get a molecule.
The interesting part is when we took this chemical piece of chemical material and we put it in the bacteria have started reading this genetic code and started reading this genetic and to produce particles and produce particles and produce particles --
The virals have been released by cells, they came back and they came back and they have destroyed.
I talked about recent members of the petrolifes say that they have certainly comfortable this model.
They have more than you.
We believe that this is a situation where software can really build his own hardware in a biological system.
But we wanted to do the biggest things in greater
We wanted to build the entire chromosome.
I'm about 580 miles the letters of genetic code.
So we thought of building it in the bottom, so that we can change the seven-up with them to understand what the components of a living cell.
The design is crucial and if we start with digital information into a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995, the standard accurateless was a mistake for every 10 miles a mistakes.
We have discovered -- 30 mistakes. If we had the original sequence that original sequence we never had been able to do it work.
A part of the process is designing segments for long bees that are overwhelming with all other segments of 50 letters to build underunit to build underunit smaller underunits that work together.
We try to project elements here.
You probably have to read the flights that we put us of the right-old.
Think of this is: We have a genetic code on four letters: A, C, G.
Three of those reading were codifies and code about 20 love love and there's a specific order to reading for every love for every love for every love local friends.
So we can use genetic code for writing words, frazing thought.
What we did in the beginning was authographic to do that.
Some have been dolphushes from the fact that it was not poems.
We have designed these segments for a few years to unize with essentially.
There are enzymes and put them and put them assumpt.
And we started to assembling the stars, starting with segments from five to seven miles in a way to form sitting in a way to form sitting in 72 miles to get to 72 miles, and they were able to 72 miles.
And every step we made these sites in the abundance so that we are trying to make a very robate proceed prototally robes -- as you see in a very robate -- as you see in a minute.
We're trying to automatically automated.
So, this seems the tabellon a basketcha's tabellon the bottom.
When we get to these very long century, more than 100 miles -- and it will not grow more directly directly in the E.
You get to the modern tools of molecular biology of molecular biology --
So we looked at other mechanisms.
We knew another mechanism called recombination of the recombination of biology is useful to repair the DNA to unize the DNA in the segments.
Here's an example.
This organisms, called Deinococcus radiohard ans, can absorb three million rads.
You can see in the soanger square as his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that have been able to do that.
These organisms can cheap all of the time.
They can live under empty.
I'm absolutely sure life life exists in space, and you get new rich environments to find new rich environments.
In fact, NASA shown shown that is that this avail.
This is an image of the molecule, and just using these processes -- just using the lights of the molecule.
The light-hair.
This picture was not taken with a electric microscope, but with a microscope with a regular microscope.
It's a molecule so great that we can see it with a microscope.
These are pictures that they cover a period of about six seconds.
This is the publishing we did a little time ago.
I'm about 580,000 letters reading genetic code.
It's the largest molecule of a definitely ever created by man.
It's got a lot of a lot of 300 million.
If we were going to go with a cart 10 without spaces, and you would would like 142 pages to go this genetic code.
Now, how do we do it work? How do we activate it?
Of course, you get a virus is a virus is a young girls.
It's a little bit more complicated when they use bacteria it.
It's easier even when it's eucariote as we are just going to extract the nuclear and put it up one other one, which is basically the process of cloning.
In the archaaaea is instead of integrated inside the cell -- but we have recently shown that we are able to do a complete trapiant trapile of a cell chromosome,
We can refit a party mosome,
The two are different as men from topis.
We put a few gene more in a way that we can decide what choose for this chromosoon.
And then it has gone with enzymes in a way to kill all proteins.
And when we put it into the cell was stupending -- and you open our graphic despite our graphic of the new smosome.
And we started to start thinking that we couldn't go there, but we tried it in the way we did it in the way.
This is one of the major mechanisms of evolution.
We found that a lot of how much they added a second or a third chromosome, I added in a second thousands of new trates.
So who think about evolution as only a gene gene to the evolution that you don't have to understand a lot of the biology.
There are enzymes called restrictions, which are that even even digesting DNA.
The chromosome that was in the cell is not a one.
The cell pha-inserit--a-up that we inserito-do-a-away.
And it turns out the other chromosome, and it recognize, as a mosome, and we were going to be in the wild; and we were going to be in the cell and the new chromoon.
It became blue because of the genes we have inserved.
And in a short lasses of time, all the characteristics of a species have gone in a new software that in a new software that we put in in a new software we put in in the cell.
All the proteins have changed, membranes are changed, and when we read the genetic code the equivalent code in what we have transferred you before.
Now, this might look at the genetic alchemical als, but we can change things in a pretty much of the same way.
Now, I already explained that this is not about genesesis of the time to starting from three million and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of the Cambrian explan.
Why do I do that?
I think it's quite obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just for an example: I have been born in 1946.
Now there are three people on the planet for each of the planet for each other in 1946; in 40 years, there will be quack.
We're going to find it right now to find food, water and clean and clean and blood medicine for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon of 30 billion pounds of the olid.
That means a million barrels a day.
When we try to find biological processes or any kind of process to replace, it will be a huge challenge of it.
We need to keep the CO2 emission of CO2 from these materials that ends up in the atmosphere.
And the day, thank you to the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that they're the component designed for the future.
The electric industry is only a dozen of component about component and think about how many different things are coming out.
Our limits here are principles of the biological reality, and our imagination.
Now we have techniques to these rapid metoes of sympts, that we can create what we call a combinator.
We can build a big robots that can make a million chromosomes a day.
Think of process, these 20 million different genes of genes or try to optimize processes to provide and make more vaccines, we can change, thanks to a little team, and create more biology now that in the last 20 years of science.
And it's just a selection selection.
We can choose for survive, and chemical production and chemical production of glass --
This is an instantanececes of software programmed to be able to sell and design species to sell us species to the computer.
Well, we don't need to be like this.
We know exactly what their genetic code.
Now we're focusing on fourth generation.
You see you who are ethanol from the grass of the grass.
We have a depending on the third generation that will use enough as the sugar sugar as of the highest and higher and different kinds of throw or different kinds of throw or different kinds of throw or different kinds of throw --
But the only way biology can have a great impact without increasing and the cost of food and limiting the cost of food and limiting the delivered the CO2 in material, so we're working for designing cells that we are working for design cells that we can achieve this purposed.
The sunlight combined with CO2 is a metodor -- but in our discover in the world, we found different methods.
This is an organism that we described in 1996.
It lives in the deep ocean and about 2,500 feet of the water temperature of the water.
It creates meter CO2 using hydrogen idroges as a source of energy.
We're trying to figure out if we can incanaling CO2, which can easily transportated with tubes, converting that CO2 in carbon in carbon and drive this process.
So we would think about how we might be able to increase what the question of "What is the Noi, veramental -- we have the Noi, veramental -- we have the goal to replacing the whole industry industry is going to replacing the whole industry.
Yeah. Oh, if you can't do it from TED, where can you do that?
It would be a main of energy.
And as we are working for the same methods to create the same methods to create instantanececes.
You saw this year with influence, we're always behind a year and with a dollar, at least when it's to find the right vaccine.
I think that what you can change with combinable vaccines in ancient advance.
And that's how the future could start to look at the evolution, accelling evolution, accelling evolution with bacteria -- accelling the evolution with bacteria -- and the eucariotan eucariotariots.
We're so so on so that we can improve people.
Our purpose is to do a way of live long enough to try to do it. Thank you very much.
Before all I will do you see the fastest possible possible question, a few things that we took to the Microsoft in the watch water, a year ago is Seadragon.
It's a local where you can interact with a local level that remote with a huge amount of of visual data.
Here we're seeing a lot of gigabyte pictures with a kind of zoom and continuous species and continue, for a speaking panoramic images as we want.
And it doesn't matter how big the amount of information that we see how big these things are going to be these things or images.
Most are all digital photographs, but this for example is a provide from the Bible Library of Congress, and rewing in the legal of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time. It's also an architecture of a very flexible architecture.
This is a whole book of data I don't imagine.
This is the Dickens, which is the Dickens. Every colonna represents a capitulum of it.
To shown you that is just about testing and not imagines, we can do something like this, to see really that it's a real representation of the head, not of a picture.
It could be a little artificial way to read a electronic book.
You don't have advice.
This is a more realistic example of a number of Nardian.
Every image is the beginning of a century.
And it really gives you the liked experience of the real experience of reading the real real version of a magazine or a fifth of a fifth of a quotidian issue of a lot of kinds of things.
We also did something with the angle of this number in this particular time of this number of the Car Guardian.
We created a fasulla advertising resolutions, and more than what you use in a normal published in a normal published -- and we put you in the extraordinary content ent content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific fairs.
And this really demonstrates some of these ideas to get the limits of space on the screen.
We hope that this lady puts to put a little b-up and other porches are to be necessary.
Naturally, the map is one of the most obvious applications for this kind of technology.
And on this I don't want to lose time, if I don't say we have contributes to give it a way to do this field.
These are all the streets in the U.S. spinches over a geospatial image of the NASA.
So now we're going to go to something else.
This is actually actually from the webs; you can go to see it.
This is a project called Photosynth, which fight two different technologies.
One is Seadragon and the other is a visual computer visual computer to be interesting to the Navigation of Washington, with the aid of Washington, with Steve Seitz of the US and Rick Szeliski of Microsoft Research. It's a good collaboration.
And it's from the web, managed to the web, management of Seadragon.
You can see it when we do this kind of screen it, where we can go from an image to the other other and have this kind of experience.
But the space collotion of the images here has actually a meaning.
The algorithms of the computer recorded these images together, so that they have been recorded these images in which I imagine you guess -- all of the real, and these imagined things in the Roccian Agyp-Mountains -- you have been clear-shelf or imaging pan.
I don't know if I have time to show you some other environment.
There are a lot of more spacecraft of it.
I want to go directly to one of the Noah-- and this is from a previous prototype of Photosynths that we did work for the first time last summultimately -- to show you what I think is really the key thing is really the key behind this technology, Photosynthosynthetic and that we have in the environments that we have put in the website web.
We had to worry about legal aspects and so forth.
This is a reconstruction of Notre Dame images premise from Flickr. Basta digital Notre's Dame in Flickr and you get images of types in make, and you get images of the around, and you can get these around. Every one of these around.
So they're all images from Flickr and you've all been connected to space in this way.
And it's possible to navigate this simple way.
You know, I never thought I would end, to work for Microsoft.
It's very freely frequest to receive this kind of account here.
I think you can see that it's a lot of different types of fellow types in the SLR, a a number meaningful number of things -- I would put together in this environment.
And if you can do that, I try to try and those more stranges.
Many are block of faces, etc.
Some of a few pictures -- here is a series of photographs -- and here -- and here -- and here -- and here --
This is a Notreally, Notre Dame recorded correctly.
We can go from the poster view of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from the whole collective memory of how to apt the earth, from visual view of visual views -- and connecting all these data together.
All those pictures become connected together, greater than the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the parts.
You have a model of the earth of the earth of the earth of the earth.
Think about this as a promotion of Stephen Lawler on the Earth virtual Earth is the earth-virtual ear.
It's something that growth in complexity as people are using it, and the advantage for who uses for people who are using uses with use.
Their pictures are branches with other people.
If you get the idea of conducting all these guys say names my picture of the names of Notre Dame sudral Dame suddenly immergery is going to be aware of all those dates, and I can use as a point of ressmote and get a social experience, and have a social experience.
Naturally, a consequence of all of the extremely elaborated models of every interesting part of the earth, and so that it doesn't only see it and the satellitary images and satellitary memory and sex-legal memory and satellitary memory of collective things about the ear,
Mille thank you.
Chris Anderson: I realized the beneath of them to do is to feel about doing is that at a point, in the next few years, all of the pictures of the world or will be basically connected by anyone in the world or will be basically connected together?
BAA: Yeah. What is doing is doing is actually discovering.
It's creating hyperlink, if you want to you, if you want to be wants, between images.
And it's doing it in the content of the images.
And the thing becomes very interesting if you think about the richness of the seed-of-supping information that is it.
As when you do a research of images on the web, you know, a frack and the test page on the web ping images of the picture.
Now, what happens if that pictures all of your pictures are going to be in your picture?
So the amount of semant interconnections and the amount of recipe that comes to be enormous about it is really enormous about it.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the pleasures when you travel and one of the delipth of the inner search is the live between who has not forget the ancient traditions, between who had a passed in the wind, the past, and the sleeping in the wind, the gate in the waves of the plants.
You know, I think that the monkeys Jaguar travel even beyond the Waai, or that the Inuit are still in Himalaya, or that in Himalaya, the budying on the back of the Dhar, to remember the importance of the importance of the world of the world ancient of the antibodies, and that the idea that the world that the world in absolute, but it's just a model of reality, but it's just a model of the reality,
The consequence of a particular adapt of the adaptive choices that our stirses has done or good generations ago.
And of course, we all share of the essential trates.
Everybody hidden it.
We're subjects to start starting.
We have to deal with the inesorability of death and whales --
We all have an art.
What it is the particular rhythm of the can, the rhythm of every culture.
It doesn't matter that are the Penan of the forest and the follows of the Voodoo of Haiti, or the warrids, the warrids, the Curand-Seprither-Seprither-Curand-Actural Curander camels in the heart of the Sahara.
He was my journey company journey in the desert a month ago, or a waller of the Hiang, on Everest, the mother of the world.
All of these people teaching us there are other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you reflect, it's a concept that can give you hope.
Inside, cultures, the cultures, the world creating a spiritual life and cultural life that has to be the planet and it's important and it's important for the benefit of the planet as the ragnant as a ragnant whosphies.
And you can think about this ragnant cultural razing as an ethnosphery and you can define the non-non-subject of all the concepts, myself dreams, ideas, inspirations, inspirations, inspirations, inspirations, inspirations, intuitiitized.
The ethnosfer is the amazing patriagain of human human ism.
It's the symbol of what we're and what we can be in how much inquisitive.
And because biosphere was gravitely consumed as it as it happened to the ethnos;
No biologist, for example, it would say that 50 percent of all the species was or is about the earlier of the summer culture -- in the pockninight -- in the biological ic field -- and you don't near near ight -- and you don't near near neighborhood, the cultural ipox,
The indicates all of this is, of course, loss of language.
When you're born 6,000 lings, you have to this planet.
A language is not only compost from a vocabulary vocabulary or a series of gramatics.
A language is the price of human spirit of the human spirit of it.
It's the middle of which animates every culture comes in the material.
Every language is a forest of mind, a spiritual hand, a spiritual hance.
And of those 6,000 langues, while we're sitting in Monterey in Monterey, at least half it is not sushed in the ears of children.
They don't get more teachers -- the guy who wants to say, less you get no died.
What is that you have more tristock of being the last talk to a language, of not a way to transmit your own sagger or of anticipate the promise of the children?
This is what I was in some part of the world every two weeks of the world every two weeks a hand, and door and door and door and door and a language of a language of a language of a language.
And I know that somebody who will say, "Is it better than this?
The world would not be a better place if we were all the same language in the same language -- we talk all yoruba. We talk all yoruba. We talk about a lot of yorube.
We talk about it.
You will will be a tract, which means not to talk about their language.
I would love to do a journey through ethnosthnipados --
a little journey in the ethnosphery for what we're lost here.
Many of us say "different ways of there are really different ways of existing in a very different ways of existing existing ways of existing out of there.
We take for example, this bimmb bimbaby in Sentries, the popular popular Amazons, who creates the mile of provide being from the latest filled filled the latest panel.
It's a population that is not able to distinguish the blue color because the time the celests is identified in the forest time is identified in the forest of the forest --
They have a strange language and a matrimonial rule rums, "exogamia language -- you have to be a different language.
All of that has roots in the pastological past, the particular extreme is that in these extremely family six-ling-ling-ling-ling-ling-based matrimons.
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with the most interesting tribes that I lived Waorans of Ecuador nordal, an incredible population that had the first contatts in 1958.
In 1957 five mission have tried a factor has tried to be a facal mistakes.
They took them into the high-dimensions that they would reach them into a few that were reported friendly that this population of the rain the rain the rain of the rain of the size of the size of the size of the size of the size of the size of the size of the size of the size of the raissue.
They ran the pictures from the earth, and they turn it to the search of a shape or a figar and they didn't find it was treated to the diavoid diavold, and they killed five mission of the lances.
But Waorans didn't only kill the stranish.
They kill them in their own people.
Fifth percent of the death was caused by their own sex.
We're rising up to eight generations and we found two natural death cases and when we put it for saper, they had a lot of their own again was aged to be so so that it has dead, and then they killed it itself.
The caccidents were able to recognize the animal from 40 steps and recognizing the species.
In the early '80s, I was assigned a really interesting job when my professor of Harvard professor I was asked if I wanted to go to Haiti to go to Haiti to the secret of Duval and Macoutes, and I got to use the secret of Duval and Macoutes, and I could have the beless to use the hombies.
To make sense to miracle Vodoun and I should have to understand the Voodoo and that Voodoo is black up.
It's quite a metaphor or metaphor of the world.
Very interesting interesting --
If you ask me to tell me the great religions of the world, what would I say to this?
Christianity, Islam, Buddhist Gar, etc.
A continent is always leaves, thinking about sub-Saharan Africa has no religious ffairs and Voodoo is not other than the distilled distilled of these religious religious conceptions of nurse in the tragen businesses in the back.
What makes interesting is makes voodor is the intense relationship between life and deaths and death you.
So you see the spirits.
The spirits can be invocated from Grande Acandle fells and replaced themselves, they are temporary to the animate in the living way that for a short activity that for a short activity that for a short acks becomes the dio.
And so this voodooists are saying, "You want to go to close to talk about God.
We are dancing in the story, and we become God."
And from the moment you're posseduts, is the spirit that you drive you, how can you do anything else?
So you look at these incredible events on these incredible events that touch in the state of tracking tips that touch emptizing a rather strong demonstration of the mind on the body when it's catalyzed in a state of extreme in a state of extreme in a state of extreme in a state of extreme in a remarkable event.
And in all the people who I lived the most extraordinary of the Sierra Nevade Santa Marck-Nevade Santa secentrional secentrional secentrional sections.
It turns out the degree of the ancient civilization that once once lived on the careers of the Colombia in the conquist, the population of the vulcanic massive massive that is going to be on the career massive that you get on the career.
In a blood continent -- this population has never been conquited by the spaging.
And in fact, they are governed by a classroom but their shape is quite extraordinary.
The young follows are taken by the family to three or four years, and they live in a world of a good world and homelsewhom they were to hairs to the glaciers for 18 years.
Two years of a nine years of proposing for reducing reduce the nine months of management that transportation in the user of the uterically in the uteration of the utery of the Grande Madre.
For this time, they get acculturning values of their society, values that they predict their prayers and only their prayers and only their prayer -- or cosmic balance.
And at the end of this incredible beginning, they all all its own saves, and for the first time in life of the age of 18 years, they see an alba. And in that activity of the first bat, when the sun smooth and the smooth of beauty and says that it all of his own splend. The previous is a past behind his splending.
"Vist? I mean, I am how I got a detail.
It's stupend. It's about you protect it."
They call it the largest brothers and say that we, the hairs of the world.
This level of intuition is extremely important.
When we think of Indian populations and the environment, and the hang environment and the old story of the noble wildden history of wildlife or maybe in its simplicity or maybe we invote Thorder, and we say these populations are close to the Earth of us.
The Indies are not feeling ners are not feeling ners from our algia.
There's no space for these things in the malarian Asmat or the gelids of Tibet, but thank you to get it and reports, they created a mystic of the Earth not on the concept of being conscious conscious conscious untuition of the earthest subtle conscious conscious conscious conscious conscious about human consciousness -- the conception.
What does it mean to say?
It means that a guy of the Ande of the Ande who grows is a spirit of Apu who will be a depth of the Apu that will be a depth of a depth of a depth of a very different relationship with the mountain or that respect a mountain of the Montana mountain is a massive bunch of rock to be felled by rocks to be adeded.
That is the death of a spirit or a mineral cast.
What is interesting is the metaphor that define the relationship between individual and the natural world.
I grew up in the forest of Columbia Britannica creating that the forest forest to be cut to cut them to be cut.
That has rejected me a different from my friends Kwakiutl who believe that the forests are dead of Hukuk and the beeps are the dead of the paradic and spirits that live in the world that live in the world that live live in the world that live in the world that deal with the Hamata.
If you start looking at that these cultures can create different reality, you can start to understand some sense.
I took this picture to aprile in the nordoctor.
Maybe some of you have heard of the ayahuase, the most powerful substance of the repertoday's repertoo.
What makes the ayahuass of ayahuass is not the potential farmer of the substance, but its processing. It's composed by two elements.
And as a late, this legacy legacy that has a series of beta-carboline, and harmmine and moles, reading it and moles, reading up.
And by taking the only plant plant is a blua-blua-a-a-a-hand and a little bit of a coffee family, and he was choice to the coffee of the coffee family.
This plant is a lot of triptamines, very similar to the night methoxyptamine-5, methoxyltryptamines.
If you ever see the Yanami tiring for the nose replaced that they do from a different set of species, anchchecks--methoxyltryltryptamines.
Tiring that polar is a little bit like being dissolution from a smoker fuels of the boards and landing on a sea sea sea of electricity. It doesn't believe a distortion of reality of real; it creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who took the psychchchchopen, with his discoveries of the hallucinogens in the '30 in Mexico.
Second my text can classifix these triptaminoogens because if you're doing you're not telling any of being hallucined.
It's possible to assumers only if you put it with other substances with replaces that denizing the MAO.
Now is the beauty beta-carboline that are inbrought in the lian inbunch of the same kind of necessary to potentiate triptamines. The question spontane: in an 80-hand, in an 80,000 species of plants, how these people are in the same same or a version that if you combined in this way, but if you combined in this way, but if you combined a version that is dangerous is?
We use the great euphemism of the proof of the proof of the proof infrutting.
But if we ask Indians, they will tell us "Wake you talk about the plants of the Indian will tell you about the plants to tell us "Wake about the plants talk.
What does it mean to say?
This tribes -- Cofan, has 17 variety of ayahuas, which distinguished nitely in the forest and that our eyes would come into the same species.
If we ask him how they were asked, they will tell us "Three I realized about how they were not knowing every?" I said, "No."
The solution is, you take 17 variety variety in a night of a pion and each one will dog with a different way.
With this is not laurea to Harvard, but it's a lot more interesting to contare the stams.
Now, the problem is that also the problem is that even those of us who have the Indies are going to be painting them are painting them in the history of the history of the history of the history of our real real real world, and it goes old.
In fact, in the XX century, 300 years old, it will not remind for his wars or its innovations that but rather how the was where we stopped us and we have embracuated actively or accepted to the mass of the mass of the differently and cultural cultural biological biological and cultural cultural biological change.
All cultures through the centers have involved in a dance for new life.
And the problem is not technology.
Indians have no stopped being Sioux when they put them on the hair, and so colcut as Americans have no walls of being Americans have been in the horse and warm-hot.
It's not the change or technology that threats the integrity of ethnosfer.
The last flight.
And if you give you a look at the world, you will find that these are not destined cultures.
They're living creatures and dynamics outside of the existence of identify and identifiable adapting.
It's that you tratels in the patries in the patries of Penans,
a no-named people who are in the southeast sud-Asian who lived on the forest to a generation ago, and now reduce to a generation ago, and now reduce to the reduce reduce on the reeffort on the reeffort Borneath that seems to be on the revenue.
It ready to return the subject with the bottom,
Or, in the case of Yanomami, are the disease that have come to the golden of the golden of the golden of the golden of the time.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the last last flight of politics.
As you know the genocide -- the extraining of a popular popular level, but the destruction of the universal style, the destruction of the style of life of a population, not only celebrated in the environment, because it makes part of the strategy of development.
And you can't understand the suffering,
I have the 6,000 miles from Chengdu in Western China in Western China in the southern Tibet with a young line, but only came to Lhasa young line, but only came to Lhasa statistics that we hear about talk.
6,000 monuments are sacred in the polar and energy.
1.2 million people killed by military during the Cultural.
The father of this guy was listen to Panchen Lama.
That means that it was killed in the time of the Chinese invasion of Chinese invasion of Chinese invasion that was killed in the Chinese time of Chinese invasion that was killed in the Chinese invasion that was killed to be killed in the Chinese invasion of Chinese invasion that was killed in the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion invasion agrees.
Her uncle is out with Sua Santity during the diaspora that has led people in Neppal.
His mother had been imprisoned and his color was real.
It was brought to hide on the age of two years away, because it could not live without him.
The sister that has done it was in reedite, it was in reedite.
A day he was hotter a day heavily fashion a fashion Mao and and -- and this transgress, was put in the workers for seven years.
The Tibet of Tibet can be inable, but the recovering report, but the recover.
At the end of the end, everything is to a choices.
We want to live in the world of the monocratic world or we want to collect the policy world of the diversity of the diversity of the diversity of the diversity of the world?
The great Margaret Mead, before we die said that his greatest fear was that, in our greatest fear view was that, in our human view of the world, not only see the legal legal of human imagination is that we will not only see the whole legal legacy of thought, but a day we can see us from a delightful wake to us from the way to be other possibilities.
And it's humiliant to remember that our species is existed for 600,000 years old.
The Neolitic River River -- which has given us to us to be able to fight the cult of the seeds, replacing the poem of the claman with the prose of the classy of the specialization, and we talk about 10,000 years ago.
The modern world industrialized has to be 300 years old.
That is not suggests that we have the answers to all the challenges that we should deal with the challenges that we should deal with a thousand and and
When these cultures of the world is asked what it means to say to be human, they answer to 10,000 different voices of you.
And it's in these answers that we all riscover the possibility of being what we are. We are going to be what we are. And all the people and all the people can fall the people and all the gardens can fire in the same way. There are great moments.
I took this picture about the north of Baffin, when I went to the hale of Baffin, when I went to the whale of the Inuit, and this man, Olaya, he told me the wonderful story of his grandfather.
The government was not always gentles, and the Inuit in the '50s for stable, and in the '50s for our sound, we have given them in colonies.
The grandfather of this man refuse of gannel.
The family for his life, he took all of his life, he took all of his attempts.
You have to know that Inuit don't know the free -- they don't know the free --
The slands of the slits were made of fish were made of the slands of caribs.
The grandfather of this man didn't put it from night to the night of the night or the basic that was suffering in the head.
It's sleeping pantalons in the skin, and feck in their hand.
He spruzed on the points of this little bit of the caccept and when I came solid -- he killed a song.
He brought the dog and created a brief, with the torners and he created a slittle, and it has gone other dog on the banklady banking, and it has disappeared on the banklens in the banking.
We want to talk about horse with nentertaining housing: and this in different ways,
In the 1979, 1999, the government has rejected to the Inuit in the total control of an area of an area of the largest of the California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a Indian territory of back. They Control all the resources --
One of the unhappy example of how a national nation-state can recognize with his population.
And finally, I think it's quite obvious about who we had been in these remote areas of the planet, I realized that are not remote that are not remote to remote that are not remote remote that are not remote to the same way.
For someone is home.
They are presenting selections of human imagination that they get to the time at the time. And for us everybody, the dreams of these children, as you know any of our children, they become part of the wisdom of hope.
Over finally, we have to National Geographic we are convinces that political will never come to anything.
We believe polemicempoweres --
[Applausious are not persuasive, but we believe that stories can change the world, and maybe we are the best institutioning to tell stories of the world. Every month our website.
156 countries transmitting our television canal.
Our magazes are leth-millions of people.
Our work is traveling in the ethnosphery to bring our audience in places. And that will go out from how they saw it, you have been hope, it's going to be able to be able to be central reveal reveal reveal reveal reveal reveal in the world of a lot of life in a world of life in a world of life in a world of a plurant and multicultural world in a world of life.
where the wisdom of all people can contributing to our benefit to our benefit of collective everything.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'll have heard about evidence of the things that I would have heard about it.
I'd like to start with what I call "the officiale."
The dogma official official of thing?
The official official society society society society society y societies the official official and the rest of our citizen" -- "If we want to be to be massive freedom "What's to be male the individual."
The reason is that it from a side, in the fact that freedom is in the same as a value, is preptious for human beings.
The other is that if we are free, each of us can act for everything that is that we can act to do everything that massive in the fact that we decided to do everything that is not not a decide in the name of ourselves.
The way to masses is to be male is to be male as we can choice.
More choices people are free, and more and greater is their freedom, more hours is their benefit to their love.
This is so depththy is so deeply, which nobody would dream to put it in a doubt in the society that nobody would have dream.
And it's also deeply deeply in our lives.
And I'm going to show you some examples of what progress has recovered.
This is my supermarket. It's not particularly great.
I lost a simple note on the conditions for inhealthy inhealthy for inhealthy for inhealthy inhealthy for inhealthy for inhealthy for inhealthy inhealthy for inhealthy inhealthy for inhealthy for inhealthy inhealthy for inhealthy inhealthy for inhealthy insane.
In my supermarket there are 175 conditions, without contemptions of olive olive and 12 balloons that you can buy a huge whales that you can buy a huge number of constance in the scious circumstances that nobody has 175 ready is of your degrade that nobody of the 175 ready to your degree of your degree --
Here's what the supermarket.
And then go to the electronic negod to buy a stereo: CD, radio, radio, radio, radio, radio, plast, the amplifier-amplificators.
And in this single story, there's a great audience.
We can do six million combinations using the component and a half million combinations using the component that there are in one negoti.
You need to put that there is a lot of choices.
Some of the world of communications.
And once once I was a child, you could get all the services phonable phonable phones, to the pat the mom of the mom Bell.
He was known the phone is not bought it.
A consequence of that, in the way, it was that the phone is that the phone is not a making.
These days are going to go away.
Now we have a variety of telephone of the phones -- especially between cellular cellular cells.
Here are the future.
My favorite is what in a meze, reader MP3, cut up the nose and fors for the crashion.
If you don't have seen it in the neighborhood, you're going to get there.
And what is the end of people in the negods and this question and does this question and this question and it makes this question and it is "No."
It's not possible to buy a cell phone that doesn't do too much stuff.
So, in other aspects of life that are much more important than the watches, you can see the same explosion of choices.
Lader is not going to go over the United States you walk from the doctor and doctor and doctor what you have to do.
Instead, you go from the doctor, and the doctor says, "Ok, you know, "Who's "In the benefits and these answers and these answers "B, you have these risks. What do you want to do you want to do that?"
And you say, "Doctor, what should I do to do that?"
And the doctor says, "A has these benefits and these risks and B, and you have these risk."
What do you want to do that?"
And you reblew it, "What, what do you do to do that?"
And the doctor, "But I'm not lei."
The result of the ""mala," expression that makes it look like a beautiful thing.
But in fact, it's not a shelf and the responsibility of the responsibility of somebody who knows something, which is the doctor, to someone else who knows -- and almost certainly is sick -- and so not in the ideal conditions, and so not in the ideal condition.
There's a huge marketing of drugs products, and I would say, people like me and you, if you think of it doesn't have any sense, because we can't buy them.
But if we can't buy them them, why are they publicicall?
The answer is that they want to donurse to ask ourselves, to ask him to change the reciph of the recips.
Something about so fundamental is our orders never is a question of choice, as you see in this journey and say, "We don't want to force their sex. They will not be a little baby. We don't want to get more identity: we have to invent.
And we can reinvent, how many times we get aggrade.
That means that every morning, in the risk, you have to decide that kind of person wants to be.
And it was in the family and matrimoney, a time time the perspective perspective, and it was that I had the most preme possible, and it was going to be able to do the most prestantly possible.
The only green was with chemicals with chemicals and not even what to do later.
Over day, everything is really to play with.
I think of very smart, and I do it 20 percent of work than a time.
And it's not because they're less diligent because they are less diligent --
But why are they implemented to ask ourselves, "Whould I have to marries or no? I should I do that now?"
"Would I have to think before you think before you think before the children or the care?"
I'm interrogatives of love.
And they try to answer these questions, even though this implements don't complete, and not to get a good vote to my exame.
And they really have to do that. I'm really important questions.
Now, the work, we are lucky as a subtolineava, because the technology allows us to work every minute, every day, from every day, from the Hotel Randolph.
In parents, there's a corner, and I won't say no one one of the other places, where the WiFi works.
I don't say that, because I want to use it.
What means, this incredible freedom of choice that we have about the job? It's we have to be continuously decided, and it is that we have to work or not.
We can go to the hold hands and cell in a pocket, and the needed in the high, and the night in the wildness, and the night-knee.
And even though they're all sheep, every minutes that we see our son rovince bounding, "I have to ask this call?"
"I have to answer this email? I have to email? I have to email?"
And even when the answer is "no," all this makes the experience of your headlines of your son very different from what would be in other conditions.
So, from any part of the way, things and large and big, things and all sorts of life, life is a question of choices.
Of the world was this: Ovo, there were some possibilities, but it was not a question of choices.
The world is looking like this: The dilemma is, "Is it a positive thing or negative, or negatives?"
The answer is basically about it.
The positive lights are all sorts of them, so I'm going to talk about the negative side.
All of this choice behavior two negative effects on people.
The first one, paradoxy, paradox, is that it's a lot of free.
With so many options between the choice, becomes very difficult to do that.
I give you a meaningful example of the volunteer of volunteer pensions.
A connect of my connection has access to the data of Vanguard, the giant society of pension, with about a million customers in 2,000 companies.
What she found is that for every 10 solutions that are offered in more and more -- the percentage of airplane 2.
With 50 percent of offeres, there's 10 percent of less adedesions of when they are available only 5. Why?
Because with 50 sources that choose and choice is siceat, and choice comes to the questions.
And I wonder, and I still ask question, and of course, of course, the questions is not making.
You know that not just means that these work from old who are going to keep food for dogs because they will not have enough money, wants to say that decision is so obstatic funds of the complementary of the dator job.
They are not participation, they're losing until 5000-year year of the data, which would be good to be away.
So the paralizes is a consequence of having too much choices.
And I think it makes the world like this.
And finally, for the ethernitices: What, does it make you main?"
You would just like the right decision and if it's for etherness, right?
You don't want to choose the wrong fund fund to the wrong condition.
So this is the first effect. The second is that even though we can avoid paralysis and make a choice, and we are less undaboutcomes to the result of how we would have been with less options between the other of the way we would choose to them.
And this for different reasons.
One of these is that with a lot of conditions between the wife, if you buy one and not perfect -- it's easy to imagine that you could make a different choice that would be better choice to imagine that you would have better choice to imagine us induce the alternative of the choice, and remlights the remouse relief, and rempiant the religion of the decision of the decision that would be better.
even when it was a good decision.
More choices are easier to do it for any detail of any detail that is inherent option.
Moreover, there's what economists call is constantly constantly opportunity.
DGilbert has a very well stamatten as the value as the value we depend on what we depend on the way we confronti.
And then I mean, when there are so many options as possible, is easy to represent the features, and being less soddiscicise of the option that you have choice.
Here's an example. I took me all of those who are not in New York.
But it's probably what you probably think about it.
There's this pair of Hamptons.
A place of the luse.
Spill. Ottonight. It's all for them.
It doesn't send anything. But what he thinks he thinks is Agstod."
"All my neighbors in Manhattan is alive.
I could talk about front of the front of you."
And it goes two weeks with the idea that it's losing -- every day -- the possibility of park where you want.
The cost opportunities is defended the soddisfation for what we have, when the choice was excellent.
And most are the options that we have to look at the more than the characteristics are going to come back against opportunity.
Here's another example.
This is a lot of things.
It is about live the moment, and maybe live slowly.
But the most important point is that whatever you chose of them to do not do the other time.
The things that we don't choose to these attactive activities that can make less attempting what we do.
Third point: spiral growing of expectancy.
I tried it on my skin, buying a new jeans.
I just just just go jeans.
Once jeans were just a few of jeans were swing and west them were best, only after having them a life and work a lot of times, they were just going to go well.
So, I went to buy a new when the old people were gone, and I said, "I need a couple of jeans, this is my cut of jeans, this is my cut of the cut of the fellow people were to go to the hold it and said, "I need a couple of jeang --
The committed me, "Li wants slim fit, fairy fit, fair?"
Who wants to do it or with the bottonies?
"Who want?"
"Would you want to be bade or stret? Ble blake blake in the walls.
I was sance, and after a little bit of I could say, "I want to do the only one guy -- that was the only one guy who was so for a little bit of what I tried to do all of the same sick of jeans, then came out of negoties, and then I went out from negoties, with the best jeans that I had ever been there.
And it was the mouse I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was that with all of the choice of my expectations were altises, the jeans had to be perfect.
And I was expectations of the beginning I didn't expect to me about a guy, but when I saw 100 different places, at least one guess a guy had to be perfect --
What I had watched was good -- but not perfect it.
After I had paragoned to what I was trying to be inherent in confronted in the expectancy.
The addition of options in the people don't do that increase the expectations that these have respect to the options of the options in the options of the options in the life of the same time.
And this will propricing less soddisfation, even when the results are good --
No one in the marketing world if it makes it content.
Because if you know, you don't know what I'm talking about.
The truth looks like this.
"You were better when it was worse when it was worse better when you were worse is that when you were worse to it was even possible to meet the surprise pleasure.
Over day, in the world we live -- opulent citizens with the expectancy of perfeed -- the maximum that we can hope is that things are to the treatment.
You never have to be unlikely because your expectations because your expectancy, I got ingiant --
The secret of happiness -- what you're here -- is "Basit" "Yeah, you want."
I mean -- little bit of a self-really, moment -- which are really married and my wife is really sture.
I couldn't do better, I didn't have to do better, I didn't have to do a better.
But you know, it's not always a bad thing.
Finally, a consequence of the buying a couple of jeans have only that kind of jeans is that when you're not satisfacts, and ask you "What?"
Who is responsible, "Who is clear.
The world is the responsible. What would I do about this?
When there are hundreds of jeans, and you buy a insoddisrring and you ask you who is responsible responsible for you are you.
You could have been doing better.
With hundreds of variety available variety of sponsor.
So when people take decisions, even though the result is valid, they feel unknows and damage and damage colping and they damage their own own itself.
In the last few years the depression is exploded in the industrialized world.
I think a significant factor -- not the unique factor -- not the unique of this depression is just that people have deludent experience.
And when they need to explain this situation think that the color is them.
So the final result is that in general we're better, but we feel worse.
Let me tell you about it.
This is the official official, what we all take for good and it's completely failed.
There's no doubdought that a little choice is better than having any of it is better than a little choice is better than a little choice is better than a little choice is better than a little choice of a little bit better choice is better than a little choice is better than a little choice is better than a little choice of a little choice that is better than a little
There's a critical value value of it.
But I'm pretty sure we have been born enough that we have over,
Now, from political point of view, I have almost finished -- from the political point of policy is the follow.
What it allows all of this choice in industrial societies is the material.
There are a lot of places in the world, and you know what the problem is not that they have too much choices.
The problem is they have too little bit of it.
So the fact I'm talking about is a malt of moderns, and we get in the moderns, riches that society society.
And what it makes you depress and angry is this: Steve Levitt talked about how much the cost and seats seats are inutive to seats.
I mean that these choices, complicated and dispended dependious, it's not just inuseful --
I'm just deththeteries.
They do worse the worse of it.
If a little bit of what in our society is allows to choice the people have too much of the people have too little possibility -- it would not only be their life to improve and also the nostr.
This is what economists call a paretyan improve improvement.
A redistribution, a redistribution.
And by finding that, "Food, you can become everything that I wants --
Voices, people think about culture, you know, "What does that believe that fish creds that fish it creates that fish it -- "What is credy?"
"It's obvious that you can't make anything in a vetrow of vetrow wet."
"A imagination casted a life-older vision of the world."
and I was in the beginning, and I interpretated it at the begin.
But then, I realizing that fish the long knows I realized that the long knows it.
Because the reality of fact, it's that if you keep the mouth of the mouth -- so that you can do not get the freedom. You get the freedom.
If you roll you can get the mouth so that you can decrease the soddisfation.
Take paralyes, and you get the benefit to the well-being.
They all need a sphere.
This is almost certainly too stret, maybe even for the fish and certainly for us.
But the absence of some symbolic symbolic sfellow for infelicity and I was the rovina.
Thank you very much.
