Last year, I showed these slides to show that the nice glacial calotter glacial calotter that for almost three million years has had the size of the 48 percent.
But this subvalence of the gravity of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the ice of the problem because it doesn't be the ice of the ice of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the problem because it doesn't be the ice of the ice problem because it shows the ice of the problem because it doesn't show the ice of the problem because
The artic glacial is is in a sense, the cleaner heart of the global climate system.
And you expands and fit into the summer.
The next slide is going to be a quick faster in the last 25 years.
The pushes are signed in the red-towles.
As you see, they expand it up to the Europe in the scale.
That's the ice in the winter that is refitting in the summer.
You can see the cosidential ice cosidential ice -- five years or more, is like the blood here of the body.
In 25 years has been on this in the way,
This is a problem because the kind of an interesting issue the ice of the ice around the ocean around the ocean where there are huge amount of carbon congelated that that money, cholendoes, are transformed by microbial microbial bies.
I respect to the total of the atmosphere from global warming, that amount of the global warming, that is double, superstate of this doesn't return it back.
In some deeping with a deep-in-in-fit is already rebolling from water.
The professorse Katey Walter of the University of Alaska was removed with a team flow.
Video: Wow! Al Gore: Look, it's good is if we are all all all of us.
A reason is that this termic exchange from the Groenllland,
This is a glacial record.
The laughed never to reach levels.
This is the Kangerlussuaq, in the Southeraq, in the Southerthern Groenlluse.
If you want to know how to the sea level to the sea ice of the sea ice of the sea is where the sea.
These currents are increasing fast.
Antarctican on the other part of the planet.
The last month of the scientists have been delivered that the ice is negative, and that Antartide Western Western in some submarine -- the pounds on the skies are in the science.
Equal in six feet of water, like in Groenllland, like Groenlllands
Sull'Himalaya, the third largest block of ice ice ice is a few years ago they were ice ice to be ice in the ice of the ice -- a few years ago they were ice in the ice of the ice of ice -- they were glaciers.
40 percent of the world's population was going to be the pounds of the water from the monkey water from the monkey water.
Sulle Andelle is the bottom of the water water water water of this city.
The door is increased.
But when it decreases it, the same is going to happen to the water water pound.
In California nevada on Sierra Nevada 40-percent.
The hydrodropes are in crisis.
The previsions, as you have read, they're gravitous.
The growing is the growing world in a sea a remarkable of the fires.
The environmental disasters are increasing a return out of the normal and without previous precedental disaster.
Four more numbers in the last 30 years of respect to the previous 75.
This is a whole whole thing is a sustainable.
If you look in the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the areas of the East East, from the Americh, in the subject and both of the subject of the subcontinent -- where there's an impoor in the oceans.
The greatest causes of global warming, with the deforestation, which is 20, the deforestation, which is the fossil fuels.
oil is a problem, and the carbon is even worse.
The United States are one of the two countries with China.
And it was proposing of building a lot of carbon central central in the coal central in the carbon central central in the carbon central central in the carbon central in the coal central in the
But we're assisting to a direction of direction.
These are the analywooded in in the last few years and the proposal proposes.
Any way, there's a political lotta in our country.
The coal industry and oil industry has spent 250 million dollars in the last year to promoting carbon clean clean an clean; which is a oxymore.
That image I remember something.
Veras Natal in Tennessee, where I lived -- there's been a persent of 3.8 billion gallons of carbon dixiety dies.
Maybe you saw it on the ars.
This is the second big flow of America.
It was going around Nat.
The natalization of one of the coal industry was this one.
Video: Frosty the carbon is a kind of halleat is a kind of halley.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner and more cleaner.
It's a good price, adorable and the work are the jobs and work are the stuck of it.
Al Gore: From here is a lot of the coal of the West Virginia.
The largest company on the mountain in is Massey Coal. This is his friendship
Video: Don Blland, and I'm going to be clearly -- I'm going to be talking about it.
Al Gore: So the Alleance for the Clima Proteation has launched two campaigns.
This is a part of it, a party.
Video: Atune: At: We see climate changes like a nighty nighty at our business.
So this is to invest a big amount of money in a very high amount of money in a sforce to make public and consumption.
In fact, carbon is not sport.
We think it's clelipped -- it has a good profume.
So not predicted to climate change --
Let me do it.
Video: Attor: Carbon pulls -- you heard a lot of it.
So let's do it a around in a structure in a framework for how much carbon is a cleaned.
Straordinary! The cars are a little roads, but this is the sound of the carbon technology of it.
The carbon consumer is between the main cause, but the night of the global warming, but the night technology of the carbon is that you can change everything.
You take a look at this is odiera, this is odiera, the carbon technology of it.
Al Gore: Infine, the positive alternative to the economic issues and the national physically.
Video: Comment: America, is in crisi; the economy, the national security crisis.
The file that lines all the is: our dependence from fossil fuels and oil oil is the sports and oil oil oil is the import.
Now, yeah, there's a new solution for uscircles.
Repower America: 1005 percent of clean energy in a 10 years.
A plan to put America, to the work, make us certainly safe and help to stop the global warming.
Finally, a solution that you basts to solve our problems.
America. Scover America. Scover the more.
Al Gore: This is the last one.
Video: His is to reach America.
One of the fastest ways of getting the final ways to dependence from the fuel to dependence that kills our planet.
Comparsa: The future is here. Vento, sole, a new energy-energy net.
Comparent: 2: Nuovi investments for places that are very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very good work for the very sous.
Comment: Represent America. It's time to be realists.
Al Gore: A proverbial old African El, say, "If you want to go fast, you go from sun.
If you want to go away together."
We have to go away away fast.
Thank you very much.
Last year at TED I did a little introduction on the LHC.
And I promises of return to the way to add you about how the car.
So here I haven't got there. And for those who are not there -- the LHC is the biggest scientific experiment that I ever did -- 27 miles of circence.
His compit is to reach the conditions that were fewer than a billion of the universe -- until 600 million a second.
All of this is just the same environment.
This is the car under Gineva.
We do these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's 44 feet and has a four-foot and has a diameter of 2meters.
This is a spectacular image of ATLAS in building so you can notice the proportions.
We have the last 10 sect sectors last year we have acces:
And this was taken by ATLAS.
It was because of immense in the room.
This is a picture of the first particles that had done all the around the LHC, entering into the LHC, and deliberately, with a part of the LHC, and spreading particles inside the relevel.
In other words, when we saw that image the 10 secember, we knew that the car working, which is a great live.
I don't know if it was this to do more than that, when someone went on Google and saw on Google and saw that the initial page was this.
That means we have had a cultural impact beyond in the scientific impact on the scientific impact.
About a week later, there was a problem with the car, had to these dors.
These files are 13,000 feet when the car works at the mouths of the pot.
Now, technical in you will look at the movies and dirann't. I'm going to be too flight."
And they can do it because when they're very quickly becoming the cosident files.
So, at least 271 degrees, at least 271 degrees in the stars, these fils can bring that current the current -- they can bring that current the current of the stellow in the stars, these files can be the current temperatures to the current temperature at the stells, these files can take that current of the space, these files can bring that current of the space between the stars, these films can bring that current temperature in the stells,
In one of the junces in the LHC, there was a fection of factory in the LHC, there was a fabrication.
So the movies surface is going to be ready, and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressive, if you think these beautiful fishing over 20 tons of the 20 tons of the 20-tons of about 30 centimeters.
You have damaged about 50 magnets.
We had to take them to leap and what we did is it.
We have repristine and ups addressed and update them and upusted.
Now they're coming back back back to their place in the place.
I get the end of the mark of the LHC is to be new intea.
We accenderemy, and we expect to get the right data to just get the right or him, and so our adventure to find what the morning, the universe.
Now, of course, in a certain quote, these accidents reaccendate the debate on the values of science and engineering the frontier. It's easy to confuting.
I think that the fact that it's so difficult to go beyond the limits, I think this is the valuable of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, the qual, I guy, in the defense of the experiment of his pupill, his pupill, his pupill, he said, "No is that the remain for human mind, and said, "No is that the remain of human mind, which is the requid the remarkable of our trionfe of the human conquites are not new of the conquote, which is to conquitted to conquitted to be with the new new
Thank you.
I want to start asking to rethink about how to be thinking about how to be a kid, you play coos.
As you get them to the way and reach them and grab them, you learn to get them and solve them, you know, and to solve problems and get solving the relationships.
The space reasoning is deeplply, the way we understand the world around us.
So, by informath inspired by the useful of our interaction with physical objects with my Pac, and my collaborator Jevan Kalanithi, I started asking for them, "And if we use a question of the mouse of the mouse as a digital polygen as a digital polymouse that you move on a digital features, so that you can make it flife-re-up information with ents,
and systems it to our pleasure in our pleasure of it.
The question was so interesting that we decided to explore the answer, building the answer, building the answer, building the Siftable.
In a few words, a Siftable is a big interactive computer.
In a few words, a Siftable is a big interactive computer.
You can move with the handle -- they can see the handle in them, feeling between them, feeling the right and they have a screen and a wireless radio wireless radio wireless --
But especially they're objects like the morning, as the morning, you can just move away from the morning.
Siftable is the example of a new ecosystem in a new tool,
And as they become more physics, you know, you know about the movement, the other, and as they become more physics, and as they become more physics, as they are more physically moving, as we can explore new and different stilds of interaction.
I'm going to start with some simple example.
This Siftable is configured to show vide: if you include it it in a direction, the video will rotate from the other hand, if you including it from the other hand, you know, if you include it in the other hand, you know, if you include it in a direction, the rooters of the back.
These interactive reports are conscious of others.
If they affection is in the same thing is their intorord.
If they come to the circums, they see it and they can fit a little bit of it.
If they come to the circums, they see it and they can fit a little bit of it.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was the community that we can use the community of the data, as a little color, as if it was a liquid.
In this case, we have three Siftable configured as a green blood and I can use them to switch into the central that central in the central that in the central that in the central that in the central in the same way of the switches and I can use them to be used to be able to be in the same way to be able to be used to swit
and I can use them to be used to be in the central in the central that where they missed it.
If we are too too much. We can put it a little bit of the place.
There are also good you have to apprint, like languages, the mathematics and games of the logical things that are going to be trying to do things fast, and see the results of the immediately.
Now I'm --
This is a Fibonacy sequence of Fibonacy that I do with a program of equations.
And here we have a game of words which is in the Scarabeo and Boggle.
Pratically, at every turns, I get a letter in every turns, I have a letter to any turns, you get the letter to any switch on every Siftable, and as you try to make a dictionary.
Then, after about 30 seconds remisses and you have a new set of reading and new possibilities.
Thank you.
So here is what the children came in the Media Lab, I did it in a way that they tried them and I turned a video video.
They have a lot of pleased a lot of it.
And one of the interesting things about this kind of application is that you don't have to give you a lot of educational things about this kind of interesting of this kind of interests.
You just have to say, "Compions of the word," and they know exactly what to do.
Here's what other people who are the evidence it.
This is our heading beta young, young testers in there there.
It was just wanted to be employees.
They were only morning, for him.
Now, this is an interactive of a interactive.
We wanted to build a tool, for the learning of the English English is Felix.
It can be able to new characters in the scene, satisssssles.
It can be able to new characters in the scene, satisssssles.
And it's doing the sun of the sun of the sun
Video: The smiles is surprise.
David Merrill: Now led a treator in the scene.
Video: The arancient treatment.
Bel work! Yes!
So I switched the Siftable and put it close to the characters --
Video: Bau!
-- by inventing their story.
Video: Ho!
DM: It's a story with the open final story, and it can decide him as you know.
DM: It's a story with the open final story, and it can decide him as you know.
Video: Gulvia, gact.
DM: The last example I have time to show you is a tool, made recently recently of this recently to be made recently of the music.
is a tool, made recently recently, to sampling and execececuting music.
Siftable here are act as lows, as basics, basics, basically, and bactery.
Every one of these has four different variations, and you can choose what you use.
You can put these sounds in a compounds in a compound.
And I just show you just just by making it a sound."
These are actually you can control from the live, like the reveral and the filter filters.
You attacks to a particular sounds to the stage of the sous.
And then there are general as time and flouous, which are applicating to the sequence.
We look at how it works.
Video: DM: We will start by put a basic in two Siftable "sequence" -- we get in a serious series, we add in a series, we add other base.
Now I put a bat a bat the bottom.
Video: DM: Now, I add d of the percent of the --
Video: DM: And I'll put the filter to the bacteria, so I can control the effect of the live.
Video: DM: I can speak the whole sequence by a late or from the other.
Video: DM: And now I add the bottom to give more expression.
Video: DM: I can recombined the sequence "flight."
So I don't have to plan it before, but I can improvide it longer or more course.
And now, finally, I can sfue the intersequence in the left left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces of man-several interfaces as the works, and body.
And today, I had time to show you one of the results of this lost of the results of this lost of the lab of the lab of the lab of the lab of the lab of this lost of the lab.
The concept I want to transmit is that it's coming this new generation of the design of interacts with the digital digital media digital media, which will bring information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
And I think of books is my profession, but it's more than that, of course, of course,
It's also love and the fall of my life.
And I don't expect to change it.
But I said this, something particularly happened in my life and in my career, and my career that led me to retrealities with this work.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, which is a very different from my privious books, I was going to be a few reason that he used to be a big -- and it has become a big concerty interact.
And the result is that everywhere you go to now, people like I was convicted to me as if I convice.
It is -- convicted -- convicted -- convice.
They are all the worries of me and they said, "You don't have to do anymore?
You don't have to keep write for all the life without any life that you can do a book that can be able to create a book that can import.
that can care about someon?"
It's rassurely rassure.
But it could go worse, to the worst of the most of the 20 years ago, when I started to say people -- I was a adolescent -- I was a writer.
I would go into the same based on the fear.
And people were to me, "Don't you have success?
You don't have fear that the hummble to kill?
You don't have to do this mestiate for all the life without any life without any of them to come out and die on a heart of same, with the mestishing cles with your mest?"
So, so you know,
The answer -- the short answer to all these questions is "Yes."
Si., I have fears of all those things.
I had fear.
And I have a lot of other things that people can't have to be in it.
As the alg and other things spend on it.
But as I wish it to write what I thought and ask me the laughter is why?
Is it rational?
It's logical that anybody who should wait to be spent by a work that you feel in the sent for it.
But what is that so particularly in the impresumed creative to make it nervvous about the minds of mindswing doesn't do it?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activities that was asked if he was asked if they were asked if they were going to be engineer to do that?
There was no -- that block of engineer how does John, how does it sell?
Wouldn't it work like this, did it work?
Onestly, chemical engineers like group have no certainly in the seat, in the seats, reputation of being alcolies.
We writers, we have enough this reputation, and not only writers but creatives of every general -- we have this reputation of being enormously instable of mind.
And it's not another one that look at the sad of the death of the magnificent deaths of creative that only in the twentiential century, they die young people and often are young and often to them.
And the ones that are not suicide seem to be really disappeared by their women.
Norman Mailer, before in the last dish, in the last interviewed said, "Of my book has been a little more than -- an amazing amazing extraordinary advocate about the work of their life.
But we don't look at the time, when we feel like to say because we have these things that so we have completely interior and accepted the notion that creativity and suffering are somehow to be related and the art, will will be somehow to be hood, and it will be in the ending of the wind, and it will be going to be angosh.
And the question I want to ask all of the day?
You know, it's good for this -- because you look at the way to be a distance to be good for nothing to this assumption.
I think it's odie.
And I think it's also dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great minds creative to live.
And I know that in my case -- in my case -- in my case -- it would be very dangerous to start to that I was dark to the constitutions, especially the circumstances where I are in my career.
Obbblew -- unununsued, I'm young, I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be likely that anything else else in the world as the work that was used after the world as the work that was used after my last book.
He slaves, because we're all more or less friends here -- is probably the most successful here -- is the most successful is my shoulder.
Oh, Gesus, who thought!
You know this is the kind of thinking that leads a person to start to be, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes why?
And so I was there, after a lot of reflection that the way to work continue to write is to create a psychological costructure.
I have a few way to find a security of security between me, which I'm writing and my natural anxiety to get the first first year, and I was trying to get around the last year, trying to look through the time, trying to find other societies to see if they could have the best and more healthy and more healthy of the best blood and more healthy healthy and more blood of the most blood distance and more healthy
as helping people to manage the recreative iners' emotional risks of creative lives.
And that research took me to the Greek and ancient Room.
Seguitemes because it is in the circle and then back back.
In the ancient Greek and ancient Roma -- people didn't look believe that creativity sevenity seven-to-haired creativity is it?
It was thought that creativity was this spirit looks like the dead of men from a few distant surprising and unknown -- and unknown away, for reasons and unknown away.
The green was called these spirits waters of the creativity dians of creativity "demony."
Socry, wonderful, he believed to have a demon the saggeon to the sageper of the distance.
Romans were of the same idea, but they called that spirit of spirit without a genius of the spirit without a genius of the same kind of spirit without a genius of the same idea, but they called that spirit of the same kind of spirit without a genius of the same idea, but they called that kind of spirit without a genius of the same kind of a genius of the same idea, but they were called the spirit of
The one is great, because Romans didn't think that a genius was really a genius was a particular smart of a particular smart.
They were to create that a gene of the divine entity that creates was literally in the study of a little bit like the Dobby, and who came out of the artical elfe of the artical work and models the results of that work.
Ecceptional -- -- -- -- this is the distance of what the park costruction is the distance of your work.
And everyone knew that was so that it was so that it working, right?
So the anti-who were protses from certain things, like for example too narcisssm, right?
If your work was ectexceptional you couldn't take it all the demer, everybody knew that was helped by this incorporeo.
If your fail, you were not all the tubes, right?
Everybody knew that was your genius to be a incapacity.
And so people hook in in Ockens for a lot of time.
Then the Rinaiss; it has all changed and it has this great ide; we put the human in the center of the universe, the center of the universe, and without more to leave space to the mities, and the mysteries of details in the divinity.
This was the principles of the rational humanity. And people started thinking that creativitvity came from the ish.
And for the first time in the story, it started to referred to this or that article like a rather than a person with a personal genius.
And I have to tell you, I think it was a big mistake there.
I think I allow someone, a simple person to believe that being like a recipient as a recipient as the source, the essence and the surprising mysterious and the surprising is a responsibility for a fragile in the fragile that human.
It's like to ask someone to ingoid to English the sun
It deforms and distores completely the ego and creates all these ingestiable ingestive expectancy.
And I think it was this pressure to have destroy the artists in the past-year-old.
And if this is true, and I think it is, the question becomes and hor?
Can we do it different?
You know, you go back to a more ancient understanding of the relationship between humans and mystery creative as a creative understand.
Or maybe no.
Maybe we can't cell 500 years of thinking about rational thoughts.
And people probably in the audience that would sollier suspects about the notion -- the unsure, some, you know, fit to get people to get the next to their projects.
I probably wouldn't win the whole of this thing.
But the question I want to ask is -- why I would you?
Why don't you think about this way?
Because it has more sense of anything that has ever heard to explain, to explain the creative process.
And one process that anybody ever has tried to do something -- so fundamentally, all here -- yeah, all here -- you don't have rationals.
And, in fact, it can sometimes look completely paranormal to be completely paranormal.
I did this recently recently with the extraordinary poetccle in the Virg's now 90s, but it was a little bit of a poet-year-old poet-old in the Virginia, worked out in the Virginia, and he was going out of the landscape in the streets, when a poetry came from the landscape.
He said it was like a fold's as a fold.
And that was rolling back to her landscape.
He felt it to get it, because he was going to get the land under his feet.
He knew it was a only thing to do to do that and was words like a morne."
And so it was going to the house and came up with this poetry and it wouldn't have any other piece of paper and a matter, rather quickly enough, as the trading, as the tradition to the page.
Sometimes he couldn't be fast and it was very quickly, so it was remote and recorrect and the poetry was roolated through and she was going through and she was going to roll, and she was going to roll, as she said, "other than any poet."
And then there were those times -- this piece I don't forget -- there were moments where the was almost lostly lost, right?
So, she was running at home and was looking for card and the poetry through the card and it was a matched in the while she was like it was like if you walk with the other hand and the office off.
He was offed the poetry from the code and the reported it in his body and turned it on the page.
And in these cases, the poetry was going to be on the perfect page, and intacts but the first word at the first word at the first word at the first one of the first word at the first one of the first word of the last word of the first word of the first word of the first word of the first word of the first word of the first thing in the first time.
So when I felt about -- it's crazy as it is foundation to my creative process.
I don't all my creative process -- I'm not a conducture!
I'm a mul, and my way to work is to work is -- wake to the same orary every day and sweet on it over the wildly and get us over the wild.
But even yeah, in my heads; I was shown against that thing, in the time.
And I imagine that many of you have been done.
You know, even if the work and ideas came to me from a certain found, you know, I couldn't honestly know it.
And what is this thing?
And how can we relate to it in a way to do that we don't have to lose your head, but what do we do to remain sanish?
As I think it was the best contemporary example I have is the Tom Waits, which I interviewed a different years ago for a newspspaper.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artical artic, trying to control, trying to control these species of impulses into these kind of impulsible.
But then I agreed it, and a day when she was driving on a day when she was driving on a car in L.................., she changed all for him.
He was going fast, and all of a very sent this little framework of this melodia, which comes in in his head, as it does the inspiration, and the wish -- you know, it's wonderful, and you know, it's wonderful, you know, it's wonderful, and you know, it's not as to get it.
It has no piece of card, not has a math of a math -- it doesn't have a record.
So it starts to hear this kind of old old to grow in him and say, "I'm going to lose and remarrushed by this lost song of this lost seed song.
I'm not good enough and I can't do it."
And instead of going to go to the panic stop.
I'll do the whole process of the minal process and did something completely again.
I'll just look at the sky and said, "Cusa, don't see that I'm driving you?"
"Who seems to write a song now?
If you really want to exist, you go back to a more opport, you can take care of you.
Over the triments, you go to a few more today.
I went to the Leonard Coonard Cohen."
And his work changed after that.
Not the work, the work was even dark as a seed.
But the process, the fishing was that attornia was released when the previded genius, the genius that out of him causing anything else out and liberated it was going to be an unusual thing and made it to be an interior in the back, and it was going to be a whole thing in the swood.
but it suspect this wonderful bizarre bizarre a conversation between Tom and this external thing that was not Tom.
So how much the story started to change a little bit of how I was working and I was rescued a little bit of it.
This idea, I was saved when I was writing "Mangia, Prega, and fall," and falls in one of those disperation where we all all when we are working on something and we all when we are working on something and we can't start thinking that it's going to be a worst or written ever written to write about it to write it.
not just good at the worst book write.
And I started thinking about throwing this project.
But then I remember Tom I talk about the air and try and try it.
So I went to my face in the sent of the many, and I would say my comments at a stance.
And I said to the other, "Sow, you know, I mean, if this book is not going to be brilliant not going to be like shold, you know?
Because as I saw it all I put all the way I haven't got more than that.
So if you want to be better, you have to introduce you and do your party.
OK. But if you don't do it, you know, I don't know what it is nothing.
I'm going to write the same because it's my work.
And I want to favor to the same today that I was to do my parte," because -- at the end is so much like this, OK, -- the end is all the time. OK, -- sitting in the North Africa people were going to be the late of the North Africa who were going to be a long dance, and the heal music, and the sacred to the heal and the heaks to the heaway.
And they were always magnificent because the ballers were fantastic professional and were fantastic professional and were fantastic --
But every single one of these things happens, and one of these artists became actually transendent.
And I know what I talk about what I talk about that, because I know you have seen all of a certain point, a lost point,
It was like the time is stopping and the ballery walked through a kind of portal and was not doing anything from the sun, as 1,000 nights -- but all you fit out.
And suddenly not just like a human.
But you accepty the dies in the fugee in the fugee of divinity.
And when this next to the time, the time was -- people knew what was -- they call it with his name.
They were the hands and started to singing, "Allah, God Dio, Dioh, God Dio, God, God."
That's God, you know.
Curious story, the Mor's Mors, when the Spain the Spain in was the Spain with their own century and the footprinted in the centuries of "Allah, Allah, Allah, Allah, to ""You can get in the corrids or in the corrids or in flamen.
In Spaint, when a artist did something impossible and magic -- "At it, Allah, magnified, you know, magnifi, you know, a little bit of a God.
And it's great because we have to do it.
But the problem comes after that, for the ballery, for the baller's morning, when you wake and discovered that are the 11, and the last last of Martedday and last God is not more.
It's just a mortal with a big deal with the knees, and maybe it will never be able to the way to that altee that altea.
And maybe nobody will give the name of God still as yet, and what is it to do with the rest of his live?
It's difficult to it.
This is one of the most painful reconciliations to do in a creative life.
But maybe it doesn't have to be so angoscious if you can not believe it, the most extraordinary of your being being being come from you to yourself.
But I just believe that they are data in the prestitute, you know, the founds of this team of your life that you have to go to somewhere else when you have.
And, you know, if we think in this whole change.
And so I started to think about it, and it's because I thought about it for several months during the work in the book that I will have a little bit of the book that I'm going to be able to the very success.
And what I have to keep saying that I was electried to tell me when I feel electric from this is, not fear.
Last of course not just your work.
It is to presents for your party, any can be.
If your work is ball, ball, ball.
If the divin, I assurfing in the degree of leaves some kind of wonderful for a time through your tubes, so you can just get through your efs, then "O!"
Over the triments, you do the same thing.
And "O!" And you know, you are the same thing.
I think I have to teach it.
"Yes!" at the same, even for human and tests in the human and tests that you can delive.
Thank you.
Thank you.
June Cohen: Ole!
As you know, I've already talked about some of these projects on the human genome on the genome of the genes.
Now we're starting a new percorner. We started digitalize biology and now starting to digital code and now starting in a new biology fashion and synthesizing and synthesizing life.
We always tried to get big questions.
"What is the life?" is something that many biological biological are trying to figure out how many levels.
We tried a different approximes of process, reducing the minimum of ters.
We're digitalizing by almost 20 years ormas.
When we sequenced the human genome was treated to the world from the analoogy in the digital world.
Now we ask our: can we regenerate life, or create new life from this digital universe.
This is the map of a small organism, the Mycoplasma genitalium, which is the species from the genome that can carry in the lab of the ones that can carry in the lab --
And we tried to reduce the genome to create one more smaller than a little bit smaller.
We can get a hundred genes a hundred genes of about 500 that are here.
But when we take a look at the metabolic map of the metabolic map of the nostr.
I think, is simple.
But when we look at all the genes that we can eliminate -- one at the time, it's very unlikely to that this can bring a viventure cell.
So we decided that the only way to try to synthesize was synthesizing this chromosomes that we can make the components to get the components to get some of these fundamental questions.
And so we started the avventure of the "Can we can synthesize a chromoso?"
Can the chemical consequence to make these great molecules that we haven't able able to create before I do that?
And in case in the affermative, can we make a chromoso?
A chromosomes is just a piece of chemical material in the inert.
The speed with which we are able to digitalize life is growing up to exponential res.
Our capacity to write the genetic code code code and rather slowly, but it's improving better.
And our most recently resulted the outside of exponential curve.
We started more than 15 years ago.
The process has been required a lot of the way we started with a bioetic review.
But we found out that synthesize is very difficult to it.
There are tens of thousands of cars in the world that make little little segment of DNA, the mountastment of 30 to 50 letters to 50 letters and it's a degenerative proces: the more mistake we are there.
So we had to develop a new metodo to assembling these frames and reach the mistake of the mistake of the mistake of these frames.
And this was our first attempt to start with the digital information of the genome of the genome of the genome of the Phi 174.
It's a little virus that kills bacteria.
We designed the framments, effectively the reeffort and get a molecules of DNA of about 5,000 liters.
The interesting part is when we took this piece of chemical material in the bacteria and we put it into this bacteria have started reading this genetic and to produce the genetic code and produce the particles of virals.
The particles have been released by the cells, they came back and they have destroy the E.
I talked about recent recently members of the petrolife's saying that they have certainly comfortable this model.
They have more than you.
We believe that this is a situation where software can really build his own hardware in a biological system.
But we wanted to do things in the largest thing.
We wanted to build the entire chromosome.
They're more than 580 miles in the genetic code code code code --
So we thought we built it in the cassette of the size of viruses so that we can change the cassets for what the components of a visite.
The design is crucial and if we start with digital information in a computer, these must be very accurate information.
When we sequenced this genome for the first time in 1995, the standard accurateless was a mistake for every 10 miles out.
We found it resequencing -- 30 mistakes. If we had that original sequence we never had to be able to do it work.
A part of the process is designing segment for 50 letters that are overwhelming with all the other segments of 50 letters to build underunitself to build underunitself with the smaller works.
We try to put one here.
You probably have sit that we put the flights.
So, think of this is a genetic code on four letters: A, C, G, and T.
Three of those readers together code about 20 friends of love about 20 friends, and there's a specific order of reading for every friendly amminoid to the late of the letters of the slecture of these letters with a little bit of 20 adminioids.
So we can use genetic code to write words, you know, fraish, thoughts.
What we did at the beginning was self-to do with it.
Some of them were dolphin the fact that it was not a poetia.
We designed these sites to just put them together with functions.
There are enzymes and they put them and put them out and put them asyes.
And we started to assembling the parts, starting with segments from five to seven miles in a way to former segments in a way to former at their time to 72 miles to their letter to 72 miletter to 72 milletter to the literate.
And every step we have these sites in the abundance so that we are trying to create a very robate procedition -- as you will see in a minute.
We're trying to carry the process.
So, this seems the tabellon a basketon of a basketball
When we get to these very long, these very longer segments are going to be directly in the E.
You get to the modern of molecular biology in molecular biology --
So we looked at other mechanismmies.
We knew about another mechanism called recombination recombination recombination that in biology is useful to repair the DNA to be able to be able to unize the DNA in the segments.
Here's an example.
This organism, this organisms, called Deinococcus radioism is going to sweetbely.
You can see in the distructure like his chromosomes as his chromosome.
In 12 -- 24 hours comes up as it was before.
There is thousands of organisms that have been able to do it.
These organisms can be complete complete complete complete complete --
They can live under empty.
I'm absolutely sure life exists in space, and you suspects to find new rich environments.
NASA showed NASA showed that this avail.
This is a picture of the molecules we built using these processes by just using the lights of the sat with the design of the sat from inseries.
The lied resembes them carefully.
This is not been taken with a electronic microscope with a regulate microscope.
It's a molecule, so great that we can see it with a slightly slightly reading it.
These are pictures that they cover a period of about six seconds.
This is the published that we did a little time ago.
They're more than 580,000 letters of genetic code code code code --
It's the largest molecules of a definitely defined by man.
It has a lot of 300 million of the southern molecular fish.
If we spent it with a 10 caratter without spaces, there would be 142 pages only to turn this genetic code.
Now, how do we work? How do we activate it?
Obviously, you get a virus is a game by kids.
It's a little more complicated when they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bacteria as they use bac
It's the simplest when it's eucariote as our our ours as our our ours as we just put it up and put it up one else, which is basically the cloning.
In the bacteria the chromosomes is integrated inside the cell but we have recently shown that we can do a complete train of a cell of a cell chromosomed a different and of it.
We clean an an an an an partnership from a kind of microbial as a kind of microbial as a microbial chromosome.
The two are several as men from the topis.
We have added a few gene more in a way that we could decide what to choose for this chromoon.
And it has the monkey with the inner as you kill all protects of protection.
And when we put it in the cell was stupending -- and you open our graphic graphic -- the new satistic -- the new skin, the new skin.
And we were really thought we couldn't go that we could go to the tell, but we tried to push it more in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of the species have added a second or a third of a a second and I added in a second thousand new trats tracts at that species.
So who think about evolution as a gene as a gene to the time that you don't have a lot of the biology.
There is a restripe of the restripption is that adrirights of the DNA.
The chromosomes that was in the cellula is not a one.
The hall-inserito-inserito-a-inseritos.
And it was expressed, and it recognized the other way as a summer material as a lower material as a mosome. And we have rerited with just the cell and the new cromode.
It became blue because of the genes we have inserved.
And in a short of time, all the characteristics of a sort of lost in a kind of lost in a new species, based on the new software that we put in in the new software that we put in the cell.
All the protects are changed, members are changed, and when we read the genetic code the genetic code as the equivalent of what we have transfited.
Now, this might seem to genetic alchemy, but by the software are in a kind of substantial alchemical.
Now, I've already explained that here is not about genesis -- but the progreded by three million and a half million and a half years of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of this digital process.
Why do you do that?
I think it's pretty obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give you a example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four of them will be four.
We're going to find food, water now and cleaning and cleaning, water and the clean medicine for six and a half billion people.
It will be more hard to do it for nine billion.
We use more than five billion carbon dioxide more than 30 billion barrels.
That means a million barrels a day.
When we try to find biological processes or any kind of process to replace them, it's a huge challenge to me.
We have to have to hold the CO2 from these materials that ends up in the atmosphere.
On today, because of the scientific discoveries in the world, we have a databased databases with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry is only a dozen of the component is about how many different things are coming out of it.
Our limits here are principles of biological data and our imagination.
Now we have techniques through these rapid metodes of synthesization, can create what we call a combination of combinative genomics and combinator.
We can build a big robot that can make a million chromosomes a day.
Think of process, these 20 million genes or to try to get the process of trying to get these things to produce either or pharmacs, we can change and make more biology now that in the last 20 years of science.
And it's just a standard selection.
We can choose to survive possibilities of survival and carbon vaccines, production of glass.
This is an instantage of some software programmed by the programmed that we're working to sit and design species at the computers.
Well, we don't know how they will be year.
We know exactly what their genetic code.
Now we're focusing on the carbon carbon of fourth generation.
You saw you who you can get to ethanol from the grand it was a mouthor the male experiment ent of it.
We have carbon depending on and third generation that will come up enough to the sugar sugar in as as a coal areas as as the eight-kind of dish.
But the only way biology can have a great impact of without increasing more than food and limited the cost of food and limited the degree the degree is to transforming the first cool, we are working to design that we can achieve this purpose to the first carbon of quarter generation in about 18 months.
The sunlight combined with CO2 is a metodog -- but in our discoveries around the world, we found different methods.
This is a organism that we did in 1996.
And it live in the deep, about 2,500 feet of the water temperature of water.
They create meter from the CO2 using hydrogen molecular as a source of energy.
We're trying to figure out if we can get the CO2, which can easily be transported by tubes, converted that CO2 in carbon in carbon in carbon in carbon in the carbon and drive this process.
So short-which we think we might be able to increase what the basic question is, "What is the life." And we have the goal is to remise to remilk the objective of repeat the petrochemical industry.
Yeahhook at TED, where can you do it from TED, where can you do that?
It would be a main of energy.
And we are working for using the same metoers to use the same metoers to create the instantanes.
You saw this year with the flu is always behind a year and a dollar in less when it's about the right vaccine the right here.
I think that what you can change in a combinable vaccine in the ance.
Here's how the future might start to look change, now, the tree of evolution, accelerating the evolution with synthetic bacteria and eucotaris.
We are so much from the way to improve people.
Our purpose is to do it in a long enough to try to get to do with it. Thank you very much.
I will do all show you to see it, the fastest possible possible some fundamental work that we have to the Microsoft in a waterer's watching a nearly year, it is Seadragon.
This is a local that you can interact with a local level that remote with a huge amount of visual data here.
This is now seeing a lot of the gigabyte of digital images with a kind of a cost, and continuous speed, for a speed panoramic and continuous things like we want.
And it doesn't matter how big the amount of information that we see is the amount of data or the images.
Most is a major photographs -- but this is a provide from the Library of the Congress, and reenter in the legal legal game.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels in any time. It's also a very flexible architecture.
This is a whole book of data not images.
This is the Casa desolated of Dickens. Every colons.
To shown you that it's just about the head, and not images, we can do something like this, to see that it's a real representation of the head, not a picture.
It could be a little artificial and a little artificial book.
You don't advisite.
This is a more realistic example. This is a number of the Guardian.
Every image is the beginning of a century.
And it really gives you the pleasure of the beauty version of a magazine or a fiffth of a magazine or a quotidian or a kind of methy.
We also did something with the corner of this particular number in the particular of the Guardian.
We created a fasulla in a high resolution -- much more than what you use in a normal commercial commercial commercial -- and we put you in a normal content -- and we put it in the trains.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific species.
And this really demonstrates some of these ideas to get the limits of space on the screen.
But we hope that this gentlemploy to put pop-up and other porches of these guys don't have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this I don't want to lose time, if I don't say that we have contributed to give it in this field.
These are all the streets in the United States is in the United States of NASA.
So now we spent in something else.
This is now from the webs; you can go to the webs; you can see it.
This is a project called Photosynth, which fights two different technologies.
A is Seadragon and the other is a visual research to the computer very interesting that by Noah Snavely, a student in the University of Washington, with Rick Szelisski of the UWashington, with Microsoft of Microsoft Szelii Microsoft of Microsoft with a collaboration.
And it's from the web, managed by Seadragon.
You can see it when we do this kind of pattern, where we can go from one and have this kind of a multiply.
But the spacecraft collecection is actually a meaning.
The algorithms of visualization of the computer have recorded these images together, so that they corresponded to the real places. And you can see the real, all the close to the lagree on Montagne Roccial -- you have been taken -- you have been taken up -- you see the elements of the elements of the pleeewing pan, and these things are all connected to space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to spend a lot of the original data from Noah's original data. And this is from a previous prototynththiumnthy that we did work for the first time -- to show you what I think is the key key is really the key key behind this technology, Photosynthosynthosynthoynthight the the environments that we have done in the We.
We had to worry about the legal aspects and so on.
This is a rebuild a rebuild a rebuild a picture of Notre's Flickr. Basta digital Flickr. Basta Flickr in Flickr and you get images of the campin the make, and the around, and I say it was a picture that you can have to be a little bit about this model.
So they're all connected by Flickr and have been all connected to space, in this way.
And you can have this simple way of this simple way.
You know, I never would have thought of finish to work for Microsoft.
It's very fat at at the kind of account.
I think you can see that it's a lot of different types of frames of the SLR, a Camer: a phones that have to do this environment.
And if I can try to try and look for those more strange those more strange those more strange of it.
Many are block of faces, etc.
Some of them here is a series of photographs -- there is a series of photographs -- there it is a series of a picture of this is a series of photographs.
This is a poster of Notreplaced First Funited poster.
We can go from the physics to the physics of this environment.
The essential point is that we can do things with social environmental environment. This is now taking data from all of the kind of a collective memory as as a look at the Earth, from the visual point of views -- and all those data together.
All those pictures become connected together, greater than the sum of the parts.
You have a model of the entire emergence.
Think about this as a promote of Stephen Lawler on Earth virtual Earth Earth is virtual Earth
It's something that grows in complexity as people are using it, and the people who are using, and the advantage for who are increase with use.
Their pictures are marues with metaders from other people.
If anybody is the idea of contrast all of these sants say the names of Notres' catttolds of Notre's cattle of all those dates, and I can use as a point of these data -- and I can use the point in the space, in that metaphor to the same way of them with the cross-mooth of a red modes from the red-husside-ushed and from the red-mother-huslight-user.
Of course, a consequence of all this is the most interesting models of all the interesting of the earth, really, not only from the ground, collective images and satellite images and satellite images and satellite images of the collective memory of the collective of the earlier.
Mille thank you.
Chris Anderson: I realized the well? What your software will reach us to do is that at a point, in the next years, all the photographs of the next few years of all the interest in the world or will be connected together?
BAA: Yeah. What is doing is doing is what is doing is discovering.
It's creating hyperlink if you want to be a picture of the images.
And it's doing it in the container of the images.
The thing becomes very interesting if you think about the rich of the seed information that many of these images can be several information that many of these images.
As you do a research of images on the web, you have a fruit and the text on the page page is a lot of information about the picture.
Now, what happens if that pictures you connect to all your fall?
So the amount of the seed interconnection and the amount of the rich of it is really huge classic that is a classic effect of the net.
CA: Blaise, it's really incredible.
BAA: I thank you very much.
One of the main pleased when you travel and one of the delight-graphics is the living between who has no dimented antic antic antic antic antic antic in the wind, the slate in the wind, the slate in the wooks in in the walls today, the folks in the wils of plants.
You know, the way to think that the monkeys Jaguar travel even beyond the Milky Latti are still the older of means, or that the Inuit is still the remain in Himalaya, the budge of the Dharhar, to remember the central importance of the Centropoloa, and the idea that the world in which is not in a sense of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular set of adapted choices that our stirs has done or male or male -- a lot of generation ago.
And, of course, we all share the essential tracts.
We all hidden we all procreate.
We are subjects to start in the initiation.
We have to deal with the death, so we don't surprising and whales --
We all have a art.
What it is the particular one that hits the particular of the cang of every culture.
Not matter that are the Penan forests of Borneo, or the followers of the Voodoo Haiti, or the desert Kaid's Caith's Kaid's Curandal Sepririthers, Curanderrioral in the heart of the Saa.
He was my own journey company in the desert a month ago, or a month ago, or a soulder of the Qomolangle, the mother of Mountain in the world.
All these populations teaches us that are teaching us that there are other ways of thinking about other ways of thinking, other ways of them in the world.
And if you reflect a minute, is a concept that it can give you hope.
Inside, the culture miriades of the world create a spiritual and cultural life that has the planet and cultural that has the planet and it's important for the well-being of the planet as the biosphishshelter as well.
And you can think about this cultural ragn, like a ethnosfer and you can define the ethnospher's total sum of all the concepts, myself, myself, inspirations, intuitions of wise, intuitions led into the human imagination from the alba of the consciousness of the consciousness of the consciousness of the conscious rain.
The ethnosfer is the amazing patrimon.
It's the symbol of what we're and what we can be in as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as
And because biospher's been very consumed as a lose as a lose as a lose as a lose as quickly.
No biology, for example, would say that 50 percent of all the species is about the summer is about the earlier because it's failed, or -- in the extreme -- in the size of the biological diversity -- and you don't even even even even at the same time, as a little bit of the cultural diversity.
The indicates all of this is, of course, the language of the indicate in language.
When you're born 6,000 languages on this planet.
A language is not only from a vocabulary vocabulary rules.
A language is the price of human spirit is the price of human spirit is the price of the spirit of the spirit of the spirit of human spirit is the price of the human spirit is the price of the spirit of the human spirit is the price of the spirit of the spirit of the spirit of human spirit is the price of the spirit of human spirit is it.
It's the middle with which animates of every culture in the material world.
Every language is a forest of the mind, a skin, a thought, a spiritual ecosystem.
And those 6,000 langues, when we were sitting in Monterey, at least half of the middle is not more sussurrated in the ears of the kids.
They don't get to teach the kids, which means that they don't want to do anything that they did.
What is that there is more tristage of being flighting out of the last talk about a language of the sland, of not having the sagain of the sageer or to anticipate the promise of the children?
This orring was in a few part of the world every two weeks of every two weeks a laughter and leads with the s' s' s' last sillabe of an ancient language.
And I know anybody will say ""Is it better than that?
The world would not be a better place if we were all the same language in the same language -- we talk all yorba. We all yoruba. We talk about a lot of yoruba. We were yorba. We all yorba.
We talk about kogis.
You will be a tract, what it means to say we can't talk about their language.
I would like to do a journey through the ethnosspaper --
a little journey in the ethnosfer to give you a fit of what we're lost.
Many of us forget that when I say, "different ways of existing in a very different ways of existing in the exists.
We take for example, this Barasana, in Amazony, in Seponia Seponia -- the popular anacony, which creates the mile of the milk in the milk of the milk in the slk of the slate of sacries.
This is a population that is not able to distinguished the blue because the celeste is identified in the forest, which is identified in the forest, which depends the population.
They have a strange language and a matrimonial rule rust, ""exogamicistica's language.
All of this has rooted in the pastologists in the pastologist's past, where they talk about six or seven slings, in which they are not a sling-based matrimons.
They are limited to listen and then they start talking about it.
We take one of the more interesting tribes with which I lived -- the Waorani Ecuador Nordororal population that has had the first contates, in 1958.
In 1957 five mission have tried to be a facing contact with a factremendous mistake contact in 1957 mission error.
They made up up from the top photographs that they were reported in a few that they were lovely loss that this population of pluvial forest, had never seen anything of bi-dimensional raze.
They have the pictures from the ground, they were looking for a shape or a shape or a flife, they didn't find that it was the diavooes, and they kill the five-mission with the laws.
But the Waorans didn't kill the stranish.
They kill them in the best.
Fift about five percent deaths were caused by their own themselves.
We are saved to eight generations and we found two of natural deaths and when we put it for saper, they have a lot of them was invected that they died that they died it -- and then they kill it itself.
The catts were able to recognize the animal from 40 steps and recognize the species.
In the first 1980s, I was assigned a really interesting compit when my professor of Harvard I wanted to go to Haiti to Haiti to be intrufolding the basic of Duval and Tonton Macoutes, and the Tonton Macoutes, and the Tonton Macoutes, and the Mushed to use the welon the basisis.
To make sense of the miracle I would have to understand the Voodoo culture and that Voodoo is not a black is a black magic st.
It's quite a metaphor by metaphor by the world.
Very interesting.
If you ask you to tell me the great religions of the world, what would you say to it?
Christian; Islam, Buddismo, Ebraism, Ebraism, Ebrizia.
A continent is always left out of the sub-Saharan Africa has no religious ffaiths. And instead of the Southern is that the distilled of these religious concepts of the dishes of the dishes of the slave in the tragics of the slavism.
What makes your interesting is that it makes your life and death.
So you live in the spirits.
The spirits can be invocated by the Grande Aqua, they respond to the dance of the dance and replaced themselves in the souse of the living in a short-acking action that for a short to the die.
So this is why you go to a few white people like to say "You want to go to to talk about God.
We give it in the theme and become God."
And from the moment that you are poss; is the spirit that you drive you know, you can you have to do you have mal?
So you look at these incredible events in these incredible events in the state of trending trends that touch emptizing in a very strong demonstration of the mind is the kind of a very excitement of the mind when they catalized in a state of extreme in a state of remacity.
And all the people with the most extraordinary Kogi in the Santa Marckets, in the Santa Marckey in the Colombia in the Sepentrionombia in the Santa Santa Santa Santa Santa Santa Santa Santa Colombia in the Colombia is the Kogi Santa Marckey in the Colombia Santa Marcketer in the Santa Santa Santa Santa
It was the tyrance of the ancient civilization that once lived on the careers in the attempted of the Colombia in attesa conquote, the population of the careful that is the careful mass that you would be on the careful pluars on the carbe.
In a drug continent of blood continent has never been conquated by the spages.
On all the today's today is a click but their trained is decided.
The young followers are taken by the family to three or four or four years, and they live in a world of a good world of and hombers in a world of the ice for 18 years.
Two terms of nine years of proposing to reduce the nine months of management that spent in the user of the mother, now are metaphors in the uterads.
For this time, all of this time, they get accultured to the values that they previous their prayers and only their prayers and only their prayers are the same -- or cosmic equilibrium -- or to say the ecological equilibrium -- or to say the ecological equilibrium.
At the term of this incredible initiation, they have been reverted and for the first time in the life in their life in the age of 18 years, they see a treatment of the first be. And in that actime-up the sun and the sun is a very good fair, all of his own splplan in theory of this amazing is a talk about the pray is a past of the splender. The pret for a past and says, """You know,
"You know, I want to you.
It's stupid. Now it's looking at the protector."
They call that the greatest fraters and say that we are the threats of the destruction of the world.
This level of intuition is extremely important.
When we think about Indias we think about the Indian environment, we invote Rousseau and the old story of the noble now-to-wildlife or maybe I call Thoreau and say these people are close to the Earth of us.
The Indigenes are not feeling ners are not feeling with our our our our our own own nor from our own.
There's no space for these things in the malaric stops in the gelivers of the Tibet, but because of the time and reports, they have a mystic of the Earth is not about the concept that the Earth is not about the concept that the Earth can live in because it's a nice more subtle subtle of human consciousness -- the concept that the Earth can only use the human consciousness --
What does it mean?
It means that a little girl of Ande who grows that is creating that the mountain is a spirit that will be a deeper and will have a deeper and will have a fun and will have a fun of the mountain or that place to a very different routter and respect a mountain of the Montana that grow that is a mountain of rocks that is a mountain is a mountain is a scululululululty that it's going to be a very different relationship of the
which is the dimoral of a spirit or a three-in-mineral is irrizing.
What is interesting is the metaphor that defines the relationship between the individual and the natural world.
I grew up in the forests of Columbia credent that the forests were going to be cut.
That has respected me a different human from my friends Kwakiutl who believe that the forests are the dimora dia Hukukuk and the beat the wild of the paradishes that live in the world, the becomes the world, the berits that deal in the world, the spirits that deal with the Hamatsa.
If you start to look at that these culture can create different reality, you can start to understand some of their sensitive. And we take this plant.
I took this picture to open the North Amazony.
Perhaps some of you have heard of the ayahuase, the most powerful substance of the repertoium.
What makes it fascinating the ayahuas's potential is not the potential to the substance, but his elaboration. It's composed by two elements.
From a sign of a bunch of carboline, it has a series of carboline, and harmine mols, and harmine mols, and harmindly cooking coos,
I take the only plant plant, you have a sfum that alters a little bit of the consciousness that is a little bit of coffee family was said Psychotries of coffee is the Psychotries.
This plants powerful triptamine, very similar with serotonine, demit methoxyltryptamine-5, methoxyltrypty.
If you ever see Yanomami Yanami on the nose of the substance that are a different set of species,
Tiring that poles on the nose is a little bit like being disappeared by a sfucile of the boars and landscape on a sea sea of electricity. Risthe] It doesn't create a distortion of reality.
I was often with my professor, Richard Evan Shultes, the man who took the psychchchoppsychchchchopen, with his discoveries in the 190s in Mexico.
Second my time is not to classify these triamine like hallucinogens because if you're done not in the soul. You can't tell anybody to be hallucined. They can be halluned because they're dened in the intaminous because they're dened in the intestined -- because they're in the intestinoxyydaysix.
It's possible assumption just if you put it with other substites with other substites that denable, MAO.
Now is the beauty -- the carboline that are in this book, are the MAO, the same kind of needs to potential triptamine that are going to be able to be able to be 80,000 species of plants, how these people are flying in the same or or the people are deadad-fuses -- how these people are not a millions, but if you put it in this sum that you are dangerous for the non-in-sum that we started to the non-part?
We use the great euphemism of proof of the proof of the proof of the proof of of the proof of of the proof of the proof of of the proof of the proof the proof the proof of the proof of the proof of the proof the proof of the proof of of the proof of the proof of of the proof of of the proof of the proof of the proof of the proof the proof the proof of the proof of of the proof of the proof of of the proof of of of of of of of of of of the proof the proof the proof the proof the proof the proof of of of of of the proof the proof the
But if we ask Indians, they will tell us to the plants are going to tell us about it."
What does it mean?
This tribes the Cofan, has 17 variety of ayahuash from the forest, who distinguished in the forest, and that our eyes would come into the same species.
If we ask how to be asking them as they are their rate range will tell us "Three of the rest of the plant, the rest I said, "No."
The solution is to 17 variety in a night of a sland, and each one will be with a different one.
And so you don't have to be a Harvard, but it's much more interesting than contare to count the stames.
Now, the problem is that even the problem is that even the ones that have to heart the people who have to give you a painter in the sign of the margins of the history of the history of our real world and goes to the margins of the history of the history of the respect in the several world.
In fact, the X-century, in the 20th century, it will not be reminded for his wars or its technology, but rather like the was where we stopped and we have fliked actively or accepted to the mass of the biological and the problem of the planet. Now the problem is not change.
All culture through the centuries were involved in a dance for new possibilities.
And the problem is not technology.
Indians have no Sioux have not to be Sioux when they put away away and free freququened and frequququened as Americans have no horse to and cals;
It's not change or technology or the technology that threat the ethnosfer. It's the poter.
The late flights.
And if you look at the world, you will find that these are not destined cultures are not destined to disappear.
They are living creatures and pushes out of the existence from the existence that will be beyond their ability to adaptation that are beyond their ability to adapting.
I'm disbodies in the pathries in the pathries of the Penans.
a popular Next of Sarawak, in the Sarawak, a population that has lived in the forest, to a generation and now reduced the reduce on the refinding on the reefs of the river, where you can see the river, which looks like to be a half the Bornee Cinese Meridional, where the Meridional, where the navi are illuminate from Meridiond, which looks like the Naront,
It is going to reach the subject with the subject of the forest.
Or, in the case of Yomami, are the disease that have come with the discovered of the golden of the golden of the golden of the golden of the time.
If we move on the Tibet, we move on the Tibet, where I'm doing a lot of research, you will see the last flights.
As you know the genocide -- the physics of a popular level, but the ietnocide destruction of a popular level of the style of the style of a popular style, but celebrated in certain environments, because it makes part part of the strategigigives of the push of the development.
And you can't understand the Tibet Tibet until you start with.
I lose the 6,000 miles from Chengdu in China in the Western China through the Tibet south, but only came to Lhasa young line, but only came to Lhasa young line, but only came to Lhasa statistics that we hear about it.
6,000 of them sacred in the poles in the policy.
1.2 million people killed by military in the Cultural Right.
The father of this guy was assumed to Panchen Lama.
which means that it was killed in the Chinese times.
South the guy was smoke with Santity during the diaspora that led population in Nepal Nepal in Nepal sal.
Her mother was imprisoned and his she'd be real.
It was brought in the age of two years from from the age of two years from hidden below his gonna because it couldn't have any of him.
The sister who did the same, was in the reedual field.
One day he was inavailed a day a fasolks in Mao and the transgress, it was put in the Scil works, was the forced for seven years.
Tibet of the Tibet can be inful, but the spirit report, but the report the represent.
At the end, all you reduce a choice.
We want to live in the world of the monoily or we want to collect the policy world of diversity?
The great Margaret Mead, Margaret Mead, before we died that his greatest fear was that, in our own own human view. We don't just see the whole legal legal of the world, not only we will see the entire legal of the imagination of thought, but a day we wake up from a dimentor dimenticate dementicating with a dimentict of the way to be able to the world
And it's hummiliating that our species is existed for 600,000 years.
The Neoliter's reflection that gave us the agriculture, which has done us to be able to the seed cult of the seeds, replacing the proof the classroom with the classroom of the classassassassroom and we talk about 10,000 years ago.
modern the modern world has been 300 years.
That is a story I don't suggests that we have the answers to all the challenges that we have to deal with a thousand to come.
When these are the culture of the world is asked what to say to to be human, they respond to 10,000 different voices.
And it's in these answers that we all have answered the possibilities of being what we are. -- a kind of conscious species that has to make all the people and all the people and all the giving the gift are the giving moments. And there are great moments.
I took this picture about the north North Eastern isola, when I went to the whales of the Inuit, and this man, Olaya, Olaya, he told me the wonderful story of his grandmother's grandfailed me a great story of his grandmother's wide.
The dog government was not always been gentlemined with the Inuit and the 1950s for the 1950s for our sound, we have rechieved in colonies.
The grandfather of this man refuted to go to the way.
The family theme for his life, he took all the arms, and all of his attention to it.
You have to know that Inuit don't know the free is the freffittan.
The slits of the slits were made of fishes were made of the fish of caribs.
The grandfather of this man didn't fit from the night art night or the night or the baths that are suffering in the basis.
It's sandled, you know, panaloned, the pantalones in the sman. When the fected board, and defected in their hand.
It has shown on the points of this key salivoted and when they came solid a song -- killed a song --
He brought the dog and created a brillier, with the torcycles made a slittle, and it has imbrilled a slittle, and it has disappears on the key of the caccept in the stair.
We want to talk about horrifyal horse? [Risat] And this, in different ways, is the symbol of the Inuit and the Sywood, and all the people of the world.
In 1999 government canadese has been reduced to the Inuit has reated the Inuit in a total territory of California and the Texas mand the Texas I put together.
It's their new pathria. It's called Nunavut.
It's an independent territory of India. They Controllate all the resources.
One splendic example of a national state can recilights with his population.
And, in the end, I think it's quite obvious about who we were in these remote areas of the planet, I realize that they're not remote that are remote of it.
For someone is home.
They representing sections of human imagination that are reach to the tree of the theme of the guys of these kids, like our baby, all of these kids, as a swimming of hope.
So we finish for National Geographic we are convinced that politicians don't come to anything.
We believe the polemices --
[Applausive, they don't have persuasive, but we believe that stories can change the world, and maybe we're the best institutions to tell stories of the world. Every month, our website is 35 million visites.
156 countries transmit our television can.
Our magazes are reading from millions of people.
Our work is traveling in the ethnospher's in the places that will be hang from which will be able to be able to be able to be able to be able to be able to be a lot of time for the revealing of the antropologi: the world to be able to find a styeaal of life in a pluralistic world in a plurist and multicultural world in a plural world.
where the saggeity of all the population can contribute to our well-being being collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope to call other than other than you have heard and I'll have seen some links in the case.
I want to start with what I call "the official dogma official dogal dogal dogma offic."
The official dog's offices?
The official dog's offices of all the Western industrial society is official official -- "If we want to be a lot of our citizens' citizens' -- "You know, the way to do is to be a similar to be the individual."
The reason is to be a sign in the fact that liberty is in itself a value, is pretable for humans.
The other is the other is in the fact that if we are liberal, each of us can act to do anything that male our well-being, no one who decided to be ourselves in the name of our.
The way to masses is to be a lot of the choices.
More choices people are free, and greater is their freedom, the bigger is their freedom, the more than they are be.
This is so deeply, it's so deeply in the society that nobody would have dreams to put it in a doubt.
And it's also deeply, in our lives.
I'm going to show you some examples of what progress has been possible to show you some examples of what progress has been able to show you some examples of what progress has reflights of what progress has been able to show you some examples of the examples of the examples of the examples of the examples has been able to show you some examples of the progress.
This is my supermarket. It's not particularly big thing.
I lost a simple note on the conditions for insales.
In my supermarket there are 175 conditions, without containing the 10 varieties of the extracted olives, and 12 whales that you can buy you to buy a huge number of constance that nobody of 175 ready is the skies of the 175 ready ready is to your gradiment of the skies.
Here's what the supermarket.
Then you go to the electric stores to buy a stere: CD, radio stereo, radio -- radio plast, plast, amplificators.
And in this single single story, there's a big audio of the audio components.
We can do six million and a half million different combinations using the components that there are in one negoties.
You need to admit that there is a lot of choice.
Some of the change: the world of communications.
Once time, when I was a kid, they could get all the services, the pat that were prophone from the Bell.
He was known the phone is not buying it.
A consequence of that, in the other, was that the telephone is that the telephone is that the telephone is not a mountain.
These times, these times are gone.
We have a lot of the phone of the phone of the phone -- especially between the cellular cells.
Here's the future.
My favorite is the MP33, reader MP3, cut, cuts of the nose of the nose crass.
If you don't have seen it in the store, you're still still going to get there.
And what is the end is that people in the swing and this question and this question and it question. And you know what the answer is the answer? The answer is "No."
You can't buy a cellphone that doesn't do too many things.
So, in other aspects of life that are much more important than the waters are much more of the water's choices.
Law Assistance is not going to happen in the United States you go from the doctors and the doctors what you have to do.
Instead, I went from the doctor, and the doctor, you know, "OK, we can do it, or B" "Well these benefits and these answers these skills and these answers these answers. What are you going to do these s?"
You say, "Dr. Dr. gtor, what would I do to do you?"
And the doctors says, "In this is these benefits and Bs has these skills, and these risks."
"What do you want to do to do about that?"
And you reblease -- "Dr. if she was me, what to do you?"
And the doctor: "But I'm not leight."
The result is called ""malato," expression that makes it look like a beautiful thing.
But in fact, it's not a shift the fish, and the responsibility of the decisions from someone who knows something, which is that it not knows anyone else knows -- and almost certainly is maled -- and so not in the ideal condition.
There's a huge marketing of drugs, you know, you know, if you think of it is not a send that we can buy them.
But if we can't buy them, why are they buying them them, why are they they buying them them, why are they they do it because they don't we buy them, why are they they buying them them, why are they they do it because they don't you buy them, why are they they buying them, why don't we buy them, why are they they buying them, why are they they they do it because they can you buy them, why are they they they in the public and they are they buying them in the public --
The answer is that they want to doming the domest, to ask the domer to change the recipy.
So what so is so fundamental as is our identity is a question of choice, as you see in this vign, "We don't want to force. We don't want to be a kid to the right time. We don't want to be a little bit of identity; we don't have to invent it.
And we can reinvented how many times we get us to reinvention us how many times we can reinvention us inventield.
which means that every morning, in the risk, you have to decide that kind of person want to be to be.
I respect to the family and matrimon, a time the perspective, and it was that he was that married the most preme possible, and it was to do the most premived.
The only real choice was with chemicals -- not when, and even what to do later.
Over day, it's really to play it.
I think of intelligent students very smart and they are 20 percent of work in less of work as a time.
And because they're not because they're less diligents, not because they're diligents.
but why are implemented to ask you, "guy." I should have to marries or no? I should do it now.
"Would I have to marries later? I have to think before the kids or care?"
I'm interrogoring with it.
And they try to answer these questions, even though this implement doesn't completing the companies that assegment and not get a good vote to my exame.
And they must be really asking it. I'm questioning about it.
Now, the job, we are lucky, like Carl subolineava, because technology allows us to work every day, from every day, from every day, from every day, from every day, from the Hotel Randph.
And in parents, there's a corner, and I'll not tell any any any any where, where WiFi works.
I don't say that, because I want to use it.
What means, this incredible liberty of choice that we have about the work? It's that we have to work on every moment, if we have to work or not.
We can go to see our boy playing with cell phone in a pockets, the Blackberry in the other, and the notebook, puzzle in the knee.
And even if they're all the spectal spectexpt, every minute that we are asking the game is that we are asking this call?"
"Do I have to answer this email? I have to email?"
And even when the answer is "no," all this makes the headlines of your son is a very different than the same one that would be in other conditions.
So, from any part of the we look at the big things and all of life, is a question of the human choices.
Once the world was this: Ovo, there were some possibilities, but it was a question of choice.
The world is the world today's today's worthy is that the dilemma is it or negatives?"
The answer is the main is the same time.
The good good lies we know all of them -- so I'm going to talk about the negative of the negative side.
All this choice is two negative effects on the people.
The first paradoxy, is that produces instead of free.
With many options between the options that choose becomes very difficult to do it.
I give you a meaning example of a meaning in a conducted on the floors of flights.
A connect my colleagued data from Vanguard, the giant company, the giant society with about a million clients were employees in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered more than the percentage of the airplane of the airplane.
With 50 founds have 10 percent of them in less of adesions when they're available only 5. Why?
Because with 50 sources in the way that the ones that choose -- it's very difficult to decide, and choice is remaintains.
And I still ask the questions, and I think, questions, of course, the questions, and of course, the questions don't get it.
You know that this doesn't just mean that these old jobs from the old who are going to be a lot of money, wants to say that the decision is so obstant that even the decision is so obstacles of the dator workers of the dator works.
Not participation, they're lost to 5000-dollar data, which would be well displaced to versar.
So the paralizes is a consequence of having too many choices.
And I think it makes the world like this.
"And to finally ending for ethchup, does it make or a maine?"
You just want to take the right decision -- if it's for the ethothize, right?
You don't want to choose the wrong and you don't want to choose the wrong condition.
So this is the first effect -- the second is that if we can avoid paralysive, and we are less soddisappear, we were less unfairions of how we were with less options to fill with which we choose to the wil.
And this for different reasons.
One of these is that with many conditions between the boards, if you buy one and it's not perfect -- it's easy to imagine that you would have been better to imagine that you would have been better, and the alternative imagined that alternative imagined us to the choice, and rempiant remaining the remultimately reflights the decision of the decision of the decision that I was going to be better,
even when it was a good decision.
More choices are easy to be easy disappears to any details that is insoddisfacing of choice.
And as the economists call is what economists call it cost-opportunity.
Dan Gilbert has to be very well stamattine as the values that we give the things that we depended on what we depends on what we lot.
Del rest, when there are many options as we can be represented the characteristics of the alternative characteristics of the alternative and being less soddists of the option that you have choice.
Here's an example. I have been with all the ones that are not in New York.
But that's what you probably think of it.
There's this copy of Hamptons.
A place of the slow.
Spivil splendid. Octill it. It's all for them.
Not anything. But what he thinks is -- but what he thinks is Agoor."
"All my neighbors in Manhattan is alive to live in Manhattan is alive."
"I could talk about just just just in front of here."
And it has two weeks with the idea that is perating -- every day -- the possibility of parking where you want.
The cost opportunity is decreating the soddisfation for what we have, when the choice was excellent --
And the more are the options we have to look at the more than the attention of the attention to the way of the cost.
Here's another example.
This is a lot of stuff.
We talk about the living the moment, and maybe of the live slow.
But the most important point is that anything you choice, you share you to do not do the others.
The things that we don't choose is a lot of attractive attractive that can make less attactive.
Third points is growing of waiting.
I tried it on my skin buying a new jeans.
I have been in jeans.
Once jeans were a type, you buy them and go out and go out and they were comodissimilar to the life and work a lot of times, started to go well.
So, I went to buy a couple of new when the old people were gone, and I said, "You need a couple of jeans, this is my cut."
The committed to me, "You want slim fit, folds?"
You want to look at the cernie or with the bottl? "Stonehed," or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid."
"Would you be road?"
"Wake them want to be eighs or stret? Ble wish it to elencars.
I was sance, and after a little bit of a little bit of -- I would say, "I want to the only one guy who was so so I tried to all the sti stop, and I tried to all the sti stair, and then out of the negoties, and then out of the best jeans that I had ever had to have it.
It was the mous. With all that choice was getting the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worst is that I was worse is that I was the whole choice of my expectations were altising.
At the beginning I was waitative to me. I didn't expect to anything about it, when it was only one of them -- but when he saw 100 different parts of them -- at least a guy had to be perfect.
What I had watched was good -- but not perfect it.
After I paragoned to the choice with what I was insoddisded in confronted to waite.
The addition of the options in the life of the people does not increase the expectations of the options of the options itself.
And this will be less soddisfation, even when the results are good for it.
None in the world of marketing if it makes it content.
Because if you know, you don't know what I'm talking about it.
The truth looks more like this.
"You were better when he was worse when he was worse when it was worse, the worst is that when it was worst that was even possible to meet the smile of please.
Over day, in the world we live -- the industrialized industrialized in the world expectancy with the perspection -- the mouths that we can hope is that things are at the heightful of the waitative waites.
You never have to be surprised to evolve because your waiting, my waiting, you have ingiant it.
The secret of happiness -- what you're here -- "Basit" is "Bash yeasi."
I mean, little -- I mean, little autobiographic time -- which are really married and my wife is really stupendy.
I couldn't do better, I wouldn't do better, I didn't have to do better.
But you get it is not a good thing.
And finally, a consequence of the buying a couple of jeans smooth when there's only that jeans are that when you're not satisfacfacting, and you wonder "Why?"
"Who is responsibl?" The answer is clear.
The world is the responsible. What would I do about it?
When there are hundreds of jeans, and you buy one insoddisface, and you ask you who is responsible for you is the responsible responsible for you to be you.
You could do better.
We have a hundreds of variety of available variety of available variety of the unsuccess.
So when people get decisions, even if the result is valive, they feel insoddisappeared and they give them their own itself.
In the last few years the depression is exploded in the industrialize.
I think a meaning -- not the only important -- not the only important -- this wave of this wave of depression is that people have deludent experiences because standards are too much.
And when they have to explain this situation they think that the color is them.
So the final result is that in general is that in general we're better.
Let me remember you.
This is the official dog, what we all get for good and it's completely fail.
There is no doubt that a little bit of choice is better than having any fit from this not to have to have a little choice that much choice is better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have overwheled by a piece of the level where the choices improving our life.
Now, from political point of view -- I have almost finished -- from the policies, the nicicked nock is the following.
What it allows all this is in the industrial society is the material richness is the material.
There are many places in the world, and you know what the problem is that they have too much choices.
The problem is they have too much.
So the factors I'm talking about is a malt of modern's moderns, recipe of moderns, recipe societies in the Western societies.
And what makes you depress and angry is this: Steve Levitt talked about how much the costs and sat at at the whelmmadic same.
I want to say that these complicated and dispended on is not just that they're inuseleless.
I'm just deleteries.
They do it in the worst of the worse.
If a little bit of what in our societies would have a lot of choice was revered in the ones where people have too much of their life is going to be better than their life as well.
This is what economists call a paretyan an paretian improvement better.
A redistributions of the recome to all -- not just the poor -- because of this choice in the poor -- because of this choice in the way that it is.
And he says, "First, you can become all what I want, "...
Voices, people of culture, it thinks "What does that weight?"
"It's obvious that you can't make anything in a mouse of vet."
"A imagination falled, a limited vision of the world."
I did it all the way I did it so that I started with.
But then, I realize that that fishes the weight the mountain.
Because the reality of the fact is that if you run up in the mous, in a way that "everything is possible." You can't get the freedom.
If you put it in the way that all becomes the way that you can decrease the satisfation.
You get to the paralysis, and you get the benefit.
Everybody needs a sfer.
This is almost certainly too much stret, maybe even for fish, and because of us.
But the assumes of some symbolic symbolic sfer for infelicity -- for the rust.
Thank you very much.
