I showed these slides to show that the slide of the articket to show that the articket for almost three million years has had the size of the 48 United States, is a continental continental -- it's about 40 percent of the United States, it is 40-percent of the United States, and it's about three percent of the size of three million years has had the size of
But this undervalue the gravity of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice of the ice problem.
The artic glacial calculation is, in a sense, the heart clear system.
It expanding and reverse it is returning out of the summer.
The next slide is going to be a quick fast of the last 25 years.
The ice loens are signed in the red red.
As you see, they were expanding out to the Europe in the sky.
That's the ice in the winter that is retreated.
You can see that the cosident ice of five years or more, is like the blook, which was like the blood out of the body.
In 25 years is going to go from like this.
This is a problem because the rescale of the ironing land around the ocean around the ocean that there are huge amount of carbon -- where there are huge amount of carbon congelated which, are transformed in the microbes.
It respect to the total pollution of global warming, that amount of global warming, that amount of double, super-returning this point of not return.
In some deep lowing in Alaska is already rebolling from the water.
The professoral Katey Walter of the University of Alaska was removed with a team -- lowed a low-pressed lab.
Video: Wow! Al Gore: She is good. The question is if we will be all of us.
And this is that this exchange of the thermal warming of the north.
This is a glacial record.
The late took it never to reach levels.
This is the Kangerlussuaq, in the southwest of Groenlland,
If you want to know how it is the sea level of the sea ice on earthquery of the sea.
These are going to be increasing very quickly.
Another part of the planet. Agwean ext of the ice planet.
The month of the scientists have diclear that the ice of ice is negative, and the Antarcartide Western Antarctica, which is particularly quickly in the skies of the ice is particularly quickly in the skies.
It is six feet of water, like in Groenland, like in Groenlland,
Himalaya, the third biggest block of ice, you see new laghi, they see new sillys, who were ice to be a few years ago,
Actually, the world's population was going to be half of the popplies.
Sulle Andelle is the source of the pounds of this city.
The door, it has increased.
But when it deminupon water is the same thing happening water.
In California snow on Sierra Nevada is about 40 percent.
The hydrodrops.
The previsions, as you read it, are grave.
The growing safe in the world door a notable remarkable increased by the incendes.
The environmental disastrers are increasing to a rhythm out of normal and without previous precedented by the normal and without previous precedented.
Four most numbers in the last 30 years of the previous precedented 75.
This is a whole bunch of sustainable to be sustainable.
If you look at the history of the history if you can see the consequences.
In the last five years we added 70 million tons of CO2 to 24 hours -- 25 million tons in the oceans every day.
Look at the oriental Pacification from Americh, from Americh, and both of the subcontinent -- where there is a radical impoor of the subcontinent in the oceans.
The greatest cause, global warming, with deforestation, which is 20 percent, is the use of fossil.
Oil, is a problem, and the carbon is even worse.
The United States are one of the two countries with China.
And he proponded to build many other central carbon central carbon.
But we're seeing a direction of a direction.
These are the projects that are the last few years and some evils of alternative versus of green.
Each way, there's a political lot, there's a political lot,
The carbon industry and oil industry has 250 million dollars in the last year to promoting carbon clean, which is a oxymore.
That image I reminded me somewhat --
Virse Natal, in Tennessee, where I live, there was a loss of coal scale of carbon dixiety of carbon dixiety of carbon.
Maybe you saw it on the news
This is the second biggest flush flowing in America.
It happened around Natal.
The natalization of one of the carbon industry was this.
Video: Frosty the carbon is a kind of salleat is a kind of soul.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more clear and more cleaner and more cleaner.
It's good price, adorable and the workers are the sent and the workers are repeat.
Al Gore: From here is a lot of carbon West Virginia.
The biggest largest society on the mountain is Massey Coal. This is his friend.
Video: Don Blland, and he said, "Look at Gore -- not know what they're talking about.
Al Gore: So the Alleance for the Clima Protetion of Clima has been launched two campaigns.
This is a bit, a part of it.
Video: ALergi: At COALergi: Let's see the climate changes like a nighty seria in our businesses.
So the first one of our priority is to invest in a lot of money in a public-conflict and consuming truth and consuming truth truth and construction truth truth to a lot of money in a very strength.
In fact, carbon is not sport.
We think it's cleaning -- has a good profum.
So not preoth of climate change.
Let me do it.
Video: Attore: Carbone -- you heard a lot of it.
So let's do it a kind of a structure of the avantum for how much carbon is a clean coal one.
Straordinary! The cars are a little rowing of the fuel of fuel technology is a clean technology of the clean fuel of the carbon technology --
The carbon consumption is between the main cause, global warming, but the notice technology of the clean fuel that you see it changes everything.
Take a eye of the coal technology of the clean fuel of carbon detech --
Al Gore: First, the positive alternative alternative to economic issue, and the national economic safety and the national safety and the national safety of the national security and the national.
Video: Comment: The America is in crisi; the national economy, the national economy, the national economy, climate crisis.
The file that the whole whole thing is our dependence from fossil fuels.
Now, yet, there's a new solution for users to circles.
Repower -- 100 percent energy in 10 years.
A plan to reput the America to work, make us sure safe and help to stop global warming.
Finally, a solution that you get sold our problems.
Rear America. Scover more
Al Gore: This is the last one.
Video: Comment: It's about returning energy in America.
One of the fastest ways of porate to the end of the fuel of the fuel of the fastest ways to kill our planet.
Comparsa: The future is here. Vento, just a new energy network of energy.
Comparate is 2: Nuovi investments for a nice job.
Compent Repower is time to be realists.
Al Gore: A old proverbio African old proverbio of African old African hour.
If you want to go away -- you go together."
We have to go away very quickly.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises of return to go back to you how the machine.
So here I do this is not about the other time there is no her, the LHC is the biggest scientific experiment, ever attempt -- 27 miles of circuits.
His compit to reach the conditions that were present less than a billion of the universe -- until 600 million times from the beginning of the universe -- until 600 million times a second.
And that's just the same as well.
This is the machine under Ginevra.
We From these min-Big Bang in the relevel of the relevel.
This is what I work. It's called AS -- it's called AS -- it's largo 44 meters and it's a 22 feet and 2meters of 22 feet --
This is an ATLAS in construction so you can see the proportions.
The 10 secember last year we have the car for the first time.
And this picture was taken by ATLAS.
It was because of immense immense in control room
It's a picture of the first particles that had done all the LHC, and by the LHC, entering into a collision, deliberately, with a part of the LHC, and spreading particles into the relevator.
In other words, when we saw that picture the 10 secember, we knew that the machine works, the machine is the big living.
I don't know if it was going to do it extra more than that, when someone went on Google and saw on Google and vide that the beginning was this.
That means that we had a cultural impact,
About a week, there was a problem with the machine, it was a problem with the machine, and this files here -- these dors.
These files bring 13,000 amps -- when the machine works at the massive power of the power of the power of the power of the power of the power of the maxim.
Now, the techniicians between you look at the files and will look at the files and will not be true.
And instead can do it because when they're very fresh as they become the superconductors.
So, at least 271 degrees, at a nurture of the space between the stars, these files can bring that that current.
In one of the junctures in the LHC, there was a defection of factors.
So the files is going to be a lawing and 13,000 amps of suddenly meeting a electrical resistence.
This was the result.
Now, this is even more impressive if you think these magnets, you think these magnets, and that have been moved about 30 centimeters.
It has been damaged about 50 magnets.
We had to take them to take it to take it out.
We have repristined and updying and upset out of the way.
Now they're coming back to their underground.
By the end of the end of the LHC will be new inteer.
And we accept it, and we expect to get some data to get the right data or him, and continue so our adventure to find out what the morning is the morning that is the universe.
Now, of course, in a way, these flowing accidents reaccending the debate on the value, and engineering the value, and engineering in front of the science and engineering.
I think the fact that it's so difficult, the fact of going on on the limits, I think this is the value of things like LHC.
I would like to end with the words of a Inglese, Humphrey Davy, the guy, image, in defense of the inutilize, his pupill, his pupill, his pupill, his pupill, he said, "No is so dangerous for the human mind of human mind as the idea of human mind is defining as the idea of human mind that we don't have any any new money, which is not not misters in nature, which is not new money,
Thank you.
I want to start asking you to rethink about how children, you play the morning.
And as you realize how to reach them and make them and make them and move them and to learn to think and solve problems, and we actually think and resold the space issue and make it depending in space.
The space is deeply connected to the way we understand most of the world around us.
So, from the informatic inspired by the useful of our whole whole physical objects with my own own Pac, and my collaborator Jeevan Kalanithi, I started asking "And when we use a computer asking -- and if we use a computer polymouse that is a computer polymouse that will move on a digital walls to a digital wider to a digital information with both a information with both both a information with a lot of information with a whole information with a lot of the mans,
and we can get it to our pleasant please?
The question was so interesting that we decided to explore the answer, building the answer, building the Siftable.
In a few words, a Siftable computer.
In a few words, a Siftable computer.
You can move with the hand it can see them in them, they can see their movement and a screen and a wireless radio wireless and a wireless radio wireless --
But most of them are physically objects like the morning, you can move it to the sleep.
The Siftable is the example of a new ecosystem for ways to manipulate information.
And as they become more physicists, you know, you know, they know about the movement, and as they become more physics, and they get more physics, and they get more physics, how we move them to the new and other things like them, we can exploring new and different kinds of interaction.
I'm going to start with some simple example.
This Siftable is configured to show the vide: if you include it it into a direction, the rooters like this, if you including from the other hand, and back to the other hand, you know, if you include it in a direction direction of the video.
These interactive reportraits of others.
If you take them to do it is really they are interested in what they would be done.
If they come circuit, you know, they can go a little bit a little bit.
If they come circuit, you know, they can go a little bit a little bit.
They also have their movement and inclulination.
We then realized that one of the interesting interesting implications of the interaction was the community that we can use the community of the data, like a Well as if it was a color.
In this case, we have three Siftable -- we have three Siftable -- and I can use them to versate the color in the central that they milk.
and I can use them to sat at that central color in the central that they milk.
If we have a little bit of it, we can put a little bit of the way.
And there are also nice possibilities of learning, like languages, the mathematics and the logic games where people can try to see the very quickly and see the results of the immediately.
Now I'm --
This is a Fibonacy of Fibonacy program.
So here we have a word of the words between Scarabeo and Boggle.
Pry, every turning a letter to be a letter on every slow on every Siftable, Prically, every turning of a letter case on every Siftable, and while you try to make a dictionary for a dictionary to a dictionary to a dictionary on a dictionary to a dictionary on a dictionary to every turnner.
Then, after about 30 seconds remiss and you have a new set of letters and new possibility to try it.
Thank you.
And that's what the children came to the Middle Middle Lab, I made them out and I walk a video video.
They are pleasures a lot.
And one of the interesting things of this kind of application is that you don't have to give you a lot of educational things that you don't have to have to people many educations.
You just say, "Compone's word," and they know exactly what to do.
And that's what other people do they try it.
This is our younger better, there at the younger better.
It actually wanted to be a lot of them.
They were only morning, for him.
Now, this is an application of a interactive carding.
We wanted to build a tool, for the learning of the lingue of the lingue --
It can be able to put new characters in the scene, satisfiing their associated with them.
It can be able to put new characters in the scene, satisfiing their associated with them.
So it's doing the sun.
Video: The only is surgering.
David Merrill: Now it took a treatment.
Video: The treatment.
Bl: Yes!
So schooling the Siftable and put them up can interact the characters --
Video: Bau!
-- by inventing the story.
Video: Ho!
DM: It's a story with the open final of open and can decide he can decide him as you know.
DM: It's a story with the open final of open and can decide he can decide him as you know.
Video: Gulum, ft.
DM: The last example I have time to show you is a tool, made recently, to sample, and sampling music.
It's a tool instrument, made recently, to sampling and executting music.
The Siftable here are acting from sounds like low-low-based and bacteria.
Each of these has four different variations, and you can choose what you use it.
You can put these sound sounds in a compounds in a compounds to your pleasure.
And then I just show it just just just just touch a sound," and a sequence."
These are effects that you can control of the living -- like the reveration and the filter.
The attaches to a particular sound and then including it.
And then there are general effects like time and flium, which is apply to the whole sequence.
We look at how it works.
Video: DM: We will we put a basic in two Siftable sequences, we go into a series, the extend of the extend of the extreme other low.
Now I put a blow.
Video: DM: DM: Now I add some of the other ussionate --
Video: DM: And I'm going to put the filter to the bacteria, so I can control the effect of the living living living from the living living of the live.
Video: DM: I can fast the entire sequence by a sign or from the other.
Video: DM: And I'm going to add the filter of the lower expression.
Video: DM: I can recombined the sequence "fly."
So I don't have to planne first, but I can improvise it longer or more cord.
And now, finally, I can smoking the entire sequence by the Siftable sequence on the Siftable leep.
Thank you.
So, as you can see, my passion is building new interfaces of man-several man-several man.
And today, I had time to show you one of the results, and some possibilities that we try to bring out from the lab of the lab of the lab of the lab of the lab that we try to bring out of the lab of this lost and also some possibilities that we try to get out of this lost and I think we will try to bring out of the lab of this lost and a few possibility that we try to get out of this lost of the
The concept I want to transmition is that it's coming this new generation of objects that are going to interact with digital media digital media in our way we want.
Thank you very much.
I don't see the time to talk to all about it.
I'm a writer.
And I would be books is my profession, but it's more than that, of course,
It's also the love and the fall of my life.
And I don't expect to change it.
But that something particularly has happened in my life and in my life and in my life and in my career and I was brought to reception with this work.
The particular thing is I have recently written this book, this biography called "Mangia, Prega, and Ama," the quality of my previous books, for some reasons, for some reasons, for some interestings.
And the result is that everywhere you go from now, people are people treat me like it was convicted to me.
It is true -- convicted -- convicted to it!
They are all concerned to me and they said, "You don't fear you can't do it?
You don't really fear to write for all life without being able to create a book that could care about somebody?"
that can care about someone you?"
It's rasing, you know.
But it could go worse and worse that I remember that more than 20 years ago, when I began to say to people -- I was a adolescent adolescent -- I wanted to be a writer.
I would go to the same reaction of the same reaction of the fear.
And people would say, "Don't you have succeed?
You don't fear that the humiliation of reject?
You don't fear to do this mestiate for all life without any life without it to die and die on a slum of slum ssum of slum with the mouth of slum bout of saming energy,
So, you know,
The answer -- the short response to all these questions is "Yes."
And I have fear of all those things.
I have always fear.
And I also have a lot of other things that people can't have to be in it.
As the algas and other things that are saventy.
But for what I thought I was writing what I thought and ask me the last and I was asking me because of that?
Is it rational?
It's logic that anyone should be spent on a work that you feel born for it.
But what is there so particularly in creative imprevented to make us about the mental health health care in a way that other careers don't do it?
As my father, for example, he was a chemistry and I don't remember one time in his 40 years of activity that he was asked if he was afraid to be engineer capit?
There was no -- that block of the John, how do you w?
It didn't work.
Onestly, chemical engineers like they didn't have certainly, in the secular seats, and reputation to be high-depressive reputation of being hair.
We writers -- we have enough this reputation and not only writers but creatives of all generes, we have this reputation of being enormous instabout.
And it's not going to look at the tristage of the magnifies of the magnifies of the magnifies of the magnification of the magnitude of the magnitude of the magnitude of the magnitude of the magnification of the magnitude of the magnification of the magnification of the magnification of the magnification of the magnification of the magnific deaths of the nurture,
And even those who don't have to be really, really disappeared to be really, they done.
Norman Mailer, before I die, in the last interview, he said, "I was killed a little bit of a lot of extraordinary business of their life.
But we don't drink when we feel this because we heard these things so long that somehow we heard these things that we have completely interiorized and accepted the notion and suffering is somehow you think and the art, and the art, and the art, will will will go to the angoshshare and the wine, will will go to the front of the house.
And the question I want to bring to all of today is you agree with this idea?
And it's good for you -- because you look at a distance of distance to me not good for anything that supposition.
I think it's odie.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big creative mind.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to start out that I was dark to the constituent of the circumstances where I are in my career.
It is really -- I think about 40 years old, I have about 40 years old.
I have about four decades of work in me.
And it's very likely to write about what I will write about the world as the work that was going to be judged after my last book.
He was slaving, because we're all more friends here -- is likely to my most successful is to my most successful is to my own shoulder.
Oh, Gesood, which think!
You know this is the kind of thinking that brings a person to start bing person to start bing the nine and I don't want to do it.
I would just go to do this work that we do.
So, the question becomes like, right?
And so I think about it, after many reflection that the way to work and write is to create a psychological costructure, right?
I have to have a few way to find a safe of me, which I'm writing about my natural and I have a natural thing that written that will be able to get around the last year models and I was looking for all over the time, and I was looking for other societies to see if they could have better and more health and more health ideas and more health ideas more health and more health and more health and more health and more health and more health and more health and more blood than I have ideas and more health and more health and more health and more health and
how to help people create creative people to manage the inerents responsies of creativity.
And that research took me to the ancient Greek and ancient me Room.
See because it is the back in the circle and then back back to it.
In ancient Great and ancient Rome -- people didn't seem to believe that creativity came from men, OK?
It was thinking that creativity was this spirit looks like the creativity and that came from a few distant surprising and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and
The Greeat was called these spirits waters of creativity of creativity "demony."
Socrate, wonderful, he believed to have a demone that elargiving,
The Romans were the same idea, but they called that kind of spirit without a genius
The one that is great, because the Romans didn't think that a genius was a particularly smart somebody particularly intelligent.
They believed that a genius was this sort of divine entity in the myself of the study of a artist, a little bit like the elf. And that came out of a little bit like the elfe Dobby, and who came up with that work.
Ecceptional -- existing is the distance of which is the distance of what I talk -- that construct psychological that protects you know, from the results of your work.
And they all knew that was so that it worked, right?
So the ancient artists were protof of things, like the too narcissm, right?
If your work was an exceptional you couldn't take all the deep and all knew that he was helped by this incorporeo.
If your fail, your fail, it wasn't all of your car, right?
And they all knew that was your genius to be a skill.
And so people handed the creativity in Ocdent for a long time.
And then the Rindition came and all over and change, and then we put this big idea, we put the center of the universe and the mysteries and the mysteries and without the space to the creatures that write the divinity.
This was the principle, the principle, and the people started thinking that creativity came from the ishsh.
And for the first time in history, it started to referred to this or that artist as a rather than a person with a kind of person with a genius that artist of a genius.
And I have to say that I think was a big error.
I think that allowed someone to believe someone who is to believe that being a recipe as a recipe as a found, the essence and the surprising mysteries is a responsibility responsibility, and ethernicely too much to give the fragile of humans.
It's like to ask someone to ingoid someone to ingoid the sun.
It deforms completely the ego and creates all these ingestiable ingestiable expectations on the load performance.
And I think it's been this pressure to have destroy artists in the past-year year
And if this is true, and I think the question becomes and you?
Can we do it different?
And so that we go back to a more ancient understanding of the relationship between humans and creative mystery of creative human and mystery of the most ancient understanding of the most ancient understanding of the most ancient understanding of the most ancient understanding of the most ancient understanding of the most ancient understanding of the most ancient understanding of the most ancient understanding of the relationship between humans.
Or maybe not.
Maybe we can't cell 500 years of rational thought, rational thinking about a 18 minutes.
And probably there are people in the audience that would suspect scientific legitimate of the notion of the notion of the notion of the notion of the notion of the notion of the making.
And probably not to convince you all on this thing.
But the question I would like to bring is -- why no?
Why don't you think about this way?
Because it has more sense of anything that has ever heard of creative to explain the creative processes of creative process.
And one process that you ever tried to do something -- so fundamentally, all here -- you know, not it's rational behavior.
And in fact, it can sometimes be completely paranormal.
I did this recently with the extraordinary poetc. It was now 90 years, but it was a few years old, but it was a few childhood in his childhood, and he was going to be in the field, and he was going out in the field, and he was going out of the landscape in the country.
He said it was like a fragorous training of air.
And he came to rolling out of her landscape.
It was going to get the way to get the land under its feet.
He knew that I had one thing to do to that point and he was -- he was like, "run as a morn."
And so it was going to be insane from this poetry and he wouldn't have to make a piece of paper and a mathemat, and a pretty quickly fast enough, as the trading, and it would collect it on the page.
Sometimes he couldn't be fast and the returning and the correcent and the reach and the reach was going to get home and the poetry and she would go through the landscape and she would continued to roll through the landscape, as she said, "another poet."
Then there were times -- this piece I don't forget -- there were times that was almost lost at the time that was almost lost hous?
So, he was running at home and he was trying to card and the poetry a little bit of the paper across the one as he was passing, and then he was going on, and then he was like, he was like to walk up with the other hand the off.
And he was offered the poetry from and the reput it into his body and the turn it into the page.
And in these cases, the poetry is the perfect page, and the last word and the framework and the last word at the first word at the first word at the first word at the first word at the first word at the first word at the first word and intact, the poetry of the first word and intacting it would be in the perfect page and intacting it in the way, the poetry of the first word and intacts at the first one is the time.
So when you feel about it -- it's crazy to my creative process.
Not all my creative process -- I'm not a conduct conduction --
I'm a mule, and my way to work is to be able to work is -- wake to go to the same orary every day and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go into the bear on the hurting to the same thing as a day and go over and go over and go over and go into the wildy,
But even I was in my head in the headgin, I have striked against that thing, at the time.
And I guess many of you have done it.
You know, even though the work and ideas came to me from a certain source of a certain source I couldn't honestly know.
And what is this thing?
And how can we relate to it in a way that we don't lose your head, but we do it remain?
And I think about it, the best contemporary example I have is the best contemporary musician musician and I interviewed a different few years ago for a day.
We were talking about this, and you know, Tom, for the most life was the incarnation of the artist of the artist of the paper -- and then dominating these kind of impulsize, and then dominating these kind of impulsized.
But then I got to get squid and a day while he was driving on a cartototoday, in L............
It was going to be speed and all a little bit of a melodia, which comes into his head as it makes the head as a door and wallet and walling and halleying and wish and wish and the wish, but not knowing how to take it out.
It doesn't have a piece of paper, has no matter, it has no recorded.
So he starts to feel this sort of old anxiety growing in him and remarring with this lost of this lost lead to lose and remarrying obsessed with this lost song to be to be in him and remarring in the kind of old anxiety to him.
I'm not good enough and I can't do it."
And instead of going into the panic is to stopped it.
And I'm going to do the mental process and made something new one.
And he just looked at the sky and said, "Cus," I don't see that I'm driving you?"
"Do you look like a song now?
If you really want to exist, you get back to a more opporter when I can take care of you.
Something you know, you were to care to be somewhere else.
You know, you go to disturbing Leonard Cohen."
And his process worked on the work of changed after that.
Not the work was even dark as much as it was always darkly there.
But the process, and the fishery that was released when the genius, the genius that would be released when the genius that was going to be a whole thing that issues and fresh it to be releasing and the remained and tor.
but it turns out this peculiliar bizarra collaboration between Tom and this strange thing and this external thing that was not Tom.
So how the story was to change a little bit how to change a little bit that I was working and already saved a time.
This idea, he saved me when I was writing "Mangia, Prega, and I was falling in one of those disperation that we all all when we are working on something and we can't start thinking that it's a disaster, and we can't start thinking that it's going to be a worse -- and you can never write about written it will be writing it.
Not just burch, just the worst book book book --
And I started thinking about objecting this project.
But then I reminded me of Tom who talk about the air and try it.
So I got my face on the hands of the manuface, and I would say my comments to a vacuum of the room.
And I said, "You know, you know, you know, you know, you know, if this book is not going to be brilliant not going to be brighting, right?
Because as I see that I'm putting us all the one I have no more than that.
So if you want to be better and do your own party.
Okay, but if you don't do it, you know, you don't know what it is nury.
I'm going to go to write the same because it's my work.
And I would like to do for this was a recorded that I was going to do my parte," because it -- at the end is like this, you know, it's in the deserts of the North Africa who were doing for the dances of the North Africa and sacred music, and sacred music, and sacred to the walk and until the alba.
And they were always magnificated because the ballery were professionals, and they were fantastic.
But every lot of it, and one of these artists became a translator one of these artists became actually transling.
And I know that you know, because I know that you have seen it all of it, and a lot, a lot, a lose way.
It was like the time is stops, and the ballery walked through a sort of portal door and he wasn't doing anything different, like 1,000 notes, but all of the 1,000 notes, but all of the save.
And suddenly it doesn't seem like human.
But you accese from died in and under the devessels of divinity.
And when this happened to the time -- the people knew what he was was, they called her name.
They used the hands and started singing to singing, "Allah, God God, God, God, God, God, God, God, God, God, God, God,
That's God, you know,
Moreous history -- when the Mororder -- when the Spapainting the south of the Spapainting with them and the ready one changed in the centuries from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, he got the southwamen.
In Spainter when a artist has done something impossible and magic and "Allah, magnified, you know, magnified, honting, and it -- a flow.
And it's great. Because we need to have to do it.
But the problem comes the day, for the ballery -- for the ballery itself and discovered that are 11 in the morning of Martedday and last last 11 -- there is no more.
It's just a mortal with a lot of male with a male of the knee, and maybe not going to have to be able to be able to be able to be able to be able to be able to the knee, and maybe not will never be able to get that alt.
And maybe no one will be the name of God still as the name of God still as the rest of his lives?
It's hard.
This is one of the most painful reconciliations to make in a creative life --
But maybe not have to force be so angoscious if you can not believe it, but that the most extraordinary aspects of your being come from you to yourself.
But it creates just that there are data in prestaying by a imaginable imaginable of this team of the life that you have to go to somewhere to go to someone one one one one one one one when you have.
And you know, if we think of this is all change.
And so I started thinking about it, and it's because I thought about it for different months during the work of the book that I will leave the work that I will lead the dangerous spect, the dangerous spectrum, and I was going to be able to think about a great success.
And what I have to continue to tell me when I feel electried to this is, not having land.
Let me not just your work.
It is going to introduce you for your part, any one can be.
If your work is dance, ball.
If the divine, he assurd to you know, I was going to leave some of wonderful -- for a few kinds of wonderful for a time through your efforts your efs, then "O!"
Something you did the same thing.
And "Oh, you know, it's the same thing.
I think I think I should teach it.
"Yes!" at yourself, even for the human human and testing and testing talks to take you to take a few people to be going to take it to be going to be continue.
Thank you.
Thank you.
June Cohen: Ole!
As you know, I've already talked about some of these projects on humans, about what it can mean, and discovered new genes.
Now we're beginning a new percorator we started digitalize biology and now starting from that digital code we are coming into a new biology of biology, designing and synthetizing and synthetizing and synthetizing and synthetizing and synthesizing and synthetizing and syn
We always tried to ask the big questions.
"What is the lives?" is something that many biologists I think they have attempt to understand a levels.
We tried different approximes -- reducing the minimes.
We're digitalizing for 20 years old.
When we sequenced the human genome was treated to go from the analogy of biology in the digital world.
Now we ask our: can we regenerate life, or create new life from this digital universe from this digital univer?
This is the map of a little organism, the Mycoplasma genitalium, which is the species from genome genome of the smallest genome of the one that can carry in the lab of a little organism,
And we tried to reduce the genome to create one more smaller.
We can get a gene of genes of the genes of the genes of the genes of the genes of the about 500 that are here.
But when we take a look at the metabolic map is relatively simple, respectful than the noway.
It creates, this is simple.
But when we look at all the genes that we can eliminate -- one to the time, it's very imlikely to a live.
So we decided that the only way to progressive was synthetize this to be able to make this chromosome, to make the components to bring the components to bring the components to bring some of these questions.
And so we started the adventure of the "Can we can synthetize a chromost?"
Can the chemistry to produce these big molecules that we never could create before we have to create before I hold it?
And in order to make a bad case, can we make a chromoso?
A chromosome, it's just a piece of chemistry of the inhert.
The speed that we can digitalize life is growing to reach life is growing to exponential rely exponential of the life is growing report.
Our ability to write the genetic code, ages, it's going to be better than that, but it's getting better.
And our most recently results, the door is exponential curve.
We started more than 15 years ago.
The process has required a lot of the past, starting with a bioetic revision before we started the first experiments.
But we found that DNA is very difficult.
There are decade of thousands of machines in the world that make little segments, the most selected by 30 to 50 letters and a degenerative proces: the most selection is the more mistakes us.
So we had to develop a new method to assembling these frames and reach the error.
And this was our first attempt to start from Phi from Phi digital information of the genome of the Phi 174.
It's a little virus that kills bacteria.
We designed the framments, effectively removed the reption of DNA errors and got a molecule.
The interesting part is when we took this piece of chemistry of chemistry and we put it into the bacteria -- the bacteria started reading this genetic and to produce the particular.
The viruses are then release from the cells, they came back and they were back and destroy and they destroy E.
I talked about recent members of the petrorole-petrole-to-a-to-a-to-a-to-away.
They recovered more than you.
We believe this is a situation where the software can really build his own hardware in a biological system.
But we wanted to do the biggest things in the largest stuff.
We wanted to build the entire bacteria.
They're about 580 miles yet code of genetic code.
So we thought to build it in the seven-size viruses so that we can change the seven-understanding what the components are the living cells.
The design is crucial and if we start with digital information, and if we start with digital information.
When we sequenced this genome for the first time in 1995, the standard accuratness of a 10 mile mile for every 10 miles a mistake for every 10 miles up.
We discovered that we have discovered 30 errors. If we had that original sequence we never had that original sequence we never had to do it.
A part of the process is designing segmental for 50 letters that are overwhelming with all other segments of 50 letters to build smaller underunity to build underunits smaller underunits to build underunits that they can be a little bit of the process of designing segment,
We try to be one of the job here.
You probably have a bed that we put the true of the physics.
Think of this is: We have a genetic code on four letter -- Ab, and G.
Three of those letters together codifice about 20 adminioid and there's a specific order to reading for every aminative love for every aminative love for every aminative of beating for every amminoid of those letters together.
So we can use genetic code to write words, you know, fraied, thoughts.
What we did at the beginning was self-to do about it.
Some were dolphushed by the fact that it wasn't poetry.
We designed these segment for a few years to be just unique with the essential to them.
There are enzyme that reparate them and put them on and put them on it.
And we started to assembling the parts, starting with five to seven miles letter from five to seven miles letter to forming sitting in a 24 miles at their time to get to 72 letter to the letter to 72 letter to the letter to the letter to the letter to 72 letter to the letter from five to seven miles letter
And every step we made these sitting in abundance in so that we are trying to make a very robate proception -- as you will see in a very robute -- as you will see in a minute.
We're trying to automatically automaty.
So, this looks like the tabellon a lower of a basket.
When we get these very long chance of 100 miles -- more than 100 miles, they will not grow more directly in E.
It comes to the modern tools of the modern tools of molecule.
So we looked at other mechanisms.
We knew another mechanism called homology, which is a homology, which is in biology is useful to repace DNA to unize the DNA to unique DNA in order to repricing the DNA in the segments.
So that's an example.
This organism, called Deinococcus radioduce -- it can absorb three million rads of radiation.
You can see in the danger like his chromosomes like his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can be able to get completely.
They can live under empty empty.
I'm absolutely sure life exists in space, and you smokly find new rich environments.
And he showed that this is the NASA showed that this is going on.
This is a picture of the molecule, and we built these processes -- just using the lights by the design of the sat with the design segment of inseris.
The lit released them car.
This is not been taken with a electron microscope with a electron microscope of rules.
It's a lot of the so big that we can see it with a microscope with a slightly slightly reading a microscope of a slightly slightly layer.
These are pictures that cover a period of six seconds.
This is the published that we did a little time ago.
They're over 580,000 letters of genetic code.
It's the biggest molecules of a defined structure that ever created by the man.
It's got a lot of milk in 300 million ones.
If we spent it with a 10 paper without spaces, we would like 142 pages to go to the this genetic code to turn this genetic code.
Now, how do we work work? How can we active it?
Of course, you get a virus is a guy from a young kid.
It's a little more complicated when they use bacteria
It's simpler even when it's eucariote like our our our ours, you can just extract the nucleus and put it up one other, which is basically the process of cloning.
In the bacterial bacteria, it's integrated inside the cell but we have recently showed that we can do a birthday that we can make a birth-cell trapping cells of a cell to another and active to another and active activity to another and active it.
We clean a mosomsome, a mosome,
The two are different as men from the topis.
We added some gene more in a way that we could decide what to take for this chromoos.
The skull with the enzyme to kill all the proteins.
And when we put it into the cells was stupendoor -- and you will open our graphic graphic -- the new smosomes of the new mosome, it went into the cell phone.
And we were thinking that we couldn't go there, but we tried to get more in the way to save it over there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third romosomes somewhere, added up in a thousand new trats of the new trats of that species.
So who think about evolution as a gene only gene to evolution that you didn't understand most of biology.
There are enzymes called restriction enzyme is that address are that address the DNA DNA --
The romosomes that was in the cellula is not a one.
The cell ph-tail-the cell that we have inseritos.
And it turns out the other and has recognized the other way as a from, and we got mastick, and we have been returning with the cellula and the new cromoon.
It became blue because of the genes we have insert.
And in a short lasses of time, all the characteristics of a kind of go lost -- and you know, it's transformed in a new software that we put in the cell.
All the protein is changed, membrane is changed, and when we read the genetic code the equivalent code exactly what we have transferred you know,
Now, this could seem alchemicy, but by the DNA DNA we can change things in a pretty replace.
Now, I already explained that here is not about genesis -- but of progress from three million and half and a half million and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of this digital process.
Why do that?
I think it's quite obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years of people in the next 40 years.
Just for an example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four of them will be four of them will be four.
We're having problems now to find food, water and clean and clean medicination and buck for six billion people.
It will be even more harder doing it for nine billion.
We use more than five billion carbon dion, more than 30 billion bules.
That means a million barrels a day.
When we try to find biological processes or any kind of process to replace them, it's going to be a huge challenge.
And we need to keep the whole CO2 emission of CO2 from these materials that end up in the atmospher.
And the day of today, because of the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the designers for the future.
The electronic industry is only a dozen of components, and think about how many different things are coming out.
Our limits here are principly, which is the biological reality and our imagination.
Now we have some techniques to these rapid methetods of these rapid methetization of creating what we call a combinator.
We can build a big robots that can produce a million cromosomes a million chromosomes a day.
Think of these 20 million genes of different genes or try to optimize the processes to produce either and new vaccines, we can change -- we can change because of a little team, and create more biology than the last 20 years of science.
And it's just a standard selection.
We can pick for chance of survive, chemistry or carbon wels --
This is a instant-software of some software programmed to be able to sit and designing species to sell us and designing species at the computers.
Well, we don't need to be like this.
We know exactly what their genetic code --
Now we're focused on the carbon carbon on diox.
You also saw you who extract eetanol from the grate was a mouth-hold experiment.
We have more carbon on on on and third generation that will come up with a lot of coal carbons of higher than the either as the either or different kinds of throw or different kinds of throw --
But the only way biology can have a big impact without increasing impacts to increase the cost of food and limiting the availability would be transforming the CO2 into material, and we are working for designing cells that can achieve this purpose and we can have the first carbon dixization in about 18 months.
The only combined light combined with CO2 is a methodo-- but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
And it lives in the deep ocean to about 2,500 feet of the water temperature of the water.
It creates from CO2 molecular hydrogen hydrogen molecular hydrogen hydrogen by the power of energy.
We're trying to understand if we can save the CO2, which can easily be transported by tube, converting that CO2 in carbon on and drive this process.
So we think of a short we could be able to increase what the basic question of what the life." And we have the modest goal is that we have the goal of reping the entire industry and replace to replace the petrochemistry industry
Eactly. If you can't do it from TED, where can you do that?
It would be a main of energy source.
And we are working to use the same methods to create the instant-methods to create the instant.
You saw this year with the influence, we are always back to a year and a dollar in less when it's going to find the right vaccine.
I think what you can change building combinable vaccines in antical.
And that's how the future could start changing, now, the tree of evolution, accelling evolution with bacteria -- accelerating the evolution with bacteria and then finally cells -- and then finally cells in eucaries.
We are so so much from the people.
Our purpose is to make a lot of living enough to try to try and make it very much.
First of all I will see the fastest as possible, a fundamental job, a new fundamental project, and we took the Microsoft in a year ago, and the most quickly as a year ago, this is Seadragon.
And it's a local level that you can interact is at a local level that remote with a huge amount of visual data --
And here we are seeing a lot of gigabyte of digital photos with a sort of coasting zoom and continuous for a speed panoramic speed of a panoramic zoom and I will have the images like we want.
And it doesn't matter how much big the amount of information that we see, how much big these things are great these collects of data or images.
Most is a digital photographs, but this is a scanning scanning from the Library of Congress, and rewing in the legal legal of Congress, and reception in the legal of the Coundly 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any moment. It's also a very flexible architecture of a very flexible architecture as this is the number of pixel.
This is a whole book of data not images.
This is the Dickens. Each Casa desolated capitulum is a capitulum.
To show you that this is about heading and not images, we can do something like this, to see that it's a real representation of a real representation of the head, not a photos.
It could be a little artificial way to read a little artificial book.
Not the advertise.
This is a more realistic example. It's a number of the Guardian Wardian number of the Guardian
Each image is the beginning of a selection.
And it really gives you the pleasure experience of reading the real version of a magazine or a fifth of a magazine or a fifth of a meeting.
We also did something with the corner of this number in the Cooardian Guardian ardian arguan.
We created a fasulla advertise to solve solution -- much more than you use in a normal publicicity, and we put you in a normal content content content content -- and we put it of the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific techniques.
And this really shows some of these ideas to get the limits of space on the screen in the screen of space on the screen --
And we hope this gentlemen to put pop-up and other door, you don't have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if we don't say that we have contributed to give it in this field.
These are all the streets in the U.S. States is a geospace of NASA
So now we're going to go to something else.
This is now now from the living living on the Web -- you can see it to see it.
It's a project called Photosynth, which fighting two different technologies.
A is Seadragon and the other is a visual research at the very interesting computer made from Noah Snavely, a student of the University of Washington, with the help of Steve Seitz of the UWashington, and Rick Szelii of Microsoft Research of Microsoft Research of Microsoft and the other is a very interesting visual computer.
And it's from the living web, managed by Seadragon.
You can see it when we do this kind of pattern that we can go from one and have this kind of a picture of the other and have this kind of experience of the same kind of resolution is going to be a picture of the other experience of the skirl of the screen that we can go from one to one and have this kind of pattern.
But the space collotion of images here has actually a significant meaning.
The visualization of the computer showing the computer has recorded these images together, so that they corresponding to the real places that you imagined -- all of spaces that you can see the road of the Middle Worlds -- they were taken out of space. And so you see the elements of a slide-showing panoramic slide-stable, and these things have all space.
I don't know if I have time to show you some other environment.
There are some more spacecraft.
I want to go directly to one of the original data of Noahs -- and this is from a previous prototal of Photosynth that we did work for the first time -- to show you what I think is the key key is really the key key behind this technology, Photosynth this technology, Photosynth -- and it's not necessarily so much evident at the environments that we put in the website.
We had to worry about legal aspects and forth.
This is a reconstruction of Notther Dame images from Flickr. Basta digital reconstruction of Notther Dame Flickr and you get images of the camps, and you get images of the camps. Each one of these argues -- and you get out of this model.
So they're all connected images from Flickr and were all connecting to space,
And it's possible to navigate so simple.
You know, I would never have thought of finish to work for Microsoft.
It's very free to get this kind of a sharp here.
I think you can see that it's a lot of different types of frames of different fellow photos, a number of the SLR, a a number significant, put together in this environment.
And if I can try to try to those most strange.
A lot of them are doing, etc.
Something here is a series of photographs -- there it is a series of photographs -- there it is a lot of photographs.
This is a poster of Notreally.
We can go from the physics of physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from collective interaction of how to appreciate the Earth, from collective view, from the point of view of visual visual visual visual objects -- and all those data together.
All those pictures become connected together, greater than the sum of the parts.
You have a model of the entire emergence.
Think about this as a promotion of Stephen Lawler on Earth virtual Earth
It's something that growth in complexity as people use it, and the people are using, and the advantage to who useed it to increase with use.
Their pictures are marcut with metaders from other people.
If you get some idea of conventing all these sants say that I got the name, my picture of the Notther Dame suddenly resent to the data of all those data, and I can use as a sent point of all those data, and I can use the picture of a resmotion of anyone else and have a different experiency experiences.
Of course, a consequence of all this is extremely elaborate models of every interesting than the earth -- they don't only see it by the plane and satellite images and satellite images and satellite images and satellite images of every interesting of the collective area.
Mille thank you.
Chris Anderson: I realized what your software is going to have to do is that at a point, in the next few years, all the photographs of the next photographs of everyone in the world or will be in the entire world or will be in the entire world or will be connect?
BAA: Yeah. What is doing is actually discovered.
It's creating hyperlink if you want to be -- between images.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the richness of the several information, which many of these images are possible.
As when you do a research of images on the Web is a sentence and the head on the page page is a lot of information about picture.
Now, what happens if that picture you connect to all your phote?
So the amount of semantic interconnection and the amount of wealth that comes to really get enormous is really enormous classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasant and one of the delight-delight-research is the to live between who has no forget in the middle of the traditions, between who has been in the wind, the touch in the wind, the touch in the wind today, the sleeping in the waves and reach of the plants.
And I think that the monkey shamans still still beyond the Milky Lattea, or that the mythium, or that the Himalaya, the budying at the Dharm of the Dhar, and the idea that in Himalaya, and the idea that the world in which we live in which we live in absolutely a sense of reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular adaptive choices that our stirpe has done or mal, many generations ago.
And of course, we all share of the essential tracts.
We all all hidden we all all procreate.
We are subjects to reach initiation.
We have to deal with the inesorability of death, so we don't surprise and balance,
We all have an art.
What it is the particular rhythm of the canotic canzone, the rhythm of every culture.
Not matter that they are the Penan forests of the Borneo, or the followers of Haiti, or the DVoodoo of the Kaid in Kaiths, or a sample, and the Curanderriers of the Sahara.
He was my company I saw a month of a month ago, or a month ago, or a wallel in the Hiang, on Mounm of Everest, the desert of the world.
All these populations are teaching us that there are other ways of thinking about existing other ways of thinking about it.
And if you reflect a minute, it's a concept that can give you hope.
Inside, the cultures of the world creating a spiritual ran and cultural life that has the planet and cultural and cultural and cultural is important for the planet and it's important for the planet as biosphosphose.
And you can think about this cultural ragngnified as a ethoxiety and you can define the ninnox, the total of all the conceptions, ideas, inspirations, ideas, inspirations, infections led to to be from the human imagination of the conscious.
The ethnoxiety is the fantastic pathrimony.
It's the symbol of what we are and what we can be in how much pollution.
And because biosphere was gravitously a much consumed as it was as a hetnosphe and unfortunately, too much more quickly.
No biologist, for example, it would say that 50 percent of all the species was or on the earth of the summer is just failed or -- in the most oppocalittic field -- in the field of biological diversity -- and you don't have to have to be more optimistic -- that the cultural diversity of all cultural igence.
The indicate of all of this is, of course, the language of the language.
When you were born 6,000 languages on this planet.
A language is not only only from a vocabulary or a series of rules.
A language is the price of human spirit of human spirit --
It's the half of which the animation of every culture comes in the material.
Each language is a forest of mind, a south, a spiritual ecosystem in.
And of those 6,000 languages, as we were sitting in Monterey, at least half of the housing is not more sussurring in the ears.
They don't get teachers to the children, which means not to came.
What is there more tristers of being the silence, the last talk about a language, of being the last talk about a language of not having a way of transmit geese or to anticipate the promise of the children?
This orring is the one of the world every two weeks of the world every two weeks a few weeks a old widea, and it brings with the last few weeks of an ancient language.
And I know someone will say "Is it better than this?
The world would not be a better place if we talk all the same language all the same language -- then we talk all yoruba. We talk about all yoruba.
Let's talk about kogi.
You will be a track, what it means to talk about not that we can talk about their language.
I would like to do a journey through the ethnosferaths --
a little journey in the ethoxide of what we're lost is.
Many of us forget that when I say "different ways of existing existing different ways of exists.
Take for example, this Barasana, in Seponia Seponia -- the popular popular anacony, which creates the anaconda, who creates to provide from the latin the lense of the sacrics.
It's a population that is not able to distinguishing the blue color because the celests is identified in the time of the forest, which is identified in the forest, which is identified in the time of the forest, which is identified in the time of the forest, which is identified in the time of the rainforest, which is is identified in the forest, which is actually celests the population of the blue color of the blue color of the bl
They have a strange language and a marriage of a marriage language -- "Togamia language -- you have to marry a different language.
And it has roots in the mitological past, although the particular is that in these extese family, which is that in six or seven languages that are in the mysteries of the mysteries in the mysteries of the mysteries in which is that in these extreme in the mysteries of the walls in the mitues; it has the particular roots in which you talk about six or seven seven slingens --
They are limiting listening to and then start talking about.
We take one of the most interesting tribes that I lived -- the Waorani of Ecuador of the nordal, an incredible population that has had the first contatts in 1958.
In 1957 five mission have tried to have a facture.
They made out of the top photographs that they were reported to the very few people who were loved love, dimenticating that this population of the rain rain was never seen bi-razing bi-dimensional.
They collected the pictures of the land -- they have the research of a shape or a shape, not find nothing, they didn't find it that they had a diavolum, and they killed the five mission with the lab of the lab --
But the Waorans didn't kill the stranimal to be stranimal to it.
They have to kill them.
Fifth percent of the deathed deaths.
We have been hitting eight generations and we found two natural deaths of natural deathed for saper, they had a few of them was aging that one of them was so aging that he died in the same, and then they killed it the same.
The cator were able to recognize the animal from 40 steps and recognizing the species.
In the first '80s, I was assigned a really interesting job when my Harvard professor of the Harvard of the Harvard of the power of Duvard of the power of Duver societies of Duver and Tonton Macoutes, and I imposed to make the weleness of the velended to make the wildlife for the wildlife for the wall-wildy, and I was a varying of the veleness of the wave of the waving meeting of the welengine of
To make sense of miraculation I had to understand the Vodoun culture and that Voodoo is not a black magic is not a black magic of the mirack.
It's quite a metaphor complex vision.
Very interesting to that.
If you ask me to tell me the big religions of the world, what would I would say about it?
Cristianth of Islam, Buddismo, Ebraism, etc.
A continent is always left outside by thinking that sub-Saharan Africa has no religious futures. And instead of and Voodoo is not that the distilled of these religious religious concepting of the die of the slavery of the back.
What makes voodoo is the inter intent to life and death.
So the living spirits.
The spirits can be invocated by Grande Aqua, they respond to the dance of the dance and they replaced themporate to the living living way for a short that for a short way to a short way to a short way it becomes the die.
So this voodooists, they love to say, "You are white to speak about God.
We have the time and become God."
And from the moment you are poss; it's the spirit that you drive you, how can you make sick you have sick?
So you see these incredible events that are incredibly following you, following you get into tracks that touch you get a rather demonstration of the power of the mind in a state of the mind in a state of the mind when it catalized in a state of summer in a state of extreme in a state of extreme very exciting.
And the populations that I lived the most extraordinary of these are the Kogi of the Sierra Nevada Santa Marccket Santa Marcket Santa Santa Marcell in the Colombia of the people who have been the most extraordinary of which I lived the most extraordinary of the people who I lived in the most extraordinary of the people who have been the most extraordinary of the people with the most extraordinary of the most extraordinary people who lived the Kolomining of the most extraordinary of the most extraordinary of the most extraordin
The descendent civilization that once lived on the careers of the Colombia in atter of the Colombia in atter of the Colombia in the career massive massive that you can see on the carbolic floor.
In a drug continent of blood continent.
And they were governed by a cler but their trained is a decided.
The young followers are taken by the family, and four or four years, and they live in a world of good and homber, in a world of good and homberry in a world of the ice for 18 years.
Two period of nine years of proposing for reducing the nine months of managing that are in the user of the mother, are metaphors in the uterad.
For this time, they have accultured to the values of their companies that they previous presilizing and only their prayers and only their prayers -- or to say the cosmic equilibrium -- or to say the ecologic equilibri.
At the end of this incredible beginning, they suddenly brought and the first time in life -- 18 years, they see a treatment of the first ba. And that active of the first balls -- when the sunny is the sun of the beautiful beauty of the beautiful landscape is all his splease. The previous thing that has learned in theory and says, "Well the prete and he comes back and saying,
"Do I mean, I have detail.
It's stupend. Now it's at you protect it."
And they call the greatest brothers and say that us, the threats of the destruction of the world.
This level of intuition is extremely important.
When we think about Indian populations and invote in the environment, we invote in the noble history of wildly wildly -- which is a ropisting in his simplicity or maybe Thoreau and say that these people are close close to the Earth of us.
The people are not not feeling ners from our own own our own own nor from our own.
There is no space for these things in the malaric stage of the walls of the Tibet, but because of the time and reports, they created a mystic of the Earth is not about the concept of being aware of the same as a nice as well as a nice as well as well as a kind of a conscious consciousness of human.
What does it mean?
That means that a guy of the Ande of the Ande that is growing a mountain Apu that is a spirit Apu that will be a very different deeper and will have a drinkly fun to a drink of a mountain or a Montana that is growing mountain or a mountain a mountain is a massive mountain a mountain is a mountain a mountain is shaf and that
which is the dead of a spirit or a three-ineral is irrizing.
What is interesting is is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of the Britannica creating that forests had to be cut.
And it has resilized me from my friends Kwakiutl who believe that forests are dimore, Hukukuk and the bear the walls of the paradic and the bear the cannibal of the wild and the spirits that live at the world that are going to go north the Hatsa.
If you start to think that these culture can actually create different reality, you can start to start understanding some of their feeling sensey discovers.
I took this picture to open the nordoctor.
maybe some of you have heard of the ayahuase, the most powerful repertoxic repertoo.
What makes the fascinating ayahuass is not the potential potential for the replace, but his elaboration. It's made of two elements.
From a hand, this legal legal that has a series of carbolin-carboline, harmine and harminous molecules, and harbor and molecules.
Taking the planta is a bluee that will alters a little bluee that will be a little bit of consciousness -- but it's measured with the coffee of the coffee is Psychotridis.
This planta is powerful powerful powerful potent triptamine-5, methoxyltrypty methoxyltryptamine-5, methoxydimethoxydimethoxyltryptamine-5, thoxydimethoxyltryer power.
If you ever see the Yanomami tiring on the nose replace, you know, a different set of species, anchecks that make a different set of them --
Tiring that polar polar is a little bit like being disappeared by a smoky of baroks and land on a sea sea of electricity. It doesn't believe a distortion of electricity. It doesn't believe the dissolution of reality.
I was often often often with my professor, Richard Evan Shultes, the man who took the psychcheap, with the psychcheap, with his discovery, with his discovery, hallucinogens in the 1930s.
And I think my text can classroom in these triptamines like halls because if you're done not telling anyone to be hallucined. It allowed to be hallucined. It would be hurt for a douter that is naturally in the intestine-to-wer toxiety that is naturally in the intest intest --
You can just just if you have to be if you put it with other substances that denial denial denial --
Now it's the beauty beta-carbolin-carbolin-carboline that are inbating, the same kind of needs for triptamines. The question is the same kind of a potential fly. The question is in an 80,000 species of plants, how do these people are died, but if you combine in this case, they are they thinking, but if you combined in this case, they think of the part?
We use the great euphemism of proof of the proof of the proof of the proof of the proof of the proof of the proof of of the proof of the proof of of the proof of the proof of the proof of the proof of the proof of of the proof of the proof of the proof of the proof of of the proof of of the proof of the proof of of the proof the proof of the proof of the proof of of the proof of of of the prove and error, which is the hicenism of of the great eud of the hososososism of the hicon-of the hososososososos
But if we ask Indians will tell us to Indians, they will tell us about it."
What does it mean?
This tribe, the Cofan, has 17 variety of ayahuase, and that distinguished in the forest, and our eyes would come into the same species.
If we ask them as they were asking their pocketches will tell us how to stand plant, the rest I don't know everyone y?" I said, "No."
The solution is, you take 17 variety variety in a night of a pile and each of a different rounding.
And with this is not a Harvard, but it's much more interesting than contare the more interesting than contare the same way.
Now, [applausies] the problem is that even those of us who have heart people who have kids in the paintings but somehow to the margin the margen of the history of the history of our real real world.
In fact, the X-century, 300 years, not will remind remember for its wars or its innovation of technology, but rather how the was where we stopped and we have embraced and we have embraced the massive destruction of different biological and cultural differentities of the Earth. Now the problem is not change.
all culture through the centuries were involved in a dance for new possibilities of life.
And the problem is not technology.
The Sioux of the Sioux have not to be Sioux when they put from the ark, and free as Americans have no walling to be Americans when they put from the horse and calm and calessly.
It's not change or the technology that threatening the integrity of ethnosfer. It's the poter.
The last domination.
And if you give a look at the world, you will find that these are not destined culture.
They're living creatures and dynamics, from existence from existence to identify their adapted ability to adapting.
And I think it's disbodishing in the pathric of the Penans.
a no-made population of Sarawak, in the Southern East, a popular population in the forest, and now reduced to a generation ago, and now reduced to the reduce on the rivers of the river, where you can see the river, the lim of the Meridional, which looks like to blowing out the Meridional, where the navi black Meridiond,
It is ready to reach the staks with the wooden laws.
Or, in the case of Yanomami, are the disease that have come with the discoveries of the golden of the golden one.
If we move on on on the Tibet, where I'm doing a lot of research, you will see the harbor of political domination.
As you know, the genocide -- the physics existing physics a population level, but the destruction of a universal popular level, but the destruction of a popular popular popular and not only is celebrated and celebrated in certainty environments, because it makes part of the strategy of development.
And you can't understand the suffering,
I have spent the 6,000 miles from Chengdu in China in China Western through Tibet Tibet with a young line, but only came to Lhasa young line, but only came to Lhasa that we heard about it.
6,000 mountain reduced and cutting them into the policy.
1.2 million people killed by military in the Cultural Right.
The father of this guy was ascritated to Panchen Lama.
The one that means that it was killed at the time of Chinese agening.
It was just smoke with Sua Santity during the diaspora that led people in Nepal.
His mother was imprisoned and his color was to be real.
It was brought to the age of two years from the age of two years from the honna because he could not have to live without him.
The sister who did the same, was in the reeducation of reedues.
One day has been squid a model of a fashion Mao and this transgression, was put in the transgression, was put in the work for seven years.
The Tibet of the Tibet can be inable, but the spirit of the population is from keeping present.
And then it turns out to a choice.
We want to live in the world's world of the mooth-eye world or we want to get the policy world of different diversity?
The great ancestropologist of the Margaret Mead, before he died that his greatest fear that in our field of the world, not only will see the whole legal legal legal legal of human imagination is a limited modality of thought, but a day we share from a dimenting dimenting to a dimentic dimentmenting that there were other possibility.
And it's humiliating that our species is existed for 600,000 years of the time.
The Neoliter's reflection that took us to have the agriculture, which has done us to be culated to the seed cult of the claman with the classroom and make the hierarchy of the species, and we talk about 10,000 years ago.
The modern world industrialized has 300 years old.
That sharks to all the challenges that we have the answers to all the challenges that we have to deal with a thousand to come to the millennian to come to a thousand to come to the millennian to come to a thousand to the challenges that we have the answers to all the challenges that we have the answers to go into the millennia.
When they are doing these cultures of the world is asked what it means to be humans, they respond to 10,000 different voices.
And it's in these answers that we all have riscover the possibility of being what we are. We are a kind of a conscious species, and all the the people and all the the garden are required moments. And there are great moments.
I took this picture of the north north of the north of the island of Baff, when I went to the whales with the Inuit, he told me the wonderful story of his grandfather.
The dog government was not always gentlate with the Inuit and in the 1950s for stable, we have the colonies.
The grandfather of this man refuse to go out.
The family by his life, his took all the arms, and all of his attempts of the arms.
You have to know that the Inuit doesn't teme the cold --
The slits of the slits were made of weight in the caribs.
The grandfather of this man didn't have to put from the art of the art or night from the notion or the basic that would have come in.
It's sleeped the bunch of the pantalons in the skin and defected in their hand. When the 10 is a hand. When the 10 is a slu.
He sprayed on the point of this souls of the sun and when I came solid and killed a dog -- he killed a dog.
He had schooled the dog and created a brille, with the glass bright she's created a slittle, and it has a slittle, and it has disappeared on the key and it's disappearing on the key bank in the front of the key and he made a brilliant baby with a key glass and created a brilliant be, and he created a brilliant slittle, and it has gone on the gurggggun.
We want to talk about cable, with nury? [Risat] And that, in different ways, is the symbol of the Inuit is the resilience of the Inuit and all the Indian population of the world.
In the aprile 1999 government has rejected to Inuit redition to Inuit in the whole area of an area of a larger land of California and Texas mand Texas mitted together.
It's their new pathria. It's called Nunavut.
It's a indipendent.
One splendic example of how a nation-state can reconcise with his populo.
And finally, I think it's quite obvious to who is at least who was in these remote areas of the planet, I realize that are not remote that are not remote to be in these remote areas of us was in these remote areas of us was in these remote area, I think it's not remote to be obvious.
And it's a few of them.
They representing the human imagination that they reach to the tree of the human imagines. And for us everybody, the dreams of these kids, like the southern swimming of the hope.
Finally, we have National Geographic we are convinced that politicians will never come to not.
We believe that the polemicy --
[Applausious, they don't lost but we believe that stories can change the world, and maybe we are the best institution, and maybe we are the best institution, to tell stories in the world.
156 countries are transmitting our television can.
Our magazine are reading by millions.
Our work is traveling in the etnosphere to bring our public in places of which are wondering from which they have been hurting and how much they have seen and they have been hurting and they will be a central revealation of the ancient of the ancient of the ancient life in a different world, and we need to find a plurist and multicultural world.
where the wisdom of all the population can contributing to our collective benefit to our collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope to call other than you heard and I'll have heard and try to relaunding some connections, in case you don't notice.
I would like to start with what I call the officer.
The dogma office?
The office of all the Western industrial society society society is the real dogal officer officer the benefit to be the benefit to be the benefit of our citizens" --
The reason is is that it from a side, in the fact that freedom is in the same value, is essential for humans.
On the other is the fact that if we are free, each one of us can act for doing everything that massive in order to make everything that massive in the name of our well-one decided.
The way to massive is to be to be to be massive choice.
The more choice people are free, and greater is freedom, and more and more and more than their freedom is their wise.
This is a deeper is so deeply deeply in the society that no one would have dream to put it in twoubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has recommen.
This is my supermarket. It's not particularly big.
I lost a simple notion of the conditional conditional conditions.
In my supermarket is 175 conditions, without context the 10 varieties of extravious olive and the 12 balloons of olive olive and the sames that you can buy a huge number of constance that no one 75 ready to be your gradie.
And that's what the supermarket.
Then you go to the electronic store, to buy a stereo: CD, radio, radio, radio, plast, radio, plast, leg.
And in this single store, there's a big audio store, there's a big number of audio.
We can do six million and a half different combinations using the components that there are in a negoties.
You need to put that there is a lot of choice.
Some camp: the world of communications.
One time, when I was a child, they could get all the wishes phone wish, they could get all the mothers from mama Bell.
It was known the phone -- you didn't buy it out.
A consequence of that, in the other, was that the telephone is that the telephone is not a making.
These were gone.
So now we have a variety of telephone of the phone cellular phone cellular cells.
So the cell phones of the future.
My favorite is the one in the middle, reader, MP3, cut elelels of the hidden and forms for the brule.
If you don't have seen it in the store, you don't have seen in the store, you're going to get there.
And what happens is that people in the snow is people enter in the snow is the answer? The answer is the answer? The answer is "No."
It is not possible to buy a cell phone that doesn't do too many things.
So, in other aspects of life that are much more important than the water, you can see the same explosion of choice.
Look -- health is not going to happen in the United States that you go from the doctor, and the doctor, what you need to do.
Instead, you know, you know, you know, the doctor, and the doctor, or B," "Well these benefits and these risk." "Bs have these risk." And what you want?"
And he says, "Dr. Dr. what would I have to do you?"
And the doctor says, "A has these benefits, and those risks, and By these risk."
"What do you want to do that?"
And you reblease if she was me, what do I do to do that?"
And the doctor, "But I'm not lei."
The result of the malato," we call the malato," expression that makes it look like a nice thing.
But actually it's not a shifting and the responsibility of making decisions from someone who knows someone, which is the doctor, to someone who knows anyone -- and almost certainly is maled -- and so not in the ideal condition, and so not in the ideal condition, the patient.
There is a huge drugs, and you know, you would say people like me and you think if you think not no sense, because you think not any sense, because we can't buy them.
But if we can't buy them, why do we have public them in public off?
The answer is that they want to doesnine for asking us to make it receptor ask the price.
So that is what our orders is our orderness is a question of choice, as you see in this vignified with this vign. We don't want to be a kid. We don't want to get the kids.
And we can reinvention us how many times we get us to reinvention us.
The means that every morning -- in the risky -- you have to decide that kind of person wants.
And it was at the family, and the mathematics, a time perspective, it was that he was released to anyone that was able to get the most preme possible, and it was going to be able to do the most previous as we can do it.
The only true choice was with chemicals not when you don't even even know what to do later.
Over the day, all is really to play it.
I think of a very smart students, and I do their 20 percent of work than a time.
And not because they're less diligents.
But why I'm implemented to ask her, "should I get to marry or no? I should I have to do it no?
"Would I marry to me me think before you have to think before the kids or career?"
They're interrogatives of now.
And they try to answer these questions, even if this implement, not completing the companies that assegment and not get a good vote to my exame.
And they actually have to do that. They're questions.
Now, the job: we're lucky, like Carl underground, because technology allows us to work every minute, every day, from every single day, from the planet, and the moon of the planet, except from Hotel Randolph.
And in parents, there's a corner, and he didn't say anyone one who is where the WiFi works.
I don't say that because I want to use it.
What does this incredible freedom of choice we have about work? It's we have to continually decided, and then we need to work in every moment, if we have to work or not.
We can go to see our kidy toy with the cell phone in a pocket in a pockets, and the notetebook, typically, on the knee.
And even if they're all spent, every minute we see the leader of the game is we also asking the game is that we can say, "Do you say this call?"
"Do I have to answer this email? I have to email? I have to email?"
And even when the answer is "no," this makes the experience of the game of your son is very different than what would be in other conditions.
So, from any part of the looks like a little bit and big objects, materials and stilations of life, life is a question of choice.
Of the world was this: Ovo, there were some possibilities there, but it was not a choice.
The world today is the world today is the dilemma is "It's a positive thing or negative thing, or negative?
The answer is Sunce.
The positive lightening of them all here, so I'm going to talk about those negative negative than the negative lies.
And all of this choice behavior two negative effects on people.
The first one, paradoxy, is that produces paralysix, which is that free.
With many options between the choice, it becomes very difficult to do it.
I give you a significant example of this meaning about flying on the flying plans of flying fluntary plans.
A connection of my connection of the data of Vanguard, the giant companies of pension, with about a million clients with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered to 10 solutions that are offered in the percentage of 25 percent.
With 50 sources are about 10 percent of less than deaths than when they have been available to only 5. Why is that?
Because with 50 sources of the one of the others that are very difficult decider, and choice is remaining to the question.
And I still ask questions, and I think, questions, and of course the questions, and of course, the questions don't get it.
You know that doesn't mean just mean these people will send food for can, because they don't have enough money, wants to say that the decision is so obstic that they lose even the function of the dator of the workers of work.
Not participating them until 5000-dollar dator or or or a year from the dator of the dator of the data.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethry." Letchup, senape or maione?"
You would just take the right decision, if it's for the eterness, right?
You don't want to choose the wrong fund to the wrong wrong with it.
So this is the first effect. The second is that even if we can avoid paralysis and make a choice, we end up at the end of what we would be been done by less options between less options between less options between the other than you choose to them.
And this for different reasons.
One of these is that with many conditions between the people who are choices, and it's not perfect -- it's easy to imagine that you could make a different choice that would be better choice to imagine that you could make a different choice that would be better than the choice, and the reduces of the choice, and the repairly defended up the decision of the decision of the decision of the decision that is happening the decision that is a lot of decision
even when it was a good decision.
More choices there is more easy disrupted to any details that is insoddisfacing of choice.
And so, there's what economists call it cost-expensive economists call it cost-opportunity.
Dan Gilbert has a very well stamattine as the value that we take to things to say about what we depend on what we confrontied.
Del red, when there are many options that can be able to represent the characteristics of the alternative careful alternative to the option that has choice.
Here's an example. I have to get me to all those who are not in New York.
But that's what you probably think about it.
There is this copy of Hamptons.
A place of the slow of the slow place.
It splendid. Octill out.
Not anything. But what he thinks is, "Well, maledipion, it's Agoor."
"All my neighbors at Manhattan is alive.
"I could park right at home."
And he spends two weeks that is losing -- every day -- the possibility of the park that is losing a way of parked where you want.
The cost opportunities is decreating the soddisfation for what we have, even when the choice was excellent.
And the most of the options we have to think about it, more the features are coming back to the way against the cost-opportunity.
Here's another example.
This is a lot of stuff.
And it turns out that live the moment, and maybe live slow.
But the most important thing is that you choose to you can choose to not do the others.
The things that don't choose have many active activity that can make less attactive what we do.
Third point: the spiral growing of the expectations.
I tried to my skin buying a new jeans.
Jeans.
Once the jeans were just a type, you buy them and west and sleeping them and sleeping them a life and work a lot of times, they started a lot of times, they started going to go well.
So, I went to buy a couple of new when the old people were gone, and I said, "I've got a couple of jeans, this is my cut."
The committed to me, "You want slim fit, fit, fit, fit?"
Do you want to do with the circle or with the bottonies?
"Would you like the round?"
"Would you have to be a stret? Ble blah -- you know, he was going to be elencars.
I was sleeping, and after a little bit of a little bit -- which was the only one typoor." He didn't have any idea that he had no idea what he was -- so for one of the negoties, and then I came out of the negoties, and then came out of the negoties, and the best of the negoties, and then I had a lot of jeans that I had ever had bear.
It was the massive bit. With all that choice I had the better than that.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was the worst is that with all that choice was that with all that choice was very perfectly the jeans had to be perfect.
I was just a minim. I didn't expect to nothing about exception when it was only one typically -- but when he saw 100 different different parts -- at least one guy had to be perfect --
What I had watched was good, but not perfect that.
After that I was talking about what I was trying to do with what I was trying to do it in a confront.
The addition of the people who don't make the expectations that are respected to increase the expectations of options itself.
And this will be less soddisfation, even when the results are good at the results.
No one in the world of marketing if it makes it count.
Because if I know what I'm talking about.
The truth looks more like this.
"It was better when he was worse -- the reason that was better when he was worse to the worst is that when he was worse to the worst was even possible to meet the pleasant was even possible to meet the pleasant was even possible to meet the worst of the evolutionary when he was worse to evolve when he was worse to be worse
Over the world we live -- opululululs, industrialized citizens with the expectation of perspective, the maximity that we can hope is that things are at the expectations of the expectations of it.
You never surprised because of your expectations because your expectations and expectations and they were ingiant to it.
The secret of happiness -- what you're here -- is "Basitative," "Yes, you want."
I mean, little authorous moment -- which is really married and my wife is really stupend.
I couldn't make better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have to make a better meglimpse -- I didn't have to do better, I didn't have to do better, I didn't have to make better, I didn't have a better meet meet, I didn't have any better, I was a better megli
But you know, it's not always a good thing.
Finally, a consequence of buy a couple of jeans comods when there is only that jeans is that when you are not satis; and you ask you "Why?
Who is responsible for this? The answer is clear.
The world is the responsible. What would I do about this?
When there are hundreds of jeans, and you buy a insoddisfact, and you ask you is the responsible responsible for you is the responsible responsible for you are the responsible for you are the responsible for you are the responsible for you are the responsible for you to be the responsible for you is the responsible for you
You could make better.
With hundreds of variety of variety that are not excuse for the insuccess.
So when people take decisions, even if the result is valid, they feel insoddisdeded, and they give the same.
In the last few years the depression is exploded in the industrialized world.
I think a significant factor -- not the uniquque, but important -- of this wave of this depression is that people have deludent experiences because the standards are too high.
And when they have to explain this situation thinking that the color is them.
So the final result is that generally in general we're better, but we feel worse.
And let me me remind.
This is the offical, what we all take for good and it's completely failed.
There is no doubt that a little choice is better than you don't have any any any choice but it doesn't have a lot of choice is better than a little choice is better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been super-way that choices are going to make our life.
Now, from political point -- I have almost finished -- from the policies, the nock of the policies, the nocle is the follow.
What it allows all this choice in industrial society is the material.
There are many places in the world, and you know about this is not that they have a lot of choice.
The problem is they have too few ded.
So the fact that I'm talking about is a mal-exclusive is a mal, recipe of moderns, rich societies that are in the Western societies.
And what makes you depress and angry is this: Steve Levitt talked about how much the costs and sat seats of the seats of bibits are inject.
I mean, these choices, complicated and dispendious and dispendious, it's not just inuseless.
I'm just deleterious to be delets.
We do do the worst one.
If a little bit of what in our societies would have a lot of choice was reversed in those where people are too much a little possibility -- it would not only be their life to improve and also the note.
This is what economists call a paretyan improve improvement.
A redistributed redition is good at all -- not just the poor the poor -- because of this choice in a very except that it too.
To conclusion, "Fook, you can become all what I wants --
Voick, people who thinking, "What does that weight?"
"It's obvious that you can't make anything in a vetrow of wet."
"A imagination fall-a-old vision vision,
and I was in my own so I got it in the beginning.
But then, I realized, I realized that the fish is that the long knowing the long long know.
Because the reality of the fact is that if you send the bocky in a way that "everything is possible," you don't get freedom.
If you put the mouse so that all you can deminium, you can decrease the satisfaction.
Turate the paralysis, and you reduce the benefit to be able to be able to be able to be a lot of it.
They all need a spher.
This is almost certainly too close to the fish, maybe even fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic --
Thank you very much.
