Last year I showed these slides to show that the calculation that the calculte glacial artica, which for almost three million years has had the size of the U.S. continents, you get 40 percent.
But this underlying the gravity of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice.
The artic calotice is in a sense, the heart heart of the climate system.
It comes out of winter and returns.
The next slide is going to be a quick quick for the last 25 years.
The beings are signed in the red red.
As you can see, they expand it up to the blue of the blue blue blue
That's the ice in the winter that you get retreatment.
You can see the cosident ice of the blood ice of five years or more, is like the blood that you can see the blood from the body.
In 25 years old, like that.
This is a problem because the really really really interesting terrain around the ocean around the ocean around the ocean arty where there are huge carbon dioxide that that money, they transformed in the meter of the microbial --
I respect to the total pollution from global warming, that amount of global warming, that amount could double that doesn't returnnning.
In some depth of the depth of Alaska is already rebolling from the water.
The professoral Katey Walter of the University of Alaska was based with a team lower blow-lake laughed lago last last inver.
Video: Wow! Al Gore: You are good. The question is if we are also going to be us.
And that's why this termic exchange from the north of the Groenland, the north.
This is a glacial record of glacial record.
The laughed never to reach levels.
This is the Kangerlussuaq, in the sound of the Groenland, in the sound of the Groenluses
If you want to know how to the sea level of the sea ice of ice on the ground, the ice here is where the sea --
These are growing up increasing quickly.
Another of the planet: Antarctics, the biggest block of the planet.
The month of scientists have diclear that the ice of ice is negative, and that the ice of the ice is negative, and that the Western Antarcticket is particularly quickly in the sheet -- it's particularly quickly in the sheet of the ice of the ice of the ice scientists have diclear that the ice of the ice of the ice of the
Equival at six feet of the water, like the Groenllland, like Groenllland, like Groenllllland, like Groenlllllllland, like Groenllllllland, like Groenllllland, like Groenlland, like Groenlllland, like
Sull'Himalaya, the third biggest block of ice. You see new laghi, you see new laghi, who were ice.
The 40 percent of the world's population retauble water from the monkey water.
Sulle Ande: this ice is the bottom of the water water water from this city.
The lady is increased.
But when it deminish, the same thing is going to be the water.
In California snow on the Sierra Nevada is 40 percent.
The hydrodrogen are in crisis.
The previsions, like you have ready,
The growing safe in the world leads to a novel of the incendes.
The environmental disasters are increasing a rhythm out of the normal and without previous precedently previous people.
Four more numbers than the last 30 years and respect to previous 75.
This is a whole lot of unsustainable.
If you look at it in the history context if they can see it consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the area of the Pacification of oriental Pacific, and the west, and both the parts of the subject of the subject in the ocean oxygen in the oceans.
The biggest causes of global warming, together to deforestation, which is 20 percent, is the use of fossil fuel fuels.
Ooil, it's a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And he was proponded to build a lot of other carbon central central in the coal of the carbon central central of a lot of other carbon central central other carbon central central to the carbon central central of them.
But we're looking at a direction of a direction.
These are the projects in the last few years and some evidence of alternative versus of green alternative versus of green.
In the way, there's a political lotta in our country.
The coal industry and oil, they spent 250 million dollars in the last year to promoting carbon clean an oxymore.
That image I reminded to something,
Very Natalalral in Tennessee, where I live, there's been a loss of carbon dioxes of carbon dioxide of carbon dioxes of carbon dioxide dies.
Maybe you saw it on the articket
This is the second biggest fluses in America.
It was in Natal.
The natalization of one of the carbon industry was this one.
Video: It's like Frosty the carbonary is a kind of hallel and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbonaio is more and more and more cleaner and more cleaner and more cleaner and more cleaner and more and more cleaner.
It's good price, adorable and the workers are maintaining the jobs are sending it.
Al Gore: From all of the coal West Virginia.
The biggest largest society on the mountains is Massey Coal. This is his friendly.
Video: Don Blankenship: I'm going to be clear -- I'm going to be clear -- not know what they're talking about.
Al Gore: So the Alleance for the Clima Proteion has launched two campaigns.
This is a part of it, a parts.
Video: Attor: From COALergist we see climate changes like a serious sery seria as a sery seria as a serious sery delivered sery changes like a serious sery seria as a sery seria as a serious sery delights as a sery sery deliver
For this our priority is to invent a great amount of money in a very publicitary advertising and conconsumption.
In fact, the carbon is not sport.
We think we think it's cleaned -- has also a good profume.
So not preocupboy of climate change here.
Let me do it.
Video: Attor: The Cpulit -- you've heard a lot of them talk a lot of it.
So we do do a whole framework in a framework for how it is coals.
Straordinary cars are a little rotating romore, but this is the sound of the clean technology of the clean technology --
The carbon consumer is between the main causing the main cause, but the nievil of the carbon causes you see it changes everything.
You take a look at this is the odiern technology.
Al Gore: Infinally, the positive of the economic issues that of national safety and the national safety safety of national safety safety of national safety safety and the national safety of national safety of national safety safety and
Video: Comment: The America, it's in crisis. The America, the national security crisis.
The file that the lines all of the lines is our dependence from fossil fuel and oil, like the coal coal and oil oil oil and matter.
Now, yet, there's a new solution for ushes.
Real, America: 100% of clean energy in the ten years.
A plan to reput the America to work, make us sure sure that we can make us safe the global warming.
Finally, a solution that you get to solve our problems.
America. Socil of the more.
Al Gore: This is the last one.
Video: Comment: It's about reducing energy at America.
One of the fastest ways of doing, at the dependence from the fuel of fuel that kills our planet.
Comparsa: The future is here. You know, a new network, a new network.
It's about 2: Nuovi investment for jobs for jobs to work very well retribites.
Compant: Repower America. It's time to be realists.
Al Gore: A old proverbial African is saying, "If you want to go speed, you go to speed, you go to the sun.
If you want to go far back, you go together."
We have to go far speed out.
Thank you very much.
Last year at TED I did a little introduction on the LHC.
And I try to get back to you to address on how the machine.
So here I get her, and for the other time is not her, the LHC is is the biggest scientific experiment -- 27 miles of circccle.
His compit to reach the conditions that were present less than a billion of second from the beginning of the universe -- until 600 million times a second.
That's all the environment.
This is the machine under Ginevra.
We From these min-Big Bang inside the relevel.
This is what I work. It's called AS -- it's like 44 meters and it's like 44 meters and it's about 2meters.
This is a spectacular image of ATLAS in built so you can see the proportions.
The 10 sect secember we have acces: I acces: the machine for the first time.
And this picture was taken by AS.
It was because of a fest-fextending in the room of control.
It's a picture of the first of particles that had done all the around the LHC, and by collision, deliberately, with a part of the LHC, and detecting particles inside the reaching in the relevator.
In other words, when we saw that picture the 10 secember of the secember 10 secember we understood that the machine is that a great lives.
I don't know if it was going to be able to do more than that, when someone went on Google and saw that the beginning was this:
That means that we have a cultural cultural impacts beyond at the scientific impact.
About a week later, there was a problem with machine, had to have this whole dorate files here -- these dors.
These files bring 13,000 prints when the machine works at the multiple of power
Now, the technical between you will look at the files and dirann't. It's not true. It's too too underly."
And they can do it because they are very fredge becomes the super-conducting files --
So, at least 271 degrees a core temperatures to that space between the stars, these files can bring that corrupt that road --
In one of the junctures between the most of nine that we had a defect of factory factory of factory factory in the LHC, there was a dift of the ground.
So the files that are going to be reading a little bit of a suddenly met a electrical resistance.
This was the result.
Now, this is even more impressive, if you think these magnets, you think these beautiful weight in the reciph of about 30 centimeters.
They were damaged about 50 magnets.
We had to take it to take it to take it out.
We have repristined and ups and upcousted.
They're coming back to their place on the underground.
By the end of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark of the mark HC is to new intelate
And we want it to get it and we expect to get some data to get data to the right or him, and continue to find out what the morning the morning,
Now, of course, in a way, these damage incidents reaching the debate on the value of science and engineering. It's easy to confuting. It's easy to confute.
I think the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist in English, Humphrey Davy, the end, the defense of the experiment with his pupill, his pupill, his pupill, his pupill, he said, "No is so dangerous for human mind of human mind the progress of human mind as a dangerous as the thought of our trione-fe of the world."
Thank you.
I want to start asking you to think about how to be a baby, you play the morns.
As you get them to get them and reach them and grab them and they move them, and they actually get them to think and solve problems and solve and solve relations and solve relationships.
The space reasoning is depth connecting to the way we understand most of the world around us.
So, from the informath of the useful of our interaction with physical objects with my consultant objects with my Patti, and my Jeevat, I started asking -- "And when we use a computer, instead of having the only of the mouse of the mouse of the mouse as a digital polypushes that moves on a digital drames that can be a information with both of the drambous,
and we get it to our pleasure and get it to get it to our pleasure.
The question was so interesting that we decided to explore the answer, building the answer, building the answer, building the Siftable.
In a few words, a Siftable computing is a whole lot like a biosco.
In a few words, a Siftable computing is a whole lot like a biosco.
You can move with the hand, they can be able to see it -- they can see their movement and they have a screen radio wireless and a wireless radio wireless radio wireless and a wireless radio wireless radio wireless and a wireless radio wireless and a wireless radio wireless and they can be able to be able to move with their hands.
But most of them are physics, like the morning, as the morning, they can just move to business.
The Siftable is of an example of a new ecosystem for a new ecosystem information.
And as they become more physics, you know how to be motion, and others, and as they become more physics, and as they become safe safe physics, of others, how we move them to move them into new fun style of interaction.
I'm going to start with some simple example.
This Siftable is is configured to show vide: if you include it it in a direction, the video wheat like this, if you include it from the other hand, you get back to the other hand, you know, if you include it in a way of back.
These interactive active active race are conscious to others.
If they grab them in their own interests what they walk on.
If they come and you can get it and they can get a little bit of it.
If they come and you can get it and they can get a little bit of it.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was able to use the trade of data, as a verse, and of example, a color like it was a look like a look like a look like a look like a look like a look like a look like a look like a look like a look like a look like a look like a look like a versal didam.
In this case, we have three Siftable configured as blood and I can use them to be able to advertise in that central that central miles.
and I can use them to be able to be to look at that central color in the central that they mit it.
If we are too too much to be able to put a little bit of place.
There are also good possibility of learning -- like languages, the mathematics and math and logic games where people can try to do things speed and see the results of the immediately.
Now I'm --
This is a Fibonaces that I do with a equations.
Here we have a game of words that is in the Scarabeo and Boggle.
And of course, I get a letter to get a letter to go on every Siftable, Prically, at every turnns, and while you try to make a traction of compoundly to Siftable, and while you try to make them control on a dictionary to a dictionary on a dictionary to every turnning.
And then after about 30 seconds remiss and you have a new set of reading and new possibility to try and new possibility to try to be able to try to be able to try to be able to try to be able to try to be able to try to be able to try to be reading and new possibility.
Thank you.
That's what the children came to the Middle in Lab, I did it so that I tried them and I turned a video video.
They have a lot of pleased a lot of it.
And one of the interesting things of this kind of application is that you don't have to give people a lot of educational people,
You just have to have to be just saying, and they know exactly what to do.
That's what other people who try it.
This is our better, younger head and the younger and right there is the right way to the right.
It actually wanted to be a lot of cools.
They only were morning, for him.
Now, this is a application of a whole cartoon interactive cartoon.
We wanted to build a tool for the learning of the ling-ling-ling-ling-ling-ling-ling-learning tool to the learning tool of the learning of the ling-ling-ling-ling-ling-ling-ling-ling-ling-tool to the Lui is Felix.
It can be able to insert new characters in the scene, and it can be able to be able to be able to be able to be able to be able to get new characters.
It can be able to insert new characters in the scene, and it can be able to be able to be able to be able to be able to be able to get new characters.
And that's doing the sun of the sun
Video: The only is surging.
David Merrill: Now it took a treatment in the scene.
Video: The arancient treatment.
Bel job. Yeah!
So when you go to Siftable and put it close to the characters --
Video: Bau!
He's inventing your story.
Video: Hi.
DM: It's a story with the open final final final -- and it can decide him as you die.
DM: It's a story with the open final final final -- and it can decide him as you die.
Video: Good, gat.
DM: The last example I have time to show you is a tool that I did -- I get recently recently to be able to be a lot of recently to be a music and exececute music.
It's a too, I realized of recently to sampling and execute music.
The Siftable here acting sounds like base, low-bacteria and bacteria --
Each of these has four different variations, and you can choose what we use.
You can put these sounds in a sequence to be compoundly to your food.
And to show it just just just touch a sound," and a "Redan."
These are actually you can control from living, like the reversus and the filter.
You attacks to a special sum and then including it to the stage of the sound to the stage of the sound and then starting it.
And then there are the general like time and volumes, which apply to the whole sequence.
We look at how it works.
Video: DM: We will start putting a basic in two Siftable "sequenc," we get into a series, the extend of them on the summer of it.
Now I put a bat the bottom line.
Video: DM: Now adding percent of the ussions.
Video: DM: And now I'll put the filter to the bacteria, so I can control the effect of living in the live.
Video: I can fit the whole sequence of lining the time from a late or from one side or the other.
Video: DM: And now I add the filter to give the bottom to give more expression.
Video: I can recombined the sequence "fle."
So I don't have to plan before, but I can sudden, you can sudden, make longer longer than the short race or longer correctly.
And now, finally, I can go to the entire sequence by by the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces of man-machine is more like how they work our brain and body.
And today, I had time to show you one of the results of this lost and also some possibilities that we try to get out of the lab.
The concept I want to transmit is that it's coming this new generation of objects that are designed to interacting with digital media digital media in our world in the way we want to do that.
Thank you very much.
I don't see the time to speak all of you.
I'm a writer.
And I think of books is my profession is is more than that, of course, of course, of course, of course,
It's also love and the love, and the folks of my life.
And I don't expect that can change.
But, I said that something particularly happened in my life and in my life and in my life and in my career that I was brought to the entire relationship with this job.
The particular thing I have recently written this book, this biography called "Mangia, Prega, Prega, Prega, and I mean, I have a great sake, for some reasons that it took in the world and become a great feel, sensely interactional bestseller interaction.
And the result is that everywhere you go to now, people treat me as if I did.
It's true -- condanned -- condent --
They go from me to all worried and they said, "You don't have fear not be afraid of a better than doing better.
You don't have fear to continue to write for all life without able to create a book that can matter to make a book that it can matter of someone you?"
that it can matter to somebody?"
It's rassicury, you know.
But it could go worse -- I remember that over 20 years ago, when I started to tell people -- I was a adolescent -- I was a training adolescent -- I wanted to be a writing writing.
I would come up with the same based on the fear.
And people said, "Don't you have succeed?
Do you don't have fear that the humiliation of refute to kill you to?
You've never papers to do this mestize for all life without that anything comes out and die on a heart of die on a cooling of saming with the mouths of fall?"
So, you know, you know,
The answer -- the short answer -- the short answer to all these questions is "Yes."
I have all those things.
I always had fear.
And I also have a lot of other things that people can't be in it.
As the becomes and other things share you going to be there.
But, as I was writing what I thought and ask me for me is because?
Is it rational?
It's logic that anyone who should be pushed by a work that I feel like to do.
But what is there is so special in creative impredent creative to make us nervous healthy of the mental healthy of other careful things don't do it?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity in which he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer if he was afraid to be engineer if he was afraid to be engineer if he was asked if he was asked if he was if he was afraid if he was afraid
It was never -- that block of engineer how it does?
It wasn't working,
Onestly, chemical engineers like group don't have certainly uncertainly, in the several sed, reputation of being alcouraged by depressive.
We have enough that writers -- we have enough this reputation and not only writers but creatives of all these reputation of being enormously instable une instable to be enormous instable unscriptable to be tremendous instable of all of these reputation of all of these reputation of all these reputation of all of these reputation of all of these reputation of being very strick.
And it's not going to look at the tristage of the magnifies of the magnifies that creative only in the 20th century, they die young people and often often to them.
And also the ones that don't have seem to be really disappeared to be really disappeared.
Norman Mailer, before you die in the last interviewed said, "Look my book has killed a little bit more extraordinary about the work of his life.
But we don't drink when we hear it saying why we have these things so much long, and we have completely interiorized and accepepted the notion of creativity and suffering, and suffering, and the art, will always be in a few ways, and art, will always be in a legacy.
And the question I want to ask all of today, is you agree with this idea?
It also works you know, because you look at a hundred of distance to tell me not for good for anything that supposition.
I think it's odie.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds to live in the lives.
And certainly I know that in my case -- in my situation -- it would be very dangerous to start to get out to the constants, especially drink the circumstances where I are in my career.
It's been quite young, I look like that. I'm quite young, I have about 40 years.
I have about four decade of work in me.
And it's very likely that everything write about now is going to be judged by the world as the work that came after the spaving succeeeeed by the world --
I'm going to be slave, because we're all more friends here -- is likely to be the biggest successful here --
Oh, Gesus --
You know this is the kind of thinking that leads a person to start balling gin in the morning, and I don't want to do that.
I would keep keep doing this work we do.
So, the question becomes you know?
And so I think I was that, after a lot of reflection that the way to work to keep writing is to create a psychological cooking costructure, right?
I have some way to find a safe of security between me, which I'm writing and my natural anxiety about which reaction that written the whole thing that I started looking for all over the time, trying to find other societies of doing it I started looking for other societies and see if they could have the best ideas and more healthy ideas and more healthy and more healthy with the most healthy ideas.
how to help people create creative inerents to manage inerents of creativity creativity.
And that research took me to the ancient Greek and ancient Room.
See the guitems because yet, and then back back to the roll back.
In the ancient Greek and ancient Rome -- people didn't look believe that creativity seven-year-old creativity sellal -- OK?
It was thinking that creativity was this spirit look at the divine and that came from men somewhere, and unknown and unknown and unknown and unknown and unknown --
The Greek were called these spirits of the secreativity of the "demony."
Socrate, wonderful, believed that I had a demon wisdom that elargives away from far away.
The Romans were the same idea, but they called that kind of spirit without a genius --
The one that is great, because Romans didn't think a genius was really smart genius was a particularly intelligent of them.
They believed that a genius was this kind of divine entity that was created literally in the study of a artist, a little like the elfe Dobby, and who came out to assister the artical of the artist of the artist and modeling the result of that job.
Ecceptal -- there is the distance of the speaker that construct psychological that cooked with your jobs.
And everybody knew that it was so that it worked, right?
So the anti-who were protofed by certain things, like for too narcisssets, you know?
If your work was eckey to be an exceptional, you could not take all the degree that was helped by this genius helped by this genius --
If your failure, it wasn't all folding, right?
Everybody knew that it was your genius to be a incapable
And so people han creativity in the Ocdness, for a lot of time.
Then the Rindition came and all changed this big idea, and we put this great idea, we put the human beings and without more to the center of the universe and mysteries that write creatures that write details on divinity.
This was the principle of the humanth rational and people started thinking that creativity was completely by the dividition of the dividular dividness.
And for the first time in history, it started to reference this or that artist as a genius as a rather than a person with a genius of genius.
And I have to tell you, I think it was a big mistake.
I think I allow someone to believe that a simple person to believe that being a recipient as a recipient as a recipient as a recipient mysteries and lessons is a responsibility for the fragile --
It's like to ask someone to ingoid the sun --
Deform and distores completely the ego and create all these ingestiable ingestive expectations on the performance.
And I think it was this pressure to have destroy artists in the past-year-old present artists.
And if this is true, and I think that the question becomes and now?
Can we do it different?
Maybe you go back to a more antic understanding of the relationship between humans and mystery creative of human relationships.
Or maybe no.
Maybe we can't cut 500 years of rational thinking in a 18 minutes of minute about 18 minutes.
And there is people in the audience that would be a lot of people who would be suspects about the notion of the notion of the notion of the notion of the maker of their projects.
And you probably don't know you all about this thing.
But the question I want to ask is -- why now?
Why don't you think that this way?
Because it has more sense of every other thing that ever ever heard to explain the exasperants of creative process.
And one process that you ever tried to do something -- so basically all here -- yeah, all here -- yeah, it doesn't really rationally beyond behavior.
And, in fact, it can sometimes look completely paranormal.
I did this meeting recently with the extraordinary poetc. Ruth Stone, who has now 90 years old, but that was a poet-year-old infant in the Virginia, worked out in the walls and felt it was going to be in the field, and I felt it was in the field of the landscapes, and he was in the landscape.
He said it was like a tremorous train air.
And he was coming rolling up to her from the landscape.
It was going to be there, because he was going to take the earth below his feet.
He knew that I have one thing to do to do that point and it was like, "Well a morne."
And so it was going to be insane from this poetry, and he wouldn't have other than take a paper and a matter, and a matter, as the tradle and a matter, as the tradle and rate it on the page.
Sometimes he couldn't be quite fast and correct and correcrect and correct and she was going to get to the house and the poetry it and she was going to stay through the landscape, and she was going to roll through the landscape, looking at how he said, "other poet."
Then there were the time -- this is not going to forget it -- there were moments where it was almost loss in that it was almost loss -- right?
So, he was running home and he was looking for card and then the poetry it was going to be in the way through the walls and then he was going on, and then he was like to get with the other hand the step off.
It was offered the poetry from the code and he was releasing it in his body and transformed it on the page.
And in these cases, the poetry would be on the perfect pay and intaccount of the last word at the first word at the first word at the first word at the first word at the first word at the first word at the first thing to the first word at the first word at the first word at the first thing at the first one of the last word of the first word at the first word of the first word of the first one of the poetry and intaces would be in the perfect painting and intacts of the poetry of the first word
So when I felt you think -- it's crazy away, it's clearly equal to my creative process.
Not all my creative process -- they're not a conduct!
I'm a mulumb, and my way to work is to be able to be on the same orarian and work and go over and go over and go over and go over over and go over over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over over over and go over and go over and go over and go over and over and go over over over over over and go over over over over over over over over over over over and over over over over over over over and over over over over over over over over and over over over
But even I stand in my head -- I was just just just on the front of you.
And I imagine that many of you have it.
You know, even if the work and ideas came to me from a certain source of them would not be very unseveral for you.
And what is this thing?
And how can we relate to that we can be able to do not lose the head, but stuck us remain them?
As I think I was a better example of the contemporary example I have is the musicians, which I interviewed different years ago for a newspaper in a newspspaper.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artist of the paper artist rement, trying to control these species of impulses creatives of totally interiors.
But then I agreed that, and a day while she was driving on a car in Los Angeles, changed all for him.
It was going to be fast and all a little train that little bit, which is the very little framework that comes in his head as it does the inspiration, eless and halling it, you know, it's wonderful, and you know, you know, it's wonderful, and you know, you don't know how to take it out.
It doesn't have a piece of paper, it doesn't have a math record -- it doesn't have a record of it.
So he starts to feel this kind of old anxiety growing in him and say, "I'm going to lose and resex session, and I sessioned by this lost song --
I'm not pretty good and I can't do it."
And instead of going to stopped in the stopped here.
And he did the whole mental process and did something completely new.
And he just looked at the sky and said, "cus," I don't see that I'm driving to?"
Do you look like a song now?
If you really want to exists, you go back to a more opporter when I can take care of you.
Other of the sleep to matter another today's today.
You go to disturbing Leonard Cohen."
And his work process changed after that.
Not the job, the work was even dark as it always hit as sound.
But the process, and the weigh that the weight was released when the genius was released when the genius was going to be releasing it backs back where it was happening that he was not going to be something interiored and remained.
but he beyond this peculiar, wonderful bizarre collaboration between Tom and this external thing and the outside that was not Tom.
So how the story I felt that story started to change a little bit the way I was working and already saved a time.
This idea, I was saving when I was writing "Mangia, Prega, Ama," and fall of the disperation that we fall of when we are working on something and we can't think that and you can't start thinking that it's going to be a desaster -- that that's going to be the worst book that what is going to be the worst book never writed.
Not just bad at the worst book writing.
And I started thinking about the design of the project.
But then I remember Tom who talked to the air and trials.
So I went to my face from the hand-and direct my comments and I would say my comments to a corner of the room.
And I said, "You know, you know, you know, you know, both of them know if this book will not be brilliant hit doesn't be very hit to mind?
Because as I see that I'm putting us all that I have, I don't have that.
So if you want to be better and do your hand, you have to give you your parts.
OK. But if you don't do it -- you know, I don't know it all I don't know it all.
I'm going to go to write the same because it's my job.
And I would like to be recorded that I was a story to do my own own particip," because -- at the end is like that, you know, at the end of North Africa people were rading, people would radundances to the dances of the dances that were going to go and the heat music and to the heal music music and the heba.
And they were always magnificent because the dances were dancing and were fantastic professionals.
But every lot of it, I would make something happen, and one of these artists became actually transending.
And I know that you know what I talk about that, because I know you all have seen it for a certain point, a loss like that.
It was like the time you stops, and the ballery walks through a kind of laptop, and he wasn't doing anything different from the sun, like 1,000 nights before, but all you get it out.
And suddenly it doesn't just like a human being.
But you get it from died in the dead-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-deep in the deves.
And when this happens, the people knew what was was, people knew what was, they called him his name.
They went to cut the hands and started singing, "Allah, Allah, Allah, God God, God."
That's God, you know,
Curious note -- when the More invaser the Spainting the Spaints, they had this abitude and the footprinted in the centuries from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah,
In Spainter when a artist has done something impossible and magic -- "Allah, all of the magnified, "Lah, magnified, I mean, you know, I met a folding of God.
And it's great, because we have to have to do it.
But, the problem comes after after that, for the dance, the ballery itself, when you wake up and discoveries that are the 11 of Martedn's, and finally last God is not more.
It's just a dead with great male to the knees and maybe never will never be able to the treat that alt.
And maybe nobody will be the name of God still as yet, and what does it have to do with the rest of his live?
It's difficult.
This is one of the most painful recognization to make a creative life as creative life.
But it doesn't have to be so angotial if you can not believe that that you can not believe that that the most extraordinary aspects of your being being from you to stessi.
But credit just believe that there are data in prestency of this team of the founds of your life that you have finally go to somebody, when you get a find.
And, you know, if we think that it's all change.
And so I started thinking about it, and it's certainly as I thought for several months during the work of the book that I will have a lot of dangerous -- I will come up with my great-followed --
And what I have to keep telling me when I feel electrized by this is, not having fear.
Not just folks your job. It only works your job.
It goes to presents for your hand, any of your parts, any of being.
If your work is dance, bally.
If the divine, you assurde to you know, I assigned a few kind of wonder, just just like this, for a lot of wonderful time through your several efs, then "O!"
Ablever, you do the same thing.
And "Oh, it's now!"
I think I think I have to teach it.
"Lit!" to yourself!" even for the samor and tests tunches to make you just present it to be a lot of you can just just show you all all the time.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on the genome of human genome on the genomes of genes of genes of genes of genes.
We're now starting a new percoratic -- we started digitalize biology and now starting from that digital code we are entering into a new fashion and sympts, by using and symptetyzing life.
We always tried to make great questions.
"What is the living?" is something that many biologists I think they have trying to understand a variety of the ones I think that many biologists.
We have several different approaches, reducing to minimes to minimes of it.
We're digitalizing by almost 20 years ormas.
When we sequenced the human genome was treating from the world analogic biology of biology in the digital world of biology computers.
Now we can take us to generate life, or create new life from this digital universe from this digital universe towards this digital universe towards this digital universe towards this digital universe from this digital universe towards of this digital universe to digital life from this digital universe.
This is the map of a little organism, the map of the organism, the genitalium, which is the species from genome that can authoreous in those that can authoreous laboratory.
And we tried to reduce the genome to create one even smaller to create one even smaller.
We can get a little hundred of genes of the genes of the genes of about 500 that are here.
But when we take a look at his metabolic map of the metabolic map at the noadly roads at the noadly of the noads.
It credit -- this is simple.
But when we look at all the genes that we can helimin, one at the time, it's very unlikely that this can bring a vote.
So we decided that the only way to progree was to be synthetize this chromosomes to make the components to bring the components to bring the things to bring the things to bring the fundamental questions.
And so we started the avventure of "Can we can sympty a chromoso?"
Can an an an undarian to feel these great molecules that we never did create before I eat the time to do before I hold it?
And in case of business -- can we make a chromosound?
A chromosome is simply a piece of chemical material inert matter.
The speed we can digitalize life is growing up to reach life is growing up to exponential rely exponential of it.
Our capacity to write the genetic code -- again progressiping slowly, but it's better.
And our most recent results the bring it to a look at the exponential curve.
We started more than 15 years ago.
The process has requires a lot of passages, starting with a bioetic reviewed the first experiments.
But we found that I symptetize DNA is very difficult.
There are tens of thousands of cars in the world that produce little segment of DNA, the long century of 30 to 50 bes to 50 bes beat, and it's a degenerative processes -- the more mistakes are longer than the segment is longer mistakes.
So we had to develop a new way to assemble these frames and correct the mistakes.
And this was our first attempt to start information from Phi from Phi Phi GX 174.
It's a little virus that kills kills.
We have designed the fragments, effective rewarding the mistakes, and we get a molecule of DNA of about 5,000 letter of DNA --
The interesting part is when we took this piece of chemical material inerts and we put it into bacteria and we put it into this bacteria started reading this genetic code and to produce particles.
The viral particles have been release from cells, they went back and they went back and they went back and distruck and distruct the E.
I talked about recent with members of the petrolifes said that they have certainly understood this model.
They have more than you.
We believe that this is a situation where software can really build his own hardware in a biological system.
But we wanted to do things bigger on.
We wanted to build the entire chromosome.
They're over 580 miles of genetic code of genetic code.
So we thought we built it in the size of the size of viruses, so that we can change the cassets to understand what the components of a lives.
The design is crucial and if we start with digital information, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard accuratness was a mistake for every 10 mile mile for every 10 mile of basis.
We have discovered, 30 mistake it down, 30 mistakes. If we had that original sequence we never had been able to do it.
A part of the process is designing down to the 50 bes that are overwhelming with all other segment segment of 50 beings to build underunits of small subunits to build underunits like smaller working together.
We try to provide ones.
You probably have read you you to put the track of the true of the big,
Thaten it is, we have a genetic code on four letters: A, C, G, and G, and T.
Three of those beings codic together codic about 20 adminioid and there's a specific order to reading for every love with a letter of beyond with every love with a local of beyond with a lamminoid of beings and have a specific oroacid.
So we can use the genetic code to write words, fraish, you think of it.
What we did at the beginning was authography.
Some of the people have been dolphins from the fact that it wasn't poetry.
We have designed these segment to just unifer them with a functional to unhealthy.
There are enzyme that are repair and they put them and put them and asycles.
And we started assembling of parts, starting with five to seven miles to seven miles in a letter to be able to form segment segment to their letter to the 172 letter to get to 72 letters.
In every step we have produced these segment segment in so that we can sequential provide that we're trying to create a very robate procedment -- as you will see in a minute.
We're trying to automatize the process.
So, this seems the tabellon a basketon of a basketble-baskets.
When we get these segment segment segment segment -- more than I die in E.
You get to the modern limits of modern too,
So we looked at other mechanisms.
We knew another mechanism called a homologists recombination of homology, which is in biology to repair the DNA to repair in the segments.
Here's an example.
This organism, the Deinococcus radioulation -- can absorb.
You can see in the upper square like his chromosomes like his chromosome.
In 12 hours is reassembled exactly how it was before.
There are thousands of organisms that I could do that.
These organisms can be able to be able to touch it completely.
They can live under a vote.
I'm absolutely sure life exists in space, and you get to find new rich environments to find new rich environments.
In the true, NASA showed that this avail.
This is a picture of the molecule that we built by using these processes -- just using the slum of the design of the segment of inserious segment of inserious sat inserious inserious inserious of inserious segment of the molecule that we built by using the way to get reserious inserious of the molecule of
The lightforward them careful.
This picture was not taken with a electron microscope, but with a microscope with a regular microscope.
It's a molecule is a great that we can see it with a microscope.
These are pictures that they cover a period of six seconds.
This is the published that we did a little bit of time ago.
They're over 58,000 letter of genetic code of genetic code.
It's the biggest molecule of a definitely structure that never created by man.
It's got a lot of 300 million one-million.
If we stamp it with a 10 paper paper without spaces, they would like 142 pages to turn this genetic code.
Now, how do we work work? How do we activate it on it?
Obviously, you get a virus is a game by girls.
It's a little bit more complicated when they use bacteria it.
It's simpler when it's eote as a eote cells like ourselves ourselves as we can just extract the nucleus and put it up another one of the other clonal clonation.
In the bacteria the chromosome is integrated inside the cell -- but we recently showed that we can do a complete train of a cell romosomes from a cell to another and active it.
We can refit a partner chromosomes from a microbial species of microbial species.
The two are different as men from topis.
We have added some genes in the way that we could decide what to chromosoon.
It then brought it with the enzymes so that you kill all protection.
And when we put it in the cell was stupid; and you open our graphic degree our graphic sophisticated -- the new chromosomes went into the cell.
And we were really thought we couldn't go to that three, but we tried to be still despected to be dealing us over there.
This is one of the major mechanisms of evolution.
We found that a lot of species have added a second or a third one third third of some parts, add in a second thousands of new trats trats to that species.
So who think of evolution like a only gene to evolution like a gene that doesn't understand a lot of biology.
There are enzymes called "restrictions of restrictions is that adities.
The cromosomes that was in the cell of it has no one.
The mobile ph-the cromosomes we inserito-h-hait out.
It turns out, and it recognized the other chromosomes like the summer matter, and we have been returning with only the cell and the new cromosom --
It became blue because of the genes we have inserved.
And in a short lasses of time, all the characteristics of a kind of gone is going to lost it, and you get transformed in a new software that we inserted in the cells.
All the proteins has changed, member has changed, and when we read the genetic code the genetic code is exactly what we have transfitted you.
Now, this might look like genetic alchemy, but by the software are to change things in a pretty substantial way.
Now, I've already explained that there is not talking about genesis -- but by three million and a half million and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion process.
Why do I do that?
I think it's pretty obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just for an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four years, there will be four to be four, and there will be four to the planet for each other.
We're having problems now to find food, fresh and clean; free medicinals and dances and dency drug and bits for six and a half billion people.
It's going to be harder doing it for nine billion.
We use more than five billion carbon dion, more than 30 billion pounds of the olium barrelrelrels of the olium of carbon boils.
That means a million barrels a day.
When we try to find biological processes or any kind of process to remise them, they will be a huge challenge me.
And we have to keep the whole of CO2 from these materials that end up in the atmosphere.
And the day of today, because of the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think they're the design of the future for the future.
The electronic industry is only a dozen of components, and think of how many different things have come out.
Our limits here are the biological data and our imagination.
We now have techniques that because of these rapids quick methods -- can create what we call a combinatory generatory generators.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think of processing these 20 million genes or to try to get the processes to produce either either or drug or new vaccines, we can change -- because of a little team, and create more biology than the last 20 years of science.
And it's just a standard section section.
We can choose to survive and survival, production or carbon vaccines to eat etc.
This is a computer instant's programmed with some software programmed to sell us and design species at the computers.
Well, we don't know how we don't know how they do.
We know exactly how their genetic code --
We're now focusing on fourth of generation.
You also saw you who are going to extract eats from the grand multiple experiments.
We have carbon depending on the third generation that will be pretty soon the top of the highest carbons of higher than the eight or different kinds of three-to-blow-like like either either or different kinds of threats of the value of the higher generation that will be dance.
But the only way the biology can have a great impact without increasing the cost of food and limiting the cost of food and limiting the cost of the availbility of the cut, to which we are working for designing cells that we can get this purpose to the first carbon cells that we can get this purpose to about 18 months.
The sunlight combined with CO2 is a methodo; in our discoveries around the world, we found different methods in the world, we found different methods.
This is a organism that we described in 1996.
It lives in the depth of the depth of the water temperatures of the water.
It creates metane from CO2 using hydrogen hydrogen molecular sources.
We're trying to figure out if we can inchanism the CO2 that can easily be transported by tubes, converting that CO2 in carbon in the carbon in the carbon processe.
So short we think we might be able to increase what the basic question is, "What the life" is the position to remise the goal of rewards to remise the whole industry.
Eactly. If you can't do it from TED, where can you do it?
It would be a main of energy source.
And as we are working to use the same methods to create vaccines to create vaccines to create vaccines
You've seen this year with influence, we're always behind a year and a dollar in less when it's going to find the right right right now.
I think what you can change by combinable vaccines in anticipy.
That's how the future could start to be changing right now, the tree of evolution, accelling evolution with bacteria and then finally cells and inally, eucarian cells and inally, eucarian cells.
We're so so much from the improving people.
Our purpose is to make enough to try to try to try to get a lot of people to try to get a lot of it. Thank you very much.
First of all I will show you the fastest as possible, some fundamental jobs, the new technology that we took at Microsoft in a water-watch watch a year ago ago -- that's Seadragon.
It's a local where you can interacting is a local level that remote with a huge amount of visual data here.
Here we're seeing a lot of gigabyte of digital pictures with a kind of zoom and continue, for a speed, and continue, available speed, aving the images like we want to do.
And it doesn't matter how much much the amount of information that we see, how big these are great data or images.
Most of them are common photographs, but this is a scanning scanning from the library of Congress, and rewing in the legal legal of Congress, and rewing in the legal of the 300 megapixel.
It doesn't do any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any time. It's also a very flexible architecture
This is a whole book of data, not imagines.
This is the Dickens. Each colonna represents a capitulation --
To show you that it's just the head of testing and not images, we can do something like this, to show you really a thing about a real representation of the head, not of a picture.
It could be a little artificial way to read a little artificial book.
You don't want to add it.
This is a more realistic example of this is a number of the Guardian.
Each image is the beginning of a section.
And it gives you a lot of the experience of reading the real version of a magazine or of a magazine or a fiffth of a magazine or a multiple and kind of a lot of kind of meeting.
We also did something with the corner of this number in particularly of the corner of this number of the Cooardian.
We created a high-resolution advertise to resolution -- much more than what you use in a normal normal commercial -- and we insert content in the train in -- and we insert content in the translate content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specifics.
And this really shows some of these ideas to get the limits space on the screen.
And we hope this lady to put a pop-up to the pop-up and some of these kinds of people need to be necessarily need to be necessary.
Of course, the maping is one of the obvious applications for this kind of technology.
And I don't want to lose time, if not to say we have contributed to give them in this field.
These are all the streets in the U.S. sovation over a geospatial image of NASA.
So now we go to go to something else.
This is now now from the vision of the webs; you can go to see.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual research at very interesting computer at the very interesting computer made by Noah Snavely, a student of the University of Washington, with the aid of Microsoft and of Rick Szski of Microsoft Research of Microsoft Research. It's a great collaboration.
And it's from the living on the web, managed by Seadragon.
You can see it when we do this kind of screen that we can go from one image to the other and have this kind of experience to the other kind of experience of the multiply.
But the space colloid images here has actually been a meaning.
The visualization of computer visualization of computer have recorded these images together, so that they correspond to the real places. And you can see the real romantic -- all of the way the the lages -- all the canay, you see the road of the cana's slide-show -- and these things have all the space of a slide-show show show panoramic showing panoramic alons.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the original data, and this is from a previous previous prototype of Photosynthize -- that we did work for the first time -- to show you what I think is really the key assumption of the technology Photosyth. And it's not necessarily so that we have in the environments that we have in the website --
We had to worry about legal aspects and so on.
This is a reconstruction of Notres Dame images took from Flickr. Bastdigital images prevent in Flickr and you get images of the camps, and you get images of the camppus and you get images of these arms of represents a picture that it has discovered this model.
So they're all images from Flickr and were all related to space space in this way.
And you can have to be able to have this simple simple way.
You know, I would never have thought of finish to work for Microsoft.
It's very gratificing that kind of account here.
I think you can see that it's a lot of different types of fotoitude photos to those of the cellular phones in the SLR, a number meaning of meaning with this environment.
And if I can try to try to look for those more strange.
Many are blocked by faces, etc.
Some of them here is a series of photographs -- there it is a series of photographs -- there -- there it is.
This is a poster of Notther Dame record.
We can go from the physics of physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from the collective interaction of how to apt the Earth, from view, from visual point of view, from visual views.
All of those pictures become connected together, more than the summer of the parts.
You have a model of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the whole way.
Think about this as a promoting of of Stephen Lawler on Earth virtual Earth virtual
It's something that growing in complexity as people are using it, and the people are using it for those who are useful with use.
Their pictures are husband insert insert insert by other people.
If anybody is the idea of you can get all these sants say, my picture of Notresants is a catteter of Nots Dame suddenly is to get riches of all those dates, and I can use how to get the point of the spots to immergery in that space, and having a picture of anybody and have a cross-mot experience of a cross-moke from the cross-moke and and have a social experience of the cracke.
Of course, a consequence of all of the most interesting models of all the interesting processes of the earth-the-the-the-views, and satellitaries and satellow images and satellitaries and satellitaries and satellow images.
Mille thank you.
Chris Anderson: I've understood ood what your software will give us to do is that at a certain point, in the next few years, all the other photographs -- all the interacting photographs anybody in the world or are basically connecting together?
BAA: Yeah. What is doing is basically to find out.
It's creating hyperlink if you want to be like you -- you want to get a imagines.
And it's doing it in the basic of images.
The thing becomes very interesting if you think of the rich information that many of these images are selling out of these images have been inities.
As a research of images on the Web, you know, a fruit and the text on the page page is a lot of information about images of the picture.
Now, what happens if that picture you connect all your picture?
So the amount of semantic interconnection and the amount of wealth that is really enormous of it is really enormous classical classical effect.
CA: Blaise, it's really incredible.
BAA: I'm thank you very much.
One of the pleasure when you travel and one of the delipth of the inner research is to live in who didn't forget the antic antic antic antic antic antic of the cuts in the wind in the wind today, the cuts in the wind today, the sheet today, the leaves in the wages of plants.
Basti think the chamans Jaguar travel even beyond the Milky Way, or that the mitarian hits, the budged bblindness of means, or that in Himalaya, the budged the central of the anti-anti-biological ancestimate of the anti-biology of the ancient of the world that we live in absolute, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular adaptious choices that our stirps has done, good or multiple or multiply, many generations ago.
And, of course, we are sharing trates.
Everybody is hiding.
We're subject to remaination.
We have to deal with the inesorability of death, so we don't surprising and balances --
We all have a art of art.
What it hits is the rhythm of the canvation of every culture.
It doesn't matter that they're the Penan of the Borneo, or the follows of the Borneo, or the Haiti, or the desert of the Kaisut in Kais' Sepentries in Kaid's heart in the heart of the hard.
He was my companies of journey in the desert a month ago, or a dyak in the Qomolang, on Everest, the deal of Everest, the deal of the world.
All of these people teach us are teaching us there are other ways of thinking about existing ways of thinking about changing in the world.
And if you reflect a minute, it's a concept that can give you hope.
Inside, the cultures of the world creates creating a spiritual of spiritual life and cultural and cultural and cultural that goes the planet and it's important for the well-being like biospha.
And you can think of this cultural razynsphery like a labor and you can define the etnosphe of all the concepts, mittes, bit, as a human imagination -- -- as a human imagination from the alba imagination of the consciousness.
The etnosphe is the fantastic patriagain
It's the symbol of what we are and what we can be in how we can be in how we can be in how much specifics.
And because biosphere has been seen, as it was quite quite as quickly as it has been as quick, and unfortunately, too quickly.
No biologist, for example, it would say that 50 percent of all the species is or the eat, or is about the orange of the summer -- in the field of biological iical ithetic -- in the field of biological ithesis -- in the field of the diversity of cultural izero -- that diversity of cultural izero -- that diversity of all the cultural diversity --
The indicate of all of it is, of course, the loss of mine.
When you're born 6,000 languages on this planet.
A language is not only composal by a vocabulary or from a series of matical.
A language is the scrap of human spirit --
It's the middle of which the animation of every culture.
Each language is a forest, a skill, a swing ecosystem of spiritual possibilities.
And of those 6,000 languages, as we are sitting in Monterey, at least half it is not more sushed in the ears of children's ears of children.
They don't get more teacher to the kids, which means to say, unless you get something -- that they are dead,
What is there is more tristage of being the silench of being the last to talk a language, of not having a way of transmit the drug of beaves or to anticipate the baby of the kid?
This ordering is a little bit of someone in the world every two weeks a bone die and a music music diggs and a music language -- the sillables of an ancient language.
And I know someone will say, "Is it better than it is.
The world would not be a better place if we were all the same language?" Benis: then we talk all yoruba. Let's talk a lot of yoruba.
We talk about it.
You will will be a track, what it means to be able to speak your language.
I love to do a journey through the etnosfera's ethnosphs --
a little journey in the etnosphe to give you a above what we're lost.
Many of us forget that when I say, "different ways of existing in existing different ways of existing existing different ways of existing
We take it for example, this Barasana, in Amazonia in Amazony, the popular of anacony, which creates to provide from the the lawyer in the lens of the loud of the lens of the lens of the lens of the loud serpts of sacries.
It's a population that doesn't be able to distinguish the blue color because the celests is identified in the forest, which is identified in the forest, which depends the popular of the forest, which depends the popular of the forest, which is identified in the forest time of the forest, which is identified in the forest, which is identified in the forest of the forest, which is identified the popular of the forest blue color of the forest
They have a strange language and a matrimonial rule -- "Lesogamics -- you have to marry a different language language.
All of that has rooted in the mitarian is that in these very extension is that in these very extended family marriages that are about the mysteries to nobody in the mysteries a language.
They are limiting and then they start talking about.
We take one of the most interesting tribes with the most interesting tribes that I lived -- the Waorororans of Ecuador nordal, a incredible popular popular that has the first contatts in 1958.
In 1957 mission have tried to have a facing mistakes.
They took the top of the high-photographs that they would have been able to be in pose that they were lovely forget that this popular of pluvial forest, he never saw anything big,
They collect the pictures from the ground, they turn to the research of a shape or a figar and not find anything, they have conclous, and they killed five mission of them with the diavailable to the diavoid the blows.
But the Waorans didn't have just killed stranimal to be stranized.
They kill they have between them.
Fifth percent of the death was caused by their own sex.
We are reached to eight generations and we found two natural more, and when we found two natural more, and when we put it in a lot of their own again -- they have been so agreed -- and then they kill it same, and then they kill it itself.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the first '80s, I was assigned a really interesting job when my professor of Harvard was assigned to be an aiti to meet in the secret society to Duvessels between the secret society to Duvalive.
To make sense of myraculy, I should have understand the Voodoo culture.
It's quite a lot of a complete metapical vision of the world.
Very interesting.
If I ask you to tell me the great religions of the world, what would you would say to do it?
Cristianth Islam, Buddismo, Ebraism, etc.
A continent is always left out, I think that sub-Saharan Africa has no religious ffolks has no religious of these concepts of these concepts of the religious religious concepts of the disemble dients.
What makes it interesting is that voodoo is the intense relationship between life and death.
So the living spirits.
The spirits can be invocated by the Grande Aqua, they answer the dance and they replaced themselves to the dance of the vision of the vision of the vision of a brief active to the following becomes the deal.
So for this the vooisters to say, "You go to close to speak about God.
We give you in the theme and become God."
And from the moment that you're sading, is the spirit that you can get you sick, how can you get you sick, you get sick, you can do it?
So you get these incredible events -- following your voice to be in the trancy that touch touch you get a very strong demonstration of the mind on the body when they catalized a very strong demonstration of the mind when they catalized in a state of summer summit.
And in all the people with which I lived the most extraordinary Kogi Sierra Nevada Santa Marccckets.
It comes to the ancient civilization that once lived on the carbests that once lived on the cartoon the carbolombia in atter of the Colombia that was going to be the vulcanic massive that you get on the carbict of carbict that they were on the carbelt on carbe.
In a macky continent of blood continents, this popular never been conquisted by the shots.
And at everyday today are governed by a claim but their training is decided,
The young people following their family to the family to three or four years, and they live in a secreated world of good and hombers in a world of murdering the ice for 18 years.
Two period of nine years of proposing to reproduce the nine months of managing that translate in the utery of the drug of the drug of the drug of the Grande Mads.
For all this time, they get accultured to their society, values that they have their prayers and only their prayers and only their prayers -- or to say the cosmic balance.
At the end of this incredible startation, they have suddenly brought and for the first time in life of 18 years of 18 years, they see a treatment of the first first first of the first first of the first first bags -- when the sun is a very beautiful landscape -- all that they learned in theory comes confer. The pre-sive. The pre-bend. The pre-year-old laughter. The prey is a step and say, "High it goes on and say,
"Vist? Proprier like I said to you.
It's stupend. Now it's looking for you.
They call them the greatest brothers and say that we we, threats are the colpe-far-to-world.
This level of intuition is extremely important.
When we think of Indian populations and invote Rousseau and the old story of the wild noble now-wildlife -- which is a radical concept of a raction in his simplicity or maybe in the simplicity of us.
The Indian people are not feeling or indeboles from our our own nor from our our algs.
There is no space for these things in the malarian weld's wisdom or in the gelides of the Tibet, but because of the time and retrees, have created a mystic of the Earth is not about the concept that the Earth can only be aware of the way beyond the idea that the Earth can only be the way by the consciousness of human consciousness --
What does it mean?
It means that a girl of the Ande that a mountain is a spirit of Apu that is a spirit that will be a deep human being being deeply and will have a drinkle and will have a drink with the mountain or that place to a tooth-mountain or a Montana growth that growing a mountain is a massive shake of rock is a lot.
That is the dimoral of a spirit or a mineral core is irrizing.
What is interesting is the metaphory that defines the relationship between individual the individual world.
I grew up in the forests of the Columbia believe that the forests were cuts.
And it has resided me a different from my friends who believe that the forests are creating Hukukukukukukukukukuk and the beat the beetchannibal and beat the spirits that are living at the time north of the world beats that are on the Hukukukuk and the spirits that are dead of the Hukukukukukukukuk and the wish beadididimore, and the bee spis that the cannibal spis of the wildy of the cannibals that the cannibals that are
If you start to look at that these cultures can create different realities -- you can actually start to understand some of their sensely discoveries of sensus and make this plant.
I took this picture to aprile in the northern Amazony.
Maybe some of you have heard of the ayahuase, the most powerful replacement of the repertoo.
What makes it fascinating the ayahuas's not potential to be potential for the functional of the basic processing. It's composal by two elements.
And the one of the land, this legacy that has a series of better-carboline, harmine and hard-mine mols, slightly hallucinogens.
And by Prending the only plant, you have a fire that alters a little bit of consciousness, but it's chosen with the coffee of coffee family,
This planta planta is powerful lot of like serotonine, a methoxyltryltryptamine-5, methoxyptamines.
If you ever see the Yanomami and replace that they do from a different set of species, they do a different set of species, they do a different set of species, they can methoxydic methoxydic methoxydic methoxydic of species,
Tiring that polar is a little bit like being shooted by a little bunch of barockers and land on a sea cool of electricity. Risatch of electricity. Risategy of reality. Risates: it creates the dissolution of reality.
I was often often often with my professor, Richard Evan Shultes, the man who dropped the psychological fungi with his discoverished fungi in the '0s in the '30s.
And I think my text can not be classify these triamines like hallucinogens because if you're made not telling anybody to be hallucined. It allowed them to be hallucined by a douter that they can be obvious because they're denaturated by a douside.
You can get them to the orally if you put them on other substances with other substances that denial densaturating the MAO.
Now is the beautiful beta-carbolines that are starting in this book, are initiors of the same kind of need to potentiate the same kind of need to potentiate triptams. The question is available to a 80,000 species of plants, how these people do find two diales dead, but if you put them in this way, they think if you put them in this way, but if you think of the part?
We use the great euphemism of proof of of the proof of of the proof of of the proof of of the proof of of the proof of of of the proof of of the proof of of the proof of of the proof of of of the proof of of of the proof of of of the proof of of the proof of of of the proof of of of the proof of of the proof of of the proof of the proof of of the proof of of the proof of of of of of of of of of of of of of of of of of of of of of the proof of of the proof the proof of of of of of of of of of of of of of the proof of of
But if we ask Indians, they will tell us about "Look at the pieces of speak."
What does it mean?
This tribes the Cofan, has 17 variety of ayahuash from ayahuash in the forest, and that our eyes would come into the same species.
If you ask them how they are asking their pocksonomy will tell us for plants, "Three I understood not know everything?" I said, "No."
The solution is, you get 17 variety in a night of the bone and each one will be with a different bunch with a different bunch of it.
With this doesn't take Harvard, but it's much more interesting than you count stams.
Now, the problem is that also is the ones that also have the ones of us who are hearing the people who are painting them in the paints of history of our real world history to our real world -- and it goes beyond the back of the real world -- and it goes beyons.
In fact, the X-century, 300 years, it's not going to be remind for his wars or its technology, but rather like the was where we stopped and we embraced actively or accepted passively the destruction of mass and cultural innovation of the planet. Now the problem is not the change.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians don't stop being Siouxyer when they put them up and free and free as Americans have not stop being Americans when they put them on the horse and calculus and calculus and calculus and calculations.
It's not the change or technology that threatening the integrity of ethnosfer. It's the poory.
The hard fly of the domination.
And if you give a look at the world, you find that these aren't cultures are destined to disappears.
They are living creatures and dynamics out of the existence from the existence of identify that are beyond their ability to adaptamental adaptations.
I'm disbodies of disbodies in the pathric of Penans,
a popular Never of Sarawak in the Sarasian of the Sarasian population of the forests of the forest -- and now reduced to the prostitutions on the reefs of the river, where you can see the river, where you can see the rivers of the Meridional Meria, where the naves are illuminating the Japanese too.
It takes the staks with the wood with the wood of the forest.
Obyet, in the case of Yanomami, are the diseases that have come with the discoveries of the golden of the golden of the golden Yanomami, are the diseases that have been the diseases of the golden Yanomami, are the diseases that have been the diseases of the golden Yanomami, the case of Yanomami, are the diseases that have been the diseases of the golden Yanomami, are the diseases that are the diseases of the diseases of the we.
If we move on to the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you see the hard of political montages.
As you know the genocide of a popular of a popular popular of a popular popular level, but the ethnocidic of the style of the room of a popular popular of a popular popular of a popular popular strategy of development strategy of development.
You can't understand the suffering of the Tibet until you get part of the beginning.
I lost the 6,000 miles from Chengdu in Western China in the West South South South South South South South South South Cs I realized what I felt about the statistics that we hear about to talk about the statistics that we hear about to talk about.
6,000 monuments, in the poling and cands.
1.2 million people killed by military military during the Cultural Rivolution
The father of this guy was ascritated to Panchen Lama.
which means that it is that it has been killed at the Chinese invasion of Chinese invasion --
Her is was smoke with Santity during the diaspora that has taken the population in Nepal.
His mother was imprisoned and his hcolper was being real.
It was brought to pay at the age of two years away, hidden below his gonna because he could have no lues.
The sister that he did the same, was mess in reedual field.
A day he wrote a calculus wrote a fasolk fasolk -- was mitted to work for seven years.
The Tibet of the Tibet can be inable, but the spirit of the population of the population is deliving.
And then it turns out that it reduces a choices.
We want to live in the world of the monotony of the world or we want to get the policy world of diversity?
The great antropologist Margaret Mead, before he said that his greatest fear was that, in our way to this love -- not only we'll see the whole legal legal of human imagination of human imagination -- not only we'll see the whole legal legacy of the human imagination of human imagination -- but a day we will get us from a dimenticking on the world that there were other possibilities.
And it's humiliating that our species is existed for 600,000 years.
The Neolitic River of the agriculture, which has been dealing us to be able to fight in the seed-claim cultures, by making the clamn of the specializing of the specialization of the specialization and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That sharks that we have the answers to all the challenges that we have the answers to all the challenges that we have to deal with a thousand to come.
When these cultures of the world is asked to be humans, they say, "human beings are asked to be humans, they say, with 10,000 different voices.
And it's in these answers that we all have risk the possibility of being what we are. It's a kind of conscious species that all people and all the people and all the people can fold down.
I took this picture of the north of Baffin, the north of Baffin, when I went to the whales with Inuit, and this man, Olaya, he told me the wonderful story of his grandfather's grandfather's grandmother's liceness of his grandfathers with Inuit, and this man,
The government of the canadec government was always gentles, and in the '50s to be able to be ungents, we have requited in colonies.
The grandfather's grandfather's refuted to go out.
The family by by his life, he took all the arms, and all of his attentials.
You have to know that the Inuit doesn't temes the free --
The slittles were made of the origin were made of weight in the caribs.
The grandfather's grandfather's not made by the night or night or the bits that was going to be in the arty or from the binties.
It's sguys in the bunch of the bantaloned pants, and defected in their hands. When I did the painting -- when I did the painting a lam.
It has been saliwing the salivaying this key and when I came solid -- and he killed a dog --
He brought the dog and created a bribe, with the tower cassroom brought up a slittle, and he has gone on the bags and brought it up on the black of the bandwidth of the bandwide in the rest.
We want to talk about horse with now? Risat, and this in different ways,
In 1999 the government canadese has release release the Inuit has released to the total control of a larger territory of California and Texas mous.
It's their new pathria. It's called Nunavut.
It's a Indian theres a India's resources. They get all the resources.
One of the unsplendic example of how a national beyond to reconcilit with his population.
And finally, I think it's quite obvious who is at least who is in these remote areas of the planet, I realized that they're not remote at all.
For someone is home.
They representing sections of human imagination that they go to the temples. And for all of these children like the dreams of these children like our children -- as the swimming of hope.
Finally, we are National Geographic we are convinced that political are never going to swimming anything.
We believe that the polemices --
[Applausious is not persuasive, but we believe that the stories can change the world, and maybe we are the best institution to tell the stories of the world. Each of the world. Each of the world.
156 countries transmit our television canal.
Our magazines are reading from millions of people.
Our work is travel to travel the etnosphe to bring our audience in places that are gone from which they go out and cut from what they have seen it, you can see -- they will hope they will be a central retail releases in different places, and we have to find a style of life in a different pluralist and multicultural world and multicultural multicultural res, and we have to find a lot of a plurtrue stand multural revelation
where the wisdom of all the populations can contributing to our collective benefit of collective wells.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I I will call some other than you heard and try some links in the case not none of the links in case not borrowing them.
I want to start with what I call "the official."
The official of what?
The official of all the West Phush companies of the West official official official -- "If we want to be like to be the benefits of the citizens" -- "You know, the way to do it is to be able to be a lot of the freedog's ctor.
The reason is is from a late, in the fact that freedom is in itself a value, is pretty, useful, useful, for human beings --
On the other is that if we are free, each one of us can account for that to do all what mass like our well-being, without nobody decided to do anybody without any decided to our.
The way to massizing freedom is to be unlikely to be a choices.
More people people are free, and more people are free, and more and more and more and more and more and more than it is their well-being.
This is a depthy depths in society that nobody would be dreams to put it in the doubt in the society that nobody would be dreams in doubt in the society that nobody would be dream to put it in the society that nobody would be dream to put it in the society of the society that nobody would be able to put it in the society that nobody would be dreams in the doubt would be dream of the society in the
And it's also depppush in our lives.
I'm going to show you some examples of what progress has recomfortable
This is my supermarket. It's not particularly great.
I lost a simple note on conditional conditions.
In my supermarket there are 175 conditions, without contting the 10 variety of drugs and 12 bits of olive olive balloons and 12 balsamic balloons that anybody has 175 already already 75 ready to be a huge of constance of your degree is of your degree is of your degree with with the surrounds of your degrees in the scious concost of your own degrees in the sciet of the cabulous
That's what the supermarket.
Then you go to the electronic store, to buy a stereo: CD, radio, bleg -- radio, piast, radio, plast, bull amplificators.
And in this single story, there's a great audience.
We can do six and a half million different combinations using the components that there are in a negoties.
You need to put that there is a lot of choices.
Other fields -- the world of communications.
Once I was a baby, they could get all the services, to the phones, to the pat the phones, and the packing phones,
It was known the phone, you wouldn't buy it out.
And one consequence of that, between the other, was that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is that the phone is not a may.
These days, these times I went to it.
We have a variety of telephone, especially between cellular cells.
That's the cellular cells.
My favorite is that in the middle, reader, reader, MPP3, cut of the hidden and forms for the crash.
If you wouldn't have seen it in the store, you're drinkle below house, you're drinkly below certain of you.
And what is the people goes into the snow is that people in the snow and it makes this question. And you know what the answer? The answer is "No."
You can't buy a cell phone, which doesn't do too much things.
So, in other aspects of life that are much more important than the watches, it is the same explosion of choices.
Law Assistence is not going to be in the United States that you go from the doctor and the Dr. Desh and the doctor of what you do.
Instead, I went from the doctor, and the doctor says, "OK, we could do it, or Bak, you can do it, and you know, "Butefices and these risks and these risks and these risks. What do you want to do to you?"
You say, "Doctor, what should I do to do that?"
And the doctor says, "In the benefits and these risks and these risks and BBs has these skills.
"What do you want to do to you?"
And you rebact, "Doctor if she was me, what to do you do that?"
And the doctor, "But I'm not lei."
The result we call it "malat" authonomy that it makes it look like that.
But in fact, it's not a shift and the responsibility of decisions by someone who knows somebody, or something, and so it doesn't know nothing -- and almost certainly is sick -- and so it doesn't know -- and so in condition to make the obvious decisions that the patient of patient to make the patient decisions for the patient decisions of the patient of the maybe.
There's a huge marketing of drug products of drug products -- and you know, if you think it's not sensus any sense, because we can't buy them.
But if we can't buy them them because they can you buy them in the audiicize?
The answer is that they want to do we call the door to ask ourselves to change the receive the reciph of changing the receive the recips.
And that is what we want to be our identity is a question of choice, as you see in this train this train -- "We don't want to be baby children. We don't want to be baby children. We don't want to get a little bit of identity; we have to invent it.
And we can reinvention us how many times there is aggrade us.
That means that every morning -- the risky, you have to decide that kind of person want to be to be able to be there.
And I respect to the family and matriage, a time perspective perspective almost for everybody, and it was that there was a little bit more prestant, and it was going to be able to get the most premious.
The only real choice was with chemicals -- not when you don't even know what to do later.
Onday, it's really going to play it.
I mean, I go to a very intelligent students, and I do their 20 percent in less work than a time.
And because they're not because they're less diligents, not because they're less diligents.
But why they're implement, I mean, I should I be marries or no?
"Would I have to marry me to think before you have to think before you get kids or care?"
They're interrogatives of logic logive.
And they try to answer these questions, even if this implement doesn't completing the companies that asks and not get a bel vote to my aren't getting a bel vote to my argue bel on my exame.
And they really have to do that. They're really important.
Now, the job: we're lucky, like Carl underlympics, because technology allows us to work every single day, from every day, from every single day, from the Hotel Randolph.
And you get parents, there's a corner and I won't tell nobody nobody to do it.
I don't tell you, because I want to use it.
What does this incredible freedom of choice we have about the job? It's that we have to continuously decided, if we have to work or no.
We can go to see our son play, with the cell phone, with the cellular cell in a pockets, and the notetebook -- typically, the knees on the kknee.
And even if they're all sors, every minute that we see our son is rowing the game and we also asked, "Do I need to tell you this call?"
"Do I have to answer this email? I have to email? I have to get this letter to be able to get this letter on?"
And even when the answer is "no," all this makes the experience of the game of your son is very different conditions.
So, from any part of the look at it, little big, things and all of it is a question of choices.
Once the world was this: Ovo, there were some possibilities, but it wasn't a question of choice.
The world is the world is the dilemma is, "Is it positives, "Is it positives, or negativitvitativity --
The answer is Sunce.
The positive we know all of them all -- so I'm going to talk about the negatives
All this choice behavior two negatives on the people.
The first one, paradoxy, is that it produces instead of freation.
With many options between the choices that are choices very difficult to do that.
I give you a significant example of this meaning -- a lot of flying pension-pension-pension-pension-pen-flying.
A link I had access to the data of Vanguard, the giant society of pension, with about a million clients in the die of pension, with about a million clients in 2,000 companies.
What she found is that for every 10 solutions that are going to be offered in more, the percentage of the airline of the other than 24 percent.
With 50 founds -- there's 10 percent in less adedemic ademic aths when they're available only 5. Why is it only 5. Why is it just 5. Why is it just 5. Why is it?
Because with 50 founds that the choose -- it's malededed, and it is hard, and choice is remaintains.
And to ask questions, and still of questions, and of course, of course, the questions is not going to get it.
You know that it doesn't just mean only these people will be eat food because they will not have enough money, because they don't want to say that decision is so obsticle funds of the complementary funds of the business of works.
Not participating them to be lose to 5000-dollar data, which would be drinking them out.
So the paralysis is a consequence of having too much choices.
And I think it makes the world like that.
"And finally, for the ethry" -- ketchup, senape or maine?"
You would like to take the right decision, if it's for ethothixy, right?
You don't want to choose the wrong and you don't want to choose the wrong condition to check the wrong --
So this is the first effect. The second is that even if we can avoid paralysis and make a choice, we are less soddisssatisy from how we would be been with less options between the things that you checks to get to what to be been to checkill the way you choose to the switch.
And this for different reasons.
One of these is that with a lot of conditions, if you buy a lot of people who are going to be able to imagine that you could have have a different choice that would be better. And what happens is that the alternative imagined us and the remained recourage of choice, and the replant, and the repise of the decision of the decision of the decision of the decision that is the defeting of the decision,
even when it was a good decision.
More choices are easier to be easy to anybody who is unsod's income and undarial option.
And as the economists called the economists called the cost-opportunity.
DG: Dan Gilbert very well stamated, as the value we give things to the value things that we give things to the confrontis.
Del rest, when there are many options as possible, is easy to represent the characteristics of the alternative cars and be less soddisciples of the option that you have choice.
Here's an example. I get this one of the ones that are not in New York.
But that's what you probably think you probably think about it.
There's this copy of the Hamptons.
A place of the lax.
Spills splendid. It's all for them.
It doesn't sent anything. But what he thinks is, "Well, malediblind."
"All my neighbors in Manhattan is alive.
"I could park right at home."
And he spent two weeks with the idea that it's losing -- every day -- the possibility of parts where it wants to be loss.
The delipth of the defenation for what we have, even when the choice was very exciting when the choice was very exciting.
And the most are the options we have to look at the more the features are going to come back against the cost opportunity.
Here's another example.
This is a lot of things.
It talks about living the moment, and maybe of the living slowly.
But the most important point is that what you choose to you don't do the others.
The things that we don't choose so many attractive actives that can make less what we do.
Third point: spiral growing of waites.
I tried it on my skin, buy a new jeans.
And I have almost always jeans.
Once the jeans were a only typical, you buy them and go to the west and go and go out and work a lot of times, they were just after you get them a lot of times, they started going well.
So, I went to buy a couple of new when the old old old people were gone, and I said, "I'm going to have a couple of jeans, this is my cutk."
The committed me to say, "You want slim fit, fit, pleaseat?"
You want to look at cernier or with the bottonies? "Stonehed" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid" or "acid"
"Do you want it to be rotat?"
"Would you want to be either or close? Ble bla -- they would Continuary to elencars.
I was hitty, and after a little bit of I could say, "I want the guy -- that was the only one guy who was so much for an handed to all the malean for the jeans, then I went out to the negotis-to-wer and I had ever hadn't cutked, I had ever had had had had had been had,
It was the male of it. With all that I had the buck of it.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was I was worst with all that choice is that with all the choice were altises, the jeans had to be perfect.
At the beginning I had expectancy for no exceptional when it was just a guy -- but when I saw 100 different parts of it, at least a guy had to be perfect.
What I had watched was good, but not perfect perfect it.
After I talked to what I was trying to get that I was insodable in confront.
The addition of the people don't do that increase the expectations that these are respect to the expectations of the options of the options of the options itself.
And this will be less sophistation, even when the results are good for the results.
No one in the world of marketing if it makes it content.
Because if you know what I'm talking about.
The truth looks more like this.
"You were better when it was worst when it was worst when it was worst when it was worst when it was worst that was worst that it was even possible to meet the surprise of evolved.
Over the world we live -- opulent citizens with the citizens of lostation -- the most of the lost of the expectation -- the mututes that are expectations of expectations of expectations.
You've never surprised to evolve because your expectancy, my expectations are ingiant to be ingigantites.
The secret of happiness -- what you're here -- "Basit" "You know, the wait" ""Yes, you want it to it."
I mean, little -- little authographic moment -- which is really married and my wife is really stums.
I couldn't have a better bit, I didn't have to do my own careful.
But accounting is not always a good thing.
And finally, a consequence of buy a couple of jeans sweet when there is only when you have that jeans is that when you're not sative; and you ask "Why?
Who is responsible for it?" the answer is clear.
The world is responsible for the world that I could do it?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you is responsible for you who is responsible because you are so clear that the responsible you're you.
You could have have a better bad.
With hundreds of variety available -- there are no scale for the insuccess.
So when people get decisions, even if the result is valid, they feel insodage and damage it and damage it to their same.
In the last few years the depression is exploded in the industrialized.
I think a significant factor -- not the only important one, but it's important -- of this depression is just that people have deludent experiences because standards are too alone.
And when they need to explain this situation think that colpy is them.
So the final result is that in general we're general, objectively, but we feel worse.
Let me tell you about it.
This is the official official -- what we all take for good and it's completely fail.
There is no doubt that a little bit of choice is better than that doesn't have a lot of choice but it doesn't have a lot of choice is better than a little bit.
There's a critical value of critical value. I don't know what it is.
But I'm sure we have been overcome from a piece of the level that the choices better.
Now, from political point of political -- I have almost finished -- from the policy, the nocile is the follow.
What it allows all this choice in industrial society is the wealth matter.
There are many places in the world, and you know what the problem is not that they have too much choices.
The problem is they have too much of it.
So the way the factors that I'm talking about is a mality of moderns, and the Western society in the Western society in the Western society.
And what it makes you depress and angry is this: Steve Levitt you talked about how much those consticts and seats seats are inutious.
I mean, these things.
They're just deleterious righter.
They make us worse
If some of what in our societies that in our societies that are allowed to be reversed in the people have too much poors, it would not be just their life to better, but also the name of the nicroads.
That's what economists call call a paretyan improvement improvement.
A release recomfortable redition is good to all -- not only to the poor -- because of this choice in a lot of choice in the way that it comes down.
And to conclude is, "Food, you can become all what I wants --
Voics, people of culture, they think what makes that wei?"
"It's obvious that you can't make anything in a wetrote of wet."
"A fally" imagination of the world."
and I was also in the beginning.
But then, I realizing that that fish the long knows that that the fish is long.
Because the reality of the fact is that if you sent the mous, so that "everything is possible." You can't get freedom there. You get the freedom of it.
If you rose your mouths so that all you can deminishment as sodddisfation.
You get to get the paralysis, and you get the benefit to be able to be able to be able to get the benefit to be to get the benefit.
Everybody need a sphere.
This is almost certainly too stret, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolic for the infelicity of the infelicity of some symbolic symbols.
Thank you very much.
