Last year, I showed these slides to show that the article calote, which is about three million years has had the size of 48 million years has had the size of 48 United States continents, you have been stretched by the continental --
But this underlying gravity of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice.
The artickle is is in a way, the clear heart of the global climate system.
You get out and you get out and you return into the summer of the summer of the summer and you get it out of the summer and you get it back and return it back and you get it back and return it out of the summer and you get it into the summer of the summy.
The next slide is going to be a quick fast on the last 25 years.
The glaciers are signed in red.
As you see it expand it up to the blue blue blue blue blue.
That's the ice in the winter that you return into the summer of the summer of the summer of the summer of the summer of the summer of the summer of the summer of the summer of the summer of the beyar.
You can see the so-called the cosidin the age of five years or more, is like the blood here is the blood that was from the body.
In 25 years has gone from like this.
This is a problem because the interest in the glacier of the ice around the ocean around the ocean where there are huge carbon congelted with the coal amount of carbon congelated microbes.
And it turns out to the total inquinination of global warming, that amount could double, that amount could double, overwhelmed this point of not return.
In some deep deep in Alaska is already reboiling from water.
The professoral Katey Walter of the University of Alaska was a team low-flow-up slow-up lab.
Video: Wow! Al Gore: You are good. The question is if we are going to be going to be there.
A reason is that this exchange is that this exchange the Genlllland,
This is a glacial record record.
The lady had never reached levels.
This is the Kangerlussuaq, in the Southeast of the Groenllluses.
If you want to know how to be the level of the sea glacial checks on earth -- that's where the sea.
These currents are increasing rapidly.
On the other side of the planet: Antarctican ice block of the planet.
The last month scientists have died that the ice of ice is in negative, and that Antarctican Western Western -- which is a few issoles on some submarine issues on the sheet.
It was six feet of water, like the water, like in Groenllllllland,
Himalaya, the third largest block of ice -- you see new laghi, you see new laghi, who were glaciers.
And the four percent of the world's population was going to be the pounds of the pounds.
South Andelle is the bottom of water water water than this city.
The lady is increased.
But when it decreates it, the same aca's water.
In California nevada in Sierra Nevada 40-percent.
Midries are in crisis.
The previsions, as you have a little bit.
Secech growing in the world leads to a nurse increases of the preventing world in the world leads to a nurt sease.
The environmental disasters are increasing a rhythm and previous reef.
Four more numbers in the last 30 years of respect the previous 75.
This is a whole whole insustainable of all insustainable.
If you look at the history if you can see the consequences.
In the last five years we added 70 million tons of CO2 to the last five million tons in the ocean every day.
Look at the area's area of the Pacific, from Amers, to the Amers, and both the parts of the subject away, where there's a rootal inner of oxygen.
The most causes of global warming, with deforestation, which is 20 percent, is the use of fuel fuel fuel.
Ooil, it's a problem, and carbon is even worse.
The United States are one of the two countries with more emissions, with the China.
And it was proposing a lot of other central central other carbon central things.
But we're assisting to a direction.
These are the projects that are the last years and some evidence of the alternative evidence of green alternative projects of the last years and some evidence proposites.
Anyway, there's a political lotta in our country.
The carbon industry and oil industry 250 million dollars in the last year to promote carbon to promote carbon -- which is a oxymore.
That image it reminds me --
Verunseveral in Tennessee, where I live, there was a 3.8 billion liters.
Maybe you see it on the news of news.
This is the second biggest flow of scale in America.
It was happening around Natal.
The natalization of one of the carbon industry was this.
Video: Frosty the carbonary is a kind of coaleat and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is and more cleaner and more cleaner and more cleaner and more cleaner.
It's a good price, adorable and the workers are sent to the same depended on the slaptop.
Al Gore: From here is a lot of carbon West Virginia.
The biggest society in the mountains is Massey Coaster's Massey Coaster's Massey.
Video: Don Blakenship: I'm going to be clear -- I'm going to be clear with the Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteon Clima has launched two campaigns.
This is a one of it, a way.
Video: ALer: At COALergives we see the climate changes like a nearly nightful sery to our businesses.
For this first is to invest a great amount of money in a very high high advertise to make public and consumption.
In fact, carbon is not sport.
We think it's clelied -- it has a good profume.
So not preocupage of climate change.
Let me do it.
Video: Attore: Carbone -- you know, you heard a lot of it.
So let's do it a whole framework in a framework for how it is.
Straordinary, cars are a little rotate noise, but this is the sound of the fuel technology of clean!
The carbon consumer consumers is between the main cause, but the remarkable technology of carbon that you see it changes everything.
You take a chance of the clean up technology odiera,
Al Gore: Fin: Finally, the alternative alternative issues and the national safety for national security.
Video: Comment: Look is in crisi; the climate crisis.
The file that the whole connects to -- our dependence from fossil fuels and oil oil oil and the import.
Now, yet, there's a new solution for users to use.
Rear America: 100% of clean energy in the 10 years.
A plan to re-to the work, to make us sure to make it safe us sea global warming.
Finally, a solution that you basts to solve our problems.
First of America. Scover more --
Al Gore: This is the last one.
Video: Haw, it's about retake.
One of the fastest ways of fast ways to end up dependence from fuel fuel that kills our planet.
Comparsa: The future is here. You know, a new network of energy.
God is about 2: Nuovi investigation for nice jobs for good jobs.
Comment: Repower America. It's time to be realists.
Al Gore: A proverbial African old proverbial African says, "If you want to go to speed by the sun.
If you want to go away away together.
We have to go far fast.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises of return to you on how the machine.
So I get the other time to be not there was, the most great scientific experiment -- the most big scientific experiment -- 27 miles of circumstances.
His the compit is to reach the conditions that were less than a billions of second from the beginning of the universe -- until 600 million times a second.
All of this is just environment.
This is the car under Ginevra.
Let's make these min-Big Bang in the relevel in the relevel.
This is what I work. It's called ATLAS -- it's large-like 14 feet and it has a 22 meters.
This is a spectacular image of ATLAS in building so you can see the proportions.
We have the 10 secember of the last year, we have the car for the first time.
And this picture was taken by ATLAS.
It was because of a fextinctive immense in control.
It's a picture of the first particles that had done all the LHC, and by collision, deliberately, with a part of LHC, and the deliberately, with a particles, and spreading particles.
In other words, when we see the 10 secember, we realized that the machine works, which is a great lives.
I don't know if it was going to do more than this, when somebody went on Google and saw that the page was the first thing was it was this.
That means that we had a cultural impact over the scientific impact as well.
And then a week later, there was a problem with the machine, because of this movies here -- these dorates.
These files take 13,000 printing when the car works at the male of power.
Now, the technical of you will look at the films and diranness, "That's not true.
And instead they can do it because when they're very co-conducting films.
So, at least 271 degrees, at a inferior temperature to that space between the stars, these films can bring that current to it.
In one of the junctures between the most of the nine in the LHC, there was a fection of factory.
So the movies are going to read it, and 13,000 amps suddenly met a electrical resistance.
This was the results.
Now, this is even more impressive if you think that these magnetic weight than 20 tons in the middle of about 30 centimeters.
They were damaged about 50 magnets.
We had to take them to take them to take achievement.
We have repristined and figured and figured them and figured them and figured them and figured them and figured and figured them and figured them and figurs.
Now, they're going back all of their place to be in the middle of the place.
I take the end of the march LHC is will be new inteer:
And we access, and we expect to get the data to jugment or himself and so our adventure to find out what are the morning to find out what are the morning is the morning that we are the universe.
Now, of course, in a way, these accidents reaccending the debate about science and engineering the value of science and engineering the frontier.
I think that is so difficult, the fact of going to go beyond the limitations of things like LHC.
I want to end with the words of a scientist in English, Humphrey Davy, the guy, who, I guess, in defense of his pupill, his pupill, his pupill, and he was Mich, said, "No is that as dangerous as the return of human minds how the requid of human minds as we have to be able to conquery that we have to be completed to our trillion are completes, and that are not new money, that our trillion to know about conquitted new world."
Thank you.
I want to start asking you to rethink about how to be a child, you play in the morning.
As you understand how to reach them and take them and take them and move them, and you can actually learn how to think and solve the problems and solve and how to think about solve problems.
The space reasons is deeply connected to the way we understand the world around us.
So, from the informatic inspired by the useful of our interaction with physical objects, and my Jevan Kalanithi, and my Jevan Kalanithi, I started asking "And if we use a computer, instead of having the only cursor of the digital as a computer polyll, we can only move on a digital defftolding that a digital defflightwe'd be able to give up a information with ently an information with entree to the paper
and we get our pleasure to our pleasure to support our pleasure to our pleasure and our pleasure it to our pleasure pleasure to our pleasure to our pleasure pleasure to the pleasure our pleasure to get it to our pleaseasure to the pleasure our pleaseasure to get it to get it to our pleasant pleasure to the
The question was so interesting that we decided to explore the answer, building the answer, building the Siftable.
In a few words, a Siftable is a great computer as a great interactive computer.
In a few words, a Siftable is a great computer as a great interactive computer.
You can move with the handle can move with the hand, they can see their movement and a screen radio wireless.
But above it, they're physicist, as the morning, you can move on on on the morning,
Siftable is the example of a new ecosystem for the digital information to manipulate information for a digital information
And as they become more physicists, you know, you know about the motion, the other than others, as they become safe safe of their own movement, and others, how we move them to the whole new and different stils of interaction.
I'm going to start with some simple examples.
This Sifty is configured to show of video -- if you including it it in a direction, the rooters like this, if you including it like this, if you include it in the other side side side back.
These interactive ritory of interactive ritries of other people.
If you stand in the affects of what they are going to be on it.
If they come to the circumstances and they can again a little bit.
If they come to the circumstances and they can again a little bit.
They also have their movements and including them movement.
We then realized that one of the interesting implications of the interaction of the interaction of the interaction of the data -- and you know, a colorful like it was a liquid.
In this case, we have three Siftable configured like a blood bunch and I can use them to look at the middle of the color in the middle of the color in the middle of the color in the middle of the color in the case, where they missing miles.
and I can use them to use it to be able to be able to use them to be missing to the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of
If we get too much to the way we can reach a little place.
There are also nice that you can apprinting like languages, the mathematics and logic games where people can try to try and see the results.
Now I'm --
This is a Fibonaces I do with a equation's sequences.
We have a game of words which is in half of the Scarabeo and Boggle.
Our every turnally, at every turnns, I get a letter on every Siftable, Prrrically, at every TSiftable, and as you try to get a letter on every Siftable, and the words of a dictionary.
Then, after about 30 seconds remisses and you have a new set of reading and new possibilities to try and new possibility.
Thank you.
Here's what the children came to the Media Lab, I did in the way that they tried them and turned a video game.
They are pleasure a lot.
And one of the interesting things of this kind of application is that you don't have to give you a lot of educational things.
You just have to say, "Compons of word," and they know exactly what to do.
Here's what other people who tried it.
This is our better's older head.
It really wanted to be a multi-to-bunch --
They were only morning, for him.
Now, this is an application of a interactive cardboard of a cardboard interactive cardon.
We wanted to build a tool for the learning of the lingue HLui is Felix.
It can be able new characters in the scene, satisy their associated associator
It can be able new characters in the scene, satisy their associated associator
You know, it's doing the sun.
Video: Ssole is surgence.
David Merrill: Now it led a treatment in the scene.
Video: The treatment.
Blab: Yeah!
So I suspect and put it close up the close can interacting the characters --
Video: Bau!
-- by inventing your story.
Video: Hi,
DM: It's a story with the open final open up and it can decide him how you die.
DM: It's a story with the open final open up and it can decide him how you die.
Video: Go via, chack.
DM: The last example I have time to show you is a tool that I have time to show you recently a sampling and exeguing music.
It's a tool, made of recently, for sampling and executing music.
Siftable here act sounds like bases, bases, bases, lows and bacteria --
Each of these has four different variations, and you can choose what you use.
You can put these sounds in a compounds in a compounds to your pleasure sequence.
And it just show it just by making a sounds and a "Redence."
These are actually you can check from the reveral reverberation and filters filter.
You attacks to a particular sound and then including them them to upset up it.
And then there are the general as time and flight, which you can apply to the whole sequence.
Let's look at how it works.
Video: DM: We will start by putting a basic in two Siftable "sequenc," we get into a serious; we add it in a seriously.
I put a bat line.
DM: DM: Now add of the percent of the --
Video: DM: And now I'll put the filter at the bacteria, so I can control the effect of the living way.
Video: DM: I can speak the whole sequence by a sign or from the other.
Video: DM: And I'm going to add the bottom of the bottom to get more expression.
Video: DM: I can recombining the sequence "flex."
So I don't have to planning the first -- but I can improvise it longer or more correctly.
And now, finally, I can get the whole sequence with the Siftable sequence on the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to make new interfaces of man-several interfaces and the body.
And today, I had time to show you one of the results, and also some possibilities that we try to bring out from the lab laborator.
The concept I want to turn you is that is coming this new generation of objects designed to interacting with digital media media in the way we want.
Thank you very much.
I don't see the time to talk to all you.
I'm a writer.
First books is my professional exsion is more than that, of course, but it's more than that.
It's also love and the lovely of my life.
And I don't expect that can change.
But that, something particularly happened recently in my life and my career, who took me to realibrate the whole relationship with this work.
The thing is that I have recently written this book, this biography called "Mangia, Prega, different privision of my previous precedents, for some reasons that it was a great sail, for some reasons, for some interaction.
And the result is that anywhere you go to now, people treat me as if I was convicted it.
I mean, true -- convicted -- convicted -- convice.
They go from me to all worry about and say, "You don't fear you can't do it anymore?
You don't fear to keep writing for all the life without being able to make a book that can be able to do a book that can care of someon?"
that can care about somebody?"
It's absensey, you know;
But it could go worse to the worse that I remember that over 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writing.
I would go to the same reaction as a fear.
And people said, "Don't be able to have succeed?
You don't fear that the humiliation of refute kill?
You don't fear to do this mestior all of life without that anything comes to you ever out and die of a swalk on a cooling of hake with mouths of falling with failure's murt?"
So, you know,
The answer -- the answer to all these questions is "Yes."
I have fear of all those things.
I always had fear.
And I also have a lot of other things that people can't be in it.
As the algae and other things that are spaving things.
But for the one of the writing what I thought and ask me the momentousy, why is it it?
Is it rational?
It's logical that anyone who should be spent on a job that you feel like to be a job that you feel like to do.
But what is that there is so particularly in the preventable equals for the mental health health in a way that other halls not doing?
As my father, for example, he was a chemical engineer and I don't remember one time in its 40 years of activity where the was asked if he was asked if he was afraid to be engineer?
It was never -- that block of engineering the John, how do you see?
It wasn't working?
Onestly, chemistry, as a group of chemical engineers have no of course, in the seats, reputation of being alcouraged maniay.
We writers, we have enough that reputation and not only writers but creatives of all kinds of reputation to be huge instable,
And it's not going to look at the sad of the magnificent deaths of magnificent creative -- only in the 2st century, they die young and often young people and often often often for them.
And even those who don't have a suicide seem to be really disappeared by their womans.
Norman Mailer, before the last of the last interview, he said, "Of my book killed me a little bit more than a big extraordinary business on the work of their own life.
But we don't take the board when we heard these things so much as we heard these things so much along that we have completely interiorized and accepting the creativity are somehow you think about creativity and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the ar
And the question I want to ask all of today,
You know, it's good for you -- because you look at a centimeter of distance at all.
I think it's odie.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great creative minds to lives.
And because I know that in my case -- in my situation -- would be very dangerous to start out to be the dark of suppositions, and the surrounded in my career.
Of course, I think -- I think about 40 years.
I have about four decades of work in me.
And it's very likely to do that anything I write in the world as the work that came up from the world as a work that was going to be in my last book.
I'm going to be slavery, because we're all the more friends here -- is likely to my most successful time is to my spalls.
Oh, Gesood, which you think!
You know this is the kind of thinking that leads to one person to start the gin the morning and I don't want to do it.
I would just keep doing this work that we do.
So, the question becomes up, right?
And so I think, after a lot of reflection that the way of work to keep writing is to create a psychological cooking cooperates in perty, right?
I have to some way to find a distance of security between me, which I'm writing my natural anxuity about which reaction will be able to get to the last year and trying to get the last year and trying to look through time, trying to get more society to see if they could have the best and more healthy and more health and more blood and more health and more blood and more blood and more health and more blooking.
how to help people create emotional people of creative inersses of the creative iners' creativity.
And that research led me to the Gree and ancient Roome.
I Seguitems because it yet, and then back back back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity seven-up creativity seven.
It was thought that creativity was this spirit watching dead and that it came from a few distant distant surprising and unknown away.
The Greeks called these spirits of the creativity of creativity "demony."
Socry, wonderful, he believed to have a demon wisdom that eline wisdom from distince.
Romans were the same idea, but they called that spirit of spirit without a genius.
The one that is great, because the Romans didn't think that a genius was a genius is a particularly smart.
They believed that a genius was this kind of divine entity that was actually living in the study of a artist, a little bit like the elfe Dobby, and who came out of the articulate the job of the articulate of the paper, and then the result of that work.
Etouch -- -- -- it is the distance of what I talk about -- that psychological construct that you protect you from your work.
And everybody knew that was so that it was so that it works, right?
So the antic artists were protected by certain things, like the too narciss;
If your work was exceptional you couldn't take all the deal with all the deep and all know that he was helped by this incorporeo.
If your fail, it was not all your whole bady of your job works, right?
Everybody knew that was your genius to be a incapable --
And so the people han creativity in the Ocdent for a long time.
And then the Raiss came and all over and change, this great ide; we put the human to be the center of the universe in the middle of the universe and the mysteries that write the creatures that write the details that write devince of devinity.
This was the principle of the rational human rational and people started thinking that creativity was completely from the ished by the ish.
And for the first time in history, you started to reference this or artist like a pretty much like a person with a kind of a person with the genius.
And I have to say that I think was a big mistake mistakes --
I think that allowed someone's just a person to believe that being a recipient as a recipient as a recipe of all divines, creative and the sisters of all divines, creatives and etheracy is a responsibility to give a human fragile that human as we can get to the human fragile that human as well.
It's like to ask somebody to ingogist the sun.
It deforms the whole ego and creates all these ingestiable ingestyle expectations on the performance.
And I think it was this pressure to have been destructed artists in the past 500 years.
And if this is true, and I think the question becomes up, and you?
Can we do it different?
Maybe you go back to a more ancient understanding of the relationship between human and mystery creative than the relationship.
Or maybe not.
Maybe we can't cell 500 years of rational thinking in a 18 minutes.
And you probably have people in the audience who would soils up in the scientific suspect of scientific meeting on the notion of the notion of the same way of their projects.
I probably don't know about this thing.
But the question I want to ask is -- why do that?
Why don't you think this is this way?
Because it has more sense of anything that I've ever heard to explain the asperants of creative process of creative process.
An thing that you ever have been trying to do something -- so fundamentally, all here -- yeah, it doesn't make rationally.
And in fact, it can sometimes seem to be completely paranormal.
I did this recent recent with extraordinary poet Ruth Stone, who now 90 years old, but it was a little bit, and he said that during his childhood in the rural Virginia, was working out in the stream, and they were out in the stream, and they felt it was out of the landscape.
He said it was like a fragorous train air.
And it was rolling to her from the landscape.
He felt like to get the land under its feet.
He knew it was one thing to do to do at that point and it was to do it as a morning."
And so it was going to be on the house and it was going to be able to take a piece of paper and a match of a paper and a match pretty quickly by the trading, as the tradition and it on the page.
Other of the other times it was so fast and correction and correcent without being able to get to home and the poetry rooled through and her lost and the lost was going to roll through the landscape, and he would keep rotolating through the landscape.
And then there were times -- this is not going to forget -- there were moments where the was almost lost moments where the was almost loss; right?
So he was running at home and he was trying to paper and the poetry a little bit of the time was going through the other hand then he was going to go and then he was like it was going to get up with the other hand and the step off.
He was the poem of the coda and the re-in-a-to-a-a-a-a-a-a-to-a-a-a-to-a-a-to-a-a-a-a-to-a-hurt the way and it would it into the page.
And in these cases, the poetry would be on the perfect pay and intacted, but the contract, from the last word at the first word at the last word at the first word at the first word at the first word at the time.
So when you hear it was a pathical -- it's flex, it's the equal to my process process of creative process.
Not all my creative process -- I'm not a conducted.
I'm a mult, and my way of work is to do is to do myself in the same orary every day and go over and work and go over and go over and go over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over and over the time.
But even I stand in my head, I have stripped up with that thing, at the time.
And I guess that many of you have the han --
You know, even if the work and ideas came to me from a certain sources of them would not be honestly knowing it.
And what is this thing?
And how can we relate to it to do it as we can do it -- but pluttextent us to be able to be several with?
For the best example of me -- the best example of the contemporary example that I have is musician musician that I interview, different years ago for a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of life is the incaring in the paper, trying to control of control, and to check, to make these totally interior interior of the most interior interior of the most of life is in the paper.
But then I agreed it, and a day when he was driving on a car in Los Angeles, he changed all for him.
He was going fast, and all a little track, and it was a little bright this little framtion of melodia, which comes in its head, and the vacusive, you know, it's wonderful, and you know, it's wonderful, you know, it's wonderful, and the desire, but not knows how to take it.
It has no card, it doesn't have a match of card, it doesn't have a match of car.
So it starts to feel this kind of old anxiety to him up, "I'm going to lose up and remarrushed by this lost sexual song.
I don't get enough and I can't do it."
And instead of going to the piece, it stopped it.
And I do the whole process of mental and did something completely new.
And I'll just look at the sky and said, "Yes, don't see what I'm driving you?"
"Do you look like it can write a song now?
If you really want to exist, you go back to a moment when I can take care of you.
Of triments, you go to care about them.
You go to disturbing Leonar."
And his work process changed after that.
Not the work, the work was even dark as a seed-of-huring work,
But the process of the fishing range that was released when the genius, the genius that the genius that outside of him who was caused to be on the back back from where it was going to be a interior of where it was going to be a interior and tormented ay.
but it turns out that picool, wonderful bizary, and this strange conversation between Tom and this external thing that was not Tom.
So how I felt that story started to change a little bit how I work and already rescued a time.
This idea, I was saved when I was writing "Mangia, Prega, and falls in one of those disperation where we all all when we are working on something and we all when we are working on something and we can start thinking that it's going to be a worst book that is going to be the worst book that ever will be written --
Not only bad for the worst book.
And I started thinking about throwing this project.
But then I remember Tom who talked about the air, and I tried to us.
So I put my face on the hands of my face in the hand-a-to-hit on a multi-powerful corner.
And I said, "You know, you know that if this book will not be brilliant not be brilliant, you know, it's not going to be a bade hit to be not really hit to be bad.
Because as I see that I'm going to take everything I haven't got to that.
So if you want to be better to introduce you and do your parts.
Okay, but if you don't do it, you know whatever, I don't get it wrong.
I'm going to go to write the same because it's my work.
And I would like to favor that was recorded that I am today I presented to do my own own particip," because it was -- at the end of North Africa Africa in North Africa in North Africa people were rading, and dances were going to be a length of the wide, dances that they were going to be on for hours and the trebe.
And they were always magnificent because the dances were fantastic professionals, and they were fantastic.
But every while, something happened, and one of these artists became actually translend.
And I know what I talk, because I know what you have, at a certain point, a lost point, a lost way.
It was like the time you stops, and the dance, and the dance, and it was not doing anything different from the sun, as the 1,000 nights, but all you ineat.
And suddenly not only like a human human being.
But you access from divines in the devation of divinity.
And when this next to the time this happens, people knew what he was was, they call it her names.
They had the hands and started singing, "Allah, Allah, God God, Allah, God God, God, God."
That's God, you know,
I was a nice nice -- when the Morderer the Spaper of Spain, they were the south of the Spaper was in the century of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, you can still hear in the corride or in flamens.
In Spay when a artist has done something impossible and magic -- "At the magnified, magnificent -- a little bit of the -- a flow-ah, a flighten -- a last of God.
And it's great, because we need it.
But the problem comes the next day later, for the baller's ballery itself, when you wake up and the last of Martedites and the last of Martedites and last of God is not more.
It's just a death-big deaths at the knee, and it will never be able to the treat that alt.
And maybe nobody will give the name of God still as it goes, and what do with the rest of his life?
It's hard to be hard.
This is one of the most painful reconciliations to make a creative life.
But it doesn't have to be so angotial if you can not be able to believe it, most extraordinary of your being being being from you to yourself --
But it creates just that there are data in prestency from a imaginable imaginable imaginable of your life that you have to go to somewhere else when you finished.
And you know, if we think in this way is all change.
And so I started thinking, and it's sure as I thought for different months during the work of the book that I think for different during the work that I will prestery the dangerous paper, I was very followed by my greatest success.
And what I have to keep telling me when I feel electrized myself to be awareness from this is, not having fear.
Last not just your job. It just your job.
To shake to your parts, whatever it can be.
If your work is balling, balls.
If the divine, I assurd, I assigned a little bit of wonder, for a few kind of wonder, for a long time through your efs, then "O!"
Of course, you do the same thing.
And "Oh, you know, you can yourself.
I think I think I need to teach it.
"Look, I'm just going to be the human and testing and textent heads to talks to show you all the time.
Thank you.
Thank you.
June Cohen: O!
As you know, I talked about some of these projects on the genome genome of the genomes of new genes.
We're going to start a new percorso: We started digitalize biology and now starting from that digital code we are going to a new biology of biology, designing and synthesizing and synthesizing life.
We always tried to ask a big question.
"What is the life?" is something that most biologists I think we tried to understand a level.
We tried different approaches, reducing it to minims the minimum term.
We're digitalizing for almost 20 years ormains.
When we sequenced the human genome was treated to go from the analogical world of biology to the digital world of the computer.
Now let's ask our: Can we can regenerate the life, or new life from this digital universe to the digital universe from this digital universe to the whole life, or new life from this digital universe to the digital universe to this digital universe to the digital universe
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the smallest gender genome in those that can self-orate in the lab in the lab of the ones that can self-oreous.
And we tried to reduce the genome to create one more little little bit smaller.
We can get a hundred of genes of about 500 genes of the 500 genes of the 500 that are here.
But when we look at the metabolic map of its metabolic map of the nostreng.
I think about it, that's simple.
But when we look at all the genes that we can eliminate -- it's very unlikely to be able to bring a living cellula to a living cell.
So we decided that the only way to progression was synthesize this to be able to make the components to make the components to make the components to make some of these questions of fundamental questions.
And so we started the avventure of "Can we can synthesizing a chromok?"
Can you consequence to make these great molecules that we haven't been able to create before you eat the earlier.
And in order to be a chromosox?
A chromosome is just a piece of chemical material chemical material.
The speed that we are able to type the life is growing up to exponential rhythm is growing at exponential rhythm.
Our ability to write the genetic code, ages rather slowly, but it's improving progression and it's improving it.
And our most recently results, the leading up on a curve.
We started more than 15 years ago.
And the process has required a lot of pass of bioetic review, before we started the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that make little chances of DNA checks of 30 to 50 letters and it's a degenerative proces: the most segment is longer segment is longer segment is longer than the segment is a longer segment of thousands of time.
So we had to develop a new method, to assemble these frames and correct mistakes the mistakes.
And this was our first attempt to go from the Phi information of the Phi TT-174.
It's a little virus that kills kills kills bacteria kills.
We designed the fragments, effective correction of mistakes, and we had a molecules of DNA of about 5,000 letter --
The interesting part is when we took this piece of chemical material chemical material al -- and we put it in bacterterteria started reading this genetic code and produce the virals.
The particles have been released by cells, are back to the phones, are going back and they have destroyed the E.
I talked about recent membrings of the petrolifes of petrolifes that they certainly comprecely compretty this model.
They have more than you.
We believe that this is a situation where the software can really build his own hardware in a biological system.
But we wanted to do things in the largest things.
We wanted to build the whole chromosomes of the bacteria of the bacteria of the bacteria to make the bacteria chromosome.
They're more than 580 miles lynamic code.
So we thought of building it in the size of the virus, so that we can change the cassets to understand what the components are the components of a living cell.
The design is crucial and if we start with digital information in a computer, these have to be very accurate --
When we sequenced this genome for the first time in 1995, the standard accuration was a mistakes for every 10 mile mibasis.
We discovered resequencing, 30 mistakes -- if we had the original sequence we never had to be able to do it.
One part of the process is designing down to the 50 letters that are overwhelmed with all the other segments of 50 letters to build undergrounds more smaller than they work together.
We try to add up ones.
You probably have a bed that we put the fills of the big.
Think of it like this, we have a genetic code based on four letters: A, C, G: As, and T.
Three of those letter together, they codify about 20 adminihaminoid of beings for every amminoid local amminos.
So we can use genetic code for writing words, phrase to write words,
What we did at the beginning was self-to do is it.
Some of the have been dolphushed by the fact that it wasn't poemy.
We designed these chance to just put them on a potential with fundamental chances.
There are enzymes that repair them and put them assumption and they put them ask.
And we started assembling of parts, starting with five to seven miles in a letter to seven milles, and they get to 72 letter to the united to 72 letter to the letter onto 72 letter --
Any passes we made these checks in abundance so that we are trying to make a very robate proceing a very robute -- as you will see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a flawer of a basket.
When we get these very long chances, more than 100 mile than 100 mile miles, it will not grow more directly in the E.
You get to the limits of the modern tool of molecule.
So we had some other mechanisms.
We knew another mechanism called a homology mechanism recombination of homology, which is useful to repair the DNA to unique the DNA to unique the chments.
Here's an example.
This organism, called Deinocock-harb-har-up radioulation.
You can see in the danger as his chromosomes is going to be destroyed.
In 12 hours -- 24 hours comes up as before.
There are thousands of organisms that have been able to do that.
These organisms can be able to be able to touch completely.
They can live under a vacuum --
I'm absolutely sure life is in space, and you move to the new rich environments in the rich of water.
NASA showed NASA showed that this avail.
This is a picture of the molecule, which we built using these processes and by using the light-layer design of the inserious intruly chances.
The lightforward to the automatically.
This picture was not taken with a electric microscope, but with a regular microscope.
It's a molecules so that we can see it with a little slightly slightly read it.
These are pictures that they cover a period of six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letter of code.
It's the biggest molecules of a defined structure that ever created by the man.
It has a 300 million.
If we go through a 10 paper with a caratter without spaces, it would like 142 pages to turn this genetic code.
Now, how do we make it works?
Of course, you get a virus is a game by a guy from a guy to a guy from a young kid.
It's a little more complicated when you use bacteria bacteria it.
It's simpler even when it's about eucariote cells like our ours, you can just extract the nuclear and inserirlation another clonely the process of clone.
In the bacteria the skin is the skin in the cell, but we have recently showed that we are able to do a complete train of a chromosomed a cell of another and activate it.
We purified a while, a microbial kind of a microbial kind of microbial special species.
The two are different than the men from topies.
We added some genes in the more way that we could decide what to chromosoon.
He then skulls with enzymes in a way to kill all the proteins.
And when we put it in the cells was stupending -- and you open our graphic degree of soft -- the new chromosomes went into the cell.
And we were the beginning we could not go to that -- but we tried to do it at the time.
This is one of the greatest mechaniss of evolution.
We found that a second species have added a second or a third of a third chromosomes to a second thousands of new trates.
So those people think of evolution as only a gene gene at the time that it doesn't understand a lot of biology.
There are enzymes called restriction enzymes of restriction is that adrirights.
The chromosomes that was in the cellula doesn't have one.
Mph-chromosomes we have inserit-a-up philans.
It turns out that and it recognized the other chromosomes like a high-chromosome, and we were being retreated with only the cellula and the new chromosom --
It has become blue because of the genes that we have initiate it.
And in a short lasses of time, all the characteristics of a kind of gone in a new species, based on the new software that we put in a new software that we put in in the cell.
All the proteins have changed, membrane, and when we read the genetic code the genetic code is what we have transfted to you.
Now, this might seem to genetic alchemics, but by altering DNA software can change things in a pretty substantial.
Now, I explained that this is not about genes: but progress I know about three million and a half million and a half million and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of Cambrian process of going to be new kind of of the Cambrian process of the Cambrian process of explan.
Why do I do that?
I think it's enough of obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just for give you an example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years will be four of them will be four of them will be four of them will be four of them in 1946; there will be four of them will be four of the planet for each exist.
We're going to have a problem now to find food, water and clean and clean for six and a half billion people.
It will be more hard to do it for nine billion.
We use more than five billion carbon of carbon than 30 billion barrels of boils of boil.
That means a hundred million barrels a day.
When we try to find biological processes or whatever kind of process to replace them, you will be a huge challenging challenge.
And we have to keep the whole hemission of CO2 from these materials that it ends up the atmosphere.
At the day, because of the scientific discoveries that in the world we have a database with about 20 million genes, and I like to think that they are the designed for the future.
The electronic industry has only a dozen dozen about components, and think about how many different things have come out of them.
Our limits here are data here is actually the biological reality and our imagination.
We have the techniques that because of these quick stea-a-fth genomic genomic genomic genomic genomic genomic genomic gene of the combinator.
We can make a big robot that can make a million chromosomes a day.
Think of processes of 20 million genes of different genes or to try to optimize the processes or new vaccines, we can change, through a little theam, and create more biology biology and molecular biology now now that in the last 20 years of science.
And it's just a standard section section.
We can chance to survive for chance of surviving, chemical vaccines.
This is a computer programmed to some software programmed to programmed on which we're working to be able to sign and design species to the computer.
Well, we don't need how they would be a year.
We know exactly how their genetic code.
We're now focusing on fourth of the fourth generation.
You also see that you get to ethanol from the grass.
We have carbon on on on on the third generation that will come up enough soon as the eight of more value as the eight or different kinds of throwing or different kinds of throwing the eight different kinds of throwing or different kinds of throwing --
But the only way the biology can have a great impact without increasing the cost of food and limiting the cost of food and limiting the delivered the deal of food and we are working for designing cells that we are working for designing cells that we are able to be able to be able to get this purpose, and we are able to be able to get this cell.
The sunlight combined with CO2 is a metodor -- but in our discoveries around the world, we found different methods.
This is an organism that we described in 1996.
It lives in the ocean extra feet of deeply to the temperature of water.
It creates meter CO2 molecular hydrogen molecular foundation as a source source.
We're trying to understand if we can put the CO2 CO2, which can easily be transported by cancer, converting that CO2 in carbon in carbon in carbon to drive this process.
So a short we thought that we could be able to increase what the basic question of what is the life." And we have the reason to replace the Noi, trust, trchemical modest objective to replace the petrochemical industry.
Orly. If you can't do it from TED, where can you do that?
It would be a main fun.
And as we are working on the same methods to use the same methods to create instantanes.
You see this year with influence, we're always behind a year and a dollar-year-old vaccine vaccine vaccine vaccine to the right thing.
I think what you can change in a combinable vaccines in antical.
Here's how the future could start to be changing, the tree of evolution, accelerating the evolution, acceleration with synthetic bacteria and eucariots.
We are so so much from the people.
Our purpose is to make enough to make a lot of way to try and do it. Thank you very much.
First of all I'm going to see the fastest possible, some fundamental job of the new technology that we took to the Microsoft in a water-a-watch watching a year ago --
It's about an environment where you can interact with is a local amount of visual data that remote with a huge amount of visual data --
We're seeing a lot of gigabyte of digital photototos with a kind of coast, and then for a speed panoramic speed, and delivering the images as we want.
And it doesn't matter how big the amount of information that we see, how big these things are the things of data or images.
Most of them are all digital photographs, but this is a provenue from the Library Biblick, and reenter in the legal game, and reenters in the 300 megapixels.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels in any time. It's also a very flexible architecture in any time. It's also a very flexible architecture.
This is a book of data -- you don't image about images.
This is the Casa desolated of Dickens. Every colonna represents a capitulate
To show you that it's just testing and not imagines, we can do something like this, to do something like this, to see that it's a real representation of the head, not a picture.
It could be a little artificial way to read a electronic book.
You don't want you to recommen.
This is a more realistic example. This is a number of "The Guardian number of the Guardian.
Every image is the beginning of a century.
And it really gives you the pleasure experience of reading the real version of a magazine or a fifth of a magazine or a fifth of a fifth of a methotic types of methotidian of methotidian of a fifth of a fifth of a magazine or a multiple of a fiffth of a magazine or a flew of a fifth of a magazine or a fifff
We also did something with the angle of this number in particularly in the corner of this number in the corner.
We created a fashion advertise to high resolution -- much more than what you use in a normal publicicity -- and we inserted content in the extraordinary content of the extraordinary content --
If you want to see the characteristics of this automobiles, you can see here.
Or other models, or even specific specific that technical things.
And this really shows some of these ideas to heliminate the limits of space on the screen.
We hope this means to put a few of puts to put pop-up to the pop-up pop-up re-tree to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if you don't say that we have contributed to give it a field.
These are all the streets in the United States on a geospace of NASA CA.
So we move to something else.
This is actually from the webs; you can see it on the webs; you can see it.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a research visual computers to be very interesting to do a student at the University of Washington, with the aid of the University of Washington, with the aid of Microsoft Research. A lot of collaboration.
And it's from the web, managed by Seadragon.
You can see it when we do this kind of pattern that we can go from one image to another one and have this kind of experience to the same thing to be resolution in the last one.
But the space collapse images here has actually a meaning.
The site of visualization of computers have recorded these images together, so that they reach to the real places, so that they reach -- all the way the imagines -- all of the way the the Fountains -- they were taken on the Worlages. So you see the elements of a slide-show slide-show slide-show -- it's all all about space -- and these things have been connected to space.
I don't know if I have time to show you another environment.
There are a lot more space.
I want to go directly to one of the data set of Noah's original data -- and this comes from a previous prototype of Photosynths that we did work for the first time -- to show you what I think is really the chievement of this technology in Photosynth. And it's not necessarily so that we have to be able to be able to go to the environments that we have to be able to go to the environment.
We had to worry about the legal aspects and forth.
This is a reconstruction of Notre Dame images Flickr. Bastdigital Flickr. Bastdigital Flickr and you get images of types in the field, and you get images of the camps, and the camps, and the aroundation of the around.
So they're all images from Flickr and were all related to this way.
And it is possible to navigate in this simple way.
You know, I never thought I end up to work for Microsoft.
It's very gratification to get this kind of a beef of account here.
I think you can see that this is a lot of different kinds of pictures of folks in the SLR, a photo those SLR, a number meaning to do this environment.
And if you can try and find those more strange those things.
Most are blocking, etc.
Some of here is a series of photographs -- there it is.
This is a poster of Notreaching First Foundation of the First Fars First Fars First Fars First French First First French First of the Notred.
We can go from the physics to physics of this environment.
The essential point is that we can do things with social environment. This is now now now given data from everyday to the whole of collective -- and all those data together.
All those photos become connected together, more than the sum of the sum of the sum of the parts.
You have a model of the land of the land of the entire emerges.
Think about this as a promotion of of Stephen Lawler on Earth virtual Techance.
It's something that grows in complexity as people are using it, and the advantage of people who are uses to use it increases with use.
Their photos are marches with metads from other people.
If you get the idea of to delivering all these sants say, my picture of the Notres-scale photo of all those data -- and I can use how to get it to the data of those data, and I can use how to get it as a picture of the way to get into that space, and have a social experiency of anybody else, and have a a cross-mother from the cross-shop-of-re-red experiency and have a cattted.
Of course, a consequence of all of this is extremely elaborate of all the interesting part of the earth, rack is not only about the plane and the satellite images and satellite images and the website memory.
Mills thank you.
Chris Anderson: I realized good? What your software will we going to do is to do is that at a point in the next few years all the interest photographs from anyone in the world or they are going to be connected to it?
BAA: Yeah. What is doing is actually doing is discovering.
It's creating hyperlink, if you want to be a vacuum.
And it's doing it in the basic content of imagines.
And the thing becomes very interesting if you think about wealth of the semantic information that many of these images can be hurry.
As you do a research of images on the web, you know, a phrase and the textbook on the page Web has a lot of information about pictures.
Now, what happens if that picture you connect to all your picture?
So the amount of of interconnections and the amount of rich interconnection that it comes to really huge effect. It's a classical effect of the network.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the pleasure of pleasure when you travel and one of the delighty research is the way to live in who didn't forget the antic antic antic antic antic that traditions, in the wind, the tages in the wind, the touch of plants.
You know, the way of the Jaguar chamans still over the Milky of the older of the older of the older of Inuit are still colored by meaning -- or that in Himalaya, the buddistinct of the Dharan East Dhar, and the idea that the world in which we live in absolute, but it's just a sense of reality, but it's just a sense of reality, but it's just a model of reality, but it's just a sense of a model of reality,
the consequence of a particular set of choices adapted that our stirpe --
And of course, we all share of essential tracts.
We all hidden it.
We are subjects to be subjects to be in the same time.
We have to deal with the inesorability of deaths and whales --
We all have a art.
What it turns out is the particular rhythm of the can, the rhythm of every culture.
Not matter that they are the Penan forests of Borneo, or the follows of Haiti, or the desert of the Kais' Waiti, or the Curanderriers of the Waf of Anygen in the heart of the Sahara.
He was my company, and he was travel in a month ago, or a month ago, or a yaaaachiever of MEverest, the degree of the world.
All of these populations are teaching us that there are other ways of thinking about other ways of thinking about it, other ways of moving in the world.
And if you reflect, it's a concept that it can give you hope.
Inside, the cultures of the world creating a spiritual of the world creating a spiritual life and cultural that it is important for the benefits of the planet and it's important for the wealth as as a biost biosphery.
And you can think about this ragngnness, as a netnosphe and you can call the ethnosfer in all the concepts, myself, mythically, intuitors have been on the way of the tree of the consciousness of consciousness of the consciousness.
The etnos' is the fantastic pathrimony.
It's the symbol of what we can be in how we can be in how much pollution.
And because biosphere was quite very quickly consumed as it was as a labor as a lot faster faster and unfortunately too faster.
No biologist, for example, it would say that 50 percent of all the species is on the eastern order, because it just is a fail, or -- in the most opposittic field -- in the biological diversity, and you don't have near ightweight -- that we don't near the cultural diversity --
The indicates all of that is, of course, the language of language.
When you were born 6,000 languages on this planet.
A language is not only composal from a vocabulary vocabulary rules.
A language is the price of the spirit of human spirit is the price of spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spiri
It's the middle of which animates every culture, it comes in the material.
Each language is a forest of mind, a spiritual chance of spiritual possibilities.
And of those 6,000 languages, as we are here sitting in Monterey, at least half of the time is not more ssurrying in the ears of children.
They don't get more teachers to the kids, which means to say, at least you don't get something to do about it.
What is that there is more than being the last to be the last talk to a language, of being the last talk to a language, of not how to transmit the promise of the hatheless.
This is a folks of a world of every two weeks a few weeks a old old old and a lady dies in the bottom, and it leads with a language.
And I know somebody will say, "Is it going to be "Is it better than that?
The world would not be a better place if we were all the same language?" Benis: then we talk all yoruba. Let's talk all yoruba.
Let's talk about kogis.
You will be a track, which means not to talk about your language.
I would like to do a journey through the ethnosfera's ethnos-stop-h-like to do a journey --
a little journey in the ethnosphery of what we're lost about.
Most of us forget that when I say, "different ways of existing ways of existing in existing ways of existing ways of existing in the existing ways of existing in the existing ways of existing that when I say, "different ways of exist.
We take for example, this Barasana, in Amazon in Amazon -- the popular of the anacony, which creates the anacons, which creates to provide by the lawest of the slest,
It's a population that is not able to distinguish the blue color blue because the celests is identified in the forest, which is identified in the forest, which depends the population.
They have a strange language and a matrimonial, called ""Ho" -- "Hokay, you have to marries to be a different language.
Everything has roots in the past, yet the particular arity is that in these extremely families in which you are about seven lings, because of the mystery matrimonstrands to no practical practice.
They are just listening to and then start talking about.
We take one of the most interesting tribes with the Waoranans of Ecuador norororange of Ecuador nororal population that has had the first contatts in 1958.
In 1957 mission and they tried a facing factory for a face.
They did a little photography that they were reported in a few that they thought they were lovely lovely forget that this popular forest, diment, they had never seen bi-dimensional biz-dimensional bizar.
They collect pictures from the ground, they turn to the search of a shape or a figar and not find nowwwise, they were concled that they were the diavulate with the diaths of the diac --
But the Waorans don't kill the stranimal stranies.
They kill them to be killed between them.
Fifth percent of deaths was caused by their own themselves.
We are eight generations and we found two natural deaths of natural deaths and when we put it up for saper, they have admitted that one of them was agging, and then they killed it myself.
The cuts were able to recognize the animal urine from 40 steps and recognize the species.
In the first '80s, it was assigned a really interesting thing when my professor of Harvard was interesting to go to Haiti to go to Haiti to go to Haiti to be to go to Haiti to the basis of Duvalive society to make the shelencoutes, and imposing the velended up to make the shombies.
To make sense of miraculture, I should understand the culture of Voodoo and that the Voodoo is not black magic st.
It's quite a complete metapical vision of the world.
Very interesting.
If I ask you to tell you the great religion on the world of what would I say?
Cristian: Islam, Buddhmo, Ebrism, etc.
A continent is always leaves, thinking that sub-Saharan Africa has no religious religious religious religious religious religious concepts, and it is not the distilled of these very profound religious religious religious religious injurympics.
What makes you interesting your voodoor is the intage of life and deaths.
So you see the spirit.
The spirits can be invocated by Grande Aqua, respond to the rhythm of dance and replaced themporters of the living in a way that for a short actime-active to the following becomes the deal.
For this voodooists like "You go to key to talk about God's God's about God.
We give you a time and we become God."
And from the moment you are you supposed to you, is the spirit that you can do that?
So you look at these incredible event event. I followed you, you follow the stage of the tips that touch touches a fairly demonstration of the mind on the body when it catalyzed in a state of extremely quote in a state of remaintaining.
I lived the most extraordinary in which I lived the most extraordinary are Kogi Santa Marck's Santa Marck's in the Colombia sector.
It is the ancient of the ancient civilization that once lived on the careers of Colombia in the conquist, the population of the conquist, the population of the meat, the population of career that would be on the careful pleasure that you can see the carbe.
In a mackkey continent of blood continent, this population has never been conqueens.
Our today, they have government from a clack and their training is decided.
The young follows are taken by the family, and they live in a four-year-old buying world in a world of good and homeless in a world of the ice for 18 years.
Two period of nine years of proposing for reducing the nine months of management that spend in the user of the mother, are metaphors in the Grande Mad.
For this time, they get accultured to the values of their company, values that they preserved their prayers and only their prayers and only prayers -- or to say the cosmic balance.
At the end of this incredible initiation, they suddenly cared out and for the first time in the age of 18 years old, they see a treatment of the first bator of the sun of the first balls and the sun of the beauty of beauty paper, all of the beauty is all its own own splend. The prevent is a loade and saying,
"Howe? I have a detail.
It's stupire. Now it's going to protect it."
You call them the greatest brothers and say that we are the colpe-brothers of the world.
This level of intuition is extremely important.
When we think of Indian population and we invote Rousseaual population and the old story of the noble noble noble in its simplicity or maybe in its simplicity or maybe Thoreau and say, "We are close to the Earth are close to the Earth of us.
The Indian population is not a feeling or indeboles from our algic nostalgic people.
There is no space for these things in malaric stages of the Astages of the Tibet, but because you know, and they created a mystic of the Earth is not about the concept of being aware of that we know about the Earth is not about the concept that the Earth can only live because it's a lot more subtle than the Earth can only live because it's a human consciousness can be able to human consciousness
What does it mean?
It means that a girl of the And And And who grows up the mountain Apu that is a spirit of Apu that is going to be a human being being deeply and it's going to be a very different than the mountain or that place to a mountain or a Montana growth that respect to grow that a mountain of rock that a mountain is a shadow of rockets.
which is the dimoral of a spirit or a little bit of a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a spirit or a little bit of a little spirit or a little bit of a little bit of a little spirit or a little bit of a spiriririririt or a little bit of a minder of a little
What is interesting is the metaphor that is is the relationship between individual and the natural world.
I grew up in the forests of the Britannica creating that forests were going to be cut.
And that has results, it made me a different from my friends Kwakiut, who believe that the forests are dimora death of Hukukukuk and the beat the rubits and the channels that are living to the world north the spirits that we are in the same way that are going to deal with Hamatsa.
If you start to consider that these cultures can actually create different reality, you can start to understand some of their own sensitive discoveries of sense.
I took this picture of the beings in the nordoctor.
Maybe some of you have heard about the ayahuas, the most powerful substance of the repertootic repertoo.
What makes it fascinating the ayahuass is not the potential for the support of support, but its processing is two elements.
From a baby, this liver, which is a series of beta-carbolin-carbolin-carbolin-carbuls, and a lot of the harmful better.
I take the only plant coffic is a filled blue, which alters a little bit of the coffee of coffee arbuster of coffee family, and he said, viries viral walls of coffee coffee.
This plant is a pray powerful powerful powerful plant, methoxypty methoxypt-methoxyltryptamine-fied,
If you ever see the Yanomami Yanomami to the nose of the substance of species, anchoose methoxydithoxydithoxyamine.
Tiring that polar polar for the nose is a little bit like being shooted by a fire of boards and landing on a sea of electricity.
I was often a professor, Richard Evan Shultes, the man who took the man who took the psychological fungi with his discovery, with his discovery, with his discovery, in the '30s in the '30 in Mexico.
Second my text can not be classify these triamines as a hallucinogeny because if you are made not tell anyone to be hallucined. But they can't be a ballucink.
You can just be possible to assule only if you put them with other substances that dense denses the MAO.
Now it's the beauty beta-carboline that are initiby, which are initibates, the same kind of need for triptamines. The question of the same kind of need for triptaminy, how they do these people are going to be able to be two deathologically not a similar versus of plant, but if you combine in this way, they make a biochemistry, but if you combine in this sum is dangangers?
We use the great euphemisism of proof of of the proof of of the proof of of the proof of of the proof of of the proof of of the proof of of the proof of the proof of the proof of the proof of the proof the proof of the proof of the proof of the proof of the proof of of the proof of of the proof of the proof of of the proof of the proof of the proof of of the proof of of the proof of of of of of of of of of of of of of of of of of the proof of of the proof the proof the proof the proof of of of of of of of of of the proof of
But if we ask India, they ask ourselves to the plants of the plants to tell us about it."
What does it mean?
This tribe, the Cofan, has 17 variety variety of ayahuash -- which distinguished in the forest, and that we would go into the same species.
If you ask how to ask how they were their rate rate to the tile of the rest of plants, the rest I don't know all the time. I said, "No."
The solution is: You take 17 variety variety in a night of the pill, and each one will be a different thing.
With this not a laurea at at Harvard, but it's much more interesting than to count the stames.
Now, the problem is that also is the ones that also have the ones who have the Indian population in the Indian population in some way you can reduce them and in some way you reduced the margen of the real world history of the real world and it three.
In fact, the XX century, 300 years old, not will be remembered for its wars or its innovations that but rather how we were how we were stopped and actively or accepted, and we embracked actively or accepting the planet.
All cultures through the centuries have been involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have no way of being Sioux when they put them on the ark and fresh as they put from the horse and fresh as Americans have been on the horse and warm-side.
It's not the change or technology that threatening the integrity of ethnosfer. It's the poterm.
The last fly of the domination.
And if you give a look at the world, you will find that these are not destined cultures.
They are living creatures and dynamic creatures out of the hydical forces that go beyond their own capability.
I'm disbodies of disboaring in the paths of Penan:
a noble nofolds of Sarawak, in the asic of the aside, a population that has lived in the forest, and now reduced to the sams of the reduce and reduced the rivers of the rivers of the rivers of the books, where you can see the rivers of the Cinese Meria, where you can see the Japanese Meria, where you can see the Japanese flew the Japanese ffabughughupon in the Japanuhorize,
It takes to reempies with the subtract with the forest.
Or in Yanomami, in Yanomami, are the disease of the golden Year.
If we move on on the Tibet, where I'm doing a lot of research, where I'm doing a lot of researching the during the political domination.
As you can know the genocide the physical extinction of a popular popular population, but the destruction of a popular population, but the destruction of a population of a popular population, not only it's not only convicted in certain environments, because it makes part of development.
And you can't understand the sufferer of the Tibet until you start the beginning.
I lost the 6,000 miles from Chengdu in China in China in China in South South South South South South South Cine with a young colleague, but only came to Lhasa -- I realized what there's behind the statistics that we feel about it.
6,000 monuments sacres in the poles and energy.
1.2 million people kill by military in the Cultural.
The father of this guy was ascrited to Panchen Lama.
What it means means is that it was killed at the Chinese invasion of Chinese invasion agreement.
Her is was filled with Sua Santity during the diaspora that led people to Nepal.
Her mother was imprisoned and his she's been red.
It was brought up up in the age of two years away,
The sister that he did the same thing is in the reeduity camp in reedues.
A day has indicated a fassume a fashion Mao and the Mao and for this transgression, was put it to be a lot of forced for seven years.
Tibet of Tibet can be inable, but the spirit of the population is from ten.
At the end of the end, all you reduce a choices.
We want to live in the world of the monotony of the monotony world of the diversity policy world of diversity?
The great ancropologic Margaret Mead, before he said that his greatest fear was that in our own own way to this view of the world is that in our worldview of the world is going to see the legal legal of human imagination to a constitution of thought, but a day we wake up to a dimental dimenticing to be able to be able to be able to be there.
And it's humiliating to remember that our species is existed for 600,000 years.
The Neolitical Rivolution, which has given us us to agriculture, which has done us to be the poet-hurry of the monkey with the proof of the classroom to the classroom of the specialization, and we talk about 10,000 years ago.
The modern world industrialized it has 300 years.
That sharks the story is not suggests that we have the answers to all the challenges that we have to deal with in the millennia.
When these different cultures of the world is asked what it to be human, they want to say to be human, respond to 10,000 different voices there.
And it's in these answers that we all have riscover the chance to be what we are. We know is a kind of awful things that have to make all the people and all the garden gardens can fivehicorire.
I took this picture of the north of Baffin, when I went to Baffin, when I went to the whale of the Inuit, and this man, Olaya, he told me the wonderful story of his grandfail.
The government government was not always gentles, with the Inuit and in the '50s to be able to be required in colonies.
The grandfather of this man refuted to go out with it.
The family, and temping for his life, and all of his attention to all of his attention to it.
You have to know that Inuit don't know the cool -- they exploitself.
The slics of the slands were made of weight in the heaved skin of fish.
The grandfather of this man didn't have been in the artic or from the night of art or the basic that was suffering or the basis.
It's sweeping a bunch of the panches in their hands.
It has she'd salive on the sign of this key slectures and when I was solid -- killed a dog.
He brought the dog and created a bribe, with the cassroom blood has created a slittle, and it has gone up on the key banking, and it has disappeared on the key banking.
We want to talk about horse to horse with now?
In the 'aprise of the 'aprise has releded to Inuit has released to the total control of California and Texas I put together.
It's the new path. It's called Nunavut.
It's a India's an therefore territorium. They Control all the resources.
One splendic example of how a nation-state can recilie with his population.
And finally, I think it's quite obvious at least of the people who are in these remote areas of the planet, I realized that they're not at the time.
For somebody is home.
They representing the human imagination of human imagination that are going to the daughters of these children, like the dreams of our children, become part of our children, become part of the hopeless of hope.
Finally, for the way, we are National Geographic we are not going to be able to be at nothing.
We believe that polemicy --
[Applausive, they don't lost the world that we believe the world can change the world change the world and maybe we are the best institution, to tell the stories of the world. Every month in our own website.
156 countries transmitted our television channel.
Our magazines are reading from millions of people.
Our work is travel to ethnosphery to bring our public in places that are going to be able to be on how they have come out of how they have seen it, and they are hope, they will look at the central reference of the world of existing in different places. And we have to find a styeah, we have to find a styeapical life in a world of life in a pluralist.
where the wisdom of all the population can contribute to our well-being being being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other than other than what you have heard and try to really, some links in case not borders.
I want to start with what I call "the dog's dog's dog."
The official dog's office?
The official dog's officer of all the West dog's officer officer in the West of all our citizen."
The reason is -- from a sign in the fact that freedom is in itself a value, is preventable for human beings.
On the other is the fact that if we are free, each of us can act for it to do everything that massive in our benefit without no one that decide in the name of our.
The way to massizing the freedom is to be a choices.
More people are more choices are free, and more people are freedom, more people is their freedom --
This is a range is so deeply in society that nobody would be able to put it in a doubt in the society that nobody would be able to put it in the doubt.
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has recovery as we can do it.
This is my supermarket. It's not particularly great.
I lost a simple note on the condition for insales.
In my supermarket there are 175 condition varietiesths of olive olive and the 12 balloons that the 12 whale whale whales that you can buy you to a huge number of conditional condition that nobody of the 175 ready ready to be your degrade is of your degrade of your degrade that anyone of the 175 ready to be your degrade of your own checks and the 10
Here's the supermarket.
And then you go to the electronic shadow to buy a stere: CD, radio, plast, radio, plast, the legal shadows.
And in this single store, there's a great audience.
We can make six and a half million different combinations using the components that there are in one negoties.
You need to admit that there is a lot of choices.
Other bees the world of communications.
Once time, when I was a child, you could get all the phones, to the pat that they were going to be a mom phones,
He was known the phone, you don't buy it.
A consequence of that, in the way, it was that the telephone is not a stage of it.
These days, these days,
Now, we have a variety of telephones --
Here's the cells of the future.
My favorite is that in the middle, reader, MP3, reader MP3, cut crushes of the nose crashes.
If you don't have seen it in the house under the house under the case, you're pretty well certain that I'm going to get there.
And what is the end is the people in the negods and this question and this question and the question and the answer is "No."
You can't buy a cellphone that doesn't do too much things.
So, in other aspects of life that are much more important than water, you can see the same explosion of choices.
Law Assistance. It's not going on on the United States that you go from the doctor and the doctors what you have to do.
Instead, you go from the doctor, and the doctor, and you can do it, or B" "Hey, "Wa" "Be has these benefits and risk." What do you want to do you to do that?"
You say, "Dr. Dr. What would I do to do that?"
And the doctor says, "A has these benefits and the risk and the British benefits and the risk of these risk."
"What do you want to do that?"
And you rebe, "Dr. if you were me, what would do?"
And the doctor, "But I'm not le."
The results, we call the ""mala-hauthonomy that it seems to be a good thing.
But it actually isn't that a spot, and the responsibility of decision by somebody knowing somebody, which is not not a doctor, and it's not not not about -- and it's not not in the ideal condition to make the patient.
There's a huge marketing of drugs of drugs, and I would say, if you think not that a sense, because if you think not that any sense, because we can't buy them.
But if we can't buy them, why do you a public off?
The answer is that they want to do a doctor to ask ourselves to change the reception of changes the reception.
Something that is how we see in our identity is a question of choice, as you see in this vignant -- "We don't want to forcing to be baby. We don't want to be able to be a identity;
And we can reinventing how many times aggrade.
That means every morning --
And it was in the family, and a time time the perspective perspective, and it was almost anyone in the most preme could be able to do the most preme possible, and it was going to make the most prepossible.
The only real choice was with while, not when you get what do later.
Over the day, it's really going to play with it.
I think I can take a very smart, and I do 20 percent of work than a time.
And not because they are not less diligents.
but why I'm implement, I want to ask yourself, "Where would I have to marries or no?
"Would I have to make a later? I want to think before the kids or the care?"
They're interrogatic interrogatis.
And they try to answer these questions, even though this implement, even if this implements don't get a good vote to my exame.
And they have to ask it. I'm really important questions
Now, the job: we're lucky, like Carl subolineavy, because technology allows us to work every day, from every day, from every angle of the planet, except from the Hotel Randolph.
In the parents, there's a angle, and I'm not going to tell you what the WiFi works.
I don't say that because I want to use it.
What is meaning, this incredible freedom of choice that we have to work on the work? Is it to be continuously in every moment, if we have to work or not.
We can go to our son play, with the cellphone in a take, with the Blackberry in the other, and the nicely nightful knees.
And even if you are all sorts of the spher, we see our son board rovince -- we're also asking this call?"
"Do I have to answer this email? I have to emboy?"
And even when the answer is "no," all this makes the experience, this is a very different experience.
So, from any part of it, little big, things and big, things and stils of life, life is a question of choices.
Of the world was this: Ovay, there were some possibilities, but it was a question of choices.
The world today looks like this: The dilemma ism is "Is it a good thing, or negative, or negative.
The answer is basically the answer is a lot of it.
The positive lights, so we all talk about the negative ones that we are going to talk about the negative lies.
All of this choice bees two negative effects on people.
The first paradoxy, paradoxy, is that it produces instead of freation.
With many options between the choices, it becomes very difficult hard to do it.
I give you a significance of mean: a conducted study of volunteer pension:
A colleagues had access to the data of Vanguard, the giant society of pension, with about a million clients of please planned in 2,000 companies.
What she discovered is that for every 10 solutions that are going to be offered in more than the percentage of adescene of the adescene of 24 percent.
With 50 sources of off, there's 10 percent of the deaths of respect ades, when they're available only 5. Why?
Because with 50 sources of what you choods, is maledetail, it was very difficult to decide, and choice comes to the question.
And I ask question, and I ask question, and of course, the questions is not going to get it.
You know, you know that not only means that these workers are going to be eating for the channel, wants to say that the decision is so obsticking the complementary funds of the complementary dates of the complementary data.
Not participating them are losing until 5,000 dollars a year from the dator of the work, which would be a lot of snake to the deliver.
So the paralysis is a consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the eternitic: kets, or maining or maion?"
You just want to take the right decision to do it, if it's for the eterness, right?
You don't want to choose the wrong fundamental condition to the wrong condition
So this is the first effect of it. The second is that even if we can avoid paralysis and make a choice, we were less soddisappeared by less options between the achievement.
And this for different reasons.
One of these is that with a lot of conditions between the wasting and it's not perfect -- it's easy to imagine that you could make a different choice that would be better to imagine that you could make a different choice that would be better than the alternative imagined us to be better to imagine that you can get up with choice, and reduce the remultimately to the deflivered by decision --
even when it was a great decision.
More choices us are easy to any detail than any details that is insoddisfacing of choices.
And also, there's what economists call call cost-cost-chance cost-opportunity.
Dan Gilbert has very well stamattine as the value that we depends on what we depends on what we depends on it.
Del remainstretch of options as you can make the features of alternative elements of alternative and be less soddiscised and be less soddisappeared to be less sodring of the option that is choice.
Here's an example. I get me with all those who are not in New York.
But that's what you probably think about it.
There's this copy of Hamptons.
A place of the luse.
Hun-splendid. It's all about it.
Not sent anything. But what he thinks it is: Well, maledian, it's Agstod."
"All my neighbors in Manhattan is alive."
"I could talk about your home."
And it spends two weeks with the idea that it's losing -- every day -- the chance of parking where you want.
The cost-chance costs the satisftion for what we have, even when the choice was exciting.
And the most of them are the options that we have to consider the most of the features are going to come back against opportunity.
Here's another example.
This is a lot of things.
It talks about the moment, and maybe the way of living the moment,
But the most important point is that anything you choices, you can choose to not do the others.
The things that we don't choose have a lot of attractive actives that can make less what we do.
Third point: the spiral growing of waiting for waiting for waites.
I tried it on my skin buying a new jeans.
I just take a nearly jeans.
Once the jeans were just a while, you buy them and west and walls were sweeted with a liver and work a lot of times, began to go well.
So, I went to buy a couple of new when the old people went and said, "I'm going to need a couple of jeans, this is my cut."
The committed to me, "You want to slim fit, please, relam and fit, relam and fit?"
You want to do a cernier or with the bottonies? "Wake her."
"Do you want the rot?"
"Would you like the blake blah or close? Ble blah -- he was he would you like that.
I was sance, and after a little bit of a little bit of a while, I want to do the kind of -- which was the only one guys have been trying to do my malean idea of jeans, and then came out of the negoties, and then went out of the negoties, with the best of jeans that I had ever happened.
It was the male of the choice I had gotten the bag.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was worse is that with all that choice were waiting for my waiting was perfect.
And I was the beginning I had waited for no exceptional when it was only one guy, but when you live 100 different parents, at least a guy had to be perfect.
What I had watched was good -- but not perfect it.
After I talked about what I tried to try and unhappy in the confronted in the confronted in the waiting for waiting.
The addition of the options of people don't make sure that we can get expectations of the options of options itself.
And this will be less soddisfation, even when the results, are good ones.
None in the world of marketing if it makes it matters.
Because if you know what I'm talking about.
The truth looks more like this.
"You were better when you were worse when you was worse when you were worse when you were worse to be worse to be worse to meet with pleasure evolution.
Over the world that we live -- opulent industrialized citizens with the expectation of perfeed -- the male that we can hope is that things are at the expectation of waiting for expectancy.
You never have a pleasant because your waite, my waites, and I'm ingiant and waites, are ingiant --
The secret of happiness -- what you are here -- is "You know, you want to do it, "Yes, I want to me."
I want to say -- little bit of a self-really, married and my wife is really married and it's really stumble.
I couldn't do better, I don't have a little bit of a methen.
But you know, it's not always a good thing.
And finally, a consequence of the buying a couple of jeans are when you only have that jeans is that when you are not satisfact, and ask you "What?"
"Who is responsible for the answer is the answer is the clear.
The world is responsible. What could I do about that?
When you have hundreds of jeans, and you buy a insoddisfacent, and you ask you who is responsible for you to be the responsible that you are the responsible for you to be you.
You could do better.
With hundreds of variety in available variety of available variety of available varietety of available variety of available varieties.
So when people take decisions, even though the result is valid, they feel unsodsatisfacface, and they give the hit itself.
In the last few years depression is exploded in the industrialized.
I think a significant factor -- not the uniquque, but important -- of this waving ondata, because the standard are too high standards are too high at the standard are too high at the standard are too high at the standards are too high time.
And when they need to explain this situation thinks is that the hits thinking.
So the final results, is that we are better, but we feel worse.
Let me tell you about it.
This is the official dog, what we all take for good and it's completely fail.
There is no doubt that a little choice is better than that we don't have a lot of choice is better than a little choice is better than a little bit.
There's a critical value -- I don't know what it is.
But I'm sure we have overwheled by a piece of the way the choices improving our life.
Now, from political point -- I almost finished -- from the policy point of view, the nurse is the follow.
What it allows all this choice in industrial society is the material.
There are many places in the world, and you know about it, where the problem is not that they have too much choices.
The problem is that they have too much a little bit of it.
So the factory that I'm talking about is a mality of moderns, which I'm talking about is a male-being exclusive society
And what it does it depress and angry is this: Steve Levitt talked about how the costs and sweats are useless for bimbes are ineat. It's a lot of money
I want to say that these choices, complicated and dispended on it, it's not just inutilized.
I'm really deleterious to be righted.
We make worse worse.
If a little bit of what in our societies has been reverted in those societies have too much choices that it would not only be the life to improve and even the nostrength.
This is what economists call call a paretyan improvement.
A redistribution. A retails of releases for all -- because of this choice in the except that it would be in the except for us.
To conclusion, "Fico, you can become all what you want,
You know, people of culture, we think about "What makes that wei?"
"It's obvious that you can't make anything in a vetrow of wetrote w."
"A picture casted a cooled vision of the world's ...
and I got it on this -- I interpreted it to the beginning.
But then, I realized that that weight the long long long as it knows the mountain.
Because the reality of the reality is that if you sent the mouth, so that you can't get the freedom of freedom. You get the paralysis.
If you break the mouse in a way that all you can deftaction.
To get the paralysis, and you reduce the benefit to it.
Everybody needs a spher.
This is almost too close to the fish, maybe even for fish, and certainly for us.
But the absence of some symbolic symbolic symbolic sfair, temo, for the win.
Thank you very much.
