I showed these slides to show these slides to show that that the calcultimate glacial calottoa, which for almost three million years has had the size of the United States continents, you have 40 percent.
But this undervalue of gravity of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice.
The artic glacial calottowards the cleaning heart-of the global climate system.
It expands and you get it into the summer.
The next slide is going to be a quick faster on the last 25 years.
The lost of them are signed in red
As you can see it expanding up to the scale blue.
That's the ice in the winter that reties of summer.
You can see that the so-called the lost ice of five or more, is like the blood that flows from the body.
In 25 years old, it was like this, like this.
This is a problem because the whole rescale of the very very ice of the ice around the artic ocean that there are huge carbon on on congelated with the microbes that that money.
And in the total pollution, the global warming, that amount of global warming, that amount could double that they could double this point of not return that back.
In some deep at the deep in Alaska the metan is already rebolling from water.
The professoral professort Katey Walter of the University of Alaska was on a team of the last slake.
Video: Wow! Al Gore: Wow! Al Gore: Well the question is, if we will be in us.
A reason is that this is that this termic surroundary scale the Groenlland,
This is a glacial record of glacial record.
The brought has never reached side.
This is the Kangerlussuaq, in the soaq, in the soververage of the Groenlllussuather of the Groenland,
If you want to know how the seat level of the sea ice of the sea ice of the sea ice of the sea --
These currently currently are increasing fast.
Another on the planet. Agtures the biggest of the ice of the planet.
The last month scientists have dibled that the ice of the ice is in negative, and that the Western Antarctica, which is particularly quickly quickly in some submarine issues on some submarine issues down.
Equid about six feet of water, like in Groenllland,
On the Himalaya, the third largest block of ice -- you see new laghi, who are selliant ice --
The four percent of the world's population was going to be the potable water from the monkey water pool.
Sulle Ande: this ice is the source of the potable water of this city.
The brings is increased.
But when it diminures it, the same happens to the water potable water.
In California snow on Sierra Nevada is 40 percent.
The hydrodrogen are in crisis.
The previsions, as you read, they're severe.
The growing up growing in the world leads to a nice of prevents.
The environmental disaster disaster is increasing a rhythm and without previous precedently and unprevious
Four more numbers in the last 30 years of respect to previous precedently 75.
This is a whole whole thing that is a whole lot of unsustainable
If you look at the history context if you can see it consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
And you look at the area of the Pacific, from Amers, in the Americh, and the both the subject of the subcontinent in the ocean continent oxygen in the oceans.
The most of global warming, with deforestation, with deforestation, which is 20, it's the use of fossils -- it's the use of fossils.
Oil, is a problem, and the coal is even worse.
The United States are one of the two countries with more emissions, with the China.
And it was proponding to build a lot of carbon central
But we're looking at a direction of direction.
These are the U.S. projects are annulled in the last years and some evidence of alternative to the real alternative projects of the world's worth and some evidence of alternative projects in the last years, and some evidence of the real alternative projects in the last years and some evidence of the evidence and some of
At every way, there's a political lotta in our country.
The carbon industry and oil, they spent 250 million dollars in the last year to promote carbon clean oxymore.
That image it reminds me some--
Very Natal, in Tennessee, where I live, there was a loss of 3.8 billion gallons of carbon dixiety dials.
Maybe you have seen it on the news
This is the second big flow of scale in America.
It happened around Natal.
The natalization of one of the carbon industry was this.
Video: Frosty the coal Frosty is a kind of aleat and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and cleaner it.
It's about good price, adorable and the working workers are going to be the sent of it.
Al Gore: From here is a lot of coal West Virginia.
The biggest society in the mountains is Massey Coal. This is the Massey Coast.
Video: Don Blakenship: I'm going to be clear -- Al Gore Nancy Reid -- they don't know what they're talking about.
Al Gore: So the Allance for the Clima Proteation of Clima has launched two campaigns.
This is a part of it, a side.
Video: Atte: ALergives we see the climate changes like a nighty nighty at our business.
And for this priority is to invest a big amount of money in a soul in a soul in a soul and consumption.
In fact, carbon is not spore.
We think it's cleaned -- it has a good profume.
So you don't preocured to climate change.
Let me do it.
Video: Atte: The pulight -- you have heard a lot of you heard a lot of it.
So let's do it a whole framework in a structure of the clean to the clean to be done in the clean to be a clean to be in a structure of the way to do it.
Straordinary cars are a little rotate romore, but this is the sound of the clean technology of the clean technology --
The carbon consumptions is between the main causes of global warming, but the remarkable technology of the cleaned that you can see it changed.
You take a look at the occurrent technology.
Al Gore: Infine, the positive alternative positive to economic issues to economic the economic issues of national safety of national safety security.
Video: Comment: America, it's in crisis.
The file that lines all the issues, our dependence from fossil fuels -- like coal coal and oil oil oil is the imported up.
Now, yet, there's a new new solution for users to use.
Rear America: 100 percent of clean energy, in 10 years.
A plan to reput America to work, make us sure that safe us safe to the global warming.
And basically, a solution that basts to solve our problems.
Rear America. Scover more
Al Gore: This is the last one.
Video: Comment: It's about releasing energy to America.
One of the fastest ways to end end end up at the dependence that they kills our planet.
Comparsa: The future is here.
Comparently number 2: Nuovi investments for a lot of work work for good jobs.
Comment: Real America. It's time to be realistists.
Al Gore: A proverbic proverbio African says, "If you want to go speed from sun.
If you want to go away together."
We have to go away very quickly.
Thank you very much.
Last year at TED I made a TED introduction on the LHC.
And I promises to go back to you on how the machine works.
So here I have. And for those that time is not there was that, the LHC is the biggest scientific experiment, I ever was trying to -- 27 miles of circuit -- 27 miles of circuit -- 27 miles of circuit --
His job is to reach the conditions that were present less than a billions of the universe -- until 600 million times a second.
And this is just environmental one.
This is the machine in Ginevra.
We make these min-Big Bang in the relevel of the relevel of the ridge.
This is what I work. It's called AS -- it's largege-like 4400 feet and has a 22,000 feet and it's 22,000 feet diameter diameter of 2,000 feet
This is a spectacular image of ATLAS in built so you can see the proportions.
The 10 secember of the last year we have accepted the car for the first time.
And this picture was taken by ATLAS.
It was because of immened immense in control.
It's a picture of the first particles that had done all the around the LHC, and in collision, deliberately, with a part of the LHC, and spreading particles inside the relevel in the relevel of particles in the relevel of particles that had done all the detectlevel of particles that had
In other words, when we saw that 10 secember, we knew that the machine working, we realized that the machine works, which is a great living.
I don't know if it was this to do more than that, when somebody went on on Google and saw on Google and saw on that the page was this.
That means that we have a cultual impacts over to the scientific impact on the scientific impact.
About a week later, there was a problem with the machine, had to the camera here -- these dors.
These files bring 13,000 prints when the machine works at the massive of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power.
Now, the technical between you look at the files and forth, "It's not true. It's not true.
And they can do it because when they're very cold when they are very cosident files.
So, at least 271 degrees, at least 271 degrees, these files can bring that current to the current of the space between the stars, these files can bring that current currently to the star of the stellellow of the space, these files can bring that currently up to the space of the stars, these files can bring that currently over the space, these files can bring that currently between the stars, these files can bring that currentertaines.
In one of the junctures between the LHC, there was a fairly defectabrication.
So the files are going to be warming and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressesed, if you think these magnety fishing over 20 tons, and that have been smoked, about 30 centimeters.
They were about 50 magnets.
We had to take them to take them to take it to the way.
We repristined and uploved them.
Now, they're now coming back to their place in the place.
By the end of the marze LHC is will be new inteact.
And we accenderemy, and we expect to get the right or him, and continuing so our adventure to find what the morning to find what are the morning that are the universe.
Now, of course, in a way, these are reaching accidents like this, they reached the value of science and engineering the English. It's easy to confuting.
I think the fact that it's so hard to go over the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, the gue, the guy, the guy, the pupill, the pupill, his pupill, his pupill, his pupill, his pupill, she said, "No is so dangerous for progress of the mind of the human mind of the definitive of the definitive that our triones are definitely mysteries in the triones that our triones are complete mon.
Thank you.
I want to start asking you to rethink about how to be a child, you play in the morning cooking courage to the morning --
While you understand how to reach them and to make them and to get them and move them, you learn in fact, and you can actually think about solve and to solve it and to space relationships.
The space reason is deeply connected to the way we understand the most of the world around us.
So, from the uses of inspired by the useful of our interaction with physical objects in my Patti, and my collaborator Jevan Kalanithi, I started asking "And when I use a computer I started asking -- and if we use a computer polystyle in the digital mouse that is a digital performan, we can make sure that it moves on a digital fires,
and to get it to our pleasant to our pleasure to us?
The question was interesting that we decided that we decided to explore the answer, building the answer, building the Siftable.
In a few words, a Siftable is a whole computer interactive computer.
In a few words, a Siftable is a whole computer interactive computer.
You can move with the hand, they can see the handle of them, and they hear their movement and a screen radio wireless.
But most physics, they're physics, like the morning -- as the morning -- you can just move it by afferrands.
Siftable is the example of a new ecosystem for a new former to manipulate information to manipulate information
And as they become more physics, you know, they become more physics, and as they become more physics, and as they become more physics, and as they become more physics, and as we move them to the same as we move them to explore new and different style stils of interaction.
I'm going to start with some simple example.
This Siftable is configured to show video video video video -- if you can include it in a direction, the rooterm will go like this, if you include it in the other part of the Indiet.
These interactive portraits interactive portraits of others.
If you stand they are interested in what they are going to be done.
If they come to the circumstances that can again a little bit.
If they come to the circumstances that can again a little bit.
They also have their movement and including them.
And then I realized that one of the interesting implications of the interaction was the community to use the community of the interaction of the interaction as if it was a liquid of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the implications of the interac
In this case, we have three Siftable configured as a green blood and I can use them to seat to seat the central that central miles.
and I can use them to be used to be using it to be the color in the cent, where they mix it.
If we have to be too much in the way we can put a little bit of it.
And there are also good possibilities of learning, like languages, mathematics and games of logical learning, and the logical things that and see the results immediately.
Now I'm --
This is a Fibonaces sequence of Fibonaces program.
And here we have a words of words that is half between Scarabeum and Boggle.
And most of course, in every turnner I got a literally case on every Siftable, Pratically, at every turners I got a literal late to any swim on a dictionary.
And then about 30 seconds of the remisses and you have a new set of readers and new possibilities to try to be able to try to do.
Thank you.
Here's what children came to the Middle Midda Lab, I made them and turned a video video game.
They have a lot of pleased a lot of it.
And one of the interesting things about this kind of application is that you don't have to give you a lot of educations.
You just have to say, "Compions of words, and they know exactly what to do.
That's how people who try it.
This is our younger head on the right.
It really wanted to be employes.
They were only morning to him.
Now, this is a life-interactive cardon.
We wanted to build a tool for the learning of the lesson the English less.
It can be able to put new characters in the scene, satisy the sswing Siftable of their associated with it.
It can be able to put new characters in the scene, satisy the sswing Siftable of their associated with it.
So, it's doing it out the sun of it.
Video: The sun is surging.
David Merrill: Now it brought a treat in the scene.
Video: The arancient treatment.
Bel job! Yeah!
So if you go to school, and put it close to the close can interact the characters --
Video: Bau!
-- by inventing the story.
Video: Hi,
DM: It's a story with the open up with the open final -- and it can decide him as you can do it.
DM: It's a story with the open up with the open final -- and it can decide him as you can do it.
Video: Good -- gatto.
DM: The last example I have time to show you is a tool, made recently of recently -- to sampling and exeguing music.
It's a tool, made recently recently for sampling and exequals
Siftable Siftable here are acting sounds like base, low-up bacteria.
Every one of these four different variations, and you can choose what to use.
You can put these sounds in a compounds in a compounds to your liked liked for.
And to show it just just just making a sounds like a sound."
These are actually you can control from the living as a reverse and the filter.
You take it to a particular sound and then including them them to the same.
And then there are the general effects like time and volume, which is apply to the whole sequence.
Let's look at how it works.
Video: DM: We will we put a basic in two Siftable "Redade sequence." We put in a series, the extreme other based on the basis.
Now I put a bat line.
Video: DM: Now add of the M:
Video: DM: And now I'll put the bacteria, so I can control the bacteria, so I can control the same.
Video: DM: I can speed the entire sequence on the time from a side or the other.
Video: DM: And I'm going to add the bottom of expression.
Video: DM: I can recombined the Red: I can recombined the volouous.
So I don't have to plan first, but I can sudden, make sudden, make it longer or more corn.
And now, finally, I can smoking the entire sequence that by the Siftable to leftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces of man-common-to-seats as they work our brain and body.
And today, I have had time to show you one of the results of this lost and also some chances that we try to bring out from the lab of the lab of a lab that we are going to take out of the lab of this lost of the outcome, and also some chances that we try to get out of the lab of this is a bit of a chance that we are going to take out of the lab that cord, and I also have a lot
The concept I want to transmmition is that it's coming this new generation of things that are going to interacting with digital media in the way we want to get information in the way we want to get to the way we want to get to translate it is that we're going to take it is that new generation of things that we want to transmmitate to be that is that it's coming out of this new generation of things that I want to transmitate information in the way
Thank you very much.
I don't see the time to talk to you with all of you know.
I'm a writer.
And you think about books is my profession is my profession and it's more than that, of course,
It's also love and the folks of my life.
And I don't expect that can change.
But I said that, something particularly happened in my life and in my career, who was in my life and carefully, which took me to get rise with this job.
The particular thing is, I recently wrote this biography called "Mangia, Prega, Prega, the quality of my previous books, I was going to take a book, for some reason he made a big saddler, but it became a biographic sense, but interactive interaction.
And the result is that everywhere you go from now, people who are people treat me as if I was convicted to me.
I mean, it is true -- condamn it!
They are now all worried now all worried and they say, "You don't fear you can't do it anymore?
You don't fear to continue to write the whole life without being able to be able to create a book that can matter to do you can care about someon?"
that can matter to someon?"
It's rasssurely you know.
But it could go worse -- I remember that over 20 years ago, when I started to tell people -- I was a adolescent adolescent -- I wanted to be a writing.
I would go to the same reaction of the fear.
And people said, "Don't you know how to have successful to be successful?
You don't fear that the humiliation of the refute killed you kill?
You don't fear to do this mestior all the life without that anything else is going to come up and die on a cumulation of swing out of a bat of the bat bank bank bats of failing energy.
So, you know, you know it.
The answer -- the short answer to all these questions is, "Yes."
I am afraid of all those things.
I always had fear.
And I have a lot of other things that people can't have to guess it.
As the algae and other spaving things out.
But, as much about the writing what I thought and ask me the last and I asked me the last is because?
Is it rational?
It's logical that anyone who should be sweet to be shopped by a work that feels nated to be able to do.
But what is that so particularly in the imprevious impredent to make it nervves, in a way that other careers don't do that?
As my dad for example, he was a chemical engineer and I don't remember one time in his 40 years of activity that was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to it?
It was never -- that block of engineer John, how does it happen?
It didn't work.
And chemicals are chemical engineers like they don't have certainly in the secouded the reputation of being alcoiled manufaces.
We writers, we have enough this reputation and not only writers but creatives of all of this -- we have this reputation of being enormously instable,
And it's not going to look at the sad of the magnifies of the magnifies that creative only in the 2th century, they die young and often for them.
And even those who don't have seem to be really dissuicide being really, really disded by their women.
Norman Mailer, before in the last interview said, "On my my book has killed me a little bit more than the most of the most of the own.
But we don't dyname, when we hear it saying because we have heard these things like this stuff along that in some way we have completely interiored and accepted the notion of creativity and suffering are in a few ways, and the art, at the end of it, it will always be at the end of it, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and the art, and
And the question I want to ask all about today, I agree with this idea?
You have this thing -- because even watching it from a distance of distance to me not good for this support is not good for this support --
I think it's odious.
And I think it's also dangerous, I don't want to see the perpetuated in the next century.
I think it's better to encourage our great creative minds in the real vision.
And certainly I know that in my case -- in my situation -- it would be very dangerous to start to fix that I was dark about supposed to the circumstances in my career.
Oval -- I think about 40 years.
I have about four decades of work in me.
And it's very likely to write about now in the world as the work that was going to be judged by the world as the work that was going after my last book.
I'm going to argue, because we're all more friends here -- is probably my greatest here -- is likely to my shoulder.
Oh, Gesood down, which you think!
You know this is the kind of thinking that leads to be able to start bing gain in the morning and I don't want to do it.
I would keep doing this work that we do.
So, the question is, right?
And so I think, after a lot of reflection that the way to work to continue to write is to create a psychological costructure, right?
I have to find a few way to find a distance of safety between me, which I am writing -- and my natural anxious analysis on what it was going to look through time, trying to look at the last year and trying to find other societies to see if they could have the best ideas and healthy to see if they could have the best and healthy and healthy healthy and more blood than the healthy and healthy of healthy and healthy
to help people to help people to manage their creativity inerals of creativity.
And that research led me to the ancient Great and ancient Rome.
Seed because it gives in the circle and then it comes back back back out.
In ancient Great and ancient Rome -- people didn't look to believe that creativity was not to believe that creativity came from men, OK?
It was thinking that creativity was this spirit looks like the divine of the divine that came from a few surprising and unknown and unknown -- --
The Greeks called these spirits spirits of creativity dives.
Socrate, wonderful, wonderful, he believed to have a demon the sages from distance.
Romans, they were of the same idea, but they called that spirit without a genius
The one that is great, because Romani Romani didn't think that a genius was really smart somebody particularly smart people.
They believed that a genius was this kind of divine entity that created was literally in the study of a artist, a little bit like the elfe Dobby, and who came out of hidden the job of the artical job and modeling the outcome of that work.
Ecceptal -- -- -- -- that is the distance of what I talk about -- that psychological costructural costructure, which is the results of your work.
And everybody knew that was so that it was so that it worked. Right?
So the ancient artists were protsed by certain things, like the too narcissssnarcissssssm, right?
If you have a very exceptional didn't take it all the deserve all the deserve, everyone knew that was helped by this incorporeum of it.
If your fail, you know, if you were not all cut up, right?
They all knew that it was your genius to be a unable to be a sweet.
And so people han concepted the creativity in the Ocker for a long time.
And then the Resear, and it all changed and nactill this great idea, we put the human to the center of the universe over the center of the universe over the center of the universe in the mities, which are writing details from divince divince in the middle of deves.
This was the most rational principle and people started thinking about creativity and people began to think about creativity from the ish.
And for the first time in history, it started to stop this or a kind of a kind of a kind of a person who is like a kind of a person with the genius of the genius.
And I have to tell you, I think it was a big error.
I think allow somebody to believe that a simple person to believe that being like a recipient as a recipient as the source and the sisters of all the mysteries of it, unknowing and eths a very big deal with fragile -- it's a very big way to give us a fragile that human.
It's like to ask somebody to ingoid the sun --
It depended in ego and create all these ingestiable ingestiable ingestive for performance.
And I think it was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think the issue, the question becomes up, and it bear?
Can we do it different?
You can go back to a more ancient understanding of the relationship between humans and creative mystery
Or maybe not.
Maybe we can't cut 500 years of rational thinking,
And there are probably people in the audience that would be suspictimize in the notion of scientific notes, but they follow people who follow on the next fairly to their own own projects.
Probably not probably won't convince you all about this thing.
But the question I want to ask is -- why I would ask is -- why no?
Why don't you think about this way?
Because it has more sense of everything that I've ever heard to explain the creative exasperants of creative process.
An that one that I ever had trying to do something -- so, so, basically, all here -- you know, all here -- you know -- you don't have rational behaviors.
And, in fact, it can sometimes be completely paranormal.
I made this recently with the extraordinary poetc. The extraordinary poetc. But that was a poetc. And he said in his childhood, and he was in his childhood, and he was working out in the wil, and I felt it in the country and I felt it in the country of it, and I felt from the landscape.
He said it was like a fragorous train air.
And it was rolling back to her landscape from the landscape.
It was going to get it, because it was so much to get the land below the land below its feet.
He knew one thing to have one thing to do to that point and it was -- words like a morning to run a morning --
And so it was going to be on the house and it was following from this poem, and she wouldn't take a piece of paper and a fairly freezing it on the page.
Sometimes it couldn't be very quickly, so it was so fast and correct and correct it was going to get home and the poeths was going to go through and she was lost and she was going to roll through the landscape, and he was going to roll in the landscape.
And then there were times -- this piece I don't forget, I will never -- there were moments in which the nearly lost of moments that was nearly lost right?
So, she was running home and she was trying to paper and the card was trying to go through it, and he was a mart in the time that was going on, and then he said, that was like to the other hand the step off.
And it was offered the poetry from the tail and returned it into his body and the translate on the page.
And in these cases, the poetry was going on on the perfect page, and intacted, but the last word at the last word at the first word at the last word at the first one of the last word at the first one of the last word at the last word, the last word at the last word at the time.
So when you hear it really really -- it's crazy as a crazy of my creative process.
Not all my creative process, I don't have a conductent -- I'm not a conducting.
I'm a mulch, and my way to work is, I can see it on the orary every day and sweat and work and go over over and go over over and go over over over over and over over over over over over over and over over over over over over and swing over the orary time and work on the way to work and go over over and over over over the time.
But even yet, in my headggned, I stood on that thing, and I stood against that thing, at the time.
And I imagine that many of you have been done.
You know, even if the work and ideas came to me from a certain source of it was not going to be able to say.
And what is this thing?
And how can we relate to it in a way that we don't lose your head, but pluttoster, but it makes it remain?
And I think about that, the best contemporary example I have is the best contemporary musicians that I have is the Musicist musician to a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of the artist of the paper in the paper -- trying to control these kind of totally impulses these totally interiorated species.
But then I agreed that, and one day when she was driving on a car in Los Angeles, changed all over him.
It was going to speed all of a traat at this little bit of this little bit of a melodia, which comes in his head as it makes the inspiration, elusive, and the wants, you know, it's wonderful, and the wish, but it doesn't know how to take it.
It has no card, it doesn't have a match of card, it doesn't have a record of it.
So it starts to hear this kind of old anxide growing in her type, and I'm going to remarry obsessed by this lost song.
I don't have enough good and I can't do it."
And instead of going to stopped on the panic stopped here.
And I'm going to make something completely new.
And he just looked at the sky and said, "cuse, don't see that I'm driving you?"
"Do you look like a song now?
If you really want to exists, you get into a more opporter when I can take care of you.
Other of the triments, you go to to care anything.
You go to disturbing Leonard Cohen."
And his work changed after that.
I don't work -- the work was even dark as a semblue.
But the process of fishing anxiant was released when the genius, the genius that was used when the genius that was caused to do it back back back from where he was going to be a whole thing about where it was going to be a interior and tormented and tormented down.
but it benefity; this wonderful bizarre cool -- a conversation between Tom and this external thing that was not Tom.
So how much the story that was to change a little bit of the way I worked and already save me a time.
This idea, I was saved when I was writing "Mangia, Prega, and falling in one of those disperation that we all when we are working on something and we all when we all work on something and we can't start thinking that it will be a sayster, which is going to be the worst book that that that is going to be the worst book ever written it.
Not only bad -- the worst written writing.
And I started thinking about throw this project.
But I remember Tom I was about the air and trying to give us the air and try it.
So I went up to my face on the handy of the manuface, and I would say my comments to a multi-empty corner.
And I told you, "Well what, you know, both know that if this book will not be brilliant is not going to be very brilliant not going to be brought up, right?
Because as I can see I'm putting all what I haven't got -- I don't have that.
So if you want to be better you have to introduce your parts.
Okay, but if you don't do it, you know what, I don't know it all -- I don't know it all.
I'm going to go to write the same because it's my work.
And I want to favor that was recorded that I was in my parte," I presented to do my parte," because the end is so OK, -- the end of the North Africa people were radamaged for the dances of the dances of the dances of the dances that were going to go up and hours and the heba.
And they were always magnified, because the dancers were professionals, and they were fantastic.
But every tired, and it was something happening, and one of these artists became actually transending.
And I know what I talk about what I talk, because I know you have seen it at a certain point, a lost of it.
It was like the time stops, and the dances walked through a kind of portal portal and was not making anything different from the sun, as the 1,000 nights before I was in the way and the whole thing was ineavail.
And suddenly not only like a human being.
But you accepted from divince and under the delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-delight-up in and from the divince and from the divince and from the divince in the decal and from the divvvves.
And when this happened, the time this was on the time -- people knew what was -- they called it with her name.
They had the hands and they started singing, "Allah, Allah, God God, Allah, God God, God, God, God, God, God, God,
That's God, you know it.
Curious known -- when the Morderer invaser the Spain, they had this abitude with their and the ready one changed in the century of the Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, it is still in the corrides or in flamens.
In Spaint, when a artist has done something impossible and magic -- "At the magnifiic, "At the magnifiic, you know, folk," income, in the last of God.
And it's great, because we need.
But, the problem comes the time, for the dance, the dang is when you wake up and discovered that are the 9/11 in the morning of Martedday and last God is not more.
It's just a mortal with big male to the knees and maybe not going to be able to the alteach to that altea.
And maybe nobody will give the name of God still as yet, and what does it have to do with the rest of his live?
It's hard.
This is one of the most pain to do in a creative life.
But it doesn't have to be so angotious if you can not believe that, you know, the most extraordinary aspects of your being being being being from you are you to stessi.
But it creates just that there are data in the prestently from a imaginable imaginable of the life that you have to go to somewhere you have finished it down.
And, you know, if we think in this way everything changed.
And so I started thinking about it, and it's certainly like I thought for a different time in the work of the book that public public works, the public dangerous, the dangerous, spectacy extired by the big, I was very successful.
And what I have to keep telling me when I feel electrized by this is, I don't have fear.
Not just just your job. It just your job.
Continua presenting for your parts, any can be.
If your work is dance, you know,
If the divine, it assurging you know how to leave you will let me scorger to leaves some kind of wonder, for a time through your sforeign your effort, then "O!"
On the same thing you do the same as your dance.
And "O!" to you know.
I think I think I think I have to teach it.
"O!" to yourself!" But only for the human and tests that you would love and take some of the talks to give you continuously just to be going to keep up and continuously just to keep up and continuously just to go up and continuously just to be going to be going to be going to be going to be going to be going to be going to be in the same, and tested you to be
Thank you.
Thank you.
JJ: O!
As you know I've talked about some of these projects on the genome of these projects on the genes of genes.
Now we're starting a new percoratient -- we started to digitalize biology and now starting from that digital code we go into a new fashion biology, designing and synthesizing life.
We always tried to make big questions.
"What is the life?" is something that many biologists I think they have trying to understand a levels.
We tried to have different approach, reducing minimes to minimes.
We're digitalizing for about 20 years ormas.
When we sequenced the human genome was about to go from the analogic world of biology in the digital digital world of the computers.
Now we ask ourselves, we can regenerate life, or create new life from this digital universe from this digital universe from this digital universe to the digital universe for life, or create new life from this digital universe to the digital universe from this digital universe to digital life from this digital universe to this digital life.
This is the map of a small organism, Mycoplasma genitalium, which is the species from the smallest genome between those who can authored in the lab of the ones that can self-self-self-replicating lab.
And we tried to reduce the genome to create one more smaller than a smaller than that.
We can eliminate a hundred of genes about 500 of the genes of the genes of about 500 that are here.
But when we look at the metabolic map of the metabolic map of the nostry.
And I think, is simple --
But when we look at all the genes that we can eliminate it, one at the time, it's very unlikely to get a living cell cell.
So we decided that the only way to progressive was synthesized to be this chromosomy so that we would have to make the components to bring some of the fundamental questions.
And so we started the adventure of the "Can we can synthesizing a chromost?"
Can you can make the chemistry of producing these great molecules that never have been able to create before I was going to create before I was going to create before I was it?
And in a very affermative, can we make a chromosound?
A romosome, it's just a piece of chemical material chemical material.
The speed that we can digitalize life is growing up growing up to exponential report.
Our ability to write the genetic code, ages rather slowly slowly, but it's better.
And our most recently results the door to a curve curve curve on a curve.
We started over 15 years ago.
The process has been asked a lot of the past, starting with a bioetic revision before we started the first experiments.
But what we found is that DNA is very hard.
There are tens of thousands of cars in the world that make little little segmental segmental sat of the long time that is a degenerative proces: the most segment is longer than segment is longer than segment is longer than the most buried in the world that they make little bit of thousands of cars in the world that make
So we had to develop a new method, to assembling these framatically and to rely the mistakes.
And this was our first attempt to start to talk from Phi Phi digital genome of the Phi Phi 174.
It's a little virus that kills bacteria.
We designed the fragments, effectivated the correction of the errors and got a DNA molecules of DNA about 5,000 letter --
The interesting part is when we took this piece of chemical material chemical material and we put it into the bacteria started reading this into bacteria. And the bacteria particles began reading and produced particles the virals.
The particles have been released by cells, they came back and they have destroy the Es.
I talked about recent membrings of petrolife's said to the petrolift that they have certainly comfortable this model.
They have more than you know.
We believe that this is a situation where the software can really build his hardware in a biological system.
But we wanted to do the biggest things in the largest things.
We wanted to build the bacteria chromosomes of the bacteria.
They are more than 580 miles the letters of genetic code --
So we thought we built it in the size of viruses, so that we can change the cassette to understand what the components are the components of a living cell.
The design, is crucial and if we start with digital information into a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard accurateless of a 10 mile mile --
We found that, 30 mistake it up, 30 mistakes. If we had used that original sequence we never had to be able to be able to do it.
A part of the process is designing segments for 50 letters that are overwheled with all the other segments of 50 letters to build smaller subunity to build smaller underunits than I work together.
We project one of the job elements here.
You probably have a bed bed that we put the flight.
Think of this -- we have a genetic code on four letters: AC, G, and T.
Three of those readers together code about 20 administry administry about 20 adminishing for every amaminative orders of reading for every aminoid of the bedroom.
So we can use genetic code for writing words, frails, thinking.
What we did at the beginning was self-to do it.
Some of them have been dolphuses from the fact that it wasn't poem.
We designed these sat at these sat at just unique.
There are enzyme that repair them and they put them on and they put them on it.
And we started with a seats -- starting with a five to seven miles from five to seven miles in a literally way to forming sitting in a way to former segments to 72 miles in the literal les.
And anywhere to go to the past of these sat at at the bottom that we are trying to make a very robate proceedition -- as you will see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a baket of a basket.
When we get these very longer segments are more than 100 miles -- the basis, they will not grow up in E.
You get to the limits of the modern molecule.
So we looked at other mechanisms.
We knew another mechanism called a homology recombination called homology recombination to use to repair the DNA to unique the DNA to unique the DNA to unique the DNA in the segments.
Here's an example.
This organism, called Deinococcus radioving three million rad of radiation.
You can see in the diamong distruct like his chromosomes are destroyed.
In 12 hours -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that have been able to do it.
These organisms can be complete complete --
They can live under a vacuum empty.
I'm absolutely sure that life exists in space, and you can get new rich environments to find new rich environments in the water
NASA showed the NASA showed that this happens.
This is a molecules of molecules that we built using these processes to simply using the design of the design of the sat at the inseries.
The lights them assemble automatically.
This picture was not taken with a electron microscope, but with a regular, but with a regular.
It's a molecules the so big that we can see it with a slightly slightly reader.
These are pictures that cover a period of six seconds.
This is the published that we have been a little time ago.
They are over 580,000 letters of genetic code --
It's the biggest molecules of a defined structure that ever created by the man.
It has a lot of 300 million million.
If we go with a paper with a caratter paper and paper per per just to get this genetic code.
Now, how do we make it works?
Of course, you get a virus is a virus is a young young kid.
It's a little bit more complicated when you use bacteria it.
It's more simple than the clones of the cells like ourselves, you can just extract the nuclear and you can just extract the clone, which is basically the clonal process of clonal clone.
In the bacteria archaea is integrated inside the cell phones, but we recently demonstrated that we can do a complete train a chromosome,
We can clean a sromosomsome, from a microbial special species.
The two are different as the water from the topis.
We added a few genes in the more in a way that we can decide what to chromosoon.
And it turns out with the enzymes to kill all the protection of the proteins
And when we put it in the cell was stupending -- and you will appreciate our graphic soft -- the new sromosome,
And we were thinking that we couldn't go that three, but we tried to do that we have tried to get it over there.
This is one of the most mechanisms of evolution.
We found that very much species, they added a second or a third third of a third of a third of a certain parts, added in a second thousands of trates.
So who think about evolution like a gene only gene at the time that you didn't understand most of the biology.
There are enzymes called the restripes of restriction is that adrirights of the DNA.
The chromosomes that was in the cell is not one of it.
The cell phap-romosomes that we have inserito-a-ha.
And it turns out that and it recognized the other chromosome, as a wheeum, and we were being being swed with only the cell and the new chromosoon.
It became blue, because of the genes we have inserved.
And in a short of time, all the characteristics of a species have gone lost of them in a new species, based on the new software that we put in a new software that we put in the cell phones.
All the proteins have changed -- membranes have changed and when we read the genetic code, and when we read the game balval code in what we have transfted you.
Now, this could look like genetic alchemics, but we can change DNA in a kind of DNA we can change things in a pretty remarkable way.
Now, I already explained that there is not about genesis -- but about three million years and a half million years and a half million and a half of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of this digital explosion process.
Why do I do that?
I think it's obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for each other there in 1946, 40 years, there will be four years, there will be four of them will be four of them are going to be four of them in the planet in 1946, there are three people on the planet in 1946; there are going to be four of them are there going to be four people on the planet for each other.
We're going to find food, water -- and clean water and clean and clean for six billion and a half billion people.
It will be even hardering to do it for nine billion.
We use more than five billion carbon dioxide over 30 billion barrels of cool.
That means a hundred million barrels to the day.
When we try to find biological processes to find biological processes to replace them, you will be a huge challenge of it.
We have to keep on on the emission of CO2 from these materials that end up in the atmosphere.
And at the day, because of the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that there are designed for the future.
The electronic industry is only a dozen of components, and think about how many different things have come out of it.
Our limits of the limits here are principle and our imagination.
Now we have techniques to these rootes of symptetization of synthesization, that can create what we call a combinator.
We can build a big robot that can produce a million robots that can produce a million chromosomes a day.
Think of process, these 20 million genes of different genes of trying to get the processes to make either either vaccines, we can change it, we can change, through a little team, and create more biology than the last 20 years of science.
And it's just a standard selection selection selection.
We can choose for chances to survive -- chemistry or carbon vaccines.
This is a few software programmed of some software programmed that we're working to be able to sit and design species to be able to sell us species to computers.
Well, we don't need to be like this.
We know exactly what their genetic code is genetic code.
Now we're focusing on the carbon on on coaling carbon on on of fourth generation.
You also saw you see that you can get ethanol from the grate was a male experiment.
We have carbon on on on on the third generation that will be used enough to the higher than the higher as the eight and the highest kinds of drugs that are going to be able to be able to be able to be able to be on the upper several zero and different kinds of throw and the most generation of the higher than the upper generation of the higher than the higher than the most generation of the higher than the most generation of the higher than the wider of the wall-values of the value of the weather and the very very
But the only way biology can have a great impact without increasing more than food and limited the cost of food and limited the deal the deal the digger would be transformed to be transformed to make that purpose the cells that can achieve this purposed, and we can have the first carbon cells in about 18 months.
The sunlight combined with the CO2 is a methodo-- but in our discoveries in the world, we found different methods.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2,000 feet of the water temperature of the water.
It creates from the CO2 molecular hydrogen molecular hydrogen molecular sources.
We're trying to figure out if we can sweeping the CO2, which can easily be transported by tubes, converting that CO2 in carbon in carbon and drive this process.
So short we think that we can increase what the basic question is, "What is the life." And the life." And we have the modest of replace to replace the whole petrochemical engagement.
And yeah. If you can't do it from TED, where can you do that?
It would be a main of energy.
And so so, we're working to use methods to use methods to create vaccines.
You saw this year with the influence, we are always behind a year and a dollar, at least when it's about to find the right vaccine vaccine vaccine vaccine vine the right here.
I think that you can change it in a anticide vaccines in anticipy.
That's how the future could start to look like changing, accelerate tree of evolution, accelerating the evolutionary with bacteria and archaaaotic cells.
We are so much from improving people.
Our purpose is to make enough to try to make a long way to try to make it a very much.
First of all I'm going to show you the fastest possible, some fundamental job of the new technology that we took the Microsoft in a water, almost a year ago ago this is Seadragon.
It's a local of the environment that you can interact with a huge amount of visual data that remote with a huge amount of visual data --
We're seeing a lot of gigabyte of digital phototos with a kind of coast, and I think, for a speed bread, and forth the fast panoramic pictures.
And it doesn't matter how big the amount of information that we see -- how big these things are the whole amount of data or images.
Most are still still photographs in digital photographs, but this is a scansion from the Library of Congresss, and reenters in the legal game, and it goes into the legal game,
It doesn't make any difference because the only thing that limits prestations of a system like this is the number of pixels in your screen in any time. It's also a very flexible architecture in any time.
This is a whole book of data is not imagined by images.
This is Dickens. Every cover Casa desolated chap.
To show you that it's just about testing and not images, we can do something like this, to do something like that, to do something like a real representation of the head, not a picture.
It could be a little artificial way to read a electronic book.
You don't want to advice.
This is a more realististic example.
Every very big image is the beginning of a selection.
And it really gives you the pleasure of reading the beauty experience of reading the cartacee of a magazine or a while, which is for nature a multiple kind of methoties.
We also made something with the cornly of this particular number of the U.K.
We created a high-resolution advertising fasulla -- much more than what you use in a normal publicicity -- and we put you in a normal content ent content ent content ent content ent content content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific to techniques.
And this really shows some of these ideas to get the limits to the limits space on the screen.
And we hope that this means to put the pop-up to the pop-up pop-up and some six, you don't have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this I don't want to lose time, if I don't mean that we have contributed to give it a field.
These are all the streets in the U.S. overwhels over a geospatial image of NASA.
So let's go to the thing to go to something else.
This is actually actually from the southern on the Web -- you can see it.
This is a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual computer visual computer from Noah Snavely, a student, a student of Washington, with the help of Washington, with the help of Microsoft Research Szeliski Research Research. A collaboration.
And it's from the web, managed by Seadragon on the web,
You can see it when we do this kind of schermate, where we can go from one picture of the other and have this kind of experience to the moral experience of it.
But the space collapapapse of images here has actually a meaned.
The visualization of computer algorithms have recorded these images together, so that they correspond to to the real places. And you all check up the road to the real Grassi on Montagne Roccious Thereas the canopy of a slidedede-show -- they have all see the elements of a fire -- and these things have been connected to space.
I don't know if I have time to show you some other environment.
And there are a lot more space.
I want to go directly to one of the original data set of Noah-- and this is from a Photosynth that we have done for the first time last -- to show you what I think is really the key key is really the key key pound, and it's not necessarily looking at the environment, the technology of Photosynth. And it's not necessarily so obviously sent to look at the environments that we have been able to do the environmental sit --
We had to worry about the woods and so forth.
This is a reconstruction of the Caths Flickr. Bastdigital images previous Flickr. Bastdigital in Flickr and you get images of the camps, and you get images of the campus and so that it represents a picture that has been discovered to this model.
So they're all images from Flickr and have been related to space in this way.
And it can be able to navigate in this simple way.
You know, I never thought I would end up to work for Microsoft.
It's very fat at receive this kind of account here.
I think you can see that it's a lot of different kinds of fotopes of framework in the SLR, a a number meaning -- a number meaningful number of meaning, put together in this environment.
And if you can go to try to those more strangers.
Many are blocked to face, etc.
Something here is a series of photographs -- there it is a series of pictures.
This is a Notret Dame recorded correctly.
We can go from physics to physics at physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from all that is taking data from all the collective -- and the whole collective of visual visual -- and connects all those data together.
All those pictures are going to be connected together, more than the sum of the parts.
You have a model of the entire entire emerges.
Think about this as a prolunger of Stephen Lawler on Earth on the world's Earth virtual Talk.
It's something that grows in complexity as people use it, and the people use it, and the advantages for who uses the uses of use.
Their photos are marcked with metaders to other people.
If you get some idea to delivery of these sants say the name, my picture of the Notre Deceral photos of Notre Dame suddenly has all those data, and I can use it as a kind of ingres-to-diving images to dive that space, and having a photos of the cross-model cross-mother and cross-mother from the cross-of-red and cross-to-shef experience of the cross-to-shopping and cut up and cut and cut and cut of the whole whole whole whole whole whole whole whole whole of these of
Of course, a consequence of this is very highly elaborate models of all the interesting part of the earth, they don't only have been several patterns and satellitaries and satellitaries and the satellitaries and the satellite memory and the satellow of all, they are very elaborate models of all the interesting patterns of this is all the most interesting models of the land --
Thank you very much.
Chris Anderson: I realized good? What your software will have to do is to do is that at a certain point, in the next photographs years, all the interact in the world or will be connected to anybody in the world or will be connected together?
BAA: Yeah. What is doing is doing in practice.
It's creating hyperlink if you want to get it, between images.
And it's doing it in the basic content of images.
And the thing gets very interesting if you think about the wealth of the semant information that many of these images are possible.
As you do a research of images on the Web that you have a phrase and the test on the page web has a lot of information about the pictures.
Now, what if that picture is going to all your picture?
So the amount of interconnections that is a semant interconnection and the amount of wealth that comes to be enormous. It's a classic effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasant pleasures when you travel and one of the delighty search is the way to live between who has no forget, the traditions, between who has been in the wind, the gate in the wind, the tails in the folks today, the tails in the leaves and plants.
Basti to think that the monkeys Jaguar travel even beyond the Milky -- the British of the Inuit has been colored by the Dharma are still the conspiry of the Dhar, to remember the Dharma of the Dharm, to remember the world in which we live in this absolute, but it's just a sense of reality, and it's just a sense of reality, but it's just a model of reality, but it's just a sense of a model of reality,
the consequence of a particular set of choices adaptative choices that our stirs has done, many generations ago.
And, of course, we all share the essential tracts.
We all hid: We all all for.
We are subjects to start to be address.
We have to deaths the inesorability of deaths -- so it doesn't surprise if we go and balance.
We all have a art of art.
What it grows is the particular canation of the canation of the canation of every culture.
It doesn't matter that they are the Penan forests of Borneo, or the follows of Haiti, or the warriers of the desert Kaid in Sepentrierrithers in the heart-of Andic Ancial Curch of the Sahara.
He was my company of travel in the desert a month ago, or a month ago, or a mouth yak in the Qomolanger on Everest, the mother of the world.
All of these populations are teaching us there are other ways of thinking about existing ways to think about it, other ways of you can make it moving in the world.
And if you reflect a moment, it's a concept that can give you hope to give you hope.
Inside, the culture miriades of the world creating a spiritual life and cultural and the cultual and cultual is important for the benefit of the planet as the drug-like biosphosphosop.
And you can think about this raise of a cultual as a ethnosfer and you can define the ethnosfer of all the concepts, myths, ideas, inspirations, ideas, inspirations, intuitions that are from the alba to the human imagination from the alba of the consciousness.
The ethnosfer is the fantastic pathrimonize.
It's the symbol of what we're and what we can be in how much pollution.
And because biosphere was quite quite a consumed as much as it happened to eetnosphery and unfortunately too quickly.
No biologist, for example, it would say that 50 percent of all the species was or is on the ethick, or -- in the extreme -- in the most opposition, and you don't even close to the biological diversity -- and you don't even even have to be very little bit of the most optimistic -- that of cultural diversity.
The indicates all of that is, of course, the language of language.
When you're born 6,000 languages on this planet.
A language is not only a vocabulary or from a series of gramatical rules.
A language is the price of the spirit of the human spirit is the price of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the human spirit is the price of the spirit of the spirit of the spirit of the human spirit is the human spirit of the spirit of the human spirit of the human spirit of the spi
It's the half of the animation of every culture comes in the material world.
Every language is a forest of mind, a swim, a smoke, a spiritual chance of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half of the time is not more sushed in the ears of the children.
They don't get to the kids, the means that you don't get a baby, which means to less you get to did.
What is the most sad of being the silent of being the last to talk to a language, of being the last to talk to a language, not to transmit the shift of the addition of the daughters?
This ordering is the one of the world every two weeks of the world every two weeks and a laughter and brings with a lead of the last sillables of an language.
And I know somebody who will say, "Is it better like this?
The world would not be a better place if we were all the same language?" Benism, we talk all yoruba. Parlik we all yoruba. Parlim we all yoruba. Let's talk about the world --
Let's talk about kogis.
You will find a tract of a tract thing that means not to talk about their language.
I would like to give you a journey through the ethnosspher,
a little journey in the ethnosphery to give you a above what we're lost on.
Many of us forget that when I say, "different ways of existing ways of existing in exists.
We take for example this bimb bimb bimb in Seponia secentrial baby -- the anacony, the popular the anaconda, who believe in the lawy of the lawer of the sacries.
It's a population that is not able to distinguished the green color because the celests is identified in the forest, which depends the population.
They have a strange language and a marriage rule and a marriage ruthistic ruthicac language -- you have to marry a different language.
And all this has rooted in the mitted mitted in the particular arity is that in these extese family that is in these extremely familiar with no one language of the mystic marriage of the none language.
They are just listening to and then they start talking about.
We take one of the most interesting tribes that I lived -- the Waorani of Ecuador nordal, an incredible popular Ecuador nords, a population that had the first contatelts in 1958.
In 1957 mission of the 1957 mission of a facal mistake.
They made it down to the top photographs that they would rely reported them in a few that they would rely reporting that this popular forest, they had never seen anything about biz-dimensional biz-dimensional forest.
They collected the photos from the ground, they were looking for a shape or a figar and not find swimming the diavolum, and they killed five mission with the laxs of the laxs.
But the Waorani didn't kill the straniera.
They killed between them.
Fifth percent of death was caused by their own sexual themselves.
We have been eight generations and we found two of natural mort-natural deaths and when we put it for saper, they had a little bit of a age aged that was so much of it was invent in the same way. And then they killed him him himself.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early 1980s, I was assigned a really interesting job when my Harvard professor of Harvard I wanted to go to Haiti to go to Haiti to to intrufolding between Duvalization and Tonton Macoutes, and impossessed with with the velened to use the velended to make the walk in using the veleness to make the velense of Duvalien and the valizes of the valive society to be used to be able to be used to be used to go to
To make sense to miraculous myth I would have to understand the Voodoo culture.
It's quite a bit of a metaphor or of the world.
Very interesting.
If I asked you to tell you about the big religions of the world, what would you saying?
Christianention Islam, Buddho, Ebraism, etc.
A continent is always left out, thinking that sub-Saharan Africa has no religious faders have died -- and the Voodoo is that the distilled of these religious religious religious concepts of these religious religious religious tragic concepts of the back.
What makes you interesting is that voodoo is the intent relationship between life and death.
So you live in the spirits.
The spirits can be invocated by Grande Acture, they say to the dance of dance and they are temporary to the soul of the vive to the south.
And this is for the voodooists, they like "You go to close to speak about God.
We give it in the temple and we become God."
And from the moment you are possing, is the spirit that you drive you, how can you make you have to do this?
So you take these incredible events, you know, I follow voice in the state of trancy that touch touches touch a fairly degree of the power of mind in the body when they catalyzed in a state of extremely extreme to be in a state of remains.
I lived over the most extraordinary of the most extraordinary are the Kogi Santa Marcckle Santa Marccle Santa Marcket Santa sect of the most extraordinary of the most extraordinary in the Colombia sect of the most extraordinary in the Colombia Santa Marcccket Santa Marccket Santa Marccketries.
It was going to be the delivers that once lived on the carblood carblood flown on the carblood of the Colombia in the conditional massive boundaric that was on the carbictolic plan.
In a mackkeyed continent -- this population has never been confifified by the shots.
And at the whole today, they have governed by a cler but their formation is really extraordinary.
The young followers are taken away from the family of the family of the family secregated in a world that was a good and homber, and homberry in the basic basic basic basic for 18 years.
Two time of nine years of the way to reproduce the Nine months of management that spend the user of the mother, now are metaphorically in the Grande Mad.
And so this time, they get accultured to the values of their society, values that they have been accultured and only their prayers and only their prayer -- or to say the ecologic balance.
And at the end of this amazing startation, they suddenly brought up and for the first time in life, at the age of 18 years, they see a alba. And in that actimethy of the first balls of the beautiful pounds of the beautiful fabulous pay -- all that they have learned in theory confer. The previous thing that has learned in the theory of this amazing -- and the says, "You go back back back back back back and say,
"You know, I said that I told you about it.
It's stupid right now to you protect it."
They call the largest brothers and say that we are the threats of the destruction of the world.
This level of intuition is extremely important.
When we think about Indias we think about Indias Rousseau and the old environment, and the old story of the wild of the wild -- which is a rootist in his simplicity or maybe invoyer in the Earth of us.
The Indian population is not feeling nicely nive from our algia.
There is no space for these things in the malarian walls of the malaries of the Tibet, but because of the time and you know, they created a mystic of Earth is not about the concept of the Earth consciously dition on a drinkle on a below the most submarries of human consciousness -- the concept that the Earth can only be because it's about human consciousness --
What does that mean?
It means that a young man who is growing up that a young girl who is growing that mountain is a spirit of the mountain or that will be a deep human right, and it will have a very different routter and that will have a very different role with the mountain or that a Montana growth that is a mountain of the Montana growth that is a mountain a mountain a mountain that you're box.
which is the dimoral of a spirit or a cut core is irrizing.
What is interesting is the metaphor that define the relationship between individual the relationship between individual world.
I grew up in the forests of Columbia Britannica believing that the forests had been cuted.
And what I resed a human beings from my friends Kwakiutl who believe that the forests are the Hukuk and the dad of Hukuk and the spirits of paradic and spirits who live to the north exspirits that are living to the world on the spirits that they live in the beginning of the world that are living in the beginning to the north the world, spirits that are living in the beginning to be north the world that are living in the extend to the extraordinary spiritities that
If you start to think these culture can actually create different reality -- you can start to understand some of their sensitive discovers. We make this plant.
I took this picture of the berile in the nordoctor.
Maybe some of you have heard of the ayahuas, the most powerful support psychcoactive repertoo.
What makes it fascinating the ayahuas's potential is not the potential to make the support of the support of the support of the support of two elements.
And as a lian leaned layer that has a series of carboline, harmine and harmine molinogens.
And I take the only plant plant is a fire that alters a little bluee that alters a little bit of coffee arbuster of the coffee was Psychotria virise of coffee coffee was Psychotria viride of coffee coffs --
This plants is powerful powerful powerful to serotonine, a methoxypty methoxyltrypty methoxyltryltrypt.
If you ever see the Yanomami tiring on the nose of the support that make from a different set of species, anchches methoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxydithoxymethoxydithoxymethoxydithoxydid,
And to take that pole on the hidden is a little bit like being disappeared by a smoker of the barocks and land on a a sea sea sea of electricity. Risad: it creates the reality of reality.
I was often often with my professor, Richard Evan Shultes, the man who made the psychchchopen, with her discovered of the psychcheese on the '30s in Mexico.
And I think my testhesis is not to classifix these triptions like hallucinogeny because if you're in fact not going to tell anybody to be hallucined. Risatamine lost not being sure that they are denaturated by a enzymes that are denaturated by a mouse that is naturally in the intestination,
It's possible for the sleeps only if you put it up with other chemicals that dens are denized by MAO.
Now it's the beauty beta-carboline that are starting in this book-American death dead? The same kind of needs to be able to be able to potentiate triptamines. The surprise of 80,000 species of plants, like these people are going to find two deathologistly don't sible -- but if you combine in this way, they believe in this biochemical version that is dangers?
We use the great euphemism of proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof the proof the proof of the proof the proof the proof of the proof of the proof of the proof the proof of the proof of the proof of the proof the proof of the proof the proof the proof of the proof of the proof of of the proof of of of the proof of of of of of of of of of of the proof of of the proof the proof the proof the proof of of of of of the proof the proof the pro
But if we ask Indians, they will tell you about the plants that they will tell you about it."
What does that mean?
This tribe, the Cofan, has 17 variety of ayahuas, who distinguished in the forest, and that our eyes would go into the same species.
If we ask them how they are asking their pockets, they will tell you about plants, "Three I know what?" I said, "No."
The solution is, you take 17 variety in a night of the pion the pion and each channels with a different way.
And so we don't have Harvard, but it's a lot more interesting than to contare in the stames.
Now, the problem is that even the problem is that even those of us who have heart the people who have heart people have to painting them in the marges of the history of the history of the real world and pass three.
In fact, in the X-year-old X century, it will not remind for its wars or its technology, but rather like the one was where we stopped and so about, but rather like the way that we stopped and actively the destruction of the planet -- the problem of the planet is not the change. Now the problem is not the change.
All cultures through the centuries have been involved in a dance to new life for new possibilities of life.
And the problem is not technology.
Indians have not been stopped being Sioux when they put from the arc and free freququites as Americans have been in Americans when they put from the horse and calyet et et et and calessly.
It's not the change or technology that threatening the ethnossphere.
The domination of domination.
And if you give a look at the world, you'll find that these are not destined cultures.
They are living creatures and dynamic products out of the existence from the existence of identifiable to adaptation and adapting.
I think it's disbodishing in the pathric of Penan:
a Next Sarawak, in the sound of the asic aside, a population that has lived in the forest, and now reduced to the prostitutions of the rivers of the rivers of the rivers of the rivers of the rivers that are going to be on the rivers of the Cinese Meria, where naves are lights of the Cinese Matonal, where naves are lights lights the giaponesce,
You are going to return the staks with the forest.
Or in Yanomami, in Yanomami, are the disease that have come to the discovery of the speak.
If we move on on the Tibet, where I'm doing a lot of research, where I'm doing a lot of researches the political domination.
As you know the genocide -- the physics of a popular population, is convicted to the universal level, but the destruction of a popular popular of a popular population, not only convicted -- but celebrated in certain environments, because it makes part of the development.
And you can't understand the suffering of the Tibet until you start to start with.
I lost the 6,000 miles from Chengdu in the Western China through the Western Tibet south, and you only get to Lhasa young line, but only came to Lhasa young line, I realized what there's behind the statistics we hear about it.
6,000 monuments in the poles of the sacres in the polygen and energy.
1.2 million people killed by military military in the Cultural.
The dad of this guy was listed to Panchen Lama.
The one that means that it was killed at the time of Chinese invasion of Chinese invasion.
The one was out of Santity in Santity during the diaspora that led the population in Nepal.
His mother was imprisoned and her mother was imprisoned to be real.
It was brought up to the age of two years from birth of two years from the birth of two years from her gonna because it couldn't live without him.
The sister, which made the same, was in the reedual field.
A day he wild a fashion a fashion the Mao and the South and and and the extraordinary works, and it was forced to be forced for seven years.
Tibet Tibet can be inable, but the spirit of the population is from tens to the represent.
At the end, all you reduce a choice.
We want to live in the worldwise world of the monotony or we want to collect the world of diversity of diversity?
The big Margaret Mead, before we die in death said that his greatest fear was that in our life was that in our vision of the world, not only see the whole legal legal interacy of the human imagination of the imagination of the thought, but a day we wake from a dimental condition to the way that there were other possibilities.
And it's humiliating to remember that our species has exists for 600,000 years.
The Neolitic River Neolitic River -- that made us to be satisssssswing the blood of the classroom with the claim of specialization and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That switches me is not suggests that we have the answers to all the challenges that we have to deal with a millennian to come to the millennian to come.
When the culture of the culture of the world is asked what it means to be humans, they respond to be humans, they respond to 10,000 different voices.
And it's in these answers that we all riscover the chance to be what we are. We are going to be what we are. We are all the popular and all the gardens can flow. And there are great moments.
I took this very northern extreme on the north of Baffin, when I went to the whale of Baffin, and this man, Olaya, he told me the wonderful story of his grandfather.
The canadedest government was not always gently gentered with the Inuit and the '50s to stabilize our sound, we have required in colonies.
The grandfather of this man refused to go out.
The family for his life, he took all the arms, and all of his attacked out all of his attacked --
You have to know that Inuit doesn't know the cool -- they know that they can be it.
The slices were made of the gin the digging pages were made of caribs.
The grandfather of this man didn't have intimit by night or night art from art or the basis that suffering out.
It's sleatholated the pantalons in the skin, and defected in their hand. When I made it in their hand. When I made a lot. When I made it is a lot.
It has shopped salive on the dot of this cacces and when they came solid, killed a dog -- killed a dog.
He schooled the dog and created a brief, with the glass of the toractic has created a slected, and it has gone on the close-up and gained a key wheeeethy in the key banking.
We want to talk about horse? [Risad] And this, in different ways, and this in different ways,
In the 19191999 government canades, the canadest of the California and the Texas a larger of the largest land of California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a Indian therefore territory of all the resources.
One of the splendic example of how a nation-state can recognize with his population.
And in finally, I think it's quite obvious about who we have been in these remote areas of the planet, I realized that they're not remote in remote that they are not removed.
And it's home.
They represents of humans are the human imagination that goes to the time of the time. And for us all of these kids, like our children are becoming part of our children, they become part of the hope of the hope of the hope.
And we finally have National Geographic is that politicians will never come to swim.
We believe that polemicy --
[Applausious, not also, but we believe that stories can change the world, and maybe we believe that stories can change the world, and maybe we are the best institution's stories of the world. Every month our own website, 35 million visits.
156 countries transmitted our television canal.
Our magazines are reading from millions of people.
Our work is traveling in ethnosphery to bring our public in places that they go away from that they go away from the way they have seen it, and it will be able to be able to be able to be a kind of life in diversity, and the world of existing in diversity, and we have to find a style of life in the world in a pluralist and multicultural and multicultural and multicultural multicultural and multicultural walley to the world
where the wisdom of all the populations can contributute to our benefits.
Thank you.
I'm going to talk about some of the things that I wrote in this book I hope to call it other than I have heard and I'll try to devise some links in case I don't notice them.
I want to start with what I call the official dog:
The officer office?
The official dogmain of the Western industrial societial societies. The official dogal companish: "If we want to make a lot of our citizens."
The reason is that, from a late, in the fact that freedom is in itself a value, is very useful value, essential for human beings.
The other is that if we are free, each of us can act for that if we are free, each of us can be done in their benefit without nobody who decided to be in the name of ourselves.
The way to massive freedom is to be massive choice.
More people are freedom, more choices are freedom, and the bigger is their freedom, more than the benefit is.
This is so deeth, it's so deethy in society that nobody would be dreams to put it in a doubt in the society that nobody would be able to put it in doubt in the society that nobody would be dreams to put it in doubt in societies.
And it's also deeply deeths in our lives.
I'm going to show you some examples of what progress has residentally possible.
This is my supermarket. It's not particularly big.
I lost a simple note on conditions.
In my supermarket there are 175 conditions, without content to 10 variety of extrave balloons, and the 12 balloons you can buy for a huge number of conditional conditional conditional boundaries that nobody of the 175 ready ready to be your degree is to your degree is your degree of your degree that nobody of your degrade in the conditions.
That's what the supermarket.
And then you go to the electronic store, to buy a stere: Casses, reader CD, radio, plast, radio, plast, the legal shaker.
And in this single electric store, there's a big number of audience.
We can make six and a half million combinations using components that there are in one negoties.
You have a lot of choices.
Other bees the world of communications.
Once I was a child, you could get all the services, the pat the phonic services, to the pat Bell.
It was known the phone is not buy it.
And one consequence of that, in the way, the telephone is that the phone is not a stick of it.
These times of the time I went to it.
Now, now we have a variety of telephones -- especially between cellphones, especially between cellphones.
Here's the future.
My favorite is that in the middle reader MP3, cut the birth of the bird, and the brule.
If you don't have seen it in the home, you're pretty well certain that will prevent it.
And what happens is that people in the negoties and ask this question and ask this question. And you know what the answer? The answer is "No."
It is not possible to buy a cell phone that doesn't do too much things.
So, in other aspects of life that are much more important than the water, the same explosion of choices.
Lais: Ladi: not happens in the United States you go from the doctors and the doctors what you have to do.
Instead, you go from doctor, and the doctor, and the doctor, or B" "Well you have these benefits, and these risky" and the risk "Buteficeags. What you want to do?"
You say, "Dr. Dr. Dr. Dr. What should I do?"
And the doctor says, "A has these benefits, and the By has these benefits, and the drugs and these risk."
"What do you want to do is that?"
And you rebact, "Dr.     What do you do?"
And the dock: "But I'm not lei."
The result we call it "malato," expression that makes it look like a beautiful thing.
But in fact, it's not that one sweeping the fish, and the responsibility of decisions from somebody who knows something, which is that if you know -- and almost certainly it's sick; and so it doesn't know -- and so it doesn't know -- and so it doesn't know that that they know -- and so it doesn't know -- and so that it doesn't know -- and so it doesn't know -- and so it's not in the ideal conditions.
There's a huge marketing of products of drugs, direct to people like me and you, if you think you think that if you think you think that we can't buy them.
But if we don't buy them, why do we have public them, because they are they they going to it?
The answer is that they want to donurture we call the doctor to ask ourselves,
And so fundamental thing is, our identity is a question of choice, as you see in this vignified in this vign. We don't want to force. We don't want to forced children.
And we can reinvented us how many times we can reinvention us how many times we can reinvent.
Which means that every morning -- in the risking, you have to decide that kind of person you want to be.
And in the family and matrimoney, a time the marriage of time the perspective has almost everyone was able to anybody who was able to do the most prestable to do the most prestous.
The only real choice was with chemicals -- not when you know, and even what do later.
On day, it's all been to play.
I think about students very smart students and I do 20 percent of work than a time.
And not because they're less dbrilliant, not because they're less diligents.
But why are they implemented to ask the issues, I mean, "should I have to marries or no? I should be able to do that right now.
"Do I have to marries later? I have to think before the kids or care?"
They are very logic interrogatis.
And they try to answer these questions, even though this implements don't complete the companies that I listen to my exament and not get a good vote to my exame.
And they have to ask it. They have a question.
Now, the job: we're lucky lucky, like Carl underlymer -- because the technology allows us to work every day, from every day, from the planet, except from the Hotel Rolph.
And in parents, there's a corner, and I don't tell anyone who is what the works.
I don't tell you, because I want to use it.
What means, this amazing freedom of choice that we have about work? It's that we have to continuously decides, continuously in every time, if we have to work or not.
We can go to see our son play, with the cell phone in a poccket in a pockets, and the notebook, typically on the knees of the knees --
And even if they're all spent, every minute that we see our boy roll, we're also asking the tited, we're also asking this call?"
"Do I have to answer this email? I have to email?
And even when the answer is "no," this makes the experience of the game of your son was a very different boy from what it would be in other conditions.
So, we can see some of the cool of these big, things and things -- things about the materials and style of life, life is a question of choices.
Once the world was this: Ove, there were some possibilities, but it was a question of choice.
The world is looking like this: The dilemma is, "Is it a good thing or negativitvity --
The answer is Scil is about it.
The positive is the good at the good at the negatives of the negatives of the negatives of the negatives we know all about the negatives we know all the negatives of the day.
All of this choice behavior two effects on the people.
The primary, paradoxyment, is that produces instead of freation.
With many options between the choice, it gets very difficult to do it.
I give you a meaning example -- a conducted study of volunteer pension: a study of volunteer.
A link link has been access to the data of Vang -- the giant company of the pension, with about a million clients of pension, with about a million clients of employees in 2,000 companies.
What she discovered is that for every 10 solutions that are being offered in the more, the percentage of adedession of the Adition is down to 2.
With 50 percent of offers -- there is 10 percent in less than deaths when they're available only 5. Why?
Because with 50 sources of the choice, it's very hard to decide and choice comes sick, and choice comes to the questions.
And I ask questions, and I still ask questions, and of course, the questions is not going to get it.
You know that not only means that these old workers from old who are going to be food for the dogs because they don't have enough money, it means that the decision is so obstic that even the complementary foundation of the workers of the workers of work.
Not participating -- they're losing until 5,000 dollars per year from the working, which would be well disted to slow it to switch it.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And to end up for ethnic ityes: ketchup, senape or maion?"
You would just take the right decision, if it's for the eternity, right?
You don't want to choose the wrong and you don't want to choose the wrong condition to the wrong condition --
So this is the first effect. The second one is that if we can avoid paralysi, and make a choice, at the end of what we were in the outcome, at least of the outcome, with less options between less options that they choose to the worth what you choose to choice.
And this for different reasons.
One of these is that with a lot of conditionments between the choice and not perfect, it's easy to imagine you could have been a different chosen that you could have been better to imagine that you could have been better. And what happens is that the alternative imagined us to be better to imagine that it will be better than the decision of choice, and the delivered the deliver, and the delivered of the decision --
even when it was a good decision.
More choices us are easy to make you feel about any details that is unsoundsying of option option.
And also, there is what economists call cost-opportunity to call cost-opportunity.
Dan Gilbert has a very well stamattine as the value that we give things to the value of what we do we compare with.
Del remains, when there are so many options that are easy to represent the alternative cars of alternative shooting and be less soddissed in the option that has choice.
Here's an example. I have been with all the ones that are not in New York.
But that's what you probably think about it.
There's this copy of Hamptons.
A place of the luse.
Supupons Splendid. Oty day.
Not sent nothing. But what he thinks is, "Well, malediup: Well, malediz."
"I all my close in Manhattan is alive --
"I could talk about the home."
And two weeks along with the idea that it's losing -- every day -- the chance of parking -- the chance of parking where you want.
The cost of the cost of the dealing costs the soddisfation for what we have, even when choice was very excited.
And the most of the options that we have to think about it, more the characteristics are coming back to us against the opportunity.
Here's another example.
This is a lot of things tell you a lot of things.
It talks about the time and maybe the living slow.
But the most important point is that whatever you chosed, you can choose to not do the others.
The things that we don't check so many attractive attractive that can make less than we do.
Third point: the spiral growth of expectancy.
I tried it on my skin, buy a new couple of jeans.
And I just just just just jeans.
Once the jeans were just a while, you buy them and dressed them and the vested and they were sweeted a whole lot of times, they were starting to go good.
So, I went to buy a couple of jeans, and I said, "I'm going to have a couple of jeans, this is my cut -- this is my cut -- this is my cut cut --
The committed me to say, "You want slim fit, coated, relait, and fit does?"
You want to do with cernier or with the bottonies? "Stonehed." or "acidse?
"Do you want to root round?"
"Would you want to be a stret? Ble blah -- Continuing the blah -- Continuy was in elencars.
I was smart white, and after a little bit of I could say, "I want the kind of the one guy who was the only one guy who was like, so I had a little bit of my negotissue of the negoti, and then came out of the negoti, with the best I had ever been lot.
It was the mmassive be. With all that I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse to the worse is that with all the choice were expected altises, the jeans had to be perfect.
And I was expected minim. I didn't expect anything exceptional -- and I was just a where, when I saw 100 different guys in the fun was going to be perfect.
What I had watched was good -- but not perfect.
After I talked about what I was trying to try to do with what I was trying to try to be in confronted to expectation.
The adding of options in the life of people don't make it increases that they have respect at the ectors of options itself.
And this will be less soddisfation, even when the results are good for it.
No one in the marketing world --
Because if you know what I'm talking about.
The truth looks like this.
"It was better when it was worse when you were worse better when you were worse when you were worse when you were worse to the worse was even possible to meet the surprised of evolved.
On day, in the world we live -- opulent to the world -- opulent citizens with the expectation of perfeation -- the maximum that we can hope is that things are at the expectations of the expectations of it.
You never have been surprised because your expectations -- my expectations -- my expectations are ingigantites.
The secret of happiness -- what you're here -- is, "By wait" "Yeah, you want to me."
I want to say -- little bit of a self-portraise -- which are really married and my wife is really stupendy.
I couldn't do better, I didn't have to do better, I didn't have to do better.
But you get it is not always a good thing.
And finally, a consequence of the buying a couple of jeans swing when there is only that jeans is that when you don't have satisfacted, and ask you "Why?"
"Who is responsible?" The answer is clear.
The world is responsible. What could I do about this?
When there are hundreds of jeans, and you buy a insoddisfaced a insoddisfaced -- and you ask you who is the responsible responsible for you are you.
You could have a better time.
With hundreds of variety in the sponish, there are no scuses for the insuccess.
So when people take decisions, they also make it decisions, they hear it feelinsodsuspect and they give the same.
In the last depression is exploded in the industrialized world.
I think a meaning -- not the only one -- not the only important -- of this hondrugs to be just that people have deludent experiences because standards are too alone.
And when they have to explain this situation they think the bat is they think that the hit is them.
So the final result is that in general results we're in general -- we feel like that.
Let me tell you about it.
This is the offical, what we all take for good and it's completely fail.
There is no doubt that a little bit of choice is better than that not having any time but it doesn't have a lot of choice is better than a pot of a little bit.
There's a critical value, magic value.
But I'm sure we have overcome from a piece of the level that the level that choices better.
Now, from political point -- I have almost finished -- from policiician, the nicicked nocile is the follow.
What it allows all this in industrial societies is the material wealth is the material.
There are many places in the world, and you know about the parecches, where the problem is not that they have too much choice.
The problem is that they have too much of it.
So the faccenda I'm talking about is a malaria to be exclusive to the moderns, rich society in the weaths.
And what it makes despite and angry is this: Steve Levitt talked about how much those costs and seats seats are useful.
I mean that these choices, complicated and they said that it's not just useful -- it's not just useless.
I'm deleterious adapties.
They are worse to the worse
If some of what in our societies societies allows to be reversed in those where people have too much choices are too much possibility, it would not only be their life to make it better, but the name of the same way
This is what economists call a paretyan improvement and paretyan.
A redistributed redition is good at all -- not only to the poor -- because of this choice in the excess that it would be wrong us.
And to conclud: "Food, you can become everything that I wanted --
Voic: What does it believe that fishing -- what makes that fish?"
"It's obvious that you can't make anything in a vetrow of vetrow."
"A fally" falled."
and I got it so I got it so forth.
But then, I realized that, I realized that that that fishes the long know.
Because the reality of fact is that if you sent it in frantummble, in a way that "everything is possible." You get the freedom.
If you break the mouse in a way that everything you can decrease the satisfation.
You like paralysis, and you get the benefit the benefit to benefit to be good.
They all need a spher.
This is almost certainly too stretch, maybe even even for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolic sfer for the infelict, and I was in the win.
Thank you very much.
