Last year, I showed these slides to show that the article calote, which for almost three million years has had the size of the 48 United States of 48 United States continental continental in the continental continents,
But this subject the gravity of the problem because it doesn't show the pace of the ice because it doesn't show the ice of the ice of the ice.
The articket glacial calote, in a sense, the cleaner heart of global climate system.
You expand the summer and return it into the summer.
The next slide will be a quick paper in the last 25 years.
The ice lost ice loving them in red red red in red red red in red red
As you see, you get to the blue to the Europe and the scale blue box.
That's the ice in the winter ice that report.
You can see that the cosidential cheap of five years or more, is like blood here is like blood here --
In 25 years has been passed by this way.
This is a problem because the interest in the ground of the ice around the ocean arttic where there are huge carbon on as there are huge carbon as much as the microbes as they go through the microbes.
And it was the total inquining atmosphere, global scale from warming, that amount could double this point of not returning this point of not return.
In some deep Alaska few deep Alaska is already on the water.
The proessorse Katey Walter of the University of Alaska was rected with a team baged last last one.
Video: Wow! Al Gore: She is good. The question is if we do it.
A reason is that this termal scale Groenland from the north.
This is a glacial record of glacial record.
The laughed has never reached levels.
This is the Kanxume Kanerlussuaer of the Groenland Groenland and the Eastern West Easterlussuaer of the Groenland By Broenland of the Groenland and the Easterlussuaer of the Groenland and the Southern Warq,
If you want to know how the sea level of sea ice on the ground of the ice on the ground, and it is where the sea.
These current currently are increasing rapidly.
Another part of the planet: Antarctics, the biggest block of the planet.
The last month of scientists have said that the ice of ice is in negative, and that the Western Antarctica, which is particularly rapid Western and submarine is particularly rapid in the sheep -- it's particularly rapid in the sheaver.
Equival to six feet of waters, like in Groenland,
Sull'Himalaya, the third largest block, you see new laghi, and a few years ago were ice of the ice of the ice -- and a few years ago,
40 percent of the world's population ripped half the water water from the monkey seil.
Sulle Andelle Andellion is the source of the water water water from this city.
The door is increased.
But when it decrecreases the same happens.
In California neve on the Sierra Nevada 40-percent.
The hydrodrogen kiss are in crisis.
Polololid, as you have ready,
Since growing in the world door to a nice notable increases of pregnant increase.
The environmental disaster: are increasing a rhythm and unprevious construction.
Four more numbers than the last 30 years of respect the previous 75.
This is a whole lot of insustainable of all insustainable of all insustainable of the whole insustainable of all insustain.
If you look in the history context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the East, the area of the East, in the Americh, in both parts of the subject subcontinent -- where there is an impoor in the oceans.
The largest cause, global warming, together to the deforestation, which is 20, it's the use of fossil fuel.
On oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together at China.
And he was proposing a lot of carbon central central central
But we're assistance to a direction.
These are the projects analynulled in the last few years and some green alternative versus of the green alternative versus of these are remote and some green alternative proposites.
Any way, there is a political lotta in our country.
The carbon industry and oil industry has 250 million dollars in the last year to promote carbon clean carbon clean carbon oxymore.
And that image me to something,
Verunsea CEEO, in Tennessee, there was a 3.8 billion gallons of carbon dixide gang guns.
Maybe you've seen it on the news there.
This is the second biggest flow of scories in America.
It has happened around Natal.
The natalization of one of the carbon industry was this.
Video: Frosty coal is a kind of hallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more cleaner.
It's a good price, adorable and the work and the work are they shift.
Al Gore: From here is a lot of carbon West Virginia.
The biggest minerary companies on mountains is Massey. This is his friendly.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Nancy Reid -- they don't know what they're talking about.
Al Gore: So the Gore: So the Clima Proteon the Clima has launch two campaigns.
This is a bunch of bit.
Video: ALergy we see climate changes as a serious delivers as a serious seria as a serious deaths.
For this is our priority is to invest a big amount of money in a commercial effort to make public and consumption.
In fact, the carbon is not sport.
We think it's cleaned -- has a good profume.
So you don't preocuppage of climate change.
Let me do this.
Video: Attore: Carbone -- you heard a lot of it.
So let's do it a kind of a structure to the structure of how much about the carbon is a cleaning bit.
Straordinary! The machines are a little rotate -- but this is the sound of the cleaner.
The carbon consumption, is the main causing global warming, but the remarkable technology is that you see it change.
Take a check: this is the odierness,
Al Gore: Infine, the positive alternative alternative to economic issues and the economic safety.
Video: Comment: America, it's in crisi; the national security crisis.
The file that the whole whole thing is that our dependence from fossil fuels, like fuel and oil oil and imported --
Now, there's a new new solution for circles.
Repower America: 100 percent of cleaner, in 10 years.
A plan to reput America to work, make us sure safe, and help us stop global warming.
Finally, a solution that is to solve our problems.
Never have been doing more.
Al Gore: This is the last one.
Video: It's about returing energy to America.
One of the fastest ways to take on the dependence from the busters that kill our planet.
Comparsa: The future is here. Vently, a new network of energy.
Comparently number 2: Nuovs investments for very good jobs.
Comment: Rear America. It's time to be realists.
Al Gore: A proverbial African says, "If you want to go speed to go to speak --
If you want to go away together."
We have to go away very quickly.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises of go back to you update to go back to you on how the machine.
So there I am there is no time there is no her, the biggest scientific experiment, the biggest scientific experiment, ever attempt -- 27 kilometers of circence.
His compit is to reach the conditions that were less than a billion of the universe -- until 600 million times a second.
That's just the same environment.
This is the machine in Gineva.
We Fotographer these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's like 44 meters and has a diameter of 2,000 feet.
This is a spectacular image of ATLAS in building so you can see the proportions.
We have the 10 secember of the last year we accept the first time.
And this picture was taken by ATLASS.
It was because of a meeting in the room room in control.
It's a picture of the first particles of the LHC, and in the LHC, and you go into collision, deliberately, with a part of the LHC, and spread particles inside the relevel in the relevel of the LHC, and spread particles inside the relevel.
In other words, when we saw that image the 10 secember, we realize that the machine works, which is a great living.
I don't know if it was this to do more opposite or this, when somebody went on Google and saw that the page was this one.
That means that we have a cultural impact beyond in scientific impact on the scientific impact of the scientific impact impact of that we had a cultural impact beyond in the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact impact on the scientific impact of the scientific impact of that we had a cultural impact on scientific impact as well.
About a week, there was a problem with the machine was a problem with the machine files here -- these dors.
These files are taking 13,000 printing when the machine works at the massive massive for.
Now, the technicians in you will be going to look at the movies and diranness, "It's not true.
And instead can do it because when they're very fresh they become the conductant conductant files.
So, at least 271 degrees, at least 271 degrees that of the space between the stars and they can bring that current.
In one of the junctures in the LHC, there was a fabrication.
So the files are going to be climbing and 13,000 amps suddenly met a electricity.
This was the result.
Now, this is even more impressident, if you think that these magnets, and that have been moved about 30 centimeters.
They have been damamamamamn about 50 magnets.
We had to take them to take them to get them to do with them.
We have repristined and updragged them and updous.
Now they're going back all the way to their underground place.
I go to the end of the march LHC will be new inteer.
We accender, and we expect to get the data to jugment, and continue to get so our adventure to find out what are the morning in the morning of what are the morning that universe.
Now, of course, in a way, these crashes reaccendate the debate on the value, and the debate on the value,
I think that the fact that it's so difficult, the fact of going beyond the limits, I think this is the value, I think this is the value of things like LHC.
I want to conclude with the words of a scientist Inglese, Humphrey Davy, the guy, as a little bit of an experiments of his pupill, his pupill, his pupill, his pupill, his pupill, and he said, "No is so dangerouous for progress of human mind as a lose to nature, that our trionfes to nature that our triumphrees are not new to conquites that our triump-to-to-conqutivehicate
Thank you.
I want to start asking you to rethink about how to do you have the morning.
As you realize how to get them and grab and grab them and move them, and you learn them to think and solve and solve problems and sold to think and solve manipulating relationships.
The space reasoning is deeply connected to the way we understand a lot of the world around us.
So, from an informath inspired by our whole performance, with my Pacier consults, together to my Patti, and my Jevual collaborator, I started asking for me, "And when we use a computer, instead of having the only degree cursor as a computer, instead of just as a door to get on a desktop, we can make a physical information with both smans, so that you can do it resemines with a information with a frame.
and we have it to be our pleasure,
The question was interesting question that was that we decided to explore the answer, building to build the answer, building Siftable.
In a few words, a Siftable is a whole big way as a biokid.
In a few words, a Siftable is a whole big way as a biokid.
You can move with the hand, they can see their movement and they can see their movement and a joke, and a wireless.
But extracted is physical objects, as the morning, you can just move it by just grab to be just by grab to be just by grabbing it.
The Siftable is an example of a new ecosystem for a new ecosystem to manipulate information digital information
And as they become safety safety of their movement, and as they become safeter safety than others, as we did, we can explore new and other people's motion, and others, how we can explore new and different stypes.
I'm going to start with some simple examples.
This Siftable is configurated to show videos -- if you include it it in a direction, the video will rotate like this, if they including it from the other side back.
These interactive ritriririots.
If they grab them in businesses.
If they come circle, they can again each other.
If they come circle, they can again each other.
They also have their movement and including them.
And then we realized that one of the interesting interesting interesting was the whole thing that was able to use community gesture, to say, a color as if it was a liquid.
In this case, we have three Siftable configurated as a bunch and I can use them to sell them to sell them to sell them to be in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the case, where they are missing them.
and I can use them to conversate them to the middle of the color in the middle of the color in the middle of color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the central color and the color of the color in the central that central
If we are too too much, we can put it a little bit of the way.
There are also good possibility of learning as languages, the mathematics and logic and logic and the results of the people can try to try to do things very quickly and see the results right immediately.
Now I'm --
This is a Fibonacy sequence.
Here we have a game of words that is in half between Scarabeum and Boggle.
Our ratically, at every turns, I have a letter on every Siftable, Pratically, every turns, and the saving a letter on every Siftable, and while you're looking for a dictionary.
Then, after about 30 seconds are remissed, and you have a new set of reading and new possibility.
Thank you.
Here is the kids came to the Media Lab, I did so that they tried them and turned out a video video video.
They are very much please.
And one of the interesting things about this kind of application is that you don't have to give people a lot of educational things that you have to people a lot of educational things that you don't have to give you a lot of educational things that you don't have to give you a lot of educational things about this kind of application is that you don't have to give people a lot of education is that you have to people in this kind of application
You just have to just say, "Compy" and they know what to do.
Here's how many people who try it.
This is our younger head of young text testers there.
It actually wanted to be employees.
They just were morning, for him.
Now, this is an interactive application.
We wanted to build a tool, the learning of the Lui Hef is Felix.
It can be putting new characters in the scene, satisy by the Siftable associated with them.
It can be putting new characters in the scene, satisy by the Siftable associated with them.
And it's doing the sun of the sun
Video: The Sune is surgency.
David Merrill: Now it led a treatment in the scene.
Video: The arancient treatment.
Bel work!
So I savoid and put it close up can interact the characters --
Video: Bau!
-- by inventing their own story.
Video: Hell: Hella!
DM: It's a story with open final final of the open final final of them as they did.
DM: It's a story with open final final of the open final final of them as they did.
Video: Go saw --
DM: The last example I have time to show you is a tool, made recently of this is a very recently made of the sampling and exeguing music.
It's a tool, making recently, made recently, to sample and exeguing and exeguing music.
The Siftable here act sounds like base, low-based and bacteria
Every one of these has four different variations, and you can choose what you can use it.
You can put these sound sound in a compound sequence from your pleasure.
And to modificate it just by making a sound."
These are actually that you can control from live, like reverse and the filter.
You attacks to a particular sound and then including them into the updrugs.
And then there are the general way and flourish, which is apply to the whole sequence.
Let me look at how it works.
Video: DM: We will start putting a basic in two Siftable "sequenc," we go into a series, the extend to the same base.
Now I put a bunch line.
Video: DM: Now I add some percent of the --
Video: DM: And I'm going to put the bacteria, so I can control the live.
Video: I can speak the whole sequence sequence by a side or on the other.
Video: DM: And I'm going to add the bottom to give more expression.
Video: DM: I can recombinate the sequence "flourish."
So I didn't have to plan it first, but I can sudden, make it longer longer or more corn.
And now, finally, I can go to the whole sequence on the left Siftable "volume."
Thank you.
So as you can see, my passion is to build new new interfaces of man-seats and more like how they work our brain.
And today, I have time to show you one of the results of this lost and also some possibilities that we try to take out of the lab.
The concept that I want to transmit is that it's coming this new generation of objects designed to interact with digital media in our world in the way we want.
Thank you very much.
I don't see the time of speak to all of you.
I'm a writer.
From books is my profession, but it's more than that, of course, of course,
It's also the love and the fall of my life.
And I don't expect that can change.
But I said that, something particularly happened in my life and my career, and I was in my life and I was to receive the whole relationship with this work.
The particular thing is I was written about this book, this biography called "Mangia, Prega, a very large conscious pushed by my books, for some reasons, for some reason that he has become a great sailer conditional, bestsellers interaction.
And the result is that everywhere you go from now, people treat me as if I was conviction.
It is true -- convicted convict!
They are now concerned to me and they say, "You don't afraid to do better,
You don't keep writing about all life without being able to write for all of life without being able to create a book that can care to somebody?"
that can care about somebody?"
It's rassicurant, you know.
But it could go worse -- I remember that more than 20 years ago, when I started to tell people -- I was a training adolescent -- I wanted to be a writing.
I would go to the same reaction reaction from the fear.
And people would not have been able to have success?
Do you don't fear that the hummmurs kill?
You don't afraid to do this mestive for all life without any life without any other than it is ever outside, and you die on a bank bank bank hood?"
So you know, you know,
The answer -- the short answer to all these questions is "Yes."
I have fear of all those things.
I always had fear.
And I also have fear many other things that people can't be in the same time.
As the hand and other spaventy things
But as I think about the writing what I thought and ask me the last and I was asking me to the point of the writing I was like to write about the writing what I thought I was very much about the writing I was very much about the writing I thought about the last and I was really exciting?
Is it rational?
It's logician that anybody has been waiting for being she'd be she'd have to be sent to do.
But what is there is so particularly in the impreventing creative to make us nervous, in a way that other career doesn't do it?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity that he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer in their own own own activity that he was asked if he was asked if he was about a chemical engineer in the activity that he
It was never -- that block of engineer John, how does it happen?
It didn't work out of this, right?
Only, chemistry engineers like group don't have certainly in the seat, and the reputation of being alcolized maniaced.
We writers, we have enough this reputation and not only writers but creatives of any general generators of all of these reputation to be enormous instabout.
And it is not going to look at the sad of the flips of the magnificent deaths that only in the twentientientirely in the 2th century, they die for them.
And also those who are the ones that are actually sound like they are actually disded by their women.
Norman Mailer, before he dies in the last interviewed said, "Of me a little bit more extraordinary about the work of your lives.
But we don't drink when we hear it saying that we heard these things long as we heard these things that we have completely interior and accepted the notion and suffering, and the notion are somehow you and the art, to the end of the art, and the art, and then will always be in the end of the notion and the art, and then you have to go to the angotten a.,
And the question I want to bring to all of today, I agree with this idea?
It's good for you to do this thing -- because you know, just look at it from a distance to me not good for anything about this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetual in the next century.
I think it's better to encouraging our great minds to live.
And because I know that in my case -- in my case -- in my situation would be very dangerous to start out that I felt about suppose, except to the circumstances where I'm in my career.
I mean, it's pretty young people -- I mean, I'm pretty young and I have about 40 years.
I have still about four decades of work in me.
And it's very likely to be that anything I write about now will be judged from the world as the work that was used to be in my last book.
I'm going to be slavery, because we're all about friends here -- is likely to my greatest successful is to my shoulders.
Oh, Gesood, which is thinking.
You know this is the kind of thinking that leads a person to start brought in the nine morning, and I don't want to do that.
I would just go to do this work that we do.
So, the question becomes go?
And so I always always always I have a lot of reflective to work and write is to create a psychological cooplease that I will be a performance, right?
I have a few way I have a few security of security between me, which I'm writing and my natural analysis on what reaction is written about what reaction to look through time, trying to find other societies to see if they could have some best ideas and have more healthcare and more healthcare and healthy and healthcare more blood and healthcare more healthcare and more healthy.
how to help people create the emotional people who are emotional risks of creativity.
And that research took me to the Gree and ancient Room.
Sea guitems because it gives back and then back back.
In ancient Grece and ancient Rome -- people didn't seem to believe that creativity was in the man, OK?
It was thought that creativity was this spirit and sell the dead of men from a few distant distant and unknown and unknown and unknown and unknown and unknown away.
The Greeks called these spirits and the guardives of creativity "demony."
Socrate, wonderful believed that he was a shelf that he was a shelf that would be a long way of it.
The Romans were the same idea, but they called the spirit of spirit without a genius
The one is great, because Romans didn't think that a genius was really smart genius was a particularly smart somebody particularly smart somebody particularly intelligent to be a genius was a very smart of a genius was a very smart of a genius was a very smart of a genius was a very smart of a genius was a very smart of a genius is a very smart of a gen
They believed that a genius was this kind of divine that was lived in the study of a artist, a little bit like the elf, and that came up to assister than the Dobby, and that came up to assisted the work of the job of that work.
Ectional -- except -- that's the distance of what I talk -- that construct psychological that protects you have the results of your work.
And everybody knew that was so that it worked, right?
So the antic artists were protof of things like this, for example, the too narcis;
If your work was exceptional you couldn't take all the degree and all knew that he was helped by this incorporeum of the incorporeum of it.
If your work failure, it was not all of your job bad. Right?
Everybody knew that was your genius to be a very unable to be a very unable
And so the people handed creativity in the Occident for a long time.
And then the Rindor came and all over there, and we put the human being in the middle of the universe of all the other mysteries and mysteries that write extra space in the mysteries that write details in details that write details from device.
This was the principle of humans and people started thinking that creativity was to think that creativity was completely from the idivide of the imilk.
And for the first time in history, you started to reference this or a rather than a person who is like a rather than a person with a person in the genius of the genius to a person with genius to a person with genius to a person who is rather than a person with a person of genius to a person with a person in the history,
And I have to tell you, I think it was a big error.
I think that allows somebody who is a simple person to believe that being a recipe as a recipe as the source and the surfingery and the surface, you know, unknowable and eths is a very much of a very big way to give us to the fragile that human fragile that human fragile --
It's like to ask somebody to ingowear the sun.
Deform and distores completely the ego and create all these ingestive ingestive for performance.
And I think it was this pressure that they destroy the artists in the past 500 years.
And if this is true, and I think it is, the question becomes and now?
Can we do it different?
Maybe you can go back to a bigger understanding of the relationship between human and mystery mystery of creative.
Or maybe not.
Maybe we can't cell 500 years of rational thinking in a 18 minutes.
And there is probably people in the audience that would be relief brought scientific susppects on the notion of the notion -- you have to do people go through their projects.
I'm probably not going to convince you all about this thing.
But the question I would like to ask is -- why right?
Why don't you think about this way?
because it has more sense of anything that has ever heard about to explain, to explain, the exasperants of creative process.
And one process that anybody who has ever tried to do something -- so fundamentally, all here -- you know, it's not always always behavior.
And, in fact, it can sometimes seem completely paranormic here.
I did this recently recently with the Ruth poetc, who has now 90 years, but it was a little bit of a poet-old infant for all life and said in his childhood, and he was going out in the walls, and he was feeling out in the wall; when a poem came from the landscape.
He said it was like a fragorous fragorous fragorous fragorous training of the air.
And that was rotoling back to her landscape.
He felt it to get to come to the land under its feet.
He knew it was to have one thing to do to do that point and it was to go like a morne."
And so it was going to go home and and it was going to be on this poetry, and he would have no one piece of paper and a matter, as the translate and the translate and grab it it on the page.
Sometimes he couldn't be able to be very quickly, so it was correct and the correct was able to get home and the roll was and the roll was and the lost and she was lost and he was going to roll through the landscape, as he said, "another poet."
And then there were those times -- this piece I don't forget -- there were moments where the was almost lostly lost.
So he was running in the house and was trying to paper and the past was going through a mainly in the way that he was going on, and then he said he was like he was going to get up with the other hand the off.
He was offered the poem from the tail and released it in his body and turned it on the page.
And in these cases, the poem would be presented on the page, and intattempted but the word, the last word at the first word at the first one time.
So when I felt you hear it -- it's crazy to my creative process of creative process.
Not all my creative process -- I'm not a conducture!
I'm a mulum, and my work is to work is is -- wake up on the same orary every day and sweet and work and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over the same thing to work and go into the way and go into the same time.
But even I stand in my head, I was sitting against that thing, and you would strip up with that thing, to you.
And I guess many of you have the hit up.
You know, even if the work and ideas came up from a certain source source source I couldn't honestly know.
And what is this thing?
And how can we relate to each other, in a way to do not lose the head, but you get it to remain them?
I think I was the best contemporary example I have is the best contemporary of me that I have is a whole day --
We were talking about this, and you know, Tom, for the major of life has been the incarnation of the artist has been the contemporary of the paper -- and then to control these kind of creatives of a totally interior interior interior interior of the most interior interior of the most interior of the most of life has been talking about this, and you know, Tom, and you know, Tom, and you know, Tom, and Tom, and
But then he agreed it, and a day while he was driving on a car car in L.A. And he changed all of him.
He was going to go fast, and all of a little bit of this melodic framtion that comes in his head as it does the inspiration, elusive, and the wish -- you know, it's wonderful and the wish -- you know, it's wonderful and the wish but not how to take it.
It has no card piece of paper, it has no married recorder.
So it starts to hear this kind of old anxiety in him type, and I'm going to losing and resexual song of this persemble.
I'm not good enough and I can't do it."
And instead of going to go in the panic stop.
He did something completely new.
He just looked at the sky and said, "Cusa, don't see that I'm driving on that?"
Do you have a song on a song now?
If you really want to exist, it in a more opport, when I can take care of you.
Of triments, you go to care to anybody else today.
I went to disturbing Leonard Cohen."
And his work process changed after that.
Not the work, the work was even dark as soon as sooner soon.
But the process of the anxiy that was released when the genius was releasing when the genius was used to be a whole thing that was the problem and free and free it remainly came from where he was a whole whole thing about where it was a whole whole thing of interior --
but he has a conversation between Tom collaboration a conversation between Tom and this external thing and the outside of Tom.
So how much as I felt how much as I felt how I worked and I was just saved me a time.
This idea, I was saving when I was writing "Mangia, Prega, and faller in one of those disperation where we all all when we are working on something and we all all when we are working on something and you can think that it's going to be a desaster, that what the worst will be the worst written written written written --
Not just bad as a written written writing.
And I started thinking about throwing this project.
But then I remember Tom I talk to the air, and I try it.
So I put my face on the hands of my face and I would direct and I would say my comments to a vacuum.
And I said to the other voices, "What we know is not going to be bright right there will not be brilliant, it's not going to be very bad, right?
Because as I see I am putting it all I haven't have to do that.
So if you want to be better to introduce you and do your parts.
Okay, but if you don't do it -- you know, I don't do it nothing.
I'm going to write the same because it's my work.
And I would like to favor that was recorded to do my parte," because -- at the end is actually -- at the end is like this, OK, in the North Africa Africa in the North Africa people who were radungone for the length of the dances of the dances of the dances of the high high school and the heachis and the headed hour and to the treatment and the alba.
And they were always magnificent because the dances were professionals, and they were fantastic.
But every tant, and it has something happened, and one of these artists became actually transendation.
And I know you know what I talk about -- because I know you saw everyone, a certain point, a performance.
It was like the time stops and the dance, and the dance, and he was not making anything different from the sland, as 1,000 nights as the 1,000 nights earlier.
And suddenly not just like a human beer.
But you accines from the divince and delight-delight-device.
And when this happened to the time -- the time was the people knew what he was -- they called him with his names.
They were the hands and started singing to singing, "Allah, God Dio, God God, God, God, God."
That's God, you know.
Curious notes -- when the More invaser the Spaper of Spay was praise with their and ready to change in the century of the "Allah, Allah, Allah, Ooh, Oh, oo," you can be in the corride or in flamenhicle.
In Spay, when a artist has done something impossible and magic and "Allah, magnifiic, hot, you know, an artick," I mean, it's an last last last one.
And it's great because we need.
But the problem comes up the next day for the dance, and the dought when you wake up and discovering that are 11 of the Martedness, and the last last of the Martedge of God is no more.
It's just a male with a great male with a great male with a great male of the knees to the text to that stand on that teach althy.
And maybe nobody will give the name of God still as the yet, and what does it have to do with the rest of his live?
It's a difficult.
This is one of the most painful reconciliations to do in a creative life --
But perhaps it has to be so angotting, if you can't believe that, you know, the most extraordinary aspects of your being come from you to be from you to be in the same way.
But I just believe, just that I got to get up from a imaginable source of this team of your life that you have to go to somewhere you have finished a little bit of it.
And, you know, if we think this is all change.
And so I started thinking about this, and it's sure as I thought about it for several months during the work of the book that audience I will presto, the dangerous spectacy of my great success.
And what I have to continue to tell me when I feel electric from this is, not being fear.
Not just just your work.
Continua presentarts for your part, any can be.
If your work is dance, dance.
If the god, I assigned genius on left and go to the kind of wonder for a few of wonderful for a time through your forces, then "Oh, y!"
Of triments, you do the same dance.
And "Oh, if you have the same.
I think I think and I think it has to teach it.
Oh, to you, even for yourself, even for the human and tests and tests and tests to take you to the depresent to depress it continuously.
Thank you.
Thank you.
June Cohen: Oh, it is here!
As you know I've talked about some of these projects on human genome and what can mean, and what is to meaning and discoveries of new genes.
Now we're starting a new percorrect -- we started digitalize biology and now starting from that digital code we are entering a new phase of biology, designing and synthesizing lives.
We always tried to ask questions.
"What is the liv?" is something that many biological biological have tried to figure out of levels.
We tried a different approach, reducing the minimes of terms.
We're digitalizing from almost 20 years ormas.
When we sequenced the human genome was treated to go from the analog world of biology to the digital world of the computer.
Now we ask ourselves to do life, or create new life from this digital universe.
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome between those that can self-orities.
And we tried to reduce the genome to create a little bit smaller.
We can eliminate a hundred genes of the genes about 500 that are here.
But when we have a check to his metabolic map of the note.
Before I think, is simple.
But when we look at all the genes that we can eliminate to a time, it's very unlikely to that this can bring a live.
So we decided that the only way to progressive was synthesize this chromodifing the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromoso?"
Can an the chemistry to produce these great molecules that never been able to create before you?
And in fact, in business case, can we make a function?
A chromosome, it's just a chemical piece of chemical material.
The speed that we can digitalize life is growing up to exponential rhythm is growing exponential rhyththic.
Our ability to write the genetic code, invest progressive code, but it's getting getting getting better.
And our most recently, the results portray on a exponential curve.
We started more than 15 years ago.
The process has required a lot of the past, starting with a bioetic revision before we started the first experiments.
But we found out that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that produce little DNA checkets, the long of 30 to 50 letters and it's a degenerative proces: the more segment is longer than the most cheap is that we have to be a detectable of us --
So we had to develop a new method, and we had the mistakes.
And this was our first attempt to go from Phi to the digital information genome genome genome genome of the Phi X 174.
It's a little virus that kills bacteria.
We designed the fragments, effective of the mistakes, and you get a molecule, and you get a molecule of DNA of about 5,000 letter of DNA of about 5,000 letter of the DNA of the errors of the mistake.
The interesting part is when we took this chemical chemical chemical chemical chemical stry and we put it into the bacteria and started reading this genetic code and produced the virals.
The particles have been released by cells, they go back and they have the E.
I talked about recent members of the petrolife's said that they have certainly understood this model.
They have more than you.
We believe that this is a situation where software can actually build his own hardware in a biological system.
But we wanted to do things in large.
We wanted to build the entire bacterium.
I'm more than 580 miles the letters of code --
So we thought we build it in the bottom of the virus, so that we can change the cassets to understand what the components of a living cellula cell.
The design is crucial and if we start with digital information in a computer, these must be very accurate --
When we sequenced this genome for the first time in 1995, the standard accurately.
We found that we resequencing that we have that original sequence that original sequence we would never be able to do it work.
A part of the process is designing segments that are long soul with all the other segments of 50 letters to build smaller underunits that work together.
We try to do one of the ones here.
You probably have a little bit of the layer we put on the flight.
Think of this is: We have a genetic code based on four letters: A, C, and T.
Three of those readers together codifice about 20 adminiops, and there's a specific order to reading for every adminimal among local amines.
So we can use the genetic code for writing words, fraous, thinking.
What we did in the beginning was self-to do with it.
Some people have been dolphin the fact that it was not a poetry.
We designed these chments for a few just to join them with the finding chance.
There are enzymes that repair and put them asyps.
And we started assembling from five to seven miles, and then you start with a segmental and then you can be able to be sitting in a way to be able to 72 miletter to get to 72 miletter to 72 miles.
Any one past we made these sites in abundance so that we are trying to make a proception proception that we're trying to create a robute in a minute.
We're trying to automatize the process.
So this seems like the tabellon a basketchet.
When we get to these very long segments and more than 100 miles, the most of 100 miles, they will not grow up to the E.
You get to the modern boundaries of molecular biology.
So we have considered other mechannel.
We knew about another mechanism called homology recombination of homology repair in biology is useful to repair the DNA to unique to unique the DNA in the channel.
Here's an example.
This organisms, called Deinococcus radioduce can absorb.
You can see in the diamong distrengths like his chromosome.
In 12 -- 24 hours comes up in 12 hours is reassembled exactly like it was before.
There is thousands of organisms that can do this.
These organisms can be able to be able to be able to sat at all.
They can live under empty vote --
I'm absolutely sure life existing in space, and you get to find new rich environments of water.
In fact, NASA showed that this happened.
This is a picture of the molecule that we built using these processes using these processes just using the design of the design of the skin.
The lights assemble carried them automatically.
This image was not taken with a electronic microscope, but with a regular microscope.
It's a molecule is a great molecule that we can see it with a slightly slightly read about a little bit of a slightly slightly of the great one.
These are pictures that cover a period of six seconds.
This is the published that we did a few time ago.
They're more than 580,000 letters of code --
It's the biggest molecule of a defined structure that ever created by the man.
It has a 300 million million.
If we stamp it with a 10 paper without spaces, it would be 142 pages just to turn this genetic code to turn this genetic code.
Now, how do we do it work? How can we active?
Of course, you get a virus is a virus is a game by kids.
It's a little bit more complicated when you use bacteria
It's simpler even when it's eucariot cells like ours, you can just extract the nucleus and put it up a way, which is basically the process of clone.
In the bacteria the chromosome, but we have recently demonstrated in the cell but we have recently showed that we can do a birthday of a cell phant to another and active cell to another and active and active.
We can refied a partnership from a microbial kind of a microbial species.
The two are different as the topies.
We added some genes in the way we can decide what to choose for this chromoon.
The hell has shut up with the enzymes so that they kill all proteins.
And when we put it in the cell was stupendo; and you will appreciate our degraphy -- the new chromosome.
And we really thought we couldn't go to that three, but we tried to do it over there, but we tried to get us in there.
This is one of the largest mechanisms of evolution.
We found that a lot of species have added a second or a third third of a third third of a few parts, I added in a second thousand new trats to that species.
So who think about evolution as a gene only gene to evolution that is not understood a lot of biology.
There is a gas as as well.
The chromosome, it was in the cell is not a one.
Mil-mosome, the cell that we have inserito-tail.
And it turns out, and it recognized, and it recognized, and we were rerited with just the cell and the new cell and the new cell chromosoon.
It became blue because of the genes that we have inserved.
And in a short lasses of time, all the characteristics of a kind of went lost went to lost all in a new software that we put all in a new software that we put in in the cell phone.
All the protein has changed, members have changed and when we read the genetic code the balance code is exactly what we have transferred you.
Now, this may seem alchemy could be a genetic alchemy can change things in a pretty remarkable way.
Now, I explained that there is not about genesis -- but progress from three million and a half million and a half million and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of this digital exploded.
Why do I do that?
I think it's obvious when we think about our necessity.
We're going to go from six billion people to nine billion people in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for every existing in 1946; it will be four years, there will be four years, there will be four of them will be four of it.
We're going to find out the food now to find food, water and drink and drink for six billion people.
It will be even harder to do it for nine billion.
We use more five billion carbon dion, more than 30 billion bules.
That means a million barrels to a day.
When we try to find biological processes to replace and replace them, it's going to be a huge challenge.
We have to keep the whole thing about CO2 emission from these materials that ends up in the atmosphere.
On the day of today, because of scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry is just a dozen about a dozen of the components, and think about how many different things have come out of there.
Our limits here are principles by biological reality and our imagination.
Now we have some techniques to these rapid methods of synthesization, can create what we call a combinative generator.
We can build a big robots that can produce a million robot,
Thintuate these 20 million genes or to try to optimize the process of promise to produce either either either vaccines, we can change, because of a little team, and we can change that in the last 20 years of science.
And it's just a standard.
We can choose for survive, chemistry, or carbon vaccines or carbon vaccines.
This is a few software programmed with some software programmed to be able to sign ours and designing species to the computer.
Well, we don't know that we know how they will be year.
We know exactly what their genetic code is their genetic code.
Now we're focusing on the carbon on on carbon on on carbon on on carbon.
You also saw you that extract from the grassroom was a mouse of the male was an experiment in the male of the male of the male was an experiment in the grasset.
We have carbon depending on depending on the third generation that will be pretty soon as the either than the either than either as the either either --
But the only way biology can have a great impact without increasing more than food and limited the cost of food and limited the cost of food and just to be able to transform the CO2 cells that can achieve this purpose purpose; we can achieve this purposed, and we can have the first carbon cell.
The sunlight combined with the CO2 is a methodo; we found in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
And it lives in deep ocean to about 2,500 feet of the water temperature of water.
They create meter from CO2 molecular hydrogen molecular source as a source of energy.
We're trying to figure out if we can mechanism CO2, which can easily be transported by tubes, convert that CO2 in carbon to drive this process.
So short we think that we can be able to increase what the question of the basic question is, "What is the liver of what the liver is Noen, truly goal of remission of petrochemical industry.
Exact act if you can't do it from TED, where can you do that?
It would be a main funny source of energy.
And the three-methods to use the same methods to create the instantanes.
You saw this year with the influence, we're always behind a year and a dollar in less when it's going to find the right vaccine.
I think that you can change in combinable vaccines in antical.
That's how the future could start to be changing, now the tree of evolution, accelerating evolution with bacteria -- evolution with bacteria and then the eucarian cells.
We're so much from improving people.
Our purpose is to do a long enough to try to do with a lot of people to try to do with them. Thank you very much.
First of all, I'm going to show you -- the fastest possible, some fundamental work that we took the Microsoft to a watch watch a year ago -- this is Seadragon.
It's a very much of visual which you can interact is a local level that remote with a huge amount of visual data here.
Here we're seeing a lot of digital photos, and I have a kind of digital photos, and I continue for a very quickly and a very quickly of the images as we want.
And it doesn't matter how big the amount of information that we see how big these data is these things that we see how big these data gathering the images.
Most is a lot of digital photographs, but this is a provenient scansion from the Bible Library of Congress, and rewing the Ccongress,
It doesn't do any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture. It's a very flexible architecture.
This is a whole book of data doesn't imagines.
This is the Dickens. Every Women Casa chape.
To show you that it's just testing and not imagines, we can do something like this, to see that it's a real representation of a real representation of the head, not a picture.
It could be a little artificial for a little artificial book.
It doesn't advice.
This is a more realistic example is a number of "The Guardian number.
Every image is the beginning of a section.
And it really gives you the pleasure of law and beauty experience of reading a magazine or a fifth of a fifth of a meeting.
We also did something with the corner of this number in the U.S. Lardian ardian.
We created a high-resolution advertising advertising -- much more higher than what you use in a normal commercial publishing -- and we put you in a normal content content in the middle of the extrains.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific techniques.
And this really demonstrate some of these ideas to eliminate the limits of space on the screen.
We hope that this lady putting up to the few pop-up to other popcheries and other doorcheries are necessary.
Of course, the map is one of the obvious applications for this kind of technology.
And on this is not going to lose time, if I don't say that we have contributed to give us a camp in this field.
These are the streets in the U.S. U.S. is a geospace of NASA.
So now we go to something else.
This is actually now from the webs; you can see it on the Web.
It's a project called Photosynth, which fought two different technologies.
A very interesting visual is a very interesting visual computer to do very interesting to do by Noah Snavely, a student in Washington, with the help of Steve Seitz UWashington, with Rick Szelii of Microsoft Research. A good collaboration.
And it's from the vision on the web, and I was in Seadrage in Seadrage.
You can see it when we do this kind of pattern that we can spend from one image to the other and have this kind of experience of the multiply.
But the space colloil, the space collapse of images here has actually a mean.
The visualization of computer has recorded these images together, so that they correspond to the real places, so that they correspond to the real place.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the Noahan data, and this is from a previous prototype of Photosynth that we did the first time last summer, to show you what I think is the first time last summer, to show you what I think is really the key behind this technology, Photosynthosynthose. And it's not necessarily so much evident to look at the environment.
We had to worry about legal and so forth.
This is a reconstruction of Notre Dame images Flickr. Basta Flickr. Basta Flickr. Basta Flickr and you get images of the campines, and the other camps, and the other camps, and so one of these articket around.
So they're all connected images from Flickr and have been connected to space space in this way.
And it's possible to navigate in this simple way,
You know, I would never have thought about finish to work for Microsoft.
It's very free to get this kind of acvation here.
I think you can see that it's a lot of different types of fall-fell phones to those of the SLR, a number meaning -- a number meaning to do this environment.
And if you can do that, I try to try and those more stranges.
Many are blocked by faces, etc.
Something is a series of photographs -- there is a series of photographs -- excture.
This is a Noter Free Fririririch,
We can go from the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from the whole memory of how to apply the earth, from a visual view -- and connects all those data together.
All those photos become connected together, the larger of the sum of the sum of the parts.
You have a model of the land land land land land --
Think about this way to Stephen Lawler on Earth virtual virtual Earth --
It's something that grows in complexity as people are using them, and the people are using them to use them to grow up with use.
Their photos are marked with metads,
If somebody comes up to the idea of delivering all of these things are telling the name, my photos, my photos, and I can use how to take all those dates, and I can use how to do you get a kind of sweet to get up the space, in that metaphor to get the space, and have a social experience, and have a social experience, and have a social and have a red of red-to-re-re-red cross-use of the red --
Of course, a consequence of all of this is very highly elaborated virtual processed every interesting part of the earth -- so that there is no only way of the ground and satellite images and the sea memory of the collective memory and the community memory of the collective and the community memory of the most interesting things about the ground and the consequence.
Thank you very much.
Chris Anderson: I realized good? What your software will be doing is that at a point, in the next few years, all the pictures of the next few years, all the whole whole pictures, and shared together?
BAA: Yeah. What is doing is basically discovery.
It's creating hyperlink, if you want to do with the images.
And it's doing it in the bottom of images.
The thing becomes very interesting if you think about the rich of the semantic information that many of these images can be it.
As when you do a research of images on the Web, you have a frule and test, on the page page of the picture.
Now, what happens if that picture you connect to all your fall?
So the amount of seed-up interconnection and the amount of rich interconnecconnected. It's a very large effect. It's a classical classical effect.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main pleasant pleasure when you travel and one of the ethnographic research is the way to live in who has no forgotten the transition of the middle in the wind pipes.
You know, I think that the monkey is still the Milky Lattea, or that the Baa, or that the existing of the old Inuit is still a meaning that in Himalaya, the budying are still the spider of the Dharmmaker of the Girl Dharm -- and the idea that the world in which we are not existed in sense, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular adaptation that our stirps that our stirps has done, many generations ago.
And, of course, we all share the essential track.
Everybody is born.
We are subjects to retrouble to the way we have subjects.
We have to deal with the death of deaths deaths and balloon --
We all have a art of you.
What it colds is the peculiar the canzon, the rhythm of every culture.
Not matter that they are the Pendious of Borneo, or the follows of Haiti, or the Kaid Borneo, or the Kaid Borneo, the Curanderrids of the War, or a smart in the heart of the Sahara.
He was my journey company in the desert a month ago, or a month ago, or a wallel of the Qomolan's Mountain in the world.
All of these people teach us there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you reflect a minute, it's a concept that it can give you hope.
Insidies, the cultures of the world create a spiritual and cultural life and cultural and cultural life that makes the planet and cultural and it's important for the benefit to be the planet as a biosphera.
And you can think about this raising cultural as a ethnoxietnosphery and you can define the ethnoxietnox, myths, ideas, inspirations, inspirations, inspirations, inspirations, being being being from the human imagination.
The ethnosfer is the fantastic pathrimony.
It's the symbol of what we are and what we can be in how much as inquise.
And because biosphere was very quickly consumed as a very quickly as a lose as a very quickly as well.
No biologist, for example, it would say that 50 percent of all the species has been or on the earth of the extreme -- in the extreme -- in the most optictical iptical diversity -- in biological diversity -- and you don't have to be a little bit of the cultural diversity.
The indicate of all of this is, of course, loss in language.
When you're born there was 6,000 languages on this planet.
A language is not just composal by a vocabulary or a series of grammarical grammarical rules.
A language is the price.
It's the middle of which the animates of every culture comes in the material.
Every language is a forest in the mind, a spiritual and a spiritual possibility of spiritual possibilities.
And of those 6,000 languages, and we sat at at least half it is not more ssurrying in the ears of children.
They don't get more teachers to children, the means that they don't get to do anything that is did.
What is it more tristage of being the last to talk about the last to talk a language of being the last to talk to a language of not having a way to transmit the promise of the children?
This is a little bit of a few part of the world every two weeks every two weeks and a wall of the extra weeks and door and door and door and the sillabe of an ancient language.
And I know somebody will tell you "Is it not that better like this?
The world would not be a better place if we were all the same language?" Benis: then we talk all yoruba. Do we all yoruba. Do we all talk about a meant in a cant.
We talk to kogis.
You will be able to talk about not the own language.
I would love to do a journey through the ethnosfera;
a little journey in the ethnosphery to give you a above what we're lost.
Most of us forget that when I say "different ways of existing" I mean,
We take for example, this Barasana, in Amazonia Barasana, the popular of the anacony, which creates to provide from the lay of the milk of the milk in the slast, the people of sacrix.
It's a popular that is not able to distinguish the blue color because the celeste is identified in the forest time of the forest --
They have a strange language and a marriage rule and a marriage rub, "exogamia that is to married a different language.
And all of that has roots in the mitaric past, yet the particular family where you talk about six or seven languages where you talk about six or seven languages.
They just just listen to listen and then they start talking about.
We take one of the most interesting tribes with which I lived Waorani Waorani Ecuador nordal, an incredible popular who had the first contatts in 1958.
In 1957 mission has tried a factonial mistakes.
They have made them down to the photography that they were retreated in a few who was very much love, and forget that this popular forest people who were in the rainforest of bi-dimensional forest.
They collect pictures from the ground, they were going to the pursuit or a shape or a figuring and they have the diavolum, and they have the five mission with the lances.
But Waorans didn't kill only the foreign as well.
They kill them in their own way.
54 percent of the death was caused by their own sex.
We are eight generations and we found two natural deaths and when we put them for saper, and they have a lot of their own agreed that one of them was so far, and then they kill it the same. They have a very unbelievable knowledge.
The cuts were able to recognize the animal from 40 passes and recognizing the species.
In the early '80s, I was assigned a really interesting job when my Harard professor who was asked if I wanted to go to Haiti to Haiti to Haiti to the basis of Duvalie and Tonton Macoutes, and the Tonton Macoutes, and impoison.
To make sense to the miracle, I would have to understand the Voodoo Mr. and that the Voodoo is not a black hurch.
It's pretty a metapical vision of the world.
Very interesting --
If I ask you to tell me the great religions of the world, what would I would you say to that?
Christianth Islam, Buddismo, Ebraism, etc.
A continent is always left out, I think that sub-Saharan Africa has no faid not faid fair. And instead of slaves is not that the distilled of these very profound religious religious concepts, in the tragloym;
What makes your voodoo is the intriguing between life and death.
So you have the spirits.
The spirits can be invocated by the Grande Aqua, they respond to the dance of dance and temporary temporary to the soul of the vive way that for a short activity becomes the dio.
For this voodooists love to say, "You want you to go to talk about God.
We give me the mixed and we become God."
And from the moment that you're deliver, is the spirit that you can do with mal?
So you get these incredible events on these incredible events that touch on the body tracking tances that touch are ununfairly in the body when they catalized in a state of extreme in a state of extreme in a state of extreme extremely quoting.
And I have lived the most extraordinary of which I've lived the most extraordinary Kogi Santa Marcket Santa Marcket Colombia sect of the Santa section.
It was a lot of civilization that once lived on the careers that once lived on the Colombia in the attempted conquist, the population of the vulcanny that was in the vulcanic massive plan.
In a blood continent in a blood continent has never been conquered by the shagnounced by the spagnowless.
Once today are governed by a clack but their formation is just extraordinary.
The young followers are taken by the family to three or four years, and they live in a world of good and shadow and shadow in the world of the ice for 18 years.
Two period of nine years of proposited to reduce the nine months of managing that translate in the mother, now are metaphors in the Grande Madre.
For all of this time, they come accultured to the values that they previous their prayers and only their prayers and just prayers -- or to say the ecological balance.
In terms of this incredible beginning, they are suddenly brought and for the first time in 18 years, they see a stick alba. And in that activity of the first bags of the first balls of the beautiful fair, all of what they have learned theory comes conference is all its own splendor. The premit is a very much of its splendor. The pretty is a past of indieter and says, "His a past and the past of this store.
"Do I just detail.
It's stupend. Now it's a lot of you protect it."
They call that the largest brothers and say that we, the three-brothers of the world.
This level of intuition is extremely important.
When we think about Indian environment, and when we think of indigenous people and the old story of the wild wild that is a racissue, which is a racissue in his simplicity or maybe maybe we have these people are closer to the Earth of us.
The indebed indebed indigenous people are not feeling ners from our ours.
There is no space for these things in malaric stages in the walls of the Tibet, but because of the time and ritues, they created a mystic of the Earth not on a note of being conscious conscious as a little bit of subtile: the concept that the Earth can only be because it's infuse from the conscious consciousness that the Earth can only be because it's infuse of human consciousness
What does that mean?
It means that a little girls of the Ande who grows up to the mountain is a spirit Apu that will be a deeply deeply different and will have a very different deeply and will have a very different rounded with the mountain or that place of a Montana growing boy that is a mountain is a massive mountain a massive mountain is a massive amount of rocket of rockets.
which is the dimoral of a spirit or a mineral cut is irrizing.
What is interesting is the metaphor that defines the relationship between individual and natural world.
I grew up in the forest Columbia and the Britannica creating that the forest forest to be cut.
That was a different human beings on my friends who are different from my friends who believe that the forests are the Hukukukuk and the drink and the nice spirits that live in the world world are living to the most wisdom extremely go northern extremely to go through Huatsa.
If you start to consider that these cultures can actually create different reality, you can start to understand some sensely sensational.
I took this picture of aprile in the North Amazonia Amazon.
Maybe some of you have heard about the ayahuase, the most powerful repertoo, the most powerful repertoxic repertoo.
What makes a fascinating ayahuass is not the potential to do main in substance, but its processing. It's composed by two elements.
From a baby, this legnose conties that conties a series of carboline beta.'
And I take the only plant plant she's a filled fixed that alters a little bit of consciously, but it's measured with the leaves of coffee family, and they were in the viridis.
This plants is a lot of triptamine-5amin-methoxyltryptamine-5, methoxyltryptamine-5-5-methoxyptamines.
If you ever see the Yanomami tiring for the nose that they do from a different set of sexymethoxyltryptptamines methoxyltryptamines.
Tird that polar on the nose is a little bit like being disappeared by a filled filled with a boardies of electricity. It makes a distorsion of electricity. It makes a distorsion of reality.
I often got my professor, Richard Evan Shultes, the man who took the psychchchopen, with his discovery, with his discovery, with his discovery, hallucinogens in the '0s in the '30s in Mexico.
And I think my text can be classified these trips like hallucinogens because if you're doing you are not telling any of being hallucinogist in the same way they are densely because they're denaturated because they are are denaturated because they're denaturated to be in the intestine, he said, "monooxine, he said to monoxine,
It's possible to assume just if you put up with other substances that dense denses the MAO.
Now it's the beautiful carboline that are the coal better?
We use the great euphemism of proof of the proof of the proof of the proof infrutted.
But if we ask Indians, they will tell us "Plants talk."
What does that mean?
This tribes -- Cofan, has 17 variety of ayahuash -- that distinguished in the forest and our eyes would go into the same species.
If we ask them how they were asking their pockets, they say, "I realized I realized that I was not know?" I said, "No."
The solution is this: You get 17 variety in a night of a pile and each dog with a different different tune.
With this is not a Harvard, but it's much more interesting than contare being happy to count the stams.
Now, [un] the problem is that even those of us who have heart people who have to heart people who have them painting them in a few reduced way to our real real world in the history of our real real world and pass to be beyond to our real world to be bears.
In fact, the X-century, 300 years, it will not reminded for his wars or its innovations that we stopped and innovations that we stopped and we have embracing the destruction of the planet biological diversity of biological diversity and cultural biological diversity and cultural biological and cultural to the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new lifetimes.
And the problem is not technology.
Hux Indians have no stopped being Sioux when they put away away from the ark and free as Americans have no stop being Americans when they put them from the horse and cut them down and calculation.
It's not the change or technology or technology that threat the ethnosfer. It's the power.
The harvest domination.
And if you give a look at the world, you will find that these are not destined culture.
They are living and dynamic and dynamic forces that are existence that will be beyond their adapting.
It is the disbodic of disbodic Their Penan:
a nice noble in Sarawak, in the Sarasian of the people who have lived in the forest to a generation ago, and now reduced to the reference in the rivers and reduced the river, where you can see the river, you can see the river Borneo Meria, where the Meria, where the Japanese Meria, where the the Japanese Meria, where the the Japanese Merie Meria, where the Japanney Cinese Meria,
ready to reach the subjects with the woods in the forest in the forest
Or in the case of Yanomami, are the diseases that have come with the discovery.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing many research, you can see the last flight.
As you know the genocide -- the physical extreme of a popular level of universal -- but the ethnocidio, the destruction of a popular popular style, not just convicted to celebrated in certain environments, because it makes part of the development.
And you can't understand the suffering,
I have the 6,000 miles from Chengdu in Western China in the Western Cina in the Western Cina in Lhasa young colleague, but just came to Lhasa realization is behind the statistics we hear about it.
6,000 monuments sacred in the pole and cands.
1.2 million people killed by military military during the Cultural.
The father of this guy was ascrited to Panchen Lama.
The one means that he was killed at the Chinese invasion of Chinese invasion agreement.
Her or is fist with Sua Santity during the diaspora that led the people in Nepal.
Her mother was imprisoned and her was to be rich.
It was brought to the age of two years from born born age two years born born because it could not live without him.
The sister that has done the same, it was in reedue.
A day he was in a day in a fashion coffee and a fashion -- has been put up to the transgression, was forced to work for seven years.
Tibet Tibet can be inable, but the spirit require of the people is from teners.
And then the fin the end, it reduces a choice.
Do we want to live in the worldwise world of the monotony or we want to get the policy world of diversity.
The great Margaret Mead, before we die said that his greatest fear was that in our greatest fear was that in our way of this worldview. We will not only see the legal legal of human imagination in a limited modallow a modallow us to a dimention modality of thinking, but a day we wake up from a dimention that they were other possibility.
And it's humble to remember that our species is existed for 600,000 years.
The Neoliter's Neolition, which has given us to agriculture, which has done us to be in the seed-based delivered the prose of the clera, creating the hierarchy of the specialization and 10,000 years ago.
The modern industrialized world has 300 years.
That squallid story is not suggests that we have the answers to all the challenges that we have to deal with millennian to come to the millennia.
When when when when when when when the reader of these world are asked what to mean to be human, they respond to 10,000 different voices.
And it's in these answers that we all riscover the ability to be what we are. It's a kind of a conscious species that has to make all the people and all the giving the giving all the people are true of the vehicle. And there are great moments.
I took this picture of the northern Hought Inuit was in Baff, when I went to the Inuit and this man -- and this man -- and this man -- and this man man who was told me the wonderful story of his grandfathern his grandfather's grandfather's loud to be in the With grandfather in the Baff.
The government canadese was not always gentlems with the Inuit and the '50s for our preme in the 1950s for our preme in colonies.
The grandfather of this man refused to go into the way.
The family by the family is brought all the arms, and all of his attreps.
You have to know that the Inuit doesn't temes the free, the exploite.
The packs of the slyms, they were made of fishing in the skins of caribs.
The grandfather of this man did not put up from the art night night or the byard that was suffering from the bathth.
It's sleeping pants, you know, pants, and he hoted the pants, and defected in their hand. When the 10 are congelate, the time they have to do a bame.
He spruzed on the point of this key eegging and when they came solid and killed a dog --
He brought the dog and created a bright with the toweler cassa bright now created a slack and put another dog and and has disappeared on the banker, and the caccelate of the glass of the gun.
Do we want to talk about horse? [Risthe] And this, in different ways, and so in different ways, is the symbol of the Inuit and all the Indian population of all the world.
In the aprile aprise has rejected to the Inuit has released to the Inuit in a larger territorial and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a independent on an independent. They Controllate all the resources.
A splendid, as a nation-state can recognize with his people.
And, finally, I think it's pretty obvious to the one who was in these remote areas of the planet, realize that they don't have any remote of the planet, and realizing that they don't have any remote of us to be in these remote area, and I realized.
For somebody is home.
They represents the human imagination that they go to the temples. And for all of these children, like the dreams of these children, like the dreams of our children, they become part of the wisdom of hope.
To ended up to the National Geographic we have convinced that politicians will never be at anything.
We believe that polemy --
Spplausive, but we believe that stories can change the world, and maybe we think the best institution, and maybe we're the best institution, to tell the stories of the world. Every month our month website is 35 million visites.
156 countries transmit our television canal canal.
Our magazines are reading from millions of people.
Our work is traveling in the ethnosphery to bring our public places that they go out of what they will be able to be in which they have been handed by how much of the central revealation of the antiropologi: the world have to be in diversity, and we have to find a stype of life in a plura world and multicultural world in a plura world and multicultural world in a plura and multicultural and multicultural world in a plura world of life for a world
where the wisdom of all the people can contribute to our well-being being collective benef.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope I call them some of the things that you've heard and I'm going to try to deliver some connections, in case not note.
I want to start with what I call "the official dog."
Is the office?
The officer officer of all the Western industrial society and the officer officer said, "If we want to massive benefit to be our citizen."
The reason is -- from a late, in fact, that freedom is in the same value, is useful for human beings.
On the other is that if we are free, each of us can account for it to do everything that massive as our well-being, no one who decided.
The way to massive way to massive free is to massive choice.
More choices people are free, and more and bigger is their freedom, more and more and more than they have to be well-being.
This is a range of this is so deeply in society that nobody would have dreams to put it in doubt in the society.
And it's also deeply in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly big thing.
I lost a simple note on condiments for insalate for insalate
In my supermarket there are 175 conditions, without containing the 10 variety of extracted olive and the 12 balloon and the 12 balloes that you can buy you for a huge number of consumptions that nobody has one of your 175 ready is your degradededegraded.
Here's what the supermarket is.
And then you go to the electronic store, to buy a stere: CDD, radio, radio, radio, plast, radio, plast, the legal belongy.
And in this single electron store, there is a big number of audience.
We can do six million different combinations using the components using the components that there are only one negoties.
You have to admit that there is a lot of choice.
Other ther camp: the world of communications.
Once time, when I was a kid, you could get all the wishes, the pat the phone of the mom phone to the mom Bell.
He was reading the phone was not bought to buy it.
A consequence of that, in the way, was that the telephone is that the telephone is not a moon.
These times are going to be there.
We have a lot of a phone of the phone of the phone cell phone cell phone cell phone --
Here is the cellular phones in the future.
My favorite is the one in the middle of the MP3, cut up of the nose and the British crash for the crash crash --
If you don't have seen in the store, you're still in the wood, you're pretty much certain that will be going to get there.
And what happens is that people in the negods is that people in the store, and it makes this question. And you know what the answer is? The answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So in other aspects of life that are much more important than waters, you can be the same explosion of choice.
Ladish: It doesn't happen in the United States that you go from doctor and the doctor and the doctor to do it.
Instead, you go from the doctor, and the doctor says, "Okay, you know, "B......, B., "Well benefits and these risk." What do you want to do you to do that?"
You say, "Dr. Dr. Where would I have to do that?"
And the doctor says, "A has these benefits and Bs has these risk."
"What do you want to do about that?"
And you know, "Dr. Well if she was me, what do you do to do with me, what do you do?"
And the doctor, "But I'm not le."
The result we call the "malato," expression that makes it look like a good thing.
But it is actually not that one to move the fish, and the responsibility of decisions by somebody knowing something, and it is a doctor, to somebody else knows -- and almost certainly is maled -- and so it doesn't know about any of the patient.
There's a huge marketing of products -- drugs, direct to people like me and you, if you think it doesn't have any sense, because we can't buy them.
But if we can't buy them, because they have they have their public own own in the audiicizar,
The answer is that they want to do doness, we call the doctor to ask ourselves to change the rich of us to change the rich of the reciph that they want to change the richest to make it reception.
And some of so fundamental thing is our order, it's a question of choice, as you see in this vige. We don't want to force. We don't want to force. We don't want to be a little bit of identity; we have to invent.
And we can reinvent, how many times we can reinvent,
That means that every morning -- at risk, you have to decide that kind of person want to be.
And in the family and depended on the family, a time perspective, and it was that he was married for anybody to do the most prestant, and it was to do the most premimious possible.
The only one true choice was with chemicals, not when I think what to do later.
On day, it's really a lot to play with.
I sat at at very smart and I go to their 20 percent of work than a time than a lot of work than a time.
And because they are not dought to be less diligents.
But why are they implements, I mean, I should marries or now? I should I do it right now?"
"Would I have to think before I got to think before the kids or to career the career or to meat at the care?"
I'm interrogatic interrogatis.
And they try to answer these questions, even though this implement, but if this implement, and not to get a good vote to my exame.
And they have to really ask that. I'm questions.
Now, the work, we are lucky, like Carl underground because technology allows us to work every minute, every day, from every day, from every day, from the Hotel Randph.
And there is a parents, there's a corner and he didn't tell any where, where the WiFi WiFi works.
I don't say that I want to use it.
What does this incredible liberty of choice we have about the work that we have to continuously decide to work on every moment, if we have to work or not.
We can go to see our kid play, with calculus with cell phone in a pocke, Blackberry in the other, and the notes of the knee.
And even if they're all sheep, every minute we see our kid rowon the title, we're also asking -- "Do I want to answer this call?"
"Do I answer this email? I have to emboze this literate late letter this letter is that?"
And even when the answer is "no," all this makes the experience of your headline, very different than your son, very different than what would be in other conditions.
So from any part of we look at all we look like these and large objects, and life is a question of choice.
Once the world was this: Ovver, there were some possibility, but it was a question of choice.
The world today is the world today, the dilemma is it that is a good thing, or negative?
The answer is Sunce.
The positive laughed them all -- so I'm going to talk about those negative of the negative levels.
All this choice behavior two effects on the people.
The first paradoxy, paradoxy, is that it makes paralysis.
With many options between the choice, it becomes very difficult to do that.
I give you a meaning example of a meaning about flunch on the planes of fluntaries.
A connect of my colleagued data, the giant gigant, the giant company with a million clients, with about a million clients.
What she found is that for every 10 solutions that are offered more than the percentage of extra ademic, the percentage of extra adevice.
With 50 sources are 10 percent in less than deaths when they are available.
because with 50 sources between 50 sources -- it's malededetail, and choice is remainerate to the questions.
And I wonder and questions, and I questions, and of course, the questions, and of course, the questions don't get to be make.
You know that it means that just means that these work from old who are going to be a dog for dogs because they don't have enough money, it wants to say that decision is so obsticle founds of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work of the work
Not participation, they're losing to 5,000 dollars on the data, which would be pretty well disposed to be a lot of people to verse.
So paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethchup, do you make a maining main?"
You would just take the right decision if it's for the ethnity, right?
You don't want to choose the wrong and you don't have the wrong condition.
So this is the first effect. The second is that even if we can avoid paralysis and make a choice, at the end of what we would be the result of what we would have been with less options between which you choose to what you choose to the same way to choose to what you choose to avoid the paralyside.
And this for several reasons.
One of these is that with a lot of conditions between the ones that you choose and it's not perfect is easy to imagine that you could do a different choice. And what happens is that the alternative alternative imagined us to have a better imagined by the alternative of the choice, and remultimately decrease the relieving soddisflied by decision of the decision that decision that you can do a different choice from the decision to the decision of the choice of the decision that it would be able to be able to do with a different choice.
even when it was a good decision.
More choices are easy to be so easy to any detail that is unsoundsying of option.
And then there is what economists call cost-opportunity.
DG: War Gilbert has very well stamattine as the values that we confrontier.
And I really, when there are many options possible is to represent the features, the features, and being less sodunddiscise of the option that you have choice.
Here's an example. I have all the ones that are not in New York.
But it's what you probably think.
There's this copy of Hamptons.
A place of luse.
Spiping splendid. It's all about it. It's all for them.
Not last. But what he thinks is "Well, maledian, is Ago."
"All my neighbors in Manhattan is alive.
I could talk about your home."
And it goes two weeks that was perating by the idea that it's losing -- every day -- the ability to parking where it wants.
The cost of opportunity decreeps the satisfation for what we have, when choice was excellent.
And the most are the options that we have to consider to be return us out against how constants.
Here's another example.
This is a lot of stuff.
It talks about the right now, and maybe live slowly.
But the most important point is that anything you choice, you can get the others.
The things we don't choose have a lot of attractive activity that can make less attactive what we do.
Third point: spiral growing of waite.
I tried it on my skin, buying a new jeans.
I just just just go to nearly and jeans.
Once the jeans were just like, they bought them and go out and go out and go to the west, they were smart them and work and work a lot of times, they started a lot of times, they started to go good.
So I went to buy a couple of new when the old people went and said, "I'm going to have a couple of jeans, this is my cutt."
The committed said, "Do you want to slim fit, relam and fit, fit and fit to do that?"
Do you want to do the cernier or with the bott? "Stonehed" or "acid" or "acidse?
"Do you want road?"
Do you have them want to be a stret? Ble -- he was Continun to electric them.
I was sance, and after a little bit of I could say, "I want the guy -- that was the only one guy was the only one guy who was in the only one guy who was in my time to try to all the malean hour of the negoti, and then came out of the negotiat, with the best couple of jeans I had ever had to have it.
It was the male of the choice I had the best I had the best one.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was worse with all that choice was the same as a guy who was perfectly perfectly red.
I was waiting for minimes. I didn't expect to anything exceptional time was just a guy, but when it was about 100 different different guys had to be perfect --
What I had watched was good -- but not perfect it.
After I had paragonated to what I was trying to do with what I was trying to do in confronted.
The addition of options in the life of people don't do it increases that these have respect to the options of the options itself.
And this will be less soddisfation, even when the results are good --
No one in the marketing world has no marketing it in the marketing world.
Because if you know what I'm talking about.
The truth looks like this.
"Hee'd better when he was worse when he was worse when he was worse when he was worse to be even though he was worse to be able to meet with evolutes.
On day, in the world we live -- opululent industrialized citizens with the expectation of perspective, the male that we can hope is that things are at the theetety of waiting.
You never have a surprised because your expectancy, my expectancy, my expectancy, and they have a gantitey.
The secret of happiness -- what you're here -- is "Basit" "Yes, I want to me."
I mean, little fairly authographic -- which are really married and my wife is stumble.
I couldn't do better, I didn't have to do better, I didn't have to do better.
But you get it is not always a good thing.
And finally, a consequence of buying a couple of jeans comods when you have just that jeans are that when you're not satisfacfacfacts, and you ask you "Why?"
"Who is responsible?" The answer is clear.
The world is responsible. What could I do about this?
When there are hundreds of jeans, and you buy a insoddisfacent, and you ask you is responsible to the responsible for you to be the responsible for you are you.
You could do better.
With hundreds of variety of variety of variety -- there are no excuse for the insuccess.
So when people take decisions, even if the result is valize, they hear it and they feel unhappiness and they give the same.
In the last few years the depression is exploded in the industrialized world industry.
I think a meaning that a meaning factor -- not the only important -- of this hondipression is just that people have deluent experiences because standards are too much alone.
And when they have to explain, they think that the guilty is them.
So the final result is that in general we're in a better place, but we feel worse.
Let me tell you about it.
This is the offical, what we all take for good and it's not true.
There is no doubt that a little choice is better than it is not having a lot of choice but it doesn't have a lot of choice is better than a little bit better than a little bit.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have overovercome from a piece of the piece that the choice can be our own life.
Now, from politician -- I have almost finished -- from policiician, the nice point of policie is the following.
What it allows all this choice in industrial society is the material rich matter.
There are many places in the world, and you know about this problem is not that they have too many choices.
The problem is they have too much of it.
So the way the factory that I'm talking about is a malaria exclusive.
And what he does to depress and angry is this: Steve Levitt talked about how much those constants, and seats seats are useful. It's a money. It's a money.
I mean, these choices and dispendious and dispendioss, it's not just very useful --
I'm even deleterate with deleteries.
They do even even have a little worse.
If some of what in our societies has a lot of choice was reverse in those where people have too much chance, it would not only be their life to be able to improve for our lives.
This is what economists call a paretyan improvement parety.
A redistribution of redge is good to everyone -- not just to the poor -- because of this choice in except for us to get up.
To conclude, "Food, you can become all what I want,
Voick, people who are thinking, "What does it creets that fish?"
"It's obvious that you can't do anything in a vetrow."
"Until imagination, a limited vision of the world."
and I was in my first first of this is in the beginning.
But then, I think I mean, I realized, I realized that that fishes the long known.
Because the reality of the fact is that if you send the mouse in the way that "all possible," you can't get freedom.
If you put the meleline in a way that all of you can decrecrease defation.
You get the paralym; you get the benefit to be well-being.
Everybody needs a sphere.
This is almost certainly too stret, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolic -- and teme, temo, for the rovine.
Thank you very much.
