Last year I showed these slides to show that the article calculation that the article calot, which for almost three million years has had the size of the 48 United States continents, you have been rowed by 40 percent.
But this undervalue the gravity of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the
The artic glacial calotprint is, in a sense, the heart customer of global climate system.
You expand you get into the summers and return into the summer.
The next slide is going to be a rapid carlled on the last 25 years.
The lost ice loads are signed in red red by the way.
As you see, they expand they expand it up to the blue blue blue --
That's the ice in the winter ice in the winter of the summer.
You can see that the so-called the five years or more, is like the blood here is like the blood here is from the body.
In 25 years old.
This is a problem because the weathering is an extreme to the eat the ocean around the artic amount of carbon congelent that cholens, they transformed into the meter of the microbes.
And the totally atmosphere of the pollution of global warming, that amount could double to global warming, that is not returning that doesn't return to back.
In some deep in Alaska in some deep in Alaska is already reboiling from water.
The Katey Walter of the University of the University of Alaska was rected with a team -- which is lowly in the last one.
Wow! Al Gore: Lake is good. The question is if we will be in us.
And one reason is that this exchanging termic exchange from the northermal Groenland from north.
This is a glacial record river record.
The laid had never reached levels.
This is the Kangerlusside's revenue in the Southwest of Groenland in the South of the Genlland,
If you want to know how to do the sea level sea for the ice of the ground, the sea ice here is where the sea.
These are current current in the time.
Another part of the planet: Antarctics, the largest block of the planet.
The last month scientists have said that the ice of the ice is in negative, and the Western Antarctican Western and pogate on some issue on some issue on some isoles on some submitting the sheet -- is particularly rapid in the smoke.
And it is six meters of water, like in Groenland, in Groenland,
Sull'Himalaya, the third largest block of ice -- you see new laghi, a few years ago were glacier.
The four percent of the world's population received half of the pounds from the monkey to the monkey from the monkey to the monkey from the monkey to the monkey from the monkey to the monkey see.
Sulle Andelle is the bottom of this city.
The laughed is increasing.
But when it decreases -- the same happens to be in the water water water water water water water water water water water water water water water as well.
In California neve on the Sierra Nevada is 40-percent.
The hydrodrop-to-kits,
The predictions as you have reading --
The safety growing in the world leads to a native notes of prevents.
The environmental disasters are increasing to a rhythm and unprevious condity.
And that one more numbers in the last 30 years that I was 75.
This is a whole thing that is all unsustainable.
If you look at the historical context if you look at the consequences.
In the last five years we put 70 million tons, in CO2 every 24 hours -- 25 million tons, in the oceans every day.
You look at the oriently areas of the East East Amer, in both the parts of the subject parts of the subject continent -- where there is an unless of oxygen in the oceans.
The greatest cause, global warming, together with deforestation, which is 20, is the use of fuels.
On is a problem, and the carbon is even worse is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was proposing to build a lot of carbon central other central central
But we're looking at a direction of direction.
These are the annulled projects in the last few years and alternative verh of alternative vers.
Every way, there's a political lotta in our country.
The carbon and oil industry has spent 250 million dollars in the last year to promote carbon clean carbon clean carbon clean and oxymore.
That image me to something --
Verunsea, in Tennessee, where I live, there was a loss of 3.8 billion gallons of carbon guns.
Maybe you saw it on the news of the news
This is the second largest flow of scale in America.
It was successfully around Natal.
The natalization of one of the carbon industry was this one.
Video: Frosty coal Frosty is a kind of halleat and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more clean.
It's good price, adorable and adorable and the work are the deal.
Al Gore: From this is a lot of coal West Virginia.
The largest minerary society on the mountain Massey Coal. This is his friendly.
Don Blankenship: I'm going to be clear -- I'm going to be clear -- Al Gore, Nancy Reid -- don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteon Clima has launched two campaigns.
This is a one of it, a party.
Video: ALergi: At COAL: We see climate changes like a evil delivered at our business.
So our priority is to invest a big amount of money in a very strength of money in a profit to make public and consummer and consummer truth to coal carbon.
In fact, carbon is not sport.
We think it's clean -- has also a good perfuel to the way.
So you don't predict about climate change.
Let me do it.
Video: Attore: Cbone -- you heard a lot of it.
So let's do it a kind of a structure to have a structure to be a clear bit.
Straordinary. The machines are a little noise, but this is the sound of the carbon technology of it.
The carbon consumer is between the main causing global warming, but the nightful causes of carbon -- which is the most clean technology that you see it changes everything.
Take a look at this is the odiernal technology of it.
Al Gore: Infinally, positive alternative to the economic issue and the national economic safety and the national safety of national safety and the national safety of the national safety and the infind, you can see the national safety and the national safety ism.
Video: No American is in crisi; America, the national economy, global security crisis.
The file that connects the whole lines -- our dependence from fossil fuels, like coal fuels and oil oil oil oil matter.
Now, there's a new solution for circles.
Rear America: 100 percent of clean energy in a decade.
One plan to re-in-in-indering for the work, make us sure to help to stop global warming.
Finally, a solution that you basts to solve our problems.
Rear America. Scover more
Al Gore: This is the last one.
M: He's reef energy to America.
One of the fastest ways to end end end up the dependence on the fuel dependence that kills our planet.
Comparsa: The future is here. Vently, sole, a new network network.
Compart or 2: Novi investments for places of well-retribites.
Compion: Rear America. It's time to be realists.
Al Gore: A old proverbial African said, "If you want to go to speak --
If you want to go to the mount together."
We have to go far fast.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises of back to you upage you to upage you on how the machine.
So there I am there I -- the ones that the other time is not the LHC is the largest scientific experiment, you ever attempt -- 27 miles of circle.
His compit is to reach the conditions that were present less than a billion years of a second from the beginning of the universe -- until 600 million times a second.
All of this is just the environment.
This is the machine in Gineva.
We From these minds min-White mine inside the relevels in the relevel.
This is what I work. It's called AS -- it's called AS -- it's 44 meters and has a diameter of 2meters.
This is an ATLATLATLAS in building so you can see proportions.
We have the 10 secember last year we have accessive the machine for the first time.
And this picture was taken by ATLAS.
It was because of a bunch in control.
It's a picture of the first particles of particles that had done all over the LHC, entering into collision, deliberately, with a part of the LHC, and spread particles into the relevel in the relevel of particles in the relevel.
In other words, when we saw that image the 10 secember, we knew that the machine working, which is a great living.
I don't know if this was going to do it exploit more than this, when somebody went on Google and saw that the initial page was this.
That means that we have a cultural impact beyond in the scientific impact on the scientific impact on the scientific impact of the scientific impact beyond in the scientific impact as well.
About a week later, there was a problem with the machine, it had to these files here -- these guns of the sleeping files.
These files bring 13,000 amps when the machine is the massive machines.
Now, the technical of you look at the files and diranning, "It's not true. I'm filming too underlying it."
And they can do it because when they're very fresh fresh films.
So, at least 271 degrees, at least 271 degrees, these files can bring that current current to the current --
In one of the junctures between the LHC, there was a defected defected by factory.
So the movies they were going to read and 13,000 amps suddenly met a sudden resistance,
This was the result.
Now, this is even more impressive if you think these weight more than 20 tons, and that have been moved about 30 centimeters.
And they got damaged about 50 magnets.
We had to take them to the thing that we did we did.
We have repristined and ups and uploved them.
Now, they're going to go back to their place underground.
By the end of the mark the LHC will be new integround.
And we would like it and we expect to get the data right or him, and we expect to get this to find out what are the morning is the morning that are the morning that are the universe.
Now, of course, in a certain qual way, these accidents reaccending the debate on the values of science and engineering engineering in front of the science and engineering engineering off.
I think that the fact that it's so hard to go beyond the limitations, I think that's the value of things like LHC.
I would like to end with the words of a English scientist, Humphrey Davy, the image, imagining of his pupill, the pupill, his pupill, his pupill, his pupill, and he said, "No is so dangerous for the progress of human mind as much as the requires of human as well as as a definitive as nature, that we are definitely not new money, that we have to know about conquote, and that is a new money,
Thank you.
I want to start asking you about how to do with children, you playing the morning.
Whereas you get to get them and grab and grab them, and you can actually get them and move them, and you learn to think and solve problems.
The space is deeply connected to the way we understand the world around us.
So, from informath inspired by the useful of our interaction with physical objects with my Paci, and my Jevual consulent of the Jevual consult of the mouse as a computer, instead of having the only degree curs of the mouse as a computer, we can be moves on a desktop, we can be able to retail.
and we can make it to make it our pleasures to our pleasure
And the question was interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a big computer interactive of this is a big interactive computer --
In a few words, a Siftable is a big computer interactive of this is a big interactive computer --
You can move with their hand they can see them in their hand they can see their movement and a wireless radio wireless and a wireless radio wireless radio wireless and a wireless radio wireless to it.
But most of course, they're physics, as physics, as the morning, as the morning, they can just move it by by the morning.
The Siftable is an example of a new ecosystem in a new ecosystem information.
And as they become more physicists, you know, you know about the movement, and as they become more physics, and as they become more physics, and as they become more physics, of how we did, we can explore new and different stils of interaction.
And I'm going to start with some simple examples.
This Siftable is configured to show the videos -- if you include it it in a direction, the rotate video will row like this, if you include it is coming back to the other side side back.
These interactive ritriririghs are aware of the other people.
If you grab them to do what they are doing.
If they come circle, they can see it and they can go to a little bit.
If they come circle, they can see it and they can go to a little bit.
They also have their movements and unclining.
And we realized that one of the interesting interesting implications of the interaction was the common to use of the data, as a color as if it was a liquiet.
In this case, we have three Siftable configured as a vernal bicymer and I can use them to versate the color in the middle of the color in the middle of the color in the case.
and I can use them to look at the color in the central that we have missed it.
And if we are too much, we can put a little bit of the place.
There are also good possibilities of learning, like languages, the mathematics and logic and games where people can try to try and see the results of the things that are immediately immediately.
Now I'm --
This is a Fibonacy sequence I do with a current current current current program.
So here we have a words that is in half of the Scarabeer and Boggle.
And basically, at every turns, you get a letter to every Siftable, Prrically, at every turns, you get a letter to be a literal case on every Siftable, and while you try to make words on a dictionary.
And then about 30 seconds remiss and you have a new set of letters and new possibilities to try to prove it.
Thank you.
And that's what children were going to be the Media Lab, I did in a way that they tried and put a video video --
And they have a lot of them are very much about it.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compund," and they know exactly what to do.
That's what other people who try it.
This is our younger better.
It was actually wanted to take a lot of miles.
They were just morning.
Now, this is an application of a interactive cardon.
We wanted to build a tools for the learning of the English leav.
It can be unserting new characters in the scene, satisy their associated associated.
It can be unserting new characters in the scene, satisy their associated associated.
And that's doing it out of the sun of the sun
Video: The Sun's surgence.
David Merrill: Now it led a treatment in the scene.
Video: The treatment treatment.
Bel work!
So if you were Siftable and put it next to the persons can interact the characters --
Video: Bau!
--
Video: Hell!
DM: It's a story with the open end of it, and it can decide him as you know.
DM: It's a story with the open end of it, and it can decide him as you know.
Video: Go one, gato.
DM: The last example I have time to show you is a tool, which I have time to do is to be recently and exeguing and exeguing music.
is a instrument, which is a recently realizing and exeguing music.
The Siftable here act sounds as low-based and bacteria.
Every one of these has four different variations, and you can choose what to use.
You can put these sound sounds in a compounds to a compot to your pleasure.
And you just modificing it just by doing touching a sound."
These are actually you can control of living -- like reveration and the filter.
You attack it to a particular sound and then including them to upset it.
And then there are the general effects as long and volume, which is apply to the intersect of it.
We look at how it works.
DM: We will try and put a basic in two Siftable "sequency," we can put in a seriously, we add in a seriously, we add the other bases.
And I put a bunch line.
DM: Now I add percent of ussions,
DM: And now I'll put the filter to the bacteria, so I can control the slumn from the live.
DM: I can speak the whole sequence sequence linking for a side or from the other.
DM: And now I'm going to add the filter to give the bottom to make more expression.
DM: I can recombined the sequence "fle."
So I don't have to plan before, but I can sudden, make it longer longer or more corn.
And now, finally, I can smoking, I can smoking up the Siftable "volum."
Thank you.
So, as you can see, my passion is to build new interfaces -- more like a way they work our brain and body.
And today, I had time to show you one of the results of this lost and also some possibilities that we try to bring out from the lab.
The concept I want to transmitate is that is coming this new generation of things to interact with digital media objects that will bring information into our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing.
And you have to be books is my profession is more than this, of course,
It's also love and the fall of my life.
And I don't expect that can change.
But this is particularly success has been in my life and in my career, and my career, who led me to ricalibrate the whole relationship with this work.
And the particular thing I have recently wrote this biography called "Mangia, Prega, Prega, and Ama" which, I mean, I mean, I was a great conversation for a few reason that he got a great saile, sense, but it's a great conversal bestsells interaction.
And the result is that everywhere you go to the people treat me as if I was convicted it.
It is true -- condness, condness,
They go from me to my everybody, and they say, "You don't have to do you can't do it?
You don't have to keep write for all life without being able to create a book that can be able to create a book that can care to someon?"
that can care to someon?"
It's rassicurant, you know.
But it could go worse to the worse of the 20 years ago, when I started to say to say people -- I was a adolescent -- I wanted to be a writing.
I would go to the same reaction reaction from the land.
And people said, "Don't you have succeed" to have success?
You don't fear that the humiliation of rejected reject?
You don't afford to do this mestior for all life without any life without being coming out and die on a cumulation of sets with the mestimate of husband full of hold and hold and full of haming energy.
So, you know.
The answer -- the short answer to all these questions is "Yes."
I have just just about all of things.
I always had land.
And I have afraid of many other things that people can't have to be in it.
As the algae and other things very frightening.
But as much as I wrote about the writing what I thought and ask me the last is why?
Is it rational?
It's logical that anyone should be waiting for being spected by a work that feel born to do.
But what is there is so particularly in the impredicts to make us nervous health is about the mind-minute mental health in a way that other careful careful to make you not do it?
As my father's as my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activities where the were asked if he was afraid to be engineer to be engineer to it?
There was never -- that block of engineer engineer as a worth?
It wasn't working like this, right?
And chemicals like group don't have certainly uncertainly have not certainly in the chairs, the reputation of being alcolized maniaced.
We writers, we have enough this reputation and not only writers but creatives of all generas, but we have this reputation of being a huge instable to mind.
And it's not going to look at the sad contempt of the magnifies of creative magnifies that only in the 2th century, they die young people and often are young people and often for them.
And the ones that don't have seem to be really dissuicide by their womens.
Norman Mailer, before in die, in the last interviewed said, "Of my book has killed a little bit of a great deal of the owner of their own life.
But we don't dn’t dry when we hear this is because we heard about this stuff long, in some way we have completely interiored and accepting the notion and suffering are somehow much you and the art, at the enjoying, and the art, will be going to take the angottty to the angoes, and the art, and we have to angotta
And the question I want to bring to all of today, I would agree with this idea?
And it's good to you this thing -- because even look at this -- because even look at all.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetual in the next century.
I think it's better to encourage our big creative minds.
And I know that in my case -- in my case -- in my situation -- it would be very dangerous to start out to be the dark of suppositions, especially given the circumstances where I'm in my career.
And that's a -- I think it's pretty young people, I have about 40 years.
I have still four decades of work in me.
And it's very likely to write about now in the world will be right from the world as the world as the work that was actually going to be right after my last book.
He looked back, because we're all more or less friends here -- is probably the most successful thing to my shoulders.
Oh, Gesus who you thinking.
You know this is the kind of thinking that leads to a person starting to be a person to start drinking in the morning, and I don't want to do it.
I would just just just keep doing this work that we do.
So, the question become?
And so I think, after many reflectives, which the way to work on the write is to create a psychological cororoot, right?
I have a few way to find a safety distance between me, which is writing my natural writing is going to write that will write to be able to get over the year models on how to do this starting to look through time, trying to find other societies to see if they could have the best and more health and more health and more blood than you can have good ideas and have more health and more health and more health and more blood than and more health and more health and more health and more blood models to see and
as helping people to do with creative inerent risks of creativity.
And that research led me to the ancient Great and ancient Ruse.
And I would be gone because it gives in the circle and then back back back.
In ancient Greek and ancient Rome -- people didn't seem to believe that creating creativity seveness is from man, OK?
And the creativity was this spirit look at the devine and that came from a few distant surgent surprising and unknown and unknown and unknown and unknown to distant and unknown and unknown and unknown and unknown and unknown and unknown --
The Greeks were called these demonstrated demonstrate demonstrying.
And he said, wonderful, he believed to have a demand heavy that eline wisdom from far away.
The Romans were of the same idea, but they called the spirit of spirit without a genius of the spirit of the same kind of spirit of the same idea, but they called the spirit of the same thing.
And it's great, because Romans didn't think that a genius was really a genius was a particularly smart.
They thought that a genius was this kind of divine entity that created was living in the walls of an artist, a little bit like the elfe Dobby, and who came out to hide the work of the artist and modeling the result of that I was going to make the result of that work.
And it is an excut, that's the distance of what I talk -- that construct psychological that protects from your work.
And everybody knew that was so that it was working, right?
So the anti-the-the-the-the-the-the-the-black artist, right?
If you have a very exceptional, you couldn't take all the degree and all knew that it was helped by this incorporey.
If you have fail, it wasn't all cut it all beat, right?
Everybody knew that was your genius to be a incapable of it.
And so people hasn't conceived creativity in the Ocker for a long time.
And then the Rincome came and everything changed, and it changed, and we put the human being to the center of the universe over the center of the universe over all the other mysteries and without more to leave space to the creatures that write detailed by devince detailed by devince --
This was the principle of the human rational and people started to think that creativity seven.
And for the first time in history, you started to reference this or a kind of a rather than a person with a genius rather than a person with a genius of genies.
And I have to tell you, I think it was a big mistake.
I think allow somebody to believe somebody a simple person to believe being as a recipient as a recipient as a reciply, and the survive of all divines, creative and eths is a very big three-too big to give the fragipsyches that human.
It's like to ask somebody to ingoid somebody to ingoid the sun.
It is completely deform and distores and creates all these ingestiable ingestive for performance.
And I think it was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think the ism, the question becomes and now?
Can we do it different?
Maybe you go back to a lot more ancient understanding of the relationship between human and creative mystery creative mystery of human and mystery creative mystery of the relationship between human and and creative mystery creative of human and mystery of creative mystery of human and mystery.
Or maybe no.
Maybe we can't cut 500 years of rational thoughts in a 18 minutes.
And probably people in the audience that would be sushed with scientific suspects of scientific suspects about the notion of the notion -- you have to do the next fairly in their projects.
I probably won't convince you all on this thing.
But the question I would like to ask is -- why right?
Why don't you think this in the way?
Because it has more sense of everything that I've ever heard to explain, to explain, except for creative process.
And one process that you ever have attempt to do something -- so, fundamentally, all here -- yes, not rationally behaviors.
And, in fact, it can sometimes seem to be completely paranormal.
I did this recently with the extraordinary poetc. Ruth Stone, which has now 90 years, but it was a poet-year-old in in the rural Virginia, working out in the walls in the walls, and he was working out in the fields, and he was hearing it in the country.
He said that it was like a fragorous training of the air.
And he came rotoling up to she's from the landscape.
He was going to get it, because it was doing the land under his feet.
He knew that we had one thing to do to do at that point and it was to be able to run as a morning."
And so it was going to go home and it was followed by this poetry, and he wouldn't have to make a piece of paper and a match in pretty quickly as the translate -- as the translate and ranging it on the page.
Sometimes he couldn't be able to be very quickly, so it was correcrect and correct and the poem was going to go home and the poem was going to go through and he was lost and he would roll out through the landscape and he would roll, as he said, "other poet."
And then there were the time -- this piece never forget -- there were moments where the was almost loss in which was almost los; right?
So, he was running at home and he was trying to pay and the poem was going through it, and he was a main in in the while he was passing, and then he said, "It was like to put with the other hand the off.
And he was offed the poem of the tail, and he would return it on the page.
And in these cases, the poem is on the perfect page, and intact but the word, the last word of the first word at the first word at the first word of the first word at the first word at the first word at the last word of the first word of the last word to the first word in the first word, the word to the first one, the word to the first one, the word of the first word of the first thing to the first time.
So when I felt I felt -- it's crazy to my creative process.
Not all my creative process -- I'm not a conducted.
I'm a mult, and my way to work is is; I wake up to the same orary every day and to work and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go over and go into the enjoy of the same time.
But even I was in my head, I have striked against that thing, and I was shown against that thing, at the time.
And I guess many of you have.
You know, even if the work and ideas came from a certain source of a certain source of not very much to be able to be honest.
And what is this thing?
And how can we relate to this in a way that we don't lose your head, but plutters, what do we do to stay them?
And as I resonate as a contemporary contemporary -- I have is the musician musician musician and I interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the most life of life has been the incarnation of the artist in contemporary artic, trying to control these species of totally interior interior of these kind of totally interior interior interior of the most interior of the most of life of the same thing.
But then he agreed it, and one day when he was driving on a car in L......, he changed all for him.
He was gone and all of a tra-sent this little baby fragment, which comes in in his head as it does the inspiration, eluteating and allies, and the wants, you know, it's wonderful, and the wishe, but not as knows how to take it.
It has no car, it's not a math of paper, has no recorder.
So it starts to hear this kind of old anxiy growing in him typically up in the guy, and I'll remarry obsessed with this lost song from this lost song with this persemble.
I don't am pretty good and I can't do it."
And instead of going to stopped in the pania, he stopped it.
He took the whole process and did something completely new.
He just looked at the sky and said, "Cus," you can't see that I'm driving?"
"Do you seem to write a song now?
If you really want to exist, you get to a more opport, when I can take care of you.
Otherefore, you go to to care anywhere else.
You go to the Leonard Cohen."
And his work changed after that.
Not the work, the work was even dark as a seed-like job seeds.
But the process, and the heavy that was released when the genius, the genius that was caused when the genius, the genius that was caused to be remaintaining that didn't have to be an interior and the torent of the glopacing and tors.
But he knows this peculiar co, wonderful cool, a conversation between Tom and this outside of Tom and this outside was not Tom.
And so as much as I felt like to change a little bit the way I was working and already saved me a time.
This idea, I was saving when I was writing "Mangia, Prega, and falling in one of those disperation where we all all when we are working on something and we don't start to think that it's going to be a disaster, which is going to be the worst book that that the worst never write.
Not just bad -- the worst book writing.
And I started to think about throw this project.
But then I remember Tom who talked to the air and try it.
So I went to my face on the hands of the hands of a husband I would say to a wish corner of the room.
And I said, "Well what, "What we know is, you know, both know if this book is not going to be brilliant, it's not going to be very brilliant, right?
Because as you see I'm putting all of what ho, I haven't more than that.
So if you want to be better and you have to give you and do your parts.
OK. But if you don't do it, you know, I don't do it free.
I'm going to write the same because it's my work.
And I would like to be recorded that I have today to do my parte," because it -- finally is like this, OK -- centuries in the North Africa people were releunded for the North Africa who was going to be dunged for dances to the length and the music and the music -- and it sacred to the tree.
And they were always magnificent because the dancing were professionals, and they were fantastic.
But every who, I would rary, and one of these artists became actually transpending.
And I know what I talk about it, because I know you have seen everyone, at a certain point, a lost point, a lost way.
It was like time to walk up through a kind of laptop and walked through a kind of laptop and was not doing any different from the sunnnnake from the sunnny -- but all of the way to be in the same time.
And suddenly not only as a human being.
But you accepted from divince and delumn in the fire of divinity.
And when this next to the story, people knew what he was was, they call it his names.
And they had their hands and started singing, "Allah, Allah, Allah, God God, God."
That's God, you know.
And the nice known story, when the More invaser the Spain the Spain in the Spain in the centuries of their and ready to be changed in the centuries from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, All
In Spain when a artist has done something impossible and magic -- "Allah, oh, magnifi, you know, "Found, you know, it's an uncomfortable -- a death of God.
And it's great because we need to have to do it.
But the problem comes to the next day after the ballery itself, when you wake up and find that I'm 11 in the morning, 11 in the morning, and the Dod is not there.
It's just a dead with great male with a great male with the knees, and maybe it will never be able to each other.
And maybe nobody will be going to be the name of God still as a gift of his lives?
It's hard.
This is one of the most pain reciliations to do in a creative life.
But perhaps it doesn't have to be so angoes, if you can not believe it, but not believe that, but the most extraordinary aspects of your being being from you --
But I just believe that they are data in the pristopped by a imaginable imaginable of this team of your life that you have to go to somebody else when you have.
And, you know, if we think in this way everything change.
And so I started thinking about it, and it's certainly as I have thought for different months during the work of the book that I will be the public degree, the dangerous spectace, expanded by my big, and attempting my great success success.
And what I have to keep saying when I feel electrized as I feel electrized by this is, not having a land.
Let me just just your work.
He is to presenting you for your part, any can be.
If your work is dance, dball.
If the divine, I assigned with you a little decide to leave some of the wonderful things for a lot of wonderful for a time through your effort, then "Oh, y!"
Otherefore, you do the same dance.
And "Oh, yeah.
I think I think I should teach it.
"Oh, in yourself, even for the same as a human and tests and tests to be heart talks to be presenting for all the way to be willing to be in the same time.
Thank you.
Thank you.
June Cohen: O!
As you know I've talked about some of these projects on the human genome -- about what can mean, and what about new genes.
We're starting to a new percorsounds -- we started to digitalize biology and now starting from that digital code we are entering into a new phase of biology, designing and symptthizing and symptetizing life.
We always tried to ask to ask the big questions.
"What is the liv?" is something that many biologists I think they have attempted to understand in levels.
We tried it with the approach, reducing to the terms.
We're digitalizing by almost 20 years right now.
When we sequenced the human genome was treated to go from the world from the analogy world of biology to the digital world.
We ask our: can we regenerate life from this digital universe from this digital universe from this digital universe from this digital universe from this digital universe to the digital universe from this digital universe from this digital universe.
This is the map of a small organisms, Mycoplasma genitalium, which is the species from genome genome that can self-self-oreplicate in the lab of the ones that can self-self-self-replicate in the lab of a small organisms,
And we tried to reduce the genome to create one more smaller.
We can eliminate a hundred center of genes about 500 that are here.
But when we look at the metabolic map in the map of the note.
So, I was very simple.
But when we look at all the genes that we can eliminate it, one at the time, is very unlikely that this can bring a vision cell.
So we decided that the only way to progressive was synthesize this chromosomes so we could modify the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromoso?"
Can you chemistry to produce these great molecules that we haven't able able to create before you?
And in a business case, can we make a chromosom on a chromos?
A chromosome is just a chemical thing.
The speed with which we are able to digitalize life is growing at exponential res.
Our ability to write the genetic code, ages, it will be getting very slowly, but it's getting better.
And our latest results carry on a curve curve.
We started more than 15 years ago.
The process has been required a lot of the past, starting with a bioetic revision before we started the first experiments.
But we found that DNA synthesize the DNA is very hard.
There are tens of thousands of cars in the world that producing little check of DNA, the long time than 30 to 50 letters to 50 letters and is a degenerative proces: the most mistaker segment is longer longer, more mistakes.
So we had to develop a new method, to assemble these fragments and reach the mistakes.
And this was our first attempt to start with the Phi from Phi Phi genome genome of the Phi genome of the genome genome of the Phi genome of the genome genome of the genome genome of the Phi Take in the middle of the Phi Take in the X 1
It's a small virus that kills kills kills bacteria.
We designed the fragments, effectively the reefs and getting a molecules of DNA of about 5,000 letter of DNA of about 5,000 letter --
The interesting part is when we took this chemical chemical material and ununerts it and we put it into the bacteria started to read this genetic code and deal with particles and producing the particles and producing particles and producing particles --
The virals have been released by cells, they go back and have destroyed Es.
I talked about recent members of the petrolife's saying that they have certainly understood that they have certainly understood this model.
They have more than you.
We believe this is a situation where software can really build his hardware in a biological system.
But we wanted to do things larger in big things.
We wanted to build the entire bacteria.
It's more than 580 miles of genetic code.
So we thought of building it in the cassette of viruses, so that we can change the cassette to understand what the components of a living cell.
The designing is crucial and if we start with digital information, these have to be very accurate information.
When we sequenced this genome for the first time in 1995, the standard accurateless was of a mistake for every 10 miles --
We found it, 30 errors. If we had been resequencing. If we had the original sequence we never have been able to do it.
One part of the process is designing segments that long beat 50 letters that are overwhelming with all the other segments of 50 letters to build underunit smaller than working together.
We try to do one of the only one.
You probably have a bed that we put us in the river.
Think of this is: we have a genetic code on four letters: A, C, G.
Three of those letters together with code about 20 aminoid local -- and there's one specific order to reading for every love of beings for every love love --
So we can use genetic code to write words, you would do it.
What we did in the beginning was authographing.
Some were dolphushed by by the fact that it wasn't poetry.
We designed these chments to you just join with a maining ches to be unique with a mains.
There are enzymes and put them and put them and put them and asyme.
And we started assembling from five to seven miles from five to seven miles letter from a letter to be forming segments of 24 miles that were able to 72 miles letter to 72 miles.
And every step we have produced these chunks in the abundance so that we are trying to create a production proceeding a very robute -- as you see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon a baskets.
When we get to these very long, much more than 100 miles, more than 100 miles, they don't grow to be directly in the E.
You get to the limits of the modern biology molecular biology.
So we have considered other mechanisms.
We knew about another mechanism mechanism called homology, which is in biology is useful to repair the DNA in biology to repair the DNA in a way of connecting segments.
Here's an example of this.
This organisms, called Deinococcus radioation, can absorb three million rads of radiation.
You can see in the ground, as his chromosomes are destroyed.
In 12 hours is reassembled exactly as it was before.
There are thousands of organisms that have to do it.
These organisms can be touching completely.
They can live under empty.
I'm absolutely sure life existing in space, and you get to find new rich environments of water.
In the truth, NASA showed that this avene.
This is an image of the molecules that we have built using these processes -- just using the lights of the plully check chance to inserious of inserious inseries.
The lightweight them automatically.
This is not been taken with a electron microscope with a regular microscope with a regulating microscope --
It's a molecules that we can see it with a slightly slightly reading to see it with a slightly slightly here.
These are pictures that they do a period of about six seconds.
This is the publication that we did a little time ago.
It's more than 580,000 letters of genetic code.
It's the largest molecules of a definited structure that ever created by man.
It has a lot of 300 million ones.
If we stamp it with a 10 paper per without spaces, it would like 142 pages to transform this genetic code.
Now, how do we do it works? How can we activate it?
Of course, you get a virus is a virus is a game by kids.
It's a little more complicated when you use bacteria as you use bacteria --
It's simpler when it's eucariote as eucariote as we were ourselves to extract the nucleus and put it up to each other, which is basically the process of cloning.
In the bacterium archaea is in the cell of the cell but we have recently showed that we are able to do a complete train of a cell of a cell of a different and active to another and active and active.
We purified a whiling romosomes from a microbial species of this.
The two are different as men from the topies.
We put some genes in more in a way that we can decide what to choose,
And then it has sholded with enzymes so to kill all protect the proteins.
And when we put it in the cells is stupending -- and you open our degree to our soft -- the new chromosomes -- the new chromosome,
And we were thinking that we couldn't go to beyond that, but we have tried to get more in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of a lot of species have added a second or a third third of a a third of a second thousand new tracks to that species.
So who think about evolution as one gene only as a gene that has no way that you have been modiphic because of the biology.
There are enzymes called restripes of restriping is that adright now the DNA.
The chromosome that was in the cell of the cell of it.
The cell ph-cool cell that we have inserito-a-a-a-a-a-a-a-inseritted cell that we have inseritted to the ha.
And it turned out to be expressed, and he recognized, and we got it romosome, and we have been retreated, and we were retreatment with only cell and the new chromoon.
has become blue because of the genes that we have insert.
And in a short time, all the characteristics of a species have gone lost is lost and transformed all in a new species, based on the new software that we put in in the cell.
All the proteins have changed, members have changed, and when we lead the genetic code is exactly what we have transfered.
Now, this could seem alchemy, but you can change things in a pretty remarkable way.
Now, I explained that there is not about genesis -- but progress from three million and a half years and a half million years and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of this digital explosion process.
Why do I do that?
I think it's pretty obvious when we think of our need to our need to the need
We're going to spend six and a half billion people in the next 40 years.
I am born to give you an example of the 1946.
Now there are three people on the planet for each of the planet in 1946; 40 years, there will be four years, there will be four years of it.
We're having doing it right now to find food, fresh and clean, medicines for six and a half billion people.
It's going to be even harder to do it for nine billion.
We use more than five billion carbon dion, more than 30 billion bunch barrels.
That means a hundred million barrels to the day.
When we try to find biological processes to replace and replace them is a huge challenge.
And we have to hold all the CO2 from these materials that ends up in the atmosphere.
At the day, because of the scientific discoveries that all over the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electric industry is only a dozen of component and think about how many different things have come out of it.
Our limits here are the data here are actually actually biological data and our imagination.
Now we have techniques to these symptthodes of symptthetization, can create what we call combinative genomic genomic genomic genomic genomic genomic genomic genomic genomic technical genomic genomic generators,
We can build a big robots that can produce a million chromosomes a day.
Think of processing these 20 million genes or to try and optimize the processes to produce either either -- -- we can change, because of a small team, and we can change because of a small team, and create more biology than in the last 20 years of science.
And it's just a standard selection.
We can choose for chance to survive chemistry or carbon walls,
This is a few software programmed with some software programmed to be able to sit and designing species to the computer.
Well, we don't know that we don't need to be done.
We know exactly what their genetic code code --
We're now focused on the carbon on on coals.
You see you that you extract ethanol from the free was an experiment finish experiment.
We have carbon depending on depending on the third generation that will be higher than the either than either than eight row or different kinds of trees of thrown treatment as the either --
But the only way biology can have a great impact without increasing more than food and limiting the cost of food and limiting the availability would be transforming the die CO2 in material -- that we're working on to design this purpose and we can get this purpose and we can have the first carbon cells in about 18 months.
And the sunlight combined with CO2 is a methodor -- but in our discoveries around the world, we found different methods.
This is an organism that we described in 1996.
And it lives in the deep ocean to about 2,500 meters to the eboiling temperature of the water.
They create meter from CO2 using hydrogen molecular hydrogen hydrogen degree.
We're trying to figure out if we can put the CO2, which can be transported by tubes, converting that CO2 in carbon in order to drive that CO2 processes.
So short we think we can be able to increase what the basic question of "What is the victims is the Noi, truly -- we have the modest goal of replacing the whole petrochemistry of petrochemical industry.
And yeah. If you can't do it from TED, where you can?
It would be a main fundamental source source of energy.
And we're also working to use the same methods to create instantaneous vaccines.
You saw this year with influence, we're always back, we're always back, and with a dollar in less when it's going to find the right gone.
I think that what you can change in combinable vaccines in antical.
That's how the future could start changing -- now, the future of evolution, accelerate evolution with bacteria -- evolution with bacteria -- -- -- archays, and finally eucarious cells.
We are so much from getting people.
Our purpose is to do a long way of trying to do a fit to try to do a fit to do a lot of it.
I will show you the most rapidly as possible, as we can, a few fundamental jobs, of new technology that we took to Microsoft in a year ago to a very exactly. This is Seadragon.
It's an environment, which you can interact with a local level that remote with a huge amount of visual data here.
We're seeing a lot of digital photos, with a kind of digital zoom with a kind of coasting and continuous for a speech speed --
And it doesn't matter how big the amount of information that we see, how big the amount of information that we see, how big the data rent or images.
Most are common photographs, but this is a pro-scanning scanning from the Biog Library of Congress, and rewing into the leg, 300 megapixel.
It doesn't make any difference because the only thing that limits the prestations of a system like this is the number of pixels in your screen in any time. It's also a very flexible architecture. It's also a very flexible architecture.
This is an inter, example of data doesn't imagines.
This is the Dickens. Every colonn Casa colonna represents a chap.
And to show you that it's just about testing and not imagining to do something like this, to see that it's a real representation of a representation of the head, not of a photos.
It could be a little artificial to read a little artificial book.
You don't recommend it.
This is an example of a more realistic example of the Guardian number of the Guardian an.
Every image is the beginning of a section.
And it really gives you the pleasure experience of reading the real version of a magazine of a magazine or a fifth of a fifth of a methotidian and kind of a lot of kind of methen.
We also did something with the corner of this particular number of the Car Guardian an.
We created a fasulla in the higher resolution -- much more than you use in a normal normal publicity: and we put you in a normal content -- and we put in the translate content --
If you want to see the characteristics of this automobiles, you can see here.
Or other models, or even specific specific that technical is.
And this really demonstrates some of these ideas to eliminate the limits of space on the screen.
And we hope this gentlemen, I ended to put a few pop-up to the pop-porches, not retree to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if I don't want to say that we have contributed to give them in this field.
These are all the streets in the U.S. is in the U.S. as a geospace of NASA.
So now we're going to go to something else.
This is actually actually from the webs; you can see it on the webs; you can see it.
It's a project called Photosynth, which is fighting two different technologies.
One is Seadragon and the other is a very interesting visual computer to do interesting computer from Noah Snavely, a student of Washington, with the aid of the UWashington and Rick Szeli's aid and Research Microsoft Research. A lot of collaboration.
And it's from the whole web, and in Seadrage by Seadragon.
You can see it when we do this as a kind of pattern that we can go from an image to the other and have this kind of experience to the multiply.
But the space collocal of images here has actually been a meaning.
The visualization of computer have recorded these images of computer have recorded these images together, so that they correspond to the real places. And you all get to the real places. And you all the canahhhi on Montagne Montagne -- have been taken -- you see the elements of a slidede-stable slidede-show -- and these things have been connected to space.
I don't know if I have time to show you some environment.
There are a lot more space.
I want to spend directly to one of the original data set of the original data -- and this is from a previous previous protool -- to show you what I think is the first time last summer -- to show you what I think is really the key behind this technology, Photosynth this technology, Photosynthosynth -- and it's not necessarily looking at the environments that we have to put in the website.
We had to worry about legal aspects and so forth.
This is a reconstruction of Notre Dame images Flickr. Basta Flickr. Basta Flickr. Basta Flickr in Flickr and you get images of the camps, and I say that. And every one of these argues are going to be able to be revenue to this model.
So they're all required images by Flickr and have been related to the space level in this way.
And you can have this simple way.
You know, I would never think I would work to Microsoft.
It's very freely free to get this kind of acvation here.
I think you can see that it's a lot of different types of frames of fell phones in the SLR, a a number significant number of phones in this environment.
And if you can do that look for those more strangers.
Many are blocked blocks, eter.
Something is a series of photographs -- there it is a series of photographs -- there it is.
This is a poster in Notre Dame recorded right right now.
We can go from the physics to the physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from the whole memory of how to appear -- from a view of visual view, from the point of view -- and connects all those data together.
All of those pictures become connected together, more than the parts.
You have a model of the land of the entire emergence.
Think about this as a promote to Stephen Lawler on Earth on the Earth virtual virtual Earth --
It's something that grows in complexity as the people use use, and the advantages for those who uses are using use.
Their photos are brushed with metads from other people.
If you get the idea of delivering all these things say, my photographs of the Cathedral of Notre Dad sudden of all those dates, and I can use as a kind of ingres-up to dive in the space, in that metaphor to get the image of wherever and have a social experiency of a red red red and all of the red red red and red-red experience.
Of course, a consequence of all this is extremely elaborate models of every interesting part of the earth -- and collective imagining and from images and satellite images and yes, but from collective memory.
Thank you very much.
Chris Anderson: I understood that? What your software will be doing is that at a certain point, in the next few years, all the photographs of the next few years all of the interacts of the world or are practically connected together?
BAA: Yeah. What is doing in practice.
He's creating hyperlink, if you want to be empty -- between images.
And it's doing it in the basic content of imagines.
And it becomes very interesting if you think about the wealth of the seeds of the whole whole of the images of these images are possible.
As you have a research of images on the web, you have a sentence and the test on the page of the pictures of the photos.
Now, what happens if you connected to all your pictures to all your picture?
So the amount of semantic interconnection and the amount of wealth that comes to be really huge. It's a classical classical classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasant when you travel and one of the ethnographic research is the to live between who has not forget the antic antic antic antic and traditions, in the wind in the wind piets, the touches in the wind pietry, the folightly in the leaves of plants.
And I think that the monkey is still over the Milky Latta, or that the myths of the Inuit -- the Inuit is still meaningful with meaning or in Himalaya, the budying of the Dharm of Dharma Dharma Dharm, to remember the Dharm of Dharm Corror of the Dharm of the Dharm of the Dharm of the German in absolutely but it's just a model.
the consequence of a particular set of choicadapted choices that our stirpe has done, very well or multiple generations ago.
And, of course, we all share the essential tracts.
We all hidden we all all make it.
We are subjects to re-initiation.
We have to deal with the inesorability of death and whales and whales and whales --
We all have an art.
What colds is the peace rhythm of the canzone, the rhythm of every culture.
Not matter that are the forest Penan forests of Borneo, or the follows of Haiti, or the Curand's desert in Kaid in Sepentrierrioral Curand's Curand's Curander of Ande, or a camels in the heart of the Sahara.
He was my journey company in the desert a month ago, or a waller of the Walls of Mound's walls in the world.
All of these people teach us that are teaching us are other ways of thinking about it, other ways of to move in the world.
And, if you reflected a minute, it's a concept that can give you hope.
Insiemen, the cultures mirying cultures of the world create a spiritual life and cultural life that has the planet and cultural is important for the benefits as much as the biosphere.
And you can think about this ran as a ethnosphers' to an etnosphe and you can define the ethnos-re-intuitions, ideas, inspirations, ideas, inspirations, inspirations, inspiringings, ideas, inspirationally inspired to be by the human imagination of consciousness.
The etnos-re-to-re-to-re-to-
It's the symbol of what we're and what we are and what we can be in as as well.
And because biosphere was quite consumed as much as it was as much as an ethnosphe and unfortunately too faster.
No biologist, for example, it would say that 50 percent of all the species is in the east of the summer -- in the east -- in the most apocalittic diversity -- in the most optical issues -- and you don't have to be neighborhool of the cultural diversity -- that the cultural diversity of cultural diversity --
The indicates of all of this is, of course, loss in language.
When you're born 6,000 languages on this planet.
A language is not only compost by a vocabulary or by a series of grammarical rules.
A language is the pricing of the human spirit of the human spirit is.
It's the half with which animates every culture is coming in the material.
Every language is a forest in language a thought, a thought, a ecosystem of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not going to be sushed in the ears of the children.
They don't get to teach children, which means less you shouldn't get anything, which is already dead --
What is it more sad of being flew from silence, of being the last to talk to a language, of not having a way to transmit the sad of the hadn't you have the shadows?
This is a gone in is the state of somebody in a part of the world every two weeks a laughter and brings with a wide dies in the tom, the last few weeks of an language.
And I know somebody who will tell you "Isn't it better than this?
The world would not be a place if we talked all the same languages?" Benism, then we talk all yoruba. We talk about a meant --
We talk to them.
You will be going to be in a tractive thing that means we can't speak to their language.
I'd like to do a journey through the etnosfera's ethnosfer,
a little journey in the etnosphere to give you a above what we're losing in.
Many of us forget that when I say "different ways of existing" I really mean, different ways of existing existing
And we take this bimbaby bimbt in Amazon in Sentrion, the population of anacony, which creates the mit of the late fire from the side side side side side of the late pack of the sacris.
It's a popular of a popular that is not able to distinguish the blue because the celests is identified in the forest, which depends the population of the forest --
They have a strange language and a marriage rummmricultural rums, "exogamy, you have to marry one person talking about a different language.
All of this has roots in the mitological past, also, the particular particular arity is that in these extent families where you talk is about the mysteries of mystic matriages of mystic matriages in which is that in these extreme language of mystic matriages in which is that in these extreates that are in the mystic crossing families in which is that in these extreates are in which is that in these extreme in the mysterate families that are of the particular languages of mystery
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with which I lived -- the Waorans of Ecuador norororal population that has had the first contatts in 1958.
In 1957 mission have attempt to common a factor of a factor of a factor of a face.
They took them to the photograph that they would think about them in the very few reported that this population of pluvial forests had never seen that this population had never seen any biz-dimensional dimensional.
They collected pictures from the ground, they have been doing a form or a figar and not find nothing, they have conclouds, and they have killed that detected the diavolumping with lances.
But the Waorans didn't kill the foreign as well.
They kill between them.
54 percent of the death was caused by their own sex.
We are eight generations and we found two natural death and we found two natural death and when we put in a saper, they have admitted that one of them was so that it has died again -- and then they killed the same thing.
Clters were able to recognize the animal from 40 steps and recognizing the species.
In the early '80s, I was assigned a really interesting compit when my Harvard professor of Harvard asked if I wanted to go to Haiti to enjoy Haiti to enjoy me between the secret of Duval and Tonton Macoutes, and the Tonton Macoutes, and the Tonton Macoutes, and you have to get the velended to make the veleness to with the velenabled to Haiti
To make a sense of miracle, I should understand the Voodoo culture and that Voodoo is not magic ners.
It's pretty a lot of a metaphor vision of the world.
Very interesting interesting --
If I ask you to tell me the big religions of the world, what would you say about it?
Christianity, Islam, Gddismo, Ebraism, etc.
A continent is always left out, thinking that sub-Saharan Africa has no religious fady has no religious fts of the diyph of these very profound religious religious concepts, in the dishing of these very profound religious religious in the back.
What makes voodoo interesting voodoo is the intriguing between life and more.
So you have to hide the spirits.
The spirits can be invocated by Grande Aqua, they respond to the dance of dance and dance are temporary to the animate of the vive so that for a short active way that for a short activity comes the deal.
And this is why you go to saying, "You want you to go to a lot of God.
We give you in the temple and we become God."
And from the moment you are posss; it's the spirit that you drive, how can you do it?
So you look at these incredible events -- follows you follow the voice in the state of trance that touch are unlocated with tizing infugee demoency of the mind on the body when they catalyzed in a state of extreme remaining in a state of extreme in a state of extreme in a remaining of the body when they catalized unlocated emptizing in a state of extreme that are in a very exciting extreme to be extreated evants.
And I have been in the people who I lived the most extraordinary are the Kogi Sierra Nevada Santa Marck's Colombia in secentrial sections.
It was the ancient civilization that once lived on the paper floors that once lived on the career of the Colombia in attesa conquist, the population of carbolic pushing that is on the carbolic planet.
In a drug continent in a continent -- this population never been conquented by the shagnote from the shagnote from the shagrice.
And yet today are governed by a clack of a cline in the training is decided.
The young following are being brought by the family to three or four years, and they live in a world of good and homber in a world of homber and hair in a world of the ice for 18 years.
Two period of nine years choices to reproduce the nine months of management that translate in the user of the world -- now are metaphor of the user of the Great Grande Madre.
For all of this time, they get accultured to the values of their society, values that they previous and only their prayer and their prayer -- or to say the cosmic balance -- or to say the ecologic balance -- or to say the ecologic balance --
And at the end of this incredible beginning, they have suddenly bed and for the first time in their life of 18 years, see a treatment of consciousness -- when the Sunknock of the first bags -- when the sunsmoky is all that they have learned in conversation comes to talk about the theory of this is a speech and says,
"Hey, I just detail.
It's stupend. It's now to protect it."
You call that the greatest brothers and say that we we, the minds, we're the colped, we are the destructed of the world.
This level of intuition is extremely important.
When we think of India's populations and we invote Rousseau and the old story of the noble of the noble -- which is a concept of racissue in its simplity or maybe maybe maybe we invote Thoreau and say that these people are closest in the Earth of us.
The Indian population is not feeling ness, or unless bolited by ourselves from ourselves to ourselves from ourselves to ourselves from our dayes.
There's no space for these things in the malarian Asmat or wind in the gelidy winds of Tibet, but because of time and they have created a mystic of the Earth is not on a concept of being aware of the most subtile: the concept that the Earth can be because it's infuse of human consciousness can only be because it's in the human conscience.
What does that mean?
That means that a girl of the Ande who grows up creating that mountain is a spirit of Apu that will be a deeper is going to be a deeper and will have a very different relationship with the mountain or that is a very different relationship with the mountain or that is growing creating a mountain of rocket that is growing a mountain of rocket rocks that are shut.
which is the dimoral of a spirit or a mineral cate is irrizing.
What is interesting is is the metaphor is that defines the relationship between individual and the natural world.
I grew up in the forests of the Columbia believe that the forests had been cut.
And this has respected to me a different from my friends who believe that the forests are the forest of Hukukuk and the drink of the paradior and the drink of the walls that live in the world northern existing on the world, the beetrace that are facing in the Hamatsa.
If you start to look at that these culture can actually create different, you can start to understand some sensely sensely sensational.
I took this picture of aprile in the nordock in the nordocking.
Perhaps some of you have heard of the ayahuas: the most powerful psychective repertoo.
What makes a fascinating ayahuas's not the potential for the support, but his elaboration. It's composed by two elements.
And as a side of this lea-carboline is a series of carboline beta-carboline and harmine mols, and harmmest.
And I take the only plant plant is a file that you alters a little bit of consciousness, but it's choked with the leaves of coffee family, and it was choices of the coffee of coffee coffee is Psychotria.
This plants is powerful powerful with triptamines, very similar to the niotonin, methoxyltryptamine-5, methoxyptamines.
If you ever see the Yanomami in the nose of the nose that they do from a different set of species, anch'se methoxyydimethoxy."
To go to that polat the hidden is a little bit like being disappeared by a fire of boocks and land on a sea sea sea of electricity. It doesn't create a distorsion of reality of reality of reality.
I was often with my professor, Richard Evan Shultes, the man who has taken the psychological was psychchopen, with his discovery, with his discovery, with his discovery, in the 190s in Mexico.
And so I don't can't be classifying these triaminoyph these triaminogens because if you're done not telling anybody to be hallucinogeny because they're denatured because they're denaturated because I'm denaturated because I'm denaturated because I'm denaturated to be denaturated in the inter --
You can just be if you put it on the earth with other chemicals are dening the MAO.
Now it's the beauty beta-carboline than MAO, the same kind of inban inbate of the same kind of need to potentiate triptamines. The surprise of the smooth deal in a flow of 80,000 species of plants, how these people find out in the same same same same same same as they do with the sum of the parts?
We use the great euphemism of prove and the mistake can reveal infrutty.
But if we ask Indians, they will tell us to the plants of speaking."
What does that mean?
This tribe, the Cofan, has 17 variety of ayahuas's been -- which distinguishing nitely in the forest, and that our eyes would come into the same species.
If we ask them as they were asking the pocsons will tell us how to tell us how to be able to be plants, the rest of you don't know?" I said, "No."
The solution is: You take 17 variety in a night of a full and each of a different meeting with a different way.
And so you don't have a laurea at Harvard, but it's much more interesting than counting stams.
Now, [applausi] the problem is that even the ones of us who have heart people who have to be painting them in the painting in the front of the sea world that is reduced to our real world and pass to be able to be in the real world.
In fact, the X-century, 300 years, it's going to remember for its wars or its wars or its technological innovations -- but rather like the age of technology -- but rather like the way we are stopped and active account of the diversity and cultural construction of the planet. Now the problem is not change.
All culture through the centuries have been involved in a dance for new possibilities of life.
And the problem is not technology.
Hians have not stop being yeax when they put from the ark and free fresh as the Americans have no stopped being Americans when they put from the horse and calculus from the horse and calmymmes.
It's not the change or technology or threat the integrity of ethnosfer. It's the power.
The domination of the domination.
And if you give a look at the world, you will find that these are not destined cultures to disappear to disappear.
These are living and dynamics and dynamics out of the hythentificable forces that are beyond their adapting.
And I'm going to be disbodic in the pathric of Penans,
a popular Nid-in Sarawak, in the Southwest aside, a population that has been a lie in the forests to a generation -- and now reduced to the re-lives on the rivers of the rivers of the rivers of the rivers of the Cinese Meridion Meridiod, which looks like the Japanese Meridewine Cinese Meridied in Merididddnaves,
Was you want to reach the stock with the forest.
Or in Yanomami, are the diseases that are the diseases that have come with the discoveries of the golden of the time.
If we move on on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you see the last flight of the political domination.
As you know the genocide -- the physical extreme of a popular popular, but the ethnogiven the destruction of a popular population, not only convicted -- but celebrated in certain environment, but celebrated in certain environments, because it makes part of developing strategies.
And you can't understand the ceiling of Tibet until you start to the beginning.
I have the 6,000 miles from Chengdu in Chengdu through the Tibet sudoriental sudge, coming to Lhasa with a young colleague with a young colleague, but only came to Lhasa statistics that we hear about.
6,000 monuments sacred in the policy and energy.
1.2 million people killed by military military during the Cultural.
The father of this guy was ascrited to Panchen Lama.
And that means that it has been killed at the Chin's time to Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion for the Chin's invasion invasion of the Chinvate invasion.
Her is was smote with Sua Santity during the diaspora that has brought the population in Nepal.
Her mother was imprisoned and his guilk was real.
It was brought to the age of two years nose at the age of two years nose under his gonna because it could not live without him.
The sister, which has done the same itself was in reedual field.
One day has inadverted a phase, a fasraffer Mao and and in this transgression, was forced to be forced to work for seven years.
The Tibet of Tibet can be inable, but the spirit of the population is from tenners present.
At the end of the end, it gets to a choice.
We want to live in the world's world of the monotony or we want to account the policy world of diversity?
The great Margaret Mead, before we die said that his greatest fear was said that his greatest fear was that, in our way to this lovel vision love -- not only we'll see the whole legs of human imagination in a limited conversity of thought, but a day we wake up to a dimention and we wake up to a dimention on the way that there were other possibility.
And it's humiliating to remember that our species is existed for 600,000 years.
Neolitic, Neolitica, which has given us to agriculture, which has done us to delivered the seed-based decade of the special classroom by creating the proof the specialization of the specification, and we talk about 10,000 years ago.
The modern industrialized world has to be 300 years.
That switch is not suggests that we have the answers to all the challenges that we have to deal with the millennia.
When these cultures of the world culture is asked what it means to be human, they respond to 10,000 different voices.
And it's in these answers that we all have riscover the possibility of being what we are. We are. a kind of conscious species that has to make all the people and all the giving the giving the people and all the gardens can be river.
I took this image on the northern extreme island when I went to the whales of Baffin, when I went to Inuit and this man, Olaya, he told me the wonderful story of his grandfather's grandfather's grandfather's ded.
The government canadese is not always been gentlemen with the people in the 1950s for our premaining our premaintains, we have inhusbits in colonies.
The grandfather of this man refused to go out of it.
And family by the family for his life, he took all of his attacts and all of his attacts.
You have to know that the Inuit doesn't teme the free free the exploition.
The slying of the slying in the origin were made of fish in the hairs of caribs.
The grandfather's not made up by the art night or night or night or the bunch of the arty of this man doesn't have a lot of the articket.
It's suntaired by the way, you calculated the pants, pants, and defected in their hand. When the 10 is a hand defected in their hand.
He praied on the points of this caccept and when they came sold, he killed a song.
He brought the dog and created a bribe, with the toracc she's created a gun, has created a gun, and it has gone on the other hand, and it on the glass of the caccepts in the rest.
We want to talk about horse? [Ris] And this in different ways, this in different ways,
In the 191999 government canadese has rejected to the Inuit has redded to the Inuit in the total control of an area of territories and Texas I put together.
It's their new pathria. It's called Nunavut.
It's an unless independent on an earthquote. They Controll all the resources.
One of the plendid, as a nation-state can reconcive with his people.
And, finally, I think it's pretty obvious about who we have been in these remote places, and I realize that they're not remote that are not remote in remote that are not remote in the remote of us was in these remote places.
And it's just a house.
They represents of human imagination that they get to the tree of the human imagination that they get to the themselves of these children, they become part of the dreams of the hope.
And we finally National Geographic we are convinced that politicians will never come to not.
We believe that polemicemich,
[Applausively are perseseseveral -- but we believe that stories can change the world, and maybe we are the best institutions to tell the stories of the world.
156 countries transmitting our television canal.
Our magazines are reading from millions of people.
Our work is traveling in the ethnosphery to bring our public places that they go out of what they go out to the way down as much as they have seen and, they hope -- they will be able to be able to be in diversity, and we have to find the central retain of the diversity of the world in a plura world of life in a plury world to be in a pluragean and multicultural multicultural and multicultural
where the wisdom of all the populations can contribute to our collective benefits of collective benefit.
Thank you.
I'm going to tell you about some things that I hope to call the other that I hope to call other that you already heard and evidenious of the links in case not knock of them.
I want to start with what I call the official dog's office."
The office?
The offices of all Western industrial society society is the real dog's office: "If we want to deal with the benefits of our citizens."
The reason is is -- from a side, in the fact that freedom is in itself a value, is precent for human beings.
On the other is the fact that if we're free, each of us can act to do everything that male as our benefit as our benefit as a nobody decided to be in named by our.
The way to massive way the freedom is to be massizing choice.
More choices people are free, and more and more and more and more and more than they have.
This is so deeply radically rooted in the society that nobody would have dreams to put it in doubt in the society that nobody would have to put it in doubt in the society that nobody would have to be able to put it in doubt in societies.
And it's also deeply rounded in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly big.
I lose a simple note on condition to insalate it.
In my supermarket is 175 conditions, without content the 10 variety of extracting and 12 whales that the 175 whales that you can buy you for a huge condition, in the scious circumstance that nobody of the 175 ready ready to be a degree of your degrade is of your degree of your degrees.
That's what the supermarket.
And then you go to the electron story, to buy a stereo: CD, radio, radio, reader, radio, piast, the legs -- the legs of the electron story.
And in this single story, there is a big number of electron components --
We can do six and a half million combinations using the components that there are in one negoties.
We need to admit that there is a lot of choice.
Other communications. The world of communications.
One time, when I was a child, you could get all the service phone wished phones, the pat that were forming mom from mamma Bell.
He was reading the phone, you didn't buy it.
And one consequence of that, in the way, was that the phone is that the phone is not a make.
These times, they went to the time.
We have a variety of phones, especially between cellphones, especially between cellular cellular cells.
Here are the cells of the future.
My favorite is the in the middle, reader MP3, cut, cut, and the bird in the hidden crying, and the brule.
If you don't have seen it in the store, you're pretty much certain that you will premit it.
And what happens is that people get in the negoties and ask this question and ask the question and ask the question. And you know what the answer is the answer is "No."
You can't buy a cell phone that doesn't do too many things.
So, in other aspects of life that are much more important than water, you can see the same construction of choices.
health care about health is: It's not going to happen to be in the United States that you go from doctor and the doctor thing you have to do.
Instead, you go from the doctor, and the doctor says, "Okay, we could do A, or B," "Well has these benefits and these answers and these risks." What do you want to do and these risks. What do you want to do with the risk."
You say, "Dr. Dr. Dr. Dr. gtor, what should I do to do you?"
And the doctor says, "In this benefits and these risks and British benefits and these risk."
"What do you want to do that?"
And you rebate -- "Dr. if she was me, what do you do?"
And the doctor, "But I'm not lei."
The result we call the ""Ponomy of malat," expression that makes it seem like a beautiful thing.
But in fact, it's not a shift and the responsibility of making decisions by somebody knowing something, which is the doctor, somebody else knows -- and almost certainly is sick -- and so not in the ideal conditionth to make the wheeling patient.
There's a huge marketing of products of drugs, directed to people like me and you, if you think of it doesn't have any sense, because we can't buy them.
But if we can't buy them them, why are we buying them in the audience are they going to it?
The answer is that they want to do in the doctor to ask ourselves to change the receiving to change the reception.
And so the fundamental as is our ority is a question of choice, as you see in this vision -- we don't want to force the children. We don't want to force. We don't want to enjoy the identity: we don't want to invent the identity: we need to invent.
And we can reinvent, how many times we can reinvent,
That means that every morning -- you have to decide you have to decide that kind of person wants to be.
And in the family and matriage, a time perspective is common in the family and perspective for anybody anybody was that he was married the most preme possible, and it was going to be able to do the most premous.
The only verage choice was with chemicals -- not when you wouldn't even be what to do after that.
On day, it's really really to play it.
I sat at at very smart to students very smart work at less of work than a time.
And it's not because they're less deligents.
But why are they implemented to ask you, "should I marries or no?
"Would I marries late? I have to think before the kids or care?"
I'm interrogatives of loging.
And they try to answer these questions, even though this implementing doesn't completing the company that you asseger and not get a good vote to my exame.
And they have to really ask it. I'm very important questions.
Now, the work is fortunate lucky, as Carl subolineavy, because technology allows us to work every single day, from the planet, except from the Hotel Randolel Randoll Randol.
And in the parent, there's a corner, and I'm not going to tell you anybody where the WiFi works.
I don't say that because I want to use it.
What means, this incredible freedom of choice that we have to work on the work? It's that we have to keep in every moment, if we have to work or not.
We can go to see our kid play, with the cell phone in a pocky -- Blackberry in the other, and the notebook, typically on the knees.
And even though they're all sorts of the spring that we see our son is also asking, we're also asking the game -- I said, "Do you answer this call?"
"I have to answer this email? I have to emboze this literally laughing this letter on?"
And even when the answer is "no," all this makes the experience of your games of your son, very different from what would be in other conditions.
So, from any part of the way, and small and big, things and things -- -- -- things and all of life, is a question of choice.
Of the world was this: Ovo, there were some possibilities -- but it wasn't a question of choice.
The world today looks like this, or dilemma is the dilemma is, "Is it positive or negatives?"
The answer is South outh outh here.
The good lights are known with everyone, so I'm going to talk about the negative things.
All of this choice behaviors on two effects of the people.
The first paradoximaty, is that produces instead of freation.
With many options between the choice, becomes very hard to do it.
I give you an example of meaning -- a study conducted on the plans of volunteer pensions.
A colleagues had access to the giant data from Vanguard, the giant society of pension, with about a million clients in 2,000 different companies in 2,000 different companies.
What she found is that for every 10 solutions that are offered more money than -- the percentage of the death of adesion.
With 50 sources in the offers, there's 10% in less than deaths when they're available.
Because with 50 sources in which you choose -- is detail, very hard decided, and choice comes from the inman.
And I walk out of questions, and I said, "Yeah, of course, the questions don't get there.
You know that not only means that these work from old people will send food for dogs because they don't have enough money, it doesn't want to say that decision is so obstic that also the decision is so obsticked the complementary foundation of the data of the work.
Not speeches are even at 5,000 dollars per year from the data, which is a lot of work, which would be very well disposed to verse.
So paralysizes is a consequence of having too many choices.
And I think it makes the world like this.
"And finally for the eternitrom or maining or maining or maining me?"
You would like to make the right decision, if it's for the eternity, right?
You don't want to choose the wrong fundamental condition to the wrong condition to the wrong condition to the wrong condition to the wrong condition to the wrong condition the wrong condition to the wrong condition to the wrong fundamental condition to the wrong made, and you
So this is the first effect. The second is that even if we can avoid paralyside, and we are at least sodden result of what we would be the result of what you would be been with less options between what choice.
And this is for several reasons.
One of these is that with a lot of conditions that choice -- if you buy one and you buy one and it's not perfect is to imagine that you could make a different choice that would be better choice. And what happens is that the alternative imagined us to climb the choice, and the delighting of choice, and the decrease remate from the decision of the decidefitting the decision of the decision of the decided,
even when it was a great decision.
More choices are doing it, the more is easy to any details that is insoddisfacing of choice.
And so, there's what economists call cost-opportunity to call cost-opportunity.
DG: Watch very well stamattin as the value that we give things depends on what we compare to depends on what we compare us.
Del rest, when you have so many options as options as possible, is easy to repressed and be less sodymative and being less soddiscise of the option that you have choice.
Here's an example of me. I have to get to all the people who are not in New York City.
But that's what you probably thought about it.
There's this copy to Hamptons.
A place of lusside.
Suncles splendid. Oty news.
Not anything. But what he thinks he is: Well, malediblessing, it's Agoth."
"All my neighbors in Manhattan is alive.
"I could park right at the home."
And he spends two weeks that you are allowing -- every day -- the ability to parking -- every day -- the ability to parking where you want.
The cost of the decreens the satisfaction for what we have, even when choice was excellent --
And the most are the options that we have to look at it, more the features are going to come back against opportunity.
Here's another example.
This is a lot of things.
It talks about the time and perhaps of living the time.
But the most important point is that whatever you choice, you can choose you don't do the other.
The things that we don't choose have a lot of attractive acts that can make less attactive what we do.
Third point: The spiral growing of expectancy.
I tried to my skins buy a new jeans.
And I just just just just to jeans.
And jeans were just a typical of a typical -- they bought and they were suspected by the way, they were smart -- and they were working with a life and work a lot of times, starting to go well.
So, I went to buy a couple of jewing when the old people had gone and said, "I need a couple of jeans, this is my cut."
The committed to me, "You want to fit slim fit, folks and fit in the mak?"
Do you want to try to try and do it or with the bott?
"Do you want to be rot?"
"Would you want to be a stret? Ble bla.''" -- he was conflict.
I was smart, and after a little bit of a bunch -- which was the only one guy, and I had no idea what I had been required in the springings, then I would try to get the negotissue from the negoti, and then came out of the negoti, with the best I had ever had.
It was the male of the choice I had the best I had the bad.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was worse with all that choice were expectations altises, the jeans had to be perfect.
I was waiting minimes. I didn't expect at anything except when there was only one typic, but when you saw 100 different guys -- at least one of the same thing was to be perfect.
What I had watched was good, but not perfect it.
After I talked to the choice with what I tried I was inatisent in compared to expect.
The addition of options in life of people don't do that increasing the expectations that these are respected to the options of options itself.
And this will be less soddisfation, even when the results are good for it.
No one in the world of marketing if it makes it.
Because if you know that I don't know what I'm talking about.
It's looking like the truth looks more like this.
"You were better when you were worse when you was worse when you was worse when you was worse when you was worse to the worst was even possible to meet the surprise of evolution.
On day, in the world we live -- opulent industrialized citizens with the expectation of perspective -- the maxide that we can hope is that things are on the height of the expectancy of expectation.
You never have been surprised because your expectations because your expectations -- my expectations are ingiant for it.
The secret of happiness -- what you're here -- is the "Basit looks like, "Yes, I want."
I mean, small time I am -- which are really married and my wife is really stumbled and my wife is really stupendy.
I couldn't do better, I didn't have to do better, I didn't have to do better.
But you get to account is not always a good thing.
And finally, a consequence of buy a couple of jeans comoid when you have only this kind of jeans is that when you are not satisfacts, and you ask, "Why?"
"Who is responsible for that?" The answer is clear.
The world is responsible responsible. What do I do about that?
When there are hundreds of jeans, and you buy one insoddisfacent, and you ask you is responsible for the responsible is as a responsible that you are the responsible for you to be there.
You could have better better.
And as many of the variety of the unable variety of unsuccess.
So when people make decisions, even though the result is valized, they feel insoddisdeded, and they give the hitself.
In the last few years depression is exploded in the industrialized.
I think a significant factor -- not the unique factor -- of this wave depression is right that people have deludent experiences because standards are too high.
And when they have to explain this situation thinks the hitting is them.
So the end result is that in general we're going to be better, objectively, but we feel worse.
Let me tell you about it.
This is the offical, what we all get for good and it's completely faily.
There's no doubt that a little choice is better than not having any long-ran but by this doesn't take a lot of choice is better than a little choice is better than a little bit.
There's a critical value, I don't know what it is.
But I'm sure we have beat from a piece of the piece that the choice is getting getting our life.
Now, from political perspective, I have almost finished -- from the polician is the following.
What it allows all this choice in industrial society is the material wealth matter.
There are many places in the world, and you know you know about the exection is not they have too much choice.
The problem is they have too much of it.
So the factor I'm talking about is a malely exclusive of modern --
And what it does to depress and angry is this: Steve Levitt talked about how much costs and seats are inutilizing for bimbes are inutiable. It's a money.
I mean that these choices, complicated and dispendious, it's not just useless.
I'm just deleteries.
They do the worst one.
If a little bit of what in our societies allows to be reversated in those where people have too much choices have too much chance to improve and better but the name of the names of the nicrow.
This is what economists call a paretyan improvement.
A redistributions of redistribution. It's good at all -- not only to the poor -- because of this choice in the excess that it would be tormented.
By finally, you can become all what you want,
You know, people in culture, they think about it -- what makes that fish several fish?"
"It's obvious that you can't make anything in a mouse of wetrote w."
"A cooled imagination of the world's world."
and I was also in this -- I interpreted this in the beginning.
But then, I realized, I realized that that the fish knows the long long long it.
Because the reality of the fact is that if you send to hand the way that "all possible, it's not going to get freedom.
If you put the mouse in a way that everything becomes possible to decrease it.
You get paralyside, and you reduce the benefit to be well-being.
Everybody needs a sphere.
This is almost certainly too close to the fish and perhaps the fish and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic symbols.
Thank you very much.
