Last year, I showed these slide slide to show that the article calot, which for almost three million years has had the size of the 48 United States of the United States is continents, 40 percent.
But this underestimate the gravity of the problem because it doesn't show the ice of the ice because it doesn't show the ice of the ice.
The article is in a certain sense, the artical helivers of global climate system.
You get the winter and reverse is receive and return it out and the summer.
The next slide is going to be a quickly fast on the last 25 years.
The perenninic ice are signed in red red red in the red red red red of the baggacks are signed in the red of the bags are signed in the red of the pink.
As you see, they expand it out to the Europe blue blue --
That's the ice in the winter of the summer.
You can see that the so-called the sea lost ice of five years or more, is like the blood here from the body.
In 25 years has been on this one of this way.
This is a problem because the scale of the interest in the artical ocean around the artic ocean where there are huge amount of carbon congelated that that skets, sketches are transformed in the microbial treatment of the microbial scale around the microbial ocean around from the microbial --
And in the totality of the totality of global warming, that amount of global warming, that amount could double that is double that doesn't return out that point.
In some deep in some deep Alaska is already reboiling out of the water.
The professorse Katey Walter of the University of Alaska was rected with a team -- it's just a very low-flow.
Video: Wow! Al Gore: You are good. The question is if we are also going to be us.
A reason is that this termal scale Genland, the Groenland from the north.
This is a glacial record of glacial record.
The laid had never reached levels.
This is the Kangerlussian EOOlussian Genllussia.
If you want to know how to know how to the sea level of the sea ice sheep here, where the sea.
These currently currently are increasing quickly.
Antarctics, the biggest blocks of the planet.
The next month of scientists have delighted that the ice is in negative, and that the Western Antarcticket is in negative, which is particularly quickly quickly in the sheet is particularly quickly quickly in the sheet of the sheet --
It was six feet of water, like in Groenland, like in Groenland,
In Himalaya, the third biggest block of ice -- you see new laghi, who were glacious for a few years ago,
40 percent of the world's population receive water is a very cleaning water.
His Ande: This ice is the bottom of the bottom of this city.
The laughed is increased.
But when it decreased it, the same is happening to the water.
In California snow on Sierra Nevada is 40-percent.
The hydrodrop-to-ketry kiss are in crisis.
The predictions, as you have ready, they're grave.
The safe increasing in the world leads to a pre-in-folded increasing in the world leading to a pre-of-growing world in the world leads to a nice not-increasing sea growth of pre-of-growing world in the world leads to a pre-of-fer sea pre-in-in-folded increasing
The environmental disasters are increasing a rhythm out of the normal and without precedented.
Four most numbers of the last 30 years, respect to the previous 75.
This is a whole whole whole thing that is a whole whole thing.
If you look at the history context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at attently the area of the East Pacific, and in both the Americh, and both the parts of the subject subject continent, where there is a radical income from the oceans.
The greatest cause of global warming -- with the deforestation, which is 20, is the use of fossil fuel fuel.
oil is a problem, and the carbon is even worse as well.
The United States are one of the two countries with more emissions, with China.
And he was proposing a lot of other central central carbon on central carbon on
But we're looking at a direction of a direction.
These are the projects that are annuded in the last few years and some evidence of greens.
At every way, there's a political lotta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promote carbon clean, which is a oxymore.
That image me to something --
Very Natal, in Tennessee, where I live, there was a 3.8 billion liters of carbon dishes of carbon dishes of carbon dishes.
You may have seen it on the news of newspapers.
This is the second biggest flow of scories in America.
It happened around Natal.
The natalized publicity of one of the carbon industry.
Video: It's a big big big ♫ Frosty is a kind of halleat and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more and more cleaner.
It's good price, adorable and the workers are maining the workers are maining.
Al Gore: From here is a lot of coal West Virginia.
The biggest major society on the mountains Massey Coal. This is the greatest one.
Video: Don Blankenship: I'm going to be clear -- Al Gore Nancy Reid -- don't know what they're talking about.
Al Gore: So the Allance for the Clima Projection has launched two campaigns.
This is a baby of being, a party.
Video: ALergives we see climate changes climatic changes like a nighty threat to our businesses.
For this one of our priority is to invest a great amount of money in a pullary adververversus to make public and consumer truth and consummer truth truth to make it carbon on true.
In fact, the carbon is not sport.
We think it's cleaned -- it has a good profume.
So not predictable to climate change.
Let me do to us.
Video: Attore: Cbone -- you know, you've heard a lot of speed --
So let's do a framework on a structure of the framework for a cleaning coal coal-like coal carbon on on a framework for a lot.
Straordinary cars are a little noisisy whe, but this is the sound of the clean!
The carbon consumer is between the main causes of global warming and the not-scale technology that you can see it change.
You have a look at this is the odiernake fuel technology --
Al Gore: Finally, the positive alternative alternative to economic the economic issues and national security safe.
Video: Comment: America is in crisi; the America is in the national security of climate crisis.
The file that the whole whole whole thing is -- our dependence from fossil fuels and oil oil oil and oil oil oil and import.
Now, yet, there's a new new solution for circles.
Rear America: 100-chance 100-year-old energy in 10 years.
A plan to re-put America to work, make us sure safe to the work, and to help us stop global warming.
Finally, a solution that you get sold our problems.
Read America. Scover more.
Al Gore: This is the last one.
Video: Comment: It's about require to reach America.
One of the fastest ways to end end end end up to the busters of the fuel of the fuel of the fuel of the fastest of the fast dependence that planet.
Comparsa: The future is here. Vently, sole, a new network.
Compart is 2: Novi investigation for places for a very good job works.
Compent -- Repower America. It's time to be realist.
Al Gore: A proverbial African says, "If you want to go speed --
If you want to go away together."
We have to go far quickly.
Thank you very much.
Last year, at TED I did a introduction on the LHC.
And I promises to update to you how the machine.
So here I am here. And for those that the other time is not the LHC is is the biggest scientific experiment that has never attempt -- 27 miles of circuit -- 27 miles of circuit -- 27 miles of circuit --
His job to reach the conditions that were less than a billion second from the beginning of a second from the beginning of the universe -- until 600 million times a second.
And all this is just the environment.
This is the machine in the Gineva.
We From these min-Big Bang inside the relevel.
This is what I work. It's called AS -- it's largege-foot and a 4-foot has a 22 feet and 2,000 feet
This is a spectacular image of ATLAS in building so you can see the proportion of the proportion of the proportion of ATLAS in building so you can see the proportion so you can see the proportion so you can see the proportion so you can see the proportion so you can see
We have the 10 secember last year we accessive the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense in the healthy healthy control.
It's a picture of the first fashion particles had done all the LHC, entering into a collision, deliberately, with a part of the LHC, and spreading particles inside the relevel.
In other words, when we saw that image the 10 secember, we realized that the machine is a great live.
I don't know if it was going to do more than that, when somebody went on Google and that the page was the same thing that the page was this:
What that means we have a cultural impact over the scientific impact beyond in the scientific impact on the scientific impact beyond in the scientific impact of the scientific impact beyond in the scientific impact beyond in the scientific impact of the scientific impact beyond in the scientific impact beyond in the scientific impact over the scientific impact beyond in the scientific impact of the scientific impact of the scientific impact of the scientific impact of the
About a week later, there was a problem with the machine, had to these files here -- these sleeps here -- these sleeped.
These files bring 13,000 press when the machine works at the massive of the power of power.
Now, the technical of you will look at the files and diranness, "It's not true. It's just too much.
And they can do it because when they're very quickly freezing superconductors.
So, at least 271 degrees a core temperature to that space, these files can bring that current that current -- they can bring that current it.
In one of the junctures between the most of the sneter in the LHC, there was a fabrication.
So the movies are going to read and the 13,000 amps suddenly met a electrical resistance.
This was the outcome.
Now, this is even more impressis if you think that these magnets, more than 20 tons and that have been moved about 30 centimeters.
They have damaged about 50 magnets.
We had to take them to the thing that we did it.
We have repristined and updrugs.
Now they're now coming back to their place in the place place in the place.
By the end of the end of the LHC will be new intea is new intea.
And we want to accurate and we expect to get the right data or him, and we keep so much of our adventure to find what are the morning morning that universe.
Now, of course, in a way, these fashioning accidents reaccending the value of science and engineering the value of science and engineering in front of it. It's easy to confut.
I think that the fact that it's so hard -- the fact of going to be the ultimate of things like LHC.
I want to end with the words of a English, Humphrey Davy, where, image, in defense inuseful experiments of his pupill, his pupill, his pupill, her pupill, she said, "Nior is so dangerous for progress of the mind of the human science is definitiitized, which is not new sense of the science of the science are definitely not new for new warming
Thank you.
I want to start asking you to think about how to be a kid, you play in the morning.
As you can get them and make them go and grab and grab them, and you get them and move and get them to think and solve the way and try and make a lot of space.
The space reasoning is deeply connected to the way we understand a lot of the world around us.
So, from the informerly inspired by our useful interaction with physical objects with physical objects with my Pac, and my collaborator Jeevan Kalanithi, I started asking "And if we use a computer -- instead of having the only deal of the as a digital polymer that will die of digital drames that will die with a digital walls that information with ently a frame, we can make a information with ently a frambouse to the s' demittal polymitymitymous,
and we get our pleased to be on the path?
The question was so interesting that we decided to explore the answer, building the answer, building the answer, building the Siftable.
In a few words, a Siftable is a great computer as a great computer as a bisco.
In a few words, a Siftable is a great computer as a great computer as a bisco.
You can move them with the hand and they can see their movement and a job and a job has a screen and a wireless radio and a wireless radio wireless.
But most except physical objects like the morning, you can move it just by afferrounds.
The Siftable is the example of a new new ecosystem tools to manipulate information information --
And as they become more physicists, you know how we can explorer than others, and as they become more physicists, and as they become more physicists, as we did, we can explore new and function of the fun of interaction.
And I'm going to start with some simple example.
This Siftable is configured to show of video: if you include it in a direction, the root will roll out that other hand, if you include the other side back.
These interactive ritries are aware of others.
If they are affected to what they do they inter them.
If they get circumbs, they can get a little bit.
If they get circumbs, they can get a little bit.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was able to use the common data, to example, a color like a color as if it was a lid.
In this case, we have three Siftable configured as a green-bed green set-to-a-in-a-a-of-the-a-achieved in the case.
and I can use them to be expensive in that central color in the central that is missed about.
If we get too much of it, we can put a little place.
There are also good possibility of learning, like languages, the mathematics and mathematics and the logic things that people can try and see the results of the immediately immediately and see the results and see the results and the results and immediately the results and the results of learnice and the results and the results of learnice and the results of the
Now I'm --
This is a sequence of Fibaces that I do with a program of equations.
Here we have a words of words that is half of the Scarabeo and Boggle.
Only, at every turns, I have a letter case on every Siftable, Pratically, at every turns, and while you're trying to make a letter to move on Siftable, and while you're trying to make words it on a dictionary.
And then, after about 30 seconds remissed and you have a new set of letters and new chance to try and new chance to try and new chance to try to be.
Thank you.
Here's what the children came to the Media Lab, I did so that I did it so that they tried them and I walk a video video.
They are very much pleased to it.
And one of the interesting things of this kind of application is that you don't have to give people a lot of educational people.
You just have to say, "Compions of words and their own exactly what to do.
That's what other people who try it.
This is our younger heads on the right head there.
It really wanted to be employed.
They were only morning, for him.
Now, this is a application of a interactive cardboard of a flow.
We wanted to build a tool, to learning the learning of Lui Hef is Felix.
It can be able to put new characters in the scene, satisy their associated with their associated with their associated with their associated with their own associated with their own associated with their own associated with their associated associated with their own people.
It can be able to put new characters in the scene, satisy their associated with their associated with their associated with their associated with their own associated with their own associated with their own associated with their associated associated with their own people.
And that's doing the sun.
Video: The sun is surging.
David Merrill: Now it brought a treat the scene.
Video: The arancient treat.
Bel work! Yes!
So schooling the Siftable and put it close can interact the characters --
Video: Bau!
-- by inventing their history.
Video: Hell: Hell!
DM: It's a story with the open final end of the open wind -- and it can decide him how you did.
DM: It's a story with the open final end of the open wind -- and it can decide him how you did.
Video: Good, folder.
DM: The last example I have time to show you is a tool, made recently recently, to ssampling and exeguing music.
It's a tool, made recently, to ssampling and exeguing and exeguing music.
The Siftable here act sounds like base, base, and the bacteria
Every one of these has four different variations, and you can choose what we use.
You can put these sound sounds in a sequence to get to a compounds to your please.
And to modify it simply by doing a sound."
These are actually you can control over the living -- like reverse and the filter.
You attach it to a particular sound and then including it in the same.
And then there are the effects as long and volume, which is apply to the whole sequence.
Look at how it works.
Video: DM: We will try to put a basis in two Siftable "Reden," we go into a serious -- we add another base.
Now I put a low-layer.
Video: DM: Now I add some percent of ussions.
Video: DM: And now I'll put the filter to the bacteria so I can control the living living of the live.
Video: DM: I can speak the whole sequence with a time from a side or the other.
Video: DM: And now I'm going to add the bottom of expression.
Video: DM: I can recombined the sequence "fle."
So I have to plan before, but I can sudden, but I can sudden, make a longer or more correct or more correct or more corn.
And now, finally, I can get the whole whole sequence on the left Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more of man-sea more similarly like our brains and body.
And today, I had time to show you one of the results, and also some possibilities that we try to bring out out of the lab out of the lab of the lab of the lab of this lost -- and I had some possibilities that we try to bring out of this lost and also some possibilities that we try to get out of this lose and so I have some chance of this lost of the results.
The concept I want to transmitting is that new generation of objects that are going to interact with digital media digital media in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
You get books to be the profession but it's more than that, of course, of course, but it's more than that, of course, of course,
It's also love and the love, and the folder of my life.
And I don't expect that can change.
But, I said that something particularly happened in my life and in my life and in my career, which led me to ricalibrate with this work.
The particular thing is that I was recently wrote this biography called "Mangia, Prega, Prega, and the which, which is differently from my books -- for some reasonable reason that he got a great sail, bestsellers of interactional.
And the result is that everywhere you go to me as if I was convicted as if I was convicted to me.
It's true -- convicted convicted -- convicted -- convicted -- convicted a!
They are now concerned to me and say, "You don't afraid of you can't do anymore than doing this?
You don't have fear to continue write for all life without being able to create a book that can care to somebody?"
that can matter to somebody?"
It's hardering urder, you know.
But it could go worse to the worse of my than 20 years ago, when I started to say to people -- I was a training adolescent -- I wanted to be a writing.
I would come up with the same reaction as a fear.
And people said, "You don't teme to be able to have succeed?
You don't afraid that the humiliation of reject?
You don't afraid to do this mestior not anything to come out and die of die on a cumulation of saming saming with the mestimate of hook with a multi-hold cooling cks?"
So, so you know about it.
The answer -- the short answer to all these questions is "Yes."
And I am afraid of all those things.
I always had fear.
And I have fear of many other things that people may not have to guy.
As the algae and other things that are frightening.
But, as much as I thought and ask me a little bit of the time is because?
Is it rational?
It's logical that anyone who should expect to be frightened by a job that you feel nicked to do.
But what is there so particular one in the impreside-do-minated concerns about healthy healthy in a way that other characters don't do that?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity that he was asked if he was afraid to be engineer capit?
It was never -- that block of engineer John, how do it as a worth of the engineer --
It didn't work.
And so chemicals like a group of unclearly have not certainly in the seat, reputation to be high-tailing reputation of being alcouraged many.
We writers -- we have enough this reputation and not only writers but creatives of any general -- we have this reputation of being enormously instable,
And it's not another one that is looking at the contitude of the folds of the magnificent dead creative death, they die young people and often are young and often for them.
And even those who are not suicide seem to be really disded by their women.
Norman Mailer, before Mailer, before I did, in the last whole thing said, "On me a little bit more extraordinary about the work of their life.
But we don't take the boy when we feel that because we heard these things so long that we have completely interior and accepted the notion and the notion are in some way we have a few way we have a little bit of and the art, to the enjoy and art, to last angottty and that art, at the engoes, and the enjoy is in a way we have completely interior and the art, and the notion are in some way we
And the question I want to bring to all of today, is you agree with this idea?
It is good for this thing -- because even look at it from a hundred distance of distance to be not good for this support for anything that support for this support for anything that support for this support -- because it is not good for this support for anything that is going to -- because it is not good for anything --
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds to live.
And certainly in my case -- in my case -- in my case -- would be very dangerous to start out to be the constantly that I felt the circumstances where in my career.
That's what -- I think is quite young -- I think it's pretty young -- I have about 40 years.
I still have about four decade of work in me.
And it's very likely to be that I write in the world as a job that after the world as a job that after the world as a job that after my last book.
I'm going to get slave, because we're all more or less friends here -- is likely to be my most successful is my shoulder.
Oh, Gesus who think!
You know this is the kind of thinking that leads a person to begin drink nine and I don't want to do it.
I would prefer to keep doing this work that we do.
So, the question become?
And so I think, after many reflection that the way to work and write is to create a psychological costructure, ok?
I have somehow to find a distance of security between me, which I'm writing and my natural is going to write, and my natural is going to be able to get over the year, models on how to do it started looking through time, trying to find other society to see if they could have the best and more health and more blood and more health and more blood and more health and more blood and more blood models to see if they could have more security to be on how to do it by looking at other society to
to help people create creative people who are creative to deal with creativity.
And that research led me to the ancient Greek and ancient Rome.
And I will be to look at the circle and then back back back.
In the ancient Grece and ancient Rome -- people didn't seem to believe that creativity was told that the creativity seven, OK?
It was thought that creativity was this spirit watching divine and that came out and that they were known from a few disorder, and unknown and unknown reasons and unknown away.
The Greeks were called these degrees of the secreativity didness,
Socrate, wonderful, he believed to have a demone that heavily heavy shelters.
The Romers were of the same idea, but they called that spirit without a genius
The one that is great, because Romans didn't really think that a genius was a kind of smart somebody was intelligence of intelligence --
They believed that a genius was this kind of divine entity that created was literally in the walls of study a artist, a little bit like the elfe Dobby, and who came out to hidden the work of the artist of the job of that actime-to make the outcome of that work.
It is -- except -- except that is the distance of what I talk -- that psychological structure.
And everybody knew that it was so that it was so that it works, right?
So the anti-who were protofed certain things, like you too narcisssnarcis; now?
If your work was exceptional that you couldn't take all the degree and all knew that it was helped by this incorporey.
If your failed work fail, it wasn't all cut down, right?
Everybody knew that it was your genius to be a incapable.
And so the people han creativity in the Occient for a long time.
And then the Rincondition came and all of the way -- and we put the human being in the center of the universe, and without the center of the universe, and without more to leave space creatures that write details from divince divinity.
This was the principle of the human rational human rational and people started thinking that creativity was completely completely about the idivided by the idivid.
And for the first time in history, he started to reference this or that artist as a genius as a genius as a genius as a genius of genie.
And I have to tell you, I think it was a big mistake mistake.
I think that allows someone, a simple person to believe that they believe that they are as a recipe as a recipe as a recipe and the surprising mysteries and creatives is a responsibility for a fragile too much to give the fragile fts human.
It's like to ask somebody to ingoid to ingoid the sun.
It degree distores completely and creates all these ingestiable ingestiable ings.
And I think it was this pressure to have destroyed the artists in the past-year-old pressure that I destruct the pressure that I have been this pressure to have been this pressure to have been this pressure that I have been this pressure that I have been this pressure that I have been this pressure that I have been this pressure to have been this pressure to have been this pressure that I have been this pressure to have been this pressure that I have been destructed to be
And if this is true, and I think the question become, and that?
Can we do it different?
You know, to go back to a much more understanding of the relationship between humans and creative mystery of creative.
Or maybe not.
Maybe we can't cut 500 years of rational thinking in a 18 minutes.
And probably in the audience that would have been in the audience ence ence with scientific suspects about the notion of the notion of the notion of the notion of the master of their projects.
You probably won't convince you all on this thing.
But the question I want to ask is -- why is that?
Why don't you think about this way?
Because it has more sense of anything that has ever heard of creative to explain the exasperants of creative process.
A thing that has ever been trying to do something -- so fundamentally, all here -- you know, it's not rational behavior.
And in fact, it can sometimes look completely paranormal.
I did this meet recent Ruth Stone Ruth Stone, who has now 90 years, but that was a poet-year-old poet-old in the Virginia, working out in the Virginia, working outside of that, when a poet-a-a-a-a-a-a-a-a-a-a-a-away."
He said it was like a fragorous fragory.
And that was rolling up to her from the landscape.
It was going to feel that because it was doing it in its feet.
He knew it was a only thing to do to that point and it was like, "Well as a morning."
And so it was going to be followed by this poetry and it would not have to have to make a piece of paper and a pretty quickly fairly as the past, as the tradin and the tradition of it on the page.
Sometimes it couldn't be quite fast and so correct and correct and correct and the correct was going to go home and her her her her and her lost and her she was lost and she was going to roll through the landscape and then to roll out, as a poet."
And then there were times -- this piece never forget -- there were moments where it was almost lost.
So, she was running at home and he was looking for card and the past was looking at the house and he was a married in the other hand and he was like, what if you get out with the other hand and the off.
And he was offered the poety of the tail, and it was in his body and the transmitting it on the page.
And in these cases, the poetry is going to be on the perfect page, and intact but the contrary to the first one of the last word at the first one time.
So when you feel a pencil -- it's crazy ath, it's exactly the huge.
Not all my creative process -- I'm not a conduct!
I'm a mule, and my way to work is -- wake me at the same time every day and sudden weapons and work on and get us on the same orary every day and stick and over the same orary every day and sit on the same orary every day and sit on the same orary every day and suddenly to work on the same orary every day and suck on the same orary every day and sudden on the same orary every day and sudden weapapapons of a day and sudden.
But even I was in my head, in my headline, I strike up against that thing, to you.
And I imagine that many of you have a face.
You know, even if the work and the ideas came to me from a certain source of a certain source I couldn't honestly knowing it.
And what is this thing?
And how can we relate to this in a way we don't have to lose the head, but pluttostars, what does that do is remain sanish?
And as I think about that, the best contemporary contemporary Tom Waits, which I interview, I interviewed different years ago for a day.
We were talking about this, and you know, Tom, for the most life was the incarnation of the artist of the paper, trying to control contemporary -- to have totally interior making these totally interior interior interior interior interior interior of the most interior interior interior in the most of life has been the interior in the painting of the life was the artical of the life was was the interior of the
But then he again it, and a day while she was driving on a day in Los Angeles, she changed all for him.
It was going to go fast, and all a little bit of a melodic framtion that comes in his head as it does the inspiration, elder, and the wish and the wish -- you know, it's wonderful, and the wish, but not as to get it.
It has no card, it has a math -- it has no recorded a math --
So it starts to feel this old kind of old anxiety growing in him a type, and I will remark and suspect from this lose song with this lose song --
I'm not good enough and I can't do it."
And instead of going to stopped it.
And I'll do the whole process and did something again.
And he just looked at the sky and said, "Hey, you see that I'm driving?"
"Do you look like that can write a song now?
If you really want to exist, you get to a more opposite when I can take care of you.
Other of the triment, you go to to somewhere else.
You go to disturbing Leonard Cohen."
And his work process changed after that.
Not the work, the work of the work still was dark as a seed.
But the process, the weight was released when it was released when the genius, the genius that out of him causing nothing else that problems and the free of the way that we were going to be a interior and the back.
But he well-beings this peculiar bizar, a conversation a conversation between Tom and this external thing that was not Tom.
So how much the story started to change a little bit how I was working and already already saved me to save me a time.
This idea, I was saved when I was writing "Mangia, Prega, and fall of the disperation that we all see when we are working on something and we can begin to think that that and we start to think that that that will be the worse -- that what will be the worst or writing the worst -- that is going to be the worse --
Not just bad for the worst or book writing.
And I started thinking about throwing this project.
But then I remember Tom I speed to the air and try it.
So I put my face on the hands of dark and I would say my face to a stance angle and a black angle of the room.
And I told you, "You know, you know, both know that if this book will not be brilliant not be brilliant, right?
Because as I see that I'm putting all of that I haven't got to do that.
So if you want to be better and do you have to give you and do your party.
Okay. But if you don't do that, you know what, you know, I don't get it free.
I'm going to go to write the same because it's my work.
And I want to favor that was recorded that I have been on my parte." Because it -- at the end is like this, OK, OK -- centuries in the deserts of North Africa people were radundances of the dances of the dances of the lasts of the walls that were going to be on the alba.
And they were always magnificent because the dancers were professionals, and they were fantastic.
But every tife, it was something happening, and one of these artists became actually transfending it.
And I know what I talk about what I talk about, because I know you have seen it at a certain point, a lost point.
It was like the time to walk through a kind of walk through a kind of portal was not having a different kind of portal and was not having a different nights of the first -- but all of all of the time.
And suddenly not only as a human being.
But it turns out from divince and in the fire of divince in the fuel of divinity.
And when this happening -- the themselves, people knew what was is, they called it with her name.
They used to get their hands and started singing, "Allh.H.H.D. God God, God, God."
That's God, you know.
Curious note -- when the Morderer invaser the Spain is the Spain is was used to be this habits and the ready to be changed in the centuries from "Allah, Of you, Of course, you can hear in the corrids or in flamenic.
In Spainting when a artist has done something impossible and magic -- "At the magnifie, you know, magnifie, it -- a flower of God.
And it's great, because we need it.
But, the problem comes the next day after the dance, the dang is when you wake up and discovering that are 11 in the morning of the Martedge and last last last one.
It's just a dead with great mal with a mal dead to the knees, and maybe it will never be able to make it at that stocking.
And maybe nobody will the name of God still as a given thing about her life?
It's hard to be difficult --
This is one of the most painful reconciliations to do in a creative life.
But maybe it doesn't have to be so angottted, if you can not believe that, you know, the most extraordinary thing of your being being being from yourself.
But it just believes that you have been given you know, as a kind of uncle of this team of this team of your life that you have to go to somewhere else.
And, you know, if we think in this whole whole change.
And so I started thinking about it, and it's certainly like I thought for several months during the work, which I'm going to be in the work that a book that audience -- I am very quickly following my greatest success.
And what I have to keep telling me when I feel electrized by this is, not fear.
Let me just just your work.
It is going to presenting you for your party, any can be.
If your work is dance.
If the divine, I assurd, I assigned with a decide to leave some of the wonderful kind of won, for a moment through your s-force cuts, then "O!"
Other you do the same dance.
And "Oh, you know, you get the same.
I think I think I have to teach it.
"Oh, you know, it's just for the same, just for having human and tests from tunindsy talks to the present you to give you continuously a lot of the same,
Thank you.
Thank you.
June Cohen: Ho!
As you know I've already talked about some of these projects on the human genome -- about what can mean. And what is the discovery new set of genes.
Now we're beginning a new percorso: we started digitalize biology and now starting from that digital code we are entering into a new fashion biology, designing and synthesizing life.
We always tried to be big asking questions.
"What is the life?" is something that many biologists I think they have attempt to understand a variety of understanding of levels.
We tried a different approach, reducing the minims of terms.
We're about 20 years ormaining ormains.
When we sequenced the human genome was treated to go from the analogic world of biology to the digital world of the computer.
Now we ask ourselves, can we regenerate life to this digital universe?
This is the map of a small organism, Mycoplasma genitalium, which is the species from the smallest genome between those that can self-self-self-self-self-self-self-self-self-replicating in the lab of the mostly genitalium, which is the kind of a little organisms, which is the species from the small-genome genitalium,
And we tried to reduce the genome to create a more smaller.
We can get a hundred genes a hundred genes of about 500 genes of about 500 that are here.
But when we look at the map of its metabolic map is relatively simple than the note.
Being me, this is simple.
But when we look at all the genes we can eliminate -- one at the time, it's very unlikely to be that that that can bring a living cell.
So we decided that the only way to progression was synthesize this chromodifying this chromodifying the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of "Can we can synthesize a chromoso?"
Can it that can be able to produce these great molecules that we never managed to create before you?
And in a business case we can make a chromoso?
A chromosome is simply a piece of chemistry of inher.
The speed with which we can digitalize life is growing exponential rely exponential res.
Our ability to write the genetic code, ages, progressive progression rather than it.
And our most recent results the leading curve.
We started more than 15 years ago.
The process has required a lot of the past-to-ended review.
But we found that DNA is very difficult to be very difficult to it.
There are decade of thousands of cars in the world that make little DNA segments of a long DNA, the long 350 letters to 50 letters to 50 letters and a process of degenerative processes to us.
So we had to develop a new method, to correct these frames and correct the mistakes.
And this was our first attempt from the Phi digital information of the Phi Talio genome of the X 174.
It's a little virus that kills bacteria as a little virus that is a little virus that is a little virus that is a little virus that is a little virus.
We designed the fragments, effective rewards the reportation of mistake and a molecule of DNA of about 5,000 lecks;
The interesting part is when we took this piece of chemical material inert and we put it into bacterteria and we put it into the bacteria started reading the genetic particles have been doing the virals.
The virals have been released by cells, are released back and have destroyed E.
I talked about recent members of the petrolife's saying that they certainly understood that they certainly understood this model.
They have more than you.
We believe that this is a situation where software can really build its own hardware in a biological system.
But we wanted to do things bigger --
We wanted to build the entire bacteria of the bacteria --
It's more than 580 miles at the letters of genetic code.
So we thought we built it in the cassette of virus, so that we can change the cassette to understand what the components of a living cell.
The design is crucial and if we start with digital information in a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995, the standard accurately was a mistake for every 10 mile mile accurate was a mistake for the first time in 1995.
We found that that we have discovered 30 mistakes. If we used that original sequence we never have been able to do it.
A part of the process is designing segments that are long-lawing segment with all the other segments of the segments of the masters to build underunitable subunity to work together.
We try to have one here.
You probably have read that we put in the rivers of the fold.
Think about this: We have a genetic code based on four letters: A, C, G.
Three of those letters together with about 20 adminiopy adminiopy and there's a specific order of beings and have a specific order to beyond adminiop.
So we can use the genetic code to write words, frazing though.
What we did we do at the beginning was allowing it.
Some of the fact that it was dolphins that was not poety.
We designed these chments to just just unique with a fundamental constant.
There are enzymes that repaid them and put them with them.
And we started assembling with a segment segments at a letter from five to literally a letter onto seven miles in a way to former segments to their time to 72 letter to 72 letter.
And every step we made these chunks in abundance so that we can sequence now now now to create a very robute -- as you see in a minute.
We're trying to automatize the process.
So, this seems to the tabellon a basketer of a baskets.
When we get to these centuries, more than 100 miles, more than 100 miles, are not going to grow up in the E.
You get to the modern limits of molecular biology --
So we have considered other mechannel.
We knew another mechanism called a mection of homology, which is in biology is useful to repair the DNA in a way we can uniform the chunky of the chunky of the mechanism called a homology repair repair of another mechanism called a homology repair repair of another mechanis
Here's an example.
This organism, called Deinococcus radioduce, it can absorry three million rads of radiation.
You can see in the upper square like its chromosome is destroyed.
In 12 -- 24 hours is reassembled exactly as it was before.
There is thousands of organisms that have been able to do it.
These organisms can be completely sat at all.
They can live under a vacuum.
I'm absolutely sure that life exists in space, and you get to find new rich environments of water.
In fact, NASA showed that this happened.
This is a picture of the molecule that we built using these processes -- simply using the lights of the snake.
The lights them automatically.
This image was not taken with a electronic microscope, but with a ruler microscope.
It's a molecule so great that we can see it with a slightly slightly slightly pushing microscope.
These are pictures that they cover a period of about six seconds.
This is the publication we did a little time ago.
It's more than 580,000 letters of genetic code.
It's the biggest molecule of a defined structure that never created by the man.
It's a 300 million hitting a 300 million hits.
If we stand it with a 10 paper without spaces, there would be 142 pages just to get this genetic code.
Now, how do we work on that? How can we activate that?
Obviously, you get a virus is a guy from a guy who are a guy who are a fame by a kid.
It's a little more complicated when they use bacteria as they use bacteria
It's also simpler even when it's like a cell-like cells like ourselves, you can just extract the nucleus and put it another one one other, which is basically the process of clone.
In the bacteria the chromosome is instead of integrated inside the cell but we recently showed that we can do a mosomt train a cell of a cell to another and active.
We clean a a fun from a mosome,
The two are different as men from the topis.
We added some gene more in a way that we can decide what to choose for this chromosoon.
The hitting up with the enzymes so to kill all the protects of proteins.
And when we put it in the cellula was stumed -- and you will open our graphic sophisticatos -- the new chromosome has gone inside the cell phone.
And we started we thought we couldn't go old, but we have been doing it at the time, but we tried to push us in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third one third third chromosomes somewhere, added in a second thousands of new trates.
So who think about evolution as a gene only gene to evolution that is not a lot of biology.
There is a enzymes called restriction enzymes is that adrirights of the DNA.
The chromosome that was in the cell is not a one.
The cell ph-the cell ph-tails that we have inserito--a-a-a-a-up cell ph-the cell ph-tail.
And it turns out that the other expressed chromosome, as a summer material as a mosome, and we have found with just just the cellula and the new chromosoon.
It became blue because of the genes we have inserved.
And in a short time, all the characteristics of a kind of time have been lost and then transformed all in a new software that we put in the mobile mobile in the cell phone.
All the protein has changed -- membranes have changed and when we law the genetic code is exactly what we have transfted you.
Now, this could look at the genetic alchemy, but by altering the DNA is a remarkable enough of this is replace.
Now, I explained that that this is not about genesis -- but progress from three million and a half million and a half million years and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion process to be new species based on this digital process of new species based on this digital process of new digital procal.
Why do that?
I think it's quite obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
I was born to give an example of this: I was born in 1946.
Now there are three people on the planet for each one exister in 1946; 40 years, there will be four years, there will be four of it.
We're having trouble now to find the cob, freshing and drink for six and a half billion people.
It's going to be even harder to do it for nine billion.
We use more than five billion coal billions of the olium of the olium of the olium of the olid.
That means millions of barrels a day.
When we try to find biological processes or whatever kind of process to remiles, is going to be a huge challenge of the process of a huge challenge of it.
We have to hold all we have to get the whole hemission of these materials that end up in the atmosphere.
At the day of today, because of scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry is only a dozen about components, and think about how many different things have come out of it.
Our limits here are principlely data from the reality and our imagination.
Now we have some techniques that because these rapid methods quickly synthesization, can create what we call a combinative genomic genomic genomic genome --
We can build a big robots that can produce a million chromosomes a day.
Think of process, these 20 million genes or try to optimize the processes to produce either either defectan or drugs, we can change -- because of a little team, and create more biology now that in the last 20 years of science.
And it's just a standard selection selection.
We can choose for chance to survive, chemistry or carbon vaccines or carbon vaccines.
This is a computer instantant of some software programmed to the computer programmed us that we're working on to sell us and designing species to the computer.
Well, we don't know how to be like this.
We know exactly what their genetic code is their genetic code.
Now we're focusing on carbs of fourth generation.
You also see you that you can get thanol from the grate was a male experiment that hell was a mal.
We have carbon depending on on the third generation will be going to be a lot of higher than the higher than the either than the either than some different kinds of throwing the shopping or different kinds of throwing --
But the only way biology can have a great impact without increasing impact without increasing the cost of food and limited the conversation would be transforming the die CO2 in material that we're working for designing cells that can achieve this purpose and we can get this purpose and we can get this purpose and we can get the first carbon fourth generation in about 18 months.
The sunlight combined with the CO2 is a methodor -- but in our discoveries around the world, we found different discoveries in the world, we found different methods.
This is a organism that we described in 1996.
And it lives in the deep ocean at about 2,500 feet temperature temperature of the water.
It creates from the CO2 molecular hydrogen, as a molecular source as a source of energy.
We're trying to understand if we can get the CO2 -- which can easily be transported by tubes, converting that CO2 in order to drive this process.
So short we think that we can be able to increase what the basic question of "what the life." And we have the modest goal to remise the whole industry.
Exactly. If you can't do it from TED, where can you know?
It would be a main fundamental source of energy.
And in addition, we're working on using the same methods to create instant vaccines.
You saw this year with the influence, we're always behind a year and with a dollar buck in less when it's going to find the right vaccine.
I think that what you can change building combinable vaccines in a anticide of it.
That's how the future could begin to look at change, now, the evolution, accelerating the evolution with synthetic bacteria and then then the evolution with synthesia.
We're so so much from the improving people.
Our purpose is to do a way of living enough to try to do it. Thank you very much.
Before all I will show you the fastest as quickly as possible, some fundamental job -- the new technology that we brought the Microsoft in a nearly aquiting water.
It's a environment where you can interact with a local level that remote with a huge amount of visual data --
We're seeing a lot of gigabyte photographs with a kind of digital photos with a kind of coasting and continue for a very quickly degree with a very very quickly fast panoramic images.
And it doesn't matter how big the amount of information that we see, how big the amount of information that we see, how big these data is the imagines.
Most are common photographs, but this is a property for example, is a coming from the Liote-megadied Liote-megapixel.
It doesn't make any difference because the only thing that limits the prediction of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture in any time. It's also very flexible architecture
This is a whole book of data, not imagined imagines.
This is the Casa desolated of Dickens. Every colons.
And to show you that it's just about testing and not imagines, we can do something like this, to see really that it's a representation of a representation of the head, not a picture.
It could be a little artificial way to read a electronic book.
It doesn't advise it.
This is a more realistic example is a number of the Guardian number.
Every great image is the beginning of a section.
And it really gives you the pleasure experience of reading the real version of a magazine or a magazine or a fifth of a fifth of a fucky kind of a meeting.
We also did something with the angle of this number in the particular of the Guardian
We created a fasulla advertisity -- much more higher than what you use in a normal publicity; and we inserted you the content content content ent content content ent content -- and we put in the content content content -- and we put in the tra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific specific specific --
And this really demonstrates some of these ideas to get to receive the limits of space.
And we hope this lady to put in pop-up to the pop-up and other porcheries are to be necessary.
Of course, the map is one of the most obvious applications for this kind of technologies.
And on this is not going to lose time, if not to say that we have contributions to give it a field.
These are all the roads in the U.S. is a geospace of NASA geospace image of NASA.
So now we move to something else.
This is actually from the living living on the Web; you can see it to see it.
It's a project called Photosynthize, which fought two different technologies.
A is Seadragon and the other is a visual computer visual computer to be very interesting to do that a very interesting student at the University of Washington, with the help of Steve Seitz of UWashington, with Microsoft Research. A good collaboration.
And it's from the living Web, and in the Web, and it was in the Web.
You can see it when we do this kind of screen -- where we can move from an image to the other and have this kind of experience to the other kind of experience.
But the spacal collotion of the images here has actually a meaning.
The visualization of computer have recorded these images together, so that that they have recorded these images together, so that they corresponds to the real places, and the next Heetry on Montagne Mountains -- have been taken over Montagne -- have been taken here. So you see the elements of a stable slide-stable slide-stable treated fable, and these things have been all connected to space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the Noah-hitting data from a previous prototype of data, Photosynths that we did for the first time last summer -- to show you what I think is really the key key is the key key behind this technology, the Photosynthosynthose. And it's not necessarily as evidry.
We had to worry about the legal aspects and so forth.
This is a reconstruction of Notre Dame images Flickr. Basta digital Flickr. Basta digital Notre Dame in Flickr and you get images of the camps, and the other campus and the rounds and the aroundly arranges represents a picture that has discovered it was a picture that has discovered to this model.
So they're all taken from Flickr and have been connected to space space in this way.
And it's possible to navigate in this simple way of it.
You know, I wouldn't have thought I ended up working for Microsoft to work for Microsoon.
It's very gratifying this kind of acvation here.
I think you can see that it's a lot of different types of framework in the SLR, a significant number of cell phones that are in this environment.
And if you can try to get those more strangers.
A lot of people are blocked by faces, etc.
Something here is a series of photographs -- there it is.
This is a poster of Notre Dame recorded correctly.
We can go from the physical view of this environment.
The essential point is we can do things with social environment. This is now taking data from everyday -- from the collective internal memory of how to apply the Earth, from the view of visual view -- and connects all those data together.
All those pictures become connected together, the greater of the parts.
You have a model of the entire entire land that emerge.
Think about this as a prolunging of Stephen Lawler on Earth Earth -- virtual
It's something that grows in complexity as people are using, and the advantage of people are using, and the use.
Their pictures are marked with metaded metads from other people.
If anybody is the idea of delivering all these sants say to meet my image cattached Notre Dame suddenly recivil all those dates, and I can use as a kind of s-to-diving s-to-diving in space, in that space, and having a picture of anybody and have a red experience, and have a red experiency of the red shink of the red shin-shink of the red shink and and have a red of res-shelf of the whole thing of these data --
Of course, a consequence of all of the most most interesting models of all the interesting patterns of all the interesting parts of the Earth, and the satellite images and satellitaries and satellitaries and satellow images.
Thank you very much.
Chris Anderson: I understood ood that? What your software will get us to do is that at a certain point, in the next few years, all the photographs of the world or will be connected to anyone in the world or will be connected together?
BAA: Yeah.
It's creating hyperlink if you want to imagines.
And it's doing it in the bottom of images.
The thing becomes very interesting if you think about the wealth of the richness of the whole of the image of the imagine.
As a research of images on the Web is a sentence and the test on the Web page is a lot of information about the picture.
Now, what if that picture you connect to all your fall?
So the amount of a seedity of the seeds of the wealth that is really enormous of it is a really big effect of the network. It's a classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasure when you travel and one of the hetnographic search is the to live between who has not dimented antic antic antic antic antic search in the wind, the tank in the wind, the folks in the wind, the game in today, the leaves in the folders in the folders of plants.
You know, you think that chamans are Jaguar travel even beyond the Milky Way, or that the existed oling of meaningful -- or that in Himalaya, the budget inheres still the spider of Dharmor to remind the central importance of the world in absolute human ancropologia, and that is the world in absolute model of the world of absolute model of the world --
the consequence of a particular set of choicadaptation that our stirpe has done, and a mal, many generations ago.
And of course, we all share of the essential tracts.
Everybody is hidden it.
We are subjects to get the way of the same time.
We have to deal with the inesority of death, so we don't surprise to the drug --
We all have a art.
What it hits is the particular rhythm of the canzone, the rhythm of all culture.
It doesn't matter that they are the Penan forests of Borneo, or the follows of Haiti, or the Well of Haiti, or warriors of the Kaid in secentries, the Curander of Ancies, or a cameline in the heart of the Sahara.
He was my company in the desert a month ago, or a month ago, or a month ago, or a walls of Everest, degree in the world.
All of these populations teaching us that there are other ways of thinking, others to move in the world.
And if you think a minute, it's a concept that can give you hope.
Inside, the cultural miriades of the world creating a spiritual life and cultural life that will have a planet and cultural and the planet and the planet and the beyond the planet as a biosphere.
And you can think about this raise as a cultural as a a fer and you can call the ethnosfer the total of all the concepts, mitaries, ideas, inspirations, ideas, inspirations, ideas, inspirations, intuitions that are from the texeccicivil to the human imagination of consciousness from the awarenize.
Eetnosfer is the fantastic pathrimony.
It's the symbol of what we're and what we can be in how much species.
And because biosphere was quite consumed as much as it was quite a much as happened to the ethnosfer and unfortunately too quickly.
No biologist, for example, it would say that 50 percent of all the species was or is on the east, just because it was failed or -- in the field of biological diversity -- and in the field of biological diversity -- and you don't even have to be a little bit of a cultural ight-powered cultural diversity -- that cultural diversity of all cultural issues -- that cultural diversity of all --
The indicates of all of this is, of course, the loss of language.
When you're born 6,000 languages on this planet.
A language is not only composal from a vocabulary or a series of gramer.
A language is the price of human spirit human spirit is the price of human spirit.
It's the middle with which the animation of every culture comes in the material.
Every language is a forest of the mind, a swing ecosystem of the mine possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half of the hasn't been sushed in the ears of the children.
They don't get more teachers to the children, which means to say, unless you get to anything, which is already dead to it.
What is there more more sad to be advertis-like to talk a language, of being the last to talk a language, of not a way to transmit the promise of haughts or to anticipate the promise of you?
This is what I was in some part of the world every two weeks a couple weeks a few weeks a bulate dies and a laughter dishes of a language.
And I know anyone who will say, "Is it better like this?
The world would not be a better place if we were all the same languages?" Benism, then we talk all yoruba. We talk about all yoruba. We talk about a lot.
We talk about it.
You will see a track, which means we can't speak their language.
I would like to do a journey through the ethnosfera's ethnosfera;
a little journey in the ethnosphe to give you a about:
Many of us forget that when I say, "different ways of exist" I mean really different ways of existing."
We take for example, this bimbo Barasana, in Seponyia Sepony; the population of anacony, which creates the military of the lens of the soul of the snaker of the sacris.
It's a population that is not able to distinguish the blue color because the blue time is identified in the forest because the people dipends the population of the forest, which depends the population.
They have a strange language and a matrimonial rule, said, "exogamy, language -- you have to marry a different language.
Everything has roots in the pastological past, aly; the particular particular particular is that in these extreme six or seven languages that are in the mystical matrimons.
They are limiting and then they start talking about.
We take one of the most interesting tribes with which I lived -- the Waorans of Ecuador nords, an incredible population that has had the first contatts in 1958.
In 1957 mission have tried to have a facal mistake.
They made it from the top of the photographs that they were going to have a few who thought thought of plullers that this population of pluvial forests had never seen billi-dimensional bi-dimensional bi-dimensional bi-dimensional big.
They raise pictures from the Earth, they turn it to the search of a form or a flow, and not finding cloud, and they have the diavolian and they killed five mission with les.
But the Waorans didn't kill the foreign as well.
They killed between them.
54 percent of the death was caused by their own themselves.
We have been in eight generations and we found two natural death cases and when we insisted for the insisted -- they admitted a lot of their own again that they died -- and then they killed it the same. And then they killed the same.
The clays were able to recognize the animal from 40 steps and recognize the species.
In the early 1980s, I was assigned a really really interesting job when my Harvard professor asked me if I wanted to go to Haiti to intrufolds between the secret society and Tonton Macoutes, and the Tonton Macoutes, and the impossessing of the veleness of velended in ushing to use the hombies.
To make sense of miraculous myth to understand the Voodoo culture and that Voodoo is black black is black black of black
It's quite a lot of a complex metaphor or of the world.
Very interesting interesting --
If you ask you to tell me the great religions of the world, what would I say about that?
Cristianth Islam, Buddismo, Ebraism, etc.
A continent is always left out, thinking that sub-Saharan Africa has no religious ffecks has no religious ffying in these very deep religious concepts, very deep none of these very deep religious concepts of navism.
What makes you interesting to the voodoo is the intriguing between life and dead and dead and dead you.
So the living living spirits.
The spirits can be invocated by the Grande Aqua, they respond to the dance of dance and they replace themselves, they replace for a short acadelivers the following becomes the following becomes the following becomes the dio.
So this is why you go to close to say, "You want to white speak of God.
We give it in the temple, and we become God."
And from the moment that you can be able to you, is the spirit you guy, how can you do that?
So you get to these incredible events -- I follow voice in the state of training tiles are unflowing infuels that are quite forming a fairly demonstration of the mind on the body when they catalyzed in a state of extreme exciting.
In all the populations with the most extraordinary of the most extraordinary of Sierra Nevada Santa Marck's in the Colombia in secentrial Colombia in section of the Santa Marcket of the Santa Chogi of the world in the Colombia in the population of the extraordinary of are the Kogi of the people with the most extraordinary of the people with the most extraordinary of the Kogi Santa
It was the drivers of the ancient civilization that once lived on the careboard of the Colombia in attesa conquiring massive vulcanic mass that were going to be on the vulcanic mass that are on the character floor.
In a macchieved continent -- this population never had been conquered by the spagnowles.
Once today are governed by a click but their education is a decided.
The young followers are taken by the family to three or four years, and live in a world of good secreated in a world world of good and shadow in the basis of the ice for 18 years.
Two period of nine years choices of proposited to reproduce the nine months of the management of the mother, now are metaphors in the uteration of the utero of the world --
For this time, they get accultured to their society, values that they have to see that their prayers and only their prayers and only their prayers -- or to say the ecologic balance.
At term of this incredible beginning, they suddenly bed and for the first time in life, at the age of 18 years, see a stake alba. And in that actime-shelf of the first belony -- when the sun is the sun -- all that they learned in theory comes conference in all its own splend. The precent is a past behind and she was conducted in the whole thing about its own splend.
"Ho? I think I was detail.
It's stupend. Now it's about to protect it."
They call the greatest brothers and say that we are the minors of the destruction of the world.
This level of intuition is extremely important.
When we think about Indian populations and to invote Rousseau and the old story of the wild -- which is a raised concept of the noble and perhaps we are about Thoreau and we say these these people are closer to the Earth of us.
The Indian population is not feeling about ourselves from our nostalgic debits of ourselves from the nostalgia.
There is no space for these things in the malaric stages of the Tibet, but because because of the time and the rituals created a mystic of the Earth not on a concept of being aware of being aware of of being aware of closes: the concept that the Earth can live because it's only infuse of human consciousness -- the concept that the Earth can live because it's not used.
What does that mean?
It means that a guy in the And And And dy who grows is a spirit Apu that will be a foundly different and will be a deeper and will have a foundly different and will have a foundly different with the mountain or that place to grow a mountain or that respect to grow a mountain of rock that greens is a massive she's going to be happen.
which is the dimoral of a spirit or a mineral cute is irrelevant.
What is interesting is the metaphor is the metaphor between individual and the natural world.
I grew up in the forests of Columbia Britannica believing that the forests had to be cut.
And that has resided me a different human beings in the world who believe that the forests are death that believe that the forests are didya didry of Hukukukuk and the cannibal spirits that live in the world -- the spirits that live in the world -- the spirits that are living in the Hukukukuk that the forests are living to the Hukukuk and the cannal begins to be in the Hukukukukukukukukuk and the nitrow of the history of paradiadiadiadiadiadidia
If you start to consider that these culture can actually create different reality, you can start to understand some of their feelings. We take a plant.
I took this picture to aprile in the nordoctory Amazony.
Maybe some of you have heard of the ayahuase, the most powerful repertoial repertootic repertootic repertoo.
What makes a fascinating from the chance is not the potential for the support of the substance, but its processing. It's made two elements.
From a baby, this leaned lian coal beta-carbolin-carbolinogens. Look and mols, little little bit of a baby belinogeny.
And I take the only plant she's a bluee that alters a little bit of the consciousness, but it's measured with the leaves of a coffee family's Psychotria vise of the coffee is Psychotridis.
This planta planta is powerful powerful lot of serotonine, very similar to the serotonine, methoxyltryptamine-5-methoxy."
If you ever see the Yanomami Yami to the hidden nose that they make a different set of species -- they have methoxyltryptamines.
Tiring that polar is a little bit like to be disappeared by a bunch of barodic dipintries and land on a sea sea of electricity. Risad: it doesn't create a distortion of reality -- it creates the reality of real; it creates the reality of reality.
I was often with my professor, Richard Evan Shultes, the man who came up with the psychchchopined the psychchopining hallucinogens in the 1930s in Mexico.
I think my time: You can't be classifting these triaminoxiety because if you're made not told to be hold anyone to be halled. Risat. And then I will will find not being absorry, because they're denaturated to be sustained because they're denaturated by a fashion-toxiety that is naturally in the inter --
It's possible to assume just if you put it on other chemicals that deny denial denial that denial denial MAO.
Now it's the beauty -- the carbolines that are inbats of MAO, of the same kind of need triptamines. The same kind of need triptamines. The question avoid available to a 80,000 species of plants, how these people are going to find two dead dead dead -- how these people are not but that if you put in this kind of a version that is dangerous version that is upper se?
We use the great eufemism of proof of the proof of the proof of the mistake and mistake it can reveals with it.
But if we ask Indians, they will tell us "Ply"
What does that mean?
This tribe, the Cofan, has 17 variety of ahuase, which distinguish nettely in the forest, and that our eyes would get into the same species.
If we ask how to be asking how they were their pocsony, they will tell us how to be plants, the rest I don't know all that I said, "No."
The solution is this: You take the 17 variety in a night of a bongst and each channels a different different tone.
With this not laurea at Harvard, but it's much more interesting than contare that you know.
Now, [applausi] the problem is that also the ones that have heart people who have to get them painting them in the sea pig in history of history of the history of the history of our real world and past.
In fact, the X-century, 300 years, it's going to be remind for its wars or its technologies or its innovations that but rather how we stopped and we embraced or accepted the destruction of the planet and cultural instrument of the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new chance of life.
And the problem is not technology.
Indians have not stop being Sioux when they put from the ark and free fresh as a free and free as Americans have no small-hitting and cut them off and cut up and calculation.
It's not the change or technology or the technology that threat the integrity of ethnosfer. It's the power.
The hard fly of the domination.
And if you give a look at the world, you will find that these are not destined to disappear.
They are living creatures and pushing out of the existence of the hythentificables that go beyond their ability to adapting.
I think it's disbodic in the pathric of Penans,
a nice named Sarawak in the Sarawak in the upper air, a population of a lie door and now reduced to a generation of the rid of the rivers of the rivers of the river, where you can see the river, which is a half Borneo that seems to be the middle Borneo Cinese Meridial, where you can see the Japanese Meria, where you can see the Japanwish shelf Himze,
It ready to replace the staks with the line,
Or in the case of Yanomami, are the disease that have come with the discovery of the detail.
If we move on to Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the hard flight of the last flight of political domination.
As you know the genocide -- the physical extinction of a population of a universal population, but the destruction of the destruction of a popule, not only convicted -- but celebrated in certain environments, because it makes part of the environment, because it makes part of the environment, because it makes part of the pushing strategy of development.
And you can't understand the suffering of the Tibet until you start with.
I lose the 6,000 miles from Chengdu in the Western China through Tibet sudden Tibet south, and only come to Lhasa young colleague, but only came to Lhasa statistics that we feel about it.
6,000 monuments in the polar and energy.
1.2 million people killed by military military in the Cultural Rvolution.
The father of this guy was listed to Panchen Lama.
Which means that it was killed in the times of the Chinese invasion of Chinese invasion of Chinese invasion of the Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinconvincing of the Chinese invasion of Chinades.
Her is was figed with Santity during the diaspora that led to the population that led the population that led the population that led the population that has brought the population of the diaspora in Nepal.
His mother was imprisoned and her her she's been reaching.
It was brought to hidden at the age of two years of hidden borders under his gonna because it couldn't live without lighting him.
The sister that he did the same, was in the field of reedues.
A day he winaved a day a fasraffer Mao and the moon, for this transgression, was forced to be a little bit of the work of seven years.
The Tibet can be inexpeded with the re-to-hitting rewards of the population is from teners.
At the end, all you get to a choices.
We want to live in the world of the world of the world of the world or we want to get the policy world of diversity?
The great ancropologist Margaret Mead, before we die said that her greatest fear was that in our view of human imagination -- not only we're going to see the whole range of human imagination in a limitation of thinking, but a day day we wake up to a die of thought, but a day we wake up to a dimentor a dimentor who have been going to be able to be be as a dish.
And it's humiliating that our species is existed for 600,000 years.
The Neolitical volution, which has given us agriculture, which has done us to sock the cult of the seed-classroom to the program of the classroom by creating the classroom -- and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That is a story that I don't suggests that we have the answers to all the challenges that we have to deal with the millennia.
When these cultures of the world is asked what to say to be humans, what it means to be humans, they respond to 10,000 voices.
And it's in these answers that we all have answered the chance to be what we are. We are -- a kind of conscious species that needs to be the flows and all the giargument.
I took this picture of the north of Baff, when I went to the Baff, when I went to the Inuit and this man -- and this man -- I was told the wonderful story of his grandfather grandfather was told the wonderful story of his grandfather's grandfather's grandfather's grandfather's grandfather's louse --
The government government has not always been gentlemen with the Inuit and in the 1950s to be able to be our premaintains, we have inhusbits in colonies.
The grandfather of this man refused to go there.
The family is tempting for his life, and I took all the arms, and all of its attactions.
You have to know that the Inuit don't know the cool -- they don't know the free --
The fall of the slens were made of heaved pink in the floor.
The grandfather of this man didn't have been intimize at night or night article or bits that was suffering from the article of the article or bits of the articket or night of this man didn't have been in a bunch or night night of this man didn't have been in a belintimize or bed by the article of this man is not intimize in the artical night or the article or bits of arty of the articketry of the article or of the article or of the article
It's suncharized the pantaloned pantalones and defected the pants, and defected in their hand. When I got a lu. When I got a luid lam.
It has praied on the dot of this caccept and when they came solid -- and he killed a dog --
He schooled the dog and created a brille, with the toractic cassa has created a sleman has created a slack and has disappeared on the banksh, and the caccepty of the cacces on the banking.
We want to talk about cable, with now? Applausil? And this in different ways, is the symbols of the Inuit and all the Indian population of the world populations of the world.
In 1999 government has rejected to the Inuit has rejected to the Inuit in the total control of a larger territory and the Texas I put together.
It's their new pathria. It's called Nunavut.
It's a independent territory of all the minerary resources.
One splendic example of how a national state can reconcive with its population.
And finally, I think it's rather obvious at least to the people who was in these remote areas, realize that they don't remote that they are not remote to the remote of it.
For someone is home.
They presents the section of human imagination that are at the time at the time. And for all of us in the themselves. And for all of these children, are becoming part of our children, become part of the hope of the hope of it.
In the way, National Geographic we are convinced that political will never get to swim anything.
We believe that polemic --
[Applausiance] are not persuasive, but we believe that stories can change the world, and maybe the best institutions to tell the stories of the world. And our website our site is 35 million visites.
156 countries turn our television to our television canal.
Our magazines are reading from millions of people.
Our work is traveling in the ethnosphe to bring our audience in places of wonderful wonderful cultural res, which will be hitting from what they have come out of how much they saw it, they will be bracked by the central retain in diversity, and the world to exister in diversity, and multicultural re-life. We have to find a plural and multicultural and multicultural and multicultural and multicultural real remainnypellow of the work of the moves of the world in the etnos-scale of the world
where the wisdom of all the populations can contribute to our collective well-being being being being being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other that you already heard and I'll try to detaste.
I want to start with what I call "the official dog."
The office dogma office?
The office dogma official of all the Western industrial society society is the office: If we want to look at the well-being of our citizens."
The reason is, from a lab, in the fact that freedom is in itself a value, is presize, useful, essential essential for human beings.
On the other is in the fact that if we are free, each of us can account to do everything that is that that you would have no decide in the name of our.
The way to massizing freedom is to be unlike the choices.
More choices people are free, and bigger is their freedom, the bigger is their freedom, the more than their freedom.
This is so deeply deeply rooted in society that nobody would have to put it in the doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has released possible.
This is my supermarket. It's not particularly great.
I lost a simple note about condition for insales.
In my supermarket is 175 condition of my supermarket that we have gin olive olive and the 12 balsamets, you can buy you for a huge number of conditional condiments in the increasing of the 175 reads are already 75 ready is already 75 ready to be a degrade of your degrade is to a degree.
That's what the supermarket is.
And then you go to the electronic store, to buy a stere: CD, radio, radio, pill, radio, plast, the legal pressed amplificator.
And in this single store, in this single electric she's a great audio components of audio components.
We can make six and a half million different combinations using the components that there are in a negoties.
You have to admission that there is a lot of choices.
Other fet: the world of communications.
One time, when I was a kid, you could get all the services, the pat the phones that were formed by mom Bell.
It was known the phone, you didn't buy it.
A consequence of that, in the way, was that the phone is that the phone is that the phone is not a make.
These days are going to be there.
We have a variety of phones, esespecially between cellular cellphones, esespecially between cellular cellphone that we have a variety of the cell phone of the cell phone that is almost a cell phone of the cell phone of the cell phones, esesally between cellular cellphones, esally between the cellular cellular cellphphones, esesally between cellphone cell phones
Here's the future.
My favorite is that in the middle, reader MP, cut up the nose of the hidden and former for the brule.
If you don't have seen it in the store, you're pretty much certain that you will will prestore it.
And what the end is that people enter in the stores and ask the question and this question and said, "No."
It's not possible to buy a cell phone that doesn't do too much stuff.
So, in other aspects of life that are much more important than the waters -- it's the same explosion of choices.
Assistence is not going to happen to be in the United States you go from the doctor and the doctor of what you have to do.
Instead, you go from the doctor, and the doctor says, "Okay, we can do A, or B" has these benefits and these risk."
You say, "Dr. Doctor, what should I do about that?"
And the doctor says, "A good good things and these risks and these risks -- and Be's got these risk."
"What do you want to do that?"
And you say, "Dr. Well if she was me, what do you do to do that?"
And the doctor: "But I'm not le."
The result we call the ""malat," expressure that it seems to be a good thing.
But it is actually not that one to move the weight and responsibility to make decisions from someone who knows something, which is the doctor, to someone else who knows -- and almost certainly is sick -- and so not in the condition to make the whale.
There is a huge marketing of drugical products that are drugical products of people like me and you, if you think it doesn't make sense, because we can't buy them.
But if we can't buy them, why are we buried them, why are we buried them.
The answer is that they want to have donurture to ask the doctor to ask ourselves to change the reception of change.
And so so that it's a question of how our identity is a question of choice, as you see in this vignified "We don't want to forces to be baby children. They don't want to be more identity."
And we can reinventing how many times we can reinventer how many times we can reinvent.
Which means that every morning severe, you have to decide that kind of person wants to be.
And at the family and matririmonize a time perspective, a lot, untails almost anyone was that he was that there married the most preme possible, and it was going to be able and the most premous.
The only versus was with chemicals -- not when we don't even what to do next.
Only not, it's really really to play with.
I think I was very smart students and I do their 20 percent in less work.
And because they're not less diligents.
But why are you implemented to ask yourself, "Would I marry or now? I have to do it now?"
"Would I have to have to think before the kids or care?"
They're interrogatives rogatigy.
And they try to answer these questions, even if this implementing doesn't complete the company that I listen to my exam.
And they have to really do that. It's a big questions.
Now, the work, we're lucky, like Carl underlymer -- because technology allows us to work every day, from the technology -- from every day, from the Hotel Randoline that the Hotel Randolph.
And in parents, there's a corner, and I won't tell you whatever -- where WiFi works.
I don't tell you, because I want to use it.
What means, this incredible freedom to choice that we have about working on the work? It's that we have to be continuously in every moment, if we have to work or not.
We can go to see our boy play with cell cell phone in a pocketry in a pocketry in the other, and the notebook, typically on the knee.
And even if they're all sorts of the spring that we see our child rovince -- we also asking, "Do I have to answer this call?"
"Do I have to answer this email? I have to abboy this literate late that?"
And even when the answer is "no," all this makes the experience of your games very different from your son very different boy from what would be in other conditions.
So, from any part of we look at any part of we look at all we look at all the way we look at the choices.
Over the world was this: Over, there were some possibilities, but it was not a question of choice.
The world today is the world of today, the dilemma is a positive thing, or negative, or negatives?"
The answer is Spush is the same.
The positive lights we know all know -- so I'm going to talk about the negative of the negative lies.
All this choice is the two effects two initial effects on people.
The first one, paradoxy, paradoxy, is that it produces instead of freation.
With many options between the choice, it becomes very difficult to do it.
I offer a significant example -- a conducted study of volunteer plants.
A connect my colleagued data, the giant data from Vanguard, the giant society of pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the more, the percentage of adedesion.
With 50 deeper sources, there's 10 percent in less than dealing than when they're available.
Because with 50 sources between 50 founds above is very difficult to decide, and the choice is remaintains.
And I still ask questions, and I wonder and questions, and of course, and of course, the won't get there.
You know that it doesn't just mean only that these old workers will be a lot of old people will be -- because they don't have enough money, it wants to say that the decision is so obsticle founds of the work.
Not speeches are losing until 5,000 dollars a year from the work, which would be very well displaced to deal with it.
So paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the eternity; pop or maining or maining?"
You would like to take the right decision if it's for the eternity, right?
You don't want to choose the wrong -- and you don't want to choose the wrong condition to the wrong condition to the wrong condition of the wrong condition to the wrong condition of the wrong condition to choose the wrong condition to the wrong condition to the wrong condition
So this is the first effect is that if we can avoid paralysis, and make a choice, and we end up to the paralysis from the outcome, as we were in less options between the fewer.
And this for several reasons.
One of these is that with a lot of conditions between the choice and you buy a little bit of a and it's not perfect -- it's easy to imagine that you could make a different choice that would be better choice. And what happens is that the alternative imagined us to have been a better imagined and the remouse remouse sfolded the decision of the decision of the decision of the decision --
even when it was a good decision.
More choices are the easier I have to do any details that is insoddisfacing of the option of the option of the choice.
Also, there's what economists call the expensive economists call the expensive opportunity.
Dan Gilbert has closely very well stamattine as the value that we depends on what we confronti.
And after that, when there are so many options of the possible possible fashioned features of the alternate of the alternate and being less soddiscised of the option that you chose of the option that you chose choice.
Here's an example. I get with all the ones that are not New York.
But that's what you probably thought about it.
There is this copy to Hamptons.
A place of lussive.
It splendid. It's all about it.
Not sent anything. But what he thinks is this: Well, maledibling."
"All my neighbors in Manhattan are alive."
"I could talk about just in front of home."
And two weeks that we were doing two weeks that is losing -- every day -- the chance of parking -- every day -- the chance of parking where you want.
The expensive opportunity is decreating the soddisfation for what we have, even when choice was very exciting.
And the more are the options that we have to consider -- the attention of the attention to the expensive opportunity.
Here's another example.
This is a lot of stuff.
It talks about living the moment, and maybe live slowly.
But the most important point is that anything you choice, you can get it to not do the others.
The things we don't choose have a lot of attractive attractive attractive what we do.
Third point: The spiral growing of expectancy.
I tried it on my skin, I tried a new jeans.
I have been doing nearly jeans.
Once jeans were just a type, you buy them and dressed and wested a best, only after having them a life and work a lot of times, starting to go well.
So, I went to buy a couple new when the old people had gone and said, "I need a couple of jeans, this is my cut cut."
The committed me to say, "Let wants slide and fit, folder?"
Do you want to try to try to the cernier or with the bottonies?
"Do you want road?"
"Would you get larghs or closed? Ble -- blah -- he was going to get to elencar.
I was unleaving and after a little bit of a little bit -- which was the only one guy -- that was the only one guy had no idea what it was so much for my days' shadows from the negotis; then you came out of the negoti, with the best couple of jeans that I had had had had had a bucky for a couple jeans that I had had to have been there.
It was the mmoud. I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choice is that with all the optises, the jeans had to be perfect.
I was expectations minim. I didn't expect anything exceptional exceptional when there was only a type, but when it was about 100 different guessed with a guy had to be perfect.
What I was watching a good thing was good, but not perfect it.
After I talked to the choice with what I was looking for what I was looking for it.
The addition of options in the people don't make the expectations that these have respect to the options of the options of the options itself.
And this will be less soddisfation, even when the results are good for it.
No one in the world of marketing if it makes it content.
Because if I knew that I was talking about.
The truth looks more like this.
"It was better when he was worse when the worse was worse when you were worse to the worse is that when it was worse that was worse to evolve to meet the pleasure.
Over day, in the world we live -- opulent industrialized citizens with the expectation of perfeeding -- the most we can hope is that things are at the expectation of the expectancy of expectations of it.
You never have been pleased because your expectations for your expectations -- my expectations are ingiant --
The secret of happiness -- what you're here -- "Basit" "Yes, you want it.
I mean, small moment -- small moment -- which is really married and my wife is really stumble.
I couldn't have a better better mechaling me.
But you get to account is not always a bad thing.
And finally, a consequence of buy a couple of jeans comods when there is only that jeans is that when you are not satisfacty, and you ask you "Why?"
Who is responsible?" The answer is clear.
The world is responsible. What could I do about that?
When there are hundreds of jeans, and you buy a insoddisfacent, and you buy a insodden -- and you ask you who is responsible that you are you.
You could have have been doing better.
With hundreds of different avavavailable variety of avavailable of the insuccess.
So when people get decisions, even if the result is valize, they feel insodsatisfacfacfacts and they give the hit itself.
In the last depression is exploded in the last few years of the industrialized world
I think a significant factor -- not the unique but important -- this hondidence is just that people have deludent experiences because standards are too high.
And when they have to explain this situation thinks the guys is them.
So the final result is that we are better, objectively, but we feel worse.
Let me tell you about it.
This is the offical, what we all get for good and it's completely failed.
There is no doubt that a little choice is better than not having any any of the fact but it doesn't have a lot of choice is better than a little choice is better than a little bit.
There is a critical value, magic value, I don't know what it is.
But I'm sure that we have overcome from a piece of the level that the choices improves better our life.
Now, from political view, -- I almost finished -- from policiicic point of policy view, the nock is the following.
What it allows all this choice in industrial society is the material wealth.
There are many places in the world, and you know about it.
The problem is they have too much of it.
So the faccenda which I'm talking about is a male's exclusive, being exclusive, which are in the Western society of the Western society
And what it makes you depress and angry is this: Steve Levitt you who talked about how much constantly those constants are useed. It's a money. It's a money.
I mean that these choices, complicated and dispending, is not just inuseless.
I'm even deleterious to be in the way.
They are worse to stand worse them.
If a little bit of what in our society is allows to choice was reversated in those where people have too much a chance of the way that they would be able to improve but also the noad.
This is what economists call a paretyan improvement improvement improving it.
A redistributation of the redition is good at all -- not only to poor -- because of this choice in a lot, so it is that that we get back.
And to conclude, "From it, you can become all of what you want,
You know, people of culture, you think "What do that weight?"
"It's obvious that you can't make anything in a vetrow."
"A fall-a-a-one imaginated vision of the world --
and I got it so sounded it like this, at the beginning.
But then, I think I realized that that that weight the long fish.
Because the reality of the reality of the reality of the mouse of the mouse of the reality of the freedom.
If you put the mouse in a way that all you can decrease the satisfation.
You get to get paralysis, and you get the well-being.
Everybody needs a sphere.
This is almost certainly too closely as much stret, maybe for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic symbols and temo, for the rovine.
Thank you very much.
