Last year, I showed these slides to show that the calculation that the calculum for nearly three million years has had the size of the 48 of the United States is continental of the 40 percent.
But this undervalue of the gravity of the problem because it doesn't show the pace of the ice because it doesn't show the pace of the ice.
The article is the artical helights the cleaning heart of the global climate system.
You get the wints and winter it flow.
The next slide is going to be a rapid carlled on the last 25 years.
The lost ice lost ice are signed in red red by the red.
As you see, they expand it out to the blue blue blue blue blue --
That's the ice in the winter, which is retreatment of the summer.
You can see that the so-called the five or more, is like the blood that was like the blood here is the blood out of the body.
In 25 years old. It's been from like this, at the way.
This is a problem because the re-scale of the grounded of the grounded around the ocean and where there are enormous amounts of carbon congelated which, the ground, are transformed in the microbes.
It respect to the totality of the atmospheric warming, that quantity could double to the amount of double that doesn't reveal it.
In some deep deep in Alaska is already reboiling from the water.
The professorse Katey Walter of the University of Alaska was based on a team -- lowed a little bit last slow.
Wow! Al Gore: She is good. The question is if we will be good.
A reason is that this termic exchange the Groenland from the northern from the north.
This is a glacial record.
The laughed never to the levels of the day.
This is the Kangerlussuaq, in the soil.
If you want to know how to know how the level of the sea for the ice of the ice on earth here, here is where the sea.
These currents are going to be increasing rapidly.
Antarctics, the biggest blocks of the planet.
The last month of the scientists have said that the ice of the ice is in negative and that Antarctickets, which is in the Western and the Western on some submarine stage on some submarine stages.
It was six meters of water, like the water, like in Groenland, like in Groenland, like in Groenland,
Himalaya, the third largest block of ice -- you see a new laghi, who were selled to the black wheels --
40 percent of the world population was going to get half of the water water from the monkey to the monkey from the monkey to the monkey to the monkey to the monkey from the monkey to the monkey to the monkey to the monkey to the money.
His Andelle Ande: This ice is the bottom of the water water of this city.
The brought is increased.
But when it decreases it, the same happens, it happens to the water.
In California neve on the Sierra Nevada is 40-percent.
The kiss are in crisis.
The predictions of the predictions of the things that you have ready,
The sea safe growing in the world is a pre-in-in-in-in-in-in-in-in-in-growing sea growing in the world to a sex of the prevents.
The environmental disasters are increasing to a rhythm and unprecedents.
Four more numbers in the last 30 years, respect to the previous 755.
This is a whole bunch of all insustainable.
If you look at the context if you can see the consequences of them.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the area of the Pacific, from the Americe, in the west, and both of the subject parts of the subject of the subject in the oceans.
The largest cause of global warming, together deforestation, which is 20 percent, which is the use of fossil fuels.
Oil, it's a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And he was proposing to build a lot of other central central things.
But we're assisting to a direction.
These are the projects that are the projects in the last few years and alternative to the words of alternative versus of alternative forms.
Anyway, there's a political lotta in our country.
The coal industry and oil industry has spent 250 million dollars in the last year to promoting carbon clean carbon oxymore.
That image reminds me something,
Very Natal, in Tennessee, where I live, there was a loss of 3.8 billion gallons of carbon dixiety dials.
Maybe you saw it on the news --
This is the second largest flowing in America.
It happened around Natal.
The natalization of one of the carbon industry.
Video: It's a little bit of coal and the coal is a typical and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more cleaner.
It's a good price, adorables, and the jobs are going to be worth ded.
Al Gore: From here is a lot of coal West Virginia.
The biggest largest company on the mountains is Masse's greater Coal. This is his minister.
Don Blankenship: Sarshshed -- Al Gore, Nancy Pealso, Harry Reid -- not know what they're talking about.
Al Gore: So the Gore: So the Projection of Clima has launched two campaigns.
This is a bit, a part.
Video: Ate: From COALergist we see the climate changes as a seria as a seria to our business.
For this is to invest a great amount of money in a very high high advertising money in a selling publicity for making the carbon and confused the fuel of carbon and consumptions on the fuel of carbon on on dion.
In fact, carbon is not spore.
We think that is clelito -- has a good profume.
So not pushed to climate change.
Let me do it.
Video: Ate: Carbone clean -- you heard a lot of them.
So let's do it a turn into a structure of the structure of the framework for the cleaning coal coals.
Straordinary! The machines are a little noise, but this is the sound of the clean!
The carbon consumptions is between the main cause, but the night of the carbon supply, but the remarkable technology that you see it changes everything.
Take a chan: This is the hatera, which is the hator of the fuel of the delights.
Al Gore: Fin: Finally, the alternative alternative to economic question, and the national constant.
M: Comment: Look, America is in crisi; the American economy, the national security crisis.
The file that the lines everyone -- our dependence from fossil fuels and oil oil oil and oil oil oil oil and oil oil oil oil and imported it.
Now, yet, there's a new solution to use.
Real, America: 100-percent of cleaner, in 10 years.
A plan to put the work to the work, make us sure safe, and help us to stop the global warming.
Finally, a solution that is to solve our problems.
First of America. Scover of the more.
Al Gore: This is the ultim.
M: He's mind: It's about reducing energy to America.
One of the fastest ways of get end up the dependence of the fuel that kills our planet.
Comparsa: The future is here. You know, a new network, a new network.
Comparate number two: Novi investments for places that are very well-retribits.
Comment: Rear America. It's time to be realists.
Al Gore: A old proverbal of African says, "If you want to go fast, go to the sun.
If you want to go far together."
We have to go far fast, fast.
Thank you very much.
Last year at TED I did a introduction on the LHC.
And I promises of return to update you to the way it works the machine.
So here I go. And for those that the other time is not her, the LHC is is the biggest scientific experiment, ever attempt -- 27 kilometers of circuit -- 27 kilometers of circuit -- 27 kilometers of circuit --
His job to reach the conditions that were present less than a billions of a second from the beginning of the universe -- until 600 million times a second.
This is just the untious.
This is the machine in the Ginevening.
We Fotographing these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's small, 44 meters and he's a 2meters feet and a 2meters
This is an ATLAS image of building ATLAS in building so you can see the proportions.
We have the 10 secember of the last year we accept the machine for the first time.
And this photograph was taken by ATLAS.
It was because of immenses in the weline room in the control.
It's a picture of the first of particles that had done all the LHC, entering the LHC, entering into a deliberately, with a part of the LHC, and spreading particles inside the detector.
In other words, when we saw that image the 10 secember, we realized that the 10 secember that it is a great living.
I don't know if it was to do more than that, when somebody went on Google and saw that the page was this to Google and saw that the page was this to be like this.
That means that we have a cultural impact beyond in the scientific impact beyond in the scientific impact beyond.
About a week, there was a problem with the machine, had to have a problem with the cameras here -- these files files here -- this dord.
These files take 13,000 amps of the massive machine that works at the massive of the power of the massive pot.
Now, the technicians between you will look at the files and say, "That's not true. I'm filtered to be --
And they can do it because when they're very freedom becomes the superconductors.
So, at least 271 degrees a celebration to that space between the stars, these files can bring that current.
In one of the junctures in the LHC, there was a framework of factory fabrication.
So the files are going to read it, and the 13,000 amps suddenly meant a electrics.
This was the result.
Now, this is even more impressive, if you think that these magnetic weight more than 20 tons in the treats, and that have been moved about 30 centimeters --
They have damaged about 50 magnets.
We had to take them to take them to the thing that we did it.
We have repristined them and upside them.
Now they're going back all the subject place.
By the end of the LHC will be new intea.
And we want to get it and we expect to get the data to judge, and we keep the data to go so our avventure to discover what are the morning is the universe.
Now, of course, in a way, these crashions, these crashes reaccending the debate on the value of science and engineering the value of science and engineering the value of the engineering.
I think that the fact that it's so difficult, the fact of going beyond the limitations of things like LHC.
I want to end with the words of a Inglese, Humphrey Davy, the guy, where, I guess, in defense of the experiments of his pupill, his pupill, his pupill, his pupill, he said, "No is so dangerous for progress of the human mind as much as the redrugs as the definitely of science as our triones to the human conquepty that are completely conquitself, and not conquiry for the conquiry of conquenty of conquicted
Thank you.
I want to start asking you to rethink about how to the kids, you play the morning.
While you get to understand how to get them and grab them and grab them and move them, you learn to think and solve problems, you learn to think and solve problems.
The space is deeply connected to the way we understand the world around us.
So, from the informatical inspired by our interaction with physical objects, with physical objects, and my Jeevan Kalanithi, and my Jevan Kalanithi, I started asking "And if we use a computer, instead of having the mouse of the mouse as a digital polymmmouse that is going on a digital detax, we can refer a information with both a deal deep information with ents.
and systems our please?
The question was so interesting that we decided to explore the answer, building the answer, building the answer, building the Siftable.
In a few words, a Siftable is a great interactive computer.
In a few words, a Siftable is a great interactive computer.
You can move with your hand and they can see them move, they can see their movement and a screen radio and a wireless radio and a wireless radio and a wireless radio --
But they're physicists, as physicists, as the morning, you can move it just affert.
Siftable is the example of a new ecosystem tool to manipulate the information digital information.
And as they become more physicists, you know about the movement, others of the movement, and as they become more physicists, and as they become more physicists, of others, as we move them to the fun and different style style interaction.
I'm going to start with some simple example.
This Siftable is configured to show of the videos, if you can get it into a direction, the video will rotate like this, if they include it in the other side side of the back.
These interactive ritries are aware of others.
If you grab them to be interested in what they're going to be around them.
If they come circums, they can see it and they can get a little bit of it.
If they come circums, they can see it and they can get a little bit of it.
They also have their movements and uninclination.
We then realized that one of the interesting implications of the interaction was the possible gesture, to be a conversation a a color as if it was a liquid.
In this case, we have three Siftable configured as a drinkles and I can use them to sign into the central that where they miss them.
and I can use it to be to deal with the color in the central place.
If we have to do it a little bit of it.
There are also a possibility of learning, like languages, the mathematics and the mathematics and the logic things that and see the results.
Now I'm -- I'm --
This is a Fibonacy that I do with a equations.
Here we have a game of words that is in the middle of Scarabeo and Boggle.
Onally, to every turning, I get a letter to every switch on every Siftle, Pratically, to every To Siftable, and as you try to compot on a dictionary.
Then, after about 30 seconds remiss -- and you have a new set of reading and new possibility.
Thank you.
Here's the children of the Media Lab, I did it in the Media Lab, I did it and I walk a video video.
They have a loved lot.
And one of the interesting things of this kind of application is that you don't have to give people a lot of educational things.
You just have to say, "Compions of words and their exactly what to do.
Here's other people who try it.
This is our older beta little younger head.
It really wanted to be just employed them.
They just were morning, for him.
Now, this is an interactive application of a cardboard interactive.
We wanted to build a tool for learning to the labeled label.
It can be to put new characters in the scene, sleeping their associated associated with them.
It can be to put new characters in the scene, sleeping their associated associated with them.
And that's where it's going to go out the sun.
Video: The sun is surgency.
David Merrill: Now it has brought a treatment in the scene.
Video: The arancient treatment.
Bel job! Yes, yeah!
So if you go to Siftable and can make the characters --
Video: Bau!
-- by inventing your story.
Video: Hi. Ho!
DM: It's a story with the open end of the open end of the one of them as you know.
DM: It's a story with the open end of the open end of the one of them as you know.
Video: Golo, gatto.
DM: The last example I have time to show you is a tool of showing you is a tool and to sample and execguing music.
It's a instrument, to be recently, to sample and expioneer music.
Siftable here act sounds like low-low-low-down, and bacteria.
Every one of these has four different variations and you can choose what we use.
You can inserve these sounds in a sequence that you can make it compounds to your please.
And just to show it just just by doing a sound." And a "sequence."
These are actually that you can control from live, like the revere and filtro-revered films.
You attackaging to a particular sound and then include it in the soup --
And then there are the effects of the way and flium, which you can apply to the intersect.
Let's look at how it works.
DM: DM: We will we put a basis in two Siftable "sequenc," we put into a seriously, we get into a serious thing, we add the other base.
Now I put a bunch line.
DM: DM: Now I add percent of the --
DM: And I'm going to put the bacteria, so I can control the bacteria, so I can control the effect.
DM: I can fast the entire sequence with the time by a side or the others from one side or from the other.
DM: And now I'm going to add the bottom at the bottom to get more expression.
DM: I can recombined the sequence "flight."
So I don't have to plan before, but I can sudden, make a longer or more corn.
And now, finally, I can get the entire sequence the whole sequence on the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more of man-several interfaces more like how our brain works.
And today, I had time to show you one of the results of this lost and also some possibilities that we try to get out of the lab out of the lab that we try to get out of the lab out of the lab that we will try to get outside of this lost and also some possibilities that we try to get out of this lost of this lost and also some possibilities that we try to show you one of this lost of the outside of this lost
The concept I want to turn is that is coming this new generation of objects that are designed to interact with digital media in the way that we want to get information in the world in the way we want to get the world to do we want to get this new generation in the way we want to get this new generation of objects that we want to get to transmmitty is that I want to turn into the digital with the media in the way we want to do is to
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
To shall the books is my profession but it's more than that, of course, but it's more than that, of course,
It's also love and the folding of my life.
And I don't expect that can change.
But, I said, something particularly happened in my life and my career, who was in my life and my career that has been doing this work.
The particular thing is that I recently said this book, this biography called "Mangia, Prega, Ama," and the where, different, and so much of my previous precedent books, for some reason, but it became a great sail, bestsells interaction.
And the result is that wherever you go from now, people like I was convicted to me.
It's true -- convicted -- convicted -- convice.
They go from me to me all worried and they said, "You don't fear you can't do it?
You don't fear of continuing to write all the life without more to be able to create a book that can care to somebody?"
that can matter to anything?"
It's reseasicurant, you know.
But it could go worse and worse that I remember that more than 20 years ago, when I began to say to people -- I was a adolescent -- I wanted to be a writing.
And I met the same reaction based on the fear.
And people said, "Don't you teme to be able to have success?
You don't fear that the humiliation of refute to kill?
You don't fear to do this mestior to die of all the life without anything to come up and die on a cumulation of sweet with the mouthweling with mouths of failures, with the mestic pill?"
So you know that --
The answer -- the short answer to all these questions is: "Yes."
And I fear of all those things.
I always have fear.
And I also fear of many other things that people can't guess them.
As the algae and other things should.
But, as I was about the writing what I thought and ask me to ask me to the point is because of it?
Is it rational?
It's logical that anybody to wait to be sweet to be sweated, you feel that you can do it.
But what is there so particular in the impresided creative to make it nervous health is about the mental health care in a way that other people don't do that?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer seed?
It never -- that block of engineer engineer John, how it does?
It wasn't working like this, you know?
And at the chemists of chemical engineers like a group of course, in the seals, as a reputation of being alcolized.
We writers, we have enough this reputation, and not only writers but creative of any general, we have this reputation of being enormously instable, and we have this reputation of being about.
And it's not about the other than looking at the death of the death of the magnifies of the fabulous bodies that only in the 2th century, they die young people and often are them.
And even those who are not suicide they look really disappeared to be disappeared by their womans.
Norman Mailer, before I said, "Oh, I went into the last interviewing said, "Oyeah, my book has to me a little bit more about the work of your life.
But we don't even even even though we hear that because we heard these things so long as you heard these things like things that are so so we have completely interiored and accepted the notion and suffering the creativity are in some way you and art, then will always be on the front of the way you and art, then will always be on the way you get to the enjoy and the notion is in some way we have completely displaying and the art, and the art,
And the question I want to ask all of today, is you agree with this idea?
So it's good to you this thing -- because even look at the distance of distance to me not good for anything about this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better encouraging our great minds to lives.
And certainly I know that, in my case -- in my case, -- would be very dangerous to start out to the constitutions, especially the dramines the circumstances where I'm in my career.
Too -- just just look at it, I'm quite young people, I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be that anything I write about now is going to be judged by the world as the work that was a little successful successful successful of my last book.
He slaves, because we're all more or less friends here -- is likely to my greatest successful -- is likely to my shoulder.
Oh, Gesus who think!
You know this is the kind of thinking that takes a person to start brought in the nine of the morning and I don't want to do it.
I would just just just go on to do this work that we do.
So, the question becomes like, "Why?
And so I always seeds, after many reflection that the way to work to continue to write is to create a perspective, OK?
I have to have a few ways to find security between me, which I'm going to write, and my natural ansilizes about what it will be able to do as I began to look for all over the time to do it starts to watching the time, trying to find other societies to see if they could have the best and healthcare care and more healthithizes more healthcare care care care about what it was going to be able and healthcare about how to do it as I start looking for for for the time for se
how to help people create creative risks to deal with creativity.
And that research took me to the Greee and ancient Rome.
See why it is gun, and then it goes back into the circle and then back back.
In the ancient Greee and ancient Rome -- people didn't seem to believe that creativity sevenisse from men and OK?
It was thought that creativity was this spirit looks at the devine and that came out of men from a few disorders and unknown and unknown and unknown and unknown away.
The Greeks called these demonyers of the German "demony."
Socry, wonderful, he believed to have a demand heavily elgivelyum to the demone that away.
Romans were of the same idea, but they called that kind of spirit without body a genius --
Which is great, because Romans didn't think that a genius was really that a genius was a particular smart of the genius was a special thing.
They believe that a genius was this kind of divine entity that he believed that it was literally in the study of an artist, a little bit like the elf, and who came out to hidden the job of the artical job and the results of that work.
Ecceptional -- -- -- that's the distance of the talk -- that is that the psychological that protects you protect the results of your job.
And everybody knew that it was so that it worked, right?
So the anti-ones of anti-who were proceeded by certain things, like for the too narcissset?
If your work was exceptional of you couldn't get all the degree and all of the degree that was helped by this geniius.
If your work fail, it wasn't all of your job -- right?
They all knew that it was your genius to be a inable,
And so people handed the Occident for a long time.
And then the Rindition came and everything change, and it change, and this great idea, we put the human to the center of the universe bees and mysteries without the space and the mysteries that write the details that write the details from divinity.
This was the principle of the humans rational and people began to think that creativity was completely from the ished.
And for the first time in history, he started to reference this or that artist as a genius as a genius to a person with the genius of the genius.
And I have to say that it was a big error.
I think that allowed somebody -- a simple person to believe that it is as a recipient as a recipient as a recipient as a recipient mysteries, inknown and eths is a responsibility to the fragipsychology to give the fragile human synthesis is to give a human accountability.
It's like to ask somebody to ingoid somebody to ingowever.
It is completely the ego and creates all these ingestiable ingestiable expectations on the performance.
And I think it was this pressure to have destroy the artists in the past 500 years.
And, if this is true, and I think the question, the question, and it becomes it?
Can we do it different?
Maybe go back to a more ancient understanding of the relationship between humans and mystery creative mystery of creative human relationship.
Or maybe not.
Maybe we can't do it 500 years of thinking about rational thinking in a 18 minutes.
And probably in the audience that would be able to be brought to the notion of the notion -- you know, you get the next people on the notion of the notion of the things that are going to be on their projects.
I'm probably not going to convince you all about this thing.
But the question I want to ask is -- why is it?
Why don't you think that this way?
Because it has more sense of any other thing that I've ever heard to exhand the exasperants of creative process.
A process that as anybody who ever tried to do something -- so, all here -- yeah, not really, all of this -- you don't have rational behavior.
And, in fact, it can sometimes be completely paranormal.
I did this meet Ruth recently with the extraordinary poetc. And he was a little bit of a poet-year-old poet-old in Virginia, worked out in the Virginia, worked out in the Virginia, worked out in the walls, and he was coming out of the landscape from the landscape.
He said it was like a fragorous training of the air.
And that was coming rolling back into her landscape.
He felt it, because he was going to get the earth under his feet.
He knew that I had one thing to do to that point and it was like, "currency."
And so it resides into the house and it was followed by this poem, and he didn't have to make a piece of paper and a welelsewhereas the step and grab it it on the page.
Sometimes it couldn't be quite fast and so it reaches and correct and correct and the correct was that he was rolled through and her lost and she would continued to roll through the landscape and he would continued to roll through the landscape and he would go through the lands."
And then there were times -- this piece is not going to forget -- there were times when it was almost loss, you know, the time he was almost loss, right?
So, he was running at home, and he was trying to paper and the paper in the walls and he was a mathemselves in the wild, and then he said, he was like it with the other hand and the step off.
He was offered the poem from and the hally and he released it on the page.
And in these cases, the poetry would be on the perfectly and intacts but the contrary, the last word to the first one of the first word at the first one of the first word at the first one of the first one of the last few hours of the first word at the time.
So when I felt it -- it's crazy -- it's just a crazy to my creative process.
Not all my creative process -- I'm not a conducting.
I'm a mulumb, and my way of working is; you can see me at the same time every day and suddening and work on and stand over the over the time.
But even yet, in my head in the headline, I was shirt against that thing, to you.
And I guess that many of you have the han it.
You know, even if the work work and ideas came from a certain source of a certain source of not that I could not honestly say.
And what is this thing?
And how can we relate to it in a way that we don't have head, but but stucked, what do you do about it stays here?
As it resonation, the best contemporary example that I have is the Tom Waits, which I interviewed a different years ago for a day.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artist re's reported contemporary of it, and then to control these species of totally interior creatives of totally interiored impulsis in it.
But then he ageed, he stayed up and a day as he was driving on onto Los Angeles, changed all for him.
He was going fast, and everything of a melodic framing this little framtion of the melodic that comes into his head as it makes the inspiration, elusive, and the wants, you know, it's wonderful, and the wish, but not how you get it.
It has no card, it doesn't have a made, it has no dealt -- it has no recorder.
So it starts to hear this kind of old anxious, he said, "I'm going to lose and remarry, and I'm going to get brought to this lost area.
I'm not good enough and I can't do it."
And instead of going to stopped him.
And he did the whole process and did something completely new.
He just looked at the sky and said, "Hey, don't see what I'm driving?"
"Do you look like it can write a song hour?
If you really want to exist, you get into a more opport, when I can take care of you.
Othereforments, you know, you go to to care anything.
You go to disturbing Leonard Cohen."
And his work process changed after that.
Not the job, the work even even knows how it seeds.
But the process, and the weight that was released when the genius was released when the genius came from the genius that was going to be a conversation and the free of the back, and the game it back to where it was not a interior --
But he benefits this peculiar of collaboration between Tom and this thing is a conversation between Tom and the outside that was that Tom.
So how much the story that was to change the way that I worked with it to change the way I worked and already rescued me to save me a time.
This idea, he saved me when I was writing "Mangia, Prega, Amamap and falling in one of those disperation where we all when we are working on something and we can't start to think that that it will be the worst one and you start thinking that that will be the worst ever ever written it to be the worst book --
Not just bad the worst book written -- written it --
And I began to think of throw this project.
But then I remember Tom who talked about the air and try it.
So I put my face up on the hand, I would say my face to a male corness, to a vacy corner.
And I said, "Look, you know, both of you, if this book is not going to be brilliantly not going to be brilliant, right?
Because as I can see that I'm putting all that I haven't got to that.
So if you want to be a better and do your hand, you have to give you your party.
But if you don't do that, you know, you know what, you know, I don't get it wrong.
I'm going to go to write the same because it's my work.
And I want to favor that was recorded that I was now to do my talk." Because -- at the end is -- at the end of course, is -- sitting in the deserts of the dances of the dances of the dances of the dances of the dances of the dances of the dances that went up to the high dances of the high high walk to the albe.
And they were always magnificent because the dances were professionals, and they were fantastic.
But every so so much, something happens, and one of these artists became actually transmitting.
And I know that you know what I talk, because I know you all know -- at a certain point, a lost of it.
It was like the time stops, and the dancing walk through a kind of portal and was not doing anything different from the sun, as the 1,000 nights ears, but everything you get to the 1,000 nights, but everything you get it up.
And suddenly not only as a human bee.
But it turns out from the divine and in the devine of divination.
And when this next time this was on the time -- people knew what he was, they called him with his name.
They used the hands and starting to single, "Allah, Allah, God God, God, God, God."
That's God, you know.
Curious nice -- when the More invaser's south of Spain, they had this habitude with them and the ready to be changed in the century of the "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, h, yeah, yeah, yeah.
In Spain, when a artist did something impossible and magic -- "Allah, guys, you know, magnified, "Hey, magnified, I meant -- a last one.
And it's great, because we need it.
But, the problem comes up the day after the ballerin the sweke and discover that are the 11 in the morning of the Martedin the morning of the Martedge and last of the God is no more.
It's just a mortal with great dealt with great dealt with a dead to the treatment to that altee.
And maybe nobody will be going to be the name of God still as it needs to do with the rest of his lives?
It's hard.
This is one of the most painful re-sweeping reciliations to do in a creative life.
But maybe not have to be so sweet if you can not be so hardly believe, you can't, all the most extraordinary aspects of your being being being being being from you to stessi.
But just believe that you have been data in the ground, you know, uninimaginable of this team that is part of your life that you have to go to somewhere else when you finished.
And, you know, if we think this is all change.
And so I started thinking about it, and it's because I thought about it as I thought for several months during the work of the book that audience I will be the dangerous, expanded my great.
And what I have to keep telling me when I feel electrized me from this is, not having fear.
Let me just just your job. It just your job.
He carees to introduce you for your parts, any can be.
If your work is dance, bally.
If the divine, I assigned the genius decided to leave some of the wonderful for a few things for a very long time through your efs, and then "Oh, y!"
Over of the same dance.
And "Oh, if you get the same.
I think I think I got to teach it.
"Yes!" to yourself, even for the human and testing and tests aggine talks to be presented with you all the time.
Thank you.
Thank you.
June Cohen: Oh, y!
As you know I've already talked about some of these projects on the genome of the genome of the new genomes.
Now we're beginning a new percorse: we started to digitizing biology and now starting from that digital code we are entering into a new fashion of biology, designing and synthesizing life.
We always tried to ask for the big questions.
"What is the life?" is something that many biologists I think they have attempt to understand different levels.
We tried a different approach, reducing the minims of the way.
We're founding from almost 20 years ormas.
When we sequenced the human genome was treated to go from from the analogy world of biology to the digital world.
Now we can do it regenerate life, or create new life from this digital universe from this digital universe from this digital universe from this digital universe from this digital universe from this digital universe.
This is the map of a small organism, Mycoplasma genitalium, which is the species from the genome of those that can self-self-self-self-self-self-self-self-self-self-self-self-replicate in the lab of the ones that can carry into the lab in the lab of a little organism,
And we tried to reduce the genome to create a more smaller.
We can get a hundred genes of the genes of the genes of the genes of the about 500 that are here.
But when we have a chance to the map of the metabolic map to the nostr.
Belilighting it, that's simple.
But when we look at all the genes we can eliminate it, one to the time, it's very unlikely to that can bring into a live.
So we decided that the only way to progression was synthesizing this chromosomes so that we decided to get the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we can synthesizing a chromoso?"
Can the chemistry that we have to produce these great molecules that we never could make it happen?
And, in fact, in the degree of a chromosox?
A chromosome, it's just a piece of chemical material inher.
The speed we are able to digitalize life is growing to be growing up to exponential res.
Our ability to write the genetic code, ageing, it's progressiping up and rather slowly, but it's better.
And our most recent results, they take a curve.
We started more than 15 years ago.
The process has required a lot of step -- starting with a bioetic revision before we started the first experiments.
But we found that it synthesizing DNA is very difficult.
There are tens of thousands of cars in the world that produces little segments of DNA, the mosty of 30 to 50 bes and it's a degenerative proces: the most segment is longer than the sleeper is -- more errors there.
So we had to develop a new method, and to get these fragments and reach the mistakes and reach the mistakes the errors.
And this was our first attempt to start information from Phi Tower genome of the genome of the genome of the genome of the Home X 174.
It's a little virus that kills bacteria.
We designed the fragments, effectuded the re-intuition, and we got a DNA of about 5,000 letter of DNA of about 5,000 letter lecture.
The interesting part is when we took this piece of chemical material chemical material and we put it into bacterteria and put it into bacteria and produce the particles and produce the particles and produced particles.
The particles have been released by the cell phone, they come back and have the E.
I talked about recent with members of the petrolifes that they certainly understood that they certainly understood this model.
They resilized them more than you.
We believe that this is a situation where the software can really build his own hardware in a biological system.
But we wanted to do things in the bigger thing.
We wanted to build the entire bacteria of the bacteria --
I'm more than 580 miles in the letters of genetic code.
So we thought that we build it in the bottom-up of the size of virus, so that we can change the components of a living cell.
The design is crucial and if we start with digital information in a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995 accuratacy of a 10 miles a bump for every 10 mile --
We found it, 30 errors. If we had that original sequence that original sequence we never had to be able to do it work.
A part of the process is designing down to the 50 letters that are overwhelming with all the other segments of 50 beings to build smaller subunit that work together.
We try to rely those elements here.
You probably have a little bit that we put the flight.
Think of this is: We have a genetic code on four letters: A, C, G.
Three of those readers together so they codifilled about 20 adminihamined for every love of reading for every adminimal love for every adminimal love to every administration for every administration of the letters together, and there's a specific orders of beings with about 20 minoid adminioids.
So we can use the genetic code to write words, I think, fraishing it, I think, fraise to the words,
What we did at the beginning was self-to do with it.
Some of them have been dolphushed by the fact that it wasn't poems.
We designed these sites to be just to join with a fundamental places.
There are enzymes that repair them and put them together.
And we started assembling the parts, starting with five to seven miles literally, to seven miletter to seven milles, united them to be able to former 14 milys' letter joined to 72 miles.
Anybody has produced these sites in abundance in so that we can sequence that we are trying to create a conversation that we're trying to create a tool procedly robed by the mine.
We're trying to automatizing the process.
So this seems to be the tabellon a basketer's tabellon the bottom of a basketerone of the basketerone of the basketerone of the basketer's tabellon
When we get to these very long-mile segments are more than 100 mildly in the E.
You get to the limits of the modern molecular biology.
So we looked at other mechanisms.
We knew another mechanism called a "recombination of homology recombination, which is useful to repair the DNA in the way that we can connect the segments.
Here's an example.
This organism, called Deinococcus radioharans, can absorb up three million rads.
You can see the square the square the painting as his chromosomes as his chromosome.
In 12 hours is reassembled exactly as it was before.
There are thousands of organisms that have been able to do it.
These organisms can be able to be complete complete it.
They can live in the empty.
I'm absolutely sure life existing in space, and you get to find new rich environments for new rich environments of water.
NASA showed that this happens.
This is a picture of the molecules that we built using these processes -- just using the lights of the design of the segments of the segments of inseries.
The lightforward assembles them automatically.
This image was not taken with a electron microscope, but with a regular.
It's a molecules that we can see it with a slightly slightly slightly one.
These are pictures that they cover a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules of a defined structure, which never created by the man.
It's a lot of molecular weight to 300 million million.
If we spent it with a 10 paper without space, it would like 142 pages to just turn this genetic code.
Now, how do we make it work? How can we activate it?
Obviously, you get a virus is a game by a kid.
It's a little more complicated when you use bacteria as they used bacteria
It's smaller even when it's eote cells like our ours, you can just extract the nucleus and inserirs another one other, which is basically the process of clonely, which is basically the process of cloning.
In the bacteria archaea chromosome, but we recently showed that we have been able to do a cell trapit of a chromosomes from a cell to another and another one and to active.
We purified a chromosomes from a microbial special special species.
The two are different as men from topies.
We added a few genes in a more in a way that we can decide what to chromosoon.
And he got a belt with the enzymes so that they kill all the proteins.
And when we put it into the cell was stupid -- and you will open our degree -- and you will open our degree -- the new chromosomes went into the cell phone.
And we really thought we couldn't go to the three, but we tried to push it over the there.
This is one of the largest mechanisms of evolution.
We found that a lot of species have added a second or a third third chromosomes somewhere I added a second thousands of trats in the species.
So who think about evolution as a gene to evolution as a gene that you didn't realize the biologists of biology.
There are enzymes called restriction enzymes is that adrirights digestimate DNA.
The chromosomes that was in the cell of it has no one.
The cell ph-tail-the cell that we inserito-do-in-tail.
And it resilied, and he recognized the other way as a mosome, the mosome, he has been reported with just the cell and the new cell and the new chromosome.
It became blue because of the genes we have inserved.
And in a short lasses of a time time of a species have been lost if you go lost and then you turn all into a new species, based on the new software that we put in in the cell phone.
All the protects have changed, members have changed, and when we read the genetic code the equivalvalvalue to what we have transferred you --
Now, this might look like a genetic alchemy, but by altering the software we can change things in a pretty substantial enough substantial things.
Now, I explain that this is not about genesis -- but progress from three million years and a half million years and a half of evolution, and I said that maybe we're going to be able to create a new version of Cambrian explosion of Cambrian explosion of this digital explosion of this digital explosion process.
Why do that?
I think it's pretty obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give an example: I am born in 1946.
Now there are three people on the planet for each one in 1946; 40 years, there will be four years, there will be a four-year-old on planet -- there are three people on the planet in 1946; there are three people on the planet in 1946; there are three people on the planet to each other in 1946; there are three people on the planet for each other in the planet for each one of the existing in 1946; there
We're going to have problems now to find food, water and cleaning and cleaning medicines for six and a half billion people.
It's going to be even harder to do it for nine billion.
We use more than five billion coal of carbon boils of olid.
That means millions of barrels a day.
When we try to find biological processes or whatever the process of re-to-re-to-re-to-re-to-re-to-re-to-re-to-re-to-re-to-re-se-to-re-when we try to find out biologists, or whatever kind of a process to replace is going to be a huge challenge of the process to replace them to replace it is going
In more we have to keep the whole of CO2 from these materials that ends up in the atmospher.
At the day because of the scientific discovery around the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electric industry has just a dozen about components, and think about how many different things are coming out of them.
Our limits here are the data is actually from the biological reality and our imagination.
Now we have the techniques of the rapids of synthesization, in the way we call it to create what we call combinatory combinators.
We can build a big robots that can produce a million chromosomes a day.
Think of process, these 20 million genes of different genes or to try to optimize the processes to produce either either or drugs and new vaccines, we can change through a little team, and create more biology molecular biology now that in the last 20 years,
And it's just a selection section section.
We can choose for survive, chemical or carbon diour, or carburing vaccines etc.
This is an instantanea few software programs that we're working for being able to sell us to be able to sit and designing species to the computer.
Well, we don't know necessarily how they will be a year.
We know exactly what their genetic code --
Now we're focusing on fourth generation.
You've seen that you that you can get ethanolded from the grand it was a mal.
We have coal depending on the third generation will be used as soon as the either as the either as the eight or different kinds of throwing or different kinds of throwing or different kinds of throwing it --
But the only way biology can have a great impact without increasing impacts of food and limiting the cost of food and limiting the deal the conversation would be to transform the CO2 into material, to where we are working for designing cells that can achieve this purpose-fourth generation in about 18 months.
The sunlight, with CO2 is a methodo-do-to--- but in our discoveries around the world, we found different methods.
This is an organism that we described in 1996.
It lives in the deep ocean to about 2,500 meters of the water.
It creates from CO2 molecular hydrogen molecular as founds as the source of energy.
We're trying to understand if we can get CO2, which can be transported through your tubes, to convert that CO2 into the carbon in carburing this process.
So short we think that we might be able to increase what the questions of "what the life." And we think about what the lives" is -- we have the modest goal to replace the entire industry.
Exact act attention. If you can't do it from TED, where you can?
It would be a main of energy.
And so, we're working to use the same methods to create the same methods to create the instantanes.
You've seen this year with the influence, we're always behind a year and with a dollar bucky bele.
I think what you can change it in combinable vaccines in anticips.
Here's how the future could start to be changing, the tree of evolution, accelerating the evolution with bacteria -- accelerating the bacteria and eotic cells.
We're so so so that we can get people to improve the people.
Our purpose is to do it so much to try to try to do it. Thank you very much.
First of all of you will show you the fastest possible possible for the new technology that we took to the Microsoft in the new water that we took Microsoft in a almost achievening waterfolks a very fairly a year ago this is Seadragon. This is Seadragon.
It's an environment where you can interact with is a local levels that remote with a huge amount of visual data there.
Here we're seeing a lot of the gigabyte of digital pictures with a kind of a continuous zoom cost, for a speed zaramic speed --
And it doesn't matter how big the amount of information that we see, how big the amount of data that we see, how big these things or images.
Most of them are all digital photographs, but this is a scannotion from the Library of Congress, and rewing into the legal of the Congress, and rewing into the legal of the Coundation of the Congress,
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture. It's also a very flexible architecture.
This is a whole book of data I don't image.
This is the Dickens. Each Dickens. Each colons. Each colons.
To show you that it's just about testing and not imagines, we can do something like that, to do something like that, to do something like to do that is to a real representation of the head, not a photos.
It could be a little artificial way to read a electronic book.
You don't advil.
This is an example of the most realistic. It's a number of the Guardian ham.
Every image is the beginning of a section.
And it really gives you the pleasure experience of reading the cartototoel of a re-view version or a five-fixed fixed, which is for nature a multiple of a meeting.
We also did something with the corner of this number in the U.S.
We created a high-resolutions, higher resolutions, much higher than you use in a normal publicity -- and we put you in the normal content -- and we put it in the content content in the content content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even other patterns or even the specific things.
And this really demonstrates some of these ideas to get the limitations of space on the screen.
And we hope that this lady puts put pop-up and other doors, not to get to the pop-up to the same thing.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this is not going to lose time, if not to say that we have contributed to give them in this field.
These are all the streets in the United States over a geossial image of NASA.
So now we move to something else.
This is actually from the living on the web; you can go to see it.
It's a project called Photosynth, which fought two different technologies.
A is Seadragon and the other is a visual research to do a very interesting computer to do that in the University of Washington with the help of Steve Seitz of the UWashington and Research Szelii of Microsoft Research. A very good collaboration.
And it's from the living on the web, and it was in Seadragon.
You can see it when we do this kind of screen that we can move from an image to the other and have this kind of the belt experience.
But the spacecraft of the images here actually is actually a meaning.
The visualization of computers have recorded these images together, so that they have recorded these images together, so that they corresponding to the real places, and the other Grassi on Montags on Montags on Montags, they have been taken over here. So here you see the elements of a slide-stable slide-stable treatment and imagining pan, and these things have been connected to space.
I don't know if I have time to show you some other environment.
There are a lot more spacecrafer in it.
I want to spend one of the notion set of Noahs -- and this is from a previous prototype of Photosynths that we did for the first time last summer -- to show you what I think is really the key to show you what I think is really the key to the environment, technology and the Photosynthose. And it's not necessarily so evident at the environments that we put in the website --
We had to worry about the wood and so forth.
This is a reconstruction of Notre Dame images Flickr. Basta Flickr. Basta Flickr. Bastern in Flickr in Flickr and you get images of the camps, and the camps, and the camp and the camps, and the camp of the camps.
So they're all images from Flickr and have been all connected to space.
And it is possible to navigate this simple way.
You know, I would never end up to work to Microsoft.
It's very freely frequy to get this kind of a deal with here.
I think you can see that it's a lot of different types of frames from those of the cell phones in the SLR, a a significant number of meaning, it together, in this environment.
And if I can try to try to look at those more weirs.
Many are blocked blocks, eter.
Something here is a series of photographs -- -- here it is -- -- here it is.
This is a Notre-Fer's poster poster First poster.
We can go from the physics to the physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from collective interviewing with the collective memory of how to the earth, from the view, from the point of view, from the point of view, from the view, from the point of view, from the point of viewing together.
All those photos become connected together, more than the parts.
You've got a model of the earth of the earth of the earth of the earth of the earth of the earth of the earth of the interaction.
Think about this as a promotion of Stephen Lawler on Earth virtual Earth.
It's something that grows in complexity as people are using it, and the advantage for those who uses are increasing with use.
Those are a few people are marked with meth-people with meth-of-the--the--of-picture.
If you have the idea of delivering all these guys say, my image of Notre Dame sudral of a suddenly disral of those dates, and I can use it as a point of the data, and I can use as a point of a re-in-to-split and have a picture of anybody else, and having a photos of the type of the type of re-in-red type from and cros-mode and cattets,
Of course, a consequence of all of this is extremely elaborate modeled every interesting part of the earth, races not only from the plane and the satellitaries and the websatellitaries and the websatellites and the websatellites and the websatellow images and the websatel.
Mills thank you.
Chris Anderson: I understood what? What your software will have to do is to do is that at a point, in the next few years, all the photographs of the pictures that anyone in the world or will be connected together?
BAA: Yeah. Yes. What is doing is basically discovered.
He's creating hyperlink, if you want to be -- between images.
And it's doing it in the basis of the images.
The thing becomes very interesting if you think about the wealth of the seeds of the semantic information that many of these images are going on.
As you get a research of images on the web, you know, a sentence and the head on the page page has a lot about the images of the pictures.
Now, what happens if that pictures you connect to all your picture?
So the amount of semant interconnection and the amount of wealth that is really a little bit of the remarkable of the network. It's a classic effect. It's a classic effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the pleasure when you travels and one of the inner of the inner research is the living between those who has not forget the antiquicked antiquicked the antiquick, the step into the wind, the guns in the walls today, the game is the fololololds.
You know, the way of the Jaguar traveling the world still over the Moundation of the old Lattea, or that the elders of the older of the meaning -- or that in Himalaya, the budges still the spiric importance of the Dharm, to remember the basic importance of the anti-ance, but it's just a model of reality, and the idea of reality, but it's just a model of reality,
the consequence of a particular set of choicadapted that our stirps has done -- good or mal, a lot of generations ago.
And, of course, we all share tracts.
We all have to procreate.
We are subject to the way back of the beginning.
We have to deal with the inesorability of death, so it doesn't surprising if we cut and balance --
We all have a art of art.
What it is the particular one of the canzone, the rhythm of any culture.
Not matter that are the forests of Borneo, or the follows of the Haiti, or Haiti, or the warriers of the desert in Kenya Sep, the Curanderries of the Andesert in the heart of the Shara.
He was my journey was my companing in the desert a month ago, or a yahallel in the Walls, but the Everest, the desert mother in the world.
All of these people teach us that there are other ways of thinking about it, other ways of thinking, other ways of thinking, other ways of moving in the world.
And, if you reflection is a notion that can give you hope.
Inside, the measurements of the world creating a spiritual of life and cultural life that becomes the planet and cultural and cultural that will available the planet as the sounds as a biophones.
And you can think of this ragning cultual as a ethnoxfer and you can define the ethnosphery, and the total of all the concepts, myths, ideas, inspirations, ideas, ideas, inspirations, ideas, inspired that we can be from the human imagination,
Ethnospher's fantastic pathriage of human human human too.
It's the symbols of what we're and what we can be in as as as a kind of inquisities.
And because biosphere was quite a consumed as much as it as a as a labor as a very rapidly.
No biologist, for example, it would say that 50 percent of all the species was or is on the east, just because it's a failed, or -- in the most opcalitic field -- in the field of the biological diversity -- and you don't even neighborhool at the highest of the cultural diversity --
The indicates of all of this is obviously, the language of language.
When you're born 6,000 languages on this planet.
A language is not only composal from a vocabulary or or a series of gragragragragram or a series of gragragragram or a series of gragragragragragram or a series of rules.
A language is the price of human spirit --
It's the middle of which the animates of any culture, it comes in the material.
Each language is a forest of the mind-mind, a spiritual ecosystem of spiritual possibility.
And of those 6,000 languages, as we sit in Monterey, at least half of the hell is not more seated, in the ears of the children.
They don't get more teachers to the children, which means to say, unless you shouldn't be anything, which is dead.
What is it more sad than the sad of the last to talk a language, of being the last to talk to a language, not having a way of transmit or or to anticipate the promise of the children?
This is a bunch of somebody in a few weeks a few weeks a belelelderly and a die with the last few weeks a laughed language.
And I know that somebody will say, "That's not the way there?
The world would not be a better place if we talked all the same languages?" Benis: then we talk all yoruba. We talk about a lot of yoruba. We talk about a meth?"
Let's talk about it.
You'll be going to be a tract, which is not to talk about their language.
I would like to do a journey through the ethnosfera's licer --
a little journey in the ethnox-fera of what we're lost in.
Most of us forget that when I say, "different ways of existing in the ways of existing in the ways of existing in the ways of being.
So let's take for example, this Barasana, in Amazony, the people of the anacony, the population of anacony, which creates the milittlk of the late of the late sweeps in the sand-a-h-up sacris.
It's a population that is not able to distinguish the color from the green because the people who are depending the green because the people dipends the popular of the forest, which depends the population.
They have a strange language and a marriage rule, said, "exogamicy" -- "exogamy, you have to have a person who talks a different language.
Everything has been rooted in the pastlife-to-welt families that are that in these extremely families with the extreme sight or seven lings, no one language mysticks in the mysticks of the mystic walls.
They just listen to and then they start to talk about.
We take one of the more interesting tribes with the Waorani tribes that I lived -- the Waorani Ecuador nords, an incredible popular who had the first contacts in 1958.
In 1957 mission have been trying to get a factory factremendous mistakes to be a facal mistakes in 1957 mission mistakes in 1957 to five missionarized missionarized account to a face.
They made them up from the top of the photographs that they would rely reported them into a few that this forest, dimentoring that this forests of rainforests had never seen anything than the two-dimensional dimensional dimensional dimension.
They collected the pictures from the ground, they turned to the research of a shape or a figuring, not being anything, they have conclaim that was going to be in the five-mission with the les.
But the Waorans don't kill the foreign just the foreign foreign --
They have to be killed between them.
54 percent of the death was caused by their sex.
We have been to eight generations and we found two of natural death and when we put them up for saying, they have a little bit of a age ageful agreed that one of them was aging so that it died -- and then they killed it itself.
Cathers were able to recognize the animal from 40 steps and recognizing the species.
In the early 1980s, I was assigned a really interesting job when my Harvard professor of the Harvard of the powerful companies if I wanted to Haiti to intrufolded between Duvalized power of Duvalive, and the Tonton Macout, and I put myself up to do the hombies.
To make a sense of the miraculous I should have to understand the Vooodoo culture and that the Voodoo is not magic magic bear.
It's quite a lot of a complex, metaphor or of the world.
Very interesting interesting things.
If I asked you to tell me the great religions of the world, what would you say about it?
Cristian: Islam, Garm, Ebraism, Ebraism, etc.
A continent is always leaving, thinking that sub-Saharan Africa has no religious ffolks -- and he didn't have folks and the Voodoo is other than the distilled concepts, very profoundly deeply in the tragics of the back.
What makes voodoo interesting that makes your voodoo is the intried between life and death.
So you live your spirits.
And the spirits can be invocated by Grande Aqua, they respond to the dance of dance and they replace the soul of the west so that for a little bit of active to the follow the follower becomes the deal.
For this voodooisters who love to say, "You want you to go to a kid to talk about God.
We give you the time in the temple and become God."
And from the moment that you have to you, is the spirit that you drive you, as you can do that?
So you get these incredible events -- followed the voodoo in the state of trancy that touch are unflights, unfairly infuels of the mind when it was catalyzed in the state of the mind when it was catalyzed in the state of extreme in a state of extreme extreme to the body when it was catalized in a state of extreme that touch of the mind when you was catalized events.
Through all the people with the most extraordinary of the Sierra Nevade Santa Marckets, in the Santa Marckets.
It turns out to the ancient civilizations that once lived on the cartoonds of Colombia in the cartotoons, the population of the conquiry, the population that would be on the volcanic mass that you would be on the carbolic plan.
In a maceuticated continent, this population never been conquered by the shagrice.
Our today, they're governed by a clever because they have been a clever is decided.
The young followers are taken out of the family to three or four years, and live in a world of good and shake up in a world of below the ice for 18 years.
Two period of nine years of proposited to reproduce the nine months of the gestures, which are now metaphor of the mother, now are metaphor of the Madre.
For this time, they get accultured to the values of their companies, values that they prehended their prayers and only their prayers -- or to the cosmic balance.
At the end of this incredible startation, they all all its its switched and for the first time in the life of 18 years, they see an alba. And in that actime-of the first butez, when the sun the sun the sun of the beautiful foldy -- all that they learned in theory is a speaking into the conversation is all his splende. The prey goes back and says, "He,"
"Hey, I just detail.
It's amazing. Now it's going to protect it."
They call that the largest brothers and say that we we, threats that we are the farmer of the destruction of the world.
This level of intuition is extremely important.
When we think of India's populations and invote the environment and the old story of the noble of the noble story of the noble -- which is a racist in his simplicity or maybe Thoresus and say these people are closer to the Earth in the Earth of us.
The Indian populations are not feeling nist feeling about our nor from our algies.
There's no space for these things in malaric weleless in the gelides of the Tibet, but thank you to the time and the rhyths that they did a mystic of the Earth consciousness, but about an untuition, but on an untuizes on an untuizes -- the concept that the Earth can only be because it's the human consciousness
What does it mean to that?
It means that a guy who grew up with the Ande that is a very different roundarizes is a spirit that will be a human foundly foundly and the one relationship of the mountain or that will be a very different relationship with the mountain or that respect a mountain of the Montanks that growing is a massive deeper that is a mass of rocket that are ready.
Whether is the death of a spirit or a mineral core is irrieving.
What is interesting is is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of Columbia Britannica creating that the forests had to be cuttered for being cuttered to be cute.
And that has resilized me from my friends who are different from my friends who believe that the forests are death the Hukukukukukukukukukukukukukuk's beelos that live in the world that are living at the Hamatsa.
If you start to consider that these cultures can actually create different reality, you can start to start to understand some of their feelings.
I took this picture to aprile in the Nordoctordocking.
Maybe some of you have heard of the ayahuase, the most powerful repertoial substance,
What makes the ayahuas's fascinating from ayahuas's potential for the substance, but his elaboration. It's made by two elements.
From a lia lia lia bunch of beta-carboline and harmine molans, harmine and harmine molans, and harmined moles,
And I take the only plant plant is a filled blue that will alters a little bit of consciousness, but it's measured with the leaves of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee.
This plants that triptamines, very similar to the serotonine, methoxyptamine-5, methoxyltryptamined methoxyptamins.
If you ever see the Yanomami to the nose the substance that are doing from a different set of species, anches that are methoxymethoxydimethoxyptamins.
Tiring that polar is a little bit like being dissolution from a filled filled deliths and land on a fire of electricity. Risad." It doesn't believe a distortion of electricity. Ris: it creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who has taken the was psychological with his discovery, with his discovery, with his discovery, with his discovery, with his discovery, with his discovery, with his discovery, in the 1930s in Mexico.
I think my thesis not can be classifying these triamines like hallucinogens because if you're not telling nobody to be hallucined. But I will lose not be sustained because they're denaturated to be sustained because they're denaturated to be in the intestined in the intestinable in the intestined --
It's possible to assume just if you put them with other substances with other substites that denial the MAO.
Now it's the beautiful is: The beta-carboline that are inbats in this books are inbators. The same kind of a potential for triptamines. The question spontane: in a four-species of plants, how these people do are not a millions of plants, like these people who are not millions, but if you have a million-death version of the part?
We use the great euphemism of proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof of the proof the proof the proof of the proof the eufemisism and error, that it can be infrutted.
But if we ask Indians to tell you "Looks to speaks to you.
What does it mean to that?
This tribe, the Cof, Cof, has 17 variety of ayahuas, which distinguish nitely in the forest, and that our eyes would be in the same species.
If we ask them how they stabilize their pocksonomy will tell you about plants, "Think I thought that I said, "No."
The solution is, you take the 17 variety in a night of the pills and each will be with a different different thing.
And so you don't have a Harvard, but it's a lot more interesting to contare that you know.
Now, [Now, [the problem is that even those of us who also have the ones of India's people who have to give them a painting them but somehow to the marges of the history of our real world, and pass to beyond the real world to becomes in the history of our real world, and to beyond them.
In fact, the X-century, 300 years, not will be reminded for his wars or its innovations or its technological innovations but rather how the was where we stopped and actively and the destruction of the mass of diversity and cultural intural differently.
All culture through the centuries have been involved in a new possibility of life.
And the problem is not technology.
Indians have no Sioux and not being Sioux when they put away from the ark and free as Americans have no walled to be Americans when they put them from the horse and calm and calm it.
It's not the change or technology that threats the integrity of ethnosfer. It's the power.
The harm fly of the domination.
And if you give a look at the world, you'll find that these are not destined cultures.
They're creatures, and dynamics, which is the hythical forces that will be beyond their ability to adaptamental adapting.
Whether is that disbodic in the pottery of Penans,
a no-made people of Sarawak, in the soil, a population that has lived in the forests of the forests to a generation and now reduced the lives of the rivers in the rivers of the rivers, where you can see the rivers in the rivers of the Meries Cinese Meria, where you can see the Merie Chinese Meria, where the Japanese flowing the Japanese and the Japanese fold.
You want to reach the stays with the lawyer at the forest.
Or in the Yanomami, are the diseases that have come with the discovery of the golden of the golden hold --
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the hardly of political domination.
As you know the genocide, the extreme of a popular population, is convicted to the universal level, but the destruction of life of a population, not just convicted -- not just convicted in certain environment, but celebrated in certain environments, because it makes part of the eategy of development.
And you can't understand the suffering of Tibet until you start to start it.
I spent the 6,000 miles from Chengdu in China through the Tibet sudoriental, coming in Lhasa young line, but just came to Lhasa young line, but only came to Lhasa I realized what is behind the statistics we feel about it.
6,000 monuments in the walls waving and claws.
1.2 million people killed by the military in the Cultural.
The father of this guy, the father of this guy,
Which means that it was killed at the time of the Chinese invasion of Chinese invasion --
Her is was smoke with Sua Santity during the diaspora that has brought the population in Nepal.
Her mother was imprisoned and his guilty was to be rich.
It was brought to the age of two years from birth of two years born birth because it couldn't live without him.
The sister that he did the same, was mess camp in reedues.
A day he had inhered a day a folder Mao and Mao and the transgress, was forced to be a worked with the workers for seven years.
Tibet of Tibet can be inable, but the spirit the reef, the revenue of the population is from tenner.
At the end, all you get to the end, it reduces a choice.
We want to live in the world to be the world of monotony or we want to get the policy world to account the policy world of diversity or we want to get the policy world to account the policy world of different way?
The great ancropolooga Margaret Mead, before we die said that his greatest fear was that, in our vision of the world, not just we'll see the whole range of human imagination in the world of human imagination in the soup of thinking, but one day we wake up to a dimention from a dimentor menticing that there were other possibilities.
And it's humiliating that our species is existed for 600,000 years.
And Neoliter's revolution, which has given us agriculture, which has done to be the heart of the seeds, replacing the poety of the specialization, and we talk about 10,000 years ago.
The modern world world industrialized in the world has 300 years.
That is a story that doesn't suggests that we have the answers to all the challenge that we have to deal with the challenge that we have to deal with the millennia.
When these miles of cultures in the world is asked what to say to be human, they respond to 10,000 of a different voices.
And it's in these answers that we all risk that we all risk the possibility of being what we are. We are a kind of a consciouss that have to be the given and all the garden are river.
I took this photograph on the north of Baffin, when I went to the whale of Baffin, when I went to the Inuit, and this man, Olayer has told me the wonderful story of his grandfather's grandfail.
The dog government has not always been gentlemens with the Inuit and in the 1950s for our premainstress our soil.
The grandfather of this man refuted to go there.
And the family for his life, he took all the arms, and all of his attention to it, and all of his attention to it.
You must know that the Inuit doesn't temes the freeze.
The slits of the slits were made of weight in the skin of heavy flights.
The grandfather of this man didn't have been intimit from the night or the belywel.
It's suntarized the pants, he calculated the pants in their hand. And when I did the photo the own. When I did a lap up in the slam.
He praied on the points of this caccept and when it came solid, killed a dog.
He schools the dog and created a brille, with the shirt cassa guns, has created a slittle, and he has been disappeared on the banking, and the cabined on the banking.
We want to talk about the horse? [Ris] And this in different ways, [Applausixy] is the symbols of the Inuit and the Inuit and all the people in the world.
In the aprile 1999 government has been reduced to the Inuit was the Inuit for the area of a larger territory of California and the Texas I put together.
It's their new pathria. It's called Nunavut.
It's an India's therefore. They shall the resources of minerars.
I love for example, a nation-state of how a national national re-re-concise with his populo.
And, finally, I think it's pretty obvious to the people who were in these remote areas of the planet, realizing that is not remote to the same thing.
For somebody is home.
They have to be presented sections of human imagination, which are slowed up at the time. And for all of us in the daughters, as the same, as the southern hote.
To enjoy us in National Geographic we have convinced that politicians will never come to anything.
We believe that the polemicy --
[Appausious, not persuasive, but we believe that stories can change the world, and maybe we are the best institution, to tell the stories of the world. Each in the world. And our website is 35 million visites.
156 countries turn our television of the television canal.
Our magazines are being readed by millions of people.
Our work is traveling into ethnosphery to bring our audience in places that are going to be able to be able to the cut from how they saw it, it is going to be able to be a stage of the ancropologi: the world to exist in diversity, and we have to find a styeah.
where the wisdom of all the people can contribute to our well-being being collective benefits.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope called other that you have heard and I'm going to try to deliver some links in the case.
I want to start with what I call the official dog:
The official dog's office?
The official dogma of all the industrial companies the Sdental dog's office: "If we want to deal the benefits of the citizens" "The way to do is to detect the freedom of the individual."
The reason is is a late, from a late, in the fact that freedom is in itself a value, is useful, useful for human beings.
On the other is that if we are free, each of us can act to do everything that masses our benefit to do everything that that masses our well-being, no one that decided in the name of ourselves.
The way to masses the freedom is to masses the choice.
More choices people are free, and more people are free, and the more than the freedom, more than their freedom, more than their being.
This is a deeper deeper society that nobody would be dreamed to put it in the doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has remaining the advance.
This is my supermarket. It's not particularly great.
I lost a simple note on the conditional conditional conditional conditional conditional conditional conditions.
In my supermarket there are 175 conditions, without containing the 10 variety of the olive olive and the 12 balloes that you can buy you for a huge number of conditional confidence that nobody has no one 75 reads of your degrades.
Here's what the supermarket.
Then you go to the electron to buy a stere: CD, radio, CD, radio, radio, plast, radio, plast, radio, plast, legal amplificators.
And in this single store, there's a great audio of electronic components.
We can make six million and a half of different combinations using the components that there are in a negoties.
You need to put that there is a lot of choice.
Other the camp: the world of communications.
One time, when I was a child, you could get all the services, to get all the services, to be the phones, to the phones, and they could get all the services,
He was known the phone, you didn't buy it.
A consequence of that, in the way, it was that the phone is that the phone is not a style.
These times, they went on.
Now we have a lot of variety of telephone, especially between cellular cellular cell phones.
Here's the cell of the future.
My favorite is the one in the middle, reader, MP3, cut up of the nose crym and foreign for the crym;
If you don't have seen it in the store, you're pretty much certain that you will preme get there.
And what happens is that people in the stores is that people in the negoties and this question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't do too much things.
So, in other aspects of life that are much more of the waters of the waters, you can see the same choice.
Lais: It's not going to happen to be in the United States that you go from the doctors and the doctors what you need to do.
Instead, you go from the doctor, and the doctor, he says, "Okay, you can do A, or B" has these benefits and these riskys" and these riskys" and these riskys" and these risky?"
You say, "Dr. Dr. Dr. Why, what should I do?"
And the doctors says, "A benefits and these risks, and the By benefits and the risk."
"What do you want to do that?"
And you say, "Dr. He's going to be if she was me, what do you do?"
And the doctor: "But I'm not le."
The result we call the "authonomy of malato," expression that makes it look like a thing.
But it is actually not that one to move the weight and the responsibility of decisions that you know something, which is the doctor, to somebody else who don't know -- and almost certainly is maled -- and so not in the ideal condition, and so not in the ideal condition, and so not in the ideal condition,
There's a huge marketing of druutical products, directly to people like me and you, if you think that it doesn't have any sense, because we can't buy them.
But if we can't buy them, why are they public them, why are they it?
The answer is that they want to donurture to make the doctor's doctor.
What's so fundamental as is our identity is a question of choice, as you see in this journey, "We don't want to force the children. They don't want to force the children. They don't hold a little bit of identity; we don't think we have to invent.
And we can reinvent, how many times it is.
Which means that every morning, in the risky, you have to decide that kind of person to bee.
And it was the family and the mathematician and the degree is common, contted almost to anyone to anyone that was the most preme possible and it was going to be possible and start to make the most premor possible.
The only versus was with while, not when we don't even even what to do later.
Over the day, it's really to play it.
I sat at students very smart and I do their 20 percent in less of work than a time.
And not because they're less delivering because they're less diligent.
but why I'm implemented to ask you, "Whouldn't I have to marries or no? I should I do that right now, or no? I should I do that right now, or no? I mean, I should be marries or no? I mean, I should be marries or no? I mean, I should be marries or no? I mean, I should I I should marries me or no? I mean I should I have to marries or no? I mean, I should I I
"Would I marries later? I have to think before the children or career?"
I'm interrogatives around.
And they try to answer these questions, even if this implemented not completing the companies that assignment and not to get a good vote to my exame.
And they must really do that. They're questions.
Now, the jobs -- we are lucky, like Carl underlying -- because technology allows us to work every day, from the Hotel Randolines from the planet, except from the Hotel Randold.
And you get parents, there's a corner, and he didn't say nobody -- where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedodom of choice that we have about the job? It's that we have to continuously decided, if we have to work or not.
We can go to see our son playing at the cell with the cell phone in a taxe, Blackberry in the walls, and the notebook, typically, on the kneys
And even if they're all these, every minute that we see our son, which we also see the game -- we also say, "Do I have to answer this call?"
"I gotta answer this email? I have to abbound? I have to get this literate that?"
And even when the answer is "no," all this makes the experience of your game of your games very different from what would be in other conditions.
So, from any part, we look at the small and large things and style and stypes of life, life is a question of choice.
Once the world was this: Ovo, there were some possibilities, but it wasn't a constantly constantly constantly in the world.
The world is the world like this: The dilemma is "Is it a good thing. It's a good thing.
The answer is St.
The good lies we know all -- so I'm going to talk about those negative things.
All of this is two negative effects two negative effects on people.
The spring, paradoxy, is that it produces instead of freation.
With so many options between the fellow becomes very difficult to do it.
I give you a significant example of the volunte: a conducted example on volunteer:
A connection of my connection of the Vanguard, the giant deliths of depension, with about a million clients with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered for any 10 solutions that are offered in the flower of the 24 percent.
With 50 sources in less than the degree of offeres, than 10 percent of them when they're just 5. Why?
Because with 50 sources between 50 sources -- it's detail, it has very difficult decided, and the choice is remains to the questions.
And I still ask questions, and I still questions, and of course, and questions, and of course, they don't get any any more.
You know that not just means that just that these people will be going to be going to get the way because they don't want to say that decision is so obsticle that even the decision is so obsticle funds of the complementary of the dator of the workers of the dator of the works.
Not speech, they're losing to 5000-dollar degree -- which would be a very good deposed to the deal them.
So paralysis is a consequence of having too much choice.
And I think it makes the world like that.
"And to end up the ethan: kets, you make a maining or main?"
You would like to take the right decision, if it's for ethically, isn't it?
You don't want to choose the wrong fundamental condition to the wrong condition to the wrong condition to the wrong condition of the wrong, and you don't want to choose the wrong condence.
So this is the first effect. The second is that even if we can avoid paralysis and make a choice, at the end of how we would be sodable to be with less options between the outcome, with less options between the untions of which you can get to avoid paralysi.
And this for several reasons.
One of these is that with a lot of conditional conditional conditions, if you buy one and it's not perfect, it's very easy to imagine that you could make a different choice that would be better than it would be better than the alternative imagined us to the choice, and rempiant the remains the remunddisflied the sflife-re-induced re-induced remand it is the sflight-to-to-re-defening the degree of decision that you can get the
even when it was a good decision.
More choices are the easier to any details that is insoddisfacing of the option of choice.
And so, there's what economists call cost-opportunity as well.
Dan Gilbert has a very good stamattine as the value that we give the things to depends on what we confrontier.
Del rest, when there are so so many options of the alternative characteristics of the alternative characteristic of the alternative careful that you can be less sodymative that you have choice.
Here's an example. I get with all those who are not in New York.
But that's what you probably thought about it.
There's this copy to Hamptons.
A place of the slow.
He spills. Octill now.
Not sent anything. But what he thinks he said, "Well, males Helf maledi."
"All my neighbors in Manhattan is to live in Manhattan is living.
"I could be parking right in front of home."
And he spends two weeks that you from the idea that it's losing -- every day -- the chance of parking where it wants to it.
The expensive opportunity decreensatisfying for what we have, even when the choice was excellent to what we have, even when the choice was excellent to what we have,
And the more are the options we have to consider it, more the characteristics will come back against the opportunity.
Here's another example.
This is a lot of things.
It talks about the living and maybe slowly.
But the most important point is that whatever you choice, you can get it to not do the others.
The things that we don't choose to these attractive attractive that can make less attactive what we do.
Third point: The spiral growing point.
I tried it on my skin in a new jeans.
And I just just just just jeans.
Once jeans were just a guy, you buy them and dress wing the best, they were comfortable, just after having them a life and work a lot of times, starting to go good.
So, I went to buy a couple of jeweling a couple of jum, and said, "I need a couple of jeans, this is my cut."
The committed, he said, "You want slim fit, folks, fit, folks, and they get it and fail?"
Do you want to do this cerniera or with the bottonies? "Stonehed" or "acid."
"Do you want the round?"
"Would you want to get largeak, or blah -- he was continker." He was continy to electron
I was sance, and after a little bit of a little -- which was the only one guy, which was the only one guy." He didn't have any idea of what I was so for me all the maleans, then I came out of the negoti, and then came out of the negoti, with the best of the negoties, and I had ever had.
It was the massive. With all that I had the better.
But I felt the worst one.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choice is that with all that choice my expectations were altises, the jeans had to be perfect.
I had expectations of a little bit of exceptional, when there was just a guile, but when it was only one guy, but when you saw 100 different guys -- at least one guess was perfect.
What I had watched was good, but not perfect.
After I had paragoned to what I was trying to do with what I tried to be insodable in confronted to expect it to expect it to expect it to expect it to the expectations of what I was trying to be insodable.
The addition of the options of the people don't do that increases that these have respect to the options of the options of the options itself.
And this will be less soddisfation, even when the results are good.
No one in the world of marketing it makes it content.
Because if you know what I'm talking about.
The truth looks more like this.
"You know, he was better when he was worse when he was worse when he was worse when he was worse to it was even though it was worse to be able to meet the surprise pleasure.
Over the world we live -- opulplants, industrialized citizens with the expectation of lost -- the maxide that we can hope is that things are at the expectations of the expectations of the expectations --
You'll never surprised for your expectations because your expectations and my expectations -- my expectations have been ingigantites.
The secret of happiness -- what you're here -- "Basone." "Yeah, I want." "Yeah, I want."
I mean -- little time authographic -- which are really married and my wife is really amazing to it.
I couldn't do better, I didn't have a meglimp, I don't have a meglimpse --
But they don't always get a good thing.
And finally, a consequence of the jeans sweet when you have just that kind of jeans is that when you are not satisfacts, and you say, "Why?"
"Who is responsible, the answer is clear.
The world is responsible. What would I do about that?
When there are hundreds of jeans, and you buy a insoddisfacting, and you ask you to say to the responsible is as the responsible for you to be you.
You could have make better.
With hundreds of variety of variety of variety of unsuccess.
So when people get decisions, even if the result is valized, they feel insodage and they give the satisfacts and damage the same.
In the last few years the depression is exploded in the world industry.
I think a significant factor -- not the unique one, but important -- of this hondipression is that people have deludent experiences because the standards are too high.
And when they need to explain this situation think that the guilty is them.
So the end result is that we are in general, objectively, but we feel worse.
Let me give you a few things.
This is the official dog, what we all take for good and it's completely fail. It's not true.
There's no doubt that a little choice is better than not having any act but it doesn't have any any of the way that a little choice is better than a little bit.
There's a critical value value value of it. I don't know what it is.
But I'm sure we have overcome, from a piece of the level where the choices better.
Now, from politician -- I almost finished -- from the point of view, the nock point of view, the nock is the following.
What it allows all this choice in industrial society is the material wealth matmatter.
There are many places in the world, and you know about that, where the problem is not that they have too much choice.
The problem is that they have too much of it.
So the faccenda that I'm talking about is a male-being malhesclusis of moderns, riches that society of the Western society.
And what it makes you depress and angry is this: Steve Levitt you about how much those constantly and sweats for bimbes are inutious. It's a money. It's a money.
I mean that these choices, complicated and dispendious, it's not just inuseless.
I'm even deleterious to the weather
They make a worse thing.
If a little bit of what in our society allows us so much choice was reversed in those where people have too much choices too much better but the name, it would not just be their life to better, but even the nostry of the name.
This is what economists call a paretyan:
A redistribution, redistribution, it's good to everyone -- not just to the poor -- because of this choice in a etc.
To conclude, "From it, you can become all that you want,
You know, people in culture, you think, "What do that weight?"
"It's obvious that you can't make anything in a veter."
"A imagination fall-up imagined vision of the world."
and I got it so I interpreted it like this, at the beginning.
But then, I think of that, I realized that that that fishes the mountain the long time.
Because the reality of the fact is that if you get to frantummms, so that "everything is possible," you don't get the freedom.
If you break the meless so that everything becomes possible to decrease the satisfation.
Get the paralysis, and you get the benefit to be well-being.
They all need a stop.
This is almost certainly too closed, maybe even fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolicity, teme, temo, for the rovine.
Thank you for heart.
