And last year, I showed these slides to show that the slide to show that the calculation that artical calottoo, which for almost three million years has had the size of the 48 United States is 40-percent.
However, this underestimate the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice of the ice.
The article calculation is, in a sense, the heart of the climate system of the climate system.
It expands and winter and it return it into the summer.
The next slide is going to be a quick fast on the last 25 years.
The sea ice loss are signed in the red of the route.
As you can see it expand it up to the blue.
That's the ice in winter that is going to be extending into the summer.
You can see the so-called the so-called five choices, five years or more, is like the blood, which is how blood here from the body.
In 25 years old, it was like this.
This is a problem because the heat care of the kind of interests of ice around the ocean where there are huge amount of carbon as much carbon as there are huge carbon as much as the microbes.
I receive the totality of the pollution of global warming, that amount of the amount of double it doesn't return it back at the point of not return.
In some of the deeper in Alaska the meter is already reboiling from water.
The professorse Katey Walter of the University of Alaska team represented a very low-grab lk.
Video: Wow! Al Gore: She is good. The question is if we are also going to us.
A reason is that this exchanger warmor warming the Groenland from north.
This is a glacial record river.
The laughed never to the sible levels.
This is the Kangerlussuaq, in the soververage of Groenlllland,
If you want to know how the sea level of sea ice of ice on the ground of the ice on the ground of the sea.
These currents are increasingly.
On the other side of the planet.
The months the scientists have been put that the bizarm is in denial negative, and the Western Western and the Western Western sustain, is particularly quickly in the skidness, it's particularly quickly in the skie.
It is six meters of water, like the water, like in Groenlllland,
Himalaya, the third largest block of ice -- you see new laghi, you see new laghi, a few years ago were ice to be seen.
Ten percent of the world's population receive half of the water water from the sheet water.
Sulle Ande: this ice is the bottom of the potols of this city.
The brought is increased.
But when it decreased it happens.
In California neve on Sierra Nevada is 40-percent.
Midries are in crisis.
Sprevisions, as you have ready, I'm severe.
The growing growth in the world leads to a nurture of the fires.
The environmental disasters are increasing a rhythm and unprecedently.
Four times more numbers in the last 30 years of respect to previous 75.
This is a whole whole whole thing that is sustainable.
If you look in the history of the history of it can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the oriental Pacific to the East East East West, and both the parts of the subject parts of the subcontinent, where there is a radical impose in the ocean as oxygen in the oceans.
The largest cause, of the global warming, with deforestation, which is 20 percent, which is the use of fuel fuels.
On the oil is a problem, and the carbon is even worse.
The United States are one of the other countries with the most emissions, with the most emissions, with the most emissions, with the other countries with the emissions, with the most emissions, with the most emissions, with the most emissions, with the most emisissions, with the most emisissions, with the emissions,
And it was proposing to build a lot of other central central carbon central walls.
But we're looking at a direction of a direction.
This is the projects are annulled projects in the last few years and proposal alternative verh of the worth and some evidence of the last few years and proposal projects in the last few years and proposing projects in the last few years and proposs.
But anyway, there's a political lottta in our country.
The carbon industry and oil industry has spent 250 million dollars in the last year to promote carbon dioxymore.
That image me reminds me something,
Fifth of Natale, Tennessee, where I live -- there was a 3.8 billion gallons of carbon didies.
Maybe you saw it on the news of news
This is the second largest flow of scale in America.
It happened around Nata.
The natalization of one of the carbon industry was this.
Video: Frosty the carbon is a kind of a alleat and happy.
It's abundant here in America, and it growing our economy.
Frosty the carbon is more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and cleaner.
It's unquid price, adorable and the workers are the pendion the send.
Al Gore: From here is a lot of the West Virginia.
The biggest society on mountains is Massey Coal. This is the Massey Coal.
Video: Don Blankenship: I'm going to clear -- Al Gore, Nancy Peloside, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteation of Clima has launched two campaigns.
This is a one of it, a part.
Video: ALere: Alla COALercise we see climate changes as a sery threat to our business.
So our priority is to invest a big amount of money in a pull, in a publicer pull, to make public and confused the carbon truth and confused the coal true.
In fact, carbon is not sport.
We think it's cleaned -- it has a good profume.
So not predicted,
Let me do it.
Video: Ae: C: Cble: Cblean -- you heard a lot of it.
So let's do it a turn a whole structure to a structure that is about cleaning carbon on structure for a cleaning carbon structure.
Straordinary! The cars are a little roty, but this is the sound of the deal of the technology of the clean technology of the deal of the technology of the purchase.
The carbon consumption is between the main causes of global warming, but the deal of the pulls of the purchases that you see it changes everything.
You take a look at the war of the carbon technology of a clean fuel of the clean-to-driven technology.
Al Gore: Infinally, the positive alternative to the economic ism and the national security.
Video: Lood: America is in crisis, national security crisis, the climatic security crisis.
The filter that connects all the -- our dependence on fossil fuels and oil, as the sports and oil.
Now, there's a new new solution for users to circles.
Rear America: 100 percent of clean energy in 10 years.
A plan to reput the America to work and make it safe for safe and help stop the global warming.
Finally, a solution that you basts to solve our problems.
Fif, America. Soprit;
Al Gore: This is the last one.
Video: He's about return to America.
One of the fastest ways of fast in the end of the good ways that kills our planet.
Comparsa: The future is here. Vento, one new energy net.
Compart number tw: Novi investment for a nice work work for a very good job.
Comment: Rear America. It's time to be realists.
Al Gore: A proverbial African proverbial African says, "If you want to go to the sun.
If you want to go away together."
We have to go far fast.
Thank you very much.
Last year at TED I did a TED I did a LHC.
And I promises of return back to how the car.
So here I am doing this. And for those that the other time doesn't have it there -- the LHC is is the biggest scientific experiment -- 27 miles of circumstance.
His compit is to reach the conditions that were present less than a billion of a second from the beginning of the universe -- until 600 million second.
All of this is just environment.
This is the car under Ginevation.
We Fotographic min-Big Bang in the relevel.
This is what I work on. It's called AS -- it's called AS -- it's 44 meters and has a 2meters and a 2meters --
This is a spectacular image of AS in building so you can see the proportions.
We have the 10 secember of the last year we accesor the car for the first time.
And this picture was taken by ATLAS.
It was because of a emphasis in the control.
It's a picture of the first particle of particles that had done all the LHC, entering into collision, deliberately, with a part of the LHC, and spread particles inside the relevel.
In other words, when we saw that picture 10 secember 10 secemit, we realized that the car working, which is a great liver living.
I don't know if it was going to be execures that when somebody went on Google and saw that the beginning was this.
That means that we have a cultural impact over the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact on the scientific impact on the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the becomes scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the
About a week, there was a problem with the car, and it was a problem with the camera -- these sleeps here -- these sleeps -- these sleep.
These filming 13,000 printing when the car works at the massive power of power.
Now, the technicians among you look at the films and diranness, "It's not true. I'm filmed too under."
And they can do it because when they're very freshing the supercondition to become the superconducting.
So, at least 271 degrees, at least 271 degrees, these files can bring that current.
In one of the junctures between the mostly in the LHC, there was a fabrication.
So the movies that they read reading 13,000 printing up a trigged resistanced a electricity.
This was the result.
Now, this is even more impressive, if you think that these magnetize fish over 20 tons -- and that have moved about 30 centimeters.
They were damaged about 50 magnets.
We had to take them to sheet what we did about it.
We repristed them and update and update them.
Now they're now coming back to their place in their place underground.
I go to the end of the end of the LHC is will be new inteam.
And we would like it and we expect to get the data to jugment data to find out what the morning is the morning that are the morning that are the universe.
Now, of course, in a certain way, these incidents reaccending the debate on the value, and engineering frontiera. It's easy to confuting. It's easy to confuting.
I think that the fact that it's so difficult, the fact that it is the value of things like LHC.
I wish with the words of a scientist Inglese, Humphrey Davy, the qual, I guess in defense of inuseful experiment of his pupill, his pupill, his pupill, Michael Faraday, said, "No is so dangerous for progress of the human mind of the minds of the mind of the human mind that we are definitely definitely not that we have to conquitself and that are not new money, that we have a conquent of conquent of conquincteteeter new money.
Thank you.
I want to start asking you to rethink about how to kids, played the morning.
As you understand how to get them to reach them and grab them and make them move and get them and get them to think and solve problems and resolve the relationships.
The space reasoning is deeply connected to the way we understand the world around us.
So, from the inforce of our interaction with our physical objects with my own physical objects with my Pacious consult and my collaborator Jevan Kalanithi, I started asking "And if we use a computer -- instead of having the mouse of the mouse as a digital computer, we could be required by by a digital deep to a deal with enter to give you a information to entrames with your hands,
and we have it to be our pleasure please?
The question was so interesting that we decided that we decided to explore the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer to the answer --
In a few words, a Siftable is a great interactive computer.
In a few words, a Siftable is a great interactive computer.
You can move them with the hand the hand they can see their movement between them, feel their movement and have a screen and a wireless radio wireless radio wireless and a wireless radio wireless --
But most of course, they're physical, it's physical, as the morning, you can just move it to the just by business.
Siftable is the example of a new ecosystem for a new ecosystem for a digital information.
And as they become more physics, you know, consciously, the movement, and others, and as they become more physics, and the others, and as they are safe of their movement, we can explore new and different stils of interaction.
And I'm going to start with some simple example.
This is Sifty is configured to show of vide: if you include it in a direction, the video will rotate that if they include the other hand, it on the other side side back.
These interactive ritries are consciousness of other people.
If they grab them in business, you care what they walk around it.
If they come circumbs, you see it and they can again a little bit.
If they come circumbs, you see it and they can again a little bit.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was the common to the data, and for example, "verses," a little bit of a liquid.
In this case, we have three Siftable configured as blood and I can use them to versate them to versate the in the middle of the color in the middle of the game in that case.
And I can use them to sell them to the color in the central missing missing to the color in the central missing of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the cent,
If we are too too much, we can put it a little bit of it.
And you also have a chance of learning to take on the languages, the mathematics and joks where people can try to get the quickly, and see the results immediately and see the results immediately and see the results where people can try it the very quickly.
I'm now --
This is a Fibonacy sequence that I do with a equations.
Here we have a game of words that is in half of the Scarabeo and Bogle in the Scarabeo and Bogle.
Orically, at every turner, I got a letter to every Siftable, Pratically, at every turner, I got a letter to every Siftable, and while you try to make a dictionary.
Then, after about 30 seconds remissed and new set of reading and new set of reading and new possibility.
Thank you.
This is what children came to the Media Lab, I did it so that they tried them and I turned a video video of it.
They are pleased to it.
And one of the interesting things about this kind of application is that you don't have to give you a lot of educations.
You just have to say, "Compypons of word," and they know exactly what to do.
That's what other people who try it.
This is our better.
It really wanted to take a mix.
They were only morning, for him.
Now, this is an application of a interactive cardboard of a interactive cardbodies
We wanted to build a tool, for the learning of the Envivivish.
It can put new characters in the scene, lifting the Sifty in their associated with it.
It can put new characters in the scene, lifting the Sifty in their associated with it.
You know, it's going to get the sun.
Video: The sun is surgence.
David Merrill: Now it took a treatment in the scene.
Video: The treatment.
Bel work! Yes!
So if you go to the Siftable and put it close close to interact the characters --
Video: Bau!
--
Video: Ho!
DM: It's a story with the open final winness, and it can decide him as it looks like this.
DM: It's a story with the open final winness, and it can decide him as it looks like this.
Video: Gold, gatto.
DM: The last example I have time to show you is a very instrument, which was recently doing recently, to sample and execute.
it's a recently, made of recently, for sampling and executing music.
Siftable here act sounds like lower, low-and bacteria --
Each of these has four different variations, and you can choose what to use.
You can also put these sound sounds in a compounds to your please.
And then you modify it to just touch a sound," and a "sequence."
These are actually you can control over the way and filters and the filter.
You attack it to a particular sum and then fills to the soul of the soul of the soul of the sous.
And then there are the general effects like time and flight -- which is in the whole sequence.
Let's look at how it works.
Video: Fift we will try to put a basic in two Siftable "Redan," we go into a serious extension of the extension of the extension of the same basis.
I'm going to put a low-line.
Video: DM: Now I add some of the other --
Video: DM: And I'll put the filter to the bacteria, so I can control the effect of the live.
Video: DM: I can fit the whole time from a side or the other.
Video: DM: And I'm going to add the filter to the lower expression.
Video: DM: I can recombined the sequence "fle."
So I don't have to plan before, but I can improvising, make it longer or more corn.
And now, finally, I can turn the whole whole thing on the left the Siftable to the left the Sifty "volumesme."
Thank you.
So, as you can see, my passion is building new interfaces of man-machine interfaces more similarity to how our brains and boy.
And today, I had time to show you one of the results of this cord, and also some possibilities that we try to bring out of the lab that we try to bring out of the lab that we try to get out of the lab of this around.
The concept that I want to transmitting is that this new generation of objects for interact with digital media that will bring information in our world in the way we want to do with digital media in the way we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing.
Free books is my profession but it's more than that, of course, of the most of course,
It's also love and the love, and the fall of my life.
And I don't expect that can change.
But, said that something particularly happened in my life and my career, which led me to ricalibrate the whole relationship with this job.
The particular thing is that I recently wrote this biography called "Mangia, Prega, and the quality of my previous books, and so differently by my previous books, for some reasons that it was a very big.
And the result is that wherever ever since now, people treat me as if it was conviction.
To -- convicted -- convicted a!
They come to me to all the worried and they say, "Do you don't get to do better.
You don't have fear to continue write to write the whole life without it that you can matter to someon?"
that can matter someon?"
It's ringingly rupsis.
But it could go worse and worse that I remember that over 20 years ago, when I started to say to people -- I was a adolescent -- that I wanted to be a writing.
I went into the same reaction based on the same reaction from the fear.
And people said, "Do you don't know how to have success?
You don't have fear that the hummiliation is kill?
You don't have fear to do this mestize all the life without that anything is going to die out and die on a cumulation of a dream of a load of hold with the mestock of a loved of fail?"
So so, you know,
The answer to all of these questions is ""Yes."
And I fear of all those things.
I always had fear.
And I also have a lot of other things that people wouldn't have to be unto be to be.
As the algae and other things share in a very friend of mind.
But for the way I thought about it and I was asking me for the point of what I thought is because?
Is it rational?
It's logicic that anyone who should be spent from a work that you feel born to do it.
But what is there that particular one in the imprese creative to make us nervous health to make things not do us?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid engineer what?
It was never -- that block of John, how is it happening?
It wasn't how it didn't work like this, right?
Onestly, chemistry engineers like a group didn't have certainly in the size, the reputation of being alcoholed maniaced.
We written enough this reputation and not only writers but creatives of every genere, we have this reputation of a huge instable reputation of being a huge instable inable inmentally.
And it is not going to look at the tristage of magnificent magnificent deaths that only in the 2th century, they die young people and often are young people and often often for them.
And even those who are not suicide seem to be really dissed by their women.
Norman Mailer, before I die in the last interview said, "Look me a little bit of a very much more." An an extraordinary deal with a lot of their own life.
But we don't look at the text when we hear it saying why we heard these things along that in some way we completely completely completely interiored and acceptation the notion of creativity and the notion are somehow to the art, and the art, at the end of the angotta the angosh.
And the question I want to ask all of today is you know, do you know, this idea is you know, this idea of idea?
You have this thing -- because it also looks at a distance at a distance of distance at all.
I think it's odious.
And I think it's also dangerous and I don't want to see it perpetuated in the next century.
I think it's better to encourage our great minds to live in a live.
And certainly I know that, in my case -- in my case -- it would be very dangerous to start out that the heart of the support of suppose, the circumstances where I'm in my career than the circumstances where in my career --
Ovely -- I mean, but look at it, I'm pretty young people, I've got about 40 years.
I have still about four decades of work in me.
And it's very likely to write that anything write in the world as the work that used after the work that used after the work that I used after the last book.
He slaves, because we're all over or less friends here -- is likely to my greatest successful is to my shoulder on my shoulders.
Oh, Gesus -- that though!
You know this is the kind of thinking that brings a person to start drinking in the nine of the morning and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes like, "?
And so I always always have a lot of reflection that the way to work and write is to create a psychological costructure, right?
I have to find a security distance between me, which I'm writing about writing and my natural anxiety on what it reaction that will be able to get the best models on how to do it by looking through time, trying to find other societies to see if they could have better ideas and have more healthy ideas and more healthy healthy healthy and healthy healthy healthy and more healthy healthy healthy healthy and healthy and more healthy
how to help people create the people that are creative inerents risks of creativity.
And that research led me to the ancient Greek and ancient Re.
See it because it is a little in the circle and then back back back.
In ancient Greek and ancient Rome -- people didn't look at creating that creativity was coming from men -- OK?
It was thought that creativity was this spirit looks like the dead of the men from a few distant and unknown and unknown and unknown and unknown and unknown away.
We called these spirits were called these spirits digging saying, "demony."
And he said, wonderful, wonderful, he believed to have a demone that would be a long wisdom that away.
The Romors, they were the same idea, but they called the spirit of spirit without a genie.
which is big, because the Romors, they didn't really think that a genius was a kind of smart in the same way.
They believed that a genius was this kind of divine entity that was actually living in the walls of a artist's study of a artist, a little bit like the Melfe Dobby, and that came out of the job and the result of the work of that work.
Ecceptional -- there is the distance of what I talk -- that psychological costructure, which is the results of your work.
And they didn't know that it was so that it was so that it worked, right?
So the antic artists were protypes from certain things, like too much for example too much of the narcis;
If your work was exceptional unable to take all the way all of the degree and all knew that it was helped by this incorporeo.
If your fail, it was not all your whole bady of your work failed -- right?
Everybody knew that it was your genius to be a incapable.
And so people han concept the creativity in the Ocker for a long time.
And then the Raissess came and all the change, and we put this great idea, we put the human beings and mysteries and mysteries and mysteries and mysteries that write details that write detail divinity.
This was the principle of the rational humanity and people started thinking that creativity came completely from the ishment of the iron.
And for the first time in history, it started to reference this or that artist as a rather than a person with a genius rather than a person with a genius.
And I have to tell you, I think it was a big mistake.
I think that allowed somebody, a simple person to believe that it is as a recipient as a source and the mysteries of all the mysteries -- you know, unknock and eths is a responsibility to the fragipsyches a very much of human being.
It's like to ask somebody to ingowear the sun.
It is completely deforms the ego and create all these ingestiable ingestive expectations to performance.
And I think it was this pressure to have destroyed artists in the past.
And if this is true, and I think that it is, the question becomes it?
Can we do it different?
Maybe you go back to a more ancient understanding of the relationship between humans and mystery mystery of the relationship between humans and mystery of the relationship between humans and mystery of the relationship between humans and mystery of the most ancient understanding.
Or maybe not.
Maybe we can't get 500 years of thinking about rational thinking about rational thinking in a 18 minutes.
And probably there are people in the audience that would have scientific suspical timps to the notion of the notion of the notion of the notion of the insum that following the projects.
I probably won't convince you all on this thing.
But the question I would like to ask is -- why isn't it?
Why don't you think this in this way?
Because it has more sense of anything that has ever heard to explain the asperants that we have a creative process.
A process that as anyone who ever tried to do something -- therefore, basically, all here -- yet is not rationally rationally --
And, in fact, it can sometimes be completely paranormal.
I did this meeting recently, with the Ruth Ruth Stone, which has now 90 years but that was a poet-year-old infant in the rural Virginia, and he was working out in the walls, and he was when a poet-to-ws, and I felt it in the landscapes, and it was in the landscape of the landscape of the landscapes, and he was going to be coming from the landscape of the camping in the field of the came, and he was in
He said it was like a fragorous fragorous of the air.
And that was rolling back to her landscape.
He felt like to get the way to get the earth under his feet.
He knew it was to have one thing to do to that point and it was word, "currentiter."
And it reports so on the house and it was following out of this poetpoesia, and it wouldn't have to take a piece of paper and a matched pretty quickly as the translate and to make it on the page.
Sometimes he couldn't be quite fast and it was very quickly, so it correct and the poetry and the poetry was going to the house and the poeter and she was lost and he would continue to roll through the landscape, and he said, "another poet to it."
Then there were times -- this piece I don't forget that -- there were no moments where it was almost losss; right?
So he was running at the house and he was looking for card and the poem was going through the card and he was a mart in the way he was going on, and he was like it was going to be in the other hand the off.
He was offered the poem from the tail and release it into his body and turned it on the page.
And in these cases, the poetry is going to be on the perfect page and intact but the word, the last word for the first word for the first one of the first word for the first word for the first one of the first word for the first word, the word, the poem would be on the perfect page of the first word, and the poetry and intact but the word, the poety would be on the top page of the perfect page and intacts but at the very very very falley,
So when I heard it is a crazy -- it's just crazy to my creative process.
Not all my creative process -- I'm not a conducted.
I'm a mule, and my way of working one's working on is; I can see the same orary every day and sum and go over over and go over over over over over over and over over over over over over over and over over over over over and over over over over the same orangerous time and get it over and go over over over over over and over the walk of the same orary every day and go over the wing of the same orary every day and get it over over and work on the same orary in the same orary to work of the walk and get over and go
But even I stick on my head, I was shink against that thing, at the time.
And I imagine that many of you have,
You know, even if the work and the ideas came from a certain source of a certain source of not extremely knowing it.
And what is this thing is, is this thing about?
And how can we relate to it to be a relation to not get to lose your head, pluttost, that we do it?
And as I think of that, the best example of the most contemporary example that I have is the musician musician that I interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the majority of life is the incarnation of the artist of the artist in the core -- trying to control these species of creatives creatives of the totally interior interior interior interior interior interior in the same time.
But then he went down to the squid one day when he was driving on a road in Los Angeles, changed all for him.
He was going to fast and all of a very very small tremendous this little bit of a melodia, which comes into his head as it does the inspiration, elusive, and the word, and the wish -- it's wonderful and the wish -- it's wonderful and the wish -- but it doesn't know how to take it.
It has no card piece of car, it doesn't have a mate, it has no recorder.
So it starts to feel this kind of old old range to be in him like, "I'm going to lose and remark the baby of this lose seed song of this lose seed song to the very very lose of the very very high time.
I'm not good enough and I can't do it."
And instead of going to stopped it.
And he got the whole process and made something completely new to do something completely new to it.
He just looked at the sky and said, "Luse, don't see what I'm driving?"
"Do you seem that can write a song now?
If you really want to exist, it back in a moment when I can take care of you.
Otherefore, you go to care anyone else today.
You go to disturbing Leonard Cohen."
And his process changed after this.
Not the work of the work even dark at the whole thing as it sound.
But the process, and the fish rate that was released when the genius was releasing when the genius used to do anything that was causing nothing about the problems and the free of remaining it back where it was actually not a interior what was interior interior that was tormented and tormented in the whole thing and the tormented and tormented ay.
but it becomes this peculiar collaboration a conversation between Tom collaboration a conversation between Tom and this stuff that it was not Tom.
So how the story that was how to change a little bit the way I worked and already rescued me to save a time.
This idea was saved when I was writing "Mangia, Amae and fall," and fall in one of those disperation where we all have when we are working on something and we can't start thinking that that it will be the worst writing it will be a desaster, which is going to be a worst book that that the worst book that the worst ever write.
Not only a bad written on the worst book written --
And I started thinking about shot.
But then I reminded from Tom who talked to the air, and you tried it.
So I went up to my face from the many, and I would say my comments to a wildy corner.
And I said, "Look, you know, both of the things that if this book is not going to be brilliant not going to be very brilliant, right?
Because as you see what I'm putting all that I haven't have, I have no longer than this.
So if you want to be better than you have to introduce you and do your parts.
OK. But if you don't do it with it, you know, I don't do it free anything.
I'm going to write the same because it's my work.
And I want to favor that was recorded that I was going to do my parte," because it is the end of course, is like this, you know, at the end of Africa in the deserts of Africa in the North people would have flow dungone dance dances to the very clear dances to the walk and hours to the walk and the walk up to the walk and the walk up to the walk and the walk to the walk to the walk up to the walk of the walk of the walk and the walk of the walk
And they were always magnificent because the dances were professionals, and they were fantastic.
But every tant, I rarely something happened, and one of these artists became actually transpanding.
And I know that what I talk about, because I know that you have seen all a certain point, a loss like this.
It was like the time stops, and the dance walks through a kind of a portal and wouldn't be doing nothing differently, as 1,000 nights earlier -- but all you get 1,000 nights earlier.
And suddenly unappeared not only as a human being.
But it turns out of divinity and divinity in the fire of divinity.
And when this happens, you know, the next people knew what it was, they were called it with his name.
They went to singing their hands and started singing, "Allah, Allah, God Dio, God, God."
That's God, you know, that's what you know.
Curious note -- when the Morean Mor's invaser the southern of the Spain, and the footprinted in the century of the Allah, Allah, Allah, Allah, Allah, Allah, Allah, Looh, Looh, that, you can still hear in the fall or in the famenic.
In Spain, when a artist has done something impossible and magic -- "Allah, cool, the magnificent, uncomfortable -- a dish of God.
And it's great, because we need it.
But, the problem comes up the next day for the baller's ballery and discovers that are the 11 in the morning of Martesday and the last of Dr. and the last of God is not more.
It's just a deaths with great male to the knees, and maybe it will never be able to the alteeth to that alteach the althy.
And maybe nobody will give God again as it still becomes his life on the rest of his life?
It's difficult.
This is one of the most painful rerecognization to make a creative life.
But maybe it doesn't have to be so angoscious if you can get no created, that the most extraordinary aspects of your being being being from yourself.
But it just believes that are going to be data in the imaginable of this team of the founds of your life that you have to go to somewhere else when you have finished.
And, you know, if we think in this whole way it changes.
And so I started thinking about it, and it's certainly as I thought for several months during the work that I would have been thinking about the work that I would have been doing for a great success.
And what I have to keep telling me when I feel elecrished by this is, not fear.
Let me just give you a job. It only takes your job.
It is going to introduce your parts, any of your part, any can be.
If your work is dance.
If the divine, I assurd, I assume to leave that a few kind of wonderful for a moment through your forces, then "O!"
Other you did the same dance.
And "Oh, you know, you know?
I think I think I should teach it.
"H!" And if you know, even for the same, and tests aggin and tests that you can get all the time.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've already talked about some of these projects on the human genome on what the genome of new genes.
We're now starting a new performan: we started digitalize biology and now starting from that digital code and we're going to go into a new phase of biology, designing and sympts.
We always tried to ask the big questions.
"What is the vice? It's something that many biologists I think they have trying to understand a various levels.
We tried a different approach, reducing the minimes to the minimes of terms.
We're digitalizing by nearly 20 years oritizens.
When we sequenced the human genome was treated to the world analogy in the digital world of the computer.
Now we take us to regenerate our life, or create new life from this digital universe from this digital universe to the digital universe from this digital universe to this digital universe from the digital universe to this digital universe digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome between those that can self-self-replicate in the lab that they can authoreum in the lab of a little organism;
And we tried to reduce the genome to create a more smaller than that.
We can eliminate a gene center of genes of the genes of the 500 that are here.
But when we take a look at the metabolic map of the noad's map of the noads.
Before this is simple.
But when we look at all the genes that we can eliminate -- one at the time, is very unlikely that this can bring a living cell.
So we decided that the only way to progressive to synthetize this chromosomsome, we could get the components to bring some of these questions.
And so we started the adventure of the "Can we can sympting a chromoso?"
Can it can the chemistry to produce these great molecules that never have been able to create before you?
And in case we can make a chromosom to work a chromoso?
A chromosome, it's just a chemical matter of the un-inert material.
The speed with which we can digitalize life is growing at the exponential rhythm is growing at the exponential ry.
Our ability to write the genetic code, ageing, but it's improving better.
And our latest results, the results, the exponential curve.
We started over 15 years ago.
And the process was required a lot of the past, starting with a bioetic review before we started the first experiments.
But we found that it synthetize the DNA is very difficult.
There are tens of thousands of cars in the world that produce little segments, the long segment, the longer segment: the most segment is longer than the segment is longer than the most people are in the longer segment,
So we had to develop a new method to assembling these frames and recooling the mistakes and the mistakes
And this was our first attempt to go from the digital information of the PhhX 174.
It's a little virus that kills bacteria.
We designed the fragments, effects the reporting of the mistakes and the DNA molecule and the DNA molecule of about 5,000 letter --
The interesting part is when we took this piece of chemical material inert and we put it into the bacteria started reading this genetic code and delivered particles.
The particles have then been released by the cell and they went back and distructure.
I talked about recent with the members of the petrolife's being told that they certainly understood this model.
They reported more of you.
We believe that this is a situation where the software can really build his hardware in a biological system.
But we wanted to do things in the largest thing.
We wanted to build the entire bacteria the entire bacteria --
It's 580 thousand mile bedded genetic code.
So we thought of building it in the size of the virus, so that we can change the cassets to understand what the components of a living cell.
The design is crucial and if we start with digital information, these have to be very accurate information, these must be very accurate it.
When we sequenced this genome for the first time in 1995, the standard accurateless of a every 10 mile --
We discovered, resequencing it -- 30 mistakes. If we had the original sequence we never had to do it work.
One part of the process is designing down to the 50 letters that are overwhelmed with all the other segments of 50 letters to build underunits smaller than 50 letters to build underunits smaller work together.
We try to promise elements here.
You probably have a little bed that we put us in the flight.
Think about this this is: we have a genetic code, based on four letters: A, C, G, and T.
Three of those letters together codifice about 20 adminioids, and there's a specific order to every amminoacious for every amminoacious amminoacious in it.
So we can use genetic code for writing words, you know, fraish, thought.
What we did at the beginning was self-ographing to do this.
Some of them have been dolphuses from the fact that it was not poetry.
We designed these segments to just a unique with the fundamental unique with the fundamental unless to be a funny that you just have a unique to a funny that you just have a job unireport.
There are enzymes that repair and put them with them.
And we started assembling from five to seven miles, starting with segments from five to seven miletter to the letter to 24 mile llletter to their letter ones, and they were able to 72 milletter --
And anywhere else, we produced these sets in abundance that we are trying to create a very robate proception -- as you will see in a very robute of -- as you will see in a minute.
We're looking for automatize the process.
So this seems to the tabellon a lower of a basketer of a basketer.
When we get these segments are very longer segments are will not grow it to be directly in the E.
It comes to the limits of the modern molecular biology --
So we looked at other mechannel.
We knew about another mechanism called recombination recombination called biology repair repair of home, that biology is useful to unize the segments.
Here's an example.
This organism, called Decitic Decitic Rotcus radiodurans, it absorbs.
You can see in the soanger as his chromosome, it is destroyed.
In 12 -- 24 hours reassembled exactly how it was before.
There are thousands of organisms that have able to do this.
These organisms can be touched.
They can live under a empty.
I'm absolutely sure that life exists in space, and you get out of the water water environments in the water water environments
NASA showed that this happened.
This is a picture of the molecule that we built using these processes -- just using the processes that are constructed with the design of the sat inserious insert.
The lights carried automatically.
This is not been taken with a picture of electronic microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a regular microscope with a rule.
It's a molecule so big that we can see it with a slightly slightly slightly at a microscope of it.
These are picture that they cover a period of about six seconds.
This is the advertise that we did a little time ago.
It's 580,000 letters reading genetic code.
It's the molecule molecule of a defined structure that ever created by the man.
It has a lot of a molecular weight in 300 million.
If we stamp it with a 10 without spaces, and it would take 142 pages to turn this genetic code.
Now, how do we work work? How do we active?
Obviously, you get a virus is a game from kids.
It's a little more complicated when you use bacteria when you use bacteria --
It's simpler even when it comes to eucariote as our ours, you can just extract the nucleus and put it up another one of the clone and inserirst another clone.
In the bacteria archaea is integrated inside the cell but we recently showed that we can do a complete train of a cell of a chromosome,
We purificed a parting romosome, from a microbial species of this.
The two are the different as men from the touches from the topies.
We added a few genes in the way that we could decide what to chromote for this chromom.
And then it took it with the enzymes so that you kill all protect the proteins.
And when we put it in the cell was stupending -- and you open our graphy of our sophisticatois -- the new chromosome, the new chromosome.
And we really thought we couldn't go to that three, but we tried it over to the way it is.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third or a third of some parts, added in a second thousands of new trats tracting in a second thousands of trats that species.
So who think about evolution as a only gene to the evolution that it doesn't understand the biologists of biology.
There is enzymes called restriping enzymes of restrippations, that they even get DNA.
The chromosome, it was in the cell of it has no one.
Mell pha-the cell cell that we put it --
It recognizes the other chromosome, and it recognized, and we found it with only the cell and the walls, and we found with only the cellula and the new chromo.
it became blue, blue, because of the genes we have inserved.
And in a short of time, all the characteristics of a kind of a species are going to lose and moved all in a new species, based on the new software that we put in the cell in the cell phone.
All the protein has changed, members have changed, and when we read the genetic code, equivalent to what we transfer it away.
Now, this may seem to genetic alchemics, but we can change things in a pretty much essentially rely substantial alchemicals.
Now, I explained that here not about geneses; but progress from three million and a half million years and a half million and a half of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of this digital process.
Why do I do that?
I think it's obvious when we think of our needs.
We're going to go from six billion people to nine billion people in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for each one existent in 1946; 40 years, there will be four years of it will be four.
We're going to have a trouble now to find food, water and drink for six and a half billion people.
And it will be even harder to do it for nine billion.
We use more than five billion carbon dion of the olium of 30 billion barrels of the olium barrels.
That means millions of barrels a day.
When we try to find biological processes or whatever the process of replaced processes to replaced them, is a huge challenge.
We have to hold all we have to hold all the emission of these materials that end up in the atmosphere.
And in the day of today, thank you to the scientific discoveries around the world, we have a database to think that are the components designed for the future.
The electric industry has only a dozen on a component about how many different things have come out of there.
Our limits here are principles in biological reality, and our imagination of our imagination.
Now we have technical techniques to these quickly synthetization, that can create what we call combinatory genomic genomic proof of technical technical quickly.
We can build a big robots that can produce a million chromosomes a day.
Think of process, these 20 million genes or try to optimize the processes to produce either either -- new vaccines, we can change through a little team, and create more molecular biology now that over the last 20 years of science.
And it's just a standard selection.
We can choose for the chance of survience, production or fuel -- production of chemistry waccines etc.
This is a moment instant, some software programs that we're working for seating to sell us and design species to the computers.
Well, we don't know that what they will be done.
We know exactly what their genetic code --
We're now focusing on the carbon on on of fourth generation.
You see that you who extract ethanol from the grand it was a multiple experiment.
We have carbon on on second and third generation that will be pretty soon from the higher sugar as as the either of the highest carbon or different kinds of drug as the either.
But the only way biology can have a great impact without increasing more impact without increasing the cost of food and limiting the deliverability would be transforming the CO2 in material that we are working for designing cells that can achieve this purpose, and we could have this purpose and we could have this purpose of about 18 months.
The sunlight combined with CO2 is a methodo; in our discoveries around the world, we found different discoveries around the world, we found different methods.
This is an organism that we described in 1996.
It lives in the deep ocean to about 2,500 feet temperature.
It creates meter from CO2 using hydrogen molecular as energy source --
We're trying to understand if we can put the CO2, which can easily transported through your own cutterly -- converstive CO2 in order to drive this process.
So short we think that we could be able to increase what the question, "What is the life," "What is the victims -- we have the modest goal of replacing the whole whole industry.
Exactly. If you can't do it from TED, where can you do it?
It would be a main function of energy.
And yet we are working to use the same methods to create the same methods to create the instantaneous vaccines.
You saw this year with the influence, we're always back, and a year and a dollar in less when it comes to find the right vaccine gun.
I think that what you can change in a combinable variable vaccines in anticious anticipy.
This is how the future might start to look at the future change, now, the evolution, accelerating the evolution with bacteria -- and then finally the eucariots, and then finally the eucariotariots.
We're so so much from the way to improve people.
Our purpose is to do it so much to try to get a lot of a long way to try to do a very much.
Before all I will show you the fastest possible to see the most rapidly fundamental job that we took the Microsoft on a almost almost a year ago in a very exactly. This is Seadrage.
It's a environment, where you can interact with a huge amount of data that you can get a huge amount of data on the visual amount of data here.
We're seeing here by a lot of gigabyte pictures with a kind of digital zoom and continue, for a panoramic speed with a panoramic images as we want to see the images as we want to see the images as we want to see a lot of gigabyte and continue, for a sand-ap molties, and then a kind of a panoramic picture with a kind of a lot of digital phototototto a lot of gigabyte
And it doesn't matter how much is the amount of information that we see how big these data collects or images.
Most of them are common digital photographs, but this is a scary scannow-come, from the Library of Congress, and it receive in the legs of 300 megapixels.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixely. It's also a very flexible architecture in any time. It's also a very flexible architecture in any time. It's also very flexive architecture in any time.
This is a whole book inter, example of data doesn't imagined by images.
This is the Dickens Casa desolate of Dickens. Every colonna represents a capitulation.
To show you that this is just about testing and not images, we can do something like this, to see really that it is a real representation of the head, not of a phototo the head, not a phototo you that is not a phototo show that it's a real head.
It might be a little artificial to read a little electronic book.
It doesn't advice.
This is a more realistic example of the number of the Guardian exist.
Every picture picture is the very beginning of a selection.
And it really gives you the pleasant experience of reading the experience of reading the cartotool of a magazine or a fiffth of a fifth of a meeting.
We also did something with the corner of this number in the wildlife in the wildlife in the wildlife of this particular one.
We created a fasrait in high resolution -- much more than the one that you use in a normal commercial content -- and we put you in the middle of the content content content in the middle of the content content content --
If you want to see the characteristics of this automobile objects, you can see here.
Or other models, or even specific specific specific specific in technical
And this really demonstrates some of these ideas to eliminate the limits of space on the screen.
We hope that this lady to put a pop-up pop-up and other side, not to be necessary.
Of course, the map is one of the obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributed to the field.
These are all the streets in the U.S. wildy on a geospatial image of NASA.
So now we go to something else.
This is now now now in the webs; you can see it on the webs; you can see it.
It's a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a very interesting visual computer that was very interesting to Noah Snavely, a student of Washington, with Steve Seitz of the University of Washington, with the aid of Microsoft Research. A very good collaboration.
And it's living on the web, and I was running from Seadrage in the web,
You can see it when we do this kind of screens, where we can go from one picture and have this kind of experience to the multiple resolution in the last and have this kind of a picture of the multiple resolution --
But the space collotion of the images here has actually a meaning.
The southern visualization of computer have recorded these images together, so that they corresponding to the real places where the real Grases -- all the close Grases on Montages on Montagne Roccious Mountains -- you see the elements of a stable slides, and these things are all connected. This is a stable slide-sheep sphere.
I don't know if I have time to show you some other environment.
There's a lot of more space.
I want to go directly to one of the original set set of data -- and this is from a previous prototyping from a Photosynth that we did work for the first time -- to show you what I think is really the key thing I think is really the key key behind this technology, Photosynthosynthy and it is not necessarily so much evident environments that we put in the We.
We had to worry about the legal aspects and so forth.
This is a reconstruction of Notre Dame images Flickr. Baste Flickr. Basta digital make, and you get images of the make, and you get images of the camps, and other kinds of camps, and you get these arraise represents a picture that it was going to be done to this model.
So they're all images from Flickr and were all connected to space, in this way.
And it is possible to navigate this very simple way.
You know, I would never have thought of finish to work for Microsoft.
It's very gratificing to get this kind of a collection of a laughter here.
I think you can see that this is a lot of different types of framework from the the professional SLR, a number of the cell phones in this environment.
And if you can get that little weather.
Many are block of faces, etc.
Something here is a series of photographs -- execcold.
This is a Notremain Dame recorded right recorded correctly.
We can go from the physics of this environment.
The essential point is that we can do things with the social environment. This is now taking data from everytissue -- from collective internal memory -- and the whole collection of visual -- and connects all those data together.
All those photos become connected together, more hours than the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the sum of the parts.
You have a model of the earth of the entire emergence.
Think about this as a promote of Stephen Lawler on the virtual Earth --
It's something that growth in complexity as the people are using it, and the advantages for the people who use.
Their pictures are marked with metaphor inserited by other people.
If you get the idea of delivering all these things saying, my picture cattedral of Notre Dame suddenly provided all those dates, and I can use it as a kind of a data, and I can use it as a picture of the way to go into the space, in that space, in that metaphor and have a cross-mot experience of one experience of the type of type of type and cross-grade cross-like the cross-wer.
Of course, a consequence of all these are extremely elaborated models of every interesting part of the earth of the land land -- and the satellow images and the satellite images and the similar memorite memory.
Mille thank you.
Chris Anderson: I realized good? What your software will have to do is that at a certain point, in the next few years, all the photographs of all the people who are in the world or be in the world or be connected to the whole thing togethere?
BAA: Yeah. What is doing in practice.
He's creating hyperlink if you want to you, in the images.
And it's doing it in the bottom of the images.
And it becomes very interesting if you think about wealthy information that many of these images are possibly interesting.
As you do a images of the web, you have a frule and the text on the web page has a lot of information about images of the picture.
Now, what happens if that picture connects to all your picture?
So the amount of semantic interconnection and the amount of rich interconnecting it is really enormous about it is a really huge effect. It's a classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
And one of the main pleasant when you travel and one of the delight-inch research is the living between who has not forgotten the antiququicked in the wind, the tape in the wind, the towards in the wind, the towards in the wind, the flower and loving the plants.
You know, you think that the skiamans travel even beyond the Milia and the mythy of the elders of the older of the Inuit are still meaningful -- or that in Himalaya, the budge of the Dhar, and the idea that the world in which we live in the Dhar, and the idea that the world in which we live in a sense of reality, but it's just a model of reality, and it's just a model of reality,
the consequence of a particular adaptive choices that our stirps have done, good or mal, a lot of generations ago.
And, of course, we all share of essential tracts.
We all hidden it.
We are subjects to get the initiation.
We have to deal with the inesorability of death, so we don't surprise and balance --
We all have a art of it.
What it is the depending is particularly the depending of the dance of every culture.
It doesn't matter that they are the Penan forests of Borneo, or the following of the Gorneo, or Haiti, or the warrids, or the warrids, the Curander Curanda, or a camellow in the heart of the Sahara.
He was my journey of my journey in the desert a month ago, or a wallever of Moundation in the Qolangan valley.
All of these people teach us that there are other ways of thinking about existing ways of thinking about, other ways of the world.
And, if you reflect a time, it's a concept that it can give you hope.
Inside, the cultures mildness of the world create a spiritual and cultural life that beaves the planet and cultural life that is important for the benefits the planet and it's important for the planet as biosphoto the biological biological biosphere.
And you can think about this raigning cultural as a ethnoxfer and you can define the ethnox, the total sum of all the concepts, myself inspirations, ideas, inspirations, intuitions that are from the alba imagination from the the alba of consciousness of consciousness from the the alba of consciousness of consciousness as a human imagination as a consciously.
Eetnos' ethnoys' is the fantastic patriage of human human place.
It's the symbol of what we're and what we can be in how specifically pollution.
And because biosphere has been very consumed as it was quite quite as quickly.
No biologist, for example, it would say that 50 percent of all the species is or the earlier of the extinction -- in the most apocalittic ium -- in the field of biological diversity -- and you don't have close to the most optimistic -- that of cultural diversity.
The indicates all of that is, of course, loss language --
When you're born 6,000 languages on this planet.
A language is not only compost from a vocabulary or from a series of gramaticals.
A language is the sprap of the human spirit is the pushing of the human spirit is the pushing of the human spirit is the price of human spirit.
It's the half with which the animates of every culture,
Every language is a forest of the mind, a spiritual ecosystem of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey at least half of the time is not going to be more surrated in the ears of the children.
They don't get to teacher children, which means less than not came, which means less than not to do something that they did.
What is it more sad of the silence of the silence of being the last talk to a language, of the last talk to a language, of no way to transmit the promise of empty or anticipate the promise of kids?
This is a little bit of a few weeks in the world every two weeks a number of weeks every two weeks a laughed in the tomblew of a language in the bottoms of a language in the last few weeks of a language in the world every two weeks --
And I know that somebody will say, "Is it not the way there?
The world would be not be a better place if we were all the same language all the same langu?" Benism, then we talk all yoruba. We talk about a meetings.
We talk about kogies.
You will will be a tract of what it means is not to talk about their language.
I would like to do a journey through the ethnosfera;
a little journey in the ethnoxfer to give you a above what we're perdening.
Many of us forget that when I say "different ways of existing -- I really mean different ways of existing
We take for example, this Barasana, in Amazony, in Sepentrion Sentrion the side of anacony, which creates the military of the lin the midst of the snakest of the snakest sacries.
It's a popular that is not able to distinguished the green color because the celeste is identified in the forest time that it depends the people of the forest, which depends the population.
They have a strange language and a marriage rule, said, "Hoooog you have to marry a different person that talks a different language.
And all of that has roots in the mitological past, although the particular particular one is that in these extremely extreme six or seven languages because of the marriage no practices no no language.
They just listening to and then they start talking about.
We take one of the most interesting tribes with the which I lived and liver Waorani Ecuador nordal, an incredible popular that has had the first contatts in 1958.
In 1957 missionarized a common to a facty face.
They took them to the picture of them in the poses that they would lose them into a few that they thought that this population of the forest, dimentically had never seen anything biz-dimensional forest.
They collected the picture of the ground, they turn to the search of a shape or a shape, and not finding nothing, they have concloud, and they killed the five-mic mission with the les.
But the Waorani didn't kill the stranizes are not only the stranimal to be the foreign of the foreign --
They kill themselves with them.
54 percent of the deaths was caused by their own themselves.
We are reminded to eight generations and we found two of natural deaths and when we put it in a sure, they admitted that one of them was so agreed to invent aging the sammed -- and then they killed it the sammed knowledge of the forest.
Cadian hunters were able to recognize the animals and recognize the species.
In the early 1980s, I was assigned a really interesting job when my Harvard professor was asked me if I wanted to go to Haiti to intrue between the society of Duvalized societies and Tonton Macoes, and the Tonton Macoes, and the imposing of the valuum used to make the zombies.
To make sense of the miracle of miracle Vodoun and that the Voodoo culture and that the Voodoo is black black is black of ners.
It's quite a sense of a metaphor or complex.
Very interesting.
If I asked you to tell me the great religions of the world, what would I would would you say, "What's it?
Christianity, Islam, Buddismo, Ebrism, etc.
A continent is always left out of there, thinking that sub-Saharan Africa has no religious ffeces and the Voodoo and the Voodoo is nothing else that the distilled of these very profound religious in the tragic tragic that the slavery of the slavery of slavery of slavery is always left out of the slavery of slavery in the street of the s;
What makes the interesting voodoo is the inter rate between life and death.
So you live your spirits.
The spirits can be invocated by the Grande Aqua, they response to the dance of the dance and they replaced themselves to the animation of the living in a very short activity becomes the ded.
So this is why you go to saying, "You want to go to church about God.
We give us in the theme and become God."
And from the moment that you have a posseduced, is the spirit that you guy, you can make you word?
So it looks like these incredible events, incredible events, you followed in the trance of the tizer that they touch the power in the mind when it was catalyzed in a very excited demonstrates of the mind in a state of the mind in the very exciting.
And in all the populations that I lived the most extraordinary Kogi Kogi of Sierra Nevada Santa Market's Colombia Market's Colombia in the Colombia in the middle of the Colombia of the people that have extraordinary Kogi Kogi in the most extraordinary Kogi is the Kogi Kogi of the most extraordinary of the people with the most extraordinary Kogi Kogi Kogi Kogi Kogi is is the Kogi Kogi Kogi Kogi of the most extraordinary of
It was the size of the ancient civilization that once they lived on the careers of the Colombia in the attesa of the conquist, the population of the carbone that would be the volcanic mass that would be on the carbe.
In a mackicated continents, this population has never been conquered by spagnowless.
And in the today, they are governed by a cler but their trained is very extraordinary --
The young following following from the families to three or four years, and live in a bump world in a good world and homber in a good world and hair at the ice for 18 years.
Two time of nine years of the choice of proposing the nine months of the degree of the mother, are now metaphorically in the user of the mother, are metaphor of the Madre.
For this time, they get accultured to the values of their society, values that they previous and only their prayer and their prayer -- or to say cosmic balance, or better than the ecologic balance.
And in the end of this amazing initiation, they suddenly brought out and the first time in the age of 18 years, they see a high school of consciousness of the first first belong hour, when the sunback, the soles the beautiful of the beautiful beauty of the beautiful beautiful landscape, all of its spring in the theory of this is a conversation and it is a step behind and saying,
"Right? I mean, I just have to tell you about it.
It's stumble to you protect it."
They call that the greatest brothers and say that we we, three-brothers of the world.
This intuition level is extremely important.
When we think of Indian environment, and we invote in Rousseau and the old story of the wildlife history of the noble of the wildlife or maybe we invote Thorouu and say that these populations are closest in the Earth of us.
The indigenous populations are not feeling or indeboles from our algies.
There's no space for these things in malaric palude in the weter wildy in the gelipples of Tibet, but thank you to the same as a mystic of the Earth is not the concept of being aware of a very well known intuition. But the concept that the Earth can live in because it is infuse by consciousness --
What does that mean?
It means that a guy of Ande from the Ande that grows to believe that the mountain Apu that will be a very different human destiny will be a human being being deeply and will have a very different relationship with the mountain or that place in a drink of a different rolls with the mountain or that growing a mountain of rock that a mass of rock that being a mount of rock that being a dramated.
which is the dimoral of a spirit or a mineral core is irrizing.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of the Columbia to Britannica creating that the forests had to be cut.
And it resilized me to be a different from my friends of Kwautl who believe that the forests are Hukuk's dimora paradic and the beat the wings of paradies and the beat the world, the beat the world, the beat the world, the spirits that they face in the Hatsa.
If you start to see that these cultures can create different reality, you can actually start to understand some sense. You can start to get some sense.
I took this picture to aprile in the North Amazony.
Maybe some of you have heard about ayahuas, the most powerful repertopic repertoier than repertower than repertoo.
What makes a fascinating ayahuas's potential is not the potential for the support of the support of the support of the support of the support of the support.
From a liver, this lia list of a series of beta-carboline, harmine and mols, harmine and mols, and hard-to-best.
To sending the only plant is a fireed fireed that it will alters a little bit of consciously, but it is measured with the leaves of a coffee coffee is Psychria living in the viride viride of living in the living receive to the whole thing --
This plant is powerful powerful powerains very similar to serotonin, methoyptamine-5, methoxypt-methoxyltryptamines.
If you ever see the Yanomami tiring on the nose of the support that are a different set of species, they are methoxydime."
Tiring that polar on the nose is a little bit like being disappeared by a filled filled with a fire of electricity. It doesn't create a degree of electricity. It doesn't create a distorsion of reality.
I was often often with my professor, Richard Evan Shultes, the man who took the psychchopen, with his discoveries of the phooto in the '30 in Mexico.
And so in my testhesis not to classifice these triptamines because if you're made not going to tell anybody to be hallucinated by the way that you can be hallucinated because they're dened by a enzyme that you find find out of the intention of the intest initious that you find out of the monoxye.
It's possible assule for them to be just if you put them with other chemicals that deny denial chemicals, which is the MAO.
Now it's the beautiful beta-carbols that are inbyond that are inbangers of MAO, the same kind of a potential for triptamine. The question spontane: in a flow of 80,000 species of plants, how these people are doing these people at the same two deaths are not a similar, but that if you combine in this way, I think that it is danging a biochemical version that is dangangange?
We use the great euphemisism of proof of proof infrutting.
But if we ask Indians, they will tell us "Poles"
What does that mean?
This tribes 17 varieties of ayahuas's huasthou variety in the forest, and that our eyes would come into the same species.
If we ask how to be stabilize their pocksons will tell us "They thought to get plants, "No."
The solution is, you take the 17th variety in a night of a full and each one dog with a different different way.
You don't have a laurea in Harvard, but it's much more interesting than to count the stames.
Now, [[unclear] the problem is that even the ones that have heart people who have heart the indigenous people find them and in the sea history of our real world and spending the margin the history of our real world and folting.
In fact, in the Xth century, 300 years, it will not remind for his wars or its technology, but rather how the technology that but rather like the age that we stopped and we have actively or accepted the destruction of the difference and cultural diversity of the planet. Now the problem is not change.
All cultures through the century were involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have no stopped being Sioux when they put from the arc and free free and frece as Americans have no existed to be Americans when they put from the horses and calm
It's not the change or technology that threat the integrity of ethnosfer.
The harm fly of domination.
And if you give a look at the world, you will find that these are not destined cultures are not going to disappear.
They are living creatures and dynamics out of the existence from existence to existence their ability to adaptation that are beyond their ability to adaptation.
And I'm going to be a disbodishing in the patries of Penans,
a nofilled in Sarawak, in the aside, in the aside, a population of the forest in the forest, and now reduced the forest and reduced the prostitutions on the reverse of the rivers of the rivers of the books that the filled by the books that the books of the Cinese Meridia, where you can see the fire the diapond, which is the naves of the died;
ready to return the soul with the wood's below the forest of the forest.
Or, in the case of Yanomami, are the diseases that have come with the discoveries of the golden of the golden of the golden of the golden of the golden of the golden of the golden of the golden of the worth of Yanomami, is the disease.
If we move on on the Tibet, where I'm doing a lot of research will see the during the degree of political domination.
As you can know the genocide, the physics extinction of a popular population, but the destruction of a universal level, but the destruction of a population, not only is not only convicted -- but celebrated in certainly because it makes part of development in cerewild, because it makes part of the strategic strategic of development.
And you can't understand the Tibet of Tibet until you start to the beginning.
I lost the 6,000 miles from Chengdu in China in China in China in the Western Cina with a young colleague, but only came to Lhasa a young college, but only arrived Lhasa I realized what behind the statistics we feel about it.
6,000 monuments are reduced money.
1.2 million people killed by military in the Cultural Rvolution in the Cultural.
The father of this guy was listened to Panchen Lama.
which means that it was killed at the time of the Chinese invasion of the invasion of the invasion of the invasion of the Chinese invasion of Chinese invaded.
Her is filled with Sua Santity during the diaspora that has brought the population in Nepal.
Her mother was imprisoned and his mother was rich.
It was brought to the hong of two years from the ethy of the 2-year-old birth because it couldn't live without him.
The sister that has done the same, which was in reedual field.
A day he winher, a day he winhere, a fix asolar Meign and the transgression, was put in the work of seven years.
Tibet of Tibet can be inexpet and the spirit of the population is from teners.
At the end, all it reduces a choices.
We want to live in the world's world of the world's world or we want to collect the world policy world the different policy world of different way?
The great ancropologist Margaret Mead, before he said that his greatest fear was that in our own vision that we go to this worldview view of the world, not only we're going to see the whole legal of the human imagination -- we can get a constituted by a dimention modity that we would have a dimenticking on the way that there were other possibilities.
And it's humble to remember that our species is existed for 600,000 years.
The Neoliter's revolution that gave us agriculture, which has done us to be deployed to the heart of the seed-class in the classroom with the prose of the specialization of speciation, and we talk about 10 thousand years ago.
The modern world industrialized has to 100 years.
That is a story that doesn't suggests that we have the answers to all the challenges that we have to deal with the millenior in the millenize.
When to these cultures miriades of the world is asked what to say to be human, they answer to 10,000 different voices.
And it's in these answers that we all required the possibility of what we are, we are -- a kind of a conscious species that has to make all the populations and all the garden times. And there are great moments.
I took this picture of the north of Baffin, when I went to the Baffin, when I went to the Hunit, and this man, Olayer has to tell the wonderful story of his grandfather.
The government government has not always been gentlemen with the Inuit and in the '50s to be our supreached in colonies.
The grandfather's grandfather's refuted to go out of it.
The family on his life, he took all the arms, and all of his attention to his own attention y.
You have to know that the Inuit doesn't feed the cool --
The patts of the slits were made of fish in the caribs.
The grandfather's grandfather's degree from the art of the artic or bits that was suffering.
It's slaired by a bunch and pantalons in the shells of footbs and defected in their hand. When I did get a little bit.
He spring the salives on this sheeter and when it became solid and when it became solid --
He brought the dog and created a brief, with the torcycle of torcycle has created a sland, and it has another gone on the other dog and she's glass in the cassetc.
We want to talk about horse to the horse with now?
In the aprile 1999 government has released to the Inuit was the total control of a larger territory of the largest land of California and Texas put together.
It's their new pathy. It's called Nunavut.
It's a independent territion. They Controllate all the minerary.
One of the splendic example of how a nation-state can reconcile with his population.
And, finally, I think it's quite obvious about who we have been in these remote areas of the planet, I realized that not at the same same time.
For somebody is home.
They represents the section of human imagination that are reaching the dawn of time. And for us all of these children, as the dream of our children, they become part of our children, they become part of hope.
Finally, we end of National Geographic we convince that politicians will never come to nothing.
We believe that the polemicy --
[Applausies] aren't persuasive, but we believe that stories can change the world, and maybe we are the best institution, to tell stories about the world. Every month our website.
156 countries transmitted our television canal.
Our magazines are a millions of people.
Our work is traveling in ethnoypfer to bring our public in places that will go out of what they're going to be in the abstranges that they have seen and it will will be a time for the central receive in the diversity of antiropoloy; and we have to find a life style in the diversity world and multicultural multicultural and multicultural world in a plural world and multicultural and multicultural wallear of the world to a few more more to get a few more more more cultural remainnos'
where the wisdom of all the populations can contribute to our benefits of collective well-being.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope is going to call some more more than you have heard and prove some connections, in case not notast.
I wish to start with what I call the "the official dog."
Is it the official official thing?
The official dog's official societies of all the industrial societies. The official official societies. The way we want to be the benefit to be the benefit is to be to be the detecty individual."
The reason is to be a side of the there, in the fact that freedom is in itself a value, is useful, useful, useful, as much for human beings.
On the other is the fact that if we are free, each of us can be accounted to do everything that masses our benefit nobody who decided in the name of our benefit nobody who decided to be in the way we would do with anyone who decided to be in our benefit nobody who decided to our benefit our benefit to our benefit all is that if we are free, and not not any decided.
The way to masses the freedom is to be massizing the choice.
More people people have sheer choices are free, and the more and the freedom, more hours is their benefit to their well-being.
This is a range is so deeply rooted in the society that nobody would be dream to put it in the doubt.
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big.
I lose a simple note of the conditional conditional condition for insales.
In my supermarket there are 175 conditions, without contact 10 varieties of extravergin and 12 balloes and 12 balloes that you can buy a huge number of consumption in the scious circumstances that no one of your 175 already already already reads is of your gradient of your 175 reads reads is of your gradiment.
That's what the supermarket is.
Then you go to the electronic shore to buy a stere: CD, radio, CD, radio, radio, plast, the CD, radio, the pressure --
And in this single store, there's a big audience of audio components, there's a big number of audio.
We can do six million different combinations using the components that there are in a only negoties.
You have to admit that there is a lot of choices.
Other field: the world of communications.
Once when I was a kid, they could get all the telephone services, to the pat the phones, the pat Bell.
He was known the phone call, don't it.
One consequence of that, in the other, it was that the phone is that the phone is that the phone is that the phone to the other.
These times, I'm going to be gone.
We have a remarkable variety of telephone cell phone cell phone cell phone cell phone cell phone that is almost illimitated variets.
Here's the cellphones in the future.
My favorite is that in the middle of MP3, the birth of the nose and the birth of the nose crash of the novel crash is the ule.
If you don't have seen it even in the sheet under the home, you're very good for certain that it will will be prevent.
And what is the end is that people enter in the negoties and ask this question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So in other aspects of life that are much more important than water, you can see the same explosion of choices.
health is health itself: it doesn't happen in the United States that you go from the doctors and the doctors what you have to do.
Instead, you go to the doctor, and the doctor, and you say, "Ok, we could do it, or B" "Bs have these benefits and these said, "Bs have these sweep" and these risks. What do you want to do that?"
You say, "Dr. Dr. What would I do to do that?"
And the doctor, says, "A has these benefit and these risks and the benefits and the risk of these risk."
"What do you want to do that?"
And you know, "Dr. if she was me, what would do?"
And the doctor, "But I'm not leith."
And the result we call it ""malat" authonomy of the malato," it seems to be a beautiful thing.
But in fact, it's not that one to move the fish and the responsibility of decision-making decisions by somebody knowing something, which is not not not not -- and almost certainly it is maled -- and so it doesn't know anything -- and so it doesn't know whatever -- and so it doesn't know that that the patient of the patient decision-hand responsibility of the patient.
There's a huge marketing of drug products -- and you would say, if you think that if you think it doesn't have any sense, that we can't buy them.
But if we can't buy them, because they are we not buy them up, because we can you get them to buy them up, because we can't buy them them, because we can't buy them them, because they can you you buy them them the?
The answer is that they want to do that doesness, we call the doctor to ask ourselves to change the reception.
And that is so fundamental identity is a question of choice, as you see in this place -- "We don't want to force the baby. We don't want to force the right moment right now. They don't want to be a little bit of identity: we have to invent a question we have we invent.
And we can reinvent how many times we can get us how many times us
which means that every morning at the risky, you have to decide that guy to be a person to be a little bit of person to be.
I think about the family and marriage a time perspective, a lot of time perspective, it was that he married the most premise as much as possible, and it was going to be the most premise as possible.
The only real choice was with chemicals, not quing, and even what to do later.
On the day, everything is really playing.
I think I think of very smart to and their 20 percent of work than a time.
And because they're not less deligment, not because they're less diligent.
But why I'm implemented to ask you, "How do I have to marry or no?
"Would I married later? I thought before the kids or care?"
I'm interroring interrogates.
And they try to answer these questions, even if this implemented not completing the tasks that you asseger and not get a good vote to my exame.
And they actually have to ask it. I'm very important question.
Now, the job: we're lucky, like Carl subolineava, because technology allows us to work every day, from every day, from every day, from the planet, except from Hotel Randhs.
And in parenties, there's a corner, and he didn't tell anyone where where the WiFi works.
I don't say, because I want to use it.
What is that meaning, is this amazing freedom of choice that we have about work? It's going to continue in every moment, if we have to work or not.
We can go to see our son player with the cell phone in a pocket in a pockets, and the notebook, typically, on the knee.
And even if they're all spant, every minute that we see the song of the part, we also say, "I've also got to answer the me?"
"Do I answer this email? I got to email?"
And even when the answer is "no," all this makes the experience experience of your son, very different from what it would be in other conditions.
So anywhere we look at any part, and big, things and big, things that materials and style is a question of choices.
Once the world was this: Ovo, there were some possibilities, but it was not a question of choices.
The world today looks like this: The dilemma is the dilemma is it positive or negative?
The answer is the Socil is about it.
The positive laughed with the everybody, so I'm going to talk about the negative side.
All this choice behavior two consumption.
The first one, paradoxy, is that produces instead of being free.
With many options between the options that choices, it becomes very difficult to do it.
I give you a significant example of it: a conducted example of volunteer pension: a volunteer studio.
A connect to my colleagued data, the giant data from Vanguard, the giant society with about a million, with about a million.
What she discovered is that for every 10 solutions that are coming offered more than 24 percentage of existing adescene of 24 percent.
With 50 funding to 50 percent of off, there's 10 percent in less than dealing with when they're available only 5.
Because with 50 founds between 50 of which choices, is maleately difficult decided, and the choice is remaintain the question.
And I still wonder, and I wonder, question, and of course, the questions doesn't get it.
You know that not only means that these workers from old food for dogs to go to the dog because they won't have enough money, it also lost the delivers of work.
Not participation, they're losing until 5,000 dollars for the dator of the dator of the dator of the dator of the data.
So paralysis is a consequence of having too many choices.
And I think that makes the world like this.
"And finally, for the ethnieternity?"
You would just take the right decision, if it's for eternity, right?
You don't want to choose the wrong of the wrong condition to the wrong condition to the wrong condition to the wrong condition of the wrong condition to the wrong condition the wrong condition to the wrong condition to the wrong of the wrong condition to the wrong condition to
So this is the first effect. The second is that even if we can avoid paralysi, and we have a choice, at the end of the result of how we would would have been with less options between the outcome, which we would choose to the same way to choose to the paralysis.
And this is for several reasons.
One of these is that with a lot of conditional conditions that you choose and not perfect a different choice is that you could have a different choice that would be better choice that would be better than it would be better than the imagined alternative imagined us and remultimately induced by the deminute of the decision of the decision of the decision of the decision that decision --
even when it was a good decision.
More choices are more you have to do it as much as any detail than any detail option.
Also, there's what economists call cost-opportunity call cost-opportunity.
Dan Gilbert has closed very well becomes as the value, which we give the value,
Del rest, when there are so many options possible is to represent the characteristics of the alternative waste and be less soddish of the option that you have choices.
Here's an example. I have me with all the ones that are not in New York.
But that's what you probably thought about it.
There's this pace to Hamptons.
A place of luse.
It sends a spindda. Oty day. It's all about them.
It doesn't lack of it. But what he thinks is, "Well, malediption, it's Again."
"All my neighbors in Manhattan is alive.
"I could parking right at home."
And it goes two weeks that we put on the idea that it's losing -- every day -- the chance of parking where it wants.
The cost-opportunity decreeness costs the relief for what we have, even when the choice was excellent.
And the more are the options that we have to be considered, more the features will come back with how expensive opportunity.
Here's another example.
This is a lot of things.
It talks about living the moment, and maybe in slowly.
But the most important point is that anything you choose to you choose to not do the others.
The things that we don't choose to a lot of attractive attractive what we do.
Third point: the spiral growing of expectations.
I tried it on my skin buying a new couple of jeans.
He's almost always jeans.
Once jeans were just a typical and dresses and clothes were besty, they were sweeting, they were snakes to a life and work a lot of times, they were going to go well.
So I went to buy a couple of new when the old people went and said, "I need a couple of jeans, this is my cut."
The committed me to say, "You want slim fit, relaxed -- relaxed fit, relax?"
Do you want to do with cernier or with the bottonies? "Hed," or "acidd."
"Do you want the road?"
"Well it wants to be a stret? Ble bank them -- he was conflict to elencar.
I was stick, and after a little bit of I could say, "I want the kind of -- which was the only guy who was poor." He didn't have any idea that that I had all the 'sti in the spaper of the negoti, and then I went out of the negoti, with the best of the last couple of jeans I had ever had.
It was the male of the male I had the bleft.
But I felt worse --
Why? I wrote a book to understand it.
The reason I was worse is that I was worse with all that choice was my types, and jeans had to be perfected.
I was expectations at minimes. I didn't expect anything except when he was only one typical -- but when it was living 100 different guys had to be perfect.
What I had watched was good at the same but not perfect of it.
And after that I was paragoned with what I tried to be insodded in confronted.
The addition of options in the life of people don't make the expectations that these are respected with options.
And this will be less soddisfabulous when the results are good ones.
No one in the world of marketing if it is doing this.
Because if you know what I'm talking about.
The truty looks like this.
"It was better when it was worse when it was worse when it was worse when it was worse when it was worse that was even possible to meet the sound of the pleasant to meet the pleasant to meet the sound of the pleasy to meet the worst of the pleasant when it was worse when it was worse when it was wor
On the day, in the world we live -- opulent industrialized citizens with the expectation of perfeed -- the male that we can hope is that things are at the expectations of expectations.
You'll never have to be surprised because your expectations, my expectations, my expectations, I got ingiant --
The secret of happiness -- what you're here -- is "Basasit" "Yes, I want to it."
I mean, little little bit of a self-object -- which is really married and my wife is really stumble.
I couldn't have better better meglid, I didn't have to do better.
But to account is not always a good thing.
And finally, a consequence of buy a couple of jeans that when you are only the kind of jeans is that when you're not satis; and you ask you why?
"Who is responsible for it?" The answer is clear.
The world is responsible for the responsible. What could I do about that?
When there are hundreds of jeans, and you buy a insoddisficent, and you ask you, who you ask is responsible responsible for you to be responsible that you are responsible for you to be in the responsible for you to be in your responsible for you to it.
You could have better better.
With hundreds of varieties available -- there are no exchanges for the insuccess.
So when people get decisions, even if the result is valid, they feel insodmic and they give the same.
In the last depression is explosion in the industrialized world.
I think a significant factor -- not the unique, but important -- this waving wave, the deludge of deludsent because standards are too high --
And when they have to explain this situation they think that the cut is them.
So the end result is that in general we're in general better, but we feel worse.
Let me tell you about it.
This is the official dog, what we all take for good and it's completely fail.
There is no doubt that a little choice is better than that it doesn't have a lot of choice is better than a little bit.
There's a critical value, magical value, magic value.
But I'm sure that we overovercome from a piece of the level where the choices improving our life.
Now, from the political point -- I almost finally -- from policies, the noccile is the following.
What it allows all this choice in the industrial societies is the material.
There are a lot of places in the world, and you know what the problem is not that they have too much choices.
The problem is that they have too few of it.
So the factors that I'm talking about is a mal, exclusive of moderns, rich societies.
And what it does to depress and angry is this: Steve Levitt talked about how those expensive and sweat for bimbes are useful. It's a money. It's a money.
I mean, these choices, complicated and dispendious and dispendious --
I'm even deleterious to be indicates.
They do worse in the worse.
If some what in our societies that in our societies allowed a lot of choice was reverted in those where people have too much possibilities, but also the name, it would not only be life to improve but also the name.
This is what economists call a paretyan improvement paretian improvement paretian improvement paretian improvement paretian improvement improve.
A redistribution of the redition is good at all -- not only to the poor -- because of this choice in except that we get back to the poor --
To conclude, "Look, you can become everything that I want,
Voice, people think of culture, they think it -- "What makes that fis?"
"It's obvious that you can't make anything in a mouse of vetrow."
"A fall-imagination vision of the world's world."
and I winterpreted, and I interpreted it so start.
But then, I think about it, I realized that that the fish the long time.
Because the reality of the fact is that if you send to the mouse the mouse of the way that "everything is possible," you get the freedom.
If you rose your mouse to the mouse that everything becomes decreased the soddisphantment,
Wait the paralysis, and you reduce the benefit to be.
Everybody needs a sphere.
This is almost certainly too close to the fish and maybe even fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbol
Thank you very heart.
