I showed these slides to show that the slide demonstrate that the calcult, which is about three million years has had the size of 48 of the United States of the continental 48 United States is 40 percent.
However, this undervalue the problem because it doesn't show the ice of the ice because it doesn't show the ice of the ice.
The article calculation is is, in a way, the heart of the global climate system.
It expands and the summers return into the summer.
The next slide will be a quick career on the last 25 years.
The lost of loss have red.
As you see, they expand it up to the scuro.
That's the ice in the summer, which is retreated.
You can see that the so-called a local of five years or more, is like the blood here from the body.
In 25 years has been on this in the case.
This is a problem because the interest in the ground, the kind of ice around the ocean artic ocean where there are huge carbon with the coal amount of coal coal that, if you get the microbial to the microbe.
It rererereplacement from the total pollution, global warming, that amount of global warming, that amount could dououbled this point.
In some deep Lagen's deeper in Alaska is already rebolling from the water.
The Katey Walter Katey Walter of the University of Alaska slake was just a team based on a team bag last invert.
Video: Wow! Al Gore: She is good. The question is if we are also going to be there.
And this is that this termic exchange is that this termic exchange from north.
This is a glacial record river.
The brought has never reached levels.
This is the Kangerlussuaq, in the upper Groenllllland, in the Eastern Groenllland,
If you want to know how the sea level of sea ice of the sea ice on the ground, here is where the sea.
These currents are increasingly.
And on the other side of the planet. In the other part of the planet.
The last month of the scientists have declaim that the ice is negative, and that the Western Antarctican occial Antarctican occacal on some submarine islands is particularly quickly quickly in the sheet -- it's particularly quickly.
It is six feet of water, like Groenlllllland, like Groenlllllland,
Himalaya, the third largest block of ice -- you see new laghi, and then see new laghi, a few years ago,
40 percent of the world population received half of the pool.
Sulle Ande: this ice is the bottom of this city.
The brings up the increase.
But when it decrecreases it, the same happens to the potask water.
In California snow on California is about 40-percent.
The hydrodrogen are in crisis.
Sprevisions, as you have reading, are grave.
The safe growing in the world a sea growing remarkable increases of preventing with increases of the preventing world in the world leads to a fix.
The environmental disasters are increasing a rhythm and unprecedently precedented it.
Four more numbers in the last 30 years I respect 75.
This is a whole whole bunsustainable of all insustainable.
If you look in the history context if you can see the consequences.
In the last five years we added 70 million tons of CO2 to 24 hours -- 25 million tons in the oceans.
You look at the East, the area of the East, from Americh, in the west, and both of the subject, and on both the subject, where there is an impoor of oxygen in the oceans.
The largest cause of global warming, with deforestation, which is 20 percent, is the use of fossil fuels.
Oil is a problem, and carbon is even worse.
The United States are one of the most emissionate --
And he was proposing to build many other carbon central carbon central plumes.
But we're assisting to a direction.
These are the projects that are annulled in the last few years and some evils of the green propositions of words.
And every way, there's a political lottta in our country.
The coal coal and oil have 250 million dollars in the last year to promoting carbon diox, which is a oxymore.
That image I reminded me something,
Verce, in Tennessee, where I live -- there was a loss of 3.8 billion gallons of carbon dixiety of carbon dixiety of carbon diox.
Maybe you saw it on the news
This is the second biggest flows in America.
It happened around Natalalal.
The natalization of one of the coal industry was this.
Video: The coal coal coal is a fallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and
It's good price, adorables and the work and the work they are hone.
Al Gore: From here is a lot of coal of the West Virginia.
The biggest society on the mountains is Massey Coal. This is his minister's Massey.
Video: Don Bllland, Nanced Al Gore, Nance, Harry Reid Pelot, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Gore: So the Proteation of the Clima has launched two campaigns.
This is a part of it, a part of it.
Vide: Attore: ALergi: We see climate changes like a snape at our business.
So our priority is to invest a great amount of money in a switch to make public and consuming public and consuming the coal truth.
In fact, carbon is not sport.
We think it's clelivered -- it has a good profume.
So not preocuped.
Let me do it.
Video: Attor: Collit -- you heard a lot of a lot of it.
So let's do it a turn into a structure to the structure of the avanguard coal coal coal coal coal coal coal coal coal with the coal coal coal coal for the clean.
Straordinary cars are a little roty, but this is the sound of the clean technology of the clean technology of it.
The coal consuming is between the main causes of global warming, but the remarkable technology that you see it changes everything.
You take a look at this is the odiermain technology of coal with a clean technology --
Al Gore: Infinally, the good positive to economic issues to economic issues and the national safety of national safety safe.
Video: Comment: The American is crisi; national security crisis.
The file that connects all of the lines all of the fossil fuel fuels and oil oil oil and matter.
Now, so, there's a new solution for users uscircles.
Rear America: 100 percent of clean energy in 10 years.
A plan to re-the plan, to make sure that they make sure sure to do safe global warming.
And it was a solution that is basts to solve our problems.
Fish. Scover of the more.
Al Gore: This is the last one.
G: He's about the Space is about returning energy to America.
One of the fastest ways of end end end end up dependence that they kills our planet.
Comparsa: The future is here. Vently, sole, a new network network.
It Comparently is 2: Neeovi investment for very well retribites.
Compund: Rear America. It's time to be realists.
Al Gore: A proverbial African proverbio African says, "If you want to go to speed by sun.
If you want to go away together."
We have to go far fast,
Thank you very much.
Last year at TED I did a TED introduction on the LHC.
And I promises of return back to you back to how the machine.
So here I have. And for those that the other time is not there -- the LHC is the biggest scientific experiment that ever tried -- 27 miles of circumstances.
His job to rereconditions that were at less than a billion of the universe -- until 600 million times a second.
And that's just the whole thing is just in the way.
This is the machine in Ginevra.
We Foth these min-Big Bang in the reach.
This is what I work. It's called AS -- it's called AS -- it's like 44 feet and it's a 2,000-foot diameter diameter of 2meters.
This is a spectacular image of ATLAS in construction so you can see the proportions.
We have the 10 sect seven, we have accepted the machine for the first time.
And this is taken from ATLATLATLAS.
It was because of a empties in the control room in control.
It's a picture of the first image of the particles that had done all the LHC, entering into collision, deliberately, with a part of the LHC, and spreading particles inside the reaching in the relevel.
In other words, when we saw that the 10 secember 10 sects, we knew that the machine was a great living.
I don't know if it was this to do more than that, when somebody went to Google and that, when somebody went to Google and he saw that the page was this.
That means that we had a cultural impacts over the scientific impact.
And a week later, there was a problem with the machine, had to these files -- these files films.
These files are 13,000 printing when the machine works at the massive of the power.
Now, the technicians from you to the movies and saying, "That's not true. It's true.
And instead of they can do it because when they're very cold, they become the so-called files.
So, at least 271 degrees, at least 271 degrees, these films can bring that current temperatures can bring that current to it.
In one of the junctures between the LHC, there was a fabrication.
So the surprising files and they have a little bit of a electrical resistance, and the 13,000 amps of suddenly meant an electrical resistance.
This was the result.
Now, this is even more impressive, if you think these magnetial fishing over 20 tons and that have been moved about 30 centimeters.
They have been damaged about 50 magnets.
We had to get them to get them to do that, and we did it.
We have repristine and upsweleled.
They're now sending all their place underneath the place.
By the end of march LHC will be new intea.
We accender, and we expect to get some data to fair or him, and we continue that our adventure to find out what are the morning to find out what are the morning that universe.
Now, of course, in a way, these fair, these incidents reaccending the debate of science and engineering frontier's values and engineering frontiering.
I think that the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I would like to end with the words of a scientist Inglese scientist Humphrey Davy, the guy, which, I guess, in defense of his pupill, his pupill, his pupill, he said, "No is much dangerous for progress to the human mind as a conquenities, which ideas of science is definitive that we don't have a conquest in nature, which ideas of our tries to nature, which are not new monmon.
Thank you.
I want to start asking you to rethink about how you get to do with the morning.
While you understand how to reach them and grab them, and you get them and get them and get them to think and solve solve problems, and you know, sold and solving relationships.
The space is deepth is deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by our interaction with physical objects, with my Paci, and I started to my Pacious consuldent, and my collaborator Jeevan Kalanithi, I started asking myself -- and then you know, a computer, instead of having the digital degree cursor of a digital deal with entertain of the sands of a information with entry entertain the mans,
and to make it pleasure our pleasure to me?
And the question was so interesting that we decided to explore the answer, building the answer, building the Siftable.
And then, a few words, a Siftable is a whole computer as a biokid.
And then, a few words, a Siftable is a whole computer as a biokid.
You can move with the hand with the hand they can see their movement and have a screen and have a screen radio wireless.
But above it, they're physicists, like the morning, you can just move it to the stairs in the morning.
The Siftable is the example of a new ecosystem tools to manipulate information to manipulate the digital information.
And as they become more physicists, you know about the motion, others, and as they become more physicists, and hand they become more physicists, and others, others, how we move them to the new and different style interaction.
I'm going to start with some simple example.
This Siftable is configuration to show vide: if you include it into a direction, the video root will roll it like that, if you include the other side back.
These interactive portraits interactive portraits of others.
If they grab them on what they are on what they into.
If they come circums, they can see it and they can get a little bit.
If they come circums, they can see it and they can get a little bit.
They also have their movement and clination.
We then realized that one of the interesting interesting interesting that one of the interaction was the common to the data, and sort of verse, and you know, a color, like a liquid.
In this case, we have three Siftable configurated as a greety brick and I can use them to advertise into that central color in that central and mix.
And I can use them to sell them to the central color in that central color mission.
If we are too too too much, we can put a little bit of the place.
There are also beautiful, possibilities of learning, like languages, the mathematics and games where people can try to do things quickly, and see the results of the immediately and see the results immediately.
Now I'm --
This is a Fibonacy sequence of Fibonacy program.
Here we have a game of words that is in half the Scarabeo and Boggle.
Morically, at every turner, you get a letter on every Siftable, Pratically, at every turner, you get a letter on every Siftable, and while you try to compop some of the words of a dictionary compounds on a dictionary to a dictionary.
Then, after about 30 seconds remiss and you have a new set of reading and new possibility.
Thank you.
Here is what the kids came to the Media Lab, I did so that they tried them and I turned a video
They have pleased a lot.
And one of the interesting things about this application is that you don't have to give people a lot of educational things that are not to give people a lot of education.
You just have to say, "Compone's word," and they know exactly what to do.
That's what other people who try it.
This is our younger testers in the right.
It really wanted to employees.
They were only morning, for him.
Now, this is an interactive applation of a whole active carton.
We wanted to build a tool for the learning of the English lab.
It can be put new characters in the scene, satises, sleeping the Sifty of their associated with it.
It can be put new characters in the scene, satises, sleeping the Sifty of their associated with it.
So it's doing the sun of the sun of the sun
Vide: The sole is surgend.
David Merrill: Now it led a treat in the scene.
Video: The arancient article.
Bel work! Yes!
So if you claims and put it close to the neighbors can make the characters --
Video: Bau!
-- by inventing its story.
Video: Hi, Hi,
DM: It's a story with the open-up story and it can decide him as it is.
DM: It's a story with the open-up story and it can decide him as it is.
Video: Gly -- --
DM: The last example I have time to show you is a tool in showing you is a tool and executting music.
is a tool too, made recently, for sampling and executting music.
The Siftable here are acting sound as a base, low-down and bacteria.
Each of these has four different variations, and you can choose what to use.
You can put these sound sounds in a sequence that you can like a compocket.
And then you just modify it a sounds and a "Reden" and a sequence."
These are actually actually actually the live, like the river, and the filter filter and the filter filter.
The attacks to a particular sound and then including it with a sum of the slope.
And then there are the general effects like time and flies that are apply to the sequence.
We look at how it works.
Vide: DM: We will we put a basic in two Siftable "Redencies, we go into a seriously, we get it into a extend of the low.
Now I put a baby line.
Video: DM: Now I add some of the percent --
Video: DM: And I'm going to put the bacteriia, so I can control the effect of the live.
Vide: I can fast the whole whole sequence lining the time from a side or the other.
Video: DM: And I'm add my own filter to the lower to get more expression.
Video: DM: I can recombined the sequence "flight."
So I don't have to planne it before, but I can sudden, make it longer longer or more corn.
And now, finally, I can smom the whole thing in the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more like how our brain works, more like how our brain and the body is.
And today, I had time to show you one of the results of this losing results, and also some possibilities that we try to bring out of the lab out of the lab and I have some possibilities that we try to get out of the lab that I have had time to show you one of the results of this lose and I have had time to show you one of the outcome of this losing and I have some possibilities that we try to get out of a results.
The concept I want to transmit you is that it's getting this new generation of objects designed to interacting with digital media media in the way we want to do it in our world in the way we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing writing.
Scvine books is my profession but it's more than that, of course, of course,
It's also love and the love, the folks of my life.
And I don't expect that can change.
But I said that, something particularly happened in my life and in my career, who led me to rericalibrate the whole relationships with this work.
The particular thing is I have recently wrote this biography called "Mangia, Prega, Amama" whwhwhich, differently from my previous found, for some reason that he has become a great sense, bestseller interactly.
And the result is that wherever you go from now, people like me --
Really, -- convicted -- convicted a!
They are now all worries and they say, "You don't have fear of me that they can't do anymore?
You don't keep writing for all the life without having no life without having more to create a book that can matter to someon?"
that can matter someon?"
It's rassicurant, you know.
But it could go worse and worse that I remember that over 20 years ago, when I started to say people -- I was a adolescent -- I was a writing about -- I was a writing in the middle.
I would come up with the same reaction as the fear.
And people said, "Don't you have a long time to have succeed?
You don't fear that the hummmulti-refute to kill you them?
You don't fear to do this mestior not to do this mestior not come out and die of a samp of samp on a couurage to love with bicy clay?"
So you know, you know,
The answer -- the short answer to all these questions is: "Yes."
And I fear of all those things.
I always had fear.
And I have also afraid of many other things that people can't have to be in it.
As the heat and other things like this.
But as I was about the writing what I thought and ask me the last is because of that?
Is it rational?
It's logic that anybody should wait to be splplease from a work that you feel born to do.
But what's so particularly in creative imprevented by creative to make us nervvous health is about the mind-like like like a other careful things that you don't do that?
As my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity that he was asked if he was afraid to be engineer to be engineer to be engineer capit?
It was never -- that block of John, how does John, how it does?
It didn't work like that, you know,
And chemicals like a group of uncities, they have not certainly in the seat, and the reputation of being alcoholed maniaced.
We writers, we have enough this reputation, and not only writers but creative writers of all these reputation of being enormously instable, we have this reputation of being a very instable,
And it's not remain of the tristand in the sad of the magnifies of creative magnifies that only in the twentieth century, and often for them.
And the ones that are not suicide look like to be disappeared by their womens.
Norman Mailer, before you die in the last interview said, "I kill me a little bit more extraordinary about the work of their own life.
But we don't do the one when we hear it because we heard these things long, because we heard these things along that we have completely interior accepted the notion that creativity and suffering are somehow you have a few way you have a legacy and the art, will always be on the angoately.
And the question I want to ask for all today is you agree with this idea?
It's good for this -- because it is looking at a hundred away, and it doesn't really well for this support for anything that support is not good for this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it perpetuated in the next century.
I think it's better to encourage our great creative mindset.
And certainly I know that, in my case -- in my situation -- would be very dangerous to start out that I was dark to support on that I was in my career circumstances where I'm in in my career.
Too -- -- I mean, I'm pretty young people, I have about 40 years.
I have about four decades of work in me.
And it's very likely to the fact that anything I write about now is going to be fair from the world as a work that came after I did it in my last book.
He slaves, because we're all over or less friends here -- is likely to my shoulder is to my shoulder.
Oh, Gesus -- who thinking.
You know this is the kind of a person who leads a person to start bing gin the morning and I don't want to do it.
I would prefer to keep doing this work that we do.
So, the question becoming up, right?
And so I always always think, after many reflection that the way of work and writing is to create a pertask of a pertask of perty, right?
I have to somehow to find a safe of security between me, which I am writing the natural about which reaction that written that I was trying to look for all last year, and I was looking for all over the time, trying to find other societies to see if they could have the best ideas to have better ideas and more healthy and more healthy healthy and more health and more blood and more blood than they have more healthy and more healthcare distances.
how to help people create creative people managing the inerors of creative people of creativity.
And that research led me to the Great and ancient Rome.
See because it gives in a circle and then back back up.
In ancient Greek and ancient Rome -- people didn't look believe that creativity -- people didn't look like creating man, OK?
It was thought that creativity was this spirit and that they came to degree and that they came to humans and unknown and unknown and unknown and unknown to away.
The green were called these spirits and the Gdian creativity dian creativity.
Socry, wonderful, he believed to have a demon a long wisdom to be a far away.
The Romani were of the same idea, but they called that spirit without a genius
Which is great, because Romani didn't think that a genius was really smart.
They thought a genius was this kind of divine entity that made was actually living in the walls of a artist, like a little bit like the heavy Dobby, and who came out of the artical thing about the job of that I work in that work.
It is -- there -- there is the distance of which I talk -- that is the distance of psychological that has been protected by the results of your work.
And everybody knew that was so that it was so working -- right?
So anti-who were protof anti-protof-the-like black for example, the too narcissnarcises, right?
If your work was exceptional work was not going to take all the degree of the corporea.
If your work fail, it was not all cut your work -- right?
Everybody knew that was your genius to be a inable.
And so people handed the creativity in the Occidents for a long time.
And then the Resear, and it changed all the change, and this great idea, we put the human to the center of the universe above all the mysteries and without more to leave space to write to detail creatures that write details.
This was the principle of human-rational human rational and people began to think that creativity was completely from the ish.
And for the first time in history, it started to reference this or a kind of a person who is like a pretty pretty pretty much a person with a genius with a genius.
And I have to tell you, I think it was a big mistake.
I think that allows someone to believe someone -- a simple person to believe being a recicipe as a source as the source and the surprising the mysteries of all the mysteries and an responsibility is a responsibility for a phile-too big to give the fragile of human.
It's like to ask someone to ingoid someone to ingok the sun
It deform and distores completely the ego and create all these ingestible ingdom.
And I think it was this pressure that I destroyed the artists in the past 500 years.
And if this is true, and I think that it is, the question becoming -- and ear?
Can we do it different?
Maybe go back to a more ancient understanding of the relationship of the relationship between humans and mystery
Or maybe not.
Maybe we can't cell 500 years of rational thinking, in a 18 minutes.
And probably there are people in the audience that it would have been suspects of scientific suspects on the notion of the notion -- you get people to get the next people on their projects.
I don't probably won't convince you all on this thing.
But the question I would like to ask is -- why I would like to ask is -- why I am I going to ask is -- why I would like to ask is -- why I would like to ask is -- why I would like to ask is -- why I would like to ask is -- why I would like to ask is -- why I would like to ask is -- why I would like to ask is -- why I would you?
Why don't you think this is this way?
Because it has more sense of everything that I've ever heard to explaining the exasperants of creative process.
And one process that that has ever been trying to do something -- so, basically all here -- yeah, it doesn't have rational behaviors.
And, in fact, it can sometimes look completely paranormal.
I did this recently with the extraordinary poetccle, which has now 90 years, but it was a little baby for all life and said that during his childhood in the rural Virginia, and he was working out in the field, and he was going out in the landscapes, and I felt it all the way from the landscape.
He said it was like a fragorous train of the air.
And he came to rolling up to her from the landscape.
He felt that you can get the earth under his feet.
He knew that I had one thing to do to that point and it was like, "War as a morne."
And so it was going to go home and followed by this poetry, and it wouldn't have to have another piece of paper and a mark match of a paper -- and it would have to collect it on the page.
Sometimes he couldn't be quite quickly, so it was so fast and it was running and all the rotolded and it was going to go home and she was going to go through the landscape and she was going to roll through the landscape, as she said, "another poet."
And then there were -- this is not going to forget it -- there were some moments where it was almost lossssleep, right?
So he was running home and was trying to card and the poetry a poetry right in the hand was a married in the way he was passing, and then he was like to hand and the office and the office and the office and the office and the office office and he was office to the other hand and the office was going through the card and he was a card in the card and he was going through a card in the card and he was trying to get a wall the dear house.
He was offed the poetry from the tail and released it in his body and turned it on the page.
And in these cases, the poetry would be on the perfect page and intacts for the first word to the first word to the first word to the first word to the first word to the first word to the first one, the first word to the first one, the first word to the first word for the first one of the first word for the first one of the first word of the first word of the first word of the first word of the first one of the first word for the first one of the first one of these cases,
So when I felt a pended it -- it's just crazy to my creative process.
Not all my creative process -- I'm not a conduct!
I'm a mult, and my way of working is is -- wake me up to the same orary every day and suddenly working and go over and go over and over and over and over and over and over and over and over the enjoying.
But even I am in my head, in my head, I put on that thing, at the time,
And I guess many of you have the han it.
You know, even if the work and ideas were told by a certain source of a certain source I couldn't honestly know.
And what is this thing is this thing?
And how can we relate to it to us to lose the head, but we have to stay in the way that we are remain to be sanishshe?
And as it represent, the best contemporary example I have is the Tom Waits, which I interviewed a different interview.
We were talking about this, and you know, Tom, for the most life was the incarnation of the artist in the paper of the artist rest creative pulses of these totally interiorities, and make these sort of creative pulses of totally interioritized.
But then he ageed, he got up there, and one day while she was driving on on a highway in L.A.
He was going to fast and all of a melodia, and the wish track, coming into his head as it comes into his head as it does the inspiration and allies, and the wish -- you know, it's wonderful, and the wish -- but not how to get it.
It has no card piece of paper, it has no match of a match of a mate.
So it starts to feel this kind of old anxiety to him -- "I'll lose it to lose and resexual session, and I will remark from this lose songs.
I'm not good enough and I can't do it."
And instead of going to the panic is stopped --
And he did something completely new, and made something completely new.
He just looked at the sky and said, "Yes, I don't see that I'm driving you?"
"Do you look like a song now?
If you really want to exist, you get back to a more opport, when I can take care of you.
Otherly, you go to care anybody else today.
You go to disturbing Leonard Cohen."
And his work process changed after this.
Not the work, the work of the work even dark as a semble,
But the process of the heavy and the heavy was released when the genius, the genius, the genius, the genius out of the problems and the free of the problems and the free of remaining behind where it back, and it was going to be an interior and torged.
But yes, this peculiar bizarre collaboration a conversation between Tom and this external thing that I was not Tom.
So how much I felt how to change a little bit the way I was working and already already I've been saved a time.
This idea, I save me when I was writing "Mangia, Prega, Amacad's fall of the disperation that we all when we are working on something and we all can't start thinking that and we can't start thinking that it's going to think it's going to be a dest book that will be the worst book that never write about it --
Not just bad book, just written written book.
And I started thinking about the object of the project.
But then I reminded from Tom who was talking to the air, and try it.
So I put my face on the hands of the face, and I would say my comments at a room.
And I said, "You know, all of you, "You know, all of course, we know that if this book is not going to be brilliant, right?
Because I am I going to put all of what I haven't got to do that.
So if you want to be better and you have to introduce your parts.
Okay, but if you don't do it, you know what, I don't do it anything.
I'm going to write the same because it's my work.
And I would like to favor that was recorded that I have presented to do my own particles." Because -- the end is that I was like, you know, in the North Africa people radances in North people used to the clear dances to the length and the wild wild waving for hours and the heavy and the heavy and the heavy of the tree.
And they were always magnifies, because the dances were professionals and were wonderful.
But every while, rarely something happened, and one of these artists became actually transmittly.
And I know what I talk about what I talk, because I know that you have seen it all of a lot, a loss like this.
It was like the time to stopping through a kind of portal ballery and was not doing anything differently, as the 1,000 nights before, but all of the 1,000 nights -- but all the halling.
And suddenly not just like a human being.
But you accept from die in the delumn in the fuice of divinity.
And when this happens, the time this happens, people knew what he was, they called him with his name.
They used the hands and started singing, "Allah, Allah, God God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God,
That's God, you know,
More historical note -- when the More's invaser the south of Spain, they had this habitude with them and the ready to change in the centuries from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, folks or in flamenic.
In Spaint, when a artist has made something impossible and magic -- "Allah, cool, Allah, magnifie, you know, it's a lot, and it's a lot, it's a lot.
And it's great, because we need it.
But the problem comes the next day after that, for the ballers and the ballers that are on and discovered that are 11 in the morning of God's morning of God's -- there is no more.
It's just a mortal with a male with a male with a local altee to that height.
And maybe nobody will be going to be the name of God still as a yet, and so it must do with the rest of his live?
It's difficult to it.
This is one of the most painful reconciliations to do in a creative life.
But maybe it doesn't have to be so angoscious if you can can't believe that, but it doesn't believe it, that the most extraordinary aspects of your being come from you.
But I just believe that there are data in the fact that you have to have a in-in-imaginable of this team that you have to go to somewhere else when you finished.
And, you know, if we think this is all change.
And so I started thinking about it, and it's sure as I thought about it, and it's sure as I have thought for several months during the work of the book that I would have been doing a very successful following my great success.
And what I have to keep telling me when I feel elecripped from this is, not fear.
Let me just your work.
It carefully is your partner, any of it.
If your work is ball, ball, you know,
If the goal, I assigned with you assigned you decided to leave a few kind of wonder, for a only moment through your effort, then "Oh, it!"
Other, you did the same dance.
And "Oh, you know, you can be the same.
I think I think I think it should teach it.
"H!" to yourself, even for the human and testing and tests aggine and tests you can present it all the time.
Thank you.
Thank you.
JHuCohen: O!
As you know I've been talking about some of these projects on the human genome -- what can mean, and discovered about discoveries of new genes.
Now we're beginning a new percorrect: we started to digitalize biology and now starting from that digital code we are entering into a new phase of biology, designing and synthizing life.
We always tried to ask the big questions.
"What is the life?" is something that many biologists I think they have tried to understand levels.
We tried to have tried to have a different approach, and reducing minimum to minimum with minimum and reducing the minimum of approached approach,
We're digitalizing for almost 20 ormas.
When we sequenced the human genome was treating to go from the analogical world of biological biological world of the computer.
Now we ask us to do it regenerate life on this digital universe from this digital universe from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome between what they can self-self-self-self-self-self-self-self-self-self-replicate in the laboratory.
And we tried to reduce the genome to create one more more smaller.
We can get a hundred genes of genes about 500 genes of the genes of about 500 that are here.
But when we take a check to his metabolic map of the note.
Because, this is simple.
But when we look at all the genes that we can eliminate one at the time, it's very unlikely that this can bring a living cell vivent.
So we decided that the only way to progression to synthesize this chromodife so we could get the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we can synthesize a chromoon on it?"
Can that chemistry to produce these great molecules that we have never been able to create before earlier earlier earlier.
And in case we can make a chromosoundary chromoso?
A chromosome, it's just a piece of chemistry of unher.
The speed that we are able to digitalize life is growing at rhythmities.
Our ability to write the genetic code, ageing, aging, but it's getting improving.
And our latest results the results bring up to a exponential curve.
We started over 15 years ago.
The process has required a lot of the past of bioetic review before we start the first experiments.
But we found that DNA is very difficult to be about DNA is very difficult.
There are decade of thousands of world that produce little segments, the mostly of 30 to 50 letters and it's a degenerative proces: the more segment is longer segment: the more exeractly.
So we had to develop a new new new way to assemble these frames and reward the mistakes.
And this was our first attempt to start from Phi TTTTTX 174.
It's a little virus that kills bacteria.
We designed the fragments, effectively the reportation of the mistake and you a DNA of about 5,000 letter
The interesting part is when we took this chemical chemical chemistry and we put it into bacteria, and we put it into bacteria, they started to read this genetic and to produce the particles.
The virals have been released by the cell and they were back back and they destroy the E.
I talked about the recent with petrolifesses of petrolife's said that they have certainly made this model.
They have more than you.
We believe that this is a situation where software can really build his hardware in a biological system.
But we wanted to do things in bigs.
We wanted to build the entire bacteria.
It's about 580 thousand thousand letters of genetic code.
So we thought of built it in the size of viruses of viruses so that we can change the cassets to understand what the components of a living cell components in a living cell
The design is crucial and if we start with digital information in a computer, these have to be very accurate it.
When we sequenced this genome for the first time in 1995, the standard accuratacy of a 10 thousand and basis.
We discovered, 30 mistake it up, 30 mistakes. If we had that original sequence we never had that original sequence we never had to be able to do it work.
A part of the process is designing a long segments that are overwhelming with all the other segments of 50 letters to build smaller subunits to build smaller subunits to work together.
We try to be unique elements here.
You probably have to be the bed that we insert us of the flight.
Think of it is: we have a genetic code based on four letters: A, C, G, and T.
Three of those letters with about 20 adhacks about 20 administration and there's a specific order to be reading for every amminoacid.
So we can use the genetic code for writing words, you guys -- I think about it.
What we did at the beginning was self-to do is get to do this.
Some of the few have been dolphuses from the fact that it was not a poetry.
We designed these chances to put these chances to a mile with a fundamental bit.
There are enzymes that repair and put them assemble.
And we started assembling with five to seven miles from five to seven miles liters, unends so that we can form sitting in 24 millletter to 124 thousand letters ones, and then to 72 letter ones.
Anyway, we have produced these sets in abundance so that we have to sequence that we're trying to create a very robate procedment -- as you will see in a minute.
We're trying to automatize the process.
So this seems like the tabellon a basketh of a clap of a baskets.
When we get these very long, these very long, more than 100 mile -- more than 100 mile in the E.
You get to the modern limits of molecular biology.
So we have considered other mechanism.
We knew another mechanism called a Homology, which is useful recombination of biology, which is useful DNA in biology to repair the segments.
Here's an example.
This organisms, called Deinococcus radiodurans, it can absorsorb three million rads of radiation.
You can see in the soperior like his chromosome, you can see in the sound of the sound square of the sound of the soperior like his chromosome.
In 12 -- 24 hours comes assembled exactly like it was before.
There are thousands of organisms that have been able to do this.
These organisms can be complete complete complete about it.
They can live under a vacuum --
I'm absolutely sure life existing in space, and you smooth to find new rich environments of water.
NASA showed that NASA showed that this avail.
This is a picture of the molecule that we built using these processes -- just using these processes -- just using the design of the segments of inserver.
The lievil, I assemble the automatically.
This is not been taken with a electron microscope, but with a regular, but with a regular.
It's a great molecule so great that we can see it with a slightly slightly reading it.
These are pictures that cover a period of about six seconds.
This is the publishing we did a little time ago.
It's about 580,000 letter letters of genetic code.
It's the biggest molecule of a definitely structure that ever created by man.
It has a 300 million.
If we were passive with a 10 caratter and 10 without spaces, it took 142 pages to only get this genetic code to turn this genetic code --
Now, how do we work out of it? How do we active?
Of course, you get a virus is a guy guy play.
It's a little more complicated when they use bacteria.
It's simpler even when it's euuuuotic cells like ourselves, you can just extract the nucleus and put another one other, which is basically the clonal process of clonation.
In the bacterium archaea chromosome, but we recently showed that we have recently showed that we are able to do a complete transplant to a chromosome,
We clean a a smosome, a very part of a microbial chromosome.
The two are different as men from the topis.
We added a few genes in the more in a way that we could decide in this chromosoon.
And then it hit with the enzymes so that you can kill all protects the proteins.
And when we put it in the cell was stupending -- and you will open our graph, it will be appreciated in the cell -- the new chromosome, it went into the cell phone.
And we were really thought that we couldn't go to that three, but we have tried to us more in there.
This is one of the most mechanisms of evolution.
We found that a lot of species have added a second or a third chromosomes somewhere, added in a thousands of new traits to the species.
So who think about evolution as a only gene when it has not understood a lot of the biology.
There are enzymes called restriction enzymes are that even digests of DNA.
The chromosomes that was in the cell doesn't have one.
Mphell pha-the chromosomes that we have inserito-a-a-up cell
It was expressed, and it recognized, and it recognized, and we have been reported with only the cell and the new cell cell and the new chromoon.
It became blue because of the genes we have inserved.
And in a short of time, all the characteristics of a species have been lost and made it of the whole new software that we put in the new software that we put in in the cell phone.
All the protein has changed, membranes have changed, and when we read the genetic code is exactly what we have transferred you.
Now, this could look like genetic alchemia but we can change the DNA things we can change things in a pretty substantial way.
Now, I explained that here is not about the genesis -- but progress from three million and a half of evolution, and I told that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of this digital process that will be a new kind of this digital process that we're going to have a kind of a digital exploit on this digital process of this digital process that will be about
Why do I do that?
I think it's quite obvious when we think about our needs.
We're going to spend six billion people in the next 40 years.
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four of them will be there.
We're going to have now now now find food, fresh and clean, drugs and drink for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more five billion carbon dion, over 30 billion coal of 30 billion barrels.
That means millions of barrels to the day.
When we try to find biological processes or any kind of process to rempirate and a huge challenge challenge to it.
We have to keep the whole of CO2 emission of these materials that end up in the atmosphere.
And the day we are now because of the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only a dozen of components, and think about how different different things have come out of this.
Our limits here are the most biological data and our imagination.
Now we have some techniques, because of these rapids of synthesization, in able to create what we call a combinative genomic genomics
We can build a large robot, robots that can produce a million chromosomes a day.
Think of processing these 20 million genes of different genes of promising these 20 to produce either either pharmacs, new vaccines, we can change by a little theam, and create more biology molecular biology now that in the past 20 years of science.
And it's just a standard selection.
We can choose for chance of survival and chemistry or carbon vaccines etc.
This is a computer instant of some software programmed that we're working for being able to sit and design species to sit us and design species at the computer.
Well, we don't need it as much will be done.
We know exactly what their genetic code --
Now we're focusing on the coal of quarter generation.
You see you that you who extract ethanol was a male experiment was a male experiment in the mate was a male and final experiment.
We have fuels depending on the third generation of the higher generation of the higher than the higher as the optan or different kinds of throwing the optime-like like or either either and different kinds of throwing and some throwing the higher generation of the highest generation of the higher generation of the higher generation of the higher generation of the higher generation of the higher and third generation that will come out of the higher and third generation of the moves
But the only way biology can have a great impact without increasing the cost of food and limiting the cost of food and limiting the deal of the deal of the CO2 in material first of the cell we work for design to design cells that can achieve this purpose and we can have the first carbon cells in about 18 months.
The sunlight combined with CO2 is a methodom -- but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2,500 feet of the water.
It creates meter by the CO2 molecular hydrogen molecular as the source of energy.
We're trying to figure out if we can get the CO2, which can easily be transported by tubes, converting that CO2 in order to drive that CO2 in order to drive this process.
So short we think we might be able to increase what the question of basic question that the basic question is that the life." We have the modest of replacing the whole industry.
Exactly. If you can't do it from TED, where can you do that?
It would be a main of energy.
Also, we're working for using to use the same methods to create the instants.
You saw this year with the influence we are always behind a year, and a dollar baby, and with a dollar when it's really going to find the right vaccine.
I think that what you can change in making a combinable vaccine in anticipy.
That's how the future could start to look changing, the evolution, accelerating the evolution, with the evolution with synthetic bacteria.
We're so so much from improving people.
Our purpose is to do a long way of living enough to try to do it. Thank you very much.
Before I will show you -- the most rapidly possible, a fundamental job that we have led to Microsoft in followed a watch watch almost a year ago Seadragon. This is Seadragon.
It's a environment where you can interact is in a local level that remote with a huge amount of visual data.
Here we're seeing a lot of gigabyty of photos with a kind of coast, and I continue, for a panoramic speed panoramic and continue, by aving images like we want.
And it doesn't matter how big the amount of information that we see, how big the amount of information that we see, how big these data or images.
Most of them are digital photographs, but this is a provenue from the Bible Bible of Congress, and receive in the leg, and receive in the leg, and in the leg,
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture --
This is a whole book inter, example of data doesn't image.
This is Dickens. Every coloned Casa chape. Every colonna represents a chape.
To share to show that it's just about testing and not images, we can do something like that, to see that it's really a representation of the test, not of a photos.
It may be a little artificial way to read a electronic book electronic book book.
Don't you adadvertises.
This is a more realistic. It's about a number of The Guardian.
Every image is the great image of a selection.
And it really gives you the pleasure and the experience of reading the heart version of a magazine or a five-day magazine of a meeting of a meeting.
We also did something with the angle of this number in the corner of the U.K.
We created a fasulla advertiss in a very high resolution of what you use in a normal normal publicity -- and we put in the normal content content in the transact.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific models, or even specific --
And this really demonstrates some of these ideas to heliminate the limits space on the screen.
We hope this lady to put a few pop-up to the few pop-up and other similar to be necessary.
Of course, the map is one of the most of the most of the most of these technologies.
And I don't want to lose time, if I don't say that we have contributed to the field.
These are all the roads in the United States of a NASA geospatial image of the NASA.
So now we go to something else.
This is actually actually living on the webs; you can see it on the web; you can see it.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a research visual computer to do interesting computer computer that was made by Noah Snavely, a student of Washington, with Steve Seitz of the US and Research Szski of Microsoft Research. A great collaboration.
And it's living on the web, managed by Seadragon.
You can see it when we do this kind of screen that we can go from one image to the other and have this kind of a picture of the multiply.
But the space collocasting images here has actually been a meaning.
The computer algorithms of computer have recorded these images together, so that they have been recorded these images together, so that the real places that the imagination -- all the closest Grassi on the Roccious Mountains -- have been taken on the Grassi -- have been cattached. Here you see of the elements of a panoramic de-show show pan-level things are all connected to space.
I don't know if I have time to show you some other environment.
There are some of them much more space.
I want to go directly to one of the Noaha's original data, and this comes from a previous Photosynth that we have done for the first time -- to show you what I think is the key thing I think about what I think is really the key key behind this technology, Photosyth. And it's not necessarily as much evident to the environments that we have in the website.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notreconstruction of Notre's Caahedral Notber Dame in Flickr. Bast, and you get images of the camping and you get images of the camps, and so I think that it looks like this around. Every one of these arguys around.
So they're all required images from Flickr and have been all connected to space this way.
And it's possible to navigate this simple way.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifying this kind of acvast as to get this kind of acvessels here.
I think you can see that it's a lot of different types of different fotokin: from those of the cell phones to those SLR, a a meaningful number of things in this environment.
And if I can do that, I try to look for those more strange.
Many are blocked by factors, etc.
Something here is a series of photographs -- there it is.
This is a Notber Dame Free Friridged Friridge.
We can go from the physics to physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyday -- from collective interacts of how the Earth, from collective memory -- and connecting all the data together.
All of those pictures become connected together, more hanging than the parts.
You have a model of the interest model that emerge.
Think about this as Stephen Lawler on the virtual Earth of virtual Earth --
It's something that grows in complex man, as people used it, and the advantages for those who uses use it to use it increases with use.
Those pictures are marked with metadhitting by other people.
If someone comes the idea of delivering all these things that are telling the names of Notber Dame suddenly cattedral of all those data, and I can use it as a kind of kites to get into that space, in that space, in that metaphor to get a social experience, in that metaphor and have a social experience, and have a social experience,
Of course, a consequence of all of this is extremely elaborate of all interesting the earth of the earth -- so so it's not just been seatellial and satellitarian image and satellitarian memory and satellitarian memory of collective and satellow satellow images.
Thank you very much.
Chris Anderson: I understand what your software are going to have to do is that at a certain point, in the next few years, all the photographs in the next few years, all of the interacts are basically connecting together?
BAA: Yes. What is doing is doing is actually discovered.
It's creating hyperlink if you want to yourself in images.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the wealth of the semantic information that many of these images are possible.
As a research of images on the web, you know, a phrase and the text on the web prices of photos.
Now, what happens if that picture you connect to all your phote?
So the amount of semant interconnection and the amount of rich interconnection that is really enormous classical ses. It's a classical classical effect of the net.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the pleasure pleasure when you travel and one of the initious research is the way to live between who has not forgotten the antic of the traditions, between the wind, the passed into the wind, the fetrate in the wind, today, the flies in the leaves of plants.
You think that the shamors, Jaguar travel even beyond the Milay, or that the old mitues of meaning, or that the Himalaya, the buddistes on the Dharm, to remember the Dharm, to remember the Dharma to remember the Dharm, to remember the world in which is not existence in absolutely a sense of reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular adaptive choices that our stirpe has done -- good or mal, many generations ago.
And, of course, we all share of essential tracts of essential tracts.
Everybody is born. We all procreate.
We're subjects to get the initiation.
We have to deaths the death, so we don't surprise if we take us and balance,
We all have a art.
What hits is the most hitting of the canzon, the rhythm of every culture.
It doesn't matter that are the Borneo, or the Borneo, or the following of Haiti, or the warriors of the Kaisut in Kaisut in Sepentries of the Gorneo, or a sammatic chambers in the heart of the Sahara.
He was my journey of journey in the desert a month ago, or a tallevator in the Qolang, on MEverest, the Moun's mother of the world.
All of these people teach us that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of us to think about other ways of ways of the ways of thinking, other ways of thinking, other ways of thinking, other ways of moving ways of moving ways of thinking, other ways of the ways of thinking, other ways of thinking, other ways of thinking,
And if you reflect, it's a concept that it can give you hope to you.
Inside, the culture miriades of the world create a spiritual race and cultural life that goes the planet and cultural that goes the planet and is important for the benefits the planet as a biosphishing biosphish.
And you can think about this ran of this culture as a an ethnoxfhere and you can define the ethnoxfera of all the concepts, dreams, ideas, ideas, inspirations, ideas, inspirations, ideas, inspirations, infrations, infrationations that we can defly from the apter of the consciously.
The ethnosphere is the great patriage of humanity.
It's the symbol of what we're and what we are and what we can be in quisities.
And because biosphere has been gravely consumed as a chanced as a ethnosfera and unfortunately too much faster.
No biologist, for example, it would say that 50 percent of all the species has been or on the east, because it was just fail, or -- in the most apocalittic field -- in the field of biological diversity, and you don't have to be close to the most optimistic -- that the culture of cultural diversity.
The indicates all of that is, of course, the language of language.
When you were born 6,000 languages on this planet.
A language is not only composed to a vocabulary or a series of gramers or a series of grameric rules.
A language is the pushing of human spirit --
It's the half with which animates of every culture comes in in material.
Every language is a forest of the mind, a skin, a spiritual possibility of spiritual possibilities.
And those 6,000 languages, while we're sitting in Monterey, at least half of the time is not more sushed in the ears of the kids.
They don't come to teach, the kids, who wants to say, less you shouldn't be a baby of something that is already dead.
What is there is more sad of being the silence of being the last talk to a language, of the last talk to a language, of not how to transmit the sad of the hone's goal or of anticipate the promise of the kids?
This orring is the state of someone in the world every two weeks of the world every two weeks a laughter and brings with the sillabes.
And I know someone to say "Is it not the way that there?
The world would not be a better place if we all get the same languages?" Bene, then we talk all yoruba. We all yoruba. We have a lot of yoruba. We have a lot.
We talk about kogis.
You will see a tract, which means not to talk about their language.
I would like to do a journey through the ethnosferap through the ethnosferam.
a little journey in the ethnosphe to you a above what we're losing on.
Many of us forget that when I say "different ways of existing" -- I mean, really different ways of exists.
Let's take this for example, Barasana, in Amazon in Sepentrial Amazon -- the people of anacony, which creates the military of the military of the mid-sixth of the military of the sacride.
It's a population that is not able to distinguish the blue color from the green because the celests is identified in the forest, which depends the population of the forest, which depends the population of the forest --
They have a strange language and a marriage rule and a marriage rule -- "exogamica's language and talks to different language.
And all of that has rooted in the mitological past, but the particular particular is that in these extremely families are or seven languages that are about six or seven languages.
They are just listen to and then start talking about.
We take one of the most interesting tribes with which I lived -- the Waorani of Ecuador norromanr norromantic population that had the first contacts in 1958.
In 1957 five missionaries have tried to have been a facal mistakes.
They have made up of the high-dimensional photographs that they thought that they had a lot, dimentioning that this population of pluvial rainfor, had never seen anything bi-dimensional bi-dimensional raise.
They collected the pictures from the ground or a shape or a shape or a shape and not find nothing, they have conclaim that they had a diavola, and they killed the five missionaries with the mission with the lances.
But the Waorani don't kill the foreign only the foraniers'
They kill with them.
Fifth percent of death was caused by their own own people.
We have been remarkable to either generations and we found two of natural deaths and when we put it on a saper, they have admitted that one of them was so aging that it died as a result aging, and then they kill it for the same thing.
Cadiers were able to recognize the animal for 40 steps and recognizing the species.
In the first '80s, I was assigned a really interesting task when my Harvard professor asked me if I wanted to go to Haiti to intruphonton with the power of Duvalizing the power of Duvalion and Tonton Macoutes, and I could get the sessentially employed to make the zombies.
To make sense of the miracle, I should have understand the Voodn culture, and that Voodoo isn't black ham.
It's quite a metaphor or vision of the world.
Very interesting.
If I ask you to tell me the great religion the world, what would I say to me?
Christianity, Islam, Buddismo, Ebraism.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious ffaith. And instead of the Woodoo is that the distilled of these very profound religious concepts of these very profound religious religious ous income.
What makes you interesting the voodor is the intriguing between life and death.
So you live your spirits.
The spirits can be invocated by Grande Acqua, they respond to the dance of dance, and they support themselves to the animation of the living in a way that for a short actime-active to the follow the following becomes the dead.
So this is the voodooists like to say, "You want you to go to talk about God.
We get in the temple and we become God."
And from the moment you are posseduced, is the spirit that you guys leave you to the mal?
So you look at these incredible events. They follow voodoo in the state of trancy that touch empts touch and infufugee demonstration of the mind on the body when it was catalyzed in a state of extreme extremely quote.
And all the people who I lived the most extraordinary are the Kogi of the Sierra Nevade Santa Marctic in the Santa Marckrowal in the secentrional secal.
It turns out that you know, the ancient of the Childlife were living on the careubiquites of the Colombia in the conquist, the population of the conquist, the population that would be on the carbolombic planet.
In a macchieved continent in a blood continents, this population has never been conquisted by the spages.
But they are governed by a claim but their training training is decided.
The young following are being taken by the family, and they live in a world of a good secreating world and have been secreating in a world that are made of stone of the ice for 18 years.
Two time, two days of nine years of propositions of the deployment of management that spend on the mother, are now metaphor of the Mad's Madre.
So this time, they get accultural to the values of their society, values that they preserved their prayers and only their prayers and only their prayer -- or to say the ecologic balance.
In terms of this incredible initiation, they all get suddenly and for the first time in the age of 18 years, and they see an alba. And in that activity of the first bator the sun -- when the sun guns the sun is all that they have learned in theory comes conference in the whole of his splend. The prey is a past theory of the splending. The prey is a past behind and says, "
"Right? I mean, how I have detail.
It's wonderful. Now it's going to protect it."
They call the largest brothers and say that we we, the minors, we are the destruction of the world.
This level of intuition is extremely important.
When we think about Indian populations and the environment and the environment of the notion of the wild history of wildlife -- which is a rooting concept in his simplicity or maybe we can see these populations in the Earth of us.
The Indian populations are not feeling or unsentimental or unresentence from our days.
There is no space for these things in Asmat Asmat or in the gelides of Tibet, but thank you at the time and rituals created a mystical of the Earth is not about the concept of being aware of being aware of the most subtile: the concept that the Earth can live because it's only infuse the human consciousness is just the concept that the Earth can live because it's only infuse of the human consciously.
What does that mean?
It means that a girls of the Ande who grows up creating that the mountain is a spirit Apu that will be a deeper and will be a very different proveness and will have a very different relationship with the mountain or that respect a mountain or that grow a mountain is a very different mountain of rock is a very different construction of rock to be avated.
which is the dimore of a spirit or a mineral core is irrizing.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the Brits of British Columbia believe that the forests had been cut.
And that made me a human being different from my friends Kwakies who believe that the forests are the Hukukukuk and the beat the Hukukuk and the spirits that live in the world, the spirits that live in the world, the spirits that are living in the Hukukuk and the spirits that are living in the Hukukuk and the spirits that are in the Hukukukukuk and the history of the history of the world
If you start to consider that these cultures can create different reality, you can start to understand some of their sensitive sensitive discoveries sense.
I took this picture of the soul in the nordoctory.
Maybe some of you have heard of the ayahuase, the most powerful subject supportation of the chamanic repertoo.
What makes the chance of a ayahuas's potential is not the potential for support, but his elaboration. It's made by two elements.
From a baby, this lishoot that contives a series of beta-carboline, harmine and manages and hard-harmine and mols, and hard-lab.
Taking the only plant plant bluee is a bunch that open, you have a little bit of the consciousness of a coffee family, but it's measured with a coffee of the coffee.
This planta has powerful powerful contives triptamine-5, methoxyltryptamine-5, methoxyltryptamine-5, methoxyltryptamines.
If you ever see the Yanomami tiring on the birth of the substance that are a different set of species, they are also a different set of species, they can see a methoxydimethoxydimethoxydimethoxydimethoxydimethod.
Tirdust to the birth is a little bit like being disappeared by a filled filled with a barocklands and land on a sea sea sea of electricity. It makes the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who made the psychchchological from the psychchchopining the hallucinogens in the '30s in Mexico.
And I think my text can classify these trips as hallucinogens because if you're not able to tell anyone to be hallucinated.
It's possible assume to the early if you put them with other chemicals with the MAO.
Now it's the beautiful beta-carboline who are in this lian inbitors of MAO, the same kind of necessary like the same kind of necessary for triptamine. The question is spontane: in a four-way of these people are doing these people are defound, and if you find it in this way, and if you put it in this way, and they think if you put in this way, that if you put it in this way,
We use the great euphemism of proof of proof of proof of proof of proof of the proof of the proof of of the proof of of the proof of the proof of the proof of the proof the proof the proof of the proof the proof the proof the proof of the proof the proof the proof of the proof of the proof of proof proof of proof of proof the proof the proof the proof of the proof of the proof of of the proof of of of of of of of of of of of of of the proof of the proof the proof the proof the proof the proof of the proof of the proof the proof
But if we ask Indians, they will tell us to the Indian you talk.
What does that mean?
This tribes the Cofan, has 17 variety of ayahuase, which distinguished nitely in the forest, and our eyes would revein the same species.
If we ask him how they stabilize their poccle ratches will tell us how plants are going to tell you plants, the rest of the rest of all, I answed, "No."
The solution is -- you take the 17 variety in a night of a moon and each one will be with a different tone of it.
With this not a laurea in Harvard, but it's much more interesting than count.
Now, [the problem is that even the problem is that even those of us who have to give the indeed people to get them painting but somehow you can get them into the marges of history of our real world and pass it to the several marges in the several world and to beyond the sea world --
In fact, the X-century, 300 years, it will not reminded for its wars or its technological innovations and technological innovations that but rather like the age that we have been stopped and actively and deployed by the destruction of biological diversity, and the problem of biological diversity and cultural innovation on the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
Hiium, Indians have no being Sioux when they put from the arc and fresh so like Americans have no fresh to be Americans when they put from the horse and calesses.
It's not the change or technology that threat the ethnosfer.
The hard fly to the domain of the domain
And if you give a look at the world, you find that these are not destined cultures.
They are living creatures and dynamics, out of the existence from the existence of identify and drumbling their adaptation of adaptation of it.
What's the disbodic of disboaring in the patries of Penans,
a nice no-made Sarawak, in the East, a population of a people who lived ed in the forest to a generation ago, and now reduced to a generation ago, and now reduced to the rivers of the rivers of fillums, where you can see the fivered fies from the CEO, the Cinese Meridional, where you can see the giappear Countain the navian Meridiont, where you can see the git of the navi the gives the navi the gist of the slate of the Sarawake, and the Merian inese Merian inininininininininese Merious awak,
It is ready to reempire the slands with the forest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the gold.
If we move on on the Tibet, you know, where I'm doing a lot of research, you will see the during the hard fly to the political face.
As you can know the genocide the physics of a population, but celebrated at the universal level, but the destruction of a population of a population, not only is unconvicted -- but even celebrated in certain environments, because it makes part of development in certain environments, because it makes part of the development.
And you can't understand the Tibet Tibet until you start to the begin.
I went to 6,000 miles from Chengdu in China in West through the Tibet sudoriental Tibet with a young college, but only came to Lhasa young college, but only come to Lhasa young college that we hear about it.
6,000 monuments in the lung reducts in the lung and energy.
1.2 million people killed by military in the Cultural Revolution.
The father of this guy was ascritely ascritely at Panchen Lama.
Which means that it was killed in the Chinese times of the Chinese invasion of agagation.
Her is was smoking with Sua Santity during the diaspora that led the population in Nepal.
Her mother was imprisoned and his guilty was rich to be rich reciprice.
It was brought to hidden the age of two birth birth birth below his gonna because it couldn't live without him.
The sister that has done the same, it was in reedual field.
One day has inavailed a day a fasraffise of a Mao and this transgression, was forced to be a transgresss; it was forced to be a seven-year-olds
Tibet Tibet can be inable, but the spirit of the population of the population is from tens.
And then it turns out that it all comes to a choices.
We want to live in the world of the ocroatic or we want to collect the policy world of different place?
The great ancestropologist Margaret Mead, before we die told that his older fear was that, in our way to this amorm is that, in our world, not only we're going to see the whole game, but a day we get wake up to a constitute, but a day we wake up to a dimental dementor to the way that there were other possibilities.
And it's humbling that our species is existed for 600,000 years.
The Neolition, which has given us agriculture, which has made us satis; that it made us to the cult of the semble, by replacing the proof the claim with the prose of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That squallida history is not suggests that we have the answers to all the challenges that we have to deal with in the millenies.
When these cultures of the world is asked what it means to be human, they respond to be humans, they respond to 10,000 different voices.
And it's in these answers that we all risk that we all risk about what we are, is a kind of consciousness that has to make the way that all the populations and all the giving us the giving you a lot of optimism.
I took this picture of the northern island of Baffin, when I went to the whale of Baffin, when I went to Inuit, and this man, Olaya, he told me about his grandfailing history of his grandfail.
The canadese has not always been gentlemen with the Inuit and in the '50s to be able to be supremaintaining our supremaintained in colonies.
The grandfather of this man refused to go with it.
The family, tempting for his life, he took all the arms, and all of his attaction.
You have to know that Inuit doesn't temes the cool -- they exploit up.
The slices were made of heaved fishes were made of the heaved skin in caribs.
The grandfather of this man did not put intimit from the night or the bits or bits or bits that was suffering in the sous.
It's skin, smooth up the pants, he calculated the pants, and defected in their hand. When I did the folks are congelated, he worked creating a bunch of a bunch and make a creating lam.
It has been salives on the salives on this caccept and when I was solid and when I was solid killed a dog.
He brought the dogs, and created a brille, with the toractic key has created a slabor has bright on the band, and it has gone on the band, and he disappeared on the stairs in the rest.
We want to talk about cables with now? And this, in different ways, and so, in different ways, [Applausilience of the Inuit and all the index, and all the index, and all the index.
In 19999, 1999 government canadese has rejected to Inuit the total control of an territory of the biggest area of California and Texas put it together.
It's their new pathy. It's called Navut. It's called Navut.
It's a independent territory land. They concert. They concert all the minerary resources.
I use a nation-state of a nation-state can reconcilies with his people.
And finally, I think it's quite obvious about who who we had to have been in these remote ze, the realizing that is not remote at all.
And you know, someone is home.
They represents the human imagination sites the time to the time. And for us all of these kids, like the dreams, like the dreams of these kids' children, become part of the hope.
So let's end up ourselves in National Geographic we are convinced that politicians will never come to anything.
We believe that the polemicy --
[Applausi] is not persuasive, but we believe that stories can change the world, and maybe we are the best institution's stories to tell the stories of the world. We have 35 million visites.
156 countries turn our television to our television canal.
Our magazes are reading by millions of people.
Our work is traveling in the ethnosfhere to bring our public in places of wonderful cultural from which they will go out of how they have seen and they have to be hope, they will look for time the central reveal revealing the central receive in diversity, and we have to find a plurse of the pluralist: the world to find a plurist and multicultural model of a plural and multicultural vegetable, and we have to find a pluralist.
where the wisdom of all the populations can contributing to our collective benefit.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other than you have heard and I'll try to deliver some lines, in case not notaste.
I want to start with what I call "the official dog."
The office of what?
The office of all the West British society society societiesth: "If we want to be a lot of our citizen."
The reason is is -- from a side, in the fact that freedom is in itself a value, is pretable.
On the other is the fact that if we are free, each one of us can do everything that massive our benefit to do everything that massive with our benefit of nobody who decided to be able to do everything that multimately called ourselves.
The way to massive freedom is to be massimilar to the choice.
More people are free, more people are free, and more and more and more and the more hor is their well-being.
This is so deeply radicated in society that nobody would have dreamed to put it in the doubt.
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly big.
I lose a simple note of the conditional condition for insalate
In my supermarket there are 175 conditions, without containing the 10 variety of extravigations and 12 balloon and 12 whales that you can buy a number of conditional conditional conditional constances that no one of your 175 ready that you are already 75 ready to be your degradiment.
That's what the supermarket.
And then you go to the electronic store, to buy a stere: CD, radio, reader, radio, feet, feet CD, radio, plast, amplifier.
And in this single store, there's a great audience.
We can do six and a half million different combinations using the components that there are in one story.
You need to admit that there is a lot of choices.
Other fashion: the world of communications.
One time, when I was a kid, they could get all the phone services for mobile phone to the mom Bell.
He was known the phone, I didn't bought it.
A consequence of that, in the other, was that the phone is that the phone is not a made.
These days, I went to the time.
We have a number almost unillimitated by phones, esespecially between cellphones.
Here's the cell phones in the future.
My favorite is that in a half a MPh, cut of the birth of the birth and the belong for the Bule.
If you don't have seen it in the store under the store under the case, you're pretty well certain that it will prevent.
And what is the end is that people in the negoties and this question and this question and said, "No."
It's not possible to buy a cell phone that doesn't do too much things.
So, in other aspects of life that are much more important than water, you know, the same explosion of choices.
Ssistence health -- not happening in the United States that you go from the doctor and the doctor and the doctor what you have to do.
Instead, you go to the doctor, and the doctor, and you can do A, or B" "In these sweeps and these risks." "Be's these sweeps and these risks. What do you want to do about that?"
You say, "Dr. Dr. Dot, what should I do to do that?"
And the doctor says, "A has these sweeps and these risks and these risks and these risk."
"What do you want to do about that?"
And you know, "Dr. if she was me, what to do?"
And the doctor: "But I'm not le."
The result we call it "malat" of the malato," expression that it seems to do it look like a good thing.
But it's actually not a smoking the fish, and the responsibility of making decisions by someone knowing somebody, or something, and then somebody else is knowing it -- and almost certainly is sick -- and so not in the ideal condition, to make the obvious decisions the while.
There is a huge market of pharmaceutical, direct people like me and you, if you think it doesn't make any sense, you can't buy them.
But if we can't buy them, because they have a public recipes it?
The answer is that they want to domer the domouth of the doctor to ask ourselves to change the reception.
So what is so fundamental as it is our identity is a check, as you see in this journey -- we don't want to force. We don't want to be a kids. We don't want to be a wester." We don't have a longer is: we need to invent a wise.
And we can reinventer how many times us
Which means that every morning -- in the risky, you have to decide that kind of person wants to be.
It reaches to the family, and a deal of time the common perspective almost for anybody anybody -- it was that there married the most preme possible, and it was going to get the most preme possible.
The only true choice was with chemicals -- not when you know, and even what to do later.
Over the day, it's really going to play
I think I think about students very smart, and I do 20 percent of work than a time.
And because they're not brilliant, because it's not less diligs.
But why are they implement, I mean, I should marries or no? I should I do it no?
"Would I have to have to think before I think before I got to think before you have to think before I got to think before I got to think before I got to think before I got to think before I got to think before you have to think before I got to think before I got to think before I got to get to marries or care?"
I'm interrogatives now.
And they try to answer these questions, even if this implements not completing the tasks that I asseger and not get a good vote to my exame.
And they really need to ask it. They are important questions.
Now, the work, we are lucky, like Carl underluneavy, because technology allows us to work every single single single day, from every single angle, from every single angle, except that the Hotel Randol.
And in the parents, there's a corner, and I don't tell you anyone and I don't tell you about any of the WiFi works.
I don't say that, because I want to use it.
What is this incredible freedom of choice that we have about the job? It's that we have to continually decider, and then we have to work or not.
We can go to see our son play, with the cell phone in a tile, the Blackberry in the other, and the notebook, typically, on the knew, puzzles a knees on the news knee.
And even if they're all sorts of the spaper that we see our son roll, we also find the game -- I said, "I have to answer this call?"
"Do I have to answer this email? I have to email? I have this liter?"
And even when the answer is "no," this makes the experience of your games very different from what it would be in other conditions.
So anywhere we look at any part of we look at things and all of life, life is a question of choices.
On the world was the world was this: Obo, there were some possibilities.
The world today is the world today. The dilemma is the dilemma is the slide, or negative stuff?"
The answer is the Sect:
The positive lies all of the knowledge -- so I'm going to talk about the negative ones --
All this choice behavior two convey effects on people.
The first paradoxy, is that produces instead of being a free rather than freazation.
With many options between the options that chooses, becomes very difficult to do this.
I give you a significant example of that a meaningful studio conducted on flics.
A connect my colleagues had access to the data of Vanguard, the giant society of pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are going to be offer and more and more and the percentage of 24 percent.
With 50 sources of offeres, there's 10 percent in less than death of it as there are only 5. Why?
Because with 50 founds in which the choose, is very difficult to decide, and the choice comes to the question.
And I ask questions, and I wondered, questions, and of course, and I said, of course, they weren't there.
You know, you know that it doesn't mean that the old jobs from old who are going to be food because they don't have enough money, it also wants to say that decision is so obstacking the complementary fundamentary data.
Not participation, they're losing until 5000-dollar data, which is a good deal with it, that would be good to sit there.
So the paralysis is a consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the eternity: ketchup, senape or maion?
You would like to make the right decision, if it's for the eternity, right?
You don't want to choose the wrong and the wrong condition to the wrong condition
So this is the first effect -- the second is that if we can avoid the paralyside, and make a choice, we are less sound from the result of how we would be being being a bunless options between what choosing.
And this for several reasons.
One of these is that with a lot of conditions that choose and you buy one and not perfect it is easy to imagine that you could have made a different choice that would be better choice that would be better choices, and the decreased the alternative imagined us to reduce the induces of the choice, and remultimately defliveration of the decision --
even when it was a good decision.
More choices are -- more you have to disappeared to any details that are insounddisfacing of choices.
Also, there is what economists call cost-opportunity.
Dan Gilbert has clossed very well stamattine as the value that we give things to the things depends on what we confront of it.
Del rest, when there are so many options possible -- it's easy to represent the alternative characteristics of the alternative and be less soddisappeared to be option.
Here's an example. I get with all those who are not in New York City.
But that's what you probably think.
There's this copy to Hamptons.
A place of luse.
Spills splendidy. It's all about them.
Not anything. But what he thinks is -- "Well, maledibling, it's Ago."
"All my neighbors in Manhattan is somewhere in Manhattan is somewhere in Manhattan is somewhere in Manhattan is something.
"I could have to be a few front."
And it goes two weeks that the idea that it's losing -- every day -- the possibility of parking -- every day -- the possibility of parking where you want.
The cost of opportunity decreases the religion that we have, even when the choice was excellent when you choose was excellent.
And the more are the options that we have to consider -- more the characteristics are going to come back against opportunity.
Here's another example.
This is a lot of things that are telling us a lot of things.
It talks about living the moment, and maybe of the living slowly.
But the most important point is that anything you choose you choose to not do the others.
The things that we don't choose to the attractive attractive what we do.
Third point: the increasing point:
I tried it on my skin skin a new jeans.
I have to have a nearly jeans.
And jeans were of a only typical wheelmed and west and they were best, only after having them carried a life and work a lot of times, they were doing a lot of them, they were going to go good.
So, I went to buy a couple of jewels when the old people went and I said, "I need a couple of jeans, this is my cutt."
The committed said, "You want slim fit, relaxed fit, relay?"
Do you want to the cerniera or with the bottonies? "Stonehed." or "acid."
"Do you want to be rotat?"
"You know, you want to get a stret? Ble blah bla." He was continued to heelencar.
I was united, and after a little bit of I could say, "I want the only guy -- that was the only one guys -- he had no idea what I was so so I tried to do all my haunty, and then I came out of the snegoties, and the mile I had ever come out of the snow I had ever had.
It was the male one. With all that I had the baby.
But I felt the worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice was that with all that choice were the very few of jeans had to be perfect.
I was expectations at minim. I didn't expect about it at any time, there was only a typic, but when it was about 100 different places, at least one guys had to be perfect.
What I had watched was good, but not perfect it.
After I had a chose choice with what I was insected in the confronted confronted to waitative waitative.
The addition of options in the lifetime of people do not increase the options that these have respect to the options itself.
And this will produce less soddisfation, even when the results are good for it.
None in the marketing world in marketing it.
Because if I knew it, you can't know what I'm talking about.
The truth looks like this.
"It was better when he was worse when he was worse when he was worse when he was worse that when he was worse to be worse pleasures of pleasure.
Over the world that we live -- opulent industrialized citizens with the perspective -- the male of perfeation -- the we can hope is that things are at the expectations.
You never have never surprised pleasures because your expectations -- my expectations are ingiant to it.
The secret of happiness -- what you're here -- "Basitt." "Yes, I want."
I mean, little -- little authoric moment -- which is really married and my wife is really stupendy.
I couldn't do better, I didn't have to do better, I don't have to do better.
But it is not always a good thing.
And finally, a consequence of buying a couple of jeans when there's only the kind of jeans is that when you are not satisfacty, and you ask you "Why?"
"Who is responsible?" The answer is clear.
The world is responsible. What would I do about that?
When there are hundreds of jeans, and you buy a inatisface, and you ask you who is responsible for you who is responsible for you to be in your responsible for you are about you.
You could have have been able to do better.
With hundreds of variety of variety that are unsuccessful for insuccess.
So when people get decisions, they have a result is valid, they feel, and they feel insodage and they give the hits its itself.
In the last depression is exploded in the industrialized world.
I think a significant factor -- not the unique, but important -- this hondrugs of this depression is that people have deluent experiences because standards are too high.
And when they have to explain this situation they think that colpate is them.
So the final result is that in general we're general in general are better.
Let me tell you about it.
This is the official dog, what we all take for good and it's completely fail.
There is no doubt that a little bit of choice is better than having it from this but it doesn't have to be a lot of choice is better than a little bit of a little bit.
There's a critical value value of critical value.
But I'm sure we have overcome from a piece of the level that the level that the choices improving our life.
Now, from political point of view -- I have almost finished -- from the policy point of view -- from the political point of view.
What it allows all this is in industrial society is the material wealth matter.
There are many places in the world, and you know about it, in which the problem is not that they have too much choice.
The problem is they have too few of it.
So the factory I'm talking about is a malaria to be degree of modern -- richest societies.
And what it does: and depress is this: Steve Levitt Levitt told you about how much those constitutes and seats seats are useful. It's a money. It's a money.
I mean, these choices, complicated and dispendious, it's not just inuseless.
I'm really deleterial to the deleteria.
They make us worse --
If some what in our societies societies allows a lot of choice was revered in those where people have too much possibilities, it would not be only their life as well.
This is what economists call a paretyan improvement paretian improvement parety.
A redistribution of the re-income is good to all -- not only to the poor -- because of this choice in a local that I can get back to it.
To concluder: "Foom it, you can become all that I wanted, "...
You know, people in culture, they think about it, "What does that believe that fish?"
"It's obvious that you can't make anything in a vet."
"A fell imagination of the world --
and I also got it so I got it so --
But then, I think about, I realized that that fishes the moon.
Because the reality of the fact is that if you sent the mouse of the truth is that if you hold the right, you can't get the freedom.
If you break the mouth in a way that all becomes possible decreases the religion the sfation.
You get the paralysis, and you reduce the benefit to be wealing.
Everybody need a spher.
This is almost certainly too stretch up, maybe heavy, and certainly for us.
But the absence of some symbolic symbolic sfhere is a recipe for the infapplement, for the rovine.
Thank you very much.
