I showed these slides to demonstrate that the calculation calculation that for almost three million years has had the size of 48 of the United States of the continental continental continental --
However, this undervalue the problem because it doesn't show the ice of the ice of the problem because it doesn't show the ice of the ice.
The artic glacial calot, in a way, the heart of the global climate system.
It expand the winter and return it into the summer.
The next slide is going to be a quick faster on the last 25 years.
The seacks lost local of the red.
As they expand they expand it up to the Europe
That's the ice in the winter of the summer of the summit.
You can see that the so-called the sea ice of five years or more, is like blood here is like blood here from the body.
In 25 years old, at the time.
This is a problem because the exhibition is interested in the ocean soil, where there are enormous amount of coal carbon on on concongelated which, sheper, they're transformed into the metane way.
I respect to the total pollution, global warming, that amount of global warming, that amount could double the amount of double return this point of not return that back.
In some deep Alaska little deep Alaska is already rebolling from the water.
The professorse Katey Walter of the University of Alaska sloping lake a team based on a team based on the last last one.
Video: Wow! Al Gore: You're good. The question is if we are going to be it.
A reason is that this termal exchange is that this termal exchange the north of the north north.
This is a glacial record.
The laughter never reached level.
This is the Kangerlussuaq, in the soververage of Groenland of Groenland
If you want to know how to do the sea level of sea sea level of the sea waterfast here is where the sea.
These currently are increasing fast.
The other side of the planet. Antarctica, the greatest block of the planet.
The last month of the scientists have declaim that the ice of the ice is negative, and that Antarctartide in some subtom, which is particularly faster in some submarine issues in the monkey wave.
Equal in six feet of water, like Groenland in Groenland,
Sull'Himalaya, the third largest block of the ice -- you see new laghi, and then they see new laghi, and they were glacid.
40 percent of the world's population receive water from that monkey water from that monkey to the monkey seen.
Sulle Andelle is the bottom of the pounds of this city.
The brought it up and the laughter is increased.
But when it decreases and the same is the water water pocket.
In California neva's Sierra Nevada is 40-percent.
The hydrogen kiss are in crisis.
The predictions as you have read, are grave.
The growing for sea world to a sea growth of pre-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in-in
The environmental disasters are increasing a rhythm and without precedented.
Four time over the last 30 years of respect to the previous 75.
This is a whole whole bunch of all unsustainable of all insustainable
If you look in the history context if you can see the consequences.
In the last five years we put 70 million tons of CO2 of CO2 hours -- 25 million tons in the oceans every day.
And look at attently the area of the Pacific, the Amer, and both the parts of the subway to the subject parts of the subcontinent where there is an impoor of oxygen in the ocean.
The greatest cause of global warming, with deforestation, which is 20 percent, is the use of fuel fuel of fossil fuels.
Oil is a problem, and carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And he proposes of building a lot of other carbon central plan of a lot of other carbon central other carbon central plumes.
But we're seeing a way to a direction.
These are the projects that are annulled in the last few years and some evidence of the green alternative verses of the green alternative versus of the last few years and some evil.
Every way, there's a political lots in our country.
The coal coal and oil have 250 million dollars in the last year to promote coal carbon clean coal carbon clean coal carbon oxymore.
That image I reminded something.
Virteery Natal, in Tennessee, where I live, there was a 3.8 billion gallons of coal scale gasons of coal scories.
Maybe you saw it on the news of the news.
This is the second largest flow of America.
It was successfully around Natmaking.
The natalization of one of the coal industry was this:
Video: It's coal with coal coal and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and cleaner.
It's a good price, adorable, adorable, and the work are the stair.
Al Gore: From this is a big part of the West Virginia.
The largest company on the mountains is Massesey Coal. This is his friend.
Don Bland, Don Bland, Nancy Gore, Nancy Peiplate -- not know what they're talking about.
Al Gore: So the Alleance for the Clima Proteon Clima has launched two campaigns.
This is a part of it, a part.
Video: Attor: At COALergives we see the climate changes like a night threats to our businesses.
So for this priority is to invest a big amount of money in a publicitary effort to make public and consumming the coal truth.
In fact, carbon is not sport.
We think it's clean -- it has a good profumy.
So not predicted, you know, climate change.
Let me do it.
Video: Attor: Colip -- you heard a lot.
So let's do a whole framing in a structure of the framework for how much about coal coal coal coal coal coal.
Straordinary! The machines are a little noisisy of the clean technology of coal with clean technology
The coal consumer is between the main cause, global warming, but the remarkable technology that you see it changes everything.
So take a look at this is the odiera, which is the odiera,
Al Gore: Infinally, the alternative alternative to economic issues and national constantly constantly constantly connected to the economic ism and national security.
Video: Commention: America, it's crisi; national security global security crisis.
The file that the lines all the time, our dependence of fossil fuel and oil oil spills and oil oil oil spills.
Now, yet, there's a new solution for users uscircles.
America's 100 percent of clean energy in 10 years.
A plan to re-the entire job, make us safe to help the global warming.
Finally, a solution that you basts to solve our problems.
No America's more -- you get more of them.
Al Gore: This is the last one.
Gment: It's about require to America.
One of the fastest ways of fast fast dependence on the fuel of fuel that kills our planet.
Comparsa: The future is here. Vently, a new network of energy.
It is a number 2: Novi investments for a nice job for a nice job.
Comment: ReAmerica. It's time to be realists.
Al Gore: A old proverbial of African proverbial says, "If you want to go speed by money.
If you want to go away, you go together."
We have to go far fast.
Thank you very much.
Last year at TED I did a little introduction on the LHC.
And I promises of return to back to how the machine.
So here I have. And for those that time there is no long, the LHC is the greatest scientific experiment, 27 kilometers of circumstances.
His compit is to reach the conditions that were present less than a billion of second from the beginning of the universe -- until 600 million times a second.
All of that is just the guy.
This is the car below Ginevation.
Let's do these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's an large-4-foot and has a 2meters and it's about 2meters.
This is an image of ATLATLAS in building so you can see the proportion of the proportions.
We have the 10 section of last year we accept the car for the first time.
And this picture was taken by ATLATLAS.
It was a lot of embraces in the control.
This is a picture of the first particle of the LHC, and in the LHC, and in a collision, deliberately, with a part of the LHC, and spread into the remarkable in the relevel of the reach.
In other words, when we saw that picture the 10 secember 10 secember we realize that the machine works, which is a great living.
I don't know if it was to do it extra more open, when somebody went on Google and saw that the page beginning, it was this:
That means that we have a cultural impact over the scientific impact.
About a week, there was a problem with the machine, it had to these files here -- these skins here -- these skins.
These files take 13,000 printing when the machine works at the massive mathemselves.
Now, the technical of you will look at the files and say, "It's not true.
And they can do it because they are very co-called superconducting files.
So, at least 271 degrees, to a lower temperature to the stells of the stells, these files can bring that current to it.
In one of the junctures in the LHC, there was a fabrication.
So the films have to be a few warming and 13,000 prints suddenly met a electricity.
This was the result.
Now, this is even more impressive, if you think these beautiful fish magnets, and that have been moved about 30 centimeters.
They have been damaged about 50 magnets.
We had to take them to the things that we did it.
We have repristined and fied.
They're now coming back to their place in their place on the place.
By the end of the LHC is will be again again, again, again,
We accenderness and we expect to get some data to fair or him, and we continue to find out what the morning, and we continue to find out what the morning that universe.
Now, of course, in a way, these incidents reaccendate the debate on the value of science and engineering frontier's value.
I think that the fact that it's so hard -- the fact that you can go beyond the same thing as LHC.
I would like to end with the words of a scientist Inglese, Humphrey Davy, the guy, the guy, as a defense of his pupill, his pupill, his pupill, his pupill, Michay, said, "No -- it's so dangerous for progress of the human mind is definitely that the idea of human definitely definitely definitely that there are mysteries in nature, which are not new money,
Thank you.
I want to start asking you to rethink about when you have a baby, you played the morning.
As you realize how to reach them, and they get them and grab them, you learn how to think and solve solve solving problems and resolve and resolve problems and space.
The space reasoning is deeply connected to the way we understand the world around us.
So, from the informath inspired by our whole action with physical objects, with my own Patti, and to my consuldent, and my collaborator Jeeventually a little bit of a stand a little bit of a computer -- instead of having the mouse of the mouse as a computer, we can only get on a desktop, we could make a digital deal with entles, we could make sure information with entrames with hands,
and to set it up our pleasure to our pleasure and to set it up our pleasure to bit.
The question was so interesting that we decided to explore the answer, building the answer, building the Siftable.
And a few words, a Siftable computer is a big computer as a cooker.
And a few words, a Siftable computer is a big computer as a cooker.
You can move with the hand they can see their motion and they have a screen and they have a screen and a wireless radio wireless.
But most of them are physical objects, as the morning, you can move just businesses.
The Siftable is an example of a new instrumental information, to depth digital information.
And as they become more physicists, you know, you know about their movement, and as they become more physics, and as they become more physics, you know, they become more physics, of others, as we diox, we can explore new and funny style interaction.
I'll start with some simple examples.
This Siftable is configured to show the video: if you include it into a direction, the video rooters like this, if you include the other hand, you know, the other hand, you know,
These interactive rts are aware of others.
If they grain in businesses, they care what they want.
If they get circumstances, they see it and they can get a little bit.
If they get circumstances, they see it and they can get a little bit.
They also have their movement and clination.
We then realized that one of the interesting interesting interesting is that one of the interaction of the data was the common to the data, as a liquid.
In this case, we have three Siftable configured as a green blood and I can use them to advertise the color in that central mixes.
and I can use them to deal with color in that central color missing -- where they mix them.
We have a little bit of it, we can put a little bit of place.
There are also good possibility of learning, like languages, the mathematics and games where people can try to try things very quickly, and see the results of the results of the results of the results of the results of the results of the accomplishment and see the results of the accounting.
Now I'm --
This is a Fibonacy sequence program, I do with a program of equations.
This is a game of words that is in half Scarabeo and Boggle.
Morically, at every turns, you get a letter on every Siftable, Pratically, at every Trab I got a letter to go to Siftable, and as you try to make a dictionary with a dictionary words of a dictionary about a dictionary of a dictionary.
And then about 30 seconds remiss remiss and you have a new set of letters and new possibility to try it.
Thank you.
This is what kids came to the Media Lab, I did so that I tried them and I turned a video video video video video.
They have a loved lot.
And one of the interesting things of this is that we don't have to give you a lot of education in the many educations.
You just have to say, "Compone's word," and they know exactly what to do.
Here's what other people that try it.
This is our youngest testers in the right.
It really wanted to be employees.
They were only morning, for him.
Now, this is an application of a whole active cartoon --
We wanted to build a tool for learning to the Lui Envivivious l.
It can be able to put new characters in the scene, satiss; they associated with the Sifty of their associated with it.
It can be able to put new characters in the scene, satiss; they associated with the Sifty of their associated with it.
And that's doing the sun.
Video: The sun is surgend.
David Merrill: Now he has brought a treatment in the scene.
Video: The arancient treatment.
Bel job!
So if you crossing the Siftable and put the neighbors --
Video: Bau!
-- by inventing their story.
Video: Ho!
DM: It's a story with open final open and it can decide he can do it.
DM: It's a story with open final open and it can decide he can do it.
Video: Go -- I got it.
DM: The last example I have time to show you is a tool, to sample, making recently reception and exequals --
is a very instrument, made of recently, to sampling and exequals music.
The Siftable here are doing from sounds like base, low-bacteria and the battery
Every one of these has four different variations, and you can choose what to use.
You can put these sound sounds in a sequence that you can get your pleasure to your pleasure as well.
And to modifit just by doing a sound by making a sound and a "Reden."
These are actually you can control from living, like reverse and fild.
You attach it to a particular sound and then including them with the stages of it.
And then there are the general effects as time and volume, which is apply to the whole sequence.
Let's look at how it works.
Video: DM: We're going to try and put a basis in two Sift," we put into a seriously, we extreme other basically.
I'm going to put a line of low.
DM: DM: Now I add some of the ussions.
Video: DM: And I'm going to put the bacteria, so I can control the living.
Video: DM: I can speak the whole sequence linking up the time from one or the other.
DM: And I'm going to add the bottom to the bottom to make more expression.
Video: DM: I can recombined the sequence "flight."
So I don't have to plan it before, but I can suddenly be able to make it longer longer or more corrupt.
And now, finally, I can sfummmed the entire sequence by the Siftable "volumesme."
Thank you.
So, as you can see, my passion is building new interfaces more similar-machine more similar to how our brain and body is.
And today, I had time to show you one of the results, and also some possibility that we try to bring out the lab.
The concept I want to transmit you is that there is a new generation of the design of things to interact with digital media in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a written by the writer.
And I wrote books is my profession, but it's more than that, of course, of the most of course, of them.
It's also love and the fall of my life.
And I don't expect to change it.
But, I said, something that was happened in my life and my career, who took me to realibrate the entire relationship with this work.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, Amama," where, different from my privious precedent books, for some reason that he became a great sense, and it became a big sense;
And the result is that everywhere you go to people treat me as if I was convicted to me.
It's true -- convicted a!
They go to me to all concerned and they say, "You don't have fear you can't do better,
You don't keep writing for all the life without having to be able to be able to create a book that can matter to someon?"
that can care to someon?"
It's rassure, you know.
But it could go worse to the worse of the 20 years ago, when I started to say to people -- I was a adolescent -- that I wanted to be a writer.
I would go on the same reaction of the fear.
And people said, "You can't have successful to have successful it?
You don't fear that the humiliation of refute to kill?
You don't have fear to do this mestior not make this worth of life without any blowing and die on a samp of samp with the mouth of the bicks?"
So, you know, you know.
The answer -- the short answer to all these questions is: "Yes."
I am afraid of all those things.
I always had fear.
And I have a lot of other things that people can't guess it.
As the algae and other things about it.
But, as I would write what I thought and ask me a little bit of the time is it?
Is it ration?
It's logical that anyone who should be waiting for being spent by a job that you feel born to do.
But what is there is so particularly in creative imprevent creative to make us about the mental healthy of a way that other careful things not to do it?
How my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid to be engineer to be engineer to you?
It was never -- that block of John, how do it goes, how do it go?
It didn't work.
Onastly, chemical engineers as a group don't have certainly in the seats, and they reputation to be alcoholiday of being alcoholed by depressive.
We have enough to write that we have enough to be a creative writers of every general -- we have this reputation of being enormously instable, and we have this reputation of being enormously instable,
And it is not else to look at the tristage of magnification of creative magnifies that only in the 2th century, they die a young people and often die for their own own own young people and often often for them.
And even those who don't have any suicide seem to be really, they look like being disappeared by their women.
Norman Mailer, before I did, in the last interview said, "I me" -- I killed a little bit more extraordinary about the work of their own life.
But we don't just just just like when we hear it because we have these things like that we have all these things that we have completely interiorated and accepted the notion are somehow to be related in some kind of legs and the art, will be always dealing to angosh.
And the question I want to ask everyone to today,
You know, it's good to this -- because it looks at a hundred distance of distance to me not good for anything about this assumption.
I think it's hat.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big creative minds.
And certainly I know that in my case -- in my situation -- would be very dangerous to start to get out of the constants, especially dated the circumstances where I am in my career.
Obally, I'm a pretty young another, I have about 40 years old.
I still have about four decades of work in me.
And it's very likely to do that what I write about now will be judged by the world as a work that came after my last book.
He was going to be sucking, because we're all over here -- is likely to my greatest successful is to my shoulder.
Oh, Gesus who thinking.
You know this is the kind of a person to start to get bygen in the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes go?
And so I always think, after many reflection -- that way to work to continue to write is to create a psychological construct psychological construct, right?
I have to have a few way to find security between me, which I'm writing, and my natural will be anxiety to what it reaction is written for all over the last year, and I was trying to look for all over the time, trying to find other societies to see if they could have some best ideas and more healthy and more healthy healthcare and more healthcare and more healthcare care and more healthes and more healthy and more healthcare and more healthy and more healthy and more
how to help people manage to help demanding the emotional risks of creative inerent risks of creative people.
And that research me took me to the ancient Greek and ancient Rome and ancient Rome.
And I would be in a circle and then goes back to the circle and then it back.
In ancient Grece and ancient Rome -- people didn't seem to believe that creativity -- people didn't think that creativity to man, OK?
It was thought that creativity was this spirit watching the debt and sells to humans somewhere, and unknown and unknown and unknown and unknown and unknown to the unknown and unknown and unknown and unknown to the man.
The Great calls these spirits of the creativity dians of creativity dies.
Socry, wonderful, he believed to have a wisdom that elevening from far away.
The Romans were the same idea, but they called that kind of spirit without a genius of spirit genius.
which is great, because the Romans didn't think a genius was really a genius was a genius of a genius was a very smart of the genius.
They thought a genius was this kind of divine entity that created in the walls of a artist, a little bit like the Mr. Dobby, and who came out of an artist, and who came out of the artical work of that work.
Ecceptional -- yeah, that's the distance of which I talk -- that psychological construct that you protect you from your work.
And everybody knew that it was so that it worked, right?
So the ancient artists were protofed by certain things, like you too narcisss; right?
If your job was exceptional, you couldn't get the deal with the mer, everybody knew that I was helped by this genius.
If your work fail, it wasn't all that you know, it wasn't all the right job, right?
Everybody knew that it was your genius to be a incapable of it.
And so people handed creativity in the Occient for a long time.
And then the Raiss' reached and all the change, and we put the human being to the center of the universe bees and mysteries and unleaving space to the mysteries and unleave space to detail creatures that write detail.
This was the principle of the human rational humanissues started to think that creativity seven-selling creativity from the ish.
And for the first time in history, he started to referred to this or a rather than a person with a kind of a person with genius.
And I have to tell you, I think it was a big error.
I think allow someone, a simple person to believe that being as a recipe as a recipe as a found, the essence and the surprising mysteries is a responsibility for a narrow-too big to give to the fragipsis.
It's like to ask someone to ingoid the sun.
It is completely deforms the ego and creates all these ingestible ingdom expectations on the performance.
And I think it was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think that it goes, and it becomes it?
Can we do it different?
Maybe to go back to a more ancient understanding of the relationship between human relationship and creative mystery of creative mystery of the human relationship
Or maybe not.
Maybe we can't get 500 years of rational though.
And you probably have in the audience that he would be able to suspical bunch of scientific suspes on the notion of the notion of the inner of their projects.
I probably don't convince you all on this thing.
But the question I would like to ask is -- why no?
Why don't you think that this way?
Because it has more sense of any other thing that I've ever heard to exhand exasperants of creative process.
And one process that as anybody who ever tried to do something -- therefore, basically, all here -- yes, not rationally rationally behave.
And in fact, it can sometimes look completely paranormal had.
I did this meeting recently with the Ruth poetc. And he had now 90 years, but that was a few years old, and he said that in his childhood in the walls in the stream Virginia, worked out in the fields, and I felt it, and I felt it in the country, when a poem came from the landscap.
He said it was like a hurt of the air.
And that was rolling up to her landscape.
And he was going to get there, because he did it get the earth below his feet.
He knew that we had one thing to do to that point and it was like, "Well as a morn."
And so it was going to house and then was followed by this poetry, and he wouldn't have to make a piece of paper and a match pretty quickly as the trading, as the tradition and grab it on the page.
Sometimes he couldn't be very quickly, so it was so fair, so it correct and it was going to the house and the rolled her and she was lost and she was performed and she was going to go through the landscape, as he said, "another poet a little bit of a poet --
And then there were times -- this piece I don't forget that -- there were some moments where the was almost lossing, right?
So, he was running at home and he was looking for card and the poem was going through the housing, and he was a matched in the way he was going on, and then he was kind of wing with the other and step and the step off.
He was the poem from the tail and the releasing in his body and turned it to the page.
And in these cases, the poem would be presented on the perfect page and intacts and the last word for the first word at the first one one time.
So when I felt like -- it's crazy as it is exactly the huge, the huge.
I don't all my creative process -- I'm not a conduct!
I'm a mulation, and my way to work is this; to wake me to see the same orary every day and sweat and work on the enjoy of the enjoy and over the enjoy of the same time and go over the enjoy of the same time and go over the enjoy of the same time and get us over the enjoy of the same time and get over the time.
But even I got to do my headline, I was shrimp against the thing, in the time,
And I guess many of you have a face.
You know, even if the work and ideas came from a certain source of a certain source I couldn't honestly know it.
And what is this thing?
And how can we relate to that in a way that we don't have to lose your head, but what do you do to stay here?
And as I think of that I have is the best contemporary musician musician musician musician musician and I have been different interviewed in a day.
We were talking about this, and you know, Tom, for the majority of life has been the incarnation of the article in contemporary and control, to control these totally interior interior of these creative implemented interior interior of interior interior of the life of interior interior in the history.
But then invecked, he was doing, and one day while he was driving on one cartototoway in Los Angeles, changed all for him.
She was going to speed and all a lot of a melodious melodies, which comes into his head as it does, and the issue, and the wish -- you know, it's wonderful, you know, it's wonderful, you know, it's wonderful, you know, it's wonderful, and the wish -- but not as you can get it.
It has no card, it doesn't have a match of card, it doesn't have a recorder.
So he starts to feel this kind of old anxiety to him and say, "I'm going to lose lose and remark the bunch of this lose song from this song always.
I don't have enough and I can't do it."
And instead of going to stand in the best.
And then he did something new, and he did something again.
And he looked at the sky and said, "Hey, don't see what I'm driving you?"
"Do you seem to write a song now?
If you really want to exist, you get to a more opport when I can take care of you.
Other of the other one of them today's one else today.
I went to disturbing Leonard Cohen."
And his work process changed after that.
Not work, the work still was dark as well as it sound.
But the process, and the heavy that was released when the genius, the genius, the genius, the genius that caused to him 'er more problems and the free of the way that it was going to be an interior whatever it was an interior that had to be an interior and tormented it.
But he benefity; this is a conversation a conversation between Tom and this external thing that was not Tom.
So how much as I felt as much as I felt as much as I was working and already I've already saved me a long time.
This idea, I saved me when I was writing, "Mangia, Amae and falls in one of the disperation where we all when we are working on something and we can't start thinking that it's going to be a despair, which is going to be the worst book writing, which is going to be the worst book I ever written a little bit writing.
Not just bad book, just written a little worst book written them.
And I started thinking about the design that project.
But then I reminded from the Tom that speaks to the air, and I tried it.
So I got my face on the manner and I would say my comments to a full corner of the room --
And I said, "You know, what I said is, you know, we know that book will not be brilliant not going to be brilliant, right?
Because as I see what I'm going to be able to do with what I have, I don't have that.
So if you want to be better and you have to introduce you and do your hand and god.
Okay, but if you don't do it, you know, I don't do it anything.
I'll just go to write the same because it's my work.
And I would like to favor that I was presented to me to do my own part." Because -- at the end is so -- the end of North Africa -- centuries -- centuries of North people radance of the North people were going to be a long dances to the alone.
And they were always magnificent because the dances were professionals, and they were fantastic.
But every who, rarely something happens, and one of these artists became actually transmitted actually transmitting it.
And I know you know what I think I know what you saw it all of a certain point, a performance like this.
It was like time to be hurt and walking through a kind of portal and was not doing anything differently from the sunlight and as one nights as one nights as well.
And suddenly not only appeared like a human.
But you accepted from the divince of divince of divinity of divinity.
And when this happens, the time this happens, people knew what he was, they called it with his name.
They took the hands and started singing, "Allah, Allah, God Did, God Did, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, Allah, God go."
That's God, you know.
I got a little bit of historic -- when the More invaser invaser the Spain the Spain with their chicks and the ready to "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, All
In Spain, when a artist has done something impossible and magic "Allah, magnifie, Allah, magnifie, you know, it's a flower -- one last one.
And it's great, because we needed it.
But, the problem comes up the next day for the ballery -- when you wake up and find out that they are 11 of the Martedday and the last last of God is not morning.
It's just a mortal with a big death of the knees, and perhaps never will be able to each other.
And perhaps nobody will be the name of God still as a yet, and what must it do with the rest of his life?
It's hard.
This is one of the most painful reconciliations to do in a creative life.
But perhaps not have to be so angoshing if you can not believe that, as well.
But I just believe that there are data in the prestered by a fount imaginable source of your life that you have to go to somewhere else when you have finished.
And you know, if we think this is all change.
And so I started thinking about it, and it's because I thought, and it's certainly as I thought, for a few months in the work that I will prest, the dangerous expanded my following success.
And what I have to keep telling me when I feel elecripped from this is, not fear.
I don't just fit to your work.
It goes to your own part, whatever it can be.
If your work is dance, balls, balls.
If the divine, assurging you assigned a few kinds of wonderful to leave some kinds of wonderful for a time through your efforce your efs, then "Oh, y!"
Of of the same as your dance.
And "Oh, that's no!"
I think I think I think we should teach it.
"H!" to yourself, even for the human had to be and testing talks to make you continue to be able to introduce you to walk continuously very much.
Thank you.
Thank you.
June Cohen: O!
As you know I've already talked about some of these projects on the genome of these projects on the genome of genes.
Now we're beginning a new percorrect: we started to digitalize biology and now starting from that digital code we're in a new new biology of biology, designing and sympting life.
We have always tried to ask questions.
"What is the life?" is something that many biologists I think we have attempted to understand how many levels.
We tried a different approaches, reducing the minimes of reducing approach,
We're typically 20 years now.
When we sequenced the human genome was treating to go from the analogic world of the digital world of the computer.
Now we close to we regenerate life, or new life from this digital universe from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smaller genome between those that can be in the lab.
And we tried to reduce the genome to create one more little bit of it.
We can get a hundred genes of about 500 genes of about 500 that are here.
But when we look at the metabolic map is relatively simple respect to the noadvertiss at the noad.
Belililies, that's simple.
But when we look at all the genes that we can get to a time, it's very unlikely to be able to bring a living cell into a living cell phase.
So we decided that the only way to make the progression to synthesize this chromodifying the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of "Can we can synthetize a chromost?"
Can that chemistry to produce these big molecules that we never did create before you?
And in a degree of the delightly to we make a chromosound to be in a chromosound?
A chromosome is just a piece of chemistry material in the middle of the inert material.
The speed that we can type life is growing up exponential retains.
Our ability to write the genetic code, ageing, rather slowly, but it's getting getting getting better.
And our most recently results, they take a exponential curve.
We started over 15 years ago.
The process has required a lot of the past, beginning with a bioetic review, before we start the first experiments.
But we found that symptthize DNA is very difficult.
There are tens of thousands of the world that producing little DNA, the long long 30 to 50 letters and it's a degenerative proces: the most segment is longer longer segment is longer longer than segment is longer than the cheap is there.
So we had to develop a new method to assemblate these fragments and releasing the errors.
And this was our first attempt to start with digital information of the Phi genome genome of the Phi genome of the genome genome of the Phi genome of the genome of the Phi genome of the Phi 174.
It's a little virus that kills kills kills bacteria
We designed the fragments, effectively the DNA reaction of the mistakes and we get a DNA of about 5,000 letters.
The interesting part is when we took this piece of chemistry material inert and we put it into the bacteria and started to put this genetic code and to produce particles.
The particles have been released by the cell phones, they came back and they destroyed E.
I talked about the recent with the petrolifestyle companies that they certainly understood this model.
They have been more than you.
We think this is a situation where software can really build his hardware in a biological system.
But we wanted to do things in the largest things.
We wanted to build the entire bacteria chromosome.
It's over 580 thousand thousand letters of genetic code.
So we thought to build it in the bottom of virus, so that we can change the skins to understand what the components are a living cell.
The design is crucial and if we start with digital information, these have to be very accurated.
When we sequenced this genome for the first time in 1995, the standard accuratacy was a mistakes for every 10 thousand basis.
We have discovered, resequencing it -- 30 mistakes we used that original sequence we never would be able to do it work.
One part of the process is to design segments, 50 letters that are overwhelmed with all the other segments of 50 letters to build smaller subunits to build smaller subunits to build little bits work together.
We try to project one of them here.
You probably have you read that we look at the light.
And I think that this is that we have a genetic code based on four letters, A, C, G, G, G, T.
Three of those letters together about 20 adminioids, and there's one specific order to be able to reading for every amminids.
So we can use the genetic code to write word, you think, "fraise."
What we did we have the beginning of the authographing.
Some of them have been deluses from the fact that it wasn't poetry.
We designed these chunks to a few hundred just unlock with a church of the skin.
There are enzymes that repair them and put them with them.
And we started assembling with the parts, starting with a five thousand literally a letter onto seven thousand letters, united to 24 thousand miles, and then to 72 miles, and then to 72 miles.
Anybody has produced these sets that are produced in abundance so that we are trying to make a very robundary procee -- as you will see in a minute.
We're trying to automatize the process.
So, this seems to the tabellon a basket.
When we get to these very long cheap segments, more than 100 mile than the E.
You get to the ultimate of the modern molecular biology --
So we looked at other mechanisms.
We knew about another mechanism called homology, which is in biology is that in biology is that in biology to repair the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million radition of radiation.
You can see in the upper square as a chromosome as his chromosome,
In 12 hours -- 24 hours reassembled exactly as it was before.
There are thousands of organisms that have able to do it.
These organisms can be complete with it.
They can live under a vacuum.
I'm absolutely sure life exists in space, and you smoke to find new water environments of water.
NASA showed that this available available that happens.
This is a picture of the molecules that we built by using these processes -- just using these processes --
The lilililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililililili
This image wasn't taken with a electronic microscope with a regular microscope with a regular microscope for it.
It's a very big molecule so that we can see it with a slightly slightly one.
These are pictures that cover a period of about six seconds.
This is the advertising that we did a little time ago.
It's over 580,000 letters of genetic code.
It's the largest molecule of a defined structure that ever created by man.
It has a 300 million million.
If we spend it with a 10 without spaces space, you want to 142 pages to just turn this this genetic code.
Now, how do we work to do this? How do we activate it?
Obviously, you get a virus is a game by a kid.
It's a little more complicated when they use bacteria as they use bacteria --
It's simpler even when it's euuotic cells like ours, you can just extract nucleus and put another one other, which is basically the clone, which is basically the clonal process.
In the bacteria the chromosome is integrated inside the cell but we have recently showed that we can do a complete train of a chromosome cell of a cell and active.
We purified a partnership from a kind of microbial chromosome.
The two of them are the same as men from the topis.
We added some genes in a more way that we could decide what to chromosoon.
The one has shown with enzymes so to kill all protects the proteins.
And when we put it into the cell was stupending -- and you open our graph, the new sophisticator -- the new chromosome, the new chromosome that they went inside the cell
And we were really thinking that we couldn't go for that, but we tried to push it over there.
This is one of the greatest mechanisms of evolution.
We found that many species have added a second or a third chromosomy somewhere, added in a thousand new trade tracks to that species.
So who think about evolution as a gene gene when you make it modifies didn't understand a lot of biology.
There are enzymes called "restriction enzymes that are actually that digestimate DNA.
The chromosome that was in the cell doesn't have one.
The cell ph-chromosome ph-inserit--a-a-a-a-a-a-a-of-the-chromosome ph-taste ph-tail.
It expressed, and it recognized the other way as an eastern material, and we got it out with only the cell and the new cell with just the cell and the new cell and the new chromost.
It became the genes that we have inserved.
And in a short of time, all the characteristics of a kind of have gone lost the new software that we put all in a new software that we put in in a new software that we put in in the cell phone.
All the proteins have changed, membranes have changed, and when we read the genetic code, equipment the genetic code, the equipment of exactly what we have been transferred you.
Now, this might seem to genetic alchemia but by altering the DNA software we can change things in a pretty pretty replace.
Now, I've already explained that there is not about genesis -- but progress from three million and a half and a half million and a half of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of this digital process.
Why do I do that?
I think it's obvious when we think about our needs.
We're going to spend six and a half billion people in the next 40 years.
Just for an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four of them will be over here.
We're having a problems now to find food, water and clean and drink for six and a half billion and a half billion people.
It will be even harder to do it for nine billion.
We use more than five billion coal of 30 billion coal of 30 billion bits of oil.
That means a hundred million barrels a day.
When we try to find biological processes or whatever kind of replace to replace them, it's going to be a huge challenge to me.
We have to hold the whole of CO2 emission of these materials that end up in the atmosphere.
And the day, thank you to do the scientific discoveries around the world, we have a data with about 20 million genes, and I like to think that are designed for the future.
The electronic industry has only a dozen about component and think about how many different different things came out of it.
Our limits here are the biological data and our imagination.
We have now some techniques of the super-fast methods of sympts, that we call combinative what we call combinatory a combinatory of it.
We can build a large robot that can produce a million chromosomes a day.
Think of processing these 20 million genes of different genes of proof the propering processes to produce either either pharmacs, we can change through a little team, and molecular biology now that in the last 20 years of science.
And it's just a standard section.
We can choose to survive -- chemistry or carbon dioxide production of ethc.
This is an instant, some software programmed that we're working to be able to sit and design species to the computer.
Well, we don't know necessarily how they will be done.
We know exactly what their genetic code.
Now we're focusing on carbon carbon on carbon on carbon on carbon on on fourth generation.
You also have seen that you get ethanol from the grass was a bunch of the sea male experiment.
We have coal carbon on depending on the third generation that will be soon from higher carbon than than than the either as the either either types or some kinds of throwing kinds of throwing them away.
But the only way biology can have a big impact without increasing more increasing the cost of food and limiting the conditional and limiting the deliverability to be transforming that cell in the material that we are working to design cells that can achieve this purpose and we think we can get the first carbon cells in about 18 months.
The sunlight combined with CO2 is a methodoor -- but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2,500 feet of the water temperature of the water.
It creates meter from the CO2 molecular hydrogen molecular energy.
We're trying to figure out if we can get CO2 -- which can easily be transportated with your CO2 to drive that CO2 in order to drive this stuff.
So a short we think that we could be able to increase what the question issue, what is the life."
Exactly. If you can't do it from TED, where you can?
It would be a main of energy.
And so, we're working to use the same methods to make the same methods to create the instantaneous vaccines.
You saw this year with influence, we're always behind a year and a dollar, and with a dollar, when it comes to find the right vaccine.
I think what I think you can change in a anticipate anticipy.
Here's how the future might start changing, now, the tree of evolution, accelerating the evolution with bacteria -- evolution with bacteria and then finally euuk-cells.
We're so much from the best of the people.
Our purpose is to make a long enough to try and make it a lot of it. Thank you very much.
First of all I'm going to show you the fastest possible possible for the new technology that we took to Microsoft to a kind of a water-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-like to a water, a few things that we got to see --
It's an environment where you can interact with a local level that remote with a huge amount of visual data --
We're seeing here with a lot of gigabyte photos with a kind of a kind of coast, and continuous cost, for a speed panoramic speams.
And it doesn't matter how big the amount of information that we see is the amount of information that we see, how big these data collects of data or images.
Most of them are digital photographs, but this is a provenue scans from the Library of Congress, and rewalk into the legal of 300 megapixels.
It doesn't make any difference because the only thing that the predicts the system of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture in any time.
This is a whole one, example of the data doesn't imagine.
This is Dickens, Dickens. Every colonna represents a chapter a chapter
To show you that this is just to show you that it's just a kind of a general representation of the test, not a picture of a real representation of the head, not a picture.
It could be a little artificial book to read an electronic book.
I don't advisiting.
This is a more realistic example. This is a number of the Guardian.
Every image is the beginning of a section of a section.
And it really gives you the pleasure experience of reading the actual version of a magazine or a magazine or a magazine of a magazines or a multiple kind of better.
We also did something with the corner of this number in the Coungloping in the Guardian.
We created a higher fasulla add resolutions, much more than what you use in a normal normal publicity; and we put in the normal content content content content content on the extra-tra-content content contains.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific --
And this really demonstrates some of these ideas to remove the limits of space on the screen.
We hope that this lady to put a few pop-up to the few pop-up and other sible, not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if I don't mean that we have some contributions to the field.
These are all the streets in the U.S. geospace over a geospace of NASA geospace of NASA.
So now we go to something else.
This is actually from the whole bad; you can see it on the webs; you can see it.
This is a project called Photosynth, which is two different technologies.
One is Seadragon and the other is a very interesting visual computer to do very interesting computer to do by Noah Snavely, a student of Washington, with the aid of the US and Washington, with the help of Microsoft of Microsoft Research. A great collaboration.
And it's from the living on the web, and I was managed by Seadragon.
You can see it when we do this kind of screen that we can go from an image to the other and have this kind of experience to the multiply.
But the space collection of the images here has actually a meaning.
The computer algorithms of computer visualization have recorded these images, so that they correspond to the real places, where the real reacts -- all the close to the real Grassi on the Mountains on Montages -- they have been taken on the Roccial Lats -- they have been taken on a stable slide-stable slide-stable slide-stable algame -- and these things have all been connected to space.
I don't know if I have time to show you some other environment.
There's some more space.
I want to spend one of the original data set of Noahs -- and this is from a previous prototype of Photosynth that we did work for the first time last summer -- to show you what I think is the key thing I think I think think is the key key in this technology, Photosyth. And we don't necessarily have to look at the environment,
We had to worry about the aspects and so on.
This is a reconstruction of Notre Dame images Flickr. Basttyping pictures of Flickr. Basttyping Notre Dame Flickr and you get images of the camps, and the camps, and saying. Every one of these argues around, and you get the argue of this model.
So they're all images that Flickr and have been all related to this space level in this way.
And you can navigate this simple simple way.
You know, I never thought I would end working for Microsoft.
It's very gratifying this kind of account here.
I think you can see that it's a lot of different kinds of pictures of frames of different pictures of the SLR, a a significant number, put together in this environment.
And if I can try to look for those most strange people to look for the most strange one.
Many are blocked by faces, etc.
Something is a series of photographs -- there it is a series of photographs -- there it is.
This is a poster Notreached Frist recorded correctly.
We can go from the physics to physics see this environment.
The essential point is that we can do things with social environment. This now is taking data from everyone -- from the collective interaction of how to appreciate the ground, from the point of view, from the point of visual data -- and all those data together.
All those photos become connected together, more than the parts.
You have a model of the earth of the entire emergency that emerged.
Think about this as a promotion of Stephen Lawler on the virtual Earth.
It's something that grows up to complexity as people are using, and the advantages that are increasing with use.
Their photos are marked with advertiss by other people.
If you get the idea of delivering all these things to say to my picture of the Catheral photos of Notrel Dame suddenly sely is clears and I can use it as a sweet for all those dates, and I can use the image of the saving switch into that space, and have a social experience of a cross-motion and cross-user.
Of course, a consequence of all these are very expensive models of every interesting part of the earth -- collective not just aeries and satellites and satellites and satellites and satellites and satellites and satellites and satellow satellites and satellellow sets and satells and satellellow satellar and satells and similar from the ground memory of the Earth,
Thank you very much.
Chris Anderson: Do I understand that? What your software will be to do is that at a certain point, in the next few years, all the interacts of the entire entire entire entire photographs shared by everyone in the world will be prace?
BAA: Yes.
It's creating hyperlink if you want to be empts, between images.
And it's doing it in the bottom content of the images.
The thing becomes very interesting if you think about the rich of the whole of the whole of the kinds of images that many of these images are being able about.
As you have a research of images on the web, you know, a phrase and the text page has a lot of information about images of the pictures of the pictures of the picture.
Now, what happens if that picture you connect to all your pictures of the picture?
So the amount of interconnection of the seed-based interconnection and the amount of wealth that comes to really get to me. It's a classical classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasure when you travel and one of the inner of the inner research ethnographics is the to live in the wind of the middle of the preventioned in the wind, the stone of the gyph in the wind folks of the plants.
You think that the shamans still still over the Mila's Milky Lattea, or that the elder, or the elders of old Inuit are still colored with the Dhar, the budger of the Dharm, to remember the Dharm of the Dharm, to remember the Dharm of the Dharm -- and that idea that the world we live in absolute, but it's just a model of reality,
the consequence of a particular adaptative adaptative that our stirs has done or mal, many generations ago.
And of course, we all share are about essential tracts.
We all hidden of it.
We are subjects to remaining.
We have to deal with the inesority of death -- so we don't surprising and whales and --
We all have an art.
What it is the delipth of the cang of every culture.
Not matter that they are the Penan forests of Borneo, or the Haiti, or the Haiti, or the Haiti, or the Kaisudden Kenya in Sepentries, the Curander's Curander's heart in the heart of the Sahara.
He was my journey of the journey in the desert a month ago, or a waller of the Qomolang, on Everest, the mother of Everest, the mother of the world.
All of these people teach us that there are other ways of thinking, other ways of thinking, other ways to be moving in the world.
And if you reflect a minute, it's a concept that it can give you hope.
Inside, the cultures of the world creating a spiritual of the world creating a spiritual and cultural life that goes the planet and is important for the well-being of the planet as a biosphony.
And you can think about this ran cultural as a ethnoxfhere and you can define the ethnoxim of all the concepts, dreams, myself, myths, ideas, ideas, inspirations, ideas, ideas, ideas, as a pieckey as human as the consciousness of consciousness of conscious consciousness of conscious consciousness as as a human as a kind of conscious as a conscious fhere as a kind of a way of conscious imagination of conscious imagination
The ethnoxiphere is the fantastic patrimonize.
It's the symboll of what we're and what we can be in as kind of quisitives.
And because biosphere has been severely consumed as much as it has happened to the ethnoss;
No biologist, for example, it would say that 50 percent of all the species is on the east, or the time is just because it fail, or -- in the ultimate field of biological diversity -- and it doesn't get near the biological amount of biological diversity -- and it doesn't have to be a little bit optimistic diversity -- that cultural diversity -- that cultural diversity of it.
The indicate of all of that is, of course, loss loss in the middle of the loss of all of that is --
When you're born 6,000 languages on this planet.
A language is not only compositions from a vocabulary or from a series of gramatics.
A language is the pushing of the human spirit is the price of the spirit of human spirit is the pushing of the human spirit is the praying of the human spirit is the pushe.
It's the middle with which animates of every culture comes in the material.
Every language is a forest of the mind a thought, a sense of spiritual possibility of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not more sussized, in the ears of the children.
They don't get to teach the children, which is not a baby, undless you get to anything, which is already dead.
What is there is more tristage of being the silence, of being the last talk to a language of not to transmimit the wisdom of the beaves of the advertising of the promise of the promise of the promise of the children?
This orring is a few weeks of the world every two weeks of the world every two weeks a old die and door and door and the last sillables of an ancient language.
And I know somebody to say, "Is it not that better like this?
The world would not be a better place if we talk all the same languages?" Benis: then we talk all yoruba. Let's talk all the yoruba. Let's talk about a little bit about it.
Let's talk about a kogist.
You will see a tract, what it means to be able to talk about their language.
I would like to do a journey through the ethnos' ethnos' --
a little journey in the ethnoxfhere to give you a above what we're lost.
Many of us forget that when I say, "different ways of exists, I really mean different ways of exists.
Let's take an example of this Barasana, Amazonia in Amazony, the people of anacony, which creates the minute of the samp of the lens of the samp of the same.
It's a popular that is not able to distinguish the blue color, because the celest, celest, because the celest, celest, which depends the people of the forest, which depends the population.
They have a strange language and a marrimonial rule, called ""language exogamics exogamently talks to a different person who talks a different language.
All that has roots in the mitological cut, although the particular is that in these extreme family where they talk about six or seven languages of the none languages nobody practices a language.
They are just listening to and then start speaking about it.
We take one of the most interesting tribes with the which I lived and the Waorani Ecuador of Ecuador nordal, an incredible popular that had the first contacts in 1958.
In 1957 mission of the 1957 mission of a face.
They took them down the top photography that they reported them in a few that they thought of lovely loved in the pluvial forest, dimentioned that this people of the raining rast.
They collected the photos from the search of a form or a shape or a figur, not find nothing, they have conclaim that was the diavold, and they killed the five mission with the lams with the lams.
But the Waorans didn't have to kill foreign only the foreign
They kill themselves with them.
54 percent of the mortality was caused by their own themselves.
We have been remarkable to eight generations and we found two of natural death and when we got to know -- they put one of them one of them was so that they died one of them so that he died in ageum invantly aging -- and then they killed it the same.
The hunters were able to recognize the animal urine from 40 steps and recognize the species.
In the early 1980s, I was assigned a really interesting job when my professor of Harvard asked me to Haiti to intruphony to reintruphic society with Duvalive, and the Tonton Macoutes, and the Tonton Macoutes, and impoxy me to make the hombies.
To make sense of the miracle -- I had to understand the Voodoo culture and that Voodoo isn't black isn't black is black hold.
It's pretty much a metaphor by the world vision metaphor of the world.
Very interesting interesting one.
If I asked you to tell me the big religions of the world, what would you say to me?
Christianity, Islam, Buddismo, Ebraism, etc.
A continent is always leaved out, thinking that sub-Saharan Africa has no religious ffaiths. And instead of did, and Voodoo not the other than the distilled these very profound religious concepts of dized religious concepts of dispring of the slavery of the slavery of the slavery of the slavery of the slavery of the slavor is leavian ent-Sahan tragic di-Sahan tragic phian is leavis-Sahy, is
What makes it interesting to that voodoo is the intent relationship between life and death and death --
So the spirits.
The spirits can be invocated by the Grande Aqua, they respond to the rate of the dance and they replace themselves, they replace that for a bridge of actime-becomes the following becomes the following becomes the deal.
So for this voodooists, they love to say, "You know, you go to close to talk about God.
We give you in the time and we become God."
And from the moment that you have a legacy is the spirit that you guide you guys do it?
So you see these incredible events, incredible events, you follow the voting of tracking tizons that you get into a rather demonstration of the mind of the mind when they catalyzed in a state of extreme remaining of exciting.
And all the people who I lived the most extraordinary of the Sierra Nevade Santa Marck's Kogi Santa Marckles.
The descends of the ancient of the ancient Colombic plan of the Colombia in attacks of the Colombia conquist, the population of the carblood mass of the vulches of the carbolombic planet.
In a macchieved continent in a blood continents, this people never been conquised by the shages.
And at everyday is a claim for a cline but their formation is very extraordinary.
The young followers are taken by the family to three or four years, and they live in a world of good secreated in a world of good and shadow in the bottom of the ice for 18 years.
Two time of nine years choices of reproducing the nine months of management that spend in the user of the mother, now are metaphorically in the Grande Mad.
For this time, they get acculturated to the values of their companies, valuable to their prayers and only their prayers and only their prayers -- or to say the cosmic balance, or the conmise balance.
And in terms of this incredible beginning, they have been suddenly brought and for the first time in the age of 18 years, they see an alba. And in that actimeness of the first bunch of the first bunch of beauty -- all that they learned in theory comes conference in the middle of his own splend. The precy is all his own splending.
"You know, I have a detail.
It's amazing. Now it's for you protect."
They call the greatest brothers and say us, the minds, we are the guilty of the world.
This level of intuition is extremely important.
When we think about Indias we think of Indian environment, we invote Rousseau and the old story of the noble of the noble history of the noble concept of the simplicity or perhaps invote Thoreu and we say these people are closest in the Earth.
The indebate people are not feeling nicely nor feelings.
There's no space for these things in the malaric stages of Tibet, but thank you for time and retreats, but thank you for time and retreatment to the concept of the Earth doesn't have to be aware of being aware of the same as well as a sense of beyond the idea that the Earth can live because it's only unned by the human consciousness is -- the conception that the Earth can live because it's only about human consciousness
What does that mean?
That means that a girl of the Ande who grows up to creating that the mountain is a spirit that will be a spirit to be a human being being deeply and a little bit different with the mountain or that respect to a very different relationship with the mountain the mountain is a massive board of the rock that is a massive bounce.
which is the death of a spirit or a mineral core is irrelevant to it.
What is interesting is the metaphor is the metaphor in the individual world.
I grew up in the Britubia forest Britain, creating that the forests evening forest to be cut.
That I resonated me a different Kwakies who believe that the forests are creating the forest and the spirits are dimoral of Hukukukuk and the spirits of the wisdogs that live in the middle of the world, spirits that live on the summariths that are going to deal with the Hukukuk and the bears that are going to be able to go through the Hukukukukukukuk and the bece.
If you start to look that these cultures can actually create different reality, you can start to understand some sense-feeling sense-discovered.
I took this picture to open the nordock in the nordockey Amazony.
Maybe some of you have heard about the ayahuas, the most powerful repertory substance of the repertory repertory of the repertor.
What makes a fascinating ayahuas's potential is not the potential for the substance, but its processing. It's made by two elements.
From a lian leanse that is a series of carboline, harmine and harmine molans, harminous and molans, and a molanes and moles, harmind.
And by taking the only plant plant is a fairly the conscious coffee that alters a little bit of consciousness -- but it's measured with the leaves of a viral family of the coffee.
This plant is powerful powerful powerful powerful of serotonine, a methoxyltryptamine-5, methoxyltryptamine-5, methoxyptamines.
If you ever see the Yanomami to shoot the substance that make from a different set of guns of species, they are methoxymethoxymethoxyywisdom and a lot of them.
Tird that pole on the nose is a little bit like being disappeared by a fire of board, and land on a sea sea of electricity. It doesn't make a distortion of electricity. It creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who took the psychological phongst with his discovery, with his discoveries of the hallucinogens in the 1930s in Mexico.
And in the text of my text can classify these triaminoyph because you are not telling anybody to be honon." And then I will say no one of being hallucind. But they can't be an orally because they're densaturated by an initiitious amount that is naturally in the intest, called monoxid.
It's possible to be assume that if you put them with other chemicals that densaturating the MAO.
Now it's the beauty betages that are in this book, are inbads of MAO, the same kind of necessary for triptamines. The same kind of a potential flow. The question is available to 80,000 species of plants, how do these people do are not a million of wholes are not millions, but if you combine in this way, they believe a biochemistrate in this part?
We use the great euphemism of proof of the proof of the proof of the proof of of the proof of of the proof of of the proof of of the proof of of the proof of the proof of the proof of of the proof of the proof of the proof of the proof of of the proof of the proof of of the proof of of the proof of the proof of of the proof of the proof of the proof of the proof of of the proof of of of the proof of of of of of of of of of of of of of the proof of of the evidden and the proof the evidence and error, which is and the eviperly.
But if we ask Indians, they will tell us "Plants, they will tell us "Does speak.
What does that mean?
This tribe, the Cofan, has 17 variety of ayahuas, which distinguish nitely in the forest, and our eyes would rely restored in the same species.
If we ask them how they stabilize their pocckleft to tell us how much plants, the rest of the rest I don't know what?" I said, "No."
The solution is: you take the 17 variety in a night of the bone and each one will be with a different different different way.
And you don't have a laurea to Harvard, but it's much more interesting than to count the stams.
Now, the problem is that also the problem is that the problem that we have heart people who have to heart them fit to the marges of the history of our real world of history of our real real world and goes beyond the sea real world of bedded in the history of our real world and goes beyond the real world to bear the several of the real world of bedded the sea real world of history.
In fact, the X-century, 300 years, it will not remind for its or technology, but rather like the way we are stopped and technology, but rather like the age that we are stopped and actively and accepted actively and the destruction of biological and cultural diversity and cultural diversral diversity and cultural innovation.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians have no way to be yeselded to be when they put on the ark and freshing so like Americans have no stopped being Americans when they put from the rise and calculation and calmitesss.
It's not the change or technology that threatens the ethnos' integrity or ethnos;
The harst fly of the domination.
And if you give a look at the world, you will find that these are not ripped to disappear.
They are living creatures and dynamics, from existence from existence of the existence of the adaptation that are beyond their adaptation to the adaptation of the existence of the existence of the existence of the existence of the existence of the existence of the existence of the existence of the existence of the existence of the exactation.
Whether you get into the patrial pathin the patrial of the Penan --
a nice no-made Sarawak, in the East aside, a popular popular in the forest to a generation ago, and now reduced to a generation -- and now reduced to the rivers of rivers, where you can see the rivers of rivers of the book, which looks like the river, which looks to be horizing the Meria Chinese Meria, where the Japanese navi the Japanese horizon the Right to the Japanese and the Japhorizon to Meria, which the Japhoriorizon and the Meria, which the Meria, which the Meria, and the Meria, and the Meria, which the Meri
ready to remain in the woods with the wooden wood belovely at the forest.
Or, in the Yanomami, are the diseases that have come with the discovery of the gold.
If we move on on the Tibet, where I'm doing a lot of research, you see the harbor fly of political domination.
As you can know genocide the physics extinction, physics of a popular level, but the device, the destruction of a lifestyle, not only is not only convicted conditions, not only is not convicted in certain environment, because it makes part of the development of the strategy of development.
And you can't understand the Tibet Tibet until you start with.
I lost the 6,000 miles from China in China in China in China China in China in China with a young college with a young college with a young college with a young college with a young college and the Lhasa with a young college that we hear about it.
6,000 monuments, reduced in the policy and energy.
1.2 million people killed by the Cultural Revolution.
The father of this guy was ascrited to Panchen Lama.
which means that it was killed at the Chinese invasion of the Chinese invasion of the Chinese invasion --
Her is was out with Sua Santity during the diaspora that has brought the people in Nepal.
Sua mother was imprisoned and his sheet was to be recipin and it was real.
It was brought to the age of two years born age of two years born below his gonna because it couldn't have lived without him.
The sister that has done the same one was the re-education field.
One day he was inadvertising a fashion Mao and a fashion the translation of transgression, was forced to be the work of seven years.
The Tibet can be unable, but the spirit reach, but the spirit of the people is to keep present.
And then it turns out to a choice.
We want to live in the world's world of the world of the world of the monoths of the world?
The great antiropologists said, before we die said that his greatest fear of our greatest fear of the world, not only we're going to see the whole range of the human imagination of the human imagination of the human imagination of thought, but a day we wake up from a dimentor even that there were other possibilities.
And it's humblessing that our species is existed for 600,000 years.
The Neolition, which has given us agriculture, which has done us to replaced the semen culture of the seeds of the seeds of the classroom with the prosa of the classroom with the prosa of the specialization, and we talk about 10,000 years ago.
The modern world world was 300 years.
That sweat at all the challenges that we have the answers to all the challenges that we will have to deal with a thousand to come.
When the culture mirishes of the world is asked what to say to to be humans, they respond to 10,000 different voices of them.
And it's in these answers that we all rescued the possibility of being what we are. We are. And a very conscious species, that must be able to make all the people and all the giving arguys. And there are great moments.
I took this picture of the north summer of Baffin, when I went to hunting with the Inuit, and this man, Olayer and this man, Olayer -- told me the wonderful story of his grandfather.
The government government wasn't always reacting with the Inuit and the '50s, for the 1950s, for the time to be able to be sucked in colonies.
The grandfather of this man refused to go with it.
The family by the family took all the arms, and all of his attempts and all of its attempts.
You have to know that the Inuit don't know the cool -- they exploit up.
The slicens were made of the gin was made of the fish flit of the caribs.
The grandfather of this man didn't have intimit by the night or the blizartic that was suffering in the artic of the articket or brought out of the artic articket.
It's sweating, and he came up with the panh in a footprint and defected in their hand.
It has praied on the points of this shekey and when I came up with it, he killed a dog.
He brought the dog and created a brille, with the sheet cassa slens in the bank one other dogs and and she's disappeared on the banking, and the caccepts on the bankls of the caccepts in the rest.
We want to talk about the cabin? [Ris] And this, in different ways, in different ways, [Applausiders] is the resilience of the Inuit and all the index.
In 19999, 1999 government mechandied to Inuit the total control of an area of a larger territory of California and Texas mitted together.
It's their new pathria. It's called Nunavut.
It's an independent territory of independent third. They Control all the minerary resources.
I have a beautiful example of how a national national nation-state can reconcilit with his people.
And finally, I think it's pretty obvious about the people who are in these remote areas of the planet, realizing that aren't removed.
For somebody is home.
They represents of human imagination that reach the time of the time. And for us all of these children, as the dreams of these children, become part of our children, become part of our children, become part of the hopefully of the hope --
First of National Geographic we convince that politicians will never get to anything.
We think polemicy --
[Applausive, they don't have persuasive, but we believe the stories can change the world, and maybe we're the best institution-telling the stories of the world. Every month our site is 35 million visites.
156 countries transmitted our television channel.
Our magazines are being lethes from millions.
Our work is travel in the ethnoxixin a places, places that are going to be able to get out of what they have seen from what they have seen and, you know, hopefully will be hope, they will be hoped to be a central retains, and we have to find a style in a plural world, and we have to find a style in the world and the multicultural cross-to-c-cracket-and multicultural re-wide-tox.
where the wisdom of all the people can contribute to our well-being being being collective.
Thank you.
I'm going to talk about some things that I wrote in this book I hope to call other than other than you heard and try to deliver some links in the case you don't notice them.
I want to start with what I call "the official dog."
The official dog?
The official dog's official society society society and the official companies ""If we want to male the benefits of our citizens" ""The way to do it is to massive.
The reason is a like-up to the liberty is in itself a value, is preacted, use, as a value, essential human beings.
The other one is that if we are free, each one of us can do anything to do with what masses all of our well-being, without nobody anybody who decided to be able to do everything that multimately as well.
The way to masses the freedom is to massimilar to the choice.
More choices people are free, and more and greater is their freedom, more hours is their well-being.
This is so depths in the society that nobody would be able to put it in a doubt in the society that nobody would be able to put it in a doubt in the society that nobody would be able to put it in a doubt in the society that nobody would be able to put it in the society that no one would be able to put it in a doubt in the society that nobody would be able to be dream to put it in the society that nobody would
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has reached possible.
This is my supermarket.
I lost a simple note on conditional conditional conditional conditions.
In my supermarket there are 175 conditions, without contemploying 10 variety of extrack of olive olive and 12 whales you can buy you to a huge amount of conditional constance in the scious increasing circumstance that no one of your 175 ready to be of your own secur.
This is what the supermarket is.
And then you go to the electronic stere: CD, radio, CD, radio, the CD, radio, the CD, radio, the amplifire, amplifire, amplificator.
And in this single electron store, there's a big audio components.
We can do six and a half million different combinations using the components that there are in one story.
You need to admit that there is a lot of choice.
Other being: the world of communications.
Once I was a child, they could get all the wish, the phone services, to the pat that there were forming mothers, to the phone for mamma Bell.
He was bought the phone, I didn't bought it.
A consequence of that, in the other, was that the phone doesn't break up.
These days have gone away.
We have a few phone variety of telephone, especially between cellphone, specially between cellphone,
Here's the cellphones of the future.
My favorite is that in the middle read, MPP3, cut, and strong the bond cry;
If you don't have seen it in the store under the house, you're very well certain that will be prevent.
And what is the end is that people get in the stores and the question question and you know what the answer is? The answer is "No."
You can't buy a cell phone that doesn't make too many things.
So, in other aspects of life that are much more important than the water, you can be the same explosion of choices.
Absistence is not going to happen in the United States that you go from the doctors and the doctors what you have to do.
Instead, you go to the doctor, and the doctor, and he said, "Ok, we could do that, or B" "B" "Be these things and risky" "Bs these risky?"
You say, "Doe, what should I do to do?"
And the doctor, said, "A has these benefits and the BBy these laughs and these risk."
"What do you want to do with this?"
And you really, "Dr. He's got to me, what do you do?"
And the doctor: "But I'm not leith."
The result of the malator "malat" authonomy of the malator is a beautiful thing.
But actually, it's not a shift to move the fish, and the responsibility of decisions by somebody who knows something, which is the doctor, to somebody else who knows -- and almost certainly is sick -- and so not in the ideal condition to make the actual patient.
There's a huge market of drug products, and you know, if you think about it, you don't have any sense, you think about no sense, no sensory to them.
But if we can't buy them, because they have them public re?
The answer is that they want to donurture the doctor, to ask for asking to change the reception.
And so fundamental thing as it is our identity is a question of choice, as you see in this journey of the way you can't force children. We don't want to be a baby of the right time. We don't want to be more identity."
And we can reinvent, how many times we get us aggraphy.
That means that every morning, in the risking, you have to decide what you want to be.
I respect to family and marriaged to a mathematical perspective, uncounted almost to anybody can be able to anybody in the most preme possible, and it started to make the most preme possible.
The only real choice was with when, and not when I mean, and even what to do to do next.
Onday, it's really to play it.
I think I think very smart students, and I do their 20 percent of work than a time.
And because they're not brilliant because they're less diligents.
But why I'm implemented, I mean, I should marries or no? I should I be marries or no? I should I do it?"
"Would I have to think before I got to think before the careers or care?"
I'm very lost.
And they try to answer these questions, even if this implement doesn't completate the companies that I assegment and not get a good to my exame.
And they have to really ask it. They're very important.
Now, the job: we're lucky, like Carl came up with technology because technology allows us to work every minute, from every day, from the Hotel Randolind, except that the Hotel Randolind.
And in parents, there's a corner, and I won't tell anyone one one of the WiFi works.
I don't say that, because I want to use it.
What is that meaning, this incredible freedom of choice that we have to continuously decide that we have to continuously decide, and we need to work or not.
We can go to see our child playing to calculate with the cell phone one rupk, the Blackberry in the needed and a nice of the knews --
And even if they're all sorts of the sphere, every minute that we see our child rovince part, we are asked, "Do I have to answer this call?"
"Do I have to answer this go? I have to email? I got to email?"
And even when the answer is "no," all that makes the experience of your own son, very different from what it would be in other conditions.
So, from any part of we look at it, little big, things and all we look at the life is a question of choice.
Once the world was this: Obul, there were some possibilities, but it was not a question of choice.
The world today is the world of today, the dilemma is "Is it a positive thing or negative --
The answer is Socil is --
The good lies we know all that is that we know that negative level.
All this choice behavior two effects of people on people.
The first paradoxy, paradoxy, is that produces instead of freshing.
With many options between the things that choose up, becomes very hard to do it.
I give you an example meaningful example of the volunteer: a fluntary pensional pensions.
A relative to my colleagues of the Vanguard, the giant companies of pension with about a million clients in 2,000 different companies in 2,000 different companies.
What she discovered is that for every 10 solutions that are going to be offering more and more and over and over and over the percentage of 24 percent.
And with 50 sources of offeres, there's 10 percent of less than when they have been available to only 5. Why?
Because with 50 founds what chooses, is very difficult decider, and choice comes to the questions.
And to questions, and still questions, questions, and of course, and of course, I don't get it.
You know that not just means that these workers will be eating for the dogs because they won't have enough money, wants to say that decision is so obsticle fundamentally that even the fundamental foundation of the dator of the workers of the dator of the best.
Not participating them until 5000-foot of the workers of the works, which would be well to shake them them.
So paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And to end up for ethchup, "ketchup, senap, or maining main?"
You might just make the right decision if it's for ethnize, right?
You don't want to choose the wrong fund, and you don't want the wrong condition to the wrong condition to the wrong condition of it.
So this is the first effect. The second is that even if we can avoid paralysis, and we have a choice, and we are less satisfacfacted by the result of how we would choose to what choose.
And this for several reasons.
One of these is that with many conditional conditional conditions, if you buy one and it's not perfect a different choice that you would have done a different choice that you would have to be better choice. And what happens is that the alternative alternative imagined us of the choice, and rempise the soddisphization of the decision of the decision of the decision --
even when it was a good decision.
More choices are more choices of any details of whatever detail is inatisfacent of choice.
And so, there's what economists call cost-opportunity call cost-opportunity.
Dan Gilbert has very well stamatten as the value we depends on things that we confront to the things we confront with.
From the way, when there are a lot of options that are possible to repress the alternative careful alternative careful of the option that is choice.
Here's an example. I got me with all the people who are not in New York.
But that's what you would probably think about it.
There's this copy to Hamptons.
a place of a sloping place --
Spilly Sunday of the daily splendid.
No lack of it. But what he thinks he thinks he is Are you --
"All my neighbors in Manhattan are alive.
"I could parking right at home."
And he spends two weeks that that idea is losing -- every day -- the chance of parking -- the chance of parking where you want.
The expensive opportunity to decrease the relief, even when choice was excellent when choice was excellent to it.
And the options that we have to consider the more the characteristics are going to return us out as an opportunity.
Here's another example.
This is a lot of things.
It talks about live the moment, and maybe live slow.
But the most important point is that whatever you choose to you choose to not do the others.
The things that we don't choose to a lot of attractive attractive what we do.
Third point: spiral growing of the waiting.
I tried it on my skin bought a new jeans.
I have almost always jeans.
Once the jeans were of one of the jeans and clothes and they were swing a life and work a whole best, and they work a lot of times, starting to go good.
So, I went to buy a couple of jeans, and I said, "I need a couple of jeans, this is my cutt."
The commitment said, "You want slim fit, relaxed fit, rexed fit, rexed you?"
You want to do with cernier or "Hehed" or "Hed" or "acidd."
"Do you want to be a lot of it?"
"You know, you want to be a clothes? Ble -- he was he he was he he was going to bit.
I was handed and after a little bit of I could say, I want the one guy -- which was the only one guys -- that was not what I was so time I tried to all the maleans, and then I tried all the malean 'tcut, and then I got out of the negoties, with the best couple of jeans that I had ever had.
It was the male of the maxim.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse to is that with all that choice were waiting, the jeans had to be perfected.
I had waitative minimes. I didn't wait for any exceptional when there was only one guy, but when I saw 100 different one, you have to be perfect a guy had to be perfect.
What I had watched was good one, but not perfect it.
After I had companied to what I was trying to try to be uncomfortable in confronted with the waiting.
The adding of options in the life of people don't make the expectations that these have respect to the options of the options itself.
And that will be less soddisfation, even when the results are good for it.
No one in the world of marketing if it makes it content.
Because if you know what I'm talking about.
The truth looks more like this.
"He's worse when he was worse when he was worse when he was worse when he was worse to the worst is still to meet the surprising of pleasure to meet the surprises that you can have to meet the surprise please.
Over the day, in the world we live -- opulent inion, industrialized citizens of perfeation -- the we can hope is that things are to the height of the waiting.
You never have no surprised pleasure because your waiting, my waiting, and they have been ingiant it.
The secret of happiness -- what you're here -- "Yes, you want to do it." "Yes, I want to me."
I mean, little -- little bit of a cartoon -- which are really married and my wife is really stumble.
I couldn't do better, I didn't have to do better, I didn't have to do better, I didn't have to do better, I didn't have a better better me;
But account is not always a good thing.
And then finally, a consequence of buying a couple of jeans when you have only that jeans are when you're not satisfacts, and you ask you "Why?"
"Who is responsible to this?"
The world is responsible. What could I do about that?
When there are hundreds of jeans, and you buy one insection and you buy one insection and you ask you who is responsible for you to be responsible for you are you.
You could have done better.
With hundreds of variety of the variety of the unsuccess.
So when people get decisions, even if the result is valid, they hear income, they feel insodden and they give the same.
In the last few years depression is exploded in the industrialized world.
I think a significant factor -- not the uniquque, but important -- of this wave, the most people have deludent experiences because the standards are too alone.
And when they have to explain this situation they think that the hits to be them.
So the end result is that we are in general we're generally better, objectively, but we feel worse.
Let me tell you about it.
This is the official dog, what we all get for good and it's completely fail.
There's no doubt that a little choice is better than a few choice is better than a few choice is better than a little choice is better than a little choice is better than a little bit.
There's a critical value of critic, I don't know what it is.
But I'm sure we have overwheled by a piece of the level where the improves improves improving our life.
Now, from political point of view, I have almost finished -- from policies, the nurder, the next is the following.
What it allows all this choice in the industrial societies, is the material wealth matter.
There are many places in the world, and you know about the world, and you know that the problem is that they have a lot of choice.
The problem is they have too few of it.
So the factory that I'm talking about is a malasive, I think we are exclusive,
And what makes you depress and angry is this: Steve Levitt talked to you about how those constants, and swise, and swise, you know, it's a money.
I mean these choices, complicated and dispended on it, it's not that they're just inuseless.
I'm deleterious to be in the weights.
They make us worse in the worst one.
If a little bit of what in our societies societies can be reverse in those where people have too much possibilities, it would not be only their life to improve and better but the use.
This is what economists call a paretyan improvement paretyan.
a redistribution, a redistribution. All -- not only to the poor -- because of this choice in excess that we can get to the poor --
And for conclud: "You can become all what I want, "...
You know, people of culture, you think, "What do that fish?"
"It's obvious that you can't make anything in a vetrow of wet."
"A imagination of a world's view, a limited vision of the world."
and I wrapped it so I got it so foreign as well.
But then, I think about it, I realized that that fishes the long way.
Because the reality of the fact is that if you send up the mous, so that you don't get the freedom of it. You get right, you get the freedom.
If you break the meless so you can get the satisfation.
You get to get the paralysis, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too close to the fish, perhaps even for fish, and certainly for us.
But the abasence of some symbolic symbolic symbolic infelicity and temo, for the wine of the infelicity --
Thank you very much.
