I showed these slides of these slides to show that the article calote, which for almost three million years of the size of the 48 has had the size of 48 United States continental continental continental from 40-percent.
But this undervalue of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the ice.
The article is a kind of an artic is in a way, the heart of the global climate system.
It comes out of wints and flowing up and return it into the summer.
The next slide is going to be a quick carrying carlled in the last 25 years.
The lost ice loads have signed in red red
As you see, they expand it up to the Europe with blue blue Euros.
That's the ice in the ice that is the ice reversus of the summer.
You can see that the so-called the load of five years or more, is like the blood here from the body.
In 25 years has been on like this, at the way.
This is a problem because the heat right, because the nice is really the groundary of the artic ocean where there are huge amount of carbon congelted that microbes -- they turn into the metane from the microbes.
It received to the total pollution from global warming, that amount of global warming, that amount could doubled this point of not returning rewarding.
In some deep deep in Alaska is already reboiling from the water.
The Katey professor's professor's professor's professored with a team slum slum in a team lower invert.
Video: Wow! Al Gore: Wow! The question is good. The question is if we are also going to be us.
A reason is that this is that this termal traffic scale Genlland,
This is a glacial record.
The laid has never reached levels.
This is the Kangerlusssuaq, in the Southwest of Groenllya.
If you want to know how to be the sea level of the sea ice of the ocean for the ice here is where the sea.
These currents are increasing very quickly.
Another on the planet, Antarctics, the largest of the ice planet.
The last month of the scientists have declaim that the ice is negative, and that the Western Antarctartide Western -- that is particularly quickly in some submarines, is particularly faster in the monkey wildlife --
Equival in a six feet of water, like in Groenllland, Groenlllying.
Himalaya, the third largest block of ice -- you see new laghi, you see new laghi, who were glacious.
And 40 percent of the world's population receive half the pounds from the monkey water from the monkey water from the monkey sea.
His Ande: This ice is the function of the water founds of this city.
The laughed is increased.
But when it decreased it is the same happening at the water.
In California nevada is 40-Nevada is 40-percent.
Midries are in crisis.
The predictions, as you have readed, are grave.
The growing security in the world leads to a filled increases of incendes.
The environmental disasters are increasing a rhythm out of the normal and without previous precencies.
Four times more numbers in the last 30 years of respect to the 75.
This is a whole thing that is unsustainable to be unsustainable.
If you look in the history context if you can see the consequences --
In the last five years we have added 70 million tons of CO2 every 24 hours -- 25 million tongue in the oceans.
Look at the area of the Pacific, from Amers, to the American Emers -- in both the parts of the subject continent, where there is an in-in-continent in the oceans.
The largest cause of global warming, with deforestation, which is 20, is the use of fossil fuels.
On oil is a problem, and carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And he was proposed to build a lot of other carbon central carbon on on central the ets.
But we're seeing a direction.
These are the projects that are actually annulled in the last few years and some green alternative verh of the green alternative projects in the last few years and proposition.
Each way, there's a political lotta in our country.
The carbon industry have spent 250 million dollars in the last year to promote carbon clean carbon clean carbon puzzle, which is a oxymore.
That image I reminded something:
Very Natalalalso, in Tennessee, where I live, there's been a 3.8 billion liters of carbon dishes.
Maybe you saw it on the news there.
This is the second largest flow of America.
It was going around Natal.
The natalization of one of the carbon industry was this.
Video: It's coal with carbonaio is a fun and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbonaire is increasingly more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and cleaner.
It's very good price, adorable, adorable and workers keep the sending skies.
Al Gore: From here is a lot of the West Virginia.
The largest major society about mountains is Massey. This is his friend's greatest society.
Video: Don Bllenship: Don Blland, and Gore Nancy Reid -- not know what they're talking about.
Al Gore: So the Alleance for the Clima has launched two campaigns.
This is a part of it, a way.
Video: Actually, we can see climate changes like a nighty threats like a loud to our business.
So this is the priority to invest a great amount of money in a commercial switch to make public and consumption.
In fact, carbon is not sport.
We think it's cleaned -- it also has a good profume.
So you don't preocuppage climate change.
Let me do it.
Video: Actually, you heard a lot of it.
So let's do a turn around in a structure of the structure of the structure of a cleaning coal carbon --
Straordinary cars are a little wheels and this is the sound of the technology of the technology of the technology of the clean technology --
The carbon consumption is between the main cause, but the night-up carbon deal with that you see changes everything.
Take a check -- this is the hate of carbon technology --
Al Gore: Infinally, the positive alternative to the economic and national confident confidence.
Video: Comment: America's is crisis, national security crisis.
The file that lines all the lines -- our dependence of fossil fuels, like the sports and oil matter.
But there's a new new solution for users use.
Real, America's 100 percent of clean energy in the decade.
A plan to re-hold plan to be a job, make us safe, and help stop the global warming.
Finally, a solution that is to solve our problems.
Five America. Scover of the more.
Al Gore: This is the loud.
Video: Complente: It's about reducing America.
One of the fastest ways of fast ways to end up to dependence on the fuel of the fuel that kills our planet.
Comparsa: The future is here.
It is a number of 2: 2: Novi investment for jobs to work good work for jobs.
By -- it's time to be realist.
Al Gore: A old African proverbial African said, "If you want to go fast, go from sun.
If you want to go away together."
We need to go far fast.
Thank you very much.
Last year at TED I did a TED introduction on the LHC.
And I try to update to update you to update on how the machine.
So here I am here I am here I haven't been there, the LHC is the largest scientific experiment that you ever tried -- 27 kilometers of circumstance.
Her job is to reach the conditions that were less than a billionth of a second from the beginning of the universe -- to 600 million times a second.
All that's just the same thing is just just as well.
This is the car under Gineven.
We do these min-Big Bang in the results.
This is what I work. It's called ATLAS -- it's a 44 feet and has a 21,000-foot diameter.
This is a spectacular image of ATLAS in built so you can see the evidence.
The 10 is the last year we have accepted the car for the first time.
And this picture was taken by ATLAS.
It was because of a immense fest-bunch of control.
It's a picture of the first particles of particles that had done all the way of the LHC, entering into collision, deliberately, with a part of the LHC, and spreads inside the relevel.
In other words, when we saw that picture the 10 image the September, we realized that the machine works, which is a great live.
I don't know if it was this to do more than that, when somebody went to Google and he went to Google and saw that the page was this:
That means that we have a cultural impact over the scientific impact of the scientific impact on the own.
About a week, there was a problem with the machine, it had to these files here -- these damors.
These files are 13,000 amps when the car works at the massive of the powers of power.
Now, the technicians among you will look at the files and will say, "It's not true.
And instead can do it because when they're very cold, they are the so-called superconductors.
So, at least 271 degrees of a nurse to the space of the stars, these files can bring that corruption.
In one of the junctures between the LHC, there was a feck of factory.
So the movies are reading and 13,000 amps suddenly meant a electrical resistance, they were suddenly meant a electrical resistance.
This was the result.
Now, this is even more impressive if you think these magneters are more than 20 tons, and that have been moved about 30 centimeters.
They have been damaged about 50 magnets.
We had to take them to take them to do what we did --
We have repristined and uploved them.
Now they're now coming back all of their place in the place.
By the end of the end of the LHC is going to be new inteer's intea.
And we will take it and we expect to get data to fair right or him, and we continue to find out what are the morning to find out what are the morning that is the universe.
Now, of course, in a way, these crashes reaching the debate on the value of science and engineering in front of science and engineering frontiera. It's easy to confuting.
I think that the fact that it's so hard that the fact of going beyond the limitations, I think this is the value of things like LHC.
I would like to conclude with the words of a scientist Inglese, Humphrey Davy, the guy, the imagine, in defense of the inutilium of his pupill, his pupill, his pupill, and he said, "No is so dangerous for the progress of the mind of the human science is definititive, that we don't have new money, that there are completely not new money, that there are new worlds in nature, that are not new money,
Thank you.
I want to start asking you to rethink about when you were a child, played cooking coos.
While you realize how to reach them, take them and to make them and to get them and to get them to think and solve it and to solve it problems.
The space is deeply connected to the way we understand most of the world around us.
So, from the informath of our interaction with our physical objects with physical objects with my Pac, and my collaborator Jeevan Kalanithi, I started asking -- "And if we use a computer -- instead of having the only only degree of the substitt-like wear weapond that is a phony that is a digital beat a desk of the sends,
and to our pleasuran in our pleasure.
The question was so interesting that we decided to explore the answer, building Sifty Siftable.
In a few words, a Siftable is a whole big, a whole big.
In a few words, a Siftable is a whole big, a whole big.
You can move with the handle can move with their hands, and they feel the right and they have a screen and have a wireless radio wireless radio wireless radio
But most of course, they're physical, like the morning, as the morning, you can just move it by making it multimately affairs.
Siftable is the example of a new ecosystem for manipulate information.
And as they become more physicists, you know about the motion, others, and as they are as physicists, and as they become more physicists, and others, others, how we die we can explorate it to new and fun style stils of interaction.
I'm going to start with some simple example.
This Siftable is configured to show some video: if you include it in a direction, the video will rotate like this, if you include from the other side back.
These interactive portraits are conscious of others.
If they graduate them, you care about what they were.
If they come circums, they can see it and they can get a little bit.
If they come circums, they can see it and they can get a little bit.
They also have their movement, and lining.
We then realized that one of the interesting interesting interesting is the way we can use the common data, to sort of a colorful colors, to sort of a colorful colors.
In this case, we have three Siftable configured as a greet-bunch blood and I can use them to versate that in the central -- where they mix.
and I can use them to be able to be able to be above the central and miss it.
If we are too too much to be able to put it a little bit of it.
There are also beautiful possibilities of learning, like languages, the mathematics and joined in the logic and the logical things that can try and see the results immediately.
Now I'm --
This is a Fibonaces sequence that I do with a equation's Mealth program.
Here we have a game of words that is half in Scarabeo and Boggle.
And in fact, at every Turness, you get a letter to every Siftable, Pratically, at every Turt you get a letter to every Siftable, and while trying to make a dictionary about a dictionary to a dictionary about a dictionary to a dictionary about a dictionary to be a dictionary to every Turrically, at every Tray
Then, after about 30 seconds are remisling, and you have a new set of reading and new possibilities.
Thank you.
Here is the children came to the Media Lab, I did that tried them and I turned a video video video video video video video video.
They are very much pleased to it.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just have to be saying, "Be of the word," and they know exactly what to do.
That's how people who try it.
This is our beta younger head there.
It actually wanted to be a migration.
They were just morning, for him.
Now, this is an interactive cardboard application --
We wanted to build a device for learning, the Lui Hef is Felix.
It can be new characters in the scene, lifting Siftable to be new characters in the scene,
It can be new characters in the scene, lifting Siftable to be new characters in the scene,
So, it's doing out the sun.
Video: The smiles.
David Merrill: Now he has taken a treatment in the scene.
Video: The article treatment.
Bel job! Yes!
So if you school, Siftable and put them nears closer can --
Video: Bau!
-- by inventing your story.
Video: Hi, Hi, Hell!
DM: It's a story with open final final story and can decide he dies.
DM: It's a story with open final final story and can decide he dies.
Video: Go via, catch.
DM: The last example I have time to show you is a tool, made recently -- made recently of the sampling and executive music.
It's a very recently, made recently, to sample, and exeguing and exeguing music.
Siftable here are acting from sounds like base, low-bacteria
Each one of these has four different variations, and you can choose what to use.
You can put these sounds in a compound sequence from a compounds to your pleasure.
And to make it just by making it a sound" and a "sequence."
These are actually actually you can control from living and filter and filter.
The attaches to a particular sound and then fixing it to upset it.
And then there are general as time and flight, which you can apply to the whole sequence.
Let's look at how it works.
Video: DM: We will start putting a basic in two Siftable "Reden," we can put it in a seriously.
Now I put a bunch line.
Video: DM: DM: Now I add of the same --
Video: DM: And I will let the bacteria, so I can control the living living on the live.
Video: DM: I can fast the whole time from a side or from one side or from the other.
Video: DM: And I'm going to add the filter to give more expression.
Video: DM: I can recombined the Redwish "fle."
So I don't have to plan it before, but I can sudden, make it longer longer or more cortex.
And now, finally, I can go to the whole whole thing by the left the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more similar to how our brain works, and more like our brain and body.
And today, I had time to show you one of the results, and also some possibilities that we try to bring out from the lab about.
The concept that I want to transmit is that it's coming this new generation of objects designed to interact with digital media that will bring information into our world in the way we want to do it.
Thank you very much.
I don't see the time to talk to all you.
I'm a writer.
By books is my profession but it's more than that, of course,
It's also love and the folks of my life.
And I don't expect to be changed.
But I said that, something that was very recently successful in my life and career -- who took me to realibrate the whole relationship with this work.
The thing is that I was recently written this book, this biography called "Mangia, Prega, Prega, and what the while, differently from my previous books, for some reasons -- and he became a great conversational.
And the result is that everywhere go ahead -- people are treating me as if I was conviction.
It is really -- conditioned, conviction.
They are all concerned to me and they say, "Do you don't have any more to do than to do anymore?
You don't have to continue to write for all life without being able to do a book that could take somebody?"
that can care anybody can care anybody?"
It's rassassicuring up, you know.
But it could go worse -- part of the one of the 20 years ago, when I started to say to people -- I was a adolescent -- I was a writing.
I wish I met the same reaction based on the fear.
And people would say, "Do you don't have successful themselves?
Do you have fear the humiliation of reflook?
You don't have fear to do this mestize for all life without anything you come out and die on a slum of dreaming on a samp of haming with bat?"
So, so you know,
The answer -- the short answer to all these questions is: "Yes."
I have fear of all those things.
I always had fear.
And I have fear many other things that people can't have to guess it.
Like the hawards and other things are scared.
But as I think about it as I would ask me about and I ask me for the last one of the way I thought about it is because?
Is it rational?
It's logic that anyone who should be spent by a work that you feel born for doing it.
But what is there is so special in creative implemented to make us nervvvelous health about the other things in a way that other careful careers don't do it?
How do my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was asked if he was a fear to be engineer capite?
It was never -- that block of John, how do you do that?
It wasn't how did it work?
And in fact, chemical engineers like group have not certainly in the seats, in the seats, he earned the reputation of being alcolized.
We have enough this reputation and not just writers but creatives of every general -- we have this reputation of being enormously instable to be enormously instable to mind.
And it is not going to look at the content of the magnificent deaths of the magnificent creative that only in the 2th century, just in the 2th century, and often they are going to be a lot of people and often hold them.
And even the ones that don't have suicide seem to be disded by their women's dones.
Norman Mailer, before the last interviewed in the last interviewed said, "I was a little more extraordinary about the work of your life.
But we don't take the one of the foot when we heard this stuff because we have all the way we have completely interiored and accepted the notion that creativity and suffering are somehow to each other, and that art, to the end of the day, will always be in the front of the angosh.
And the question I want to take all of today,
You all all of you do this -- because even look at a hundred distance to be good for nothing about this support for it.
I think it's hated today.
And I think it's also dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great creative minds.
And certainly I know that in my case -- in my situation -- it would be very dangerous to start out to be the dark of supposed to be supposed to give the circumstances where I are in my career.
I mean, you know, I'm pretty young people, I have about 40 years.
I have still about four work in me.
And it's very likely that anything I write about now in the world as the work that came out of the world as the work that came after the past of my last book.
I'm going to be slaving, because we're all more or less friends here -- is likely to my greatest successful is at my shoulder --
Oh, Gesus down, what you thinking.
You know this is the kind of thinking that leads a person to start drinking in the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes like, do that?
And so I always always always seed, after many reflections, that the way to work to writis to create a psychological perty, right?
I have to find a few way to find a safety of security between me, which I am writing about what reaction that written is going to be able to get all over the year, and I was looking for for all the time, trying to find other societies to see if they could have better ideas and more health and more health and more and more and healthithy and more health and more and more and healthy
how to help people manage creative to deal with the emotional risks of creativity.
And that research took me to the Greek and ancient Roome but Rome e Roome.
And in trouble because it goes back to the circle and then back in.
In ancient Greek and ancient Rome -- people didn't seem to believe that creativity is from men to man's creativity from men in the OK?
It was thought that creativity was this spirit and he came to be degree with a few distant and unknown as men from a few distant and unknown away.
The green was called these spirits spirits of the "demonish."
Sooorly, wonderful, believed I had a demone that elary element.
The Romans were the same idea, but they were called that spirit without a genius of spirit a genius
which is great, because Romans didn't really think that a genius was a genius really really smart to it.
They believed that a genius was this kind of divine who believed in the study walls of the study of the study of a artist, a little bit like the elfo Dobby, and who came out of the artical work -- and to hidden the outcome and modeling the result of that job.
Ecceptal -- there is the distance of what I talk about -- that construct psychological that protects you are results.
And everybody knew that was so that it worked, right?
So antic artists were proceeds from certain things, like the too narcissmism, right?
If your work was exceptional you couldn't take all the deal with the degree and everyone knew that he was helped by this incorporeum of incorpore.
If your work fail, it wasn't all your failure, right?
Everybody knew that was your genius to be a incapable of it.
And so people han conceived creativity in the Ocdent for a long time.
And then the Rindoition came and everything changed and black this great idea; we put the human being at the center of the universe over all the and mysteries and no more space to make mysteries that write details to detail by divinity.
This was the principle of the humanity of rational humanitional and people started to think that creativity came from the idivid;
And for the first time in history, he started to reference this or artist like a very fairly that artist as a kind of person with a genius to a person with the genius to the person.
And I have to say that it was a big mistake wrong.
I think that allowed someone to believe somebody, a simple person to believe that being a recipient as the function and the sisters of all the mysteries and the surfingers are a responsibility for a very much to give to the fragile of humans.
It's like to ask someone to ingoid somebody to ingocicile the sun.
It is completely deformed the ego and creates all these ingestible ingestidistores for the performance.
And I think it was this pressure that I destroyed the artists in the past 500 years.
And if this is true, and I think it is, and I think it becomes it?
Can we do it different?
Maybe you can go back to a much more understanding of the relationship between humans and creative mystery creative mystery creative to be more creative to the most ancient understanding of the relationship between humans and mystery creative to be a more creative understanding.
Or maybe not.
Maybe we can't cell 500 years of thinking of rational thinking in a 18 minutes.
And probably there are people in the audience that he would have been suspects of scientific suspects about the notion of the notion of the notion of the unfairly on their projects.
I probably won't convince you all on this thing.
But the question I want to ask is -- why no?
Why don't you think this way?
Because it has more sense of everything that I ever heard to explaining the exasperants of the creative process.
A process that you ever have been trying to do something -- so, basically, all here -- you don't have rationally rationally all here -- you don't have rationally any rationally becomes in it.
And, in fact, it can sometimes be completely paranormal.
I did this recently encountered with the Ruth Stone, who now is 90 years, but that was a poet-year time time time in his childhood and told me that during his childhood in the wils, and he was working out in the wood, and I felt it, and I felt it, and I was in the landscape from the landscapes.
He said it was like a fragorous train of the air.
And that was rolling to her from her landscape.
He was feeling that because he was doing the land under his feet.
He knew it had one thing to do to that point and it was going to be able to run as a morn."
And so it was going to be followed by this poem, and it wouldn't have to make any paper and a matched pretty quickly as the transforming -- and I was going to collect it on the page.
Sometimes he couldn't be fast and the roll and the reefs and she reaches and reached it without getting to come home to the house and the lost was going to continue to roll through the landscape, looking at the landscape, looking at a way she said, "other poet anything."
And then there were times -- this piece is not going to forget -- there were moments in which it was almost losing -- you know, there were times it?
So, she was running home and she was trying to paper and the poem was trying to go through the and she was a married in the way she was going on, and then he was like to get up with the other and step off.
And he was the poem from the tail and he would remise in his body and the transmitted it on the page.
And in these cases, the poem would be presented on the page and intacted, but the opposite word to the first word at the first one of the last word for the first one of the last word for the first one.
So when you felt a pent -- it's just crazy, it's exactly the equal to my creative process.
Not my creative process -- I'm not a conducture!
I'm a mule, and my way of working is it -- you wake me to the same orary every day and to work and get us on and work and get us on the way to work and get us over and over the time.
But even I was in my head, in my head, I was sitting against that thing, at the time, you know,
And I guess many of you have it done.
You know, even though the work and ideas came from a certain source functional functions.
And what is this thing?
And how can we relate to this in a way we don't have lost the head, but do it stuck in the way we can stay it?
I have is a best example of me to the best contemporary for the Tom Waits, which I interviewed a different interview.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artist of the incarnation -- to dominate these species of creatives of creatives interiored with totally interiored.
But then I ageed, he would be warmed, and she was driving on a car in Los Angeles, changed everything for him.
He was going fast, and everything was going to be a very small piece of melodia, which comes in his head as it does the inspiration, elusive and to wish and the wish -- you know, beautiful and the wish, but not as you want to take it.
It has no piece of card, not a math of card, has no recorder.
So it begins to hear this sort of old anxiety to him in a kind of losing in the way to lose and remark obsessed with this song lost son.
I don't really good and I can't do it."
And instead of going to go in the panic stop.
And he did something completely new.
He just looked at the sky and said, "Hey, you don't see that I'm driving this?"
"Do you seem to write a song nove?
If you really want to exist, it back in a moment when I can take care of you.
On the triments, you go to care to be somewhere elsewhere.
You go to disturbing Leonard Cohen."
And his work process changed after this.
Not the work even dark was dark as a sem---------h--husbat.
But the process, and the weight that was released when he took the genius was released when he took the genius out of him was going to be the back of the problems and the free back to where he was solving that he had to be interior -- and tormented.
But he benefit this peculiar bizarre collaboration a conversation between Tom and the outside thing that he was not Tom.
So how much the story started to change a little bit the way I was working with my own and already saved me a time.
This idea, I save me when I was writing "Mangia, Prega, Amae cad's saving cave in one of the disperation where we all all are working on something and we can't think it's going to be a disaster, which is going to be a worst book never written it.
Not just brush, the worst book written it.
And I started to think about throwing this project.
But then I remember Tom who talked to the air and try it.
So I ran my face in the hands of the hands and I would say my comments at a vacuum of the room.
And I said, "Look, what you say, "What do we know -- if this book will not be brilliant not be a whole thing that is not going to be bright at mine, right?
Because as I see that I'm putting us all the I haven't got to do that.
So if you want to be better and do your part.
Oh, but if you don't do it, you know what, you know, I don't fresh anything.
I'm going to write the same because it's my work.
And I would like to favor that was recorded that I was going to do my own particip." Because -- at the end of the North Africa -- -- -- -- selections in North Africa people were dances of the North Africa -- people were at the sacross, dances to the walk and hours to the dawning and hours to the dawning and hours to the headed to the dawn.
And they were always magnificent because the dance, the dances were fantastic.
But every time, rary, something happened, and one of these artists became actually transdition --
And I know what I talk about, because I know that you all have seen it at a certain point, a performance.
It was like time if the stops and the dance, he walk through a kind of portal and was not having any different from the sun, like 1,000 nights before, but everything is over.
And suddenly not only appeared as a human.
But it comes from divine and under the degree in the fire of divinity.
And when this next one, the time this happens, the people knew what he was was, they called her name.
They were the hands and started singing, "Allah, Allah, God Diod God, God, God."
That's God, you know,
Curious note -- when the Moreous invaded this southern Spayna, they got this habits and the ready to "Hey, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah." "You know, ol," you can still hear in the famend.
In Spaper when a artist did something impossible and magic -- "Hey, ook, you know, Allah, cool, you know, unclear, I uncomprecedsible, except -- a fair of God.
And it's great, because we needed it.
But the problem comes the next day for the dance, the dance, when you wake up and it turns out that they are 11 in the morning of the Martedday, and the last God is not more.
It's just a mortal dead to the kneys and maybe not will ever be able to be able to be able to be able to be able to be to be able to be able to be able to be able to be able to be able to be able to be able to be ever to be able to be able to be able to be able to be morted.
And maybe no one will be the name of God still as a yet, and what do to do with the rest of his life?
It's hard.
This is one of the most painful reconciliations to do in creative life.
But maybe it doesn't have to be so angotiating if you can not believe that, you know, the most extraordinary thing of your being come from you to yourself.
But it just believes that come from a unclearly from a instructed, which is part of your life that you have to go to somebody else when you have.
And, you know, if we think this is all change.
And so I started thinking about it, and it was certainly like I thought for different months during the work that I was in the public -- I will be the dangerous afterwarms, the dangerous spectaced by my big, I was successful.
And what I have to continue to tell me when I feel electrized by this is, not having been fear.
Last to just your job. It just just your job.
It is going to introduce you for your side, any possible way to be.
If your work is dance, dance.
If the divine, I assusurd, I assigned you decided to leave some kind of wonderful for a few things for a moment through your efforts your efs, then "Oh, o!"
On the same thing you do your dance.
And "Oh, that's her!" to yourself.
I think I think I should teach it.
"H!" to yourself, even for having human and testing and text talks to make you continuously present.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've already talked about some of these projects on the human genome -- about what is going to be meaning and about new genes.
We're going to be beginning to a new percorso: we started digitalize biology and now starting from that digital code we are coming into a new phase of biology, designing and synthesizing and synthesizing life.
We always tried to be great questions.
"What is the life?" is something that a lot of biological and I guess I guess and tried to understand in levels.
We tried a different approach, reducing the minimum of the same way.
We're digitalizing for almost 20 years ormas.
When we sequenced the human genome was treated to be from the analygen biological world of the computer biology world.
Now we ask ourselves, can we regenerate life, or create new life from this digital universe from this digital univer?
This is the map of a small organisms, Mycoplasma genitalium, which is the species from the smallest genome between those that can autorous.
And we tried to reduce the genome to create one even smaller to create one even smaller it.
We can get a hundred genes of the genes of the genes of the about 500 that are here.
But when we look at the metabolic map of the map of the nostry of the nostr.
Those credit -- this is simple.
But when we look at all the genes that we can eliminate one at the time, it's very improbable that this can bring to a vivivivivive cell.
So we decided that the only way to progressive the only progressive to be this chromosome so we could modify the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we can synthize a chromoso?"
Can the chemistry to make these great molecules that we haven't been able to create before you?
And in case of graduate we can make a chromosoun?
A chromosome is just a piece of chemical material in the inert of inert.
The speed that we are able to digitalize life is growing in exponential rhythm is growing to exponential rhythm is growing to exponentirely exponential rely to the life is growing at exponential rhythm is growing to retreatment with exponential ry.
Our ability to write the genetic code ages, it's pretty slowly, but it's getting better.
And our most recently, our most results, the leading curve.
We started more than 15 years ago.
The process has required a lot of the past revision before we started the first experiments.
But we found that DNA is very hard,
There are tens of thousands of machines in the world that are small checkles, the longest segment of 30 to 50 letters and is a degenerative proces: the segment is longer -- more mistakes we are.
So we had to develop a new way to assembly these fragments and reach the mistakes the errors and reach the mistakes.
And this was our first attempt to start from Phi DX 174.
It's a little virus that kills bacteria.
We have designed the fragments, actually the reefs of the mistakes and get a DNA molecule of about 5,000 letters.
The interesting part is when we took this piece of chemical material inerts and we put it in the bacteria started reading and put it into the bacteria and detect particles and produced the virals.
The virals have been released by cells, are coming back and they destroyed E.
I spoke about recent with the petrolife's industry saying that they certainly understood this model.
They have more than you.
We believe that this is a situation where the software can really build his hardware in a biological system.
But we wanted to do things in larger things.
We wanted to build the entire chromosome of the bacterium.
They're over 580 thousand reading of the genetic code.
So we thought I'd build it in the size of viruses, so that we can change the cassette to figure out what the components are a living cell phones.
The design is crucial, and if we start with digital information in a computer, these must be very accurate in a computer, these must be very accurate it.
When we sequenced this genome for the first time in 1995, the standard accurate was a mistake for every 10 thousand and the smooth --
We found out that we have found out that we have been able to use that original sequence we would never be able to be able to do it work.
A part of the process is designing long segment severeeeal that are overlaid with all other segments of 50 letters to build underunits that work together.
We try to be uniquely elements here.
You probably have you read the slum that we put us of the flix.
Think about this, we have a genetic code based on four letter on four letter -- A, C, G.
Three of those letters together about 20 adminiopacing like 20 adminiopacing degree of reading for every love of reading for every love of every love love of every love of every love to every adminish.
So we can use the genetic code to write word, fraid, thoughts.
What we did in the beginning was self-ographing it.
Some of them have been dolphin from the fact that it wasn't poems.
We have these sat these segments to just join with a fundamental byes.
There are enzymes that are repair and put them together.
And we started assembling from five to seven miletter from five to seven miletter from 24 miletter to a letter to a 24 milymes to each time to get to 72 miletter to the letter to 72 letter letter --
And we have these cheap segments in so that we could sequence it given that we're trying to create a very robate proception -- as you will see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon a baskets.
When we get these very long-minded cheap segments are going to be directly in the E.
You get to the limits of modern molecular biology --
So we have considered other mechanisms.
We knew another mechanism called a homological recombination of homology, which is useful to repair the way that DNA can unide the segments.
Here's an example.
This organisms, called Deinococcus radio harvests can absorb three million rads of radiation.
You can see in the upper square that chromosome, you can see in the upper square are destroyed.
In 12 -- 24 hours comes assembled exactly as it was before.
There are thousands of organisms that have capable to do that.
These organisms can be complete with it.
They can live under a vacuum.
I'm absolutely sure life existing in space, and you move to find new rich of water.
NASA showed that NASA showed that this happen.
This is a picture of the molecule that we built using these processes -- just using the lights of the design segment, just using the inserious insert.
The lightforce assemble automatically.
This picture was not taken with a photo but with a regular microscope, but with a regular microscope.
It's a molecule so big we can see it with a slightly slightly slightly reading microscope.
These are pictures that they cover a period of six seconds.
This is the publishing that we did a little time ago.
It's over 580,000 letters of code genetic code.
It's the largest molecule of a structure that ever created by man.
It has a 300 million.
If we spent it with a 10 paper for no space, it would take 142 pages to just transvive this genetic code.
Now, how do we work to work with? How do we do it?
Obviously, you get a virus is a young kid.
It's a little more complicated when you use bacteria
It's simpler when it's euotic cells as our ours, you can just extract the nuclear and put it up another one -- which is basically the process of cloning.
In the archaaea chromosome is integrated inside the cell, but we recently showed that we can do a complete trapiant of a chromosome of a cell to another and active to another and to active it.
We can have a chromosome from a kind of microbial species.
The two are different as men from the topies.
We have added a few genes in a way we can decide what to chromosoon.
And then she got skydied with the enzymes so that you can kill all proteins.
And when we put it in the cell was stummed -- and you will open our graphic sophisticato's new skin.
And we were really thought we couldn't go that three, but we tried to do it more in it.
This is one of the greatest mechanical of evolutionary people.
We found that many species have added a second or a third chromosome somewhere in a third chromosome in a thousands of new trats trats to that species.
So who think about evolution as a gene to evolution that you don't have a lot of the biology.
There are enzymes called restrictions of restrictions is that even digestimate DNA.
The chromosome that was in the cell doesn't have one.
The cell ph-tail that we have inserito--to-a-a-to-a-to-the chromosome that we have inserito-cell --
And it turns out that other expressed, and he recognized the other extreme chromosome as a cell material, and we found it with just the cell and the new chromosome and the skin and the new chromosome as a cell chromosome as a mosome.
It became blue because of the genes that we have inserved.
And in a short of time, all the characteristics of a species have been lost and then transformed around in a new specie, based on the new software that we put in the cells.
All the proteins have changed, membranes have changed, and when we read the genetic code is equivalent to what we have transfted you.
Now, this may look like genetic alchemy, but by altering DNA software we can change things in a pretty substantial way.
Now, I already explained that here is not about genesis -- but progress from three million and a half million and a half million evolution, and I already said that maybe we're going to create a new version of the Cambrian explosion of this digital exploded.
Why do I do that?
I think it's quite obvious when we think of our needs.
We're going to be six billion to nine billion people in the next 40 years.
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four of them in the planet for each other.
We're going to have a functional food, fresh and drinking and drinkles, medicinal and gas for six and a half billion people.
It's going to be harder doing it for nine billion.
We use more five billion carbon carbon than 30 billion of olium barrels.
That means a million barrels a day.
When we try to find biological processes or any kind of process to replace them, it's going to be a huge challenge of it.
We have to keep the whole of CO2 from these materials that ends up in the atmosphere.
At the day of today, because of scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electric industry has only a dozen about components, and think about how many different things have come out of smooth are smooth --
Our bounces are principles by biological reality and our imagination.
Now we have techniques of techniques of rapidly synthesizing, in the way we call combinatorial genomics.
We can build a big robot that can produce a million robots a day.
Think of process, these 20 million genes of different genes or to try to optimize the processes to produce either either -- we can change -- we can change -- we can change -- we can change -- and create more molecular biology that we now now now that in the last 20 years,
And it's just a standard selection.
We can choose for survival and chemistry or carbon dioxide or carbon vaccines.
This is a computer instantly some software programmed to some programmed in the way we can sit ourselves and designing species at the computer.
Well, we don't know that we need to be year.
We know exactly what their genetic code --
Now we're focusing on quarter generation.
You also see that you have a multi-free experiment was a mouse experiment finish experiment find.
We have carbon depending on and third generation that will be pretty much of the higher carbon and higher as the expensive or different kinds of sits like the either or different kinds of sits like the either or different kinds of sits like the either.
But the only way the biology can have a great impact without increase impact without increasing impact without increasing the cost of the food and limiting the deal of the cell in matter to the first carbon cells that we can achieve this purpose, and we can have this purpose, and we can have this purpose, and we can have this purpose, and we can have the first carbon on on on on on the same way
The sunlight combined with CO2 is a methodom -- but in our discoveries around the world, we found different methodos.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2,500 feet temperature to the eboiling water.
It creates metane from CO2 molecular hydrogen molecular as a source of energy.
We're trying to figure out if we can get CO2 to a way that you can easily be transportated with tubes, convert that CO2 in order to drive this process.
So we think of a short we could be able to increase what the basic question of what is life." And we have the modest of replacing -- we have the modest of replacing the whole industry.
Actually, if you can't do it from TED, where you can?
It would be a main functional source of energy.
And in fact, we're working to use the same methods to create the same methods to create the instantaneous vaccines.
You saw this year with influence, we are always behind a year and a dollar in less when it's about to find the right glass to find the right here.
I think what you can change by combining combinable vaccines in anticipy.
That's how the future could start to look and changing, now, the evolution, accelerating evolution with the evolution with synthetic bacteria and then finally cells.
We're so much from improving people.
Our purpose is to do so much to try and make a fair and make it. Thank you very much.
Before you can see, the fastest possible, some fundamental work that we took to the Microsoft to be a pretty much a year ago in a very narrosoft water.
It's a environment where you can interact with a huge local of visual data that is a huge amount of visual data.
We're seeing seeing a lot of gigabyty photos with a sort of zoom cost, and continue, for a panoramic speed, which is aving the images as we want.
And it doesn't matter how big the amount of information that we see, how big these data is the great amount of data or imagines.
Most are common photographs, but this is a scanning scanning from the Library of Congress, and rewalk in the legal of Congress, and it comes into the legal of the Congress,
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixels on your screen in any moment. It's also a very flexible architecture in any time.
This is a whole book inter, you know, not imagined data that you don't imagine.
This is Dickens. Every column Casa column Casa chap.
To show you that it's just about testing and not imagines, we can do something like this, to see that it's a real of a representation of the text of a representation of the text -- not a picture.
It could be a little artificial way to read a electronic book for a electent book.
You don't advisite.
This is a more realistic example of the Guardian number of The Guardian ism.
Every very big image is the beginning of a selection.
And it really gives you the pleasure, and the beautiful experience of reading the paper of a magazine or a daily of a magazine, which is nature for a multiple kind of a meeting.
We also did something with the corner of this particular number of The Guardian ardian.
We created a higher advertising a higher than the one that you use in a normal normal publishing -- and we put you in a normal content content content.
If you want to see the characteristics of this automobile god, you can see here.
Or other models, or even specific specific specific --
And this really demonstrates some of these ideas to eliminate the boundary of space on the screen.
We hope this lady to be a few to be a few of other pop-up to the few of the most of the need to be necessary to be necessary to be necessary to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if I don't say that we have contributed to give them in this field.
These are all the streets in the United States overlabs above a geospatial image of NASA geospatial of NASA.
So now we go to something else.
This is now from the living on the webs; you can see it to see.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a very interesting visual computer at Noah Snavely, a student of Washington, with the help of Steve Seitz of UWashington, with the help of Steve Microsoft Snavely, a cool collaboration.
And it's living on the web, and I was in the web,
You can see it when we do this kind of pattern that we can go from one image to the other and have this kind of experience to the other kind of solving multiple resolution is multiply.
But the space, the spacecraft of images here actually has a meaning.
The visualization of computer visualization has recorded these images together, so that they correspond to the real places where the imagines -- all the neighbors -- all the neighbors -- you have to the dogen Grassi on Montages. So you see some elements of a slidede-stable things are all spacable to imagining and these things have been connected to space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to spend a directly to one of the notion set of Noah's original data, which is from a previous Photosynth that we did the first summer -- to show you what I think is really the key to show you what I think is really the key to do this technology, Photososynthosynthight that we put in the website that we have in the website
We had to worry about the legal aspects and so forth.
This is a reconstruction of Notre Dame images Flickr. Baster's Flickr. Bastern Dame in Flickr. Bast, and you get images of the camps, other of the camps, and I can see imagined that it has been a picture that you found out this image that we found out this model.
So they're all taken from Flickr and have been linked to the space level in this way.
And you can navigate this very simple way.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifiction to get this kind of embelince here.
I think you can see that it's a lot of different kinds of pictures of framework in the SLR, a number of phones in this environment.
And if I can try to look for those weird to look for the older one.
Many are blocks from face, etc.
Something here is a series of photographs -- there it is.
This is a Notre poster Notres.
We can go from the physical physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everywhere where from everywhere where that is a whole land from the land -- from the collective interview, from the view, from the view, from the visual point of view, and connected to all those data together.
Those are actually getting connected to each more and more than the summer than the parts.
You have a model of the entire emergence.
Think about this as Stephen Lawler on the earth of the world's own earth.
It's something that is growing in complexity as people can use it, and the advantage for who are increasing the use.
Those are a picture of them are marked with metads by other people.
If you get the idea of a conventure all these units names, my picture of Nots Duteal Fap of Nots Dame suddenly all those data, and I can do it as a point of the data, and I can use it as a picture of anybody else, and have a social experience, and have a social experience-cross-mooth red and cross-mooth h h h h and red experience of all these data.
Of course, a consequence of all of this are very highly elaborate processed by every interesting part of the earth of the earth and the satellite images and seatellite images and similar pictures, but from collective memory.
Thank you very much.
CA: I understand good? What is you know about your software will be doing is that at a certain point, in the next years, all the photographs of shared in the next years, all the interact in the world will be basically connected?
BAA: Yeah. What is doing is doing it really discover it.
He's creating perlink, if you want to be a pictures.
And it's doing it in the content of the imagines.
The thing is really interesting is if you think about the wealth of the ancient information that many of these images are possible.
As you do a research of images on the Web is a phrase and the text on the Web has a lot of information about images of the picture.
Now, what happens if that picture comes to all your picture?
So the amount of semant interconnection and the amount of wealth that comes to be enormouse that is really enormous.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasural pleasure when you travel to one of the hetnographics is the way that live live between who has been in the wind, and you really have the past in the wind, you can get in the piets, you can get into the piets, and the sleeps and loving the plants.
You know, the way the monkamans are still more than the Milky Way, or the Inuit or the Inuit are still coloring in Himalaya, the budged to be the back of the Dharma -- the buddistancy of the Dharm of Dharm -- and that the idea that the world in which we are not in a sense of the world in which we are not in absolutely existed in absolute,
the consequence of a particular set of adaptative adaptative that our stirs made -- well, a lot of the generations of the adapted.
And, of course, we all share tracts.
We all hidden it. We all see.
We're subjects to be subject to be subjected.
We have to deal with the inesorability of death and we don't surprising and balance --
We all have an art.
What it hits is the peculiar rhythm of every culture.
Not matter that are the Penan forests of Borneo, or the follows of Haiti, or the Haiti, or the warriors of the Kenya Deveventries, the Curanderries of the Haitander's Curander's Curander's 's Sharvesting in the Saa.
He was my journey was my journey in the desert a month ago, or a walls of Mt. Everest, the desert mother of Everest, the mother of the world.
All these populations teaching us are teaching us that there are other ways of thinking about moving in the world.
And if you think a moment, it's a concept that it can give you.
Insidies, the culture mildness of the world creating a spiritual and cultural life that goes on the planet and cultural is important for the benefits like biosphishing as a biosphish.
And you can think about this ran of the cultural ran as an ethnoxfer and you can define the napt of all the concepts, dreams, ideas, ideas, inspirations, ideas, inspirations, ideas, inspirations, that was from the imagination of the consciousness.
The etnoxfhere is the fantastic pathrimonize.
It's the symbol of what we are and what we can be in quisities.
And because biosphere has been very consumed as much as it was as a nice as a great innos-in-in-in-in-achieved as well.
No biologist, for example, it would say that 50 percent of all the species has been or on the bears of the existing -- in the existing -- in the most apocalittic field -- in the field of biological diversity -- and you don't have to be a little bit of the culture -- that of cultural diversity of cultural diversity -- that the culture of cultural diversity --
The indicates all of this is, of course, loss of language.
When you're born 6,000 languages on this planet.
A language is not only compost from a vocabulary or from a series of gramaticals.
One is the sprap of the human spirit.
It's the medium of which the animo of every culture comes in in the material.
Every language is a forest of the mind, a spiritual ecosystem of spiritual possibilities.
And of those 6,000 languages, and we sat at Monterey, at least half is not more sweat the mid-sushed in the ears ears of the children.
They don't get to teach the children, which means unless you get anything, which is already dead.
What is a sad more than being folks from the silence, of being the last talk to a language, of not having a way to transmit the shift of hadn't way the sheet or to anticipate the promise of the children?
This orring is a little bit of someone in the world every two weeks a hurt in the world every two weeks a laughing and it is in the tomb of a language --
And I know somebody to say, "Is it not the best thing?
The world would not be a better place if we talked all the same language?" Benism, then we talk all yoruba. We talk all yoruba.
We talk to kogis.
You will will be a tract-which means you can't talk about their language.
I would like to do a journey through the ethnosetnos' ethnos' --
a little journey in the etnoxfhere to give you a suck of what we're lost.
Many of us forget that when I say "different ways of existing in different ways of existing ways of existing ways of existing ways of existing in the ways of exists.
Let's take for example, this Barasana, in Amazonia in Septhriond, the popular of anaconda, who creates the midst of the hast in the panish sacries.
It's a population that is not able to distinguish the blue because the celests is identified in the forest because the people is identified in the forest time of the forest, which is population.
They have a strange language and a marriage rule -- "Hogamics are languages.
And all of this has roots in the mitological past, but the particular one is that in these extreme family in the extreme that you are in the middle of the mystical none of the none language.
They are limited to hear and then start talking about.
We take one of the most interesting tribes with which I lived -- the Waorani Ecuador nordal, an incredible popular that had the first contacts in 1958.
In 1957 mission have tried a factor of a factor of a factor of a failed wrong.
They took them from the very very high photographs that they thought that they thought that they had a lot of pluvial forest, forgotten that this population of the rainforest, had never seen anything bi-dimension-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional big.
They ran the photos from the earth, they switch to the search of shape, not finding anything, they have concloud, and they have the diavold, and they killed the five missionaries with the sides.
But the Waorani didn't have to be the foreign only the foreign
They kill themselves.
Fifty percent of death was caused by themselves.
We are eight generations to have been in eight generations and found two of natural death and when we insisted for sast, they had admitted that one of them was so that he died ageing, and then they killed it itself.
The hunters were able to recognize the animal by 40 steps and recognize the species.
In the early 1980s, I was assigned a really interesting job when my Harvard asked me if I wanted to go to Haiti if I wanted to go to Haiti to be in Haiti to intrufly in the secret of Duvalier and Mombie Tonton and Macoutes, and I could have a sucuses to do the welon with the weleness to Haiti
To make sense of miraculous myself I should understand the Voodoo culture and that Voodoo is not black black in the nerd.
It's quite a metaphor or vision of the world.
Very interesting.
If you ask to tell me the great religions of the world, what would you would say?
Christianity, Islam, Buddismo, Ebraism: Ebraism.
A continent is always left out, you think that sub-Saharan Africa has faid not faid to religious people. And instead of the distilled Voodoo is that the distilled of these very profound religious concepts, and the Voodoo of the slavery of the slavery of the back.
What makes you interesting is that it is the intent relationship between life and dead and dead and dead you.
So you live your spirits.
Even the spirits can be invocated by Grande Aqua, they respond to the randwire and they replaced themselves, they are temporary to the life of the vive so that for a short active deo.
So this is why you go to talk about God's "You want to go to talk about God's a talk about God.
We get God."
And from the moment that you are poss; it's the spirit you guy, you can do it?
So you see these incredible events -- I follow the voodoo in the state of training tracks that touch the power of the mind in the body when it was catalyzed in a state of the mind in a state of extreme in a very exciting.
And over all the populations that I lived the most extraordinary of the Sierra Nevada Santa Marck-Nevada Santa Marckles.
It is the descendent civilization that once they were living on the careers of the Colombia in the conquist, the population of the conquist, the population of the conquist, the population that you can be on the carbonic plan.
In a drug continent in a slood continents, this population has never been conquisted by the spagnolicl.
But it's governed by a cler but their trained is a clever of it.
The young followers are taken by the family to three or four years, and live in a secreated world in a good world and shadow in a world of good and shadow in the ice for 18 years.
Two time of nine years of reproducing the nine months of managation that spent in the uteration of the mother, now are metaphically in the uteration of the uterically of the Grande Madre.
For this time, they get acculturated to the values of their companies, values who are previous to be that they are acculturated to be constantly -- or to say the cosmic equilibrium, or to say the ecological equilibrium.
At the end of this incredible beginning, they all have been suddenly brought and for the first time in the age of 18 years, they see an alba. And in that activity of the first balls -- when the Suncut, when the sun is all his own sun -- everything that they learned in theory comes conference in the splend. The prey is a step back and says, "Hear comes back and he gets to a step back and said,
"Do you know? I had to tell you.
It's stupid. Now it's not going to protect it."
It's called the greatest brothers and say that we are the honest, we are the destruction of the world.
This level of intuition is extremely important.
When we think of India, we can invote Rousseau and the old story of the noble wildlife of the noble of the noble -- which is a rotated concept of the noble and we say these people are closer to the earth of us.
The Indian population is not feeling nive feelings of nor from ourselves from the ourthical day;
There's no space for these things in malaric paludies of the Tibet, but because it has been created a mystic of the Earth -- and they created a mystic of the Earth is based on the Earth not about the conceof being conscious consciously -- but on a very well subtle beyond the idea that the Earth can live is just because it's the human consciousness --
What does it mean?
It means a little girl of the Andes who grow up that the mountain is a spirit that will be a spirit that will be a deeply different and will have a very different and will have a very different relationship with the mountain or that place to a Montana while, which is a Montana growing boy that grows a mountain is a massive amount of rock that are going to be taken in a mountain a s-scratch of rock
That is the death of a spirit or a mineral is irrelevant.
What is interesting is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forests of Columbia Britannica creating that the forests had been cuted.
And that has resilized me a different Kwakiutl who believe that the forests are believing that the forests are demora Hukukukuk and the bear spirits that live in the world north the spirits that live live in the world, the spirits that live in the world beginning to the Hamatsa.
If you start to look at these cultures can actually be different reality, you can start to understand some of their sensational.
I took this picture of the mothering in the nordoctor in the nordoctor.
Maybe some of you have heard about the ayahuase, the most powerful psychoptic repertoo.
What makes a fascinating ayahuas's potential is not the potential for the support of the substance, but its processing.
From a hand, this legal legate that it has a series of beta-carboline, harmine and hard-carbolinogens.
And I take the only plant one of the bunch of conscious that alters a little bit of consciousness, but it is chosen with the leaves of a coffee arbumed in the coffee.
This planta planta is powerful powerful devices in the serotons, methoxypt-methoxyltryptamine-5, methoxyltryltryptamines.
If you ever see the Yanomami to pull on for the nose of the substance that are a different set of species, I can see the same as a methoxyltrypts.
Tiring that polar on the birth is a little bit like being disappeared by a fire of boards and landing on a sea of electricity. It doesn't create a distortion of electricity. It creates the dissolution of reality.
I was often going to be with my professor, Richard Evan Shultes, the man who made the psychcheaps in the 190s in the '30s in the '30s in the '30s in Mexico.
Second of my text can classify these triaminogic as hallucinogens because if you are not being hallucinogened.
You can just take the bears of them with other chemicals that denize denounounds about, the MAO.
Now is the beautiful is: the beautiful carbolines that are inbelyers of the MAO, the same kind of necessary as a way to potentiate triptamines. The question of it is a four-h-four of plants, how do these people do not have a similar dead-carbolin-didifiges -- how these people do not a dangle, which is danging at the part?
We use the great euphemism of proof of of the proof infrutted.
But if we ask Indians, they will tell us to Indian."
What does it mean?
This tribe, the Cofan, has 17 variety of illitor distinguish nicely in the forest, and our eyes would come into the same species.
If we ask him how they stabilize their pocckleeping the plants will tell us how much plants, the rest I don't know every?" I said, "No."
The solution is, you take the 17 variety in a night of the moon and each one will be with a different tone.
And this is not a graduate in Harvard, but it's a lot more interesting than counting stames.
Now, [Syplausils is that even the people of Indian people who have empainting them are painting them in the marglos of the story of the history of our real world, and it has beyond the marg's real, and it goes beyond it.
In fact, the X-century actually 300 years, it's not going to remember for its wars or technology, but rather like the one was where we stopped and we have embracing and devices that we have been hurt in the middle of the size of biological diversity and cultural diversity of biological diversity and cultural differently.
All culture through the centuries have been involved in a dance for new possibilities.
And the problem is not technology.
Heans have not been smart to be Siouxx-welt and fresh as the Americans have no long--fresh when they put from the horse and heyxiety and caless.
It's not the change or technology or the technology that threats the integrity of ethnoses.
The labor fly of the domination.
And if you give a look at the world, you will find that these are not destined to disappears.
And they are living creatures, and dynamics are living out of the existence from existence to be more than their adaptation that are beyond their adaptation and the existence from existence to exact on the existence of the existence from existence to be living beyond their own capability.
But that's what you have disbodishing in the pathy of the Penan's --
a nice popular Sarawak, in the Sarasiatic popular who have lived in the forest, to a generation -- and now reduced to a generation -- and now reduced to the rivers of the rivers, where you can see the rivume that seems to be a half the Borneo of the Cinese Meridiond, where the Japanese Meridiond, where the Japanese site the Japane,
It is ready to fix the staks with the board of the forest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the golden of the golden now.
If we move on on the Tibet, where I'm doing a lot of research, you will see the hardly of the domination.
As you know the genocide -- the physics existing a popular level, but the device, but the destruction of a popular lifestyle, but the destruction of a popular popular lifestyle, not just convicted in certain environments, because it makes part of the strategy of development.
And you can't understand the Tibet of Tibet until you start to the beginning.
I have lost the 6,000 miles from Chengdu in China in Western Tibet through Tibet Tibet southern with a young college, but only arrived Lhasa young colleague. I realized what is behind the statistics we feel about about it.
6,000 mountainers sacred in the lungs.
1.2 million people killed by military military during the Cultural Revolution.
The father of this guy was ascritated to Panchen Lama.
which means that it is that it was killed in the middle of the Chinese invasion of the Chinese invasion --
Her is filled with Santity during the diaspora that people in Nepal.
Her mother was imprisoned and her her she was to be rich.
It was taken of hidden in the age of two years of birth hidden below his gonna because it could have live without him.
The sister that he did the same, was the samp in reedure.
A day he wrote a phrase called a a Musha's Miluring and was forced to be forced to work for seven years.
Tibet of Tibet can be inhable, but the spirit of the population is from tens to present.
At the end, everything is a choice.
Do we want to live in the world of the world of the world of the world of the world of the diversity world of diversity?
The great ancropologist Margaret Mead, before we died that his greatest fear of the world, not just we're going to see the whole leg, we will not only see the whole leg, but a day we can see the whole leg, but a day we can wake up to a dimention of thought, but a day we wake up to a dimental notion to the other possibilities.
And it's humbling our species has existed for 600,000 years.
Neolition, which has given us the agriculture, which has made us socfighting in the culture of the seed-up culture of the seed-up with the prose of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has to be 300 years.
That sharks is not suggests that we have the answers to all the challenges that we have to deal with in the millennia come.
When these different cultures of the world is asked what to say to be humans, they respond to be humans, they respond to with 10,000 different voices of different voices of it.
And it's in these answers that we all risk we are going to be what we are, a kind of aware of it, that has to make a sense that it must be all the popular and all the garden are they can fill it.
I took this picture of the north of Baffin, when I went to Baffin, when I went to the Hune, and this man, Olaya, she told me the wonderful story of his grandfathern of his grandfather's wildlife of his grandfail.
The canadese is not always been given with the Inuit and in the '50s to be able to be in the '50s to our sounds in the '50s to our colonies.
The grandfather's grandfather's degreed to go out.
The family by the family, I took all the arms, and all its attributes.
You have to know that the Inuit doesn't feed the cool -- they can exploited.
The slittles were made of the origin were made of the fish skin in the skins of the skins.
The grandfather's grandfather's grandfather's dedicated to the art or blizes that was suffick.
It's sunched, and he hoted pants, he hoted the pants, and defected in their hand. When I did the failed in their hand. When I did the failed a moon.
He spruzed on the dot of this key key and when they came solar with it, he killed a dog.
He brought the dog and created a brille, with the toractic slittle, and he created a slittle, and it has gone on a bunch on the bankking.
We want to talk about horse? [Ris] And that, in different ways, so in different ways, the modes is the symboll of the Inuit and all the people in the world.
In the 1999 government of the canadese has rejected to Inuit the total control of an area of the largest territorial of California and the Texas put together.
It's their new pathria. It's called Nunavut.
It's a independent thirdent. They Controllate all the resources.
One beautiful example of how a nation-state can recognize with his people.
And finally, I think it's quite obvious about who we had been in these remote areas of the planet, realizing that doesn't be any remote that are not remote at least in the same way to be at least in the same way to be in these remote areas.
For somebody is home.
They represents the sections of human imagination that reach to the temples. And for us all these children, as the dreams of these children, as our children, they are part of our children, they are part of hope.
Finally, we are National Geographic we are convinced that politicians will never come to anything.
We believe that polemicemics,
[Applausils are not persuasive, but we believe that stories can change the world, and maybe we're the best institution, to tell the stories of the world. Every month to tell the stories of the world.
156 countries are transmitted our television channel.
Our magazines are reading from millions of people.
Our work is traveling in the etnoxfhere to bring our public in places that are going to be able to be a beautiful cultural that they have been going to be hope, they will be hope, they will look for the central receive of the antiropologic of the anti-scale world to be a plurist and multicultural wildlife in the world and multicultural multicultural world to a plural and mulgate to the samp of the world
where the wisdom of all the populations can contribute to our collective wells.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other than you already heard and I'm going to try to descate some links in case you don't born the none of the colleagues in case you don't born them.
I want to start with what I call "the official dogmaster.
The official dog's office?
The official dog's officer of all the Western industrial society is the "If we want to massize, "If we want to massize, "The way to do is to massize, "The way to do it is to massive.
The reason is a state, from a size, in the fact that freedom is in the same a value, is the value, essential for humans.
On the other one is that if we are free, each one of us can account to do everything that mass similar our well-being, no one that decide in the name of ourselves.
The way to massization is massize, is a way to be massized.
More choices people are free, and the more people are freedom, and the greater is their freedom, the well-being.
This is so deeply rooted in the society that nobody would be dreamed to put it in doubt in the society.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big thing.
I lost a simple note of the conditional condiments for insales.
In my supermarket there are 175 conditions, without counting 10 varieties of extravian and 12 balsamic whales that you can buy for a huge amount of conditional conditional conditional boundance that no one of the 175 reads is your own 175 ready that you are all 175 reads of your own own 175 reads is of your degrades.
That's what the supermarket.
And then you go to the shadow to buy a stere: CD, radio, reader CD, radio, plast, radio, plast, printer amplifire.
And in this single single electric of electronic components -- there's a great audio components.
We can do six million and a half different combinations by using the components that there are in one negotis.
You have to admit that there's a lot of choice.
Other fields -- the world of communications.
Once I was a child, you could get all the desirable phones, to the only only only they were formed by mom Bell.
He was known the phone, you wouldn't be bought it.
A consequence of that, in the other, was that the phone is that the phone weren't may.
These days, I went to it.
Now we have a very much variety of telephone cell phone cell phones.
Here's the cellphones of the future.
My favorite is the one in the middle, reader MP3, reader MP3, and the hidden crushes of the nose crushe.
If you don't have seen it in the store, you are pretty well certain that it will be below certain that will be going to come in.
And what happens is that people in the end is that people in the negoties and ask the question. And you know what the answer is this? The answer is "No."
You can't buy a cell phone that doesn't do too much of it.
So, in other aspects of life that are much more important than the water, you can be the same explosion of choices.
health is a healing -- not happening in the United States you go from the doctor and the doctor of the doctor and the doctor what you have to do.
Instead, you go to the doctor, and the doctor says, "Ok, we could do A, or B, or "B" "Be has these sweet" "B, you know, "Be shebenefits and these risky."
And he says, "Dr. Dr. Dr.
And the doctor says, "A wishes and these risks and the B, and these risk."
What do you want to do about?"
And you can rebate -- "Dr. if she was me, what do you do?"
And the doctor: "But I'm not ley."
The result of the several authonomy of malato," expression that makes it look like a beautiful thing.
But actually it's not a smoking the weight and the responsibility to make decisions by someone who knows somebody, or knows anybody knows anything, and almost certainly is sick -- and so not in the ideal condition, and so not in the ideal conditional to make the patient.
There's a huge marketing of drugs, drugs, directed to people like me and you think if you think of it doesn't make sense,
But if we can't buy them, why do you have their public and they can you buy them at it?
The answer is that they want to do in the morning, we call the doctor to make the doctor to change the reception.
And so the fundamental thing is our identity is a question of choice, as you see in this vige. We don't want to force the children. We don't want to force the babies. We don't want to be a longer is: we don't have to invent a identity; we need to invent it.
And we can reinventate how many times we can get us up with a lot of grade.
That means every morning in the risking, you have to decide that kind of person want to be.
I think of the family and marriage to a marriage -- a time perspective was almost anybody -- it was that he married the most prestery as much as possible, and it was going to be able to do the most prestous.
The only real choice was with when, and not when I don't even want to do later what to do after that.
On day, it's really going to play with.
I think I think of a very smart students and 20 percent in less work than a time.
And because it's not a druning, not because they're less diligent.
But why are you implemented to ask ourselves, "Could I marries or no?
"Would I have to marries late? I have to think before the care?"
I'm logiative interratives now.
And they try to answer these questions, even though this implemented not completing the companies that I listen to my exame.
And they need to really ask that.
Now, the work -- we are lucky, like Carl underlying subtolineavy, because technology allows us to work every day, from the planet, except from Hotel Randoline," from Hotel Randolinef --
And in parents, there's a corner, and I won't tell anybody where where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choice that we have to work on the work? Is it we have to work or not.
We can go to see our son play, with the cell phone in a poccckets, and the notebook in the needed in the kneknees.
And even though they're all spend, every minute that we see our kids rovince to the title, we are also asking the game -- I have to answer this call?"
"Do I have to answer this email? I have to email?
And even when the answer is "no," all of this makes the experience of the game very different from what would be in other conditions.
So, anywhere part we look at the small things and style and style and style is a question of choices.
Obn the world was this: Obady, there were some possibilities, but it wasn't a question of choice.
The world is really like this: The dilemma is the positive thing -- "Is it a good thing, or negative thing?"
The answer is Scient is Sunce.
The positive sides, we all know -- so I'm going to talk about the negatives here.
All this choice behaviors two negatives that people.
The first paradoxically, is that produces the fresh instead of freation.
With many options between the which chooses, it becomes very hard to do that.
I give you a significant example of this: a study conducted on flics.
A colleagues had access to the data from Vanguard, the gigantescicicivil societies with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered in more -- the percentage of adession is going down to 24 percent.
With 50 funds of offeres, there's 10 percent in less than dealsions when they're available only 5.
Because with 50 funds of which chooses, is very hard decider, and choice is to decider, and choice is remainly hard to decide and choice is remaintain the same way.
And to ask questions, and I still ask questions, and of course the questions, and of course did not get it.
You know that it means not just that these work from old labs to be dogs because they won't have enough money, also want to say that decision is so obsticle that even the fundamentary functionary of the data of the data --
Not participation, they're losing until 5000-foot of the workers of the workers of the data, which would be good to sive.
So the paralysis is a consequence of having too much choices.
And I think that makes the world like this.
And finally, for the ethnize, "ketchup, senape or main?"
You just want to take the right decision if it's eternity -- right?
You don't want to choose the wrong and you don't want the wrong condition to the wrong condition
So this is the first effect. The second is that even though we can avoid paralysis, and we are less relief from what we would be the result of how we would be been with less options between which we choose to what choose.
And this for several reasons.
One of these is that with a lot of conditions that choose -- if you buy one and it's not perfect, it's easy to imagine that you could have done a different choice that would be better than it would be better than it would be better than the alternative imagined us to be better than the choice, and the rempire decreased by the satisflights of the decision that decision is better than the present disfashion.
even when it was a good decision.
More choices are easier to do that you detail that is inatisfacing in the option of choice.
And then there's what economists call cost-opportunity for the economists call cost-opportunity.
Dan Gilbert has a very well stamattine as the value that we do things depends on what we compare with it.
And I mean, when you have so many options as possible, is easy to represent the alternative attitudes that are less religious of the option that you have choice.
Here's an example. I have me get with all the people who are not New York.
But that's what you probably thought about it.
There's this copy to Hamptons.
A place of the lexury.
Spipipes -- hair. Octima day.
Not sends anything. But what he thinks is, "Well, maledibless."
"All my neighbors in Manhattan are living in Manhattan are living in Manhattan are alive.
"I could park right in front of home."
And he spends two weeks with the idea that it's losing -- every day -- the possibility of parking where you want.
The cost-opportunity is decreased for what we have, even when choice was excellent when choice was excellent for what we have, even when choice was excellent.
And the options that we have to consider -- the more the features are going to come back against the opportunity to be constantly constantly in the expensive of the opportunity.
Here's another example.
This is a lot of things about this vig's face.
It is about the living moment, and maybe of the living time, and maybe live in the way.
But the most important point is that anything you choice, you choose to not do the others.
The things that we don't choose have a lot of active activity that can make less what we do.
Third point: The spiral growing of waiting.
I tried it on my skin buying a new couple of jeans.
I have almost always jeans.
Once jeans were just a type, you buy them and bought the best, were smoke, just after having them a life and work a lot of times, they were going to go well.
So, I went to buy a couple of jeweling when the old people had gone, and said, "I'm going to have a couple of jeans, this is my cutt."
The committed said, "You want slim fit, fit, relaxed fit, relaxed on?"
Do you want to look for a too? "Stonehed" or "acidd." or "Hed."
"Do you want a lot of road?"
"Would you get a stret? Ble -- you want to --
I was hanced, and after a little bit of I could say, "I want the guy -- that was the only one guy -- and he had no idea what it was like to try to all my malean idea of my negoti," and I was going from the negoti, and I was going to get from the negotish, with the best of the storeans I had ever had.
It was the massive. With all that I had gotten a bunch of the world.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choice was all that choice were all the waitative and jeans had to be perfect.
At the beginning I had expected minimum for anything exceptional when there was only one guy, but when I saw 100 different different things, at least one guy had to be perfect.
What I had watched was good, but not perfect.
After I talked to have to be the chosen with what I was trying to try and inherently in the waitative waiting.
The added of options in the life of the people do not to increase the expectations that these have respect to the options of the options of the options of the options in the life of the options in the life of the options of the options of the options of the options of the options of the options of the options of the options of the options of the people do not to increase the expectations of the options in the life that are not making the expectations of the options of the same
And this will be less soddisfation, even when the results are good good.
No one in the world of marketing if it makes it content.
Because if you know what I'm talking about.
The truth looks more like this.
"It was better when he was worse when he was worse when he was worse is that when you were worse is that when he was worse it was even possible to meet some of the pleasure.
On day, in the world that we live -- opulent industrialized citizens with the expectation of perspective, the maxiety that we can hope is that things are at the waitative waites.
You'll never surprised because your expectations because your expectations and expectations are ingiant to it.
The secret of happiness -- what you're here -- is, "Baway." "Yes, you want it.
I mean, small moment -- I mean, small autyographic moment -- which is really amazing and my wife is really stumble.
I couldn't do better, I wouldn't do better, I didn't have to do better.
But it is not always a good good thing.
Finally, a consequence of the jeans smothers when you have only one jeans is that when you are not satisfacted, and you ask you "Why?"
Who is responsible?" The answer is clear.
The world is responsible. What could I do with it?
When you have hundreds of jeans, and you buy a insoddisfacting, and you ask you about it is responsible responsible for you is because you have you to be responsible for you are you.
You could have better better than it.
With hundreds of variety of available variety of unsuccess.
So when people take decisions, even though the result is valid, they feel insoddisded, and they do the hcolpa to their own itself.
In the last depression is exploded in the industrialized world,
I believe that a significant factor -- not the only important -- of this depression is that people have deludent experiences deludent because standards are too high.
And when they need to explain this situation they think that the hit is their own them.
So the final result is that we are in general we're going to be better.
Let me tell you about it.
This is the official dogmain -- what we all take for good and it's completely fail.
There's no doubt that a little bit of choice is better than that haven't given but from this not to be a lot of choice is a little bit better than a little bit.
There's a critical value of critic, magic value that
But I'm sure that we have overcome from a piece of the level where the improves improving our life.
Now, from political point -- I almost finished -- from the polician point of view, the nurtural point --
What it allows all this choice in industrial society is the material wealth is material.
There are a lot of places in the world, and you know about it, where the problem is not that have too much choices.
The problem is that they have too few of it.
So the way the factors that I'm talking about is a mal-exclusive moderns, richest societies there.
And what it makes you depress and angry is this: Steve Levitt told you about the issue of the seats and seats seats are useless.
I mean, these choices, complicated and dispendious, it's not just inutilize it.
I'm dethththeries.
They do worse it.
If a little bit of what in our societies societies would be reversated in those where people have too few people have too much chance, it would not be the life to improve but the name.
This is what economists call a paretyan improvement paretian improvement.
A redistributation of the income is good for everyone -- not just the poor -- because of this choice in the excess -- because of this choice that was going to be wrong.
And to conclude that, "You can be all that you want --
Voictly, people are thinking, "What do that wei?"
"It's obvious that you can't make anything in a welch of wall."
"A imagination is a limited vision of the world."
I was going to have this whole thing in the beginning.
But then, I think about it, I realized that that the fish smoke.
Because the reality of the fact is that if you send the mouse of the fact that "All possible is possible." You can't get freedom.
If you break the meless so that you can make it possible to decrecreate.
To get to get the wealthy and you get well-being.
Everybody needs a spher.
This is almost certainly too closely in the fish, maybe even fish, and certainly for us.
But the absence of some symbolic symbolic symbolic -- and temo, temo, for the win.
Thank you very much.
