Last year, I showed these slides to show that the slide des, which is about three million years has had the size of the 48 million years has had the size of the 48 percent.
However, this underestimate the gravity of the problem because it doesn't show the ice of the ice problem because it doesn't show the ice of the ice of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the problem because it doesn't show the except of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the problem because it doesn't show the grav
The article glacial is is, in a certain sense, the heart of the global climate system.
It expand it goes up and retreatment.
The next slide is going to be a quick carlled on the last 25 years.
The glacious loses have signed in red.
As you see, they expand it goes to the Europe blue Europe --
That's the ice in the winter, which is retreatment.
You can see that the cosident cosident ice lost of five years or more, is like the blood here from the body.
In 25 years old, I went from like this.
This is a problem because the heat care of the ice of the article of the artic ocean where there are huge carbon amounts of carbon congelated that you will take away from the microbes --
I recept to the total pollution of global warming, that enjoyed global warming, that amount of double, super-returning this point of not return.
In some deep in some deep in Alaska the metane is already reboiling from water.
The professored Katey Walter of the University of Alaska slake slump Lake Walter in the last invert.
Video: Wow! Al Gore: Wow! The question is if we will also be there.
A reason is that this is that this termal exchanger the Groenland from the north.
This is a glacial record of me.
The laid has never reached levels.
This is the Kangerlusssuaq, in the southwest of Groenland in the Southwest of Groenllland,
If you want to know how to be sale sea level of the sea ice of the ice of the ice of the ground, here is where the sea.
These currently are increasing rapidly increasing rapidly.
On the other part of the planet: Antarctics, the largest block of the planet.
The last month of scientists have actually declaim that the bike of the ice is negative, and that Antarcticking, which is a few blocks on some submarines on some submarines on some submarines.
Equid six meters of water, like in Groenland in Groenland --
Himalaya, the third largest block of ice -- you see new laghi, you see new laghi, a few years ago were ice to be glacious.
Fifty percent of the world's population reception in the monkey from the monkey than the monkey as they are going to be a few more than the monkey than the monkey than the pool.
Her Ande: this ice is the source of the water water founds of this city.
The laughed is increased.
But when you decreased it is at the water water as a pound.
In California nevada California is 140 percent.
Midenties are in crisis.
Portums, like you have reading, are several of you have reading, they're several.
The growing is a sea growth of the world is a fixes of including incens.
The environmental disasters are increasing a rhythm and without precedented.
Four times more numbers in the last 30 years than the previous 75.
This is a whole whole thing that is sustainable.
If you look in the history of the historic of them can see the consequences.
In the last five years we added 70 million tons of CO2 -- 25 million tons of CO2 hours in the ocean every day.
Look at the area of the Pacific, from the Ameraway, in the west, and both parts of the subject of the Indian continent in the ocean continent in the ocean ocean or in the oceans.
The largest cause of global warming, with deforestation, which is 20 percent, is the use of fossil fuels.
Oil is a problem, and carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And he proposed to build a lot of other carbon.
But we're assisting a change of direction.
These are the projects in the last few years and some evidence of green alternative green alternative green alternative verh projects.
Any way, there is a lotta political in our country.
The carbon industry and oil industry has 250 million dollars in the last year, to promote carbon clean carbon pull carbon and oxymore.
That image reminded me somewhat --
Vercctually, in Tennessee, where I live, there was a loss of coal shrimp gri shake coal.
Maybe you saw it on the news of the news --
This is the second largest flow of America.
It happened around Natral place.
The natalization of one of the carbon industry was this one.
Video: Frosty the coal cooking cook is a kind of allies.
It's abundant here in America, and it makes our economy.
Frosty the carbonaio is more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and clean.
It's a good price, adorable, adorable, adorable, and the work they are the stair.
Al Gore: From here comes a lot of coal West Virginia.
The largest society minerary companion is Massey Coal. This is the Masse's large.
Video: Don Blankenship: I'm going to be clear -- Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteation of Clima has launched two campaigns.
This is a part of it, a part.
Video: Atore: From CO: Let's see the climate changes like a serious snake our business.
For this is our priority is to invest a big amount of money in a smoking sforce to make public and confuses the carbon.
In reality, carbon is not sport.
We think it's clean -- it's also a good profume.
So not pushed to climate change.
Let me do us.
Video: Attore: Cbone pully -- you know, you've heard a lot of it.
So let's do a turn around in a structure in a structure of the structure of the coal carbon as well.
Straordinary! He's a little wheels are a little wheels of carbon technology --
The carbon consumption is between the main cause, global warming, but the night of the carbon delith-powered technology that you see everything.
To look at the war of this is the hateren's odiernal technology --
Al Gore: Finally, positive the positive alternative is connecting to the economic and national confident safety and national safety confidence.
Video: Comment: Look America is in crisis, national security crisis.
The file that lines all the argument: our dependence of fossil fuels and oil and matters oil.
Now, this is a new solution of circumstes.
Reat America: 100 percent of clean energy in 10 years.
A plan to re-in-and-a-a-and-a-in-scale of global warming.
Finally, a solution that is basts to solve our problems.
Fif, America. Scover of the more.
Al Gore: This is the last one.
Video: Comment: It's about reducing energy to America.
One of the fastest ways of fast ways to end end end end end up to dependence on the planet.
Comparsa: The future is here. Vento, only -- a new network network.
It knows two, two, Novi investment for jobs very well retribite work for jobs.
Bas: Rear America. It's time to be realist.
Al Gore: A old proverbial African says, "If you want to go fast, you go out and you go out and go from themselves.
If you want to go away, you go together."
We have to go far fast.
Thank you very much.
Last year, at TED I made a introduction on the LHC.
And I promises of return back to you back to you back to how the machine.
So here I am there I did, and for the other time is not there -- the LHC is ever attempt -- 27 miles of circumstances.
Her job is to reach the conditions that were present less than a billion per second from the beginning of the universe -- until 600 million times a second.
All that's just the same as well.
This is the car under Ginevra.
We Fotographing these min-Big in the relevel.
This is what I work. It's called AS -- it's called AS -- it's a 44 meters and he's a 2,000-foot diameter diameter.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 secember last year we have accurate the machine for the first time.
And this picture was taken by ATLAS.
It was because of a immense festimmense in control.
It's a picture of the first particles of particles that had done all the way around in the LHC, entering into collision, deliberately, with a part of the LHC, and detector.
In other words, when we saw that 10 image the 10 secembracing that the machine works, which is a great living.
I don't know if it was doing this to do more than that, when somebody went to Google and saw that the page was the beginning was this one.
That means that we have a cultural impact beyond in the scientific impact on the scientific impact on the scientific impact of the scientific impact of more cultural impact as well as a scientific impact as well as the scientific impact of the scientific impact beyond the scientific impact beyond in the scientific impact of all the scientific impact on the scientific impact of the scientific impact
About a week, and there was a problem with the car, and had to these sleep.
These files are 13,000 amps when the machine works at the massive machine works at the massive of power.
Now, the technicians among you will look at the files and will say, "It's not true. It's not true. It's not true.
And instead of it can do it because when they're very cold, they become the superconductors.
So, at least 271 degrees degrees to the size of the stars, these files can bring that current.
In one of the junctures between the LHC, there was a defection of factory.
So the files are reading and 13,000 ampsancy, and the 13,000 amps suddenly meant a electrical resistance.
This was the result.
Now, this is even more impressive, if you think these magnety weight over 20 tons -- and that have been moved about 30 centimeters.
They got about 50 magnetic magnetes.
We had to take them awaste and what we did.
We have repristined and uploved.
Now they're now coming back all the place in the place.
By the end of the mark LHC is will be again again.
And we would like it, and we expect to get the data right or him, and continuing so our adventure to find out what are the morning is the morning that are the morning that are the universe.
Now, in a certain qual way, these incidents reaccending the debate on the values of science and engineering in front of the science and engineering frontiera. It's easy to confuting.
I think that the fact that it's so difficult to go beyond the limits, I think this is the value of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, the qual, I guy, the defense of the experiments of his pupill, his pupill, his pupill, Michael Faraday, said, "No is as much as the required for the progress of the human mind of the mind of the human science, that there are no new monks that there are no new worlds of the world.
Thank you.
I want to start asking you to rethink how to when you get a kid in the morning.
As you go out and grab and grab them, take them and grab them, you learn how to get them and to get them to solve problems and to get it and to get it problems.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, from the computer entertained by our interaction with physical objects with my Patti, and my collaborator Jevan Kalanithi, and my collaborator Jevan Kalanithi, I started asking -- "And if we use a computer, instead of having the only digital deaths that moves on a a kict of the hand to my photo hand to refer physically an information with both hands,
and to our pleasure our pleasure and to our pleasure our pleasure and to our pleasure our pleasure and to our pleasure our pleasure.
The question was so interesting that we decided to explore the answer, building the answers, building Sifty Sifty and I was so interesting that we decided to exploring the answer, building the answers, building the answers, building the answers, building the answers, building the answers, building the answers, building the answers, building the answer, building the answers, building Siftable.
In a few words, a Siftable is a very big computer interactive as a cook.
In a few words, a Siftable is a very big computer interactive as a cook.
You can move them with the hand and they can see the motion between them, hear their movement and they have a screen and a wireless wireless.
But most of them are physicists, like the Chinese morning, you can move it just grab by the morning.
Siftable is the example of a new ecosystem tools to manipulate information to manipulate information.
And as they become safe, you know, you know about the movement, others, and as they become more physics, and as they become more physics, as we did, as we did, as we die, as we would, we can explore new and different style interaction.
I'm going to start with some simple example.
This Siftable is configured to show some videos, if you include it in a direction, the video will rotate like this, if you include it in the other hand, in the other hand, in the other hand, in the other hand, in the other hand, if you include it in a direction, the video will rotate it.
These interactive portrayers are conscious about others.
If they grain business, they care what they into.
If they come circucle, they can see it and they can again a little bit.
If they come circucle, they can see it and they can again a little bit.
They also have their movement and including their movement and clination.
We then realized that one of the interesting implications of the interaction of the interaction of the data, as a lay deal with a liquid as if it was a liquid.
In this case, we have three Siftable configured as a real green bucky bucky and I can use them to advertise them to the central bodies.
and I can use them to address the color in the central place, where they miss mission.
If we are too too much, we can put it a little place.
There are also good possibilities of learning -- like languages and logical and mathematics and logic and logic and see the results of the immediately results and see the results of the immediately accountly.
Now I'm --
This is a Fibonacy sequence of Fibonaces program.
Here we have a game of words that is in half Scarabeo and Boggle.
Morically, at every turnnnness, I get a letter on every Siftle, Pratically, at every turnnn-case on Siftable, and while trying to compose with a dictionary on a dictionary in the dictionary of the dictionary --
Then, after about 30 seconds they remisled, and you have a new set of letters and possibility.
Thank you.
That's what kids came up to the Media Lab, I made them so that I had them tried and I turned a video video video video.
They have a loved lot.
And one of the interesting things about this kind of application is that you don't have to give you a lot of education.
You've just got to say, "By of the words of the words like to do.
That's what other people trying to do it.
This is our best beta header header testers,
It actually wanted to be a milarge-employs.
They were just morning, for him, for him.
Now, this is an interactive action of a cartoon interactive cartoon.
We wanted to build a tool, for the learning of the Lui British is Felix.
It can insert new characters in the scene, lifting Siftable to get the Siftable to put new characters.
It can insert new characters in the scene, lifting Siftable to get the Siftable to put new characters.
So it's doing the sun of the sun --
Video: Sun's surgend.
David Merrill: Now he brought a treat the scene.
Video: The article treatment.
Bel job!
So if you crossing Siftable and put it next to the characters --
Video: Bau!
-- by inventing its story.
Video: Hi, o!
DM: It's a story with open final final final final and it can decide him as you do.
DM: It's a story with open final final final final and it can decide him as you do.
Video: Good -- I love it.
DM: The last example I have time to show you is a tool, made recently recently realizing that I did recently do it recently, for sample and executing music.
It's a tool, made recently, recently, as a sample and executing music.
Siftable here are acting sounds like low-low-back, low-bacteria.
Every one of these has four different variations, and you can choose what to use.
You can put these sound sounds in a compounds in a compounds to your pleasure.
And then you just modify it just by doing a sound and a "sequence."
These are actually you can control live, like reverberation and the filter and fild and fild and fild and fild and fild and fild and filter.
The attackets to a particular sum sum and then include it updying.
And then there are the general effects as long and flourishing the intersequence.
Let's look at how it works.
Video: DM: Let we will try and put a basic in two Siftable "sequenc," we put it in a seriously, we extend other low.
Now I put a low-line.
Video: DM: Now I add some percent of the weather.
Video: DM: And I'll put the filter to the bacteria, so I can control the living living in the live.
Video: DM: I can fast the whole sequence with the time by a side or the other.
Video: DM: And I'm going to add the basic basket for more expression.
Video: DM: I can recombined the sequence "fle."
So I don't have to plan earlier, but I can sudden, make it longer longer or more cortex.
And now, finally, I can smoke the intersequence by the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more more similar as the brain and the body body is.
And today, I've been time to show you one of the outcome of this lost results, and also some possibilities that we try to bring out of the lab.
The concept I want to transmit you is that the new generation of objects that are going to interacting with digital media in the way we want to get information in the way we want to get to the information in the way we want to get to the way we want to transmitted to you is that I want to transmmmand the information that we want to transmit you is to get this new generation of objects to interact with the design of things that I want
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
To reveal books is my profession but it's more than that, of course, of the case.
It's also love and the folds of my life.
And I don't expect to change it.
But, I said, something particularly happened in my life and my career, which led me to report the whole relationship with this work.
The particular thing is that I recently recently wrote this biography called "Mangia, Prega, differently from my previous books, so many of my previous previous books, for some reason that it came a very large sense, sensational.
And the result is that everywhere in the time is people treat me as if I was convicted up.
Really -- convicted convictim!
They come from me all concerned and they say, "You don't have a fear you can't afford not to do better?
You don't have a fear of continuing to write all the life without being able to create a book that can care of someon?"
that can care of someone?"
It's reassure, you know, you know.
But it could go worse -- except that I remember more than 20 years ago, when I began to tell people -- I was a adolescent -- I was a writer.
I went up to meet the same reaction as well.
And people would tell me, "Don't you have successful to be successful?
You don't fear that humiliation is killing you kill?
You don't fear to do this mestiron for all life without anything you come out and die on a courage on a courage of dreams with the mouth of loving energy,
So, so it knows --
The answer -- the short answer to all these questions is "Yes."
Si., I fear of all those things.
I always had fear.
And I have fear of many other things that people can't have to be in it.
As the hawards and other things shoulder.
But, as I would ask me about and I asked me about it, and I asked me why is that?
Is it rational?
It's logical that anyone should wait for being spent by a job that you feel born for it.
But what is there is so particularly in the creative imprevious health is about the mental health care of the mental healthy healthy healthy?
As my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity that was asked if they fear to be engineer to be engineer to me?
It was never -- that block of John, how do you would?
It didn't work like this, you know, you know, right?
On the chemical engineers like group of ununcertainly have not certainly in the secuppylizing reputation of being alcoholing.
We writers, we have enough this reputation and not just writers but creative of any generally, we have this reputation of being enormous instabout.
And it is not the other thing that look at the tristage of the magnificent deaths of the magnificent creative that only in the 2th century, they die young people and often died by them.
And also the ones that don't have suicide they seem really dismissed by their womens.
Norman Mailer, before I die, in the last interviewed said, "Oh, I sweat, I killed a little bit more extraordinary about the work of their life.
But we don't dyname, when we felt it because we have heard these things like that we have completely interior and accepted the notion of creativity and suffering, and the art, to the end, and the art, to the end, will always forever the end, will always be in the enjoyed by enjoyed and accepting the enjoyed when we heard this is a little bit of the way we heard about it because we have been able
And the question I want to ask all of today's today's ther: Are you with this idea?
It is good for you -- because it also looks at it from a distance of distance at all.
I think it's hat.
And I think it's also dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our big creative minds.
And certainly that I know that in my case -- in my situation would be very dangerous to start out to be dark about suppositions, esespecially the circumstances where I are in my career.
Obbley -- I mean, I'm pretty young -- I have about 40 years.
I have about four decades of work in me.
And it's very likely to write about now and then it will be judged by the world as the work that came out of the last book.
I'm going to be slavery, because we're all over here -- it's probably the largest successful is my greatest successful is my shoulders.
Oh, Gesus who thinking.
You know, this is the kind of thinking that brings a person to begin drink in the morning and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes up, right?
And so I always always seed, after many reflection -- that the way to work and write is to create a perty psychological costruck costruck psychological costruck or what?
I have to find a security of security between me, which I'm writing and my natural anxiety on what reaction is written about what reaction is going to be able to look at the time, trying to find other societies that they could have the best for the time to see if they could have the best and healthy healthy and more healthy healthy healthy than the people and more healthy healthy healthcare distance --
how to help people manage to manage inherents demands of creative lives.
And that research led me to the Great and ancient Greek and ancient Rome.
Sein trouble because the yesterday and then back in.
In ancient Grece and ancient Rome -- people didn't seem to believe that creativity creativity -- OK?
It was thought that creativity was this spirit they look at the divine and that came to the mans of the unknown unknown and unknown away.
The Greeks called these demonishs of creativity demonish.
Socry, wonderful, wonderful, it believed to have a demone that elting heavens from far away.
The Romani were the same idea, but they called that spirit of spirit without a genius.
And that's great, because the Romans didn't really think that a genius was a particularly intelligent somebody was particularly smart.
They believed that a genius was this kind of divine entity that created was living in the walls of studying a little bit like Dobby, and who came out of the article in the work of the article and then the result of that work on.
Ecceptational -- there is the distance of which I talk -- that psychological costruck that protects you from the results of your work.
And everybody knew that was so that it worked, right?
So the antiches were protof certain things that you know, like the too narcissnarciss; right?
If your work was really exceptional job doesn't have to take all the people helping from this incorporeum helped by this genius from this incorpore.
If your work fail, it wasn't all all of your work failure -- right?
Everybody knew it was your genius to be a inable to be a inable to be a inable to be it.
And so people have handed with the creativity in the Octuin's for a long time.
And then the Rindition came and all the change, and then this big idea; we put the human being to the center of the universe over all the people and mysteries and no longer space to the mythical creatures that write details to write by the deves:
This was the principle of the humanity of rational and people started to think that creativity came out of the idividu.
And for the first time in history, he started to referiring this or the artist as a genius rather than a person with the genius.
And I have to tell you, I think it was a big mistake mistake wrong.
I think that allows someone to believe that a simple person to believe that being like a recipient as a recipent as a recipent as a recipes as a recipe is a responsibility and etheren's a threat too big to give the fragile of human being.
It's like to ask someone to ingoid the sun --
It is completely deforms the ego and creates all these ingestious ingestive expectations of the performance.
And I think it was this pressure that I destroyed artists in the past 500 years.
And if this is true, and I think it is, and I think, and it becomes ond, and you?
Can we do it different?
Maybe I go back to a more ancient understanding of the relationship between human and mystery creative mystery
Or maybe not.
Maybe we can't cut 500 years of rational thinking, in a 18 minutes.
And probably there are people in the audience that would be smart satisy bongs, as well as I met people on the notion of the same as I went on on the projects.
I'm not going to encounter all about this thing.
But the question I want to ask is -- why no?
Why don't you think about this way?
Because it has more sense of everything I ever heard to explain the exasperants of the creative processes --
A process that as any process that I ever tried to do something -- therefore, basically, all here -- you don't have rationally rationally all here -- you know, is not rationally.
And in fact, it can sometimes seems to completely paranoral.
I did this recently meeting recently with the extraordinary poet Ruth Stone, who has now 90 years old, but that was a poet-all life and told me that during his childhood in the wils, and I felt it into the cam, and I felt, and I felt it inside of the landscape.
He said it was like a fragorous fragorous fragorous fragorous frageous fragorous fragorous fragorthy fragorous fragorous fragory.
And she came rolling back to her from the landscape.
He felt it, because it was doing the land under his feet.
He knew that I had one thing to do to that point and it was like, "current"
And so she went to the house and was inherented by this poetry, and she wouldn't have to make a piece of paper and a match pretty quickly as the translate, as the translation and grab it on the page.
Sometimes he couldn't be fast enough quickly, so it goes and running and correct and running and the correct them in the home, and the poetry them through and she enpers and she would go through the landscape, and he said, "another poet -- trying to roll through the lands."
And then there were people -- this piece I will never forget -- there were moments in which it was almost lost moments when he was almost loss; right?
So, she was running home and she was looking for card and the poetry a card in the house, and she was going through the other hand, and he was like, what if you had a hand and the office off.
He was the poetry from the tail and reinner in his body and the transmitted on the page.
And in these cases, the poetry would be on the page of the perfect page and intact but the word, the last word at the first word at the first word at the first word at the first word at the first word at the last word of the time.
So when I felt like a -- it's a crazy of my creative process.
Not all my creative process -- I'm not a conducted.
I'm a mule, and my way of working ones; you can see me on the same orarian every day and sum and work and go on and go over and go over and over the enjoying.
But even I stand in my head, in my head, I stroke, I stood against that thing, at the time.
And I guess many of you have it done.
You know, even if the work and ideas came to me from a certain source of a certain source I couldn't honestly say.
And what is this stuff like this thing?
And how can we relate to it as we can relate to the head, pluttoster -- what does that do you have to stay there?
For me as a reviewing me, the best example of the Tom Waits, which I interviewed different interviewed years of a day.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the incarnation of the incarning, trying to control these species of totally interiored creative interior or interior or interior interior interior or dominating these species of totally interiored.
But then I sweat, he sending on a day when she was driving on a Los Angeles, changed all for him.
It was going fast, and all of a sea sent melodies, which comes into his head as it comes in his head as it does the inspiration, elusive and the wish -- you know, wonderful -- it's wonderful, and the wish, but not how to take it.
It doesn't have a piece of paper, it doesn't have a match of card, it doesn't have a recorder.
So it starts to hear this kind of old anxiety is to grow in him and remarried obsessed with this lost song always.
I'm not good enough and I can't do it."
And instead of going to the stop.
And he did something completely new.
He just looked at the sky and said, "Hey, you don't see what I'm driving?"
"Do you seem to write a song now?
If you really want to exist, it comes back in a more opporter when I can take care of you.
Othereforments, you know, you go to to try to get someone else today.
You go to disturbing Leonard Cohen."
And his work process changed after this.
I don't work at the work was even dark as a seed:
But the process and the heavy and the anxious ring was released when the genius, the genius out of the genius that problems and free and free it was remaining that it was not to be something that had to be interior what was going to be interior and tormented.
but he had this peculiar bizarre cool -- and this external thing between Tom and this external thing that was not Tom.
So how much the story started to change a little bit the way I was working and already saved me a time.
This idea, I saved me when I was writing "Mangia, Prega, and fall," and falley in one of those disperation cave we all when we are working on something and we can't start to think that it will be a death, which is going to be the worst book never written about it.
Not just good at the worst book written about.
And I started thinking about throwing this project.
But then I remember Tom who talked about the air and trial.
So I raise my face in the hands of my face and I would say, I put my comments to a room.
And I said, "Look, "Look, what we both know we know that if this book will not be brilliant, right?
Because as I see I'm putting us all what I have, I don't have any more than that.
So if you want it to be better and give you to introduce you and do your hand,
OK. But if you don't do it, you know what, you know, I don't do it anything.
I'm going to write the same because it's my work.
And I want to favor that was recorded that I got to do my own own own parte." Because the end is like this, right now -- the end of North Africa in the deserts of the North people who were radance for the wildance and sacra music dances that went on for hours.
And they were always magnificent because the dances were providing and were fantastic.
But every who, rary, rary, something happened and one of these artists became actually transing.
And I know what I talk, because I know what you saw everyone, a certain point, a performance like this.
It was like time stopped and the dancing walks through a sort of portal and weren't doing anything different from the sunlight, like 1,000 nights before --
And suddenly not just like a human being.
But it turns out of the divinced in the fire of the divinced in the fire of the divinced in the fire of the divinced in and under the device.
And when this next few people knew about what was was, they called him with his name.
They went to singing, "Hey, Allah, Allah, Allah, God God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, God, He's Allah, God God, God, God, God, God, God, God, God, He's go."
That's God, you know it.
Curious known -- when the More invader the south of Spain, they took this habits or changed the check of "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah," and the sous.
In Spain, when a artist has done something impossible and magic and magic -- "Allah, magnifiic, I enjoy," I mechable, exinable, excepting -- one last God.
And it's great because we need it.
But, the problem comes the next day later, for the dance, and the dance, and then you wake up and finding that are 11 in the morning of God is not more.
It's just a mortal with a big deaths of the knees, and perhaps it will never be able to each other.
And perhaps nobody will dog the name of God still yet, and what do to do with the rest of his life?
It's a difficult.
This is one of the most painful reconciations to make a creative life
But perhaps it doesn't have to be so angoshing if you can not believe -- the most extraordinary aspects of your being come from you to yourself.
But just I believe that you just have data from a imaginable imaginable of this team of your life that you have to go to someone else when you finished.
And you know, if we think this is all of change.
And so I started thinking about it, and it's certainly as I thought about it for different months during the work of the book that I will do the many of the time when I was just just a little bit later than my success.
And what I have to keep telling me when I feel electric that I don't have fear.
Let me just just just your work.
He shares to present, for your hand, any one can be.
If your work is dance, you dance.
If the divine, I assusurd, I assigned you decided to leave some of wonderful -- for a time through your efs, then "Oh, right now now through your efs, then "Oh, it!"
On the same thing you do with your dance.
And "Oh, it!" to yourself the same.
I think I should teach it.
"H!" to yourself the same as the human and testing and testing talks to give you a lot of talks to give you a continuously present.
Thank you.
Thank you.
June Cohen: Oh, my June Cohen!
As you know I've already talked about some of these projects on the human genome and discovered new genes.
Now we're starting a new percorso: we started digitalize biology and now starting from that digital code and now starting in a new phase of biology, designing and symptthizing and making life.
We always tried to ask a big questions.
"What is life?" is something that many biologists I think they tried to figure out out different levels.
We tried different approaches, reducing it to minimes to minimum.
We're digitalizing for almost 20 years orms.
When we sequenced the human genome was treating of the world of the analog world of biology to the digital world.
Now let's ask our: can we regenerate life, or create new life from this digital universe?
This is the map of a little organismo, Mycoplasma genitalium, which is the species from the genome between those that can self-replicate in the lab.
And we tried to reduce the genome to create a even smaller.
We can eliminate a hundred genes of the genes of about 500 that are here.
But when we look at the map to its metabolic map is relatively simple than the user of the user.
Belilightens, this is simple.
But when we look at all the genes that we can eliminate -- one at the time, it's very unlikely that this can bring a living cell.
So we decided that the only way to progressive the only way to make this chromosome so that we could modify the components to bring the components to bring some of these questions.
And so we started the adventure of the "Can we can synthesize a chromoso?"
Can chemistry to produce these great molecules that we haven't been able to create before you?
And in order to be graduate a chromosounding?
A chromosome is just a piece of chemistry material in it.
The speeds that we can digitize life is growing at the exponential rhythm is growing at the rhythm is growing at the rhythm of the speeding of that we can digitize the life is growing at the rate of the life is growing at the end of the rate of which we can digitize the life
Our ability to write the genetic code ages, progressive code rather slowly, but it's improving better than that.
And our most recently, the results of the brings on a exponential curve.
We started over 15 years ago.
The process has required a lot of passages, starting with a bioetic revision before we started the first experiments.
But we found that DNA synthesize DNA is very difficult.
There are tens of thousands of the world that small small segments, the long long long chance of 30 to 50 letters and it's a degenerative proces: the most segment is longer than the segment is longer than the chest one is that we are.
So we had to develop a new method to assemble these fragments and correct the mistakes mistakes to make the mistakes to make the mistakes to make the mistakes to assemble the mistakes to assemble these fragments and reach the mistakes of the mistakes and correct the mistakes
And this was our first attempt to start with Phi digital information.
It's a little virus that kills bacteria.
We designed the fragments, effective the restring of the mistakes and we have a DNA of about 5,000 liters.
The interesting part of this is when we took this piece of chemistry material inerts and we put it into bacteriumums, bacterium, and we put it into the bacterial particles and producing the virals.
The virals have been released by cells, they come back and destroyed E.
I talked about recent members of the petrolife's being saying that they have certainly understood that model.
They have been over here.
We believe that this is a situation where the software can actually build his hardware in a biological system.
But we wanted to do things larger stuff.
We wanted to build the entire chromosome.
It's about 580 thousand thousand letters of genetic code --
So we thought to build it in the cassette of the size of viruses, so that we can change the check for what the components of a living cellula cell.
The design is crucial, and if we start with digital information, in a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995, the standard accurately was of a mistakes for every 10 thousand the mibasis.
We found that resequence -- 30 mistake wrong. If we used that original sequence we never had to be able to do it worked.
A part of the process is designing over 50 letters that are overwheels with all the other segments of 50 letters to build underunit that they work together.
Let's try to be unique elements here.
You probably have a little bit that we put up with the flight.
Think of it -- we have a genetic code based on four letters: A, C, G, and T.
Three of those letters together codifice about 20 acacids, and there's a specific order of reading for every love of beating for every amminoids.
So we can use the genetic code for writing words, thought.
What we did at the beginning was self-to be carographing it.
Some of them have been dolphin that was not poetry.
We designed these poters to just unique, just to join with encies.
There are enzymes that repair and put them with and asyme.
And we started assemble assembly starting with five to seven miletter from five to seven miletter to seven miletter sitting in a 24 miletter letters to them when to 72 miletter letter --
Anyway, we have these chances in abundance in so that we can sequence sequence that we're trying to create a very robute extreme that we're trying to create a minute.
We're trying to automatize the process.
So, this seems the tabellon a basket's tours of a baskets.
When we get to these very long chances, more than 100 miles, they will not grow more directly.
You get to the limits of modern molecular biology in.
So we have considered other mechannels.
We knew about another mechanism called the omology recombination of homology, which is useful to repair DNA to unize the DNA in unique of the segments.
Here's an example.
This organisms, called Deinococcus radiois: it can absorb three million rad radiation.
You can see in the upper disadly as his chromosome, you can see in the upper distruck.
In 12 -- 24 hours comes assembled exactly how it was before.
There are thousands of organisms that have able to do that.
These organisms can be complete complex.
They can live under empty.
They're absolutely certainly sure life existing in space, and you get new rich environments to find new rich environments in the water.
In fact, NASA showed that this available avail.
This is a picture of the molecule that we built using these processes -- just using the lights of the inserty of the inserious insertack.
The limit lights carefully.
This is not been taken with a electron microscope, but with a regular microscope, but with a regular microscope.
It's a molecule so big that we can see it with a little slightly slightly slightly slightly dest microscope --
These are pictures that they cover a period of about six seconds.
This is the publication that we did a little time ago.
It's about 580,000 letters of genetic code --
It's the largest molecule of a defined structure that has ever created by man.
It's a 300 million molecular weight molecular weight.
If we spent it with a 10 carrot without spaces, it takes us 142 pages to turn this genetic code to transform this genetic code --
Now, how do we work it work? How can we activate it?
Of course, you get a virus is a young kid play.
It's a little bit more complicated when they use bacteria --
It's simpler cells as it is eucariot cells like ours, you can just extract the nucleus and put it another, which is basically the process of clone.
In the bacterium is the cromosome is instead integrated inside the cell, but we recently showed that we can do a complete trapiant trapiant of a cell and activate it.
We purified a parting romosome, from a microbial species.
The two different of the people are on the topies.
We added a few genes more in a way that we can decide what to choose for this chromoon.
The one has the blood with enzymes so that they kill all protects of the proteins.
And when we put it into the cell was stupend -- and you open our graphy sophisticatos -- the new chromosome went into the cell.
And we were actually thought that we couldn't go to it for it, but we still have a lot of people in there.
This is one of the greatest mechanisms of evolution.
We found that many species have added a second species have added a third chromosomes somewhere, added in a second thousand new trats trats that species.
So who thinks about evolution like a gene gene of the gene that you don't have a much of the biology.
There are enzymes called restripments, restrictional enzyme is that they actually actually actually are DNA.
The chromosome that was in the cell doesn't have one.
Mpha-the cell that we have inserit-ha.
It turns out that it has been expressed, and it recognized, and we got it. And we found it and the new rhythming with just the cellula and the new moved.
It became blue because of the genes that we have inserved.
And in a short of time, all the characteristics of a species have been lost lost -- and it transformed all in a new species, based on the new software that we put in the cell.
All the protects have changed, members have changed, and when we read the genetic code is exactly what we have transfed.
Now, this might seem genetic alchemy and but altering the software DNA can change things in a pretty substantial way.
Now, I explained that here is not about genesesis -- but of progress leaving from three million and a half million and a half of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of new process of doing this digital process that digital process.
Why do I do that?
I think it's pretty obvious when we think about our needs.
We're going to spend six billion people to nine billion people in the next 40 years.
Just to give you an example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four years old.
We're having problems now to find food, fresh water, fresh and drink and drink and dances for six and a half billion people.
It will be harder harder to do it for nine billion.
We use more five billion carbon dion, more than 30 billion coal barrels of oil
That means a hundred million barrels a day.
When we try to find biological processes to be biological processes to replace them, it's going to be a huge challenge of me.
We have to hold all the way we have to hold the CO2 from these materials that ends up in the atmosphere.
On the day today because of scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electronic industry has only a dozen of components, and think about how many different different things have come out of them.
Our limites here are principlely data from reality and our imagination.
Now we have some techniques of these rapids des, able techniques of creating what we call combinative what we call combinatory genomic genomic genomic genomic genomic genomic genomic genomic pattern that we call combinatorial genomic genomic genomic pattern that we call combinatorial genomic genomic genomic techniques of the things that we call combinatorie.
We can build a big robot, robots that can produce a million chromosomes a day.
Think about process, these 20 million genes or trying to optimize the processes to produce either either -- new vaccines, we can change -- we can change because of a little team, and create more molecular biology now that in the last 20 years of science.
And it's just a standard selection selection.
We can choose the chance of surviving, chemical vaccines or carbon vaccines etc.
This is a few software of some software programmed by the software that we're working on for being able to sign us and design species to the computer.
Well, we don't know that we don't really know how they will they do.
We know exactly what their genetic code code --
Now we're focusing on fourth generation on fourth generation.
You've seen you who extract ethanol from the grand multimately delivered hits its of the male hits in the male of the fat the fat the grand eventually hurge.
We have carbon depending on the third generation will come up enough of the higher carbons of higher as the optune or different types of the snarrowing or different types of the snap or different types of the upper generation will use for some high-values --
But the only way the biology can have a big impact without increasing the cost of the food and limiting the cost of the food and limiting the cost of the CO2 in material, so we're working for designing cells that can achieve this purpose, and we will think we can have the first carbon cell.
Looking light, with the CO2 is a methodo--- but in our discoveries around the world, we found different methodoes.
This is a organism that we described in 1996.
It lives in the deep ocean extra deep ocean temperature of the water.
It creates metane from CO2 molecular hydrogen molecular energy as a source of energy as well.
We're trying to figure out if we can chang CO2 -- which can easily be transported by tubes, converting that CO2 in order to drive this process.
So we think of a short we might be able to increase what the basic question is, "What is life" is Noi, replacements -- we have the modest of replacing the whole petrochemical question.
Exactly. If you can't do it from TED, where can you do that?
It would become a main source of energy function.
And in the other other time working on the same methods to create the instantaneous boxes to create the instantaneous vaccines.
You've seen this year with flu is always behind a year and a dollar in less when it's going to find the right vaccine vaccine the right vaccine vaccine.
I think what can change by building building vaccines in anticipy.
That's how the future it could begin to look change, now, the evolution, accelerating the evolution with synthetic bacterium, archaaaaa's --
We are so much from improving people.
Our purpose is to make a long way of living enough to try and make a fair. Thank you very much.
First of all I will show you the fastest possible, some fundamental job -- the new technology that we brought Microsoft followed to a nearly year aquidentirely a year ago is Seon.
It's a local of environment where you can interact with a huge amount of visual data that is a huge amount of visual data
Here we're seeing a lot of gigabyty picture of digital photographs with a sort of smooth and continuous photos -- for a speed, panoramic speaking of the panoramic images like we want to see images as we want to see the images as we want to see the images as we want to see the images of digital and I will have a very large swing lot with a lot of digital photographs with a lot of digital pictum and I see a lot
And it doesn't matter how big the amount of information that we see -- how big these data collects of data or images.
Most of them are common digital photographs, but this is a scanning from the Biog of Congress, and rewing in the leg.
It doesn't do any difference because the only thing that it limies of a system like this is the number of pixels on your screen in any time. It's also a very flexible architecture in any time. It's also a very flexible architecture in any time.
This is a whole book inter, example of data I don't imagines.
This is Dickens. Every column Casa Casa Casa Casa Casa Casa Capa is a capitulus.
To show you that it's just about testing and not imagines, we can do something like this, to see really that it's a representation of the head, not a picture.
It could be a little artificial and read a little electronic book.
I don't recommend it.
This is a more realistic example of this is a number of The Guardian.
Every image is the beginning of a selection.
And it really gives you the pleasure of reading the cartacea's version of a magazine or a newspaper or a newspaper.
We also did something with the corner of this particular number of The Guardian.
We created a high resolution in a high resolution -- much more high-resolution -- much more higher than you use in a normal content content content content content ent content ent content ent content ent content content ent -- and we put in the same way.
If you want to see the characteristics of this automobile object, you can see here.
Or other models, or even specifically technical models, or even specifics.
And this really demonstrates some of these ideas to eliminate the limitations of space on the screen.
We hope this lady to the pop-up and pop-up and other six-up and ymili, not to be necessary.
Of course, the maps is one of the obvious applications for this kind of technology.
And on this I don't want to lose time, if I don't say we have contributed to this field.
These are all the streets in the United States overwhelming a geospatial image of NASA.
So now let's move to something else.
This is now now from the living on the webs; you can see it on the webs; you can see it.
It's a project called Photosynthize, which fights two different technologies.
One is Seadragon and the other is a very interesting visual computer at the computer at a very interesting computer at the University of Washington, with the aid of Washington, with Steve Seitz of the UWashington, with the aid Research Research Szsky Research. A great collaboration.
And it's living on the web, and I managed by Seadragon.
You can see it when we do this kind of skeletal screen, where we can pass from one image to the other one and have this kind of experience to the multiple resolution is going to be a few more resolution --
But the space collapapping images here actually has a meaning.
The visualization of computer visualization of computer visualization has recorded these images together, so that they correspond to the real places, and so that you all the way the Grassi on Montages on and the crack on Montages. Here you see some of a slide-shelf slide-do-shed slide-si-image and the things have all space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to go directly to one of the original data set of data set of Photosynths of Photosynthosynths that we did the first time last summer -- to show you what I think is really the chid of this technology, Photosynthosynthy of the environments of the environments that we have in the website of the environments that we have in the website --
We had to worry about the legal aspects and so forth.
This is a reconstruction of Notre Dame images Flickr. Basttypedral images in Flickr. Basttypes in Flickr. Bast, and you get images of the camps, and I said, you know, one of these argues around. Every single one image that was looking at this model.
So they're all images that Flickr and have been all linked to this way.
And it's possible to navigate this simple way.
You know, I would never have thought of finish to work for Microsoft.
It's very gratifying this kind of acvessels here.
I think you can see that it's a lot of different types of different types of framework in the SLR, a a meaningful number of people have this environment.
And if I can try to try to look for the most strange one.
Most are blocking, etc.
Something here is a series of photographs -- there it is a series of photographs -- there it is.
This is a Notre poster Dame record.
We can go from the physics poster view.
The essential point is that we can do things with the social environment. This is now taking data from everyday -- from collective interviewing with the back, from the perspective point -- and connecting all those data together.
All those pictures become connected together, greater than the summer than the parts.
You've got a model of the entire emergency that emerge.
Think about this as a prolunging of Stephen Lawler on Earth on the virtual Earth virtual Earth virtual Earth's Earth virtual
It's something that grows up in complexity as people are using it, and the advantage for the people who uses are increasing with use.
Their photos are branches with other people.
If somebody comes the idea of delivering all these things saying, my photographs of Nots Cathedral of a sudden rechises all those data, and I can use it as a ingre-to-dive points to the space, in that metapuniverse, using the photos of everyone else, and having a cross-cross-cross-cross-cross-cross-cross-cross-ck and cross-cutting experience of the same as a picture of cattle as a picture of cattle and cutter and cutriririririririririri
Of course, a consequence of all of this are very highly processed models of all the interesting pattern of the earth, and the satellite images and websites and side, and sitting in the collective memory and side, but by collective memory and side, and side, and the websatellite memory and websatellite and the website memory and and the websites and sible memory and side, and side, and of course, and of course, and the s-million-million-million-million-million-million-million-million-million-million-million-million-million
Thank you very much.
Chris Anderson: Do I understand good? What your software will will give us a certain point, in the next few years, all the photographs shared by anyone in the world in the interact will be basically connected?
BAA: Yeah. What is doing is basically doing it.
It's creating hyperlink if you want, you want to be a vacuum.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about wealthy of the ancient information that many of these images are being able informed in the many of these images are going to be in the way that many of these images are going to be very interesting if you think about the wealth of these images are going to be very interesting if you think about wealthy of the richestic information if you think about the wealthy of these images.
As a research of images on the web, you know, a sentence of the web, and the text on the page web has a lot of information about images.
Now, what happens if that picture is linking to all your picture?
So the amount of interconnecting with the whole connection and how much wealth is that it comes to really huge one's given to me. It's a classical classic.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the main pleasure pleasure delivers when you travels and the inner research for ethnographic antiques traditions, between the wind in the wind, the passed in the wind, the crack in the wind today, the flowing in the waves of plants.
And as you know, the swaramans are still beyond the Milky Latta, or that the myths of Inuit are still meaning -- or that in Himalaya, the buddistes that they still have the respiry, to remember the importance of the Dharm of the Dharm of Centrow's antipyrote and the idea that the world we are not in absolutely a model reality, but it's just a model of reality,
the consequence of a particular adaptative adaptative choices that our stirs made -- good or months, many generations ago.
And of course, we all share tracts of essential trates.
Everybody border.
We are subjects at the beginning of this.
We have to deal with the inesorability of death, so we don't surprisingly candle --
We all have a art of art.
What it hits is the particular rhythm of the canvessels of any culture.
It doesn't matter that they are the Penan forests of Borneo, or the follows of the Borneo, or Haiti, or the Kaith's desert, Kaisut in Sepentrional Curander or a cameling in the heart of the Sharvesting of the Saa.
He was my own journey of journey in the desert a month ago, or a waller of the Qomolang, on Mt. Everest, the mother of the world.
All of these people teach us that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you reflect a minute, it's a concept that it can give you a hope.
Inside, the cultures of the world creating a spiritual and cultural life and cultural life that wants the planet and cultural life that wants the planet and it's important for the well-being of the planet as a whole.
And you can think about this ran ran as a a an ethnox-fer and you can define the ethnoxy of all the concepts, dreams, ideas, myself, inspirations, ideas, ideas, inspirations, ideas, inspired by the human imagination from the deep of consciousness.
Eetnox, is the fantastic fhere of humanity.
It's the symbol of what we are and what we can be as as a quisitive species of quisities.
And because biosphere biosphphere as it was quite as much as it happened to ethnox.
No biologist, for example, it would say that 50 percent of all the species was or is on the eastern eastern -- in the ultimtimate -- in the field of biological diversity -- in the field of biological diversity -- and you don't even have to be a little bit more optimistic -- that cultural diversity of all the species -- the cultural diversity -- the cultural diversity --
The indicates of all of this is, of course, loss of all of the language.
When you're born 6,000 languages on on this planet.
A language is not only by a language or a series of rules or a series of gramatical.
A language is the sprap of human spirit is the human spirit --
It's the medium of which animates of every culture, it comes in the material.
Every language is a forest of the mind, a swisdom of the mind-hog.
And of those 6,000 languages, as we are sitting here in Monterey, at least half of the hour of the children.
They don't come to the children, the kids, which means to less than not a bunless than anything -- which is already died.
What is more tristage of being the silence of being the silence of being the last talking a language, of not having a way to transmit the promise of ads or anticipate the promise of the children?
This is a orring in some part of the world every two weeks a laughter and brings with themselves a hand and brings with the last syllabes.
And I know somebody to say, "Is it not that much better like this?
The world wouldn't be a better place if we were all the same languages?" Benism, then we talk all yoruba. We have a loved yoruba. We have a cantoneses' own of the world --
Let's talk about the kogis.
You'll find a tract thing that means that we can't talk about their language.
Today, I'd like to give you a journey through the ethnosy --
a little journey in the ethnox-fhere to give you a sudden.
Most of us forget that when I say, "different ways of existing" I mean really different ways of exists.
So let's take this bimb bimbaby in Sepentrional snake the people of anacony, which creates the military of the lk side, which crets to come from the layer of the slens of sacries.
It's a popular popular that is not able to distinguish the green color of the green because the people is identified in the time of the forest, which depends the people of the forest --
They have a strange language and a marriage rule and a marriage rums, "exogamics -- you have to marry a different language.
Everything has roots in the mitological past, yet is that in these extreme six-seven languages -- the language because of the marriages of the none language.
They are limited to listen and then they start talking about.
Let's take one of the most interesting tribes with which I lived -- the Waorani of Ecuador nords, a nordon or an incredible popular or an incredible popular that had the first contacts in 1958.
In 1957 mission of the 1957 mission of the factor of a factor of a face.
They took them down to the photography that they would take them into a few remarkable that they thought that this people of the rainforest, and forget, and that this people of the rainforest,
They raised pictures from the earth, they have a research by a form or a shape or a shape and not finding that they had been treated that they treat the diavule, and they killed five missionaries with the laps --
But the Waorani didn't kill killed the foreign foresign --
They kill ill in them.
Fifty percent of mortality was caused by themselves.
We have a eight generations and we found two of natural morning and we found two of them as we insisted for saying, they have a lot of them had invaded with this so that it was so that it was so that they died it.
The hunters were able to recognize the animal urine from 40 steps and recognize the species.
In the first '80s -- I was assigned a really interesting job when my Harvard professor I wanted to go to Haiti to go to Haiti to intrufy society with Duves: and the Tonton Macolton and Macoutes, and imposing Tonton and Macoes, and imposing the velended up to use the velement to use the sning.
To make sense of the miraculous myself I had to understand the Voodoo culture, and that Voodoo is not black magic is not a black magic sne.
It's quite a metaphor vision of the world.
Very interesting.
If I ask you to tell me the great religions, what would you would say?
Christianity, Islam, Buddismo, Ebrio, etc.
A continent is always left out, and thinking, as sub-Saharan Africa has no faiths. And instead of dishes and Voodoo is not the distilled of these very profound religious concepts of these very profound religious religious who was sned by slavery of slavery is just just to the slavery of the back.
What makes you interesting your voodor is the intent relationship between life and death.
So you have the vision of the spirits.
Ethids can be invocated by the Grande Aqua, they respond to the randle of dance and they replaced themselves, they reported themselves to the animates the following is the following becomes the de.
For this voodooisters like "You want to white you go to church about God.
We give the time and we become God."
And from the moment you are possessed with you guys and drive, you can you do that?
So you assisted these incredible events, incredible events.
In all the people that I've lived the most extraordinary of the Sierra Nevada Santa Marck Colombia Marcck Colombia Santa Marck Colombia of sector.
Training the ancient civilization that once they lived on the cartoonic floors of the Colombia in the conquist, the population of the conquist, the population of carbolombic floats on carbolombi.
In a drug continent in a blood continent from the shagnowles.
In fact, they are governed by a cler but their formation is really extraordinary.
The young following are doors from the family of three or four years, and they live in a world of good and shadow hoot in a world that was a good and shadow them at 18 years.
Two time of nine years of proposited to reduce the nine months of management that they spend in the user user of the mother, now are metaphor of the Mad.
For all of this time, they get accultured to the values of their society, values that they previous prayers and only praying their prayle balance, or better to say the balance -- or to say the best to say the ecological balance.
In term of this incredible initiation, they suddenly took out and for the first time in the age of 18 years, see a tree. And in that actime-consciousness of the first balls -- when the sun sun is all his own sun -- all that they learned in theory comes conference in the conversation comes all its own send. The prey is all of his sple. The prey is a step behind.
"Do you know, I just detail.
It's amazing. Now it's going to protect it."
It's called the largest brothers and say that we, the threats of the world.
This level of intuition is extremely important.
When we think of indigenous populations and invote Rousseau and the old story of the wild wild -- which is a rotisting in his simplicity or perhaps invote in Thoreu and let's tell these people are closer to the Earth of us.
The people are not not not feeling or or unsentimental or unsentimental from our dayside.
There is no space for these things in the malaric stages of the Tibet, or in the gelies of Tibet, but because of time and ritues, they created a mystic of Earth not about the concept of being conscious conscious -- but on a very well subtle beyond the way is just -- the concept that the Earth can only live because it's not only because it's used by the conscious human conscious human conscious --
What does it mean?
It means that a girl of the Andes that grows is going to make the mountain is a fountain is a foundness that will be a deeper and will have a very different relationship and will have a very different relationship with the mountain or that place of a Montana creation that is growing that a girl in Montana growing rock of rock rock rock being ready to be to be uncleased.
which is the dimort of a spirit or a mineral ctor is irrelevant.
What is interesting is the metaphor is that calls the relationship between individual and natural world.
I grew up in the forests of the Britannica creating that the forest forest and they had to be cut.
That made me a human being different from my friends Kwakiutl who believe that the forests are the Hukukukuk and the beat Hukukuk and the beat the wings that live in the very north north of the world, the dyen that live in the north of the world, the beat the beginning Hamatsa.
If you start to look at these cultures can actually create different reality, you'll be able to start to understand some sense-discovery.
I took this picture of aprile in the nordoctorking.
Maybe some of you have heard about the ayahuas, the most powerful repertory repertoo.
What makes a fascinating ayahuas's undant potential of the support of the substance, but his processation. It's made by two elements.
From a lian leanched lian lean-carboline and harmine and harmine and hard-to-carbons, and a little bit of a cooking bons, and a little bit of a cooking lian cocooine and molecules and hard, and a lot of wood legs
And by taking the only plant coffee is a flumn fire that alters a little bit of consciousness, but it's measured with the leaves of coffee family, and viridics.
This plant is powerful powerful triptamines, very similar to the night methoxyptamine-5, methoxyltryptamines.
If you will see the Yanomami in the hidden birth that they make a different set of species; I mean, it has methoxydimethoxydime."
Tiring that policy on the birth is a little bit like being disappeared by a cools of boards, and land on a sea of electricity. It doesn't make a distortion of reality, it creates the dissolution of real; it creates the dissolution of reality.
I was often I used to my professor, Richard Evan Shultes, the man who made the psychchchoppsychchchchopen, with his discovery, with his discovery, with the hallel of the '30 in Mexico.
I think my text can classify these triamines like hallucinogens because if you're not in telling any of being hallucino.
It's possible assummer to the orally if you get them with other chemicals that denive the MAO.
Now it's the beautiful beta-carbols that are in this book, are inhibiting of MAO, the same kind of necessary as a result of potention triptames. The question spontane: in a four-80,000 species of plants, how these people do find two deathologically are they doing two deathologically not millions, but that if you combine in this way, they believe a biochemical version that is up?
We use the great euphemism of proof of the proof of the proof of the mistake and error,
But if we ask India, they will tell us to the plants of us ask."
What does it mean?
This tribe, Copan, has 17 variety of ahuas's hildly in the forest, and our eyes would come into the same species.
If we ask him how they were their pocketry and they will tell us "Think about the rest I didn't know all of the place, the rest I said, "No."
The solution is, you take the 17 variety variety in a night of the full and each one will will be with a different different one.
With this not a Harvard, but it's a lot more interesting than to count the stames.
Now, [Happlausils the problem is that also the ones of us that have to heart the people who have to give them a painting in the history of our real world, and it goes beyond on the brand.
In fact, the X-century, 300 years, it's not going to remind for its wars or technology, but rather like the age of technology, but rather like the age of the way we have embractively or accepted to the massive destruction of biological biological and cultural innovation of the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not the technology.
Heoux doesn't have to stopped being Sioux when they put away from the ark and fresh as they put it from the horse and ck part when they put away from horse and calesses.
It's not the change or technology or technology that threatens the integrity of ethnoses. It's the power.
The last fly of the domination.
And if you give a look at the world, you'll find that these aren't cultures are not the destinyed to disappear.
They're living creatures and dynamic product by existence of existence from existence of the adaptation that will beyond their ability to adaptations.
I'm disbodishing in the patrial of the Pena's --
a popular Sarawak, in the south-aside, a popular popular who has lived in the forest to a generation -- and now reduced to the rowing closer to the roots of flowing up the flowing out of the book, which is the four-half fifteening the book, which looks like the Bornear Cinese Meria, where the giaponex-Can Meria, where the giaponeseseses:
ready to fill the staks with the wood underneath the forest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the earlier.
If we move on on the Tybet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the harmful of the political monunation.
As you know the genocide, the physics extinction of a popular popular level, but the destruction of a life of a popular level, not just is not just convicted -- but celebrated in certainly celebrated in certainly because it makes part of the development.
And you can't understand the suffering of the Tibet until you start to the beginning.
I lost the 6,000 miles from Chengdu in China in the Western Tibet through Tibet Tibet Tibet with a young college, but only came to Lhasa young line, but only came to Lhasa statistics that we hear about about it.
6,000 mountain sacred and cuts and energy.
1.2 million people killed by military during the Cultural Revolution.
The father of this guy was ascrited at Panchen Lama.
That means that it was killed at the Chinese ward's invasion of Chinese invasion --
Her is figured with Sua Santity during the diaspora that led the population in Nepal.
Her mother was imprisoned and his hit was being rick.
It was brought to hold the age of two years born borders under his gonna because he could have live without him.
The sister that he did the same, which was in reeduity camp field.
One day he hotter inher, a day wested a folder coffee Mao and -- for this transgression, was forced to be forced for seven years.
Tibet of Tibet can be inhable, but the spirit of the people is from a tener present.
At the end, all of the end, all you get a choice.
We want to live in the world of the monotony world of the monotony world or we want to account the policy world of diversity in the world of diversity?
The big Margaret Mead, we will die in the ancient ance, said that his greatest fear of the world, we don't just see the legs of the world, we will not only see the whole legal leg.
And it's humiliating to remember that our species is existed for 600,000 years.
Neoliter's revolution that has given us to agriculture, which has done us to be able to delaw with the progression of the clero, by making the gerator the gerarchiping of specialization, and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
That switch me history doesn't suggests that we have the answers to all the challenges we have to deal with the millennia.
When to these cultures of the world is asked what to be humans, they say, "What they mean with 10,000 different voices of different voices of them.
And it's in these answers that we all risk we all risk about what we are. And a kind of conscious species, that has to make it so that all the populations and the garden are they can fold on. And there are great moments.
I took this picture of the north extremity of Baffin, when I went to hunting in the Hunit, and this man -- and this man -- Olaya, and this man -- and this man -- and he told me the wonderful story of his grandfather's grandfather's wiling lap.
The government government has not always been given with the people in the Inuit and the '50s to the '50s to our deal our deal with our colonies.
The grandfather of this man refuted to go out with it.
The family by temping for life, he took all the arms, and all of his attention to the arms, and all of his attack.
You have to know that the Inuit doesn't temmimit the cold, they exploited.
The slyles were made of peaks in the caribs of fish.
The grandfather of this man didn't make any art from night or the baths or the baths of the basic that was suffering or the basis of the best.
It's snaked achieved the pantalons in the skin and defected in your hand. When I made them are congelated, and when I made them are congelated, and he worked a lama.
It sprayed on the dog of this caccept and when I was solid and when I was solid -- he killed a dog.
He brought the dog and created a brilliant with a brilliant sland, and put a slectured another hang and has gone on the gun, and he brought up on the bandwidy in the front of the cassrowing in the front of the gunty and created a brilliant another gap, and he brought another gun, and he created a brilliant a little bit of the cassassasseting in the cell of the cassasses.
We want to talk about horse? [Ris] And this, in different ways, [Applausi] is the symbol of the Inuit and the resilience of the world.
In the aprile 1999 government canadec candle reduced to the total control of a larger territory of California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a independent thirdent. They Controllin all the resources.
One of the sleness of how a nation-state can reconcive with his people.
And finally, I think it's pretty obvious about who we had been in these remote areas of the planet, I realized that they're not at the remote that are not at all.
For someone is home.
They represents select human imagination that they get up to the dawn of time. And for us all of these children, like our children, like our children, beams are part of our children, become part of the hope of it.
To end, we have National Geographic we are convinced that politicians will never come to anything.
We believe that polemicy --
[[Applausious, not persuasive, but we believe that stories can change the world, and perhaps we're the best institutioning to tell stories about the world. Every next month is to tell the stories of the world.
156 countries transmitting our television channel.
Our magazines are lethed by millions of people.
Our work is traveling to ethnoxfer our public in places, places that will be able to get out of how they have come out of what they have come out of it, they hope they have -- they will hope they will will come up with the central retaining the world to find a life styly in the plural world and multicultural cling and multicultural wildlife in a plural and multicultural wildlife
where the wisdom of all the populations can contribute to our collective well-being
Thank you.
I'm going to talk about some things that I wrote in this book I hope called other than you already heard and try to rely progression of links in case not borders.
I want to start with what I call "the official dog."
The dog's office?
The dog's officer of all the Western industrial society industrial society is the real intual officer -- "If we want to masse the benefits of our citiz."
The reason is is from a side, in fact that freedom is in themselves a value, is very valuable for humans.
On the other one is the fact that if we are free, each of us can account to do everything that masses our well-being, without any deciding in the name of our well-being, without any deciding on the way we can do it for ourselves to do everything that massive in the same way that we can actually do everything that masses in the same way that we can do everything for ourselves to do everything that masses our well-being,
The way to masses the freedom is to massized choice.
More choices people have, more are free, and more people are freedom, more people is their freedom, more benefit is their well-being.
This is a deeper deeply rooted in society that nobody would dream to put it in doubt in the society that nobody would have dream to put it in doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has reduced possible.
This is my supermarket. It's not particularly big.
I lost a simple note of the conditional conditional condition for insales.
In my supermarket is 175 conditional balloon and the 10 variety of extraves of olive oils and 12 balloon beets, you can buy you a huge amount of conditional conditional conditional circumstances that nobody of the 175 reads is of your gradiment.
That's what supermarket.
And then you go to the store sheep in to buy a stere: CD, radio -- CD, radio -- radio, plast, amplificators.
And in this single single store, there is a big audio of electronic audio components.
We can make six and a half million different combinations using the components that there are in a negoties.
You have to admit that there is a lot of choices.
Other fields -- the world of communications.
One, once I was a child, they could get all the services for mobile phones, to the pat the mom that they were forming from mom mamma Bell.
He was known the phone, I didn't buy it.
A consequence of that, in the other way, was that the phone is that the phone was not making.
These times are gone.
Now we have a almost illimitated variety of telephones, especially between cellphones.
Here's the cellphones of the future.
My favorite is the one in a middle, reader MPP, cut of the hidden and former for the crize.
If you don't have seen it yet in the store under the case, you're pretty well certain that will come in.
And what happens is that people go into the stores and ask the question, and this question and say, "Na."
It's not possible to buy a cellphone that doesn't do too many things.
So in other aspects of life that are much more important than the water, you actually have the same explosion of choices.
Ladish: Ladi: it's not going to be in the United States you go from the doctor and the doctor you have to do.
Instead, you go to the doctor, and the doctor says, "OK, we could do A, or B" "A wishes and these risk "Bs have these risks," "Be these risks?"
Their says, "Dr. Go you, what should do?"
And the doctor says, "A has these benefits and these risks and B, and these risks and these risks."
"What do you want to do about that?"
And you say, "Dr. if she was me, what do you do?"
And the doctor: "But I'm not her."
The result we call it "mala," expression of malato," expression that makes it like a good thing.
But in fact, it's not a smoking fishing and responsibility to make decision-making decisions by someone who knows something, which is not not -- and almost certainly is sick; and almost certainly is sick -- and so not in the ideal condition, to make the actual decision-of-the-way to make the patient.
There is a huge market of drugs, direct to people like me and you, if you think that if you think of it doesn't make any sense, because we can't buy them.
But if we can't buy them, why are we in the public and they are they in the audience they have them in the audience and they have them in the audience and they can you buy them, why are we not bought them, because we can't buy them them, because they have?
The answer is they want to dock in the morning, we call the doctor of changing the reception of changing the receptption.
What we have a fundamental thing like is our identity is a question of choice, as you see in this vignted. We don't want to force. We don't want to force the kids. They don't want to be a little bit of identity: we have a to invent it.
And we can reinvent how many times we can reinvent us how many times us
That means that every morning -- you have to be able to decide you have to decide to be a person to be.
I received to the family, and a time the perspective of the perspective of all the way that I was married the most preme possible, and it started to the most preme possible, and it was going to be able to do the most prestant.
The only true choice was with when, and I don't even quen, and even what to do later.
On day, it's really going to play in.
I think I was very smart at very smart and I do 20 percent of the work of a time.
And not because they're less brilliant, not because they're less dilessing.
but why I'm implemented to ask you, "Could I marries or no?
"I should have to marries later? I have to think before the kids or care?"
They're interrogatives roring logic interrogatis.
And they try to answer these questions, even if this implement doesn't completing the tasks that I asseger and not get a good vote to my exame.
And they actually need to ask that. It's a big question.
Now, the work -- we are lucky, like Carl underneath it, because technology allows us to work every day, from the Hotel Randolin's Gandlens Randol.
Heaventesis, there's a corner, and I won't tell anyone where, where the WiFi works.
I don't say, because I want to use it.
What does this incredible freedom of choice that we have about working on the work? Is it that we have to be decided, continuously in every moment, if we have to work or not.
We can go to the toy play, with the cell phone in one pockets, with the cell phone another, and the notebook, typically, blug on the knee.
And even if they're all sort, every minute that we see our son, we are also asking the title, we're also asking the question, "Do you tell you this call?"
"Do I have to answer this email? I have to email?"
And as the answer is "no," all of this makes the experience of your son, very different than your son was going to be in other conditions.
So, from any part of the way, things we look at things and style and style is a choices.
On the world was this -- Over, there were some possibilities, but not all of choice.
The world today's today: The dilemma is -- "Is it positive thing or negative stuff?"
The answer is Secent's talk.
The positive life-blow-up light-of-point-of-point-of-blow-of-of-blow-of-blow-laws.
All this choice behavior two negative effects two negative effects on people.
The first paradoxically, is that produces instead of freation.
With many options between the options of which they choose to do that.
I'm going to give you a significant example of the flying floor of volunteer-filling.
A colleagues had access to the data of Vanguard, the gigantescicient society of pension, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered in more, the percentage of air-of-degree flow-down percent.
With 50 founds in less than deaths when they're available only about it when they're available only 5. Why?
Because with 50 founds in which the founding, is sically difficult decider, and choice comes to the question.
And I still ask questions, and I still questions, questions, and of course, and of course, the questions, you don't get it.
You know that it doesn't just mean that these workers are going to be eating for dogs because they won't have enough moneys to say that decision is so obsticle that even the funds of the the next function of the the dator of the the worker of the data.
Not participatory, they're lost to 5,000 dollars per year from the dator of the working, which would be good to verse.
So the paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the etherniticy; senape or main?"
You just want to make the right decision, if it's for ethernity -- right?
You don't want to choose the wrong and you don't don't want the wrong condition to the wrong condition
So this is the first effect. The second is that even though we can avoid paralysis, and we are at the end of what we would be been in the outcome, as we would have been with less options between which we chooses.
And this for different reasons.
One of these is that with a lot of conditional conditions, if you buy one and it's not perfect a different choice that you could have had to imagine you could have done a different choice that would be better than it would be better than it is happening. And what happens is that it is that the alternative soawards of choices and rempiant decreation with the re-in-re-in-in-re-in-in-fairly defeting choices of decision
even when it was a good decision.
More choices are the easier I disjoined by any details that is inherent option.
And so, there is what economists call cost-opportunity as well.
DGGilbert very well stamattined as the value as we give things to the things depends on what we talks about.
And then I remainly as options as possible, is easy to represent the alternative carries of the option that is choice.
Here's an example. I take me with all the people that are not in New York City.
But that's what you probably would think about it.
There is a pair to Hamptons.
A place of lussided.
Spipipes smoot. Octima day.
Not lack of anything. But what he thinks is saying, "Well, malediption, it's Agod."
"All my neighbors in Manhattan is living in Manhattan is living in Manhattan is living in Manhattan is alive.
"I could park right in front of home."
And it goes two weeks with the idea that it's losing -- every day -- the possibility of parking -- the possibility of parking where it wants.
The cost-opportunity is decreating for what we have, as the choice was excellent choice was excellent.
And the most of the options that we have to consider -- the more of the characters will come back against opportunity.
Here's another example.
This is a little bit of a lot of things.
It is about living the moment, and perhaps of living the moment, and perhaps living in the moment.
But the most important point is that anything you choice, you can choose to not do the other has.
The things that we don't choose have a lot of actives, that can make less attactive what we do.
Third point: the growing is growing for waitative.
I tried to buy a new skin, by buying a new jeans.
I have almost always jeans.
Once the jeans were in a type, you bought and dress and west and they were smart and work a lot of times, starting to go well.
So, I went to buy a couple of jeans, and I said, "I need a couple of jeans, this is my cut."
The committed to me, "You want slim fit, relaxed fit, relaxed that?"
Do you want to do a cerniera or with the bottonies? "Stonehed" or "acid" or "Hehed" or "Heat hed" or "Hehed" or "Hehed" or "acid" or "acid."
"Do you want stretched away.
"Would you like you or close? Ble blap blah -- he called them elencare.
I was smart, and after a little bit I could say, "I want the guy -- which was the only one guy was -- that was not a guy had no idea what I had been saying, so I went out from the negoti," and then I came out of the negoti, with the best couple of jeans I ever had.
It was the male of it. With all that choice I had the best.
But I felt worse.
Why? I wrote a book intero to understand it.
The reason I was worse is that with all that choice is that I was all the time with the choice were waying, jeans had to be perfect.
At the beginning of the beginning of it. I didn't expect to anything exceptional when there was just a guy had to be perfect 100 different places, at least one guy had to be perfect a guy had to be perfect --
What I had watched was good, but not perfect a little bit of it.
After I talked to the choice with what I was trying to find I was insected in confronted confronted to the expectancy.
The addition of options in the life of people do not to increase the expectations that these have respect to the options of options in the same way.
And this will produce less sound less soddisfation, even when the results are good --
None in the world of marketing if it makes it matter.
Because if I knew -- you don't know what I'm talking about.
The truth looks more like this.
"It was better when they were worse -- the reason why was better when they were worse is that when they were worse is that when they were worse it was still to meet the encounter of evolved.
On day, in the world that we live -- opulent opulent citizens with the expectancy of perfeeding -- the maximum that we can hope is that things are at the waitative waypackages.
You'll never surprised evolved because your expectancy, my expectations, and I got ingiant --
The secret of happiness -- what you're here -- "Basexpect." "Yes, you want."
I mean, little authosographic moment -- which I'm really married and my wife is really stumble.
I couldn't make better, I didn't have to do better, I didn't have to do better.
But they don't always have a bad thing.
And then finally, a consequence of the jeans that jeans are just when you just have that jeans is that when you're not satisfied, and you ask you why?
Who is responsible?" The answer is clear.
The world is responsible. What could I do about that?
When there are hundreds of jeans, and you buy a insoddisfacting, and you ask you is responsible for themselves.
You could have done better.
With hundreds of variety of variety that are unexpected for the unsuccess.
So when people are going to make decisions, even if the result is valid, they feel inherent and give the hit and their damage to their own own itself.
In the last few years depression is exploded in the industrialized world.
I think a significant factor -- not the only important -- of this hondidit of this hondidit is that people have deluous experiences because the standard is too high --
And when they have to explain this situation they think that the hit is them.
So the final result is that in general we're in general and we are worse.
Let me tell you about it.
This is the official dogma official, what we all take for good and it's completely fail.
There is no doubt that a little choice is better than it is not going to be in this but from this doesn't have a lot of choice is better than a little bit.
There's a critical value, magical value. I don't know what it is.
But I'm sure that we have overwheled by a piece of the level that choes improves improve our life.
Now, from a political point of politician -- I have almost finished -- from a policiy point of viewing.
What it allows all of this choice in industrial society is the material.
There are many places in the world, and you know about -- as a problem is not that they have too many choices.
The problem is they have too little bit about it.
So the faccenda that I'm talking about is a malaria of moderns, rich society in the modern's exclusive society.
And what it does to depress and angry is this: Steve Levitt talked about how much those costs and swrap seats for bimbes are useless. It's a waste of money.
I mean, these choices, complicated and dispendious, it's not just inutilize them.
They're even deleterious really.
They make worse.
If a little bit of what in our societies allowed a lot of choice was reversed in those where people have too much pool, it would not only be the uses of their life to improve.
This is what economists call a parety; they call a paretyan.
A redistribution of the income is good for all -- not just the poor -- because of this choice in the excess that torments.
To conclude -- "You can become all what I want,
Voe, people of culture, they think about "What do you believe that fish?"
"It's obvious you can't make anything in a mouse in a vetroad of vetro."
"A imagination decastrated, a limited vision of the world."
and I also interpretated it like this, at the beginning.
But I think, I realized that that fish the long one weight that fish the long long time.
Because the reality of the fact is that if you send it the mouse of the fact that "all possible is possible," you can't get the freedom. You get the liberty. You get the paralyside.
If you throw the mouse in a way that all you can decrease the relief.
Take the paralysis, and you get the well-being.
Everybody needs a snurt.
This is almost certainly too stretch and perhaps even fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic and I stand in the day the rule of a lot.
Thank you heart.
