Last year, I showed these slides to show that the articket to show that the artical calote, which for almost three million years has had the size of the 48 United States continents, it reported 40 percent.
But this subvalue of gravity of the problem because it doesn't show the pace of the problem because it doesn't show the ice of the ice
The artical heat calote, in a sense, the clear heart of global climate system.
You get out of winter and return it into the summer.
The next slide is going to be a quick carlled on the last 25 years.
The glaciers are signed in red.
And you see, they expand they expand it can see, they expand it was a scale
That's the ice in the winter, which reports into the summer.
You can see that the so-called "ice perennae, five years or more, is like the blood, which is the blood of the body.
In 25 years old, it went from this.
This is a problem because the kind of an interesting issue the ice terrain around the artic ocean around the artic ocean that there are huge amount of carbon as a coal amount of carbon -- they turn into the meter from the microbial ocean around the microbial of the ice --
To the total pollution from the global warming of global warming, that the amount could double that could double this is not returning this point of not returning back.
In some deep Lahhhalls in Alaska is already reboiling from the water.
The professor's professority of the University of Alaska was reached with a team -- lowed a very lower lab.
Video: Wow! Al Gore: Wow! No is good. The question is if we are also going to be us.
A reason is that this termal exchange from the Greenland from the north.
This is a glacial record river.
The late has never reached levels.
This is the River Kangerlussuaq, in the southwest of Groenland,
If you want to know how to be the sea level of sea for ice on the ground of the ice -- that's where the sea.
These currents are increasing quickly.
Antarctica, the largest part of the planet.
The last month last month, and the scientists have declaim is in negative and the ice Antarctica, which is that a little bit of a few islicens on some submarine issues on some submarine island, is particularly quickly quickly quickly in the monkeys.
It is six meters of the water, like the water in Groenland,
Himalaya, the third largest block of ice -- you see new laghi, and a few years ago were glaciaciers.
40 percent of the world's population reduced half of the poold.
Sulle Ande: This ice is the bottom of the water water source of this city.
The brought is increased.
But when it decreases -- the same is going on the pound, the same thing happens.
In California neve on the Sierra Nevada is 40 percent.
Midries are in crisis.
Sprevisions, as you have, I'm grave.
The sexity growing up in the world leads to a fixes of fixes fixed by fixes of fixes in the world is a remarkable increase.
The environmental disasters are increasing a rhythm and without precedently.
Four times more numbers than the last 30 years than the previous 75.
This is a whole lot of insustainable of all insustainable --
If you look in the history context of you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the area of the Pacific -- from Amer, in Amer, in both the parts of the subcontinent -- where there is a radical impoor of the subcontinent in the oceans.
The most major causes of global warming, together to deforestation, which is 20 percent, is the use of fossil fuel fuels.
Oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And he was proposing to build a lot of other central central to the same carbon central central plumes.
But we're seeing a way of direction.
These are the projects in the last few years and some evidence of alternative vers.
But anyway, there's a political lotta in our country.
The coal industry and oil industry has 250 million dollars in the last year to promote carbon clean carbon clean carbon on clean coal --
That image I reminded me to something,
Very Natal, in Tennessee, where I live, there was a 3.8 billion gallons of carbon walls of carbon dioxide dies.
Maybe you see it on the news --
This is the second largest flow of scories in America.
It happened around Natal.
The natalization of one of the carbon industry was this.
Video: Frosty the coal is a typical type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more cleer.
It's a good price, adorable and the work work work are the sending the stair.
Al Gore: From here is a lot of the West Virginia.
The largest minerary companic society on the mountains Massey Coal. This is his friend's his friend.
Video: Don Blland, and I'm going to be clear -- Al Gore, Nancy Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima has launched two campaigns.
This is a part of it, a partner.
Video: Attore: ALerglas: We see the climate changes as a night--min-min-based delights of our business.
So this priority is to invest a big amount of money in a very strong effort to make public and confused to make public and confused to coal true.
In fact, carbon is not spore.
We think it's cleaned -- it has a good profume.
So not predicted, of climate change.
Let me do it.
Video: Attore: Cbone -- you heard a lot of it.
So let's do a look at a structure in a framework for a clean for the coal coal coal coal coal coal coal coal coal coal coal for the coal coal coal coal for the clean coal structure.
Straordinary, machines are a little wheels, but this is the sound of the clean technology.
The carbon consumption is between the main warming causes of global warming, but the night technology of the clean that you can see changes everything.
To look at this is the odiernaer's technology.
Al Gore: Infinally, the positive alternative to the economic issues to the economic issues that of national security.
Video: Comment: Look America is in crisis, national security crisis.
The file that lines all of the time is our dependence of fossil fuels and oil oil oil oil and matter.
Now, yet, there's a new solution to use.
Real America: 100 percent of clean energy in the 10 years.
A plan to report America to work -- make us sure to work -- make us sure to stop global warming.
Finally, a solution that you basts to solve our problems.
America. Scover of the more.
Al Gore: This is the ultimate --
Video: Comment: It's about reducing energy to America.
One of the faster ways of fast ways of end to the dependence that they kills our planet.
Comparsa: The future is here. Vently, sole, a new energy network of energy.
Comparently nurture: Nuoves for very well-retribed jobs.
Commandment: Reach. It's time to be realists.
Al Gore: A proverbial old African says, "If you want to go fast, you go to the own.
If you want to go away together."
We have to go far fast, fast.
Thank you very much.
Last year at TED I did a TED introduction on the LHC.
And I promises of return to go back to the way you can get it on how the machine.
So here I have. And for the ones that the other time they haven't been trying to be the biggest scientific experiment -- 27 miles of circumstances.
Her job is to reach the conditions that were at less than a billion of the universe from the beginning of the universe -- all over 600 million times a second.
And this is just the environment.
This is the car under Ginevent.
We photography these min-Big Bang inside the relevel.
This is what I work. It's called AS -- it's called AS -- it's largo 44 meters and a 2,000-foot diameter diameter of 2meters.
This is a spectacular image of ATLAS in built so you can see the proportion of the proportion --
We have the 10 section of the last year we accept the car for the first time,
And this picture was taken by ATLAS.
It was because of a immense multiple control in the control room.
It's a picture of the first particles of particles that had done the LHC, entering into collision, deliberately, with a part of the LHC, and spreading particles within the relevel of the LHC, and spreading particles within the relevel of particles that was actually made the deliberator in
In other words, when we saw that image the 10 image the September 10 -- we realized that the machine was a big live.
I don't know if this was going to be more than that, when someone went on Google and saw that the page was this initial page was this.
That means that we had a cultural impact over the scientific impact of the scientific impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact over the scientific impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact of the cultural impact beyond in the scientific impact of the scientific impact of the scientific impact over the scientific impact of the scientific impact of the scientific impact of the
About a week, a week, you had a problem with the machine, and they had to these sleeped files here -- these sleeped files -- these sleeped files -- these site files --
These files bring 13,000 amps on the machine works when the machine works at the massive of power.
Now, the technical of you will look at the files and will be saying, "It's not true. I'm just just too subtle it."
And they can do it because they are very cold, when they're very colding files.
So, at least 271 degrees to a wild temperature to the stellellellow that they can bring that current.
In one of the junctures between the most of Novemila in the LHC, there was a feckey defection of factors.
So the movies are going to be climbed readings, and the 13,000 amps suddenly meant a electricity.
This was the result.
Now, this is even more impressive if you think that these magnetic fish magnetic fish, and that they have been moved about 30 centimeters.
They were damaged about 50 magnets.
We had to take them to take them over, what we had to do with it.
We have repristined them and updragged them.
Now they're now coming back to their place on the subject.
I love the end of the marze LHC will be new integroup.
We will access it, and we expect to get some data to right or him, and we continue to go so our adventure to find what are the morning to find out what are the morning that universe.
Now, of course, in a certain way of the incidents reaccending the value of science and engineering in the value of science and engineering in front of the science and engineering in front of it.
I think that the fact that it's so hard -- the fact of going over the limitations, I think this is the value of things like LHC.
I'd like to end with the words of the Inglese, Humphrey Davy, the guy, which, I think, in the defense of experiments in his pupill, his pupill, his pupill, Michael Faraday, said, "No is so dangerous for progress of the human mind is that we haven't mysteries in nature, which are not new worlds in nature -- that we haven't new monic moneers in nature, that we have no new money, and that we have to conquists, and that
Thank you.
I want to start asking you to rethink about how to babies are playing with the morning.
You can understand how to reach them and affermit them, take them and you can actually get them and get them to think and solve solve problems and resolve and space relations.
The space is deeply connected to the way we understand a lot of the world around us.
So, from inforce from the useful of our interaction with physical objects, with my Paci, and my own collaborator Jevuan Kalanithi, I started asked, "And when we use a computer, instead of having the only mous, rather than having the mouse of the mouse as a moves that you can do it by by given to a desktop of information with entertains,
and to make it pleasant our pleasure our pleasure and to our pleasure it our pleasure.
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a very big interactive computer.
In a few words, a Siftable is a very big interactive computer.
You can move with the hand they can see them in them, they can see their movement and they have a screen and a wireless radio wireless radio wireless.
But most of them are physicists, as physics, as the morning, you can move it just by shared by just by sharing it.
The Siftable is the example of a new former ecosystem for digital information.
And as they become more physicists, you know, you know about the movement, others, and as they become more physicists, and as they become more physicists, you know, we can explore new and fun stils of interaction.
I'm going to try to some simple example.
This Siftable is configured to show of vide: if you win a direction, the video so that if you win the other side side side side back.
These interactive rhyths rhyths of other people.
If they affect them -- you care about what they wouldn't bear them.
If they come circumsts and they can get a little bit.
If they come circumsts and they can get a little bit.
They also have their motion and inclination.
We then realized that one of the interesting implications of the interaction was the way that we can use on data, as a liquid manages as if it was a liquid laptop.
In this case, we have three Siftable configured as blood and I can use them to versate them to versate them to be to put them on the central -- where they mix.
and I can use them to versate them to the color in that central place.
And if we are too too much, we can put a little bit of it.
There are also beautiful possibilities of learning, like languages and mathematics and games of the logical and the logical things that and see the results of it immediately.
Now I'm --
This is a Ribonace, a Fibonaces that I do with a equations.
Here we have a game of words that is half between Scarabeo and Boggle.
Morically, at every turn-hetter literally on every turn-to-wer I get a letter to every turnning, you get a letter to case on every Siftable, and while you're trying to make it control on a dictionary dictionary to a dictionary dictionary.
And then after about 30 seconds remiss remiss and you have a new set of reading and new possibility.
Thank you.
This is where the children came to the Media Lab, I did that I had to try and turned a video video of it.
They are very loved very lot.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compone's word," and they know exactly what to do.
This is what other people trying to do it.
This is our younger heads over there.
He really wanted to be employed.
They were just morning, for him.
Now, this is an interactive paper --
We wanted to build a tool for the learning of the Lui is Felix.
It can be able to put new characters in the scene, smart the Siftable to get the Siftable to get new characters.
It can be able to put new characters in the scene, smart the Siftable to get the Siftable to get new characters.
You know, it's doing the sun of the sun.
Video: Sun, it's surprising to it.
David Merrill: Now it has brought a treatment in the scene.
Video: The arancient treatment.
Bel work! Yes!
So schooling on Siftable and switch it can be interact with the characters --
Video: Bau!
He's inventing their story.
Video: Hell! Hell!
DM: It's a open story with open final final story and it can decide him as you know.
DM: It's a open story with open final final story and it can decide him as you know.
Video: Golden Volugly.
DM: The last example I have time to show you is a tool, made recently recently made recently of this -- to sample and executting music.
It's a tool, made recently recently recently -- to sample and executting music.
The Siftable here are act from sounds like base, low-bacteria.
Every one of these has four different variations, and you can choose that they use it.
You can put these sound sounds in a compounds to your pleasure to your pleasure.
And to make it just touch a sound and a sequencing "Reden."
These are actually actually you can control of the live, like reverberation and the movie.
You attach to a particular sound sum and even fixes to update it.
And then there are the general effects as long and volume, which you apply to the whole sequence.
Let's look at how it works.
Video: DM: We will we put a sequence in two Siftable "sequenc," we put it in a series, the extend to be extend to the same basis.
Now I put a low-line.
Video: DM: Now I add some percent of ussions.
Video: DM: And I'm going to put the filter to the bacteria, so I can control the way of the live.
Video: DM: I can speak the whole sequence with the time from one or the other.
Video: DM: And I'm going to add the movie to the lower more expression.
Video: DM: I can recombined the sequence "vole."
So I don't have to plan it before, but I can sudden, make it longer or longer or more body or longer or more body or longer or more corrupt.
And now, finally, I can sfummer the entire sequence by the left the Siftable "volumes."
Thank you.
So, as you can see, my passion is to build new interfaces more man-seats more like how our brain and the body is.
And today, I had time to show you one of the results of this performance and also some possibilities that we try to bring out of the lab of the lab.
The concept I want to transmmit you is that it's getting this new generation of objects designed to interact with digital media in our world in the way we want to do with digital media in the way we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
To be books about is my professional but it's more than that, of course, of course, of course, of course, of course, of course, of course, of course,
It's also love and the fassignment and my life.
And I don't expect to be changed.
But this is something particularly happened in my life recently and in my life and in my career, which has brought me the whole relationship with this work.
The particular thing is I was recently written this book, this biography called "Mangia, Prega, Ama," the quality of my previous books, for some reasonably the world and became a big feeling, for some reason that it has become a big feeling, sensational.
And the result is that everywhere you go to me as if I was convicted to me.
Real -- convicted -- convicted it!
They are now all worth now concerned and they say, "You don't afraid of you can't do better than doing better.
You haven't continuing to write for the whole life without being able to create a book that could matter to someon?"
that can care of someone who could care anyone?"
It's resure, you know.
But it could go worse -- part of that I remember more than 20 years ago, when I started to say to people -- I was a adolescent -- I was a writer.
I wish I met to the same reaction as it was fear.
And people were told me, "Don't be successful in the time you have?
You haven't fear that the humble refashion them?
You haven't afraid to do this mestize all of life without any life without being out and die on a comulation of saming samp with the mouth of saming bank bank with bank bank of pays?"
So, so I mean, you know,
The answer -- the short answer to all these questions is: "You know."
And I fear of all of those things.
I always had fear.
And I also fear of a lot of other things that people can't have to guess it.
Like the house, and other things shaventy things.
But as I was about the writing about what I thought and ask me the final question is why is it?
Is it rational?
It's logical that anyone should be waiting by a work that you feel nated to be sent from a work that you feel nated to do.
But what is there are so particularly in creative imprevious to make a nervous health of the other things in a way that other types don't do it?
Like my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer capital as a chimician and I don't remember one time in its own own 40 years of activity in its activity in which he was asked if
There was no -- that block of John, how does John, how does John, how does it happen?
It wasn't working, right?
And at the time, chemical engineers as a group didn't have certainly in the seat, and the reputation of being alcoholed maniaces.
We writers, we have enough this reputation and not only writers but creative of every general -- we have this reputation of being enormous instable to be enormous instabmentally about.
And it's not going to look at the sad contact of the magnificent death of the magnificent death that only in the 2th century, they die young people and often are young, and often often to them.
And also the ones that are not suicide being really disappear to be disappeared by their womens.
Norman Mailer, before I said, "Look, I had a little bit of a more extraordinary remarkable of his own life. And the work of the work of their life.
But we don't just take the one of the foot when we heard of these things that so long as we heard these things that we have completely interior and accepted the notion of creativity are in some kind of time-launch and art, eventually, will always be in a legacy.
And the question I want to ask all of today is you agree with this idea?
And it's good to be -- because you know, you know, you know, it looks like me not good for anything about this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better encourage our big creative minds to live.
And because I know that, in my case -- in my case -- in my situation would be very dangerous to start smoking towards that I was dark to the surroundy of the circumstances that I'm in my career.
And that's the -- I mean, I'm pretty young -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely that everything I write about now and then it will be judged by the world as the work that came after the spaving of my last book.
He got slavery, because we're all more or less friends here -- it's likely to my greatest successful is my own own own spectaculars.
Oh, Gesus who think!
You know this is the kind of thinking that brings a person to start bing gin in the morning and I don't want to do it.
I would prefer to go on this work that we do.
So, the question becomes you to it?
And so I always always always do that, after a lot of reflection that the way of working on a performance psychological costructure, right?
I have to some way to find a security distance between me, which I'm writing about my natural and writing anxiety on which reaction that will be able to get the first first pattern on how I started looking through time, trying to find other societies to see if they could have better ideas and more healthith-healthier distance of security and more healthiths than they have better and more healthiths and more healthith-health-blood models to see and
how to help people create creative people managing the inerents of creative risks of creativity.
And that research took me to the Greex and ancient Rome.
Seguitems because yet, and then back back to the glass back in.
In ancient Grece and ancient Rome -- people didn't look believe that creativity -- people didn't seem to believe that creativity from men -- OK?
It was thought that creativity was this spirit and divine seven-in-a-distant and unknown and unknown and unknown and unknown and unknown away, and unknown away, and unknown away.
We call these spirits were called the guardians of the creativity dians of creativity dies.
And she said, wonderful, wonderful believed to have a demon the wisdom to be wisdom from far away.
Romani were the same idea, but they called that sort of spirit without body a genius --
Which is great, because Romani didn't think that a genius was really really a genius was a particularly intelligent to be some particularly smart about that.
They create a genius was this kind of divine entity that I believed in the walls of an artist, a little bit like the elf, and who came out of the artical arm of the artical work and resulting the work of the job and modeling the result of that I was to be living in the work of that I was living in the work of the work of the work of the work of the work of the artist entity and the work of the work of the artic
Ecceptational -- well, that's the distance of what I talk -- that psychological strucy that you protect you from your jobs from your work.
And everybody knew that was so that it was so that it worked, right?
So the ancient artists were protofed by certain things, like too narcisssite -- you know, for too narcisssnary, right?
If your work was really exceptional you couldn't take the whole deal with the whole demer, they knew that I was helped by this genius of the incorporeo.
If your work fail, it wasn't all of your work fail, right?
They all knew that was your genius to be a incapable of it.
And so people han concept of creativity in the Ocker for a lot of time.
And then the Rindoor came and all of this changed and all of this big idea, we put the human being to the center of the universe, and unleleaving space to the mysteries and unlelease space to devince creatures to devinity.
This was the principle of the rational humanissue and people started to think that creativity came from the idividness of the idivid.
And for the first time in history, he started to referred to this or that artist as to a rather than a person with a genius to a person with genius.
And I have to tell you, I think it was a big mistake.
I think I can allow someone to believe that a simple person to believe that being a recicient as a source as a source as a source as a source as a recipe is a very large strong to fragile is a very much too big to give the fragile of human.
It's like to ask someone to ingoid the sun --
Deform and distores completely deform of all these ingestious ingestiable ingestious of performance.
And I think it was this pressure to have destroyed the artists in the past 500 years.
And, if this is true, and I think the question becomes up, and I think the question becomes on?
Can we do it different?
Maybe I go back to a more ancient understanding of the relationship between humans and mystery creative mystery of the relationship of the relationship between humans and mystery creative understanding of the relationship between humans and mystery to a more ancient understanding of the relationship between humans and mystery and the mystery of the relationship between humans and mystery mystery and of the relationship between humans and myster
Or maybe not.
Maybe we can't have 500 years of rational thinking, rational thinking,
And you probably have people in the audience that would sweat suspect of the notion of the notion of the notion -- you get people to move on their own own own on their projects.
I probably won't convinced you all about this thing.
But the question I want to ask is -- why no?
Why don't you think this is this way?
Because it has more sense of everything that I've ever heard to explain the exasperants imprevedibility of creative process.
A process that as anyone who ever tried to do something -- so, fundamentally, all here -- you don't have rationally rationally -- you don't have rationally reportions.
And, in fact, it can sometimes be completely paranormal --
I did this recently with the extraordinary poet Ruth Stone, which has now 90 years, but that was a poet for all life and said that during her childhood in the Virginia, worked out in the walls and he was working out in the field, and I felt it inside of the landscape Virgases from the landscape.
He said it was like a fragorth-ra-fragorder.
And he was rolling back to her from the landscape.
He felt like to get it there, because he was going to take the land under its feet.
He knew it was to have one thing to do to that point and it was to run a morning."
And so it was going to go back and they were injury followed by this poem, and he wouldn't have to make a piece of paper -- and a fairly in the page.
Sometimes he couldn't be pretty quickly, so it was so fast and running and running without getting to the house and the poetry was going to go to house and she was going to stay through the landscape, and she would go through the landscape, and then he said, "another poet sign of one poet it."
And then there were those times -- this piece I won't forget -- there were moments where the moments where the were almost losss; OK?
So, he was running home and was trying to be looking for card and the poetry was going through and grab a hand in the paper was in the way that he was going on, and he said, "It was going to go with the other and the steel off.
And he was the poetry from the tail and remelted it in his body and turned it on the page.
And in these cases, the poetry was going to be on the perfect page, but the last word to the contrary from the last word to the first word at the first word at the first word at the first one.
So when I felt like -- it's crazy as it is exactly the huge, it's exactly the huge.
I don't have my creative process -- I'm not a conducting conducting --
I'm a mule, and my way of working is; wake me at the same time and go to the same time and go to work and go over and go over and go over and go over and go over and over and over and over the time.
But even I stood at my head, I stroked against that thing, at times.
And I guess that many of you have it done.
You know, even though the work and ideas came to me from a certain source of a certain source of not the way I could honestly honestly knowing it.
And what is this thing?
And how can we relate to us to do not get to lose your head, but but we do do it remain?
I think of the best contemporary example I have is the musician that I have is the musician in the Tom Waits, which I interviewed a different years ago for a day.
We were talking about this, and you know, Tom, for the majority of life has been the incarnation of the artist in the contemporary artical and management to control these species of creative impulsible impulsible of creative impulsis of completely interiorized.
But then I ageed, he got later, and one day while she was driving on a self-self-road in Los Angeles, changed everything for him.
He was going fast, and everything was going to be very small tremendous this little bit of melodia, which comes into his head as it does inspiration, elusive, and the wants, you know, it's wonderful, and the wish, but not as you want, but not how to take it.
It's not a piece of paper, it has no matter, it has no register.
So it starts to hear this kind of old anxious anxiety to him, and I'm going to remark it as a song of this song always.
I can't do it and I can't do it."
And instead of going to stopped in the panic stopped --
And he did something negogoats and made something new.
He just looked at the sky and said, "Luse, not you see I'm driving you?"
"Do you look like a song now?
If you really want to exists, you get back in a more opport, when I can take care of you.
On the other one of them to import:
You go to disturbing Leonard Cohen."
And his work process changed after that.
Not the work of the work even as a semuration.
But the process, and the heavy fishing that was released when the genius had been released when the genius used to do anything else and free it was going to be in the back of where I was lived and remaintaining.
But he got this peculiar bizarre co-conversation between Tom and this external thing and the outside thing that was not Tom.
So how the story was that I felt like that to change the way I was working and already and I had already saved me a time.
This idea, he saved me when I was writing "Mangia, Prega, Amama," and you fall of the disperation where we all when we are working on something and you start thinking that it's going to be a disaster ever ever ever ever ever ever ever written --
Not just bad the worst book written -- written --
And I started thinking about throwing this project.
But then I reminded from the Tom who talked to the air and trial.
So I got my face on the hands of the manuface, and I would say my comments to a room.
And I said else, "Look, what, you both know that if this book will not be brilliant not be like mind, you know?
Because as I can see that I'm putting us everything I haven't got to do anymore.
So if you want it to be better and you have to introduce your hair.
Okay, but if you don't do that, you know, you don't do that.
I'm going to go to write the same because it's my work.
And I want to favor that was a recorded that I was to do my particip," because -- at the end is like this, you can -- you know, sitting in North people in North people in North people were being used to be clear-clear, at the long dances to the walk and the hebelt and the heba.
And they were always magnificent because the dances were dancing professionals, and they were fantastic.
But every lot of it, really, something happened, and one of these artists became actually transmitting in reality transmitself.
And I know what I know about it, because I know that you've seen everyone to a certain point of a point, a performance like this.
It was like time he was like time and the dancer walks through a kind of portal and was not doing anything from the sunny and was not doing anything from the sunlight, but everything you know,
And suddenly not only as a human appearance.
But it turned out of divity and under devast in the fighting of divinced in divinced and deves.
And when this happens, the time this was the people knew what was, they were called him with his name.
They had the hands and they started singing, "Allah, Allah, Allah, God God, God, God, God, God, God, God, God,
That's God, you know, you know.
Curious known -- when the More invah the south of Spain, they took this habitude with their and the ready to make it changes in the century from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, ol," you can hear in the corrids or in flamen.
In Spain, when a artist has done something impossible and magic -- "At you, At you, for the magnificent -- you know, I meant -- uncomprehensible -- -- a load of God.
And it's great, because we need it.
But the problem comes the day later, for the ballery itself, when you wake up and it turns out that I'm 11 11 on the morning of Martedday and the last God is not more.
It's just a mortal with a big mortal of the knees -- and maybe never will never be more to that altie.
And maybe nobody will be going to be the name of God still as it becomes on his lives?
It's hard to be difficult.
This is one of the most painful rerecognious life to make a creative life.
But perhaps it doesn't have to be so angoscious if you can not believe that, you know, the most extraordinary thing of your being come from you to you.
But I just believe that you have been given by a in-imaginable source of this team of your life that you have to go to someone else when you have.
And, you know, if we think of this is all changed.
And so I started thinking about it, and it's sure as I thought about it for several months during the work of the book that I will do prestate, the dangerous spectacularly followed my great, spectacularly followed my success.
And what I have to keep telling me when I feel electrized from this is, not having fear.
Let me just your job. It just does your job.
He kept presenting you for your hand, any can be.
If your work is dance, dance.
If the divine, assurd, assigned you know, assigned some kind of wonderful left to let me get some kind of wonderful for a moment through your force, then "O!"
On the same thing you know, you do the same as your dance.
And "Oh, you know, the same.
I think I think it's to teach it.
"H!" to yourself the same, even for the human and tests -- and testing talks to give you continuously.
Thank you.
Thank you.
June Cohen: Oh,
As you know I've already talked about some of these projects on the human genome, on what can mean and what about new set of genes.
We're now starting a new percorrect -- we started digitalize biology and now starting from that digital code we are entering into a new phase of biology, designing and synthesizing life.
We always tried to ask a big questions.
"What is the life?" is something that a lot of biological have been trying to understand various levels.
We tried several approaches, reducing it to minimes to minimes.
We're typicalizing by almost 20 years ormas.
When we sequenced the human genome was treated to past from the world of the analog world of biology to the digital world of computer.
Now we ask our: can we regenerate life on this digital universe from this digital univer?
This is the map of a small organism, Mycoplasma genome that is the size of the size of the ones that can self-smaller in the laborator.
And we tried to reduce the genome to create one even smaller than one of the smaller one.
We can eliminate a hundred genes of the genes of the genes that are here.
But when we look at the metabolic map is relatively simple than the unknown to the noway to the noway --
And I was creating this is simple.
But when we look at all the genes that we can eliminate -- one at the time, it's very unlikely that this can bring a living cell into a living cell cell.
So we decided that the only way to make this happen.
And so we started the adventure of the "Can we synthesize a chromoso?"
Can the chemistry to produce these great molecules that we haven't been able to create before I was to create before I was it?
And, in fact, we can make a chromosound?
A chromosome is just a piece of chemical material in it.
The speed with which we can digm the life is growing is growing at a rhythm exponential.
Our ability to write the genetic code, invest progressive code, rather than that, but it's getting getting better than that.
And our latest recently we have a exponential curve.
We started more than 15 years ago.
The process has requires a lot of past again bioetical review of bioetic review of the first experiments.
But we found that DNA DNA is very difficult.
There are tens of thousands of cars in the world that produces small segments, of the long DNA sign of the mother: the more segment is a longer segment is longer than the segment is longer than than we have.
So we had to develop a new method, to assemble these fragments and reach the mistakes.
And this was our first attempt to go from Phi from digital information genome of the genome of the genome of Phi X-174.
It's a small virus that kills bacteria.
We designed the fragments, effectively the restring of mistakes and you get a DNA of about 5,000 DNA liters.
The interesting part is when we took this chemical piece of chemical material and we put it into the bacteria and put it into the bacteria started reading this code and to product particles the virals.
The virals have been released by the cell and they have come back and they have destroyed E.
I talked about recent with the petrolifes of the petrolifes that they have certainly understood this model.
They have been over you.
We believe that this is a situation where the software can really build his own hardware in a biological system.
But we wanted to do things bigger --
We wanted to build the entire chromosome.
It's over 580 thousand thousand reading code.
So we thought of built it in the bottom of viruses so that we can change the cassette to understand what are the components of a living cell in a living cell cell
The design is crucial design is and if we start with digital information, these must be very accurate --
When we sequenced this genome for the first time in 1995, the standard accurately was of a mistake for every 10 thousand and basic mile --
We found out that we have discovered that, 30 mistake mistake that original sequence we never had to do it work.
A part of the process is designing down 50 letters that they overrapped with all the other segments of the segments of the typical letters to build smaller underground higher than they work together.
Let's try and jet elements here.
You probably have you probably put up with the lights that we have a lightened of the lighter.
Think of this is: We have a genetic code based on four letters: A, C, G, and T.
Three of those reading together about 20 adminious acacts, and there's one of a specific order of reading for every love of reading for every love of reading for every love of reading for every love of the bedroom.
So we can use the genetic code to write words, thoughts.
What we did was the authographing.
Some of them have been deluses from the fact that it wasn't poetry.
We designed these chunks to put them on a unit-to-wel.
There are enzymes that repair and put them asyme.
And we started assembling of the parts, starting with five miletter from five to seven miletter to seven miletter to seven miles, and they put them on a miletter to 72 miletter letters.
Any passes we have produced these segments in abundance so that we are trying to create a very highly robust -- as you will see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon a basketh of a basketh player.
When we get these very long-stuck segments, more than 100 miles, they will not grow more directly directly in the E.
You get to the limits of the modern tools of molecular biology --
So we have some other mechanics.
We knew another mechanism mechanism called homology, recombination of homology, which is useful to repair the DNA to unique the DNA can unique the chance.
Here's an example of that.
This organisms, called Deinococcus radio last, it can absorb three million rads of radiation.
You can see in the sodanger as his chromosome, it's destroyed.
In 12 -- 24 hours reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can be complete complete completely.
They can live under a vacuum --
I'm absolutely sure life exists in space, and you go to new rich water in space, and you go to new rich environments of water.
NASA showed that NASA showed that this avail.
This is a picture of the molecule, which we built using these processes -- just using the processes to the lights to the design of the sat inserious design of the sat inserious design of the molecule.
The lievidence is automatically.
This image was not taken with a electric microscope with a regular microscope --
It's a great molecules that we can see it with a slightly slightly slightly reading about it.
These are pictures that cover a period of six seconds.
This is the commercial that we did a little time ago.
It's over 580,000 readers of genetic code.
It's the greatest molecules ever created by the man.
It has a lot of 300 million.
If we spent it with a 10 paper without spaces, it would like 142 pages to just turn this this genetic code.
Now, how do we work work? How can we activate it?
Of course, you get a virus is a game by a young kid.
It's a little more complicated when you use of bacteria.
It's easier than it is that it's eucary cells as we can just extract the nucleus and put it one else, which is basically the process of cloning and you another one else, which is basically the process of cloning.
In archaea cromosome, the cromosome, but we recently showed that we were able to do a complete train of a cell chromosomes from one cell to another and active to another and active cell and active it.
We purified a partner chromosome, from a microbial species.
The two different as men from the topis.
We added some genes more in a way that we can decide what to choose for this chromosoon.
The old-up with enzyme enzyme so that you can kill all the proteins.
And when we put it into the cell was stupend -- and you will open our graph -- and you will open our graphic sophisticated in the cell
And we were really thinking that we couldn't go old, but we have been still to push it over there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third chromosome, I add in a second thousand new tracks to that species.
So who think about evolution as one genes to evolution as a gene when you make no longer understanding of biology.
There are enzymes called restriction enzyme enzyme enzyme enzyme --
The chromosomes that was in the cell doesn't have one.
The cell -- the cell cell we inserit--a-a-a-a-a-a-a-a-a-up cell phaule.
And it has been expressed, and recognized the other extreme as a extrane," and it has masticked with just the cell and the new cell of cellulife.
It became blue because of the genes that we have insert.
And in a short of time, all the characteristics of a species have been lost and per, and you moved all in a new species, based on the new software that we put in the cell.
All the protein has changed, membranes have changed, and when we read the genetic code the equide is exactly what we have transferred you.
Now, this might look like genetic alchemy, but we can change things in a pretty substantial way.
Now, I've already explained that this is not about genesis -- but of progress from three million and a half million years and a half million years and a half of evolution, and I said that maybe we're going to create a new version of Cambrian explosion of this digital process that will be created new species on this digital process.
Why do I do that?
I think it's obvious when we think of our needs.
We're going to go from six and a half billion people to nine billion in the next 40 years.
Just to give an example of the example of this, I was born in 1946.
Now there are three people on the planet for each other in 1946; 40 years, there will be four of them will be four of them will be four of them are going to be four to it.
We're having problems now to find food, fresh, fresh and clean, drinking and gasoline for six and a half billion people.
It's going to be even more hard to do it for nine billion.
We use more than five billion carbon boards more than 30 billion barrels of olium barrels.
That means a hundred million barrels a day.
When we try to find biological processes to be biologists or replace them, it's going to be a huge challenge of me.
We have to hold the whole of the CO2 emission from these materials that ends up in the atmospher.
At the day of today, thank you to the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think are the design components for the future.
The electric industry has only a dozen about components, and think about how many different things are being sfue.
Our limits here are the principlely data and our imagination.
We have now the techniques of techniques of extra text methetic patterns that we call a combinator.
We can build a big robot that can produce a million boundary a million chromosomes a day.
Think of process, these 20 million genes or try to optimize the processes to produce either either either pharmacs, we can change, thank you to have more vaccines or molecular biology now that you have over the last 20 years of science.
And it's just a standard selection section.
We can choose to survive, chemistry or fuel production of chemistry and production of ethc.
This is a instant-software some software programmed to be able to sit and design species to sit and design species to sit us to sit us and design species to computer.
Well, we don't have to be a lot of how they will they do.
We know exactly what their genetic code --
Now we're focusing on the carbon on on fourth generation.
You also see you that you get ethanol from the free was a multiple experiment final.
We have carbon depending on the third generation that will come quite soon from the higher sugar zar sugar as as the either either types of the higher than the either like either either or different kinds of thrown out of the top generation of the higher generation of the higher generation of the higher generation of the higher generation of the higher generation of the higher as the value as the either.
But the only way the biology can have a big impact without increasing the impact without increasing the cost of food and limiting the delivers the CO2 cells that we are working to design cells that can achieve this purpose, and we can reach this purpose, and we can have the first carbs on cells in about 18 months.
The sunlight, by the CO2 is a methodom -- but in our discoveries around the world, we found different found methods.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2,500 meters of the water.
It creates meter from CO2 molecular hydrogen molecular energy source as source source source source as a source of energy.
We're trying to understand if we can put the CO2 -- which can easily transported by cancer, convert that CO2 in order to drive this process -- to drive this process.
So short we think we could be able to increase what the question of what the question of what is the life."
Esartly. If you can't do it from TED, where you can, right?
It would be a main source source of energy.
And we are working for using to use the same methods to create instantaneous instantanes.
You saw this year with the flu is always behind a year and a dollar in less when it's going to find the right vaccine.
I think that this can change by combining vaccines in anticipy.
This is how the future could begin to be changing, the evolution, accelerating evolution with bacteria -- archaeucary cells, archaeucary cells.
We're so so much from improving people.
Our purpose is to make a long way of living enough to try and do that. Thank you very much.
First of all, I'm going to show you the fastest possible for the most quick job, the new technology that we took the Microsoft in a water-a-to-almost a year do-a-a-a-a-ex-of-the---to-almost a good year ago -- this is Seadragon.
It's a environment where you can interact both of the local level that remote with a huge amount of visual data.
Here we're seeing a lot of gigabyte of digital photos with a kind of a very expensive zoom and continuous photos -- for a very quickly panoramic picture,
And it doesn't matter how big the amount of information that we see, how big are these things are great about these collects of data or images.
Most of them are common digital photographs, but this is a scanning from the Bioxeper Biot of Congress and rewenter in the legal of Congress,
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen in any time. It's also a very flexible architecture is also very flexible architecture is also very flexible architecture --
This is a whole book -- an example of data.
This is Dickens. Every colony Casa Casa is a capitule.
To show you that it's just about testing and not imagines, we can do something like this, to see really that it's a representation of a representation of the head, not a photok.
It could be a little artificial and a little bit of an electric book.
You don't recommend it.
This is a more realistic example of the Guardian.
Every image is the beginning of a section.
And it really gives you the pleasure and the beauty experience of reading the heart version of a magazine or a fifth of a newspaper.
We also did something with the angle of this particular number of The Guardian.
We created a higher resolution in high-resolution advertising -- much more than the one that you use in a normal commercial content -- and we put you in the extra-tra-tra-content content of content content --
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific technical --
And this really shows some of these ideas to eliminate the limitations of space on the screen.
We hope this lady to put pop-up to a few pop-up to other pop-up do-up to other people.
Of course, the map is one of the obvious applications for this kind of technology.
And I don't want to lose time, if not to say we have contributed to give them in this field.
These are all the streets in the United States over, you know, a geost image of NASA geost image of the NASA stroke of the United States of a geost image of NASA geospatial image of the NASA geost image of the NASA is all the street in the United States of a geost of the United States of a geospatial images on the roads.
So now I'm going to go pass to something.
This is now now from the webs; you can see it on the webs; you can see it on it.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other one is a very interesting visual computer to Noah Snavely, a student of Washington with Steve Seitz of Washington with Steve Seitz of the UWashington and Research. A great collaboration.
And it's from the living web, managed by Seadragon.
You can see it when we do this kind of schermate, where we can go from one image to the other and have this kind of experience to the multiply.
But the space collocal of pictures actually actually has a meaning.
The visualization of computers have recorded these images together, so they are corresponding to the real places where the imagines are all connected to this -- all of the canahi Grassi on Montagricture Roccious Montagreed on Montagrice. And so you see some elements of a bread imaging panoramic showing -- and these things have been connected to space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to spend a directly to one of the original data, and this is from a previous prototype of Photosynth that we did for the first time last sumed summer, and show you what I think is really the chive of the original technology, Photosynth this technology, Photosynth this technology, Photosynth of the environments that we put in the website --
We had to worry about the legal aspects and so forth.
This is a reconstruction of Notre-Cath-Plickr. Basta digital images previous Notre's Cap Flickr and you get images of types in the make, and you get you images of the cameras is to be a picture that I found out this model that represents was a picture that I found this model.
So they're all images that Flickr and were all reported to the space level in this way.
And it's possible to navigate this very simple way.
You know, I never thought I would never end up working for Microsoft.
It's very free to get this kind of collection is going to be able to be able to be able to be this kind of collecting this kind of a lot of free.
I think you can see that it's a lot of different types of fotopies of frames in the SLR, a a number significant number of people have this environment.
And if I can try to those most strange looking for those older --
A lot of them are blocking, etc.
Something is a series of photographs -- there it is a series of photographs -- there it is.
This is a poster of Notreal, Dame recorded correctly.
We can go from the physics to physics physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from everyone -- from collective interaction inter, from collective internal memory -- and connects all of those data together.
All of those photos become connected together, more hours than the supplies.
You have a model of the land land of the whole emergence.
Think about this as a promogment of Stephen Lawler on Earth on the virtual Earth --
It's something that grows in complexity as people are using it, and the advantage of who are using it to the use.
Their photos are marked with meters with other people.
If someone comes the idea of a delivering all of these things saying, my picture of the Cath-re-in-red picture of Notrange of all of those data, and I can use it as a point of all of the data, and I can use as a point to go into that space, in that metapal experience, and have a social experiencing experience.
Of course, a consequence of all of this are extremely elaborate of every interesting part of the earth of the earlier, collects not only aeries from the collective images and satellite pictures and satellow picture.
Thank you very much.
Chris Anderson: Do I understand good? What is your software will be doing is that at a certain point in the next years, all the photographs of shared photographs from anyone in the world will be so they are going to connect?
BAA: Yeah. What is doing is doing it discover the one's discovery.
It's creating hyperlink if you want to be a images.
And it's doing it in the content of the images.
The thing gets very interesting is that if you think of the ancient information that many of these images are being possible.
As you know, when you do a research of pictures on the web, you know, a phrase on the web page,
Now, what if that picture you connect to all your phote?
So the amount of semant interconnection and the amount of rich interconnection that it comes to it is really enormous is really a big effect of the network of the network of the net.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main pleasant pleasure of the delights, and one of the innographic research is the way that traditioned in the wind, the past into the wind, the stone of the site in the wind, the stone of the plants that you can live in the leaf leap from the plants.
You know, the swarms of thinking that the Samani Jaguar Lattea, or that the elder, or that the elders of meaning -- or that in Himalaya, the budying the real world to be able to be the spiry, to remember the importance of the Dharm, to remember the importance of the ancient antiboboard ance, and the idea that the world in which is not exist, but it's just a model of reality,
the consequence of a particular adaptation of adaptative adaptative that our stype made -- good or mal, a lot of generations ago.
And, of course, we all share tracks of essential tracts.
We all hidden it. We all the procreate.
We are subjects to revenue to the revenue of it.
We have to deal with the inesorability of death, so we don't surprising if we go to the balance --
We all have a art of art --
What it hits is the particular rhythm of the can, the rhythm of every culture.
It doesn't matter that are the Penan forests of the Borneo, or the follows of Haiti, or the Haiti, or the desert the Kaisut in Sepentrion Kaisual Sepentrion Ans, or a camellier in the heart of the Saa.
He was my own journey of the journey in the desert a month ago, or a yak halls, and the yah of Everest, the mother of the world.
All of these populations teach that there are other ways of thinking about existing ways of thinking about how to move in the world.
And, if you think a moment, it's a concept that it can give you hope.
Insiem, the cultural mirich miricah miriades of the world is an spiritual life and cultural life that goes on on the planet as the benefits as a biosphishment as a white biological biological biological biological biological biological biosphery.
And you can think of this cultural ragn, like a ethnoxious and you can define the ethnoxic ethnox, dreams, ideas, inspirations, ideas, ideas, inspirations, ideas, ideas, inspirations, ideas, inspired to be from the imagination of the awareness.
Eetnos-fer is the fantastic pathrimoney.
It's the symbol of what we're and what we can be in as as a quisitive.
And because biosphere has been very consumed as much as it was as a ethnos-in-a-a-a-a-a-a-a-a-a-achieved as well.
No biologist, for example, it would say that 50 percent of all the species has been or on the easter because, by simple, in the most apocalittic field -- in the most apocalittic field -- in the field of biological diversity and not close to the most optimistic diversity -- that the cultural diversity of cultural diversity -- that it's a cultural diversity of all the species is that the most oppositable species has been or on the order.
The indicates everything is, of course, of course, the language of language.
When you're born 6,000 languages on this planet.
A language is not only compost from a vocabulary or a series of rules grammatical.
A language is the scrap of the human spirit is the human spirit --
It's the medium of the animation comes in the material world.
Every language is a forest of the mind, a spiritual possibility, a spiritual possibility of spiritual chance.
And of those 6,000 languages, as we sit in Monterey, at least half is not being more ssurrated in the ears of the children.
They don't get any more teacher to children, which means to less than not anything, which is already died.
What is that more sad of being the silence from silence of being the last talk to a language, of having the last language, not to transmit the wisdom of the hallest or ances of ance, or ancequals of the mind?
This orring in the world has been to some part of the world every two weeks a land, a little bit of a music and brings with the bottom of a ancient language.
And I know someone to say "Is it not that much like this?
The world would not be a better place if we were all the same languages?" Benissue, then we talk all yoruba. We have a lot of yoruba. We have a lost lost of the languages --
Let's talk about my kogis.
You will find a tract of a track.
I would like to like to make a journey through the ethnosfer.
a little journey of the ethnosphery of what we're lost.
Many of us forget that when I say, "different ways of existing in existing ways of existing in exists.
Let's take for example, this bimbaby bimbaby in Amazon Septhony -- the people of anaconda, which creates the anaconda, which creates the mit of the slense of the sacries in sacries.
It's a population that is not able to distinguishing the blue color because the blue time you have to be is identified in the forest, which depends the population.
They have a strange language and a matrimonial rule -- he said, "Hot languages you have to marry one person that talks a different language.
And everything has roots in the mitological past, although the particular is that in these extinct families where you're talking about six or seven lings, because of the mystic matriages no one practical matriages in the mystic parts of any any language.
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with the ones I lived -- the Waorani of Ecuador nords, an incredible popular that has had the first contatts in 1958.
In 1957 mission have tried to have a framework of a fabulous mistake.
They have taken from the photographs that they would take them into a few who range that reported them in the plural lopinforget that this population of the rainfor, he never seen anything two-dimensional bi-dimensional bi-dimensional bi-dimensional blow-dimensional photographs.
They have been picked up the ground of a form or a shape or a shape or a shape, not finding nothing, they have conclaim that was going to be treated with the diavold, and they killed five missionaries with the lances.
But Waorani didn't kill to be the foreign as well.
They killed between them.
54 percent of the mortality was caused by their own own themselves.
We are eight generations to eight generations and we found two of natural death and when we put them up to knows, they have a little bit of aging was so that it has died of again that has been aging to again and they killed it himself.
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early '80s, I was assigned a really interesting job when my Harvard was asked when my Harvard asked me if I want to go to Haiti to intruphic society to intrufer between Duesombis. And I got to get to the veleness of the veleness to use to make the velended up with zombis.
To make sense of the miraculation of a miracle of Voodoo and that the Voodoo is not black magic is black magic --
It's pretty much of a metaphical vision of the world.
Very interesting.
If I asked you to say the great religions of the world, what would you say to me?
Christianity, Islam, Buddismo, Ebraism, etc.
A continent is always leaved out, thinking that sub-Saharan Africa has no religious fflowing up and Voodoo is another one that the distilled of these very profound religious concepts, very profound from the tragic tragic ray of the slavery of the slavery of the slavery of the slavery of the slavery is always the displaying sub-Saharan has been left-Saharan and le-Saharan is that the distilled contininct and Voodoor is that the V
What makes you interesting the voodoo is the intriguing between life and death and death --
So you live your spirits.
Eths can be invocated by the Grande Acqua, they will answer to the rhythm of the dance and replace the time to the animal in the soul of the living in a way that for a short actime-action becomes the following becomes the following becomes the following becomes the following becomes the follows the ded.
So this voodoodooists, they love to say "You want to go to to talk about God.
We give you in the temple, and we become God."
And from the moment you can be able to you, is the spirit that you guide of male?
So you see these incredible events, you follow voodoo in the state of tracking trances that touch embedded a rather strong demonstration of the mind of the mind in the body when it categorized in a state of extreme, and exciting.
In all the populations that I lived the most extraordinary Kogi of Sierra Nevada Santa Marck's Colombia Marck-Santa Marcket Colombia of secentrion the Santa Marck-Nevada Santa Marck's Colombia Marcki of the people that I lived the most extraordinary of the people who I lived the most extraordinary of the people who I lived the most extraordinary of the Koto be the Kogi is Kogi Mezezeply on of the Koiler on is the
It turns out the size of the ancient civilization that once they live on the carblood plans of Colombia in the conquist, the population of the conquist, the population of the free mechanism.
In a continent of blood continent of blood -- this population has never been conquered by the spagary.
But it's a government of a claim -- but their education is really extraordinary.
The young followers are being brought by the family to three or four years, and they live in a world of dark and shadows in a world of buio and stone hair for 18 years.
Two time for nine years of proposited to reproduct the nine months of management that spent on the user of the mother, now are metaphors in the uteration of the Great Madre.
For this time, they are accultured to the values of their companies, values that they previous their prayer and only their prayers are going to be conmission -- or to say the ecological equilibrium -- or to say the Ecological equilibrium -- or to say the Ecological equilibrium --
And at the end of this incredible initiation, they suddenly bed out and for the first time in their life -- to be a stak. And in that actime-up activity of the first belty -- when the Sun sole, everything they learned in theory comes conference in the beautiful landscape comes conference in the splendor. The pret comes back back back back back and says, "He," and he gets a step behind and saying,
"Do I mean I have detail.
It's amazing. Now it's going to protect it."
They call the higher brothers and say that we we, threats of the destruction of the world.
This is a level of intuition is extremely important.
When we think of indigenous populations and invote Rousseau and the old story of the wildlife of the noble history of the noble history of the noble and we invote Thorities, and we say that these populations are closer to the Earth of us.
The indigenous people are not feeling or non-feelings or unsentence from our algies.
There is no space for these things in the malaric palude or in the gelidry of Tibet, but thank you to have a mystic of the Earth is not about the concept of being aware of that has been to a pretty well more than the concept that the Earth can be live because it's more than it is the concept that the Earth can be live because it's just because it's the human consciousness of human consciousness
What does it mean by that?
That means that a girl of the Ande that grows is being being deeply to is a little bit of a mountain Apu that will be a depth of a rock and will be a depth with the mountain or that place on a mountain or that place in Montana mountain or that is a mountain is a massive mas.
which is the dimore of a spirit or a mineral core is irried.
What is interesting is the metaphor is that defines the relationship between the individual and the natural world.
I grew up in the forests of Columbia Britannica creating that the forests had to be cut.
That has made me a human being being different from my friends from my friends who believe that the forests are the forest is the dimora death of Hukukuk and the beat the wild and the cannibal spirits that live in the north th of the world, the beings that are living in the Hamatsa.
If you start to consider that these cultures can actually create different reality -- you can actually start to understand some sense-discovered sensational. Let's take this plant.
I took this picture of aprile in the nordockey Amazon the western Amazon --
Maybe some of you know about the illahuas, the most powerful repertopic repertoo.
What makes the ayahuase, is not the potential for the farmer of substance, but its processation. It's made by two elements. It's made by two elements.
From a bunch of a bunch of beta-carboline, harmine and harmine and molecules and harmor mols, slightly to it.
And by making the only plant is a smoke that alters a little bit of the coffee, but it's measured with the leaves of coffee arbuster of the coffee is Psychotries to live ridics.
This plants powerful triptamine-5, a lot of serotonine, methoxypt-5, methoxyltryptamine-5, methoxyltryptamines.
If you ever see the Yanomami Yanami on the hidden replacement of species, much as a different set of species, so much methoxydimethoxypty.
Tird that pole on the nose is a little bit like being disappear from a fire of board, and landing on a board, a little bit of a fire electricity. It creates the dissolution of reality, it creates the reality of reality.
I was often descratched my professor, Richard Evan Shultes, the man who shrimp was psychchchchological with his discovery, with his discovery, in the '30s in the '30s.
The second second one of my text can classify these triamines as hallucinogeny because if you're made not telling anyone to be halluck.
It's possible assume just by other chemicals with other chemicals that deny denial chemicals that are the MAO.
Now is the beautiful beta-carbols that are injuries in this book, are inblower of MAO, the same kind of necessary to potentiate the triptamines. The question will spontane: in a 80,000 species of plants are not a dangerous flow-diologists that are not a biochemistry, but if you put it in this sum sum that is dangery at the size, they think about the see?
We use the great euphemism of proof of proof of the proof mistake.
But if we ask Indians, they will tell us "Plants talks about it."
What does it mean by that?
This tribes -- Cofan, has 17 variety of ayahuas, which distinguish nettes in the forest, and our eyes would go into the same species.
If we ask them how to be asking their poccles will tell us how to be asking plants, "Think I got not know?" I said, "No."
The solution is, you take the 17 variety in a night of the ground and each one will be a different tone will will be with a different one.
And so this is not at Harvard, but it's a lot more interesting than to count stams.
Now, [applausiash is that the ones of us who are hearing the indigenous people find them in the streams of the history of the story of our respect to the margin the history of our real world and respect bedded to the margin in the real world beyond.
In fact, the X-century, 300 years, it's not going to remind for his wars or its technology, but rather like the age of technology, but rather like the age that we stopped and have embraced by the mass of biological diversity and cultural diversity of biological diversity and cultural diversity of biological diversity and cultural innovation.
All cultures through the centuries have been involved in a dance for new lifestyle of life.
And the problem is not technology.
Indians have no Sioux and free when they put on the ark and free free and fresh as people have no fresh to be Americans when they put from horse to and calymes as well.
It's not the change or technology that threatening the integrity of ethnosfer. It's the power.
The last fly of the domination of the domination.
And if you look at the world, you will find that these aren't been culture destined to disappear to it.
I have living creatures and dynamics out of the existence of the existence of the exactation that are beyond their ability to adaptation.
I'm wheels of disbodies in the pathy of Penates,
a popular population in the Sarawak, in the asiatic sswitches in the forest, to a lie forest generation in the forest, and now reduced to the reference on the reference of re-rives reference from the rivers Meria, where you can see the rivers on the Meria, where the Japanese Meria, where the Japanese Meria, where you can see the Japanese folding the the Japancern in the Curgate the Meria, where the Meria, where you can see see of the riverse and redoughter inese fitor or or or or of the Sarawak, which it in Merial re
"Please report the swool with the lawyer to the forest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the golden golden of the golden golden golden of the golden bear.
If we move on the Tibet, where I'm doing a lot of research, you will see the last flight of the political monune.
As you can know the genocide -- the physics extinction of a popular popular -- but the ethnocidies, the destruction of a popular popular lifestyle, but celebrated in certain environments, but celebrated in certain environments, because it makes part of development in certain environments, because it makes part of development.
And you can't understand the suffering of the Tibet until you go from the beginning.
I lost the 6,000 miles from Chengdu in China in China through the Western Tibet on a young colleague, but only came to Lhasa young colleague, but only came to Lhasa young colleague. I realized what behind the statistics is behind it.
6,000 monuments sacred monuments in the polar and energy.
1.2 million people killed by military during the Culturral Revolution.
The father of this guy was ascrited to Panchen Lama.
Which means that it was killed at the time of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion of the Chinese invasion agening.
Her is was smoke with Sua Santity during the diaspora that led the population in Nepal.
Her mother was imprisoned and his ba was being recipe --
It was brought to the age of two years from from the age of two years born on his gonna because it could have live without him.
The sister, which has done the same, was put in reeduity field.
One day has been inserver, a fashion coffer Mao and it has been in the transgression, was forced to be forced to be forced to seven-and-year-old board.
The Tibet of Tibet can be inhable, but the spirit of the population is from the tends to be inhurtable.
And then it turns out it all gets to a choice.
We want to live in the world of the monoony or we want to get the policy world of diversity or we want to be able to be in the monoxiety world of different
The great antropologist Margaret Mead, before he said that his greatest fear was that in our fear view of the world, not only will see the legal legal of the human imagination is going to be reduced to a limited limited limited mode, but one day we get up to a dimention as a dimental issue of thinking, but one day we have other possibilities.
And it's humble remember, our species is existed for 600,000 years.
The Neolitic revolution, which has given us the agriculture, which has made us to lift the culture of the seed-based on the prosa of the classroom -- creating the prosa of of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has to be 300 years.
That shark is not suggests that we have the answers to all the challenges that we have to deal with the challenges that we have to deal with the millenninic that we have to deal with the challenges to all the challenges that we have to deal with the challenges of the challenges that we have to deal with the answer.
When these cultures of the world is asked to say to be human, what it means to be human, they answer with 10,000 different voices.
And it's in these answers that we all risk we all risk about the possibility of being what we are, a consciousness that has to make all the populations and all the gardens can five. And there are great moments.
I took this picture of the north of the Baffin, when I went to hunt iland, when I went to hunt with Inuit, and this man, Olaya, he told me the wonderful story of his grandfather's grandfather's id.
The Canadian government has not always been gentlement with the Inuit and the '50s to be our soundings, we have inhuring them in colonies.
The grandfather of this man refused to go out and
The family by temping for his life, he took all the arms, and all of his attemptes.
You have to know that the Inuit doesn't feat the cool -- they have to know it.
The slittles of the slits were made of weight in the skins of the site of the site pin cell
The grandfather of this man didn't have been intimit from art or night or the blizartical night or blizars that was suffering or brought in the art of or the bits or night or the bits in the articket.
He was sunched, he got the pantalonones in the skin and defected in their hands. When I did the photo the own.
He praied on the site of this cacces and when they became solid -- and he killed a dog.
He brought the dog and created a brilliant with the toracics has created a slicended up a sland, and has gone on the banker, and game gained on the banker, and cacces in the stake of the glass in the sticky and made a brilliant shelter in the sticky has created a brilliant shed shelter in the stopped in the dog and created a bridge of the gggggone on band.
We want to talk about horse? [Ris] And that, in several way, in different ways, is the symbol of the resilience of the Inuit and the rest of all the indigenous populations in the world.
In 1999, 1999 government has been released to Inuit the total control of a territory of a area of the largest land of California and Texas mate and put together.
It's their new pathy. It's called Nunavut.
It's a independent third-detain. They conpendent. They conflict all the resources.
One of the splene of how a national national state can recognize with his population.
And, finally, I think it's pretty obvious about who we have been in these areas of us was in these remote areas of the planet, I realized that they're not at the remote of it.
For someone is home.
They represents of the human imagination that they are risk to the days, and for us all of these children, like the dreams of these children, they become part of our children, become part of the hope hope of our children, they become part of the hope.
Finally, for us ending National Geographic we are convinced that politicians will never get to anything.
We believe that polemicy --
[Applausious, not persuasive, but we believe that stories can change the world, and maybe we're the best institution-stand maybe we are the best institutions.
156 countries are transmitting our television song.
Our magazines are reading from millions.
Our work is travel in the ethnospher's labor in places of beautiful cultural and cultural from which they will go out from the way to be able to be able to be able to be central reveal of the ancient of ancient antropologic of the ancient antropolos, and we have to find a life in a world in a pluralist and multicultural and multicultural multicultural wides.
where the wisdom of all the populations can contributute to our collective well-being being being being being being being being collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope calls and I will call other than you already heard and I'm going to try some link some links in case not ntaste.
I would like to start with what I call "the official dogma dogma official --
The office dog's office of thing?
The official dogma official society society industrial society society industrial society of the real Western official society of our cities."
The reason for the state, in the fact that freedom is in itself a val, is pregnant, is useful, useful, useful, for human beings --
The other one is that if we're free, each of us can do to do everything that massive to do everything that massive our benefit -- not no one that decision in the name of our.
The way to massive freedom is to massive choice.
More people people have, more free, and more people are free, and more than the freedom, is their freedom, it's their freedom.
This is a ritengo, it's so deeply rooted in the society that nobody would dream to put it in the doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has repossible.
This is my supermarket. It's not particularly big.
I lost a simple note on the conditional conditions.
In my supermarket there are 175 conditions, without counting the 10 variety of olive olive olive and the 12 balsamic whales that you can buy a huge number of conditional constance that no one of the 175 reads is of your gradidimental packs that no one of your degrees of your degrees that no one of your degrade of the 175 cones that no one of your own mindsamic olive oli
This is what the supermarket.
And then you go to the electric store, to buy a stere: CD, radio, reader, radio, plast, amplificators.
And in this single electric store, there's a big audience of audience.
We can do six and a half million combinations using the components that there are in one story.
You need to admit that there is a lot of choice.
Some of the tracks the world of communications.
Once I was a child, you could get all the wishes of wish, in the pat that was the mom of mom phones, and the Bell.
He was reading the phone, you didn't buy it.
A consequence of that, in the other, was that the phone is that the phone is that the phone is not making.
These times, they went to the story.
We have a variety of phones, especially between cellphones, especially between cellphones.
Here's the cell of the future.
My favorite is that the middle, reader MP3, cut of the nose and lapplies of the nose and strong cratired.
If you don't have seen it still seen in the store store under the case, you're pretty well certain that I'm going to get there.
And what happens is that people go into the stores and ask this question and asked this question and the question and ask the question of what the answer is? The answer is "No."
It's not possible to buy a cell that doesn't do too much of things.
So, in other aspects of life that are much more important than the water, you can be the same explosion of choices.
Life is not going to go from the United States that you go from the doctor and the doctor of what you have to do.
Instead, you go to the doctor, and the doctor says, "OK, we could do A, or B." "In He's got these benefits and "Bs these sbenefits and these risks. What do you want to do you do to it?"
You say, "Dr. Dr. Dr. What would I do to do that?"
And the doctor says, "A benefits and these risks, and these risks, and B has these risk."
"What do you want to do that?"
And you can rebbeat if she was me, what do you do to do that?"
And the doctor, "But I'm not leise."
The result of we call it "mala," expression that makes it look like a good thing.
But in fact, it's not that one to move the fishery and the responsibility of decisions by someone who knows something, which is doctor, to someone else who know -- and almost certainly it's not -- and so not in the ideal condition, to make ovation obvious decisions of which is not in ideal to make what the patient is -- and so not -- and in the ideal condition.
There's a huge market of product pharmaceutical products -- directed to people like me and you, if you think that you think of it has no sense, because we can't buy them.
But if we can't buy them, why are they public because you can, right?
The answer is that they want to do in the morning, we call the doctor to ask the doctor to make the reception.
And so the fundamental as is our identity is a question of choice, as you see in this vigne, "We don't want to force the children. They will be a little bit of identity." They will be a matter of identity: we have a identity: we have to invent.
And we can reinvention us how many times we get us aggrade.
That means that every morning to the risk, you have to decide that kind of person wants to be.
And it respect to the family and matriage, a time the perspective has been doing the most preventional perspective, and it was that you can get the most preme possible and it was going to be able to do the most preme possible.
The only real choice was with chemicals -- not when, and even what to do later.
And it's really going to play it.
I think I think of a very smart to student, and I do 20 percent of work than a time.
And not because they're less brilliant, not because they're less diligent.
But why I'm implemented to ask is, "Could I marry or not, "Hould I do it now?"
"Would I have to think before I had to think before the kids or to the care?"
I'm interratic interrogatis.
And they try to answer these questions, even though this implemented not to completing the companies that I asseger and not get a good vote to my exame.
And they have to really ask. I'm really important.
Now, the work of the work is fortunated, as Carl subolineavy, because technology allows us to work every day, from every day, from the except from Hotel Randolph.
Twentiparents, there's a corner and not tell anyone to anyone where where where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choice that we have about working on work? It's that we have to continuously decide to work or not.
We can go to our son play, with the cell calculus to see in a tail, and the notebook, typically, about the knews -- typically, about the knews --
And even though they're all sorts of the every minute that we see our child rovince -- we're also asking to say, "Have to answer this call?"
"Would I say to this email? I had to emailing this letter to abboy?"
And even when the answer is "no," all of this makes the title experience of your son is very different than you would have been in other conditions.
So, from any part of we look at all, small and big, things and style is a question of choices and stils of life, is a question of choice.
Obten the world was this: Obbley, there were some possibility, but it was not all a question of choice.
The world today is this is the world is the dilemma is, "Is it positive or negative thing, or negative it?"
The answer is S: The answer is St.
The positive liver, we know all of them -- so I'm going to talk about the negative launch of negative launch of the negative late lights of them all of them -- so I'm going to talk about the negative launched by the negative late lights to them all of the negative launched by the negative side of the positi
All this choice behavior two negative effects of the people.
The first one, paradoxicity is that produces instead of paradox.
With many options between the choices that choose is very difficult to do it.
I give you a significant example of -- a conducted study of volunteer pensions.
A colleagues had access to the data, the gigant, the gigant, the gigant-pension companies.
What she discovered is that for every 10 solutions that are offered in more, the percentage of adedesion scene on the percentage of the scene of adedemic.
With 50 sources of offers, there's 10 percent in less than dealt when I'm available only 5. Why?
Because with 50 founds that choose is malededed, it's very difficult to decide and choice comes to the questions.
And to questions, and still questions, questions, and of course questions, and of course the question is not going to be making.
You know that not just means that these work from old people will send food for dogs because they won't have enough money, to say that decision is so obstic that they also lose the decision is so obstic that they also lose the funds of the work of the work of the work of the researcher.
Not participating, they're losing until 5,000 dollars a year from the data, which is pretty well disposed to verse.
So the paralysis is a consequence of having too much choices.
And I think that makes the world like this.
"And finally, for ethchup, you ketchup, senape or maion?"
You should just make the right decision -- if it's for ethnity, right?
You don't want to choose the wrong bottom and you don't want the wrong condition
So this is the first effect -- the second one is that though we can avoid paralysis, and we finally have a choice, at the end of what we were being been with less options between what to be been with less options between which we choose to it.
And this for several reasons.
One of these is that with a lot of conditions of the people who you choose and it's not perfect, it's easy to imagine that you could have have been better choice to be better choice. And what happens is that alternative imagined us to put it on the choice, and rempiant to be able to be better than the reduced by the reliation of decision to the remultimately defensive from the decision to the press, and it's going to be better than you can get a pressent choice from the decision
even when it was a great decision.
More choices are easier to do it is a very easy of any details that are inherent of choice.
And also what economists call it consto-opportunity call cost-opportunity.
Dan Gilbert has very well to stamattine as the value that we give things to things that we compare to the things that we compare with.
And I mean, when you have a lot of options possible is to represent the features of the alternative carries of the option of the option that you have choice.
Here's an example of that. I took me with all the ones that are not in New York.
But that's what you probably thought about it.
There's this copy to Hamptons.
A place of lexious place.
Holy Spiph Spipe. It's all for them.
No lack is not laughed -- "Well maledibling, it's Are Again."
"All my neighbors in Manhattan is alive."
"I could park right in front of home."
And it goes two weeks put them on the idea that it's losing -- every day -- the possibility of parking -- every day -- the possibility of parking where you want.
The expensive opportunity decrease the relief, for what we have, even when the choice was excellent.
And the most are the options that we have to consider it, more the features are going to come back against this opportunity.
Here's another example.
This vign, this vignant tells us a lot of things.
It's about living the moment, and maybe of being slowly slow.
But the most important point is that whatever you choose to not do the others.
The things that we don't choose to attract what we do.
Third point: the spiral growing of the expectancy.
I tried it on my skin, buying a new jeans.
And I had almost always jeans.
Once the jeans were just typically bought and dressed and wrists were swimming them to a life and work a lot of times, they were very much of it, they were going to be good.
So, I went to buy a new when the old people had gone and said, "I'm going to need a couple of jeans, this is my cut -- this is my cut -- this is my cut -- this is my cut of the gap."
The committed said, "You want slim fit, relaxed up, fabulous fit, relaxed that?"
You want to look at the cernier or with the bottonies? "Hed" or "Hed" or "?
"Do you want to be a lot of it?"
"Would you like to be the bladow or blah blah -- he was doing bla-elencars.
I was sitting and after a little bit of I could say, "I want the kind of -- which was the only guy -- that was the one typic." And I was just so I had to go to all the maleans, and then I went out from the snow I had ever had goti, and I had ever had ever had.
It was the massive one. With all that choice I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that I was that with all that choice were expectations -- the jeans had to be perfect.
I was just a minimum of the exceptional when I was just a typical when there was only one typical -- but when I saw 100 different types -- at least one guy had to be perfect.
What I had watched was good, but not perfect it.
After I had the choice with what I was trying to try and unsound in compared to the expectancy.
The addition of the people who don't make the expectations that are not going to get the options that these are respected to the options in the options of the options in the life of the options in the life expectations that are respected to be the options of the options that they have respect to increase.
And this will produce less sounddisfation, even when the results are good --
No one in the world of marketing if it makes it count.
Because if you know what I'm talking about.
The truth looks more like this.
"You were better when he was worse when you were worse when you were worse is that when you were worse is that when you were worse to be worse to meet some pleasant of pleasant pleasant to meet the pleasant was even worse to pleasant me."
On the world that we live -- opulent citizens with citizens with the perspective -- the maximum that we can hope is that things are at the top of the expectation of the expectation of the expectation of the world we can hope is that things are at the top of the expectation of the world we can hope is that the things
You never have never surprised because your expectations because your expectations -- my expectations are ingiant --
The secret of happiness -- what you're here -- "You know, you know, you want to be here -- "Yes, you want."
I mean -- small moment I mean, small moment -- which I'm really married and my wife is really stumbled.
I couldn't have better better than I was accounted.
But you don't always have a bad thing.
Finally, a consequence of buying a couple of jeans -- when you only have that jeans is that when you're not satisfacfact, and you ask "Why?"
"Who is responsible?" The answer is clear.
The world is responsible. What would I do about me?
When there are hundreds of jeans, and you buy a insoddisfacting, and you ask you is the responsible responsible for you are you.
You could have better better than that.
With hundreds of variety available of variety of unsuccess.
So when people get decisions, even though the result is valid, they feel insodden and they can be income, and they give the hit to their own own itself.
In the last depression is exploded in the last years,
I think a significant factor -- not the only only one, but important -- of this waving waving is that people have deluence experiences because standards are too high.
And when they have to explain this situation is they think that the hit is them.
So the final result is that we are better, objectively, but we feel worse.
Let me remember you.
This is the official dogmain -- what we all take for good and it's completely fail.
There is no doubt that a little bit of choice is better than that I've not been at the same as much choice is better than a little choice is better than a little bit of a little bit of a little bit of choice is better than a little bit of a little bit of choice is better than a little bit of a little bit of choice is better than a little bit of a little
There's a critical value value of critic, magic. I don't know what it is.
But I'm sure that we have overwheled by a piece of the level where the choices improves our life.
Now, from political perspective, I almost finished -- from politician, the nichurch of politician -- the next one is the following.
What it allows all this choice in industrial society is the material wealth society.
There are a lot of places in the world, and you know about that, where the problem is not that much choice.
The problem is that they have too little bit of it.
So the factors that I'm talking about is a male-being exclusive of moderns, rich society in the rich society
And what he does to depress and angry is this: Steve Levitt talked about the issue of how those expensive and sweat for bimbes are undable. It's a lot of money
I mean that these choices, complicated and dispendiose, it's not just inutilize them.
I'm even deleterious to be deleteria.
They are worse than that.
If a little bit of what in our society is allowed to choice reversed in those where people have too much of the people have too much of the life to improve but the same thing as well.
This is what economists call a paretyan improvement paretian improvement.
A redistributes of releases for all -- not just to the poor -- because of this choice in a very extentensive choice that I get to it.
To conclude -- "You can become everything that vacuum --
Voo, people of culture, you think about it, "What does it believe that fish?"
"It's obvious you can't make anything in a mouse of wall."
"A imagination castation of the world's world."
and I wish and I interpretated it at the beginning.
But then, I think about it, I realized that that the fish the long long long one of it.
Because the reality of the fact is that if you send the mous, so that "everything is possible," you can't get the freedom.
If you break the mouse so that everything becomes possible to decrease the religion the satisfaction.
You get the paralysis, and you get the benchmark of it.
Everybody needs a spher.
This is almost certainly too close, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for infappreciation and the rumble and the wine --
Thank you very much.
