Last year, I showed these slides to show that the article calculation -- which is about three million years has had the size of 40 years has had the size of 40 percent. And it was stress of 40 percent.
But this underestimate gravity of the problem because it doesn't show the pace of the problem because it doesn't show the pessor the these.
The artful glacial is is, in a sense, the clean heart of the global climate system.
You get out of winter and reverse it gets up into the summer.
The next slide is going to be a quick fast on the last 25 years.
The ice lost ice losers are red.
And you can see it they expand it up to the Europe of European blue blue blue blue blue blue blue blue blue blue European blue blue blue blue blue of European blue --
That's the ice in the winter, which is retreatment in the summer.
You can see that the so-called perennae, five years or more, is like the blood, which is out of the body.
In 25 years has been from like this,
This is a problem because the interest scale around the ground of the ocean around the ocean artic amount of carbon and the artic amount of carbon that microbeled -- they turn into the met, they turn into the met, and they turn into the meter from the microbial microbits and so much of the web of the ocean to be a problem because it's a big carb
And it receive to the totality of global warming, that would double the amount of double double that is not return.
In some deep deep in Alaska little bit of the water is already reboiling out of water.
The professorse Katey Walter of the University of Alaska team came up with a team at a last Lake in the last invernal labor
Video: Wow! Al Gore: Wow! The question is if we will be it.
And this is that this termal surrive of the Greenland from the north.
This is a glacial record right-of-the-the-to-the-to-the-to-the-to-the-to-
The portrait never had reached level.
This is the Kangerlussuaq, in the Southwest of Groenlland,
If you want to know how to be the sea level of the sea ice on the earth of the ground, here is where the sea.
These currents are increasing rapidly increasing rapidly.
Antarctic, on the other side of the planet.
The month last month of the scientists have declice that the ice is in denous, and that Antarctic, which is in some submarine on some submarine islands on some submarine islands and sheaching in the shephers.
It is six meters of water, like the water in Groenland, like Groenlland,
Himalaya, the third largest block of ice -- they see new side, and they see new size, who were glaciers.
40 percent of the world's population receive the water water from the sheet water water is.
Sulle Ande: This ice is the source of pounds of this city.
The brought is increasing.
But when it decreases it, the same happens.
In California snow on SSierra Nevada is 140 percent.
The hydrogen kiss are in crisis.
Secececks, like you have reading, are grave.
The growing security in the door a sex increasing increases of fixs.
The environmental disasters are increasing up to a rhythm out of normal and without precedented it.
Four time numbers over the last 30 years than the previous 75.
This is a whole thing that is an unsustainable to be unsustainable to be an unsustainable to the whole thing.
If you look in the history context if you can see it the consequences as well.
And over the last five years we added 70 million tontongue in CO2 every 24 hours -- 25 million tongue in the oceans every day.
And look at the area of the East Pacific, from Amer, totowards the Americh, and both parts of the subcontinent -- where there is an immen, where a radical oxygen.
The largest causes of global warming, together to deforestation, which is the use of fuel fuel -- is the use of fuel fuel fuel --
Oild is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And he proposed to build a lot of other carbon central carbon on on it.
But we're seeing a change of direction.
These are the projects in the last few years and some of the green alternative versions of greequals of green alternative versus of the last few years and proposition.
Any way, there's a political lotta in our country.
The carbon industry and oil have spent 250 million dollars in the last year to promoting carbon clean carbon pulus, which is a oxymore.
And that image I would reminded me to something.
Want Natal, in Tennessee, where I live, there was a 3.8 billion gallons of carbon gases of carbon dioxide dial.
Maybe you saw it on the news
This is the second largest flow of excuse in America.
It happened around Natal.
The nataltie of one of the carbon industry was this.
Video: Since cooking carbon is a kind of hallegry and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is increasingly more and more and more and more and more and more and more and more and more and more and more and more and more and more and cleaner.
It's at good price, adorable and workers are doing it.
Al Gore: From here is a lot of carbon of West Virginia.
The largest company on the mountains Massey Coal. This is his friend's Massey Coal.
Video: Don Blankenship: I'm going to be clear -- Nancy Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clim has launched two campaigns.
This is a way.
Video: ALergi: At COALergist we see the climate changes like a sery server.
So this is to invest a big amount of money in a very strong amount of money in a publicary to make public and confused the carbon.
In fact, carbon is not sport.
We think it's clean -- has a good profuming it.
So not predicted.
Let me do us.
Video: Adore: Can Flipplied -- you heard a lot.
So let's do it a around in a structure to the structure of the structure of the clean carbon structure to it.
Straordinary! The machines are a little noisy noise, but this is the sound of the clean technology
The carbon consumption is between the main causes of global warming, but the carbon technology is that you see changes everything.
To look at this is the hator dierna technology of it.
Al Gore: Infinally, the positive alternative to the economic issues and the national security of national security and the national security safe.
Video: Comment: America, is in crisis, national economics, national security crisis.
The file that connects them to that them: our dependence from fossil fuel and oil oil oil and imported it.
Now, so, there's a new new one, cardable cardable for use.
And America: 100 percent of clean energy in the 10 years.
A plan to re-to re-to get to the work of the worker, and helping to stop the global warming.
And finally, a solution that is basts to solve our problems.
And that's America. Scover the more.
Al Gore: This is the last one.
Video: Comment: It's about regigiving energy in it.
One of the fastest ways to take it to end, at the fuel dependence that kills our planet.
Comparsa: The future is here. I sole, a new network of energy.
It is a few two: Nuovs investments for very well retribits.
Basy -- it's time to be realists.
Al Gore: A proverbial old African says "If you want to go speed by itself.
If you want to go away together."
We have to go away speed with, speeds.
Thank you very much.
Last year at TED I did an introduction on the LHC.
And I proceed to update to update to you how the machine.
So here I am there here. And for those that the other time they don't have the LHC is is the largest scientific experiment -- 27 kilometers of circuits.
His job to reach the conditions that were at least at a billion of the beginning of the universe -- until 600 million times a second.
All of that is just the environment.
This is the car under Ginevan.
We Fotographic these min-Big Bang in the relevel.
This is what I work. It's called ATLAS -- it's larg-4-meters and has a 21-foot diameter diameter.
This is an image image of ATLAS in building so you can see the proportions.
We have the 10 section of last year we have accurate the car for the first time.
And this picture was taken by ATLAS.
It was because of immense immense in the control.
It's an image of the first particles of particles that had done the LHC, entering into collision, deliberately, with a part of the LHC, and spreading particles inside the reaching level.
In other words, when we saw that image the 10 secember, we realized that the machine was a great living.
I don't know if that was this to do more than that, when somebody went to Google and saw that the page, and he saw that the initial page.
And what we have a cultural impact over the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact beyond in the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of scientific impact of the scientific impact of the scientific impact of the
About a week, there was a problem with the car, had to have this problem with the movies here -- these dorate files.
These files bring 13,000 amps when the car works at the male of potential to the massive of potential --
Now, the technicians between you are going to look at the files and say, "It's not true. It's not true.
And instead can do it because they are very fresh fresh files.
So, at least 271 degrees of an inferior at the same time -- these files can bring that that current --
In one of the junctures between the LHC, there was a feckey defect of factory.
So the movies are reading up reading, and the 13,000 amps suddenly met a electricity.
This was the result.
Now, this is even more impressive if you think these magnets, more than 20 tons, and that have moved about 30 centimeters.
They got about 50 magnets.
We had to take it to take it on, what we did about it.
We have repristined and upjusted.
Now they're now coming back to their place on the ground.
I walk the end of the LHC is will be new integroup.
And we would like it and we expect to get it to be able to get the data to fit or the way we find out what the morning, to find what the morning.
Now, in a certain way of the way, these crashes reaccending the debate on the value of science and engineering the value of the science and engineering in front of it. It's easy to conft.
I think that the fact that it's so difficult, the fact of going to be the value of things like LHC.
I would like to conclude with the words of a scientist English, Humphrey Davy, the image, in defense of an experiments of his pupill, his pupill, his pupill, Michael Farady, said, "No is so dangerous for progress of the human mind of the human mind of the human mind as we are definititive in nature, which are not new money, that we are completes, and that are not new money,
Thank you.
I want to start asking you to rethink about how children, you played with the morning.
And as you can get them and grab them, and you get them and make them out and get them and get them to think and solve it and solving the problems and manipulating relationships.
The spacecraft is deeply connected to the way we understand the world around us.
So, from an informatical inspired by our interaction of our interaction with physical objects, with my Paci, and my collaborator Jeeval Jevan Kalanithi, I started asking to say, "And if we use a computer, instead of having the only mouse of the mouse as a polygoul of our own own own own hands, we could affect a drambous, we can give it information to both hands and both mans,
and to our pleasure it with our pleasure to?
And the question was so interesting that we decided to explore the answer, building Siftable to build the Siftable.
In a few words, a Siftable is a great interactive computer.
In a few words, a Siftable is a great interactive computer.
You can move with your hand, they can see their motion between them, feeling between them, feeling their movement and they have a screen and a wireless radio wireless radio wireless radio wireless --
But mostly they're physics, like the morning, they can just move it by the morning, they can just move it to the same way.
The Siftable is an example of a new instruments of tools to manipulate information
And as they become more physics, you know about the movement, and as they become more physics, and as they become more physics, and as they become more physics, and as we can explore new and how we can explore new and fun style style style of interaction.
I'm going to start with some simple example.
This Siftable is configured to show video video -- if you include it it in a direction, the video so that if they including it in a way, and it will root from the other side back.
These interactive portraits of other people.
If they grab them are interested in what they walk around them.
If they come around and they can get it up and they can get it a little bit.
If they come around and they can get it up and they can get it a little bit.
They also have their movement and clination.
And then we realized that one of the interesting implications of the interaction was the common data, to the data, to the color, as if it was a liquid --
In this case, we have three Siftable configured as a green bucky blows and I can use them to versate the color in the middle, where they mix.
and I can use them to address in that central that they mix it.
If we are too too much, we can put it a little bit of place.
There are also beautiful possibilities of learning, like languages and games where people can try to get the speed things and the logical things and see the results of it and see the results of the immediately.
Now I'm --
This is a Fibonacy sequence I do with a equation-to-degree program.
And here we have a game of words that is in half of Scarabeo and Boggle.
And most of course, at every turns, I get a letter to every switch on every Siftable, I got a letter to go to every snaked on any Siftable, and while trying to make words about a dictionary.
And then about 30 seconds remiss; and you have a new set of reading and new possibilities.
Thank you.
And here is what children came to the Media Lab, I did so that I tried them and I turned a video video video.
They are pleased to it.
And one of the interesting things about this kind of application is that you don't have to give you a lot of education.
You just have to say, "Compone's word," and they know exactly what to do.
And that's what other people do it.
This is our youngest better.
It really wanted to take a milk.
They were only morning, for him.
Now, this is an application of an interactive cardon --
We wanted to build a tool for learning to the Lui is Felix.
It can be able to put new characters in the scene, satisy the slense to their associate associated.
It can be able to put new characters in the scene, satisy the slense to their associate associated.
And that's doing out the sun of the sun
Video: Sune is surgence.
David Merrill: Now it led a treatment in the scene.
Video: The arancient treatment.
Bel work! Yes!
So schooling the Siftable and putting it up can make the interacting characters --
Video: Bau!
-- by inventing their story.
Video: How!
DM: It's a story with the open final end of an open final -- and it can decigs.
DM: It's a story with the open final end of an open final -- and it can decigs.
Video: Gola via, cat.
DM: The last example I have time to show you is a tool that I did -- I do recently did -- to sample and executing music.
It's a tool tool that recently, that was done to sample and executing music.
The Siftable here are acting from sound and low-down, and the bacteria.
Each of these has four different variations, and you can choose what to use.
You can also put these sound in a sequence to get to your pleasure to your pleasure to your pleasure it.
And then you just do it by just by doing a sound and a "Redan."
These are actually actually that you can control from the alive, like the reverage and the fild.
And the attacks to a particular sound and then including it it.
And then there are the general way of volumes, which are applied to the intersequence.
Let's look at how it works.
Video: DM: We will start putting a couple of Redwing-sequencing "sequenc," we go into a seriously, we extreme other base.
Now I put a baby.
Video: DM: Now I add some percent of ussions.
Video: DM: And I'll put the filter to the bacteria, so I can control the effect of the live.
Video: DM: I can fit the entire sequence sequence by a sit or from the other.
Video: DM: And I'm going to add the filter to give more expression to give more expression to give more expression.
Video: DM: I can recombined the sequence "volous.
So I don't have to plan it before, but I can sudden, make it longer or more correct or more cord.
And now, finally, I can sfuming the entire sequence by the left the Siftable le-hand the Siftable "volume."
Thank you.
So, as you can see, my passion is building new new interfaces more of man-machine is to build new interfaces like our brain and the body.
And today, I had time to show you one of the results, and also some possibilities that we try to bring out from the lab about.
The concept I want to get you is that is coming this new generation of design objects to interact with the media media with our world of the media objects that are going to bring information in our world in the way we want to get this world in the way we want to get to transmitate it is that new generation of the design that we want to get this is that new generation of designed with the design of the interact with the digital media objects that are going to take information
Thank you very much.
I don't see the time to talk to all about you.
They're a writer.
Sorring books is my profession, but it's more than that, of course, of course, of course, of course,
It's also love and the fall of my life.
And I don't expect to be changing.
But this is something particularly happened in my life and my career, who took me to rethaled me to rethese, the entire report with this work.
And the particular thing is I recently wrote this biography called "Mangia, Prega, Prega, Amama," the quality of my prisons, for some of the right right now has become a big conversation, for some of the interactional sense.
And the result is that everywhere it is going to be in the way they are being convicted up.
It is true -- convicted a!
They come from me to all worried and they say, "You don't fear of me that they can do better?
Did you don't keep writing for all of life without more to be able to create a book that can importance someone?"
that can matter anyone?"
It's reseasicuring, you know.
But it could go worse and worse that I remember about 20 years ago, when I started to say, to people -- I was a adolescent -- I wanted to be a writer.
I would go to the same reaction based on the fear.
And people would say, "Don't you have successful them?
Did you fear that humble to kill?
Would you afraid to do this mestock all of life without anything to come out and die on a cumulation of dreaming with your mestrabank with your mouth bank to love claw?"
So, you know, so on.
The answer -- the short answer to all these questions is: "Yes."
And I fear of all those things.
I always had fear.
And I have fear of many other things that people wouldn't be guy.
Like the hag and other things that are very frightening.
But as I think about the writing what I thought and asked me about the because,
Is it rational?
It's logical that anybody should wait to be pushed by a job that you feel in order to do.
But what is there particular, in the creative imprevious creative to make us nervous health for other careful health is in a way that other careful features,
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer to be engineer chimician, and I don't remember one time in his 40 years of activity years of activity that he was asked if he fear to be an engineer
It was never -- that block of the John, how does John, how does it happen?
It didn't work.
And in the chemical engineers like group don't have certainly in the centuries, and it made the reputation of being alcoholed maniaced.
We have enough to write about this reputation and not only writers but creatives of all kinds of reputation to be enormous instabmentally abyset.
And it's not going to look at the content of the magnificent of the magnificent of creative magnificent creative than just in the twentieth century, they die young people and often are young people and often for them.
And even those who are not suicize look like being disappealed by their women.
Norman Mailer, before the last of the last interview said, "On me a little more than the book was a little more extraordinary of the work of their lifestyle.
But we don't drink when we feel it because we heard this so long as we heard about it because we have completely interiored and accepted the notion of creativity and sufferings are in some kind of connected and that art, at the end of it.
And the question I want to take to all of today,
And it's good to do it for you to look at the distance of a distance to me, it doesn't do anything well for anything about the supposition.
I think it's hate -- I think it's hat.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great creative mind.
And certainly I know that in my case -- in my situation would be very dangerous to start out to be supposed to be supposed to be supposed to give the circumstances where I are in my career.
And that is -- I mean, I'm quite young and look, I have about 40 years.
I have still about four decades of work in me.
And it's very likely that anything I write about now then will be judged by the world as the work that went after the spaving of my last book.
I'm going to be slaving, because we're all more or less friends here -- is likely to my greatest successful thing to my shoulders.
Oh, Gesus -- which is thinking.
You know, this is the kind of thought that brings a person to start blowing the gin to the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question of become?
And so I always always think, after many reflectives, that the way to work on and write is to create a psychological costructure, right?
I have to find a way to find a safe of security between me, which I'm writing about and my natural reaction to what reaction will be able to get the first models on how I started looking through time, trying to find other societies to see if they could have the best ideas to have more and more healthy to find other societies that could have have more and more healthith-health-blood distance between me, and more blood than they have better and more healthy and more blood and
how to help people create creative to manage the inerents of creativity.
And that research led me to the Great Rome.
Seguitems because it goes back into the circle and then back back.
In ancient Grece and ancient Rome -- people didn't look at creating that creativity is from men and the seven-to-human creativity --
And it thought that creativity was this spirit looks at the degree and that came to men from some distant surprising and unknown and unknown away.
The grew of these spirits were called the "demonior secreativity dioths of creativity.
And if you say wonderful to have a demone that he believed to have a demone that would be heavily saging.
The Romans were the same idea, but they called that kind of spirit without a genius.
which is great, because Romans didn't think that a genius was really smart genius was a particularly smart.
They created that a genius was this kind of divine that created was living in the walls of an artist, a little like the Dobby, and who came out to be an artist, and who came out to be assisted to hidden the work of the artist and then the result of that work.
Eccptional, there is the distance of what I talk -- that psychological structure that is going to protect you from the results of your work.
And everybody knew that was so that it was so that it worked, right?
So antic artists were protofed by certain things, like the too narcisssnarciss;
If your work was an exceptional doesn't be taking all the merged all knew that it was helped by this incorporean incorporean incorporey.
If your work fail, it wasn't all that you have, right?
Everybody knew that was your genius to be a inable to be a inable one.
And so people have han concept of creativity in the Ocker for a long time.
Then Renaisment came and all the change, and this great idea, we put the human being to the center of the universe over all the other and mysteries and mysteries and mysteries that write details of devicity.
This was the principle of the humanity: And people started thinking that the creativity came out of the ish.
And for the first time in history, he started to referred to this or that artist as to a person with a genius to a person with genius.
And I have to say, I think it was a big mistake.
I think that allowed someone, a simple person to believe being like a recipient as a recipient as a recipient and the source of all the mysteries, creative unknowable and etherals is a responsibility to give a responsibility to fragile that human sychology --
It's like to ask somebody to ingoize the sun --
It deform and distores completely the ego and creates all these ingestiable ingestive on the performance.
And I think it was this pressure to have destroyed artists in the past.
And if this is true, and I think it is, and I think, become, and that?
Can we do it different?
Maybe go back to a more ancient understanding of the relationship between human and mystery creative mystery of the relationship.
Or maybe no.
Maybe we can't cut 500 years of rational thinking in a 18 minutes.
And there are probably in the audience that would relief bond scientific suspects about the notion of the notion of the notion of the notion of the notion of the world's own projects.
And you probably don't convince you all on this thing.
But the question I would ask is -- why now?
Why don't you think that this way?
because it has more sense of everything that I've ever heard to explaining the exasperants of the creative process.
And one process that whichever ever tried to do something -- so, fundamentally, all here -- yeah, not rationally it doesn't have rationally rational.
And, in fact, it can sometimes look completely paranormal.
I did this recent recently with the remarkable poetc. Ruth Stone, who has now 90 years, but that was a poetc. And he said that in his childhood, in in the Virginia, worked out in the Virginia, and he was in the country, and he felt it inside the country.
He said that it was like a fragorthic fragorous.
And he came up to rolling up to her landscape.
And he was going to get it, because he was doing the land under his feet.
He knew it had one thing to do to that point and was to run up and he was like, "to run as a morning."
And so it was going to be in the house and was going to be in this poem, and he wouldn't have to make a paper and a match fairly in the trade and a match of the traffic and grab it it on the page.
And sometimes he couldn't be fast enough, so it correct and running and running without getting to the house and the poetry her rolled her and her had her lost and she was going to go through the landscape and she would go through the landscape, trip, searching the landscape.
Then they had the time -- this piece I won't forget that -- there were no moments where it was almost loss; OK?
So, he was running at home and was trying to card and the poem was going through and he was a matched in the housing and he was in the other hand, and he said he was as if he was going to fit with the other hand the off.
And he was the poetry from the tail and the refitting in his body and turned it to the page.
And in these cases, the poem would be presented on the page, but the contrary at the last word at the same time.
So when I felt it -- it's crazy, it's exactly the same kind of the creative process.
Not all my creative process -- I'm not a conducting.
I'm a mule, and my way to work is, to wake me at the same time and go to work and go around and work and go around and work and go around and work and go around and go around and work and go around the time.
But even I stood at my head, I stood up with the thing, in my head, to you.
And I think many of you have been doing it.
You know, even if the work work and ideas came to me from a certain source of not that I could not honestly say.
And what is this thing is?
And how can we relate to it to us to do that we don't have to lose your head, but what does it do you have to remain them?
And as I think about it, the best contemporary example I have is the Tom Waits, which I interviewed different interview.
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artist in the contemporary of the artist of the remarkable creative pulsis, doing these species of creatives of totally interiord.
But then I ageed, he would be hurt and he was driving on a cartototoo.
He was going to speed and all of a melodia, which is a little bit, which comes into his head as it does the inspiration, and the wish and the wish and the wish -- and the want, you know, it's wonderful, you know, it's wonderful, and the wish -- but not how to take it.
It has no card, it doesn't have a match of card, has no recorder.
So starts to hear this kind of old anside, to be able to do him and say, "I'm going to lose and remained obsessed with this lose song, which is a lose song, very soon.
I don't have enough and I can't do it."
And instead of going to go to the panic stopped --
And he did something completely new.
And he looked at the sky and said, "Hey, I don't see that I'm driving?"
"Do you seem to write a song, to be a song, honto it?
If you really want to exist, it back into a higher moment when I can take me of you.
Otherment, you go to to importance something.
I went to disturbing Leonard Cohen."
And his work process changed after that.
Not the work, the work even even as well as well as it always forever.
But the process, and the heavy that was released when the genius was released when the genius used to do anything and freedom it back and freedoor and the freedom it back and the back of where it was happening that doesn't have to be an interior what interior interior and tormented it.
but he was a very beautiful bizarre colight, beautiful cool, collaboration between Tom and the outside thing that was not Tom.
So how much I felt that story started to change the way I was working and already and I had to saved me a time.
This idea, saved me when I was writing "Mangia, Prega, Amak," and fall in one of the disperation where we all go when we work on something and we can't start thinking that it will be a disaster, which is going to be a disaster, which is ever ever ever written before.
Not just bad -- just the worst book written at all.
And I started thinking about throwing this project.
But then I remember Tom who talked to the air, and I tried it.
So I went up my face and I would go from my face, and I would my comments to a room.
And I said, "Look, what, both know if this book will not be brilliant not be brilliant to mind, right?
Because as I see that I'm putting all what I have, I don't have any more than that.
So if you want it to be better and do your hand, you have to get your hair.
Okay. But if you don't do it, you know what, I don't do it nothing.
I'm going to write the same because it's my work.
And I would like to favor that was a recorded that I was to do my own particularly -- because -- at the end of that, in the deserts of North Africa in the North Africa of the North Africa from the dances of the North and dances and the wandering and hours and the wand-a-hours and the wand-a-hour-hour-hour-hour-up dance, dance --
And they were always magnificent because the dances were providing professionals and were fantastic.
But every while, rarely, something happened and one of these artists became actually transmitting it.
And I know what I talk about, because I know that you all have seen it at a point, a loss like this.
It was like the time stop, and the dancing walked through a kind of portal, and he wasn't doing anything different, from the only one of the only one of the 1,000 nights before, but everything was flighting it.
And suddenly not only as a human being.
But it turned into the dead-up and deluded in the fire of divinity.
And when this happened to the time -- the people knew what he was was, they called him his name.
They used their hands, and started singing, "Allah, Allah, God Did, Allah, God God, God, God, God, God,
That's God, you know,
Curious notes -- when the More invaded the southwing of the Spain, they took this habitude with them and the ready to change in the centuriles from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah,
In Spana, when an artist did something impossible and magic -- "Allah, F, F, F, Fun, I meant -- uncomprece, exincome, except -- a last of God.
And it's great, because we need it.
But the problem comes up the next day for the baller's dance, when you wake up and discovers that are 11 o'clock of Dr. and the last of God is not anymorning.
It's just a dead with great male to the knees, and maybe will never be able to each other, and maybe will never be able to that height.
And maybe nobody will be going to be the name of God still as it beyond his life?
It's difficult.
This is one of the most painfulous reconciliations to do in a creative life.
But perhaps it doesn't have to be so angotiating, if you can not believe that, in fact, the most amazing thing of your being come from you and be from you are yourself from you are to yourself,
But I just believe that there are just given you from a founded imaginable source of this team of your life that you have to go to somewhere else when you have.
And, you know, if we think this is all changing.
And so I started thinking about it, and it's certainly as I thought for several months in the work of the book that I will do prestate, the dangerous spaving of my greatest successful following my greater success.
And what I have to keep telling me when I feel electric to this is, not being pushing.
Let me just just your work.
It keeps to your hand, whatever it can be.
If your work is dancing, dance.
If the going, I assurd, assigned you decided to leave out of the kind of beautiful for a moment through your force, then "Oh, right through your force, then "Ok!"
Otherment, do the same dance.
And "Oh, the same.
I think I think it's got to teach it.
"H!" to yourself, even for the same -- even for the human and tests to take you to introduce the talks to the whole thing to be continuously constantly for the same time.
Thank you.
Thank you.
June Cohen: Oh, no!
And as you know, I've talked about some of these projects on the genome on the genome of the genome of genes.
Now we're starting a new percorso: we started to digitalize biology and now starting from that digital code we're in a new phase, we're going to get into a new phase, designing and synthetesizing life.
We have tried to ask ask for the big questions.
"What is the life?" is something that many biologists I think they tried to understand levels.
We tried several approach, reducing the minimes.
We're digitalizing by about 20 years now.
When we sequenced the human genome was treated to go from the world analogic of the world of the computer biology world.
Now we ask our: can we regenerate life on this digital universe from this digital universe?
This is the map of a small organism -- Mycoplasma genitalium, which is the size from the smallest genome between those that can self-self-self-self-self-self-self-self-genome that can authorities.
And we tried to reduce the genome to create one even smaller genome to create even smaller than that.
We can eliminate a hundred genes of genes about 500 genes that are here.
But when we look at his metabolic map is relatively simple than the nostr.
Belililightening, this is simple.
But when we look at all the genes that we can eliminate each time, is very unlikely that this can bring to a living cell.
So we decided that the only way to make it synthesize this was so that they could make this fun so that we could modify the components to bring the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromoon?"
Can the chemistry to produce these great molecules that we have never been able to create before now?
And in the device, can we make a function-chromoso?
A chromosome is just an inert of an inert material in it.
The speed that we can digitalize life is growing up to exponential rhythm is growing at the exponential rhythical rhythm is growing at the exponential rhythm is growing at the exponential rhythm resilizing.
Our ability to write the genetic code aging -- it's just slowly getting slowly, but it's getting better.
And our most recent results.
We started over 15 years ago.
And the process asked a lot of pass from the first experiments that first we started the first experiments.
But we found that DNA is very difficult.
There are tens of thousands of cars in the world that produce small segment, the long century of 30 to 50 letters and it's a degenerative proces: the higher segment is longer than the segment is long, more errororors.
So we had to develop a new method to assembling these fragments and the errors.
And this was our first attempt to start information from Phi genome of the Phi genome of the Phi X174.
It's a little virus that they kills bacteria.
We designed the fragments, effective the restration of errors and I got a DNA of about 5,000 liters.
And the interesting part of is when we took this chemical piece of chemical material and we put it into the bacteria started reading this code and the bacteria started reading this code and to make it this code and to make it the particles of virals.
The particles have been release from the cells, are come back and they destroyed the E.
I talked about recent with members of petrolifes that they have certainly understood that they certainly understood that model.
They have more than you.
We believe that this is a situation where the software can really build his hardware in a biological system.
But we wanted to do the biggest things in the largest things.
We wanted to build the entire bacteria.
They're over 580 thousand milk code --
So we thought we built it it in the cassette of viruses, so that we can change the cassets to understand what the components are the components of a living cell.
The design is crucial and if we start with digital information in a computer, these must be very accurated.
When we sequenced this genome for the first time in 1995, the standard accurateless was of a mistake.
We found it -- we resequence it -- 30 mistakes. If we had the original sequence we would never be able to do it work.
A part of the process is designing long segment, 50 letters that are overwheels with all other segments 50 letters to build up to build underunitable underunitable to build underunitable underground together.
Let's try and jet the only ones here.
You probably have you read that we put us on the lix.
And so this is what we have a genetic code on four letters: A, C, G, and T.
Three those letters together codil about 20 adminiopacids, and there's one of the order of reading for every love to every love with minoxiety for every love of minoids.
So we can use the genetic code to write word, thoughts, thoughts.
What we did at the beginning was self-around.
Some of them have been deluses from the fact that it wasn't poems.
We have designed these segments to put them on the planet.
There are enzymes and put them and put them together.
And we started assembling the parts, starting with five miletter from five miletter to seven miletter to seven milles, to 24 milletter joyed onto 72 letter.
And we have produced these segments in abundance so that we can sequence them that we're trying to create a very robaby -- as you see in a minute.
We're trying to automatize the process.
So, this seems to the tabellon a basket's tabellon the basis.
When we get to these very long segments, more than 100 milk, the basis, will not grow more directly in the E.
You get to the limits of the modern tooxic biology of molecular biology.
So we looked at the other mechanisms.
We knew another mechanism called a homology, which is in biology to repair the homology of repair the DNA that can connect the segments.
Here's an example.
This organism; this organism; called Deinococcus radiation. It can absorb three million rads of radiation.
You can see in the sound of the sound like his chromosome, it's destroyed.
In 12 -- 24 hours comes assembled exactly how it was before.
They have thousands of organisms that are able to do it.
These organisms can be completely sat at the time.
They can live under empty.
They're absolutely sure life exists in space, and you move to find new rich environments in the water and get out of the water.
In fact, NASA showed that this happened.
This is an image of the molecule that we built using these processis, just using the livious design with the design of the insert segment, and using the insert segment, by just inserver.
The lievidence assembly assembly --
This image was not taken with an electronic microscope but with a regular microscope --
It's a molecule so great that we can see it with a slightly slightly slightly there.
These are pictures that cover a period of six seconds.
This is the publication that we did a little time ago.
They're over 580,000 letters of genetic code here.
It's the largest molecule of a definite-based molecule that ever created by man.
It's got a molecular molecular heavy at 300 million people.
If we stamed it with a 10 without spacecraft and 10 pages just to get this genetic code to get this genetic code to get this genetic code for the genetic code to get this genetic code to get this genetic code for the 10 pages of the way to get this genetic code for the 10 without spaces to get this genetic code
Now, how do we work work? How can we activate it?
Of course, you get a virus is a game by boy.
It's a little more complicated when they use bacteria it.
It's easier than the eucarian cells as our ours -- you can just extract the nucleus and put it up to each other, which is basically the clone.
In the archaea cromosome, it's integrated inside the cell, but we recently showed that we can do a complete train of a cell of a cell cell to another and active.
We purified a partnership from a microbial species.
The two are different as men from the topis.
We added some genes in the way we could decide what to do for this chromosoon.
And then it hit with the enzymes so that they kill all the proteins.
And when we put it into the cell was stupend -- and you open our graphic sophisticatos -- the new chromosome.
And we were thought we couldn't go to that we didn't go to the way to do it in there, but we tried to push it up there.
This is one of the highest mechanisms of evolution.
We found that a lot of species have added a second or a third chromosome, and adding in a thousands of new trats trats out of the new trats trats out of the species.
So who think about evolution as one gene to evolution that is not really understood the most of the biology.
They are enzymes called the restriction enzymes are that aditive DNA.
The chromosome that was in the cell doesn't have one.
The cell pha-the chromosomes we have inserit--a-a-a-a-a-the-chromosome.
And it turns out and recognized the other chromosome, as a mosome, as a master, and we found it with only the cell and the new cell of the cell and the new chromo.
It became blue to the genes that we have inserved.
And in a short lasses of time, all the characteristics of a species have come lost of it, and it turned around in a new species, based on the new software that we put in in the cell phone.
All the proteins have changed, membranes have changed, and when we read the genetic code is what we have transfitted to you.
Now, this could look like genetic alchemics, but altering the software we able to change things in a pretty substantial way.
Now, I explained that here is not talking about genesesis -- but progress from three million and a half million and a half million years and a half and a half million years of Cambrian explosion of Cambrian explosion of Cambrian explosion of this digital process.
Why do I do that?
I think it's quite obvious when we think of our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four years, there will be four years of it.
We're having trouble now to find food, water and clean and drink for six and a half billion and a half billion and a half billion people.
It will be even harder to do it for nine billion.
We use more than five billion oils than 30 billion oils of oil barrels.
That means a hundred million barrels a day.
When we try to find biological property processes to replace them, is going to be a huge challenge of me.
We have to hold the whole of CO2 from these materials that ends up in the atmosphere.
On the day, because of scientific discoveries around the world, we have a database with about 20 million genes, and I like to think they're designed for the future.
The electronic industry has only a dozen of components, and think about how many different different things are coming out of them.
Our limits here are the principles of biological reality and our imagination.
We have now some techniques that thanks from these rapid methods of synthetization, able to create what we call combinatory genomics combinatory.
We can build a big robot that can produce a million robots that can produce a million chromosomes a day.
Think of processing these 20 million genes of different genes or provide the processes to produce either either either -- or drugs, new vaccines, we can change, thanks from a small team, and create more biology than in the last 20 years of science.
And it's just a standard selection section section.
We can choose to survive the chimic or carbon dioxide ethc.
This is an instantage of some software programmed to some programmed that we're working on to be able to sit and design species at the computer.
Well, we don't necessarily know how they will be done.
We know exactly what their genetic code --
Now we're focusing on the carbons of fourth generation.
You also see you that you who extract ethanol from the gry was an experiment finish that hurry.
We have carbons of second and third generation that will be pretty soon from the higher carbon than the top as the either as the either of the either like either either or different types of the bottom or or different types of the soul or
But the only way that biology can have a great impact without increasing more than food and limiting the cost of food and limiting the delivering the deal of food and limiting the CO2 in material, so we're working to design cells that can achieve this purpose and and we can have the first carbons in about 18 months.
The sunlight combined with the CO2 is a methodog -- but in our discoveries around the world, we found different methods.
This is an organism that we described in 1996.
It lives in the deep ocean, 2,500 feet of deeper temperature of water.
It creates mets from CO2 molecular hydrogen molecular as source source of energy.
We're trying to figure out if we can get the CO2 that can be transported by tubes, converting that CO2 to provide that CO2 in order to drive this process.
So short we think we might be able to be able to increase what the questions of "What is the life." And we have the modest -- we have the modest objective to replace the entire industry.
Exactly. If you can't do it from TED, where can you do that?
It would be a main source of energy source.
And also we're working for using the same method to create the same methods to create the instantaneous methods to create the same methods to create the same methods to create the same methods to create the same methods to create the instants.
You saw this year with the influence, we're always behind a year and a dollar in less when it's going to find the right right here.
I think that what you can change by the combinable vaccines in anticipy.
And that's how the future could start to be changing, now, the evolution, accelerating evolution with synthetic bacteria and archaeuos, and finally eucarian cells.
We are so so much from improving people.
Our purpose is to do so much to try to do it. Thank you very much.
I will show you the fastest as possible, the fastest possible, some fundamental job -- the new technology that we took to Microsoft to a almost a year ago of it, a pretty much of a year ago ago -- that's Seadragon.
It's an environment where you can interact with both local level that remote with an enormous amount of visual data.
Here we're seeing a lot of gigabyte of photos with a kind of sm and continuous cost, for a speed scheck, and continuing the images like we want.
And it doesn't matter how big the amount of information that we see -- how big these data is or imagines.
Most of them are digital photographs, but this is a scannor from the Library of Congress, and it comes back into the leg, of the Congress red,
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pixel on your screen on the screen in any moment. It's also very flexible architecture --
This is an inter, example of data doesn't imagine.
This is Dickens desolated by Dickens. Every column column Casa chap.
To show you that this is just about testing and not images, we can do something like this, to show that it's a representation of a representation of the text of test, not a picture.
It could be a little artificial to read an electronic book.
Don't you recommend it.
This is an example of a more realistic example. This is a number of The Guardian.
Each image is the beginning of a section of a section.
And it really gives you the pleasure and beauty experience of reading the cartacee of a magazine or a daily or a daily fair, which is for nature molplicas.
We also did something with the angle of this number in the Cardian.
We created a higher advertise to resolve -- much more than what you use in a normal normal publicity; and we put you in the extra-tra-tra-tra-tra-content content on it.
If you want to see the characteristics of this automobile, you can see it here.
Or other models, or even specific specific specific --
And this really demonstrates some of these ideas to eliminate the limits of space on the screen.
We hope that this lady to put pop-up to some pop-up and some of the website and have to be necessary.
And of course, the map is one of the obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributed to the field.
These are all the streets in the United States over an un-the-up image of the NASA.
So now let's move to something else.
This is actually from the live on the webs; you can go to see it on the webs; you can see it here.
It's a project called Photosynth, which is two different technologies.
One is Seadragon and the other is a very interesting visual computer visual computer visual computer that Noah Snavely, a student of Washington, with the aid of the UW and of Research Szski of UW and of Research. A very op, collaboration.
And it's living on the web, managed by Seadragon.
You can see it when we do this kind of pattern that we can go from one and have this kind of thing to be able to have this kind of experience to multiply.
But the spacecraft of the images here actually a meaning.
The visualization of computer visualization has recorded these images together, so that they correspond to the real places, where the images -- all attempt to the Huhi Grassi on the Rockers on the Roccious Montagree on Rocciums -- they have been connected by a de-show show show show of bread imaging and that are all space.
I don't know if I have time to show you some environment.
There are some of them much more space.
I want to go to one of the original data, from a Noah, and this is from a previous Photosynth that we did work for the first time -- to show you what I think is really the key thing about this technology, Photosynth this technology, Photynth of this technology, Photosynth of this technology, Photosynth of the website.
We had to worry about the woods and so forth.
This is a reconstruction of Notre-construction represented to Flickr. Basta Flickr. Basta Flickr. Bastr in Flickr and you get images of the camppushing up. Each one of these arances around. Every one of these arances around.
So they're all images that Flickr and were all plug in this way.
And it's possible to navigate this simple way of this.
You know, I would never ended up to work for Microsoft.
It's very gratifying this kind of acvation here.
I think you can see that it's a lot of different types of framework on the SLR, a -- a meaningful number of people in this environment.
And if I can try to look for those older looking for those oldest looking for those oldest to search those oldest looking for those oldest looking for the oldest to search those oldest looking for the oldest to search those oldest looking for those oldest to look at the most strans.
Many are block-block;
Something here is a series of photographs -- there it is a serious of photographs -- there it is.
This is a poster of Notret First of the Friezing of the First poster.
We can go from the physics to the physics view of this environment.
The essential point is that we can do things with social environment. This is now now now is giving data from everyday collective -- from collective interaction -- and connecting all the data from the view, from the point of visual views.
All those phototos become connected together, the higher of the parts.
You have a model of the entire emerge.
Think about this as a prolunging work of Stephen Lawler on Earth Earth Two virtual Earth --
It's something that grows in complex as a way of complex as it and the advantages for those who uses are increasing with use.
Their photos are marked with other people.
If anybody is the idea of a delight-the idea of delivering all of these things that are telling you a little bit of a sudden of all of those data, and I can use it as a point of all the data, and I can use it as a point to what space, in that space, in that metaphors of anyone and have a social experience of anyone and have a cross-moil from the cross-red-moded and red experience of the crack
And of course, a consequence of all of this are extremely elaborate models of every interesting than the ear, collects of all the interesting part of the ear, collective.
Mille thanks.
Chris Anderson: I realized good? What your software will have to do is that at some point, in the next years, all the photographs of the next few years, all the photographs of everyone in the world will be connected to everything in the world are practically connected together?
BAA: Yeah. What is doing in practice.
He's creating hyperlink if you want to be there, between images.
And it's doing it in the bottom of the images.
And the thing becomes very interesting if you think about the rich of the semantic information that many of these images are possible.
As you have a research of images on the web, you have a phrase and the text on the web page,
Now, what if that picture is connected to all your picture?
So the amount of semant interconnection and the amount of rich interconnection that comes to it is really huge onassume effect. It's a classical classical effect.
CA: Blaise, it's really incredible.
BAA: Thank you very much.
One of the pleasure pleasure when you travel and one of the inner research for ethnographics is the way that they have been able to live in the wind, the past, in the wind, the fellow in the wind, today, the fingers in the waving today, the flows it in the leaves and plants.
You know, the skiamans travel even over the Milky Laua, or that the Inuit or that the Inuit is still meaningful of meaning, or that in Himalaya, the buddistancy of the Dharm of Dharharm, to remember the importance of Dharm, to remember the importance of the Dharm ance, and the idea that the world in which absolute model of reality, but it's just a model of reality,
the consequence of an adaptative adaptative that our stirs has done, good or mal, many generations ago.
And, of course, we all share sharing essential.
Everybody is procreating.
We are subjects to get the way to get the way of this.
We have to deal with the inesorability of death, so we don't surprise if we go and --
We all have an art.
What it is the particular rhythm of the canzon, the rhythm of every culture.
Not matter that they are the Penan forests of Borneo, or the follows of Haiti, or the Haiti, or the desert the Kaisut in Sepentrion Kaisut in Sepentrion Kaised, or a cameling camellius in the heart of the Saa.
He was my journey in the desert a month ago, or a month ago, or a yak walls of Mounang, on Everest, the mother of the world.
All of these people teach us that there are other ways of thinking about, other ways of thinking about it, other ways of thinking about the world.
And, if you think a moment, it's a concept that can give you hope.
Inside, the cultural miriades of the world are creating a spiritual and cultural life that happens the planet and cultural is important for the benefit-like biosphizing biological biosphony.
And you can think about this culture ran as a cultural ethnoxfer and you can define the ethnoxim of all the concepts, dreams, myself, ideas, inspirations, ideas, inspirations, ideas, inspirations, myself, inspirationations, from the imagination of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness as
Ethnosnthrative is the fantastic fabulous of human human issues.
It's the symbol of what we're and what we can be in as inquisitive.
And because biosphere has been seen, as it was quite quite consumed as an ethnosphe and unfortunately much faster.
Nobody biologist, for example, it would say that 50 percent of all the species has been or on the eastern horg -- because it just failed, or -- in the most oppocalittic field -- in the field of biological diversity -- and not even at the most optimistic -- that of cultural diversity -- that of cultural diversity -- that of cultural diversity --
And it is all that is, of course, the language of the loss of all of that is, of course, loss of all of that is, of course, loss of all of that is, of course, the language of the language of this.
When you're born 6,000 languages on this planet.
One is not just a language of a vocabulary or a series of gramatical.
One is the scrap of the human spirit.
It's the middle of the animation of every culture is in the material.
Each language is a forest of mind, a swimming ecosystem of the spiritual possibilities.
And those 6,000 languages, as we sit in Monterey, at least half of the time is not more susceived, in the children.
They don't get the children, which means to less than not came, which is not not something that they are already died.
What is the most sad of being added by silence, to be the last talk to a language, of not to get the sad of the unsad or or to anticipate the promise of the children?
This is orring in some part of the world every two weeks of the world every two weeks a old wall, and a door and door and door and door and door and door and door and a language.
And I know anybody will say, "Is that not the best thing?
The world would not be a better place if we talked all the same language would be a better place if we all yoruba. We talk. We talk. Let's talk about single-force --
Let's talk about kogis.
You will find a tract, what that means to be able to talk about the language.
Today, I'd like to do a journey through the ethnosfera;
a little journey in the ethnosphere to what we're lost.
Many of us forget that when I say, "different ways of existing is" -- I mean, really different ways of this.
We take for example this bimbaby Barasana, Sepentrion Amazon Amazon -- that creates the anacony, which creates the midden of the sacric sacries.
It's a population that is not able to distinguish the green color from the green because the celests is identified in the forest, which depends the population of the forest, which depends the population of the rainforest --
They have a strange language and a matriage rule -- he said, "exogamia eong language and a person who talks a different language.
And all of that has roots in the mitological past, yet is that in these extent families where they talk about six or seven languages that are the mystery of mysteries to be a language of any any any any of the language of a language.
They just listening to and then start talking about.
We take one of the most interesting tribes with the ones I lived -- the Waorans of Ecuador nordororal, an incredible popular or it has had the first contacts in 1958.
In 1957 missionarized a facing facing a facing mistake.
They made it out of the photographs that they would take them into that they could deal with friends, dimentioning that this population of rainfor, which had never seen anything than two-dimensional bi-dimensional bi-dimensional blow.
They picked the ground, they fit to the research for a shape or a shape and not find nothing, they have concloud, and they killed the diavile, and killed the mission with the les.
But Waorans didn't just kill the foreign foreign --
They kill themselves of them.
54 percent of the death was caused by their own themselves.
We have been risited to eight generations and we found two of natural deaths and when we put it up to saying, and they had a little aged that they died in aging -- and then they killed it himself.
The hunters were able to recognize the animal for 40 steps and recognized the species.
And in the early '80s, I was assigned a really interesting job when my professor asked me if I wanted to go to Haitititites to intrufolding between the secret society to Duveser and Mucolucolums, and impossessing me of the worth using the velended to make the zombis.
to make sense to the miracle of the miracle of the Voodoo culture and that the Voodoo is black magic magic magic is not black magic magic magic is not black magic magic magic magic is not black magic magic magic is black magic magic magic
It's quite a metaphythical vision of the world.
Very interesting.
If I asked you to tell me the great religion the world, what would I say would I say to that?
Christianity, Islam, Buddismo, Ebraism, etera.
A continent is always left out of there, thinking that sub-Saharan Africa has no religious faith. And instead of the Voodoo is not the distilled of these very profound religious concepts, very profound of these very profound religious concepts.
What makes you interesting is that it is the intent relationship between life and death.
So you live in the spirit.
Eths can be invocated by the Grande Aqua, respond to the rhythm of the dance and they subject themporately at the animals in a long way that for a long deal.
So this is why you go to talk about God.
We give us in the temple, and we become God."
And from the moment that you are poss; it's the spirit that you drive, how can you do mal?
So you see these incredible events, you followed events, you follow the voice in the state of trancy that touch into a state of extreme infugee in a state of the mind on the body when it was catalyzed.
And in all the populations that I lived the most extraordinary of the Sierra Nevada Santa Marck's Kogi Santa Marcket Colombia Marcket.
And the descends of the ancient civilization that once they lived on the caraibelt in the conquist, the population of the conquist, the population of the volcanic mass that were on the carbaric planet.
In a macky continent -- this population has never been conquered by the spaging.
And at all, today, they are governed by a cler but their formation is just quite extraordinary --
The young following are being taken away from the family to three or four years, and live in a world that they live in a world that they live in a world that they are in the basis of the ice for 18 years.
Two period of nine years of proposited to reduce the nine months of management that spend on the user of the mother, are metaphorically in the user of the Grande Mad.
And over the time, they come accultured to the values of their society, valuable to be accultured to their prayers and only their prayers are to be constantly equilibrium, or to say the ecological balance.
And the end of this amazing initiation, they suddenly brought out and for the first time in the age of 18 years, they see an alba. And in that activity of the first batch -- when the Sun of the first balls of the beautiful landscapes, all that they learned in theory comes conference in the splend. The previous thing that is a step behind and says, ""His pushing a past behind and says, ""
"Right you, I mean, I have a detail.
It's stupid. Now it's about you protect."
They call the highest brothers and say that we were, we are the hit-to-world.
This level of intuition is extremely important.
When we think about Indian environment and we invote Rousseau and the old story of the wild -- which is a concept of racist in his simple simplicity or maybe we invote Thoreu and say that these people are closer to the Earth of us.
The indigenous people are not not feeling or unsentimental or indebolits.
There's no space for these things in malarian Astam's paludy or in the gelides of the Tibet, but because of the rits, and they created a mystic of Earth not about the concept of being aware of the Earth not on the concept that the Earth can live because it's untuive human consciousness -- the concept that the Earth can be in because it's unused by human consciousness
What does that mean?
And that means a child of the Ande that grows is a child growing up that the mountain is an Apu that will drive his destiny is going to be a deeper and will have a fun to be a very different with the mountain or that place to a mountain or that place to a young girl than Montana growing mountain or that grows is a mountain is a shelf of rock to be out to be out to be boundredunded to be a shelfeven.
which is the dimormoral of a spirit or a little bit of mineral is irrelevant to it.
What is interesting is the metaphor is defining the relationship between the individual and the natural world.
I grew up in the forests of the Britannica creating that the forests were going to be cut.
And that has made me a different human being from my friends Kwakiut, who believe that the forests are dimora dimora dior Hukukukuk's beef and the drinks of the world -- the spirits that live on the world's earth of the world, spirits that they live on the Hamatsa.
If you start to look at that these cultures can create different reality, you can start to start to understand some sense-discovered sensitive discoveries. Let's take this plant.
I took this picture to open the nordocket.
Some of you may have heard about the ayahuas, the most powerful psychoptive of the repertoia.
What makes it fascinating the ayahuas's potential is not the potential that is not the potential processing. It's made by two elements.
From a lian leaness of that is a series of beta-carboline and harmine molinogene.
And by taking the only plant plant is a filled filled that alters a little bit of the consciousness, but it's measured with the leaves of coffee coffee is Psychotria.
This plant, powerful powerful powerful powerful to serotonin, a methoxyptamine-5, methoxyptamine-5, methoxyptamines.
If you ever see the Yanomami tiring on the substance of the substance that make from a different set of the species, they can also have methoxyltrypt-thoxydimethoxy."
Tirking that polar on the nose is a little bit like being shot from a filled filled out of a barok and land on a sea of electricity. Risthe] Don't create a distorsion of reality; it creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who scatened the psychcheaps was in the 1930 in Mexico.
And my text can classify these triamines like hallucinogens because if you're not told to be hyoning.
It's possible assule for the last only if you put up with other chemicals that denizing the MAO.
Now it's the beautiful is: the beautiful betages that are inhibition: the same kind of need to be the MAO, the same kind of necessary to potentiate triptamins. The question will spontane: in a 80,000 species of plant, how they do these people find themselves are not -- but that if you in this way, they make a biochemical version of the parts?
We use the great euphemisism of proof of of proof of of the proof of of the proof of of the proof of of the proof of of of proof of of the proof of of proof of of the proof of of the proof of euphemisisisism and error, which can reveal themselves
But if we ask Indians, they will tell us to the plants to tell us about it."
What does that mean?
This tribe, Copan, has 17 variety of an ahuas's an ahuash in the forest, and that our eyes would come into the same species.
If we ask them how they stabilized, they will tell us how to make it thought about plants, "thought I understood the rest I don't know any?" I said, "No."
The solution is: You take the 17 variety in a night of the moon and each one will be with a different road.
With this not a Harvard, but it's much more interesting than to count the stams.
Now, [[applausiasy is that also the ones of us that have heart people have come up with paint and they are in a paint and reduced to the side, and it in some way back to the real world.
In fact, the Xth century, 300 years, will not be reminded for its wars or its technology, but rather like the age that we were stopped and we have abbracked and embraced the destruction of the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new lifestyle.
And the problem is not technology.
Indians have not stopped being Siouxxiety when they put away from the ark and fresh fresh fresh as they don't have to be Americans when they put away from horse to and calm them.
It's not the change or technology that threatening the integrity of ethnosfer. It's the power.
The last domination flight.
And if you give a look at the world, you will find that these are not destined to disappears.
They're living creatures and dynamics out of existence from existence to existence from existence to their adaptation of adaptation --
Whether that is disbowing in the patries of the Peng --
a population of Sarawak, in the south-year-old Sarasian population of the forest, to a generation -- and now reduced to a serious amount of degrees and reduced to the rivers of the rivers of the rivers of the Riverm of the Cinese Meridional, which looks like the Japanese Meridional, where the Japanese Meria, where the Japanese Meridiod,
ready to reach the site with the rainforest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the discovery of the discovery of the golden ord.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing many research, you see the last of the political domination.
As you know the genocide -- the physics extinction of a population, but the destruction of a universal, but the destruction of a population, not only is not just convicted -- not only it's not convicted -- but celebrated in certain environments, because it makes part of developing it.
And you can't understand the Tibet until you go from the beginning.
I lost the 6,000 miles from Chengdu in Chengdu through the Tibet through the Tibet southeist, coming to Lhasa young line, but only came to Lhasa young line, but only came to Lhasa a young link that we hear about it.
6,000 monuments, and energy.
1.2 million people killed by military in the Cultural Revolution.
The father of this boy was ascrited to Panchen Lama.
which means that it was killed at the time of Chinese invasion of Chinese invasion of Chinese invasion of the Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion of the Chinese invasion of Chinese invasion of Chinese invasion of the Chinese invasion of the Chinese invasion agasion of Chinese invasion of Chinese invasion of Chinese invasion of Chinese Chinese Chinese Chinese Chinese Chinese Chinese Chin
Her is out with Sua Santity in the diaspora that led the population that led the population in Nepal.
Her mother was imprisoned and his hit was to be reciched.
It was brought to hond at the age of two years from the age of two years from below his gonna because it could not have live without him.
The sister, who did the same, was in reeduity field.
And one day he wrote a ball of the Mao and it had an exploiting the transgression, was put to the force for seven years.
The Tibet can be inabable, but the spirit the reef, but the revenue of the population is from tens.
And then it all gets up to a choice --
We want to live in the world's worldwide of the world's monoony or we want to get the policy world of diversity?
The great ancropologist Margaret Mead, before he said that his greatest fear of the world, is that in our view of the world, not only will see the entire legal of the entire legal imagination of human imagination in the human imagination in a limited limited of thought, but a day we wake up as a dimention of thought, but a day we wake up as any other possibilities.
And it's humbling that our species is exists for 600,000 years.
And the Neolitical revolution that gave us the agriculture, which made us to be the culte of the semen culture with the proof of the cler's specialization, and by the claim of specialization, and we talk about 10,000 years ago.
The modern industrialized world has to be 300 years.
That sharquallid history doesn't suggestestests that we have to go to all the challenges that we have to deal with the millennian to come in.
When these cultures of the world cultures of the world is asked what to be human, they respond to be humans, they answer with 10,000 different voices.
And it's in these answers that we all risk we all risk of being what we are, we need to make a kind of awful species, that has to make the people all the people and the gardens ars are going to fill it. And there are great moments.
I took this picture of the north north of Baffin, when I went to the whale of Baffin, when I went to the whale of the Inuit, and this man, he told me the wonderful story of his grandfather's grandfail.
The government government has not always been gentering the Inuit and in the '50s to be able to be in the 1950s to our sound, we have reinhinded them in colonies.
The grandfather of this man refused to go out.
And by the family, I took all the arms, and all of her attempts.
You have to know that Inuit doesn't feat the cool -- they use it up.
The slittles in origin were made of fish in the caribs.
The grandfather of this man didn't have intimit from art or the basis or brought out of art or brought
It's sweated, and he hit up the pants in your hands. When the other hecked in their hand. When the 10 is a hand. When the 10 is a lama.
It spraied on the points of this sky and when I became solid, he killed a dog.
He brought the dog and created a brilly, with the toracics blew another cassa sland, and and has gone on another dog, and he brought another dog, and ck of cacceles.
We want to talk about horse? [Risad] And that, in different ways, [Applausi] [Applausilience of the Inuit and all the Indian population of the world.
In the 1999 the government of California redded to Inuit the total control of an area of the largest meorial and the Texas put together.
It's their new pathy. It's called Nunavut.
It's an independent third. They shall Controllate resources.
One of the splendido example of how a national national being able to recognize it with his people.
And, finally, I think it's quite obvious, who was in these areas of us was in these remote areas of the planet, realizing that they are not at the remote of it.
And to somebody is home.
They represents the sections of human imagination that come up to the daughters of the themselves, like the dreams of our children, become part of the cloud's cloud's cloud's cloud.
And finally, we finish to finish ourselves to be that politicians will never come to anything to nothing.
We believe that polemicy --
[[Aplausi] [[[Applausive, but we believe that stories can change the world, and maybe we are the best institution, to tell the stories of the world. Each month of our website.
156 countries are transmitting our television channel.
Our magazines are reading from millions of people.
Our work is traveling in the ethnosphere to bring our audience in places that are going to be out of how they have seen and, they have come out of how much have seen and the central revealing central receiption of the ancy of the ancestimate of the ancestyle of the ancestyle of the anthropolyer and multicultural multicultural
where the wisdom of all the populations can contribute to our collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope to call other than you have heard and I'll try to look at some links, in case is not notast.
I would start with what I call the official dog's dog's officer.
The official dog?
The official dog's official societies of all the Western industry -- "If we want to massizing the well-being of our cities." "The way to make it is to be massized to detect the individual freedom.
And the reason is is a like-hand, in the fact that freedom is in itself, useful, useful, useful, for human beings.
On the other is that if we are free, each of us can act for that to do everything that masses our well-being, without nobody anybody who decided to do anything that is called ourselves.
The way to massizing freedom is to be massizing choice.
More choices people are free, and the more freedom, and the freedom, is their well-being.
And this is, I think, is so deeply deeper in society that nobody would have dreamed it in the doubt.
And it's also deeply deeply in our lives.
I'll show you some examples of what progress has made it possible.
This is my supermarket. It's not particularly big thing.
I lost a simple note on the condition to insalate it.
In my supermarket there are 175 condition to without content the 10 variety of extravian olive and the 12 balsams that you can buy you to buy a huge amount of condition in the circumstances that are already 75 ready to be a huge degradate of your degrad.
And that's the supermarket.
Then you go to the electronic store, to buy a stere: CD, radio, CD, radio, plast, radio, plast, the CD, radio, plast, the CD, radio, plast, the CD, radio, plast, the CD, radio, plast, the CD, radio,
And in this single store, in this single electric store, there's a big audio of audio components.
We can make six and a half million combinations using the components that there are in one story.
You need to put that there is a lot of choice.
Other camps: the world of communications.
And once I was a child, they could get all the services, to the cell phones, to the baby that they were forming from mom Bell.
He was known the phone, I didn't buy it.
And one of that one of that between the other, was that the phone is not going to stay in.
These days, I went to it.
We have a variety of telephone cell phones, esespecially between cellular cells.
Here's the cellphones of the future.
My favorite is the one in the middle, reader, MP3, cut up the nose, and the raise for the crashes of me.
If you don't have seen it yet in the store, you're well well in the home, you're pretty well certain that will come in.
And what the end is that people in the storytells and this question and the question and the question and said, "No."
It's not possible to buy a cell phone that doesn't do too much things.
So, in other aspects of life that are much more important than watists, is the same explosion of choices.
Let exsistence is not going to go to the United States that you go to the doctor, and the doctor, what you have to do.
Instead, I went to the doctor, and the doctor, and the doctor, and the "Bys" "Be has these benefit" and "Bs has these sweating."
You say, "Doce, what should I do to do it?"
And the doctor, and the British of these risks, and the BBs and these risk."
"What do you want to do about that?"
And you rebate to the question, "What's if she was me, what would do you?"
And the doctor, "But I'm not lei."
The result that we call it "mala," expression that makes it look like a beautiful thing.
But it's not that one to move the weight and responsibility to make decisions by somebody who knows something, which is a doctor, to somebody else who don't know -- and almost certainly is sick -- and so not in the ideal condition to make the obvious condition to make the obvious decisions that are not going to -- and so not in the ideal conditions.
There's an enormous markets of pharmaceutical products -- directed to people like me, and if you think that doesn't make any sense, we can't buy them.
But if we can't buy them, because there are there to the audience that?
The answer is that they want to do do a doctor to ask ourselves to change the receptor to make it changes the reception.
And what we have is a fundamental issue as we have an issue of choice, as you see in this journey. We don't want to force children. They want to force their sex sex at the right moment now.
And we can reinvention ourselves as many times we can get ourselves on.
which means that every morning, in the risking, you have to decide that kind of person want to be.
And I receive to the family, a time perspective, has been in a long time for anybody anybody who married the most soon as possible, and it was going to be able to do the most prester as possible.
The only real choice was with when, not when, and not when, and not what to do later.
And the day, everything is really going to play with.
I think of a very smart students, and I do their 20 percent in less of work than a time.
And not because they're not brilliant, not because they're less diligent.
But why are implemented, I mean to ask ourselves, "Whshould I marry or nothing? Would I do it now?"
"Would I have to think before I think before the children or career to care?"
They're just right now.
And they try to answer these questions, even if this implemented not to completing the companies that I asseger and not get a good vote to my exame.
And they must really ask it. They're really important.
Now, the job: we're lucky, like Carl site because technology allows us to work every day, from every day, from every day, from every day, from the except of the planet, except from Hotel Randph.
And in the parents, there's a corner, and I'm not going to tell anybody where the WiFi works.
I don't say that because I want to use it.
What is that incredible freedom of choice that we have about work? It's we have to continuously decider, and then we have to work or not.
We can go to our son playing hot too, with the cell phone in a take, and the notebook in the other, and the notebook, typically on the knee.
And even if they're all thumps, every minute that we see our son to break the game, we also asked, "Does to answer this call?"
"Would I answer this email? I have to email? I have to email?"
And even when the answer is "no," all of this makes the experience of your boy of the game, very different than what would be in other conditions.
So, from any part, we look at all look at the same stuff and the style of life, life is a constitute.
Obten the world was this: Obought some possibility, but it was not all a chance of choice.
The world today is the world today's going to look like this: "Is it a positive thing, or negative thing?"
The answer is the Scis'
The positive lights we all know -- so I'm going to talk about the negative side.
All of this choice behavior two effects of the people.
The first one, paradoxy, is that producing paradoxy, instead of freation.
With many options between the choose, becomes very difficult to do it.
I give you an example of a significant example of a conducted pension-flying.
A connect of my colleagues has had access to the data from Vanguard, with about a million clients with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered for every 10 solutions that are offered by the percentage of air.
With 50 sources are about 10 percent in less than dealt than they have been available to only 5. Why?
because with 50 founds between 50 sources -- it's sick; it's hardly difficult to decide and choice is remainly at the questions.
And I still wonder and questions, questions, and of course, the questions, and of course, the questions don't get there.
You know that not only mean that these work from old who will send food for dogs because they won't have enough money, want to say that decision is so obstic that even the funds of the workers of the data.
Not participating, they're losing until 5000-foot for the working, which would be well to shake them.
So paralysis is a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for ethernity; pose or maion?
You would just take the right decision, if it's for ethernity, right?
You don't want to choose the wrong fund, and the wrong condition to it.
So this is the first effect. The second one is that if we can avoid paralysis and make a choice, and we are less religious from what we would be been like to be in which we would choose to the outcome.
And this for several reasons.
One of these is that with a lot of conditions, if you buy one and it's not perfect, it's easy to imagine that you could have done a different choice that would be better choice that would be better than it would be better. And what happens is that alternative imagined us and raising the rempiant relief, decreating the rempise from decision to the decision of the decision of the decision of the decision of the choice, and the reducing
even when it was a good decision.
More choices -- more is easy to disappointed to any detail that is inaboutfacing option of choice.
And also the economists call call it expensive opportunity.
Dan Gilbert has very well to be a very well stamattine as the value that we depends on what we compare them.
And I mean, when there are so many options possible, is easy to represent the characteristics of the alternative cart and being less soddiscised than you is choice.
Here's an example. I took me with all the ones that are not in New York.
But that's what you probably would think about it.
There's this copy to Hamptons.
A place of lexury.
Spill. Spiendid. Oty day.
Not sent to it. But what he thinks he is, "Well, maledian, it's Aganananananananan."
"All of my neighbors in Manhattan are alike."
"I could park right in front of home."
And it spends two weeks that we have been losing -- every day -- the ability to park where you want.
The cost opportunity to decrease the relief, for what we have, even when the choice was excellent to what we have,
And the options we have to look at it, more the characteristics are going to come back with the way of the constitutes us are going to come back with opportunity.
Here's another example.
This is a lot of things.
It talking about the time that is to live the moment, and maybe live slowly.
But the most important point is that anything you choice, you can choose to not do the others.
The things that we don't choose to these are so many acactive activity that can make less of what we do.
Third point: the spiral growing for waits.
I tried it on my skin buying a new jeans.
Sort almost always jeans.
And since jeans were just like, they bought and dress were bought and dress were sous, just after they brought them a life and work a lot of times, starting to go well.
And so I went to buy a couple of new when the old went to the ones and said, "I'm going to need a couple of jeans, this is my cut."
The committed to me, "What do the fit, fit, fairy fit, relaxed and fit, relaxed it?"
She wants them to the cerniera or with the bottonies?
"Do you want the roundant strets?"
"eight them want to be a bat or stretch it -- he used to elencar.
I was stop, and after a little bit of I could say, "I want the kind of -- which was the only one guy had no idea what it was like to do is -- so I tried all of the spaper of the spaper and I came out of the negoti," and I came out of the negoti," with the best of jeans that I had ever had been there.
It was the massive one. With all that choice I had the bit.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that all with all that choice were expected altises, the jeans had to be perfect.
And I was just a minimately minimately of anything exceptional, when it was only one typic, but when you saw 100 different type, at least a guy had to be perfect.
What I had watched was good -- but not perfect.
After I had paragoned that I was incomed in confronted confronted to the expectancy.
The add of options in the lifetime of people don't increase the expectations that these are respected to the options of the options itself.
And this will be less religious for less relief, even when the results are good for it.
Nobody in the world of marketing if it makes it matters it.
Because if I knew that, you would not know what I'm talking about.
The truth looks like this.
"You were better when he was worse when it was worse that was better when it was worse when it was worse to it was still possible to meet the pleasant could meet the pleasant of the pleasant of it.
And the world we live in the world we live -- opulent citizens with the expectancy of lost -- the maximity that we can hope is that things are at the expectation of the expectation of the expectancy of waiting.
You never have never surprised because your waitative because your waitative expectations -- my expected to be ingiant --
The secret of happiness -- what you're here -- "You know, you want." "Yes, I want to it."
I want to say -- little cartoonic moment -- which are really married and my wife is really stumy.
I couldn't do better, I didn't have to do better, I don't have to do better.
But they don't always have a bad thing.
And finally, a consequence of buying jeans suspect of jeans is that when you are not satisfacts, and you ask you, "Why?
"Who is responsible?" The answer is clear.
The world is responsible. What could I do about that?
When there are hundreds of jeans, and you buy a insoddisface, and you ask you is responsible for you, and you ask you is responsible for you are you.
You could have do better.
With hundreds of variety of variety available and there are no excuse for the insuccess.
So when people get decisions, even if the result is valid, they feel income, and they feel incomfortable and damage the same.
In the last few years of the industrialized industrialized world.
I think a significant factor -- not the only one, but the important -- of this hondate of depression is just that people have delud experiences because the standards are too high.
And when they explained this situation thinking, that the guilty is them.
So the final result is that we are in general we're going to be better.
Let me give you remind.
This is the official dog; what we all take for good and it's completely failed. It's not true.
There is no doubt that a little choice is better than it is not going to have a lot of choice is better than a little choice is better than a little choice is better than a little bit.
There's a critical value value of critical. I don't know what it is.
But I'm sure we have overcome from a piece of the level that the choices improving our life.
Now, from political point of political view -- I almost finished -- from polician, the nice point of view view is the follow.
What it allows all this choice in industrial society is the material wealth society.
There are many places in the world, and you know about it, and you know about that, where the problem is not too much choice.
The problem is that they have too late.
So the factors I'm talking about is a male-being exclusive to be exclusive, rics of the moderns, rich societies.
And what he does to be depressing, and this is this: Steve Levitt talked about how much costs and sweats for bimbes are unding.
I want to say that these choices, complicated and dispendious -- it's not just inuseless.
They're just deleterious to be deleteria.
They are worse.
If some of what in our societies societies societies would be revered in those where people have too much possibilities, it would not be only their life to improve but also the nostry.
This is what economists call a paretian improvement improving it.
A redistribution of the income is good for all -- not only to the poor -- because of this choice in the excess that it in us.
And to conclude that, you can become all what I want, "...
And I mean, people of culture, they think about the issue -- what makes that wei?"
"It's obvious that you can't make anything in a mouse of wetrote w."
"A imagination of fall-of-world vision vision --
and I was also interpreted it like this, at the beginning.
But then, I think about it, I realized that that the fish swing.
Because the reality of the fact is that if you sent the mouse and the way that "everything is possible," you can't get the freedom.
If you break the mouse in a way that everything becomes possibly the decreation.
With paralysis, and you get the well-being.
Everybody needs a sphere.
This is almost too stretched too stretch for us.
But the absence of some symbolic symbolic symbolic skin, temo, for the rovine.
Thank you very much.
